It's the real thing that makes your body swing
Open your ears for the techno rap sing
Back on the track, no my name ain't Jack
You try to criticize, so now step back
I travelled the world all round and round
Make a lot of heads go upside down
If it ain't rough, no, it ain't no thing
Just Let yourself go cause you're rolling with the real thing
Searchin' for the real thing
Do this! Do this! Come on, come on. Do this! Do this!
We're going for the real thing
Go! Go! Let yourself go, let yourself go!
Go! Go! Let yourself go, let yourself go!
No more waiting, anticipating
We're searching for the real thing
No more waiting, anticipating
We're going for the real thing
I select the thoughts and need from people's minds
Combine it with my own style, I ain't blind
One of a kind make sure I'll find
A way to gain and win cause it's the real thing
The music flows, I lay these rhymes
Time for some action, cause it's about time
Pay close attention, are you out, are you in?
'Cause if you roll, you're rolling with the real thing
And we're not gonna stop
Until we reach the highest top
We don't need, to stop
We'll keep on searchin' till we drop
