ANITA: OH, OH, all right; OH, OH, allright
OH, OH, all right; OH, OH, allright
OH, OH, all right; OH, OH, allright
My property, my property

ANITA: OH, OH, all right; OH, OH, allright
OH, OH, all right; OH, OH, allright

RAY: What's mine is mine hold there's the line
Stop following me from the back all of the time
There's one of me, one of a kind
Sorry I'm first, excuse me do you mind
You wanna be the same and put me out of frame
I got my own style, so you must be insane
Yes there's something else you can find
So don't touch mine, what's mine is mine

ANITA: Why do you want to be like me? 
Why do you want what's mine?
You know this is my property, babe, you're losing this time
You are wasting time and energy cause you just can't take what's mine
You better save your time and energy gotta get it out of your mind
What's mine is mine!

RAY: Step back, step back
ANITA: What's mine is mine
What's mine is mine
You're wasting your time
RAY: Step back, step back
ANITA: What's mine is mine
OH, OH, all right

RAY: Don't waste your time and energy
Cause nobody in the world can be like me
You're looking for something I already found
A smoother move, a better sound
Represent yourself as me, myself, and I
Make your own plan, come on and try! 
Ideas nowadays are hard to find
But don't touch mine what's mine is mine!

ANITA: Why do you want to be like me? 
Why do you want what's mine?
You know this is my property, babe, you're losing this time
You are wasting time and energy cause you just can't take what's mine
You better save your time and energy gotta get it out of your mind
What's mine is mine!

ANITA: OH....
RAY: What's mine is mine
What's mine is mine
ANITA: OH, OH, all right, OH, OH, all right, OH, OH, all right
My property, my property, OH, OH, all right, OH, OH, all right, OH, OH, all right
RAY: What's mine is mine
ANITA: OH, OH, all right, OH, OH, all right
ANITA: Save your time and energy
RAY: What's mine is mine
What's mine is mine
ANITA: My property, my property, OH, OH, all right, OH, OH, all right, OH, OH, all right

ANITA: You are wasting you time and energy
'Cause you can't just take what's mine
You better save your time and energy
Gotta get it out of your mind
What's mine is mine

ANITA: Oh....
What's mine is mine
Oh....
What's mine is mine

ANITA: You are wasting you time and energy
'Cause you can't just take what's mine
You better save your time and energy
Gotta get it out of your mind
What's mine is mine

(Reapeat And Fade) 
 
  

