I'm in a trance 
Hypnotized 
Hypnotized 
Hey Yeah 
Hey Yeah 

A funky rife, a mellow beat 
You're in a trance 
You're hypnotized! 

No more troubles, no more troubles, music sets me free 
'Cause the music lives inside of me 
No more worries, no more worries music lifts me up 
I'm in a trance, I just can't stop. 
I'm hypnotized 
'Cause the music takes me back in time 
I'm hypnotized 
No more worries I've got the music on my mind 

Tikkie techno to the bone 
Tikkie techno to the bone 
I'm hypnotized 

Hypnotized… Hypnotized 

It's the music now, you can't refuse it 
Listen close now, don't abuse it 
You're hypnotized as you hear the sound 
You lose control you're out of bound 
Realize it's twice as nice 
You get it free no there's no price 
You fantasize it's in your eyes 
You got the feeling, you're hypnotized. 

Hypnotized to the bone 
No more troubles, no more worries 
I'm hypnotized 
Hey.... 
I'm in a trance 
Hey.... 

You flow with the beat you won't let go 
It drives you mad in stereo 
You're on your own down the zone 
Tikkie techno through the bone 
A funky riff-- a mellow beat 
You get it all, you dance a treat 
You're in a trance before you realized 
When the music starts you're hypnotized 

Hay... Woow 
Now dance puts you in a trance 
Now dance puts you in a trance 
Come On! 

