RAY: Come let me enter in your brain
You know how it goes no pain, no gain
I'm a rough young brother, I care about another
I thank my life to my dad and my mother
Searching like a hunter, always into something
You wanna be down? First stop fronting 
Please don't speak, pass me the mic
Cause no matter what you say I'll do what I like

AINTA: This is the way I live my life
And there's no need to criticize
This is the way I live my life
And there's no need to criticize
'Cause I do, do what I like
This is my life and I'm satisfied
And I do, do what I like
It's the way I live my life!

RAY: Rumours and lies start from the mouth
People hear little things and they start to shout
You see me on t.v. or a magazine cover
Lose our bonus, move under cover
Living that kind of effect, I'm in demanded
I do my thing when I on demanded
You don't even know how I live my life
Don't point your finger cause I'll do what I like

AINTA: This is the way I live my life
And there's no need to criticize
This is the way I live my life
And there's no need to criticize
'Cause I do, do what I like
This is my life and I'm satisfied
And I do, do what I like
It's the way I live my life!

AINTA: Do what you like
Do what you like
Do what you like
Do do what you like

RAY: Yeah!
Don't give a damn
Don't give a damn
AINTA: Do what you like
RAY: Don't give a damn
Don't give a damn
AINTA: Do what you like
RAY: Come On!

AINTA: This is the way I live my life
And there's no need to criticize
This is the way I live my life
And there's no need to criticize
'Cause I do, do what I like
This is my life and I'm satisfied
And I do, do what I like
It's the way I live my life!

AINTA: Do what you like
Do what you like
Do what you like
This is my life! OH!  

