 
 
 
 
 You close your eyes
 And leave me naked by your side
 You close the door so I can't see, the love you keep inside
 The love you keep for me
 It fills me up
 It feels like living in a dream
 It fills me up so I can't see
 The love you keep inside
 The love you keep for me
   
   I stay to watch you fade away
    I dream of you tonight
    Tomorrow you'll be gone
   It gives me time to stay, to watch you fade away
  I dream of you tonight
  Tomorrow you'll be gone
  I wish by God you'd stay
 
 I stay awake
 I stay awake and watch you breathe
 I stay awake and watch you fly, away into the night
 Escaping through a dream
   
     Stay...
 To watch you fade away
 I dream of you tonight
 Tomorrow you'll be gone
 I wish for God you'd stay
 
 I wish for God you'd stay..
 
 歌名：The Second You Sleep
 歌手：Saybia
 专辑：The Second You Sleep
