ANITA: Face to face and eye to eye
Face to face and eye to eye
Face to face and eye to eye
Face to face and eye to eye

RAY: Leaves from the tree, fall down on the floor
Life comes and goes, you can't ignore
Touch your soul when you finally realize
You've heard it all before all the lies
You're on a mission, no time for wishing
It can be magic, like a magician
Face to face and eye to eye
This is your last and final try

ANITA: Face to face and eye to eye
We look the world right in the eye
Face to face and eye to eye
You've one last chance and baby, so will I

RAY: Will we all succeed or is it over soon? 
Nobody around just stars and the moon
A race against the clock, is there some time?
Just wait for the light, wait for the sign 
You made the same mistakes that you made in the past
Didn't help you out, didn't make you last
Face to face and eye to eye
This was your last and final try

ANITA: Face to face and eye to eye
We look the world right in the eye
Face to face and eye to eye
You've one last chance and baby, so have I

RAY: Face to face and eye to eye
This is you last and final try

ANITA: Face to face and eye to eye
We look the world right in the eye
Face to face and eye to eye
You've one last chance and baby, so will I

ANITA: Face to face and eye to eye
We look the world right in the eye
Face to face and eye to eye
You've one last chance and baby, so have I  
  

