ANITA: Whoa, whoa
Yeah yeah! 
Nothing like the rain!
RAY: Yeah...check it out ya'll! Nothing like the rain!
ANITA: HAY!!!..... HEY!!!.....
Nothing like the rain
RAY: There's nothing like the rain, nothing like the rain,
to come and wash away, away the pain!

ANITA: Let me ask a question 'where do we go from here?'
Playing games to pass the time, that's OK
'Cause time is on our side! 

ANITA: There's nothing like the rain, falling down again
To come and wash away the pain
There's nothing like the rain, falling down again
To clear the air so we see again!

RAY: Falling down again..

ANITA: If I make a promise, I'll never let you down, no no
Love will always break your heart, so they say
But we can turn that 'round! Oh, baby...
There's nothing like the rain, falling down again
To come and wash away the pain
There's nothing like the rain, nothing like the rain
To clear the air so we see again!
And we won't give up
RAY: We won't give up!
ANITA: No, we won't give in
RAY: Check it out, ya'll 
ANITA: When there is so much we can do
RAY: So much left to do
ANITA:ANITA: And we won't give up
RAY: We won't give up!
ANITA:ANITA: No we won't give in 
When there is so much left to do.

RAY: So much left to do...aw, j'yeah. It's there, can you feel it?
A chance to change the world if you want it, you can give up a lot, but don't give in
Be ready for your break when it comes your way
Today I say, hey, prepare, a break in the clouds you will be heard
Raise your voice, stake your claim
After the storm, after the rain!

ANITA:There's nothing like the rain, falling down again
To come and wash away the pain
Wash away the pain There's nothing like the rain
Nothing like the rain
Nothing like the rain
To clear the air so we see again!
And we won't give up
We won't give up!
No, we won't give in
We won't give in
When there is so much we can do
RAY: Yeah Check it out, ya'll 
ANITA:ANITA: And we won't give up
We won't give up
RAY: We won't give up!
ANITA: No we won't give in 
RAY: We won't give up
ANITA: When there is so much left to do.

RAY: Nothing like the rain, nothing like the rain
Nothing like the rain, nothing like the rain, nothing like the rain
Nothing like the rain  
  

