ANITA: Sometimes you need to break away
RAY: Come On!

ANITA: Get on your feet now, and don't be lazy!
Get on your feet now, and let's go crazy!
Theres sometimes you just need to get away from the troubles and worries of every day
All you have to do, yeah, you know the trick: just escape in the music!

RAY: Woow, uh uh, Yeah Come On!
ANITA: Hehh....

RAY: I mark the spot when the floor gets hot
Creative enough, easy but tough
The life we living strange and rough
All these situations- man, I've had enough
We have to escape in the music today
Take it from me dancefloor filler Ray
We gotta get away, gotta disappear
So release your feet and lend me your ear

ANITA: Get on your feet now, and don't be lazy!
Get on your feet now, and let's go crazy!
Theres sometimes you just need to get away from the troubles and worries of every day
All you have to do, yeah, you know the trick: just escape in the music!
Theres sometimes you just need to get away from the troubles and worries of every day
All you have to do, yeah, you know the trick: just escape in the music!

A; Woow Yeah!
RAY: Bang, bang in your face
Bang, bang in your face
Come ON!
ANITA: Escape in music!
Baby, yeah
RAY: Uh uh, yeah, Come On!

RAY: Once you're with the music, it becomes addiction
It fascinates like science fiction
You're on a joyride, the tempo ain't slow
Everybody knows that you got to go
All surrounded by musical notes
The mighty dancefloor becomes a road
We gotta get away, we gotta disappear
3-2-1, I'm outta here!

RAY: We gotta get away, gotta disappear

ANITA: Theres sometimes you just need to get away from the troubles and worries of every day
All you have to do, yeah, you know the trick: just escape in the music!

ANITA: Don't be lazy
Escape in music! 
 
  

