ANITA: Baby come and take me on your natural high
Only you can make me feel the way you do
Baby come and take me on your natural high
I like the way you do the things you do

ANITA: Your love is burning like fire!
Taking me higher!
Burning like fire!
You've got to intoxicate your love
I can't get enough!

RAY: My heart starts bouncing, my legs feel weak
My head is turning and it's hard to speak
Floating with my mind on the river of joy
If I'm the player, then your my toy
Just follow me slow, sexy
Overeasy rhymes are delivered by me
Cause you're the one that I desire
It feels so hot, it burns like fire

ANITA: Buring like fire
Higher, higher

RAY: Naturally high, my brain's up in the sky
Without wings, I fly, fly, fly 
Don't ask me why, cause I can't deny
You move so sexy,I like to give it a try
Tell me girl now what I'm feeling
Like Marvin Gaye 'Sexual healing'
'Cause you're the one that I desire
It feels so hot it burns like fire!

ANITA: Baby come and take me on your natural high
Only you can make me feel the way you do
Baby come and take me on your natural high
I like the way you do the things you do

RAY: Burn it up
Take me higher
Burn it up

ANITA: Your love is burning like fire!
Taking me higher!
Burning like fire!
You've got to intoxicate your love
I can't get enough!
Your love is burning like fire!
Taking me higher!
Burning like fire!
You've got to intoxicate your love
I can't get enough!

RAY: Burn it up
Burn it up
Burn it up
Burn it up
Burn it up
Burn it up
Burn it up
Burn it up

ANITA: Take me higher
And you know that
RAY: Come On!
Want you take me higher
Want you take me higher
ANITA: You know I'm burning like fire

ANITA: Your love is burning like fire!
Taking me higher!
Burning like fire!
You've got to intoxicate your love
I can't get enough! 
  

