ANITA: Sensuality
Sensuality
Your love got a hold on me
Hey... Hey...
Physical attraction

RAY: Like a walk through the valley of paradise
Clouds disappear and the sunshine rises
Inner thoughts overflow like the sea
The secrets and fantasies of the body
It makes you sweat, it makes you wet
The kind of feeling that you got to get
Supernational irreistible
Feel the love, 'cause I like it sensual!

ANITA:ANITA: What is this physical attraction? 
Can't help it, I need satisfaction
Oh Yeah
Sensuality
It's got a hold on me
What is this physical attraction?
Can't help it I need satisfaction
And I knew satisfaction; Yeah

RAY: Now take a deep dive, let your emotions go
Further than you wish, but look out be cautious
The mind and body come together as one
But play it safe if you're gonna have fun
You need satisfaction, so start the flexin
Hungry for love, the physical attraction
Sexual, natural, no added flavour
'Cause I like it sensual

ANITA: What is this physical attraction? Physical 
Can't help it, I need satisfaction
Oh Yeah
Sensuality
It's got a hold on me
Hey... Hey...
Sensuality
And I knew satisfaction
It's got a hold on me 
Physical attraction
RAY: Got to get it
Phyiscal attraction
Yeah, so sensual
Supernatural irresistible
ANITA: Hey yeah.. hey yeah..
Physical attraction
Sensuality
I need satisfaction

ANITA: What is this physical attraction? Physical
Can't help it, I need satisfaction
Oh Yeah
Sensuality
It's got a hold on me
Physical attraction
Sensuality
Can't get you; sensuality
It's got a hold on me 
Sensuality

Fade  

