ANITA: Technology
RAY: Virtual Society
Info superhighway interaction
ANITA: Into the future, into the furture
Technology

ANITA: See the world progressing all around us, it's a virtual society
Info superhighway interaction, computer pal or enemy
So communicate with me
Won't you interact with me?

R: Technicians, technique, technology
It's the most important thing in the industry
It's going further nowadays, 'cause they wanna get paid
Every day new discovery and plans to be made
Now get connected like an electric wire
Look out for the shock, look out for the fire
Just imagine how it would be 
Without the thing they call "technology".

ANITA: Interactive main
Interactive main
Info superhighway

ANITA: See the world progressing all around us, it's a virtual society
Info superhighway interaction, computer pal or enemy
So communicate with me
Won't you interact with me?

RAY: Technicians, technique, technology
It runs the world and society
Digital revolution, technical solutions
For some it only brings more and more confusion
Do we still talk about civilization
'Cause we gotta look out for the computer invasion
Radio, telephone, or TV..
Would it be there without technology?

ANITA: Into the future
Into the future
RAY: Energy from the inner mind
Technology
ANITA: So communicate with me
Want you interact with me

ANITA: See the world progressing all around us, it's a virtual society
Info superhighway interaction, computer pal or enemy
So communicate with me
Won't you interact with me?

RAY: Info superhighway interaction
ANITA: Technology
Technology
Technology  
 
  

