 
 
 
 

 Take It Easy
 
 演唱：Bright Eyes
 专辑：Digital Ash in a Digital Urn
 
 First with your hands
 then with your mouth
 A downpour of sweat
 damp cotton clouds
 I was a fool
 you were my friend
 We made it happen
 
 You took of your clothes
 left on the light
 You stood there so brave
 you used to be shy
 Each feature improved
 each movement refined
 And eyes like a showroom
 
 Now they are spreading out the blankets on the beach
 That weatherman' s a liar
 he said it would be raining
 But it's clear and blue as far as I can see
 
 Left by the lamp
 right next to the bed
 On a cartoon cat pad she scratched with a pen
 "Everything is as it's always been
 This never happened"
 
 "Don't take it so bad
 it's nothing you did
 It's just once something dies
 you can't make it live
 You're a beautiful boy
 you're a sweet little kid
 But I am a woman"
 
 So I laid back down and wrapped myself up in the sheet
 And I must have looked like a ghost
 cause something frightened me
 And since then I've been so good at vanishing
 
 Now I do as I please
 and I lie through my teeth
 Someone might get hurt
 but it won't be me
 I should probably feel cheap
 but I just feel free
 And a little bit empty
 
 No it isn't so hard to get close to me
 There will be no arguments
 we will always agree
 And I will try and be kind when I ask you to leave
 We will both take it easy
 
 But if you stay too long inside my memory
 I will trap you in a song tied to a melody
 And I'll keep you there so you can't bother me
