

 Give me your love tonight
 By:simon Tom
 come to me ,i love you can you see
 why do you turn your back,pretending not to hear.
 still i wish someday,i'll make you turn my way
 in my arms you stay
 valentine is such a special day
 can i have your love just today
 if she ask you i want you tell her please to wait
 just for one day
 give me your love tonight, just tonight
 when all my sads tomorrow's out of sight
 give me your kiss tonight like a lovers do
 in the morning i'll be on my way
 take what i give tonight, just tonight
 missing him on my pillow hold me tight
 take what i give tonight
 cause our love has no sweet tomorrow
 so take me what you can
 take my hand,i love can you see
 why do you turn your head,pretending not to see
 still i wish someday,i'll make you turn my way
 in my arms you stay
 i love you ,i miss you everyday
 can i have your love just today
 if she ask you I want you tell her pleased to wait
 just for one day
 give me your love tonight, just tonight
 when all my sads tomorrow's out of sight
 give me your kiss tonight like a lovers do
 in the morning i'll be on my way
 take what i give tonight, just tonight
 missing him on my pillow hold me tight
 take what i give tonight
 cause our love has no sweet tomorrow
 so take me what you can
 forever i wait,wait for the day
 the day that you say ,say that you say
 give me your love tonight, just tonight
 when all my sads tomorrow's out of sight
 give me your kiss tonight like a lovers do
 in the morning i'll be on my way
 take what i give tonight, just tonight
 missing him on my pillow hold me tight
 take what i give tonight
 cause our love has no sweet tomorrow
 give me your love tonight











