RAY: I've been searching a long time and I just don't know
I try to catch solutions, I try to catch the flow
Thoughts running through my mind, maybe the man in the front, Yo
Was the man from behind
Where is the place where I don't have to watch my back
When I can just go without protecting my sex
Will it come? No-one knows, hey yo. No-one knows

ANITA: No-one can resist the desire
To escape to paradise
But it seems like there's nothing else to do
But to dream and fantasize

RAY: On and on to the break up comes
Uh uh uh Cheer
No-One knows

RAY: You better recognize when I pass your way
It's the techno-rap singer by the name of Ray
Can we compromise to have a better place
Can we reach the goal to have an equal race
So amazing how things change
But we're growing up so it ain't that strange
The inspiration comes through the nation
Will it last, no-one knows, no-one knows

ANITA: No-one can resist the desire
To escape to paradise
But it seems like there's nothing else to do
But to dream and fantasize

ANITA: Escape to paradise
Dream and fantisize
Yeah...

RAY: No-one knows, yo, will I know
Like Janet Jackson "That's the way love goes"
My mind's playing tricks, there's no way out
No-one can hear you, not even if you shout
I feel the pressure, you can not measure
Time will tell, heaven or hell
How will the world survive nowadays
No-one knows, hey yo, no-one knows

ANITA: No-one can resist the desire
To escape to paradise
But it seems like there's nothing else to do
But to dream and fantasize

ANITA: No-one can resist the desire
To escape to paradise
But it seems like there's nothing else to do
But to dream and fantasize

ANITA: Hey hey hey hey
No-One knows!
Hey hey hey hey
No-One knows!!
Escape to paradise, Yeah
Oh, oh, oh
No-One can resist the desire to escape to paradise！
 
  

