ANITA: Ohhh... Why don't you catch me?
RAY: Catch me, cause I falling deep down below
ANITA: I'm falling! Yeah!

RAY: There's no way out, man you try to escape
Concentrate on your mind 'cause it might just break
Into half, crack down fast
I keep my face straight no need to laugh
I did some right, I did some wrong
I regret these things, but I gotta stay strong
I feel the pressure, now don't you know? 
Catch me, 'cause I'm falling deep down below

ANITA: Oh, I can't escape, I'm trapped there is no safe place to go
And I do regret the things I did, but how on earth could I know?
Here I go! 
Here I go catch me I'm falling deep
Here I go
Here I go catch me I'm falling falling
Here I go

RAY: Here I go
Here I go
ANITA: Here I go
RAY: Catch me, come on

RAY: Now here's the question any suggestions?
You play it yourself, taught yourself a lesson 
Out of your mind you feel like stressing
Searching for answers, you keep on guessing 
You messed it up, you're living low 
How far you'll go, man I don't know 
Come out the dark, I'll bring you in the light
And leave your problems all behind

ANITA: Here I go
RAY: Here I go again
Here I go again 
ANITA: Here I go
RAY: Catch me, 'cause I'm falling deep down below!

ANITA: Oh, I can't escape, I'm trapped there is no safe place to go
And I do regret the things I did, but how on earth could I know?
Here I go! 
Here I go catch me I'm falling deep
Here I go
RAY: Here I go
Here I go
ANITA: Here I go catch me I'm falling deep
Here I go
RAY: Deep down below
Deep down below
ANITA: Here I go catch me I'm falling deep
Here I go
RAY: Here I go
Here I go
Here I go
ANITA: Here I go catch me I'm falling falling
How could I know?
RAY: Catch me, I'm falling
ANITA: Catch me
RAY: Now let it flow
Here I go
RAY: Here I go
Here I go
ANITA: Here I go
RAY: Catch me
Catch me
ANITA: Here I go! 
Here I go catch me I'm falling deep
Here I go! 
Here I go catch me I'm falling deep
Here I go! 
Here I go catch me I'm falling deep
Here I go
Here I go
Here I go catch me I'm falling falling  
  

