 
 
 
 
 
 3 Doors Down - This Time
 (30 sec. for this hidden track)
 
 Unsure of yourself
 You stand divided now
 Which hole will lead you there?
 Last time you fell and you hit hard
 Your wounds have healed by now
 But you still see your scars yeah
 
 But it's not the way it use to be right now
 You come so far to just let this go my friend
 Don't go out the same way you did the last time
 You'll break when you fall
 Don't make the same mistakes you did all over
 You've got to believe in yourself this time
 
 Live on
 Live it up today
 This life's your cup
 So drink it up I say, yeah
 Say it's mine so give it all up to me now
 And walk that line
 Don't let this go my friend
 
 Don't go out the same way you did the last time
 You'll break when you fall
 Don't make the same mistakes you did all over
 You've got to believe in yourself this time
 This time
 
 Life's your cup, life's your cup
 Drink it up
 Life's your cup, life's your cup
 
 The same way you did the last time
 You'll break when you fall
 Don't make the same mistakes you did all over
 You've got to believe in yourself
 
 The same way you did the last time
 You'll break when you fall
 Don't make the same mistakes you did all over
 You've got to believe in yourself this time
 
 
 END

