 
 
 
 
 
 Breathe in right away, 
 Nothing seems to fill this place
 I need this every time, 
 Take your lies get off my case
 Someday I will find a love
 That flows through me like this
 This will fall away, 
 this will fall away
 You’re getting closer to pushing me Off of life’s little edge
 Cause I’m a loser 
 And sooner or later
 You know I’ll be dead
 You’re getting closer, 
 You’re holding the rope, 
 I'm taking the fall
 Cause I’m a loser, I’m a loser, yeah
 This is getting old, 
 I can’t break these chains that I hold
 My body’s growing cold, 
 There’s nothin left of this mind Or my soul
 Addiction needs a pacifier, 
 The buzz of this poison is taking me higher
 This will fall away, 
 This will fall away
 You’re getting closer, to pushing me Off of life’s little edge
 Cause I’m a loser and sooner or later
 You know I’ll be dead
 You’re getting closer, 
 You’re holding the rope and I’m taking the fall
 Cause I’m a loser I’m a loser
  You’re getting closer, to pushing me Off of life’s little edge
  Cause I’m a loser and sooner or later
  You know I’ll be dead
  You’re getting closer, 
  You’re holding the rope And I’m taking the fall
  Cause I’m a loser yeah
  

