 
 
 
 Edited by:Voldmort
 
 He spends his nights in California,  
 Watching the stars on the big screen 
 Then he lies awake and he wonders,  
 Why can’t that be me 
 
 Cause in his life he is filled 
 With all these good intentions 
 He’s left a lot of things  
 He’d rather not mention right now 
 But just before he says goodnight,  
 He looks up with a little smile at me, 
 And he says, 
 
 If I could be like that, 
 I would give anything 
 Just to live one day, in those shoes 
 If I could be like that, 
 What would I do
 What would I do 
  
 She spends her days up in the north park 
 Watching the people as they pass 
 And all she wants is just 
 A little piece of this dream,  
 Is that too much to ask 
 With a safe home, and a warm bed,  
 On a quiet little street 
 All she wants is just that something to hold onto
 That’s all she needs 
 
 Yeah! 
 If I could be like that, 
 I would give anything 
 Just to live one day, in those shoes 
 If I could be like that, 
 what would I do, 
 What would I do 
 
 I’m falling into this, dreams 
 We run away 
 
 If I could be like that, 
 I would give anything 
 Just to live one day, in those shoes 
 If I could be like that, 
 what would I do
 What would I do 
 
 If I could be like that, 
 I would give anything 
 Just to live one day, in those shoes 
 If I could be like that, 
 what would I do, 
 What would I do 
 
 If I could be like that, 
 I would give anything 
 Just to live one day, in those shoes 
 If I could be like that, 
 what would I do, 
 What would I do 
 
 Falling in 
 I feel I am falling in 
 to this again 
 
 END

