 
 
 
 
 
 3 Doors Down - Sarah Yellin'
 
 She says, I've got something to say
 She knows what she says well change everything
 She led through to many sleepless nights
 She's crying, she's crying, she's crying
 
 Mother that man took my soul away
 Father how could you ever treat me this way
 Brother don't let him do this again
 This time it's over I'm gonna make it end
 Now it's over and the old man is in
 Lying on the ground bullet in his head
 
 She stood at the foot of the guilty bed last night
 She held what WOULD SET HER FREE for the rest of her life
 She did all what see said she is gonna do
 She's through, she's through, she's through, yeah
 
 Mother that man took my soul away
 Father how could you ever treat me this way
 Brother don't let him do this again
 This time it's over I'm gonna make it end
 Now it's over and the old man is in
 Lying on the ground bullet in his head
 
 There's a bullet in your head
 
 I kept falling down, I kept falling down
 I kept crying out, I kept crying out
 I keep falling down, I keep falling down
 I'm ready, I'm ready, I'm ready
 
 Now it's over, this is what she said
 He's lying on the ground bullet in his head
 
 
 END

