 
 
 
 
 
 3 Doors Down - Here Without You
 
 A hundred days have made me older
 Since the last time that I saw your pretty face
 
 A thousand lies have made me colder
 And I don't think I can look at this the same
 
 All the miles that separate
 Disappear now when I'm dreamin' of your face
 
 I'm here without you baby
 But you're still on my lonely mind
 I think about you baby and I dream about you all the time
 I'm here without you baby
 But you're still with me in my dreams
 And tonight, there's only you and me.
 
 The miles just keep rollin'
 As the people leave their way to say hello
 
 I've heard this life is overrated
 But I hope that it gets better as we go.
 
 I'm here without you baby
 But you're still on my lonely mind
 I think about you baby and I dream about you all the time
 I'm here without you baby
 But you're still with me in my dreams
 And tonight girl, there's only you and me. 
 Everything I know, and anywhere I go
 It gets hard but it won't take away my love
 And when the last one falls, when it's all said and done.
 It gets hard but it won't take away my love
 
 I'm here without you baby
 But you're still on my lonely mind
 I think about you baby and I dream about you all the time
 I'm here without you baby
 But you're still with me in my dreams
 And tonight girl, there's only you and me
 
 
 END

