 
 
 
 
 
 3 Doors Down - Father's Son
 
 In the glare of a neon sign
 She laid her body down
 A man walked in beside her
 And laid his money down
 He said don't try to scream now
 But I want this one to hurt
 Tonight my pretty one
 I'm gonna get my money's worth
 
 He said they never listened
 She said they'd never understand
 That I don't do this for pleasure
 I just do it cause I can
 I swear I didn't want to
 And I swear I didn't know
 That things like this could happen to a 17-year old
 
 And I've bundled up all of these fears inside
 And I've bottled up all of this pain
 And no one or nothing can take this away
 But I won't let it happen again
 Never again
 
 In the haze of a smoky room
 He chokes that bottle down
 It's been a month since her saw her face
 underneath the blood stained gown
 He thinks about that little girl and the one he has at home
 And wonders what if that was my little girl
 walkin down that road alone
 
 And I've bundled up all of these fears inside
 And I've bottled up all of this pain
 And no one or nothing can take this away
 But I won't let it happen again
 Never again
 
 Maybe I'm just crazy or the devil got inside
 But either way my soul is gone,
 I've learned this all night
 The one hand throws the whiskey,
 and the other throws the gun
 As he cries out to the heavens
 I am not my father's son
 
 And I've bundled up all of these fears inside
 And I've bottled up all of this pain
 And no one or nothing can take this away
 But I won't let it happen again
 Never again
 Never again
 
 
 
 END
