 
 
 
 
 
 To this world I’m unimportant 
 Just because I have nothing to give
 So you call this your free country
 Tell me why it cost so much to live
 Tell me why
 This world can turn me down
 But I won’t turn away, oh no
 I won’t turn around
 All my work and endless measures
 Never seem to get me very far
 Walk a mile just to move an inch
 Now even though I’m trying so damn hard
 I’m trying so hard
 This world can turn me down but I Won’t turn away
 And I won’t duck and run, cause I’m not built that way
 When everything is gone there is Nothing there to fear
 This world cannot bring me down
 No cause I’m already here, oh no!
 I am already here, 
 Down on my knees
 I am already here, on no, I am Already here
 I must have told you a thousand times,
 I am not running away
 I won’t duck and run
 I won’t duck and run
 I won’t duck and run
 No pass away
 This world can turn me down but I Won’t turn away
 And I won’t duck and run, cause I’m not built that way
 When everything is gone 
 There is nothing there to fear
 This world cannot bring me down
 No cause I’m already here
 This world can turn me down
 But I won’t turn away
 And I won’t duck away
 Cause I’m not built that way
 When everything is gone there Is nothing there to fear
 This world cannot bring me down
 No cause I’m already here
  

