 
 
 
 
 
 3 Doors Down - Dangerous Game
 
 You stand before me now we stare eye to eye
 Before another second clicks away one of us will die.
 You reach for your metal as I reach for mine
 The sound of bullets flyin' through the air,
 is followed by a cry
 And they're cryin'
 What will we do? What will we say?
 When it's the end of this game that we play?
 Will we crumble into the dust my friend?
 Or will we start this game over again?
 
 It's coming back to me.
 
 The young man lays alone but fastened to the ground
 The sounds of fleeting feet and a cryin' eye
 will be his last sound.
 What did we gain from all of this?
 Now was it worth a life?
 We've thrown all our hopes away
 and set our dreams aside
 Now we're cryin'
 What will we do? What will we say?
 When it's the end of this game that we play?
 Will we crumble into the dust my friend?
 Or will we start this game over again?
 
 It's coming back to me.
 
 It's coming back to me.
 
 It's coming back to me.
 
 It's coming back to me.
 It's coming back to me.
 
 What will we do? What will we say?
 When it's the end of this game that we play?
 Will we crumble into the dust my friend?
 Or will we start this game over again?
 
 
 END

