 
 
 
 
 
 3 Doors Down - The Road I'm On
 
 She said life's a lot to think about sometimes
 When you're living in between the lines
 And all the stars are sparkling, shine everyday
 He said life's so hard to move in sometimes
 When it feels like I'm towin' the line
 And no one even cares to ask me why I feel this way
 
 And I know you feel helpless now,
 and I know you feel alone
 That's the same road,
 the same road that I'm on, yeah
 
 He said life's a lot to think about sometimes
 When you keep it ALL between the lines
 And everything I want and I want to find one of these days
 But what you thought was real in life
 Oh, has somehow steered you wrong
 And now you just keep drivin' tryin' 
 to find out where you belong
 And I know you feel helpless now,
 and I know you feel alone
 That's the same road,
 the same road that I'm on, Yeah, yeah, yeah
 
 What you thought was real in life,
 has somehow steered you wrong
 And now you just keep drivin' tryin'
 to find where you belong
 
 I know you feel helpless now,
 I know you feel alone
 That's the same road,
 the same road that I'm on, Yeah, yeah, yeah
 
 
 END

