 
 
 
 
 
 3 Doors Down - Running Out Of Days
 
 There's too much work and I'm spent
 There's too much pressure and I admit
 I got no time to move ahead
 Have you heard one thing that I've said
 
 And all these little things in life
 they all create this haze
 There's too many things to get done,
 and I'm running out of days
 
 And I can't last here for so long
 I feel this current it's so strong
 It gets me further down the line
 It gets me closer to the line
 
 And all these little things in life
 they all create this haze
 There's too many things to get done,
 and I'm running out of days
 
 All these little things in life
 they all create this haze
 There's too many things to get done,
 and I'm running out of days
 
 Will all these little things in life
 they all create this haze
 And now I'm running out of time
 I can't see through this haze
 My friend tell me why it has to be this way
 There's too many things to get done,
 and I'm running out of days
 
 
 END

