 
 
 
 
 
 3 Doors Down - Going Down In Flames
 
 Don't tell me what to think
 Cause I don't care this time
 Don't tell me what you believe
 Cause you won't be there
 To catch me when I fall
 But you'll need me when I'm not here at all
 Miss me when I'm gone again, yeah
 I'm going down in flames
 I'm falling into this again, yeah
 I'm going down in flames
 I'm falling into this again
 
 Don't tell me how life is
 Cause I don't really don't want to know
 Don't tell me how this game ends
 Cause we'll just see how it goes
 Catch me when I fall
 Or you'll need me when I'm not here at all
 Miss me when I'm gone again, yeah
 I'm going down in flames
 I'm falling into this again, yeah
 I'm going down in flames
 I'm falling into this again, yeah
 Now, I'm all the way down here
 I'm falling
 I'm all the way down here
 I'm falling down again
 
 I'm falling down
 I'm falling down
 I'm falling down
 
 I'm going down in flames
 I'm falling into this again,
 I'm going down in flames
 I'm falling into this again
 Now, I'm all the way down here
 I'm falling
 All the way
 All the way down here
 I'm falling down again now I'm falling down
 
 
 END

