 
 
 
 
 
 3 Doors Down - I Feel You
 
 They gave me a life that's not so easy to live
 And then they sent me on my way
 I left my loving, forgot my dreams
 I lost them along the way
 
 Those little things you say
 When words mean so much
 You never back down
 And they all shy away
 You always listen to me
 And what do I get
 to get me through these sleepless nights
 And what do I have to hold
 when no one's there to hold me tight
 And what do I see
 the only thing that gets me through this
 is what I feel and I feel you
 
 And this ain't no bitterness
 Then I'd rose just the same
 God this road sure can be long
 Another endless day,
 another seven hundred miles
 that'll take me further from my home
 
 Those little things you say
 When words mean so much
 You never back down
 And they all shy away
 You always listen to me
 
 And what do I get
 to get me through these sleepless nights?
 And what do I have to hold
 when no one’s there to hold me tight?
 And what do I see
 the only thing that gets me through this
 is what I feel and I feel you...
 
 I know what you're going through now
 Believe me I live this
 And what do I get
 to get me through these sleepless nights?
 And what do I have to hold
 when no one's there to hold me tight?
 And what do I see
 the only thing that gets me through this
 is I feel and I feel you
 
 
 END

