 
 
 
 
 
 3 Doors Down - Changes
 
 I'm not supposed to be scared of anything
 But I don't know where I am
 I wish that I could move but I'm exhausted
 And nobody understands
 I'm tryin' hard to breathe now
 but there's no air in my lungs
 There's no one here to talk to
 And the pain inside is making me numb
 
 I try to hold this
 Under control
 I can't help me
 'Cause no one knows
 
 Now I'm going through changes, changes
 God I feel so frustrated lately
 When I get suffocated save me
 Now I'm going through changes, changes
 
 I'm feelin' weak and weary walkin' through this world alone
 Everything I say, every word of it, cuts me to the bone
 I've got something to say but now I got nowhere to turn
 It feels like I've been buried
 underneath all the weight of the world
 
 I try to hold this
 Under control
 I can't help me
 ‘Cause none knows
 
 Now I'm going through changes, changes
 God I feel so frustrated lately
 When I get suffocated save me
 Now I'm going through changes, changes
 
 I'm blind and shaking
 Bound and breaking
 I hope I make it through all these changes
 Now I'm going through changes, changes
 God I feel so frustrated lately
 When I get suffocated save me
 Now I'm falling apart now I feel it
 But I'm going through changes, changes
 God I feel so frustrated lately
 And I get suffocated I hate this
 But I'm going through changes, changes
 
 
 END

