 
 
 
 
 
 3 Doors Down - It's Not Me
 
 Never mind the face that you put on
 In front of me
 Never mind the pain
 you've put me ..through
 
 cuz every little thing you say
 And every little thing you do
 Makes me doubt all of this
 what are you waiting for
 
Chorus:
 Look what you did
 Is this who you wanted me to be?
 well it's not me
 
 Look what you did
 Is this how you wanted it to be?
 And this life you gave away
 Was meant for me
 
 Forget about this trip you've been on
 Or so it seems
 And never mind the lies that you told my tears
 
 And every little thing you said
 And every little thing you did
 Made me doubt all of this
 Is that what you're waiting for?
 
Chorus:
 Look what you did
 Is this who you wanted me to be?
 Well it's not me, nooooooooo
 
 Look what you did
 Is this how you wanted it to be?
 And this life you gave away
 Was meant for me
 
 was meant for me...was meant for me..yeah..yeahhhhhh
 
 Look what you did
 Is this who you wanted me to be?
 Well it's not me
 noooooo
 Look what you did
 Is this how you wanted it to be?
 And this life you gave away
 Was meant for me
 I don't know how I can face this pain
 I keep it inside so you can't see
 I don't think I can go on this way
 Cause it's not me
 
 
 
 END
