 
 
 
 
 311 - It's Alright
 
 www.lrcgc.com @ 活在當下 制作
 
  Stay with me
  Here with me
  Right in this instant
  Not in the distance
 
 When your head is off in future time
 That's the place when things get out of line
 Taking in this moment
 Your time is so well spent
   
    It's alright
    Wherever you are right now
    I tell you
    It's alright
      That's who you're supposed to be now
  
 Standing at a crossroads
 I was at a lost roads
 Temporary moments
 Pleasures that are stolen
 Here in the present
 Your time is so well spent
 
  A song 
  One song
  Could end a war
  Could end a war
 (So round we go) 
 
 

