 
 
 
 
 
 311 - It's Getting Ok Now
 http://www.lrcgc.com★ VAN制作
 
 There will come a time
 When men will ??
 I will take my last breath
 And on that day
 I'll be dying
 
 At that time will I feel at ease
 Will I dream and be at peace
 These are things that no one knows
 Come on help me now
 Why must I think of this until I find
 Peace and quiet in the clouding of my mind
 There are times but I never come around
 I can tell things are getting ok now
 
 What if there is no ending
 Turn from where we've been
 To a place where all we can see is
 Light pouring in
 
 Am I really all that far
 Far removed from that ending part
 Or just a little closer to
 The galaxy's misty heart
 Why must I think of this until I find
 Peace and quiet in the clouding of my mind
 There are times but I never come around
 I can tell things are getting ok now
 
 Why must I think of this until I find
 Peace and quiet in the clouding of my mind
 There are times but I never come around
 I can tell things are getting ok now
 
 
 http://www.lrcgc.com★ VAN制作
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

