 
 
 
 
 
 311 - Frolic Room
 
 Yeah
 There's a gravity in me
 Pulling me to want to see
 What is going on tonight
 Beneath the electric starlight
 I like to mix with walks of life
 Who live life on the other side
 Pulling mussels from their shell
 A place to some that looks like hell
 
 Oh
 A classic song that the jukebox has on has me moving
 Oh
 The faces here make it so surreal
 
 Oh, in the company of pretty girls and new vagrants
 One drink away from sleeping on the pavement
 I'm not quite sure what I find so appealing
 About the happy hour stealing
 
 A party, after party
 Til' it started to get grainy
 Another, and another
 What are we celebrating
 There's always something not to miss
 Diving back in the abyss
 And it gets so very stale
 But tomorrow's a new tale
 
 In the Frolic Room
 Woah
 The seat I assume
 Yeah
 And I'm drawn to the night
 And its damn neon light
 Yeah
 
 Where are we meeting up at
 Let me guess bet I know
 Does it have a sign in the window
 Ice cold six packs to go
 Sleep it up if you have to
 There's a booth always in shadow
 The reality is all around you
 It's the best reality show
 
 Oh, in the company of the privileged
 and the nearly damned
 Mixing like a cocktail of your spirit slam
 In the danger zone is where you'll find me
 In a certain dive so inviting
 
 A party, after party
 Til' it started to get grainy
 Another, and another
 What are we celebrating
 There's always something not to miss
 Diving back in the abyss
 And it gets so very stale
 But tomorrow's a new tale
 
 In the Frolic Room
 Woah
 The seat I assume
 Yeah
 And I'm drawn to the night
 And its damn neon light
 Yeah
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
