 
 
 
 
 
 311 - There's Always An Excuse
 http://www.lrcgc.com★ VAN制作
 
 Ohhh ohhh
 There's always an excuse when you need one
 There's always an excuse when you need one
 Aw, always a reason for someone
 
 There's always an excuse when you need one
 There's always an excuse when you need one
 Aw, always tiptoe around the turncoat today
 Yeah
 Which mood is it gonna be today
 Yeah
 This time you've done it
 You hurt yourself good
 Your best friend is gone
 And it's understood
 All alone and no singing
 At a true LA style
 Your phone stopped ringing
 
 There's always an excuse when you need one
 There's always an excuse when you need one
 Aw, there's always an excuse when you need one
 There's always an excuse when you need one
 Always
 
 Shut it down
 Get it right
 Cause a person can't win
 if they don't even put up a fight
 Get it right
 Everyone has got something
 that keeps them awake in the night
 That's a fact
 Don't think of the times
 that you gave up and let out some slack
 Take it back
 Don't think you're the only one going through it
 Take it back
 
 There's always an excuse when you need one
 There's always an excuse when you need one
 
 There's always an excuse when you need one
 Always an excuse when you need one
 Always an excuse when you need one
 Always an excuse when you need one
 Always an excuse when you need one
 Always, a a always
 
 
 http://www.lrcgc.com★ VAN制作
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

