 
 
 
 
 
 
 My name is volatile
 I've been this way a long while
 I'd surely like to rest
 But the energy gets the best of me
 Check it out
 It's been a wild ride
 I wouldn't change a minute
 I can't slow down inside
 Guess that's why I live it
 Watch it now
 
 The years of mischief
 Followed by weeks of thrift
 I land on earth's hard face
 No legs could keep that pace
 And through the rest I sift
 
 Is there ever a time?
 When the state of sleeping willingly leaves my mind
 Highly frustrated wanna feel elated
 Come Monday morn you feel checkmated
 You can be uncool and become the rule
 Exceptions were made to drown
 
 I'm not used to it, you'd think I'd be by now
 The ins the outs the ups and the downs
 I wanna make a mess
 I wanna blow off stress
 I wanna stoke the fire
 Just creatures for a while
 I wanna make a mess
 I wanna blow off stress
 I wanna stoke the fire
 Just creatures, just creatures
 It comes and goes and comes and goes
 Sometimes I go a little crazy
 Sometimes I go a little crazy just like you I do
 
 I know what you were gonna say
 You were afraid to cause dismay
 Your lyrics switched around
 The mixture watered down
 And now a pointless display
 
 It's something one won't understand
 Unless they're in it with me hand in hand
 Don't buy the fear don't buy that my dear
 The things you love you must keep near and
 Carry on and you won't feel withdrawn
 Even if you're coming down
 
 Sometimes it's wearable sometimes is bearable
 I careen towards balance til' the glass is full
 I wanna make a mess
 I wanna blow off stress
 I wanna stoke the fire
 Just creatures for a while
 I wanna make a mess
 I wanna blow off stress
 I wanna stoke the fire
 Just creatures, just creatures
 It comes and goes and comes and goes
 Sometimes, sometimes
 I get a little out there
 Sometimes I go off
 Sometimes just like you
 Watch it now (whoo)
 
 I go a little crazy
 Sometimes I go a little crazy just like you I do
 Sometimes I go a little crazy
 Sometimes I go a little crazy just like you I do
 
 
 END
 歌词网http://www.lrcgc.com欢迎您的光临! 

