 
 
 
 
 311 - Golden Sunlight
 
 www.lrcgc.com @ 活在當下 制作
 
 Hand over hand
 I crawl back to land
 There is no retreat
 That option's far and away
 I have to be brave
 But I always did crave
 The golden sunlight
 It's been about me
 But I'm setting that free
 For golden sunlight, oh
 
 There's a door open to walk through
 All I want is just beyond
 What if I could let my guard down
 Into freedom, on and on
 
 Somehow it came out
 When I can't talk about
 Someone to help me
 As free as I wanna be
 I cannot erase
 But you helped me face
 The songs and the flowers
 At last perception
 Of my self deception
 The songs and the flowers, oh
 
 There's a door open to walk through
 All I want is just beyond
 What if I could let my guard down
 Into freedom, on and on
 
 What if I could just let my guard down
 What if I could live wide open, yeah
 What if I could just let my guard down
 And go beyond into the great unknown
 
 Sweetheart, I've been bothered
 I go a sun lit path
 A bit after
 Grass sues wild flowers
 Sharp road trails
 For a daughter
 I want to be her father
 I want to hear her laughter
 Under meteor showers
 The dogs will howl at the midnight hour
 
 There's a door open to walk through
 All I want is just beyond
 What if I could let my guard down
 Into freedom, on and on
 
 What if I could just let my guard down
 What if I could live wide open, yeah
 What if I could just let my guard down
 And go beyond into the great unknown 
 
 

