 
 
 
 
 
 311 - Don't Tread On Me
 http://www.lrcgc.com★ VAN制作
 
 (Nick) Before you're pointing at me,
 There is a possibility,
 You better turn that finger around
 Defense comes easily
 So don't you tread on me
 Cause I will knock you down
 
 Some days it seems it's not worth it
 The fight in me is all gone
 And I'm not trying to be perfect
 To just get one damn thing done.
 Before I lose control
 I pick myself up off the floor.
 
 Before you're pointing at me,
 There is a possibility,
 You better turn that finger around
 Defense comes easily
 So don't you tread on me
 Cause I will knock you down
 
(SA)
 Never come a day that’ll solve you
 Consequently I could never leave you
 In the shadow of those living battleships,
 I love our canoe
 I’m ready for the falls and the still waters
 we will find our true
(Nick)
 Oh there’s a clock in my head
 And despite what it said
 Another one in the wall
 We don’t agree at all
 And this just gives ‘em to me
 And despite what you see
 You must see me as calm, but I go off like a bomb
 
 
 Before you're pointing at me,
 There is a possibility,
 You better turn that finger around
 Defense comes easily
 So don't you tread on me
 Cause I will knock you down
 
 Woah
 Ohh in the comfort of strangers
 You don’t see the danger of just letting it flow
 This I know.
 
 Before you're pointing at me,
 There is a possibility,
 You better turn that finger around
 Defense comes easily
 So don't you tread on me
 Cause I will knock you down
 
 
 http://www.lrcgc.com★ VAN制作
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

