 
 
 
 
 
 311 - Speak Easy
 
 If there's a scream inside of you
 Just let it go
 You're beating yourself up baby
 Don't you know
 You've got to get through
 And lift the roof off your soul
 
 It's like the pain locked
 In the part of your heart
 It's never gonna leave it
 Unless you start
 To warm it up
 Be wise and be smart
 
 Out on the ocean
 There's no one around
 No one to hear a sound
 It's just us out here
 Out on the ocean
 Speaking free
 
 Away from the city
 Away from the ears that
 Bug us and judge us
 It's so liberating
 To be free
 And my heart slows down
 
 Nice and easy
 And your breathing will be pleasing
 Just speak easy
 And say what's on your mind
 I search for something
 To compare you to
 Thought long and hard
 For a simile true
 Now I'm suddenly aware
 In the quest you're beyond compare
 So speak easy
 
 If there's a shadow in your life
 Then there's sunshine
 Things turning inside out
 All the time
 Just rewind
 It's all in your mind
 
 Oh so speak easy
 Out here we're floating
 Late in the night
 And the only light to guide us is a
 Full moon that's glowing
 On the sea
 Nice and easy
 And your breathing will be pleasing
 Just speak easy
 And say what's on your mind
 I search for something
 To compare you to
 Thought long and hard
 For a simile true
 Now I'm suddenly aware
 In the quest you're beyond compare
 So speak easy
 
 Speak easy
 Speak easy
 Speak easy
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
