 
 
 
 
 311 - Hey You
 
 www.lrcgc.com @ 活在當下 制作
 
 You've changed your tune
 many times since we've met
 But I'll always recognize you
 You are part of me
 I feel you
 Whether in Jamaica or in the Angel city
 You're such a gift to me
 
 Hey you
 I gotta tell you my long time friend
 I think of all those years you saw me through tears
 and the good times that we spend
 
 Hey you
 You're my constant companion
 You always let me explain just what I'm saying
 and we've just begun
 
 I've got one wish
 for this music to be an uplift
 and I need an uplift to deal
 there are few songs all the people can sing along, one song
 come along and sing it for real
 
 Hey you
 I gotta tell you my long time friend
 I think of all those years you saw me through tears
 and the good times that we spend
 
 Hey you
 You're my constant companion
 You always let me explain just what I'm saying
 and we've just begun
 
 As I wander around
 Town to town
 Lost and found
 When so many others come and go
 The sweetness pulls me through
 
 Hey you
 I gotta tell you my long time friend
 I think of all those years you saw me through tears
 and the good times that we spend
 
 Hey you
 You're my constant companion
 You always let me explain just what I'm saying
 and we've just begun
 
 Hey you
 You never turned your back on me
 when I gave up on myself
 
 Hey you
 You never turned your back on me
 when I gave upon myself
 
 Hey you
 What would the world be like
 without you around
 Music
 You're my constant companion 
 
 

