 
 
 
 
 
 311 - Waiting
 
 No matter what I do
 I always wait for you
 So I guess then thats what i gotta do
 
 It seems I'm spending so much time, waiting
 And when you can't make up your mind
 I'm waiting for you
 If thats what it requires
 Then waitings what I'll do
 So hurry up the bus, I'm waiting
 
 Just hang up that phone
 You already know on your own
 What you need to do
 What you got to do
 Feels like I'm losing my mind
 You know that it feels just fine
 
 It seems I'm spending so much time, waiting
 And when you can't make up your mind
 I'm waiting for you
 If thats what it requires
 Then waitings what I'll do
 So hurry up the bus, I'm waiting
 
 I know you're thinking
 That loves a gamble
 And you're not sure that you gonna win, now babe
 Take your money
 And double your bet
 And see what happens and watch out
 Take my love down to your pawn shop
 Tell me baby what should I get
 A wedding ring and a boom box,
 boom box, boom box, boom box, OWW
 
 And what else can I say
 It will do no good anyway
 As long as you know that I'll keep waiting
 
 It seems I'm spending so much time, waiting
 And when you can't make up your mind
 I'm waiting for you
 If thats what it requires
 Then waitings what I'll do
 So hurry up the bus, I'm waiting
 
 And what else can I say
 It will do no good anyway
 As long as you know that I'll keep waiting
 
 For you I'd wait forever
 Because I know that one day we will be together
 Maybe it's because yo know I'll wait
 you know I'll wait
 I'm still waiting
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
