 
 
 
 
 311 - Mix It Up
 
 www.lrcgc.com @ 活在當下 制作
 
 You take a little bit of me
 And a whole lot of you
 Add it up together
 And here's what you're gonna do
 You gotta mix it up quick
 And it'll blow up on this spot
 I got a tell ya' that the place is getting hot
 
 Now mix it up
 Uh just mix it up
 What the sum of all the parts
 When you add it up
 Make much more than what you had
 I tell you what
 It's like mad
 The baddest thing that you've ever had, uh
 
 I was never too good at math anyway
 But when you add it up it comes out more I have to say
 A lot of people looking for what you and me have found
 And now it seems no one's around, uh
 
 A little bit of me
 And a whole lot of you
 Add it up together
 And here's what you're gonna do
 You gotta mix it up quick
 And it'll blow up on this spot
 I got a tell ya' that the place is getting hot
 
 Now mix it up
 Uh just mix it up
 What the sum of all the parts
 When you add it up
 Make much more than what you had
 I tell you what
 It's like mad
 The baddest thing that you've ever had
 
 We're just too misfits
 That no one else gets
 Everyone else in the place
 Became a silhouette
 Soon as there was you
 It all comes in view
 On my guitar
 I see those sparks
 When we have those conversations in the dark
 
 I was never too good at math anyway
 But when you add it up it comes out more I have to say
 A lot of people looking for what you and me have found
 And now it seems no one's around
 
 A little bit of me
 And a whole lot of you
 Add it up together
 And here's what you're gonna do
 You gotta mix it up quick
 And it'll blow up on this spot
 I got a tell ya' that the place is getting hot 
 
 Now mix it up
 Uh just mix it up
 What the sum of all the parts
 When you add it up
 Make much more than what you had
 I tell you what
 It's like mad
 The baddest thing that you've ever had
 
 We're just too misfits
 That no one else gets
 Everyone else in the place
 Became a silhouette
 Soon as there was you
 It all comes in view
 On my guitar
 I see those sparks
 When we have those conversations in the dark 
 
 

