 
 
 
 
 
 311 - Thank Your Lucky Stars
 
 I need a break
 Something inside me said
 The T.V. people counting the dead
 A break from all the sadness
 Is what I need now, yeah
 I remain at a loss for words
 Apathy I sense in the hurt
 A colder man is senseless no questioning yet
 
 And what's the point
 Nothing so dull
 Could ever on Earth be brightened in entirely
 Just think about it
 And what's the point
 Nothing so sly
 Could ever on Earth be enlightened entirely
 Just think about it
 
 Ask me if I'm not blind
 I can, I can read all the signs
 So many have died
 So many out of their minds
 Thank your lucky stars
 You got it good it's not hard
 To be what you are
 Thank your lucky stars
 
 We're in a place
 I thought we'd never get
 People involved that fought or they fled
 Running around know how we're going to get out of it, woah
 It's a mistake to be paranoid
 A mental state that takes strength to avoid
 All the hostility and fierce truth we challenge
 
 Here's what's the point
 Of living that way
 So many close their minds to what others say
 Which ever feeling you voice
 And what's the point
 We're gonna pay
 So that I won't wait ??? we'll all have that day
 So make a choice
 
 Ask me if I'm not blind
 I can, I can read all the signs
 So many have died
 So many out of their minds
 Thank your lucky stars
 You got it good it's not hard
 To be what you are
 Thank your lucky stars
 
 Ask me if I'm not blind
 I can, I can read all the signs
 So many have died
 So many out of their minds
 Thank your lucky stars
 You got it good it's not hard
 To be what you are
 Thank your lucky stars
 

