 
 
 
 
 
 311 - Long For the Flowers
 
 Between this world and the next
 I want to locate a bit of you
 Will I feel it
 Or gaze an emptiness
 Who guessed it could be so unfinished
 A never-ending infernal cross
 Yes yeah where is that bliss
 The ordinary life I knew that was so exquisite.
 
 You long for the flowers
 I get more from the hours spent
 Man instead of free of descent
 A day without argument
 
 You said you long for the flowers
 That you remember
 A song sang from the shower
 How I used to bend words
 You ask me where did all that go
 And I have no answer
 I admit that I'm giving up hope
 And wandering if it can survive
 
 One day will we just begin again
 One day
 Will we begin again
 
 You said you long for the flowers
 That you remember
 A song sang from the shower
 How I used to bend words
 You ask me where did all that go
 And I have no answer
 I admit that I'm giving up hope
 And wandering if it can survive
 
 Something to take lightly
 The one thing we feel
 I wish we're surviving
 The time, the time
 It steals like a thief
 
 Woah, Something to take lightly
 The one thing we feel
 I wish we're surviving
 The time, the time
 It steals like a thief
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
