 
 
 
 
 
 311 - Whisky and Wine
 
 I know what you're thinking
 I know I did you wrong
 I've just got this feeling
 Baby, please hold on
 
 The way we used to dance
 We forgot the steps
 We both lost our balance
 I drink to forget
 
 Whiskey and Wine
 Killing me, shot at a time
 
 You put the liquor in the cup
 And then you swirl it around
 Cause you don't remember if you're up or you're down
 A temporary fix, a moments elixir yeaaaaaaaah
 And I will say
 I put my hand up in the air
 And I won't do it again no
 Can't promise it because I don't pretend to know
 What the price I pay, yeah yeah
 Not a remedy for a thing
 And I will do it again now
 
 Whiskey and Wine
 Killing me, shot at a time
 
 Whiskey and Wine
 Killing me, shot at a time
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
