I'm looking outside of my window
the view that I see
is a child and mama
and the child is begging for money
tell me why, tell me why
the woman is blind
is she so broke
the kid's dealing crime
it's such a beautiful city,
but the word is burning it down
I go to my room to turn on the TV
I sit myself down
and I start laughing hard
'cause this man he's asking for money
he say "if you send me lots of cash
I'll send you stuff to make you rich fast"
it's such a wonderful country
but the man he's burning it down
yea yea yea yea yea yea
yea yea yea yea yea
it's such a wonderful country
but the man he's burning it down
yea yea yea yea yea yea
yea yea yea yea yea
and it's burning down
and it's called the US of A
One day I'm going to have lots of money
but I'll have to give it up for this rich society
oh please Mr. President will you lend me a future
'cause you'll just get it back
from the little blind woman
with the kid on the corner
and the people full over, doin' crack
yea yea yea yea yea yea
yea yea yea yea yea
it's such a wonderful country
but the man he's burning it down
yea yea yea yea yea yea
yea yea yea yea yea
and it's burning down
and it's called the US of A
I'm walking outside on a sunny day
with no one around
and I wonder what's wrong
then I hear this loud piercing siren
oh my God the bomb has just dropped
and everybody climbed right on top screaming
what a wonderful country
but the man he's burning it down
he's burning it down
yea yea yea yea yea yea
yea yea yea yea yea
it's such a wonderful country
but the man he's burning it down
yea yea yea yea yea yea
yea yea yea yea yea
and it's burning down
and it's called the US of A
