 
 
 
 
 Non Blondes - What's Up
 LRC:猪鼻插葱
  25 years of my life and still
  I'm trying to get up that great big hill of hope
  For a destination
 I realized quickly when I knew I should
 That the world was made up of this
 Brotherhood of man
 For whatever that means
 So I cry somethimes when I'm lying in bed
 To get it all out what's in my head
 Then I start feeling a little peculiar
 So I wake in the morning and I step
 Outside I take deep breath
 I get real high
 Then I scream from the top of my lungs
  What's goin' on
     And I say hey...
 And I say hey what's goin' on
  I said hey what's goin' on
 
   oh oh oh oh ha 
 and I try, oh my god do I try
 I take a deep breaththen I get real high
 I try all the time
 in this institution
 And I pray, oh my god do I pray
 I pray every single day
 For a revolution
 And so I cry sometimes 
 When I'm lying in bed
 Just to get it all out
 What's in my head
 And I am feeling a little peculiar
 And so I wake in the morning
 And I step outside
 And I take a deep breath and I get real high
 And I scream at the top of my lungs
 What's going on?
 I said hey what's goin' on........
 I said hey
 And I say hey, hey hey hey hey
 I said hey, what's going on?
 歌词网 http://www.lrcgc.com提供 

