How can you tell
when your wellness is not well
make no mistakes now
please do excuse
my itchy attitude
I'm feelin' righteous
why, why are we always asking why
to lamely try to justify
for what it is a lack of drive
Calling all the people
have you nothin' brewin'
time to flap your big fat mouth
let's rap how we be doin'
say might what you say
that's really all it takes to break through
Where is it at
when your moral is a hat
full of money
can you explain
why the messy kitchen sink
is so confusing
why, why are we always asking why
to lamely try to justify
for what it is a lack of drive
Calling all the people
have you nothin' brewin'
time to flap your big fat mouth
let's rap how we be doin'
say might what you say
that's really all it takes
calling all the people
have you nothin' brewin'
time to flap your big fat mouth
let's rap how we be doin'
say might what you say
that's really all it takes to break through
calling all the people
