What a wonderful hesitation
who would bear to feel sorry for me
dropped another pill just to calm me
collapsed to my knees and fell fast into sleep
there I was drifting
way out into the sunshine
expecting to crash but I'm tied to a string
look at me I'm a tangled puppet
I might be a mess but I'm sure can survive
find myself awake counting sad days
1-2-3 that's too many for me
dropped another pill just to find me
reached for my hand but it was already there
then I started believin'
that I fell out of a tiny raindrop
that lost its way when I decided to roam
chasing me was a hungry dweller
but I had escaped it by pretending to die
come follow me you won't expect the illusion
you'll see it's my imagination
hand me your eyes
I will put them in front of mine
you'll see a little better
you'll see a little better
what a wonderful destination
where I am now
I can no longer see
dropped another pill just to kill me
collapsed to my knees and fell fast into sleep
there I was drifting
way out into the sunshine
expecting to crash but I'm tied to a string
look at me I'm a tangled puppet
I might be a mess but I'm sure can survive
but I had escaped it by pretending to die
