Every time you wake in the morning
and you start to cry
and I figure there's something up baby
but you don't tell me why
And I know that's why I call you blue
'cause I figure something baby
that's why I call you pleasantly blue
Hush hush you walk on by
you don't say a word
talk to me baby, talk to me baby
what haven't I heard
And I know that's why I call you blue
'cause I figure something baby
that's why I call you pleasantly blue
Oh no, here we go
what's wrong with you
come here baby, come to me baby
what can I do
Yea I know that's why I call you blue
'cause I figure something baby
that's why I call you pleasantly blue
'cause I figure something baby
that's why I call you pleasantly blue
