Starry night bring me down
Till I realize the moon
It seems so distant yet I felt it pass right through
And I see what I see a new world is over me
So I'll reach up to the sky
And pretend that I'm a spaceman
In another place and time
I guess I'm looking for a brand new place
Is there a better life for me?
Subtle wind blow me gone
Let me rest upon your move
I trust I'll end up sleeping cradled in my doom
And I feel what I feel
I can't grasp what is not real
So I'll get myself real high
And imagine I'm a spaceman
In another place and time
I guess I'm looking for a brand new place
Is there a better life for me?
I remember in my mind
They say I'm daydreaming
Is it all that it seems
Or am I all the things I'm looking for? ?ooh!
And I see what I see a new world is over me
And I'll reach up to the sky
And imagine I'm a spaceman
In another place and time
I guess I'm looking for a brand new place
I remember living in a different life
Is there a better life for me?
