What ya gonna do child
when your thoughts are movin' slow
find another to show you where to go
you'll be searchin' for that train
and you'll see it's a train
What ya gonna do child
when your mommy goes away
she won't take you
she'll leave you astray
you'll be searchin' for that train
and you see yourself
searchin' for somebody else
but you know for sure it's that train
What ya gonna do child
when you leave it all behind
find another, to blow it in your mind
you'll be searchin' for that train
and you'll see it's a train
and you see yourself
searchin' for somebody else
but you know for sure it's that train
