Here I am and I'm waitin'
on a chance to
make it right
Every word you say
makes my heart go bang bang
'cause it sounds so nice
Well I've been alone
and you've been a fool
oh baby don't you know that's the golden rule
Well I've been alone
and you've been a fool
oh baby don't you know that's the way I like it
Let me take you away
on the wings of my Superfly
Maybe we'll celebrate
all the room in the sky
Heaven knows we'll go boom boom boom
What can I do
to get you in the mood
baby I give up
I'm so misused
and you're so confused
it's such a drag
Well I've been alone
and you've been a fool
oh baby don't you know that's the golden rule
Well I've been alone
and you've been a fool
oh baby don't you know that's the way I like it
Let me take you away
on the wings of my Superfly
Maybe we'll celebrate
all the room in the sky
Heaven knows we'll go boom boom boom
Here I am and I'm waitin'
on a chance to
make it right
Do I turn you on
or maybe do I turn you off
could you just decide
Well I've been alone
and you've been a fool
oh baby don't you know that's the golden rule
Well I've been alone
and you've been a fool
oh baby don't you know that's the way I like it
Let me take you away
on the wings of my Superfly
Maybe we'll celebrate
all the room in the sky
Heaven knows we'll go boom boom boom
