 
 
 
 
 
 50 Cent - In Da Club
 
 Go, go, go, go, go, go, 
 go shawty- ish yo birthday
 we gon party like ish yo birthday
 We gon sip bacardy like ish yo birthday
 and u noe we dun give a fuck if that's yo birthday
 You can find me in the club,
 bottle full of bub, 
 look mami i got the extacy into taken drugs, 
 im in there having sex i aint into maken love, 
 so come give me a hug, 
 if u in there gettin rubbed
 You can find me in the club,
 bottle full of bub, 
 look mami i got the extacy into taken drugs, 
 im in there having sex i aint into maken love, 
 so come give me a hug, 
 if u in there gettin rubbed  
 When i pull out up front u see the benz on dub's
 When i roll 20 deep is 20 knives in the club
 Niggas heard i fuck with dre now they wanna show me love
 When you sound like eminem and the hugs they wanna fuck 
 But homie ain't nothing change hold down, G's Up
 i see xzibit in the cut that nigga roll the weed up
 If you watch how i move you mistake me fo a playa or pimp
 Been hit wit a few shells but i dont walk wit a limp
 in the hood the ladys saying 50 you hot
 they like me, i want them to love me like they love Pac
 but how them new york, niggas tell ya im loco
 when the plan is to put the rap game in a choke-hold
 im feelin focus man, my money on my mind
 got a mill. out the deal and im still on the grind
 Now shorty said she feelin my style she feeling my flow
 A girlfriend with it get ride and we ready to go..(Ya ok)
 You can find me in the club,
 bottle full of bub, 
 look mami i got the extacy into taken drugs, 
 im in there having sex i aint into maken love, 
 so come give me a hug, 
 if u in there gettin rubbed
 You can find me in the club,
 bottle full of bub, 
 look mami i got the extacy into taken drugs, 
 im in there having sex i aint into maken love, 
 so come give me a hug, 
 if u in there gettin rubbed
 
 Mah flow, Mah show, brought me the dough,
 that bought me all my fancy things, 
 Mah Crib, mah cars, Mah pools, Mah jewls,
 look nigga i got kmart and i aint change
 And you should love it, way more then you hate it
 nigga you mad, i thought that you'd be happy i made it
 Im that cat by the bar, toasting to the good light
 You that faggot ass nigga trying to pull me back ride
 When it dark, Well be pumping in the club, its on
 now wit my eyes on my bitch, if she smiles, she gone
 if the roof on fire, let that mothafucka burn
 if u talken about money homie, i aint concern
 imma tell you wat Banks told me 
 cause go ahead switch the style up
 if niggas hit the letta make watch the money pile up
 or we go upside there wit a bottle of bub
 you know where we fucking B
 You can find me in the club,
 bottle full of bub, 
 look mami i got the extacy into taken drugs, 
 im in there having sex i aint into maken love, 
 so come give me a hug, 
 if u in there gettin rubbed
 You can find me in the club,
 bottle full of bub, 
 look mami i got the extacy into taken drugs, 
 im in there having sex i aint into maken love, 
 so come give me a hug, 
 if u in there gettin rubbed
 ha ha ha ha
 Dont act like u dont no were we b nigga
 we in da club all da time nigga
 is a problem? pop off nigga
 G unit
