 
 
 
 
 50 cent-places to go
 yeah
 Shady (echo)
 aftermath (echo)
 see you met you (Echo)
 I got places to go, I got people to see,
 The penitentiary, ain't the place for me,
 I'm warnin you do, not tempt me,
 I'll run up and squeeze
 And put a hole in you, hole in you
 I got places to go, I got people to see,
 The penitentiary, ain't the place for me,
 I'm warnin you do, not tempt me,
 I'll run up and squeeze
 And put a hole in you, hole in you
 you mistaken me for somebody that you should be testing,
 your should be stressin I'm gonna ****in teach you a lesson,
 MAC 101's in session and lace the track that I'm blessin,
 smith and western's, the weapon, in case you just guessing, (God Damh (Echo))
 these straight busters kept-in, kept-in my benz, hop-in the end's,
 watch the 22 spin , my hoe's a perfect 10
 I got shot up but I got up and i'm back at it again,
 mother****ers they thought I would'nt win, pretend to be friends,
 at first you fail, try, try, try, try again,
 i'm the best don't you get it, forget it, when I spit it, its crazy,
 you love it, admit it, you like it, I live it, its shady,
 aftermath in your ass *****, if its not a classic,
 When it's dumped, trash it, so I got it mastered,
 stop and get your ass kicked, bastered, your misses get drastic,
 glock made out of plastic, cock-it and get blasted, run nigga and stash it...
 I got places to go, I got people to see,
 The penitentiary, ain't the place for me,
 I'm warnin you do, not tempt me,
 I'll run up and squeeze
 And put a hole in you, hole in you
 I got places to go, I got people to see,
 The penitentiary, ain't the place for me,
 I'm warnin you do, not tempt me,
 I'll run up and squeeze
 And put a hole in you, hole in you
 There is a genie in that bottle of that don-pari'on,
 I'm a drink till I get to that ***** in the morn,
 Introduce me to the booth they gonna listen to my words,
 In the hood they feel my shit...
 (break-it down...)
 Picture a perfect picture, picture me in the paper
 Picture me starting shit, picture me busting my gat,
 picture police man Dan gotta picture of that,
 picture me being broke, picture me smokin a sack,
 picture me comin up, picture me rich from rap,
 picture me blowin up, now picture me going back,
 to my momma basement to live, shit, picture that,
 where I'm from its a fact, you gotta watch your back,
 you wear a vest without a deck, use a target jack,
 hastle hard, money stack, sell that dope, sell that crack,
 sell that pack, sell that gat, sell that pussy, crew are back,
 50 Cent, too much spent?, man I'm bent, I'm out'ta here
 I got places to go, I got people to see,
 The penitentiary, ain't the place for me,
 I'm warnin you do, not tempt me,
 I'll run up and squeeze
 And put a hole in you, hole in you
 I got places to go, I got people to see,
 The penitentiary, ain't the place for me,
 I'm warnin you do, not tempt me,
 I'll run up and squeeze
 And put a hole in you, hole in you
 Ha ha
 Man I aint going to jail
 Not even to visit a nigga
 You want to holla at me you wright me,
 Matter a fact, you gotta send it to Sunset Boulevard,
 In Montreal,
 Ha ha
 riding around in one of Dre's Farrari's nigga,
 or matter a fact I might be in Detroit,
 riding down 8 Mile road,
 you know for one of them en-joints and shit,
 Ha ha
 ya heard, I got place to go man, 
 you know, shady aftermath,
 we finished our print money,
 puttin our faces on this mother****in bill thug shit,
 Ha ha ha ha ha,
 aint seem to be doing much...
