 
 
 
 

 Uh huhhh.....
 Yeah.....
 Uh huhhh....
 Yeah
 Im a straight guerilla wit it
 Cold hearted killa wit it
 Any nigga gettin outta line can get it
 I make it hot
 Motherfuckas freeze up when I come through
 Mac 10 32 shot clip in my snorkel
 I might smile and say whats up
 But I dont fuck wit you niggas
 My rap money slow up
 I run up on u niggas
 Im on the edge
 Im just waiting on a nigga to push me
 Put my hand on my strap
 What u lookin at pussy?
 We aint buddys, we aint partners, and we damn sure aint friends
 Some much chrome on my Benz you see ya face in my rims
 If your bitch wanna roll, I'ma let her get in
 I dont play, but im a playa til the motherfuckin end
 I got no pick up lines
 I stay on the grind
 I tell the hoes all the time
 Bitch get in my car(bitch get in)
 Got my 64, ridin on Dayton spokes
 and when I open that door
 Bitch get in my car
 I got no pick up lines
 I stay on the grind
 I tell the hoes all the time
 Bitch get in my car(bitch get in)
 Got my 64, ridin on Dayton spokes
 and when I open that door
 Bitch get in my car
 dont tell me you dont know that uhh
 i'm the shiiit
 Man you betta watch your gurl, man
 I leave with your bitch
 I aint standing these hoes, man Im about my paper
 If your bitch really bout it, nigga im gon' take her
 Back seat of my jeep
 Fuck til I fuck up her makeup
 Take her to the Diamond District, introduce her to Jacob
 Tell her if she like me, she should keep me icy
 My game fuck with a bitch brain till she think she wifey
 Spend her life savings in a day cause she likes me
 Commitment for me?
 Ah,nah, not likely
 When I with Vivica
 I Thought I was onto somethin
 But then the next week, nah man it was nothing
 I got no pick up lines
 I stay on the grind
 I tell the hoes all the time
 Bitch get in my car(bitch get in)
 Got my 64, ridin on Dayton spokes
 and when I open that door
 Bitch get in my car
 I got no pick up lines
 I stay on the grind
 I tell the hoes all the time
 Bitch get in my car(bitch get in)
 Got my 64, ridin on Dayton spokes
 and when I open that door
 Bitch get in my car
 Look into the windows of my soul
 The eyes neva lie
 They bloodshot red
 Its ganja in my system im high
 First its pain when you lust for my love
 Then its smooth and calm
 Feel the rush like the needles in your arm
 Its a cold world baby girl
 Lovin me is not enough
 Find out when you fuckin broke
 Love wont get you on the bus
 Man you should see the pretty bitches that be sexin me
 They suck cock to make em hot
 I just let em stand next to me
 hundred percent thug
 Freak too I'll taste your love
 69's the position
 Your mouth's full baby huh?
 My conversation's so deep
 I get in your head
 Next thing you know, you yawnin
 Turnin over and im in your bed
 I got no pick up lines I stay on the grind
 I tell the hoes all the time
 Bitch get in my car(bitch get in)
 Got my 64, ridin on Dayton spokes
 and when I open that door
 Bitch get in my car
 I got no pick up lines I stay on the grind
 I tell the hoes all the time
 Bitch get in my car(bitch get in)
 Got my 64, ridin on Dayton spokes
 and when I open that door
 Bitch get in my car
 Quit playin bitch get in
 you know ya wanna ride wit a nigga
 50 Cent
 G-G-G-G-G-G Unit
 Lyric by★☆→小寳←★☆ 
 MSN: moyuanzhai@msn.com


