 
 
 
 
 50 cent-patiently waiting
 hey em you know you my favorite white boy right?? 
 hahaaah 
 i owe you for this one 
 i been patiently waitin for a track to explode on (yeah) 
 you can stunn if you want and yo ass'll get rolled on (its 50) 
 it feels like my flow's been hot for so long (yeah) 
 if you thinkin ima fuckin fall off you so wrong (its 50) 
 i been pacin in my head 
 like a baby born dead 
 destination heaven 
 sittin poli-tical passengers from 911 
 the lords blessins leave me wordally inclined 
 shit i aint even got to try to shine 
 gods to seamstress the tailor fitted my pane 
 i got scriptures in my brain 
 i can spit at yo dame 
 straight out the good 
 fuck, look niggas is shook 
 50 fear no man 
 warrior, swing swords like conan 
 picture me, pen in hand write lines 
 knowin The Source will quote it 
 when i die 
 they'll read this and say a genius wrote it 
 i grew up without my pops 
 should that make me bitter? 
 i caught cases i copped out, does that make me a quitter? 
 in this white mans world, im similar to a squirrel 
 lookin for a slut wit a nice butt to get a nut 
 if i get shot today my phone'll stop ringin again 
 these industry niggas aint friends 
 they know how to pretend 
 i been patiently waitin for a track to explode on (yeah) 
 you can stunn if you want and yo ass'll get rolled on (its 50) 
 it feels like my flow's been hot for so long (yeah) 
 if you thinkin ima fuckin fall off you so wrong (its 50) 
 i been patiently waitin for a track to explode on (yeah) 
 you can stunn if you want and yo ass'll get rolled on (its 50) 
 it feels like my flow's been hot for so long (yeah) 
 if you thinkin ima fuckin fall off you so wrong (its 50) 
 we been patiently waiting to make it 
 through all the hatin debatin 
 whether or not you can even weather the storm 
 unless u lay on the table 
 they operatin to save you 
 its like an angel came to you 
 sent from the heavens above 
 they think they crazy but they aint crazy 
 lets face it 
 shit basically they juss playin sick 
 they aint shit they aint sayin shit sprayin 50 
 a to the k get in the way 
 i bring dre and them wit me 
 and turn this day into fuckin mayhem u stayin wit me? 
 dont let me lose you 
 im not tryin to confuse you 
 when i let loose wit this uzi and just shoot through ur isuzu 
 u get the message 
 am i gettin through to you? 
 you know its comin 
 you motherfuckers dont even know do you? 
 take some Big and some Pac 
 and you mix them up in a pot 
 sprinkle a little Big L on top 
 what the fuck do you got? 
 you got tha realest and illest killas tied up in a knot 
 the juggernauts of this rap shit 
 like it or not 
 its like a fight to the top 
 just to see who died for the spot 
 you put your life in this 
 nothin like survivin the shot 
 y'all know what time it is 
 as soon as 50 signs on this dot 
 shit what you know about death threats? 
 cause i get alot 
 shady records was 80 seconds away from the towers 
 them cowards fucked wit the wrong building 
 they meant to hit ours 
 better evacuate all children 
 nuclear showers theres nothin spookier 
 your now about to witness the power 
 fuckin 50 
 i been patiently waitin for a track to explode on (yeah) 
 you can stunn if you want and yo ass'll get rolled on (its 50) 
 it feels like my flow's been hot for so long (yeah) 
 if you thinkin ima fuckin fall off you so wrong (its 50)  
 the gun squad yall when the shots go off 
 its 50 they say its 50 
 see a nigga laid out wit his fuckin top blown off 
 its 50 man that boy 50 
 dont holla my name 
 you shouldnt throw stones if u live in a glass house 
 and if you got a glass jaw you should watch yo mouth 
 cuz ill break yo face 
 have yo ass runnin 
 mumblin to the J 
 if you go against me dawg you makin a mistake 
 ill split you leave u lookin like the Michael Jackson jackets 
 wit all them zippers 
 im the boss on this boat, you can call me Skipper 
 the way i turn the money over you should call me Flipper 
 you a ***** a regular ***** 
 you callin up wifey 
 i fucked and feed her fast food 
 you keepin her icey 
 im down to sell records 
 but, not my soul 
 Snoop said this in 94, we don't love them hoes 
 i got pennies for my dawgs now im rich 
 see the 20's spinnin lookin mean on the 6 
 niggas wearin flags cuz the colors match their clothes 
 they get caught in the wrong hood and get filled up wit holes 
 motherfucker 
 i been patiently waitin for a track to explode on (yeah) 
 you can stunn if you want and yo ass'll get rolled on (its 50) 
 it feels like my flow's been hot for so long (yeah) 
 if you thinkin ima fuckin fall off you so wrong (its 50) 
 i been patiently waitin for a track to explode on (yeah) 
 you can stunn if you want and yo ass'll get rolled on (its 50) 
 it feels like my flow's been hot for so long (yeah) 
 if you thinkin ima fuckin fall off you so wrong (its 50)
