 
 
 
 

 This is 50
 Lyric by:★☆→小寳←★☆® MSN: moyuanzhai@msn.com
 I don't know what you take me for
 I really don't play that shit
 I ain't got to get you hit
 I get out myself and spray that shit
 I got a itchy itchy trigger finger, nigga its killin in me not to spray that shit
 I got enough ammo shots to blow I up a hole in every mothafucka out this bitch
 I unload then reload, when you get hit I supposed you gon' be strong enough to take this shit
 I'm in the hood ridin' round with a chrome fo' pound, can you see thru the windows see tints
 I do dirt, the gat bussa, get to kickin' up dust, 'fore the jakes come around here kid
 niggas get knocked if they start askin' question, my name end up in all types of shit
 I be a gangsta, a nigga till I die fo' sho', whether I'm poor or I'm filthy rich
 Now what you know about movin' that Peruvian Flavor that cake, I get rid of them bricks
 I don't know what you take me for
 I don't really play that shit
 I ain't got to get you hit
 I get out myself and spray that shit
 I don't know what you take me for
 I don't really play that shit
 I ain't got to get you hit
 I get out myself and spray that shit
 Man I gotta have shoes, you know chrome 22's, everytime I get a brand new whip
 I rolled around in a 5, till my money got racked, then I went back and got that six
 I'm in a big white Benz, on a hot sunny day, I call it 'the milk truck' and shit
 I have ya hoe, eyeballin' at the light, damn pimpin', you should take time to check that bitch
 You saw me ridin through the hood, actin' like its all good, but I'm lookin' for jooks and shit
 In the middle of the night, you can turn on ya lights, and find me and my niggas in ya crib
 Nigga holla if there's a problem, and your niggas got drama, I got burners for sell and shit
 Got the macs, got the nines, got them tecks all the time, holo-tips and them extra clips
 I don't know what you take me for
 I don't really play that shit
 I ain't got to get you hit
 I get out myself and spray that shit
 I don't know what you take me for
 I don't really play that shit
 I ain't got to get you hit
 I get out myself and spray that shit
 Man I'm tired of tellin' niggas over and over everything about me be gangsta
 Man I'm tired of tellin' niggas over and over I won't hesitate to pop or shank ya
 Man I'm tired of tellin' niggas over and over they can hustle and I'm in your shit
 Man I'm tired of tellin' niggas over and over you don't listen you gon' get ya ass hit
 This is 50
 Yeah
 nigga cherish me
 Like the water you drink
 Like the air you breathe
 You need me to live
 Yeah












