 
 
 
 
 Yeah
 Shady
 Aftermath
 G-Unit unite
 Damn baby all I need is a lil bit
 A lil bit of this, a lil bit of that
 Get it crackin' in the club when you hear this ****

 Drop it like its hot, get to workin' that back
 Girl shake that thang, yeah work that thang
 Let me see it go up and down
 Rotate that thang, I wanna touch that thang
 Can you make it go round and round
 I step up in the club, I'm like who you wit
 G-Unit in the house, yeah thats my clique
 Yeah I'm young, but a ***** from the old school
 On the dance floor, a ***** doin' old moves
 I don't give a ******, I do what I wan' do
 I hit your *** up, boy I done warned you
 Better listen, when I talk, ***** don't trip
 Yo' heat in the car, mine's in this *****
 I ain't tryna beef, I'm tryna get my drink on
 Got my diamonds, my fitted, and my mink on
 I'ma kick it at the bar till its time to go
 Then I'ma get shorty here and I'ma let her know
 All a ***** really need is a lil bit
 Not a lot baby girl just a lil bit
 We can head to the crib in a lil bit
 I can show ya how I live in a lil bit
 I wanna unbutton your pants just a lil bit
 take em off and pull em down JUST a lil bit
 Get to kissin' and touchin' a lil bit
 Get to lickin' and a ****** lil bit
 This is 50, comin' out your stereo
 Hard to tell YO, cause I switched the flow
 Eyes a lil low, cause I twist the ***'
 Pockets on swoll cause I move the **
 My neck, my wrist, my ears is froze
 Come get ya *****, she on me dawg
 She musta heard about the dough
 Now captain come on and save a ***
 I get it crunk in the club, I'm off the chain
 Number one on the chart, all the time mayn
 When the kid in the house, I turn it out
 Keep the dance floor packed, thats without a doubt
 And shorty shake that thang like a pro mayn
 She back it up on me I'm like oh mayn
 I get close enough to her so I know she can hear
 System thumpin', party jumpin', I said loud and clear
 All a ***** really need is a lil bit
 Not a lot baby girl just a lil bit
 We can head to the crib in a lil bit
 I can show ya how I live in a lil bit
 I wanna unbutton ur pants just a lil bit
 take em off pull em down just a lil bit
 Get to kissin' and touchin' a lil bit
 Get to lickin'and ******', a lil bit
 you know you got me feelin' right (ya heard me)
 My mama gone, you can spend the night (ya heard me)
 I ain't playin', I'ma tryna **** tonight (ya heard me)
 ****** ***, face down, *** up, come on
 All a ***** really need is a lil bit
 Not a lot baby girl just a lil bit
 We can head to the crib in a lil bit
 I can show ya how I live in a lil bit
 I wanna unbutton ur pants just a lil bit
 take em off or pull em downjust a lil bit
 Get to kissin' and touchin' a lil bit
 Get to lickin'and fuckin' a lil bit
 All a ***** really need is a lil bit
 Not a lot baby girl just a lil bit
 We can head to the crib in a lil bit
 I can show ya how I live in a lil bit
 I wanna unbutton ur pants just a lil bit
 take em off or pull em downjust a lil bit
 Get to kissin' and touchin' a lil bit
 Get to lickin'and fuckin' a lil bit
 Lyric by： ★☆→小寳←★☆® 
 MSN: moyuanzhai@msn.com







