 
 
 
 歌名：Disco Inferno

 歌手：50 Cent


  Lil' mama show me how you move it,
  Go Ahead put ya back into it,
  Do ya thang like there aint nothin to it,
  Shake..shake.. shake that ass girl. 


 Go, Go, Go, 50 in the house - bounce, y'all already know what I'm about.
 The flow sounds sicker over Dre' drums n*gga,
 I ain't stupid - I see Doc and my dope come quicker.
 Whoa!
 Shorty' hips is hypnotic, she moves is so erotic, but watch - I'm like bounce that assss girl.
 I get it crunk in here, I make it jump in here, front in here, we'll thump in here.
 Oooohh.
 I'm so gutter, so ghetto, so hood.
 So gully, so grimey, what's good?
 Outside, the Benz on dubs -
 I'm in the club wit the snubs - don't start nothin', it won't be nothin'.
 Uuuhhh.


  Lil' mama show me how you move it,
  Go Ahead put ya back into it,
  Do ya thang like there aint nothin to it,
  Shake.. shake.. shake that ass girl. 


 Let's party, everybody stand up.
 Everybody put ya hands up.
 Let's party, everybody bounce wit me.
 Sip champagne and burn a little greenery.
 This hot.
 Disco Inferno, let's go.
 You are now rockin wit a pro.
 I get toed to flip dough to get more, fo sho'.
 Get my drank on n*gga on the dance floor.
 Look homie I don't dance all i do is this.
 It's the same 2-step wit a lil' twist.
 Listen pimpin' I ain't new to this, I'm true to this.
 Pay attention boy, I teach how to do this shit.
 You mix a lil' Cris with a little Don Perignon.
 And a lil' Hennessy, you know we 'finna carry on.
 Hollerin' at these snakes in da club tryin' to get right,
 we gonna be up in this bitch 'til we break daylight. 

  Lil' mama show me how you move it,
  Go Ahead put ya back into it,
  Do ya thang like there aint nothin to it,
  Shake.. shake.. shake that ass girl. 

 You see me shinin', lit up with diamonds as I stay grindin'.
 Uh-huh.
 Homie you can catch me swoopin Bentley coupe and switchin lanes.
 U see me rollin, you know I'm holdin, I'm about my paper, yeah.
 N*gga I'm serious, I ain't playin', I'm embeded in ya brain, I'm off the chain.
 G-Unit!
 Next level now, turn it up a notch.
 Em and Dre sent me to tear up the spot.
 Front on me, oh no, you know I'm loco.
 Hands up on the dance floor, ok let's go! 


  Lil' mama show me how you move it,
  Go Ahead put ya back into it,
  Do ya thang like there aint nothin to it,
  Shake.. shake.. shake that ass girl.

