 
 
 
 
 
 Baby Come Back To Me Lyrics
 
 Oh yeah 
 Baby come back to me, remember how it used to be 
 Paradise is just out of reach 
 baby won't you please come back to me 
 
 Another night here alone staring at the telephone 
 Willing you to make that call, to bring you back where you belong 
 It's been three hard weeks, baby the longest nights 
 I need to hear your voice and feel your soft skin by my side 
 We said things that we shouldn't have 
 I take back every word 
 Don't you know I can turn back time 
 It's only you and I that pay the price 
 
 Baby come back to me, remember how it used to be 
 Without you I'm incomplete 
 I feel the pain with every heartbeat 
 Baby come back to me, inside I'm dying piece by piece 
 Paradise is just out of reach 
 Baby won't you please come back to me 
 
 The day that we said goodbye, no holding back the tears we've cried 
 Searching for the reasons why, we let this love just fade and die 
 All the riches in the world, all the diamonds and pearls 
 I'd give to send the winds of change to bring you back to me again 
 Oh say that we can heal this pain, turn the spark into flame 
 I know that we can bring it back again 
 So baby please can't you see I'm down on my knees 
 
 Baby come back to me, remember how it used to be 
 Without you I'm incomplete 
 I feel the pain with every heartbeat 
 Baby come back to me, inside I'm dying piece by piece 
 Paradise is just out of reach 
 Baby won't you please come back to me 
 
 You're in every, every dream I dream baby (baby, baby, baby) 
 You're in every, every breath I breathe baby (baby, baby, baby) 
 This time will last forever 
 Give it all a try, each and every day I pray 
 Oh girl, yes I pray, please come baby 
 
 Baby come back to me, remember how it used to be 
 Without you I'm incomplete 
 I feel the pain with every heartbeat 
 Baby come back to me, inside I'm dying piece by piece 
 Paradise is just out of reach 
 Baby won't you please come back to me 
 
 duanquanjun@etang.com
 歌词网http://www.lrcgc.com欢迎您的光临! 

