 
 
 
 
 
 YOU'RE THE BEST THING
 --== 911==--
 Ooh, it could be discontent
 Chase the rainbows end
 I might win much more but lose all that is mine
 I could be a liar
 But I kown I am not
 I content just with the riches that you bring
 I might shoot to win
 And commit the sin
 Of wanting more than I've already got 
 I could runaway-ay
 But I'd rather stay
 In the warmth of your smile lighting up my day
 The one that makes me say...
 Cos you're the best thing that ever happened 
 To me or my world
 Hey hey
 You're the best thing that ever happened
 So don't go away
 Hey hey hey
 Mm, I might be a king
 Steal my peoples things
 But don't go for that power crazy way
 All that i could rule
 I don't check for fools
 All that I need is to be lift to live my way
 So listen what I say
 Cos you're the best thing that ever happened 
 To me or my world
 Hey hey
 You're the best thing that ever happened
 So don't go away
 Hey hey hey yeah
 From the soul of me
 You're the best for me
 Come and rob my dreams
 But take these chains from me
 Oo-ooh yeah
 Cos you're the best thing that ever happened
 To me or my world
 Hey hey
 You're the best thing that ever happened
 So don't do away
 Hey hey hey yeah
 Cos you're the best thing that ever happened 
 To me or my world
 Hey hey
 You're the best thing that ever happened
 No don't go , I said don't go no no don't go away
 Hey hey hey yeah
 THE END
 

