 
 
 
 
 Baby, I've tried, but I can't help myself 
 Can't disguise the way I feel inside 
 I'm falling so helplessly, it's true, yeah 
 I close my eyes and believe completely 
 That I can feel you touching my skin so tenderly 
 Come morning light, just the victim of fantasy 
 Every time I open my eyes 
 You just disappear; you say goodbye 
 Baby, I'd do anything to make you mine, oh, it's true 
 All I want is you 
 I'll give my heart and soul 
 All I want is you 
 I'll be there when you call 
 All I wanna do is make love to you 
 All I want is you, all I want is you 
 I can't sleep 'til the last star leaves the sky 
 With every beat of my heart, I wanna make you mine 
 I'm praying you feel the same way, too 
 Tell me that you hear my call tonight 
 Only you can bring this dream to life 
 Baby, I'd do anything to make you mine, oh, it's true 
 All I want is you 
 I'll give my heart and soul 
 All I want is you 
 I'll be there when you call 
 All I wanna do is make love to you 
 All I want is you, all I want is you 
 All you gotta do is believe 
 In me, you'll find sanctuary 
 Just one chance is all I need to prove that you and I 
 Are forever meant to be 
 All I want is you.... 
 All I wanna do is make love to you 
 All I want is you, all I want is you 
 Baby, I'll give my heart and soul 
 I'll give my heart and soul 
 Give my heart and soul 
 I'll be there when you call 
 All I wanna do is making love to you 
 Oh, you know it's true 
 All I want is you, all I want is you 
 All I wanna do 
 I'll give my heart and soul 
 All I wanna do 
 I'll be there when you call 
 All I wanna do is make love to you 
 All I want is you, all I want is you  
  

