Boogie nights oh 
Boogie nights,boogie nights 

Boogie nights 
Aint no doubt we are here to party 
Boogie nights 
Come on now got to get it started 

Dance with the boogie get down 
Cause boogie nights are always the best in town 

Got to keep on dancing 
Keep on dancing 
Got to keep on dancing 
Keep on dancing 

(Party night) 
Can you show that you know how to do it 
(Boogie nights) 
Do it,do it 
Party night 
Get on down with the sound of the music 
(Boogie nights) 
Music,music 

Boogie nights 
Get that groove 
Let it take you higher 
Boogie nights 
Make it move 
Set this place on Fire 

Boogie nights 
Its so right 
When you got that Feeling 
Boogie nights 
Hold it tight 
Got to keep on dealing
