 
 
 
 
 
 Don't Walk Away Writers: McLaughlin/James
 Can't believe we're standing here
 Saying that we're leaving
 While holding back the tears
 I remember everything we've shared
 Through all the years
 Why does it have to end this way
 Is this the bitter pill
 That we have to take
 And now we've come this far
 Is this the price we pay
 Can we win it back again
 Chorus:So don't walk away
 We can save our love
 If we just keep the faith
 Let's turn the tide, before it's too late
 Don't let it go,
 don't walk away000
 Sometimes we don't see eye to eye
 And in the past, we may have danced a little out of time
 And after all the different roads we've walked together
 Let's make it right
 Let's start tonight
 So don't walk away
 We can save our love
 If we just keep the faith
 Let's turn the tide, before it's too late
 Don't let it go,
 don't walk away
 All it takes is understanding
 The answer's right there in our hearts
 We can reach a new horizon
 If we keep the hope alive
 And all the things will turn out right
 So don't walk away
 We can save our love
 If we just keep the faith
 Let's turn the tide, before it's too late
 Don't let it go,
 don't walk away
 So don't walk away
 We can save our love
 If we just keep the faith
 Let's turn the tide, before it's too late
 Don't let it go,
 don't walk away
 

