 
 
 
 
 
 Hold on tight (hold on tight) 
 We move so right (feel so right) 
 I'll make you feel so alive 
 That's the way we do it, move your body to it 
 Come on get it now it feels so right 
 
 Now I admit to being a dreamer 
 But baby that ain't a crime (oh yeah) 
 I've found a place that I can escape 
 And all of my dreams (oh yeah) come to life (come on) 
 I feel a sense of magic in the air tonight 
 A little something special down inside 
 Such a feeling words can't describe 
 We're going on a journey to paradise 
 
 That's the way we kick it, take it to the limit 
 Now we're just starting baby hold on tight 
 That's the way we do it, move your body to it 
 Come on get on it now it feels so right 
 That's the way we kick it, take it to limit 
 Come on get on it now it feels so right 
 
 It doesn't matter where you are - 
 Paris, Rome, Tokyo - the feeling's gonna get ya 
 Let you imagination take you there 
 Gonna do all the things that no one else would dare 
 I feel a sense of magic in the air tonight 
 A little something special down inside 
 Such a feeling words can't describe 
 We're going on a journey to paradise 
 
 That's the way we kick it, take it to the limit 
 Now we're just starting baby hold on tight (hold on tight) 
 That's the way we do it, move your body to it (move your body to it) 
 Come on get on it now it feels so right (it feels so right) 
 That's the way we kick it, take it to limit 
 Come on get on it now it feels so right 
 That's the way we do it, move your body to it (move your body) 
 Hey, hey, hey, yo, feels so right 
 
 I've got everything that you need and more 
 Baby you are the one, everything I've been waiting for 
 The flavour, to savour, do you hear what I say? 
 That's the way - just kick it 
 Hold on tight (hold on tight) 
 We move so right (it feels so right) 
 I'll make you feel so alive (that's the way - kick it!) 
 
 That's the way we kick it, take it to the limit 
 Now we're just starting baby hold on tight (hold on tight) 
 That's the way we do it, move your body to it 
 Come on get on it now it feels so right (it feels so right) 
 That's the way we kick it, take it to limit 
 Now we're just starting baby, hold on tight (hold on tight) 
 That's the way we do it, move your body to it (move your body) 
 Come on get on it now, it feels so right (feels so right) 
 That's the way we kick it, take it to limit, that's the way we kick it 
 
 duanquanjun@etang.com
 歌词网http://www.lrcgc.com欢迎您的光临! 

