 
 
 
 
 Party, people, hey, it's Friday night
 We're gonna rock this joint until the morning light
 Crowd is jumping, hey, it feels all right
 Forget Monday, Tuesday, Wednesday, Thursday, hey, it's Friday night
 Just another day, sitting watching the clock
 Tick tock, tick tock, but it feels like it's stopped
 Wishing time away, pushing Monday through to Friday
 I'm dreaming of the crowd; everybody's hanging out
 Soft top's down, and we're pumping the sounds
 I can feel the vibe as we're cruising the town
 I can't wait 'til Friday comes around
 When the working week is done, got my money, and now, I'm gonna get some
 Party, people, hey, it's Friday night
 We're gonna rock this joint until the morning light
 Crowd is jumping, hey, it feels all right
 Forget Monday, Tuesday, Wednesday, Thursday, hey, it's Friday night
 Do what I gotta do, I'll do what they say,
 But I swear that ship is coming my way
 I'm gonna kiss this place goodbye
 I'm gonna chase my destiny
 I'm gonna make it Friday every day
 When the working week is done, got my money, and now, I'm gonna get some
 Party, people, hey, it's Friday night
 We're gonna rock this joint until the morning light
 Crowd is jumping, hey, it feels all right
 Forget Monday, Tuesday, Wednesday, Thursday, hey, it's Friday night
 Party, people, hey, it's Friday night
 We're gonna rock this joint until the morning light
 Crowd is jumping, hey, it feels all right
 Forget Monday, Tuesday, Wednesday, Thursday, hey, it's Friday night
 Bring, bring, telephone rings; tell me, baby, what you're saying
 I know, sometimes, it's hard to take it; trust me, baby, just believe it
 Monday, I know it goes so slow; Tuesday, oh, I just don't know
 Wednesday drives you crazy; Thursday's over, man, it's Friday
 Party, people, hey, it's Friday night
 We're gonna rock this joint until the morning light
 Crowd is jumping, hey, it feels all right
 Forget Monday, Tuesday, Wednesday, Thursday, hey, it's Friday night

