Can't stop
Don't you know the world just stops
The love i got
Baby, baby, baby
I just can't get you out of my mind
The first moment that you caught my eye
I was talking with your best friend
One smile, the beginning of the end
You appeared like an angel before me
My heart was racing, surely this was destiny
My soul was fired, my spirit was free
Gotta let you know what you're doing to me
I can't wait any longer
Love is growing stronger
Chorus:
I can't stop, stop thinking about you
Don't you know the world just stops
Every day i'm without you
The love i got will never make you blue
Baby, baby, baby
What can i do to convince you this love is strong
And my heart is true
That we belong together, yeah
Sure as the stars in the sky shine through
'cause i can't wait any longer
To let you know how i feel about you
Repeat chorus to fade

