 
 
 
 
 
 CAN'T GET BY WITHOUT YOU 
 When I leave your door
 When we say goodnight
 It hurts me more and more
 Cause girl it just ain't right to end the day like this
 With no more than a kiss
 And spend the night just dreaming of the things were gonna miss
 If I had my way
 Girl we'd together more and more each day
 We'd go on forever lovers hand in hand
 Can't you understand
 Girl you've got to be my woman
 I've got to be your man
 Cos I can't get by without you
 I need you more each day
 The way I feel about you leaves nothing more to say
 Cos I love you 
 Girl I need you 
 And I can't get by without you no way
 It's a sad affair
 Wasting precious time that you and I could share
 Girl it's such a crime to hear you call my name
 It's a crying shame
 When we're not together then there's only time to blame
 And there will come a day
 Girl I do believe it's not too far away
 When I can say goodnight and still be by your side
 To dry the tears you've cried
 And I'll have all the love I need to keep me satisfied
 Cos I can't by without you 
 I need you more each day
 Leaves nothing more to say
 Cos I love you 
 Girl I need you
 And I can't get by without you no way (x2)
 Thank you for listening.
 

