My baby, should've been the one
Last night I was so scared
I couldn't close my eyes
You still live in me
Somehow I made it through the night
Rescured by the break of day, once again

I know someone's in your heart
It's pulling me apart
But I guess I'm the one to blame (it's so hard)
And it's so hard (so hard)
Holding back the tears now you've disappeared
How I long to hold you near

Oh I should've been the one who's with you now
Should've been the one that's feeling proud
I failed you now
Oh I should've read the signs in your eyes
Should've had the sense to realise
I've lost you now

I see you laughing out loud
Standing in a crowd
The same crowd I used to know
But it's too late now to change anything
I've lost everything
Gotta learn to let you go

Oh I should've been the one who's with you now
Should've been the one that's feeling proud
I failed you now
Oh I should've read the signs in your eyes
Should've had the sense to realise
I've lost you now

I should've been the light in your eyes (should've been the light)
Should've been the fire in your smile (should've been the fire)
I should've been your spirit and your guide

I wonder do you think of me? (do you think of me?)
Maybe you shed a tear for me (shed a tear for me)
I realise I paid the price
But nothing's gonna change the way I feel for you

Oh I should've been the one who's with you now
Should've been the one that's feeling proud
Girl I've failed you now

Should've read the signs in your eyes
Should've had the sense to realise
I've lost you now
I know I let you down baby
Had to fool around
Oh I should've been the one who's with you now
Should've been the one that's feeling proud
I failed you now
I should've read the signs baby
Should've realised
Oh I should've read the signs in your eyes
Should've had the sense to realise
I've lost you now

