Ain't it good  
Ain't it right  
That you are with me  
Here tonight  
The music playin'  
Our bodies swayin' in time  
(In time, in time, in time)  

Touching you  
So warm and tender  
Lord, I feel such a sweet surrender  
Beautiful is the dream that makes you mine  

Chorus:  
(Mmm/Oooh)  
Rock me gently  
Rock me slowly  
Take it easy  
Don't you know  
That I have never been loved like this before  

(And baby baby!)  

Rock me gently  
Rock me slowly  
Take it easy  
Don't you know  
That I have never been loved like this before  

Oh, my darlin'  
Oh, my baby  
You got the moves that drive me crazy  
And on your face I see a trace of love  
(Of love, of love, of love)  
Come hold me closer  
Don't let me go  
I need you, honey  
I love you so  
You were made for me by the stars above  

Repeat Chorus  

Rock me gently  
Rock me slowly  
Take it easy  
Don't you know  
That I have never been loved like this before  

Bridge:  
Ain't it good  
Ain't it right  
That you are with me  
Here tonight  

Repeat Chorus 2x  

And baby baby  
Rock me gently
