 
 
 
 

      Don't go changing, rearranging
      Hold on to a love sensation
    If you ever go away, that would be my darkest day
 We've been drawn together by love's chemistry
 I was born to be by your side sure as the river meets the sea
 We've only known each other for a little while,
 but you're my destiny
   I would move all heaven and earth just to set you free
    In lover's liberty, inject the chemistry
   That's gonna move you, never gonna lose you
 Lately, I've been seeing a little doubt in your eyes
 You used to call me everyday and
 say the things to keep me satisfied
 Don't go chaning, rearranging
 There's a power energy that only flows from you to me

