 
 
 
 
 Since I’ve been gone 
 You’ve had your number changed, ooh yeah 
 But my love for you, girl 
 Still remains the same, mmm 
 Now, I’ve been loving you and 
 You’ve been loving me so long 
 Baby, what’s wrong 
 So I’m asking 
 Baby, baby, baby 
 Please let me have your number, yeah 
 Baby, baby, baby 
 Please let me have your number, ooh 
 I’m sorry you couldn’t call me when you were gone 
 Well I tried to call you, baby haah haah, baby 
 But other fellows kept on calling while you are gone, hmm yeah 
 So I had my number changed 
 But I’m not acting strange 
 Welcome home 
 Baby, nothing’s wrong 
 So I’m saying 
 Baby, baby, baby 
 You can have my private number 
 Baby, baby, baby 
 You can have my private number, oh 
 Oooh, so if I called ye 
 Will you be home 
 Oh, I will be waiting 
 There by the phone 
 Now I know your number 
 Though it’s been changed 
 Tell me now, baby 
 Love’s still remains 
 I've, I've been loving you I’ve been loving you 
 You've been loving me You’ve been loving me so long, oh, so long baby 
 Nothing’s wrong 
 So I’m asking 
 Baby, baby, baby 
 You can have my private number 
 Baby, baby, baby 
 You’ve given me your private number 
 You know I want, you know I want 
 You know I need, you know I need 
 You baby 
 Baby, baby, baby, baby 
 You know I want, you know I want 
 You know I need, you know I need 
 You baby 
 Hoooh... 
 You know I want 
 You know I need 
 You baby 

