Oh,girl Ive known you very well 
I’ve seen you growing everyday 
I never really looked before 
But now you take my breath away. 

Suddenly youre in my life 
Part of everything I do  
You got me working day and night 
Just trying to keep a hold on you. 

Here in your arms I found my paradise 
My only chance for happiness 
And if I lose you now I think I would die. 

Oh say youll always be my baby 
We can make it shine,we can take forever 
Just a minute at a time. 

More than a woman,more than a woman to me  
More than a woman,more than a woman to me 
More than a woman,oh,oh,oh. 

There are stories old and true 
Of people so in love like you and me 
And i can see myself 
Let history repeat itself. 

Reflecting how I feel for you  
Thinking about those people then 
I know that in a thousand years 
I’d fall in love with you again. 

This is the only way that we should fly 
This is the only way to go  
And if I lose you I know I would die. 

Oh say you’ll always be my baby 
We can make it shine,we can take forever 
Just a minute at a time. 

More than a woman,more than a woman to me  
More than a woman,more than a woman to me 
More than a woman,oh,oh,oh.
