 
 
 
 
 Don't Make Me Wait
911
 Don't you know I'd do anything for you 
 I'd steal the stars out from the sky for you 
 I would tame a wild hurricane wind 
 If you take this heart of mine 
 Give me a signal 
 Please give me a sign 
 Come on baby don't waste no more precious time 
 In the midnight, moonlight shine 
 Don't hold back tonight, give me the greenlight 
Chorus 
 Don't make me wait one more day 
 Don't forsake this love so great 
 Don't you know I'd walk to heaven's gate 
 Just to hear you say 'I love you' 
 Don't make me wait one more day 
 We've been friends and been so close together 
 But I need more to satisfy this hunger 
 I want your body, mind , spirit and soul 
 So let your feelings go 
 Give me a signal please give me a sign 
 Come on baby don't waste no more precious time 
 In the midnight, moonlight shine 
 Don't hold back tonight, give me the greenlight 
 Chorus 
 Baby let's set the wheels in motion 
 You've got the cure to a heart that's broken 
 Come on baby let's seize the moment 
 Just say the words I long to hear spoken 
 Chorus 
 

