 
 
 
 

How Do You Want Me To Love You  
 Ha ha ha ha alright, ha ha yeah 
 Ha ha ha ha ha ha yeah 
 Yeah yeah 
 How do you want me to love you? 
 Oh yeah yeah 
 Where did you come from 
 Baby what's your name? 
 I gotta tell you something, please let me explain 
 I'm the kind of man who could treat you right 
 Give you what you need girl every day, every night 
 Give me a reason, show me a sign 
 Just let me know that I'm not wasting my time 
 (wasting my time) 
 I'll give you all that you want, be your 
 everything man (ahh) 
 You wish will be my command 
 (your wish will be my  command) 
 How do you want me to love you? 
 Take it fast, take it slow, baby let me know 
 How do you want me to love you? 
 With my heart, with my soul 
 I'll take you anywhere you want to go 
 Ha ha ha ha ha ha yeah 
 Yeah, ha ha ha ha ha ha yeah 
 I look right through you, and you turn away 
 Tell me how much longer must we both play this game? 
 What's it gonna take now, I gotta make you see 
 We should be together girl, it's our destiny 
 You need a lover who can show you the way (ahh) 
 If you've got a problem I can make it okay 
 (make it okay)
 Now that I've found you I can't let you go (ahh) 
 So girl won't you just let me know 
 How do you want me to love you? 
 Take it fast, take it slow, baby let me know 
 How do you want me to love you? 
 I'll take you anywhere you want to go 
 How do you want me to love you? 
 How do you want me to love you? Oh oh 
 How do you want me to love you? 
 How do you want me to love you? 
 How do you want me to love you? 
 Take it fast, take it slow, baby let me know 
 How do you want me to love you? 
 With my heart, with my soul 
 I'll take you anywhere you want to go 
 baby, take it fast, take it slow 
 How do you want me to love you? 
 Take it fast, take it slow, baby let me know 
 Baby, with my heart, with my soul 
 How do you want me to love you? 
 With my heart, with my soul 
 I'll take you anywhere you want to go  

