 
 
 
 
 Don't you worry, I don't mean to make you sad
 My tears will soon be over
 With your conscience clear for a new life ahead
 Don't be sorry, I really need to hear the truth
 But the only thing I'm asking, 'cos I need you to
 Remember me, as the only one who set you free
 Maybe time alone will make you see
 How deep our love could be
 No, it's never too late
Chorus
   'Cos I know, this isn't the first time
   It won't be the last time
   I surrender my soul
   'Cos you're always, keepin' me waitin', anticapatin'
   The day we find love once again
 
 I won't give up while there's a glimmer of a chance
 A dream that's never ending
 Inviting love and a perfect romance
 A burning passion, oh baby you're my destiny
 But the message I'm receivin', is that your through with me
 But I'll be there, even though you tell me you don't care
 How could you forget the times we've shared
 Don't throw our love away, you know it's never too late
 Chorus
  Remember me as the only one who set you free
  Maybe time alone will make you see
  How deep our love could be
  No it's never too late
 Chorus
Downloaded from http://www.lrcgc.com

