 
 
 
 
 
 I WANNA GET NEXT TO YOU
 I'm sitting here
 In this chair waiting on you
 And ah baby. To see things my way
 But not a word do you say
 You won't even look my way, yeah
 Girl ,I'm spending my dimes
 Wasting my time
 I'm talking 'til I'm black and blue
 Ah, can't you see
 I wanna get net to you 
 Dreams of you and I go sailing by
 Whenever your eyes meet mine
 (spoken-you're so fine)
 And girl you make me feel so insecure
 You're so beautiful and pure
 Why must you be unkind
 (spoken) (And tell me I'm not your kind, blowing my mind)
 Girl my my money is low
 And I know
 That I can't take you to the fancy places
 You might wanna go
 Still I wanna get next to you
 And ah, I wanna get next to you 
(Instrumental)
 Laaaaa...
 Girl you can bend me, Shake me, Make me
 Whatever it takes to please you
 I'm willing to do 
 'Cause you're my dream come true, baby
 And I wanna get next to you
 I wanna get next to you 
 I wanna make you mine (For all the time)
 I wanna get next to you
 I promise I'll never make you blue
 I wanna get next to you 
 I wanna get next to you (repeat&fade)
 This music is brought to you by D2SKY.com
 

