 
 
 
 
 
 You've heard this a thousand times before
 I'm in love with you
 You'll hear it at least a million more
 Baby that's the truth
 It's the small things that endear me
 Every time that you are near me

 The way you laugh at what I say
 The way you look at each new day
 The way your tears fall right on cue
 That's what I love about you
 Nobody else knows me by heart
 Takes me where I can reach the stars
 Makes me believe in love
 The way you do

 You see me in the man that I can be
 And I'm thanking you
 You've given me all I ever need
 All I wanted too
 I know how blessed I am
 Girl, you are my best friend

 The way you laugh at what I say
 The way you look at each new day
 The way your tears fall right on cue
 That's what I love about you
 Nobody else knows me by heart
 Takes me where I can reach the stars
 Makes me believe in love
 The way you do

 The way you do
 You gotta listen, baby

 The way you laugh at what I say
 The way you look at each new day
 The way your tears fall right on cue
 That's what I love about you
 Nobody else knows me by heart
 Takes me where I can reach the stars
 Makes me believe in love
 The way you do

 The way you do
 The way you do
