 
 
 
 
 << I Do >>(Cherish You)
       -- 98 Degree
  I do I do
 Ooh
 All I am 
 All I'll be
 Everything in this world
 All that I'll ever need
 Is in your eyes
 Shining at me
 When you smile I can feel
 All my passion unfolding
 Your hand brushes mine
 And a thousand sensations
 Seduce me
 'Cause I


 I do (cherish you)
 For the rest of my life
 You don't have to think twice
 I will love you still
 From the depths of my soul
 It's beyond my control
 I've waited so long to say this to you
 If you're asking do I love you this much
 I do

 Ooh,Baby

 Ooh

 In my world
 Before you
 I lived outside my emotions
 Didn't know where I was going
 Until  that day
 I found you
 How you opened my life
 To a new paradise
 In a world torn by change
 Still with all of my heart
 Till  my dying day

 I do (cherish you)
 For the rest of my life
 You don't have to think twice
 I will love you still
 From the depths of my soul
 It's beyond my control
 I've waited so long to say this to you
 If you're asking do I love you this much
 Yes,I do
 I do
 If you're asking do I love you this much
 Baby
 I do (cherish you)
 From the depths of my soul
 It's beyond my control
 I've waited so long to say this to you
 If you're asking do I love you this much
 Baby,I do
 I, I, I do
  (END)
  -From << Notting Hill>>

