 
 
 
 
 
 ~Never Givin' Up~ 
 
 Tell me what's been going on 
 how did rou love go so wrong 
 Cause I know that I made some mistakes 
 Oh baby 
 And girl, it's written on your face 
 That you wanna walk away 
 And just say that your feelings have changed, oh yeah 
 
 I know you still need me 
 I can see it in your eyes 
 You're afraid of your feelings 
 But, girl, you can't deny 
 You know that I tried a thousand times 
 To win your love but it's ever enough 
 It's been a dream for you and me 
 And, girl, can't you see 
 That I'm not giving up 
 I'm never giving up 
 
 All I need is one more chance 
 Don't give up on thsi romance 
 I'm the that's got just what it takes, oh yeah 
 So don't go wasting all your time 
 A love like this is hard to find 
 I'm right here and I swear I'l be waiting 
 And deep down you're hurting 
 i can see it in your eyes 
 I know you still want me 
 But you have to realze 

 You know that I tried a thousand times 
 To win your love but it's ever enough 
 It's been a dream for you and me 
 And, girl, can't you see 
 That I'm not giving up 
 I'm never giving up 

 You know that I tried a thousand times 
 To win your love but it's ever enough 
 It's been a dream for you and me 
 And, girl, can't you see 
 That I'm not giving up 
 I'm never giving up 

 You know that I tried a thousand times 
 To win your love but it's ever enough 
 It's been a dream for you and me 
 And, girl, can't you see 
 That I'm not giving up 
 I'm never giving up 


 You know that I tried a thousand times 
 To win your love but it's ever enough 
 It's been a dream for you and me 
 And, girl, can't you see 
 That I'm not giving up 
 I'm never giving up 
 
