Why
Why...ooohh 
Ooh tell me why ooh yeaa 
We do almost everything that lovers do 
And that’s why it’s hard just to be friends with you 
Every time your heart is broken by the fool 
I want you to know that it hurts me, too 
It’s hard to wipe your tears away (tears away) 
Knowing that you should be with me 
Now tell me why 

Chorus: 
Why are we still friends 
When everything says 
We should be more than we are 
And tell me why 
Every time I find someone that I love 
We always end up just being friends (just being friends) 


And I would hate for you to find somebody new 
Who you really loved 'cause it would mean losing you 
But am I a fool girl not to say (say) 
(Ooohhh) If I’m always scared, I’ll lose you anyway 
Somehow some way I’ve got to choose (ooh got to choose) 
No matter if it’s win or lose, (lose) 
Now tell me why 

Chorus 

Bridge: 
I don’t wanna be like your brother 
I don’t wanna be your best friend 
I only wanna be your lover 
When will this end 
If I told you that I wanna be in your life 
Then you could be the woman in mine 
Now tell me why 

Chorus (2x with adlibbing from Nick) 
back to top
