 
 
 
 
 
 ~Give Me Just One Night (Una Noche)~ 
 
 
 You keep telling me you want me 
 Hold me close all through the night 
 I know, that deep inside you need me 
 No one else can make it right 
 Don't you try to hide the secret 
 I can see it in your eyes 
 You said the words without speaking 
 Now I'm gonna make you mine 
 Chorus: Give me just one night, una noche 
 A moment to be by your side 
 Give me just one night, una noche 
 I'll give you the time of your life 
 (the time of your life, ooooooh) 
 (I'll give you the time of your life) 
 (oooh baby yeah) 
 
 Your rustic passion makes me crazy 
 You existance makes me wild 
 I wanna loosen up your feelings 
 see what's hiding inside 
 Chorus:Just give me one night una noche 
 A moment to be by your side 
 Give me just one night, una noche 
 I'll give you the time of your life 
 (the time of your life oooh ooh yeah) 
 (ooh baby) 
 
 Girl: Aye que rico, me pone loca 
 como te mueves, como me toca 
 tu movimiento, tu sentimiento 
 si yo te quiero, te doy la noche 
 toda la noche, Aye vamos 
 Chorus: Give me just one night (give me one night baby) 
 A moment to be by your side 
 Give me just one night (just one night oh baby) 
 I'll give you the time of your life (I'll give you the time of  your life) 
 Give me just one night 
 Give me just one night una noche 
 A moment to be by your side (A moment to be by your side) 
 Give me just one night, una noche 
 I'll give you the time of your life 
 Come on come on come on now baby 
 Chorus: Give me just one night, una noche 
 A moment to be by your side ( A moment to be by your side) 
 Give me just one night, una noche
 I'll give you the time of your life (I'll give you the time of your life)
 (time of your life) 
 ooh yeah 
 
