Oh, oh, oh, yeah You can hardly wait to tell all your friends 
How his kisses taste sweet like wine 
And how he always makes your heart skip a beat Everytime he walks by 
And if you're feeling down He'll pick you up 
He'll hold you close when you're making love 
He's everything you been dreaming of, oh baby I wish you'd look at me that way 
Your beautiful eyes looking deep into mine 
Telling me more than any words could say But you don't even know I'm alive 
Baby, to you all I am is the invisible man Oh, you don't see me baby 
You probably spend hours on the phone Talking 'bout nothing at all 
It doesn't matter what the conversation Just as long as he calls 
Lost in a love so real, and so sincere And you'll wipe away other's tears 
Your face lights up whenever he appears I wish you'd look at me that way 
Your beautiful eyes looking deep into mine 
Telling me more than any words could say But you don't even know I'm alive 
Baby, to you all I am is the invisible man Oh, you don't see me baby 
I see you all the time baby Huh, the way you look at him 
I wish it was me, sweetheart Boy, I wish it was me But I guess... 
I wish you'd look at me that way Your beautiful eyes looking deep into mine 
Telling me more than any words could say But you don't even know I'm alive 
Baby, to you all I am is the invisible man Oh, you don't see me baby 
I wish you'd look at me that way Your beautiful eyes looking deep into mine 
Telling me more than any words could say But you don't even know I'm alive 
Baby, to you all I am is the invisible man Oh, you don't see me baby 
Oh, oh, oh, oh baby The invisible man You don't see me girl But I love you 
Yes, I love you The invisible man Oh, oh, oh, yeah, yeah The invisible man 
Baby, baby, baby, yeah The invisible man 


