 
 
 
 
 98 Degrees - My Everything

 The lonliness of nights alone
 The search for strength to carry on
 My ever hope has seemed to die
 My eyes had no more tears to cry
 Then like the sun shined from up above
 You surrounded me with your endless love

 You are my everything
 Nothing your heart won't bring
 My life is yours alone
 The only love I've ever known
 Your spirit pulls me through
 When nothing else will do
 Every night I pray
 On bended knee
 That you will always be
 My everything

 Now all my hopes and all my dreams are suddenly reality
 You've opened up my love to feel
 A kind of love that's truly real
 A guiding light that'll never fade
 There's not a thing inlife that I would ever trade
 For the love you give it won't let go
 I hope you'll always know

 Your my everything
 Nothing your love won't bring
 My life is yours alone
 the only love I've ever known
 Your spirit pulls me through
 When nothing else will do
 Every night I pray, On bended knee
 That you will always be, My everything

 You're the breath of life in me
 The only one that sets me free,
 And you have made my soul complete
 For all time (for all time)

 Your my everything (Your my everything)
 Nothing your love won't bring (nothing your love won't bring)
 My life is yours alone (alone)
 The only love I've ever known
 Your spirit pulls me through (Your spirit pulls me through)
 When nothing else will do (when nothing else will do)
 Every night I pray (I pray)
 On bended knee (on my knee)
 That you will always be, My everything

 Your my everything (Your my everything)
 Nothing your love won't bring (nothing your love won't bring)
 My life is yours alone (alone)
 The only love I've ever known
 Your spirit pulls me through (Your spirit pulls me through)
 When nothing else will do (when nothing else will do)

 Every night I pray, down on bended knee
 That you will always be
 My everything, oh my everything
