 
 
 
 

 98 Degrees  -  This Gift
 LRC:猪鼻插葱www.lrcgc.com
 The snow is falling, the city is white
 Your eyes are shining like diamonds tonight
 And we're all alone, there's no one home
 You're finally in my arms again
 The night is silent and Christmas is here
 I couldn't ask for more than having you near
 'Cause I love you, girl, I always will
 And now I know the moment is right
 The moment is right
 I've been waiting to give this gift tonight
 I'm down on my knees, there's no better time
 It's something to last for as long as you live
 Tonight I'm gonna give you (oh, girl) all my heart can give
 
 I thought I'd give you something shiny and new
 I tried to find something worthy of you
 But I realized when I looked inside
 There's some things that money can't buy (oh, no)
 I feel the magic whenever you're near
 I feel it even more this time of the year
 'Cause I love you, girl, I always will
 And now I know the moment is right
 The moment is right
 Something's waiting to give this gift tonight
 I'm down on my knees, there's no better time
 It's something to last for as long as you live
 Tonight I'm gonna give you all my heart can give
 You know I'll always be true to you
 And you know I'm the one you can turn to(oh yeah)
 Any time, any place, or anywhere
 You know that I'll always be there(oh baby)
 Something's waiting to give this gift tonight
 I'm down on my knees, there's no better time
 It's something to last for as long as you live
 Tonight I'm gonna give you all my heart can give
 I've been waiting to give this gift tonight
 I'm down on my knees, there's no better time
 It's something to last for as long as you live
 Tonight I'm gonna give you all my heart can give


