 
 
 
 
 In the still of my heart
 There's a fire that burns my sole's desire
 Touching me, like the sun
 here and now I give my love so faithfully
 that I will always be the one

 I wanna stay with you tonight
 I don't wanna leave,
 cause I feel the time is right
 Don't wanna go before I say,
 what I have to say
 don't ask me to walk away
 I wanna stay tonight, wanna stay the night

 Holding you close to me
 The first time that your body moved with mine
 let them go, ease your fears
 caressing as i am whispering in your ears
 that i will always be the one

 I wanna stay with you tonight
 I don't wanna leave,
 cause I feel the time is right
 Don't wanna go before I say,
 what I have to say
 don't ask me to walk away
 I wanna stay tonight, wanna stay the night

Bridge:
 Now is the time, I've been waiting for so long
 Just give me a sign, cause it's here where I belong
 OOH--- oh-- yeah--- (stay the night)

 I wanna stay with you tonight (stay----)
 I don't wanna leave (I don't wanna leave)
 Cause I feel the time is right (Baby please tonight)
 don't wanna go before I say
 what I have to say (what I have to say)
 Don't ask me to walk away (baby, don't walk away)
 I wanna stay tonight, wanna stay the night (wanna stay the whole night baby)

(CHORUS IN BACKGROUND)
  Wanna stay the whole night baby
 Wanna give you everything and more
 what I have to say
 don't ask me to walk away

 stay the night, stay the whole night oh, yeah
 my baby, my baby tonight

(background 3x to fade)
   Dont wanna go now,
   I wanna stay the night
  don't wanna go now,
  don't ask me to walk away
