 
 
 
 
 
 Who could know the emptiness inside
 Every time I see your face
 Too many feelings left behind
 Do you wonder why
 I turn away when you look at me
 Never wanting your eyes to see
 This desperate heart that knows
 How perfect we could be

 Baby cause you don't know, how I feel
 Livin' my life without you
 Baby and you don't know what it's like
 Lovin' you all this time
 I'll give you all my love, heart and soul
 Riskin' it all on a chance
 Now when I need you the most, you don't know

 All I ever wanted in this world
 Baby I found in you
 I never felt this way before
 But I can't break through
 And now I lie awake, alone at night
 So afraid now to close my eyes
 Just one more dream of you
 I'll carry here inside

 Baby cause you don't know, how I feel
 Livin' my life without you
 Baby and you don't know what it's like
 Lovin' you all this time
 I'll give you all my love, heart and soul
 Riskin' it all on a chance
 Now when I need you the most, you don't know

 And I would hold you all through the night
 I would stay right by your side
 And I'd give you the world if your love was mine
 But baby could it be I'm only dreamin'
 Don't let it pass me by

 Baby cause you don't know, how I feel
 Livin' my life without you
 Baby and you don't know what it's like
 Lovin' you all this time
 I'll give you all my love, heart and soul
 Riskin' it all on a chance
 Now when I need you the most, you don't know
