 
 
 
 
 
 98 Degrees - Always You And I
 Oh, oh, girl...
 It’s so hard to say
 How a love could end this way
 The one that used to care for you
 Just turns and walks away
 And it’s so hard to find
 To leave the pain behind
 When all the things you’re looking for
 Your heart can’t seem to find

 I’ll be the air that you breathe
 I’ll give the strength that you need
 I’ll be the light in your eyes
 When hope becomes hard to see
 I’ll be your shining star
 To guide you wherever you are
 And I promise that I’ll be by your side
 Always you and I
 
 No, you’re not alone
 Without a love to call your own
 ‘Cause I’ll always be right there for you
 To help you carry on
 A heart that’s always true
 Girl, I’m giving mine to you
 And everything you’ll ever need
 I promise I will do

 I’ll be the air that you breathe
 I’ll give the strength that you need
 I’ll be the light in your eyes
 When hope becomes hard to see
 I’ll be your shining star
 To guide you wherever you are
 And I promise that I’ll be by your side
 Always you and I

 -Girl, you know I’ll stay beside-
 I will be right there for you
 With a hand to hold
 A heart to see you through
 ‘Cause each and every night
 I will make you right
 When life feels so wrong
 ‘Cause in my arms is where you belong

 I’ll be the air that you breathe
 I’ll give the strength that you need
 I’ll be the light in your eyes
 When hope becomes hard to see
 I’ll be your shining star
 To guide you wherever you are
 And I promise that I’ll be by your side
 Always you and I

 I’ll be the air that you breathe
 I’ll give the strength that you need
 I’ll be the light in your eyes
 When hope becomes hard to see
 I’ll be your shining star
 To guide you wherever you are
 And I promise that I’ll be by your side
 Always you and I

 oh... oh, girl...
 oh wo wo, always you and I
