 
 
 
 
     Baby, baby, to me you're everything
     It's just the love and joy that you bring
     No one can take the place I've given you
     Ooh, girl, you're like an angel in disguise
     You are the dream that never will die
     'Cause, baby, to me you're everything
  (Ooh girl)
    You're my everything, oh yeah

 I've been thinking 'bout you lately
 (Show me, show me love)
 And it just troubles my mind
 (Got my mind you)
 'Cause the things you said
 Right before you walked away
 It brought so much pain (Girl)
 I've been walking in these four walls
 (Thinkin' about your love)
 Trying to find my way out
 (Trying to find a way)
 I got a picture of you
 Deep inside my heart
 And you know

 There is nothing like the real thing
 (Show me, show me love)
 And girl I'll always be true
 (Always true to you)
 I've got no time to waste
 I know there is no better place
 Than right here with you
 And yeah, you've got that thing
 And I want it (And I want it)
 And I know it by now (ooh, ooh)
 There's nothing I ain't gonna do to you (ooh, ooh)

 Baby!!!

