 
 
 
 
 
 Written by R. Lawrence, N. Lachey, P. Cruz
 
Verse
 I look at you
 And I can see you wanting more
 Inside your eyes
 Are telling me what you're looking for
 A love that's true
 Someone that you can lean on
 To pull you through
 Well, baby, I will be the one
 
Chorus
 I wanna be the one in your life
 I wanna be the one by your side
 I wanna be the one to show you
 Oh, baby, you should be mine
 Don't want us to make a mistake
 Don't ever want to see your heart break
 I can't let you go this time
 Oh, baby, you should be mine
 
Verse
 It's been so long,
 since real love has looked your way
 But hold on, be strong
 It doesn't have to be a game we play
 'Cause I hear you say
 How a heartache can feel
 But now today
 You've finally found a love that's really real
 
Chorus
 I wanna be the one in your life
 I wanna be the one by your side
 I wanna be the one to show you
 Oh, baby, you should be mine
 Don't want us to make a mistake
 Don't ever want to see your heart break
 I can't let you go this time
 Oh, baby, you should be mine
 
Bridge
 I know just what you're going through
 You're never sure just who
 Who might be hurting you
 But let me be the one to hold you tight
 Make everything alright
 'Cause you should be mine tonight

  I wanna be the one in your life
  I wanna be the one by your side
  I wanna be the one to show you
  Oh, baby, you should be mine
  Don't want us to make a mistake
  Don't ever want to see your heart break
  I can't let you go this time
  Oh, baby, you should be mine
 
 
 END
