 
 
 
 
 
 
 I never imagined a dream so clear
 Until the day that you came in
 You open my eyes bright in all of my days
 You changed my life in so many ways
 Without you in my life everything's just blue
 Now that you're at my side
 I know there's one thing's true
 I'll never let go of the one who loves me so
 I'll never let go of the one who believes in me
 I'll stay by your side until the end of time
 And I'll never let you, let you go
 
 I never thought that I find love just like this
 So many feelings all wrapped up in a kiss
 Showing me sunsets in such heavenly skys
 With your precious smile and one look in your eyes
 This feeling that I have inside I'll never let it go
 Now that you're in my life I want the world to know
 I'll never let go of the one who loves me so
 I'll never let go of the one who believes in me
 I'll stay by your side until the end of time
 And I'll never let you, let you go
 I'll never mistreat you,
 I'll never cause you any pain
 I'll always protect you,
 be your shelter from the rain
 You don't have to worry,
 no you don't have to fear
 Cause I'll be with you right by your side
 Yes I'll always be near
 Yes I'll always be near
 I'll never let go of the one who loves me so
 I'll never let go of the one who believes in me
 I'll stay by your side until the end of time
 you should know that I love you so much baby
 And I'll never let you, let you go
 
 
 END
