 
 
 
 
 
 If she only knew 
 What I knew but couldn't say 
 If she could just see 
 The part of me that I hid away 
 If I could just hold her in my arms again 
 And just say I love you 
 But she's gone away, maybe she'd stay 
 If she only knew 
 
 If she could just feel 
 What I feel here in my heart 
 She'd know it was real 
 Pure and true right from the start 
 But I'm just a man who didn't understand 
 What she was going through 
 But she's gone away, maybe she'd stay 
 If she only knew 
 
 Bridge: 
 And how, how did I let her get away 
 Oh yeah, yeah, yeah 
 'Cause love, love is so easy to feel 
 But the hardest thing to say 
 
 If she could just see (see) 
 What I see when I close my eyes (close my eyes) 
 All that I dream (dream) 
 Surely she would realize 
 But like a fool I waited much too long 
 To let her know the truth 
 She's gone away, maybe she'd stay 
 If she only knew 
 
 2nd Bridge: 
 Tell me, tell me 
 How, how did I let her get away (tell me) 
 'Cause I guess that love 
 Love is so easy to feel 
 But the hardest thing to say 
 Say, say, say, say 
 
 If she only knew 
 What I knew but could not say 
 If she could just see 
 The part of me that I hid away 
 If I could just hold her in my arms again 
 And just say I love you, I love you 
 She's gone away, maybe she'd stay 
 If she only knew, if she only knew 
 Maybe she'd stay but she ran away 
 Why she had to go away 
 'Cause of what I didn't say 
 Don't know what to do 
 Oh God how I wish that she knew 
 
