 
 
 
 
 
  SHE'S OUT OF MY LIFE 
 
 Ooh, she's out of my life 
 She's out of my life 
 Ooh 
 I don't know whether to laugh or cry 
 I don't know whether to live or die 
 And it cuts like a knife 
 She's out of my life 
 
 Ooh, she's out of my hands 
 She's out of my hands 
 To think for two years that she was here 
 And I took it for granted 
 I was so cavalier 
 Now the way that it stands 
 She's out of my hands 
 
 So I've learned that love is no possession 
 And I've learned that love won't wait 
 Now I've learned love need expression 
 But I've learned much too late 
 
 And she's out of my life 
 Out of my life 
 Damned indecision and cursed pride 
 Kept my love for her locked deep inside 
 And it cuts like a knife 
 She's out of my life 
 Ooh, she's out of my life

