 
 
 
 
 
 I wrote a letter yesterday
 Just trying to explain
 Couldn't find the words to say
 Cause you are so far away, so far away

 I wrote a letter yesterday
 It's so hard for me to face
 That it had to end this way
 But my love will never change, will never change

 When I search my soul to find the truth
 About the love we shared
 I wonder why you're no longer here

 You can just walk away
 But I don't feel the same
 My heart still beats for you, breaks for you, sinks for you
 And those feelings will never fade
 I can't hide my pain
 I can never hide the way I feel for you

 I've been talking in my sleep
 About the way it used to be
 Girl I pray that you hear me
 Then I'll see you in my dreams
 Oh, in my dreams

 Well I can't forget the words you said
 To pull away from my life
 And no matter what I'll carry you inside

 You can just walk away
 But I don't feel the same
 My heart still beats for you, breaks for you, sinks for you
 And those feelings will never fade
 I can't hide my pain
 I can never hide the way I feel for you

 Sooner or later your gonna realize
 That this type of love happens once in your life
 So open your eyes girl
 And see what we could be

 You can just walk away
 But I don't feel the same
 My heart still beats for you, breaks for you, sinks for you
 And those feelings will never fade
 I can't hide my pain
 I can never hide the way I feel for you

 You can just walk away
 But I don't feel the same
 My heart still beats for you, breaks for you, sinks for you
 And those feelings will never fade
 I can't hide my pain
 I can never hide the way I feel for you
