 
 
 
 
 
 I wanna know who you are
 No more admiring you from a far
 You walk by I get weak in the knees
 I get next to you andi get dizzy dizzy
 The way you look the way you move
 Your body's telling me that I cant lose
 You and me were meant to be
 I get next to you and I get dizzy dizzy

 My head is spinning round and round
 You got me feeling like my feet arent on the ground
 What is this power that you have over me
 I get next to you and I get dizzy dizzy
 I dont know just what to do
 I've been in love but this is something new
 Your the one for me its plain to see
 I get next to you and I get dizzy dizzy
 
 With my eyes open I wanna see your face
 Spend all my days in your sweet embrace
 Just one night with you could set me free
 I get next to you and i get dizzy dizzy
 You make me think of things to come
 Im dreaming that I'm making love
 I dont know what you doing to me
 I get next to you and i get dizzy dizzy

 My head is spinning round and round
 You got me feeling like my feet arent on the ground
 What is this power that you have over me
 I get next to you and I get dizzy dizzy
 I dont know just what to do
 I've been in love but this is something new
 Your the one for me its plain to see
 I get next to you and I get dizzy dizzy

 (rap)
Hey I wanna hear you scream
Girl do you wanna get with me
Actually its plain to see
The way you move is making me dizzy
Dont know just what to do
I need some love to get me through
Im feeling you, I know its true
I got nothing but love for you
C'mon baby shack it from side to side
Yo sex appel cant be denied
Just want one chance to make it right
And girl you know tonites the night
C'mon up down all around
Shake yo booty to the ground
Take my hand and follow me
The way you move is making me dizzy

 My head is spinning round and round
 You got me feeling like my feet arent on the ground
 What is this power that you have over me
 I get next to you and I get dizzy dizzy
 I dont know just what to do
 I've been in love but this is something new
 Your the one for me its plain to see
 I get next to you and I get dizzy dizzy
  dizzy,dizzy 
 
