The trees they grow high, the leaves they do grow green,
Many is the time my true love I've seen,
Many an hour I have watched him all alone,
He's young but he's daily growing.
Father, dear father, you've done me great wrong,
You have married me to a boy who is too young,
I am twice twelve and he is but fourteen,
He's young but he's daily growing.
Daughter, dear daughter, I've done you no wrong,
I have married you to a great lord's son,
He will be a man for you when I am dead and gone,
He's young but he's daily growing

Father, dear father, if you see fit,
We'll send him to college for another year yet,
I'll tie a blue ribbon all around his head,
To let the maidens know that he is married.
One day I was looking over my father's castle wall,
I spied all the boys playing with a ball,
And my own true love was the flower of them all,
He's young but he's daily growing.
And so early in the morning at the dawning of the day,
They went into a hayfield to have some sport and play,
And what they did there she never would declare,
But she never more complained of his growing.
At the age of fourteen he was a married man,
At the age of fifteen the father of my son,
At the age of sixteen his grave it was green,
And death had put an end to his growing.
I'll buy my love some flannel, I'll make my love a shroud,
With every stitch I put in it, the tears they will pour down,
With every stitch I put in it, how the tears they will flow,
Cruel fate has put an end to his growing.

