Floorfiller

夜妆Baby

Hey Mr. DJ, in case you forgot
I came to get down So you better make it hot
Cause I can't jump around when I hear groove killers
When I'm out sitting down, it's a clear time stealer

Give me a track with a phat kind of beat
A groove so unique that it kicks me off my seat
Cause I won't find a mood with a new spine chiller
When the crowd hits the room, it's a true crowd thiller

Freeze, better make it hot
Music please, blow the spot
Play that funky music

That is how we want it Floorfiller
That is how we need it Floorfiller
Something's outta order, people in the corners
Don't you see it
Can't you feel it

Floorfiller

Crank up a bass that can raise up the roof
A bomb diggy drum comin' at me with a poof
Gotta boom, shake the room, cause we're all heat seekers
With a jam that can slam down the walls, mindfreaker

Freeze, better make it hot
Music please, blow the spot
Play that funky music

That is how we want it
Floorfiller
That is how we need it
Floorfiller
Something's outta order, people in the corners
Don't you see it
Can't you feel it

You know by the sounds when the crowd is getting wild
Hands swinging high like a chopper in the sky
But a slow bump or flow ain't the way, floorfreezer
See the name of the game is to play, crowd pleaser

Freeze, better make it hot
Music please, blow the spot
Play that funky music

That is how we want it
Floorfiller
That is how we need it
Floorfiller
Something's outta order, people in the corners
Don't you see it
Can't you feel it

That is how we want it
Floorfiller
That is how we need it
Floorfiller
Something's outta order, people in the corners
Don't you see it
Can't you feel it

