 
 
 
 
Artist: A1
Album: Here We Come
MP3: Hey You (Napster and IE required)

 
 Ben Hey you looking around at your friends
 You see something about them has changed
 And nothings clear
 Theyre not the same
 
 Paul Dont you take it to heart all the same
 Youll see it works out better that way
 Dont be afraid to shout your name
 
 All Do what you gotta do
 The world is waiting for you
 There aint nothing to lose
 Everybody today
 Everything is ok
 Come together and say
 
   All Its alright its alright
   You dont have to stop the way youre feeling
   Coz youve got time to get it right
   Let your mind know where its leading
  Its alright its alright
  Its alright its alright
  
 Christian Hey you just be the best you can be
 Youll see the best things in life come for free
 
 Mark Now its all clear no cloudy day
 If you follow your heart and believe
 Youll be excited by what youll achieve
 Dont be afraid to find a way
 
 All Oh do what you gotta do
 The world is waiting for you
 There aint nothing to lose
 Everybody today
 If he thinks its ok
 
 Mark Come together and say
 
Repeat 

 All Do what you gotta do
 The world is waiting for you
 There aint nothing to lose
 Everybody today
 If he thinks its ok
 Come together and say
 
Repeat
 
 
    
 
      Artist: A1
 Album: Here We Come
 MP3: Hey You (Napster and IE required)
 

Ben Hey you looking around at your friends
You see something about them has changed
And nothings clear
Theyre not the same

Paul Dont you take it to heart all the same
Youll see it works out better that way
Dont be afraid to shout your name

All Do what you gotta do
The world is waiting for you
There aint nothing to lose
Everybody today
Everything is ok
Come together and say

 All Its alright its alright
 You dont have to stop the way youre feeling
 Coz youve got time to get it right
 Let your mind know where its leading
  Its alright its alright
  Its alright its alright

Christian Hey you just be the best you can be
Youll see the best things in life come for free

Mark Now its all clear no cloudy day
If you follow your heart and believe
Youll be excited by what youll achieve
Dont be afraid to find a way

All Oh do what you gotta do
The world is waiting for you
There aint nothing to lose
Everybody today
If he thinks its ok

Mark Come together and say

Repeat 

All Do what you gotta do
The world is waiting for you
There aint nothing to lose
Everybody today
If he thinks its ok
Come together and say

Repeat
 
 
    
 
 

