 
 
 
 
 
 由lame_chen编辑 谢谢支持！
 E-mail :lame_chen@hotmail.com
  lame_chen@163.com
 
 Christian: you and i, cannot hide 
 The love we feel indside, 
 The words we need to say. 
 
 Mark: i feel that i 
 Have always walked alone. 
 But now that you’re here with me, 
 There’ll always be a place that i can go. 
 
 Paul: suddenly our destiny 
 Has started to unfold. 
 
 Ben: when you’re next to me 
 I can see the greatest story love has ever told. 
 
 All: now my life is blessed 
 With the love of an angel. 
 
 Ben: how can it be true? 
 
 All: somebody to keep the dream alive. 
 
 Ben: the dream i found in you. 
 
 All: i always thought that love would be the strangest thing to me 
 
 Ben: but when we touch, i realise that i found my place in heaven by your side. 
 
 Paul: i could fly, when you smile. 
 I’d walk a thousand miles to hear you call my name. 
 
 Ben: now that i have finally found the one
  who will be there for me eternally my everlasting sun. 
 
 Mark: suddenly our destiny has started to unfold. 
 
 Christian: when you’re next to me i can see the greatest story love has ever told. 
 
 All: now my life is blessed with the love of an angel. 
 
 Ben: how can it be true? 
 
 All: somebody to keep the dream alive. 
 
 Ben: the dream i found in you. 
 
 All: i always thought that love would be the strangest thing to me. 
 
 Ben: but when we touch, i realise that i found my place in heaven by your side. 
 
 That i found my place in heaven by your side 
 
 All: heaven by your side, heaven by your side, heaven by your side. 
 
 Ben: when your next to me, i can see the greatest story love has ever told. 
 
 All: now my life is blessed with the love of an angel. 
 
 Ben: how can it be true? 
 
 All: somebody to keep the dream alive. 
 
 Ben: the dream i found in you. 
 
 All: i always thought that love would be the strangest thing to me. 
 
 Ben: but when we touch, i realise that i found my place in heaven by your side. 
 
 All: now my life is blessed with the love of an angel somebody to keep the dream alive. 
 
 I always thought that love would be the strangest thing to me. 
 
 Ben: but when we touch, i realise that i found my place in heaven by your side. 
 歌词网http://www.lrcgc.com欢迎您的光临! 

