There’s a chill in the air
Looks like the winter is returnin’
You know I have to stay
Until I find a way to get through this

Nothin’ ventured nothin’ gained
Now there’s no healin’ without some kind of pain

Hey baby, things have got to change

Here comes the rain
No need to hide
I know the sunshine’s on the other side
Won’t let the storm roll over me
Set down these walls once and for all and set me free
Here comes the rain

I left it all to chance
Maybe the odds were all against me
Now it’s out of my hands but I will see it through if you let me

Nothin’ ventured nothin’ gained
And there’s no healin’ without some kind of pain

And you tell me baby, we can’t go on this way

Here comes the rain
No need to hide
I know the sunshine’s on the other side
Won’t let the storm roll over me
Set down these walls once and for all and set me free
Here comes the rain

When the truth behind the lies
All the dreams we left to die
Were just rivers runnin’ dry

Here comes the rain
No need to hide
I know the sunshine’s on the other side
Won’t let the storm roll over me
Set down these walls once and for all and set me free

Here comes the rain
No need to hide
I know the sunshine’s on the other side
Won’t let the storm roll over me
Set down these walls once and for all and set me free
Here comes the rain 

