 
 
 
 
 
 Don't speak seal ur lips
 Please don't say a word
 Maybe i won't remember the words i have not heard
 I see that u're in love i know it's not with me
 But i don't want the truth to haunt my memory
 
 It's never too late to relight the fire
 It never stopped burning for me
 The flame it never died inside of me
 
 How is it now that I can tell u I love u
 How is it only now that it's too late
 What can i do the love that we had is torn in two
 So u take the smiles from all of our years
 And I'll take the tears
 
 I sit and reminisce of times that we once shared
 You gave me more than love
 But never thought i cared
 My feelings were all for u
 Although I didn't show
 I only told u on the day u let me go
 
 It's never too late to relight the fire
 It never stopped burning for me
 The flame it never died inside of me
 
 How is it now that i can tell u I love u
 How is it only now that it's too late
 What can I do the love that we had is torn in two
 So u take the smiles from all of our years
 And I'll take the tears
 
 now i realise that u're no longer mine
 but i'm hoping tha the pain will ease in time
 although u're leaving i won't say goodbye
 because i know u're here with me inside
 
  how is it now that i can tell u i love u
  how is it only now that it's too late
  what can i do the love that we had is torn in two
  so u take the smiles from all of our years
  and i'll take the tears
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

