 
 
 
 
 
 Don't speak seal your lips
 Please don't say a word
 Maybe I won't remember 
 The words I have not heard
 I see that you're in love
 I know it's not with me
 But I don't want the truth to haunt my memory
 
 It's never too late to relight the fire
 It's never stopped burning for me
 The flame it never died inside of me
 How is it now that I can tell you I love you
 How is it only now that it's too late
 What can I do
 The love that we had is form in two
 So you take the smiles from all of our years
 I'll take the tears
 
 
 
 I sit and reminisce of times that we once shared
 You gave me more than love
 But never though I cared
 My feelings weere all for you
 Although it didn't show
 I only told you on the day you let me to go
 Oh oh
 It's never too late to relight the fire
 It's never stopped burning for me
 The flame it never died inside of me
 Baby,how is it now that I can tell you I love you
 How is it only now that it's too late
 What can I do
 The love that we had is form in two
 So you take the smiles from all of our years
 I'll take the tears
 
 Now I realize that you're no longer mine
 But I'm hoping that the pain will ease in time
 Although you're leaving 
 I won't say goodbye 
 Because I know you're here with me inside
 Now I realize 
 How is it now that I can tell you I love you
 How is it only now that it's too late
 What can I do
 The love that we had is form in two
 So you take the smiles from all of our years
 I'll take the tears
 How is it now that I can tell you I love you
 How is it only now that it's too late
 What can I do What can I do What can I do
 The love that we had is form in two
 So you take the smiles from all of our years
 I'll take the tears
 
 
 

