 
 
 
 
 
 I'm tired of fighting got a fever when u try to get out
 I've tried but i can't understand what all the fuss is about
 I wish that i could be the man u wanted me to be
 I need u to see
 
 I try and i try yet i can't seem to fly
 My soul full of pain when u cry
 I wish i was perfect and god knows i try
 But everything i do just tears ur heart in two
 I wonder why
 
 I never though that being lovers meant that we can't be friends
 If only i could understand what makes u feel it's the end
 What can i say to make u stay and stop breaking free from me
 I need u to see
 
 I try and i try yet i can't seem to fly
 My soul full of pain when u cry
 I wish i was perfect and god knows i try
 But everything i do just tears ur heart in two
 I wonder why
 
 Can't u see it's killing me
 It's not the way things used to be
 Can u remember yesterdays
 We used to smile without a care
 Whenever u and i were near
 Can't u see
 
   I try and i try yet i can't seem to fly
   My soul full of pain when u cry
  I wish i was perfect and god knows i try
  But everything i do just tears ur heart in two
  I wonder why
 
 

