 
 
 
 
 
 When you feel the dream is over
 Feel the world is on your shoulders
 And you lost the strength to carry on
 Even though the walls may crumble
 And you find you always stumble through
 Remember never to surrender to the dark
 Cuz if you turn another page
 You will see that's not the way
 The story has to end 
    
   And if you need to find a way back
   Feel you're on the wrong track
   Give it time, you'll learn to fly
   Tomorrow is a new day
   And you will find your own way
   You'll be stronger with each day that you cry
   Then you'll learn to fly
    
 In your head, so many questions
 The truth is your possession
 The answer lies within your heart (within your heart)
 You will see the doors are open
 If you only dare to hope
 And you will find a way to fight
 The fears that kept you down
 Cuz if you turn another page
 You will see that's not the way
 The story has to end
 Looking at your situation
 There's so much that you can do
 Now's the time to make your stand
 This is just an observation
 In the end it's up to you
 The future's in your hands
 Give it time
 Then you'll learn to fly
  

