 
 
 
 
 
 A1-Like A Rose
 Edit by: Luckymouse
 Email: ascdai@yahoo.com 
 QQ:9599236
 And as i look into your eyes
 I see an angel in disguise
 Sent from god above for me to love
 To hold and idolise
 And as i hold your boby near
 I see this month through to a year
 And then forever on
 Till life is gone
 I'll keep your loving near
 And now i finally found my way
 To lead me down this lonely road
 What i have to do
 Is follow you
 To lighten off my load
Chorus:
   You treat me like a rose
   You give me room to grow
   You shone the light of love on me
   You gave me air so i can breathe
   You open doors that close
   In a world where anything goes
   You gave me strength so i stand tall
   Within this bed of earth
   Just like a rose
 And when i feel like hope is gone
 You gave me strength to carry on
 Each time i look at you
 There's something new
 To keep our loving strong
 I hear you whisper in my ear
 All of the words i long to hear
 Of how you'll always be 
 Here next to me
 To wipe away my tears
 And now i finally found my way
 To lead me down this lonely road
 All i have to do
 Is follow you
 To lighten off my load
Chorus
 And through the seasons change
 Our love remains the same
 (Just Like a rose)
 You face the thunder
 When the sunshine turns to rain
 (Just like a rose)
 You treat me like a rose
 You give me strength
 So i stand tall
 Within this bed of earth
 Just like a rose...
 

