 
 
 
 
 
 Up till now was a man of common sense
 Funny how i just give up on my defences
 But she's one of a kind
 Just a girl that could easily twist ur mind
 But right now it feels so fine
 
 She's nothing but trouble
 Trouble's her name
 She's driving me crazy
 It's kind of insane
 I'm searching for reason
 To letting her go
 Cause somewhere inside of me
 I know
 She's nothing but trouble
 
 Everyone says I'm playing a game with fire
 It's too late I'm just caught up in my desire
 
 Cause she's one of a kind
 Just a girl that could easily twist ur mind
 But right now it feels so fine
 
   She's nothing but trouble
   Trouble's her name
   She's driving me crazy
   It's kind of insane
   I'm searching for reason
   To letting her go
   Cause somewhere inside of me
   I know
   She's nothing but trouble
  
 When I look in her eyes 
 It's just hard to take anyone's advice
 But somewhere I realise
 
 

