 
 
 
 
 
   SUMMERTIME OF OUR LIVES
 SUMMERTIME OF OUR LIVES, OUR LIVES
   HEY GIRL THE FEELING IS RIGHT
 YOU'VE GOTTA GET OUT IN THE SUNLIGHT
   (SUNLIGHT)
   HOT SAND HOLDING YOUR HAND
 YOU KEEP ME JAMMIN' IN THE MORNING
 'TIL THE MOONLIGHT
   WE'LL HAVE THE TIME OF OUR LIVES
 IN OUR WONDERWORLD
 TIME OF OUR LIVES
 THERE'S A BOY FOR EVERY GIRL COME ONE
 SUMMERTIME OF OUR LIVES OUR LIVES
 SUMMERTIME OF OUR LIVES OUR LIVES
   COOL BREEZE KISSIN' THE SEA
 I'VE GOT A SUNBEAM SHINING ON ME
   (ON ME)
   BLUE SKIES SEA IN YOUR EYES
 LET THE GROOVE MOVE MY PEOPLE
 ALL AROUND ME
   WE'LL HAVE THE TIME OF OUR LIVES
 IN OUR WONDERWORLD
 TIME OF OUR LIVES
 THERE'S A BOY FOR EVERY GIRL COME ON
 SUMMERTIME OF OUR LIVES OUR LIVES
 SUMMERTIME OF OUR LIVES OUR LIVES
 SUMMERTIME SUMMERTIME
 SUGAR CANDY CHERRY WORLD
 SUMMERTIME SUMMERTIME
 THERE'S A BOY FOR EVERY GIRL
 SUMMERTIME SUMMERTIME
 SUGAR CANDY CHERRY WORLD
 SUMMERTIME SUMMERTIME
 SUMMERTIME SUMMERTIME 
 SUMMERTIME SUMMERTIME 
 WE'LL HAVE THE TIME OF OUR LIVES
 IN OUR WONDERWORLD
 TIME OF OUR LIVES COME ON
 SUMMERTIME OF OUR LIVES OUR LIVES (COME ON)
 SUMMERTIME OF OUR LIVES OUR LIVES (COME ON)
 BABY GET READY GET DOWN
 ARE YOU UP FOR IT GET DOWN WITH IT
 BABY GET READY GET DOWN
 ARE YOU UP FOR IT GET DOWN WITH IT
 (COME ON)
 BABY GET READY GET DOWN
 ARE YOU UP FOR IT GET DOWN WITH IT
 BABY GET READY GET DOWN DOWN DOWN
 (COME ON)
 SUMMERTIME OF OUR LIVES OUR LIVES
 (COME ON)
 SUMMERTIME OF OUR LIVES OUR LIVES
 (COME ON)
 

