 
 
 
 
 
 When she passes me by she's a ray of light
 Like the first drop of sun from the sky
 And i know she's a queen who deserves a king
 But i'm not a king 
 And she doesn't see me
 
 When she dances she moves me to a smile
 I see everything near her shine
 There is a grace in her ways i can't contain
 I don't have that grace 
 She doesn't see me
 
 And the closer I get I can't help but hide
 So ashamed of my body and voice
 There are boundaries we pass in spite of the war
 but our own we can't seem to cross
 
 He has a way that surrounds him so delicate
 With a glory that reigns in his life
 He is also so much that he is not
 These things they don't see
  And she doesn't see me
 
 There are things we can change if we just choose to fight
 But the walls of injustice are high
 
 When she passes me by she's a ray of light
 Like the first drop of sun from the sky
 
 And i know she's a queen who deserves a king
 Someone other than me 
 She doesn't see me
 She doesn't see me
 
 

