 
 
 
 
 
 wherever we go
 same old story
 say you can't take no more and you wanna go home
 i give up, i dont know
 just how to keep going
 when i see tears roll down your face...oh no
  
 oh you got me going round and round
 yeah you got my life and turned it upside down
   
    and we keep going around and round in circles
    going down down down
    we keep talking bout the same old things
    we keep covering the same old ground
   yeah we keep going around and i've got to get out
    this ain't what love is about
   
 the clocks keep on turning 
 the days come and go
 i think of you and know i can't
 let your memory go,ohh
  
 oh you got me,help me off the ground
 yeah you got my life and turned it upside down
 there's one way to cross this river
 but i don't know if i can deliver
 i feel broke im down on my knees
 we can't go on like this
 oohhh woooh....ooohh woooh
 yeah
 this ain't what love is about
 i know, i know....no no no no
 this ain;t what love is about
 ooohh wooohh ....wooooh oooh yeah 
 oh girl.
  

