 
 
 
 
 
 You used to say that everyday 
 We will always be this way
 Flying angels lifting high
 To reach the sun where i belong
 Girl u know u were the one
 Above the clouds i see u cry
 
break
  You know that when u smile
  You stop the rain
  And we will be together
  Once again
  
chorus
   Although i'm gone
   Remember me
   Please be strong i'll never leave
   Just hold on
   To the memories
   While i'm here
    All i'm thinking about is
    Tomorrow
   
 I've always known
 The love u've shown
 Means i'll never be alone
 There'll be times u wonder why
 Seeing u with someone new
 Used to make me feel so blue
 But now i'm with u
 All the time
 
 From the moment that i looked into ur eyes
 All of my life i thought i'd be there
 By ur side i wish i'd take the time to find the words to say
 You know that when u smile
 You stop the rain
  And we will be together once again
 
 

