 
 
 
 
 
 You and me
 We sit and talk of friendship then I ask
 If u can see
 If we could be together forever
 I see the light die in ur eyes
 Coz u're scared you'll hurt
 So u don't want to try
 
 Well take a chance and come home with me
 You could stay for eternity
 If u try then at least u'll see
 Then u'll never regret the things we never did
 
 You turn to me
 I see ur eyes and somehow they cease to shine
 You smiled at me yet i can see
 You don't think we can make it
 You see the light die in my eyes
 Coz i'm scared to lose u
 I wish u would try
 
 Well take a chance and come home with me
 You could stay for eternity
 If u try then at least u'll see
 Then u'll never regret the things we never did
 
 I see the light die in ur eyes
 Coz u're scared you'll hurt
 So u don't want to try
 
 Well take a chance and come home with me
 You could stay for eternity
 If u try then at least u'll see
  Then u'll never regret the things we never did
 

