 
 
 
 

      I
      I wanna love ya
 Baby ever since I found you,
 Seems like everyday I've been happy,
 See the way you love me,
 Turns me out, baby I can feel my heart beat,
 Seems like lately I've been thinkin',
 Feelin' that you are everything,
 Feels like more and more,
 I'm hoping that you are the only.
         All I need,
      All I need is you.
      Baby you're everything,
      Everything,
      Everything is you.
   Baby you're all I need,
 Baby usually when you do me,
 Keepin' me straight,
 Show me all your lovin',
 Baby you're so amazing,
 Never dreamed I'd be cravin' 2 be open,
 Never thought it was a joke and
 Didn't know I would realize real love,
 And I'd been hopin',
 That'd you,
 Stay right here with me,
 Give me all, give me all,
 All the love I need,
 Baby you're all, all I need.
 I don't want nobody but you,
 I don't need nobody but you,
 Said I don't want nobody but you,
 'Cause I don't love nobody but you.

