 
 
 
 

    Dirty South, can y'all really feel me
    East coast feel me
    West coast feel me
 Boy, I been watching you like a hawk in the sky
 That flies, cause you were my prey (my prey)
 Boy, I promise you if we keep bumpin heads
 I know that one of these days (days)
 We gon hook it up while we talk on the phone
 But see, I don't know if that's good
 I been holding back this secret from you
 I probably shouldn't tell it but
 If I, if I let you know
   You can't tell nobody
   I'm talking bout nobody
   Are you responsible
    Boy I gotta watch my back
   cause im not just anybody
     Is it my go, is it your go
     Sometimes I'm goody-goody
   Right now I'm naughty naughty
    Say yes or say no
      Cause I really need somebody
    Tell me YOUR that somebody
 Boy, won't you pick me up at the park right now
 Up the block, while everyone sleeps (sleeps, sleeps)
 I'll be waiting there with my trench, my locs, my hat
 Just so I'm low key
 If you tell the world (don't sleep, you know that we'll be weak)
 Oh boy, see I'm trusting you with my heart, my soul
 I probably shouldn't let ya but if I
  If I, if I let this go
 Baby girl
 I'm the man from the big VA
 Won't you come play round my way
 And listen to what I gotta say
 Timbaland
 Don't you know I am the man
 Rock shows here to Japan
 Have people shaking-shaking my hand
 Baby girl, better known as Aaliyah
 Give me hives, corns, and high fevers
 Make the playa haters believe us
 Don'tcha know
 Gotta tell somebody
 Cause
 Tell me you're that somebody
  You can't tell nobody, I'm talking about
  nobody
 I hope you're responsible
 CAUSE IM NOT JUST ANYBODY
  Right now I'm NAUGHTY NAUGHTY
 Tell me YOU that somebody
 

