Mmm, mmm, mmm, mmm
Yeah, no, no, no, no, no
Yeah, yeah, oh, oh

Hey my baby
Why you lookin' so down?
Seems like you need lovin'
Baby you need a girl like me around
Hey my baby
Tell me why you cry
Here take my hand and, yeah mmm
Wipe those tears from your eyes

Can I talk to you? (can I talk to you?)
Comfort you (oh oh oh)
Let you know (just wanna let you know)
I care for you (ooh ooh)
Can I talk to you? (I wanna talk)
Comfort you (gotta let you know baby)
Let you know (I wanna let you know)
I care for you

Hey sexy baby
Why'd your girl leave you in pain?
To let a fine man like you go
She must be insane
Hey sexy baby
There's no need to worry, no
Oh boy, if you call on me
I'll come, I'll come in a hurry

Can I talk to you? (come on)
Comfort you (I love you)
Let you know (ohh, baby)
I care for you (I love you, yes I do)
Can I talk to you? (I wanna talk, oh)
Comfort you (give me chance)
Let you know (wanna let you know, gotta let you know)
I care for you 

Hold on (hold on)
Stay strong (stay strong)
Press on (for me, baby)
I care for you (for you)
Hold on (hold on)
Stay strong (stay strong)
Press on (press on for me)
I care for you (baby)

Can I talk to you? (I, I wanna talk)
Comfort you (I wanna hold you tight, baby yeah)
Let you know (I wanna let you know)
I care for you (that I care for you)
Can I talk to you? (ooh..)


