 
 
 
 

       There's no need for you,
             Baby,
       It ain't what you think,
       So don't worry,
 You remember back in the day when,
 We thought it was special,
 When we always stayed down,
 No matter where we went you'd stay in touch,
 Two people that were just so in love,
 Now you probably ain't feelin' much,
 Like things ain't really been the way they used to be,
 And you say it seems like I changed,
 But I'm still the same.
      (To worry 'bout me)
      (Don't worry 'bout me)
      (You still got me)
             (Don't worry 'bout, don't worry 'bout me)
      Even though it seems,
      (You're losing me)
      And things,
      (Ain't what they used to be)
      (I ain't gonna leave)
      Don't worry,
 I was headin' out to Cali,
 For a show,
 Said that on Tuesday,
 I'd be home,
 Left a message on your voicemail
 Sayin' I'd call you later,
 To inform you I'm alright,
 Now you callin',
 Just to tell me that you heard,
 I was seen in a Bentley with my girls,
 So I'm on my way to a spot where people hang,
 But nothing's changed.
 There's no need to
 Worry 'bout what
 I do when I'm away.
   (Don't worry 'bout a damn thing)
 Don't worry 'bout what I do in my time,
 Don't worry 'bout how I do when I put it down,
 Trust in my everything's gonna be alright,
 Gonna work it out, be home tonight.

