 
 
 
 

 I Used To Go Out To Partys, And Stand Around.
 Cause I Was Too Nervous, To Really Get Down.
 But My Body Yearned To Be Free.
 I Went Off On The Floor, So Somebody Would Choose Me.
 No More Standing, Upside The Wall.
 Now I Got Myself Together Baby, And Im Having A Ball.
 Long As Your Groovin, Theres Always A Chance.
 Somebody Watchin, Might Wanna Make Romance.
 Move Your Body, (Ooooh Baby) And Dance All Night.
 To The Groovin, Feel All Right.
 Move Your Body (Oh) And Move Your Feet.
 Cause The DJ's Grooin, (Ohhh) And It Sounds So Sweet.(C'Mon)
 Then Just Party, All Night Long.
 Cause This Party Is Jumpin, Till The Break Of Dawn.
     (Sexy Baby, Sexy Baby, Sexy Baby Baby)
 You Can Have Me When You Want To Babe.
 This Is Such A Live Party, Baby.
 Goin Crazy In This Place Tonight.
 And The Feelin Is O' So Right.(Yeahh)
 O' If I Wasnt Here, I Saw A Fight.(MmmHmHmMmmHmHm)
 When Your Movin Your Body, Boy Your Blowin My Mind.

