 
 
 
 
 I've never been to me Charlene
 美国乡村音乐
 Hey lady, you, lady, 
 cursing at your life 
 You're a discontented mother 
 and a regimented wife 
 I've no doubt you dream about 
 the things you'll never do 
 But I wish someone had talked to me 
 like I wanna talk to you 
 woo I've been to Georgia and California,
 anywhere I could run 
 Took the hand of a preachman and we 
 made love in the sun 
 But I ran out of places and friendly faces
 because I had to be free 
 I've been to paradise 
 but I've never been to me 
 Please lady, please, lady 
 don't just walk away 
 Cause I have this need to tell you 
 why I'm all alone today 
 I can see so much of me 
 still living in your eyes 
 Won't you share a part of a weary heart 
 that has lived a million lies 
 woo I've been to Nice and the isle of Greece 
 While I sipped champagne on a yacht 
 I moved like Harlow in Monte Carlo 
 and showed 'em what I've got 
 I've been undressed by kings 
 And I've seen some things 
 that a woman ain't supposed to see 
 I've been to paradise 
 But I've never been to me 
 (spoken)Hey, you know what paradise is? It's a lie 
 A fantasy we create about people 
 and places as we'd like them to be 
 But you know what truth is? 
 It's that little baby you're holding, 
 And it's that man you fought with this morning, 
 the same one you're going to make love with tonight 
 That's truth, that's love 
 Sometimes I've been to crying for unborn children 
 that might have made me complete 
 But I, I took the sweet life 
 And never knew I'd be bitter from the sweet 
 I spent my life exploring the subtle wholing 
 that cost too much to be free 
 Hey lady, I've been to paradise 
 But I've never been to me
   woo.woo.
   I've been to paradise
   I've never been to me
 歌词编辑:蒋大洋 







