 
 
 
 
 
  Mmm yeah..
 no, no, Mmm yeah..
 Oh yeah oh..
 Hey my baby
 Why you lookin' so down?
 Seems like you need a lovin'
 Baby you need a girl like me
 (Don't frown)
 Hey my baby
 Tell me why you cry
 Here take my hand and (yeah)
 Wipe those tears from your eye
 Can I talk to you (Can I talk to you)
 Comfort you (Comfort)
 Let you know (Just wanna let you know)
 I care 4 you (oh yeah)
 Can I talk to you (I wanna talk)
 Comfort you (Gotta let you know baby)
 Let you know 
 I care 4 you (I care)
 Hey sexy baby
 Why'd your girl leave you in pain
 To let a fine man like you go
 She must be insane
 Hey sexy baby
 There's no need to worry
 Oh boy if you call on me
 I'll come, I'll come in a hurry
 Can I talk to you (Come on)
 Comfort you (I love you)
 Let you know (oh baby)
 I care 4 you (I love you, yes I do)
 Can I talk to you (I wanna talk)
 Comfort you (Give me the chance)
 Let you know (I wanna let you know)
 I care 4 you (Gotta let you know, that I love you)
 Hold on (Hold on)
 Stay strong (Stay strong)
 Press on (For me baby)
 I care 4 you ( I 4 for you) 
 Hold on (Hold on)
 Stay strong (Stay strong)
 Press on (Press on for me)
 I care 4 you (baby)
 Can I talk to you (I wanna talk)
 Comfort you (I wanna hold you tight baby)
 Let you know (I wanna let you know)
 I care 4 you (That I care for you)
 Can I talk to you (ohhh)
 歌词网http://www.lrcgc.com欢迎您的光临! 

