 
 
 
 

 It's been too long and I'm lost without u
       What am I gonna do
       Said I been needin' you, wantin' you
 (Said I need you)
       Wonderin' if ur the same and who's been with you
       Is ur heart still mine
       I wanna cry sometimes
       I miss you
 Off to college
 Yes you went away
 Straight from high school
 You up and left me
 We were close friends
 Also lovers
 Did everything 
 For one another
 Now ur gone and I'm lost without you here now
 But I know I gotta live and make it somehow
  Come back...to me
  Can you...hear me (Callin')
  Hear me...callin' (For you)
  For you...'Cuz it's
      It's been too long and I'm lost without you
 Now I'm sittin' here
 Thinkin' 'bout you
 And the days we used to share
 It's drivin' me crazy
 I don't know what to do 
 I'm just wonderin' if you still care
 I don't wanna let you know 
 That it's killin' me
 I know you got another life you gotta concentrate baby
 I...can't...breathe...no...more
 Since you went away I
 Don't really feel like talkin'
 Don't wanna hear you don't love me
 Baby do you understand me
 I can't do a thing without you
   (Tell me what I'm gonna do)

