<rain and tears>                      

 Rains and tears are the same   
 But in the sun                
 You got to play the game      
 When you cry in wintertime       
 You can't pretend    
 It's nothing but the rain        
 How many times I'v seen          
 Tears coming from your blue eyes   
 Rain and tears are the same        
 But in the sun                          
 You got to play the game                
 
 Give me an answer,love                  
 I need an answer,love                   
 Rain and tears in the sun               
 But in your heart you feel the rain     
 The waves                               
 Rain or tears both rush home            
 For in my heart there never be the sun  
 Rain and tears are the same            
 But in the sun                          
 You got to play the game                
 


