 nobody's child 
 美国乡村音乐
 歌词编辑:蒋大洋
 As I was slowly passing 
 an open home one day, 
 I stopped for a moment,
 just to watch the children play. 
 Alone a boy was standing 
 and when I asked him why, 
 he turned with eyes that could not see 
 and he began to cry. 
 I'm nobody's child, 
 I'm nobody's child. 
 Just like the flower 
 I'm growing wild. 
 No mummy's kisses 
 And no daddy's smile. 
 Nobody wants me, 
 I'm nobody's child.
  
 People come for children and take for their own,
 But they are seem to pass me and why I never knew only now.
 I know they like to take me, but when they see I'm Blind,
 They always take some other child and I am left behind.
 I'm nobody's child, 
 I'm nobody's child. 
 Just like the flower 
 I'm growing wild. 
 No mummy's kisses 
 And no daddy's smile. 
 Nobody wants me, 
 I'm nobody's child.
 
 No mummy's arms to hold me 
 or sure me when I cry, 
 sometimes I get so lonesly 
 I wish that I could die. 
 I'll walk the streets of heaven 
 where all the blind can see. 
 And just like all the other kids 
 there will be a home for me. 
 I'm nobody's child, 
 I'm nobody's child. 
 Just like the flower 
 I'm growing wild. 
 No mummy's kisses 
 And no daddy's smile. 
  Nobody wants me, 
  I'm nobody's child. 



