Save me



you look like - a perfect fit 
for a girl in need of a tourniquet 
but can you - save me 
come on and - save me 
if you could - save me 
from the ranks of the freaks 
who suspect they could never love anyone 
\'cause i can tell 
you know what it\'s like 
the long farewell 
of the hunger strike 
but can you save me 
come on and save me 
if you could save me 
from the ranks of the freaks 
who suspect they could never love anyone 
you struck me dumb like radium 
like peter pan or superman 
you will come to save me 
c\'mon and save me 
if you could save me 
from the ranks of the freaks 
who suspect they could never love anyone 
\'cept the freaks 
who suspect they could never love anyone 
but the freaks 
who suspect they could never love anyone 
c\'mon and save me 
why don\'t you save me 
if you could save me 
from the ranks of the freaks 
who suspect they could never love anyone 
except the freaks 
who suspect they could never love anyone 
except the freaks who could never love anyone
