 Frankie
 美国乡村音乐
 歌词编辑:蒋大洋
 Though you found a new love. 
 I sti11 need you so. 
 I just can't forget you. 
 But you never know. 
 Frankie my darling, 
 I never let you see me cry. 
  Once I was your sweet heart. 
  Now I just you friend.
  Once you really love me. 
  Now I just pretend.
  Frankie my darling,
  I never let you see me cry. 
  Oh, Frankie. 
  I'd rather hide these teardrops deep down inside 
  I'm crying, but you never see. 
  I'd rather cry than have you pity me.
 Music
 Though my nights are lonely since we've been apart. 
 I always keep this secret deep with in my heart. 
 Frankie  my darling, 
 I never let you see me cry.
  (Frankie,when ever you are,I love you)







