 
 
 
 

 she's back on the street her fear for night
 feel you with grief she cuts like a knife
 beck you the things that no others could do
 she turns a profess into a fool
 oh she ain't hard to get the girl gets around
 those that she met their distant to drown
 she'll make ya change like you like you never believe
 she turns a working man into theif
 oh
                    she's erica erica erica erica
     she's erica erica erica erica 
     she's erica erica erica (erica kane)
     she's erica erica erica erica (yo yo)
     she's erica erica erica(erica kane)
 oh back on the block she's at it again
 she'll be your friend as long as you spend
 i know she torn whole familes apart
 she shoot a posion arrow straight threw your heart
 oh this is the day for erica kane
 there's nothing to lose none for her gain
 she'll make a honest man steal from his folks
 and drain a million man until he go broke
 i really don't think you should mess around
 cause all she'll do is bring you down
 and there's nothing for you to gain
 and she goes by this name...

