 
 
 
 

    you wanna handcuff me 
            but yo I don't know what to tell ya (don't know what to tell ya)
    you want my intamacy 
    you wanna walla around me 
    I swear I don't know what to tell ya (don't know what to tell ya)
    you want my lock and my key
 Incarceration what I'm facin
 when I'm with you
 your watching my every move
 tryna pick up on some clues
 or we place one question
 everytime I walk in or out the door
 what do ya bother for (what do ya bother for)
 get confortable its your
      Its gonna take T-R-U-S-T to keep my L-O-V-E
 crackin stressin and second guessin
 many time and time again 
 we go from lovers back to friends 
 got to put this to an end
 no justification for your actions
 should have been somewhere relaxing 
 don't compare me to your last one
 I can't help it she was a fast one
 a sassy one I'm a classy one
 I can't keep them from getting at me hun
 seems like that should make you happy hun
 crackin I can't deny it why I try to put up with you
 these insecurities everyday
 pushing my love away hay
  Its gonna take Its gonna take T-R-U-S-T to keep my L-O-V-E
 crackin

