 
 
 
 
 
 
 My eyes can't lie to you
 My kiss my kiss can only tell you true now
 You say you have your doubts
 But I say I don't know what that talks about now
 My world, I have given you
 I never gave myself the way I gave myself to you
 What have I gotta do to make you believe I love you
 What have I gotta say to make
 You believe you're the one for me
 Didn't you hold me last night
 Didn't you look in my eyes
 Didn't I, didn't I say what's in my heart
 Didn't my heart tell you true
 That I could only love you
 Didn't I, didn't I say what's in my heart
 When I say I love you, I say what's in my heart
 There is no other love
 I know that god knows you're the only one so
 Why can't you believe
 When I tell you there ain't nobody
 There ain't nobody but you in my heart
 Long as we've been together
 You should know by now the love I feel
 I feel forever
 What have I gotta do to make
 You believe I love you
 What have I gotta say to make
 You believe you're the one for me
 Didn't you hold me last night
 Didn't you look in my eyes
 Didn't I, Didn't I say what's in my heart
 Didn't my heart tell you true
 That I could only love you
 Didn't I, Didn't I say what's in my heart
 When I say I love you I say what's in my heart
 I'll never walk away, I'll never leave your side
 I'll never break your heart
 Looking in someone else's eyes
 Your the one I need, the air that I breathe
 I won't live one day without you, believe me
 Didn't you hold me last night
 Didn't you look in my eyes
 Didn't I, Didn't I say what's in my heart
 Didn't my heart tell you true, that I could only love you
 Didn't I, didn't I say what's in my heart
 When I say I love you I say what's in my heart
 Didn't you hold me last night
 Didn't you look in my eyes
 Didn't my heart tell you true
 That I could only love you
 Didn't I, Didn't I say what's in my heart
 Didn't you hold me last night
 Didn't you look in my eyes
 Didn't I, didn't I say what's in my heart
 Didn't I, Didn't I say what's in my heart
 Didn't my heart tell you true
 That I could only love you
 
 END
  

