Here we go
Here we go
The name is AC
And I'm here
To make it hot
I step in a room
You could hear a pin drop
And I know (you know)
I rocked a lot dude
Ryhmin' so high
I could fly ya to the moon
Don't try to take me out
I'm the one who beat Shaq
I said come and get it
I told where it's at
9 o'clock on the dot
I partied down the block
I get my crew together
And I make a pit stop
Grab Kara, then Sara
_ and Tara
I got Jenny
Then Jessie
And we're all chillin'
Jump on the fizzy
Ain't nothing gonna
Break my stride
_ gonna hold me down
Well, we're gonna
Keep it movin'
Ain't nothing
But a good time
Yeah, we're gonna
Shout it loud
Well, we're gonna
Keep it movin' 

