 
 
 
 
 
 歌名：Cowgirl (Lil' Mama)
 演唱：Aaron Carter
 专辑：Oh Aaron
 
  Yipee-ki-yo-yippe-yay 
  Lil Momma 
  Yipee-ki-yo-yippe-yay 
  Lil Momma 
  Yipee-ki-yo-yippe-yay 
  I met myself a cowgirl 
  Wha'cha want, put me on 
  Yipee-ki-yo-yippe-yay 
  Lil Momma 
  Yipee-ki-yo-yippe-yay 
  Lil Momma 
  Yipee-ki-yo-yippe-yay 
  I met myself a cowgirl 
  Wha'cha want, put me on 
 
 Okay, this is how it went down 
 Sunday afternoon with the fellas 
 At the play ground 
 Chillin', my father honked his horn at me 
 Said I have a show in Texas 
 And I gotta leave 
 Texas, wow I've never been 
 Maybe I can find 
 A new hang out friend 
 Anyway, packin' up 
 My bags on my way 
 Signing autographs as 
 I run to catch the plane 
 I seen her, chubby cheeks with long braids 
 Cute face, the same age 
 She played hard to get 
 As I offered out my name 
 She just walked away 
 With a smile 
 Oh my little cowgirl 
 
 Ok, now the plane landed  
 She's been on my mind  
 So much i cant stand it, 
 My manger keep rushin' me to go 
 I try to look for her,  
 I gave her ticket to the show 
 (hey Aaron come on) 
 Thought I see a cowboy hat  
 But everyone was ready  
 And our luggage was packed 
 (lets go) 
 Hesitant for leaving my heaven sent cowgirl 
 We went off to the hotel 
 as I practiced in the hotel lobby  
 She was on my mind full time  
 The fellas tried to cheer me up  
 I came down with a case of puppy love 
 (oh Aaron you'll be alright) 
 I went back to having fun,  
 Dancing makes you thirsty 
 Plus it was time for lunch at the hotel restaurant 
 Ordered me some burgers and fries,  
 Then to my surprise  
 Walked in my cowgirl  

  Yippie-ki-yo-yippie-yay 
  Lil momma 
  Yippie-ki-yo-yippie-yay 
  Lil momma 
  Yippie-ki-yo-yippie-yay 
  I met myself a cowgirl  
  Whacha want, put me on  
  Yippie-ki-yo-yippie-yay 
  Lil momma 
  Yippie-ki-yo-yippie-yay 
  Lil momma 
  Yippie-ki-yo-yippie-yay 
  I met myself a cowgirl  
  Whacha want, put me on
  
 (go go yeah)  
 Break it down with me lady,  
 (go go yeah)  
 Break it down with me lady,  
 (go go yeah)  
 Break it down, 
 I met myself a cowgirl,  
 Put me on  
 
 Break it down with me lady,  
 Break it down with me lady,   
 Break it down, 
 I met myself a cowgirl,  
 Put me on  
 
 And now I'm on the stage  
 Preforming in front of a capacity 
 Screaming guys and screaming girls  
 But still no sign of my cowgirl 
 As I head to the other front part of the stage,  
 There she stood with a smile on her face 
 My cowgirl,  
 Took her by the hand  
 Ibrought her on stage and started to dance  
 With my cowgirl  

 Lil momma  
 
 I met myself a cowgirl, 
 Put me on
 
