 
 
 
 
 
  With Kenny G
 
 I've been around this world 
 I've been a lot of places 
 Seen a million faces in a thousand times 
 But when I looked into your eyes 
 I knew I found heaven 
 And I've been wanting to tell you 
 I never want to let you go 
 
 It may be winter in Eden 
 But what I'm feeling is summer in my heart 
 Is it too familiar to say I love you 
 Would you be suspicious if I asked your name, tell me 
 What would it take to really convince you 
 That I'm gonna love you, even if my heart would break 
 
 Seen a better day 
 I can feel it coming 
 I can hear it coming in the winter night 
 Cuz you turned this man into a true believer 
 When you left your traces on that moonlit night 
 
 It may be winter in Eden 
 But when I'm with you, with you, it's summer in my heart 
 Is it too familiar to say I love you 
 Would you be suspicious if I asked your name, tell me 
 What would it take to really convince you 
 That I'm gonna love you even if my heart would break 
 
 It may be winter in Eden 
 But when I'm with you, with you, it's always summer in my heart 
 So let the mountains tumble, tumble to the sea 
 Let the rivers overflow, it won't bother me 
 Let the stars go out tonight, cuz I can see them in your eyes 
 I'm gonna love you even if my heart would break 
 
 Is it too familiar to say I love you 
 Would you be suspicious if I asked your name, tell me 
 What would it take to really convince you 
 That I'm gonna love you even if my heart would break 
 Even if my heart would break, I'm gonna love you 
 Even if my heart would break, I'm gonna love you 
 Let the stars go out tonight cuz I can see them in your eyes 
 And I'm gonna love you, even if my heart would break 
 

