(Come on)
_ way to rock
Do you want
What we got
Tag along
Crank it up
Sing a song
You know we won't stop
Yo my man
Get behind the wheels
Time to cruise
You snooze, you lose
Let me introduce you
To my friends
In the other car
Right behind the bus
And my other friends
In the car,
Right behind them
Start a Caravan
Crank it up and
Let it pump
_ make a criss cross
And when it's time
To hit the road
Feel the heat, crash
Ready to explode
When the beat rocks
_ I like so
Repeat after me
Didyum didio
When the show starts
It's high like so
Repeat after me
Sing it loud
Everybody go
Didyum didio
Everybody like this ya'll
Everybody like that ya'll
Everyone come and follow me
Everybody like this y'all
Everybody like that y'all
Everybody
Come and follow me 

