Stop...everybody get wild 

Everybody get wild 

Action, your body activates freedom 

Your mind excellerates passion 

The time has come to get wild 

Rise up and follow fusion 

Our youth is just an illusion 

Let's start a revolution 

Explore the corridores 

We'll find our restitution 

Stop...everybody get wild 

Everybody get wild 

Music, it's all around and you choose it 

To take control or you lose it 

Your way to find an escape from dancing to this song 

Power, minutes turned into hours 

Now's the time to get louder 

The light is there to be seen 

You're dreamin', no you've gotta 

Stop...everybody get wild 

Everybody get wild 

We've travelled so far 

To explore the mysteries of life 

And the reality of our youth 

Is overlooked by those who restrict our freedom 

Our freedom of expression, our freedom to get wild 

This is Aaron and this is my world 

And it's yours 

Stop...everybody get wild 

Everybody get wild 

Listen, they're callin' you but you're missin' 

You're standin' off in position 

A crowded room is in rage 

I'm up on stage fire 

You say you wanna go higher up and fly away 

You're gone, ain't nothing wrong 

With standin', I'm commandin' you to 



Stop...everybody get wild 

Everybody get wild
