 
 
 
 
 Aaron Carter - Summertime (Feat. Baha Men)
 
 Grab your stuff and lets all go outside
 Bang your head to this tune in your ride
 Leavin' all your cares right behind
 For the summertime
 Everybody starts to feel the vibe
 Drinks are in the cooler chilled on ice
 Just lay back and unwind cuz nothing else matters
 For the summertime
 I've been working real hard
 For just one reason
 I've been waiting all year
 For just one season
 The season that reminds me of palm trees
 The smell, the ocean breeze
 And the sense of bein' free
 Barbecues and pool parties
 What I call fun
 Hangin with the honeies
 And enjoyin' the sun
 24 hours just to clean the Benz
 So you can cruise down the boulevard 
 With your friends
 Sights on the beach have got your mind blowin
 Drinks are chillin', the money is flowin'
 Right here is where you belong
 So if you're down with me
 Then get up and come along

    So grab your stuff and lets all go outside
    Bang your head to this tune in your ride
    Leavin' all your cares right behind
    For the summertime
    Everybody starts to feel the vibe
    Drinks are in the cooler chilled on ice
    Just lay back and unwind cuz nothing else matters
    For the summertime
 
 Had to take a sip on Ma's homemade
 Freshly squeezed lemonade
 Check out the hunnies in my brand new shades
 As they lay on the sand
 Toppin' up on the tans
 Take in the scenery
 The mood is fine
 Nobody's wearin' their watches
 Nobody's checking the time
 There's only one thing that's on everybodys mind
 That's the summer, the summer, the summer time
 Sights on the beach have got your mind blowin'
 Drinks are chillin', the money is flowin'
 Right here is where you belong
 So if you're down with me
 Then get up and come along
 Right now we're going to bring it to ya one time
 Bang your head to this tune in your ride
 Leavin' all your cares right behind
 Everybody is feeling the vibe
 Of the summer, of the summer
 Bang your head to this tune in your ride
 Leavin' all your cares behind
 Everybody is feeling the vibe
 Of the summer, the summer time
 Grab your stuff and let's go back inside
 Bang your head to this tune in your ride
 But didn't we have a good time?
 Destinations home, that's where we're going
 The drinks are gone and the cash stopped flowin'
 Say goodnight to all of your friends
 Cuz when tomorrow comes we're gonna do it all again

  
 
 END
