 
 
 
 
 
 Hoo,Yeah, come on now 
 Too hot
 Lookin' fantastic
 No _ or touch of plastic
 The way she works her magic
 She's got me like an adict
 I'm not a dreamer fantasisin'
 This could mean
 Gotta move on
 Gotta play the feild
 Gotta be strong no time to kill
 So check out the girl
 On the corner of mason
 Lookin' kinda crazy and
 I'm missin the days
 Let me hear ya say 'yeah'
 Hey, yeah
 Check out the way
 She ties up her laces
 Puttin' a smile on our faces
 I say hey (hey) ho (ho)
 Baby it's you that i want,
 So come a little closer
 And don't get me wrong
 I'm kinda shy
 But i know what i want
 I'm crazy for you
 So baby let's get it on
 (come on)
 Yeah come on now 
 Too hot
 Lookin' like crazy.
 No if's or but's or maybe's
 No time to blind or phase me
 Your body-
 Ooo,
 She's throwing her hair back-
 And i kinda like that
 Gotta move
 'cause i like the chase
 Gotta move
 Quick no time to waste
 So check out the girl
 On the corner of mason
 Lookin' kinda crazy and
 I'm missin the days
 Let me hear ya say 'yeah'
 Hey, yeah
 Check out the way
 She ties up her laces
 Puttin' a smile on our faces
 I say hey (hey) ho (ho)
 Baby it's you that i want,
 So come a little closer
 And don't get me wrong
 I'm kinda shy
 But i know what i want
 I'm waiting for you
 So baby let's get it on
 Baby it's you that i want,
 So come a little closer
 You know you belong
 I'm kinda shy
 But i know what i want
 I'm crazy for you
 So baby let's get it on
 Yeah come on now
 (everybody come on now)
 Yeah come on now
 (baby let's get it on now)
 Yeah come on now
 Yeah come on now
 All right
 Here we go, here we go now
 Baby it's you that i want,
 So come a little closer
 And don't get me wrong
 I'm kinda shy
 But i know what i want
 I'm waiting for you
 So baby let's get it on
  Baby it's you that i want,
  So come a little closer
  And don't get me wrong
  I'm kinda shy
  But i know what i want
  I'm crazy for you
 So baby let's get it on 
 猪鼻插葱http://lrcgc.com制作 End
