

I'd do anything 

For you 

We've had our good times and bad 

Baby what is sad 

I miss you girl 

Oh yes I do 

Now that you're gone away 

It's hard for me to say 

I miss you girl 

Oh yes I do 

Refrain: 

I just want you to know 

That the love I have is real 

But girl I really want to show you how I feel 

Chorus: 

I'd do anything to be with you again 

Just name the place and I will be there 

Oh tell me why can't I have the one I love 

Just like the way it used to be 

I miss you all of the time when you were mine 

I miss the way it seemed so right 

How could I let the girl I love 

Slip right throught my hands 

I can't get you off my mind 

Refrain 

Chorus 

I just want to make you happy 

I wanna make you understand 

I need you for my girlfriend until the very end 

Oh I miss holding hands and playing games 

I get chills when I hear your name 'cuz I know 

It'll never be the same 

Chorus 

I'd do anything just to be with you 

I'll tell you that I love you 

If you want me to 

Just call my name and I'll be there 



To let you know how much I care 

Oh tell me why can't I have the one I love 

Just like the way it used to be 

Chorus
