See you walking down my street
Every single day
Though you never seem to
Have a smile on your face
What you need is someone
Who would treat you right
From the morning till the noon
The noon til the night
Ain't no doubt in
What I would do
I'd make a long list
I'm sure you'd approve
You think big plans
If you wanna succeed
I've got big plans girl
It's you and me
Yo, ever since we met
Way back in the day
I'm thinking how to put it, girl
What can I say
To make you understand
How far I'd go
For your heart girl
I just want you to know
That I'd do anything
In this world for you
I would _ to the end
Of the Earth for you
Making every single wish
Come true
I would get to the
Edge of the universe
Givin' all I could
You know I would
Like Evil Kenevil 

