Turn it up
Pump it up
Turn it up
Just a little bit
Turn it up
Pump it up
Turn it up
Just a little bit
All the kids wanna
Bounce to this
All the kids wanna
Jump to this
All the kids wanna
Snap to this
Ah, rock it
Little Aaron
How many people
Understand me this
Why grow up to go to school
And that's a fact
Getting a job from the school
To pay 'em back
Then you get a car to
Make it to the job and back
Can someone tell me
Why things gotta be this way
I'd rather be at
The pool catchin' sunrays
Guys in the deep end
Girls in the shallow
Kids in the middle shout
"Marco Polo"
When a get a little older
I'm gonna change things
Makin' life go
Easy like ice cream
Become President and
Play for the dream team
Bring home the gold medal
For the Gradies
But I guess right now
I'm gonna sit back
While I watch Scooby-Doo
Eat a Scooby snack
Grab a pen and some paper
From my knapsack
A do a little homework
For my math class
So have fun _
Always kick it just
The way I want to
Gotta roll with the changes
_ with a smile on my face
To yourself make a promise
Live everyday like
You're gonna get
Your first kiss
And if you do
You'll never lose
The kid in you
The kid in you 
 
 

