

Oh, I will be yours 

I don't know what to do 

I can't believe it's true that 

You can make me feel this way 

I see it in your eyes 

It made me realize 

There's something that I've got to say 

Refrain: 

I just wanna tell you that I'm sorry 

For all the things I've done to make you worry 

And all the time I cared for you from the bottom of my heart 

Chorus: 

I will be yours if you'll be mine 

I will be there 'til the end of time 

I will be with you until the day that I die 

I'll be yours, I will be yours 

I've been around the world 

And seen a lot of girls 

But no one can compare to you 

It's really plain to see 

That you belong to me 



Cause you're the only one I need 

Refrain 

Chorus 

I will be yours (2x) 

Oh, I will be yours 

Chorus 

I will be yours (2x)
