
Oh yeah, ain't that cute 
My mama told me I'm too young to love 
But I know what I know and I can't get enough 
I'm thinking 'bout you and me holding hands 
Pushing you on a swing, we can do anything 
'Cause when I think of you all I know 
Is that there's nothing I won't do to be with you 
Chorus: 
Ain't that cute, holding hands in the park 
Ain't that cute, can't stay late after dark 
Ain't that cute, was it love from the start 
Ain't that cute, I could swear you stole my heart 
Ain't that cute 
I often wonder the meaning of love 
Is it something meant for just grown-ups 
Ain't That Cute 
Oh yeah, ain't that cute 
My mama told me I'm too young to love 
But I know what I know and I can't get enough 
I'm thinking 'bout you and me holding hands 
Pushing you on a swing, we can do anything 
'Cause when I think of you all I know 
Is that there's nothing I won't do to be with you 
Chorus: 
Ain't that cute, holding hands in the park 
Ain't that cute, can't stay late after dark 
Ain't that cute, was it love from the start 
Ain't that cute, I could swear you stole my heart 
Ain't that cute 
I often wonder the meaning of love 
Is it something meant for just grown-ups 

