

Please don't go girl (2x) 

Please don't go girl 

You would ruin my whole world 

Tell me you'll stay 

And never ever go away 

Chorus: 

I love you, I guess I always will 

Girl, you're my best friend 

Girl, you're my love within 

I just want you to know 

That I will always love you 

Ooh baby 

Spoken: 

Please don't go, stay with me 

You're the only one that is right for me 

Tell me girl that you'll stay 

I don't ever want to see you go away 

Tell me you'll stay 

Never ever go away 

I need you 

I guess I always will 

Chorus 

Ooh baby, please don't go girl 

I'm gonna always love you girl 

I'm gonna love you girl until the end of time 

Tell me girl that you'll always be mine 

Please don't go girl 

You would ruin my whole world 

Tell me you'll stay (tell me you'll stay) Never ever go away 

Chorus 

Ooh baby 

Please don't go girl (3x)
