Here we go with the J-I-V-E
We're gonna bust it cause we roll with the AC

One,I'll take you out
Two,we're getting down
Three,I want your love
Four,you know what's up
Five,it's in your eye
Six,you're looking fine and
Seven,I'll take you to heaven

Seen you around
Heard you really liked me
Should I believe what they all say
I saw you in town
You know you walked right by me
Tell me,do you feel the same way

I know you really wanted me baby
I see it in your eyes
So what do you say
