Spoken: 

Hey girl, I'm sad 

I heard that you were leavin' 

You can't go, you're my best friend 

I'm sure gonna miss you 

I always think about you 

All the time you're on my mind 

We play together, you and I 

I can't believe that it's true 

Now I have to see you leave 

You're the only one for me 

Refrain: 

My girlfriend, my best friend 

I don't wanna see you go 

I just wanna let you know 

That I have a crush on you 

I can't wait no longer girl to say what I feel 

Chorus: 

I'm gonna miss you forever 

I'm gonna miss you girl 

Gonna miss you girl 

(2x) 

The first time that I saw you 

I knew it from the very start 

You had a place deep in my heart 

I can't believe that it's true 

Now it's time for you to leave 

And baby I just can't believe 

Refrain 

Chorus (2x) 

You and me together, girl I'll wait forever 

It's only a matter of time 'cause 

I never wanna see you go 

I just wanna let you know 

That I can't wait no longer to say what I feel 

Chorus (2x) 

I'm gonna miss 



Gonna miss you 

(repeat to fade) 

  



  




