 
 
 
 
 
 Aaron Carter - Without You (There'd Be No Me)
 
 I've been around on this journey
 And i'm learning, as the world keeps the turning
 You've got to face the fight 
 Just to live the dream (just to live the dream)
 Who could've believed that one of the ??
 Touring the globe and all those fond memories (what?)
 Who would have ever guessed that
 It would be like that
 (Come on)
 But through it all
 Who's been there for me
 To care for me
 Even shed a tear for me
 You're the one who's kept it real
 So in return this is how I feel
 (Come on)

   Do you mind where I came from?
   And I had to tell you in this song
   Without you
   Where would I be?
   (Come on, hear me out now)
   No matter where the strong may lead me
   Hometown boy or a face on TV
   It's plain to see 
   That without you there'd be no me
  (Be no me, come on)

 It's a dream that I've come so far
 The ups and downs are there
 But I've worked so hard
 Many people don't know the life I live
 Always on the road, always planning a show
 Getting down to buisness in the studio
 I can face the day because of the love you give
 Through it all when the day is done and
 The night has begun, you're still my number one
 You're the one who's kept it real
 So in return this is how I feel

 One shout to my family
 Cause when things get tough, they understand me
 Two shouts to my boys at home
 Oh I'm not there, you know you're not alone
 Three shouts to my label because without them
 I would not be able, to make the fourth shout out
 To the ones I think about, the masterpiece to the
 Masterplan, that's you the fans

 Looking back from where I came from
 And I had to tell you in this song
 Without you
 Where would I be?(where would I be to)
 No matter where the strong may lead me
 Hometown boy or a face on TV
 It's plain to see(plain to see)
 That without you there'd be no me(be no me)
 
 
 END
