

You found out...hit it 

You found out I've got a crush on you 

You must have heard it from my best friend 

She's always talkin' when she should be listening 

Can't keep a secret to save her life 

But still I trusted her with all I felt inside 

I never knew a rumor spread so fast 

But now the word is out all over town 

That I'm longing for you 

Chorus: 

How did you know 'cause I never told 

You found out I've got a crush on you 

No more charades, my heart's been displayed 

You found out I've got a crush on you 

Maybe I was the one who left a trace 



Was there a message written on my face 

Were my emotions so easily read 

That you would know my thoughts before a word was said 

Was it my eyes that let you know you had control 

Because the way you move was so self-assured 

You knew I would surrender 

Chorus 

Hit it...one time...get up, get down 

Chorus (2x) 

You found out I've got a crush on you (2x) 

  



