

Yeah, yeah 

I can tell that you've been hurt 

By that look on your face girl 

Some guy brought safety to your happy world 

You need love but you're afraid that if you give in 

Someone else will come along 

And break your heart again 

Chorus: 

One bad apple don't spoil the whole bunch girl 

Ooooo, give it one more try before you give up on love 

One bad apple don't spoil the whole bunch girl 

Ooooo, I don't care what they say 

I don't care what you've heard 

I could make you happy baby and satisfy you too 

But how can I when you won't give me a chance 



To prove my love to you 

Won't you just give me one little chance 

I give you love, that's guarantee, you won't be hurt again 

Chorus (2x) 

I've been noticing you baby for a long, long time 

I'm not ashamed to tell the world you really messed up my mind 

Girl, to me you're like a dream come true 

I would rather hurt myself than to ever hurt you 

Chorus (repeat to fade)
