

Spoken: 

Yo, this is Aaron Carter 

And I wanna introduce you to my boys, 95 SOUTH 

And it's all about this new dance 

Called SHAKE IT 

All around the world 

Everywhere I go 

I've learned a new dance 

That I want you to know - you've got 

Chorus: 

Shake it to the left 

Shake it to the right 

Shake it everybody 

Cause it feels so right 

Just shake it 

Just shake it 

Everybody just shake it 

Everybody just shake it 

What you want to do is 

Shake it, bake it 

Twist it all around 

Let Aaron take you thru it 

If you wanna get down 

Chorus 

All you gotta do 

Is shake it all around 

Come on everybody 

It's time to get down and... 

Chorus 

95 SOUTH in the house, come on 

95 SOUTH in the house, come on 

Just shake it (2x) 

Everybody just shake it (2x) 

From London to L.A. 

Down to Tampa Bay 

Just shake it 

Just shake it 



Frankfurt likes to shake it 

New York likes to shake it 

Japan likes to shake it 

Come on everybody 

Just shake it
