

Chorus: 

Swing, swing it out, swing it out 

Swing it baby let me know that you mean what you say 

When you swing it all the way 

Now baby, swing it out 

You stood out amongst the crowd 

And I was left without a doubt 

That you were meant for me 

So romanced was I by you 

One dance and then I knew 

That I could fall in love, oh yeah 

Oh baby won't you swing it out 

Chorus (2x) 

Swing it out, girl swing it out, girl swing it (7x) I have never known before 

A girl I wanted more 



The way I want you now 

I admit you are the best 

And with you I am obsessed 

And could never do without 

Oh baby, won't you swing it out 

Chorus (2x) 

I, I like to watch you when you dance 

And tonight don't you make any other plans 

Unless you're making them with me 

Swing it, swing it, swing it (2x) Chorus
