 
 
 
 
 People everywhere
 A sense of expectation hanging in the air
 Giving out a spark
 Across the room your eyes are glowing in the dark
 And here we go again, we know the start, we know the end
 Masters of the scene
 We've done it all before and now we're back to get some more
 You know what I mean
 Voulez-vous (ah-ha)
 Take it now or leave it (ah-ha)
 Now is all we get (ah-ha)
 Nothing promised, no regrets
 Voulez-vous (ah-ha)
 Ain't no big decision (ah-ha)
 You know what to do (ah-ha)
 La question c'est voulez-vous
 Voulez-vous...
 I know what you think
 "The girl means business so I'll offer her a drink"
 Feeling mighty proud
 I see you leave your table, pushing through the crowd
 I'm really glad you came, you know the rules, you know the game
 Master of the scene
 We've done it all before and now we're back to get some more
 You know what I mean
 Voulez-vous (ah-ha)
 Take it now or leave it (ah-ha)
 Now is all we get (ah-ha)
 Nothing promised, no regrets
 Voulez-vous (ah-ha)
 Ain't no big decision (ah-ha)
 You know what to do (ah-ha)
 La question c'est voulez-vous
 And here we go again, we know the start, we know the end
 Masters of the scene
 We've done it all before and now we're back to get some more
 You know what I mean
 Voulez-vous (ah-ha)
 Take it now or leave it (ah-ha)
 Now is all we get (ah-ha)
 Nothing promised, no regrets
 Voulez-vous (ah-ha)
 Ain't no big decision (ah-ha)
 You know what to do (ah-ha)
 La question c'est voulez-vous
 Voulez-vous...
   Voulez-vous (ah-ha)
 Take it now or leave it (ah-ha)
 Now is all we get (ah-ha)
 Nothing promised, no regrets
 Voulez-vous (ah-ha)
Ain't no big decision (ah-ha)
You know what to do (ah-ha)
I can still say voulez-vous
Voulez-vous (ah-ha, ah-ha, ah-ha)
Voulez-vous (ah-ha, ah-ha, ah-ha)
Voulez-vous (ah-ha, ah-ha, ah-ha)
Voulez-vous (ah-ha, ah-ha, ah-ha)
Voulez-vous (ah-ha)
Take it now or leave it (ah-ha)
Now is all we get (ah-ha)
Nothing promised, no regrets
Voulez-vous (ah-ha)
Ain't no big decision (ah-ha)
You know what to do (ah-ha)
I can still say voulez-vous
(repeat and fade)
 

