 
 
 
 My, my, at Waterloo Napoleon did surrender
 Oh yeah, and I have met my destiny in quite a similar way
 The history book on the shelf
 Is always repeating itself

 Waterloo - I was defeated, you won the war
 Waterloo - Promise to love you for ever more
 Waterloo - Couldn't escape if I wanted to
 Waterloo - Knowing my fate is to be with you
 Waterloo - Finally facing my Waterloo

 My, my, I tried to hold you back but you were stronger
 Oh yeah, and now it seems my only hope is giving up the fight
 And how could I ever refuse
 I feel like I win when I lose

 Waterloo - I was defeated, you won the war
 Waterloo - Promise to love you for ever more
 Waterloo - Couldn't escape if I wanted to
 Waterloo - Knowing my fate is to be with you
 Waterloo - Finally facing my Waterloo

 So how could I ever refuse
 I feel like I win when I lose - 

 Waterloo - Couldn't escape if I wanted to
 Waterloo - Knowing my fate is to be with you
 Waterloo - Finally facing my Waterloo


