 
 
 
 
 
 You can dance, you can jive 
 Having the time of your life 
 See that girl, watch that scene
 Dig in the Dancing Queen 
 
 Friday night and the lights are low 
 Looking out for the place to go 
 Where they play the right music
 Getting in the swing 
 You come in to look for a King 
 Anybody could be that guy 
 Night is young and the music's high 
 With a bit of rock music
 Everything is fine 
 You're in the mood for a dance 
 And when you get the chance... 
 
  You are the Dancing Queen, young and sweet
  only seventeen 
  Dancing Queen, feel the beat from the tambourine 
  You can dance, you can jive 
  having the time of your life 
  See that girl, watch that scene 
   dig in the Dancing Queen 
  
 You're a teaser, you turn 'em on 
 Leave them burning and then you're gone 
 Looking out for another, anyone will do 
 You're in the mood for a dance 
 And when you get the chance... 
 
 *^Q^*
 歌词网http://www.lrcgc.com欢迎您的光临! 

