 
 
 
 
 I wasn't jealous before we met
 Now every woman I see is a potential threat
 And I'm possessive, it isn't nice
 You've heard me saying that smoking was my only vice
 But now it isn't true
 Now everything is new
 And all I've learned has overturned
 I beg of you...
 Don't go wasting your emotion
 Lay all your love on me
 It was like shooting a sitting duck
 A little small talk, a smile and baby I was stuck
 I still don't know what you've done with me
 A grown-up woman should never fall so easily
 I feel a kind of fear
 When I don't have you near
 Unsatisfied, I skip my pride
 I beg you dear...
 Don't go wasting your emotion
 Lay all your love on me
 Don't go sharing your devotion
 Lay all your love on me
 I've had a few little love affairs
 They didn't last very long and they've been pretty scarce
 I used to think that was sensible
 It makes the truth even more incomprehensible
 'Cause everything is new
 And everything is you
 And all I've learned has overturned
 What can I do...
   Don't go wasting your emotion
  Lay all your love on me
  Don't go sharing your devotion
  Lay all your love on me
(repeat 2x and fade)
 

