 
 
 
 
 Super Trouper beams are gonna blind me
 But I won't feel blue
 Like I always do
 'Cause somewhere in the crowd there's you
 I was sick and tired of everything
 When I called you last night from Glasgow
 All I do is eat and sleep and sing
 Wishing every show was the last show
 (Wishing every show was the last show)
 So imagine I was glad to hear you're coming
 (Glad to hear you're coming)
 Suddenly I feel all right
 (And suddenly it's gonna be)
 And it's gonna be so different
 When I'm on the stage tonight
 Tonight the
 Super Trouper lights are gonna find me
 Shining like the sun
 (Sup-p-per Troup-p-per)
 Smiling, having fun
 (Sup-p-per Troup-p-per)
 Feeling like a number one
 Tonight the
 Super Trouper beams are gonna blind me
 But I won't feel blue
 (Sup-p-per Troup-p-per)
 Like I always do
 (Sup-p-per Troup-p-per)
 'Cause somewhere in the crowd there's you
 Facing twenty thousand of your friends
 How can anyone be so lonely
 Part of a success that never ends
 Still I'm thinking about you only
 (Still I'm thinking about you only)
 There are moments when I think I'm going crazy
 (Think I'm going crazy)
 But it's gonna be alright
 (You'll soon be changing everything)
 Everything will be so different
 When I'm on the stage tonight
 Tonight the
 Super Trouper lights are gonna find me
 Shining like the sun
 (Sup-p-per Troup-p-per)
 Smiling, having fun
 (Sup-p-per Troup-p-per)
 Feeling like a number one
 Tonight the
 Super Trouper beams are gonna blind me
 But I won't feel blue
 (Sup-p-per Troup-p-per)
 Like I always do
 (Sup-p-per Troup-p-per)
 'Cause somewhere in the crowd there's you
 So I'll be there when you arrive
 The sight of you will prove to me I'm still alive
 And when you take me in your arms
 And hold me tight
 I know it's gonna mean so much tonight
 Tonight the
 Super Trouper lights are gonna find me
 Shining like the sun
 (Sup-p-per Troup-p-per)
 Smiling, having fun
 (Sup-p-per Troup-p-per)
 Feeling like a number one
 Tonight the
 Super Trouper beams are gonna blind me
 But I won't feel blue
 (Sup-p-per Troup-p-per)
 Like I always do
 (Sup-p-per Troup-p-per)
 'Cause somewhere in the crowd there's you
(repeat and fade)
 

