 
 
 
 
 
   If you change your mind, I'm the first in line 
   Honey I'm still free 
   Take a chance on me 
   If you need me, let me know, gonna be around 
   If you got no place to go when you're feeling down 
   If you're all alone when the pretty birds have flown 
   Honey I'm still free 
   Take a chance on me 
  Gonna do my very best and it ain't no lie 
  If you put me to the test, if you let me try 
   Take a chance on me 
 (That's all I ask of you honey) 
 (Come on, give me a break will you) 
 Take a chance on me 
 We can go dancing
 We can go walking
 As long as we're together 
 Listen to some music
 Maybe just talking
 Get to know you better 
 'Cause you know I've got 
 So much that I wanna do
 When I dream I'm alone with you 
 It's magic 
 You want me to leave it there
 Afraid of a love affair 
 But I think you know 
 That I can't let go 
 Oh you can take your time baby
 I'm in no hurry
 Know I'm gonna get you 
 You don't wanna hurt me
 Baby don't worry
 I ain't gonna let you 
 Let me tell you now 
 My love is strong enough to last when things are rough 
 It's magic 
 You say that I waste my time but I can't get you off my mind 
 No I can't let go 
 'Cos I love you so 
 Gonna do my very best, baby can't you see 
 Gotta put me to the test, take a chance on me 
 

