
 
 
 
 
 
 ONE STEP HESITATION
 ONE STEP INTO THE NIGHT
 DON'T MIND THE WEATHER
 IT'S RAINING IN MY HEART TONIGHT
 MUCH MORE TO LIVING
 TWO WRONGS DON'T MAKE A RIGHT
 YOU'RE GONNA REGRET IT
 WHEN YOU'RE LOOKING BACK
 ON YOUR LIFE
 DON'T GO AWAY
 MAKE THE MOST OF THIS LOVE I'M GIVING
 DON'T GO AWAY
 BETTER TAKE ANOTHER LOOK AT MY FACE
 YOU CAN BE WHAT YOU WANNA BE, HMM
 BUT DON'T GO AWAY
 SOME DREAM OF FORTUNE
 OTHERS DREAM OF FAME
 SECONDS AFTER LEAVING
 LIFE'LL NEVER BE THE SAME
 FELL FOR TEMPTATION
 IT DIDN'T MEAN A THING
 WE'LL LAST FOREVER
 IF YOU TURN AROUND
 ONCE AGAIN
 DON'T GO AWAY
 MAKE THE MOST OF THIS LOVE I'M GIVING
 DON'T GO AWAY
 BETTER TAKE ANOTHER LOOK AT MY FACE
 YOU CAN BE WHAT YOU WANNA BE, HMM
 BUT DON'T GO AWAY
 DO YOU WANNA BE MORE THAN A PICTURE HANGING ON THE WALL
 SOMETHING TO REMIND ME OF HOW IT ALL WENT WRONG
 DO YOU WANNA BE MORE THAN A NUMBER FORGOTTEN IN A BOOK
 WE'RE HOLDING SOMETHING SPECIAL SO TAKE ANOTHER LOOK
 YOU'RE GONNA REGRET IT
 WHEN YOU'RE LOOKING BACK
 ON YOUR LIFE
 DON'T GO AWAY
 MAKE THE MOST OF THIS LOVE I'M GIVING
 DON'T GO AWAY
 BETTER TAKE ANOTHER LOOK AT MY FACE
 YOU CAN BE WHAT YOU WANNA BE, HMM
 BUT DON'T GO AWAY
 TAKE A LOOK
 TAKE ANOTHER LOOK ON YOUR WAY
 TAKE A LOOK
 TAKE ANOTHER LOOK ON YOUR WAY
 PLEASE DON'T GO...
 

