 
 
 
 
 
 title: Angel Eyes
 Artist: Ace Of Base
 Album: Bridge
 Lyric Editor: Judy (MaryJane)
 
 I know that I'm not the first one 
 You have love in your path before me 
 But when your lips touched my lips 
 it felt like I was kissing destiny 
 
 Angel eyes with your angel eyes 
 Will you always be there to hold me 
 Angel eyes I'm satisfied 
 I don't want to hear your story 
 'Cause I can see the things 
 I really want to see 
  I'm in love 
 
 I believe in what I'm feeling 
 I'd give everything up just for you 
 Love is devoted to those who see 
 that the last dance you dance with the truth 
 
  Angel eyes with your angel eyes 
  Will you always be there to hold me 
  Angel eyes I'm satisfied 
  I don't want to hear your story 
  'Cause I can see the things 
  I really want to see 
 In your eyes 
 
 Angel eyes just want you here to hold me 
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

