 
 
 
 
 
 THIS IS A SONG ABOUT A WELL-KNOWN GIRL
 WHO WAS SHE?
 WE WILL NEVER KNOW THE ANSWER TO THAT QUESTION
 CECILIA - WALK IN THE LIGHT
 CECILIA - YOU'RE GONNA LIVE FOREVER
 ACCORDING TO A WELL-KNOWN SONG
 CECILIA - WALK IN THE LIGHT
 CECILIA - DID YOU COME HOME AND TO WHOM?
 SIMON AND GARFUNKEL HAD A LITTLE PROBLEM
 IT WAS SOMETHING ABOUT THEIR HEARTS, YOU USED TO BREAK
 THEM, AND MAKE THEM GO DOWN ON THEIR KNEES
 ON AND ON AGAIN
 CECILIA - WALK IN THE LIGHT
 CECILIA - YOU'RE GONNA LIVE FOREVER
 ACCORDING TO A WELL-KNOWN SONG
 CECILIA - WALK IN THE LIGHT
 CECILIA - DID YOU COME HOME AND TO WHOM?
 ROMEO AND JULIET HAD ANOTHER STORY, BUT THEY
 WERE A SINGLE PAIR - NOT FREE LIKE YOU
 STILL THEY GOT A TRAGICAL END
 SO MANY YEARS AGO, LIFE IN ITSELF CAN'T HURT
 CECILIA - WALK IN THE LIGHT
 CECILIA - DID YOU COME HOME AND TO WHOM?
 PASSION CHANGES BUT THEY WILL STILL REMEMBER YOU
 I SAY THEY LOVED YOU AND THEY WOULD DO THE SAME FOR YOU TODAY
 WE'LL NEVER KNOW THE ANSWER TO THAT QUESTION
 CECILIA - WALK IN THE LIGHT
 CECILIA - YOU'RE GONNA LIVE FOREVER
 ACCORDING TO A WELL KNOWN SONG
 CECILIA - WALK IN THE LIGHT
 CECILIA - DID YOU COME HOME AND TO WHOM?
 I'VE BEEN TRYING TO OVERCOME THE MENTAL BLOCKS I'VE GOT
 IF THEY LOVED YOU, WHY DIDN'T YOU RESPOND TO ALL THEIR PLEASE?
 I WONDER
 I WONDER
 

