 
 
 
 
 
 HOT SUMMER STREETS AND THE PAVEMENTS ARE BURNING
 I SIT AROUND
 TRYING TO SMILE BUT THE AIR IS SO HEAVY AND DRY
 STRANGE VOICES ARE SAYING (AH, WHAT DID YOU SAY?)
 THINGS I CAN'T UNDERSTAND
 IT'S TOO CLOSE TO COMFORT THIS HEAT HAS GOT RIGHT OUT OF HAND
 IT'S A CRUEL, CRUEL SUMMER
 LEAVING ME, LEAVING ME HERE ON MY OWN
 IT'S A CRUEL, CRUEL SUMMER
 NOW YOU'RE GONE
 YOU'RE NOT THE ONLY ONE
 IT'S A CRUEL, CRUEL SUMMER
 LEAVING ME, LEAVING ME HERE ON MY OWN
 IT'S A CRUEL, CRUEL SUMMER
 NOW YOU'RE GONE
 YOU'RE NOT THE ONLY ONE
 THE CITY IS CROWDED, MY FRIENDS ARE AWAY AND I'M ON MY OWN
 IT'S TOO HOT TO HANDLE SO I GOTTA GET UP AND GO
 IT'S A CRUEL, CRUEL SUMMER
 LEAVING ME, LEAVING ME HERE ON MY OWN
 IT'S A CRUEL, CRUEL SUMMER
 NOW YOU'RE GONE
 YOU'RE NOT THE ONLY ONE
 IT'S A CRUEL, CRUEL SUMMER
 LEAVING ME, LEAVING ME HERE ON MY OWN
 IT'S A CRUEL, CRUEL SUMMER
 NOW YOU'RE GONE
 YOU'RE NOT THE ONLY ONE
 CRUEL SUMMER
 IT'S A CRUEL SUMMER
 CRUEL SUMMER
 IT'S A CRUEL SUMMER
 IT'S A CRUEL, CRUEL SUMMER
 LEAVING ME, LEAVING ME HERE ON MY OWN
 IT'S A CRUEL, CRUEL SUMMER
 NOW YOU'RE GONE
 YOU'RE NOT THE ONLY ONE
 IT'S A CRUEL, CRUEL SUMMER
 LEAVING ME, LEAVING ME HERE ON MY OWN
 IT'S A CRUEL, CRUEL SUMMER
 NOW YOU'RE GONE
 YOU'RE NOT THE ONLY ONE
 CRUEL SUMMER
 IT'S A CRUEL SUMMER
 CRUEL SUMMER
 IT'S A CRUEL SUMMER.....
 

