 
 
 
 
 
 I see dark clouds out my window
 I know the storm is coming any minute
 And the thunder just confirms my fears
 And I know the tears are in there
 I'll be crying unable to stop
 Look here comes the very first drop

 Cuz every time it rains
 I fall to pieces
 So many memories the rain releases
 I feel you... I taste you
 I canno forget
 Every time it rains... I get wet

 Darling I am still in love with you
 As time passes by it just intensifies
 I know I'll never be with you again
 I'll never find another with that kindness in his eyes
 I'll be trying unable to stop
 Look here comes the very first drop

 Cuz every time it rains
 I fall to pieces
 So many memories the rain releases
 I feel you... I taste you
 I cannot forget
 Every time it rains... I get wet

 On sunny days I'm all right
 I walk in the light
 And i try not to think about
 The love I live without

 But every time it rains
 I fall to pieces
 So many memories the rain releases
 I feel you... I taste you
 I cannot forget
 Every time it rains... I get wet
 Cuz every time it rains
 I fall to pieces
 So many memories the rain releases
 I feel you... I taste you
 I cannot forget
 Every time it rains... I get wet
 Cuz every time it rains
 I fall to pieces
 So many memories the rain releases
 I feel you... I taste you
 I cannot forget
 Every time it rains... I get wet
