 
 
 
 
 
 《C'est La Vie (Always 21)》 
 Sung By "Ace Of Base" 
 
 I am as young as I'm feeling
 I'm always 21, I am always 21
 C'est la vie, c'est la vie, c'est la vie
 I'm always 21 at heart, love listen to me
 I need somebody to stay beside me
 Cause I've got a hungry heart
 Baby with or without love
 I'm gonna get a Man who can fulfill my dreams
 On the top of the world I don't wanna be alone
 No no no not me
 C'est la vie, c'est la vie, c'est la vie
 On the road tonight
 Life is good for you, always 21
 C'est la vie, c'est la vie, c'est la vie
 On my own tonight
 Love will come to you, You are always 21
 Ooooh
 Love is a lyer, but I'm a tryer,
 Give it another go
 I Know You have another
  Yes I have seen her,
 I wonder who she is
 Does she kiss you the way
 That I used to kiss you
 I bet she wonders
 Who I am
 C'est la vie, c'est la vie, c'est la vie
 On the road tonight
 Life is good for you, always 21
 C'est la vie, c'est la vie, c'est la vie
 On my own tonight
 Love will come to you,You are always 21
 C'est la vie, c'est la vie, c'est la vie
 I get older everyday
 But I will fight it till the end
 There's a man for me to have and to hold
 Easy come and easy go
 Once bitten but not for long
 And as young as I'm feeling
 Yes I am
 Ooooh yeah yeah yeah
 C'est la vie, c'est la vie, c'est la vie
 On my own tonight
 Love will come to you
 You are always 21
 C'est la vie, c'est la vie, c'est la vie
 On my own tonight
 Life is good for you, always 21
 You are always 21
 Always, always, always
 Life is good for you you are always 21
 歌词网http://www.lrcgc.com欢迎您的光临! 

