 
 
 
 
 Happy nation

 Laudate omnes gentes laudate
 Magnificat in secula
 Et anima mea laudate
 Magnificat in secula
  Happy nation living in a happy nation
   Where the people understand
   And dream of the the perfect man
   A situation leading to sweet salvation
   For the people for the good
   For mankind brotherhood
 We're travelling in time
 Ideas by man and only that will last
 And over time we've learned from the past
 That no mans fit to rule the world alone
 A man will die but not his ideas
 Happy nation living in a happy nation
 We're travelling in time
 Travelling in time
   Tell them weve gone too far
 Tell them we've gone too far
  Happy nation
   Come through and I will dance with you
     Happy nation

