 
 
 
 
 
 CAN'T YOU HEAR THEM WHISPERING
 AROUND YOU ALL THE TIME
 CAN'T YOU TELL THE DIFFERENCE BETWEEN
 THINGS WHEN YOU'RE IN LOVE
 I HEAR YOUR VOICE IS TREMBLING
 EVERYTIME WHEN HE'S AROUND
 YOUR DETACHED ENGAGEMENTS
 IN THE THINGS I SAY MEANS LOVE, OH
 HE DECIDES WHETHER YOU SHOULD SMILE
 WHETHER YOU SHOULD CRY
 WHETHER YOU SHOULD BE HAPPY
 HE DECIDES WHETHER YOU SHOULD SMILE
 WHETHER YOU SHOULD CRY
 WHETHER YOU SHOULD BE SAD
 IF HE DOESN'T LOVE YOU YOU'RE AFRAID THAT YOU
 CAN'T GO ON
 LIVING WITHOUT LOVING NEVER MAKES A PERSON
 STRONG, NO
 IF HE REALLY LOVES YOU LET HIM SHOW YOU THAT
 INSTEAD
 I WILL BE HERE WITH YOU CAUSE I KNOW THAT
 YOU'RE AFRAID OF LOVE
 HE DECIDES WHETHER YOU SHOULD SMILE
 WHETHER YOU SHOULD CRY
 WHETHER YOU SHOULD BE HAPPY
 HE DECIDES WHETHER YOU SHOULD SMILE
 WHETHER YOU SHOULD CRY
 WHETHER YOU SHOULD BE SAD
 YOU'LL NEVER CHANGE MY MIND MY FRIEND, DON'T
 LET THAT FEELING GO
 THIS LOVE MIGHT CHANGE YOUR WORLD AROUND
 IN TIME YOU'LL HAVE TO KNOW, OH YEAH
 WHETHER YOU SHOULD GO
 OH YEAH
 HE DECIDES WHETHER YOU SHOULD SMILE
 WHETHER YOU SHOULD CRY
 WHETHER YOU SHOULD BE HAPPY
 HE DECIDES WHETHER YOU SHOULD SMILE
 WHETHER YOU SHOULD CRY
 WHETHER YOU SHOULD BE SAD
 WHETHER YOU SHOULD BE HAPPY
 WHETHER YOU SHOULD CRY
 WHETHER YOU SHOULD BE HAPPY
 HE DECIDES
 WHETHER YOU
 I KNOW THAT
 HE DECIDES
 

