
 
 
 
 
 
 FUNNY HOW EVERYTHING CHANGES FOR ME
 MEMORIES TAKE ME AWAY
 EACH TIME I OPEN THE DOOR TO MY ROOM
 WHERE I MUST STAY IN ALL DAY
 I DON'T WANT TO BE HERE, I'M MUCH TOO TIRED
 SO I CLOSE MY EYES AND SNAP I'M WITH YOU
 WE ARE ON VACATION YOU AND ME TOGETHER
 LYING IN THE SUNSHINE
 I TRAVEL TO ROMANTIS
 I TRAVEL TO ROMANTIS
 WHERE NOTHING 'BOUT THE BLUE SKIES
 WILL TELL ME THAT THE TIME FLIES
 I TRAVEL TO ROMANTIS
 EVERYTIME I THINK OF YOU
 YOU'RE GIVING ME MY LIFE BACK
 I TRAVEL TO ROMANTIS
 ONE DAY I WILL GIVE YOU MYSELF IN A RING
 BOUNDED BY LAW AND BY HEART
 IT'S YOU AND ME AGAINST THE WORLD
 THAT IS THE WAY IT SHOULD BE
 I DON'T WANT TO BE HERE, I'M MUCH TOO TIRED
 SO I CLOSE MY EYES AND SNAP I'M WITH YOU
 WE ARE ON VACATION YOU AND ME TOGETHER
 LYING IN THE SUNSHINE
 I TRAVEL TO ROMANTIS
 I TRAVEL TO ROMANTIS
 WHERE NOTHING 'BOUT THE BLUE SKIES
 WILL TELL ME THAT THE TIME FLIES
 I TRAVEL TO ROMANTIS
 EVERYTIME I THINK OF YOU
 YOU'RE GIVING ME MY LIFE BACK
 I TRAVEL TO ROMANTIS
 GIVE ME MY LIFE BACK
 YOU ARE THE BEST
 YOU ARE THE BEST THAT HAS HAPPENED TO ME
 YOU'RE GIVING ME MY LIFE BACK
 I TRAVEL TO ROMANTIS
 YOU ARE THE BEST THAT HAS HAPPENED TO ME
 PLEASE GOD LET IT BE
 I TRAVEL TO ROMANTIS
 I TRAVEL TO ROMANTIS
 WHERE NOTHING 'BOUT THE BLUE SKIES
 WILL TELL ME THAT THE TIME FLIES
 I TRAVEL TO ROMANTIS
 EVERYTIME I THINK OF YOU
 YOU'RE GIVING ME MY LIFE BACK
 I TRAVEL TO ROMANTIS
 I TRAVEL TO ROMANTIS
 I TRAVEL TO ROMANTIS
 WHERE NOTHING 'BOUT THE BLUE SKIES
 WILL TELL ME THAT THE TIME FLIES
 I TRAVEL TO ROMANTIS
 EVERYTIME I THINK OF YOU
 YOU'RE GIVING ME MY LIFE BACK
 I TRAVEL TO ROMANTIS
 

