 
 
 
 
 Fashion party 

 Tonight we're really gonna have a good time
 Oh we're really gonna have a good time
 Tonight we're really gonna have a good time
 Oh we're really gonna have a good time
   Confess you look at her
  Confess you'd like to be with her
  Confess you'd like to be 
    Baby blue-eyed Connie Walker is a fashion model
    You'll lose her you'll lose her
    Blue-eyed Connie Walker is a fashion model
    You'll lose her you'll lose her
  Do it do it you'll do it
     Dance yourself mad
  You'll like it
 You'll like it
 Fashion party
   We're gonna have a really good time
