 
 
 
 
 I knew you before about five years ago
 Then you seemed to be like a person
 Who didnt act like the people I knew
 Yes something was special about you
 A bit insecure but still kind of cute
 At the same time easy to talk to
 And now I see you again
 And youre looking so good
  Voulez-vous danser
 A~
   Avec moi
 A~
 Voulez-vous danser
 I look in the mirror and what do I see
 Youre the same kind of person you're like me
 And I cant run away I'm so attracted by you
     Voulez-vous danser
 A~
       Avec moi
  A~
 Voulez-vous danser
 Avec moi ce soir
 No more hesitation
 You're what I've been searching for
 So stay close to me
 I want to give you a better life
 Iamour eternel
 Iamour eternel


