I am as young as I am feeling
  I'm always 21 I'm always 21
  C'est la vie C'est la vie C'est la vie
  I'm always 21 at heart
  Now listen to me

  I need somebody to stay beside me
  course I've got a hungry heart
  Baby with or without love I'm gonna get 
  a man who can fulfill my dream
  On the top of the world I don't want to 
  be alone no No no no not me

* C'est la vie C'est la vie on the road tonight 
  Love is good for you oh when you're 21
  C'est la vie C'est la vie on my own tonight
  Love will come to you You're always 21

  Oh love is a liar but I will try it give it another go
  I know you have another yes I have seen her
  I wonder who she is
  Does she kiss you the way as I used to kiss you
  I bet she wonders who I am

repeat *

  C'est la vie yeah

  I get older every day but I will fight it till the end
  There's a man for me to have and to hold
  Easy come Easy go
  Once bitten but not for long
  I'm as young as I'm feeling yes I am

  C'est la vie C'est la vie on the road tonight 
  Love will come to you You're always 21
  C'est la vie C'est la vie
  Life is good for you oh when you're 21
  You're always 21
 (so good) life is good for you 
  oh when you're 21
  Remember you're always 21

