 
 
 
 
 
 ALWAYS HAVE, ALWAYS WILL
 I WAS MESMERISED WHEN I FIRST MET YOU
 WOULDN'T LET MYSELF BELIEVE
 THAT YOU COULD STEP RIGHT OUT OF MY WILDEST DREAMS
 BUT YOU DIDN'T KNOW
 THAT SECRET PART OF ME
 UNTIL WE KISSED AND MADE IT OPEN UP SO EASILY
 I ALWAYS HAVE
 EVEN WHEN IT DIDN'T SHOW
 I ALWAYS WILL
 YOU KNOW THAT I JUST WANNA TOUCH YOU
 WHENEVER YOU'RE CLOSE TO ME
 I ALWAYS HAVE
 DOESN'T MATTER WHERE WE GO
 I ALWAYS WILL
 YOU KNOW THAT I JUST WANNA SHOW YOU
 JUST HOW MUCH YOU MEAN TO ME
 ALWAYS HAVE, ALWAYS WILL
 EVERYTHING THAT YOU GIVE IN TO
 EVERYTHING YOU'LL EVER NEED
 IS LOCKED UP SOMEWHERE DEEP INSIDE OF ME
 AND YOU GOTTA KNOW
 BUT MORE IMPORTANTLY
 YOU'VE GOT TO STAY AND HOLD ME WHILE WE LIVE THIS FANTASY
 I ALWAYS HAVE
 EVEN WHEN IT DIDN'T SHOW
 I ALWAYS WILL
 YOU KNOW THAT I JUST WANNA TOUCH YOU
 WHENEVER YOU'RE CLOSE TO ME
 I ALWAYS HAVE
 DOESN'T MATTER WHERE WE GO
 I ALWAYS WILL
 YOU KNOW THAT I JUST WANNA SHOW YOU
 JUST HOW MUCH YOU MEAN TO ME
 SOMETIMES WE TRY TOO HARD TO PLEASE
 WE SHOULD LET LOVE COME NATURALLY
 AND SOMETIMES I DON'T KNOW
 JUST WHAT YOU REALLY DO TO ME
 THAT'S OK
 'CAUSE IT'S ALL PART OF THE MYSTERY
 I ALWAYS HAVE
 EVEN WHEN IT DIDN'T SHOW
 I ALWAYS WILL
 YOU KNOW THAT I JUST WANNA TOUCH YOU
 WHENEVER YOU'RE CLOSE TO ME
 I ALWAYS HAVE
 DOESN'T MATTER WHERE WE GO
 I ALWAYS WILL
 YOU KNOW THAT I JUST WANNA SHOW YOU
 JUST HOW MUCH YOU MEAN TO ME
 ALWAYS HAVE, ALWAYS WILL
 

