 
 
 
 
 
 CAPTAIN NEMO IS TOO GOOD FOR YOU AND ME
 TAKE A VOYAGE TO THE BOTTOM OF THE SEA
 HE'S A RIDDLE YOU WILL SEE IN THE MIDDLE OF THE SEA
 IF YOU ASK HIM THINGS ABOUT LIFE THEN HE WILL SAY:
 OH NO, I'M FAR TOO CONTINENTAL FOR MANKIND
 I DON'T INTERFERE IN YOUR LIFE
 SEE ME AS A SEARCHER WITH THE ANSWERS
 TO YOUR WORLD FROM UNDER THE SEA
 CAPTAIN NEMO KNOWS THE WORLD BE WE DON'T KNOW
 WHAT CONTROL OF LIGHT AND DARKNESS MEANS
 HE'LL SHOW
 IF WE COME IN PEACE AT HEART
 HE MAY HELP US TO RESTART WHAT WENT WRONG
 SO LONG AGO FROM DOWN BELOW
 OH NO, I'M FAR TOO CONTINENTAL FOR MANKIND
 I DON'T INTERFERE IN YOUR LIFE
 SEE ME AS A SEARCHER WITH THE ANSWERS
 TO YOUR WORLD FROM UNDER THE SEA
 SEE HIM AS A SEARCHER WITH THE ANSWERS TO MANKIND
 HE'S FAR TOO CONTINENTAL
 THOUGH HE'S WISER THAN ALL MAN
 HE IS CURIOUS ABOUT THE PLAN
 VIOLATED BY THE MAN, THE MASTER PLAN
 OH NO, HE'S FAR TOO CONTINENTAL FOR MANKIND
 HE DON'T INTERFERE IN YOUR LIFE
 SEE HIM AS A SEARCHER WITH THE ANSWERS
 TO YOUR WORLD FROM UNDER THE SEA
 OH NO, HE'S FAR TOO CONTINENTAL FOR MANKIND
 HE DON'T INTERFERE IN YOUR LIFE
 SEE HIM AS A SEARCHER WITH THE ANSWERS
 TO YOUR WORLD FROM UNDER THE SEA
 OH NO, HE'S FAR TOO CONTINENTAL FOR MANKIND
 UNDER THE SEA
 

