
 
 
 
 
 
 I DON'T WANT TO BE ALONE ON THE BEACH NO
 GIVE ME DR SUN HE'S MY MAN
 I DON'T WANT TO BE ALONE ON THE BEACH NO
 ANGEL OF THE NIGHT GIVE HIM TO ME
 I BELIEVE TO LET A LITTLE SUNSHINE IN MY LIFE
 I BELIEVE IN HIM AND ME
 MY VACATION IS GONNA BE A PLEASANT MEMORY
 I WILL HAVE HIM EVERYDAY
 I'M GONNA DO WHAT'S GOOD FOR ME
 I'M GONNA MEET DR SUN
 LIASSON DANGEREUX FOR ME
 I SHARE IT WITH THE CREAM OF GIRLS
 WHO'S THE WORST
 IN SEEKING DR SUN
 I DON'T WANT TO BE ALONE ON THE BEACH NO
 GIVE ME DR SUN HE'S MY MAN
 I DON'T WANT TO BE ALONE ON THE BEACH NO
 ANGEL OF THE NIGHT GIVE HIM TO ME
 I BELIEVE TO LET A LITTLE SUNSHINE IN MY LIFE
 I BELIEVE IN HIM AND ME
 MY VACATION IS GONNA BE A PLEASANT MEMORY
 I WILL HAVE HIM EVERYDAY
 I CAN NEVER LIVE WITHOUT HIM, I CAN'T STAND IT
 I CAN NEVER LIVE WITHOUT IT, I CAN'T STAND IT
 I CAN NEVER LIVE WITHOUT HIM, I CAN'T STAND IT
 I CAN NEVER BE WITHOUT IT, I CAN'T STANDIT
 GUESS WHO
 IT'S THE FAMOUS DR SUN
 I DON'T WANT TO BE ALONE ON THE BEACH NO
 GIVE ME DR SUN HE'S MY MAN
 I DON'T WANT TO BE ALONE ON THE BEACH NO
 ANGEL OF THE NIGHT GIVE HIM TO ME
 I BELIEVE TO LET A LITTLE SUNSHINE IN MY LIFE
 I BELIEVE IN HIM AND ME
 MY VACATION IS GONNA BE A PLEASANT MEMORY
 I WILL HAVE HIM EVERYDAY
 I BELIEVE IN TO LET A LITTLE SUNSHINE IN MY LIFE
 I BELIEVE IN HIM AND ME
 MY VACATION IS GONNA BE A PLEASANT MEMORY
 I WILL HAVE HIM EVERYDAY
 

