 
 
 
 
 
 WE WANNA BE ALONE TONIGHT
 'TIL EARLY IN THE MORNING LIGHT
 OUT IN THE OPEN YOU ARE HERE
 ADVENTURES IN PARADISE
 WE WANNA BE ALONE TONIGHT
 'TIL EARLY IN THE MORNING LIGHT
 EXPLORING WHAT THE NATURE BRINGS
 ADVENTURES IN PARADISE
 ADVENTURES IN PARADISE
 OH, GIVE ME WHAT I NEED TONIGHT
 OH, YOU KNOW WHAT I WANT TONIGHT
 OH, GIVE ME WHAT I NEED TONIGHT
 ADVENTURES IN PARADISE
 WE WANNA BE ALONE TONIGHT
 'TIL EARLY IN THE MORNING LIGHT
 EXPLORING WHAT THE NATURE BRINGS
 ADVENTURES IN PARADISE
 ADVENTURES IN PARADISE
 OH, GIVE ME WHAT I NEED TONIGHT
 OH, YOU KNOW WHAT I WANT TONIGHT
 OH, GIVE ME WHAT I NEED TONIGHT
 ADVENTURES IN PARADISE
 OH, GIVE ME WHAT I NEED TONIGHT
 OH, YOU KNOW WHAT I WANT TONIGHT
 OH, GIVE ME WHAT I NEED TONIGHT
 ADVENTURES IN PARADISE
 WHEN THE MOON IS AT ITS HEIGHT
 AND NOBODY IS IN SIGHT
 WE'RE HIDING FROM THE WORLD WE USED
 TO LIKE
 AND WILL STORIES THEN BE TOLD
 OF WHAT WE DID HERE TONIGHT
 YOU WILL ALWAYS BE MY NUMBER ONE
 OH, GIVE ME WHAT I NEED TONIGHT
 OH, YOU KNOW WHAT I WANT TONIGHT
 OH, GIVE ME WHAT I NEED TONIGHT
 ADVENTURES IN PARADISE
 OH, GIVE ME WHAT I NEED TONIGHT
 OH, YOU KNOW WHAT I WANT TONIGHT
 OH, GIVE ME WHAT I NEED TONIGHT
 ADVENTURES IN PARADISE
 OH, GIVE ME WHAT I NEED TONIGHT
 OH, YOU KNOW WHAT I WANT TONIGHT
 OH, GIVE ME WHAT I NEED TONIGHT
 ADVENTURES IN PARADISE
 OH, GIVE ME WHAT I NEED TONIGHT...
 

