
 
 
 
 
 
 DONNIE'S GOT A SECRET AND YOU KNOW IT
 HE WAS YOURS, IN THE SUMMERTIME, YEAH
 ABOUT TEN YEARS AGO
 HE PROMISED YOU TO STAY FOREVER
 LIVE WITH YOU
 IT'S SO BITTERSWEET NOW
 WHEN YOU KNOW WHAT YOU LOST
 DONNIE WAS THE BOY YOU ALWAYS WANTED BY YOUR SIDE
 DONNIE WAS THE BOY YOUR GIRLFRIENDS FELL FOR ONE BY ONE
 DONNIE WAS THE BOY YOU ALWAYS WANTED DAY AND NIGHT
 BUT DONNIE HAD A GIRLFRIEND TENDER, SEXY, SWEET AND BLONDE
 IN THE SUMMER TIME, YEAH
 IN THE SUMMER TIME LIFE WAS EASY
 ON THE BEACH YOU HAD HIM LONG AGO
 DONNIE WAS THE BOY YOU ALWAYS WANTED BY YOUR SIDE
 DONNIE WAS THE BOY YOUR GIRLFRIENDS FELL FOR ONE BY ONE
 DONNIE WAS THE BOY YOU ALWAYS WANTED DAY AND NIGHT
 BUT DONNIE HAD A GIRLFRIEND TENDER, SEXY, SWEET AND BLONDE
 HE'S ALWAYS ON YOUR MIND
 THE SEASON CHANGES
 YEARS WENT BY
 BUT THAT CHAPTER OF LOVE STAYS UNFINISHED FOR YOU
 KEEP ON DANCING THROUGH YOUR NEW LIFE
 MAYBE, MAKE A MOVE
 MAKE HIM SEE YOU AGAIN
 AS THE FLOWER YOU ARE
 DONNIE WAS THE BOY YOU ALWAYS WANTED BY YOUR SIDE
 DONNIE WAS THE BOY YOUR GIRLFRIENDS FELL FOR ONE BY ONE
 DONNIE WAS THE BOY YOU ALWAYS WANTED DAY AND NIGHT
 BUT DONNIE HAD A GIRLFRIEND TENDER, SEXY, SWEET AND BLONDE
 IN THE SUMMER TIME, YEAH
 IN THE SUMMER TIME LIFE WAS EASY
 ON THE BEACH YOU HAD HIM LONG AGO
 IN THE SUMMER TIME, YEAH
 IN THE SUMMER TIME LIFE WAS EASY
 ON THE BEACH YOU HAD HIM LONG AGO
 DONNIE WAS THE BOY YOU ALWAYS WANTED BY YOUR SIDE...
 

