﻿ 
 
 
  
 Adele - Rolling In The Deep
 
 Lyrics by yvonne @ LK歌词组
 
 There's a fire starting in my heart
 Reaching a fever pitch, it's bringing me out the dark
 Finally I can see you crystal clear
 Go head and sell me out and I'll lay your shit bare
 
 See how I leave with every piece of you
 Don't underestimate the things that I will do
 There's a fire starting in my heart
 Reaching a fever pitch, and it's bring me out the dark
 
 The scars of your love remind me of us
 They keep me thinking that we almost had it all
 The scars of your love they leave me breathless
 I can't help feeling
 We could have had it all
 Rolling in the deep
 You had my heart inside of your hand
 And you played it
 To the beat
 
 Baby I have no story to be told
 But I've heard one of you, and I'm gonna make your head burn
 Think of me in the depths of your despair
 Making a home down there, reminds you of the home we shared
 
 The scars of your love remind me of us
 They keep me thinking that we almost had it all
 The scars of your love they leave me breathless
 I can't help feeling
 We could have had it all
 Rolling in the deep
 You had my heart inside of your hand
 And you played it
 To the beat
 
 We could have had it all
 Rolling in the deep
 You had my heart inside of your hand
 But you played it
 With the beat
 
 Throw your soul through every open door
 Count your blessings to find what you look for
 Turned my sorrow into treasured gold
 You pay me back in kind and reap just what you sow
 
 We could have had it all
 We could have had it all
 It all, it all it all,
 We could have had it all
 Rolling in the deep
 You had my heart inside of your hand
 And you played it
 To the beat
 
 We could have had it all
 Rolling in the deep
 You had my heart inside of your hand
 But you played it,played it, played it
 To the beat
 
 LRC by yvonne from LK Lyrics Group
