 
 
 
 
 
 Adele - Set Fire To The Rain
 www.lrcgc.com  制作
 
 I let it fall, my heart
 And as it fell, you rose to claim it
 It was dark and I was over
 Until you kissed my lips and you saved me
 My hands, they were strong
 but my knees were far too weak
 To stand in your arms
 without falling to your feet
 But there's a side to you
 that I never knew, never knew
 All the things you'd say
 they were never true, never true
 And the games you'd play
 you would always win, always win
 But I set fire to the rain
 Watched it pour as I touched your face
 Well, it burned while I cried
 'Cause I heard it screaming out your name
 your name
 When laying with you I could stay there
 Close my eyes, feel you here forever
 You and me together, nothing is better
 'Cause there's a side to you
 that I never knew, never knew
 All the things you'd say
 they were never true, never true
 And the games you's play
 you would always win, always win
 But I set fire to the rain
 Watched it pour as I touched your face
 Well, it burned while I cried
 'Cause I heard it screaming out your name
 your name
 I set fire to the rain
 And I threw us into the flames
 Well, I felt something die
 'Cause I knew that that was the last time
 the last time
 Sometimes I wake up by the door
 And heard you calling must be waiting for you
 Even that when we're already over
 I can't help myself from looking for you
 I set fire to the rain
 Watched it pour as I touch your face
 Well, it burned while I cried
 'Cause I heard it screaming out your name
 your name
 I set fire to the rain
 And I threw us into the flames
 Well, I felt something die
 'Cause I knew that that was the last time
 the last time, oh
 Oh, no
 Let it burn, oh
 Let it burn
 Let it burn
 
 
www.lrcgc.com  制作
 End
 

