 
 
 
 
 
 Adele - Don't You Remember
 www.lrcgc.com  制作
 
 When will I see you again?
 You left with no goodbye, not a single word was said
 No final kiss to seal any sins
 I had no idea of the state we were in
 I know I have a fickle heart and bitterness
 And a wandering eye
 And a heaviness in my head
 But don't you remember?
 Don't you remember?
 The reason you loved me before
 Baby, please remember me once more
 
 When was the last time you thought of me
 Or have you completely erased me from your memory?
 I often think about where I went wrong
 The more I do, the less I know
 But I know I have a fickle heart and bitterness
 And a wandering eye
 And a heaviness in my head
 But don't you remember?
 Don't you remember?
 The reason you loved me before
 Baby, please remember me once more
 Gave you the space so you could breathe
 I kept my distance so you would be free
 In hope that you'd find the missing piece
 To bring you back to me
 Why don't you remember?
 Don't you remember?
 The reason you loved me before
 Baby, please remember me once more
 When will I see you again?
 
 
www.lrcgc.com  制作
 End
 

