 
 
 
 
 
 Adele - Love Song
 www.lrcgc.com  制作
 
 Whenever I'm alone with you
 You make me feel like I am home again
 Whenever I'm alone with you
 You make me feel like I am whole again
 
 Whenever I'm alone with you
 You make me feel like I am young again
 Whenever I'm alone with you
 You make me feel like I am fun again
 
 However far away I will always love you
 However long I stay I will always love you
 Whatever words I say I will always love you
 I will always love you
 
 Whenever I'm alone with you
 You make me feel like I am free again
 Whenever I'm alone with you
 You make me feel like I am clean again
 
  However far away I will always love you
  However long I stay I will always love you
  Whatever words I say I will always love you
  I will always love you
  
 
www.lrcgc.com  制作
 End
 

