 
 
 
 
 
 I'm alone
 Yeah, I don't know if I can face the night
 I'm in tears and the cryin' that I do is for you
 I want your love - Let's break the walls between us
 Don't make it tough - I'll put away my pride
 Enough's enough I've suffered and I've seen the light
  Baby 
  You're my angel
  Come and save me tonight
  You're my angel
   Come and make it all right
 Don't know what I'm gonna do
 About this feeling inside
 Yes it's true - Loneliness took me for a ride
 Without your love - I'm nothing but a begger
 Without your love - a dog without a bone
 What can I do I'm sleeping in this bed alone
 Come and save me tonight
 You're the reason I live
 You're the reason I die
 You're the reason I give
 When I break down and cry
 Don't need no reason why
 Baby , Baby,Baby
  You're my angel
  Come and save me tonight
  you're my angel
  Come and take me allright
 Come and save me tonight

