 
 
 
 
 
 Gotta find a way
 Yeah I can't wait another day
 Ain't nothin' gonna change
 if we stay 'round here
 Gotta do what it takes
 Cuz it's all in our hands
 We all make mistakes
 Yeah, but it's never too late
 To start again, take another breath
 
 and say another prayer
 And fly away from here
 Anywhere, yeah I don't care
 We'll just fly away from here
 Our hopes and dreams
 Are out there somewhere
 Won't let time pass us by
 We'll just fly
 
 If this life gets any harder now
 It ain't, no, never mind
 You got me by your side
 And any time you want
 Yeah we can catch a train and
 Find a better place
 Yeah, cuz we won't let nothin'
 Or no one keep gettin' us down
 Maybe you and I
 
 Can pack our bags and hit the sky
 And fly away from here
 Anywhere yeah I don't care
 We just fly away from here
 Our hopes and dreams are out there somewhere
 Won't let time pass us by
 We'll just fly
 Do you see a bluer sky now
 You can have a better life now
 Open your eyes
 Cuz no one here can ever stop us
 They can try but we won't let them
 No way
 
 Maybe you and I
 Can pack our bags and say goodbye
 And fly away from here
 Anywhere, honey I don't care
 We'll just fly away from here
 Our hopes and dreams are out there somewhere
 Fly away from here
 Yeah anywhere honey
 I don't I don't I don't care
 
 We'll just fly
 
 

