 
 
 
 
 
 Dream On-Aerosmith 持续的梦幻(空中铁匠)
 Everytime that I look in the mirror.每次我照着镜子
 All these lines on my face gettin' clearer.脸上的皱纹越来越清晰
 The past is gone.过去的已逝去
 It went by like dusk 2 dawn.就象早与晚的流逝
 Isn't that the way ? 难道这就是生活？
 Everybody's got their dues in life 2 pay.每个人都必须支付生命的费用
 
 I know what nobody knows.我知道无人知晓
 Where it comes & where it goes.生活将何去何从
 I know it's everybody's sin.我知道它是每个人的罪恶
 U got 2 lose 2 know how 2 win.你不知道应该如何去赢得生活
 
 Half my life is in books' written pages.我的前半生已写在纸上
 Live & learn from fools & from sages.活着就是向傻瓜或圣贤学习
 U know it's true.你知道这是真的。
 All the things U do,come back 2 U.一切都会回到你的身边。

    Sing with me,sing 4 the year.同我一起唱,为岁月而歌！
    Sing 4 the laugh & sing 4 the tear.为笑声和眼泪而唱！
    Sing with me,if it's just 4 today.和我一起唱,如果只是为了今天
    Maybe tomorrow the good Lord will take U away.也许明天上帝就会把你带走
      
 Dream On,Dream On,Dream On ! 继续做着梦！
 Dream until Urself dream come true.直到你自己梦想成真
 Dream On,Dream On,Dream On ! 继续做梦！
 Dream until Ur dream comes true.直到自己的梦想成真
  Dream On,Dream On,Dream On ! 继续做梦！
