 
 
 
 
 
 Hey j-j-jaded, you got your mama's style 
 But you're yesterday's child to me
 So jaded
 You think that's where it's at 
 But is that where it's supposed to be
 You're gettin' it all over me and serrated 
 My my baby blue 
 Yeah I been thinkin' about you
 My my baby blue
 Yeah you're so jaded
 And I'm the one that jaded you
 Hey j-j-jaded
 In all it's misery
 It will always be what I love and hated
 And maybe take a ride to the other side
 We're thinkin' of
 We'll slip into the velvet glove
 And be jaded
 My my baby blue
 Yeah I'm thinkin about you
 My my baby blue
 Yeah I'm so jaded
 And baby I'm afraid of you
 Your thinking's so complicated
 I've had it all up to here
 But it's so overrated
 Love and hated
 Wouldn't trade it
 Love me jaded
 Hey j-j-jaded
 There ain't no baby please
 When I'm shootin the breeze with her
 When everything you see is a blur
 And ectasy's what you prefer
 My my baby blue
 Yeah I'm talkin' about you
 My my baby blue
 Yeah I've been thinkin' about you
 My my baby blue
 Yeah you're so jaded
 Baby
 Jaded
 Baby
 You're so jaded
 'Cause I'm the one that jaded you
 

