 
 
 
 
 
 I Don't Want To Miss A Thing
 Lyrics by  _com QQ:9599236
 I could stay awake just to hear you breathing
 Watch you smile while you are sleeping
 While you're far away dreaming
 I could spend my life in this sweet surrender
 I could stay lost in this moment forever
 Every moment spent with you is a moment I treasure
 Don't want to close my eyes
 I don't want to fall asleep
 Cause I'd miss you baby
 And I don't want to miss a thing
 Cause even when I dream of you
 The sweetest dream will never do
 I'd still miss you baby
 And I don't want to miss a thing
 
 Lying close to you feeling your heart beating
 And I'm wondering what you're dreaming
 Wondering if it's me you're seeing
 Then I kiss your eyes
 And thank God we're together
 I just want to stay with you in this moment forever
 Forever and ever
 Don't want to close my eyes
 I don't want to fall asleep
 Cause I'd miss you baby
 And I don't want to miss a thing
 Cause even when I dream of you
 The sweetest dream will never do
 I'd still miss you baby
 And I don't want to miss a thing
 I don't want to miss one smile
 I don't want to miss one kiss
 I just want to be with you
 Right here with you, just like this
 I just want to hold you close
 Feel your heart so close to mine
 And just stay here in this moment
 For all the rest of time
  Don't want to close my eyes
 I don't want to fall asleep
  Cause I'd miss you baby
  And I don't want to miss a thing
  Cause even when I dream of you
  The sweetest dream will never do
  I'd still miss you baby
  And I don't want to miss a thing
  Don't want to close my eyes
  I don't want to fall asleep
  I don't want to miss a thing 
 

