COME TOGETHER--一起来

Have come old flat top
He come grooving up solar
He got juju eyeballs
He one holly roller
He got hep down to his knee
Got to be a joker
He just do what he please
He wear no shoeshine
He got to jam football
He got mokey finger
He shoot coca cola
He say I know you
You know me 
One thing I can tell you is you got to be free
Come together right now
Over me
He back reduction
He got war risk humble 
He got oh no sideball
He want spinal cracker
He got feet down below his knee
Hold you in his arms till
You can feel his disease
Come together right now
Over me
He roller coaster
He got early warning
He got muddy water
He want Mojo filter
He say one and one and one is three
Got to be good looking cause he's so hard to see
Come together right now
Over me come together
