 
 
 
 
 
 I kept the right ones out
 And let the wrong ones in
 Had an angel of mercy to see me through all my sins
 There were times in my life
 When I was goin' insane
 Tryin' to walk through
 The pain
 When I lost my grip
 And I hit the floor
 Yeah, I thought I could leave but couldn't get out the door
 I was so sick and tired
 Of a livin' a lie
 I was wishin' that I
 Would die
  It's Amazing
  With the blink of an eye you finally see the light
  It's Amazing
  When the moment arrives that you know you'll be alright
  It's Amazing
  And I'm sayin' a prayer for the desperate hearts tonight
 That one last shot's a Permanent Vacation
 And how high can you fly with broken wings?
 Life's a journey not a destination
 And I just can't tell just what tomorrow brings
 You have to learn to crawl
 Before you learn to walk
 But I just couldn't liten to all that righteous talk
 I was out on the street,
 Just a tryin' to survive
 

