 
 
 
 
 
 
 Angel's Eyes Lyrics
 
 
 What ya gonna do when the Angels come? 
 Get movin', yeah movin' 
 I'm gonna get your kicks a-from a 911
 It's groovin', so soothin' 
 
 Your passion to bleed is just lookin' to feed 
 Your own fancy 
 The blind side o' you is a bad dream come true 
 That you can't see. 
 
 From an Angel's eye 
 Kiss it all goodbye 
 From an Angel's eye 
 Ain't no place to hide. 
 
 Tell me what you see through an Angel's eye? 
 A halo on fire 
 You never really know 'till it's "do or die" 
 Your Devil's desire. 
 
 You're running in place like a rat in a race 
 going nowhere 
 The evil you speak's from the tongue of a freak 
 So don't go there! 
 
 From an Angel's eye 
 Kiss it all goodbye 
 From an Angel's eye 
 Ain't no place to hide, yeah 
 
  
 What ya gonna do when the Angels come? 
 What ya gonna do when you come undone? 
 I'm gonna get your kicks a-from a 911
 Get movin', yeah movin' 
 
 From an Angel's eye 
 Kiss it all goodbye 
 From an Angel, Angel, Angel, Angel's eye! 
 Ain't no place to hide 
 From an Angel 
 From an Angel 
 From an Angel!
 duanquanjun@etang.com
 歌词网http://www.lrcgc.com欢迎您的光临! 

