 
 
 
 
 
 Backstroke lover always hidin' 'neath the cover
 Still I talked to your daddy he say
 He said you ain't seen noting
 'till you're down on a muffin
 Then you're sure to be a-changin' your ways
 I met a cheerleader, was a real young bleeder
 All the times I can remaniesse
 'Cause the best thing lovin'
 With her sister and her cousin
 Only started with a little kiss, like this!
 See-saw swingin' with the boys in the school
 And your feet flyin' up in the air
 Singin' hey diddle-diddle with the kitty in the middle
 You be swingin' like you just didn't care
 So I took a big chance at the high school dance
 With a missy who was ready to play
 Was it me she was foolin'
 'Cause she knew what she was doin'
 And I know love was here to stay
 When she told me to
 Walk This Way
 Walk This Way
 Walk This Way
 Walk This Way
 Ah, just give me a kiss - like this!
 School girl Sadie with the classy kinda sassy
 Little skirt climbing way up her knees
 There was three young ladies in the school gym locker
 When I noticed they was lookin' at me
 I was a high school loser
 Never made it with a lady
 Till the boys told me something I missed
 Then my next door neighbour
 With a daughter had a favour
 So I gave her just a little kiss, like this!
 See-saw swingin' with the boys in the school
 And your feet flyin' up in the air
 Singin' hey diddle-diddle with the kitty in the middle
 You be swingin' like you just didn't care
 So I took a big chance at the high school dance
 With a missy who was ready to play
 Was it me she was foolin'
 'Cause she knew what she was doin'
 When she told me how to Walk This Way
 She told me to
 Walk This Way, Talk This Way
 Walk This Way, Walk This Way
 Walk This Way, Walk This Way
 Walk This Way, talk This Way
 Just give me a kiss - like this! 
 爱上摇滚和吉他,QQ:9599236 

