 
 
 
 
 
 Everytime that I look in the mirror
 All these lines on my face gettin' clearer
 The past is gone
 It went by like **dusk** to dawn
 Isn't that the way
 Everybody's got their dues in life to pay
 I know what nobody knows
 Where it comes and where it goes
 I know it's everybody's sin
 You got to lose to know how to win
 Half my life is in books' written pages
 Live and learn from fools and from sages
 You know it's true
 All the things you do, come back to you
  Sing with me, sing for the year
  Sing for the laugh and sing for the tear
  Sing with me, if it's just for today
  Maybe tomorrow the good Lord will take you away
(x2)
  Dream On, Dream On, Dream On,
  Dream until your dream come true
(x2)
 Dream On, Dream On
 Dream On, Dream On
  Sing with me, sing for the year
  Sing for the laugh and sing for the tear
  Sing with me, if it's just for today
  Maybe tomorrow the good Lord will take you away
 

