 
 
 
 
 
 选自电影<<世界末日>>主题曲
 制作人: 风尘光　&　リウカン
  I could stay awake just to hear you breathing
  Watch you smile while you are sleeping
  While you're far away and dreaming
  I could spend my life in this sweet surrender
  I could stay lost in this moment forever 
  Well, every moment spent with you
  Is a moment I treasure
  I don't wanna close my eyes
  I don't wanna fall asleep
  Cause I'd miss you, baby
  And I don't wanna miss a thing
  Cause even when I dreame of you
  The sweetest dream wolud never do
  I'd still miss you, baby
  And I don't wanna miss a thing
  电影<<世界末日>>主题曲
  Lying close to you
  Feeling your heart beating
  And I am wondering What you're dreaming
  Wondering If it's me you are seeing
  Then I kiss you eyes and thank god were together
  And I just wanna stay with you
 In this moment forever, forever and ever
  I don't wanna close my eyes
  I don't wanna fall asleep
  Cause I'd miss you, baby
  And I don't wanna miss a thing
  Cause even when I dreame of you
  The sweetest dream wolud never do
  I'd still miss you, baby
  And I don't wanna miss a thing
  I don't wanna miss one smile
  I don't wanna miss one kiss
  Well, I just wanna be with you
  Right here with you just like this
  I just wanna hold you close
  Feel your heart so close to mine
  And just stay here in this moment
  For all the rest of time
  Don't wanna close my eyes
  Don't wanna fall asleep
  Cause I'd miss you, baby
  And I don't wanna miss a thing
  Cause even when I dreame of you
  The sweetest dream wolud never do
  Cause I'd still miss you, baby
  And I don't wanna miss a thing
  I don't wanna close my eyes
  I don't wanna fall asleep
  Cause I'd miss you, baby
  And I don't wanna miss a thing
  Cause even when I dreame of you
  The sweetest dream wolud never do
  I'd still miss you, baby
  And I don't wanna miss a thing
  Don't wanna close my eyes
  Don't wanna fall asleep, yeah
  I don't wanna miss a thing
 << I don't wanna miss a thing>>... ...
 

