
 
 
 
 
 
 There's somethin' wrong with the world today
 I don't know what it is
 Something's wrong with our eyes
 We're seeing things in a different way
 And God knows it ain't His
 It sure ain't no surprise
    We're livin' on the edge
 There's somethin' wrong with the world today
 The light bulb's gettin' dim
 There's meltdown in the sky
 If you can judge a wise man
 By the color of his skin
 Then mister you're a better man that I
 We're livin' on the edge
  You can't help yourself from fallin'
 You can't help yourself at all
   Livin' on the edge
  Tell me what you think about your sit-u-a-tion
  Complication - aggravation
  Is getting to you
  If chicken little tells you that the sky is fallin'
  Even if it wasn't would you still come crawlin'
  Back again?
  I bet you would my friend
  Again & again & again & again & again
 There's something right with the world today
 And everybody knows it's wrong
 But we can tell 'em no or we could let it go
 But I would rather be a hanging on
       Livin' On the Edge
  You can't help yourself from fallin'
 You can't help yourself at all
 Yeah, yeah, yeah, yeah, yeah, yeah, yeah
          Livin' On the Edge
   You can't help yourself from fallin'
  You can't help yourself at all
      You can't help yourself
 Yeah, yeah, yeah, yeah, yeah, yeah

