歌词名称：Without You 
歌手：Mariah Carey 
专辑：  
歌词：

 No I can't forget this evening 
Or your face as you were leaving 
But I guess that's just the way the story goes 
You always smile but in your eyes 
Your sorrow shows 
Yes it shows 

No I can't forget tomorrow 
When I think of all my sorrow 
When I had you there but then I let you go 
And now it's only fair 
That I should let you know 
What you should know 

HOOK: 
I can't live 
If living is without you 
I can't live 
I can't give anymore 
I can't live 
If living is without you 
I can't give 
I can't give anymore 

Well I can't forget this evening 
Or your face as you were leaving 
But I guess that's just the way the story goes 
You always smile but in your eyes 
Your sorrow shows 
Yes it shows 

HOOK 

(fade out)
