 
 
 
 
 
 Air Supply
 I Can Wait Forever
 
 When you say I miss the things you do,
 I just wanna get back close again to you.
 But for now your voice is near enough.
 How I miss you, and I miss you love.
 And though all the days that pass me by so slow,
 All the emptiness inside me flows all around,
 And there's no way out.
 I'm just thinkin' so much of you.
 There was never any doubt.
   
      I can wait forever
    If you say you'll be there too.
    I can wait forever if you will.
   I know it's worth it all
  To spend my life alone with you.
  
 When it looked as though my life was wrong,
 You took my love and gave it somewhere to belong.
 I'll be here when hope is out of sight.
 I just wish that I was next to you tonight.
 And oh, I'll be reaching for you even though
 You'll be somewhere else, my love.
 We'll go like a bird on its way back home.
 I could never let you go.
 And I just want you to know...
 Where are you now,
 along with the thoughts we share?
 Keep them strong somehow.
 And you know I'll always be there.
 

