 
 
 
 
 One Out Of Love
 sung by air suppy
 
 I'm 1ying a one with my head on the phone
 Think- ing of you till it hurts. 
 I know you hurt too
  But what e1se can we do. 
 Tormented and tom apart.
  I wish I could cappy your smile in my heart
 . For times when my life seem so low. 
 People make me believe what tomorrow could bring.
  When today doesn't really know
  Doesn't really know
     I'm all out of love. I'm so lost without you.
      I know you were right. Believeing for so long.
      I'rn all out of love. What am I without you. 
     I can't be too late to say that I was so wrong
  I want you to corne back and carry me home.
  Away from this long lonely night.
 I'm reaching for you. Are you feeling it too.
  Does the feeling seem so oh right.
  And what could you say. If I ca11 on your own. 
 And said that I can't hold on. There's no easy way. 
 It gets harder eaeh day please love me or I'Il be gone.
  I'll be gone 
 What did you think love...
