 
 
 
Now And Forever

【武汉－李巍】

 When love is new
 And the world is out reaching for you
 We try hard to hold it all
 In our hands
 But it slips through
 Like soft drifting sands
 But drying the tears
 Can build it all like new

(Chorus) 
 Now and forever
 Remember the words
 From my heart will always be true
 Now and forever
 Together and all that I feel
 Here's my love for you


 Learning each day
 That the right time was so far away
 To tell you the things I knew
 Now it's clear
 That the moment
 We searched for is here
 And counting the years
 Is all I want to do

 Now and forever
 Remember the words
 From my heart will always be true
 Now and forever
 Together and all that I feel
 Here's my love for you

(Chorus) 
 Hold me as close
 As love will allow
 Until all your fears are gone
 What has all passed
 Is over now
 I'm here with you
 I'm here with you
 I'm holding on
 I'm holding on
 Is my love for you

 Now and forever
 Remember the words
 From my heart will always be true
 Now and forever
 Together and all that I feel
 Here's my love for you

 Now and forever
 Remember the words
 From my heart will always be true
 Now and forever
 Together and all that I feel
 Here's my love for you
