 
 
 
 
 
 We walked away before
 There were too many storms
 We could not get throught
 But I still kept loving you
 Now fate brought you back to me
 This time I won't let you leave
 I'm holding on to you, forever,
 I'm never letting go
 The time I spent away from you
 was time that made me see
 I need to live this life with you
 I need you here with me
 It would take a strong, strong wind
 To take me from your arms again
 To take me from your side
 It would take a strong, strong wind
 To pull away this heart of mine
 To make us break apart this time
 It would take a strong, strong wind
 Hearts sometimes lose their way
 But they find their way back someday
 To the arms they need
 And I need you like the air I breathe
 The time I spent away from you was time lost in the rain
 I'm meant to live this life with you
 That's something nothing can change
 And it would take a strong, strong wind
 To take me from your arms again
 To take me from your side
 It would take a strong, strong wind
 To pull away this heart of mine
 To make us break apart this time
 It would take a strong, strong wind
 This time I'm holding on with everything
 This time I won't let go for anything
 It would take a strong, strong wind
 To take me from your arms again
 To take me from your side
 It would take a strong, strong wind
 To pull away this heart of mine
 To make us break apart this time
  It would take a strong, strong wind
Strong, strong wind

