 
 
 
 
 
 Every night seems dinner and wine
 Saturday girls
 I was never in love, never had the time
 In my hustle and hurry world
 Laughing myself to sleep, waking up lonely
 I needed someone to hold me, ohhhh
 It's such a crazy home town
 It can drag you down
 Till you run out of dreams
 So you party all night to the music and lights
 But you don't what happiness means
 I was dancing in the dark with strangers
 No love around me
 When suddenly you found me, ohhhh
 Girl, you're every woman in the world to me
 You're my fantasy, you're my reality
 Girl, you're every woman in the world to me
 You're everything I need, you're everything to me
 Oh girl
 Everything good, everything fine
 That's what you are
 So put your hand in mine and together we'll climb
 As high as the highest star
 I'm living a lifetime in every minute
 That we're together
 And I'll stay right here forever, ohhhh
 Girl, you're every woman in the world to me
 You're my fantasy, you're my reality
 Girl, you're every woman in the world to me
 You're everything I need, you're everything to me
 Oh girl
 Girl, you're every woman in the world to me
 You're my fantasy, you're my reality
 Girl, you're every woman in the world to me
 You're everything I need, you're everything to me
 Girl, you're every woman in the world to me
 You're my fantasy, you're my reality
 Girl, you're every woman in the world to me
 You're everything I need, you're everything to me
 Girl, you're every woman in the world to me
 

