 
 
 
 
 
 Air Supply
 Lonely Is The Night
 by Albert Hammond & Diane Warren
 
 Really thought that I could live without you
 Really thought that I could make it on my own
 Sent you away, yeah, I said I didn't need you
 I let you go, I let you go, I let you go
  Now I'm so lost without you
  Now you're not here, and now I know
   
     Lonely is the night when I'm not with you
     Lonely is the night, ain't no light shining through
     'Til you're in my arms, 'til you're here by my side
  Lonely am I
  
 Never thought that I, that I would need you
 Never thought that I, that I'd be missing you
 Gotta get you back
 I just got to find a way, now
 To let you know, to let you know, to let you know
 That I'm so lost without you
 And now this world, it just ain't right
 I can make it through the day
 I can fake it okay
 I just smile and pretend
 And I tell myself I'll be all right
 But lonely is the light
   Lonely is the night ...
 

