 
 
 
 
 Another day has come and gone
 They fade away like winter sun
 I should have felt, what I didn't see
 I should have known, that you needed me
 But now you're here
 My heart is young, my mind is clear
 The past was gone, when you came to me
 You were always a part of my destiny
  I always believed, that this day had to come
  There was not enough time
  And too much left undone
  I could never deny
  Just how far we had come
  I've got so much love
         
 So much love
 Another day to spend with you
 That's all I ask, just to be with you
 And how I feel, you just don't know
 And now you're here, I won't let you go

