 
 
 
 
 
 
 There's a chance you will be there
 I'd like to know the truth
 I'll find it out somehow
 The chances aren't too strong
 A chance you will be there
 Please be there alone
 Help me speak of love
 Chances aren't enough
 Ones too good to miss
 Chances aren't too strong
 A Chance is all there is
 
 There's a chance you will be there
 Wondering what to do
 How to play my role
 I'll leave it up to you
 If I disguise my smile
 It gives too much away
 What if we can't speak
 What then shall I say
 Don't you be too long
 Something has gone wrong 
 The chances are all gone
 
 

