 
 
 
 
 
 I am lying alone with my head on the phone
 Thinking of you till it hurt
 I know you hurt too but what else can we do
 Tormented and torn apart
 I wish I could carry your smile in my heart
 The time when my life seems so low
 It would make me believe what tomorrow could bring
 When today doesn't really know, don't really know
 *I am all out of love, I'm so lost without you
 I know you were right believeing for so long
 I am all out of love, I am so lost without you
 I can't be too late to say that I was so wrong*
 I want you to come back and carry me home
 Away from this long lonely night
 And what would you say, if I call on you now
 Since that I can't hold on
 There's moo easy way it gets harder each day
 Please love me and I'll be gone, I'll be gone
 Oh what do you thinking of
 what do you thinking of
 **I'm all out of love I'm so lost without you
 I know you were right, believeing for so long
 I'm all out of love, what am I without you
 I can't be too late I know I was so wrong
 ( Repeat ** till fade )
 歌词网http://www.lrcgc.com欢迎您的光临! 

