 
 
 
 
 
Air Supply
Title: Bread And Blood
Album: The Earth Is... 
 
(Graham Russell)
 I'm not afraid of losing you or saying goodbye
 If someone needs you more than me, I will understand why
 I'd never stand between someone who's holding your heart
 But I can't let a superstition tear us apart
 Who has the right to speak fire from above
 If heaven is away from you, that is the place I'll give up
 For falling in love can't be taking these lips from the cup
 
 CHORUS
     Don't fill her mind with bread and blood
     Don't confuse strength with pride and mud
     I have a faith in love that's thicker than all bread and blood
 Editted by Jacky
    
 I'm not afraid to face the truth of what I believe
 If love was never menat to choose, it could never succeed
 And we may always stand alone in everyone's sight
 And be the judge unto ourselves between wrong and right
 Who puts a price on eternity's sin
 Who throws the first stone shall search for perfection again
 For you are the reason that pleasure was taken from the pain
 
CHORUS
 I won't see you cry, should it make you cry
 
CHORUS
 

