 
 
 
 
  AIR SUPPLY: THE ONE THAT YOU LOVE
 (Graham Russell)
 Now the night has gone
 Now the night has gone away... 
 Doesn't seem that long
 We hardly had two words to say... 
 Hold me in your arms
 For just another day
 I promise this one will go slow
 Oh... 
 We have the right to know
 We have the right to know
 Don't say the mornings come
 Don't say the mornings come so soon... 
 Must we end this way
 When so much here is hard to lose... 
 Love is everywhere
 I know it is
 Such moments as this are too few
 Oh... 
 It's all up to you
 It's all up to you... 
      Here I am
      The one that you love
      Askin' for another day
      Understand the one that you love
      Loves you in so many ways
Ah... 
 Tell me we can stay
 Tell me we can stay oh please... 
 They are the words to say
 The only words I can believe... 
 Hold me in your arms
 For just another day
 I promise this one will go slow
 Oh... 
 We have the right you know
 We have the right you know
 The night has gone
 A part of yesterday
 I don't know what to say... 
 I don't know what to say... 
 

