 
 
 
 
 
 AIR SUPPLY
 LOST IN LOVE
 
 Oh I realize the best part of love
 Is the thinnest slice
 That it don't come for much
 But I'm not letting go
 I believe there's still much to believe in
 So lift your eyes if you feel you can
 Reach for a star and I'll show you a plan
 I've figured it out
 What I needed was someone to show me
 
 You know you can't fool me
 I've been loving you too long
 It started so easy
 You want to carry on (carry on)
 Lost in love and I don't know much
 Cause I'm thinking about
 And fell out of touch
 But I'm back on my feet
 And eager to be what you wanted
 So lift your eyes if you feel you can
 Reach for a star and I'll show you a plan
 I've figured it out
 What I needed was someone to show me
 
 You know you can't fool me
 I've been loving you too long
 It started so easy
 You want to carry on (carry on)
 Lost in love and I don't know much
 Cause I'm thinking about
 And fell out of touch
 But I'm back on my feet
 And eager to be what you wanted
 
 You know you can't fool me
 I've been loving you too long
 It started so easy
 You want to carry on (carry on)
 
 Lost in love and I don't know much
 Cause I'm thinking about
 Fell out of touch
 But I'm back on my feet
 Eager to be what you wanted
 
 Now I'm lost in love and I don't know much
 Cause I'm thinking about
 And fell out of touch
 But I'm back on my feet
 And Eager to be what you wanted
 Now I'm lost in love and I don't know much
 Cause I'm thinking about
 And fell out of touch
 But I'm back on my feet
 And eager to be what you wanted
 

