 
 
 
 
 
  No I can't forget this evening and your face
  When you were leaving
  But I guess that's just the way the story goes
  You always smile
  But in your eyes your sorrow shows, yes, it shows
 No, I can't forget tomorrow
 When I think about my sorrow
 I had you there, then I let you go 
 And now it only fair that I should let you know
 What you should know
    I can't live if living is without you
    I can't give I can't give anymore
    I can't live if living is without you
   I can't give I can't give anymore 

