 
 
 
 
 
 歌名：Easy Road
 歌手：Akon
 专辑：Trouble
 I won't  i won't   i won't
 i won't cause i came too far
 I trying to know what's going on
 Echoes on my cellular phone
 I know this couple i don't missing
 Could it be the first still listening
 See i gat to beat those kisses
 Ain't time for the miscelleneous
 And they proceed to keep on watching
 Cause i've seen them lately
 Interrogated my mum
 Locked up her for my crew
 But i can guarante one thing that t won't let you
   I won't let you lock me down
   I won't let you push me round
   I won't let you stop me now
   I won't cause i came too far
   I won't let you rool my day
   I won't let you stop my pay
   I won't no not today
   I won't cause i came too far
 
 Devil's always watchin' me (watching me)
 Evil's alwaysstopping me (stopping me)
 God has been protecting me (protecting me)
 And that's how i gat this far
 Cause when you ook at me you'll see an angel
 Can't believe i've been through 
 half the things that i went through
 Cause everyday i see a face (my face)
 This come true by the human race (my race)
 Please don't you judge me unless you know me
 Cause i won't let you

  Came too far to turn back now (too far) 
  Ain't nobody goin' stop me (can stop me) 
  Came too far to turn back now (too far) 
  Ain't nobody goin' stop me (can stop me)

 
  I won't  I won't
