 
 
 
 

 Akon - Right Now (Na Na Na)
 
 www.lrcgc.com  卜超 制作
 
 It's been so long
 that I haven't seen your face
 I'm Tryna be strong
 But the strength I have is washing away
 it wont be long before i get you by my side
 And just hold you, tease you, squeeze you
 Tell you what's been on my mind
 
 I wanna make up right now now now
 I wanna make up right now now now
 Wish we never broke up right now now now
 we need to link up right now now now
 I wanna make up right now now now
 I wanna make up right now now now
 Wish we never broke up right now now now
 we need to link up right now now now
 
 Girl I know mistakes were made between us two
 And we show our eyes that night even said somethings were'nt true
 why'd you go and haven't seen my girl since then
 why can't it be the way it was
 cos you were my homie lover and friend 
 
 I wanna make up right now now now
 I wanna make up right now now now
 Wish we never broke up right now now now
 we need to link up right now now now
 I wanna make up right now now now
 I wanna make up right now now now
 Wish we never broke up right now now now
 we need to link up right now now now
 
 I can't lie
 I miss you much
 Watching everyday that goes by
 I miss you much
 Till i get you back I'm gonna try
 Yes I miss you much
 You are the apple of my eye
 Girl I miss you much
 I miss you much
 I can't lie
 I miss you much
 Watching everyday that goes by
 I miss you much
 Tell I get you back I'm gonna try
 Yes I miss you much
 You are the apple of my eye
 Girl I miss you much
 I miss you much
 
 I wanna make up right now now now
 I wanna make up right now now now
 Wish we never broke up right now now now
 we need to link up right now now now
 I wanna make up right now now now
 I wanna make up right now now now
 Wish we never broke up right now now now
 we need to link up right now now now
 
 I want you to fly with me
 want you to fly
 I miss how you lie with me
 miss how you lie
 Just wish you could dine with me
 wish you could dine
 One that would grind with me
 One that would grind
 I want you to fly with me
 want you to fly
 I miss how you lie with me
 miss how you lie
 Just wish you could dine with me
 wish you could dine
 One that would grind with me
 One that would grind
 
 I wanna make up right now now now
 I wanna make up right now now now
 Wish we never broke up right now now now
 we need to link up right now now now
 I wanna make up right now now now
 I wanna make up right now now now
 Wish we never broke up right now now now
 we need to link up right now now now
 
 

