 
 
 
 

 Akon - I'm So Paid (Ft. Lil Wayne)
 
 www.lrcgc.com  卜超 制作
 
 Rubbin' on that Italian leather
 Them Konvict jeans on
 Ay yo Weezy you ready
 Yea
 Konvict (Konvict)
 
 I get it in til the sun rise
 Doin' 90 in a 65
 Windows rolled down screamin out
 Ay ay ay I'm I'm so paid
 Number one hustler gettin' money
 Why you wanna count my money
 I'm a hustler don't need
 Nahn one of y'all see
 I'm so paid
 
 See police on the crooked I
 Doin a 100 on Interstate ninety-five
 My shorty leanin, blastin that do or die
 Pushin that motherfuckin wood
 Cuz we certified
 Got a system that'll beat
 And knock your wall off
 Got a pump under my seat, the sawed-off
 Got a bunch of goons
 Hope they never call off
 And my snipers sittin on the roof
 Already saw y'all
 Ain't too much to put a strain on me
 That's the reason why
 I have to put the blame on me
 Rather have them dolla' bills rain on me
 Than to let them haters come and make a Name off me
 That's why
 
 I get it in til the sun rise
 Doin' 90 in a 65
 Windows rolled down screamin out
 Ay ay ay I'm I'm so paid
 Number one hustler gettin' money
 Why you wanna count my money
 I'm a hustler don't need
 Nahn one of y'all see
 I'm so paid
  
  I get it in til the sun rise
  Doin' 90 in a 65
  Windows rolled down screamin out
  Ay ay ay I'm I'm so paid
  Number one hustler gettin' money
  Why you wanna count my money
  I'm a hustler don't need
  Nahn one of y'all see
  I'm so paid
 
 

