 
 
 
 
 
 歌名：Dont Let Up
 歌手：Akon
 专辑：Trouble
    Don't Let it Get To You  No Baby
    Girl I Know you're fed up 
    but things gonna get a lot better
    Dont Let it Get To You  No Baby
    Don't wanna see you give up 
    whatever you do  don't let up
 
 Girl i Know that things are hard now
 And you're feeling that you're all alone
 Mom & dad's no long 'round now
 Cause now you're grown with kids of your own
 Baby dad is nowhere to be found
 While you play the role of mom & papi
 Raising them all by yourself
 Always home and can't go out now
 Can't remember the last time that you were happy
 Whatever you do
 
 Every man that you meet on the streets
 You're looking at him like he's an enemy
 Just give us one more chance
 Girl I know that you can't hurt no more
 You've been damaged  can't trust nobody
 And I know that you can just move on
 If you let your past go with the wind
 And smile more often
 Then you will find that guy that you always wanted
 From friend to husband
 So girl just know that
 
 No matter how bad things get
 Girl don't let it get to you
 I know you're trying to make ends meet
 So girl don't let it get to you
 You only got one life to live
 So don't let it get to you
 So go on and make the best of it
 Just don't let it get to you
