 
 
 
 
 
 歌名:Ghetto
 歌手:Akon
 专辑:Trouble
 
 Ghetto, Ghetto, Ghetto, Ghetto we livin
 
 These streets remind me of quicksand (quicksand)
 When your on it you'll keep goin down (goin down)
 And there's noone to hold on too
 And there's noone to pull you out
 You keep on fallin (falling)
 And noone can here you callin
 So you end up self destructing
 On the corner with the tuli on the waist tight
 just got outta the bing doin stay time
 Teeth marks on my back from the canine
 Dark Memories of when there was no sunshine
 Cause they said that I wouldn't make it
 (I remember like yesterday)
 Holdin on to what god gave me
 
 Cause thats the life when ur
 Living in the (ghetto)and
 Eating in the (ghetto)or
 Sleeping in the (ghetto) (ghetto)
 Cause thats the life when ur
 Living in the (ghetto)and
 Eating in the (ghetto)or
 Sleeping in the (ghetto, ghetto, ghetto)
 
 No need to cherish luxuries
 (cause everythin' come and go)
 Even the life that you have is borrowed
 (Cause your not promised tomorrow)
 So live your life as if everydays' gon be your last
 Once you move forward can't go back
 Best prepare to remove your past
 
 Cause ya gotta be willin to pray
 Yea There gotta be (there gotta be) a better way oh
 Yea ya gotta be willing to pray
 Cause there gotta be (there gotta be) a better day (ay)
 
 Whoever said that this drama would stop today
 A lot of niggers dead or locked away
 Teenage Women growing up with aids
 
 Cause thats the life when your
 Living in the (ghetto) oh
 Eating in the (ghetto) or
 Sleeping in the (ghetto, ghetto)
 Thats the life when ur
 Living in the (ghetto)oh
 Eating in the (ghetto) or
 Sleeping in the (ghetto, ghetto, ghetto)
 
 Gun shots every night in the (ghetto)
 Crooked cops on sight in the (ghetto)
 Every day is a fight in the (ghetto)
 (oh oh oh oh oh) (ghetto)
 Got kids to feed in the (ghetto)
 Selling coke and weed in the (ghetto)
 Every day somebody bleed in the (ghetto)
 (oh oh oh oh oh) (ghetto)
 
 Thats the life when your
 Living in the (ghetto)oh
 Living by the (ghetto)oh
 Eating in the (ghetto, ghetto)
 Thats the life when your
 Living in the (ghetto)oh
 Sleeping in the (ghetto)
 Living in the (ghetto, ghetto, ghetto)
 
 (wooohhoohh)

