 
 
 
 

 Akon - Beautiful 
 
 www.lrcgc.com  卜超 制作
 
 When I see you, 
 I run out of words to say
 I wouldn't leave you, 
 cause your that type of girl, that makes mistakes
 
 I see the guys tryna' holla, 
 girl I don't want to bother you, 
 cause your independent and you got my attention
 And I'll be your baby father, 
 girl I just want to show you, 
 that I love what you are doing
 I see you in the club, you gettin' down'
 I wanna get with you
 I see you in the club, you showin' thugs love
 That wanna get with you
 
 You're so beautiful, So damn beautiful
 Said your so beautiful, So damn beautiful
 You're so beautiful..
 
  I see you in the club, you gettin' down
  I wanna get with you
  I see you in the club, you showin' thugs love
  I wanna get with you
  
  You're so beautiful (oh yeah)
  So damn beautiful (oh yeah)
  Said your so beautiful (so beautiful)
  So damn Beautiful (so beautiful)
  You're so beautiful.. beautiful.. beautiful.. beautiful..
 
 

