 
 
 
 
 
 歌名：Gangsta
 歌手：Akon
 专辑：Trouble
 Alert, alert this is an upfront street bulletin
 Coming live from FA
 If you are a gangster and you confessing you kill a nigger on record
 You a stupid matcher fucker
 This goes out to you fake gangsters
 I see you nigger
 Nigger we all se you
 We working you mother fuckar

 Yo don't make me oohh
 Nigger don't make me have to step up in the club
 Whit my dogs show all you mater fuckers how we ball (yeah)
 Nigger don't make me show how I can violet the law
 Get your woman go up in the bar (oh)
 Dog how love me
 Why don't you show me
 And that how she be
 But niggers wanna hand of l.o.v.e (yeah)
 Steady claming like the are pimp
 But will never go free (se you)
 Say that ain't gangster (Na nigger)
 Niggers fronting like they hard
 But I know their pussy from the start
 Man that ain't gangster (Na)
 Still in the projects
 But I spend hundred tausuend a car (yeah)
 I rather have a crib in Miami whit a boat (whit a boat nigger)
 Full of all mi niggers on so we don't go broke
 Yeah show them the ropes
 Sticking together niggers try to cope
 Any one steep in the way will get chock(Soo)

   You gangstas, you playas, you hustlas  you pimps
   You gangstas, you playas, you hustlas  you pimps

   Don't make mee
   Bring out the other side in mee
   So I her you think your gangster (heeh)
   Don't you wane be
   Gangster, gangster, gangster

 Yeah fuck nigger
 I see you peeking eyes when I strolle
 I see you just by flashing
 Pulling them hoe's (yeah man)
 Cuss I'm a player like I'm suppose to be
 Hoe's on a nigger like it's suppose to be (yeah)
 You a sucker so you hate like hoe's to me
 And next change get your head crackt to the white man (oohh) (Aha)
 I try to keep it fly but this pussy nigger tempt me (don't tempt me)
 Breaking the sweet
 Swear this brother ain't classy (no)

 Noo that's really killing my pimping (yeah nigger)
 I mean really, really killing my pimping (really, really)
 Look what you gone made Iceberg do
 Call my boys and start down crew (ooh)
 And we will kick that ass nigger (yeah we will)
 And we will I say kick that ass nigger (o yeah we will)
 And tell you hore she can come to my place (yeah)
 After she burn it up fore fucking up you face

 Now it's a got dame shame Pickelh
 What you did too that man (watch out)
 I guess that pussy nigger though I was playing (yeah)
 I try to tell him but he like fuck what you say (fuck you man)
 Watch you mouth, you understanding
 He like fuck what you say (fuck you man)
 Oh this pussy nigger flicks me in front this hoe's and shit (kick his ass nigger)
 So I spun on this nigger they notis it (Ooh) (kick his ass nigger)
 Oh you think I give a fuck what your focus is (Step up nigger)
 So I look at the next man like step up bitch
 Cuss if it's going down
 It's been around
 Spiting from my chamber (POW)
 Like David Banner you don't like me when I'm anger (whaah)
 Destruct to your whole ville don't make me have to change you (ahe)
 In too a stranger and damage your soul

 Yeah I see you gangsters,
 All you fake ass gangsters
 You don't have the hart nigger
 Survive in the streets
 Ask my nigger down in Right Street niggers
 Ask my niggers in Re ville
 Ask my niggers down at wilks
 Ask my nigger at Hart feel nigger
 Ask my nigger in Altoes
 All my reel niggers Aha
 Living life fore this shit
 And you just want scream it out on a record nigger
 You want respect you got too urn respect nigger
 Work hard for what you get in life nigger
 Fuck you punk nigger
 Eat a dick and die slow
 Now get the fuck out of my house
