 
 
 
 
 
 歌名：Locked Up(Remix)
 歌手：Akon
 专辑：Trouble
 Locked up, they won't let me out
 And I had a long day in court  stressed me out
 Won't gimme the bail they can't get me out
 Now I'm headed to the county
 Gotta do a bid here, im used to living luxurous
 I don't wana live here, the walls is gray the clothes is orange
 The phones is broke, the food is garbage
 A lot a niggas is livin with these circumstances
 Sp's the same i still murk ya manz'z
 Drug money to rap money work advances
 Niggas ran and told that i shoulda murked to kansas
 Niga got popped for a murda attempt
 Knocked me on d block when i was burning the hemph
 Had a brick in the stash hope they don't take to a further extent
 Locked up and they wont let me out
 When i hit my cell block, niggas know to get me out.
 
 Im steady tryna find a motive
 Why do what I do
 Freedom aint gettin no closer
 No matter how far i go
 My car is stolen, no registration
 Cops partolin, and now they done stop me
 And i get locked up

  They won't let me out, they won't let me out(im locked up)
  They won't let me out no, they wont let me out(im locked up)
  They won't let me out, they won't let me out(im locked up)
  They won't let me out no, they won't let me out
 
 Headin up town to re up
 Back with a couple peeps
 Corner blocks on fire
 Under covers dressed as feens
 Makin so much money
 Products movin' fast
 Put away the stash
 And as i sold the last bag fucked around and got locked up

 Now that im locked up i rep two sets so
 Ima ride or die and stay d blocked up
 Two tooth brushes up
 Whoever wanted with p
 When i walk by nigga get up
 Cuz im locked up they cant get me out
 I smoke a stick of haze when they stress me out
 Go and hit the bar when the reds be out
 Cant wait for the day when they let me out

 Cuz visitation no longer comes by
 Seems like they forgot about me
 Commissary is getting empty
 My cell mates getting food without me
 Can't wait to get out and move forward with my life
 Got a family that loves me and wants me to do right
 But instead I get locked up

  They won't let me out, they won't let me out(im locked up)
  They won't let me out no, they wont let me out(my nigga im locked up)
  They won't let me out, they won't let me out(im locked up)
  They won't let me out no, they won't let me out(cuz im locked up)
