 
 
 
 
 歌名:Trouble
 歌手:Akon
 专辑:Trouble
 
 Ok, Akon  Stay outta trouble now son
 Akon  Stay outta trouble now son
 
 Let me tell you what hurts the most
  I'm a convicted felon and I can't work 
 No matter where I Go I try to get paid
 they never give me good job cause 
 they are afraid-that-I'ma stick 'em up
 Oh yes, stick it, rob the manager and everybody in it
 That's the everyday life of a Convict-tryin to make it
 Why their saying to me
 
  The judges said dont trouble nobody
  Probation said dont trouble nobody
  Stay outta trouble dont trouble nobody
  And i'ma try not to trouble nobody
  
 Me an' my niggas on the block all day
 blocking dimes - lookin out for police
 Cause this the Type of shit that 
 we go through up in the ghetto just to make some cheese
 The street type got me 
 Gettin locked up about 5-6 times a week 
 And then i make mon'- take it from the profit of the
 Weed. All this just to feed my seeds (yeah)
 
 I gotta stop this livin. 
 I witness one too many killings
 I don seen the hardest nigga street
 Talk to the clown that was never ever found  Sooo
 
  The judges said dont trouble nobody
  Probation said dont trouble nobody
  Stay outta trouble dont trouble nobody
  And i'ma try not to trouble nobody
  
 I'm trying to stay away from trouble everyday
  but its hard when the things you need
 Picture Lookin at your babies in the face 
 when they hungry and they need to eat
 I'm tryin not to do Wrong - But they wont let me do right
 Even tho I done changed my life criminal records' what
 They judging me by. -thats why
 
  My mamma said dont trouble nobody
  My Pappa said dont trouble nobody
  Stay outta trouble dont trouble nobody.
  And i'ma try not to trouble nobody (so i wont trouble nobody)
  
 The judges said dont trouble nobody (can't trouble nobody)
 Probation said dont trouble nobody (wont trouble nobody)
 Stay outta trouble dont trouble nobody (wont trouble nobody)
 And I'ma try not to trouble nobody (So I wont trouble nobody)
 
 My mamma said dont trouble nobody (can't trouble nobody)
 My Pappa said dont trouble nobody (won't trouble nobody)
 Stay outta trouble dont trouble nobody (wont trouble nobody)
 And i'ma try not to trouble nobody (yeah.)

