 
 
 
 
 
 歌名：Locked Up
 歌手：Akon
 专辑：Trouble
 Im steady tryna find a motive
 Why do what i do
 Freedom aint gettin no closer
 No matter how far i go
 My car is stolen, no registration
 Cops patrolin, and now they done stop me
 And i get locked up

  They won't let me out, they won't let me out(im locked up)
  They won't let me out no, they wont let me out(im locked up)
  They won't let me out, they won't let me out(im locked up)
  They won't let me out no, they won't let me out

 Headin up town to re-up
 Back with a couple keys
 Corner blocks on fire
 Under covers dressed as fiends
 Makin so much money
 Products movin' fast
 Put away the stash
 And as i sold the last bag fucked around and got locked up

 Cuz visitation no longer comes by
 Seems like they forgot about me
 Commissary is getting empty
 My cell mates getting food without me
 Can't wait to get out and move forward with my life
 Got a family that loves me and wants me to do right
 But instead Im here locked up

 They won't let me out, they won't let me out(ohhh im locked up)
 They won't let me out no, they wont let me out(my nigga im locked up)
 They won't let me out, they won't let me out(im locked up)
 They won't let me out no, they won't let me out

 Maybe a visit (they won't let me out)
 Send me some magazines (they won't let me out)
 Send me some money orders (they won't let me out, no)
 Maybe a visit baby (they won't let me out)
 Cuz im locked up(they won't let me out)
 Wheres my lawyer(they won't let me out)
 Im locked up(they won't let me out no)
 Get me outta here (they won't let me out)
 Im locked up(they won't let me out, they won't let me out)
 Baby Im locked up(they won't let me out  no)
 Where's my niggaz  On the lock-down(they won't let me out)
 Damn, im locked up(they won't let me out)
 Im locked up(they won't let me out)
 Ohhh... (they won't let me out)
 Can you please accept my phone calls
 Cuz Im locked up
