 
 
 
 
 歌名：Lonely - 孤单
 歌手：Akon
 Lonely
 I'm Mister Lonely
 I have nobody
 for my own
 I'm so lonely
 I'm Mister Lonely
 I have nobody 
 For my own
 I'm so lonely


 Yo
 This one here, goes out to all my playas out there man
 Ya know 
 That got that one good girl dawg 
 That's always been there man
 Like, took all the bullshit 
 And then one day she can't take it no more and decide to leave


 Yea
 I woke up in the middle of the night and I noticed my girl wasn't by my side
 Coulda sworn I was dreamin, for her I was feenin'
 So I had to take a little ride
 Back tracking on these few years
 Tryin' to figure out what I do to make it go bad
 Cuz ever since my girl left me
 My whole life came crashin
 And I'm so...

    Lonely (So lonely),
    Im Mister Lonely (Mr. Lonely)
    I have nobody (I have nobody)
    For my own (to call my own)
    I'm so lonely (So lonely),
    Im Mister Lonely (Mr. Lonely)
    I have nobody (I have nobody)
    For my own (to call my own)
   I'm so lonely


 Can't belive I had a girl like you and I just let you walk right outta my life
 After all I put you through
 You still stuck around and stayed by my side
 What really hurt me is I broke your heart
 Baby you a good girl and I had no right
 I really wanna make things right
 Cuz without you in my life girl
 I'm so...


 Been all about the world
 Ain't ever met a girl that can take the things that you've been through
 Never thought the day would come where you would get up and run and I would be out chasing you
 Cuz ain't nowhere in the globe I'd rather be
 Ain't no one in the globe I'd rather see
 Then the girl of my dreams that made me be
 So happy but now so lonely


 Never thought that I'd be alone
 I didn't think you'd be gone this long
 I just want you to call my phone
 Stop playing girl and come on home! (come on home)
 Baby girl I didn't mean to shout
 I want me and you to work it out
 I never wished to ever hurt my baby
 And it's drivin' me crazy cuz I'm so


 I'm so lonely (so lonely) (lonely)
 (so Lonely)  
 (Mr. Lonely)  
 (so lonely)  
 (so lonely)  
 (so lonely)  
 (so lonely)
 Mr. Lonely
