 
 
 
 
 
 
 how to stay paralyzed by fear of abandonment
 how to defer to men in solvable predicaments
 how to control someone to be a carbon copy of you
 how to have that not work and have them run away from you

 how to keep people at arms length and never get to close
 how to mistrust the ones who supposedly love the most
 how to pretend you're fine and don't need help from anyone
 how to feel worthless unless you're helping

 I'll teach you all this in 8 easy steps
 In the course of a lifetime you'll never forgot
 I'll show you how to in 8 easy steps
 I'll show you how leaderships looks when taught by the best
 
 how to hate women when you're supposed to be a feminist
 how to play all highest when you're really a hypocrite
 how to hate God when you're a player and a spiritualist
 how to sabotage your fantasies

 I'll teach you all this in 8 easy steps
 In the course of a lifetime you'll never forgot
 I'll show you how to in 8 easy steps
 I'll show you how leaderships looks when taught by the best
 
 I've been doing research for years
 I've been practicing my ass off
 I've been waiting my whole life for this moment, I swear to you
 Culminating just to be this well versed leader before you
 
 I'll teach you all this in 8 easy steps
 In the course of a lifetime you'll never forgot
 I'll show you how to in 8 easy steps
 I'll show you how leaderships looks when taught by the best
 
 how to lie to yourself and thereby to everyone else
 how to keep smiling when you're thinking of killing yourself
 how to normalaholic (?) to avoid going within
 how to stay stuck in your life blaming them

  I'll teach you all this in 8 easy steps
  In the course of a lifetime you'll never forgot
  I'll show you how to in 8 easy steps
  I'll show you how leaderships looks when taught by the best
 
 
 END
