 
 
 
 
 
 
 Why no one will help me
 I am too dumb I am too smart
 They'll not understand me
 I am lonely
 They'll hate me
 And there is not enough time
 It's too hard to help me
 And god wants me to work
 No resting no lazy
 
 These excuses how they served me so well
 They've kept me safe
 They've kept me stoic
 They've kept me locked in my own cell
 
 I'm too far from home
 It takes far too much energy
 And I cannot afford to
 No one will ever see me
 
 These excuses how they served me so well
 They've kept me safe
 They've kept me stoic
 They've kept me locked inside my cell
 
 These excuses how they're so familiar
 They've kept me small
 They've kept me blocked
 They've kept me safe inside my shell
 
 Bringing this into the light
 Shakes their foundation
 And it clears my side
 Now my imagination
 Is the only thing that limits
 The bar that is raised to the heights
 
 No one can have it all see
 I have to they want me to
 And I can't let them down
 I'll never be happy
 
 These excuses how they served me so well
 They've kept me safe
 They've kept me stoic
 They've kept me locked inside my cell
 
 These excuses how they're so familiar
 They've kept me stoic
 They've kept me small
 They've kept me safe inside my shell
 
 
 END
