 
 
 
 
 
 
 we share a culture same vernacular
 love of physical humor and time spent alone
 you with your penchant for spontaneous events
 for sticky and raspy, unearthed and then gone
 
 you are a gift promised sent with a wink
 with tendencies for conversations that raise bars
 you are a sage who is fueled by compassion
 comes to nooks and crannies, is bound for all stars
 you make the knees of my bees weak, tremble and buckle
 you make the knees of my bees weak
 
 you are a spirit that knows of no limit
 that knows of no ceiling who baulks at dead-ends
 you are a wordsmith who cares for his brothers
 not seduced by illusions of fair-weather friends
 you make the knees of my bees weak, tremble and buckle
 you make the knees of my bees weak
 
 you are a vision who lives by the signals of
 stomach and intuition as your guide
 you are a sliver of god on a platter
 who walks what he talks and who cops when he's lied
 you make the knees of my bees weak, tremble and buckle
 you make the knees of my bees weak
 
 you make the knees of my bees weak, tremble and buckle
 you make the knees of my bees weak
 
 
 END
