 
 
 
 
 
 
 Fourteen years
 thirty minutes
 fifteen seconds I've
 held this grudge
 
 Eleven songs
 four full journals
 thoughts of punishment
 I've expended
 
 Not in contact
 not a letter
 such communication
 telepathic
 you've been vilified
 used as fodder
 you deserve a piece
 of every record
 
 But who's it hurting now?
 Who's the one that's stuck?
 Who's it torturing now
 with an antique knot in her stomach?
 
 I want to be big and let go
 of this grudge that's grown old
 all this time I've not known
 how to rest this bygone
 I wanna be soft and resolved
 clean of slate and released
 I wanna forgive for the both of us
 
 Like an abandoned house
 dusty covered
 furniture
 still intact
 If I visit it now
 will I simply re-live it
 somehow gratuitous
 
 But who's still aching now?
 Who's tired of her own voice?
 Who is it weighing down
 With no gift from time of said healing
 
 I want to be big and let go
 of this grudge that's grown old
 all this time I've not known
 how to rest this bygone
 I wanna be soft and resolved
 clean of slate and released
 I wanna forgive for the both of us
 
 Maybe as I cut the cord
 veils will lift from my eyes
 Maybe as I lay this to rest
 dead weight off my shoulders will rise
 
 Here I sit
 much determined
 ever ill-equipped
 to draw this curtain
 how this has entertained
 validated
 and has served me well
 ever the victim
 
 But who's done whining now?
 Who's ready to put down
 this load I've carried longer
 than I had cared to remember
 
 I want to be big and let go
 of this grudge that's grown old
 For the life of me I've not known
 how to rest this bygone
 I wanna be soft and resolved
 clean of slate and released
 I wanna forgive for the both of us
 I want to be big and let go
 of this grudge that's grown old
 For the life of me I've not known
 how to rest this bygone
 I wanna be soft and resolved
 clean of slate and released
 I wanna forgive for the both of us
 
 
 END
