 
 
 
 
 
 Alanis Morissette - Purgatorying
 
 Entertain me for the tenth hour in a row again
 Anesthetize me with your gossip and many random antecdotes
 And fill every hour with activity ear candy
 Drop me off at intersections in any city metropolitan
 
 And keep me in this state
 And keep me purgatorying
 And keep me back to sleep
 This is far more than I have bargained for
 
 Start every week with a breakneck urgent design
 And end every speed day with my
 Briefcase representing free time
 Spending my fumes my purchases become my lifeline
 Please give my love to my family
 I'll doubtfully be home at Christmas time
 
 Don't disturb me in this state
 Please leave me purgatorying
 I'll be damned if I'm to wake
 This is far more than I am equipped for
 
 I've held you up like a dear
 You're like the sole owner of wings
 This unrequited tunnel of vision
 And I wonder why I've not been writing
 
 Please keep me in this state
 Please keep me purgatorying
 Please rock me back to sleep
 This lovel is far more than I have bargained for
 I'll be damned if I'm to wake
 This is far more than I'm equipped for
 
 
 END

