 
 
 
 
 
 
 Every time you raise your voice
 I see the greener grass
 Every time you run for cover
 I see this pasture
 Every time we're in a funk
 I picture a different choice
 Every time we're in a rut
 This distant grandeur
 
 My tendency to want to do away feels natural
 My urgency to dream of softer places feels understandable
 The only way out is through
 The faster we're in the better
 The only way out is through ultimately
 The only way out is through
 The only way we'll feel better
 The only way out is through ultimately
 
 Every time I'm confused
 I think there must be easier ways
 Every time our horns are locked on toweling throwing
 Every time we're at a loss, we've bolted from difficulty
 Anytime we're still made of final bowing
 
 My tendency to want to hide away feels easier and
 The tendency is picturing another place comforting to go
 The only way out is through
 The faster we're in the better
 The only way out is through ultimately
 The only way out is through
 The only way we'll feel better
 The only way out is through ultimately
 
 We could just walk away and hide our hands in the sand
 We could just call it quits, only to start over again
 With somebody else
 
 Every time we're stuck in struggle,
 I'm down for the count that down
 Every time I dream of quick fix I'm swaged
 Now I know it's hard when it's through
 And I'm damned if I don't know quick fix way
 But formerly mistreat me silence now outdated
 
 My tendency to want to run feels unnatural now
 The urgency to want to give to you
 what I want most feels good
 The only way out is through
 The faster we're in the better
 The only way out is through ultimately
 The only way out is through
 The only way we'll feel better
 The only way out is through ultimately
 The only way out is through
 The faster we're in the better
 The only way out is through ultimately
 The only way out is through
 The only way we'll feel better
 The only way out is through ultimately
 
 
 END
