 
 
 
 
 
 Alanis Morissette - Bent For You
 
 You're unsure and you're not ready
 So that must mean I want you
 You're unavailable and disinterested
 And to you I look for comfort
 
 A million times in a million ways
 I will try to change you
 A million months and a million days
 I'll try to convince you
 
  I have waited for you
  And adjusted for you and I'm done
  I have deferred to you
  And enabled you and I'm done
 
 You're too young or you're too old
 Or you're simply not inclined
 You're asleep or you're withholding
 Be that my cue to crave you
 
 Several times in several ways
 I'll try to squeeze love from you
 Several hours and several ways
 I'll feast on scraps thrown from you
 
  I have bent for you
  And I've deprived for you and I'm done
  I have depressed for you
  And contorted for you and I'm done
 I have stifled for you
 And I've compromised for you and I'm done
 I have silenced for you
 And sacrificed for you and I'm done
 
 It won't be long before I am reclaimed
 It won't take long and I'll be on path again
 It won't be easy for us to disengage
 I'm at the end of self deprivation stage
 
 You're afraid of every woman
 Afraid of your inner workings
 You cringe at the thought of living
 Under the same roof as me god and everything
 
 A million times and a million ways
 I've tried to alter to match you
 Several times every several days
 I've tried to uncrush on you
 

 
 
 END

