 
 
 
 
 
 
 I rather face all on top of my face
 I am the perfect target screen
 For your blindly fueled rage
 I bare the brunt of your long buried pain
 I don't mind helping you out
 But I want you to remember my name
 
 It's not all me
 It's not all my fault
 I need remind you, but I won't take it all on
 
 Past riddled rage
 I see the buttons I engage
 Is my dignity in place?
 I'm all too happy to switch
 
 It's not all me
 It's not all my fault
 I need remind you, but I won't take it all on
 
 Lest I find my voice
 Find the strength to stand up to you
 Lest I stay to my limit
 And only take on what is mine to
 
 We are a team
 I'm here to help mend and rescind
 All I trigger unknowingly
 A job I hold in high esteem
 
 It's not all me
 It's not all my fault
 I need remind you, but I won't take it all on
 
 It's not all me
 It's not all my fault
 I need remind you, but I won't take it all on
 I'll only take some of it
 
 
 END
