 
 
 
 
 
 
 I won't see my dear friends as much
 Male friends especially, I'll no longer be in touch
 I'll change my hobbies to match yours
 
 I'll stop reading my favorite books
 I won't spend all this selfish time alone
 I'll cater to you and hang on your every word
 
 I'll be subservient and spineless
 I'll lick your boots as empty shells
 I'll be opinionless and silent
 I'll be the prettiest appendage to ever lose herself
 
 I'll re-define self-sacrifice
 Live my life as apologetic compromise
 I know you'd leave if I rock the boat
 
 I'll be subservient and spineless
 I'll lick your boots as empty shells
 I'll be opinionless and silent
 I'll be the prettiest appendage to ever lose herself
 
 I feel this, truly proclaimed
 will help the curbing of this tendency
 I know this sharing of shame will ensure
 that I won't forget myself so easily
 
 I'll be low maintenance and agreeable
 I will not talk about my dreams so much
 I'll listen to you for hours, won't need anything
 
 I'll be subservient and spineless
 I'll lick your boots as empty shells
 I'll be opinion less and silent
 I'll be the prettiest appendage to ever lose herself
 
 I'll be subservient and spineless
 I'll lick your boots as empty shells
 I'll be opinionless and silent
 I'll be the prettiest appendage to ever lose herself
 
 I feel this, truly proclaimed
 will help the curbing of this tendency
 I know this sharing of shame will ensure
 that I won't forget myself
 I feel this, truly proclaimed
 will help the curbing of this tendency
 I know this sharing of shame will ensure
 that I won't forget myself so easily
 
 
 END
