 
 
 
 
 
 Alanis Morissette - Hand In My Pocket(Acoustic)
 www.lrcgc.com  制作
 
 I'm broke but I'm happy
 I'm poor but I'm kind
 I'm short but I'm healthy, yeah
 
 I'm high but I'm grounded
 I'm sane but I'm overwhelmed
 I'm lost but I'm hopeful baby
 What it all comes down to
 Is that everything's gonna be fine fine fine
 'Cause I've got one hand in my pocket
 And the other one is giving a high five
 
 I feel drunk but I'm sober
 I'm young and I'm underpaid
 I'm tired but I'm working, yeah
 
 I care but I'm restless
 I'm here but I'm really gone
 I'm wrong and I'm sorry baby
 What it all comes down to
 Is that everything's gonna be quite alright
 'Cause I've got one hand in my pocket
 And the other one is flicking a cigarette
 
 And what it all comes down to
 Is that I haven't got it all figured out just yet
 'Cause I've got one hand in my pocket
 And the other one is giving the peace sign
 
 I'm free but I'm focused
 I'm green but I'm wise
 I'm hard but I'm friendly baby
 
 I'm sad but I'm laughing
 I'm brave but I'm chickenshit
 I'm sick but I'm pretty baby
 And what it all boils down to
 Is that no one's really got it figured out just yet
 'Cause I've got one hand in my pocket
 And the other one is playing the piano
 
 And what it all comes down to my dear friends
 Is that everything's just fine fine fine fine
 'Cause I've got one hand in my pocket
 And the other one is hailing a taxi cab...
 
 
 www.lrcgc.com  制作
 
 END
 

