 
 
 
 
 
 Alanis Morissette - Sorry To Myself
 
 For hearing all my doubts so selectively and
 For continuing my numbing love endlessly 
 For helping you and myself: not even considering
 For beating myself up and overfunctioning
 
 To whom do I owe the biggest apology ?
 No one's been crueler than I've been to me
 
 For letting you decide if I indeed was desirable
 For myself love being so embarassingly conditional
 And for denying myself to somehow make us compatible
 and for trying to fit a rectangle into a ball
 
 To whom do I owe the biggest apology ?
 No one's been crueler than I've been to me
 
 I'm sorry to myself
 My apologies begin here before everybody else
 I'm sorry to myself
 For treating me worse than I would anybody else
 
 For blaming myself for your unhappiness
 and for my impatience when I was perfect where I was
 Ignoring all the signs that I was not ready
 and expecting myself to be where you wanted me to be
 
 To whom do I owe the first apology ?
 No one's been crueler than I've been to me
 
 And I'm sorry to myself
 My apologies begin here before everybody else
 I'm sorry to myself
 For treating me worse than I would anybody else
 
 Well, I wonder which crime is the biggest ?
 Forgetting you or forgetting myself...
 Had I heeded the wisdom of the latter
 I would've naturally loved the former
 
 For ignoring you: my highest voices
 For smiling when my strife was all too obvious
 For being so disassociated from my body
 and for not letting go when it would've been the kindest thing
 
 To whom do I owe the biggest apology ?
 No one's been crueler than I've been to me
 
 And I'm sorry to myself
 My apologies begin here before everybody else
 I'm sorry to myself
 For treating me worse than I would anybody else
 I'm sorry to myself
 My apologies begin here before everybody else
 I'm sorry to myself
 For treating me worse than I would anybody else
 
 
 END

