 
 
 
 
 
 Alanis Morissette - Fear Of Bliss
 
 My misery has enjoyed company
 and although I have ached
 I don't threaten anybody
 Sometimes I feel more bigness than I've shared with you
 Sometimes I wonder why I quell when I'm not required to
 
 I've tried to be small I've tried to be stunted
 I've tried roadblocks and all
 My happy endings prevented
 
 Sometimes I feel it's all just too big to be true
 I sabotage myself for fear of what my bigness could do
 
 Fear of bliss and fear of joyitude
 Fear of bigness (and ensuing solitude?)
 
 I could be golden
 I could be glowing
 I could be freedom
 But that could be boring
 
 Sometimes I feel this is too scary to be true
 I sabotage myself for fear of losing you
 
 Fear of bliss and fear of joyitude
 Fear of bigness (and ensuing solitude?)
 
 This talk of liberation makes me want to go lie down
 Under the covers til the terror of the unknown is gone
 
 I could be full
 I could be thriving
 I could be shining
 Sounds isolating
 
 Sometimes I feel this is too good to be true
 I sabotage myself for fear of what my joy could do
 
  Fear of bliss and fear of joyitude
  Fear of bigness (and ensuing solitude?)
 
 
 END

