 
 
 
 
 
 
 I'm not threatened
 by every pair of legs you watch go by
 I don't cringe when you stare at women
 it's just a thing called guy
 
 I don't notice your side ways glances
 or where your loyalty lies
 I'm secure and out of me
 it's hard to get a rise
 
 I'm not jealous
 I don't get moved my much
 I'm not enraged
 Not insecure as such
 Not going insane
 Rational stays in touch
 Doth I protest too much?
 
 I'm not tortured by how oft your busy
 Cause I've got things to do
 I'm not disappointed about how you don't miss me
 cause I don't need you to
 
 I'm not needy
 I don't get clingy much
 I'm not scared
 I'm not afraid as such
 I'm not dependent
 Rock solid, stays in touch
 And Doth I protest too much?
 
 So much energy to prove to you
 Who I can't possibly be
 So much energy to prove to you
 I'm not who you hate for me to be
 
 I'm not saddened
 And I don't miss you
 Cause I have moved on too
 I'm not concerned about your new lover
 Cause I have a new lover too
 
 I'm not depressed
 I don't get down that much
 I'm not despondent
 I am not dark as such
 I'm never sad
 Keep Chin Up, Stays in touch
 And Doth I protest too much?
 
 I'm not jealous
 I don't get moved my much
 I'm not enraged
 Not insecure as such
 Not going insane
 Rational stays in touch
 And Doth I protest too much?
 
 
 END


《歌词吾爱》http://www.51lrc.com 欢迎您的光临!
