 
 
 
 
 
 I can be an asshole of the grandest kind
 I can withhold like it's going out of style
 I can be the moodiest baby
 and you've never met anyone as negative as I am sometimes
 
 I am the wisest woman you've ever met
 I am the kindest soul with whom you've connected
 I have the bravest heart that you've ever seen
 and you've never met anyone as positive as I am sometimes
 
 you see everything you see every part
 you see all my light and you love my dark
 u dig everything of which I'm ashamed
 there's not anything to which you can't relate
 and you're still here
 
 I blame everyone else not my own partaking
 My passive aggressiveness can be devastating
 I'm terrifying and mistrusting
 and you've never met anyone
 as closed down as I am sometimes
 
 you see everything you see every part
 you see all my light and you love my dark
 u dig everything of which I'm ashamed
 there's not anything to which you can't relate
 and you're still here
 
 but I resist persist and speaks louder than I know
 but I resist your love no matter how low or high I go
 
 I'm the funniest woman that you've ever known
 I'm the dullest woman that you've ever known
 I'm the most gorgeous woman that you've ever known
 and you've never met anyone as everything as I am sometimes
 
 you see everything you see every part
 you see all my light and u love my dark
 you dig everything of which I'm ashamed
 there's not anything to which you can't relate
 and you're still here
 
 
 END
