  
It Never Rains In Southern California"

(As recorded by Albert Hammond)
ALBERT HAMMOND
MIKE HAZELWOOD

 Got on board a westbound seven-forty-seven
 Didn't think before deciding what to do
 All that talk of opportunities
 TV breaks and movies, rang true
 Sure rang true.

 Seems it never rains in southern California
 Seems I've often heard that kind of talk before
 It never rains in California, 
 but girl don't they warn ya
 It pours, man it pours.

 Out of work, I'm out of my head
 Out of self-respect, I'm out of bread
 I'm under loved, I'm underfed
 I wanna go home
 It never rains in California, 
 but girl don't they warn ya
 It pours, man it pours.

 Will you tell the folks back home, 
 I nearly made it
 Had offers but don't know which one to take
 Please don't tell 'em how you found me
 Don't tell 'em how you found me
 Give me a break, give me a break.

 Seems it never rains in southern California
 Seems I've often heard that kind of talk before
 It never rains in California, 
 but girl don't they warn ya
 It pours, man it pours.

