 
 
 
  
 Since the moment I spotted you
 Like walking around with little wings on my shoes
 My stomach's filled with the butterflies... uhm...and it's alright
 Bouncing round from cloud to cloud
 I got the feeling like I'm never gonna come down
 If I said I didn't like it then you know I'd lied...uhhh
 
 Everytime I try to talk to you
 I get tongue-tied
 Turns out - that everything I say to you
 Comes out wrong and never comes out right
 
 So I'll say why don't you and I get together and take on the world and be together forever
 Heads we will and tails we'll try again
 So I say why don't you and I hold each other and fly to the moon and go straight on to heaven
 Cause without you they're never gonna let me in
 
 When's this fever going to break?
 I think I've handled more than any man can take
 I'm like a love-sick puppy chasing you around...uhh
 And it's alright
 Bouncing round from cloud to cloud
 I got the feeling like I'm never gonna come down
 If I said I didn't like it then you know I'd lied...uhh
 
 Everytime I try to talk to you
 I get tongue-tied
 Turns out - that everything I say to you
 Comes out wrong and never comes out right
 
 So I'll say why don't you and I get together and take on the world and be together forever
 Heads we will and tails we'll try again
 So I say why don't you and i get together and fly to the moon and go straight on to heaven
 Cause without you they're never gonna let me in
 
 And slowly I begin to realize this is never gonna end
 Right about the same time you walk by
 And I say 'Oh here we go again' ...ohh
 
 Everytime I try to talk to you
 I get tongue-tied
 Turns out - that everything I say to you
 Comes out wrong and never comes out right
 
 so I'll say why don't you and I get together and take on the world and be together forever
 Heads we will and tails we'll try again
 So I say why don't you and i get together and fly to the moon and go straight on to heaven
 Cause without you they're never gonna let me in
 so I'll say why don't you and I get together and take on the world and be together forever
 
 Heads we will and tails we'll try again
 So I say why don't you and iget together and fly to the moon and go straight on to heaven
 Cause without you they're never gonna let me in

