 
 
 
  
 Well hello
 You say you want to taste the truth
 Just swallow it down
 And it will all be over soon
 Don't try to fight
 Just listen to the sound of my voice
 I know you want to run baby
 But you don't really have a choice, don't have a choice
 
 Cause they've become addicted
 Turning our world to trash
 And right now you are their victim
 There is no turning back…
 
 Your every move
 They're watching you
 And there is nothing you can do
 Your every breath
 Could be you last
 Cause they will break your heart in two
 No one can save you
 Cause they will take you
 Well hey you wanted the truth
 
 When you sleep
 When you eat
 They're always there
 Looking to bury the living
 And bring life to the dead, to the dead
 
 One hundred years of waiting
 Thirty six thousand days
 Fifty two million seconds
 Six billion start to pray…
 
 Your every move
 They're watching you
 And there is nothing you can do
 Your every breath
 Could be you last
 Cause they will break your heart in two
 No one can save you
 Cause they will take you
 Well hey you wanted the truth
 
 They're gonna steal your soul
 They're gonna take control
 Playing games with your mind
 And it's only a matter of time
 Till your fighting for your life
 
 Lay me down to sleep
 Pray my soul you'll keep
 
 They have become addicted
 Turning our world to trash
 And right now you are their victim
 There is no turning back…
 
 Your every move
 They're watching you
 And there is nothing you can do
 Your every breath
 Could be you last
 Cause they will break your heart in two
 No one can save you
 Cause they will take you
 Well hey you wanted, well hey you wanted the truth

