 
 
 
  
 I turn the page
 My story ends
 I say goodbye to all my friends
 I know it's getting late
 Now the light is on my face
 I changed the clocks back again
 And ask forgiveness for my sins
 Cause I don't know where I'll go
 Well this is all that I really know
 I'll keep holding on
 
 I'll keep singing my song
 It gets me through it
 I've got the scars to prove it
 Well I know the road is long
 But I'm staying strong
 So don't cry
 Cause this is not my last goodbye
 
 I'm finding out the hardest way
 You learn before you fall from grace
 In shadows we can grow
 We are the seeds we sow
 Through every single hour fades
 From sand to stone and rock to clay
 It's bittersweet this symphony
 Enjoy the gift that's given to you and me
 
 I'll keep holding on
 I'll keep singing my song
 It gets me through it
 I've got the scars to prove it
 Well I know the road is long
 But I'm staying strong
 So don't cry
 Cause this is not my last goodbye
 
 The red rain is pouring down
 And now my feet don't touch the ground
 I'm lost between the stars and moons
 I will see you soon
 
 I turn the page
 My story ends
 I say goodbye to all my friends
 I know it's getting late
 Now the light is on my face
 I changed the clocks back again
 And ask forgiveness for my sins
 Cause I don't know where I'll go
 Well this is all that I really know
 
 I'll keep holding on
 I'll keep singing my song
 It gets me through it
 I've got the scars to prove it
 Well I know the road is long
 But I'm staying strong
 So don't cry
 Cause this is not my last goodbye
 
 Let me play for you
 Let this heart ring true
 One more time
 Just one more time
 Let me play for you
 Let this heart ring true
 One more time
 Just one more time 




