 
 
 
 
 
 You walked into my world
 A beautiful girl
 Lost in a movie
 And though we're light-years apart
 I've stolen your heart
 Left you on empty
 And I know that this isn't fair
 But in all the craziness
 I need you there
 
Chorus
 I'm gonna hold on to you
 I'm gonna stay strong for you
 And if everyone fades away
 I'll still be there for you
 
 Naked under the sky
 It's a blue moon night
 We sink with the ocean
 Crashes up at our feet
 So sticky and sweet
 Never felt more like children
 In my mind I'm trying to find sanity
 With all the confusion here, it's hard to breathe, but I'll breathe...
 
 I'm gonna hold on to you
 I'm gonna stay strong for you
 And if everyone fades away
 I'll still be there for you
 
Chorus
 All my life I've dealt with pain
 So I don't need you to drive me insane
 Even the best things have to fall
 It makes you wonder why we love at all?
 
 And I know that this isn't fair
 But in all the craziness
 I need you there
 And I know you're impossible to top
 You ask me if you're too little
 You're more than enough for me... 
 
 I'm gonna hold on to you
 I'm gonna stay strong for you
 And if everyone fades away
 I'll still be there for you
 
 Im gonna reach, reach, reach out to you
 I wanna be one with you
 And if everything fades away
 I'll still be there for you

