 
 
 
 
 Alice In Chains - All Secrets Known
 
 www.lrcgc.com @ 活在當下 制作
 
 Broke, a new beginning
 Time, time to start living life
 Just before we die
 
 There's no going back to the place we started from
 
 Hurts, falling through fingers
 Trust, trust in the feeling
 There's something left inside
 
 There's no going back to the place we started from
 
 All secrets known
 
 Caught, all wounds are healing
 Strong, truth is worth saving
 I want to feel alive
 
 There's no going back to the place we started from
 
 All secrets known
 
 

