 
 
 
 

 I keep on fallin in love with you
 Sometimes I love ya
 Sometimes you make me blue
 Sometimes I feel good
 At times I feel used
 Obey you darling
 Makes me so confused
     I keep on fallin in and out of love with you
 I never loved someone way that I loved you
 Oh,oh,oh I never felt this way
 How do you give me so much pleasure and cause me so much pain
 Just when I think I've taken more than would a fool I start fallin back in love with you
 I never loved someone way that I loved you(oh baby)
 oh,oh,oh,oh,ooooh(yeahyeah)
 Oh,oh,oh,oh,fallin(fall)(fall)(fall)(fall)
   I never loved somebody way that I love you 

