If I gave you forever
Would you take care of me (a oo)
Would you take me for granted
On the way

Those wonderful things that you do
They got me feelin' 
In love with you
In love with you
That loving you this easy
Comes so naturally
Loving you this easy
Comes so naturally

I would give you laughter
Oh
And so much more than that
Oh yes I would (a oo)
And to find your laughter
I would climb the highest mountain
to bring it back
you better believe

Those wonderful things that you do
They got me feelin' 
In love with you
In love with you
That loving you this easy
Comes so naturally
Loving you this easy
Comes so naturally

I will stay by your side
Whether I'm wrong
Whether I'm right
oh it's incredible
with you I wanna spend the rest of my life, yeah

Loving you this easy
Comes so naturally
Loving you this easy
Comes so naturally

Loving you this easy
Comes so naturally
Loving you this easy
Comes so naturally


Loving you this easy
Comes so naturally
Loving you this easy
Comes so naturally

Loving you this easy
Loving you this easy
Loving you this easy
Loving you this easy 


