 
 
 
 
 Alice In Chains - Check My Brain
 
 www.lrcgc.com @ 活在當下 制作
 
 So I found myself in the sun, oh yeah
 A hell of a place to end a run, oh yeah
 
 California, I'm fine
 Somebody check my brain
 California's all right
 Somebody check my brain
 
 Check my brain
 
 I walk these streets, I creep and I fall, oh yeah
 When she sang I answered the call, oh yeah
 
 California, I'm fine
 Somebody check my brain
 California's all right
 Somebody check my brain
 
 Ahhhhhhh
 Tears that filled my bowl
 Ahhhhhhh
 Years expended gone
 
 I hung my guns and put 'em away, oh yeah
 The trick of the trade, and by the way, oh yeah
 
 California, I'm fine
 Somebody check my brain
 California's all right
 Somebody check my brain
 
 Ahhhhhhh
 Tears that filled my bowl
 Ahhhhhhh
 Years expended gone
 Ahhhhhhh
 Tears that filled my bowl
 Ahhhhhhh
 Years expended gone
 
 Check my brain (x3)
 
 

