 
 
 
 
 Alice In Chains - When The Sun Rose Again
 
 www.lrcgc.com @ 活在當下 制作
 
 Run, run 'til you drop
 Hide, everyone knows
 We all trade in never-befores
 Selling out for the score
 
 Prey, sqeal when you're caught
 Cry, it's not my fault
 Time to trade in never-befores
 Selling out for the score
 
 It seems you prophesized
 All of this would end
 Were you burned away
 When the sun rose again?
 
 Hate, long wearing thin
 Negative, all you've been
 Time to trade in never-befores
 Selling out for the score
 
 It seems you prophesized
 All of this would end
 Were you burned away
 When the sun rose again?
 
 It seems you prophesized
 All of this would end
 Were you burned away
 When the sun rose again?
 
 

