 
 
 
 
 Alice In Chains - Your Decision
 
 www.lrcgc.com @ 活在當下 制作
 
 Time to change has come and gone
 Watched your fears become your god
 It's your decision
 It's your decision
 
 Overwhelmed, you chose to run
 Apathetic to the stunt
 It's your decision
 It's your decision
 
 You feed the fire that burned us all
 When you lie
 To feel the pain that spurs you on
 Black inside
 
 No one plans to take the path that brings you lower
 And here you stand before us all and say it's over
 It's over
 
 It might seem an afterthought
 Yes, it hurts to know you're bought
 It's your decision
 It's your decision
 
 You feed the fire that burned us all
 When you lie
 To feel the pain that spurs you on
 Black inside
 It's your decision
 It's your decision
 
 No one plans to take the path that brings you lower
 And here you stand before us all and say it's over
 It's over 
 
 It's over...
 
 

