Yeah, yeah
(Dear Lord,
I cant take no more
This pain in my heart
That just bothers me
Day by day and at night
The stars feel like
A shadow through my wall
Oh my goodness)
Feel like the world
Is closing on me
Feel like my dreams
Will never come to be
I keep on slippin'
Deeper into myself
And I'm scared
(So scared)

CHORUS:
If you're troubled
You just gotta let it go
And if you're worried baby
You just gotta let it go
All the hustles
Safe for nothing
You just gotta take it slow
And you me leave baby
All you do is let me know

How does it feel
That my mind is
Constantly trying
To pull me down?
I can't seem to get no way
Continuous mistakes
I know I made before
How long will I feel so?

Repeat chorus

Ya, can't stop, umm

Repeat chorus thrice
