Right now I feel like a bird
Caged without a key
Everyone comes to stare at me 
With so much joy and rivalry
They didn't know how I feel inside
Through my smile I cry
They don't know what they're doin' to me
Keeping me from flyin'
That's why I say that
I know why the caged bird sings
Only joy comes from song
She's so rare and beautiful to theirs
Why not just set her free
So she can 
Fly, fly, fly
Spreadin her wings and her song
Let her
Fly, fly fly
For the whole world to see
She's like caged bird
Fly, fly
Ooh just let her fly 
Just let her fly 
Just let her fly 
Spread the wings
Spread the beauty 

