 
 
 
 
 
 It's alright 
 there comes a time
 got no patience 
 to search for peach of mind
 laying low
 want to take it slow
 no more hiding or 
 disguising truths I've sold
   everyday it's something
   hits me so cold
   find me sitting by myself
   no excuses, then I know
 It's okay
 had a bad day
 hands are bruised 
 from breaking rocks all day
 drains and blue
 I bleed for you
 you think it's funny
 well, you're drowing in it too
 yeah it's fine
 we'll walk down the line
 leave our rain
 a cold trade for warm sunshine
 you my friend
 I will defent
 and if we change
 well I love you anyway 

