 
 
 
 
 Alice In Chains - Last Of My Kind
 
 www.lrcgc.com @ 活在當下 制作
 
 So young, so brazen, so unholy
 I come to you in disguise
 Your broken teacher, ancient story
 The living challenge to their lies
 
 Trapped in the cold outside
 There ain't no shelter
 And they want to force my hand
 
 Until I take what I want
 And then break all the lies
 That they feed the fucking liars
 Smash all the temples
 And crawl through the rubble
 And cry to the fallen
 
 I'm the last of my kind still standing
 I'm alone
 
 Roll over all upon the hillside
 I am what they throw away
 I go to sleep behind the able
 I live to fight for one more day
 
 I'm trapped in the cold outside
 There ain't there no shelter
 And they want to force my hand
 
 Until I take what I want
 And then break all the lies
 That they feed the fucking liars
 Smash all the temples
 And crawl through the rubble
 And cry to the fallen
 
 Take what I want
 And then break all the lies
 That they feed the fucking liars
 Smash all the temples
 And crawl through the rubble
 And cry to the fallen
 
 I'm the last of my kind still standing
 I'm alone
 
 I'm the last of my kind still standing
 I'm alone
 
 (The last of my kind still standing)
 
 

