 
 
 
 
 Alice In Chains - Black Gives Way To Blue
 
 www.lrcgc.com @ 活在當下 制作
 
 I don't want to feel no more
 It's easier to keep falling
 Imitation's a veil
 Emptiness all
 Tommorow's haunted by your ghost
 
 Lay down
 Black gives way to blue
 Lay down
 I remember you
 
 Fading out by your side
 Conciously avoiding changes
 Curtains drawn now it's done
 Silencing all
 Tommorow's forcing a goodbye
 
 Lay down
 Black gives way to blue
 Lay down
 I remember you
 
 

