 
 
 
 
 
 You used be to my closed ally 
 In this cold, cold world of deception and lies 
 We would defend and protect one another 
 Now I can't tell if we are enemies or lovers 
 So who's gonna rescue us from ourselves 
 When are we gonna wake up 
 Baby, it's time for loving 
 When are we gonna wake up 
 My baby, before it's too late 
 
 Oh baby 
 Where did we go wrong, baby 
 Did this cold, cold world turn us in a stone 
 Well 
 Now all that battle 
 Is your ego and your pride 
 It's ticking like a time bomb 
 Ready to ignite 
 Hurt me to fight 
 So who's gonna rescue us from ourselves 
 When are we gonna wake up 
 Baby, it's time for loving 
 When are we gonna wake up 
 My baby, before it's too late 
 When are we gonna wake up 
 Baby, it's time for loving 
 When are we gonna wake up 
 My baby, before it's too late 
 
 When the smoke clears 
 What will be left for us but tears and pains 
 Why must we argue over the same things 
 Just to make your friend go back again 
 It's never too late 
 Living to own 
 Can't get it right when no one thinks they're wrong 
 Gotta get out of the bed 
 And take a look what's going on 
 
 Oh when are we gonna wake up 
 Baby, it's time for loving 
 When are we gonna wake up 
 My baby, before it's too late 
 When are we gonna wake up 
 Baby, it's time for loving 
 When are we gonna wake up 
 My baby, before it's too late 
 When are we gonna wake up 
 Baby, it's time for loving 
 When are we gonna wake up 
 My baby, before it's too late 
 
 Oh baby (wake up) 
 Oh darling (wake up) 
 When are we gonna wake up (wake up) 
 When are we gonna take a look and see (wake up) 
 What's going on (wake up) 
 Oh what's going on (wake up) 
 It was wasting so much time (wake up) 
 And we're about to lose it all (wake up) 
 Oh baby baby baby (wake up) 
 Said I need you baby 
 Oh I need my baby home (wake up) 
 Bring my baby back to me (wake up) 
 Oh baby baby baby (wake up) 
 Oh oh (wake up) 
   
 歌词网http://www.lrcgc.com欢迎您的光临! 

