 
 
 
 
 
 Some people live for the fortune
 Some people live just for the fame
 Some people live for the power yeah
 Some people live just to play the game
 Some people think that the physical things 
 Define what's within
 I've been there before
 But that life's a bore
 So full of the superficial
  
 Some people want it all
 But I don't want nothing at all
 If it ain't you baby
 If I ain't got you baby
 Some people want diamond rings
 Some just want everything
 But everything means nothing
 If I ain't got you
  
 Some people search for a fountain
 Promises forever young
 Some people need three dozen roses
 And that's the only way to prove you love them
  
 And in a world on a silver platter
 And wondering what it means
 No one to share, no one who truly cares for me
  
 Some people want it all
 But I don't want nothing at all
 If it ain't you baby
 If I ain't got you baby
 Some people want diamond rings
 Some just want everything
 But everything means nothing
 If I ain't got you
  
 Some people want it all
 But I don't want nothing at all
 If it ain't you baby
 If I ain't got you baby
 Some people want diamond rings
 Some just want everything
 But everything means nothing
 If I ain't got you
  
 If I ain't got you with me baby
 Nothing in this whole wide world don't mean a thing
 If I ain't got you with me baby 
     


