Feat. Kandi

Kandi-
Hey yo Alicia
Alicia-
Whatz up Kandi
Kandi-
Man these Jane Doe's be killin' me thinkin' they slick wit it
Alicia-
For Real
Kandi-
Drop the Beat

Let's talk about the situation 
Bout how you came with information
This nigga did in every which way 
Just dissin' my man and our relation
You say he's cheatin' want me to leave him
I changed my mind I think I'll keep him
Listenin' to you will leave me lonely
thats not what I'm tryin' to be

Cause I'll be crazy 
to let my man go 
And let some other Jane Doe
come and try to steal him
Oh!No Oh!No
Just crazy to let my man go 
and let some other Jane Doe
come and try to steal him
Oh!No Oh!No

You see I caught you 
tryin'to check my man out
How bout you explain 
what that's all about
you think ya slick 
like I wouldn't know
But I got something for you
Though mess around been up
and out yo
Gurl I think its time for you to go
Away from my man and me
thats the way its gonna be 

Cause I'll be crazy 
to let my man go 
And let some other Jane Doe
come and try to steal him
Oh!No Oh!No
Just crazy to let my man go 
and let some other Jane Doe
come and try to steal him
Oh!No Oh!No

Bridge:
I love my man 
He loves me more
He may not be the perfect man 
But I don't plan to let him go 
Jane Doe (10x)

Cause I'll be crazy 
to let my man go 
And let some other Jane Doe
come and try to steal him
Oh!No Oh!No
Just crazy to let my man go 
and let some other Jane Doe
come and try to steal him
Oh!No Oh!No

Cause I'll be crazy 
to let my man go 
And let some other Jane Doe
come and try to steal him
Oh!No Oh!No
Just crazy to let my man go 
and let some other Jane Doe
come and try to steal him
Oh!No Oh!No

Jane Doe (10x) 

Cause I'll be crazy 
to let my man go 
And let some other Jane Doe
come and try to steal him
Oh!No Oh!No
Just crazy to let my man go 
and let some other Jane Doe
come and try to steal him
Oh!No Oh!No

Cause I'll be crazy 
to let my man go 
And let some other Jane Doe
come and try to steal him
Oh!No Oh!No
Just crazy to let my man go 
and let some other Jane Doe
come and try to steal him
Oh!No Oh!No






