 
 
 
 
 
 Who really cares
 Who really cares
 When I talk 
 What I feel
 What I say
 nobody not really
 
 Who wants to take
 time to understand
 I would like someone to here me
 with some apathy
 I can't find
 Nobody not really
 
 maybe i'm invisible to the world
 Is anyone in the world even think of me
 As more than just a hopeless cause
 Maybe the world is not my block, my stoop, my life, my dream, my anything
 Anything
 
 Who wants to help
 Mama, oh she's so tired
 Papa, Oh you're not here
 II'm alone in and empty space
 With
 Nobody not really
 
 
 
 
 
 
 -= Alicia Keys - Nobody Not Really =-
 歌词网http://www.lrcgc.com欢迎您的光临! 

