Everyday I realize that this might be the last day of my life 
Walking down the street I find that I'm coming closer and closer to losing my mind 
'Cause when it rains, it pours 
Isn't life worth more? I don't even know what I'm hustlin' for 
You've gotta do what you gotta do just to make it through 
All the hard times that's going to face you 

This is the life, trying to survive 
This is the life, trying to survive 

Living will always be a struggle looking for someone to love you 
Looking back at single horrors, this madness makes me want to hide 
Slowly, internally, I'm dying 
Pillow case is wet from all my crying 
There is nothing more for me to live for 
Take me away, I can't live that life no more 

This is the life, trying to survive 
This is the life, trying to survive 

This is the life, trying to survive 
This is the life, trying to survive 

This is the life, trying to survive 
This is the life, trying to survive 

I'm just trying to get over 









