Mmhmn mmhmn
Lately when I look into your eyes I realize
You're the only one I need in my life
Baby I just don't know how to describe
How lovely you made me feel inside

You give me butterflyz
Got me flying so high in the sky
I can't control the butterflyz

You give me butterflyz
Got me flying so high in the sky
I can't control the butterflyz

It seems like the light you give???
From the start you told me I would be your queen
But never had I imagined such a feeling
Joy is what you bring
I want to give you everything

You give me butterflyz
Got me flying so high in the sky
I can't control the butterflyz

You give me butterflyz
Got me flying so high in the sky
I can't control these butterflyz

You and I are destiny
I know now you were made for me

Oh oh ooh 
I can't control it
It's driving me
Taking me over

You give me butterflyz
Got me flying so high in the sky
I can't control the butterflyz

You give me butterflyz
Got me flying so high in the sky
I can't control the butterflyz 











