 
 
 
 
 
 let me tell you something
 tell you how i feel
 when he comes around
 I get to feeling ill
 it's an achy feeling
 inside my chest
 it's like i'm goin into cardiac arrest
 
(Bridge)
  Adrenaline rushin in my body
  with all my power I just can't fight it
  now matter how hard I keep on tryin
  I can't deny I got this
  
(Chorus)
    Heartburn
    burning in my soul
    Heartburn
    call the fire department
    Heartburn
    It's out of control
    Heartburn
    
 You got me trippin, slippin
 Gettin besid myself
 I tried some medication
 But don't nothin help
 So I say Doctor, doctor
 Tell me wil I die
 And he said
 Count to 5 Alicia
 And I'm gonna be alright
 Let's go 1 2 3 4
 
Bridge & Chorus
 Taste so good I can't resist
 Getinharder to digest
 I can't take no more
 Gotta shakei off
 Now break it down
 And Take it to the ground wit me now
 Everybody say oh......
 
Chorus
  Shake it, Shake it
   Go 'head girl
  Shake it, shake it
   Oooooo
(repeat)
 
 
 
 
 
 
 
 -= Alicia Keys - Heartburn =-
 歌词网http://www.lrcgc.com欢迎您的光临! 

