Baby, silly for me to feel this way about you and her
Cuz I know she's been such a good friend
I know she has helped you through

Talkin late on the phone
Every night you've been callin
Private moments alone
And your heart soon be fallin
And I know she's a friend
But I can't shake the feeling
That I could be losing your heart

I think I'm jealous of your girlfriend
Although she's just a girl that is your friend
I think I'm jealous of your girlfriend
She shares a special part of you

You said that she's one well to see 
How deep you're in love with me
And intentions were not to get inbetween 
But I see possibilities

And you say that you feel
I'm the best thing in your life
And I know it's real
I see it in your eyes
There's no reason for me, to even feel this way
I know you just enjoy her company

I think I'm jealous of your girlfriend
Although she's just a girl that is your friend
I think I'm jealous of your girlfriend
She shares a special part of you 


