 
 
 
 
 
 Be what you wanna be
 See what you came to see
 Been what you wanna be
 I don't like what I see
 Like the coldest winter chill
 Heaven beside you... Hell within
 Like the coldest winter chill
 Heaven beside you... Hell within
 Like the coldest winter will
 Heaven beside you... Hell within
 And you think you have it still, heaven inside you
 So there's problems in your life
 That's fucked up, and I'm not blind
 I'm just see through faded, super jaded
 And out of my mind
 Do what you wanna do
 Go out and seek your truth
 When I'm down and blue
 Rather be me than you
 Like the coldest winter chill
 Heaven beside you... Hell within
 Like the coldest winter chill
 Heaven beside you... Hell within
 Like the coldest winter will
 Heaven beside you... Hell within
 And you wish you had it still, heaven inside you
 So there's problems in your life
 That's fucked up, and I'm not blind
 I'm just see through faded, super jaded
 And out of my mind
 Like the coldest winter chill
 Heaven beside you... Hell within
 Like the coldest winter chill
 Heaven beside you... Hell within
 Like the coldest winter will
 Heaven beside you... Hell within
 And you know you have it still, heaven inside you
 So there's problems in your life
 That's fucked up, but You're not blind
 You're just see through faded, overrated
 And out of your mind
 

