Mhmn bye bye

How do you love someone
That hurts you oh so bad
With intentions good
Was all he ever had

But how do I let go when I've
Loved him for so long and I've
Given him all that I could
Maybe love is a hopeless crime
Giving up what seems your lifetime
What went wrong with something once so good

How do you find the words to say
To say goodbye
If your heart don't have the heart to say
To say goodbye

I know now I was naive
Never knew where this would lead
And I'm not trying to take away
From the good man that he is

But how do I let go when I've
Loved him for so long and I've
Given him all that I could
Was it something wrong that we did
Because others infiltrated
What went wrong with something once so good

How do you find the words to say
To say goodbye
If your heart don't have the heart to say
To say goodbye

Is this the end are you sure
How should you know when you've never been here before
It's so hard to just let go
When this is the one and only love I've ever known

So how do you find the words to say
To say goodbye
If your heart don't have the heart to say
To say goodbye

(Fade out) 








