 
 
 
 
 Alice In Chains - A Looking In View
 
 www.lrcgc.com @ 活在當下 制作
 
 Hear foot steps creek the floor
 The shadows give away
 Someone outside the door
 Won't let em in
 
 Life damaged gives to crime
 A run down broke machine
 That steals your piece of mind
 Before you know it's gone
 Lay down Lay
 
 Silence burning on your tongue
 Keep us separate 
 Hiding in the darkest slumber
 Boiling to the surface
 A looking in view too long on the outside
 Desperate plans make sense to the low life
 A looking in view too long on the outside
 Desperate plans make sense to the low life
 
 These things I hate in you
 Also reflect it seems
 Distortion laced with spite
 Teach you how to leave
 Lay down Lay
 
 Hiding in the darkest slumber
 Boiling to the surface
 Crawling on your skin discomfort
 Makes you brake and run and stumble fall
 A looking in view too long on the outside
 Desperate plans make sense to the low life
 A looking in view too long on the outside
 Desperate plans make sense to the low life
 
 It's why you never tell me (what's on your mind)
 It's why you never tell me (what's on your mind)
 It's why you never tell me (what's on your mind)
 It's why you never tell me (what's on your mind)
 A looking in view too long on the outside
 Desperate plans make sense to the low life
 A looking in view too long on the outside
 Desperate plans make sense to the low life
 
 It's why you never tell me (what's on your mind)
 
 

