 
 
 
 

 You could buy me diamonds
 You could buy me pearls
 Take me on a cruise around the world
  Baby you know I'm worth it
 Dinner lit by candles, run my bubble bath
 Make love tenderly to last and last
 Wanna please wanna keep wanna treat your woman right
 Not just told but to show that you know she is worth your time
  You will lose if you choose to refuse to put her first
 She will if she can't find a man who knows her worth, mhmn 
     
   Cuz a real man knows a real woman when he sees her
   And a real woman knows a real man ain't afraid to please her
   And a real woman knows a real man always comes first
   And a real man just can't deny a woman's worth 
  Mhmn mhmn mhmn mhmn mhmn mhmn....
 If you treat me fairly I'll give you all my goods
 Treat you like a real woman should
  Baby I know you're worth it
 If you never play me, promise not to bluff
 I'll hold you down when shit gets rough
 She rolls the mile makes you smile all the while being true
 Don't take for granted the passion that she has for you
 She will if she can't find a man who knows her worth, oh 
 No need to read between the lines, 
 pell it out for you
 Just hear this song cuz you can't go wrong when you value
 A woman, woman, woman, a woman's worth 

