 
 
 
 
 At slow speed we all seem focused
 In motion we seem wrong
 In summer we can taste the rain
 
 I want you to be free
 Don't worry about me
 And just like the movies
 We play out our last scene
 
 Two can play this game
 We both want power
 In winter we can taste the pain
 
 In our short years, we come long way
 To treat it bad and throw away
 In our short years, we come long way
 To treat it bad and throw away
 
 I want you to be free
 Don't worry about me
 And just like the movies
 We play out our last scene
 
 You won't cry, I won't scream
 
 In our short years we come long way
 To treat it bad and throw away
 And if we make a little space
 A science fiction showcase
 In our short film, a love disgrace
 Dream a scene to brighten face
 In our short years we come long way
 To treat it bad, just to throw it away
 
 I want you to be free
 Don't worry about me
 And just like the movies
 We play out our last scene
 You won't cry, I won't scream
 

