 
 
 
 
 
 Alison Krauss - A Living Prayer
 In this world I walk alone
 With no place to call my home
 But theres one who holds my hand
 The rugged road through barren lands
 The way is dark the road is steep
 But He's become my eyes to see
 The strength to climb my griefs to bear
 The Savior lives inside me there
 In You're love I find release
 A haven from my unbelief
 Take my life and let me be
 A living prayer my God to Thee
 In these trials of life I find
 Another voice inside my mind
 He comforts me and bids me live
 Inside the love the Father gives
 In You're love I find release
 A haven from my unbelief
 Take my life and let me be
 A living prayer my God to Thee
 Take my life and let me be
 A living prayer my God to Thee
