 
 
 
 
 
 Alison Krauss - Crazy As Me
 So you're on your own lookin' down the road
 that goes only by one way
 And you don't need the signs to see lonely still runs both ways
 So who's the fool that would think the ties
 would be better off undone
 Did your heart even warn you
 when you veered from the path that was narrower and straight
 
 On the borderline
 Somewhere between the flight for freedom
 Feeling like you can't move on
 The chore will be the time
 Takes you off of my mind and out of my heart I know
 And when you cross over there's no turning back
 Once that burning bridge is gone
 
 I may lose but I'm in it for the long run
 Loving you for good reason could be the wrong one
 I don't wanna lose control but the heart won't learn
 To let it well enough for long
 
 On the borderline
 Somewhere between the flight for freedom
 Feeling like you can't move on
 The chore will be the time
 Takes you off of my mind and out of my heart I know
 And when you cross over there's no turning back
 Once that burning bridge is gone
 
 So you're on your own lookin' down the road
 that goes only by one way
