 
 
 
 
 Down to the River to Pray　(河中的祈祷) 
  艺人：Alison Krauss 
歌曲：Down to the River to Pray 

 

 As I went down in the river to pray

Studying about that good old way

And who shall wear the starry crown

Good Lord show me the way


Oh sisters let's go down

Let's go down come on down

Oh sisters let's go down

Down in the river to pray


As I went down in the river to pray

Studying about that good old way

And who shall wear the robe and crown

Good Lord show me the way


Oh brothers let's go down

Let's go down come on down

Come on brothers let's go down

Down in the river to pray


As I went down in the river to pray

Studying about that good old way

And who shall wear the starry crown

Good Lord show me the way


Oh fathers let's go down

Let's go down come on down

Come on fathers let's go down

Down in the river to pray


As I went down in the river to pray

Studying about that good old way

And who shall wear the robe and crown

Good Lord show me the way


Oh mothers let's go down

Come on down don't you want to go down

Come on mothers let's go down

Down in the river to pray


As I went down in the river to pray

Studying about that good old way

And who shall wear the starry crown

Good Lord show me the way


Oh sinners let's go down

Let's go down come on down

Oh sinners let's go down

Down in the river to pray


As I went down in the river to pray

Studying about that good old way

And who shall wear the robe and crown

Good Lord show me the way  

Alison Krauss  



 

 

 

  
 

