 
 
 
 
 
 Take me back to Anona street
 Fill my glass again
 With a bittersweet
 Cause I don't wanna see
 The life I have
 Thought the next time around
 Wouldn't be so bad
 
 Same mistake that I made before
 I'll be waking up
 On the kinlin' floor
 While the bells are ringing
 So low and sad
 Thought the next time around
 Wouldn't be so bad
 
 Same mistake that I made before
 I'll be waking up
 On the kinlin' floor
 I remember how
 I made you mad
 Thought the next time around
 Wouldn't be so bad
 
 I Thought the next time around
 Wouldn't be so bad
 Thought the next time around
 Wouldn't be so bad
