 
 
 
 
 
 I turned around
 Before I could run
 I found you already settled down
 In the back of my mind
 I know this is just a customary fever
 The moon is our deceiver
 That will leave you running blind
 
 You're heart is pullin'
 If I didn't know any better
 I'd be fallin deeper and deeper it's true
 I'd hear it callin'
 If I didn't know any better
 And I'd be in love with you
 
 Didn't want to
 The look in the eyes of the one that
 I would be drawn too
 I'm a moth lost in a fire
 And I know this
 Is just a beautiful illusion
 A case of the confusion
 Between love and desire
 
 You're heart is pullin'
 If I didn't know any better
 I'd be fallin deeper and deeper its true
 I'd hear it callin'
 If I didn't know any better
 And I'd be in love
 When the flame burns out
 If finally settles down
 And you forget
 I ever came around
 You're heart is pullin'
 If I didn't know any better
 I'd be fallin deeper and deeper its true
 I'd hear it callin'
 If I didn't know any better
 And I'd be in love with you
 
 I turned around
 Before I could run
 I found you already settled down
 In the back of my mind
