 
 
 
 
 
 Honey I know, you've been alone some
 Why don't you fool some, 'cause I love you
 And honey I know, I've been away some
 I've had to pay some, and you have too
 
 But the one thing I know that when I, I turn out the light
 visions of you dear, dance in the night. I've been
 put down, pushed around, apprehended and led downtown and I
 can't help it if I'm out of sight
 'cause I'm restless tonight
 
 Just can't stand bein' alone
 gonna have to change that someday
 There's a restless feeling in my bones, and I know
 that at times, it just won't go away
 
 So if it's all the same honey
 can't take the blame baby
 Can't play a game honey
 cause true is true
 
 And if in the end, the temptation wears you thin, honey I'll
 I'll just pretend that I leave it up to you
 
 But the one thing I know that when I, I turn out the light
 visions of you dear, dance in the night. I've been
 put down, pushed around, apprehended and led downtown. And I
 can't help it if I'm full of fight, cause I
 
 The one thing I know that when I, I turn out the light
 visions of you dear, dance in the night, I've been
 put down pushed around, apprehended and led downtown and I
 can't help it if I'm out of sight
 'cause I'm restless tonight
