 
 
 
 
 
 I left home when I was seventeen
 I just grew tired of falling down
 And I'm sure I was told
 The allure of the road
 Would be all I found
 
 And all the answers that I started with
 Turned out questions in the end
 So years roll on by
 And just like the sky
 The road never ends
 And the people who love me still ask me
 When are you coming back to town
 And I answer quite frankly
 When they stop building roads
 And all God needs is gravity to hold me down
 And the people who love me still ask me
 When are you coming back to town
 And I answer quite frankly
 When they stop building roads
 And there ain't no more highways to be found
 And I answer quite frankly
 When they stop building roads
 And all God needs is gravity to hold me down
