 
 
 
 
 
 Rain please go away
 Leave me alone, come another day
 My love is gone, this time to stay
 Rain, please go away
 
 It's tough to live the whole day through
 Thinkin' of her is all I do
 She's happy now, and I'm so blue
 Rain, she's cold like you
 
 If only the time wouldn't drag so slow
 Find a new love and let it grow
 I'm kiddin' myself, it don't happen that way
 Rain, please go away
 
 Rain please go away
 Leave me alone, come another day
 My love is gone, this time to stay
 Rain, please go away
