 
 
 
 
 
  Well, it's always we ramble, this river and I
  All along your green valleys, I work till I die
  My land I'll defend with my life need it be
  'Cause my pastures of plenty must always be free
  
 Green pastures of plenty from dry desert ground
 From the Grand Coulee Dam where the waters run down
 Every state in this union us migrants have been
 Lord, we come with the dust and we go with the wind
 
 California, Arizona, I harvest your crops
 Then it's on up North to Oregon to gather your hogs
 Take the beet from your ground,
 cut the grapes from your vine
 Just to place on your table your that light,
 sparkling wine
