 
 
 
 
 
 I'm used to being alone
 Except for six month playings without rings
 And phone bills that I've waited for
 This is the life that I choose
 I got no complaints if he is
 If he ain't, I guess he'll send me a rose
 Just don't ask me for the truth if you choose to lie honey
 And don't try to open my door with your skeleton key
 Some folks seem to think I only got one problem
 I can't find nobody as crazy as me
 
 I still love what I know
 I love to ride alone and sing a song and listen to the radio
 You can ride alone and if you change your mind, well
 That's just fine, but there is somethin' that you got to know
  Just don't ask me for the truth if you choose to lie honey
  And don't try to open my door with your skeleton key
  Some folks seem to think I only got one problem
  I can't find nobody as crazy as me
