 
 
 
 
 
 Alizée - J'ai Pas Vingt Ans!
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 C'est pas l'histoire d'un jour
 Qui rime avec amour,
 Plutot un long séjour
 Mais pas: un "pour toujours"
 J'veux pas d'un "pour la vie" qui mène au paradis,
 Moi j'ai le temps!
 C'est juste un compromis,
 un peu comme l'eau de pluie
 Qui devient l'océan...
 C'est pas l'enfer non plus
 Question d'habitude...
 Si c'est pas pour la vie, tant pis,
 Alors dis oui...
 
 J'aime pas l'habitude!
 J'aime pas quand ca dure!
 J'ai pas vingt ans...
 J'ai pas d'attitude... Même si j'ai l'allure!
 J'ai pas vingt ans...
 Et des talons aiguilles: un talent de fille,
 Mélodie du vent...
 Je change comme je rime, cachet d'aspirine,
 On est vieux à vingt ans...
 Moi j'ai le temps!

 C'est pas l'histoire d'amour
 Qui coule comme l'Adour
 Plutot un courant d'air
 Qui souffle sur ta terre
 J'veux plus d'un: je m'attache,
 qui m'ennuie et me fache
 Moi j'ai le temps!
 Plutot un coup d'audace,faut m'aimer à ma place
 Et m'attendre au tournant
 
   J'aime pas l'habitude!
   J'aime pas quand ca dure!
   J'ai pas vingt ans...
   J'ai pas d'attitude... Même si j'ai l'allure!
   J'ai pas vingt ans...
   Et des talons aiguilles: un talent de fille,
   Mélodie du vent...
   Je change comme je rime, cachet d'aspirine,
   On est vieux à vingt ans...
   Moi j'ai le temps!
  
   La la la la la...
  mélodie du vent
 
 Fin

