 
 
 
 
 
 Alizée - Coeur Déjà Pris
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 De t'attendre
 Si c'est ainsi
 Mais comprendre
 Que l'ennemie
 N'a pas de voix
 N'est pas celle qu'on croit
 Va comprendre
 Que c'est le temps qui nous uniras?
 
 En dormant
 Est-elle "toile"?
 Est-elle tendre, ses doigts
 Sont-ils aimants?
 Je vois ses gestes
 Qui ressemblent... aux miens
 Est-elle jeunesse, je laisse
 Le poids de mon destin... entre... tes mains
 Retiens
 
 Retiens-moi pour l'amour de l'autre
 Retiens-moi, ce n'est pas de ma faute
 Même, si je vois, c'est mon choix:
 Ton coeur est dé...jà pris, aus..
 ...si je crois, que l'amour est parfais, ainsi.
 Et retiens-moi
 C'était dit, je sais: ton coeur est pris, et
 Retiens-moi
 Même si c'est... ainsi.
 
 De t'attendre
 Si c'est ainsi
 Mais suprendre
 Tous les non-dits
 Je perds ma voix
 Quand je suis près de toi
 Va comprendre
 Si c'est le temps qui nous manquera?
 
 En dormant Est-elle "toile"?
 Est-elle tendre, ses doigts
 Sont-ils aimants?
 Je vois tes gestes
 Qui s'assemblent... au miens
 Des vraies caresses, je laisse
 Le poids de son chagrin...
 Entre... tes mains,
 Retiens...
 
 Retiens-moi pour l'amour de l'autre
 Retiens-moi, ce n'est pas de ma faute
 Même, si je vois, c'est mon choix:
 Ton coeur est dé...jà pris, aus..
 ...si je crois, que l'amour est parfais, ainsi.
 Et retiens-moi
 C'était dit, je sais: ton coeur est pris, et
 Retiens-moi
 Même si c'est... ainsi.
 
 
 Fin

