 
 
 
 
 
 Alizée - Amélie
 
 Little lonely 
 Little cloud over the sea 
 Through the rainbow 
 Summer seems long ago 
 Light in your eyes 
 Softly when you speak to me 
 But if you hide... 
 It won't be up to me 
 I 
 I see your shadow 
 Coming, floating above my dreams 
 Wherever you go 
 I'll be calling your name, I feel 
 Always on your side 
 If you tell me, that you love me 
 Hold on to your sky 
 Oh, Amélie mine, help me to fly 
    Amélie has gold for every soul 
    Amélie was told to be my angel 
    Amélie has melted every stone 
    Loving Amélie, coming from heaven 
    Amélie has gold for every soul 
    Loving Amélie, love will be, will be 
    Words of Amélie, words I follow 
    Mélodie de vie, mélo d'Amélie 
   
 A little lonely 
 Photographs over me 
 Sleeping beauty 
 No, I'm not, I'm ugly 
 And I wait 
 To see your sign, Oh, would I 
 Stay away 
 Until you are mine 
 And 
 Dawn is coming down 
 Feeling empty, falling slowly 
 Never let me down 
 Oh, Amélie mine, help me to fly 
 
 END
