 
 
 
 
 
 Alizée - I'm fed up
 
 Bubbles and water 
 Legs up for hours 
 My goldfish is under me 
 
 To bathe for hours 
 Makes my mouth water 
 I'm "foamely" ecstatic 
 
 It's not a problem 
 I lazy 'round 
 Bubbly and subborn 
 I lazy 'round 
 Melon and water 
 Is just a dream 
 It makes me wonder 
 Is it a "sin"? 
 
 Bubbles and water 
 Legs up for hours 
 "Bombs", you keep away from me! 
 
 Today lying low 
 Twisting up my toes 
 I swim in such harmony 
 
 So what bothers me: 
   I'm fed up with loneliness 
   With my uncle overstressed 
   Fumbling, crawling for something 
   That never shows, just a dream. 
   I'm fed up with creeps crying 
   Over the past, such a sin 
   Not to be cool, but a fool 
   If I could mess up their rules. 
   I'm fed up with your complaints 
   Baby, well I'm not a saint! 
   Fed up with the rain, the plane... 
   That makes me throw up again. 
   I'm fed up with all cynics 
   Bathing caps and all critics 
   I'm fed up with being fed up!
  Poor me! 
   
 Bubbles and water 
 Legs up for hours 
 My goldfish still under me! 
 
 Delight of pleasures 
 Aquatic treasures 
 A place out of misery, my fantasy
 
 END
 歌词网http://www.lrcgc.com欢迎您的光临! 

