 
 
 
 
 
 Alizée - Youpidoo
 
 Youpidoo 
 I'll remember you, oh 
 Youpidoo 
 Still be holding you, oh 
 Youpidoo 
 Gee, it's a lot to do! 
 Give me "two" 
 I'll see what I can do 
 Youpidoo 
 You've got to remember 
 Youpidoo 
 It won't last for ever 
 Youpidoo 
 So what really matters 
 Is that you 
 Got some... something under... 
 
    One day I'm gone! Today I ache 
    Three days of something much too fake 
    I see you talking to the bees!!! 
    All my goodbyes. Signed with no kiss 
    One day I'm gone. Today's a loss 
    Fried days of something that I lost 
    You see me walking down the streets 
    I walk away. Youpidoo, day 
  
 Youpidoo 
 There's no doubt about it 
 Youpidoo 
 You can't live without it 
 Youpidoo 
 You want me to prove it! 
 Want me to 
 Get down on my knees! Oh... 
 Youpidoo 
 You feel brokenhearted 
 Youpidoo 
 Life is so unstarted 
 Youpidoo 
 We were good together 
 Mon chouchou 
 Don't say never, ever!!!
  
 END
 歌词网http://www.lrcgc.com欢迎您的光临! 

