 
 
 
 
 
 Alizée - Hey! Amigo!
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 Déambule,
 Déhanche-toi plus
 Elle déambule,
 Dans tes avenues, tes rues,
 "Mets les hommes"...
 A ses pieds si tendres,
 Barcelone, fais lui bien comprendre:
 
 Qu'elle se trompe
 Quel qu'en soit l'émoi
 Elle se trompe,
 Car elle est comme toi, un chat
 Qui ondule
 Qui fait le dos rond
 Elle manipule, celui qui dit non
 Hey! Amigo!
 Elle veut du haut, elle veut ta peau
 Et sur son dos, un tatouage.
 Hey! Amigo! 
 Mi amigo, elle veut du beau
 Et d'un amour, sans maquillage.
 
 Déambule,
 Déhanche-toi plus
 Elle déambule,
 Dans tes avenues, tes rures.
 "Mets les voiles"...
 A son doux visage
 Barcelona, prends-la en otage.
 
 Elle se donne
 Quel qu'en soit le poids
 Oui, elle se donne,
 Car elle est comme toi, un chat
 Qui minaude...
 Qui feint, et salue l'homme
 Elle se sauve d'un bond
 Comme elle s'envole! 
  Hey! Amigo!
  Elle veut du haut, elle veut ta peau
  Et sur son dos, un tatouage.
  Hey! Amigo! 
  Mi amigo, elle veut du beau
  Et d'un amour, sans maquillage.
  
  Hey! Amigo!
  Elle veut du haut, elle veut ta peau
  Et sur son dos, un tatouage.
  Hasta luego,
  Mi amigo, elle veut du beau
  Et d'un amour sans maquillage.
  
 
 Fin

