 
 
 
 
 
 Alizée - I'm Not Twenty!
 
 Looking for paradise 
 Is always on my mind 
 Morning light shining right 
 Sing me a lullaby 
 
 Oh! Baby come to me 
 Bring back simplicity 
 I'm here, you see! 
 So why hang on to me? 
 Just write me poetry 
 If you're okey dokey! 
 Get up and start to smile, guy 
 Do it for me 
 Wake up, I'll come around man 
 Let's do "boogie-woogie" 
    It's not even a game 
    Get over your pain 
    I'm not twenty 
    Not even ashamed 
    Could we celebrate 
    'Cause I'm not twenty 
    And life goes on and on 
    I go as I come 
    Mélodie de vie 
    I fly all alone 
    A light little stone 
    You get old at twenty 
    And I want to be free! 
  
 Oh! Baby, baby mine 
 You're always on my mind 
 Having fun is just fine 
 Your love, I shall deny 
 Falling for me, indeed 
 Is diving in someone's need 
 Love is to strong! 
 I've fallen into me 
 And freedom's ecstacy! 
 You can never go wrong! 
 
 
 END
 歌词网http://www.lrcgc.com欢迎您的光临! 

