 
 
 
 

 美国乡村音乐
 tammy
 produce by:蒋大洋
 I hear the cottonwoods whispering above:
 Tammy, Tammy, Tammy*s in love.
 The old hootie owl hootie - hoos to the dove:
 Tammy, Tammy, Tammy*s in love.
 Does my lover feel what I feel when he comes near?
 My heart beats so joyfully,
 you*d think that he could hear.
 Wish I knew if he knew what I'm dreaming of.
 Tammy, Tammy, Tammy*s in love.
 music
 The breeze from the bayou keeps murmuring low:
 Tammy, Tammy, you love him so.
 When the night is warm, soft and warm,
 I long for his charms.
 I*d sing like a violin if I were in his arms.
 Wish I knew if he knew what I'm dreaming of.
 Tammy, Tammy, Tammy*s in love.
 Wish I knew if he knew what I'm dreaming of.
 Tammy, Tammy, Tammy*s in love.

