 
 
 
 
 
 Alizée - C'est Trop Tard
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 J'envie, les bulles... de tes savons
 J'envie, tes julles... j'envie tes jupons
 J'envie, tes pulls... qui sentent bon
 J'envie, les jours... où tu lui dis non!
 
 Jeudi c'est nul... Je dors ici.
 Je "dis ridicule..., je n'sais plus c'que j'dis!!!
 Jeudi c'est "mulles..." pour les "garcons"
 Un jeu de quilles... rien qu'un jeu de con!

 C'est trop tard! Pour l'histoire
 Bien trop tard! J'en ai marre
 C'est trop tard! Si tu pars
 Parce qu'entre nous c'était un peu bizarre...
 J'me barre!
 C'est trop tard! Pour y croire
 Bien trop tard! Oui, y'en a marre!
 C'est trop tard! Si c'est ton "art"
 ...Ou du cochon moi j'ai pas d'opinion.
 T'es con!
 
 J'envie, les notes... de tes chansons
 J'envie, tes potes... j'envie tes jurons
 J'envie, tes "folles"... intentions
 L'envie décolle... quand tu me dis non.
 
 Jeudi c'est colle... Je sors d'ici
 Je dis: l'école, ne sait pas c'que j'vis !
 Jeudi c'est l'homme... de mes nuits
 Qui me cajole... et qui m'éconduit.

    C'est trop tard! Pour l'histoire
    Bien trop tard! J'en ai marre
    C'est trop tard! Si tu pars
    Parce qu'entre nous c'était un peu bizarre...
    J'me barre!
    C'est trop tard! Pour y croire
    Bien trop tard! Oui, y'en a marre!
    C'est trop tard! Si c'est ton "art"
    ...Ou du cochon moi j'ai pas d'opinion.
   T'es con!
   
  Calamity, calamity, han-han
  Calamity, calamity, la vie
  
 
 Fin

