 
 
 
 
 
 Alizée - Youpidou
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 Youpidou
 J'ai quitté l'école
 Youpidou
 Et pas d'Interpol!
 Youpidou
 Délaissé mon homme
 Un voyou!
 Un vrai Al Capone

 Youpidou
 C'est bien lui qu'on nomme
 Youpidou
 Une grande personne
 Qui voit tout...
 Mais là, je m'intoxe
 Youpidou
 Et lui qui s'en moque! 
 
 Tes mots d'amour, c'est pas le jour!
 Un mot de trop, c'est ce qu'il faut.
 J'vais faire un tour, aux alentours...
 J'ai le moral au grand zéro.
 T'es mots d'amour, c'est pas le jour!
 Un mot de trop, c'est ce qu'il faut.
 J'vais méditer aux alentours...
 Tout quitter, coller les morceaux.

 Youpidou
 Je suis sur la route
 Youpidou
 Quitter coute que coute
 Youpidou
 Sa mine maussade
 Youpidou
 Je pars en ballade

 Youpidou
 C'est dans mon bolide
 Youpidou
 Que je fais le vide
 Rendez-vous
 Pour une vie solaire!
 G'noux, cailloux
 Et plus de galères!
 
   Tes mots d'amour, c'est pas le jour!
   Un mot de trop, c'est ce qu'il faut.
   J'vais faire un tour, aux alentours...
   J'ai le moral au grand zéro.
   T'es mots d'amour, c'est pas le jour!
   Un mot de trop, c'est ce qu'il faut.
   J'vais méditer aux alentours...
   Tout quitter, coller les morceaux.
  
 
 Fin

