 
 
 
 
 
 Alizée - Toc De Mac
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 J'm'ai pendu par les pieds...
 C'est le plus bizarre que j'ai fait!
 Descendu l'escalier
 Quatre à quatre pour te retrouver
 C'est vrai
 Tes allures "d'allumé!"
 C'est "l'hallu" de tout le quartier
 Tu es mon être parfait
 Mon double expresso, mon amphet!
 
 Tu m'as vu, tu m'as plu!
 Reconnue, la toc attitude!
 Tu es venu, en tutu
 Des idés... de grande aventure 
 Macher ses mots,
 Pas chez moi, pas chez touak!
 Chasser l'ego!
 Pourquoi qui?
 Pourquoi faire?
 L'alter ego!
 Tes choix c'est toc de mac!
 T'es hyper beau!
 Loue-moi loup, toute entière...
 
 J'mets la flute enchantée
 C'est le bal le mieux pour danser! Crevée,
 Flagada, fatiguée
 Mais... montées de joie plein la tête!
 Tu lis
 Les fleurs du mal "aimé"
 C'est le livre le mieux pour l'été!
 Tu es mon maitre à penser
 Mon maitre à faire des galipettes
      Macher ses mots,
      Pas chez moi, pas chez touak!
      Chasser l'ego!
      Pourquoi qui?
      Pourquoi faire?
      L'alter ego!
      Tes choix c'est toc de mac!
      T'es hyper beau!
      Loue-moi loup, toute entière...
  
 
 Fin

