 
 
 
 
 
 Alizée - Tempête
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 Brume, le jour se lève,
 Ombre et tempête...
 Il s'ennui.
 Elle, la Sainte Hélène qui sait sa fièvre,
 Lui dit:
 Rêve d'un autre rêve, d'une ile d'Elbe.
 Ton amie...
 C'est ta sêve, accours vers celle
 Qui t'es fidèle et puis t'oublie! 

 En amour
 Compter les batailles qui t'ont fait mal...
 Plus d'amour
 Tous les équipages ont pris le large.
 Pauvre amour
 Je cueille ta fierté qui s'est blessée...
 Oh! Amour
 Faut-il que ton deuil dure des années.
 Pour m'aimer
 
 Aigle, le jour s'élève
 Qui te célèbre
 C'est ainsi.
 Elle, la Belle Hélène, rejoint la terre des
 "Maudits"
 "L'ogre" git sous l'écorce, mais dans sa poche un...
 Lourd secret
 C'est lui l'homme, qui se mélange
 Aux pluies de cendres, que j'aimais.

  En amour
  Compter les batailles qui t'ont fait mal...
  Plus d'amour
  Tous les équipages ont pris le large.
  Pauvre amour
  Je cueille ta fierté qui s'est blessée...
  Oh! Amour
  Faut-il que ton deuil dure des années.
  Pour m'aimer
  
 
 Fin

