 
 
 
 
 
 Alizée - J'en Ai Marre!
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 J'ai la peau douce 
 Dans mon bain de mousse 
 Je m'éclabousse 
 J'en ris ...
 
 Mon poisson bouge 
 Dans mon bain de mousse 
 Je l'emmitoufle, je
 Lui dis
 
 J'ai pas de problèmes, je fainéante...
 Pas de malaises, je fainéante 
 Dans l'eau je baigne, c'est l'important 
 Bien à mon aise, dans l'air du temps
 
 J'ai la peau douce
 Dans mon bain de mousse
 Je brule à l'ombre
 Des bombes
 
 Tout est délice
 Délit docile :
 Je fais la liste
 Des choses...qui
 M'indisposent

 J'en ai marre de ceux qui pleurent.
 Qui ne roulent qu'à deuxà l'heure,
 Qui se lamentent et qui s'fixent
 Sur l'idée d'une idée fixe
 J'en ai marre de ceux qui ralent.
 Des extrêmistes à deux balles,
 Qui voient la vie tout en noir
 Qui m'expédient dans l'cafard
 J'en ai marre de la grande soeur,
 Qui gémit tout et qui pleure,
 Marre de la pluie, des courgettes
 Qui m'font vomir sous la couette
 J'en ai marre de ces cyniques,
 Et dans les prés, les colchiques,
 J'en ai marre d'en avoir marre ! Aussi
 
 J'ai la peau douce
 Dans mon bain de mousse
 Pas de secousses
 Sismiques...
 
 Je me prélasse
 Et me délasse
 C'est mon état aquatique
 Y'a comme un hic

  J'en ai marre de ceux qui pleurent.
  Qui ne roulent qu'à deuxà l'heure,
  Qui se lamentent et qui s'fixent
  Sur l'idée d'une idée fixe
  J'en ai marre de ceux qui ralent.
  Des extrêmistes à deux balles,
  Qui voient la vie tout en noir
  Qui m'expédient dans l'cafard
  J'en ai marre de la grande soeur,
  Qui gémit tout et qui pleure,
  Marre de la pluie, des courgettes
  Qui m'font vomir sous la couette
  J'en ai marre de ces cyniques,
  Et dans les prés, les colchiques,
 J'en ai marre d'en avoir marre ! Aussi
 J'en ai marre d'en avoir marre !
  
 
 Fin

