last night i dreamt of san pedro
  just like i'd never gone, i knew the song
  a young girl with eyes like the desert
  it all seems like yesterday, not far away
  chorus
  tropical the island breeze
  all of nature, wild and free
  this is where i long to be
  la isla bonita
  and when the samba played
  the sun would set so high
  ring through my ears and sting my eyes
  you spanish lullaby
  i fell in love with san pedro
  warm wind carried on the sea, he called to me
  te dijo te amo
  i prayed taht the days would last
  they went so fast
  tropical the island breeze
  all of nature, wild and free
  this is where i long to be
  la isla bonita
  and when the samba played
  the sun would set so high
  ring through my ears and sting my eyes
  you spanish lullaby
  i want to be where the sun warms the sky
  when it's time for siesta you can watch them go by
  beautiful faces, no cares in this world
  where a girl loves a boy
  and a boy loves a girl
  last night i dreamt of san pedro
  it all seems like yesterday, not far away
  tropical the island breeze
  all of nature, wild and free
  this is where i long to be
  la isla bonita
  and when the samba played
  the sun would set so high
  ring through my ears and sting my eyes
  you spanish lullaby
  tropical the island breeze
  all of nature, wild and free
  this is where i long to be
  la isla bonita
  and when the samba played
  the sun would set so high
  ring through my ears and sting my eyes
  you spanish lullaby
