 
 
 
 
 All 4 One - Ol' Fashion Lovin'
  LRC：www.lrcgc.com  朱古力 制作
 
 When did Chivalry, become such a crime,
 When you take her out, try showing up on time,
 And when you pick her up,
 Don't just wait out side, like some taxi ride,
 So if you want her (want her),
 to want you (want you),
 Here's exactly what you need to do.
  Show her some old fashion lovin'
   Like when a kiss meant somethan'
   When a man opened doors,
   And would give up his coat when she's cold,
   Bring back that old school lovin'
  When those three words meant somethan'
  When a man knew how to romance
  Ooh let's make (do) it that way,
  just like back in the day
  
 Just remember, What Aretha said,
 You Got to show her,
 Oohh show her some respect,
 Five minute love, just don't mean a thang,
 So if you want her (want her),
 to want you (want you),
 Here's exactly what she's gonna need from you
 Show her some ol' fashion lovin'
 Like when a kiss meant somethan'
 When a man opened doors,
 And would give up his coat when she's cold,
 Bring back that ol' school lovin'
 When those three words meant somethan'
 When a man knew how to romance
 Ooh let's make it that way,
 just like back in the day
 Flowers, and candy, and diamond are nice,
 But give her the things that money can't buy,
 Like quality time, Treating her right,
 And knowin what's on her mind
 Old fashion lovin'
 

