 
 
 
 
 All 4 One - The Day Life Began
  LRC：www.lrcgc.com  朱古力 制作
 
 Another day, lost in this veil of grey,
 Fading into night,
 It's like I'm blind,
 it's like I'm paralyzed,
 Don't feel like I'm alive
 The U appeared through the rain,
 Chased all my clouds away
 The day I found your love was the day life began.
 
 The first time I smelled a flower,
 The first time I felt the breeze,
 The first time I saw a rainbow, heard a melody
 Could never understand,
 beauty until I held your hand,
 The day I found your love was the day life began.
 
 Never knew why, people liked butterflies,
 Or watched the setting sun,
 To stare at the sky,
 seemed like a waste of time,
 Until I found the one,
 Who opened my eyes made me see?
 All the beauty surrounding me,
 The day I found your love was the day life began.
 
  The first time I smelled a flower,
  The first time I felt the breeze,
  The first time I saw a rainbow, heard a melody
  Could never understand,
  beauty till I held your hand,
   The day I found your love was the day life began.
 
 ...
  The day I found your love,
  was the day love began
  
 

