 
 
 
 

 Not ready for goodbye
 All 4 One
 Sittin' here starin' at the wall
 Another lonely tear falls
 I'm tryin' to write you this song
 But I can hardly see the page at all
 'Cause it's breaking my heart
 When I look in your eyes
 And I don't see me anymore
 Oh, and you're all I'm living for
 Baby, tell me that you still believe
 That you still love me
 The way I love you
 If you take your love away from me
 You know I would die
 'Cause I'm not ready for goodbye (Oh...oh...oh...)
 Baby, please pick up the phone
 Tell me I'm crazy, I got it all wrong
 I don't know what I'm gonna do
 I don't know how to live without you
 You are the first song
 My heart ever heard
 And baby, I - I believed every word
 You are my heart, my soul, my world
 Baby, tell me that you still believe {Still believe}
 That you still love me {That you still love me, baby}
 The way I love you {The way I love you}
 If you take your love away from me {Away from me}
 You know I would die {I would die}
 'Cause I'm not ready for goodbye {Goodbye}
 Every breath that I take, every beat of my heart
 You know it's all for you
 I wanna hold you, I wanna love you
 Forever and always
 Baby, tell me that you still believe {Tell me}
 That you still love me {That you still love me, baby}
 The way I love you {The way I love you}
 If you take your love away from me {Oh...oh...oh...}
 You know I would die {Oh...}
 'Cause I'm not ready for {Goodbye}
 Baby, tell me that you still believe (Tell me)
 That you still love me (That you still love me)
 The way I love you {The way I love you}
 If you take your love away from me
 (If you take your love away)
 I know I would die (I know I would die)
 'Cause I'm not ready for goodbye
 Goodbye, goodbye,goodbye
