 
 
 
 
 All 4 One - Regret
  LRC：www.lrcgc.com  朱古力 制作
 
 My friends told me we'd never last very long,
 And I would just tell them
 that they were dead wrong,
 They said your true colors would start to show,
 So man just cut your loses, let her go,
 I said this conversation's over,
 How they gonna tell me I don't know ya,
 I'm your soldier,
 Girl no one or nothing can change the way I feel,
 I don't regret, never ever telling you lies,
 Regret, not havin' a chick on the side
 Regret That I ever fell for you,
 Cause that's what people in love do,
 I don't regret, not hanging out with my crew,
 Regret, spending all my time with you,
 And I don't care what all of my friends say
 You're the best thing that's happened to me,
 
 Got no regrets, regrets
 since I've met you I have changed,
 They say hangin' with me is just not the same,
 It don't bother me, let them think that I'm done,
 It's only cause I know that you're the one,
 It's just cause they don't know you,
 And baby girl they don't get to hold you,
 not like I do,
 Girl no one or nothing can change the way I feel,
 I don't regret, never ever telling you lies,
 Regret, not havin' a chick on the side
 Regret That I ever fell for you,
 Cause that's what people in love do,
 I don't regret, not hanging out with my crew,
 Regret, spending all my time with you,
 And I don't care what all of my friends say
 You're the best thing that's happened to me,
 See I don't miss, the single life
 A party for me, is you by my side,
 Please believe that no one's more special to me
 Girl you're my everything
 
    Got no regrets, regrets
  I don't regret, never ever telling you lies,
  Regret, not havin' a chick on the side
  Regret That I ever fell for you,
  Cause that's what people in love do,
  I don't regret, not hanging out with my crew,
  Regret, spending all my time with you,
  And I don't care what all of my friends say
  You're the best thing that's happened to me
  
 

