 
 
 
 
 All 4 One - Blowin' Me Up
  LRC：www.lrcgc.com  朱古力 制作
 
 I never been the kind to shy
 away from a pretty face
 but something bout you got me so shook up
 
 But now I'm trying to talk myself
 into the perfect way of
 maybe telling you this could be love.
 You got me so gone, that I'm not strong, every,
 Time you're right next to me,
 My hearts on overload, It's bout to explode,
 Cause thats what you do to me,
 Oh girl you blowin' me up,
 You got me feelin' so stuck,
 I've never felt this way before,
 Baby you blew up my spot,
 I think I like it a lot,
 And I want you more and more,
 
 I been sittin' here can't bring myself to go nowhere,
 Can't leave until I get this off my mind,
 You lit the fuse in me, a lethal mix of TNT,
 And you're the one who can contain this fire
 You got me so gone, that I'm not strong, every,
 Time you're right next to me,
 My hearts on overload, It's bout to explode,
 Cause thats what you do to me,
   Oh girl you blowin' me up,
   You got me feelin' so stuck,
   I've never felt this way before,
   Baby you blew up my spot,
   I think I like it alot,
   And I want you more and more,
  
      You keep on blowin' me up,
      oh girl you keep on blowin me up,
      Babykeep on blowin' me up.
  
 

