 
 
 
 
 
 "Saints and Sinners" - "Love is Love"
  
 Love is love, uh, uh, uh, uh, uh 
 Love is love, uh, uh, uh 
 Something just kept upon me
 As you laid next to me this morning
 As you looked up into my eyes
 Suddenly I realise
 What I've been searching for
 I no longer have to look no more
 My chance to find my soul mate of man
 Has released the way that I am
 It's a feeling no one can describe (no one can describe)
 But I know the feeling's here tonight (it's here tonight)
 Desire tingles me to my very soul (ah, my very soul)
 And it deepens all my fears of letting go, of letting go
 Chorus:Love is love, you can't buy love
 It's a gift not an obligation
 It cannot lead to into temptation
 Love is love not a game
 And should always remain so...
 Love is love, you can't buy love
 It's a gift not an obligation
 It cannot lead to into temptation
 Love is love not a game
 And should always remain so...
 Love leading through all pain
 Love is never afraid
 It's the little things we do
 Any times they come from you
 Laughter, anger, tears or joy
 It's the love when we all know
 Me and you we fit just like a clove
 Oh, oh, love is love
 It's a feeling, I can't comprehend (no I, no I)
 But I know, to keep it I intend (to keep it I intend)
 Desire tingles me to my very soul (ah, my very soul)
 And it deepens all my fears of letting go, of letting go (deepens all my fears of letting go)
 Aahh...
 Interlude / Rap: Love is love, you can't buy love
 It's a gift not an obligation
 It cannot lead to into temptation
 Love is love not a game
 And should always remain so
 Love is love, you can't buy love
 It's a gift not an obligation
 It cannot lead to into temptation
 Love is love not a game
 And should always remain so
 Love is love
 Love is love is love
 Love is love
 Is love is love
 Love is love
 Love is love is love
 Love, love
 Love is love...
 
 Chorus:Love is love, you can't buy love
 It's a gift not an obligation
 It cannot lead to into temptation
 Love is love not a game
 And should always remain so...
 Love is love, you can't buy love
 It's a gift not an obligation
 It cannot lead to into temptation
 Love is love not a game
 And should always remain so...
 Chorus:Love is love, you can't buy love
 It's a gift not an obligation
 It cannot lead to into temptation
 Love is love not a game
 And should always remain so...
 Love is love, you can't buy love
 It's a gift not an obligation
 It cannot lead to into temptation
 Love is love not a game
 And should always remain so...
 Chorus:Love is love, you can't buy love
 It's a gift not an obligation 
 Love is love not a game
 And should always remain so...
 Love is love, you can't buy love
 It's a gift not an obligation
 Love is love not a game
 And should always remain so...
  
 Love is love...
爱上我的小狗！
 

