 
 
 
 They read you cinderella
 You hoped it would come true
 That one day your prince charming would come rescue you
 You like romantic movies
 And you never will forget the way you felt when romeo kissed juliet
 And all this time that you've been waiting
 You dont have to wait no more
   I can love like that
   I would make you my world
   Move heaven and earth if you were my girl
   I would give you my heart
   Be all that you need
   Show you your everything thats precious to me
  If you give me a chance
  I can love you like that X 3
 I'd never make a promise i dont intend to keep
 So when I say forever, forever's what I mean
 I aint no casanova but I swear this much is true
 I'll be holding nothin back when it comes to you
 You dream of love thats everylasting
 Well baby open up your eyes
 If you want tenderness, I got tenderness
 And see through to the heart of you
 If you want a man who will understand
 You dont have to look very far
 I can love you girl
 I can I can love you
  I can love you like that
 Oh yes I can love you
 Make you my world, always kiss and hug you
 Move heaven and earth

 -- AutoLyric (http://www.autolyric.com) --
