 
 
All Saints - Under the bridge
?par Calico
 Copyright Lyricsmania : http://www.lrcgc.com
 Sometimes I feel
 Like I don't have a partner
 Sometimes I feel
 Like my only friend
 Is the city I live in
 The city of cities
 As lonely as I am
 Together we cry
 
  I don't ever want to feel
  Like I did that day
  Take me to the place I love
  Take me all the way
 
 I drive on the streets
 'Cause he's my companion
 I walk through his feels
 'Cause he knows who I am
 He sees my good deeds
 And he kisses me windy
 I never worry
 Now that is a lie
 
  I don't ever want to feel
  Like I did that day
  Take me to the place I love
  Take me all the way
 
 One time
 Two times
 Three times
 Four times
 
 It's hard to believe
 That there's nobody out there
 It's hard to believe
 That I'm all alone
 At least I have his love
 The city he loves me
 As lonely as I am
 Together we cry
 
  I don't ever want to feel
  Like I did that day
  Take me to the place I love
  Take me all the way
 
  I don't ever want to feel
  Like I did that day
  Take me to the place I love
  Take me all the way
 All the way...
 Fait par Calico : calico@wordsmania.com
 

