 
 
 
 
 
 "Saints and Sinners" - "Ready, Willing and Able"
  
 I just can't get enough (I just can't get enough)
  I just can't get enough (I just can't get enough)
 I just can't get enough (I just can't get enough)
  I just can't get enough
 Tell me, who is this?
 There's somebody that I see (what do I see?)
 I've got to, get to know you
 You know I want you for me (I want you for me)
 You're so beautiful
 Wanna know inside
 There mystery's killing me (mystery, killing me)
 I can no longer fight
 Chorus:Let me tell you I'm ready
 I'm ready...
 Ready for love (ready for love)
 Willing and able (ohh)
 I can't get enough
 I just can't get enough
 Ready, I'm willing and able
 I'm ready (for your love)
 For your love
 Willing and able (mmm)
 I can't get enough 
 I just can't get enough
 Don't wanna fight it
 'Cause I'm feeling you ('cause I'm feeling you)
 Loving the chemistry (ihh)
 Do you love it too?
 First I had nothing (first I had nothing)
 But I feel my money (money)
 Since you've come around
 So...
 
 I just can't get enough 
 (I just can't get enough)
 I just can't get enough
 Since you've come around
 So...
 (I just can't get enough)
 I just can't get enough
 (I just can't get enough)
 I just can't get enough
 Since you've come around 
 So...
  
 Since you've come around
 So...
 
 I just can't get enough
 Since you've come around So...
 Chorus:Let me tell you I'm ready
I'm ready...
 Ready for love (ready for love)
 Willing and able (ohh)
 I can't get enough
 I just can't get enough
 Ready, I'm willing and able
 I'm ready (for your love)
For your love
 Willing and able (mmm)
 I can't get enough 
 I just can't get enough
 I just can't get enough
 (I just can't get enough)
 I just can't get enough
 (I just can't get enough)
 I just can't get enough
 I'm ready
 I just can't get enough
 For you love, your love, your love
 
(Since you've come around 
So...
I just can't get enough
Of your love)
爱上我的小狗！
 

