 
 
 
 
 All 4 One - If Sorry Never Comes
  LRC：www.lrcgc.com  朱古力 制作
 
 Fade from black to white, Our time is over,
 Still haven't heard from you,
 ished with out a clue,
 I know you're hurting,
 but at least tell me that you're OK,
 Admit to my mistake, and you should know that,
 It's killing me inside, and I'm not tryin' to hide,
 I wrote this letter but Id rather say it face to face,
  Cause If sorry never comes,
  My heart will not go on,
  Until I make this right,
  So baby please let me apologize,
  Cause I'll never love again, until I get the chance,
  To right this wrong I've done,
  I can't move on,
  If sorry never comes
 Winter turns to spring, And I am changing,
 Now I'm a different guy, hurting you changed my life,
 I wanna tell ya, but you never answer my phone call s,
 I'm prayin' everyday, that you'll forgive me,
 Cuz I need to hear you say,
 you're hearts not filled with hate,
 I'm writing letter's but I'd rather see you face to face,
 Cause If sorry never comes,
 My heart will not go on,
 Until I make this right,
 So baby please let me apologize,
 Cause I'll never love again, until I get the chance,
 To right this wrong I've done, I can't move on,
 If sorry never comes
 I'm tired of thinkin,
 tired of dreamin' Im losing sleep,
 I need some closure cause this pain is to much for me,
 Just a minute of your time, let say whats on my mind,
 Then you can go on with your life.
 
 

