 
 
 
 
 All 4 One - I Luv That Girl
  LRC：www.lrcgc.com  朱古力 制作
 
 Cause, I luv the way she moves, she grooves,
 Her shoes, she's smooth, I luv her hair,
 her teeth, her nails, her feet,
 I luv her laugh, her cry, her lips, her eyes,
 she's my future, my world,
 AND I LUV THAT GIRL
 
 I've been feeling like,
 this girl just might be the one,
 
 Cause she got my heart on lock,
 like the warden of a prison,
 
 And every time we touch,
 I just get all warm inside,
 
 I'm so glad she's mine,
 listen and I'll tell U why,
 
 Cause, I luv the way she moves, she grooves,
 Her shoes, she's smooth, I luv her hair,
 her teeth, her nails, her feet,
 I luv her laugh, her cry, her lips, her eyes,
 she's my future, my world,
 AND I LUV THAT GIRL
 
 She's my only drug,
 a kiss from her and i'm all strung out,
 
 No need for getting help,
 cause I know I'm way past that now,
 
 I tell her every day,
 U won't ever get rid of me,
 
 Cause she's got me so open,
 I ask her for permission 2 breath,
 Cause, I luv the way she moves, she grooves,
 Her shoes, she's smooth, I luv her hair,
 her teeth, her nails, her feet,
 I luv her laugh, her cry, her lips, her eyes,
 she's my future, my world,
 AND I LUV THAT GIRL
 
 I'm gonna be with her until
 the day we're both old and gray,
 And even after that she's still gonna be with me,
 And if I never see nobody
 else that's alright with me,
 Cause she's the only one that I need
 
  Cause, I luv the way she moves, she grooves,
  Her shoes, she's smooth, I luv her hair,
  her teeth, her nails, her feet,
  I luv her laugh, her cry, her lips, her eyes,
  she's my future, my world,
  AND I LUV THAT GIRL
 
 

