 
 
 
 
 All 4 One - Go
  LRC：www.lrcgc.com  朱古力 制作
 
 Me and my dudes hanging out,
 Just came to have a good time,
 
 This mommy's checkin me out,
 Smiling and winkin her eye,
 
 Then she steps up to me,
 grabs my hand, takes me to the floor,
 And when she starts to dance,
 I knew trouble was at my door,
 
 Cause I got a girl at home,
 And she's trusting me to, do the right thing,
 And I just came to have some fun,
 I didn't come to hook up with anyone.
 If I was single still,
 I would stay and chill,
 I gotta go, go, go, go,
 I need to escape, fore it's to late,
 I gotta go, go, go, go, go, go
 
 U pushin' all up on me,
 Baby It's turnin' me on,
 
 And In a second or two,
 I'm gonna do something wrong,
 
 And if I don't intervene,
 ain't no tellin' what I'm gonna do
 
 Cause I know that my girl,
 don't want me hangin' out with you,
 
 Girl u makin this to hard,
 and its killing me to have to leave
 I just came to have some fun,
 I didn't come to hook up with anyone.
 If I was single still,
 I would stay and chill,
 I gotta go, go, go, go,
 I need to escape, fore it's to late,
 I gotta go, go, go, go, go, go
 
 Baby I must admit that I am attracted to you.
 But I don't wanna mess up,
 Won't take the chance of losing every thing
 that I have for a one night affair
  If I was single still,
  I would stay and chill,
  I gotta go, go, go, go,
  I need to escape, fore it's to late,
  I gotta go, go, go, go, go, go
 
 

