 
 
 
 
 All 4 One - My Child
  LRC：www.lrcgc.com  朱古力 制作
 
 Girl I know you think that it's me you're hurting
 By denying me the right
 To take part in his life
 That ain't fair to him, And it just ain't right
 And I know you think I don't deserve it
 But for our child's sake
 Don't make this mistake
 Don't make him choose between us (oh)
 Remember the words that I told ya (yeah)
 He's gonna resent you when he's older
 And trust me, you don't want that type of pain
 
 He's a part of me that you know you can't deny
 And baby no matter how hard you try,
 And when you look at him you'll see me in his eyes
   It may seem right now
   But soon you'll find out
   Just who you're hurting babe
   Let me see my child
   Before its too late
   His heart fills with hate
   We've got to work this out
   Now let me see my child
  
 You can't tell me he don't ever ask about me
 Can you tell him the truth, about me and you
 Cause I'm gonna do what I'm supposed to do,
 
 You have to know that It's not a game
 Cuz, I'm here to stay
 The child bears my name,
 my blood runs through his veins
 I'm sorry that makes you unhappy
 The child needs to know his own daddy
 So swallow your pride
 He needs me in his life
 
 See I love him every bit as much as you (yes I do)
 But just try to put yourself in my shoes
 Cause if you were me
 What would you do
 Now I know
 We both have regrets
 For the sake of that boy
 Let's forgive and forget
 
 And I know
 That it's easier to fight
 But just look at him
 You have to see
 The thing we did right
 (Child) Let me see my
 (Child) I've got to see my
 (Child) you're hurting him
 (Child) you're hurting him
 (Child) he needs me in his life
 (Child) I've got to show him how to be a man
 (Child) I've gotta see him, I wanna see him
 (Child) Let me see him I wanna see my
 (Child) Yeah My
 (Child) Tell 'em D
 I've got to see him
 (Child) yeah
 
 

