 
 
 
 
 Whoppin Over You
 
 Im into somthing
 Something way really cool
 Mr DJs got me started
 I got my eyes set on you
 I feel fine
 The dancefloor is mine
 I move into the DJ playing beats
 Watch me, move my body
 You feelin like you wanna leave yourself
 I got my boots on
 Im feeling mighty strong
 As I ride all upon you
 Baby bring it on
 How you diggin that?
 Do you like my cowboy hat?
 I dance like a kitty-cat
 Yo, this beats flat
 Wanna come along for the ride
 Cos I know that its good love.
 You got me whoopin over you
 If you wanna let me drive,
 Its alright, cos its good love 
 You got me whoopin over you
 Let me tell you something,
 You know you got me whoopin over you (You got me whoopin)
 You got me whoopin over you
 
 Im completely different
 A funk diva on the floor
 Im not quite like the other girls
 Now I want you even more
 Good or bad to the bone
 Its where you wanna be
 Can you feel it in your feet
 How you diggin that?
 Do you like my cowboy hat?
 I dance like a kitty-cat
 Yo, this beats flat
 Wanna come along for the ride
 Cos I know that its good love.
 You got me whoopin over you
 If you wanna let me drive,
 Its alright, cos its good love 
 You got me whoopin over you
 Let me tell you something,
 You know you got me whoopin over you
(You got me whoopin)
 You got me whoopin over you
 Say what, say what Na na now
  Say what, say what Na na now
 Say what, say what
  Say what, Na na now
  Say what, say what Na na now
 I got my boots on
 Im feeling mighty strong
 As I ride all upon you
 Baby bring it on
 How you diggin that?
 Do you like my cowboy hat?
 I dance like a kitty-cat
 Yo, this beats flat
 Wanna come along for the ride
 Cos I know that its good love.
 You got me whoopin over you
 If you wanna let me drive,
 Its alright, cos its good love 
 You got me whoopin over you
 Let me tell you something,
 You know you got me whoopin over you
 (You got me whoopin over you)
 You got me whoopin over you
 
 You got me whoopin over you
 
 (You got me whoopin over you)
 You got me whoopin over you 
 
 爱上我的小狗！ http://www.lrcgc.com欢迎您的光临!
 

