 
 
 
 
 All 4 One - Perfect
  LRC：www.lrcgc.com  朱古力 制作
 
 In a story book love affair,
 Everyone always win's,
 And the love that we choose to share,
 Starts where all those, fairy tales end,
 And I, know they'll be times,
 That I might make you cry,
 But always remember that
 I, I am not perfect,
 but baby I'm perfect for you,
 Cause everyday you tell me that it's true,
 And I, I know you're not perfect,
 But baby you're perfect for me,
 you're perfect for me, you're perfect for me
 
 There are things I could work on,
 There are things I could Change,
 But the love that I feel you,
 Will always be there, I swear on my name
 So If you're down for the ride,
 I'll stand by your side
 As long as you know that, 
 I, I am not perfect,
 but baby I'm perfect for you,
 Cause everyday you tell me that it's true,
 And I, I know you're not perfect,
 But baby you're perfect for me,
 you're perfect for me, you're perfect for me
 And I, I wont expect more out of you,
 Then what I put in, baby I understand,
 That all of us make some mistakes,
 But love conquers all, even when we fall,
  I, I am not perfect,
  but baby I'm perfect for you,
  Cause everyday you tell me that it's true,
  And I, I know you're not perfect,
  But baby you're perfect for me,
  you're perfect for me, you're perfect for me
 
 

