 
 
 
 
 
 Distance
 
 Home, Oooooh
 Ooooohhhh, Um
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 On the other side of the world
 Alone without my girls
 Time was on my side
 Spoke to you on the phone
 I hope you're all alone
 If I had things my way...
 But then I cant so let me say
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 Seems like its been so long
 Can't remember where I'm from
 My mission never ends
 I've even made new friends
 I know you're missing me
 That's the way its got to be
 If I could come home for one more day...
 But I cant so let me say
 At this time I cannot feel you, I cannot see
 They don't know I'm taken 
 I'm sticking for being free
 But I'll never know if your heart is with another, ooh!
 Its a distance from you
  Its a distance from you
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 
 Its a distance, Its a distance
 Its a distance from you
 
 At this time I cannot feel you, I cannot see
 They dont know I'm taken 
 I'm sticking for being free
 But I'll never know if your heart is with another, ooh!
 Its a distance from you
  Its a distance from you
 
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 Sitting on my own
 A long way from home
 Its a distance from you
 And I'm thinking about you too
 
 Its a distance from you
  Its a distance from you
 Its a distance from you
 And I'm thinking about you too
 Its a distance from you
  Its a distance from you
 Its a distance from you
   Its a distance from you
 Its a distance from you
 It's a dis -ahhhh
 And I'm thinkin about you too
 
 爱上我的小狗！
 

