 
 
 
 
 
 "Saints and Sinners" - "I Feel You"
  
 Fortunately I've been blessed
 Blessed with love and happiness (happiness)
 Who'd have known a soul so
 Pure could reach, and save my loneliness (loneliness)
 When I think that
 Day to day, I live life (life)
 So full of complications
 So, but by the thought of lies (thought of lies) And of tribulation
 But I just smile (but I just smile)
 At the photo of you (at the photo of you)
 By my side
 Chorus:And everyday my hopes evolve
 When I see you
 And all around my world is hope
 I've no need to
 Be insecure, I'm self assured
 Every time I feel you
 I feel you
 
 People fall and lose their way
 But cause of you I know
 I'll stay (know I'll stay, I know I'll stay)
 Guided by our love, oh
 Always have a reason to fade our way
 (loving is leading the way)
 Never give up on your loving
 You're the one that keeps my heart growing
 Never give up on your loving 
 You're the one that keeps my heart growing, growing
 Day to day I live a life (life)
 So full of complications
 So, but by the thought of lies (thought of lies) And of tribulation
 But I just smile
 At the photo of you
 By my side
 Chorus:And everyday my hopes evolve
 When I see you
 And all around my world is hope
 I've no need to
 Be insecure, I'm self assured
 Every time I feel you
 I feel you
 Aah...
 Chorus:And everyday my hopes evolve
 When I see you
 And all around my world is hope
 I've no need to
 Be insecure, I'm self assured
 Every time I feel you
 I feel you
 Never give up on your loving
 You're the one that keeps my heart growing, growing
 Never give up on your loving 
 You're the one that keeps my heart growing, growing
  Never give up on your loving
  You're the one that keeps my heart growing, growing
 Chorus:And everyday my hopes evolve
 When I see you
 And all around my world is hope
 I've no need to
 Be insecure, I'm self assured
 Every time I feel you
 I feel you
 Chorus:And everyday my hopes evolve
 When I see you
 And all around my world is hope
 I've no need to
 Be insecure, I'm self assured
 Every time I feel you
 I feel you
 
 Aah...
 爱上我的小狗！
 

