I swear by the moon and the stars in the sky
And I swear like the shadow that's by your side
I see the questions in your eyes
I know what's weighing on your mind
You can be sure I know my heart
`Coz I'll stand beside you through the years
You'll only cry those happy tears
And though I make mistakes
I'll never break your heart
And I swear by the moon and the stars in the sky
I'll be there
I swear like a shadow that's by your side
I'll be there
For better or worse, till death do us part
I'll love you with every beat of my heart
And I swear
I'll give you every thing I can
I'll build your dreams with these two hands
We'll hang some memories on the walls
And when just the two of us are there
You won't have to ask if I still care
`Coz as the time turns the page, my love won't age at all
And I swear by the moon and the stars in the sky
I swear like the shadow that's by your side
I'll be there
For better or worse, till death do us part
I'll love you with every beat of my heart
And I swear
I swear by the moon and stars in the sky
I'll be there
I swear like the shadow that's by your side
I'll be there
For better or worse, till death do us part
I'll love you with every beat of my heart
I swear, I swear, oh I swear


