 
 
 
 
 
 "Saints and Sinners" - "Dreams"
  
 Here I go again
 Got a broken heart
 This time I'll get stronger
 No grieving 'till the break of dawn
 Ain't falling easily no longer
 Chorus:Dreams I dream
 Will at last come true
 Skies will clear
 Leaving me bright and blue
 I will raise my glass to my heart and say
 Here's to tomorrow, not yesterday
 
 Here's not to dreams 
 That don't come true
 Here's not to what was me and you
 Here's not to all the days gone by
 And to the truth that lived a lie
 Chorus:Dreams I dream
 Will at last come true
 Skies will clear
 Leaving me bright and blue
 I will raise my glass to my heart and say
 Here's to tomorrow, not yesterday
 Chorus:Dreams I dream
 Will at last come true
 Skies will clear
 Leaving me bright and blue
 I will raise my glass to my heart and say
 Here's to tomorrow, not yesterday
 Dreams I dream
 Will at last come true
 Skies will clear (Skies will clear)
 Leaving me bright and blue (Leaving me bright and blue)
 I will raise my glass to my heart and say (I will raise my glass to my heart and say)
 Here's to tomorrow (morrow, morrow, morrow, morrow.....)
 My words are whisper
 I silence I shout
 No Hallmark card can spell it out
 Deep down inside
 You know I care
 There's nothing to say 'bout the love we shared
 
 Chorus:Dreams I dream
 Will at last come true
 Skies will clear
 Leaving me bright and blue
 I will raise my glass to my heart and say
 Here's to tomorrow, not yesterday
 Chorus:Dreams I dream
 Will at last come true
 Skies will clear
 Leaving me bright and blue
 I will raise my glass to my heart and say
 Here's to tomorrow, not yesterday
 Chorus:Dreams I dream
 Will at last come true
 Skies will clear
 Leaving me bright and blue
 I will raise my glass to my heart and say
 Here's to tomorrow, not yesterday
 
 

