 
 
 
 
 
   I swear ! 我发誓！
    By the moon & the stars in the skies.当着天上的星星月亮
    And I swear ! 我发誓！ 
    Like the shadow that's by Ur side.如同守候你的背影
 
 I see the questions in Ur eyes.我看见你眼中闪烁着疑问
 I know what's weighing on Ur mind.也听见你心中的忐忑不安
 U can B sure I know my part.你可以安心,我很清楚我的脚本
 'Cause I'll stand beside U through the years.在往后共渡的岁月里
 U'll only cry those happy tears.你只会因为喜悦而流泪
 And though I'd make mistakes.即使我偶尔会犯错
 I'll never break Ur heart.也不会让你心碎
          I'll be there.我必在你左右
   For better or worse.无论丰腴困厄
   Till death do us part.至死不渝
  I'll love U with every beat of my heart!我用我每个心跳爱你
 作者:孤魂野鬼 QQ:31329448
 I gove U everything I can.我愿给你一切我所能给的
 I'll build Ur dreams with these two hands.用双手为你筑梦
 We'll hang some memories on the walls.将最美好的回忆挂在墙上
 And when(And when)Just the two of us are there.当你我独处
 U won't have 2 ask if I'd still care.你不在对我的爱存疑
 'Cos as the time turns the page.任时光荏苒
 My love won't age at all.我的爱永不老去
 And I swear(I swear)! 我发誓！
 I swear(And I swear)! 我发誓！
 
 I Swear(I swear)! 我发誓！
 Better Or Worse.丰腴困厄
 Oh ! No ! 哦,不！
 I'll love U with every single beat of my heart.我用我每个心跳爱你！
 And I swear,I swear,I Swear ! 我发誓！


