 
 
 
 
 I've crossed the deserts for miles
 Swam water for time
 Searching Places to find
  A piece of something to call mine(I'm coming)
 Coming closer to you
 Went Along many moors
 walked through many doors
 The Place where I wanna be is the plane
  I can call mine(I'm coming)
 Coming closer to you
  I'm moving I'm coming
  Can you hear,what I hear
  It's calling you my dear
  Out of reach (take me to my beach)
  I can hear it,calling you
  I'm coming not drowning
  Swiming closer to you
 
 
 Never been here before
 I've been ticked out I'm sure
 I'm searching for more
  I've got something thats all time
 Take me somewhere I can breathe
 I've got so much to see
 This is where I want to be
  In a Place I can call mine
 Moving,coming
 Can you hear what I hear?(hear it out of reach)
 I hear it calling you
 Swimming closer to you
 Many faces I have seen
 Many places I have been
 Walked the deserts,swam the shores
 (Coming closer to you)
 Many faces I have Known
 Many way in which I've grown
 Moving closer on my own(Coming closer to you)
  I move it I feel it
  I'm coming not drowning
  I'm moving I'm coming
  Can you hear,What I hear
  It's calling you my dear
  Out of reach(Take me to my beach)
  I can hear it ,calling you
  i'm coming not drowning
  Swimming closer to you(Take me to my beach)
 制作：Rige http://www.lrcgc.com
 

