
 
 
 
 
 
                   Bring it on, bring it bring it on a
 Never stop giving good love
 Cause that's what I call you for
 (Yeah, what's up baby)
 Never stop baby give it up
 Cause I know where it came from you got more
 I like playing games, and if it's all the same
 You can bring it on with the rough stuff
 And give me your love I don't wanna be tamed
 I need a man to be a real man
 In order what I got in store
 Always finish what you start baby
 And always having you beg for more
 You know I wanna be diggy down boy
 But I don't get around
 Jimmy has to ride in your pocket
 Or lock him in your wallet
       It's just a bootie call
        (It's a bootie call)
 Gaining you it is baby
 And games are always good to have
 You never let me down
 I'm always happy when you make me laugh
 But don't try to find
 This heart of mine
 Emotions are coming to my head
 So don't be mislead
 My heart doesn't need to be bled
 Only trying to be smart baby
 Don't need the rollercoaster ride
 I've been and seen and done it all, yeah, yeah
 Don't want you messing with my mind
 So don't be a fool
 Keep this as your number-one rule
 Good lovin's not always from the heart
 You gotta be smart, ha ha
 Stay just the way you are
 (Tell me do you have your baby)
      It's a bootie call
  It's a bootie
 Please hang up and try your call again
 Please hang up now
 This is a recording
 

