 
 
 
 
  Night swimming, beach walking
 Always silent, never talking
 Then you call my name and I know inside
 I love you 
 Sail away I miss you more
 Until you see the shore
 There I will be watching, anticipating 
 Each moment is new
 Freeze the moment
 Each moment is cool
 Freeze the moment 
 I wouldn't wanna be anywhere else but here
 I wouldn't want to change
 Anything at all (anything oh I)
 I wouldn't take everything out on you
 Though I know I do
 (Although I know I do)
 Everytime I fall 
 Day dreaming, chain smoking
 Always laughing, always joking
 I remain the same, did I tell you that
 I love you 
 Brush your teeth and pour a cup of
 Black coffee out
 I love to watch you do that everyday 
 The little things that you do
 Each moment is new
 Freeze the moment
 Each moment is cool
 Freeze the moment 
 I wouldn't wanna be anywhere else but here
 I wouldn't want to change
 Anything at all (anything oh I)
 I wouldn't take everything out on you
 Though I know I do
 (Although I know I do)
 Everytime I fall 
 mmm-mmm-mmm-mmm
 Each moment is cool
 mmm-mmm-mmm-mmm
 Freeze the moment 
 I wouldn't wanna be anywhere else but here
 I wouldn't wanna change
 Anything at all (anything oh I)
 I wouldn't take everything out on you
 Though I know I do
 (Although I know I do)
 Everytime I fall (everytime I fall I) 
 I wouldn't wanna be anywhere else but here
 (Oh anywhere but here)
 I wouldn't wanna change
 (I wouldn't wanna change)
 Anything at all (anything oh I)
 I wouldn't take everything out on you
 Though I know I do
 (Although I know I do)
 Everytime I fall 
 Night swimming, beach walking
 Always silent, never talking
 Then you call my name and I know inside
 I love you 
 Sail away I miss you more
 Until you see the shore
 There I will be waiting, anticipating 
 

