 
 
 
 
 
"Saints and Sinners" - "Black Coffee"
 Night swimming, beach walking ~"Saints and Sinners" - "Black Coffee"~
 Always silent, never talking
 Then you call my name
 And I know inside I love you
 Sail away I miss you more
 Until you see the shore
 There I will be waiting, anticipating
 Bridge:Each moment is new
 Freeze the moment
 Each moment is cool
 Freeze the moment
 
 Chorus:I wouldn't wanna be
 Anywhere else but here
 Wouldn't wanna change
 Anything at all (anything oh I)
 I wouldn't wanna take
 Everything out on you
 Though I know I do (although I know I do)
 Every time I fall
 
 Daydreaming, chain-smoking
 Always laughing, always joking
 I remain the same
 Did I tell you that I love you?
 Brush you teeth, pour a cup of black coffee out 
 I love to watch you do that every day
 The little things that you do
 Bridge:Each moment is new
 Freeze the moment
 Each moment is cool
 Freeze the moment
 
 Chorus:I wouldn't wanna be
 Anywhere else but here
 Wouldn't wanna change
 Anything at all (anything oh I)
 I wouldn't wanna take
 Everything out on you
 Though I know I do (although I know I do)
 Every time I fall
 
 mmm-mmm-mmm-mmm
 mmm-mmm-mmm-mmm
 Each moment is cool (mmm-mmm-mmm-mmm)
 Freeze the moment
 
 Chorus:I wouldn't wanna be
 Anywhere else but here
 Wouldn't wanna change
 Anything at all (anything oh I)
 I wouldn't wanna take
 Everything out on you
 Though I know I do (although I know I do)
 Every time I fall
 Chorus:I wouldn't wanna be
 Anywhere else but here
 Wouldn't wanna change
 Anything at all (anything oh I)
 I wouldn't wanna take
 Everything out on you
 Though I know I do (although I know I do)
 Every time I fall
 
 Night swimming, beach walking
 Always silent, never talking
 Then you call my name
 And I know inside I love you
 Sail away I miss you more
 Until you see the shore
 There I will be waiting, anticipating
 
 爱上我的小狗！
 

