Li da di
Li da di
Li da di da di da li

Li da di
Li da di
Li da di da di da li

Don't you know that when you touch me baby that it's torture
Brush up against me I get chills all down my spine
When you talk to me it's painful
You don't know what you do to this heart of mine

Don't make this one dimensional
The way I feel is sexual
The way I feel is sexual
It can't just be intellectual
The way I feel is sexual
The way I feel is sexual
When you're next to me

Li da di
Li da di
Li da di da di da li

Li da di
Li da di
Li da di da di da li

I confess I watch your mouth move baby when you're speaking
Study your body when you walk out of the room
You'll see how much you value my friendship
But I want you addicted to my perfume

Don't make this one dimensional
The way I feel is sexual
The way I feel is sexual
It can't just be intellectual
The way I feel is sexual
The way I feel is sexual
When you're next to me

When you're next to me

When you're next to me

When you're next to me

Li da di
Li da di
Li da di da di da li

Don't make this one dimensional
The way I feel is sexual
The way I feel is sexual
It can't just be intellectual
The way I feel is sexual
The way I feel is sexual
When you're next to me

When you're next to me

When you're next to me

When you're next to me

Li da di
Li da di
Li da di da di da li
