 
 
 
 
 
 I could stay awake just 2 hear U breathing.我可以不眠到天光只为听你的呼吸
 Watch U smile while U're sleeping.只为看你熟睡的笑脸 
 While U're far away & dreaming. 只为远远的看着你在作着美梦
 I could spend my life in this sweet surrender.我可以用我的一生换你的温柔 
 I don't wanna close my eyes.我不想闭上眼睛 
 I don't wanna fall asleep.我不想睡着 
 And I don't wanna miss a thing.我不想错过任何事情 
 'Cause even when I dream of U.因为当我梦着你时 
 The sweetest dream will never do.好梦却从未成真 
 I'd still miss U,baby.宝贝我依然思念着你
 'Cause I'd miss U,baby.因为宝贝我想念你 
 And I don't wanna miss a thing.我不想错过任何事情 
 
 Lying close 2 U feeling Ur heart beating.我离你是如此的近,都能感觉到你的心跳 
 And I'm wondering what U're dreaming.我想知道你的梦想是什么 
 Wondering if it's me U're seeking.我是否是你寻找的人 
 Then I kiss Ur eyes & thank God we're together.那么我会吻向你的眼并感谢上帝让我们在一起 
 And I just wanna stay with U.我只想与你在一起
 In this moment forever,forever & ever.此时此刻永远延续下去 
 I could stay last in this moment forever. 我可以永远陪伴着你
 I don't wanna close my eyes.我不想闭上眼睛 
 I don't wanna fall asleep.我不想睡着 
 And I don't wanna miss a thing.我不想错过任何事情 
 'Cause even when I dream of U.因为当我梦着你时 
 The sweetest dream will never do.好梦却从未成真 
 I'd still miss U,baby.宝贝我依然思念着你
 'Cause I'd miss U,baby.因为宝贝我想念你 
 And I don't wanna miss a thing.我不想错过任何事情 
 I don't wanna miss one smile.我不想错过你温馨的微笑 
 I don't wanna miss one kiss.我不想错过你甜美的吻
 Well,I just wanna be with U.我只想与你在一起 
 Right here with U,just like this.就这样与你一直在一起 
 I just wanna hold U close.只想紧紧拥着你
 Feel Ur heart so close 2 mine.感觉你的心贴我如此的近 
 And just stay here in this moment.就这样永远在一起 
 For all the rest of time.无时无刻永远在一起
 Every moment spent with U is a moment I treasure.每时每刻陪伴在你身边,这是我所愿 
 I don't wanna close my eyes.我不想闭上眼睛 
 I don't wanna fall asleep.我不想睡着 
 And I don't wanna miss a thing.我不想错过任何事情 
 'Cause even when I dream of U.因为当我梦着你时 
 The sweetest dream will never do.好梦却从未成真 
 I'd still miss U,baby.宝贝我依然思念着你
 'Cause I'd miss U,baby.因为宝贝我想念你 
 And I don't wanna miss a thing.我不想错过任何事情 

 I don't wanna close my eyes.我不想闭上眼睛 
 I don't wanna fall asleep.我不想睡着 
 And I don't wanna miss a thing.我不想错过任何事情 
 'Cause even when I dream of U.因为当我梦着你时 
 The sweetest dream will never do.好梦却从未成真 
 I'd still miss U,baby.宝贝我依然思念着你
 'Cause I'd miss U,baby.因为宝贝我想念你 
 And I don't wanna miss a thing.我不想错过任何事情 



 Don't wanna close my eyes.不想闭上眼睛 
 Don't wanna fall asleep,yeah不想睡着  
 Don't wanna miss a thing.不想错过任何事情 
 制作者:慧剑无心 QQ:31329448

