Challenging conversations
help me to face
what lies ahead
Life is a mystery; your love is truly
unconditionally ...

I cried to the stars
with a frozen heart -- 
the same heart
that told me to see me

Finally I found
someone to hear what I hear
(someone to hear)
someone to feel what I feel
(someone to feel)
someone to see what I see
(someone to see)
Your spirit illuminates me

(You took my)
You took my spiritual virginity
and you opened up all of my fantasy
Yeah, yeah -- look at what you do to me
Yeah ...
Spiritual virginity

(I reach and reach and reach)

I'm wondering what
(Why?)
I am meant to be
(Find a meaning)
Searching for a soul
to understand and be with me

Finally I found
someone to hear what I hear
(someone to hear)
someone to feel what I feel 
(someone to feel)
someone to see what I see
(someone to see)
Your spirit illuminates me

(You took my)
You took my spiritual virginity
and you opened up all of my fantasy
Yeah, yeah -- look at what you do to me
Yeah ...
Spiritual virginity

Look at the light,
the sky so wide
I see, I see you
Your spirit illuminates me

(You took my)
You took my spiritual virginity
and you opened up all my fantasy
Spiritual virginity
(Look at what you do to me)
Spiritual virginity

Spiritual virginity -- 
opened up my fantasy,
revealed my sensiblity,
with your creativity
