I wanna be, I wanna be
Let me be, let me be
I wanna be, I wanna be
Let me be, let me be

You stand there to look at me
showered by the rain
Entice me with your juicy lips --
impatiently insane

The burning of your craving look
and the voice of my heart
freed the eternal sense of shame
that kept us apart

(Baby)
I wanna be, I wanna be
the object of your desire
Let me be, let me be
the water that quenches your fire
I wanna be, I wanna be
the object of your desire
Let me be, let me be
the woman that takes you higher

Seduce me with your brown eyes,
expecting me to come
I'm yearning for your hands to touch
like a rose adores the sun
(the sun)

The burning of your craving look
and the voice of my heart
freed the eternal sense of shame
that kept us apart

(Baby)
I wanna be, I wanna be
the object of your desire
Let me be, let me be
the water that quenches your fire
I wanna be, I wanna be
the object of your desire
Let me be, let me be
the woman who takes you higher

(The sun)

I wanna be, I wanna be
Let me be, let me be
(Baby)
I wanna be, I wanna be
the object of your desire
Let me be, let me be

I wanna be, I wanna be
the object of your desire
Let me be, let me be
the woman that takes you higher

I wanna be, I wanna be
Let me be, let me be
