I listen to the words you say -- 
slowly striking me as lightning
Whatever seemed to be so safe
fell down like a house of cards
Tell me that I'm dreaming

Why did you talk about love
when you've never really loved me?
I lose it from desperation
This feeling, so frightening --
that you and me will never be

Chorus:
If I'm not the one
don't expect my heart to understand
If I'm not the one
the diamond sky is dark again
My sense is gone and done
if I'm not the one

The frigidity drives me crazy
I am almost going insane
Your words keep running through my head
What more can I do than cry?
Life will never be the same

Chorus (1x)

Can't we get back again?
I can't let love slip through my hands -- oh, no
Can't we get back again?

Chorus (fade out)
