 
 
 
 
 Album：Barricades & Brickwalls
 
   I'm a little bit lonesome, I'm a little bit blue
   I can't stop crying since I lost you
   There's a pain in my heart
   Like a lightening bolt
    I'm a little bit lonesome .It's all your fault

 Well everytime I wake up,
 I got you rolling in my head
 Your eyes are lookin' at me
 But they're seeing her instead
 I've got a big fat broken heart with a pain
 Sharper than a steel-plated knife
 We thanks to you these lonely blues
 Are the best things in my life

 Well the last time that I saw you 
 She had hold of your hand
 You waved across the street at me
 So I turned away and ran
 When I got home I got a honktonk song
 I played it til my eyes went red
 I grabbed a glass I said "kiss my ass"
 I'm gonna drink you out of my head

 Fade out ......
 ***洪亮编辑**多谢使用***
 ***infullsail@sina.com***

