 
 
 
 
 Album: Barricades & Brickwalls
 
 Take my hand
 Break my stride
 Make me smile
 For everytime I've cried
 Hold my heart
 In the palm of your hand
 Don't listen to it breakin'
 Just listen to the band
 Do you wanna ride in my car
 Its parked out on the street
 Or just stay with me a while
 Before I fall asleep
  Take these tears
  Wash your skin
  I'm havin' trouble breathin'
  Since you walked in
  My hands are tied
  My head is reelin'
  My eyes have cried
  A million tears
  From wishin' you were here
 All my life
 I've welcomed pain
 I've made up more excuses
 To bring it back again
 Now I'm here
 And I'll drink to the shame
 I'll drink to the madness
 That made me this way
 Fade out ......
 ***洪亮编辑**多谢使用***
 ***infullsail@sina.com***

