 
 
 
 

 "Sex and the City"插曲
   
     Love lifts us up
  Love lifts us up 
 Remember the pain we put each other through
 Remember the tears you cried
 I cried too
  Remember how close we came to giving up
 Remember the heartaches that were destroyed
 Remember the arguments we employed
 Remember the lines we drew 
 and the lines we crossed
     
  If we had known it would be so hard
  Would we have set out on this road together
 Now when I look into your eyes I can see forever
        We're flying above the clouds
    So beautiful and clear
    I can see happiness from here
 Remember the silence living in the dark
 Remember the desperation in my heart
 We were caught up in our storm
 I didn't think that we would make it
 We have only stood our grounds
 Now the storm is breaking
 Sweet love 
 to a higher ground
 Now when I look into your eyes 
 I can see forever
 We're flying so beautiful 
 There is so much happiness 
 Don't ever stop

