I never found the time
To see things quite through
I never found the time
To give them to you

If living don't come easy
Don't stop your own voice
'Cause the worst part of living
Is havin' no choice

tell me a story
Tell it with your eyes
I'm gonna stop believin'
If I hear another lie
Drink some cold water
Your mouth's getting dry

If I only had the time
To see things right through
I'd give up all my treasures
And send them to you

Then livin' would seem easy
No lights and no noise
Just me and my lady
And the echo of her voice

Tell me a story
Tell it with your eyes
I'm gonna stop believin'
If I hear another lie
Drink some cold water
Your mouth's getting dry

I never found the time
To see into my lady
And memories don't die
But with time become hazy

I never found the time
To see into my lady
And memories don't die
But with time become hazy

I never found the time
To see into my lady
And memories don't die
But with time become hazy

I never found the time ...
