We used to laugh, we used to cry
We used to bow our heads then, wonder why
And now you're gone, I guess I'll carry on
And make the best of what you've left to me
Left to me, left to me

I need you like the flower needs the rain
You know I need you, guess I'll start it all again
You know I need you like the winter needs the spring
You know I need you, I need you

And every day, I'd laugh the hours away
Just knowing you were thinking of me
And then it came that I was put to blame
For every story told about me
About me, about me

I need you like the flower needs the rain
You know I need you, guess I'll start it all again
You know I need you, I need you
I need you like the winter needs the spring
You know I need you, guess I'll start it all again
You know I need you, I need you

I need you like the flower needs the rain
You know I need you, guess I'll start it all again
You know I need you, I need you
I need you like the winter needs the spring
You know I need you, guess I'll start it all again
You know I need you, I need you ...
