I am thinkin' 'bout the days
We led ourselves astray
In more than many ways
Here, within the time we've spent
Wonderin' what we meant
By livin' all those years
By livin' all those years

We are here with nothing to do today
It's something we can't explain
And tomorrow, where will we be tomorrow?
What will we see today?

I am thinkin' 'bout the days
We led ourselves astray
In more than many ways
(Here) Here, within the time we've spent
Wonderin' what we meant
By livin' all those years
(Here) By livin' all those years
(Here) By livin' all those years
(Here) By livin' all those years
(Here) By livin' all those years
(Here, here, here ...)
