Clarice lay down your mind, it's there just hard to find
Follow me as we wind our way, away

Behind an open door there lies a million more
Follow me as we wind our way, away

Time is coming soon I'll find you (Time is coming soon I'll find you)
Time is coming soon I'll find you (Time is coming soon I'll find you)
Time is coming soon, time is coming soon

Behind an open door there lies a million more
Follow me as we wind our way, away

Time is coming soon I'll find you (Time is coming soon I'll find you)
Time is coming soon I'll find you (Time is coming soon I'll find you)
Time is coming soon, time is coming soon
