Ain't it foggy outside
All the planes have been grounded
Ain't the fire inside?
Let's all go stand around it
Funny, I've been there
And you've been here
And we ain't had no time to drink that beer

'Cause I understand you've been running from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye
Of a hurricane that's abandoned

Ain't the years gone by fast
I suppose you have missed them
Oh, I almost forgot to ask
Did you hear of my enlistment?

Funny, I've been there
And you've been here
And we ain't had no time to drink that beer

'Cause I understand you've been running from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye
Of a hurricane that's abandoned

I understand you've been running from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye
Of a hurricane that's abandoned

I understand you've been running from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye
Of a hurricane that's abandoned

I understand you've been running from the man
That goes by the name of the Sandman
He flies the sky like an eagle in the eye
Of a hurricane that's abandoned
