Muskrat, muskrat candlelight
Doin' the town and doin' it right
In the evenin'
It's pretty pleasin'

Muskrat Susie, Muskrat Sam
Do the jitterbug out in muskrat land
And they shimmy
And Sammy's so skinny

And they whirled and they twirled and they tangoed
Singin' and jingin' the jango
Floatin' like the heavens above
It looks like muskrat love

Nibbling on bacon, chewin' on cheese
Sammy says to Susie "Honey, would you please be my missus?"
And she say yes
With her kisses

And now he's ticklin' her fancy
Rubbin' her toes
Muzzle to muzzle, now anything goes
As they wriggle, and Sue starts to giggle

And they whirled and they twirled and they tangoed
Singin' and jingin' the jango
Floatin' like the heavens above
It looks like muskrat love

La da da da da ...
