The child breaks each moment of sadness for our sakes
Leaving, trying his best to believe then
Hoping this dream will come true
Sadness is only a face for you

I will try like the devil to bear your names
Anything for you
In only a moment your life can change

Still lake, rocking the boat it's not too late
Leaving, trying your best to believe then
Hoping this dream will come true
Sadness is only a face for you

I will try like the devil to bear your names
Anything for you
In only a moment your life can change

You fell through the window and down on the floor
You found a direction, you hope will say more
With your life, it's taken every one in view

The people are pretty
The flowers are, too
You don't get to heaven
If they don't say you do

'Cause it's life and it's taken every one of you
And it's true
I'd like to take you but I don't think there's room for two
I'd like to take, I'd like to take you
I'd like to take, I'd like to take you
I'd like to take, I'd like to take you
I'd like to take, I'd like to take you
I'd like to take, I'd like to take you
I'd like to take, I'd like to take you
I'd like to take, I'd like to take you
I'd like to take, I'd like to take you
I'd like to take, I'd like to take you ...
