Why do you laugh at me when you know I really care
You sometimes act as though I'm not even there
And yet if you did to me the things I do to you
I would surely say we're through

Don't you know that I love you
I was hoping you'd love me, too
Don't you know that I love you, love you

If I seem to you indiff'rent once or twice
It's because I was feelin' quite that way
And the time I hung up the phone and didn't speak again
Well, it's funny to look back then

Didn't I love you (Love you)
Didn't I love you all the time
Didn't you need me (Need me)
Wasn't it a long, hard climb

Don't you know that I love you
I was hoping you'd love me, too
Don't you know that I love you, love you
