The boy cried out
Gaily on the ground
At the joy
Of something he had found

Aw, come on children, get your heads back together
Aw, come on children, get your heads back together
Aw, come on children, get your heads back together

The days are getting warmer now
The nights are getting shorter now
And you know we can make it 'cause you know we're alive
But we don't have to take it, any way we'll survive

If I were you
I'd throw it far away
But if you were me
You'd tell me I should stay

Aw, come on children, get your heads back together
Aw, come on children, get your heads back together
Aw, come on children, get your heads back together again

Again, again and again and again
Again, and again and again
Again, again, again
