We're afraid she's gonna let you down
Take your money and drop you to the ground
Wouldn't want to see you messed around
After all the love you think you've found
She's gonna let you down

Doesn't matter what we say
Love's the stubbornest game to play
Given time you might see it our way
And we'll be sorry boy until that day
She's gonna break away

Remember all the times you helped us through
Now here's our chance to do the same for you
Guess the thing to do is wait around
Lend a hand when you are on the ground
She's gonna let you down
She's gonna let you down
She's gonna let you down
