Window frames a picture of winter time within my room
Sometimes then I laugh at the funny times we had in school
Blowing leaves, broken dreams
Seventeen, dancing queen, dancing queen

I am asleep on a rainbow
Hiding from the wake of the tide
I am asleep on a rainbow
Hoping for the rest of the ride

Can you feel it moving inside of you? Can you let it go?
The purple ghost of England in winter time, and who I used to know
Blowing leaves, broken dreams
Seventeen, dancing queen, dancing queen

I am asleep on a rainbow
Hiding from the wake of the tide
I am a sleep on a rainbow
Hoping for the rest of the ride

Blowing leaves, broken dreams
Seventeen, dancing queen, dancing queen

I am asleep on a rainbow
Hiding from the wake of the tide
I am asleep on a rainbow
Hoping for the rest of the ride
I am asleep on a rainbow
Hiding from the wake of the tide
I am asleep on a rainbow
Hoping for the rest of the ride
