Sometimes when I'm down on my luck, feelin' dizzy
My mind reels back to those days in the city
When early in the morning take a trip, it's so pretty
I could never understand why it wasn't so grand

I got a hankerin' for a wind wave
I got it through and through
I got a hankerin' for somethin' home made
It's got to be brand new

Early in the morning when the sun comes up
I'm gonna grab a fishin' pole and a sleepin' bag roll
Head out for the land of the dumb but the pretty
I won't stay long but you never know

I got a hankerin' for a wind wave
I got it through and through
I got a hankerin' for somethin' home made
It's got to be brand new

I got a hankerin' for a wind wave
I got it through and through
I got a hankerin' for somethin' home made
It's got to be brand new

Sometimes when I'm down on my luck, feelin' dizzy
My mind reels back to those days in the city
Sometimes when I'm down on my luck, feelin' dizzy
My mind reels back to those days in the city
Sometimes when I'm down on my luck, feelin' dizzy
My mind reels back to those days in the city ...
