You, can I make it known
I'd like to take you home
You been away so long
I'd like to see you

But when I saw you at the local hop
I tried to take you but you made me stop
Then I saw that you were dancing with a rent-a-cop
Whoa, whoa!

The minute you pulled me through
You thought that then you knew
If not today, I'd find a way
To get to you

Just a little of nothin'
That's all you had the time to give
Just a little of nothin'
Ain't gonna make it worthwhile for me

If you'd only have listened
You'd have heard every word I said
Just a little of nothin'
Ain't gonna make it worthwhile for me
Da, da, da ...

Just a little of nothin' (Just a little of nothin')
Just a little of nothin' (Just a little of nothin')
Just a little of nothin' (Just a little of nothin')
Just a little of nothin' (Just a little of nothin')

Newton-under-Roseberry topping
And it's cold and it's wet
And you feel like you're part of all time

Living in the gap between the echoes
Feeling it hot
And feeling it cold

As long as there are fish in the sea
Have a cup of tea
Oh, as long as there are fish in the sea
Have a cup of tea

'Cause you are running from the ring of the golden bell
Like a bat out of hell
You are running from the ring of the golden bell
Like a bat out of hell
You are running from the ring of the golden bell
Like a bat out of hell
You are running from the ring of the golden bell
Like a bat out of hell

There's a lady across the hall
She's telling me it's all right (all right)
I'm tryin' to give her my all
She's sayin' I'm uptight
Hell of a way to spend an afternoon

Saw a movie tonight
Got frightened and broke down (broke down)
Got a call in the night
My old lady just hit town
Take her away, she's tryin' to turn me round
I'm nowhere to be found

I can't unread the pages I've already read
And I can't feed these ages left in my head
They're already dead, yeah
