 
 
 
 
 Andrea Bocelli -  Dell'Amore Non Si Sa
 (Mauro Malavasi- Leo Z- Andrea Sandri)
 
 Parla al mio cuore digli che sai
 dei miei dolori che non dormon mai
 parlami o stella e dimmi se lei verrà…
 
 notte d’agosto e dei desideri
 cerco amore e vorrei che s’avveri
 lei che sorride passando per la mia via
 
 ah, com’è difficile spiegare
 ma tu stella amica
 dimmi se resterà….
 
 dell’amore non si sa
 quando viene o se ne va
 dell’amore non si sa
 quando sarà
 da dove arriverà
 
 stella sorella dei sogni miei
 parlami ancora fino a domani
 dimmi se è vero che lei esiste per davvero
 
 ah, com’ è difficile sperare
 ma tu dimmi sempre e
 solo la verità….
 
 dell’amore non si sa
 quando viene o se ne va
 dell’amore non si sa
 
 ma quando amore arriverà
 tutto intorno cambierà
 nella notte brillerà
 
 …tutto cambierà……tutto rivivrà con te
 
 
 
 fine

WITH LOVE YOU NEVER KNOW

Speak to my heart, tell it you know 
About my pain that never sleeps – 
Oh star, speak to me and tell me if she’ll come ... 

August night, night of desires 
I’m looking for love – and I want it to come true: 
she with her smiles, travelling on my path 

Oh it’s so hard to explain 
But you, friendly star, 
tell me if she’ll stay ... 

With love you never know 
when it comes or when it goes, 
With love you never know 
when it will be there – or where it will come from. 

Sister star, star of my dreams, 
oh speak to me still until the morning, 
tell me if it’s true that she really exists. 

Oh it’s so hard to wait 
But you – you tell me the truth, 
always and only the truth .... 

With love you never know 
when it comes or when it goes, 
With love you never know. 

But when love does come 
everything will change, all around, 
It will shine in the night - 


.... everything will change ... everything will come alive again, with you.
