 
 
 
 
 
 testo di: S. Cirillo
 Musica de: J. Amoruso - S. Cirillo 
 
 Dove va a morire il sole,
 dove il vento si riposa, 
 ci son tutte le parole
 di chi ?stato innamorato
 e non ha dimenticato
 tutto quello che c'?stato. 
 Ed aspetter?il tramonto, 
 deve pur passare il vento, 
 io mi lascer?portare, 
 dove nascono le parole, 
 cercher?le tue parole, 
 te le voglio riportare. 
 Non ?giusto che una donna
 per paura di sbagliare
 non si possa innamorare, 
 e si deve accontentarev
 di una storia sempre uguale, 
 di una vita da sognare. 
 
 Dove va a morire il sole, 
 dove il vento si riposa, 
 ho incontrato tanta gente
 che in un mare di parole
 e fra tanta confusione
 spera ancora in un amore. 
 Non ?giusto che una donna
 per paura di sbagliare
 non si possa innamorare, 
 e si deve accontentare
 di una storia sempre uguale, 
 di una vita da scordare. 


Your words
---------------------------------

text by: S. Cirillo
Music by: J. Amoruso - S. Cirillo 

Where the sun goes to die, 
where the wind rests, 
there are all the words
of those who have been in love
and have not forgotten
all that there has been. 
And I shall wait for the sunset,
some time the wind must pass.
I shall let myself be carried
where the words are born.
I shall look for your words, 
I want to bring them back to you. 
It is not right that a woman 
for fear of making a mistake
cannot fall in love
and has to content herself
with a story which is always the same
of a life to be dreamed. 

Where the sun goes to die, 
where the wind rests, 
I have met many people
who, in a sea of words
and amid utter confusion, 
still hope for a love. 
It is not right that a woman
for fear of making a mistake 
cannot fall in love
and has to content herself
with a story which is always the same
of a life to be forgotten

《歌词吾爱》http://www.51lrc.com 欢迎您的光临!

