  romanza
  andrea bocelli
 
 

 Romanza          singer:andrea bocelli
 Gia la sento,(I already hear,
 Gia la sento morire,(I already hear her die,
 Pero e calma sembra voglia dormire;(but she is calm,as if she wants to sleep;
 Poi con gli occhi(then with her eyes
 Lei mi viene a cercare,(she comes to look for me
 Poi si toglie(then she surrenders
 Anche l’ultimo velo,(aslo the last veil,
 Anche l’ultimo cielo,(aslo the last sky
 Anche l’ultimo bacio,(also the last kiss
 Ah, forse colpa mia.(ah, perhaps it is my fault,
 Ah, forse colpa tua,(ah, perhaps it is your fault,
 E cosi son rimasto a pensare,(andso I remained thinking
 Ma la vita,(but life,
 Ma la vita cos’e,(but life,what is it?
 Tutto o niente,(everything or nothing,
 Forse neanche un perche,(perhaps not even a ‘why.
 Con le mani(with her hands
 Lei mi viene a cencare,(she comes to
 Poi mi stringe,( look for me
 Lentamente mi lascia, (then she holds me tight,
 Lentamente mi stringe,(sloely she releases me,
 Lentamente mi cerca,(slowly she looks for me.
 Ah, forse colpa mia, (ah, perhaps it is my fault,
 Ah,forse colpa tua, (ah, perhaps it is your fault,
 E cosi sono rimasto a guardare,(and so I remained looking,
 E lo chiamano amore,(and they call it love,
 E lo chiamano amore, (and they call it love,
 E lo chiamano amore, (and they call it love,
 Una spina nel cuore che non fa dolore,(a thorn in the heart  that gives no pain
 E un deserto(it is a desert
 Questa gente(these people
 Con la sabbia(with sand
 In fondo al cuore(at the bottom of their hearts
 E tu (and you
 Che non mi senti piu,(who hear me no longer,
 Che non mi vedi piu,(who see me no longer,
 Avessi almeno il coraggio(if at least I had the courage
 E la forza di dirti che sono con te,(and the strength to tell you that I am with you
 (ave maria,ave maria)
 ah,forse colpa mia, (ah, perhaps it is my fault,
 ah,forse colpa mia, (ah, perhaps it is your fault,
 e cosi son rimasto cosi,(and so I remained so,
 son rimasto cosi.(I remained so.
 
 Gia la sento(I alreadly hear
 Che non puo piu sentire;(that she can hear no longer;
 In silenzio(in silence
 Se n’e andata dormire,(she went to sleep,
 E gia andata a dormire.(she has already gone to sleep.


