 
 
 
 
 
 Andrea Bocelli - Un Nuovo Giorno(The First Day Of My Life)
 (Enrique Iglesias – Guy Chambers
 Alessandra Scuri –Beatrice Quattrini)
 
 Sto cercando il modo di raccontare
 prendere o lasciare
 cosa – non lo so.
 
 E’ solo un’alchimia
 o forse una bugia
 quello che mi hai detto
 è andato via.
 
 No, non ti nascondere
 No,solo rischiando tu vivrai
 eh…chiediti perché
 sento la tua voce
 che cresce in me.
 eh…. Mi fa capire che
 c’è…… un nuovo giorno
 anche per me.
 
 Ho trovato il modo
 di cancellare
 i dubbi e le paure
 ora- sì lo so
 
 tu mi salverai
 mi dannerai
 dalle mie incertezze
 mi libererai
 
 No, non ti nascondere
 No, solo rischiando tu vivrai
 
 e chiediti perché
 sento la tua voce
 che cresce in me
 e mi fa capire che
 c’è un nuovo giorno
 anche per me
 
 forte per correre da te
 forte per stringerti
 forte per avere
 solo te
 
 eh, chiediti perché
 sento la tua voce
 che cresce in me
 
 eh, mi fa capire che
 c’è un nuovo giorno
 anche per me
 
 eh, chiediti perché
 sento la tua voce
 che cresce in me
 
 eh, è proprio vero che
 c’è un nuovo giorno
 anche per me.
 
 
 
 fine

A NEW DAY(The First Day Of My Life)

I’m searching for the way to tell,
take it or leave it –
what, I don’t know.

It’s just an alchemist’s spell
Or perhaps a lie
What you gave me
is gone

No, don’t hide away
No, you can only live by taking risks
Oh ... ask yourself why
I can hear your voice
Rising up in me.
Oh .... it makes me realise that
There’s .... a new day
Even for me.

I’ve found the way
To wipe out
The doubts and fears
Now – now I do know how

You will save me
You will drive me
Out of my uncertainties
You will free me

No, don’t hide
No, you can only live by taking risks

And ask yourself why
I can hear your voice
Rising up in me.
And making me realise that
There’s a new day,
Even for me.

With the strength to run to you
The strength to hold you tight
The strength to have
Only you

Oh, ask yourself why
I can hear your voice
Rising up in me

Oh, it makes me realise
There’s a new day,
Even for me.

Oh, ask yourself why
I can hear your voice
Rising up in me

Oh it really is true that
There’s a new day,
Even for me.
