 
 
 
 
 
 Andrea Bocelli - Melodramma
 Music & lyrics : P. Guerrini - P. Luciani
 
 Thx Sonic for lyric ^^
 
 Questa mia canzone
 Inno dell' amore
 tela canto adesso
 con il mio dolor 
 così forte così grande
 che mi trafigge il cuor 
 Ma limpido è il mattino
 fra i campi odor di vino
 io ti sognavo e adesso
 ti vedo ancora lì
 ah, quanta nostalgia
 affresco di collina
 io piango che pazzia
 fu andarsene poi via.
 
 Questa melodia
 Inno dell' amore
 te la canto e sento
 tutto il mio dolor
 così forte, così grande 
 che mi trafigge il cuor
 Ma limpido è il mattino
 tra i campi un gran mulino
 lì è nato il mio destino
 amaro senza te
 
 amaro senza te...
 E questo cuore canta
 un dolce melodramma
 è l' inno dell' amor
 che canterò per te
 è un melodramma che
 che canto senza te 
 
 
