 
 
 
 
SOGNO(DREAM)
 《Sogno(Dream)》
 
 Sung By "Andrea Bocelli"
 

 Va ti aspettero'(Go then, I will wait for you)
 II fiore nel giardino segna il tempo(The flowers in the garden will mark your absence)
 Qui disegnero' il giomo poi del tuo ritorno(And rejoice the day of your return)
 Sei cosi sicura del mio amore(Of my love you are so sure)
 Da portarlo via con te(So sure you can take it with you)
 Chiuso nelle mani che ti porti al viso(Cupped in the hands that you raise to your face)
 Ripensando ancora a me(As you still think of me)
 E se ti servira' lo mostri al mondo(And if you need to)
 Che non sa che vita c'e`(you can show it to the world)
 Nel cuore che distratto sembra assente(A world that couldn't)
 Non sa che vita c'e`(begin to understand what lives)
 In quello che soltanto il cuore sente(In an uncaring absent heart)
 Non sa(That couldn't begin to understand what a heart can truly feel)

 Qui ti aspettero'(This is where I will wait for you)
 E rubero' i baci al tempo(Stealing imaginary kisses as time goes by)
 Tempo che non basta a cancellare(Time, time cannot erase the memories and the desire)
 Coi ricordi il desiderio che(That you cup in the hands)
 Resta chiuso nelle mani che ti porti al viso(you raise to your face)
 Ripensando a me(As you still think of me)
 E ti accompagnera' passando le citta' da me(Throughout your journey it will lead you back to me)
 Da me che sono ancora qui(For I'll still be waiting here, dreaming)
 E sogno cose che non so di te(Dreaming of your unknown whereabouts)
 Dove sara' che strada fara' il tuo ritorno(Picturing the scene you'll return to, and how you'll return)
 Sogno(I dream)

 Qui ti aspettero'(This is where I will wait for you)
 E rubero' i baci al tempo(Stealing imaginary kisses as time goes by)
 Sogno(Dream)
 Un rumore il vento che mi sveglia(A noise, the wind awakes me)
 E sie gia' qua(And you're already here)

  
 The End.

DREAM

Go then, I will wait for you
The flowers in the garden will mark your absence
And rejoice the day of your return
Of my love you are so sure
So sure you can take it with you
Cupped in the hands that you raise to your face
As you still think of me
And if you need to, you can show it to the world
A world that couldn't begin to understand what lives
In an uncaring absent heart
That couldn't begin to understand what a heart can truly feel



This is where I will wait for you
Stealing imaginary kisses as time goes by
Time, time cannot erase the memories and the desire
That you cup in the hands you raise to your face
As you still think of me
Throughout your journey it will lead you back to me
For I'll still be waiting here, dreaming
Dreaming of your unknown whereabouts
Picturing the scene you'll return to, and how you'll return
I dream

This is where I will wait for you
Stealing imaginary kisses as time goes by
Dream
A noise, the wind awakes me
And you're already here
