 
 
 
 
 
 Andrea Bocelli - Liberta'
 (Francesco Sartori- Alessio Bonomo)
 
 Libertà per chi parte verso il blu
 libertà per chi sta tornando già
 libertà per chi perde la sua scia
 
 e libertà per noi che navighiamo via
 soltanto nell’idea del mare
 sì libertà per noi che rimaniamo qua
 con il braccio alzato per salutare
 un dolce sogno di grandi mari e libertà
 
 libertà per chi sfida il temporale
 libertà per chi ha le vele al sole
 
 e libertà per noi che navighiamo via
 al vento di un’idea sul mare
 sì libertà per noi che rimaniamo qua
 con il braccio alzato per salutare
 un dolce sogno di grandi mari e libertà, libertà
 
 sì libertà per noi che non partiamo mai
 ma sentiamo intorno sai il mare
 sì libertà per noi che rimaniamo qua
 con le braccia al vento per salutare
 un dolce sogno in libertà...
 
 di vele al sole in libertà.
 
 
 
 fine

FREEDOM

Freedom for those heading out into the blue
Freedom for those who are already back
Freedom for those who lose their own track

And freedom, too, for us who plot our course
Just through an idea of the sea,
Yes, freedom for us who stay behind
with an arm raised to wave to
that sweet dream of wide seas and freedom.

Freedom for those who challenge the storm
Freedom for those who spread their sails into the sun

And freedom, too, for us who set our sail
to just the whiff of an idea above the sea
Yes, freedom for us who stay behind
with an arm raised to wave to
that sweet dream of wide seas and freedom, freedom,

Yes freedom, too, for us who never set out
but who feel the sea all around us,
Yes, freedom for us who stay behind
with an arm raised into the wind to wave to
that sweet dream of sails in the sun, in freedom,

Of sails in the sun, in freedom
