 
 
 
 
Amor ti vieta, Loris's aria from Fedora
 《Amor ti vieta(Loris's aria from Fedora)》
 
 Sung By "Andrea Bocelli"
 

 Amor ti vieta di non amar...(Love itself bars you from not loving...)
 La man tua lieve che mi respinge,(Your light hand that repels me,)
 cerca la stretta della mia man:(still looks for the stroke of my hand:)
 la tua pupilla esprime: "T'amo"(your eyes exclaim: "I love you")
 se il labbro dice: "Non t'amerò!"(even when your lips say: "I will not love you!")

 
 The End.
