 
 
 
 
 
 Quando sono solo
 sogno all'orizzonte
 e mancan le parole
 si lo so che non c'è luce
 in una stanza quando manca il sole
 se non ci sei tu con me, con me
 Su le finestre
 mostra a tutti il mio cuore
 che hai acceso
 chiudi dentro me
 la luce che
 hai incontrato per strada

 con te partiro
 paesi che non ho mai
 veduto e vissuto con te
 adesso si li vivrò
 con te partirò
 su navi per mari
 che io lo so
 no no non esistono più
 con te li vivro

 Quando sei lontana
 sogna all'orizzonte
 e mancan le parole
 e io si lo so
 che sei con me con me
 tu mia luna tu sei qui con me
 mio sole tu sei qui con me con me
 con me con me con me

 con te partiro
 paesi che non ho mai
 veduto e vissuto con te
 adesso sì le vivrò
 con te partirò
 su navi per mari
 che io lo so
 no no non esistono più
 con te io li rivivrò

 Con te partirò
 su navi per mari
 che io lo so
 no no non esistono più
 con te io li rivivrò
 con te partirò
 Io con te
