 
 
 
 
 Andrea Bocelli - Tu Ci Sei
 (Francesco Sartori - Lucio Quarantotto)
 
 Ascoltami
 o amore che io lo so
 muovi tutto e muovi anche me
 muovi le onde e poi le porti a riva
 splendi le stelle, preziose e belle
 
 E io lo so
 che tu sei fuoco
 e vorrei io vorrei illuminasse anche me
 Ma tu sei il centro sei sempre stato il centro
 Ah tu sei il tempo il solo vero tempo che c’è
 
 E tu ci sei lo so lo so in me lo so
 oltre la mente mia contro ogni logica ci sei
 sei tu quel vento che, rialza gli uomini
 dopo la tempesta
 
 Ma io no
 io no non so
 però nel mio cuore ti cerco di più
 su questa terra io sento il pianto e il fumo
 dov’è l’amore se c’è mai stato amore
 
 Ma tu ci sei lo so lo so in me lo so
 oltre la mente mia sopra ogni logica ci sei
 sei tu quel vento che, rialza gli uomini
 dopo la tempesta
 
 Oltre la mente mia
 sopra ogni logica ci sei
 ma nei miei sogni io, io oggi non ti sento più
 sei tu il respiro che, rialza gli uomini
 attraversa il tempo, l’amore tuo per me
 
 sei tu il respiro che, rialza gli uomini
 io lo so lo so
 lo so
 
 
 
 fine

YOU’RE THERE

Listen to me,
Love, love that I know
Moves everything and moves me too,
Moves the waves and then brings them to shore
Makes the stars shine, precious and beautiful

And I know
That you are fire
And I wish, I wish that you would light me up too
But you are the centre, you have always been the centre,
Ah, you are time, the only real time there is.

And you’re there, I know it, I know it, in my heart I know it
Beyond my mind’s reach, against all logic, you’re there
You’re the wind that raises men up
After the storm.

But not me
Not me, I don’t know
And yet I search for you all the more in my heart -
Here on earth I taste tears and smoke;
Where is love if there has never been love?

But you are there, I know it, I know it, in my heart I know it
Beyond my mind’s reach, above all logic, you’re there
You’re the wind that raises men up
After the storm

Beyond my mind’s reach
Above all logic, you’re there
But in my dreams, these days I can’t feel you any more.
You’re the breath that raises men up
Across time, your love for me

You’re the breath that raises men up
I know it, I know it
I know it.
