 
 
 
 
 
 Andrea Bocelli - L'attesa
 (MANGO)
 
 Tu da sempre come un canto
 Sciogli la malinconia
 Dai sorriso al sole spento
 Sai guarire la realtà
 Ecco perché canto di te
 Quasi d’amore
 
 A metà di un sentimento
 Tu da quale parte stai
 Forse cento forse un giorno
 Tutto o niente poco importa sai
 Ecco perché nascono in te
 Nespoli rosa
 Da parte mia che vuoi che sia l’attesa
 
 E parlami dal cuore
 Io ti proteggerò
 Somigli al nuovo amore
 Potrei morirne anche per un po’
 Per poi ricominciare
 Parlami ancora di te
 Consuma il tempo
 Comunque sia l’anima è qui nel tuo cielo
 E parlami dal cuore
 
 Sei il mio filo appeso al vento
 Sei quel sogno che non c’è
 Sei il mio nuovo, sei il momento
 Sei quell’aria che non sei
 Cercami in te come se in me
 Fossi sospesa
 Da parte mia che vuoi che sia l’attesa
 
 E parlami dal cuore
 Io ti proteggerò
 Somigli al nuovo amore
 Potrei morirne anche per un po’
 Per poi ricominciare
 Parlami ancora di te
 Consuma il tempo
 Comunque sia l’anima è qui nel tuo cielo
 E parlami dal cuore
 Perché per dare un senso ai sensi
 Voglio vivere di…te
 
 
 
 fine

WAITING

Always, like a song,
You undo melancholy
You give smile at the burnt-out sun
You know how to heal reality
That’s why I sing of you
Almost out of love

Half-way through a feeling,
Which side are you on?
Maybe a hundred, maybe one day,
All or nothing, it hardly matters you know.
That’s why rose medlars
Hide in you
For my part,
waiting don’t matter

And speak to me from the heart,
I will protect you
Likea new love
I could even die for a while
And then begin anew
Tell me more about yourself
Waste the time away -
My soul is here in your heaven, no matter what,
And speaks to me from the heart

You’re thread hanging in the wind
You’re the dream that isn’t there
You’re what’snew to me,
the very moment
You’re the air that you are not
Search for me within yourself as if
In me you were suspended
For my part,
waiting don’t matter

And speak to me from the heart
I will protect you
Like a new love
I could even die for a while
And then begin anew
Tell me more about yourself
Waste the time away -
My soul is here in your heaven, no matter what,
And speaks to me from the heart
Because to give sense to the senses
I want my life to spring from .... you.
