 
 
 
 
The Prayer
(Carole Bayer Sager, David Foster)
 Album:<<The Collector's Series Vol.1>>
 
 I pray you'll be our eyes, 
 and watch us where we go.
 And help us to be wise 
 in times when we don't know
 Let this be our prayer,
 when we lose our way
 Lead us to the place,
 guide us with your grace
 To a place where we'll be safe

 La luce che tu hai
 I pray we'll find your light
 nel cuore resterà
 and hold it in our hearts.
 a ricordarci che
 When stars go out each night,
 eterna stella sei

 Nella mia preghiera
 Let this be our prayer
 quanta fede c'è
 when shadows fill our day

 guide us with your grace
 Give us faith so we'll be safe

 Sognamo un mondo senza più violenza
 un mondo di giustizia e di speranza
 Ognuno dia la mano al suo vicino
 Simbolo di pace, di fraternità

 La forza che ci dà
 We ask that life be kind
 è il desiderio che
 and watch us from above
 ognuno trovi amor
 We hope each soul will find
 intorno e dentro sé
 another soul to love

 Let this be our prayer
 Let this be our prayer, 
  just like every child

 Need to find a place, 
 guide us with your grace
 Give us faith so we'll be safe

 è la fede che
 hai acceso in noi,
 sento che ci salverà 
 
 Fade out...
