 
 
 
 
 
 La notai stava là tra le foglie e i fiori 
 camminai verso lei che leggeva piano 
 mi notò ma restò ferma sul suo libro 
 scusi se siedo qua, prego si figuri. 

 Mi dica lei che fa? E quanti anni ha? 

 E la primavera le giocava intorno 

 Scusi se mi innamorai in 
 un istante di lei per l'aria serena che ha 
 Ma dica passa spesso di qua? 
 Scusi ma la seguirei fino alla 
 porta se poi mi dice la strada che fa 
 o almeno se domani verrà. 

 Stemmo là come chi sta di là dal tempo 
 mi parlò le parlai e si fece sera 
 mi mostrò le sue idee circa la bellezza 
 l'ascoltai mi ascoltò e si fece buio 

 Mi dica il nome suo 
 Mi chiamo Chiara e lei? 

 E la primavera ci giocava intorno 

 Scusa se mi innamorai in 
 un istante di te per l'aria serena che hai. 
 Ma dimmi passi spesso di qua? 

 (Stemmo là mi parlò le parlai) 

 Scusa ma ti seguirei fino alla 
 porta se poi mi dici la strada che fai 
 o almeno se domani verrai. 
 Se domani verrai. 

 Ma dimmi se domani verrai 
 se domani verrai
