 
 
 
 
 
 Vivo per lei 
 da quando sai 
 la prima volta l'ho incontrata 
 non mi ricordo come ma 
 mi è entrata dentro e c'è restata

 Vivo per lei perché mi fa 
 vibrare forte l'anima 
 vivo per lei e non è un peso

 Vivo per lei anch'io lo sai 
 e tu non esserne geloso 
 lei è di tutti quelli che 
 hanno un bisogno sempre acceso come 
 uno stereo in camera di chi è da solo 
 e adesso sa che è anche per lui, 
 per questo io vivo per lei

 è una musa che ci invita 
 a sfiorarla con le dita 
 atraverso un pianoforte 
 la morte è lontana 
 io vivo per lei

 Vivo per lei 
 che spesso sa 
 essere dolce e sensuale 
 a volte picchia in testa 
 ma è un pugno che non fa mai male

 Vivo per lei 
 lo so mi fa girare di città in città 
 soffrire un po' ma almeno 
 io vivo 
 è un dolore quando parte

 Vivo per lei dentro gli hotels 
 Con piacere estremo cresce

 Vivo per lei nel vortice 
 Attraverso la mia voce si espande e amore produce

 Vivo per lei nient'altro ho 
 e quanti altri incontretò 
 che come me hanno scritto in viso

 io vivo per lei 
 Io vivo per lei 
 sopra un palco o contro ad un muro

 Vivo per lei al limite 
 anche in un domani duro

 Vivo per lei al margine 
 Ogni giorno una conquista la protagonista 
 sarà sempre lei

 Vivo per lei perché oramai 
 io non ho altra via d'uscita 
 perché la musica lo sai da vero non l'ho mai tradita

 Vivo per lei perché mi da 
 pause e note in libertà 
 Ci fosse un'altra vita la vivo 
 la vivo per lei

 Vivo per lei la musica 
 Io vivo per lei 
 Vivo per lei è unica 
   Io vivo per lei
