 
 
 
 
 
 Andrea Bocelli - Per Noi
 ( Minghi – P. Audino )
 
 Per noi
 Pensai
 Quante cose che tu non sai
 Un diverso amore cosi'…
 Che non voglio perderti mai…
 
 Calde perle sul tuo viso
 Lacrime che io raccogliero’
 Sorriderai
 Nelle mie promesse nuove
 Queste mie parole sentirai
 Oneste ormai
 
 Noi cosi' di spalle al mondo
 Qui di fronte ad un tramonto che
 Ascolterai
 Suono della vita che serenamente si distendera’
 E capirai
 
 Scure le tempeste estive
 Restano un ricordo che non e’
 E sentiro’
 Suoni nel tramonto adesso
 E’tempo di restare insieme a te
 Adesso qui
 Che stringersi
 Non e' dividersi di nuovo
 Se vorrai
 
 Per noi
 Lo sai
 Da lontano io carezzai
 Un diverso amore cosi’
 Nell' idea ancora di te…
 
 …Le tue labbra coralline
 Dischiudevi piano su di me
 Coi baci tuoi
 Lui cosi' di spalle
 Al mondo
 Mentre scorre lento sento che
 Ascoterai
 
 Suoni nel tramonto adesso
 E’tempo di restare insieme a te
 E capirai
 Che stringersi
 Non e' dividersi di nuovo
 Se vorrai
 
 Per noi
 Saprei
 Crescere qui dentro di me
 Un diverso amore cosi’
 Prendo tutto quello che sei
 Tu qui…
 
 
 
 fine

FOR US

For us
I thought of
So many things you don’t know about
A different love like that ....
So I never want to lose you ...

Hot pearls on your face
Tears that I will gather -
You will smile
Amidst my fresh promises,
You will hear these words of mine, already honest.

The two of us like this, turning our backs on the world
Here Facing a sunset,
You will listen to
The sound of life stretching away peacefully
and you will understand.

Dark summer storms
Remain a nonexistent memory
And I will hear
Sounds in the sunset, now
It’s time to stay with you
Here and now,
holding each other tight
not to part again
if that is what you want.

For us,
you know,
from afar I caressed
a different love like that,
still thinking of you .....

..... softly you parted
your coral lips above me
with your kisses.
Back turned on the world, like that
as it goes slowly by I know
I’ll hear

Sounds in the sunset, now
It’s time to stay beside you
And you’ll understand
holding each other tight
not to part again
If that is what you want

For us
I would grow
A different love like that,
inside me - here
I take everything that you are
and everything that is you ....
