 
 
 
 
 Time to say goodbye

Sarah: 
 Quando sono sola
 sogno all'orizzonte
 e mancan le parole,
 si lo so che non c'è luce
 in una stanza quando manca il sole,
 se non ci sei tu con me, con me.
 Su le finestre
 mostra a tutti il mio cuore
 che hai accesso,
 chiudi dentro me
 la luce che
 hai incontrato per strada.

 Time to say goodbye.
 Paesi che non ho mai
 veduto e vissuto con te,
 adesso si li vivrò.
 Con te partirò
 su navi per mari
 che, io lo so,
 no, no, non esistono più,
 it's time to say goodbye. -- con te io li vivrò.


Andrea: 
 Quando sei lontana
 sogno all'orizzonte
 e mancan le parole,
 e io si lo so
 che sei con me, con me,
 tu mia luna tu sei qui con me,
 mio sole tu sei qui con me,
 con me, con me, con me.

 Time to say goodbye.
 Paesi che non ho mai
 veduto e vissuto con te,
 adesso sì li vivrò.
 Con te partirò
 su navi per mari
 che, io lo so,
 no, no, non esistono più,


Both: 
 con te io li rivivrò.
 Con te partirò
 su navi per mari
 che, io lo so,
 no, no, non esistono più,
 con te io li rivivrò.
 Con te partirò
 Io con te.
