 
 
 
 
 
 There’s a wind that blows
 It’s calling your name
 And its speaks to me again and again
 Telling me go to her
 Don’t let her go
 Hold her close to you
 Then you will know
 The meaning of love
 Exactly what is all about
 The feeling that I get when I can’t forget
 Everything that makes me want to
 That’s how deep it goes
 All I really know is that I love you so
 
 And if it’s the only thing I ever do
 Then I know it’s true
 That I should love someone like you
 Someone who believes in me
 Makes my voice to sing with a heart so free
 As sure as I can be
 For me if one dream can come true
 Then I will love someone like you
 
 In your eyes I see
 A life that could mean so much more
 With you next to me
 And if time is cruel
 Well I won’t try to hide
 I could walk through fire
 With you by my side
 Cause after all if we want forever
 There’s a hand to hold through the sad and cold
 When nobody wants to know you
 So never let it go
 And you’ll never be alone
 Knowing that I love you so
 
 And if it’s the only thing I ever do
 Then I know it’s true
 That I should love someone like you
 Someone who believes in me
 Makes my voice to sing with a heart so free
 As sure as I can be
 For me if one dream can come true
 Then I will love someone like you
 
 So never let it go
 And you’ll never be alone
 Knowing that I love you so
 
 And if it’s the only thing, the only thing I ever do
 Then I know it’s true
 That I should love someone like you
 Someone who believes in me
 Makes my voice to sing with a heart so free
 As sure as I can be
 For me if one dream can come true
 Then I will love someone like you
 
 Then I should love someone like you
