 
 
 
 
 
 Andrea Bocelli - Mille Lune Mille Onde
 Music by: F. Sartori - D. Foster
 Lyrics by: L. Quarantotto - C. Corradini
 
 Thx Sonic for word ^^
 
 Svegliati amore mio
 Che la notte e' gia' passata
 Svegliati vieni qua fra le mie mani
 Nasce il sole
 
 Non pensare al passato
 Quanta nebbia c' e' la'
 Stringimi e parlami ancora
 E vedrai si rivivra'
 
  Legami con i capelli il cuore
  Tu mia onda scendi dentro me
  Stringimi che ormai io sono il mare
  Questo brivido ti sciogliera'
  
 Parlami
 Abbracciami
 Scivola
 Azzurra luna
 
 Foglie e il vento ci porta
 Siamo ali verso il blu
 Stringimi e lasciati andare
 Il mio vento ora sei tu
 

 E le notti fuggono
 Scivolo baciandoti
 Mille lune mille onde
 Che attraversano il nostro mare
 
 Legami coni capelli il cuore
 Questo brivido ti sciogliera'
  
 
