 
 
 
 
 
 Andrea Bocelli - Semplicemente (Canto Per Te)
 ( Nick The Nightfly - Maurizio Costanzo )
 www.lrcgc.com  制作
 
 Nell’aria c’è
 una voglia in me
 qualcosa che
 non so cos’è
 
 Mi piace sì
 stare con me
 guardarmi dentro
 scoprire che
 
 C’è ancora lì
 la voglia di
 esser felice
 pensando a te
 
 Amico mio
 sai bene che
 le grandi sfide
 le vincerò
 
 Contro di me
 contro di noi
 quei visi appesi che
 sono così
 
 Pieni di se
 pieni di ma
 così si fa, così non va
 che noia la normalità
 
 E allora Semplicemente
 canto per te
 chiedo al destino
 quei sogni di bambino
 quel bambino che è in te, in me
 
 Sei qui con me - amore mio –
 sempre con me - amore mio –
 con la tua voce
 dentro di me
 
 Amore mio
 amore mio - tu sei con me –
 ogni respiro
 mi sa di te
 
 Io ti abbracciai
 ti carezzai
 e all’improvviso ti baciai
 ma guarda un po’ - mi innamorai
 
 E allora Semplicemente
 canto per te
 chiedo al destino
 quei sogni di bambino
 quel bambino che è in te, in me
 
INSERT BAMBINO Ogni volta che
 mi perdo con te
 guardo il mondo
 e penso che sia giusto
 anche com’è
 la vita è un gioco se
 giocarla saprai
 perché così respirerai
 felicità felicità
 l’accenderò
 l’accenderai in me
 in te
 
 Semplicemente
 canta con me
 senza paura
 insieme a me
 
 (Vivi di più)
 Semplicemente accendi la vita
 Canta e suona con me (vivi di più)
 Chiedi al destino
 Quei sogni di bambino
 quel bambino che è in te, in me -
 
 
 www.lrcgc.com  制作
 
 fineSIMPLY (I Sing For You)Something’s in the air,
inside of me a desire,
something – I don’t know
what it is.Yes, I like
To Be with myself
To Look inside of me
To Discoveri thatThere is still a desire
To be happy
Thinking of you.My friend,
you know very well that
The great challenges
I shall overcomeFacing me
Facing us
Those faces hang there,So full of themselves
So Full of but
Do it like that, That’s not the way
How boring normality is!And so, simply,
I sing for you;
I ask the destiny
To grant those child’s dreams
The child who’s in you, who’s in meYou’re here with me – my love –
Always with me – my love –
With your voice
Inside of meMy love
My love – You are with me –
I taste you
in every breath I takeI embraced you
I caressed you
And suddenly I kissed you
Oh but wait a minute – I fell in love.And so, simply
I sing for you
I ask the destiny
To grant those child’s dreams
The child who’s in you, who’s in meCHILD SINGING
Every time
I lose myself with you
I look at the world
And I think it’s fair
Even as it is.
Life is a game if
You know how to play it -
Because like that you will
breathe
Happiness, happiness,
I ‘ll switch It on
You’ll switch it on inside of me,
Inside of youSimply
Sing with me
Without fear
Together with meLive more
Simply switch life on
Sing and play with me live more
Those child’s dreams if you want to
the child
That is inside of you, inside of me

 

