 
 
 
 
 
"Romeo & Juliet" 电影 主题曲
 编辑：太阳火   ffcddvd.126.com
 
 A time for us some day there'll be
 When chains are torn by courage born Of a love that's free
 A time when dreams so long denied Can flourish
 As we unveil The love we now must hide

  A time for us at last to see
  A life worthwhile for you and me 
  And with our love through tears and thorns
  We will endure as we pass surely Through every storm
  A time for us someday there'll be a new world
  a world of shining hope
  For you and me

