 
 
 
 
 作词：Herman Hupfeld 作曲： Herman Hupfeld 
 You must remember this
 A kiss is still a kiss
 A sigh is just a sigh
 The fundamental things apply as time goes by
 And when two lovers woo
 They still say "I love you"
 On that you can rely
 No matter what the future brings,
  as time goes by
 Moonlight and love songs never out of date
 Hearts full of passion, 
 jealousy, and hate
 Woman needs man, 
 and man must have his mate
 That no one can deny
 It's still the same old story
 A fight for love and glory
 A case of do or die
 The world will always welcome lovers 
 as time goes by

