 
 
 
 
 Can't Take My Eyes Off You
 
  You'er just too good to be true 
  Can't take my eyes off you 
  You'd be like heaven to touch 
  I wanna hold you so much 
  At long last love has arrived 
  And I thank God I'm alive 
  You're just too good to be true 
  Can't take my eyes off you 
 Pardon the way that I stare 
 There's nothing else to compare 
 The sight of you leaves me weak 
 There are no words left to speak 
 But if you feel like I feel 
 Please let me know that it's real 
 You're just too good to be true 
 Can't take my eyes off you 
 
  I love you baby,and if it's quite all right 
  I need you baby to warm the lonely night 
  I love you baby 
  Trust in me when I say (it's) ok
  Oh pretty baby,don't let me down,I pray 
  Oh pretty baby,now that I found you stay 
  And let me love you,oh baby,Let me love you, oh baby
 
I need you baby, if it's quite all right 
I love you baby, you warm the lonely night 
I need you baby 
Trust in me when I say it's ok
Oh oh pretty baby,don't let me down,I pray 
Oh pretty baby,now that I found you stay 
Oh let me love you...

