 
 
 
 
 
 Ani DiFranco - Callous
 
 You cried and you cried and you cried wolf
 So it took me a minute to understand
 That you really were hurt bad
 That day you deeply cut your hand
 And then that look that you gave me
 Sent me rushing through guilt's door
 I'd already started to feel callous
 Like I really should care more
 
 It was my work that kept me upright
 So you called it a crutch
 While I drifted off
 Into dreams of such and such
 And by the time we'd come full circle
 We knew exactly what to do
 Just keep looking at the triangle
 Instead of what it's pointing to
 
 But you can't will yourself happy
 You can't will your cunt wet
 You can't keep standing at the station
 Pretending you're being met
 You can't wear a sign that says 'yours'
 When that ain't what you get
 
 It flows and flows away from me
 My love is a stream
 Your love is a vaudeville show
 So charming and obscene
 We both had our moments
 We both had our fun
 And then I hated to prove 'em all right
 All those who said I'd run
 
 But you can't will yourself happy
 You can't will your cunt wet
 You can't keep standing at the station
 Pretending you're being met
 You can't keep wearing a sign that says 'yours'
 When that ain't what you get
 
 
 END
