 
 
 
 
 
 Ani DiFranco - Minerva
 
 You wandered in
 To the forest
 Following that shiny red ball
 And by the time you looked up
 You were lost
 But that's not all
 
 You confused your journey
 With my journey
 You tried to nail me
 Like minerva to your bow
 But my job here
 Is not to deliver you
 But to hold a mirror
 Till you see how
 
 Oh say can you see me
 Oh say can you see me
 Oh say can you see me over here?
 
 You want me
 To tell you a story
 But I am weary
 Of entertaining
 I'll have more to say when I'm happy
 'Course, then I'll have less to sing
 
 But there's no me
 Left for me
 No incidental time of day
 No wild adventures
 Except in darkness
 So dark I'd rather not say
 
 Oh say can you see me
 Oh say can you see me
 Oh say can you see me over here?
 Over here
 Way over here
 
 
 
 END
