 
 
 
 
 lrcgc.com   制作
 Album:Reprieve
  Ani Difranco-Millennium Theater
  
 Millennium theater
 Get out there and buy that water and gas
 Ramadan orange alert
 Everybody put on your gas mask
 
 First leak it out about the president
 Then stand up and shout "impeachment"
 Pulling coat tails out from under that little V.P.
 Before he has a chance to get in the driver's seat
 
 Millennium spectacle
 Everybody put on a show
 Slip a little prince in the back door
 21st century here we go
 
 Digital whiplash
 So many formats so little time
 While out in TV nation
 Under darkening skies
 The resistance is just waiting
 To be organized
 
 Millennium theater
 Chief justice is for sale
 Yucca mountain goddesses
 Their tears they form a trail
 
 Trickle down Israel
 Patriarchies realign
 The ice caps melt
 And New Orleans bides her time
 New Orleans bides her time
 
 Ladies and gentlemen
 Welcome to tonight's show
 The millennium theater
 Asks that you not smoke
 Please turn off your cell phones
 And forget what you think you know
  

