 
 
 
 
 
 Ani DiFranco - Knuckle Down
 
 That's just my cowgirl alter-ego
 Riding on her bar room bull
 Dripping with the sweat of irony
 As the cowboys whoop and drool
 Shooting glances at the mirror
 To see if her scar is showing
 She is truly going nowhere tonight
 
 Lecherous old lady wanna-be
 Much too young and shy
 Flailing her whole life
 Just thinking she can teach herself to fly
 Vehement romantic
 Frantic for forever right now
 But forever's going nowhere tonight
 
 Sick of goading her self-loathing
 She thinks, I think I'd better leave
 'Course whiskey makes me smarter
 And I'm happy as can be
 But please excuse me darlin
 It's not you
 It's me
 
 And there's a dusty old dust storm on mars, they say
 So tonight you can't see it too clear
 Still I stood in line to look through their telescope
 Looked like a distant ship light
 As seen from a foggy pier
 And I know that I was warned
 Still it was not what I hoped
 Yes I know that I was warned
 Still it was not what I hoped
 
 I think I'm done gunnin to get closer
 To some imagined bliss
 I gotta knuckle down
 And just be ok with this
 I gonna knuckle down
 Just be ok with this
 'Course that star struck girl is already someone I miss
 
 I swear some stuff you just see better from further away
 And I think I communicate best now, the less I say
 And I can't dance if the band can't play
 And the vibe is going nowhere tonight
 
 'Cuz somewhere between Hollywood and its pretty happiness
 And an anguish so infinite it's anybody's guess
 Is a place where people are all teachers
 And this just one long class
 And that ass will get you nowhere tonight
 
 There's a dusty old dust storm on mars they say
 So tonight you can't see it too clear
 Still I stood in line to look through their telescope
 Looked like a distant ship light
 As seen from a foggy pier
 And I know that I was warned
 Still it was not what I hoped
 Yeah I know that I was warned
 Still it was not what I hoped
 
 I think I'm done gunnin to get closer
 To some imagined bliss
 I gotta knuckle down
 Just be ok with this
 Gotta knuckle down
 Just be ok with this
 
 'Course that star struck girl is already someone I miss
 
 END
