 
 
 
 
 
 Ani DiFranco - Recoil
 
 Come home and my guitar
 Has nothin to say to me
 I recoil from all my friends
 And then I'm in misery
 Been so long since I've been held
 Really since I was his
 Probably just need to be held
 That's probably all it is
 
 Course, then I think of my dad
 Who time travels mostly now
 Back to when he was free
 And holding out hope somehow
 Who sits all day in a line
 Of wheelchairs against a wall
 Inventing ways to play out time
 Like us all
 Like us all
 
 To all the people out there tonight
 Who are comforting themselves
 If you should happen to see my light
 You can stop and ring my bell
 I'm just sittin here in this sty
 Strewn with half written songs
 Taking one breath at a time
 Nothin much going on
 Nothin much going on
 
 Little flashing zero
 On my answering machine
 Rats scratching at my brain
 Brain shuffling its feet
 Yes I have my father's heart
 It may or may not keep on trying
 Can't really tell you what it is
 Keeps me this side of that dark line
 
 But I'm not there to take care of him
 And I'm not here to take care of me
 I'm going outside to watch the house burn down
 Across the street
 I'm going outside to watch the house burn down
 Across the street
 
 To all the people out there tonight
 Who are comforting themselves
 If you should happen to see my light
 You can stop and ring my bell
 I'm just sitting here in this sty
 Strewn with half written songs
 Taking one breath at a time
 Nothin much going on
 Nothin much going on
 
 
 
 END
