 
 
 
 
  lrcgc.com   制作
  Album:Reprieve
  Ani Difranco-Subconscious
   
 On one hand I'm walking
 The way that I do
 Lookin like I'm lost in thought
 But I'm looking for you
 It's so subconscious
 The way I that I feel
 Too bad my subconscious life
 Is the more real
 
 And I ain't in the best shape
 That I've ever been in
 But I know where I'm going
 And it ain't where I've been
 I know where I'm going
 And it ain't where I've been
 
 Some kind of anxiety
 Has gotten hold of my heart
 And I just wanna run home
 When I feel it start
 Plastic bottles of water
 Sealed windows, forced air
 Gazillions of cell phones
 Beaming through my hair
 
 And I ain't in the best shape
 That I've ever been in
 But I know where I'm going
 And it ain't where I've been
 I know where I'm going
 And it ain't where I've been
 
 I'm tossing and turning
 Between sleepless dreams
 I'm poised on the edge of
 What it all means
 So I turn my back
 And I spread my arms wide
 And I let myself fall
 Way deep inside
 
 And I ain't in the best shape
 That I've ever been in
 But I know where I'm going
 And it ain't where I've been
 I know where I'm going
 And it ain't where I've been
  

