 
 
 
 
 
 Ani DiFranco - Paradigm
 
 I was born to two immigrants
 Who knew why they were here
 They were happy to pay taxes
 For the schools and roads
 Happy to be here
 They took it seriously
 The second job of citizenry
 My mother went campaigning door to door
 And holding to her hand was me
 
 I was just a girl in a room full of women
 Licking stamps and laughing
 I remember the feeling of community brewing
 Of democracy happening
 
 But I suppose like anybody
 I had to teach myself to see
 All that stuff that got lost
 On its way to church
 All that stuff that got lost
 On its way to school
 All that stuff that got lost
 On its way to the house of my family
 All that stuff that was not lost on me
 
 Teach myself to see each of us
 Through the lens of forgiveness
 Like we're stuck with each other (god forbid!)
 Teach myself to smile and stop and talk
 To a whole other color kid
 Teach myself to be new in an instant
 Like the truth is accessible at any time
 Teach myself it's never really one or the other
 There's a paradox in every paradigm
 
 I was just a girl in a room full of women
 Licking stamps and laughing
 I remember the feeling of community brewing
 Of democracy happening
 
 
 
 END
