 
 
 
 
 
 Ani DiFranco - Manhole
 
 I'm holding here a book
 Notable, but not the greatest
 Stolen for me by the latest
 In a long line of thieves
 And I'm just about to drop it
 Down that manhole of memories
 When I realize it doesn't bother me
 Like love's mementos usually do
 And I look up to see who's different here
 The latest me or the latest you
 
 Course, you're the kind of guy who doesn't lie
 He just doctors everything
 Chooses some unassuming finger
 And quietly moves his wedding ring
 Who rewrites his autobiography
 For any pretty girl who'll sing
 But you can't fool the queen, baby
 Cuz I married the king
 
 And maybe it was I who betrayed his majesty
 With no opposite reality
 Like a puddle with no reflection
 Of the sky or the trees
 But after my dreaded beheading
 I tied that sucker back on with a string
 And I guess I'm pretty different now
 Considering
 
 I kissed you on the street that night
 On the far side of four
 But I didn't like the taste
 In my mouth or yours
 And ignoring the persona you wore for my benefit
 For once I had the balls to call it
 Just call it
 But a lesson must be lived
 In order to be learned
 And the clarity to see and stop this now
 That is what I've earned
 
 And maybe it was I who betrayed his majesty
 With no opposite reality
 Like a puddle with no reflection
 Of the sky or the trees
 But after my dreaded beheading
 I tied that sucker back on with a string
 And I guess I'm pretty different now
 Considering
 
 I'm holding here a book
 Notable, but not the greatest
 Stolen for me by the latest
 In a long line of thieves
 And I'm just about to drop it
 Down that manhole of memories
 When I realize it doesn't bother me
 And heartache not so dire
 Cuz I looked up to see integrity
 Finally won over desire
 
 
 
 END
