 
 
 
 
  lrcgc.com   制作
  Album:Reprieve
  Ani Difranco-Decree
  
 Step up and forfeit your frontal lobe
 To the sexed up stroll of celebrity
 Never mind that the nanoseconds in between
 Are some of the darkest darkness 
 that you've ever seen
 Keep your eye on my finger
 And listen to the sound of my voice
  
 Get your subliminal decree
 And your false security
 Be all that you can be
 
 In hospitals and schools
 Airports and banks and bars
 Big ones on street corners
 Little ones driving by in cars
 And glowing through countless
 Bedroom curtains at night
 That 30k tone
 And that pale blue light saying
 
 Daddy knows best
 Yes, this is the news
 In 90 second segments officially produced
 And aired again and again and again
 By the little black and white pawns
 Of the network yes men
 While the stars are going out
 
 And the stripes are getting bent
 
 And cancer, the great teacher
 Has been opening schools
 Downstream from every factory
 Still, everywhere fools are
 Squinting into microscopes
 Researching cells
 Trying to figure out a way
 That we can all live in hell
 
 Well, step back, look up
 You'll see I'm dimming the sun
 But you won't, will you?
 Oh, that's a good little one
 
 'cause daddy knows best
 Yes, this is the news
 In 90 second segments officially produced
 And aired again and again and again
 By the little black and white pawns
 Of the network yes men
 While the stars are going out
 
 And the stripes are getting bent
 
 The stars are going out
 And the stripes are getting bent
  

