 
 
 
 
 lrcgc.com   制作
 Album:Reprieve
  Ani Difranco-In The Margins
  
 Such an intent stare
 One eye at a time
 Your talons like fish hooks
 
 You are a rare bird
 The kind I wouldn't even mind
 Writing in the margins of my books
 
 Sometimes I see myself
 Through the eyes of a stray dog
 From an alley across the street
 And my whole mission just seems so finite
 My whole saga just seems so cheap
 
 I mean I know that now is all there is
 And love'll just makes you cry
 So I live for the sight of a rare bird
 Suddenly flying by
 
 And I meet your stare
 One eye at a time
 Writing in the margins
 Of my mind
 
 Sometimes I see myself
 Through the eyes of a stray dog
 From an alley across the street
 And my whole mission just seems so fine
 My whole saga just seems so cheap
 
 And that's when your song calls to me
 From way up in a tree
 And I look up
 And the whole world
 Is as it should be
  

