 
 
 
 
 
 Ani DiFranco - Lag Time
 
 There's really no hope for me
 And that three second rule
 Somethin gets dropped
 And still I'm the slowest damn fool
 Slow to realize what's really going on
 Slow to know in a moment
 Who or what has gone wrong
 I gotta tighten down on the lag time...
 
 Your consonants were buzzing
 Around your head like flies
 Your true colors were showing
 And your shape and your size
 You were drinking your way though it
 I was shrinking right there inside of my clothes
 My eventual twenty/twenty
 Arms crossed
 Tapping her toe
 
 I gotta tighten down on the lag time...
 
 Survivors are part turtle
 We are part potato bug
 We know enough to go fetal
 'Til it's still up above
 And you gotta crawl through the desert
 Between when you hear it
 And when you can play it with your hands
 Just to rendezvous with whoever you are
 When you finally understand
 
 I gotta tighten down on the lag time
 I gotta tighten down on the lag time
 I wanna tighten down on the lag time
 I gotta tighten down on the lag time...
 
 
 
 END
