 
 
 
 
 
 Ani DiFranco - Sunday Morning
 
  Sunday morning
  Slow beats seething
  Through the screens in
  The open windows
  Eggs frying
  Legs shaking
  After we stayed lying
  So long in bed
  Sunday morning
  Both of us reading
  And looking up occasionally
  Looking up occasionally
  
 Sunday morning
 You're doing your thing
 And I am doing mine
 Speaking words
 More a formality
 Cuz we can feel we
 Are of one mind
 Sunday morning
 Sheets still warm
 Kitties swarming
 Around our feet
 Life comes easy
 Your sweet company
 Making it so complete
 
 Of all the Monday through Fridays
 We joined the crusade
 Of all the Saturday nights
 In which we were made
 Of all the exorcisms
 I've done with your ghosts
 Still it's Sunday morning
 I miss you the most
 
 
 
 END
