 
 
 
 
 
 Ani DiFranco - Parameters
 
 Thirty-three years go by
 And not once do you come home
 To find a man sitting in your bedroom
 That is
 A man you don't know
 Who came a long way to deliver one very specific message:
 Lock your back door, you idiot
 However invincible you imagine yourself to be
 You are wrong
 
 Thirty-three years go by
 And you loosen the momentum of teenage nightmares
 Your breasts hang like a woman's
 And you don't jump at shadows anymore
 Instead you may simply pause to admire
 Those that move with the grace of trees
 Dancing past streetlights
 And you walk through your house without turning on lamps
 Sure of the angle from door to table
 From table to staircase
 Sure of the number of steps
 Seven to the landing
 Two to turn right
 Then seven more
 Sure you will stroll serenely on the moving walkway of memory
 Across your bedroom
 And collapse with a sigh onto your bed
 Shoes falling
 Thunk thunk
 Onto the floor
 And there will be no strange man
 Suddenly all that time sitting there
 Sitting there on what must be the prize chair
 In your collection of uncomfortable chairs
 With a wild look in his eyes
 And hands that you cannot see
 Holding what?
 You do not know
 
 So sure are you of the endless drumming rhythm of your isolation
 That you are painfully slow to adjust
 If only because
 Yours is not that genre of story
 Still and again, life cannot muster the stuff of movies
 No bullets shattering glass
 Instead fear sits patiently
 Fear almost smiles when you finally see him
 Though you have kept him waiting for thirty-three years
 And now he has let himself in
 And he has brought you fistfuls of teenage nightmares
 Though you think you see, in your naivete
 That he is empty handed
 And this brings you great relief
 At the time
 
 New as you are, really, to the idea that
 Even after you've long since gotten used to the parameters
 They can all change
 While you're out one night having a drink with a friend
 Some big hand may be turning a big dial
 Switching channels on your dreams
 Until you find yourself lost in them
 And watching your daily life with the sound off
 And of course having cautiously turned down
 the flame under your eyes
 There are more shadows around everything
 Your vision a dim flashlight
 that you have to shake all the way to the outhouse
 Your solitude elevating itself like the spirit of the dead
 Presiding over your supposed repose
 Not really sleep at all
 Just a sleeping position and a series of suspicious sounds
 A clanking pipe
 A creaking branch
 The footfalls of a cat
 
 All of this and maybe
 The swish of the soft leather of your intruder's coat
 As you walk him step by step back to the door
 Having talked him down off the ledge of a very bad idea
 Soft leather, big feet, almond eyes
 The kinds of details the police officer would ask for later
 With his clipboard
 And his pistol
 In your hallway
 
 
 
 END
