 
 
 
 
 lrcgc.com   制作
 Album:Reprieve
 Ani Difranco-Hypnotized
  
 So that's how you found me
 Rain falling around me
 Lookin down at a worm
 With a long way to go
 And the traffic was hissing by
 And I was homesick
 And I was high
 
 I was surrounded by a language
 In which I could say only hello
 And thank you very much
 But you spoke so I could understand
 And I drew a treasure map on your hand
 
 And you were no picnic
 You were no prize
 But you had just enough pathos
 To keep me hypnotized
 Hypnotized
 
 The map led to an island
 In a sea of store-bought dreams
 
 Where soulless singers sang
 Over beats built by machines
 
 And lovely girls were hovering
 Above my head like gulls
 With their long slender necks
 And their delicate skulls
 
 And I was no picnic
 I was no prize
 But I had just enough sweetness
 To keep you hypnotized
 Hypnotized
 
 So that's how you found me
 Rain falling around me
 Lookin down at a worm
 With a long way to go
  

