 
 
 
 
 
 Ani DiFranco - Seeing Eye Dog
 
 You're my seeing eye dog and I am blind
 You take me there every time
 With that winning combination of loyal and kind
 Your eyes like wells to the water of your mind
 
 I want to take a long, cool drink from your bucket
 To every thought I could think now, I say fuck it
 I just want to go with how I feel
 Like my only job here
 Is to care for and covet you, dear
 
 I love the way your stories seem to fall from your lips
 With just enough slobber so it sparkles and drips
 The way you hang the whole room on a word
 Like a little stick in the beak of a bird
 
 First we touched fingers and then we touched toes
 Then my army surrendered
 My government overthrown
 I threw myself a little role reversal and followed you home
 Just dying to be chewed
 The dog was chosen by the bone
 
 Be my seeing eye dog Cuz I am blind
 Just take me there
 One more time
 With that winning combination of loyal and kind
 Your eyes like wells to the water of your mind
 
 I want to take a long, cool drink from your bucket
 To every thought I could think now, I say fuck it
 I just want to go with how I feel
 Like my only job here is to care for and covet you, dear
 
 
 
 END
