 
 
 
 
 
 Ani DiFranco - Studying Stones
 
 I am out here studying stones
 Trying to learn to be less alive
 Using all of my will
 To keep very still
 Still even on the inside
 I've cut all of the pertinent wires
 So my eyes can't make that connection
 I am holding my breath
 I am feigning my death
 When I'm looking in your direction
 
 'Course numb is an old hat
 Old as my oldest memories
 See that one's my mother
 And that one's my father
 And that one in the hat, that's me
 It's a skill I'd hoped to abandon
 When I got out on the open road
 But any more pent up emotion
 And I think I'm gonna explode
 
 There's never been an endeavor so strange
 As trying to slow the blood in my veins
 To keep my face blank
 As a stone that just sank
 Until not a ripple remains
 I am high above the tree line
 Sitting cross legged on the ground
 When all of the forbidden fruit has fallen and rotted
 That's when I'm gonna come down
 
 'Course numb is an old hat
 Old as my oldest memories
 See that one's my mother
 And that one's my father
 And that one in the hat, that's me
 It's a skill I'd hoped to abandon
 When I got out on the open road
 But any more pent up emotion
 And I think I'm gonna explode
 
 
 
 END
