 
 
 
 
  lrcgc.com   制作
  Album:Reprieve
  Ani Difranco-Nicotine
   
 I hate you sometimes
 But I love to be your queen
 You are my muse
 Got me smoking nicotine
 
 I watch you sometimes
 From oh so far away
 But I can't forget you
 Or anything you said
 
 You sang that song in my ear
 And it tickled those tiny hairs
 
 Love is a puzzle
 Some pieces they adjoin
 It's not like that with us
 But I keep flipping that coin
 
 I watch you sometimes
 From oh so far away
 But I can't forget you
 Or anything you say
 
 You sang that song in my ear
 And it tickled those tiny hairs
  

