 
 
 
 
 
 Ani DiFranco - Modulation
 
 In order to
 Say thank you to you
 I must do it intentionally
 But tonight with every breath
 I can feel my death
 Sure as I can feel my knees
 
 You were my modulation
 So that's what you will always be
 We took each other higher
 We set each other free...
 
 Course, neither of us were wearing helmets
 And our blood was just everywhere
 And when the morphine kicked in later
 The censors threw their hands up in despair
 And that's when the truth came marching in
 And promptly pulled the plug
 But you were better than any drug
 You were better than any drug
 
 In order to
 Say thank you to you
 I must do it intentionally
 But tonight with every breath
 I can feel my death
 Sure as I can feel my knees
 
 You were my modulation
 And that's what you will always be
 We took each other higher
 Then we set each other free
 We set each other free
 
 
 
 END
