Underneath this canopy of snow 
Where fifty-seven winters 
Took their toll 
Where did you go? 
And I believed in you 
I believed in you 
Like Elvis Presley 
Singing psalms on a Sunday 
Where did you go? 
Well she's gone to meet 
Her maker 
Back to where she came from 
Come to save her soul... 
Come to save her soul... 
Come to take her home 
'Cause it's late and past 
Your bedtime 
Well past bedtime 
Angel 
My angel 
Fly over me 
Angel... 

She took her life 
Within her hands 
She took her life 
Within her own two hands 
And no one can tell her 
What to do now 
And I believed in you 
I believed in you 
Like Elvis Presley 
Singin' live from Las Vegas 
Where did you go? 
Well she's gone to meet 
Her maker 
Back to where she came from 
Come to save her soul...
