 Wonderful - Annie Lennox
 LRC: yangchencen
 
 I wanna have you
 'Cause you're all I've got
 Don't wanna lose you
 'Cause it means a lot
 All the joy this world can bring
 Doesn't give me anything
 When you're not here
 
 Idiot me
 Stupid fool
 How could you be
 So uncool?
 To fall in love with someone who
 Doesn't really care for you
 It's so obscure...
 But I feel...
 WONDERFUL
 Yes I feel...
 Don't you know I feel...
 WONDERFUL
 
 Come on
   God it makes me feel so blue
   Everytime I think about you
   All of the heat of my desire
   Smokin' like some crazy fire
   Come on here
   Look at me
   Where I stand
   Can't you see my heart burnin'
   In my hands?
   Do you want me?
   Do you not?
   Does it feel cold baby?
   Does it feel hot?
   
 I wanna hold you
 And be so held back
 Don't wanna need you
 But it's where I'm at
 Thinkin' 'bout you every day
 How come I was made that way?
 It's so surreal...
 But I feel...
 WONDERFUL
 Yes I feel...
 Don't you know I feel...
 WONDERFUL
 
 LRC: yangchencen
