Do be do be do do do oh 
Do be do be do do do oh 

I used to be a lunatic from the gracious days 
I used to feel woebegone and so restless nights 
My aching heart would bleed for you to see 

1-Oh, but now 

I don't find myself bouncing home 
Whistling buttonhole tunes to make me cry 

No more I love you's 
The language is leaving me 
No more i love you's changes are shifting 
Outside the words 

No one ever speaks about the monsters 

I used to have demons in my room at night 
Desire, despair, desire 
So many monsters 
(rpt 1) 

2-No more i love you's 
The language is leaving me 
No more i love you's 
The language is leaving me in silence 
No more i love you's 
Changes are shifting outside the words 

And people are being real crazy 
And you know what mommy? 
Everybody was being real crazy 
And the monsters are crazy. 
There are monsters outside 
(rpt 2, 2,...) 

Do be do be do do do oh 
Outside the words
