Bitter pill to swallow 
Slidin' down my throat 
Bitter pill to swallow 
How it makes me choke 
How the hell am I gonna find 
Happiness and peace of mind 
When I'm losin' all the time? 
Yes... bitter 

Don't you ever call me 
I don't wanna see your face 
Don't you dare to call me 
Don't darken up this place 
What the hell d'ya expect from me? 
Emptiness and misery 
Took it all away ya see 
Yes... bitter 

Ooh it means nothin' to me 
Ooh you mean nothin' to me 
Ooh it means nothin' to me 
I paid the price 
Sacrificed 
Sacrificed... 

Bitter pill to swallow 
How can I abide 
The taste of rage and anger 
Burnin' me inside? 
How the hell 
Will it ever change? 
Slowly drivin' me insane 
Let me cover up this pain 
Yes... bitter 

When I'm feelin' low 
And there's no place to go 
And I'm on my knees 
Fallen back down on the floor 
And I've had enough 
And the situation's tough 
And I'm hangin' on 
By my nails 
Holdin' on... hopin' I won't fail 
This is what reality is made of can't 
You see I'm relatively twisted 

Laid myself upon you 
Underneath your feet 
Laid myself upon you 
Didn't that look sweet? 
Finally the truth has come 
Guess I know it all along 
Nothing else I could have done 
Yes ... 
Bitter 
Bitter 
I'm bitter 
So bitter
