 
 
 
 
 魔戒三- Into The West
 演唱:Annie Lennox

 Lay down 
 Your sweet and weary head 
 The night is falling 
 You have come to journey's end 
 Sleep now 
 And dream of the ones who came before 
 They are calling 
 From across the distant shore 

 Why do you weep? 
 What are these tears upon your face? 
 Soon you will see 
 All of your fears will pass away 
 Safe in my arms 
 You're only sleeping 

 What can you see 
 On the horizon? 
 Why do the white gulls call? 
 Across the sea 
 A pale moon rises 
 The ships have come to carry you home 

 And all will turn 
 To silver glass 
 A light on the water 
 All Souls pass 

 Hope fades 
 Into the world of night 
 Through shadows falling 
 Out of memory and time 
 Don't say 
 We have come now to the end 
 White shores are calling 
 You and I will meet again 
 And you'll be here in my arms 
 Just sleeping 

 What can you see 
 On the horizon? 
 Why do the white gulls call? 
 Across the sea 
 A pale moon rises 
 The ships have come to carry you home 

 And all will turn 
 To silver glass 
 A light on the water 
 Grey ships pass 
 Into the West
