Every day I write the list 
Of reasons why I still believe they do exist 
(a thousand beautiful things) 
And even though it's hard to see 
The glass is full and not half empty 
(a thousand beautiful things) 
So... light me up like the sun 
To cool down with your rain 
I never want to close my eyes again 
Never close my eyes 
Never close my eyes 

I thank you for the air to breathe 
The heart to beat 
The eyes to see again 
(a thousand beautiful things) 
And all the things that's been and done 
The battle's won 
The good and bad in everyone 
(this is mine to remember) 
So ... 
Here I go again 
Singin' by your window 
Pickin' up the pieces of what's left to find 

The world was meant for you and me 
To figure out our destiny 
(a thousand beautiful things) 
To live 
To die 
To breathe 
To sleep 
To try to make your life complete 
(yes yes) 
So ... 
Light me up like the sun 
To cool down with your rain 
I never want to close my eyes again 
Never close my eyes 
never close my eyes ... 
That is everything I have to say 
(that's all I have to say)
