 
 
 
 

 Annie Lennox - Little Bird
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I look up to the little bird
 That glides across the sky
 He sings the clearest melody
 It makes me want to cry
 It makes me want to sit right down
 And cry cry cry
 I walk along the city streets
 So dark with rage and fear
 And i...
 I wish that I could be that bird
 And fly away from here
 I wish I had the wings to fly away from here
 But my my I feel so low
 My my where do I go?
 My my what do I know?
 My my we reap what we sow
 They always said that you knew best
 But this little bird’s fallen out of that nest now
 I’ve got a feeling that it might have been blessed
 So I’ve just got to put these wings to test
 
 For I am just a troubled soul
 Who’s weighted...
 Weighted to the ground
 Give me the strength to carry on
 Till I can lay this burden down
 Give me the strength to lay this burden down
 Down down yea
 Give me the strength to lay it down
 But my my I feel so low
 My my where do I go?
 My my what do I know?
 My my we reap what we sow
 They always said that you knew best
 But this little bird’s fallen out of that nest now
 I’ve got a feeling that it might have been blessed
 So I’ve just got to put these wings to test
 






 

