 
 
 
 
 
 歌名：Leep in loving you
 歌手：Annie Lenno
 (王菲-容易受伤的女人)英文版
 
  i have been waiting for the time 
  waiting for you to say you're mine
  can't hide these feelings inside
  let me hold you tonight
  i really want you to know 
  all these feelings i have to show
  how much i've been loving you
  tell me you'll be mine

   gonna love you keep on loving you dear
   i will love you till the end of time
   i will be with you no matter what happens
   i will be there by your side
   i will hold you hold you here in my arms
   i will promise i won't let you go
   stay with me
   make all love dreams come true

   i will give you all i have
   cause you mean the whole world to me
   i will love you with my heart
   and we'll never part
  
