From the very first time I rest my eyes on you,boy 
My heart said follow through but I know now 
That I’m way down on your line 
But the waiting feeling’s fine 

So don’t treat me like a puppet on a string 
Because I know how to do my thing 
Don’t talk to me as if you think I’m dumb 
I wanna know when you’re gotta come,you see 

*i don’t wanna wait in a vain for your love 
I don’t wanna wait in a vain for your love 
I don’t wanna wait in a vain for your love 
’cause sommer is here 
And I’m still waiting there 
Winter is here 
I’m still waiting there 

Like I said 
It’s been three years since I’m knocking on your door 
And still I can knock some more 
Ooh boy,ooh boy,is it crazy look,i wanna know now 
For I to knock some more,you see 

In life I know 
That there is lots of grief 
But your love is my relief 
Tears in my eyes burn 
Tears in my eyes burn 
While I’m waitin’ 
While I’m waitin’ for my turn,you see 

(*repeat) 

Like I said- 
I don’t wanna,i don’t wanna 
I don’t wanna,i don’t wanna 
I don’t wanna wait in vain 
I don’t wanna,i don’t wanna 
I don’t wanna,i don’t wanna 
I don’t wanna wait in vain 

It’s been three years since I’m knocking on your door 
And still I can knock some more 
Ooh boy,ooh boy,is it crazy look,i wanna know now 
Like I said,the tears in my eyes burn 
Tears in my eyes burn 
While I’m waiting 
While I’m waiting for my turn,you see 
Ooh boy,ooh boy,is it crazy look,i wanna know now 
For I to knock some more 
In life I know there is lots of grief 
But your love is my relief
