 
 
 
 

 Annie Lennox - No More I Love You's
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I used to be lunatic from the gracious days
 I used to be woebegone and so restless nights
 My aching heart would bleed for you to see
 Oh but now...
 (I don't find myself bouncing round whistling
 and fortunes to make me cry)
 No more "I love you's"
 The language is leaving me
 No more "I love you's"
 Changes are shifting outside the word
 (The lover speaks about the monsters)
 I used to have demons in my room at night
 Desire,despair,desire,so many monsters
 Oh but now...
 (I don't find myself bouncing round whistling
 and fortunes to make me cry)
 No more "I love you's"
 The language is leaving me
 No more "I love you's"
 The language is leaving me in silence
 No more "I love you's"
 Changes are shifting outside the word
 
 No more "I love you's"
 The language is leaving me
 No more "I love you's"
 The language is leaving me in silence
 No more "I love you's"
 Changes are shifting outside the word




 

