Loneliness 
Is a place that I know well 
It's the distance between us 
And the space inside ourselves 
And emptiness.... 
Is the chattering in your head 
It's the call of the living 
And the race from life to death 
Woa and I know 
Yes and I know 
What you feel... 
And I've got a longin' 
That's hard to find 
Won't give me no peace of mind 
Something that I've lived with all along 
Days and weeks and months and years 
Filling in the time my dear 
Tryin' to find the place where I belong 
Hopelessness 
is the darkness in your heart 
It's the sound of one hand clapping 
While it's pulling you apart 
Woa and I know 
Yes and I know 
What you feel 
And 
I've got a longin' 
That's hard to find 
Won't give me no peace of mind 
Something that I've lived with all along 
Days and weeks and months and years 
Filling in the time my dear 
Tryin' to find the place where I belong 
And 
I got a hunger that's 
Hard to fill 
Driving me on overkill 
Tellin' me that everything's gone wrong 
Got me a need 
That I can't break 
More than I can hardly take 
Somehow I still keep on going strong 
When I call your name 
I'm gonna scream out loud 
I'll say... 
here I am standing in the crowd 
You'll say come to me 
With your open mind 
you never know 
What you still might find 
But you keep me here 
Like a cancelled flight 
An empty train 
Running through the night 
An orphan child 
A broken shoe 
and I'm still down here 
Looki' out for you 
Are you there for me? 
'Cause I'm here for you
