Old man lying by the side of the road 
With the lorries rolling by 
Blue moon sinking from the weight of the load 
And the buildings scrape the sky 

Cold wind ripping down the alley at dawn 
And the morning paper flys 
Dead man lying by the side of the road 
With the daylight in his eyes 

Refrain: 
Don't let it bring you down 
It's only castles burning 
Find someone who's turning 
And you will come around 

Blind man running through the light of the night 
With an answer in his hand 
Come on down to the river of sight 
And you can really understand 

Red lights flashing through the window in the rain 
Can you hear the sirens moan? 
White cane lying in the gutter in the lane 
And you're walking home alone 

(Repeat refrain, first stanza, refrain)
