The beauty that you gave 
Has turned upon itself 
And all the things you said 
Evaporated 
Evaporated ... 
Was I blind 
Deaf and dumb 
To the words slipped from yur tongue? 

Honestly ... honestly ... honestly 
Alone in my bed 
The things that you said 
Go round in my head ... still 
It seems to be true 
That nothin' I do 
Can influence you ... 

I tried and tried again 
(Don't you know I tried and tried again 
to make you listen to me 
But everything I said it always seemed to go right through you) 
To make you notice me 
(I turned myself into a person that I didn't like 
But please believe me when I say I know it wasn't right) 
But talking to myself 
(I never thought that things would 
get to be so complicated 
I never thought that you and me would end up o frustrated) 
Won't catch you attention I see ... 
(You'd think that something had to come from all those good intentions 
But in the end I needed something more than intervention) 

Was I mad? 
Was I ... mad? 
Foolish me 
Foolish ... me 
To succumb so easily 
To suc...cumb 
Easi...ly 
So easily 
So easily 


Honestly... honestly... honestly... 
(Alone in my bed 
The things that you said 
Go round in my head ... still 
It seems to be true 
That nothin' I do 
Can influence you... still) 

Fools like me get so easily taken 
And fools like me can be so mistaken 

Honestly... Honestly... Honestly 

The promise that you gave 
(Don't you know the promise that you 
gave just turned it's back upon me 
I stopped believing but you couldn't take the whole thing from me) 
Has turned it's back 
(I never thought I'd have to pay the price to set you free) 
And all you represented 
Was just my projection you see... 
(You know I never thought I'd ever 
live a day without you 
And that's the reason why 
it makes me sad to think about you 
and you know I never thought 
I'd make it if you wasn't there 
And now I'm tryin' to eject myself 
from this despair) 

People come 
People go... 
Never say I "told you so" 
Honestly 

Everything I know you said 
Goin' round inside my head 

Never thought I'd see the day 
Always got a price to pay 

Nothin' that I ever do 
Ever seems to get to you
