Darling don't you understand 
I feel so ill at ease 
The room is full of silence and it's getting hard to breathe 
Take this guilted cage of pain and set me free 
Take this overcoat of shame 
It never did belong to me 
It never did belong to me 

I need to go outside 
I need to leave the smoke 
'Cause I can't go on living in this same sick joke 
It seems our lives have taken on a different kind of twist 
Now that you have given me the perfect gift 
You have given me the gift 

For we have fallen from our shelves 
To face the truth about ourselves 
And we have tumbled from our trees 
Tumbled from our trees 

And I can almost... 
I can almost hear the rain falling 
Don't you know it feels so good 
So let's go out into the rain again 
Just like we said we always would
