Money can't buy it...baby 
Sex can't buy it...baby 
Drugs can't buy it...baby 
You can't buy it...baby 

I believe that love alone might do these things for you 
I believe in love alone yea yea 
Take the power to set you free 
Kick down the door and throw away the key 
Give up your needs... 
Your poisoned seeds 
Find yourself elected to a different kind of creed 

I believe that love alone might do these things for you 
I believe that love alone might do these things for you 
I believe in the power of creation 
I believe in the good vibration 
I believe in love alone yea yea 

Won't somebody tell me what we're coming to 
It might take forever till we watch those dreams come true 
All the money in the world won't buy you peace of mind 
You can have it all but you still won't be satisfied 

Money can't buy it...baby 
Sex can't buy it...baby 
Drugs can't buy it...baby 
You can't buy it...baby 

Now... 
Hear this 
Pay attention to me 
'Cause I'm a rich white girl and it's plain to see 
I got every kind of thing that the money can buy 
Let me tell you all about it 
Let me amplify 
I got DIAMONDS 
You heard about those 
I got so many that I can't close my safe at night in the dark 
Lying awake in a sick dream 

I believe that love alone might do these things for you 
I believe that love alone might do these things for you 
I believe in the power of creation 
I believe in the good vibration 
I believe in love alone yea yea
