I'm gonna put it all behind me 
Like nothing ever happened between us 
Nothing ever took place between you and me... 
Yes 
Nothin' ever happened 
And if you se me walkin' down the street 
I won't even recognise you 
I'll just erase you from my memory 
Put it all behind me 
Because you are erased 
All erased... 

You'll be sittin' on someone else's couch 
You'll be eatin' off a stranger's plate 
Everything is gonna get wiped out 
Like a new start 
Like a brand new fresh clean slate 
Well here I go remembering again 
All the anger and the blame... 
People in glass houses shouldn't throw those stones 
but ... something just flew through my window pane 

My my my my ... (oh mama did it touch you well?) 

I'll be in a brand new pair of running shoes 
And you'll be walking on down different street 
In a brand new suit and a fresh clean shirt 
Makin' telephone calls... 
Keepin' in time with someone else's feet 
Keepin' in time with someone else's feet
