 
 
 
 
 
   Be Happy...Come on, let's go get it on.
 Be Happy...
   Be Happy...Come on, let's go get it on.
     Be Happy....Everybody let's go have some fun.
 I don't want to waste my time on simple little things
 I'd rather stay here all the night where happy voices sing
 Come on let's go get it on; everybody let's go have some fun
 I've got a feeling you could use a little smile
 Hoping you could stay there for just a little while
 Makin' a lotta noise up there; throw your hands up in the air
 I don't want to waste my time on simple little things
 I'd rather stay here all the night with everyone who sings...
   Happy boys and happy girls we'll be
   We are the happy boys and girls
   Happy boys and happy girls we'll be
   So happy, yeah; so so happy yeah
   Happy boys and happy girls we'll be
   We are the happy boys and girls
   Happy boys and happy girls we'll be
   Oh yeah; so happy
 Try with the eagle it will make you look so nice
 And if you start to warm you can further break the ice
 Come on let's go get it on, everybody let's go have some fun
 I've got a feeling you could use a little smile
 Hoping you could stay there for just a little while
 Makin' a lotta noise up there, throw your hands up in the air
 I don't want to waste my time on simple little things
 I'd rather stay here all the night with everyone who sings.
 Young and old...Be happy
 Everyone...Be happy
 I'm sure you could...Be happy
 Cause happy boys and happy girls around the world
 

