 
 
 
 
 Howdy people? 
 Here's a little story about an old friend of mine 
 And to all you great folks out there 
 This is hardcore 10-4.... 
 Freaky friday, things ain't going my way 
 Everything is gone, my life is a country song 
 Oh-oh I jumped out of my bed this morning
  Then I heard this crunchy sound 
 From my left leg that was broken 
 And a note was laying on the ground 
 Baby, I'm leaving you this minute 
 Took the car and the cats and dogs 
 Got the boots and the rhinestone stetson 
 Nothing's left but the note you got, ah you suck 
 Freaky Friday, things ain't going my way 
 Everything is gone, my life is a country song 
 Freaky Friday, go play on the highway 
 Everything is wrong, what the heck is going on 
 On my way through crosstown traffic 
 I was hit by a giant truck 
 I came late to work and got fired 
 Then suddenly the thunder struck 
 Oh-oh Baby, I am leaving you this minute 
 Took the car and the cats and dogs 
 Got the boots and the rhinestone stetson 
 Nothing's left but the note you got, ah you suck 
 Freaky Friday, things ain't going my way 
 Everything is gone, my life is a country song 
 Freaky Friday, go play on the highway 
 Everything is wrong, what the heck is going on 
 Life's a country song - hardcore 10-4 
 What the heck is wrong - yiiii-ha 
 Life's a country song - hardcore 10-4
 What the heck is going on 
 Life's a country song - hardcore 10-4
  What the heck is wrong - yiiii-ha 
 Life's a country song - hardcore 10-4 
 What the heck is going on 
 Everything is gone, my life is a country song 
 Hardcore 10-4 
 Freaky Friday, things ain't going my way 
 Everything is gone, my life is a country song 
 Freaky Friday, go play on the highway 
 Everything is wrong, what the heck is going on 
 Well folks, that's all for now 
 Life is just a long long country song 
 And that's a big 10-4 
 

