 
 
 
 
 I've been around the world
 Hey, hey I've been around the world 
  Hey, hey In the kitchen where I'm cooking what is good for me 
 Spices from the globe 
 Little by little it's the finest meal
  It's appetite for hope 
  come and see You mix it all together in your dreams 
 Ingredients from the seven Seas and I'm realizing things ain't what they seem 
 That's the riddle of it That's the spirit of it
  That's the power of life
  I've been around the world (Round the world)
  And I've seen it all (Seen it all)
  I've been around the world (Round the world)
  The sun will always rise and fall
  I've been around the world (Round the world)
  And I want you to see (Seen it all)
  I've been the only girl (Round the world) 
 All surrounded by mystery
  In the living room I'm cleaning up from top to floor 
 the place I love the most
 The wall is covered up with all my souvenirs
  I've got from coast to coast,come and see 
 You mix it all together in your dreams 
 Ingredients from the seven Seas and I'm realizing things ain't what they seem 
 That's the riddle of it That's the spirit of it 
 That's the power of life
  I've been around the world (Round the world)
  And I've seen it all (Seen it all)
  I've been around the world (Round the world) 
 The sun will always rise and fall I've been around the world (Round the world)
  And I want you to see (Seen it all)
 I've been the only girl (Round the world) 
 All surrounded by mystery
 I'm still coming around I keep chasing dreams 
 Girl, I keep coming around 
 Hey, Hey I keep coming around And I can never stop 
 Girl, I keep coming around Cause if I do I'll walk Around around 
  around the world I've been around the world (Round the world) 
 Hey hey (Seen it all) I've been around the world (Round the world)
  All surrounded by mystery I've been around the world (Round the world)
  And I've seen it all (Seen it all)
  I've been around the world (Round the world)
 The sun will always rise and fall Round the world 

