Deep in the jungle,
In the land of adventure, lives tarzan

oo-ee-oo-ee..
I am Jane and I love to ride an elephant

My name is Tarzan, I am Jungle-Man
The tree-top swinger from Jungle-land
Come, Baby come, I will take you for a swing
Lets go honey, I'm Tingling

Tarzan is handsome, Tarzan Is strong
He's really cute and his hair is long
Tarzan is handsome, Tarzan is strong
So listen to the Jungle Song

Oo-ee-oo-ee..
I am Tarzan from Jungle, You can be my friend
Oo-ee-oo-ee
I am Jane and I love to ride an elephant

When you touch me, I feel funny
I feel it too when you're touching me
Come to my tree-house, to my party
Yes I'll go if you carry me

Tarzan is handsome, full of surprise
He's really cute and his hair is nice
Tarzan is handsome, Tarzan is strong
So listen to the jungle song
 

Go cheetah, Get Banana
Hey Monkey, Get Funky

When I am dancing, I feel funky
Why do you keep ignoring me?
Tarzan is here, come kiss me baby
Oochie coochie, kiss me tenderly

Tarzan is handsome, Tarzan is strong
hes really cute and his hair is long
Tarzan ia handsome, Tarzan is strong
So listen to the jungle song
 
And so they got funky, but will tarzan have Jane?
Stay tuned to find out!
