 
 
 
 
 
 Take me to the ocean blue 
 Let me dive right into 
 Anything I'll ever capture 
 You can wait up all night 
 Waiting for wrong or right 
 I always knew where I had you
  You can lie on my waves 
 You can sleep in my caves 
 Living on the edge of peace 
 Knowing that water can freeze 
 Do you still want me to open 
 Come on into my waves 
 You can sleep in my caves 
 Let me know that you will hold me Till the tides take my soul
  We belong to the sea
  To the waves you and me 
 Living in the ocean so blue 
 We belong to the sea 
 Open wide being free 
 A minute everlasting with you 
 And as soon as it stops 
 We'll all be a drop 
 Coming down on your wide open sea 
 Can you wash me away 
 Will you dry me one day 
 Take me to the place where I came from 
 If I had a open heart 
 Would you tear that apart 
 Why do I feel that you're lonesome 
 Come on into my waves 
 You can sleep in my caves 
 Let me know that you will hold me Till the tides take my soul 
 We belong to the sea
  To the waves you and me 
 Living in the ocean so blue
  We belong to the sea 
 Open wide being free 
 A minute everlasting with you 
 And as soon as it stops 
 We'll all be a drop 
 Coming down on your wide open sea 
 There's a thunder inside me 
 That your silence will kill 
 And I know that you forced me
  To get rid of what I feel 
 We belong to the sea 
 To the waves you and me Living in the ocean so blue
  We belong to the sea Open wide being free 
 A minute everlasting with you 
 And as soon as it stops 
 We'll all be a drop 
 Coming down on your wide open sea 

