 - Hi Barbie! 
 - Hi Ken! 
 - You wanna go for a ride? 
 - Sure, Ken! 
 - Jump in! 
 I'm a Barbie girl in the Barbie world 
 Life in plastic, it's fantastic 
 You can brush my hair, undress me everywhere 
 Imagination, life is your creation 
 Come on, Barbie, let's go party 
 I'm a Barbie girl in the Barbie world 
 Life in plastic, it's fantastic 
 You can brush my hair, undress me everywhere 
 Imagination, life is your creation 
 I'm a blonde single girl in the fantasy world 
 Dress me up, take your time, I'm your dollie 
 You're my doll, rock and roll, feel the glamour and pain 
 Kiss me here, touch me there, hanky-panky
 You can touch, you can play 
 You can say I'm always yours, oooh whoa 
 I'm a Barbie girl in the Barbie world 
 Life in plastic, it's fantastic 
 You can brush my hair, undress me everywhere 
 Imagination, life is your creation
 Come on, Barbie, let's go party, ha ha ha, yeah
 Come on, Barbie, let's go party, oooh, oooh 
 Come on, Barbie, let's go party, ha ha ha, yeah 
 Come on, Barbie, let's go party, oooh, oooh
 Make me walk, make me talk, do whatever you please 
 I can act like a star, I can beg on my knees 
 Come jump in, be my friend, let us do it again 
 Hit the town, fool around, let's go party
 You can touch, you can play 
 You can say I'm always yours 
 You can touch, you can play 
 You can say I'm always yours
 Come on, Barbie, let's go party, ha ha ha, yeah 
 Come on, Barbie, let's go party, oooh, oooh 
 Come on, Barbie, let's go party, ha ha ha, yeah 
 Come on, Barbie, let's go party, oooh, oooh
 I'm a Barbie girl in the Barbie world 
 Life in plastic, it's fantastic 
 You can brush my hair, undress me everywhere 
 Imagination, life is your creation
 I'm a Barbie girl in the Barbie world 
 Life in plastic, it's fantastic 
 You can brush my hair, undress me everywhere 
 Imagination, life is your creation
 Come on, Barbie, let's go party, ha ha ha, yeah 
 Come on, Barbie, let's go party, oooh, oooh 
 Come on, Barbie, let's go party, ha ha ha, yeah 
 Come on, Barbie, let's go party, oooh, oooh
 - Oh, I'm having so much fun! 
 - Well, Barbie, we're just getting started! 
 - Oh, I love you Ken!
