 
 
 
 
 
 Doctor Jones
 Aqua
 Sometimes the feeling is right
 You fall in love for the first time
 Heart beat and kisses so sweet
 Summertime love in the moonlight
 Eye yipi I ooh eye yipi I eh
 Eye yipi I ooh ahh
 
 Now the summer is gone
 You had to go back home
 Please come and see me again
 I've never felt more alone
 
  Ken: Baby I am missing you
  Barbie: I want you by my side
  Ken: And I hope you miss me too
  Barbie: Come back and stay
  Ken: I think about you every day
  Barbie: I really want you too
  Ken: You swept my feet right off the ground
  Your the love I found
   Doctor Jones, Jones
   Calling Doctor Jones
   Doctor Jones, Doctor Jones
   Get up now (wake up now)
   Doctor Jones, Jones
   Calling Doctor Jones
   Doctor Jones, Doctor Jones
   Wake up now (wake up now)
 
  Eye yipi I ooh eye yipi I eh
  Eye yipi I ooh ahh
  Eye yipi I ooh eye yipi I eh
  Eye yipi I ooh ahh
 
 All I think of is you
 And all the things we had
 Dark 'till what can I do
 Why does it have to be like that
 Please, please cure me
 Please, please cure me
 Please, please cure me
 Please, please cure me
 Doctor Jones, Jones (wake up now)
 Doctor Jones, Jones (wake up now)
 Doctor Jones, Jones (wake up now)
 Doctor Jones, Jones wake up now
 Eye yipi I ooh eye yipi I eh
 Eye yipi I ooh ahh
 Eye yipi I ooh eye yipi I eh
 Eye yipi I ooh ahh

