 
 
 
 
 Good Morning Sunshine
 aqua 
 
 when the sun is up, on a clear blue sky,
 you will act like a lover.
 when the sky is grey,
 and the rain comes down,
 you will run for cover.
 feel the heat, come out of cold,
 and your arm is touching me.
 good morning sunshine, you are my only light,
 lying with me by my side,
 you keep me warm all day.
 just stay with me.
 good morning sunshine, be with me all day,
 just don't let the rain pass you by,
 when it's cloudy or windy and the snowflakes arrive,
 you somehow just make me,
 make me feel i'm alive.
 when you leave my field then you light the stars
 fading away in horizon
 there is a million streets leading off the night,
 waiting for sun to be risen
 feel the heat, come out of cold,
 and your arm is touching me.
 good morning sunshine, you're my only light,
 lying with me by my side, you keep me warm all day.
 just stay with me.
 good morning sunshine, be with me all day,
 just don't let the rain pass you by,
 when it's cloudy or windy and the snowflakes arrive,
 you somehow just make me, make me feel i'm alive.
 hold it right there, let me take a minute of your time,
 to explain how i feel through these rhymes.
 i do the best i can, and believe me
 if i could i'll build you a paradise with these two hands.
 the top of your skin, makes my body go numb,
 i'm thinking to myself, if my dream come true,
 or is it 'cause you never give me a chance to tell you how i feel,
 the moments we had were too precious to kill.
 when it is cloudy or windy, please turn your face at me
 good morning sunshine,
 you are my only light, lying with me by my side,
 you keep me warm all day. just stay with me.
 good morning sunshine, be with me all day,
 just don't let the rain pass you by,
 when it's cloudy or windy and the snowflakes arrive,
 you somhow just make me, make me feel i'm alive.
