 
 
 
 
 roses are red and
 violets are blue
 honey is sweet, but not as sweet as you
 roses are red and
 violets are blue.
 ad id aid id mud
 ad id aid id mud
 dum di dia di da
 dum di dia di da
 dum di dia di da
 dum di dia di da
 dum di dia di da
 dum di dia di da
 come pick my roses!
 sweet from the flowers
 honey from the bees
 i've got a feeling, i'm ready to release
 roses are red and
 violets are blue
 honey is sweet,
 but not as sweet as you.
 it's invisible but, so touchable
 and i can feel it on my body,
 so emotional.
 i'm on a ride, on a ride
 i'm a passenger.
 i'm a victim of a heart love messenger.
 dum di dia di da
 dum di dia di da
 dum di dia di da
 the only thing you said was
 dum di dia di da
 dum di dia di da
 dum di dia di da
 and roses are red.
 come with me baby,
 please fulfil my wish
 show it to me truly,
 show me with a kiss.
 roses are red and
 violets are blue
 honey is sweet,
 but not as sweet as you.
 it's invisible but, so touchable
 and i can feel it on my body,
 so emotional.
 i'm on a ride, on a ride
 i'm a passenger.
 i'm a victim of a heart love messenger.
 dum di dia di da
 dum di dia di da
 dum di dia di da
 the only thing you said was
 dum di dia di da
 dum di dia di da
 dum di dia di da
 and roses are red.
 dum di dia di da
 dum di dia di da
 dum di dia di da
 the only thing you said was
 dum di dia di da
 dum di dia di da
 ad id aid id mud
 ad id aid id mud
 dum di dia di da
 dum di dia di da
 dum di dia di da
 dum di dia di da
 don't take my roses awaaaay!
 dum di dia di da
 dum di dia di da
 dum di dia di da
 the only thing you said was
 dum di dia di da
 dum di dia di da
 dum di dia di da
 and roses are red.
 dum di dia di da
 dum di dia di da
 dum di dia di da
 the only thing you said was
 dum di dia di da
 dum di dia di da
 dum di dia di da
 my roses are red.
 oooh oooh oooh, yeah!
 ad id aid id mud
 ad id aid id mud
