 
 
 
 
 You know an apple a day
  Won't keep the doctor away 
 Welcome to the cliches welcome to the part 
 Where we wanna finish
  What we can't start Come and get me 
 Just don't miss the water Until the well is dry 
 You got to learn walking After you can fly Come and get me 
 What goes in, will get out 
 What goes up, comes right down 
 We go up, we go up, we go up 
 You know an apple a day
  Won't keep the doctor away
 Were never taught what we teach 
 And won't practice what we preach 
 You know an apple a day 
 Won't keep my troubles away 
 Once bitten bye, bye 
 All the cliches is here to die 
 Just eat all the people On your way up 
 Cause they will eat your heart out 
 On your way down Come and get me 
 Start what you can't finish 
 Stick to what you can't 
 Life is here to help us 
 Get things out of hand Come and get us 
 What goes in, will get out 
 What goes up, comes right down
  We go up, we go up, we go up 
 You know an apple a day 
 Won't keep the doctor away 
 Were never taught what we teach 
 And won't practice what we preach
  You know an apple a day 
 Won't keep my troubles away 
 Once bitten bye, bye All the cliches is here to die 
 Cause you are what you're eating 
 Don't stick to what's true 
 You are what you're eating Let it come as it came 
 We are what we are 
 What's build up will fall 
 Do what you want and be happy, be happy, be happy 
 You know an apple a day 
 Won't keep the doctor away 
 Were never taught what we teach 
 And won't practice what we preach 
 You know an apple a day 
 Won't keep my troubles away 
 Once bitten bye, bye 
 All the cliches is here to die 
 Cause you are what you're eating 
 Don't stick to what's true 
 You are what you're eating 
 Let it come as it came
  We are what we are 
 What's build up will fall 
 Do what you want 
 and be happy  

