 
 
 
 
 
Doctor Jones 
Aqua 
Somtimes, the feeling is right..  
You fall in love for the first time..  
Heartbeat, and kisses so sweet..  
Summertime love in the moonlight..  
Ah-yippie-yi-yu  
Ah-yippie-yi-yeah  
Ah-yippie-yi-yu-ah  
Now the summer is gone..  
You had to go back home..  
Please come and see me again..  
I never felt more alone..  
(Baby, I am missing you.)  
I want you by my side..  
(And I hope you''ll miss me too.)  
Come back and stay..  
(I think about you every day.)  
I really want you too..  
(You swept my feet right off the ground, you''re the love I found )  
Doctor Jones, Jones, Calling Doctor Jones  
Doctor Jones, Doctor Jones, Get up now.. (Wake up now.)  
Doctor Jones, Jones, Calling Doctor Jones  
Doctor Jones, Doctor Jones, Wake up now.. (Wake up now.)  
Ah-yippie-yi-yu  
Ah-yippie-yi-yeah  
Ah-yippie-yi-yu-ah  
Ah-yippie-yi-yu  
Ah-yippie-yi-yeah  
Ah-yippie-yi-yu-ah  
All I think of is you, and all of the things we had..  
Doctor, what can I do?  
Why does it have to be like that?  
(Baby, I am missing you.)  
I want you by my side..  
(And I hope you''ll miss me too.)  
Come back and stay..  
(I think about you every day.)  
I really want you too..  
(You swept my feet right off the ground, you''re the love I found )  
Doctor Jones, Jones, Calling Doctor Jones  
Doctor Jones, Doctor Jones, Get up now.. (Wake up now.)  
Doctor Jones, Jones, Calling Doctor Jones..  
Doctor Jones, Doctor Jones, Wake up now.. (Wake up now.)  
Ah-yippie-yi-yu  
Ah-yippie-yi-yeah  
Ah-yippie-yi-yu-ah  
Ah-yippie-yi-yu  
Ah-yippie-yi-yeah  
Ah-yippie-yi-yu-ah  
Please, please cure me..  
Please, please cure me..  
Please, please cure me..  
Please, please cure me..  
Doctor Jones, Jones - (Wake up now.)  
Doctor Jones, Jones - (Wake up now.)  
Doctor Jones, Jones - (Wake up now.)  
Doctor Jones, Jones,  
Wake up now..  
Ah-yippie-yi-yu  
Ah-yippie-yi-yeah  
Ah-yippie-yi-yu-ah  
Ah-yippie-yi-yu  
Ah-yippie-yi-yeah  
Ah-yippie-yi-yu-ah 
 
Doctor Jones, Jones, Calling Doctor Jones..  
Doctor Jones, Doctor Jones, Get up now.. (Wake up now.)  
Doctor Jones, Jones, Calling Doctor Jones  
Doctor Jones, Doctor Jones, Wake up now.. (Wake up now.)  
 

