 
 
 
 
 
 Arctic Monkeys - Balaclava
 www.lrcgc.com  制作
 
 Running off over next doors garden
 Before the hour is done
 It's more a question of feeling
 Than it is a question of fun
 The confidence is the balaclava
 I'm sure youll baffle em good
 With the ending wreek of salty cheeks
 And runny makeup alone
 Ooohh will blood run down the face
 Of a boy bewildered and scorned
 And you'll find yourself in a skirmish
 And you wish you'd never been born
 And you tie yourself to the tracks
 And there isn't no going back
 And it's wrong wrong wrong
 But well do it anyway
 cause we love a bit of trouble
 
 Are you pulling her from a burning building
 Or throwing her to the sharks
 Can only hope the ending is a pleasurable as the start
 The confidence is the balaclava,
 I'm sure you baffle em straight
 And it's wrong wrong wrong, she can hardly wait
 That's right, he won't let her out his sight
 Now the shaggers perform
 And the daggers are drawn
 Whos the crooks in this crime?
 
 Thats right, he wont let her out his sight
 How the shaggers perform
 And the daggers are drawn
 Whos the crooks is this....
 Crime!
 
 That's right, he won't let her out his sight
 That's right, he won't let her out his sight
 That's right, he won't let her out his sight
 You'll be able to post any day of the most
 For the sights of all time
 
 You knew that he'd be trouble
 right before the very first kiss
 Quiet and assuming
 But you heard that they were the naughtiest
 She pleaded with you to take it off
 But you resisted and fought
 "I'm sorry sweetheart, about trouble
 Keep on the balaclava".
 
 
www.lrcgc.com  制作
 END 

