 
 
 
 
 
 Arctic Monkeys - Teddy Picker
 www.lrcgc.com  制作
 
 Despair to the point till they provoke
 The punchline before they have told the joke
 The sheer desperation to be scene/seen
 Staring at the television screen
 
 Despair to the point where they provoke
 You to tell the fucking punchline
 before you have told the joke
 Sorry sunshine it doesn't exist
 It wasn't in the top 100 list
 And it's the thousandth time and it's even bolder,
 Don't be surprised when you get bent over,
 He told ya, that you were gagging for it
 
 She saw it and she grabbed it
 and it wasn't what it seemed
 The kids all dream of making it, whatever that means
 Another variation on a theme
 A tangle on the television and the magazine
 D'you reckon that they do it for a joke?
 D'you reckon that they make 'em take an oath?
 That says "we are defenders
 Of any poseur or professional pretender around"
 
 When did your list replace the twist and turn?
 Ah the fist, replaced the kissed-on concern
 And if you're bothered, I don't want your prayers
 Save it for the morning after
 
 And it's the thousandth time and it's even bolder,
 Don't be surprised when you get bent over,
 He told ya, that you were gagging for it
 
 Lets have a game on the Teddy Picker
 Not quick enough can I have it quicker?
 Already thick and you're getting thicker
 Lets have a game on the Teddy Picker
 Not quick enough can I have it quicker?
 Already thick and you're getting thicker
 
 Asuming that all things are equal,
 Who'd want to be men of the people
 When there's people like you?
 
 
www.lrcgc.com  制作
 END 

