 
 
 
 
 
 Arctic Monkeys - Riot Van
 猪鼻插葱http://lrcgc.com制作
 
 up rolls a riot van,
 and sparks excitement in the boys,
 but the policemen look annoyed,
 perhaps these are ones they should avoid
 
 we got a chase last night,
 from men with truncheons dressed in hats,
 we didn't do that much wrong,
 still ran away though for the laugh,
 just for the laugh
 
 and please just stop talking,
 'cause they won't find us if you do,
 oh those silly boys in blue,
 well they won't catch me and you,
 
 have you been drinking son?
 you don't look old enough to me,
 i'm sorry officer is there a certain age
 you're s'posed to be?
 'cause nobody told me,
 and up rolls the riot van,
 and these lads just wind the coppers up,
 they ask why the don't catch proper crooks,
 they get their address and their names took,
 but they couldn't care less
 
 thrown in the riot van,
 and all the coppers kicked him in,
 and there was no way he could win,
 just had to take it on the chin
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
