 
 
 
 
 
 Arctic Monkeys - Dancing Shoes
 猪鼻插葱http://lrcgc.com制作
 
 Get on your dancing shoes
 There's one thing on your mind
 Oh, been there looking for you
 Sure you'll be rummagin' through
 Oh and the shit, shock, horror
 You've seen your future bride
 Oh, but it's oh so absurd
 For you to say the first word
 So you're waitin'n'waitin'n...
 
 The only reason that you came
 So what ya scared for?
 Oh don't you always do the same
 It's what ya there for, don't ya know..
 The lights are flashing
 Down in here tonight
 And so'm I exchange a glance
 But keep pretending to dance
 
 Don't act like it's not happening
 As if its impolite
 To go and mention your name
 Instead you'll just do the same
 As they all do, and hope for the best...
 
 The only reason that you came
 So what ya scared for?
 Well don't ya always do the same
 It's what ya there for, oooo yaaa!!
 
 Get on your dancing shoes
 You sexy little swine
 Oh, been there looking for you
 Sure you'll be rumagin' through
 
 Oh and the shit, shock, horror
 You've seen your future bride
 Oh, but it's oh so absurd
 For you to say the first word
 So you're waitin'n'waaaaaaaaaohhh...!
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
