 
 
 
 
 
 Arctic Monkeys - Red Light Indicates Doors Are Secured
 猪鼻插葱http://lrcgc.com制作
 
 Ask if we can have six in
 If not we'll have to have two
 You're coming up our end aren't you
 So I'll get one with you
 Won't he let us have six in
 Especially not with the food
 He could have just told us no though
 He didn't have to be rude
 
 See her with the green dress
 She talked to me at the bar
 How come it's already two pound fifty?
 We've only gone about a yard
 Couldn't you see she were gorgeous
 She were beyond belief
 But this lad at the side drinking his Smirnoff Ice
 Came and paid for her tropical reef
 Sitting going backwards
 And I didn't want to leave
 I said hit Shire Green mate
 Via Hillsborough please
 
 Well how funny were that sketch earlier
 Up at that taxi rank
 Oh no you woulda missed it,
 I think it were when you went to the bank
 These two lads squaring up proper shouting
 About who was next in the queue
 The kind of thing that would seem so silly
 But not when they've both had a few
 Well calm down, temper, temper
 You shouldn't get so annoyed
 You're acting like a silly little boy
 And they wanted to be men
 And do some fighting in the street
 (They said) No surrender! No Chance of Retreat
 
 So hiding in the taxi
 Cause I didn't wanna leave
 I said hit Shire Green mate
 Via Hillsborough please
 
 Drunken plots hatched to jump it,
 ask around are you sure?
 Went for it but the red light was showing
 And the red light indicates doors are secured
 
 
 猪鼻插葱http://lrcgc.com制作   END
