 
 
 
 
 
 song: The View From The Afternoon
 singer: Arctic Monkeys
 album: Whatever People Say I Am, That's What I'm Not
 editor: 猪鼻插葱http://lrcgc.com
 
 Anticipation has a habit to set you up
 For disappointment in evening entertainment but
 Tonight there'll be some love
 Tonight there'll be a ruckus yeah
 Regardless of what's gone before
 I want to see all of the things that we've already seen
 Lairy girls hung out the window of the limousine
 Of Course it's fancy dress
 And they're all looking quite full on in bunny ears and devil horns and hats
 Anticipation has a habit to set you up
 For disappointment in evening entertainment but
 Tonight there'll be some love
 Tonight there'll be a ruckus yeah
 Regardless of what's gone before
 I want to see all of the things that we've already seen
 I want to see you take the jackpot out the fruit machine
 And put it all back in
 You've got to understand that you can never beat the band it no
 And she won't be surprised, no she won't be shocked
 When she pressed the star after shes pressed unlock
 And theres verse and chapters sat in her inbox
 And all that is says is that you've drank a lot
 And you should bear that in mind tonight, 
 bear that in mind
 Yer you should bear that in mind tonight, 
 bear that in mind
 and you can pour your heart out but a reason it would block
 Oh you send her after nine o'clock?
 Anticipation has a habit to set you up
 For disappointment in evening entertainment but
 Tonight there'll be some love (ahh)
 Tonight there'll be a ruckus yeah
 Regardless of what's gone before
 And she won't be surprised, no she won't be shocked
 When shes pressed the star after shes pressed unlock
 And theres verse and chapters sat in her inbox
 And all that is says is that you've drank a lot
 And you should bear that in mind tonight,
 bear that in mind
 Yeah You should bear that in mind tonight, 
 bear that!
 And you can pour your heart out around three o'clock 
 when the two for ones of done the writers block.
