 
 
 
 
 
 Arctic Monkeys - I Bet You Look Good On The Dancefloor
 猪鼻插葱http://lrcgc.com制作
 
 Stop making the eyes at me,
 I'll stop making the eyes at you
 And what it is that surprises me,
 is that I don't really want you too
 And your shoulders are frozen (cold as the night)
 Over you're an explosion (your dynamite)
 Your name isn't Rio, but I don't care for sand
 Lighting the fuse might result in a bang, with a bang-go!
 
 I bet that you look good on the dancefloor
 I don't know if your looking for romance or...
 I don't know what ya looking for
 Well I bet that you look good on the dancefloor
 Dancing to electro-pop like a robot from 1984
 From 1984!
 
 I wish you'd stop ignoring me,
 because you're sending me to despair
 Without a sound yeh your calling me,
 and I don't think it's very fair
 That your shoulders are frozen (cold as the night)
 Oh your an explosion (your dynamite)
 Your name isn't Rio, but I don't care for sand
 Lighting the fuse might result in a bang,
 with a bang-ba-ba-bang-go!
 I bet you look good on the dancefloor
 I don't know if your looking for romance or...
 I don't know what ya looking for
 Well I bet that you look good on the dancefloor
 Dancing to electro-pop like a robot from 1984
 From 1984!
 Oh there ain't no love no, Montagues or Capulets
 We just banging tunes in DJ sets and...
 Dirty dancefloors and dreams of naughtyness!
 
 Well I bet that you look good on the dancefloor
 I don't know if your looking for romance or...
 I don't know what ya looking for
 I said I bet you look good on the dancefloor
 Dancing to electro-pop like a robot from 1984
 From 1984!
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
