 
 
 
 
 
 song: You Probably Couldn't See For The Lights But You Were Staring Straight At Me
 singer: Arctic Monkeys 
 album: Whatever People Say I Am, That's What I'm Not
 editor: 猪鼻插葱http://lrcgc.com
 One look sends it coursing through the veins, oh how the feeling races
 Back up to their brains to form expressions on their stupid faces
 They don't want to say hello, but I can't want to say hello
 My heartbeat's at its peak, when you're coming up to speak
 Well I'm so tense and never tenser
 Well I'll go a bit Frank Spencer
 And I'm talking gibberish
 Tip of the tongue but I can't deliver it...
 Properly
 Oh, it's all getting on top of me
 And if it weren't this dark
 You'd see how red my face has gone, yeah
 Everybody's trying to crack the jokes and that to make you smile
 Those that claim that they're not showing off are drowning in denial
 But they're not half as bad as me, say anything and I'll agree
 Cause when it comes to acting up, I'm sure I could write a book
 And now that you're more than a part in the play
 It's slightly easier to think what to say
 You had us all standing on our heads
 Doing our best tricks, yeah
 Never again
 Never again
 Will there be another one quite as desirable as you?
 One look sends it coursing through the veins, oh how the feeling races
 Back up to their brains to form expressions on their stupid faces
