 
 
 
 
 
 Arctic Monkeys - Perhaps Vampires Is A Bit Strong But...
 猪鼻插葱http://lrcgc.com制作
 
 Well I've seen your eyes as they FIX on me
 What is he doing? What on earth's the plan?
 Has he got one?
 You'd better give me some pointers
 Since you are the big rocket launcher
 and I'm just the shotgun
 
 Well I ain't got no dollar signs in my eyes
 That might be a surprise but it's true
 That I'm not like you and I don't want your advice
 Or your praise or to move in the ways you do
 And I never will
 
 Cause all you people are vampires
 And all your stories are stale
 And though you pretend to stand by us
 I know you're certain we'll fail
 Well I've seen your eyes as they FIX on me
 Full of confusion
 Your snarl is just so condescending
 Try to explain that we're onto a win
 If THE FEE WE GET IN
 Near recoups what we're spending
 He says, I can't believe that you drove all that way
 Well how much did they pay ya?
 How much did they pay ya?
 You'd've been better to stay round our way
 Thinking 'bout things but not actually doing THE THINGS
 
 Cause all you people are vampires
 And all your stories are stale
 And though you pretend to stand by us
 I know you're certain we'll fail
 
 Cause all you people are vampires
 And all your stories are stale
 And though you pretend to stand by us
 I know you're certain we'll fail
 
 All you people are vampires
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
