 
 
 
 
 
 Arctic Monkeys - Only Ones Who Know
 www.lrcgc.com  制作
 
 In a foreign place, the saving grace was the feeling
 That it was her heart that he was stealing
 He was ready to impress
 And the fierce excitement, the eyes are bright
 He couldn't wait to get away
 And I bet that Juliet was just the icing on the cake
 Make no mistake, no
 
 And even if somehow
 he could have shown you the place you wanted
 Well I'm sure you could have made it
 that bit better on your own
 
 And I bet she told a million people
 that she'd stay in touch
 But all the little promises that don't mean much
 When there's memories to be made
 And I hope you're holding hands by New Year's Eve
 They made it far too easy to believe
 That true romance can't be achieved these days
 
 And even if somehow
 they could have shown you the place you wanted
 Well I'm sure you could have made it
 that bit better on your own
 You are the only ones who know.
 
 
www.lrcgc.com  制作
 END 

