 
 
 
 
 
 Arctic Monkeys - When The Sun Goes Down
 猪鼻插葱http://lrcgc.com制作
 
 I said, who's that girl there?
 I wonder what went wrong
 So that she had to roam the streets
 She doesn't do major credit cards
 I doubt she does receipts
 It's all not quite legitimate
 
 And what a scummy man
 Just give him half a chance
 I bet he'll rob you if he can
 Can see it in his eyes, yeah
 That he's got a driving ban
 Amongst some other offences
 
 And i've seen him with girls of the night
 And he told Roxanne to put on her red light
 They're all infected but he'll be alright
 Cause he's a scumbag, don't you know?
 I said he's a scumbag, don't you know!?
 
 Although you're trying not to listen
 Avert your eyes and staring at the ground
 She makes a subtle proposition
 I'm sorry love, i'll have to turn you down
 
 And oh, he must be up to summat
 What are the chances? Sure it's more than likely
 I've got a feeling in my stomach
 You start to wonder what his story might be
 What his story might be, yeah!
 Cause they said it changes when the sun goes down
 Yeah, they said it changes when the sun goes down
 And they said it changes
 when the sun goes down around here
 Around here
 
 Look, here comes a Ford Mondeo
 Isn't he Mr. Inconspicuous
 And he doesn't even have to say owt
 She's in the stance ready to get picked up
 
 Bet she's delighted when she sees him
 Pulling in and giving her the eye
 Because she must be fucking freezing
 Scantily clad beneath the clear night sky
 It doesn't stop in the winter, no!
 And they said it changes when the sun goes down
 Yeah, they said it changes when the sun goes down
 And they said it changes
 when the sun goes down around here
 
 Well they said it changes when the sun goes down
 Over the river goin' out of town
 They said it changes when the sun goes down
 Around here and around here
 
 And what a scummy man
 Just give him half a chance
 I bet he'll rob you if he can
 Can see it in his eyes, yeah
 That he's got a nasty plan
 I hope your not involved at all
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
