 
 
 
 
 
 Arctic Monkeys - A Certain Romance
 猪鼻插葱http://lrcgc.com制作
 
 Well oh they might wear classic Reeboks
 Or knackered Converse
 Or tracky bottoms tucked in socks
 But all of that's what the point is not
 The point's that there ain't no romance around there
 And there's the truth that they can't see
 They'd probably like to throw a punch at me
 And if you could only see them, then you would agree
 Agree that there ain't no romance around there
 You know, oh it's a funny thing you know
 We'll tell 'em if you like
 We'll tell 'em all tonight
 They'll never listen
 Cause their minds are made up
 And course it's all okay to carry on that way
 
 And over there there's broken bones
 There's only music, so that there's new ringtones
 And it don't take no Sherlock Holmes
 To see it's a little different around here
 
 Don't get me wrong, oh there's boys in bands
 And kids who like to scrap with pool cues in their hands
 And just cause he's had a coupla cans
 He thinks it's alright to act like a dickhead
 Don't you know, oh it's a funny thing you know
 We'll tell em if you like
 We'll tell em all tonight
 They'll never listen
 Cause their minds are made up
 And course it's all okay to carry on that way
 But I said no
 Oh no!
 Well you won't get me to go!
 Anywhere, Not anywhere
 No I won't go
 Oh no no!
 
 Well over there there's friends of mine
 What can I say, I've known 'em for a long long time
 And yeah they might overstep the line
 But you just cannot get angry in the same way
 No not in the same way
 Said not in the same way
 Oh no, oh no no
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
