 
 
 
 
 
 >Bigger Than Me <
 >Artist:Aselin Debison <
 ===============
  When I look around me
  Everything's so blurry
  In a world that's bigger than me 
 When there's no one to talk to
 I can lay mine on you
 You will always comfort me 
 For every step that's held me back
 For every second chance I've had 
 You always seem to, to find a way
 To tell me 
  That you love me
  That you need me
  That you'll find me whenever I get lost inside my head 
    That you'll save me
    Completely
     From a world that's bigger than me 
   
 In the blink of an eye
 You make everything right
 No more dark cloud following 
 When I've got empty pockets
 And when I'm stuck in traffic
 I can tell it's you just by the ring 
 For every corner cut too fast
 For every time that I came last 
 You always seem to, to find a way
 To tell me 
 But you love me
  But you need me
  But you'll find me whenever I get lost inside my head
