 
 
 
 
 
  I learned a lot today
  You've been teachin'
  Things that I don't wanna' know
 I had so much to say
 I thought I knew the answers
 But that seems so long ago
 And I wish there was another way
 That didn't hurt so much
   I'm learning that I can say goodbye
   I'm learning that I can be strong inside
    I'm ready, I'm ready to get it right
    I'm learning about
      Life.....
 
 I've learned a lot so far
 It's got me thinking
 What will happen down the road?
 Sure I'll make mistakes
 But I'll keep dreaming
 They might come true you never know
 And I wish there was another way
 That didn't make me cry
 
 I gotta long, long way to go
 Where I'm goin' I don't know but
 I'll be alright
 Just you wait and see…
