 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Song: I Started A Fire

 I started a fire and I watched it grow
 and now it burns out of control
 I want you bad
 I need you bad

 I leapt off a precipace
 and I'm falling into an abyss
 for your love
 I need your love

 I want to see into your soul
 fall into the unknown

 I looked in your eyes ocean blue
 and straight away my heart it know
 you're the one
 you're the one

 your beauty leaves me mesmerised
 in a waking dream i'm paralysed
 I want your love
 I need your love

 I want to know
 I want to hold
 the girl who can't be owned
 let into your soul
 deep inside your mystery
 a vow of secrecy
 never let you go

 thunder storms and summer rain
 gothic gardens, hurricanes
 this black heart i know so well
 i'm bewitched, under your spell
 I fear my life's unravelling
 this grand illusion ishing
 all I need is you close to me
 I have seen it in my dreams
 you can set me free
 if you say those words to me

 I woke up I was stunned and blind
 I just can't get you off my mind
 say my name
 say my name

 we talked and talked under stormy skies
 as cherubs let their arrows fly
 I'm the one
 I'm the one

 I want to know
 I want to hold
 the girl who can't be owned
 let into your soul
 deep inside your mystery
 a vow of secrecy
 never let you go

 She can't be owned
 She can't be owned

 I wanna know, I can't let go
 I wanna hold the girl who can't be owned
 I wanna know, I can't let go
 I wanna hold the girl who can't be owned 
 I wanna know, I can't let go
 I wanna hold the girl who can't be owned
 I wanna know, I can't let go
 I wanna hold the girl who can't be owned
 end 

