 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Song: Princess Six

 my heart is a tempest with blood and violency
 your love is the best take me to the sea
 a preminition i pray for everyday
 a fairytale ending against the ecstacy

 my love has been denied
 for the king has lost his mind
 no mercy is recieved
 for the cruel and jealous queen
 and i will never know
 how it really feels
 to be with the one
 that i really need

 i'm out of my mind
 cause i need your love
 i'm out of my mind
 cause i need your love
 i'm out of my mind
 cause i need your love

 merely a darling
 precious majesty
 stolen enchantment
 sworn to secrecy
 have you forgotten
(?)
 (?) they have found you
 so run away with me

 my love has been denied
 for the king has lost his mind
 no mercy is recieved
 for the cruel and jealous queen
 and i will never know
 how it really feels
 to be with the one
 that i really need

 i'm out of my mind
 cause i need your love
 i'm out of my mind
 cause i need your love
 i'm out of my mind
 cause i need your love

 my love has been denied
 for the king has lost his mind
 no mercy is recieved
 for the cruel and jealous queen
 and i will never know
 how it really feels
 to be with the one
 that i really need

 i'm out of my mind
 cause i need your love
 i'm out of my mind
 cause i need your love
 i'm out of my mind
 cause i need your love
 i'm out of my mind
 cause i need your love

 yeah yeah yeah ha - oh oh
 nah nah nah ha - oh oh
 yeah yeah yeah ha - oh oh
 sha nah nah ha - oh oh
 END 

