 
 
 
 
 Ash - Folk Song 
 
 Lying in the long long grass
 Blossom on the trees
 Springtime's slipping away my love
 Yeah springtime's slipping away
 When it comes around again
 It will never be the same
 Heaven's slipping away my love
  Yeah heaven's slipping away
 
 Walking through this changing season
 Sorrow spreads its wings
 We can't keep a hold on time
 Just receive what it brings
 
 Lying in the long long grass
 Clouds are drifting by
 Springtime's slipping away my love
 Yeah springtime's slipping away
 Dreaming in this lost domain
 Which you'll never see again
 Heaven's slipping away my love
  Yeah heaven's slipping away
 
  Walking through this changing season
  Sorrow spreads its wings
  Light a candle in your heart
  Light it to the spring
  Walking through this changing season
  Sorrow spreads its wings
  We cant keep a hold on time
  Just recieve what it will bring
 
 Mellow evenings in the spring
 Full of warmth and hope
 You are dreaming unaware
 Unaware that you are letting go
  

 Springtime's slipping away my love
 Yeah springtime's slipping away
 Heaven's slipping away my love
 Yeah heaven's slipping away. 
 

