 
 
 
 
 Ash - Death Trip 21
 
  The story of a man who did never exist
  Lord of the skies died
  With no look in his eyes
  Sleep walked into the afterlife
  Died in his sleep
  His face incomplete
   You got a taste you're playing with the dark stuff
   Don't let it get under your skin
   I've seen your eyes in the bottom on my glass
   You died in your sleep
   Your face incomplete

   One million miles away
   My thoughts afloat in speculation
   You fill my dreams like sandman
   With the taste of hedonism and death
   One million miles away
   My thoughts afloat in speculation
 You fill my dreams like sandman
 With the taste of hedonism and death
 
 Your dark resolve to change your face
 On the eve of your death and resurrection
 Heavy with sleep deprivation
 By death and power intoxicated
 The story of a man who did never exist
 The surgeons have died
 Found in barrels at a building site
 Found dead with their nails ripped out
 He died in his sleep
 His face incomplete

   You got a taste
   You're playing with the dark stuff
   Don't let it get under your skin
   The world's overpopulated
   Fucked up anyway
   You'd hate to think you were missing the fun
  

