 
 
 
 
 Ash - Aphrodite 
 
 As dark falls
 On these shores
 Fell in love
 With Aphrodite
 Her dark power
 In my heart
 In my heart
 Feel it now her beauty never ends
 
 As dark falls
 On these shores
 On this earth
 Feel like a stranger
 Getting lost
 Such a cost
 As I fall
 Is my heart deceiving even me
 
    I don't know about much yeah baby
    All I know about is desire baby
    I don't know about much yeah baby
    All I know about is desire baby

 How can I tell you what's in my mind
 How can I say when it's all so bad
 Feel so weak
 Feel so tired
 Oh so tired
 Feel my heart deceiving even me
  

 So tell me what else could I do
 Instead of replacing her with you
 So tell me what else could I be
 I found darkness inside me
  

