 
 
 
 
 Ash - Burn Out 
 
  Rising in the east
  And fading in the west
  To the north and to sleep
  At the close of day
  The flame goes out
  Only char left in the grate
  Do you in dying become
  But a name
 I can see you're worn down
 The weight upon your shoulders
 All the joy you once had
 Now is gone
 Can't find what you wanted
 Feeling lost in turmoil
 Will you finally
 Be free

     Out into the cold night
     Stare into the dark sky
     Do you sleep forever
     Or burn alive
     Or linger in the half light
     Fade into the dark night
     Do you find contentment
     Do you find your peace
  

