 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Blacklisted Song: Polaris

 Save me
 I can't run this time
 Am I under a spell?
 Fighting for my life
 So far gone
 I can't turn it round
 I feel buried alive
 I am screaming out

 Terror in your eyes, your heart is racing
 For the innocence we lost will not return
 We know we can't go on
 But we're still holding on
 Don't let me be the one to drag you down

 In the silence
 In the lonely night
 When you're frozen with fear
 When you're paralysed
 Too delicate
 Your fragile mind
 It's so hard to stay
 In love with life

 Terror in your eyes, your heart is racing
 For the innocence we lost will not return
 We know we can't go on
 But we're still holding on
 Don't let me be the one to drag you down

 I was fighting at your side
 Knowing partner in this crime
 A beating heart
 A distant star
 We lost all we were fighting for
 All the hurt I kept within
 I blame myself for everything
 For all the regret that remains
 For all the pain

 Terror in your eyes, your heart is breaking
 For the innocence we lost will not return
 We know we can't go on
 But we're still holding on
 Don't let me be the one to drag you down
 To drag you down
 END 

