 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Song: Blacklisted

 Blacklisted in this town
 The change was undeniable
 Fire and brimstone raining down
 It feels unrecognizable
 It's all ahead of you
 You can't hold me responsible
 You have to break the rules
 You can be so predictable

 All I once knew
 Now is fading
 Everything disintegrating
 In the silence
 Everlasting
 Like a galaxy collapsing
 Don't - be - afraid
 Don't be afraid

 I held on to your hand
 It made me feel much better
 You try to understand
 You are my guilty pleasure
 All the mistakes I've made
 I got so self-destructive
 You have to have some faith
 Everyone gets corrupted

 All I once knew
 Now is fading
 Everything disintegrating
 In the silence
 Everlasting
 Like a galaxy collapsing

 How'd you fade out
 Out of contact
 When you disapear on impact
 When you break down
 Playing too bad
 If you leave now you can go back

 Don't - be - afraid
 Don't be afraid
 Don't be afraid
 Hold your faith

 No, you can't surrender
 You can no longer
 At the end of certified standards
 What doesn't kill you
 Will make you stronger
 When it gets you, you'll discover

 So take courage
 Take your chances
 And one day you will find your answers

 The world is spinning
 On its axis
 And your galaxy collapsing
 Just can't defy it
 Or at least deny it
 You are born and you start dying

 Though it all seems
 Mystifying
 All I know I can't stop trying

 All I know I can't stop trying

 All I know I can't stop trying
 END 

