 
 
 
 
 Ash - I'm Gonna Fall
 
 This is a beginning
 Although this is an end
 I got a sight of heaven
 And it's gone straight to my head
 And the time is right for falling
 This time I'm gonna fall
 That's the price I must pay
 For a taste of your sweet love
 I'm gonna fall
 This time I'll fall
 Gonna fall
 
 Something in your glances
 Puts a spell on me
 As the world fades all around
 You're all that I can see
 And the time is right for falling
 This time I'm gonna fall
 That's the price I must pay
 For a taste of your sweet love
 I'm gonna fall
 This time I'll fall
 Gonna fall
 
 Feel it taking over
 Gonna reach there soon
 The warmth of skies at sunset
 I want to linger in this glow
 And the time is right for falling
 This time I'm gonna fall
 That's the price we both pay
 For a taste of your sweet love
 I'm gonna fall
 This time I'll fall
 Gonna fall 
 

