 
 
 
 
 Ash - Projects
 
 Drowsy eyes
 Waves are crashing on the shore
 No longer make out any form
 Drift to sleep
 Beneath cool sheets
 As when I was a boy
 Waves rolling on the shore
 In distant sound
 
  Dark in heaven baby that's for sure

 Settling voice
 Endless depth in my ears
 Tongue that sears
 Hopes and fears
 The voice is infinite
 Starlit seas
 Midnight breeze beneath cool sheets
 The surf sighs in sympathy
 Drift to sleep
    Dark in heaven baby that's for sure
  
 Dark swells the sea
 Time is ripping at the seams
 Symphonic rain  Symphonic rain
 Symphony
 Outside is black
 In the projects
 Wanted back
 Standing at the end of time
 In ecstasy, In ecstasy
 In ecstasy, In ecstasy
 In ecstasy, In ecstasy
 

