 
 
 
 
 Ash - Jesus Says 
 
 One million light years from home
 Throwing up and feeling small
 Where have I gone and landed tonight
 I've been shot right to the core
 Of NYC and hostility yeah
 But you gotta laugh
 'Cos there's something that I cannot do without
 And it's in your hand
 
 Where have I gone and landed tonight
 A million light years from home
 Throwing up and feeling small
 And now I know that my mind is blown
 'Cos there's something that I cannot do without
 Something that I understand
 Yeah there's something that I cannot do without
 And it's in your hand
 Cut down shot down
 Any way you please
 Don't get nothing for free
 Big time small time
 Any way you choose yeah
 Don't mean nothing to me
 
 Where have I gone and landed tonight
 God give me strength
 In a land of fakes and small time petty thieves
 Must be the wrong place
 'Cos all my honesty is true yeah
 But it's gone to waste
 On a soulless superficial void
 Called the human race

 Cut down shot down
 Any way you please
 Don't get nothing for free
 Big time small time
 Any way you choose yeah
 Yeah but you gotta compete
 
 Where have I gone and landed tonight
 Throwing up and feeling small
 One million light years from home
 I've been shot right to the core
 Of NYC and hostility yeah
 But you gotta laugh
 'Cos there's something that I cannot do without
 And it's in your hand

 Cut down shot down
 Any way you please
 Don't get nothing for free
 Big time small time
 Any way you choose yeah
 Don't mean fuck all to me
 Yeah I've been cut down shot down
 Any way you please yeah
 Sisters and brothers please yeah
 Big time small time
 Any way you please yeah
 Don't mean nothing to me
 

