 
 
 
 
 Ash - Wildsurf
 
 Come On
 Yeah come on while we still can
 Yeah come on while we still stands
 Burning in my head
 
 Tonight Beneath the moon rays
 We stand in the doorway
 Looking towards other skies
 They are yours and mine for now
  Yeah ride
  Ride the wild surf
  Until the dawn
  Is ushered in at your word
  Your heart must always burn

  Burn like a star 
  In the cold night
  Yeah burn until the dawn light
  And make it to as new time
  Burning in my head

  Yeah so come on
  Yeah come on while we still can
  Yeah come on while it still stands
  Burning in my head
 
 Tonight the sky above us
 Dark and wondrous
 How could you be unsure
 It's all mine and yours for  now

 Yeah we're gonna make it too the new times
 We're gonna make it from the old times
 We're gonna make it to the good times that's for sure
 Ain't gonna let it slip away
 Ain't gonna let this chance fade
 Ain't gonna let it go in vain
 Ain't gonna let it slip away

 In the cold night
 Yeah burn until the dawn light
 And make it to a new time
 Burning in my head 
 

