 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Song: Ritual

 she
 walking out on you again
 fighting with
 demons that i can't contain
 walking on
 but i want to turn and run
 through the empty streets
 that through the mist and your new dawn light

 feel so lost
 can't take back all the pain and the damage i've caused

 i'm not talking
 i bury it within
 until it turns into a hell in my head
 hell in my head

(?)
 in a solid panic i supress
 vulnerable
 emotions that i can't express
 so open up
 why do i feel so insecure
 irrational
 of the only thing i'm sure of

 so i know
 trying to fit in this place but i just don't fit, no
 i'm not talking
 i bury it within
 until it turns into a hell in my head
 a hell in my head
 i'm not talking

 i'm not talking
 i bury it within
 until it turns into a hell in my head
 a hell in my head
 i'm not breathing
 i got to hold it in
 until i breath to leave this hell in my head
 this hell in my head

 so take these (?)
 and stay in my place
 take these (?)
 and in its place
 forget my past
 forget your doubts
 take these words
 and let them out
 END 

