 
 
 
 
 
 Ash - Low Ebb 
 
 I heard a calling
 From miles beyond the grave
 What was it saying?
 I could not make out a word
 Shiver in the cold light
 And in your troubled mind
 Darkness has enveloped your heart
 And stole the lustre from your eyes
 Still hold on
 As the light is fading out
 Feels like your life is ebb, ebbing away
 Feels like your life is ebb, ebbing away
 Feels like the last strand of summer
 Feels like the end of the day
 Nothing to get up for tomorrow baby
 Everything caught in decay
 Shiver in the cold light
 And in your troubled mind
 Darkness has enveloped your heart
 And stole the lustre from your eyes
 Still hold on
 As the light is fading out
 Feels like your life is ebb, ebbing away
 Feels like your life is ebb, ebbing away
 Ebbing away
 
 Thinking, staring out the window
 There's one thing she can never know
 You can never tell her
 How close you are to letting go
 Still hold on
 As the light is fading out
 Feels like your life is ebb, ebbing away
 Feels like your life is ebb, ebbing away
 Feels like your life is ebb, ebbing away
 Although there`s still pulsing in your veins
 Feels like your life is ebb, ebbing away
 Feels like your life is ebb, ebbing away
 Ebbing away
 Ebbing away
 

