 
 
 
 
 Ash - Numbskull 
 
 Shooting from the hip
 Slipping from an iron grip
 Going further than I've ever been
 Into the realms of the unseen
 Fate is your enemy
 Rebel against your destiny
 Going further than I've ever been
 Yeah further than I've ever been

    Got a beautiful face go a fucked up inside
    Need a shot of your faith
    Come along for the ride
 Yeah love is your faith
 Yeah death is your fate

 Never going to reach my goal
 I know 'cos I have been told
 Never finding happiness
 Eternally in unrest
 This is where the love lies
 I've seen to the other side
 It's always been just out of reach
 Yeah but always just within my sight

   Yeah love is your faith yeah death is your fate
  Yeah death is your fate come along for the ride
 
 Going further than I've ever been
 Need a shot of your faith come along for the ride
 

