 
 
 
 
 Ash - Fortune Teller 
 
 There's too much information in my face
 Don't know anybody, feel so out of place
 I'm bored with this century, and I'm sick of it all
 Here I am standing on the killing floor
 Got a fever burning and I don't feel right
 Yeah my head's rushing right out of my mind
 Went to see the doctor and he gave me pills
 Yeah they numbed my pain but didn't cure my ills
 What's in the future 'cos I can't see
 Fortune teller got me down on my knees

   Go and see the fortune teller
   Will she tell me all she knows
   Go and see the fortune teller baby
   Find out how it goes

 I found myself living in a concrete hell
 Found myself thinking don't need no-one else
 I'm feeling damaged yeah I feel deranged
 I need something to counter-act the pain
 Can't see the stars but could they give me a sign
 Yeah I need to know now don't tell me no lies
 I've been completely going out of my mind
 I feel beat up just like Jesus Christ
 What's in the future 'cos I can't see
 Fortune teller got me down on my knees

 
 We all live beneath a dying sun
 Used to believe in something, that's been shot to fuck
 I'm bored with this century yeah I'm sick of it all
 Here I am standing on the killing floor
 What's in the future 'cos I can't see
 Fortune teller got me down on my knees

 Yeah so when am I gonna get better 
 Will I find out in my time? 
 Go and see the fortune teller baby
 Find out how it goes
 

