 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Song: End Of The World

 Is this the end of the world?
 Is this the end of the world?

 I'm feeling low today,
 Is this the latest fashion.
 What do the papers say,
 Well then im bored already.
 I could die, would anybody really notice
 I can't relate today,
 I've never felt so lonely.
 Is this the modern world,
 I feel i'm dead already.
 That's the catch, it's such a beautiful confusion

 Is this the end of the world?
 Is this the end of the world?
 Is this the end of the world?
 Aaaah Ahhhh

 I breathe a motorway,
 Just for the sake of breathing.
 I turn the TV on,
 Don't know what to beleive in.
 Aaaa ahhh
 Oh yeah
 Aaah ahhhh

 Is this the end of the world?
 Is this the end of the world?
 Is this the end of the world?
 Aaaah Ahhhh
 
   Is this the end of the world?
  Is this the end of the world?
   Is this the end of the world? 

