 
 
 
 
 
 Ashanti - Don't Let Them
 
(Chorus)(x2)
  Say that u want me (yea)
  Say that u'll never leave me (yea)
  U gatta tell me u'll need me (and)
  Don't let them take ur love away
 
(Verse 1)
 Some say that i am a fool,
 2 luv ya (2 luv ya) yes
 Sum say that i am too dumb,
 2 know whats rite 4me (2 know whats rite 4me)
 But only i can live my life,
 n only i can feel my heart ache,
 I never claim 2 know everything,
 but i know when ur luvs away, I,
 Cant sleep, n i cant leave,
 n i cant live, n i cant breathe, so,
 Dont make a fool of me juss love say...
 
(Chorus)(X2)
  Say that u want me (yea)
  Say that u'll never leave me (yea)
  U gatta tell me u'll need me (and)
  Don't let them take ur love away
 
(VERSE 2)
 Now they say that me knowin u,
 will hurt me (will hurt me) yes
 N they say its a matter of time
 b4 u break my heart (b4 u break my heart)
 But even when we're far apart,
 i always feel that u are wit me
 I hope n pray almost everyday,
 that our luv never goes away, cuz I,
 Cant see what i would be,
 with out ur luv all over me, so,
 Dont make a fool of me juss love say...
 
(Chorus)(X2)
  Say that u want me (yea)
  Say that u'll never leave me (yea)
  U gatta tell me u'll need me (and)
  Don't let them take ur love away
(Bridge)(x2)
  Baby ur all (baby ur all)
  All that i need (all that i need)
  Need in my life (need in my life)
  Right here wit me (right here wit me)
 
(chorus)til end
    Say that u want me (yea)
    Say that u'll never leave me (yea)
    U gatta tell me u'll need me (and)
    Don't let them take ur love away
 
 
 
 END
