 
 
 
 
 
 Ashanti - Don't Leave Me Alone
 
 What up Ashanti?
 Heyyyy
 Mmm-Mmmmmm
 Don't leave me alone (x3)
 
 Boy wont't u jus lay wit me, stay wit me,
 i would want it if u had ur way wit me,
 cuz i jus, cant get enuff of ur touch,
 u do the things i need to me so much,
 i dont wanna let u leave, i dont wanna let u go,
 boy i need u here wit me, so.....
 dont leave me alone (x3)
 Oooh yea yea yea....
 
 Now if i could jus be wit u, breathe wit u,
 If u woulda asked me i would leave wit u,
 i would go, around the world, as long as i know,
 i would be right by ur side where ever u go,
 I aint tryna let u leave, i dont wanna let u go
 Oooh i need u here wit me
 Dont leave me alone (x6)
 Oooh yea yea yea....
 
 one of the reason i dont ever wanna be alone,
 is cuz i like what happens to me when im in your arms
 it feels like home, where i belong,
 Oooh baby baby
 Cuz my heart smiles, from inside out
 only u can do it 2me, baby u can do it 2me
 so i cant leave u alone.....
 Don't leave me alone (x3)
 
 Ooh, baby, baby, babe
 Mmm, baby, baby, babe
 
 Dont leave me alone (til end)
 
 
 
 END
