 
 
 
 
Chorus 2x]
          Can't believe that it's over baby
          But every bruse on my heart you gave me
          See we tried but we fight then we cried 
          now it's over babe it's over babe.
 
 When I met you I knew you would be the one for me,
 cause looking at you made me feel kind of crazy,
 now what you asked I almost did it automatically
 but it was nothing compared to the joy you gave me.
 Although I know that what we had it wasn't perfect babe,
 you fooled around, but see back then it didn't phase me
 I thought by staying, trying to change you would be worth it babe,
 but now I see that trying to change you only changed me.
 All these tears,and all of your lies
 all these years and now we're saying goodbye, 
 it's over babe.
 
 
 Now I'm thinking that I never should have dealt with you,
 all this screaming and this yelling that we go through 
 raining late at night I'm sitting waiting up for you
 just to tell you how I hate who you turned into,
 see ain't no way I'm gonna sit and take this shit from you,
 I'm never playing another day of being your fool,
 I wasted all my time on something that just wasn't true,
 I should have known I could never ever change you.
 All these tears, and all of your lies,
 all these years and now we're saying goodbye 
 it's over babe.
 
 I'll never forget what you did to me 
 so I'm gone I'm leaving leaving baby,
 I'll never forget
 what you did to me so 
 I'm gone I'm leaving leaving baby.
 Whenever you see me don't even speak,
 I'll never forget what you did to me.
 Whenever you see me don't even speak, 
 I'll never forget what you did to me.
 
 I'll never forget what you did to me 
 so I'm gone I'm leaving, leaving baby.
 I'll never forget
 what you did to me so 
 I'm gone I'm leaving, leaving baby 
 
 END 
感谢 Ijssel 提供歌词
