 
 
 
 
 can u rock wit me non stop wit me 
 can you take it to the top wit me 
 i just wanna love you baby alwayz thinkin of you baby 
 can u roll wit me all over me can u take control of me 
 i just wanna love you baby alwayz thinkin of you baby 
 i think i like how your body feels next to me aww baby 
 when u kissin me aww baby 
 when you lovin me 
 i cant describe what i wanna do with you tonight aww baby 
 when u come to me ill make it so you never leave 
 can you rock with me nonstop wit me 
 can you take it to the top wit me 
 i just wanna love you baby alwayz thinkin of you baby 
 can you roll wit me all over me 
 can u take control of me 
 i just wanna love you baby alwayz thinkin of you baby 
 See i dont no if i can handle you as just a friend 
 aww baby i cant pretend aww baby im so far in 
 but i dont mind as long as i could have you in my life aww baby 
 im satisfied even if you're not just mine 
 can u rock wit me non stop wit me 
 can you take it too the top wit me 
 i just wanna love you baby alwayz thinkin of you 
 baby can you roll wit me all over me 
 can u take control wit me 
 i just wanna love you baby alwayz thinkin of you baby 
 can you rock wit me non stop wit me 
 can u take it to the top wit me 
 i just wanna love you baby alwayz thinkin of you baby 
 can u roll wit me all over me can u take control of me 
 i just wanna love you baby alwayz thinkin of u baby 
 can you rock wit me nonstop wit me 
 can u take it to the top wit me 
 i just wanna love you baby alwayz thinkin of you 
 baby can you roll wit me all over me 
 can u take control of me 
 i just wanna love you baby alwayz thinkin of you baby 
 ooooohhhhhh 
 love u babe 
 ooooohhhhhh 
 love you babe
