 We Wish You A Merry Christmas 
 We Wish You A Merry Christmas  
 We Wish You A Merry Christmas And A Happy New Year 
 Good Tidings We Bring To You And Your Kin 
 Good Tidings For Christmas And A Happy New Year 
 We Want Some Lucky Cookies,We Want Some Lucky Cookies,We Want Some Lucky Cookies
 Please Bring It Right Here!
 Good Tidings We Bring To You And Your Kin 
 Good Tidings For Christmas And A Happy New Year
 We Wont Go Until We Get Some
 We Wont Go Until We Get Some
 We Wont Go Until We Get Some
 So Bring It Out Here!
 Good Tidings We Bring To You And Your Kin
 Good Tidings For Christmas And A Happy New Year
 We Wish You A Merry Christmas
 We Wish You A Merry Christmas 
 We Wish You A Merry Christmas And A Happy New Year 
 Good Tidings We Bring To You And Your Kin
 Good Tidings For Christmas And A Happy New Year!
 中国上海 高峰制作
 祝所有人圣诞快乐！
