 
 
 
 
FABOLOUS LYRICS
"Into You"
(feat. Ashanti)

 Babygirl (I'll really like)
 Desert Storm (yeah)
 I can't really explain it
 I'm so into you now
 I wanna be more than a friend to you now
 When they ask, I mention my babygirl in the interviews now
 And I don't bring the problems from the 90s and the 2 thou
 Theres no reason to have a friend or two now
 Cuz the kids ready to tell you how he feel and a few vows
 Maybe I speak in general now
 But girl, imma do whatever just to keep a grin on u now
 Where I roll, they wear bikinis in the winter too now
 What you think about tan lines on the skin of you now?
 Why wouldn't I wanna spend a few thou
 On fifth ave, shopping sprees and them dinners to chow
 I aint concerned with other men with you now
 As long as when I slide up in you, you growl
 And any dude with you, he better be a king to you now
 And I aint jealous, it's the principle now
 I'm so into you
 I really like what you've done to me
 I can't really explain it
 I'm so into you
 I really like what you've done to me
 I can't really explain it
 I'm so into you
 Come on ma
 It's more than a flashing
 I woulda traded it all in orderly fashion
 My billa in Florida we crashing
 Just off the shore so you can hear when the water be splashing
 The Drop top 3 in the quota we dashing
 Flawless diamonds in the water we flashing
 The money we oughta be stashing
 I make sure ever quarter be cashed in
 I can't really explain it
 My friends be thinking I'm slipping 
 These girls be thinking I'm tripping
 What kinda weed u be smoking
 What typa drinks u be sipping
 Sweet thing just to think of you dipping
 Would have me with the blue so hard
 You would think I was crimping
 Now you relaxing in the Benz
 Credit cards are no limits 
 So u don't worry about maxing when u spends
 But since u been asking about the friends
 How'd u like it if both our names had Jackson on the ends
 I really like what you've done to me
 I can't really explain it
 I'm so into you
 I really like what you've done to me
 I can't really explain it
 I'm so into you
 I don't wanna trip, but the truth is
 Girl the way you cook a steak
 Remind me of them trips to Roofchris 
 U love my smile, no matter how chipped my tooth is
 With you it aint because my whips is ruthless
 So sit on chrome, dip the deuces
 And you aint flattered by Canary's and VS dip tay seuces 
 All the ballers look dumb when they press you
 Five and sixes, you don't let them kinda #'s impress you
 Even though I was so unsuccessful
 Being a player was becoming too stressful
 But ever since, this superwoman has come to my rescue
 My winter's been wonderful, my summer's been special
 That's why the same bar while the villa been painted
 Just so we can really get acquainted 
 The love is real, there's no way you can feel like it's tainted 
 But I can't really explain it, yeah
 I really like what you've done to me
 I can't really explain it
 I'm so into you
 I really like what you've done to me
 I can't really explain it
 I'm so into you
 I really like what you've done to me
 I can't really explain it
 I'm so into you
 I really like what you've done to me
 I can't really explain it
 I'm so into you
 Ohhhh, no no no no nooooo
 Ooooohhhh no no 
 So many
