 
 
 
 
 
 Ja Rule - Mesmerize
 feat. Ashanti
 
 Haha yeah
 What up ma
 
 Yea I know, I know
 It's all good
 Murder inc
 
   Girl your stare those eyes I 
   Love it when you look at me baby
   Your lips, your smile I
   Love it when you kiss me baby
   Your hips those thighs I
   Love it when you hug me baby
   And I cant deny I
   Love it when I'm with you baby
 
 I got a fetish with fucking you with the skirt on
 On a back street in the back seat of a Yukon
 What's taking so long?
 I'm getting extra impatient waiting for you 
 to tell a nigga to move on 
 Between me and you we can find a jet 
 to fly in my private g2
 I'm not trying to g you ma, I'm trying to see you
 Bend over you know how we do it, fleet to shows
 Bring heat to the coldest night So ferocious
 Now you street promotin’ the dick game is potent 
 Cause in the bed nigga go hard like sweat pouring
 loving the way you be moaning, gripping the sheets,
 Looking at me, Licking at me
 Cause every woman just want to be happy 
 Its crazy but baby I
   love it when I'm with you baby
 
   Girl your stare those eyes I 
   Love it when you look at me baby
   Your lips, your smile I
   Love it when you kiss me baby
   Your hips those thighs I
   Love it when you hug me baby
   And I cant deny I
   Love it when I'm with you baby
 
 Now ima get away 
 Cause you know like I know 
 And there's a better day coming
 And I hope you love it
 Believe me
 And when you want my body
 I know you need me
 Wait for me baby
 I been going half crazy for your love
 And I been told that the sex is better then drugs
 Making addictive *boy listen*
 Your the only piece of the puzzle been missing
 Like when *were* kissing (*bye bye bye*)
 You got a girl that'll ride, ride, ride 
 So take me tonight and do what you do to me baby
 
   Girl your stare those eyes I 
   Love it when you look at me baby
   Your lips, your smile I
   Love it when you kiss me baby
   Your hips those thighs I
   Love it when you hug me baby
   And I cant deny I
   Love it when I'm with you baby
 
 Shorty Are you really getting bored with me
 Ah hell Cause though I play a lot of games
 I play them to win
   But then again I'm still young 
 and willing to love, love
   Your know you ride and I'm the tiger
 pull up to your bumper get your number 
   Baby I can only help but wonder
   life would be without 
   my sweet baby 
   and you're my baby
   Holler if you hear me
 
 Oooooh oooh oooh
 You can understand that my love is pain
 And how I feel babe is a women pain
   It's a mans world but I understand
   But there still nothing different 
 boy lets go through the flame
   Be my down ass with your round ass
   I know I'm feeling you
   Like you feeling me
   The way your wantin my body 
 
   Girl your stare those eyes I 
   Love it when you look at me baby
   Your lips, your smile I
   Love it when you kiss me baby
   Your hips those thighs I
   Love it when you hug me baby
   And I cant deny I
   Love it when I'm with you baby
 
 I love when you touch me baby 
 All over my body baby
 I love when you kiss me baby 
 All over my body baby
 I love when you touch me baby 
 All over my body baby
 I love when you kiss me baby
 all over my body baby
 
   Girl your stare those eyes I 
   Love it when you look at me baby
   Your lips, your smile I
   Love it when you kiss me baby
   Your hips those thighs I
   Love it when you hug me baby
   And I cant deny I
   Love it when I'm with you baby
 
 
 END
