 
 
 
 
 Mmmm.......mmmm.......mmmm.....

 I'm lookin in the mirror at this woman down and out
 She's internally dyin and no this not what loves about
 I..........dont want to be this woman the 2nd time around
 Cause im wakin up screamin no longer believin that i'm gonna be all right and
 
 (Chorus)Over and Over I try
 And Over and over you lie
 And over and over I cry
 Over yeaaaaa
 Over and over I try
 And over and over you lie
 And over and over I cry
 I dont know why 
 Oh
 
 Rain on me 
 Lord wont you take this 
 Pain from me
 I dont wanna live
 I dont wanna breathe
 Til you jus 
 Rain on me
 Lord wont you take this 
 Pain from me 
 I dont wanna live I dont wanna breathe yea
 
 See I dont wanna hug my pillow late at night no more
 I'm tossin and turnin thinkin bout burnin down these doors
 I..dont want to fuel this fire no more no more no more
 See I made up my mind cause Im wastin my time
 Aint nothin here to keep me warm
 
 (Chorus)yea Over and Over I try(you know)
 And Over and over you lie (oh yea)
 And over and over I cry (over and over)
 Overrrr
 Over and over I try (yea yea yea)
 And over and over you lie (yea yea yea)
 And over and over I cry (i cried I cried I cried I cried)
 Oh
 
 Rain on me 
 Lord wont you take this 
 Pain from me
 I dont wanna live
 I dont wanna breathe
 Til you jus 
 Rain on me
 Lord wont you take this 
 Pain from me 
 I dont wanna live I dont wanna breathe yea
 
 Im so tired of the rainnn (in my life)
 And im so tired of the strain (you not gonna lie)
 Cause sometimes I can't (sleep at night)
 And this here it jus (dont seem right)
 And sometimes I jus (wonder why)
 I almost let my life go by
 sometimes I can't (sleep at night)
 and this here it jus (dont seem right)
 and sometimes I jus (wonder why)
 I almost let my life go by
 
 Oh
 
 Rain on me 
 Lord wont you take this 
 Pain from me
 I dont wanna live
 I dont wanna breathe
 Til you jus 
 Rain on me
 Lord wont you take this 
 Pain from me 
 I dont wanna live I dont wanna breathe yea
 (repeat)
 Oh
