 
 
 
 
 
 Ashanti - Every Lil' Thing
 
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing, every lil' thing, every lil' thing
 
 Baby from what you told me
 You can do every lil' thing
 And baby from what you show me
 Instead of going out you could bring the world to me
 See I done had it all, did it all
 And now i'm looking for more, I'm looking for more
 So can you provide what's inside
 Can your heart match mine and give me
 
 Every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing, every lil' thing, every lil' thing
 
 I'm just a girl that looks for
 Nothing less but the best and more
 And I don't think that I am wrong
 Cause I just wanna find somebody I can give my all
 And all them other things that money brings
 It's nice to see but it ain't enough for me
 Cause I would want all of you and need you to love me too
 And give me
 
 Every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing, every lil' thing, every lil' thing
 
 I ain't talkin' bout your money baby
(I ain't talkin' bout your money baby)
 I ain't talkin' bout your cars and things and
(I ain't talkin' bout you cars and things)
 I'm talkin' bout the lovely things that
(I'm talkin' bout the lovely things)
 Happen when you make me say you name
 I ain't talkin' bout your money baby
(I ain't talk bout your money baby)
 I ain't talkin' bout your cars and things and
(I ain't talkin' bout your cars and things)
 I'm talkin' bout the lovely things
(I'm talkin' bout the lovely things)
 Happen when you make me say your name
 
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing, every lil' thing, every lil' thing
 Can you give it to me (8x)
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing you got for me
 I want every thing you got for me
 Every lil' thing, every lil' thing, every lil' thing
 
 
 
 END
