 
 
 
 
  I don't remember feeling like this...
 
 Baby...Baby I love you...
 Baby...Baby I love you.
 
 I got this jones forming in my bones (from a man)
 who indeed took over my soul, (understand)
 I couldn't breathe if he ever said (he would leave),
 get on my knees till they bloody red, (baby please)
 see I don't know if you get it yet, (just don't know)
 He's like the lighter to my cigarette,(watch me smoke), 
 I never knew another human life(didn't know) 
 can have the power to take over mine,
 So baby baby.
     Baby, baby, baby, baby, baby,(baby I love you) 
     baby,baby,baby baby,baby, 
   I love it when I hear ya name, got me sayin'
    baby, baby, baby,baby, baby,(baby I love you) 
      baby, baby, baby, baby, baby.
 
 See, I could never feel alone with you (in my life),
 I gave up everything I own for you (won'tthink twice), 
 almost a shame how I'm mesmerized (such a shame),
 I loose my thought looking in your eyes (I know why)
 because your kisses make my lips quiver and (that's real) 
 and when you touch me my whole body shivers. (I can feel) 
 now,I can see how another life(nother life)
 you have the power to take over mine cause your my.
 
 
 Baby, I can't see my worth (I can't see) 
 living here on God's green earth, 
 you don't know what you've done to me, (done to me) 
 I never thought I'd need you desperately,(desperately) 
 it's kind of sick how I'm stuck on you(stuck on you)
 but I don't care cause I'm needing you (I'm needing you)
 and how I feel will remain the same (remains the same)
 cause your're my baby, (cause your my baby)
 listen and when the world starts to stress me out,(where I run) 
 it's to you boy without a doubt (you're the one) 
 who keeps me sane and I can't complain (can't complain) 
 you're like a drug you relieve my pain (may seem strange)
 you're like the blood flowing through my vain, (oooo)
 keeps me alive and feeding my brain,(oooo) 
 now this is how another human life (nother life) could
 have the power to take over mine cause your my
 
 
感谢 Ijssel 提供歌词 

