 
 
 
 
Bridge] 
   If you were me what would you do always a lie, 
    and never the truth now as for me I'm moving on 
    You'll always be my baby. 
  
      Baby I just got to let you go for now, 
     thought I could take it for a while maybe. 
   You'll make it back around baby I just got to live my life. 
   And now can't see me changing for a while hope I could make it back around. 
     
  Anything that I want I can get it boy. 
  You know you turn me on and on that's why I switch my 
  frame of mind of being there when you call always on time. 
  I'm looking to spread my wings and party, 
  from everything and for everybody, 
  need my space my time alone its like our hearts don't match no more, 
  still everything that you want you could get it boy. 
  You know I still got love for 
  you in court I plea the fifth my baby. 
  
  
  When you was cheating you was probably thinking I won't sense a thing 
  but love a funny way of catching up 
  To lies and your lies can't look me straight in the eyes I'm not surprised that you 
  would hurt me baby but why me baby just let me breathe 
  and I'll fly free babe. 
  
  
  
  Yo Yo 
  Why in the world would you wanna leave me girl is there 
  Something I did that you feel is better then whats here at home 
  and I know a bitch could do bad on her own you're not alone 
  The way you hurt me baby shit why me baby 
  I be in pain a little but I know that love is real and as 
  long as it lets you go you feel the need to come back to me baby 
  who else would hold you and sex 
  you crazy R.U.L.E come on back holla at me baby. 
  
[Bridge 


感谢 Ijssel 提供歌词
