 
 
 
 
 
 Ashlee Simpson - In Another Life
 Album: I Am Me
    
   Do you love me
  Oh do you love me
 I say so
 Do you need me
 Oh do you need
 God I hope
 I get this feeling deep inside
 That somewhere somehow you've passed me by
 I can't put my finger on it but
 The more that I see you
 The more that I know
   Everywhere you go
   Is everywhere I've been
   You finsh all my sentences before they begin
    And I know
   That I look in your eyes
    It's like I've seen you before about a million times
        In another life
    In another life, maybe
    You must've been mine
 Oh~
 You make me feel so
 Oh, you make me feel so Beautiful
 It doesn't matter
 No it never matters if we're out or at home
 We can make hours into years
 Wherever you go you're always here
 It's like I've known you from before
 But I'm just so happy
 You walked through my door
 I'm breathing you in
 I'm breathing you out
 You're all around me
 No matter what we do
 I wanna spend my life with you
 Only you
 Say you love me
  Oh say you love me
 That I look into your eyes

