 
 
 
 
 
 Ashlee Simpson - Dancing Alone
 Album: I Am Me
  
 Nobody's gonna hold me back
 It's Friday night
 And I feel all right
 Nobody's gonna bring me down
 It's my life
 And I'm doing fine
 Don't you know I wanna play
 So take me on a holiday
   So here I am
   Looking pretty for you
   They come and go
  So many faces it's no use
   So I'm dancing alone
   Dreaming solo
    Cause your love's the one worth waiting for
   It's just like heaven
 Nobody's gonna break my heart
 And hurt me like they did before
 No one can even get that part
 Not until I know it's deep
 Can't you come and take me away
 Take me to another place
 Can you hurry up
 Can you feel my love
 I'm burning up
   I'm so hot
 Dancing alone
 Dreaming alone
 No one else here
 Well, not
 Like heaven
 You're the one worth waiting for
    I'm dancing alone

