 
 
 
 
 
 If that's the way you want it
 Well there you go
 Baby you can have it all
 Now that you just let me go
 Yeah Yeah,Yeah Yeah
 I've waited here for so long
 Thinking that you'd see
 But you just kept on running away
 You made your misery my company
 Open up your eyes
 Don't you know you only get one life
 Oh,you drive me crazy
 Oh,you just bring me down
 Look out your window
 My sunshine's all around
 All you have to do is just surrender
 Just surrender
 
 All the pain in your heart
 All the tears in your empty soul
 And when you're spinning round and around
 Im the psycho going outta control
 Open up your eyes
 Don't you know you're only wasting time
 Oh,you drive me crazy
 Oh,you just bring me down
 Look out your window
 My sunshine's all around
 All you have to do is just surrender
 Just surrender
 
 You know it doesn't matter what you do
 Don't you know I'm so over you
 
 Open up your eyes
 Don't you know that it's your life
 Oh,you drive me crazy
 Oh,you just bring me down
 Look out your window
 My sunshine's all around
 All you've gotta do...
 Oh,you drive me crazy
 Oh,you just bring me down
 Look out your window
 My sunshine's all around
 All you gotta do is just surrender
 Just surrender
 Just surrender
 If that's the way you want it
 Well there you go
 ---== Bugs ==---
