 
 
 
 
 
 Hey you,living for tomorrow
 You sell your dreams for a bucket of change
 Hey you,smoking up your sorrow
 Just pointing fingers at someone to blame
 Hey you,you turn your back on your children
 It's left to "are they burning yet"
 This life's like living in the gutter
 All this pain just makes you feel dead
 You're just giving it all,giving it all away
 You're just giving it all,giving it all away
 Hey,heyayayay...
 Slow down,just look a little closer
 You might find that it's not the end
 You wonder how your life can get better
 When you're alone you just set yourself down
 You're just giving it all,giving it all away
 You're just giving it all,giving it all away
 You're just giving it all,giving it all away
 You're just giving it all,giving it all away
 Hey,heyayayay...
 Try and find your better half now
 Open your eyes and find yourself
 Hey girl,screaming for attention
 Once you get it,you throw it away
 And broken,I'm pickin up the pieces
 I won't live in all your mistakes
 I'm just giving it all,giving it all away
 I'm just giving it all,giving it all away
 I'm just giving it all,giving it all away
 I'm just giving it all,giving it all away
 Heyayayay...yeah
 
 ---== Bugs ==---
 
