 
 
 
 
 
 I was six years old
 When my parents ran away
 I was stuck inside a broken life
 I couldn't wish away
 She was beautiful
 She had everything and more
 And my escape was hiding out
 And running for the door
 Somebody listen please
 It used to be so hard being me
 Living in the shadow
 Of someone else's dream
 Trying to find a hand to hold
 But every touch felt cold to me
 Living in a nightmare
 A never-ending sleep
 But now that I am wide awake
 My chains are finally free
 Don't feel sorry for me
 
 All the days collided
 One less perfect than the next
 I was stuck inside someone else's life
 And always second best
 Oh,I love you now 'cause now I realize
 That it's safe outside to come alive in my identity
 So if you're listening
 There's so much more to me you haven't seen
 Living in the shadow
 Of someone else's dream
 Trying to find a hand to hold
 But every touch felt cold to me
 Living in a nightmare
 A never-ending sleep
 But now that I am wide awake
 Then I can finally see
 Don't feel sorry for me
 Mother, sister, father, sister, mother
 Everything's cool now
 Mother, sister, father, sister, mother
 Everything's cool now
 Oh, my life is good
 I've got more than anyone should
 Oh, my life is good
 And the past in the past
 
 I was living in the shadow
 Of someone else's dream
 Trying to find a hand to hold
 But every touch felt cold to me
 I'm living in a new day
 I'm living it for me
 And now that I am wide awake
 Then I can finally be
 Don't feel sorry for me
  Don't feel sorry,don't feel sorry for me
 
 Living in, living in, living in the shadow
 Living in, living in, living in a new day
 ---== Bugs ==---
 
