 
 
 
 
 
 Ashlee Simpson - Beautifully Broken
 Album: I Am Me
    
  It seems like yesterday
 That my world fell from the sky
 I didn't know how hard I could cry
 It feels like tomorrow
 I may not get by
  But I will try
  I will try
 Wipe the tears from my eyes
         I'm beautifully broken
   And I don't mind if you know it
    And I don't care if I show it
 Everyday is a new day
 I'm reminded of my past
 Everytime there's another storm
 I know that it won't last
 Every moment I'm filled with hope
 'Cause I get another chance
 Got nothing
 Left to hide
 Without the highs and the lows
  Where would we go
 Oh~

