 
 
 
 
 
 Take it back,take it all back now
 The things I gave
 Like the taste of my kiss on your lips
 I miss that now
 
 I can't try any harder than I do
 All the reasons I gave
 Excuses I made for you
 I'm broken in two
 
 All the things left undiscovered
 Leave me empty and left to wonder
 I need you
 All the things left undiscovered
 Leave me waiting and left to wonder
 I need you
 Yeah I need you
 Don't walk away
 
 Touch me now how I wanna feel something so real
 Please remind me my love
 And take me back
 
 Cause I'm so in love with what we were
 I'm not breathing I'm suffocating without you 
 Do you feel it too
 
 All the things left undiscovered
 Leave me waiting and left to wonder
 I need you
 All the things left undiscovered
 Leave me empty and left to wonder
 I need you
 Yeah I need you
 When I'm in the dark and all alone
 Dreaming that you'll walk right through my door
 It's there I know my heart is whole
 
 There's a millions reasons why I cry 
 Hold my covers tight and close my eyes 
 Cause I don't wanna be alone 
 
 All the things left undiscovered
 Leave me waiting and left to wonder
 I need you
 All the things left undiscovered
 Leave me empty and left to wonder
 I need you
 I need you
 Cause I can't fake
 And I can't hate
 But it's my heart that’s about to break
 You're all I need
 I'm on my knees
 Watch me bleed,won't you listen please
 I give in
 I breathe out
 I want you
 There's no doubt
 I freak out
 I'm left out
 Without you
 I'm without
 I cross out
 I can't doubt
 I cry out
 I reach out
    Don't walk away
 
 ---== Bugs ==---
 
