 
 
 
 
 
 You can dress me up in diamonds
 You can dress me up in dirt
 You can throw me like a lineman
 I like it better when it hurts
 Oh,I have waited here for you
 I have waited
 You make me wanna lala in the kitchen on the floor
 I'll be your French maid where I meet you at the door
 I'm like an alley cat
 Drink the milk up I want more
 You make me wanna
 You make me wanna scream
 
 You can meet me on an aeroplane
 Or in the back of the bus
 You can throw me like a boomerang
 I'll come back and beat you up
 Oh,I have waited here for you
 Don't keep me waiting
 You make me wanna lala in the kitchen on the floor
 I'll be your French maid where I meet you at the door
 I'm like an alley cat
 Drink the milk up I want more
 You make me wanna
 You make me wanna lala in the kitchen on the floor
 I'll be your French maid where I meet you at the door
 I'm like an alley cat
 Drink the milk up I want more
 You make me wanna
 You make me wanna scream
 (Lala lala lala lala...)
 I feel safe with you
 I can be myself tonight
 It's alright with you 
 Cause you hold my secrets tight
 You do,you do
 
 You make me wanna lala lalala lalala lalalala lalala
 You make me wanna lala lalala
 You make me wanna lala in the kitchen on the floor
 I'll be your French maid where I meet you at the door
 I'm like an alley cat
 Drink the milk up I want more
 You make me wanna
 You make me wanna lala in the kitchen on the floor
 I'll be your French maid where I meet you at the door
 I'm like an alley cat
 Drink the milk up I want more
 You make me wanna
 You make me wanna scream
    You make me wanna lala lalala...
 (Lala lala lala lala...)
 
