 
 
 
 
 
 Ashlee Simpson - Boyfriend
 Album: I Am Me
 02:58.24]
  What can been doing?
  Oh Oh
 Haven't seen you round
  How you been feeling?
 Dontcha bring me down
 All that stuff
 About me
 Being with him
 Can't believe
 All the lies that you told
 Just to ease your own soul
 But I'm bigger than that,
 No you don't have my back
 No No (Ha)
   Hey how long till the music drowns you out
   Don't put words up in my mouth
          I didn't steal your boyfriend
   Hey how long till you face what's going on
   Cause you really got it wrong?
 Well I'm sorry
 That he called me
 And that I answered the telephone
 Don't be worried
 I'm not with him
 And when I go out tonight 
 I'm going home alone
 Just got back
 From my tour
 I'm a mess girl for sure
 All I want is some fun, 
 Guess that I'd better run 
 Hollywood sucks you in
 But it won't spit me out
 Oh Oh (Ha)
  Hey how long til you look at your own life
  Instead of looking into mine
  Hey how long till your leaving me alone
 Don't you got somewhere to go?
    Oh, Oh, Oh, Ha
 Please stop telling all your friends
 I'm getting sick of them
 Always staring at me 
 Like I took him from you
 Don't you got somewhere to go
  Oh, I didn't steal your boyfriend

