 
 
 
 
 
 You think you know me
 Word on the street is that you do
 You want my history
 What others tell you won't be true
 I walked a thousand miles while everyone was asleep
 Nobody's really seen my million subtleties
 Got stains on my t-shirt and I'm the biggest flirt
 Right now I'm solo,but that will be changing eventually,oh
 Got bruises on my heart and sometimes I get dark
 If you want my auto,want my autobiography
 Baby,just ask me
 
 I hear you talking
 Well, it's my turn now
 I'm talking back
 Look in my eyes
 So you can see just where I'm at
 I walked a thousand miles to find one river of peace
 I walked a million more to find what this shit means
 Got stains on my t-shirt and I'm the biggest flirt
 Right now I'm solo,but that will be changing eventually,oh
 Got bruises on my heart and sometimes I get dark
 If you want my auto,want my autobiography
 Baby,just ask me
 
 I'm the bad ass girl in this messed up world
 I'm the sexy girl in this crazy world
 I'm a simple girl in a complex world
 A nasty girl,you wanna get with me?
 You wanna mess with me?
 Got stains on my t-shirt and I'm the biggest flirt
 Right now I'm solo,but that will be changing eventually,oh
 I laugh more than I cry
 You piss me off,good-bye
 Got bruises on my heart and sometimes I get dark
 If you want my auto,want my autobiography
 Baby,just ask me
 ---== Bugs ==---
 
