 
 
 
 
 
 Ashlee Simpson - Catch Me When I Fall
 Album: I Am Me
  
  Is anybody out there
  Does anybody see
 That when the lights are off
 Something's killing me
 I know it seems like people care
 Cause they're always around me
 But when the day is done
 And everybody runs
   Who will be the one to save me
   From myself
   Who will be the one who's there
    And not ashamed to see me crawl
      Who's gonna catch me when I fall
 When the show is over
 And it's empty everywhere
 It's hard to face
 Going back alone
 So I walk around the city
 Anything
 Anything to clear my head
 I've got nowhere to go
 Nowhere but home
 It may seem I have everything
 But everything means nothing
 When the ride that you've been on
 That you're coming off
 Leaves you feeling lost
 That sometimes loneliness
 Is just a part of me

