 
 
 
 
 
 The sky is falling and its early in the morning 
 But it's ok somehow
 I spilt my coffee,it went all over your clothes
 I gotta wear mine now
 And I'm always always always late 
 And my hair's a mess even when it's straight
 But so what
 I'm better off every day 
 When I'm standing in the pouring rain,I don't mind 
 I think of you and everything's alright
 I used to think I had it good
 But now I know that I'm misunderstood
 You would say I'm better off in every way
 
 My friends keep calling,they say,they say I'm stalling 
 They wanna meet you now 
 I tell them hell no,I say 
 We're trying to lay low 
 Don't wanna lose what I've found
 Things are finally finally looking up 
 Oh,my feet are on the ground even though I'm stuck 
 But so what 
 I'm better off every day 
 When I'm standing in the pouring rain,I don't mind
 I think of you and everything's alright
 I used to think I had it good 
 But now I know that I'm misunderstood
 You would say I'm better off in every way
 
 Things are finally finally looking up 
 Oh,my feet are on the ground even though I'm stuck
 (Even though I'm stuck)But so what
 I'm better off every day 
 When im standing in the pouring rain,I don't mind 
 I think of you and everything's alright
 I used to think I had it good
 But now I know that I'm misunderstood
 Yeah...Yeah...
 Better off in every way
 I'm better off in every way
 I'm better off today
 The sky is falling and it's early in the morning
 But it's ok
 ---== Bugs ==---
 
