 
 
 
 
 
 It's been three days
 You come around here like you know me
 You're stuff at my place
 Next thing you know,you'll be using my toothpaste
 Step up,sit down
 Get ready,let me tell you who's the boss now
 Stay here,get out
 Everytime I turn around you're in my face
 Don't care where you think you've been
 And how you're getting over
 If you think you've got me found
 Just wait it gets much colder
 Here I am
 As perfect as I'm ever gonna be
 You'll see
 Love me for me
 Stick around
 I'm not the kinda girl you wanna leave
 You'll see
 Love me for me
 Shut up,come back
 No I didn't really mean to say that
 I'm mixed up,so what
 Yea you want me so you're messed up too
 I love you,I hate you
 If you only knew what I've been through
 My head is spinning but my heart is in the right place
 Sometimes it has to have itself a little earthquake
 Here I am
 As perfect as I'm ever gonna be
 You'll see
 Love me for me
 Stick around
 I'm not the kinda girl you wanna leave
 You'll see
 Love me for me
 I've been waiting all my life to finally find you
 Just so I can push you away
 And when you're crawling over broken glass to get to me
 That's when I'll let you stay
 Oh, here I am
 As perfect as I'm ever gonna be
 You'll see
 Love me for me
 Stick around
 I'm not the kinda girl you wanna leave
 You'll see
 Love me for me
 Love me for me
 Whoa, here I am
 As perfect as I'm ever gonna be
 You'll see
 Love me for me
 Stick around
 I'm not the kinda girl you wanna leave
 You'll see
 Love me for me
 
 ---== Bugs ==---
 
