 
 
 
 
 
 Just like an angel you're gonna make me fly
 Into your arms you're wrapping me up so tight
 You had me crawling so bad
 Got me heels over head
 You got me easy,you got me easy
 Tangled up in my head
 Quit trying to hold on to help me
 Cause we're already beautiful
 So don't make me cry(don't make me cry)
 Cause this love don't feel so right(this love don't feel right)
 You can't push a river
 You can't make me fall
 But you can make me unreachable
 I may be sweet but I'm still on the vine
 You couldn't wait,no you had to take your bite
 You had me crawlin so bad
 Had me heels over head
 You had me easy,you had me easy
 It's too late to go back to realize what we had
 We were already beautiful
 So don't make me cry(don't make me cry)
 Cause this love don't feel so right(this love don't feel right)
 You can't push a river
 You can't make me fall
 But you can make me unreachable
 Sometimes love is addiction
 Sometimes it hurts like hell and
 Sometimes you just can't get enough
 You can't make me love you anymore than I do
 But you can make me unreachable
 Don't make me cry(don't make me cry)
 Cause this love don't feel right(this love don't feel right)
 You can't push a river
 You can't make me fall
 But you can make me...
 So don't make me cry(don't make me cry)
 Cause this love don't feel so right(this love don't feel right)
 You can't push a river
 You can't make me fall
 But you can make me...Unreachable
 
 ---== Bugs ==---
