 
 
 
 
 
 Ashlee Simpson - Eyes Wide Open
 Album: I Am Me
  
 I could hear her breathing
  No one believed me
 I could hear those voices
  So deceiving
        Cool wind on my face
   Do you know how it feels to be afraid?
   Lying there frozen
      With my eyes wide open
   And do you know how it feels to find a trace?
   Of words unspoken
     I know your secret
 I can feel you calling
  I know that you're there
 Tell me all your memories
  I'll keep them alive
 I heard you
 I felt you
 I know so what do you want from me
 I know

