 
 
 
 
 
 Artist Ashlee Simpson 
 Album Autobiography 
 Song Pieces Of Me 
 
 On a Monday, I am waiting
 Tuesday, I am fading
 And by Wednesday, I can't sleep
 Then the phone rings, I hear you
 And the darkness is a clear view
 Cuz you've come to rescue me
 
 Fall... With you, I fall so fast
 I can hardly catch my breath, I hope it lasts
 
  
 Ohhhhh
 It seems like I can finally rest my head on something real
 I like the way that feels
 Ohhhhh
 It's as if you've known me better than I ever knew myself
 I love how you can tell
 All the pieces, pieces, pieces of me
 All the pieces, pieces, pieces of me
 
 I am moody, messy
 I get restless, and it's senseless
 How you never seem to care
 
 when i am angry for a reason
 when i am happy to a mission
 and you want stop till i'm there
 
 Fall... Sometimes I fall so fast
 Well, I hit that bottom
 Crash, you're all I have
 
  
 Ohhhhh
 It seems like I can finally rest my head on something real
 I like the way that feels
 Ohhhhh
 It's as if you known me better than I ever knew myself
 I love how you can tell
 All the pieces, pieces, pieces of me
 
 How do you know everything I'm about to say?
 Am I that obvious?
 And if it's written on my face...
 I hope it never goes away... yeah
 
 On a Monday, I am waiting
 And by Tuesday, I am fading into your arms...
 So I can breathe
 
  
 Ohhhhh
 It seems like I can finally rest my head on something real
 I like the way that feels
 Ohhhhh
 It's as if you've know me better than I ever knew myself
 I love how you can tell
 Ohhhhh
 I love how you can tell
 Ohhhhh
 I love how you can tell
 All the pieces, pieces, pieces of me
 All the pieces, pieces, pieces of me...
  
 end
