 
 
 
 
 
 I find myself wrong again
 Staring out my window
 Wondering what it is I should have said
 I find myself at home again
 Waiting for the after call
 From a fallout that feels like such a mess
 Oh...I can only be myself
 I'm sorry that's hell for you
 Hey...so what's my damage today
 Don't let me get in your way
 Let it out like you always do
 The trouble between me and you
 Is nothing new
 
 So I listen to you complain and then
 I bite my tongue in vain again
 As I let it all just slowly settle in
 Such a pretty picture that you paint
 I'm so vile while you're a saint
 Funny how your eyes see thick not thin
 Oh...I can only be myself
 You're looking for someone else
 Hey...so what's my damage today
 Don't let me get in your way
 Let it out like you always do
 The trouble between me and you
 Is nothing new
 You know how to give but you can't take it
 It's all just a waste now you can save it
 No matter what I do
 It's never good enough,never good enough
 Hey...so what's my damage today
 Don't let me get in your way
 Let it out like you always do
 The trouble between me and you
 Is nothing new
 Is nothing new
 
 Save your breath cause here comes the truth
 I'm over the drama of you
 And that's something new
 
 I'm staring out my window
 Wondering what it is I should have said
 
 ---== Bugs ==---
 
