 
 
 
 
 
 Here...here I am again
 And I am starin at these same four walls alone again
 And now all the colors blend
 And I'm growing up and I've become this empty page
 Hold on it's tragic stumblin through all this static
 I just wanna talk to you my broken heart just has no use
 I,I guess promises are better left unsaid,yeah
 Everytime you try to tell me
 You say the words that I'm the only
 But I'm the one whose crawling on the ground
 When you say love makes the world go round
 
 My love (my love) look at what you've done to me
 For someone who has felt so strong
 It's amazing I'm completly gone
 Hold on its tragic stumblin through all this static
 I just wanna talk to you my broken heart just has no use
 I,I guess promises are better left unsaid,yeah
 Everytime you try to tell me
 You say the words that I'm the only
 But I'm the one whose crawling on the ground
 When you say love makes the world go round
 That's the kind of love you give me
 I'd rather be alone believe me
 Is that the way you want to treat me
 I'd rather walk away
 I just wanna talk to you my broken heart just has no use
 I,I guess promises are better left unsaid,yeah
 And everytime you try to tell me
 You say the words that I'm the only
 But I'm the one whose crawling on the ground
 When you say love makes the world go round
 Yeah,you say love makes the world goes around
 Everytime you try to tell me
 I don't care you're not the only
 Don't you know I'm coming back around
 Cause I say love makes the world go round,yeah
 Cause I say love makes the world go round
 
 ---== Bugs ==---
 
