 
 
 
 
 
 Ashlee Simpson - Say Goodbye
 Album: I Am Me
    
 You don't know me
 Like you knew me
 You stopped listening
 The moment I needed you the most
 You can't see me
 Like you saw me
 Truth comes easy
 But it's hard for you to pull me from the ground
   So I scream
   Scream cause it hurts
   Your every word
   Cuts me inside and leaves me worse
   There's no way back
   And what if there was
   You'd still be you
   And it'd still need
   To say goodbye
 Maybe you don't
 Love me Like I
 Love you baby
 Cause the broken in you doesn't make me run
 There is beauty
 In the dark side
 I'm not frightened
 Without it I could never feel the sun
 Nothing will change
 No matter what you say
 I'm still gonna be the same
 The harder we try
 The harder that we fight
 Can't get it right
  Say goodbye

