 
 
 
 
 
 Ashlee Simpson - Coming Back For More
 Album: I Am Me
  
 Sunday morning blues
 Always about you
 I wake up alone
 In a big room
 Got myself to blame
 For all of my bad moods
 And I really wish that I didn't feel this way
 I wanna break the circle
 But the circle won't break
   I don't wanna spend another night
   Trying to figure out why
   You are always on my mind
   Whoa~
   All I know
   You keep me coming back for more
   Even when I think I've had enough
   When I tell you that it's over
   Now that we're done
   Ooh
   Don't let go
    Just keep me coming back for more
 I'm coming coming coming coming back
 Two weeks and three whole days
 And I give in
 I was doing so good
 But you always win
 And I really wish sometimes that we would
 Just move on
 But what would I be doing if you were gone
 You always find a way
 To make me want to stay
 You'll never get away from me
 Oh~
 You keep me coming coming coming coming back for more
 Coming back for more
 You keep me coming coming coming coming coming back for more

