 
 
 
 
 
  I've been to all the familiar places
  I've been running like a sentence never begun
  I've been looking for a way to let you know
  I got nothing left to fill spaces
  I got nothing but a center coming undone
  I've been doing circles and it shows
   Every cloud in the sky
   Every place that I hide
   Tell me that I, I was wrong to let U go
  Every sounds that i hear
  Every thoughts that I fear
  Tell me that I, I was wrong, I was wrong to let U go.
 It's the little things that make you crazy
 Like the flutter of someone touching your skin
 I can see you everywhere I go
 You could be inside a sea of faces
 It could be the rumour of your grin
 Swimming in the river as it flows.
 歌词网http://www.lrcgc.com欢迎您的光临! 

