 
 
 
 
 
 I cant stand the pain
 
 I dont think i can stand
 I cant stand the pain
 I dont think i can stand
 
 I cant stand the pain
 
 I cant stand the pain 
 
 I dont think i can stand
 I cant stand the pain 
 
 Oh you make me wanna climb the walls baby
 
 Oh you make me wanna climb the walls baby
 
 I cant stand the pain
 I dont think i can stand
 I cant stand the pain
 I dont think i can stand
 I cant stand the pain
 I dont think i can stand
 I cant stand the pain 
 
 I cant stand the pain
 
 I dont think i can stand
 I cant stand the pain
 I dont think i can stand
 
 Oh you make me wanna climb the walls baby
 
 Oh you make me wanna climb the walls baby
 
 Oh you make me wanna climb the walls baby
 
 I cant stand the pain
 
 
 
 
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

