 
 
 
 
 
 Everybody wants to be the hero
 Everybody else, to see them drown
 sometimes when the world seems sad and gray
 I just wanna pull these curtains down
 
 you're my hero
 you're my hero
 and I will not forget you when you're gone
 you're my hero
 you're my hero
 and I will not forget you
 I will not forget you 
 when you're gone
 
 if I ever find my way to zero
 I will try to hold you underground
 and if ever I should see your name
 I will try to pull these curtains down
 
 you're my hero
 you're my hero
 and I will not forget you when you're gone
 you're my hero
 you're my hero
 and I will not forget you
 I will not forget you 
 when you're gone
 
 Everybody wants to be the hero
 everybody esle to see them drown
 sometimes when the world seem sad and gray
 I just wanna pull these curtains down
 
 you're my hero
 you're my hero
 and I will not forget you when you're gone
 you're my hero
 you're my hero
 and I will not forget you
 I will not forget you 
 when you're gone

 you're my hero
 you're my hero
 and I will not forget you when you're gone
 you're my hero
 you're my hero
 and I will not forget you
 I will not forget you 
 when you're gone
 
   
