 
 
 
 
 
 I will not worry for you, You'll be just fine
You're Not Alone
Open Your Mind 
 In a way its a, a matter of time
 Take my thoughts with you, and when you look behind
 You will surely see a face that you recognize 
 
 You're not alone
Open your mind, Surely it's plain to see 
  You're not alone, I'll wait till the end of time
   Open your mind, Baby theres time for me and you
 You're not alone, I'll wait till the end of time
Open your mind, Surely it's plain to see
 It is the distance
 that makes life a little hard
 two minds that once were close 
 now so many miles a part
 I will not falter though
 Ill hold on 'till your home
 safely back where you belong
 See how our love has grown
  You're not alone, I'll wait till the end of time
  Open your mind, Surely its plane to see
 You're not alone, Ill wait 'till the end of time
 Open your mind
 You're not alone, ill wait till the end of time
 Open your mind, Surely its plane to see
You're not alone
You're not alone 
ill wait till the end of time 
open your mind
surely there time to be with me
 歌词网http://www.lrcgc.com欢迎您的光临! 

