 
 
 
 All the things that I told you
 All the things that I never mentioned
 All the things that I told you twice

 Give me something to turn to
 Like an answer that has no question
 Give me something that I can fight

 I don't want to hold you
 I don't want to hold you down
 I don't want to hold you down
 I don't want to hold you
 I don't want to hold you down
 I don't want to hold you down

 I will always adore you
 As the line with no intersection
 Never knows what it means to cry

 Chase the wind and she'll steal you
 Trap the heart and you'll never get it
 These are things that I've learned from life

 I don't want to hold you
 I don't want to hold you down
 I don't want to hold you
 I don't want to hold you 
 I don't want to hold you down
 I don't want to hold you down
I don't want to hold you down
 I don't want to hold you
 I don't want to hold you down
 I don't want to hold you down

 I don't want to hold you
 I don't want to hold you down
 I don't want to hold you
 I don't want to hold you down


