 
 
 
 

  Atomic Kitten-----Whole Again
 If you see me walking down the street
 Staring at the sky and dragging my two feet
 You just past me by 
 It still makes me cry
  But you can make me whole again
         
 If you see me with another man
 Laughing and I'm joking, doing what I can
 I want put you down
 'Cos I want you around 
       You can make me whole again
    Looking back on when we first met
    I cannot escape and I cannot forget
     Baby you're the one,you still turn me on
 Time is laying heavy on my heart
 Seems I've got too much of it,Since we have been apart
 My friends make me smile,If only for a while
 For now I'll have to wait
 But baby if you change your mind
 Don't be too late
 'Cos I just can't go on
 It's already been too long
 Write by Sohryu

