 
 
 
 
See Ya
 yeah,yeah,yeah,ooh
 oh,baby
 yeah,yeah,yeah
 check it out now,ooh
 baby,check it out now
 i've been looking and been searching,oh baby
 for the one who'll be true(oh,yeah,ooh)
 and i thought that i had found him
 oh,boy,but now i know it's not you(oh,yeah,ooh)
 'cos you can see me running
 but you're standing still
 you don't believe it's coming
 but you know that it will
 so,baby,see ya
 all right(oh,yeh)
 i wouldn't wanna be ya tonight
 let me make it clear,all right
 you're not the one for me,yeah
 yeah,yeah,yeah
 we'll there's plenty more where you came from
 so i think i'll go fish(oh,yeah,ooh)
 'cos there's a great big ocean out there
 and,boy,you're not my favourite dish(oh,yeah,ooh)
 'cos you can see me sinking
 like i told you so
 i need a new direction
 but you won't let me go
 so,baby,see ya
 all right(oh,yeah)
 i wouldn't wanna be ya tonight
 let me make it clear,all right
 you're not the one for me,yeah
 yeah,yeah,yeah
 (ooh)
 check it out now
 'cos you can see me running
 but you're standing still
 you don't believe it's coming
 but you know that it will
 so,baby,see ya
 all right(oh,yeah)
 i wouldn't wanna be ya tonight
 let me make it clear,all right
 you're not the one for me,yeah
 yeah,yeah,yeah(oh,baby)
 so baby,see ya
 all right(oh,yeah)
 i wouldn't wanna be ya(yeah,yeah,yeah)
 let me make it clear,all right
 you're not the one for me,yeah
 yeah,yeah,yeah
 

