 
 
 
 
 
  Atomic Kitten--------Cradle
 
 I will rock you like a baby lover cradled in my arms
 I will keep you safe from danger shelter you from harm
 There will never be another lover treats you like I do
 We can drift into forever on a love taht 's made for two
 
  Don't you ever say this love's not special
  Don't you ever think it's not essential
  
   Baby
   I was only thinking of you 
   Hoping you were thinking of me
   Tow hearts beating just like one against the world
   Baby I am always dreaming of you 
   Hoping you are dreaming of me
   I could never live one day without your love
   
 I will kiss you like an angel baby cradled in my wings
 I will take you up to heaven show you precious things
 If you promise that you love me
 If you promise that you care
 I will be here for you always and forever this I swear
 
 Now you say you wanna love
 But you don't think you believe it
 Just open up your heart
 And you know you will receive it
 Oh baby
 
 Baby don't you ever think this love not special
 No 
 Don't you ever think it's not essential
 
   I was only I was only I was only thinking of you
 I was only I was only
 I was only thinging oh baby
 Write by Sohryu
 

