I remember all the nights I used
to stay at home, 
On the phone, all night long,
used to talk about the things
we'd really wanna do,
I believed in you, 

I remember how you used to say,
Have no fear, It'll be ok,
When you told me anything you 
want is possible,
we could have it all.

I believed in you,
I must have been a fool,
All my dreams where with
you...

 

I say it's ok,
I can't promise you it's
alright, you ain't keeping
me up all night, no more,
You're not here but it's ok,
I assure you, babe, it's 
alright, you ain't keeping me 
up all night, no more,
You're not here but it's ok.

Well, now you got to where you
wanted like I knew you would,
Cash, car, house,
It's all good,
As to why you never come around
here no more,
Like you did before.

You got it all thats the
way it seems,
looks like you,
with your dream,
better hope you life had 
turned out for the better now,
when I'm not around.

I believed in you,
I must have been a fool,
All my dreams where with
you...

 

I say it's ok,
I can't promise you it's
alright, you ain't keeping
me up all night, no more,
You're not here but it's ok,
I assure you, babe, it's 
alright, you ain't keeping me 
up all night, no more, (no more)
You're not here but it's ok.

Its all right, it's okay  
That you're not here with me

Its all right, it's okay  
That you're not here with me

 

I say it's ok,
I can't promise you it's
alright, you ain't keeping
me up all night, no more,
You're not here but it's ok,
I assure you, babe, it's 
alright, you ain't keeping me 
up all night, no more, (no more)
You're not here but it's ok.

Its all right, it's okay  
That you're not here with me

Its all right, it's okay  

You're not here but its ok.

