 
 
 
 
 Close your eyes
 Give me your hand
 Darling, do you feel
 My heart beating?
 Do you understand?
 Do you feel the same
 Or am I only dreaming?
 Is this burning?
 An eternal flame
 I believe it's meant to be darling
 I watch you when you're sleeping
 You belong with me
 Do you feel the same
 Or am I only dreaming?
 But is this burning (burning)?
 An eternal flame
 Say my name
 Sun shines through the rain
 Of all life so lonely
 Then come and ease the pain
 I don't want to lose this feeling
 Oh
 Oh, oh
 Say my name
 Sun shines through the rain
 Of all life so lonely
 Now come and ease the pain
 I don't want to lose this feeling
 Oh
 Close your eyes
 Give me your hand, darling
 Do you feel my heart beating?
 Do you understand?
 Do you feel the same
 Or am I only dreaming?
 Or is this burning?
 An eternal flame
 Close your eyes
 Give me your hand, darling
 Do you feel my heart beating?
 Do you understand?
 Do you feel the same
 Or am I only dreaming?
 Or is this burning?
 An eternal flame
 Close your eyes
 Give me your hand, darling
 (Ooh yeah yeah)
 Do you feel my heart beating?
 Do you understand?
 Do you feel the same
 Or am I only dreaming?
 Is this burning?
 An eternal flame
 Close your eyes
 Give me your hand, darling
 Do you feel my heart beating?
 Do you understand?
 Do you feel the same
 Or am I only dreaming? 
 

