(Walking on water)
(Walking on water)
(Walking on water)
When you hear me calling,
You always come around,
I never ask him for it,
I know I will be found,
Whatever I am thinking,
You always seem to know,
Nobody else can do this,
It makes me love you so,

I'm walking on the water and my head's on fire,
I'm flying like a bird but I can't get higher,
Nothing I can do, nothing I can say,
Will ever be the same in any other way,
Talking like a stranger, like someone else,
I need to turn around, and brake and ask myself
Baby you're the one, I can't let go,
Take me to the places that I need to know,

When I'm cold and crying,
Breaking up inside,
You're the voice of reason,
Helps restore my pride,
And every moment with you just gets better than the last,
Promise not to leave me, never let this feeling pass

I'm walking on the water and my head's on fire,
I'm flying like a bird but I can't get higher,
Nothing I can do, nothing I can say,
Will ever be the same in any other way,
Talking like a stranger, like someone else,
I need to turn around, and brake and ask myself
Baby you're the one, I can't let go,
Take me to the places that I need to know,

Together we're stronger baby,
Standing tall through the years,
You're my emotional rescue baby,
I need to know, I love you so,
For always (walking on water)

I'm walking on the water and my head's on fire,
I'm flying like a bird but I can't get higher,
Nothing I can do, nothing I can say,
Will ever be the same in any other way,
Talking like a stranger, like someone else,
I need to turn around, and brake and ask myself
Baby you're the one, I can't let go,
Take me to the places that I need to know,

I'm walking on the water and my head's on fire,
I'm flying like a bird but I can't get higher,
Nothing I can do, nothing I can say,
Will ever be the same in any other way,
Talking like a stranger, like someone else,
I need to turn around, and brake and ask myself
Baby you're the one, I can't let go,
Take me to the places that I need to know,

I'm walking on the water and my head's on fire, (walking on the water)
I'm flying like a bird but I can't get higher,
Nothing I can do, nothing I can say,
Will ever be the same in any other way,
Talking like a stranger, like someone else,
I need to turn around, and brake and ask myself (baby you're the one)
Baby you're the one, I can't let go,
Take me to the places that I need to know, (I need to know)

I'm walking on the water and my head's on fire, (I need to know)
I'm flying like a bird but I can't get higher, (yeah yeah)
Nothing I can do, nothing I can say
Will ever be the same in any other way, (any other way)
Talking like a stranger, like someone else,
I need to turn around, and brake and ask myself
Baby you're the one, I can't let go,
Take me to the places that I need to know





