 
 
 
 
 
 (Don't you know, Don't you know, Don't you know)
Chorus
   Don't you know
   I don't wanna be alone
   But I wanna be in love
   No I don't wanna be a fool for you
   Don't you know
   I Don't wanna hear you say
   Yours has gotta be the way
   You only do the things you want to do
   
 All my days and all my nights
 I sit up pouring is this right
 Will you only take me for what you want
 When you whisper in my ear, 
 You make my problems disappear
 Sometimes I don't know where you're coming from
 I feel my senses turn around,
 I can't believe the love I've found
 Then I ask myself can this be wrong
 
Chorus
 Somethings you just cant control
 Theres no way of letting go
 You could let me down it only takes time
 Things I may live to regret
 Wishing that we'd never met
 Hard to see my way but loves so blind
 Oh my head is spinning round
 Can't believe this feeling now
 I wish I knew whats going on in my mind
 
Chorus
 If you want what I want
 But I see what you don't
 We need some understanding
 You gotta let me know
 If I want what you want
 And you see what I don't
 Don't try and be demanding
 You've gotta take it slow
 
 Yeah Yeah Yeah
Chorus
 Don't you know
 I don't wanna be alone
 But I wanna be in love (I don't wanna be alone)
 No I don't wanna be a fool for you (I wanna be in Love)
 Don't you know (No, no, no)
 I Don't wanna hear you say (No, no, no)
 Yours has gotta be the way
 You only do the things you want to do (What you want to do)
Chorus
 Don't you know
 I don't wanna be alone (I don't wanna be alone)
 But I wanna be in love (I don't wanna be alone)
 No I don't wanna be a fool for you (I wanna be in Love)
 Don't you know (No, no, no)
 I Don't wanna hear you say (No, no, no)
 Yours has gotta be the way (be the way)
 You only do the things you want to do
 Don't you know
 
 
 
 
 -= Atomic Kitten - Don't You Know =-
 歌词网http://www.lrcgc.com欢迎您的光临! 

