 
 
 
 

 You ready Mase?
 Party people
 In the place to be
 It's about that time
 For us to
 Yeah, uh-huh
 Yo, what you know about goin' out?
 Head wet, red Lex
 TV's all up in the headrest
 Try and live it up
 Ride into Bigger truck
 Peace all Glittered up
 Nigga what? Jig with the cut
 Sip Cris, spit it up
 Hoes ride, get your nut
 Till I can't get it up
 I'm a big man, give this man room
 I'ma hit everything, from Cancun to man's tomb
 Why you standing' on the wall?
 Hanging' on your balls
 Lighting up drugs
 Always fighting' in the club
 I'm the reason they made the dress code
 They figure I wouldn't wild when I'm in my French clothes
 Dress as I suppose, from my neck to my toes
 Neck full of gold, but gets in my Rolls
 Wreck shows, collect those, extra O's
 Buy an E, get a key, to the Lex
 To hold, East, West, every state
 Come on, bury the hate
 Millions the only thing
 We in the area to make
 Better friend or ex-friend
 In a Lex or a Benz
 Let's begin Bring this B.S. to an end
   Come on
         Bad, bad, bad, bad boy
    You make me feel so good
        You know you make me feel so good
            I wouldn't change you if i could
 You can't understand, we be
 Ride kinky, sipping' DP
 To the TV, look greedy
 Little kids see me, way out in DC
 With a Z3, chrome VB's
 They wanna be me Nigga's talking' shit
 They ought to quit
 I'm fortunate
 They don't see a fourth what I get
 And those be the same ones walking' while I whip
 Just started seeing cars
 Cause they alternate
 So while you daydream
 Mama's city gleam
 And I deal with hoes That pose
 In Maybeline
 One time you had it all
 I ain't mad at ya'll
 Now give me the catalog
 I'll show you how daddy ball
 Six cars in power
 The five big stars
 Phillip, C, O, Chaz smoking' on cigars
 Nigga It's like ya'll
 Be talking' funny
 I don't understand language
 In people with short money
 Do Mase got the ladies? Yeah, yeah
 Do Puff drive Mercedes? Yeah, yeah
 Take hits from the 80's? Yeah, yeah
 But do it sound so crazy? Yeah, yeah
 Well me personally
 It's nothing' personal
 I do what work for me
 You do what work for you
 And I dress with what I was blessed with
 Never been arrested
 For nothing domestic
 And I chill
 They way you met me
 With a jet ski
 Attached to a SE smoke my Nestle
 No mad rap Ask Cat Where my check be?
 Problem with ya'll
 I say it directly
 Went from hard to sweeps
 Started to eat
 From no hoes at shows
 To manage in suites
 Now I be the cat
 That be hard to meet
 Getting' head from girls
 That used to hardly speak

