 
 
 
 
 
 I used to run
 I used to hide
 From love
 But now I'm satisfied
 
 'Cause you showed me
 That love could be
 So good
 So real
 And oh so right
 
 So many things I used to let get in my way
 Now I open up my arms and say
 
Chorus
 Hey loving you
 All I wanna do
 For the rest of my life
 This feels so right
 I'm Loving you
 All I wanna do
 For the rest of my days
 I like the way I'm loving you
 
 An open book
 An open door
 That's what you are
 And I thank you for
 
 The heart you give
 That's sensitive
 You're all I needed, you're so much more
 
 I used to fill each hour of each single day
 Now I slow it down enough to say
Chorus
   I'm loving you
   All I wanna do
   For the rest of my life
   This feels so right
   I'm loving you
   It's all I wanna do
   For the rest of my days
   I like the way I'm loving you
  
 (I'm loving you don't you know, don't you know)
 Every day (every day)
 Every night (every night)
 Holding me closer (closer)
 Feeling so right
 I'm loving you
Chorus X2
 I'm loving you (you)
 I like the way I'm loving you
  
 
 
 
 -= Atomic Kitten - Loving You =-
 歌词网http://www.lrcgc.com欢迎您的光临! 

