 
 
 
 
 
 I'll never get over you
 
 I turn around, I see your face, 
 my head is just an empty space,
 Your kisses fade without a trace,
 Ooh I'll never get over you,
 Precious moments we were one,
 But you're life's changed n' you've moved on,
 Thinkin' about you everyday,
 Ooh I'll never get over you
 
 I need to feel you once again,
 Close to me remember when,
 
Chorus
   My heart is restless like the wind,
   I'm missin' something from within,
   Until you bring it back again,
   Ooh I'll never get over you
    Never get over, Never get over you
   Never get over, Never get over you
  
 I don't believe I made you leave,
 When you are strong and I'm naive,
 The feelings gone n' now you're free but me ,
 I'll never get over you,
 Need some time to find my way waitin' for that brighter day,
 Let my love just fade away,
 Ooh n' then I'll get over you
 
 Time has come I realise,
 I shouldn't need you in my life
 
Chorus
 Ooh yeah, yeah
 
 I need to feel you once again,
 Close to me remember when,
 
Chorus
 My heart is restless like the wind, 
 I'm missin' something from within,
 Until you bring it back again,
 Ooh I'll never get over you
 
 
 
 -= Atomic Kitten - Never Get Over You =-
My heart is restless like the wind, I'm missin' something from within,
Until you bring it back again,
Ooh I'll never get over you
Never get over, never get over you (repeat)
 歌词网http://www.lrcgc.com欢迎您的光临! 

