Oh, oh
You make me believe
You are the one for me it seems
But now I find it's hard
The way you're treating me, it's mean
Cause time after time I keep changing my mind
And I can't get myself over you

The moment you leave me, the moment you're gone
I don't think that I could last another minute
But when we're together, something's so strong
I don't think that we'll ever find a limit
What's going on (what's going on)
What's going on

Each time you're down, I helped you on your feet but then
Just as soon as you're ready to, you left me on my own again
Cause time after time I keep changing my mind
And I can't get myself over you

The moment you leave me, the moment you're gone
I don't think that I could last another minute
But when we're together, something's so strong
I don't think that we'll ever find a limit
What's going on (what's going on)
What's going on
Oh, oh
You make me believe
You are the one for me it seems
But now I find it's hard
The way you're treating me, it's mean
Cause time after time I keep changing my mind
And I can't get myself over you

The moment you leave me, the moment you're gone
I don't think that I could last another minute
But when we're together, something's so strong
I don't think that we'll ever find a limit
What's going on (what's going on)
What's going on

Each time you're down, I helped you on your feet but then
Just as soon as you're ready to, you left me on my own again
Cause time after time I keep changing my mind
And I can't get myself over you

The moment you leave me, the moment you're gone
I don't think that I could last another minute
But when we're together, something's so strong
I don't think that we'll ever find a limit
What's going on (what's going on)
What's going on

When you lie that you love me
And small promises you couldn't keep
How I tried to believe you but my tears they just cut so deep
And I can't get myself over you

The moment you leave me, the moment you're gone
I don't think that I could last another minute
But when we're together, something's so strong
I don't think that we'll ever find a limit
