 
 
 
 
 
 mmm oh yeah, oh what a night, its ladies night
 
 This is your night tonight
 everythings gonna be alright,
 this is your night tonight
 come on girls!
 
 Girls, we all got one,
 A night that's special everywhere(everywhere)
 From New York to Hollywood
 It's ladies night and girl the feeling's good
 
 Oh yes it's ladies night
 And the feeling's right
 Oh yes it's ladies night
 Oh what a night (oh what a night)
 Oh yes it's ladies night
 And the feeling's right
 Oh yes it's ladies night
 Oh what a night (oh what a night)
 
 this is your night tonight
 everythings gonna be alright
 this is your night tonight
 everythings gonna be alright
 
 romantic lady, ooh yeah, single baby
 mmm sophisticated mama, 
 Come on you disco baby yeah yeah
 Stay with me tonight
 
 If you hear any noise
 It ain't the boys, it's ladies night, uh huh
 
 Come on girls!!
 Gonna step out ladies night
 Steppin' out ladies night
 Gonna step out ladies night
 Steppin' out ladies night
 OH yes its ladies night,
 And the feelings right
 Oh yes its ladies night
 Oh what a night (oh what a night)
 oh yes its ladies night
 and the feelings right 
 oh yes its ladies night
 oh what a night (oh what a night)
 On disco lights your name will be seen
 You can fullfill all your dreams
 Party here, party there, everywhere
 This is your night, baby 
 You've got to be there
 
     This is your night 
     Tonight , everything is gonna be alright 
     This is your night 
     Tonight , everything is gonna be alright 
(keep repeating until the end of the song)
 -= Atomic Kitten - Ladies Night =-
  
 歌词网http://www.lrcgc.com欢迎您的光临! 

