 
 
 Edited by:Voldmort
  
 So long ago   
 I didn't have a care about me   
 I didn't know my right from wrong   
 But now I know   
 That you got your love around me   
 You know it makes me feel so strong   
    
 Baby if you turn around   
 And prove to me it's real   
 Maybe we can work it out   
 'Cos this is how I feel   
    
 Do you know when you go   
 when you give it all away   
 I'll be there for you, care for you   
 Love you everyday, oh baby   
 And do you feel the same for me?   
 Any day all the way   
 And I feel a little low   
 I would cry for you, die for you   
 Just to let you know, oh baby   
 And if you come to me   
 you know I'll make it right   
    
 Throughout all my life   
 I never thought I'd had somebody   
 Someone to call my own   
 And now I've found   
 A little bit of heaven baby   
 A place to call my own   
    
 Baby if you turn around   
 And prove to me it's real   
 Maybe we can work it out   
 'Cos this is how I feel   
    
 Do you know when you go   
 when you give it all away   
 I'll be there for you, care for you   
 Love you everyday, oh baby   
 And do you feel the same for me?   
 Any day all the way   
 And I feel a little low   
 I would cry for you, die for you   
 Just to let you know, oh baby   
 And if you come to me   
 you know I'll make it right   
    
 Hey babe, don't you know?   
 You gotta, slow down,   
 before you know   
 You're gonna, break down   
 and turn around   
 Before you know,   
 you go and break my heart   
 When will you learn to be,   
 a little, helpful   
 When you think of me   
 A little, careful,   
 when you're close to me   
 'Cos baby, I loved you from the start   
    
 Maybe if you turn around   
 And prove to me it's real   
 Maybe we can work it out   
 'Cos this is how I feel   
 I love you   
      
  Do you know when you go   
  when you give it all away   
  I'll be there for you, care for you   
  Love you everyday, oh baby   
 And do you feel the same for me?   
  Any day, all the way   
  And I feel a little low   
  I would cry for you, die for you   
  Just to let you know, oh baby   
 And if you come to me you know   
 I'll make it right  
 
 END

