 
 
 
 
 
 
 
 Hippy Lyrics
 
 
 
 I don't wanna be what you wanna be
 I just wanna be what's right for me
 I don't wanna see who you wanna see
 Because your friends are no good for me
 
 You say that love is an open door
 I see you walking out but I hear you taking more
 and now you wanna kick it cause you dropped on the floor
 
 I don't wanna go where you wanna go
 Cause when you go you move too slow
 I just wanna see what I wanna be
 And now it seems that I wanna be free
 You say that love is an open door
 I see you walking out but I hear you taking more
 and now you wanna kick it cause you dropped on the floor
 
 I'm hearing what you're saying
 But I don't know what you're doing
 And I need some things explaining
 Cause you're evil and you're using
 This giving and mistaking
 This reality that you're faking
 Can't you justify the feeling
 And the pain that you're making
 
 You say that love is an open door
 I see you walking out but I hear you taking more
 and now you wanna kick it cause you dropped on the floor
 
 duanquanjun@etang.com
 歌词网http://www.lrcgc.com欢迎您的光临! 

