 
 
 
 
 歌曲名： My heart beats like a drum 

  演唱：atomic kitten 专辑：Pop Dance

 I close my eyes
 Close the door
 I won’t worry anymore
 I’ve been waiting for you
 Everyday and everynight
 Cut the light
 Let it fade
 I don’t wanna be afraid
 I’ve been waiting for you
 Tonight it is right 
 Stars shine bright
 I just really wanna be with you
 I celebrate pray for the day
 When all my wishes will be coming true
 My heart beats like a drum – like a drum
 Dam dam dam dam dam dam
 And my feets step the beats like a drum
 Dam dam dam dam dam dam
 My heart beats like a drum – like a drum
 Dam dam dam dam dam dam
 And my feets step the beats like a drum
 Dam dam dam dam dam dam
 I think of you 
 Everyday
 I’ve been waitig for a call
 Just the sound of your voice
 Anytime and anyway
 Dream of you 
 Since that day
 When I saw you 
 The first time
 At the Hard Rock Cafe
 Tonight it is right 
 Stars shine bright
 I just really wanna be with you
 I celebrate pray for the day
 When all my wishes will be coming true
 My heart beats like a drum – like a drum
 Dam dam dam dam dam dam
 And my feets step the beats like a drum
 Dam dam dam dam dam dam
 My heart beats like a drum – like a drum
 Dam dam dam dam dam dam
 And my feets step the beats like a drum
 Dam dam dam dam dam dam
 I close my eyes
 Close the door
 I won’t worry anymore
 I’ve been waiting for you
 And my feet steps the beat, baby
 My heart beats like a drum – like a drum
 Dam dam dam dam dam dam
 And my feets step the beats like a drum
 Dam dam dam dam dam dam
 My heart beats like a drum – like a drum
 Dam dam dam dam dam dam
 And my feets step the beats like a drum
 Dam dam dam dam dam dam

Downloaded from http://www.lrcgc.com
