So beauty's only skin deep baby
But when you touch me
I don't care
All I know when you're in deep baby
I just want to keep you there

I can't control
My needing
You're all I hoped you'd be
I'm breathless
From this feeling
This need's controlling me

The softer the touch
The more that I love you
The sweeter the kiss
The harder it hurts
The slower the hand
The faster I want you
It feels so good
Oh it must be bad

Oh yeah
Um
Ooh

And everytime I feel I'm waning
I couldn't stop to lose my head
Just one touch
And it's soon beginning
You make a temple of my bed

I can't control
My needing
You're all I hoped you'd be
I'm breathless 
From this feeling
This need's controlling me

The softer the touch
The more that I love you
The sweeter the kiss
The harder it hurts
The slower the hand
The faster I want you
It feels so good
Oh it must be bad

The softer the touch
The more that I love you
The sweeter the kiss
The harder it hurts
The slower the hand
The faster I want you
It feels so good
Oh it must be bad

Is it love, don't know
Just let it go
Can't say it's right
Too weak to fight
My gift is great
When you're with me
Don't think I should
But it feels so good

I can't control
My needing
You're all I hoped you'd be (Let it go)
I'm breathless 
From this feeling
This need's controlling me

The softer the touch
The more that I love you
The sweeter the kiss
The harder it hurts
The slower the hand
The faster I want you
It feels so good
Oh it must be bad

The softer the touch
The more that I love you
The sweeter the kiss
The harder it hurts
The slower the hand
The faster I want you
It feels so good
Oh it must be bad

The softer the touch
The softer the touch, ooh yeah
The sweeter the kiss
The sweeter the kiss, ooh yeah
The slower the hand
The slower the hand
It feels so good
Oh it must be bad
Must be bad

The softer the touch
Yeah yeah, must be bad
The sweeter the kiss
Yeah
The slower the hand
Oh it hurts
It feels so good
Oh it must be bad



