 
 
 
 
 
 歌名：Yesterday To Tomorrow
 歌手：Audioslave
 专辑：Out Of Exile
 Beauty is what the eyes behold
 And you burn brighter than most
 I chased you thru the midnight streets
 To be where I could speak freely
 I didn’t care what tomorrow held
 I felt the world turning only for us
 Only bliss now for you and me
 Rise up let life’s kiss send us reeling
  
   And unlike the times before
   From yesterday comes tomorrow
   When life comes alive the past moves aside
   No regrets and no remorse
 
 We have more than everything
 More than man or machine
 More than luck
 More than fiction
 Higher than any religion
 
 We’ll squeeze the blood out of life
 And say goodnight to the silver of old
 Even when wrong we’re right
 Far beyond the world of diamonds and gold
 I’ve come to realize
 Where happiness lies
 I want you to know I know
 
