 
 
 
 
 
 歌名：Heavens Dead
 歌手：Audioslave
 专辑：Out Of Exile
 Anchor the night, open the sky
 Hide in the hours before sunrise
 Pray for me not, I won’t lose sight
 Of where I belong and where you lie
      Heaven’s dead when you get sad
     I see your wishes fly
     Out of time
     For the best time you’ve had
 
 Shipwreck the sun, I’m on your side
 An army of one, onward we’ll ride
 And whisper your songs, birds to the air
 We’ll bury all of our burdens there
 
 I’ll take it all, arrows or guns
 Hundreds or more to save you from one
 Save you from one
 And Where I’ll be
 Heaven’s dead when you get sad
