 
 
 
 
 
 歌名：Doesn't Remind Me
 歌手：Audioslave
 专辑：Out Of Exile
 I walk the streets of Japan till I get lost
 Cause it doesn’t remind me of anything
 With a graveyard tan carrying a cross
 Cause it doesn’t remind me of anything
 I like studying faces in a parking lot
 Cause it doesn’t remind me of anything
 I like driving backwards in the fog
 Cause it doesn’t remind me of anything
  
   The things that I’ve loved the things that I’ve lost
   The things I’ve held sacred that I’ve dropped
   I won’t lie no more you can bet
   I don’t want to learn what I’ll need to forget
 
 I like gypsy moths and radio talk
 Cause it doesn’t remind me of anything
 I like gospel music and canned applause
 Cause it doesn’t remind me of anything
 I like colorful clothing in the sun
 Cause it doesn’t remind me of anything
 I ilke hammering nails and speaking in tongues
 Cause it doesn’t remind me of anything
 
 Bend and shape me  I love the way you are
 Slow and sweetly  Like never before
 Calm and sleeping  We won’t stir up the past
 So descretely  We won’t look back
 
 I like throwing my voice and breaking guitars
 Cause it doesn’t remind me of anything
 I like playing in the sand what’s mine is ours
 If it doesn’t remind me of anything
