 
 
 
 
 
 歌名：Be Yourself
 歌手：Audioslave
 专辑：Out Of Exile
 Someone falls to pieces
 Sleeping all alone, someone kills the pain
 Spinning in the silence
 She finally drifts away
 Someone gets excited in a chapel yard
 And catches a boquet
 Another lays a dozen
 White roses on a grave
  
    And to be yourself is all that you can do
       To be yourself is all that you can do
 
 Someone finds salvation in everyone
 Another only pain
 Someone tries to hide himself
 Down inside himself he prays
 Someone swears his true love until the end of time
 Another runs away
 Separate or united
 Healthy or insane
 
 Even when you’ve paid enough
 Been put upon or been held up
 With every single memory of
 the good or bad, faces of luck
 Don’t lose any sleep tonight
 I’m sure everything will end up alright
 You may win or lose
 But to be yourself is all that you can do
 To be yourself is all that you can do
