 
 
 
 
 
 歌名：The Worm
 歌手：Audioslave
 专辑：Out Of Exile
 Was a time early in life
 When I hated everything
 Born too young, top of my lungs
 Sitting on the bottom rung
 Took advice from the wrong shoulder
 Took a lot of everything
 I’ve decided to make it alright with my

    Halo--I’m complete
    Halo--with me underneath
    Halo--I’m reborn
    I can do no wrong

 Black and blue, suffering fools
 By the age of seventeen
 
 Low and high, just one more time
 Felt like an eternity
 Right or wrong, never too strong
 Friends became my enemies
 God forsaken, never too late with my
 
  You’ll stay the same
