 
 
 
 
 
 歌名：Out Of Exile
 歌手：Audioslave
 专辑：Out Of Exile
 When I first came to this island
 that I called by own name
 I was happy in this fortress
 in my exile I remained
 But the hours grew so empty
 and the ocean sent her waves
 In the figure of a woman
 and she pulled me out to sea
  
      When you come down to take me home
       send my soul away
 
 On the altar of a sunrise
 was a wedding in the waves
 And inside her shown a young light
 from her labor I was saved
 Though I’ve traveled long in darkness
 in her harvest I’m embraced
  
 Now the spires and the gables
 grow in orchards to the sky
 And the blessings on my table
 multiply and divide
 
  Yeah when you come down to take me home
 when you come round you’ll make me whole
    Send my soul away
