 
 
 
 
 
 歌名：Man Or Animal
 歌手：Audioslave
 专辑：Out Of Exile
 You give me a heart attack
 You look like the summertime
 You call me an artifact
 But I’ll save that for another time
 I could be rich or poor
 I don’t need anymore

 Keep your love inside the kitchen
 You can feed me anything
 Leave the feathers on the chicken
 Peel the leather from your skin
 I can be young or old
 Sweet or sad, hot or cold
 
   Man or animal, I don’t care at all
   Find the antidote underneath the dose
   Man or animal, obidient
    out of control
 
 I will love you more than money
 I will breathe you in the smoke
 I will drink you in my honey
 Sweet and golden down my throat
 When you’re right, when you’re wrong
 Head is near, eyes are gone
 You can drown my appetite
 I will sip your tears at night
 You can tie me to a chair
 Skin and bones, I don’t care
 I could be rich or poor
 I don’t need anymore
 
 You give me a heart attack
  I will give you more than that
  You give me a heart attack
 I will give you more than that
