 
 
 
 
 
 Audioslave - Sound of a Gun
 www.lrcgc.com  制作
 
 In the here and the now
 I'll wait down among the young and the old
 With the moon and the ground
 I play with my childern in my home
 This is for the daughters and sons
 of forgotten one's learning how to stand
 This is for the innocent
 unknown's buried in the sand
 
 All running from a sound of a gun
 Running from the sound of a gun
 'till you're weary
 Running from the sound of a gun
 Running from the sound of a gun
 
 From the crack in the blackness
 I'll wake, it's getting closer every night
 In my city the playground is a battleground
 between the wrong and the right
 I could run free as a child
 I was safe and wild, naked, and unarmed
 Now I'm gone and safe in my home
 but some will never stop
 
 Running from the sound of a gun
 Running from the sound of a gun
 'till they're weary
 Running from the sound of a gun
 Running from the sound of a gun
 
 The open mouth of the city
 swallowed up the town
 On that same old concrete
 that I still walk down
 And it seemed they put a shine
 on this place when I was young
 Well maybe I just don't see it now
 
 Running from the sound of a gun
 Running from the sound of a gun
 'till I'm weary
 Running from the sound of a gun
 Running from the sound of a gun
 Hey!
 
 I'm running from the sound of a gun
 I'm running from the sound of a gun
 I'm running from the sound of a gun
 I'm running from,
 running from the sound of a gun
 
 
www.lrcgc.com  制作
 END 

