 
 
 
 
 
 Audioslave - One and the Same
 www.lrcgc.com  制作
 
 Well they don't hate you,
 you know they love you
 But they're gonna come kill you
 They don't mean you any harm
 It's just what they do
 Could be you're mother
 Could be you're father
 Or you're best friend in the world
 
 But just like blood and rain,
 love and pain are one and the same
 (One and the same)
 Just like blood and rain,
 love and pain are one and the same
 (One and the same)
 Yeah, yeah, yeah
 
 You wear a mask with a target
 Keep you're enemies closer
 You fall in love from a great height,
 now the easy part's over
 Choose you're battles, not you're soldiers
 You know they'll show their colors
 
 But just like blood and rain,
 love and pain are one and the same
 (One and the same)
 Just like blood and rain,
 love and pain are one and the same
 (One and the same)
 Hey! Hey! Hey! Hey!
 
 Just like blood and rain,
 love and pain are one and the same
 Just like blood and rain,
 love and pain are one and the same
 (One and the same)
 Just like blood and rain,
 love and pain are one and the same
 (One and the same)
 Just like blood and rain,
 love and pain are one and the same
 (One and the same)
 Hey, hey, hey, hey! Hey, hey, hey, hey!
 Hey, hey, hey, hey! Hey, hey, hey, hey!
 
 
www.lrcgc.com  制作
 END 

