 
 
 
 
 
 Audioslave - Broken City
 www.lrcgc.com  制作
 
 My city sleeps by the side of a freeway,
 the city scraps
 And winter time she wore a yellow coat
 Now there's nothin' on her back
 If a building falls you wouldn't care
 to notice unless you were in it
 Then no one cares about climbin' stairs,
 nothin' at the top no more
 Outside trippin' in the broken city
 Outside trippin' in the broken city,
 I watch a building crack
 Outside trippin' in the broken city
 Outside kickin' in the broken city,
 there's nothin' wrong with that
 Doo doo doo, doo doo doo doo,
 doo doo doo doo, doo doo doo doo
 
 Now the snow falls down
 like it's fallin' on an ocean
 Dead and empty by the railroad tracks
 where they used to go and come
 Now they don't come back
 You can heal the rust,
 goin' up the throughways
 Down the alleys
 where they stole this town from the frontier
 I can see 'em tryin' to steal it back
 Outside trippin' in the broken city
 (Outside trippin' in the broken city)
 Outside trippin' in the broken city,
 I watch a building crack
 Outside kickin' in the broken city
 (Outside trippin' in the broken city)
 Outside trippin' in the broken city,
 there's nothin' wrong with that
 Doo doo doo, doo doo doo doo,
 doo doo doo doo, doo doo doo doo
 Doo doo doo, doo doo doo doo,
 doo doo doo doo, doo doo doo doo
 
 Now the sun won't shine on this part of the map
 Anymore
 When it's cold outside
 I see it hide behind the smokestacks
 No thin roses, no goldrush,
 no miner, no revolution they'd hire
 And the shipyard is a graveyard,
 no one will be trying to find him
 Outside trippin' in the broken city
 (Outside trippin' in the broken city)
 Outside kickin' in the broken city,
 I watch a building crack
 Outside trippin' in the broken city
 (Outside trippin' in the broken city)
 Outside kickin' in the broken city,
 there's nothin' wrong with that
 Doo doo doo, doo doo doo doo
 (There's nothin' wrong with that)
 Doo doo doo doo, doo doo doo do
  (Outside trippin' in the broken city)
  Doo doo doo doo, doo doo doo doo,
  doo doo doo doo, doo doo doo doo
 
 
www.lrcgc.com  制作
 END 

