 
 
 
 
 
 
 
 
 
 Audioslave - Heaven's Dead
 www.lrcgc.com  制作
 
 Anchor the night, open the sky
 Hide in the hours before sunrise
 Pray for me not, I won't lose sight
 Of where I belong and where you lie
 
 
 Heaven's dead when you get sad
 I see your wishes fly
 Out of time
 For the best time you've had
 
 Shipwreck the sun, I'm on your side
 An army of one, onward we'll ride
 And whisper your songs, birds to the air
 We'll bury all of our burdens there
 
 
 Heaven's dead when you get sad
 I see your wishes fly
 Out of time
 For the best time you've had
 Heaven's dead when you get sad
 I see your wishes fly
 Out of time
 For the best time you've had
 
 For the best time you had
 Best time you had
 Heaven's dead when you get sad
 
 
 Heaven's dead when you get sad
 I see your wishes fly
 Out of time
 For the best time you've had
 Heaven's dead when you get sad
 I see your wishes fly
 Out of time
 
 I'll take it all, arrows or guns
 Hundreds or more to save you from one
 Save you from one
 Save you from one
 Heaven's dead when you get sad
 
 
 www.lrcgc.com  制作
 
 END
 

