 
 
 
 
 
 歌名：Dandelion
 歌手：Audioslave
 专辑：Out Of Exile
 Settle down now and sit with me
 Let me tell you how this all came to be
 A yellow flower with your pedals to the air
 And flying on paper wings that brought you here
 Summer rolls on in the lazy hours
 An ether dream way
 Of hummingbirds and clouds
 Midnight swims in the cool back waves
 And you in my arms as it rolls away
   
   Little dandelion
   Let your heart keep time
   Now the clouds are gone
   All of your tomorrows shine
    oh~~All of your tomorrows shine
   oh~~All of your tomorrows shine
 
 Born of restless night the moon as a pearl
 Playing games down inside your soft warm world
 Hear my voice I know that you can
 You’re the fire in my eyes
 The sun as a man
 Seasons come along and seasons go
 And what they’ll leave behind
 I don’t pretend to know
 I’m afraid that all I have missed
 Will loom very large when the darkness lifts

 I will ride by your side
 Wherever you go
 I won’t run I won’t hide
 Just letting you know
