 
 
 
 
 
 Audioslave - Until We Fall
 www.lrcgc.com  制作
 
 I walk the streets where I regret, ah-ah-ah
 I stood along and watched myself fall apart
 And said the voices in my head, ah-ah-ah
 Slipped through the chain link of a broken heart
 
 And when I'm tired of feeling black
 Spread the wings upon you're back
 Take us high above it all
 Stroke you're feathers
 'till we fall back down again, ah-ah-ah
 
 But everything that sounded good, ah-ah-ah
 I understand that I'll be misunderstood
 
 And when I'm tired of feeling black
 Spread the wings upon you're back
 Take us high above it all
 Stroke you're feathers 'till we fall
 Until we fall, until we fall back down again
 Yeah, back down again
 What do you feel before you think?
 What do you see before you blink?
 Who do you battle in you're dreams?
 Who strokes you're feathers 'till you scream?
 
 And when I'm tired of feeling black
 Spread the wings upon you're back
 Take us high above it all
 And stroke you're feathers 'till we fall
 Until we fall, until we fall back down again
 Yeah, back down again
 
 
www.lrcgc.com  制作
 END 

