 
 
 
 
 
 Audioslave - Original Fire
 www.lrcgc.com  制作
 
    The original fire has died and gone,
    but the riot inside moves on
 
 With a pen in one hand taking us and drugged on kerosene
 '84 and 5 would find us something to believe
 Right or wrong with dirty hands on wires
 Singing songs in dischord choirs
 Screaming in braille no temptress prize
 could ever yield anything so real
 
  The original fire has died and gone,
  but the riot inside moves on
 
 Golden soldiers born much older
 than they'll ever live to be
 Diving into a sea of hands in a long forgotten city
 Here the rain falls ever after
 The swinging vines hang dead in rafters
 Blood rush to your head
 induces of laughter endlessly
 
 The original fire has died and gone,
 but the riot inside moves on
 The original fire has died and long gone,
 but the riot inside moves on
 
 Can't explain that it was something to see
 Can't contain so something ever real
 Ever real
 
 
 Can't explain it was something to see
 Can't contain so something ever real
 Ever real
 
    The original fire has died and gone,
    but the riot inside moves on
 
 
 www.lrcgc.com  制作
 
 END 

