 
 
 
 
 
 Audioslave - Revelations
 www.lrcgc.com  制作
 
 You know what to do, you know what I did
 Since you know everything just clue me in
 I am such a wreck, I am such a mess
 I know what I know,
 why don't you fill in the rest?
 I will bring you down, I will make it bad
 While you're feelin' proud,
 why don't you help me?
 
 Such a shame that I wouldn't know by now
 Your revelations
 Cut me in, I don't wanna live without
 Your revelations, revelations
 
 You know what to say, you know what I said
 You know what I dream sleeping in my bed
 You hold all the keys, you know all the roads
 Why don't you guide me in,
 if I'm such a lost soul?
 I'm spinnin' 'round, I will make you ill
 Since I'm so broken down,
 why don't you fix me?
 
 Such a shame that I wouldn't know by now
 (I wouldn't know by now)
 Your revelations
 Cut me in, I don't wanna live without
 (Don't wanna live without)
 Your revelations
 
 I am haunted when I am sleeping
 Try to give without receiving
 It's in the applebite
 (It's in the applebite)
 It's in the days and nights
 (It's in the days and nights)
 In the afterlife we'll reap
 
 Such a shame that I wouldn't know by now
 (I wouldn't know by now)
 Your revelations
 Cut me in, I don't wanna live without
 (Don't wanna live without)
 Your revelations
 Such a shame, such a shame
 that I wouldn't know by now
 Cut me in, I don't wanna live without
 (Don't wanna live without)
 Your revelations
 Revelations
 www.lrcgc.com  制作END 

