 
 
 
 
 
 歌名：Drown Me Slowly
 歌手：Audioslave
 专辑：Out Of Exile
 I’ve got a will this time don’t care what you say
 I’ve got a feeling this will all go away
 It’s in the wind this time it’s in the southern sky
 I can’t walk on water yet won’t even try

   So drown me slowly Enclose me
   Drown me slowly alright
   Drown me slowly Enfold me
      Drown me slowly
 
 All that I took with me was a bad taste in my mouth
 Went all around the world just couldn’t spit it out
 Just like ground zero was the surface of the sun
 That’s a sickness I can’t fix it not all at once
 
      Don’t let them take you down
  You’ll leave a better world than you found
