 
 
 
 
 
 歌名：Number 1 Zero
 歌手：Audioslave
 专辑：Out Of Exile
 Listen now, let me speak
 I will be the dog at your feet
 And come along when you call
 Be the little bird in your straw and sing you a song
 I’ll be there to take the fall
 Though you tread upon me for no reason at all
 
 But just when you think you’ve left me blind
 I will keep you in the corner of my eye
 
 I will never leave your side
 Though you call me your number one zero
 your nevermind
 I’ll be your king, I’ll be your pawn
 I will builid a pedestal and put you upon it
 
  But just when you think you’ve left me blind
  I’ll be creeping right up behind
  Cause if I need to
 I will keep you in the corner of my eye
 
 Down on the street, over your night
 Out of your sleep, out of your sight
 if I need to, if I need to
 Out of your mouth, in every word
 Down in your ego one thing is sure
 I will keep you, I will keep you
 Lord, I will keep you in the corner of my eye
 But you won’t get far
 I will keep you in the corner of my eye
