 
 
 
 
 
 Avril Lavigne - I'm With You
 
 I'm standing on a bridge 
 I'm waiting in the dark 
 I thought that you'd be here by now 
 There's nothing but the rain 
 No footsteps on the ground 
 I'm listening but there's no sound 
  Isn't anyone trying to find me? 
  Won't somebody come take me home 
   It's a damn cold night 
   Trying to figure out this life 
   Won't you take me by the hand 
   Take me somewhere new 
   I dont know who you are 
   But I... I'm with you 
   I'm with you
 I'm looking for a place 
 Searching for a face 
 Is anybody here I know 
 Cause nothing's going right 
 And everything's a mess 
 And no one likes to be alone 
 Oh why is everything so confusing 
 Maybe I'm just out of my mind 
 Yea yea yea ...
  Take me by the hand 
  Take me somewhere new 
  I don't know who you are 
  But I... I'm with you
  I'm with you
 Oh,I'm with you
