 
 
 
 
 
 Don't Tell Me 
 
 You held my hand and walked me home, I know
 Why you gave me the kiss, it was something like this, it made me go oh oh
 You wiped my tears, got rid of all my fears, why did you have to go?
 Guess it wasn't enough to take up some of my love, guys are so hard to trust

 Did I not tell you that I'm not like that
 Girls the one who gives it all away

 Did you think that I was gonna give it up to you, this time
 Did you think that it was somethin' I was gonna do, and cry
 Don't try to tell me what to do, don't try to tell me what to say
 You're better off that way

 Don't think that your charm and the fact that your arm is now around my neck
 Will get you in my pants, I'll have to kick your ass and make you never forget
 I'm gonna ask you to stop, thought I liked you a lot, i wont have sex
 no i wont have sex
 Get outta my head, get off of my bed, yeah that's what I said

 Did I not tell you that I'm not like that
 Girl the one who throws it all away

 Did you think that I was gonna give it up to you, this time
 Did you think it was something I was gonna do, and cry
 Don't try to tell me what to do, don't try to tell me what to say
 You're better off that way

 This guilt trip that you put me on won't mess me up cuz I've done no wrong
 Any thoughts of you and me have gone away

 Did you think that I was gonna give it up to you, this time
 Did you think it was something I was gonna do and cry
 Don't try to tell me what to do, don't try to tell me what to say
 You're better off that way

 Better off that way
 I'm better off alone anyway
 
