 
 
 
 
 
 He Wasn't 
 
 There's not much going on today.
 I'm really bored, it's getting late.
 What happened to my Saturday?
 Monday's coming, the day I hate.
 
 Sit on the bed alone, staring at the phone.
 He wasn't what I wanted, what I thought, no.
 He wouldn't even open up the door.
 He never made me feel like I was special.
 He isn't really what I'm looking for.
 
 This is where I start to bite my nails.
 And clean my room when all else fails.
 I think it's time for me to bail.
 This point of view is getting stale.
 
 Sit on the bed alone, staring at the phone.
 He wasn't what I wanted, what I thought, no.
 He wouldn't even open up the door.
 He never made me feel like I was special.
 He isn't really what I'm looking for.
 
 Na na na na na, we've all got choices.
 Na na na na, we've all got voices.
 Na na na na na, stand up make some noise.
 Na na na na, stand up make some noise.

 Sit on the bed alone, staring at the phone.
 He wasn't what I wanted, what I thought, no.
 He wouldn't even open up the door.
 He never made me feel like I was special.
 He isn't really what I'm looking for.
 He wasn't what I wanted, what I thought, no.
 He wouldn't even open up the door.
 He never made me feel like I was special.
 Like I was special, cuz I was special.
 
 Na na na na na.
 
