 
 
 
 
 
 Bad Girl
 演唱：Marilyn Manson,Avril Lavigne
 
 Just lay your head in daddy's lap, you're a bad girl
 Bad girl
 One, two, three, four
 Hey, hey
 I'll let you walk all over me, me
 You know that I'm a little tease, tease
 But I want it pretty please, please
 You know, you know, you know I'm crazy
 I just want to be your baby
 You can fuck me, you can play me
 You can love me or you can hate me
 Miss me, miss me
 Now you want to kiss me
 Choke me because I said so
 Stroke me and feed my ego
 I've been a bad girl, don't you know?
 Don't tell me what to do
 Come get it, now or never
 I'll let you do whatever
 I'll be your bad girl, here we go
 One, two, three, four
 Miss me, miss me
 Now you want to kiss me
 
 Baby, you know I want a little taste, taste
 So let me take you all the way, way
 You know you'll never be the same, same
 You fuckin' bad girl
 One night
 You won't forget the rest of your life
 So come on over to the wild side
 Buckle up and baby hold on tight
 
 Miss me, miss me
 Now you want to kiss me
 We both know that you love me 'cause I'm so bad
 Choke me because I said so
 Stroke me and feed my ego
 I've been a bad girl, don't you know?
 Don't tell me what to do
 
 Come get it, now or never
 I'll let you do whatever
 I'll be your bad girl, here we go
 
 One, two, three, four
 I'll be your bad girl
 I'll be your bad girl
 I'll be your bad girl
 I'll be your bad girl
 I'll be your bad girl
 I'll be your bad girl
 I'll be your bad girl
 I'll be your bad girl
 Choke me because I said so
 Stroke me and feed my ego
 I've been a bad girl, don't you know?
 Don't tell me what to do
 
 Come get it, now or never
 I'll let you do whatever
 I'll be your bad girl, here we go
 One, two, three, four
 
