 
 
 
 
 
 Sippin' On Sunshine
 演唱：Avril Lavigne
 
 Boy you get me so high
 
 Buzzin like a bee hive
 
 Just a little kiss
 But when it hits my lips
 I'm sippin on sunshine
 
 Boy you're lookin so fly
 
 Hotter than July
 
 I just wanna stay
 Forever and a day
 Sippin on sunshine
 
 Down at the beach you're holding my hand
 Got an umbrella stuck in the sand
 Watching the waves crash into the shore
 Baby I want some more
 
 Hey!
 
 What a beautiful day!
 
 All I need is a taste!
 
 Nothing but a good time
 
 Sippin on sunshine
 Oh!
 
 Don't got nowhere to go
 So we're gonna get thrown
 
 Yea, we're living the life
 
 Sippin on sunshine
 
 Sippin on sunshine
 
 Boy you're blowing my mind
 
 You got me up on cloud nine
 
 Just a little taste
 I wouldn't wanna waste
 A sip of that sunshine
 
 We can kick it all night
 
 Underneath the moonlight
 
 But when the party ends,
 We'll do it all again
 Sippin on sunshine
 
 Down at the beach you're holding my hand
 Got an umbrella stuck in the sand
 Watching the waves crash into the shore
 Baby I want some more
 
 Hey!
 
 What a beautiful day!
 
 All I need is a taste!
 
 Nothing but a good time
 
 Sippin on sunshine
 Oh!
 
 Don't got nowhere to go
 
 So we're gonna get thrown
 
 Yea, we're living the life
 
 Sippin on sunshine
 
 Sippin on sunshine
 
 Sippin on sunshine
 
 (Sippin on sunshine)
 
 (Sippin on sunshine)
 
 (sunshine… sunshine…)
 
 Hey!
 
 What a beautiful day!
 
 All I need is a taste!
 
 Nothing but a good time
 
 Sippin on sunshine
 Oh!
 
 Don't got nowhere to go
 
 So we're gonna get thrown
 
 Yea, we're living the life
 
 Sippin on sunshine
 
 A good time
 Everybody's just sippin on sunshine Sippin on sunshine
