 
 
 
 
 歌名: Thing I'll Never Say
 歌手: Avril Lavigne
 专辑: Let Go
 da da da da da

 I'm tugging at my hair
 I'm pulling at my clothes
 I'm trying to keep my cool
 I know it shows
 I'm staring at my feet
 My cheeks are turning red
 I'm searching for the words inside my head
 'Coz I'm feeling nervous
 Trying to be so perfect
 'Coz I know you're worth it...you're worth it...yeah


  If I could say what I want to say
  I'd say I want to blow you away
  Be with you every night
  Am I squeezing you too tight?
  If I could say what I want to see
  I want to see you go down on one knee...
  Marry me today!
  Guess I'm wishing my life away...
  With these things I'll never say

 It don't do me any good
 It's just a waste of time
 What use is it to you, what's on my mind?
 If it ain't comin' out
 We're not goin' anywhere
 So why can't I just tell you that I care?
 'Coz I'm feeling nervous
 Trying to be so perfect
 'Coz I know you're worth it...you're worth it...yeah


 What's wrong?
 With my song?
 These words keep slippin' away...
 I stutter...I stumble
 Like I've got nothin' to sa-ay...
 'Coz I'm feelin' nervous
 Tryin' to be so perfect
 'Coz I know you're worth it...you're worth it...yeah

 Da da da da da da da da da...
 Da da da da da da da da da...

 Guess I'm wishing my life away
 With these things I'll never say
 If I could say what I want to say
 I'd say I want to blow you away
 Be with you every night
 Am I squeezing you too tight?
 If I could say what I want to see
 I want to see you go down on one knee
 Marry me today
 Guess I'm wishing my life away
 With these things I'll never say

 With these things I'll never sa-ay
