 
 
 
 

 Let Me Go - Avril Lavigne
 www.lrcgc.com
 Lrc By 潇风寒月 QQ:395254794
 
 Love that once hung on the wall
 Used to mean something, but now it means nothing
 The echoes are gone in the hall
 But I still remember, the pain of december
 Oh, there isn't one thing left you could say
 I'm sorry it's too late
 I'm breaking free from these memories
 Gotta let it go, just let it go
 I've said goodbye Set it all on fire
 Gotta let it go, just let it go
 
 You came back to find I was gone
 And that place is empty, like the hole that was left in me
 Like we were nothing at all
 It's not that you meant to me
 Thought we were meant to be
 Oh, there isn't one thing left you could say
 I'm sorry it's too late
 I'm breaking free from these memories
 Gotta let it go, just let it go
 I've said goodbye Set it all on fire
 Gotta let it go, just let it go
 
 I let it go, and now I know
 A brand new life, this tale is rude
 Where it's right, you always know
 So this time, I won't let go
 There's only one thing left here to say
 Love's never too late
 I've broken free from these memories
 I've let it go, I've let it go
 And two goodbyes, lend you this new life
 Don't let me go, don't let me go
 
 Don't let me go, don't let me go, don't let me go,don't let me go
 
 Won't let you go, don't let me go
 Won't let you go, don't let me go
 Won't let you go, don't let me go
 Won't let you go, don't let me go
 
 
 
 

