 
 
 
 
 
 Hello Kitty
 演唱：Avril Lavigne
 
 Mina saiko, arigato, kawaii
 Kawaii
 Mom's not home tonight
 So we can roll around, have a pillow fight
 Like a major rager OMFG
 Let's all slumber party
 Like a fat kid on a pack of Smarties
 Someone chuck a cupcake at me
 It's time for spin the bottle
 Not gonna talk about it tomorrow
 Keep it just between you and me
 Let's play truth or dare now
 We can roll around in our underwear how
 Every silly kitty should be
 Come come Kitty Kitty
 You're so pretty pretty
 Don't go Kitty Kitty
 Stay with me
 Come come Kitty Kitty
 You're so silly silly
 Don't go Kitty Kitty
 Play with me
 Kawaii
 Hello Kitty, hello Kitty
 Hello Kitty, you're so pretty
 Hello Kitty, hello Kitty
 Hello Kitty, you're so silly
 Wake up, got a secret
 Pinky swear that you're gonna keep it
 I've got something you need to see
 Let's be friends forever
 I wanna do everything with you together
 Come and play with Kitty and me
 Come come Kitty Kitty
 You're so pretty pretty
 Don't go Kitty Kitty
 Stay with me
 Come come Kitty Kitty
 You're so silly silly
 Don't go Kitty Kitty
 Play with me
 Kawaii
 
 Hello Kitty, hello Kitty
 
 Hello Kitty, you're so pretty
 Hello Kitty, hello Kitty
 Hello Kitty, you're so silly
 Mina saiko, arigato, kawaii
 
 Mina saiko, arigato, kawaii
 Kawaii Kawaii Kawaii Kawaii
 
 Hello Kitty, hello Kitty
 Hello Kitty, you're so pretty
 Hello Kitty, hello Kitty
 Hello Kitty, you're so silly
 Come come Kitty Kitty
 You're so pretty pretty
 Don't go Kitty Kitty
 Stay with me
 Come come Kitty Kitty
 
 You're so silly silly
 Don't go Kitty Kitty
 Stay with me
 
