 
 
 
 
  Gimme fuel, gimme fire
    Gimme that which I desire
   Oh
  Yeah
 Turn on, I see red
 Adrenaline crash and crack my head
 Nitro junkie, paint me dead
 And I see red
 I run across through black and white
 War horse, war head
 Fuck 'em, man
  White knuckle tight
 Through black and white
   When I burn
   Fuel is pumping engines
   Burning hard
   Loose and clean
  And then I burn
   Turning my direction
   Quench my thirst with gasoline
  So gimme fuel, gimme fire
 Turn on beyond the bone
 Swallow future, spit out hope
 Burn your face upon the chrome
 Yeah, oh yeah
 Take the corner, going to crash
 Headlights
 Headlines
 Another junkie, who lives too fast
 Yeah, lives way too fast, fast, fast, fast, fast, fast
 Oh yeah
 Gimme fuel
 Gimme fire
 My desire
 And on and on
 On I burn

