 
 
 
 
 
 Bitchin' Summer
 演唱：Avril Lavigne
 
 Uh oh oh oh
 Uh Oh Oh
 Everyone's waiting on the bell
 A Couple seconds we'll be raising hell
 The sun is shining down
 School is finally out
 Nothing matters so we might as well
 Everybody's baking in the sun
 Come and party do it while we're young !!
 Move your body when you hear the drums
 So put your hands up!!!
 It's gonna be a bitchin' summer
 we'll be living fast keeping us together
 like high school lovers
 gonna have a blast make it last forever
 I'll pick you up at the liquor store
 hurry up we can fit one more
 Its now or never
 Its gonna gonna be be , a bitchin' summer
 Uh oh oh oh oh
 Uh oh oh a bitchin summer
 uh oh oh oh
 uh oh oh a bitchin summer
 
 Throwing empty bottles in the fire
 Whiskeys got us singling like a choir
 Where we gonna run?
 When the police come
 But in the mall we are so alive
 Everybody's baking in the sun
 Come and party do it while we're young !!
 Move your body when you hear the drums
 So put your hands up!!!
 It's gonna be a bitchin' summer
 we'll be living fast keeping us together
 
 like high school lovers
 gonna have a blast make it last forever
 I'll pick you up at the liquor store
 hurry up we can fit one more
 Its now or never
 Its gonna gonna be be , a bitchin' summer
 Uh oh oh oh oh
 Uh oh oh a bitchin summer
 uh oh oh oh oh
 uh oh oh a bitchin summer
 Like like right here
 its the beach the party dont stop
 if we dont get harassed by the motherfuckin' cops
 A quoter tank of gas
 about a half of pack
 my cell phones dying
 but theres no turning back
 I can feel the breeze
 steering with my knee
 drumming on my dashboard bumping to the beat
 Hitting the windsheild wiper
 searching for my lighter
 I gotta get right before this all nighter
 It's gonna be a bitchin' summer
 we'll be living fast keeping us together
 like high school lovers
 gonna have a blast make it last forever
 I'll pick you up at the liquor store
 hurry up we can fit one more
 Its now or never
 Its gonna gonna be be , a bitchin' summer
 Uh oh oh oh (hey)
 Uh oh oh a bitchin summer
 uh oh oh oh (hey)
 uh oh oh a bitchin summer
 pick you up at the liquor store
 hurry up we can fit one more
 Its now or never
 Its gonna gonna be be , a bitchin' summer
