 
 
 
 
 
 Axel Fernando - Angel Dorado
 
 Llorabas como nunca me lo hubiera imaginado
 Cuando yo abracé tu cuerpo casi derrumbado
 Ese día la tristeza inundó tu alma herida
 Y tanta impotencia contenías en las manos
 
 Tú me explicabas lo que había sucedido
 Con llanto que te ahogaba
 Sin aliento como un nino
 Es que aquellos querubines
 Se habían amado tanto
 Y prefirieron ir al cielo
 Antes que ser separados
 
 Y el dolor fue mío por un eterno instante
 Y no sabía qué decir hermano para ayudarte
 Sé fuerte hermano mío
 Levántate mi hermano
 Mi ejemplo de hombre eres tú
 Senor de senores que lejos extrano
 No caigas hermano mío
 Resiste mi hermano
 Me partes el alma en pedazos
 Si veo que sufres y sigues llorando
 Mi hermano
 
 Y hoy hubiese amado el estar allí contigo
 En el momento exacto en que llegaba tu ninito
 Y que lloraras, sí
 Esta vez sí sobre mi hombro
 Descargando una mezcla
 De alegría y desafío
 Y sentir todo ese amor
 Por un eterno instante
 Y no saberte qué decir hermano
 Pero abrazarte
 Festeja hermano mío
 Sonríe mi hermano
 Mi ejemplo de hombre eres tú
 Senor de senores que lejos extrano
 Como cuando éramos ninos
 Subámonos a un árbol
 Para gritarle juntos al mundo
 Que tu hijo ha llegado
 Dios sabe la grandeza que hay en tu alma hermano
 Por eso hoy bendijo tu vida
 Bajando del cielo
 Un ángel dorado
 Y Ian lo has llamado.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
