 
 
 
 
 
 Axel Fernando - Tu Amor Por Siempre
 猪鼻插葱http://lrcgc.com制作
 
 Estoy enamorado de tu voz y tu ternura
 Tú eres mi color, mi poesía y mi música
 Estoy enamorado de tu mirada tan profunda
 Que se mete en mi alma, la eleva y me inunda
 Estoy enamorado de tu vientre y de tu ombligo
 De tus manos, tu lengua y hasta tus oídos
 
 Estoy enamorado de tu piel tan transparente
 Y de tu boca directa que me habla de frente
 Y nunca dejarás
 De mi boca escuchar decir que
 
 Yo quiero ser tu amor por siempre
 Yo quiero ser tu amor por siempre
 Yo quiero ser tu amor por siempre
 Se mi amor, por favor, por siempre
 
 Estoy enamorado de tus besos mariposa
 De tus logros, tus suenos, de todo lo que tocas
 Estoy enamorado de las cosas que no veo
 Tus secretos, tu historia, lo que guardas dentro
 Y nunca dejarás
 De mi boca escuchar decir que
 
 Yo quiero ser tu amor por siempre
 Yo quiero ser tu amor por siempre
 Yo quiero ser tu amor por siempre
 Se mi amor, por favor, por siempre
 Yo quiero ser tu amor por siempre
 Se mi amor por favor por siempre
 
 Tu amor por siempre.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
