 
 
 
 
 
 Axel Fernando - Solo Conozco (Tu Otra Verdad)
 猪鼻插葱http://lrcgc.com制作
 
 Yo reclamo de ti lo que ocultas
 Lo que nunca te arriesgas a darme
 Lo que intuyo que existe y me niegas
 La otra cara que nunca compartes
 Yo reclamo de ti la otra historia
 La que llevas secreta en la sangre
 Esa otra mitad de tu alma
 La que a nadie has querido mostrarle
 
 Porque solo conozco
 Lo que tu le has mostrado a mis ojos de ti
 Solo conozco
 Lo que pude tocar con mis manos
 Pero hoy, quiero tu otra verdad
 La que a nadie en tu vida le has dado
 Solo conozco
 Lo que tu le has contado a los otros de ti
 Solo conozco lo que pude besar con mis labios
 Pero hoy, quiero tu otra verdad
 La que a nadie en tu vida le has dado
 
 Yo reclamo de ti la otra parte
 La que es menos perfecta y brillante
 La que guarda egoísmo y misterios
 La que te hace persona y amante
 Yo reclamo de ti el testimonio
 De saber que es posible que falles
 Esa otra mitad que me muestre
 Que no eres tan solo un paisaje
 
 Porque solo conozco
 Lo que tu le has mostrado a mis ojos de ti
 Solo conozco
 Lo que pude tocar con mis manos
 Pero hoy, quiero tu otra verdad
 La que a nadie en tu vida le has dado
 Solo conozco
 Lo que tu le has contado a los otros de ti
 Solo conozco lo que pude besar con mis labios
 Pero hoy, quiero tu otra verdad
 La que a nadie en tu vida le has dado.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
