 
 
 
 
 
 Axel Fernando - Mi Querida Princesa
 
 No podía dejarte pasar
 No podía mirarte y tratar de pensar
 Un segundo en el mundo
 Mi querida princesa
 Pasa el tiempo y sigo enamorándome
 Cada día un poco más
 Es que no te das cuenta
 Que me das ganas de seguir adelante
 Lado a lado
 
 Nunca voy a dejar que te pase nada
 Pero sí voy a dejar
 Que te pase de todo aquí conmigo
 Nunca voy a dejar que te pase nada
 Pero sí voy a dejar
 Que te pase de todo aquí conmigo
 
 Tu figura es como un cristal
 Eternamente brillando
 Mucho más que el centro del sol
 Sabes siempre que hay loco enamorado
 Cuidando tus pasos, tus pasos
 Nunca voy a dejar que te pase nada
 Pero sí voy a dejar
 Que te pase de todo aquí conmigo
 Nunca voy a dejar que te pase nada
 Pero sí voy a dejar
 Que te pase de todo aquí
 
 Sos mi sol, sos mi estrella
 Mis días, mis suenos
 Mis noches y mucho más
 Nada es malo mientras nos sigamos amando
 Porque sin ti hace frío
 
 Nunca voy a dejar que te pase nada
 Pero sí voy a dejar
 Que te pase de todo aquí conmigo
 Nunca voy a dejar que te pase nada
 Pero sí voy a dejar
 Que te pase de todo aquí conmigo
 Nunca voy a dejar que te pase nada
 Pero sí voy a intentar
 Que pases tu vida aquí conmigo.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
