 
 
 
 
 
 Axel Fernando - No Fue Casual
 猪鼻插葱http://lrcgc.com制作
 
 Creo que uno nunca está preparado para oír
 Las cosas que no tiene uno muchas ganas
 Porque te juro que puse mi cielo
 Y todo mi corazón
 En esto que nacía en mí para tu alma
 Si bien me daba cuenta que
 No era igual al mío
 El interés que mostrabas
 Me alimentaba de mi fe
 Para poder creer en tus palabras
 
 Te dejo una parte de mi ser
 Mis suenos y toda mi voz
 Me llevo este gran amor que sentí yo
 Te dejo mi luz y mi color
 Llenando en ti cada rincón
 Y si elegimos este amor
 No fue casual, entiéndelo
 
 El separarme de ti me tomó por sorpresa
 Tan de golpe así
 Se está desdibujando mi alma
 Y no me queda nada
 Solo se quedan en mí
 Las cosas que vivimos
 Tantas cosas, mil
 Y este secreto de lo que yo he sentido por ti
 Si bien me daba cuenta que
 No era igual al mío
 El interés que mostrabas
 Me alimentaba de mi fe
 Para poder creer en lo que hoy es nada
 
 Te dejo una parte de mi ser
 Mis suenos y toda mi voz
 Me llevo este gran amor que sentí yo
 Te dejo mi luz y mi color
 Llenando en ti cada rincón
 Y si elegimos este amor
 No fue casual, entiéndelo
 
 Creo que uno nunca está preparado para oír
 Las cosas que no tiene uno muchas ganas
 Se está desdibujando mi alma
 Y no me queda nada.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
