 
 
 
 
 
 Axel Fernando - El Privilegio De Amar
 
 Dale de beber a los que tienen sed
 Dale pan a los que lloran por comer
 Comparte tu tiempo, lo que tienes y tu fe
 Se un buen ser humano
 Y lo que hagas hazlo bien
 
 Dale a los enfermos esperanza y paz
 Dale apoyo a los que están sin libertad
 Lleva companía al que vive en soledad
 Llévale consuelo al que ha perdido un familiar
 
 Es el privilegio de dar
 Es sentirse realizado
 Caminar con Dios al lado
 Es el privilegio de dar
 Es la esencia de la vida
 La mayor alegría
 
 Dar de lo que tienes
 Sin buscar compensación
 Lo que hagas que te lo pague Dios
 
 Dale a tu enemigo reconciliación
 Dale a todo el que te ofenda tu perdón
 Dale a tu pareja sin medida el corazón
 Da y también recibe el regalo del amor
 Es el privilegio de dar
 Es sentirse realizado
 Caminar con Dios al lado
 Es el privilegio de dar
 Es la esencia de la vida
 La mayor alegría
 Dar de lo que tienes
 Sin buscar compensación
 Y siempre dale a todos tu risa
 Dale a todo el que pida
 Y da gracias si haz dado a los necesitados
 Es el privilegio de dar
 Es sentirse realizado
 Caminar con Dios al lado
 Es el privilegio de dar
 Es la esencia de la vida
 La mayor alegría
 
 Dar de lo que tienes
 Sin buscar compensación
 Lo que hagas que te lo pague Dios
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
