 
 
 
 
 
 Axel Fernando - Que Estas Buscando
 猪鼻插葱http://lrcgc.com制作
 
 muchas veces me pregunto
 porque pasa todo esto,
 porque tus mil te quiero
 siempre se los lleva el viento,
 no entiendo para que me besas
 para que me llamas
 si cuando yo te necesito faltas
 
 no se que buscas
 y no quiero pensar que es un juego
 prefiero creer que muchas veces
 no te queda tiempo
 para que me respondas
 y aparezcas en mi vida
 en cuerpo y alma
 y no en mis pensamientos
 
 y ahora yo me entero por tercero
 que cuando estas ausente
 en realidad estas con él
 que te hace mal,
 ya no te entiendo
 
 que estas buscando de mi
 dime que puedo darte
 que no te haya dado,
 no creo merecer todo esto
 que esta pasando
 y que no te vuelva
 lo que estas dando
 y que estas buscando de mi
 dime si te hice mal
 dime en que te he fallado
 yo siempre puse el corazon
 en cada paso
 y no te das cuenta
 me estas matando
 
 no se que buscas
 y no quiero pensar que es un juego
 prefiero creer que muchas veces
 no te queda tiempo
 para que me respondas
 y aparezcas en mi vida
 en cuerpo y alma
 y no en mis pensamientos
 
 y ahora yo me entero por tercero
 que cuando estas ausente
 en realidad estas con él
 que te hace mal,
 ya no te entiendo
 
 que estas buscando de mi
 dime que puedo darte
 que no te haya dado,
 no creo merecer todo esto
 que esta pasando
 y que no te vuelva
 lo que estas dando
 y que estas buscando de mi
 dime si te hice mal
 dime en que te he fallado
 yo siempre puse el corazon
 en cada paso
 y no te das cuenta
 me estas matando
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
