 
 
 
 
 
 Axel Fernando - Miradas
 猪鼻插葱http://lrcgc.com制作
 
 Hay miradas que sin dudas
 Dicen más que mil palabras
 Y que al verlas todas juntas
 Son como espejos del alma
 Hay miradas que cuando miran
 Son hirientes y lastiman
 En cambio hay otras tan serenas
 Que consuelan y acarician
 
 Hay miradas insistentes, misteriosas, recurrentes
 Y las hay indiferentes, como las de tanta gente
 Hay miradas que ocultan verdades
 Que mucho danan
 Y las hay que en la diaria lucha
 Fortalecen y acompanan
 
 Hay miradas que perdidas entre miles de miradas
 Andan solas por la vida
 En busca de otras miradas
 Y hay miradas que cautivan
 Por lo bellas y profundas
 Como tu mirada azul
 Que me atrapa día a día
 
 Hay miradas que por tristes
 Enlutan a quien las viste
 Y hay esas miradas dulces
 Que ennobleces a quien las luce
 Hay miradas que derriten
 Hasta el corazón más duro
 E iluminan suavemente
 El pensamiento más oscuro
 
 Hay miradas
 Que perdidas entre miles de miradas
 Andan solas por la vida
 En busca de otras miradas
 Y hay miradas que cautivan
 Por lo bellas y profundas
 Como tu mirada azul
 Que me atrapa día a día.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
