 
 
 
 
 
 Axel Fernando - Tu Nada O Tu Infinito
 猪鼻插葱http://lrcgc.com制作
 
 Puedo ser fugaz o eterno
 Si lo pides puedo ser tu mar
 O tu desierto
 Si me amas puedo ser tu verbo
 Tu palabra o tu silencio
 
 Puedo ser tu hombre o tu fantasma
 Si lo pides puedo ser tu tierra o tu cielo
 Si me amas puedo convertirme
 En tu amo o en tu perro
 
 Puedo ser de ti lo que quieras de mí
 Puedo ser de ti lo que quieras
 
 Puedo ser tornado o ser tu brisa
 Si lo pides puedo ser tu lágrima o tu risa
 Si me amas puedo ser tu hoy
 Tu ayer, tu siempre y tu manana
 
 Puedo ser de ti lo que quieras de mí
 Puedo ser de ti lo que quieras
 
 El sol para tu frío
 De tus suenos el destino
 El aire que te da vida en cada respiro
 Tu guía y tu camino
 Yo puedo ser de ti lo que quieras de mí
 Tu nada o tu infinito
 
 Puedo ser tu brújula o tu puerto
 Si lo pides puedo ser tu ley y tu credo
 Si me amas puedo ser la almohada
 Que se guarda tus secretos
 
 Puedo ser tu escudo y ser tu espada
 Si lo pides puedo ser mil besos en tu espalda
 Ser lo que tu quieras
 Sin dejar de ser yo mismo
 Es lo que quiero
 
 Puedo ser de ti lo que quieras de mí
 Puedo ser de ti lo que quieras
 
 El sol para tu frío
 De tus suenos el destino
 El aire que te da vida en cada respiro
 Tu guía y tu camino
 Yo puedo ser de ti lo que quieras de mí
 Tu nada o tu infinito.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
