 
 
 
 
 
 Axel Fernando - Si Va A Ser...Sera
 猪鼻插葱http://lrcgc.com制作
 
 No me importa cuándo ni cómo
 Ni dónde vaya a ser
 No quisiera apurar el tiempo
 No me importa si estás sola
 Tampoco con quién
 Si va a ser, será en su momento
 
 Y aunque muera por tu amor
 En este oscuro y profundo silencio
 Que se extiende hasta sentir que estoy muriendo
 Seguiré diciendo
 
 Que no me importa si estás cerca o estás lejos
 Descubrí que nuestro amor no tiene tiempos
 Y no me importa tu pasado ni tu cuerpo
 Por mil vidas yo te espero
 Y no me importa lo que digan los ajenos
 Porque todo lo que siento pasa adentro
 Y no me importa nada y seguiré diciendo
 Si va a ser, será en su momento
 
 Pero importa que comprendas
 Todo tiene un por qué
 Y todo llegará y será eterno
 Cuando el tiempo nos encuentre
 Se va a detener
 Todo el universo en el momento
 
 Y hoy te espero con mi amor
 Y ya no aguanto pero espero en silencio
 Aunque sienta que estoy muriendo
 Porque no llegas
 Seguiré diciendo
 
 Que no me importa si estás cerca o estás lejos
 Descubrí que nuestro amor no tiene tiempo
 Y no me importa tu pasado ni tu cuerpo
 Por mil vidas yo te espero
 Y no me importa lo que digan los ajenos
 Porque todo lo que siento pasa adentro
 Y no me importa nada y seguiré diciendo
 Si va a ser, será en su momento
 Y no me importa nada y seguiré diciendo
 Si va a ser, será en su momento.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
