
 Babyface-Mad,Sexy,Cool
 al:Grown and Sexy
 by:miau
 
 Baby, oh yeah
 Baby, oh yeah
 
 You don't ever bring no drama to the game
 And my drama don't be scaring you away
 You dont ever talk to much
 Exactly just enough
 You know how and when and where and what to say
 
 It aint like I gotta tell you your so fine (your so fine)
 You been gettin complements since you was nine (damn)
 Its like your perfect (...)
 A dimond in the rough
 I knows you give me nothin else but love (love)
 
 You are such a mad sexy cool girl
 How does someone turn into you girl
 How do you explain
 What you do
 What you say
 How you be
 How you play
 How you love
 Everyday
 How your constantly the same
 How you give
 Never hate
 And you dont ever change
 Be consistantly that way
 Your a mad sexy cool girl, and I love you that way
 Baby, oohhhhh
 
 You be ruling with a certain shade of cool (shade of cool)
 I dont know no body half as fresh as you
 I be checkin your behaviour
 Oh baby you got so much flavour
 Sometimes I wanna call you juicy fruit (juicy)
 
 It aint like I gotta tell you your a star (your a star)
 You be shining and be sparkling in the dark
 Girl you so perfect (...)
 You my dimond in the rough
 I know you give me nothin else but love
 
 You are such a mad sexy cool girl
 How does someone turn into you girl
 How do you explain
 What you do
 What you say
 How you be
 How you play
 How you love
 Everyday
 How your constantly the same
 How you give
 Never hate
 And you dont ever change
 Be consistantly that way
 Your a mad sexy cool girl, and I love you the same
 
 (baby) how does someone
 So beautiful
 So approachable
 None so adourable
 (baby) guess your my kinda wonderful
 My dream come true
 
 You are such a mad sexy cool girl (sexy cool girl)
 How does someone turn into you girl (into you girl)
 How do you explain
 What you do
 What you say
 How you be
 How you play
 How you love
 Everyday
 How your constantly the same
 How you give
 Never hate
 And you dont ever change
 Be consistantly that way
 Your a mad sexy cool girl
 
 You are such a mad sexy cool girl (ohh baby yes you are)
 How does someone turn into you girl (turn into you)
 How do you explain
 What you do
 What you say
 How you be
 How you play (ooohh)
 How you love
 Everyday
 How your constantly the same
 How you give
 Never hate
 And you dont ever change (never change)
 Be consistantly that way
 Your a mad sexy cool girl
 (Your a mad sexy cool girl)
 
 Baby
 How does someone turn into you girl
 How do you explain
 What you do
 How you be
 How you play
 How you love
 Everyday
 How your constantly the same

