 
 
 
 
 Babyface--I Said I Love You 

 Baby come to me
 I will chase your tears away
 Put your trust in me
 Girl I swear I'll never change
 Darling you will see
 That my love is here to stay
 I promise you, I will be true
 From here and now, forever girl I
   I said I love you
   I said I care
   When I tell you I love you
   It means I always will be there
   I'll never leave you
   I ain't goin' nowhere
   When I tell you I love you
   Cross my heart I will be there
 Open up your heart 
 Don't be afraid to love again
 We can take it slow
 You should know I understand
 Baby take your time
 And I don't care how long it takes
 'Cause I promise you, I'm here for you
 From here and now, forever girl I

 And I will be there(and I will be there for you)
 Forever sincere to you(girl I'll always care for you)
 I just wanna share my life with you
 Right here, right now, forever girl I

