 
 
 
 
 
 Every Time I Close My Eyes
 Babyface feat. Mariah Carey 
 
 Girl, it's been a long, long time comin'
 But I, I know that it's been worth the wait
 It feels like springtime in winter
 It feels like Christmas in June
 It feels like heaven has opened up it's gates for me and you
   And every time I close my eyes
   I thank the lord that I've got you
   And you've got me too
   And every time I think of it
   I pinch myself 'cause
   I don't believe it's true
   That someone like you
   Loves me too
 Girl, I think that you're truly somethin'
 And you're, you're every bit of a dream come true
 With you baby, it never rains and it's no wonder
 The sun always shines when I'm near you
 It's just a blessing that I have found somebody like you
 To think of all the nights
 I've cried myself to sleep
 You really oughtta know
 How much you mean to me
 It's only right that you be in my life right here with me
 oh baby baby...
 Loves me too
  
 by lune
 THE END 

