 
 
 
 
 Babyface--Everytime I Close My Eyes
 Saxophone:Kenny G
 Background Vocal Arrangement:Mariah Carey

 Girl, it's been a long, long time comin'
 But I, I know that it's been worth the wait
 It feels like springtime in winter
 It feels like Christmas in June
 It feels like heaven has opened up
 its gates for me and you

   And every time I close my eyes
   I thank the lord that I've got you
   And you've got me too
   And every time I think of it
   I pinch myself 'cause I don't believe it's true
   That someone like you loves me too, yeah

 Girl, I think that you're truly somethin'
 Yes, you are, and you're every bit of a dream come true
 With you baby, it never rains and it's no wonder
 The sun always shines when I'm near you
 It's just a blessing that I have found somebody like you

 To think of all the nights I've cried myself to sleep
 You really oughta know how much you mean to me
 It's only right that you be in my life
 Right here with me, oh baby, baby

