 
 
 
 
 You're ridin' in my car
 I turn on the radio
 I'm pulling you close up
 But you keep telling me no
 You say you don't like it
 But I know that you're a liar
 'Cause when we kiss
 Ooh
 Fire
 Late at night (mm-mm-mm)
 You're takin' me home
 You say you wanna stay
 But I want you to go
 I say I don't love you
 But you know I'm a liar
 'Cause when we kiss
 Ooh
 Fire (whoo)
 Fire (na-ah, na-na-na, na, na)
 Fire (whoo)
 You had a hold on me
 Right from the start
 A grip so tight
 I couldn't tear it apart
 My nerves all jumpin'
 Actin' like a fool
 Your kisses my burn
 But my heart...
 Stays (stays)...
 Cool (cool)
 Well, Romeo and Juliet
 Samson and Delilah
 Baby you can bet
 They were burnin' with desire
 If I say split
 If you say split
 Then you know that I'd be lyin'
 I know that you'd be lyin'
 'Cause when we kiss
 Ooh
 Fire (ooh, yeah)
 Fire
 Fire (mm-mm-mm)
 Fire
 Oh 
  when we kiss
  I'm on fire
  Your tenderness
  Gives me desire
  I can't resist (I can't resist)
  Your tender lips (your tender lips)
  When we kiss
  ooh
  Fire (oh, oh)
  Fire
 Can't resist your tender lips
 Fire(La-ah, la-la-la)
 Yeah, fire
 fire


《歌词吾爱》http://www.51lrc.com 欢迎您的光临!

