If I cried like a baby would you change your mind?
If I told you I'm crazy would you come running back to me?
The harder I try to break away, the more I get lost in yesterday
The man that you know is just a shell, living without your life is hell

I turn on the radio just to take the hurt away
Another night and I'm missing you
Girl, it's killing me, well

I don't wanna die tonight, but I think I might be going down
'Cause the only one I ever cared about is nowhere to be found
I don't wanna close my eyes 'cause I might not see the light of day
I'm almost out of air
You're my reason for breathing
You're my reason for breathing

I don't wanna go clubbing,'cause I got no one to dance with me
I don't wanna go shopping,'cause I got no one to spend my money on
Spending my time with one glass of wine
Playing solitaire just to ease my mind
Poured one for you, but I drank that too
Anything to kill the pain of losing you

I turn on the radio just to take the hurt away
Another night and I'm missing you
Girl, it's killing me

I don't wanna die tonight, but I think I might be going down
'Cause the only one I ever cared about is nowhere to be found
I don't wanna close my eyes 'cause I might not see the light of day
I'm almost out of air
You're my reason for breathing
You're my reason for breathing

So I'm reaching out on this distant line
Hoping deep inside your heart's gonna find a reason
To keep me breathing
But I'm lost in this pain and I don't have much time
I'm so tired of walking this same old line
So I'm taking my pride, gonna throw it aside
Please let me breathe girl, I'm sorry

I don't wanna die tonight, but I think I might be going down
'Cause the only one I ever cared about is nowhere to be found
I don't wanna close my eyes 'cause I might not see the light of day
I'm almost out of air
You're my reason for breathing
You're my reason for breathing

I don't wanna die tonight, but I think I might be going down
'Cause the only one I ever cared about is nowhere to be found
I don't wanna close my eyes 'cause I might not see the light of day
I'm almost out of air
You're my reason for breathing
You're my reason for breathing

Baby girl, don't leave me standing here
I'm barely breathing, girl, I'm running out of air
Baby girl, don't leave me standing here
I'm barely breathing, girl, I'm running out of air 



  


