 
 
 
 
 Babyface--When Your Body Gets Weak 

 Tonight I’m gonna hold you
 I’m gonna touch you
 and lay you down
 Tonight I’m gonna kiss you
 I’m gonna taste you
 all the way down
 Tonight you don’t have to be lonely
 You need only to call me
 And I will be down

   When your body gets weak
   And you need some affection, oh baby
   I’ll lay you down
   When you body’s in need
   And you need some attention, oh baby
   I’ll lay you down

 Tonight when I’ve been inside you
 I’ll lay down beside you
 and stay all night long
 Yes I will
 Tonight I just want you to teach me
 Girl I just wanna please thee
 So just let’s get it on baby
 Tonight there be no intermissions
 I have only one mission
 That’s turning you on

 Tonight you don’t have to be lonely
 You need only to call me
 And I will be down

