 
 
 
 
 Babyface--Seven Seas 

 Background Vocals:Marc Nelson,Melvin Edmonds,"Face"

 Sitting by the window
 All day thinking of you
 Watching the days go by
 I started to cry
 But they weren't tears of sadness
 They only meant I love you
 And I wanna tell you girl that I, oh I

    I'll travel round the seven seas for you
    It's written in the melody I adore you
    I wrote my love a symphony
    To show you there's nothing I won't do
    Baby I'll walk around the China Wall for you
    If there's a way I'll do it all for you
    Anything you want me to
    You know I would do

 People think I'm crazy
 They say I'm just a nothing
 Letting my life pass me by
 Believing you're with me
 Well I can't speak for no one
 But in my heart I know you love me
 And that's why I'll always tell you I
 Oh I, oh I, oh I

 Do do do do do do
 Do do do do do do do do
 Do do do do do do...

