 
 
 
 

  Babyface--How Come,How Long 
 There was a girl I used to know
 She was oh so beautiful
 But she's not here anymore
 She had a college degree
 Smart as anyone could be
 She had so much to live for
 But she fell in love with the wrong kinda man
 He abused her love and treated her so bad
 There was not enough education in her world
 that could save life of this little girl
   How come, how long
   It's not right, it's so wrong
   Do we let it just go on
   Turn our backs and carry on
   Wake up, for it's too late
   Right now, we can't wait
   She won't have a second try
   Open up your hearts
   As well as your eyes
 She tried to give a cry for help
 she even blamed things on herself
 But no one came to her aid
 Nothing was wrong as far as we could tell
 That's what we'd like to tell our self
 But no !it wasn't that way
 So she fell in love
 With the wrong kinda man
 And she paid with her life for loving that man
 So we cannot ignore,we must look for the signs
 And maybe next time we must save somebody's life

