 Babyface-Goin' Outta Business
 al:Grown and Sexy
 by:miau
 You can take your precious cd
 i will take my luther with me
 you can take ....
 i let you take my undergrads
 you can keep that ghetto chain
 better leave that diamond ring
 you might as well get used to your mom wearing it
 you can tell your friends things wont be like they was before
 all your flossing all the shopping i was paying for
 you can act like you aint sorry now but i no im gunna be this, 
 when it all comes down to this
 

 Were going outta business
 shutting down the door
 everythings so clear cause were closing up the store
 dont act like you dont hear it dont act like you dont know
 were going outta business everything in the store

 
 You better pay your cable bill
 common girl lets be for real
 your the one that had to have your Opera and your Dr. Phil
 dont you touch that sofabed girl you know i payed for it
 cant have you and him on it up there having sex
 you can tell your friends why not why were not down no more
 you can tell them it was not what i was wishing for
 you can act like your not sorry no more
 girl i know im gunna be missed when it all comes down to this

 
 Were going outta business
 shutting down the door
 everythings so clear cause were closing up the store
 dont act like you dont hear it dont act like you dont know
 were going outta business everything in the store
 Were goin outa business
 counting down to business
 sometimes no conditions
 in the finally stake
 dont act like you dont hear it
 dont act like you dont know
 were going outta business everything in the store
 You can take them stupid lies
 put it were the sun dont shine
 take them to the ..... inside your mind
 and if you appologize to let me outa tide
 wen it all comes down it all comes down to this

 Were going outta business
 shutting down the door
 everythings so clear cause were closing up the store
 dont act like you dont hear it dont act like you dont know
   were going outta business everything in the store
   Were goin outa business
   counting down to business
   sometimes no conditions
   in the finally stake
   dont act like you dont hear it
   dont act like you dont know

