 
 
 
 
 Babyface-Can't Stop Now
 al:Grown and Sexy
 by:miau
 
 Now I got you all alone 
 Nobody else is home 
 Don't you like it 
 When I kiss it a thousand times 
 All up and down your thighs all around it 
 Take off your clothes and come to me 
 I want to make your body feel like ecstasy 
 Ooh baby baby 
 ooh ooh baby, please love me 

 Girl we can't stop now, we done gone too far 
 And I don't know how 
 Cause you know it'd be too hard 
 if we stopped it right now and it didn't go down 
 if the body wants to do it, just do it, ooh 

 Girl we can't stop now, we done gone too far 
 So baby don't fight it cause you know I get excited 
 Just don't make me stop now, its gotta go down 
 If the body wants to do it, just do it 
 You can't stop now 

 Now you got me on overload 
 Think I might just explode 
 I can't hide it and uh 
 And I know you wanted to 
 I can feel it inside of you, can't deny it, no 
(Bring) 
 So bring it close, bring it close to me 
 I wanna feel your body, your ecstasy 
 And ooh baby baby 
 Ooh baby, baby, please love me 

 Girl we can't stop now, we done gone too far 
 And I don't know how 
 Cause you know it'd be too hard 
 if we stopped it right now and it didn't go down 
 If the body wants to do it, just do it, ooh 

 Girl we can't stop now, we done gone too far 
 So baby don't fight it cause you know I get excited 
 Just don't make me stop now, its gotta go down 
 If the body wants to do it, just do it 
 You can't stop now 

 Baby I can (Baby I can) 
 I can go fast (I can go fast) 
 Slower (slower) 
 I can give you all your heart's desires 
 Baby I will (Baby I will) 
 I'll make it last 
 Show you, I will 
 I'll set your world on fire, baby 

 Girl we can't stop now, we done gone too far 
 And I don't know how 
 Cause you know it'd be too hard 
 if we stopped it right now and it didn't go down 
 If the body wants to do it, just do it, ooh 

 Girl we can't stop now, we done gone too far 
 So baby don't fight it cause you know I get excited 
 Just don't make me stop now, its gotta go down 
 If the body wants to do it, just do it 
 You can't stop now

