 
 
 
 
 Babyface--All Day Thinkin’ 
 Background Vocals:Shanice Wilson
 Marc Nelson
 Pete(yea baby) farmer
 "Face"
 You get inside of me and I don’t even
 (Know how to act, girl)
 You have a synergy that gets in me that’s
 (That’s better than sex)
 When we get intimate it’s got to be
 (As good as it gets)
 And I just can’t wait to get home
 Your sexuality it smothers me and
 (And less I forget)
 My own reality is fantasy it’s
 (I just got to admit)
 That I desire you and think of you like
 (Like all through the day)
 That I just can’t wait to get home
  Girl I be
      All day, all day, all day
      All day thinkin’ about you
  I be
   All day, all day, all day
   All day dreamin’ about you
 You are the good in me, the bad in me 
 (The love of my life)
 You are the up in me, the down in me
 (The wrong and the right)
 And you are there for me to care for me
 (At the end of each day)
 And I just can’t wait to get home
 Your sexuality it captures me
 (And blows me away)
 That I must think of thee at least a thousand
 (A thousand times in a day)
 I so desire you and think of you like
 (Like all of the time)
 And I just can’t wait to get home
 

