 
 
 
 
  Babyface--The Day (That You Gave Me A Son) 

 ’T was late December the news came
 And I got so excited, I cried all day
 And you were such a lovely, precious sight
 When I saw our baby in your eyes

   It was like falling deep in love
   I heard the angels cry above
   I felt a blessing straight from God
   The day that you gave me a son

 I called ’bout everyone I knew
 Just think, I’ll be a father ’cause of you
 There’s no greater love than what you gave
 A brand new baby on the way

 Oh such tears of joy, I’ve never known
 I can’t remember
 It’s like a song, I’ve never heard
 I’ve never sung, but know the words
