 Babyface-Tonight It's Goin' Down
 al:Grown and Sexy
 by:miau


 Yeah (Tonight it's goin down) 
 You know we've been waiting much to long for this girl, 
 it's time to get it on 
 Yeah, old school style (Tonight it's goin down) 
 Keep it grown, 
 keep it sexy, 
 come on 
 
 
 I've been waiting on you forever 
 I'm not gunna even front 
 And it's gunna get so much better 
 (can't wait till the moment comes) 
 When i get to squeeze you in your arms 
 and lay you on your bed 
 Excuse me if i kiss it for a little girl i like it when its nice and wet 

 
 It makes me feel good (to know that your waiting) 
 I make it so good (i hope that your ready for it) 
 cause im about to turn of the lights 

 
      Tonight its goin down 
     were in the final round 
    it's time to close the deal 
    and sex it up in here 
    tonight were making babies 
    we've waiting much too long 
    tonight its goin down 
    its time to get it on 
    tonight will be the night 
    of all the nights, tonight tonight 
 
 
 ...A little bid excited 
 i've been holding everyday 
 and wen i get with you tonight 
 im gunna make u call my name 
 got the right vibe and its glowing 
 got the candlelight and its glowing 
 got you right now and i got you glowing (oh lets take it all the way) 
 

 it makes me feel good (to know that your waiting for me) 
 i think its so good (i hope that you sing for me) 
 cause we bout to make love tonight 


