 
 
 
 Baby
 Even in my heart
 I see
 You're not being true to me
 Deep within my soul
 I feel
 Nothing's like it used to be
   Sometimes I wish I could
   Turn back time
   Impossible as it may seem
   But I wish I could
   So bad
    Baby
 You better
    Quit playing games with my heart
      With my heart
       My heart
 Quit playin games
   I should have known from the start
 I live my life
 The way
 To keep you coming back to me
 Everything I do
 Is for you
 So what is it you can't see
  Baby baby
 The love that we had
 Was so strong
 Don't leave me hanging here forever
 This is my ride
 Let's stop this tonight
