 
 
Rock your body right
 Oh baby Im missing you
 We used to love so strong,
 tell me where did we go wrong?
 Oh baby Im missing you
 They say Ill learn to forget
 But its true we have been get
 AJ:
 Been checkin out the places where we used to go
 (used to go)
 Been lookin for your face inside the crowd
 Ive been talkin to the people that we used to know
 But nobody wants to say where you hanged out
 Nick:
 And when I called your phone
 Seems like youre never, ever home
 And you dont return my calls, (return my calls), no
 It tears me apart (it tears me apart)
 Its breakin up my heart (breakin up my heart)
 Oh baby Im missing you
 We used to love so strong,
 tell me where did we go wrong?
 Oh baby Im missing you
 They say Ill learn to forget
 But its true we have been get
 True we have been get
 AJ:
 I still have the pictures of you around my room
 (around my room)
 Theyre the only thing thats left of you and me, oh
 Girl what can I do to make you come back soon?
 and make it just the way it used to be
 B-Rok:
 Oh is there someone new?
 Can never go on without you
 Girl I dont wanna think about, (think about the
 things...) no
 I cant sleep at night (cant sleep at night)
 No this cant be right
 Come back into my life
 Come back baby, come back
 Im missing you
 We used to love so strong,
 tell me where did we go wrong?
 Oh baby Im missing you
 They say Ill learn to forget
 But its true we have been get
 B-Rok:
 I know theres a chance for you and I
 and I believe theres no way our love could die
 So no matter how long it takes, Ill wait for you
 And whatever it takes, Ill be there for you
 Ill be there, Ill be there
 Im missing you
 We used to love so strong,
 tell me where did we go wrong?
   Oh baby Im missing you
   They say Ill learn to forget
   But its true we have been get
(2x)
 but its true we have been get
True we have been get
