 
 
 
 Once we were lovers, just lovers we were
 Oh what a lie
 Once we were dreamers, just dreamers we were
 Oh, you and I
 Now I see youre just somebody who wastes all my time and money
 What a lie
 You and I
 
  What about your
    Your 10,000 promises
    That you gave to me
    Your 10,000 promises
    That you promised me
 
 Once I could handle the truth
 When the truth was you and I
 Time after time all the promises
 Turned out to be all lies
 Now I see Im just somebody who wasted my time and money
 What a lie
 You and I
Chorus
 You say Ill take you back
 But I close the door
 Cause I dont want 10,000 more
 
 10,000 promises, yeah
 10,000 promises you gave to me
 
Chorus(x2)
 Once we were lovers just lovers we were
 Oh you and I
 What a lie
 Assassin...YY
 Thank
