 
 
 
 
 
 Light On (Japanese Bonus Track)
 Backstreet Boys
 
 Leave the light, leave the light on
 Leave the light, leave the light on
 Leave the light, leave the light on
 leave the light on
 Leave the light, leave the light on
 Leave the light, leave the light on
 Leave the light, leave the light on
 
 It happened in the blink, blink, blink of the night
 I guess it was the wrong,wrong side of goodbye
 You caught me on the blind, blind, blind side
 You didn't even stop once to think twice
 Drove through the pouring rain
 We better know the pain
 Wanted to turn around, turn around
 We shout it, turn it down
 
 I still remember how we left it that night
 Said it was better if we all just moved along
 But if you're telling me it's not the last time
 I'll be polite,I'll leave the light, light on
 Leave the light on
 I'll leave the light on
 Leave the light on
 My light on!
 I'll leave the light on
 
 And never lose the beat, beat in your heart
 After falling in so deep, so hard
 So if you're running bound, bound, bound in the dark
 I'll find a way to recognize the spark
 Drove through the pouring rain
 We better know the pain
 Wanted to turn around, turn around
 We shout it, turn it down
 
 I still remember how we left it that night
 Said it was better if we all just moved along
 But if you're telling me it's not the last time
 I'll be polite; I'll leave the light, light on
 Leave the light on
 I'll leave the light on
 My light on
 Leave the light on
 I'll leave the light on
 
 So if you ever feel the need
 Jump in your car and just drive back to me
 Wherever you are, I will always leave the light on
 So if you ever feel the need
 Jump in your car and just drive back to me
 Wherever you are, I will always leave the light on
 Leave the light, leave the light on
 Leave the light, leave the light on
 I need you, baby
 Leave the light, leave the light on
 Leave the light, leave the light on
 Leave the light, leave the light on
 Leave the light, leave the light on
 I need the light on
 
 I still remember how we left it that night
 Said it was better if we all just moved along
 But if you're telling me it's not the last time
 I'll be polite; I'll leave the light, light on
 Leave the light on
 I'll leave the light on
 My light on!
 Leave on the light
 
