  
  
  
  
  Backstreet Boys - In A World Like This
  You got me wide open, wide open.
  Now Im yours.
  You found me heart broken, heart broken
  On the floor
  Became my salvation, salvation through the wall
  You got me wide open, wide open.
  Now Im sure
  In a world like this when some back down,
  Uh uh, no, were gonna make it.
  In a town like this when love comes around
  Uh uh, no, were gonna take it.
  In a world like this when people fall apart
  In a town like this when nothing comes from a heart
  In a world like this
  Weve got you
  And now Im free falling free falling
  In your eyes
  You got me still calling still calling
  No surprise
  I never knew I could love till the end of time
  And now Im free falling free falling
  By your side.
  In a world like this when some back down,
  Uh uh, no, were gonna make it.
  In a town like this when love comes around
  Uh uh, no, were gonna take it.
  In a world like this when people fall apart
  In a town like this when nothing comes from a heart
  In a world like this
  I got you
  In a world like this
  You got me wide open, wide open.
  And now Im free falling free falling
  Hey, yeah~
  In a world like*2 yeah~
  In a world like this
  In a world like this when some back down,
  Uh uh, no were gonna make it.
  In a town like this when love comes around
  Uh uh, no were gonna take it.
  In a world like this when people fall apart
  In a town like this when nothing comes from a heart
  In a world like this
  Weve got you
  Backstreet back all right
  Splendidyang
