 
 
 
 
 
 Soldier
 Backstreet Boys
 
 Wanna be there just in time
 Wanna be your shining night
 Protect you like a soldier
 
 I wanna be the first in line
 Be the one to save your life
 All I wanna do is hold you
 
 But somebody shot you down
 Right in the middle of a war outside
 Words mean so little babe
 When you heard those lies
 You need someone to make you believe
 Make you believe, oh oh
 
 I will be your soldier
 I, I'll stay and fight until it's over, oh
 And if your heart is getting colder
 You know I will always be a soldier
 Oh oh oh oh oh oh oh
 Oh oh oh oh oh oh oh
 And if your heart is getting colder
 You know I will always be a soldier
 
 You didn't love the hiding scars
 I'll be there when you fall apart
 And fix you like a soldier, oh
 You don't love to go too far
 Baby just say down your arms
 Now that goodbye was over
 
 But somebody shot you down
 Right in the middle of a war outside
 Words mean so little babe
 you When heard those lies
 You need someone to make you believe
 Make you believe, oh oh
 
 I will be your soldier
 I, I'll stay and fight until it's over, oh
 And if your heart is getting colder
 You know I will always be a soldier
 Oh oh oh oh oh oh oh
 Oh oh oh oh oh oh oh
 And if your heart is getting colder
 You know I will always be your soldier
 
 Oh oh oh oh oh oh oh
 Oh oh oh oh oh oh oh
 And if your heart is getting colder
 You know I will always be a soldier
 
 Somebody shot you down
 Right in the middle of a war outside
 Words mean so little babe
 When you heard those lies
 You need someone to make you believe
 Make you believe
 
 I will be your soldier,
 I, I'll stay and fight until it's over, oh
 And if your heart is getting colder
 You know I will always be a soldier
 Oh oh oh oh oh oh oh
 Oh oh oh oh oh oh oh
 And if your heart is getting colder
 You know I will always be your soldier
 
 Oh oh oh oh oh oh oh
 Oh oh oh oh oh oh oh
 And if your heart is getting colder
 You know I will always be a soldier
 
