 
 
 
 
 Aah, Backstreet
 Yes yes y'all
 One time, here we go (yes yes y'all)
 Ooh ooh (2x)
 Yes yes y'all
 I could tell when I stepped in the room
 And I saw you standing there
 And about the way that you moved
 I couldn't help the way I stared
 There were some mysterious thoughts
 They led me here to you
 Lead me (lead me) to you (to you)
 So I stood there watching
 And I was hypnotized
 By the rhythm of your body
 And the music in your eyes
 And I was lost inside a groove with you
 Ooh, ooh, ooh....
 Hey, Mr. DJ keep playing that song for me
 Out on the floor in my arms, she's gotta be
 Let's get it on (let's get it on)
 Jam all night long
 Mr. DJ, Mr. DJ
 Will you play it for me?
 Ooh ooh (2x) yes yes y'all
 Now it feels like it could be romance
 As we dance across the floor
 Every move that your body makes
 Only makes me want you more
 And it seems like time's moving fast
 How can we make it last?
 Make it (make it) last (last, so long)
 As we keep on dancing
 I am hypnotized
 By the rhythm of your body
 And the music in your eyes
 Ooh, ooh....
 Hey, Mr. DJ keep playing that song for me
 Out on the floor in my arms, she's gotta be
 Let's get it on (let's get it on)
 Jam all night long
 Mr. DJ, Mr. DJ
 Will you play it for me?
 Close your eyes (close your eyes)
 And just imagine us alone
 Let the music put you in a groove
 I am lost, lost inside a groove with you
 When you do the things you do
 Come on and work your body, work your body
  Hey, Mr. DJ, jam all night long
  Hey, Mr. DJ play that song for me
  Hey, Mr. DJ keep playing that song for me
  Out on the floor in my arms, she's gotta be
  Let's get it on (let's get it on)
  Jam all night long
  Mr. DJ, Mr. DJ
  Will you play it for me?
 Keep it coming Mr. DJ....
