 
 
 
 
 
 Trust Me
 Backstreet Boys
 
 Let me tell you about this girl I know
 First glance and damn she stole my heart
 She amazed me
 The way she moves, just the way she moves
 Hold me back, just the way she moves
 Take me to the disco, make me dance
 
 Oh hunny spinnin' round like a queen
 And the way you do your thing
 You're mesmerizing me
 I'm gonna tell you how I feel
 And the feeling is so real
 Baby it's just so simple
 
 You got to call me (and I'm gon' call you back)
 Kiss me (and I'm gon' kiss you back)
 Love me (baby I'm gon' love you back)
 You've got to trust me, trust me
 Hold me (whenever you're alone)
 Baby (even when you're crazy)
 Love me (baby I'm gon' love you back)
 You've got to trust me
 
 Oh love, you and me
 Underneath the willow tree
 Kissin' lovin' makin' sweet sexy babies
 Grass is greener on the other side
 There's no other side when it's you and I tonight
 Let's count the stars
 
 I know time will always be, our enemy
 For tonight baby, come lie here next to me
 I could never get enough of your blue eyes
 Just another butterfly sign
 
 You got to call me (and I'm gon' call you back)
 Kiss me (and I'm gon' kiss you back)
 Love me (baby I'm gon' love you back)
 You've got to trust me, trust me
 Hold me (whenever you're alone)
 Baby (even when you're crazy)
 Love me (baby I'm gon' love you back)
 You've got to trust me
 
 Let's believe that we'll find out
 How it feel with something so right
 Don't you think it's time to let your guard down
 Don't you think it's time
 Don't you think it's time
 
  You got to call me (and I'm gon' call you back)
  Kiss me (and I'm gon' kiss you back)
  Love me (baby I'm gon' love you back)
  You've got to trust me, trust me
  Hold me (whenever you're alone)
  Baby (even when you're crazy)
  Love me (baby I'm gon' love you back)
  You've got to trust me
  
