 
 
 
 
  www.lrcgc.com  HomToㄨYeah 制作
 In the garden where he was cast out by the lord
 Flames an Omni-directional sword
 For he as ever failed to gather up the fruit
 And thus was banished with his loot

 He cantered aimlessly through endless permutations of night
 Seeking a purpose and the meaning of kin
 And when it finally came to him
 You could've mistook it for the meaning of sin

 The women wish him well
 Every time he cast off marching to hell
 Now if you've never seen a terrible sight
 Stroll the garden of earthly delight
 Maybe we can make it right - someday
 I'll see you high above the Fields of Mars

 He knelt down before the unholy mob - who cried
 "War is god!"
 Gleaming outwardly with great pride - and


 Prepared to die

 The women wish him well
 Every time he cast off marching to hell
 Now if you've never seen a terrible sight
 Stroll the garden of earthly delight
 Maybe we can make it right - someday
 I'll see you high above the Fields of Mars

 Who cannot fight anymore
Will never love any less
That kid inside of murder
Must be committed

 To live a life of hostility
 Never asking what it means
 When mother nation
 Blood and religion
 Sanction killing upon the Fields of Mars
 High above the Fields of Mars 

