 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out
 
 when the party was nice
 the party was jumpin'
 {hey, yippie, yi, yo}
 and everybody havin' a ball
 {hah, ho, yippie yi yo}
 i tell the fellas 
 "start the name callin'
 "{yippie yi yo}
 and the girls report to the call
 the poor dog show down
 
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
    
 i see ya' little speed 
 boat head up our coast
 she really want to skip town
 get back off me, beast off me
 get back you flea infested monger
 
 i'm gonna tell
 {hey, yippie, yi, yo}
 to any girls calling them canine
 {yippie, yi, yo}
 tell the dummy "hey man,
 it's part of the party!"
 {yippie yi, yo}
 you fetch a women in front 
 and her mans behind
 {yippie, yi, yo}
 her bone runs out now
 
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out
 
 say
  a doggy is nuttin' 
 if he don't have a bone
 all dogy hold ya' bone, 
 all doggy hold it
 a doggy is nuttin' 
 if he don't have a bone
 all dogy hold ya' bone,
  all doggy hold it
 
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 
 i see ya' little speed boat 
 head up our coast
 she really want to skip town
 get back off me, beast off me
 get back you flea infested monger
 
 wait for y'all my dogs, 
 the party is on
 i gotta get my girl i got my myind on
 do you see the rays comin' from my eye
 what could you be friend
 that benji man that's breakin' them down?
 me and my white short shorts
 and i can't seek a lot, 
 any canine will do
 i'm figurin' that's why they 
 call me faithful
 'cause i'm the man of the land
 when they see me then doh-ooooo(howl)
 
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}
 who let the dogs out{woof,woof,woof,woof}

 
 ☆为中投而生提供☆
 
 《Who Let the Dogs Out》 
 Promo Only Mainstream Radio June 2000
 Baha Men
 
 ☆为中投而生提供☆




