 
 
 
 
  www.lrcgc.com  HomToㄨYeah 制作
 Yeah can you hear the call in our rambling land susurrations,
 That can expand beyond all hope of light and plunge us into unrelenting night

 A pall on truth and reason,
 It feels like hunting season
 So avoid those lines of sight and we'll set this right
 Welcome to the new dark ages
 I hope you're living right
 These are the new dark ages
 And the world might end tonight

 Now come ye children one and all
  let's heed Ezekiel's call,
 And bide until the word is good and ripe
  and get plucked clean out of sight

 The world will be erased our kin will be
 Immaculate ejaculate in space
 Before the kind of king's love, he'll snatch us


 From above, brothers help me sing it

 Welcome to the new dark ages
 I hope you're living right
 These are the new dark ages
 And the world might end tonight

 So how do you sleep
 There's nothing to keep
 This is deep

 Because we're animals - with golden rules
 Who... who can't be moved by rational views
 Welcome to the new dark ages
 I hope you're living right
 Welcome to the new dark ages
 And the world might end tonight 
 end 

