 
 
 
 
  www.lrcgc.com  HomToㄨYeah 制作
 Oratory of hope and glory a whisper and a rhyme
 An effigy, a soldier out of time
 Citizen and patriot you can't be far behind
 The funeral is weighting heavy on your mind

 Requiem
 Bring the dissident from slumber
 Requiem
 Raise the rebel from its grave
 Requiem
 Sound the revolution's thunder
 A monumental blunder averted and betrayed

 Dig around the cemetery a record of the day
 Friends and neighbors in stages of decay
 But the saddest thing of all eludes discovery
 The stimulus for this somber ceremony

 Requiem
 Bring the dissident from slumber


 Requiem
 Raise the rebel from its grave
 Requiem
 Sound the revolution's thunder
 A monumental blunder averted and betrayed

 The sanctimonious minions how they grovel at the feet
 Authority is populist deceit
 Pity yet another casualty's demoralized decline
 Just a victim of irrational design

 Requiem! Requiem!
 Requiem
 Bring the dissident from slumber
 Requiem
 Raise the rebel from its grave
 Requiem
 Sound the revolution's thunder
 A monumental blunder averted and betrayed 
 end 

