 
 
 
 
  www.lrcgc.com  HomToㄨYeah 制作
 Back in '83 a man came to men and
 he told me "Son, our way of life is done"
 But I was only young

 With an eye to the fields speculators and
  yields rotten to the core,
 Monoculture whores entered the bidding wars from distant shores,

 I don't wanna be in the land known as destitute and free,
 With the grains of wrath blazing a path from sea to shining sea!
 Oh the sinuous trails of concrete and rails and exhausted roars,
 Population wars setting our future course,
 Is profit and greed the only conceit on a scale between
 Mere prosperity and inhumanity? It may well be but,

 I don't wanna be in the land known as destitute and free,
 With the grains of wrath blazing a path from sea to shining sea!
 I don't wanna be in the land known as destitute and free,
 With the grains of wrath blazing a path from sea to shining sea
 end 

