 
 
 
 
  www.lrcgc.com  HomToㄨYeah 制作
 Lacerate eviscerate and perforate and mutilate
 We all fall down, all fall down
 Deprecate repudiate ameliorate adjudicate
 The wisdom found, wisdom found

 Clip the wings of progress, turn the direction
 Enrich the fallow soil with germs of perfection

 Delegate facilitate investigate and obviate
 The black turns green, black turns green
 Separate evaluate and cultivate and propagate
 The master's dream, master's dream



 Sing the fears of history with renewed inflection
 View the lost agenda with a skeptic's intention

 Machine of life, oh can we make it run?
 We have the tools, but have only just begun
 Machine of life, oh can we make it run?
 The calculations of a greater sum

 Clip the wings of progress, turn the direction
 Enrich the fallow soil with germs of perfection
 Perfection! 
  

