Last night I was dreaming I was locked in a prison cell
When I woke up I was screaming, calling out your name
Whoa, and the judge and the jury, they all put the blame on me
They wouldn't go for my story, they wouldn't hear my plea
Only you can set me free
'Cos I'm guilty, guilty as a girl can be
Come on baby can't you see
I stand accused of love in the first degree
Guilty
Of love in the first degree
Someday I believe it, you will come to my rescue
Unchain my heart you're keeping and let me start a new
The hours pass so slowly
Since they've thrown away the key
Can't you see that I'm lonely
Won't you help me please
Only you can set me free
'Cos I'm guilty, guilty as a girl can be
Come on baby can't you see
I stand accused of love in the first degree
Guilty
Of love in the first degree
Guilty of love, guilty of love in
Guilty of love, guilty of love in
Guilty, of love in the first degree
And the judge and the jury, they all put the blame on me
They wouldn't hear my story, they wouldn't hear my plea
Only you can set me free
'Cos I'm guilty, guilty as a girl can be
Come on baby can't you see
I stand accused of love in the first degree
Only you can set me free
'Cos I'm guilty, guilty as a girl can be
Come on baby can't you see
I stand accused of love in the first degree

Last night I was dreaming I was locked in a prison cell
When I woke up I was screaming, calling out your name
Whoa, and the judge and the jury, they all put the blame on me
They wouldn't go for my story, they wouldn't hear my plea
Only you can set me free
'Cos I'm guilty, guilty as a girl can be
Come on baby can't you see
I stand accused of love in the first degree
Only you can set me free
'Cos I'm guilty, guilty as a girl can be
Come on baby can't you see
I stand accused of love in the first degree

