 
 
 
 
 Life is a moment in space,
 when the dream is gone
 it's a lonelier place.
 I kiss the morning goodbye,
 but down inside you know
 we never know why.
 The road is narrow and long
 when eyes meet eyes
 and the feeling is strong.
 I turn away from the wall.
 I stumble and fall,
 but I give you it all.
   I am a woman in love
   and I'd do anything
   to get you into my world,
   and hold you within.
   It's a right I defend
   over and over again.
  What do I do?
 With you eternally mine,
 In love there is
 no measure of time.
 They planned it all at the start
 that you and I, live
 in each others heart.
 We may be oceans away,
 you feel my love
 I hear what you say.
 No truth is ever a lie.
 I stumble and fall,
 but I give you it all.
 I am a woman in love
 and I'm talkin' to you.
 You know how you feel
 what a woman can do.
 It's a right I defend
 over and over again

