 
 
 
 
 I've Dreamed Of You
 Barbra Streisand 
 
 I've dreamed of you
 Always feeling you
 Were there
 And all my life
 I have searched for you
 Everywhere
 I caught your smile
 In the morning sun
 I heard your whisper on the breeze of night
 I prayed one day
 That your arms would hold me tight
 
 And just when I
 Thought love had passed me by
 We met
 That first look
 In your eyes
 I can't forget
 You melted me
 With your tender touch
 I felt all fear and sorrow slip away
 Now here we stand
 Hand in hand
 This blessed day
 
 I promise you
 As I give to you
 My heart
 That nothing nothing in this world
 Shall keep us apart
 Come happily ever after be
 The man I'll love until the very end
 I've dreamed of you
 My great love
 And my best friend
 
 For God must know
 How I love you so
 He's blessed us here today as man and wife
 Come dream with me
 As I've dreamed of you
 All my life

 Come dream with me
 AS I've dreamed of you
 All my life
 
 by lune
 THE END

