 
 
 
 
 【歌名】Memory 
 【演唱】Barbra Streisand 
 【制作】Coolyman
 leave night , 
 Not a sound from the pavement 
 Has the moon lost her memory 
 She is smiling alone 
 In the lamplight 
 The withered leaves collect at my feet 
 And the wind begins to moan 
 Memory, 
 all alone in the moonlight 
 I can drink of  the old days 
 Life was beautiful then 
 I remember the time I knew what happiness was 
 Let the memory live again 
 Every street lamp seems to beat 
 A fatalistic warning 
 Someone mutters 
 and the street lamp sputters 
 and Soon it will be morning 
 Daylight
 I must wait for the sunrise 
 I must think of a new life 
 and I mustn't give in 
 When the dawn comes 
 Tonight will be a memory too 
 And a new day will begin 
 Burnt out ends of smoky days 
 The stale court smell of morning 
 A street lamp dies 
 Another night is over 
 Another day is dawning 
 Touch me,
  It is so easy to leave me 
 All alone with the memory 
 Of my days in the sun 
 If you'll touch me, 
 You'll understand what happiness is Look, 
 a new day has begun...   

