melodies of life(英文版)

歌手:白鸟英美子 


alone for a while i've been searching through the dark
for traces of the love you left inside my lonely heart
to weave by picking up the pieces that remain
melodies of life - love's lost refain
our paths they did cross
though i cannot say just why
we met, we laughed, we held on fast
and then we said goodbye
and who'll hear the echoes of stories never told
let them ring out loud till they unfold
in my dearest memories
i see you reaching out to me
though you're gone
i still believe that you can call out my name
a voice from the past
joining yours and mine
adding up the layers of harmony
and so it goes, on and on
melodies of life
to the sky beyond the flying birds
forever and beyond
if i should leave this lonely world behind
your voice will still remember our melody
now i know we'll carry on
melodies of life
come circle round and grow deep in our hearts
as long as we remember

