 
 
 
 Take My Breathe Away
 Berlin
 电影《撼卫战士》主题曲
 
 Watching every motion
 In my fooligh lover's game
 On this endless ocean
 Finally lovers know no shame
 Turning and returning
 To some secert place inside
 Watching in slow motion
 As you turn around and say
 Take my breath away
 Take my breath away
 Watching I keep waiting
 Still anticipating love
 Never hestitating
 To become the fated ones
 Turning and returning
 To some secret place to hide
 Watching in slow motion
 As you turn to me and say
 My love
 Take my breath away
 Through the hourglass I saw you
 In time you slipped away
 When the mirror crashed I called you
 And truned to hear you say
 If only for today
 I am unafraid
 Take my breath away
 Take my breath away
 Wathching every motion
 In this foolish lover's game
 Haunted by the notion
 Somewhere there's a love in flames
 Turning and returning
 To some secret place motion
 Watching in slow motion
 As you turn my way
 And say
 Take my breath away
 My love take my breath away
 My love take my breath away my love
 My love take my breath wawy my love
 
