 
 
 
 
 Barenaked Ladies - I Saw It
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
        
 I saw
 I saw it
 We all did
 It hurt
 I heard it
 We all hid
  You took what we all hide
  We all hide from
  The hooks went right inside
 That's where they hung
  In the park
  By the playground
  I won't let you down
 You weighed and waited
 You kept steady
 You'd count, and recount it
 Now you're ready
 Then the feeling numbs
 You think you deserve it
 I won't stand and observe it
 From this point on
 We won't allow this, brother
 If we don't end this now
 There'll be others
 

