 
 
 
 
 Barenaked Ladies - On the Lookout
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
       
     On the lookout
 The wind stopped
 We chose this spot
 To begin
 When we looked out
 The waves crashed
 Smashing our past
 Moving fast
 Nothing lasts
 Make it last
  This all will pass
  Just like us
  Just like this spot
  Don't miss this
  We've only got one shot
 Hold on to this rock face
 It's dried and cracked
 But grab on
 Don't wait long
 Longing to
 Look out for you
 

