 
 
 
 
 Barenaked Ladies - Golden Boy
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
     
 Hey, Golden Boy
 Don't let the darkness in to take you away from yourself
 Nobody else, there's nobody left to make you run
 Somebody new, maybe it's you
 Only bereft of meaning
 One of these days
 You're gonna wake up wondering how it went down
 Then in a daze
 You're gonna make up something,
 and wallow around in your room
 Maybe it's soon
 Or maybe it won't be for some time
 I hope you'll be, thinking of me
 And I hope you won't be lonely
    Hang your head
    But don't let your hair fall out
   Just hang your hat
    At somebody else's house
 Game, set, and match
 I'll have to give that to you
 You are the man
 Wait, there's a catch
 Everyone sees right through you
 But that was the plan all along
 Tell me I'm wrong
 Tell me you wanted something else
 You entered the code
 That made you explode
 Now I hope you won't be lonely anymore
 Hang your hat
 No, no, no, you're not a quitter
 So, don't, don't, don't, don't you be bitter
 Go, go, go where you glitter away
  Somebody else's house
 

