 
 
 
 
 Barenaked Ladies - Summertime
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
         
 Saving it up
 Savoring every ounce of sunlight
 What comes to be, gradually
 Feels like overnight
 So, bundle up
  And hunker down
  See you on the other side
  Mercury falls so
   How, how do we make it though the days?
   How do we not cave in, and bottom out?
   Well, you have to understand that
   Soon enough we'll wake up from such a daze,
   thanks to all the many ways
  We're all pushing through, for Summertime
 We cover it up, we bottle it in,
 But that won't make it feel right
 Toppin' it off, rubbing it in
 There's always a big mess of white
 So bundle up
 Here it comes again
 Just one more round
 We're all pushing through for Summertime
 Our love pushing through, for Summertime
 

