 
 
 
 
 Barenaked Ladies - Jerome
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
      
 When you walk in Jerome
 You never walk alone
  'Cause the ghosts dance all around you
   All around you, in Jerome
 Take the Bloody Basin Road
 Through Black Water Canyon
 Up the twisted road
 To Mingus Mountain
 Then you'll know you are home
 In the ghost town called Jerome
 Where the ghosts dance all around you
 Bar brawlers and drifters
 Gamblers and gun fighters
 Ladies of the evening, and copper miners
 They kept the jailhouse filled
 'til it rolled down the hill
 So, when you walk in Jerome
 You'll never walk alone
 They're all around you, in Jerome
 

