 
 
 
 
 Barenaked Ladies - Ordinary
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
          
 Don't you know we lost?
 Sunk so low, we just called it off
 How an ordinary moment gets tossed
 A more than ordinary woman's the cost
 Thought I understood
 Fought to buy the whole neighborhood
 You ought to try, "I told you so", it feels good
 Bought it high, and sold as low as I could
        Believe me
      It's come undone
      Done
  Have another look, another look around
  Have another look around
 I can't stay too long
 Can only play a handful of songs
 How a melody can make up your mind
 Take a memory and leave it behind
Believe me
Believe me
 

