 
 
 
 
 Barenaked Ladies - Watching the Northern Lights
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
     
 Floating like a dream cloud above the lake
 Drifting in and out of sight
 Forty Miles above us
   Watching the Northern Lights ...
 In the true northern darkness
 Far from the sleeping towns
 We lay there in the silence
 Young and free, half asleep, spellbound
 In my mind after all this time
 The memory is still clear
 All I find I leave behind
 The song is my souvenir
 
 

