 
 
 
 
 Barenaked Ladies - Every Subway Car
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
             
 My backpack was faded black
 But now it's all blue
 It looks whack, but it's compact
 And works like brand new
 I had found an old Greyhound
 But it wasn't my scene
 I'm underground at the turnaround
 And this one is pristine
   Warehouses above
   All I'm thinking of
   You gave your heart to me
   Soon the world will see
   Our graffiti love
   Spray paint on my glove
   They'll wonder who you are
     On every subway car
 I'm on my own, I'm Sly Stallone
 I did it for you
 I've outgrown my wings, and flown
 Into something brand new
 I show restraint, I'm the Patron Saint
 Of urban gardens in bloom
 If I don't faint ingesting paint
 Breathing all of these fumes
 On every subway car you look amazing
 While streaming out of bars their glasses raising
 Systemically refused
 Then chemically removed
  Our grafitti love
 

