 
 
 
 
 Barenaked Ladies - The Love We're in
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
       
   Why aren't we making the love we're in?
   It could be the last time
  You never want to throw that away
   So, why aren't we making the love we're in?
 Less heart to heart, and more brain to brain
 If you're feeling tender, I'm Novocain
 Lets crash the party, I'll crash the plane
 Even a beggar must have to choose.
 They say you shouldn't wager more than you can lose
 So, make mine a double, just hold the booze
 You never want to throw that away.
 Anyone can make it but we're in, in
 Some will even fake it but we're in, in
  Why don't we just make the love we're in?
 

