 
 
 
 
 Barenaked Ladies - How Long
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
           
 So, give it up for anger
 It makes us strong
 I maybe just meant to thank her
 strong and wrong
           Don't say how long
     How long
 We never discuss the notches
 We just fight away
 Even a busted watch is right twice a day
 I know you know how it feels
 I know you know it's for reals
 I know you know I know you...
 so don't say it
 That's what it takes to go there
 On and on
 You make a good case for nowhere
 So that's where I've gone
 Don't say when
 Don't say where
 

