 
 
 
 
 Barenaked Ladies - You Run Away
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
           
     You run away
     You could turn and stay
 But you run away
 From me
 I tried to be
 Your brother
 You cried and
 Ran for cover
 I made a mess, who doesn't
 I did my best
 But it wasn't enough
    But you run away from me
 I'll give you something you can cry about
 One thing, you should try it out
 Hold a mirror shoulder-high
  When you're older, look you in the eye
 I tried, but you tried harder
 I lied, but you lied smarter
 You made me guess, who was it?
 I did my best but it wasn't enough
 You run away (I tried to be your brother)
 You could turn and stay (You cried and ran for cover)
 But you run away (I made a mess who doesn't)
 From me (I did my best but it wasn't enough)
 

