 
 
 
 
 Barenaked Ladies - Four Seconds
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
       
 Goes to show, it's not what you know
 But who you know, so's you know
 I can go with the flow
 Build my note then throw to snow
 Before the show stay low
 Play it on a Dobro
 Oh, I tiptoe to and fro from Ontario
 My stereo's blue like the rodeo
 Growing like a freak show free throw
 It's just the intro
 Keep dropping like dominoes
  One Mississippi, two Mississippi, three Mississippi, four
 Now rewind, what'd you have in mind?
 Could we unwind? I'm fine.
 We can find a streamline
 Recombine and intertwine
 If I'm gonna headline
 Tryin' to be moving all the behinds
 Line to line, try to shine
 Redesigned and redefined
 Keeping up the spellbind
 Gotta make it worth the grind
 Just in time to have another close encounter of the third kind
  I've been away for years and a day
  You'd be thinking I'd be lonely
  But I'm out here to stay
  Wouldn't have it any other way
 Oh flip, the light is turning orange
 Coat ripped when I caught it in the door hinge
 I slip when the lady in the four-inch
 Bought it in a store in Germany
 You wore it like a makeshift snowdrift
 Had to get a gift
 Saw the red shift rift
 Gretta got an eyelift
 Oh sure, that one's obscure
 Maybe piss-poor, but I had to take a little detour
 One Mississippi
 Two Mississippi
 Three Mississippi
 Four
 

