 
 
 
 
 AppleSeed Main
 （3D科幻动画片《AppleSeed》主题曲）
 收集/时间轴：陈少举( http://www.vnnfans.org )
 3
 2
 1
 Tell me tell me is life just a playground
 Think you're the real deal honey
 And someone'll always look after you
  But wake up baby
  You're so totally deluded
  You'll end up old and lonely
  If you don't get a bullet in your head
        
       Good luck good luck
        Good luck in your new bed
       Enjoy your nightmares honey
  When your're resting your head
 You sold me sold me
 Sold me down the river now
 Hope you're feeling happy now
 Now you'll always have a sneer in your smile
     When you're resting your head
 And I'm glad so glad that I'm done with you
 No more crying crying leaving me so black and blue
 You backed me up against the wall but I stand tall
 Don't give a damn no more
 Oh baby bye bye
   No more lies
 Without you
    Good good luck
    In your new bed
  Enjoy your nightmares when your resting your head
  Enjoy your nightmares
 *END Music*
