 
 
 
 

  ......
 What am I supposed to do with all these blues
 Haunting me everywhere no matter what I do
  Watching the candle flicker out in the evening glow
 I can't let go When will the night be over
      I didn't mean to fall in love with you
      And baby there's a name for what you put me through
      It isn't love, it's robbery
      I'm sleeping with the ghost of you and me
 Seen a lot of broken hearts go sailing by
 Phantom ships lost at sea
 And one of them is mine
 Raising my glass, I sing a toast to the midnight sky
 I wonder why the stars don't seem to guide me
 The ghost of you and me
 When will it set me free
 I hear the voices call
 Following footsteps down the hall
 Trying to save what's left in my heart and soul
 I can't let go when will the night be over
 ---== BugsShop Present ==---

