 
 
  

 There's so many reason that i find to run to you
 'cause there's so little loving in my life
 now i'm away 
 and thinking about it
 i want things back how they used to be
 Cuz there is no way around it
 nothing good comes easily
 so much between us and we both know that it's wrong
 so i keep on waiting till i'm back where i belong
 so here i am all by myself
 thinking of you nobody else
 there is a feeling inside
 and as hard as i try
 it just won't go away
 are you finding it hard all on your own
 having to face each night alone?
 knowing that you are the one with the
 love that i need
 and i miss you more each day

 so many feelings emotions running away with me
 'cause it's you that i believe in 
 and i love this one so deep

 so much between us and we both know that it's wrong
 so i'll keep on waiting till i am back where i belong
 back where i belong

 so here i am all by myself
 And I thinking of you nobody else
 there is a feeling inside
 and as hard as i try
 it just won't go away
 are you finding it hard all on your own

 having to face each night alone?
 knowing that you are the one with the
 love that i need
 and i miss you more each day

 now i keep on waiting till i am back where i belong
 back where i belong

 so here i am all by myself
 thinking of you nobody else
 there is a feeling inside
 and as hard as i try
 it just won't go away
 are you finding it hard all on your own
 having to face each night alone?
 knowing that you are the one 
 with the love that i need
 and i miss you more each day
