 
 
 
 

   I'm still on your side
 You found a place where you belong 
 New friends that can do no wrong 
 That's what you believe 
 But who is going to be there when you fall 
 To build up when you are feeling small 
 Give you love that you need 
  Who will, I will 
 When the whole world turns against you, 
  Ain't no lie 
  Don't you know that I will stand up for you 
   No matter what you are going through 
        I'm still on your side 
   Any time day or night 
   Don't care if it's wrong or right 
 You want to run you want to break free 
 What you want ain't what you need 
 Can't you see that I care 
 I know I'm hard on you sometimes 
 But when you are looking for the things you can't find 
 Don't you know who'll be there 
 When it's more than you can handle 
 I'll be there, I'll be there, I'll be there 
 I'll be there when you need me 
 I won't let you go 
 There's nothing I won't do I'll be there 
  I will stand up for you 
 I will be around when the others let you down 
 Anytime you need help and you can't find nobody else 

