 
 
 
 

 Baby set me free
 From this misery
 I can't take it no more
 Since you ran away
 Nothing's been the same
 Don't know what I'm livin' for
 Here I am so alone
 And there's nothing in this world I can do
           Until you're back here baby
   Miss you want you need you so
    There's a feeling inside I want you to know
 You are the one and I can't let you go
 So I told you lies
 Even made you cry
 Baby I was so wrong
 Girl, I promise you
 Now my love is true
 This is where my heart belongs
  Cause here I am so alone
  And there's nothing in this world I can do...
 xYou are the one and I can't let you go
  And I wonder...
 Are you thinking of me cause I'm thinking of you
 Are you ever coming back in my life
 ......
  You are the one and I can't
   Til you're back here baby 
 ---== BugsShop Present ==---

