 
 
 
 
 
 The Beginning
 
 Thx Sonic for lyric^^
 
 You don't know what it's like
 To be there when it's over
 If love was like a battlefield
 Would you put me on your shoulder
 But time don't mend broken hearts
 And this one's getting colder
 And the seasons fall apart
 And I feel alone and older
 I know you're alone
 To leave me where I'm standing
 I don't wanna let you go
 But in my heart now I know
 That is only the beginning of the end
 
 I don't know anymore
 These days are never-ending
 This love is like an open door
 And I'm tired just to be tender
 I know you're alone
 To leave me where I'm standing
 I don't wanna let you go
 But in my heart now I know
 That is only the beginning of the end
 
 When I gave my heart to you
 I better know what love could do
 To all the pain it put me through
 
 I don't wanna let you go
 But in my heart now I know
 That is only the beginning of the end
 I don't wanna let you go
 But in my heart now I know
 That is only the beginning of the end
 
 
 END

