 
 
 
 
 
 BBMak - Staring Into Space
 
    Take this world
    Then all it's become
    I wanna get out of this place
    We're all living under the sun
    Why just staring into space
   Give yourself a chance to be creative
   You gotta give yourself a break
   And the other love you receive
   They say good to the love you take
  
 Close your eyes 
 Do you remember your past
 In the park smell of ??? grass
 I hear a song and that just bring it all back
 And it seems like yesterday
 

 Close your eyes 
 Do you remember that kiss
 The two of us you just couldn't resist
 We became what I thought was love
 But that was yesterday
 
  I don't know what you are
  I don't know where you are
  

 
 
 END

