 
 
 
 
 
 BBMak - She's Everything
 
 If you let me be a part of you
 If you tell me what I gotta do
 Maybe I could change
 I don't wanna see another day
 If I ever let you walk away 
 from the love we have
 
  And here I can't see why
  I need her close to me
  She's everything
  Everything that I ever wanted here
  Woh she's everything
  And I don't wanna make believe
  
 Never needed anyone before
 Never knew you could give me 
 More than I ever had
 I don't wanna be afraid again
 You're the one that saves me 
 When I'm falling from you
 

 I'll never be what you make me
 Take me now
 Trying to find 
 If there's a way to make you mine
 
   She's everything
  Everything that I ever wanted here
  Woh she's everything
  And I don't wanna make believe
  
 END

