 
 
 
 
 
 BBMak - After All Is Said And Done
 
 I thought that you were working late
 But that was when I made my first mistake
 As you walk into the hall 
 And sort all the clothes upon the floor
 It was too late
 
 She said she didn't understand
 And then she cried 
 She took the ring from off her hand
 Then I knew it was over 
 As she turned to me and said
 Our love is dead
 
    After all is said and done
    Knowing I'll be only one
    Till I head it out going out of the way
    All alone under the sun
    Baby come tomorrow
 Are we moving on?
 
 I know what I did was wrong
 But you don't know 
 What you've got until it's gone
 If there were something I could say to you 
 To make you change your mind
 You know I'll try
 

 I'm not to live without you
 Baby come tomorrow
 
 Cause all I got is here with now
 But all I wanna live without
 

 I'll be moving on
 Baby come tomorrow
 Baby come tomorrow
 Are we moving on?
 
 
 END

