 
 
 
 
 
 BBMak - Sympathy
 Thx Sonic for word^^
 
 I don't want nothing
 Cause nothing's all you give
 I don't need your touch
 That could be too much for me
 I don't want your lies
 Burning deep inside of me
 Look into my eyes
 I don't want your sympathy
 
 Should've known it was over
 Can we still bring back before
 As the love is certainly colder
 You don't need me any more
 Now nothing lasts forever 
 like I said before
 I don't want your sympathy no more
 I don't want my love
 It's been misunderstood
 So I think I'm giving up
 I can never give it up fair way
 
 I don't want your lies
 Burning deep inside of me
 Look into my eyes
 I don't want your sympathy
 
 Should've known it was over
 Can we still bring back before
 As the love is certainly colder
 You don't need me any more
 Now nothing lasts forever 
 like I said before
 I don't want your sympathy no more
 
 I don't want your sympathy
 I don't need you here with me
 I don't want your sympathy
 I can't take it anymore
 Because I'm hurt enough before
 
 Should've known it was over
 Can we still bring back before
 As the love is certainly colder
 You don't need me any more
 Now nothing lasts forever 
 like I said before
 I don't want your sympathy no more
 Should've known it was over
 Can we still bring back before
 As the love is certainly colder
 You don't need me any more
 Now nothing lasts forever 
 like I said before
 I don't want your sympathy no more
 
 
 END

