 
 
 
 
 
 BBMak - Out Of Reach
 
 Every day just seems so long
 Every minute that I'm here without you
 
 Will tomorrow ever come
 Will I ever get a chance to feel you
 
   I need you so much
   You're out of reach
   You're out of reach but you're so close
   You're out of reach
   You're out of reach but you're so close
   You're out of reach
   You're out of reach but you're so close
   I hear you cough I feel you fall
   But you're out of reach

 Another room I can't hide
 Another night without you here beside me
 
 Cause I don't want to fake it
 I'm just trying to make it yeah

  
 You're out of reach but you're so close…
 
 
 END

