 
 
 
 
 i feel fine 
 now the rain has gone 
 and the sun has come to shine
 nothing can get me down today
 
 head over heels 
 got my mind made up 
 as i'm driving through the fields
 nothing can get me down again
 
 catch me if you can
 i've gotta make a getaway

  as the sun goes down
  waking up my dreams
  and in my mind you're with me once again
  out of my heart into your head
  and inside my heart 
  there's a place for you
  and in my mind i'm with you once again
  out of my heart into your head
  
 chasing the sun
 trying to get away 
 from the rain that's gonna come
 hope i make it all the way
 
 i'm lost in a crowd
 trying to find my way 
 but the rain keeps falling down
 doesn't matter anyway
 catch me if you can
 i've gotta make a getaway

 take a look at the sky 
 feel the sunshine 
 in your heart 
 in your head, in your own time

 as the sun goes down waking up my dreams
 and in my mind you're with me once again
 out of my heart into your head
 and inside my heart 
 there's a place for you
 and in my mind i'm with you once again
 out of my heart into your head
 
  out of my heart into your head
