 
 
 
 
 
 BBMak - Get You Through The Night
 
 Good things come to goals you wait
 They say so patient tears are virtual
 But all I've got is the time 
 It takes me to hurt you
 
 I feel so little I need so much 
 Without something to believe in
 Now all I've given is all I've got
 But I'll see and to say
  Give me all, give me some, 
  Give me anything you want
  You know love will only 
  Get you through the night
  

 She's not asking much from me
 So I don't ask no questions
 If that's the way it's gonna be
 Then I call no objections
 We're two that feel the same
 Can't handle situation
 All you've given is all you gain
 So all I gotta say is
  Give me all, give me some, 
  Give me anything you want
  You know love will only 
  Get you through the night
  

 Ha ha……
    Give me all, give me some, 
    Give me anything you want
    You know love will only 
    Get you through the night  
    
 
 END

