 
 
 
 
 
 BBMak - Run Away
 
 Close your eyes 
 Tell me what you see
 The two of us 
 Nothing in between
 And run away when we say goodbye
 For all the tears you cry
 Don't replay 
 You could never hide
 And run away with me 

   I can make you believe it's worth it
   Don't be afraid to be free 
   Cause no one's perfect
   I'll always be there by your side
 
 Someone said love is all you need
 So take my hand 
 I'll show you what it means
 Just run away with me

 
 You've heard it all before
 But there's nothing I want more
 

 Yes I'll always be there by your side
 Cause I'm here for you
 Yes I'm here for you
 
 
 END

