 
 
 
 
_]

 I read a news today, oh boy,
 About a lucky man who made a grade,
 And though the news was rather sad,
 Well, I just had to laugh.
 I saw the photograph.

 He blew his mind out in a car,
 He didn't notice that the lights have changed,
 A crowd of people stood and stared,
 They've seen his face before,
 Nobody was really sure if he was from the House of Lords.

 I saw a film today, oh boy,
 The English army had just won the war,
 A crowd of people turned away,
 But I just had a look,
 Having read a book, I'd like to turn you on...

 Woke up, fell out of bed,
 dragged a comb across my head,
 found my way downstairs and drank a cup,
 and looking up I noticed I was late.

 Found my coat and grabbed my head,
 made the bus in second flat,
 found my way upstairs and had a smoke,
 and somebody spoke and I went into a dream

 I read a news today, oh boy,
 four thousand holes in Blackburn Lancashire,
 and though the holes were rather small,
 they had to count them all,
 now they know how many holes it takes to fill the Albert Hall,
 I'd love to turn you on.

