
 I... I saw a girl in my dreams
 and so it seems
 that I will love her.
 Oh you, you are that girl
 in my dreams
 and so it seems
 that I will love you.

 And I waited for your kiss,
 waited for the bliss
 like dreamers do.

 And I...oh...I
 oh I'll be there, yeah
 waiting for you...you
 oh You, you came just one dream ago
 and now I know that I will love you.
 I knew when you first said hello
 that's how I know
 that I will love you.

 And I... waited for your kiss,
 waited for the bliss
   like dreamers do.
