Money 

The best things in life are free
But you can keep them for the birds and bees
Now give me money
That's what I want
That's what I want, yeah
That's what I want
You're lovin' gives me a thrill
But you're lovin' don't pay my bills
Now give me money
That's what I want
That's what I want, yeah
That's what I want
Money don't get everything it's true
What it don't get, I can't use
Now give me money
That's what I want
That's what I want, yeah
That's what I want, wah
Money don't get everything it's true
What it don't get, I can't use
Now give me money
That's what I want
That's what I want, yeah
That's what I want
Well now give me money
Ow, money
Wow, yeah, I wanna be free
Oh I want money
That's what I want
That's what I want, well
Now give me money
ow, money
Wow, yeah, you need money
now, give me money
That's what I want, yeah
that's what I want, yeah

 

版权所有：国讯网络教育有限公司


