
 woman do your love me 
  woman if you need me then believe me
  I need you to be my woman
 woman do your love me 
 woman if you need me then believe me
 I need you to be my woman
 and should you ask me how I'm doing
 what shall I say things are ok
 well I know that they're not 
 and I still may have lost you
 woman do your love me 
 woman if you need me then believe me
 I need you to be my woman
 and if you take your time and tell me
 when we're alone love will come home
 I would give up my world
 If you'll say that my love is my woman
 I've got plenty to you  time 
 help me just to get thought it
 once again you'll be mine
 I still think we can do it 
 and you know how much I love you
 women don't for say me
 women if you take me then believe me 
 I'll take you to be my woman
 do you love
