

You know if you break my heart I'll go, but I'll be back
Again, 'cause I told you once before goodbye, but I came back again.
I love you so oh I'm the one who wants you, yes, I'm the one
Who wants you, oh ho, oh ho, oh
You could find better things to do, than to break my
Heart again, this time I will try to show that I'm not trying to pretend.
I thought that you would realize that if I ran away from you that you would want
Me too, but I've got a big surprise, oh ho, oh ho, oh
You could find better things to do, than to break my
Heart again, this time I will try to show that I'm not trying to pretend.
I wanna go but I hate to leave you, you know I hate to leave you , oh ho,
Oh ho, oh
You, if you break my heart I'll go, but I'll be back again.




