  Nobody I know could love me more than you
  you can give me so much love it seems untrue
  listen to the bird who sings it to the tree
  and then when you've heard him see it you agree
        Nobody I know coukd love you more than me
   everywhere I go the sun comes shinging through
 everyone I know is sure it shines for you
  even in my dreams I looking  to your eyes
  suddenly I seems I've found a paradies
  it means so much to be a part
  of a heart of a wonderful one
  when other lovers are gone
  we'll live on we'll live on
