
 

 Hello little girl,
 hello little girl,


 When I see you everyday,
 I say: mm mm hello little girl.
 When you're passing on your way
 I say: mm mm hello little girl.
 When I see you passing by
 I cry mm mm hello little girl.
 When I try to catch your eye
 I cry mm mm hello little girl.

 I send you flowers
 but you don't care.
 You never seem to see
 me standing there.
 I often wonder
 what you're thinking of.
 I hope it's me
 and love love love.

 So I hope there'll come a day
 when you'll say: mm you're my little girl.

 It's not the first time
 that it's happened to me,
 It's been a long lonely time
 and it's funny funny to see
 that I'm about to lose my mi-mi-ind.

 So I hope there'll come a day
 when you say: mm mm
 you're my little girl, mm mm mm.
 You're my little girl, mm mm mm.
     You're my little girl, oh yeah.
