 
 
 
 
 I've got  something to tell you
 I'm in love
 I've been longing to tell you
 I'm in love 
 you''ll believe me when I tell you
 I'm in love with you
  you're my kind of girl
  you make me feel pround
  you make me want to shout abloud
  yes I'm telling all my friends
  I'm in love
  every night  I can't sleep thinking of you
  and every little thing that you do
    yes I'm telling all my freinds 
          I'm in love 
   oh yes!!! I'm sitting on the top of the world
  I'm on love with wonderful girl
  and I  never felt so good before
  it this is love give me more......
