 
 
 
 She's got cigarette on each arm
 She's got the lilly-white cavity crazes
 She's go a carborator tied to the moon
 Pink eyes looking to the food of the ages
 She's alone in the new pollution
 She's alone in the new pollution
 she's got a hand on a wheel of pain
 She can talk to the mangling strangers
 She can sleep in a fiery bog
 Throwing troubles to the dying embers
 She's alone in the new pollution
 She's alone in the new pollution
 She's alone in the new pollution
 She's alone in the new pollution
 She's got a paradise caoflauge
 Like a whip-crack sending me shivers
 She's a boat through a strip-mine ocean
 Riding low on the drunken rivers
 She's alone in the new pollution
 She's alone in the new pollution
