 
 
 
 
 
 Beck - Missing
 炫网咨讯 lrcgc.com
 
 I prayed heaven today
 Would bring its hammer down on me
 And pound you out of my head
 I can't think with you in it
 
 I'd drag all that I owned
 Down the dirt road to find you
 And my shoes, worn-out and used
 They can't take me much farther
 Ohhh
 
 Something always takes the place of missing pieces
 You can take and put together even though
 You know there's something missing
 
 The sun burned a hole in my roof
 I can't seem to fix it
 And I hope rain doesn't come
 Wash me down the gutter
 
 Something always takes the place of missing pieces
 You can take and put together even though
 You know there's something missing
 
 She rides in a car
 Like a queen on a card
 And the guns of her mind
 Aim a line straight at mine
 To a heart that is broke
 Tried to feel but got choked
 In the smoke of a desert
 A beach with no treasure
 A night that seems blue
 Feed the aching in you
 And the background birds
 Take a flight from the earth
 A bonfire burns
 And the night current turns
 On a lifeboat floating
 Down a river of sleep
 Can't see her hollow eyes
 Walking along with my boots full of rocks
 Can't believe these tears of mine
 I give 'em to you to keep away in a box
 
 Something always takes the place of missing pieces
 You can take and put together even though
 You know there's something missing
 
 Something always missing
 Always someone missing something
 Something always missing
 Always someone missing something
 Something always missing
 Always someone missing something
 Something always missing
 Always someone missing something
 
 
 
END
