 
 
 
 
 Beck
 Deadweight
 
 on a highway unpaved
 goin' my way
 you're so alone today

 like a ghost town I've found
 there's no relief
 no soul
 no mercy

 is it true what they say
 you can't behave
 you gamble your soul away

 measuring a jinx of this life seems like the gristle of loneliness

 don't let the sun catch you cryin'
 don't let the sun catch you cryin'
 
 like an ice age
 nice days on your way
 sipping the golden days

 on a riptide
 freak's ride
 sleep inside
 a parasite's appetite

 oh say can't you see
 the chemistry
 the parasites that clean up for me

 death never hails
 recycled cans
 get well cards
 to the hostage vans

 don't let the sun catch you cryin'
 don't let the sun catch you cryin'
 
 you're a deadweight
 right straight
 on your way
 sunk in the midnight shade

 skys burn
 eyes turn
 learning to counterfeit their disease

 in this town where we roam
 we bluff our souls
 on canteen patio

 drink the latest draft

 the music drags
 the music drags
 the music drags

 don't let the sun catch you cryin'
 don't let the sun catch you cryin'
