 
 
 
 Can't you hear those cavalry drums
 Hijacking your equilibrium
 Midnight hags in the mausoleum
 Where the pixilated doctors moan
 Carnivores in the Kowloon night
 Breathing freon by the candlelight
 Coquettes bitch slap you so polite
 Till you thank them
 For the tea and sympathy
 I want to defy
 The logic of all sex laws
 Let the handcuffs slip off your wrists
 I'll let you be my chaperone
 At the halfway home
 I'm a full grown man
 But I'm not afraid to cry
 
 Neptune's lips taste like fermented wine
 Perfumed blokes on the Ginza line
 Running buck wild like a concubine
 Who's mother never held her hand
 Brief encounters in Mercedes Benz
 Wearing hepatitis contact lens
 Bed and breakfast getaway weekends
 With Sports Illustrated moms
 I want to defy
 The logic of all sex laws
 Let the handcuffs slip off your wrists
 I'll let you be my chaperone
 At the halfway home
 I'm a full grown man
 But I'm not afraid to cry
 
 I want to defy
 The logic of all sex laws
 Let the handcuffs slip off your wrists
 I'll let you be my chaperone
 At the halfway home
 I'm a full grown man
 But I'm not afraid to cry
 
