 
 
 
 
 
 Beck - Girl
 炫网咨讯 lrcgc.com
 
 I saw her, yea I saw her
 With a black tongue tied round the roses
 A fist pounding on a vending machine
 Toy diamond ring stuck on her finger
 With a noose she could hang from the sun
 And point it out with the dark sunglasses
 Walking crooked down the beach
 She spits in the sand
 Where their bones are bleaching
 
 And I know I'm gonna steal her eye
 She doesn't even know it's wrong
 And you know I'm gonna make it die
 Take her where her soul belongs
 Know I'm gonna steal her eye
 Nothing that I wouldn't try
 
 My summer girl
 Hey my summer girl
 My summer girl
 Hey my summer girl
 
 I saw her, yea I saw her
 With her hands tied back
 Her rags are burnin'
 Calling out from a landfilled life
 Scrawling her name up on the ceiling
 Throw a coin in the fountain of dust
 White noise, her ears are ringing
 Got a ticket for my midnight hanging
 Throw a bullet from a freight train leaving
 
 And I know I'm gonna steal her eye
 She doesn't even know it's wrong
 And you know I'm gonna make it die
 Take her where her soul belongs
 Know I'm gonna steal her eye
 Nothing that I wouldn't try
 
 My summer girl
 Hey my summer girl
 My summer girl
 Hey my summer girl
 
 Hey my summer girl
 Hey my summer girl
 My summer girl
 Hey my summer girl
 Hey my summer girl
 Hey my summer girl
 My summer girl
 Hey my summer girl
 
 
 
 
 END
