 
 
 
 
 
 Beck - Hell Yes
 炫网咨讯 lrcgc.com
 
 Looking for my place on assembly lines
 Fake prizes rising out of the bomb holes
 Skeleton boys hyped up in purple
 Smoke rings blow from across the disco
 Bank notes burn like broken equipment
 Looking for shelter, readjust your position
 Thought control, ghostwritten confessions
 Two dimensions, dumb your head down
 Duck, don't look now, company missiles
 Power is raunchy, rent-a-cops are watching
 Make your dreams out of paper mache
 Cliched wasted hate taste-tested
 Hell yes now I'm moving this way, I'm doing this thing
 Please enjoy
 Hell yes now I'm turning it on, I'm working my legs
 Hell yes now I'm calling you out, I'm switching my plates
 Please enjoy
 Hell yes now I'm cleaning the floor, my beat is correct
 
 Stretched to the limit, attention spans back
 Retract, collapsin' the laugh tracks
 Noise response, applause and handclaps
 Floodgates open to the sound of the rainbow
 Breakin' points on the verge of pointless
 Fools anointed to the follower's fanfare
 Look for the common, not superficial
 Code red Cola War conformity crisis
 Perfunctory idols rewriting their bibles
 With magic markers running out of their ink
 Lives in White Out, turn the lights out
 Fax machine anthems, get your damned hands up
 Hell yes now I'm moving this way, I'm doing this thing
 Please enjoy
 Hell yes now I'm turning it on, I'm working my legs
 Hell yes now I'm calling you out, I'm switching my plates
 Please enjoy
 Hell yes now I'm cleaning the floor, my beat is correct
 
 I like your bass.
 Your beat is nice.
 Hell yes.
 Hai.
 Hell yes.
 Hell yes.
 Hell yes.
 Yes.
 Hai.
 
 
 
 
 END
