 
 
 
 
 
 Beck - Go It Alone
 炫网咨讯 lrcgc.com
 
 I'm coming over
 See me down at the station
 By the lane
 With my hands in my pocket
 Jingling a wish coin
 That I stole from a fountain
 That was drownin'
 All the cares in the world
 When I get older
 Climbing up on the back porch fence
 Just to see the dogs runnin'
 With a ring and a question
 And my shivering voice is singing
 Through a crack in the window
 Na na na na na, I better go it alone
 Na na na na na, I better go it alone
 Na na na na na
 Down on the corner
 See me standing
 In a makeshift home
 With a dust storm comin'
 In a long black shadow
 Pull a hammer from a coal mine
 Down where your daddy was workin'
 Comb my hair back
 Strike a match on the bathroom wall
 Where my number was written
 Driving on the sidewalk
 Lookin' back at the sky
 It's burning in the rearview mirror
 Na na na na na, I better go it alone
 Na na na na na, I better go it alone
 Na na na na na
 
 Na na na na na na
 Na na na na na na
 
 I'm coming over
 See you down at the station
 By the lane
 With my hands in my pocket
 Jingling a wish coin
 That I stole from a fountain
 That was drownin'
 All the cares in the world
 When I get older
 Climbing up on the back fence
 Pointing to the dogs standin' firm
 With a ring and a question
 And my ??
 In a voice that was singing
 Underneath the window
 Na na na na na, I better go it alone
 Na na na na na, I better go it alone
 Na na na na na
 
 Na na na na na, I better go it alone
 Na na na na na, I better go it alone
 Na na na na na
 Doo doo doo doo
 Na na na na na, I better go it alone
 Na na na na
 Na na na na
 Na na na na
 Na na na na
 
 
 
 
 
 END
