 
 
 
 
 
 Beck - Scarecrow
 炫网咨讯 lrcgc.com
 
 Walking to the other side
 With the devil trying to take my mind
 And my soul's just a silhouette
 On the ashes of a cigarette
 
 Illusions never fake their lives
 Trick cards fool the eyes
 Carry zeroes over 'til they add up
 Bury tears in the chapters you shut
 Sometimes the jail can't chain the cell
 And the rain's too plain to tell
 All alone by a barren well
 Scarecrow's only scaring himself
 
 I've been digging the ground
 Beneath the dust and the clouds
 I see miles and miles
 Of junkyard piles
 I wanted hope from a grave
 I wanted strength from a spade
 What gives you comfort now
 Might be the end of your vein
 Crows are pulling at my clothes
 The wind got my fingers froze
 Standin' all day, keepin' watch
 Overall the treasures we've lost
 Sometimes the jail can't chain the cell
 And the rain's to plain to tell
 All alone by a barren well
 The scarecrow's only scaring himself
 Oooh ooh ooh
 
 Scarecrow's only scaring himself
 Scarecrow's only scaring himself
 Scarecrow's only scaring himself
 
 
 
 
 END
