 
 
 
 
 
 Beck - Black Tambourine
 炫网咨讯 lrcgc.com
 
 Black cards in effigy
 We sing the song that was hated
 All dressed like vagabonds
 Sharks smell the blood that I'm bleedin'
 I know there's something wrong
 Might take a fire to kill it
 Might take a hurricane
 Don't know the life that I'm leavin'
 Ohh ohh oh black tambourine
 Ohh ohh oh black tambourine
 
 My baby run to me
 She lives in broken-down buildings
 Can't pay the rent again
 These spider webs are my home now
 And when the sun is down
 We'll shake and rattle our bodies
 To keep it warm at night
 My tambourine is still shaking
 Ohh ohh oh black tambourine
 Ohh ohh oh black tambourine
 
 Doo doo doo doo
 Black cards in effigy
 We sing the song that was hated
 All dressed like vagabonds
 Sharks smell the blood that I'm bleedin'
 I know there's something wrong
 Might take a fire to kill it
 Might take hurricane
 Don't know the life that I'm leavin'
 Black tambourine
 Ohh ohh oh black tambourine
 
 
 
 
 END
