 
 
 
 
 
 Beck - Farewell Ride
 炫网咨讯 lrcgc.com
 
 Two white horses in a line
 Two white horses in a line
 Two white horses in a line
 Carrying me to my burying ground
 
 Some need diamonds, some need love
 Some need cards, some need luck
 Some need dollar bills lining their clothes
 All I need is
 All I need is
 
 Two white horses in a line
 Two white horses in a line
 Two white horses in a line
 Taking me for my farewell ride
 
 Some may say this might be your last farewell ride
 Some may say this might be your last farewell ride
 
 I don't see the face of kindness
 And I don't hear the mission bells
 I don't smell the morning roses
 All I see is
 All I see is
 
 Two white horses in a line
 Two white horses in a line
 Two white horses in a line
 Carrying me to my burying ground
 
 Some may say this might be your last farewell ride
 Some may say this might be your last farewell ride
 
 
 
 
 END
