 
 
 
 
 
 Beck - Broken Drum
 炫网咨讯 lrcgc.com
 
 I see you there
 Your long black hair
 Your eyes just stare
 Your mind is turning
 
 You know I'll laugh
 I won't take it back
 I've seen your eyes
 I know what you're thinking
 
 And one by one
 We'll shoot our guns
 We'll have fun
 Don't ever doubt it
 
 And when I say
 "Fare thee well,
 My only friend"
 Oh how the days go
 Oh how the days go
 
 Your setting sun
 Your broken drum
 Your little drugs
 I'll never forget you
 I'll never forget you
 I'll never forget you
 
 
 
 
 END
