 
 
 
 
 
 Beck - Que Onda Guero
 
 
 See the vegetable man
 In the vegetable van
 With a horn that's honking
 Like a mariachi band
 In the middle of the street
 People gather around
 Put the dollar-dollar-dollar in the can
 Hey wait, que onda?
 TJ cowboys hang around
 Sleeping in the sidewalk
 With a Burger King crown
 Never wake 'em up
 Mas cerveza
 Til the rooster crows
 Vatos de gallos
 Que' onda guero?
 Que' onda guero?
 Que' onda guero?
 Que' onda guero?
 
 Mondo broncos roll with crowbars
 Chingling rancheros on cheap guitars
 Abuelitas with plastic bags
 Walking to the church with the Spanish candles
 Daily burracho says 'ique putas!'
 Andale, Joto, your popsicle is melting
 Run better run, da doo run run
 ??? in the midnight sun
 Guero, where are you going?
 Que' onda guero?
 Guero, where are you going?
 Que' onda guero?
 
 Rampart boys with loaded rifles
 Guatemalan soccer ball instant replays
 Mango ladies, vendedores
 And a busstop singer
 Banda macho chorus
 
 Que' onda guero?
 A donde vayas
 Que' onda guero?
 A donde vayas
 
 Que' onda guero, hey where are you going?
 Que' onda guero, hey where are you going?
 
 
 
 
 END
