 
 
 
 
 Searchlights on the skyline
 Just looking for a friend 
 Who's gonna love my baby 
 When she's gone around the bend 
 Egyptian bells are ringing 
 When it's her birthday 
 Sweet nothin', I'm talking about you 
 There's a hurricane blowing your way 
 Ooh such a beautiful way 
 To break your heart 
 Ooh such a beautiful way 
 To break my heart  
 There's someone calling your name 
 It's driving you insane  
 You were wearing that stained raincoat 
 And your umbrella was a tangled mess  
 You were washed up on the glittering shoals  
 Looking for another crime to confess 
 You bribed yourself 
 Out of a place in the sun 
 But you had some change to spare   
 So you said you wanna spend it on me  
 And shook the blues out of your hair 
 Ooh such a beautiful way  
 To break your heart  
 Ooh such a beautiful way 
 To break my heart 
 There's someone calling her name    
 You're gonna miss that train   
 Ooh such a beautiful way  
 To break your heart  
 Ooh such a beautiful way To break my heart 
 There's someone calling her name
