Beck  - Loser

 In the time of chimpanzees I was a monkey,
 butane in my veins so I'm out to get the junkie
 with the plastic eyeballs, spraypaint the vegetables,
 dog food stalls with the beefcake pantyhose,
 kill the headlights and put it in neutral,
 stockcar flaming with a loser in the cruise control,
 baby's in Reno with the vitamin D,
 got a couple of couches, sleep on the love seat,
 someone came sayin' I'm a saint (I'm insane)
 to complain about
 a shotgun wedding and a stain on my shirt,
 don't believe everything that you breathe,
 you get a parking violation and a maggot on your sleeve,
 so shave your face with some mace in the dark,
 saving all your food stamps for burning down the trailer park,

 yo, cut it
 Soy un perdedor, I'm a loser baby so why don't you kill me,
 double barrel buckshot,
 Soy un perdedor, I'm a loser baby so why don't you kill me,

 forces of evil on a bozo nightmare,
 ban all the music with a phony gas chamber
 cause one's got a weasel and others got a flag,
 one's on the pole, shove the other in the bag,
 with the rerun shows and cocaine nose job,
 the daytime crap of the folk singers slop,
 he hung himself with a guitar string,
 a slab of turkey neck and it's hangin' from a pigeon wing,
 I can't write if ya' can't relate,
 trade the cash for the beef for the body for the hate,
 and my time is a piece of wax, fallen on a termite,
 who's chokin' on the splinters

 Soy un perdedor, I'm a loser baby so why don't you kill me
 get crazy with the cheez-wiz,
 Soy un perdedor, I'm a loser baby so why don't you kill me
 drive, by, body pierce
 yo bring it on down

 Soy

 I'm a driver, I'm a winner
 things are gonna' change I can feel it

 Soy un perdedor, I'm a loser baby so why don't you kill me
 I can't believe it
 Soy un perdedor, I'm a loser baby so why don't you kill me

 Soy un perdedor, I'm a loser baby so why don't you kill me
 Sprechen sie deutsch, baby

 Soy un perdedor, I'm a loser baby so why don't you kill me
 You know what I'm sayin'

