 
 
 
 Stop, slow down, take a deep breath
 Woah, yeah
 
 I look at you and I know you're trouble
 I should run just as fast as I can
 Yeah, one smile, game over
 Here in front of you I stand
 
 I know you're only going to burst my bubble
 Trouble is, my heart don't care
 It's ignoring all the danger signs
 Stop, slow down, take a deep breath
 Beware
 
 I'm not willing to be so fearless
 Careless just yet
 'Cos once bitten twice shy
 Is what you get
 
 My heart's got a mind of its own
 Won't listen to a word I say
 Doesn't it know that I get hurt too
 When it acts that way
 'Cos when it breaks I break
 I don't know how much more of this
 I can take
 Doesn't it know that I get hurt too
 When it acts that way
 
 Too many times I've witnessed
 My heart make a fool of itself
 So sure it's gonna turn out one way
 Always turns out being somethin' else
 
 My heart's got a real malfunction
 Always flippin' into over ride
 When I tell it to be sensible
 Ooh, it over rules my cynical mind
 
 I'm not willing to be so open
 Transparent, no not yet
 'Cos once bitten twice shy
 Is what you get
 But here in front of you
 There's nothin' I can do
 
 My heart's got a mind of its own
 Won't listen to a word I say
 Doesn't it know that I get hurt too
 When it acts that way
 'Cos when it breaks I break
 I don't know how much more of this
 I can take
 Doesn't it know that I get hurt too
 When it acts that way
 
 My heart's got a mind of its own
 Won't listen to a word I say
 Doesn't it know that I get hurt too
 When it acts that way
 'Cos when it breaks I break
 I don't know how much more of this
 I can take
 Doesn't it know that I get hurt too
 When it acts that way
 
 Stop, slow down, take a deep breath, (breath) think about what I'm doing
 Think about once Bitten, twice shy
 Stop, slow down, take second, (breath) before you rust right in
 It's gonna be our tears we cry
 
 My hearts got a mind of it's own, won't listen to a word I say
 Doesn't it know that I get hurt too when it acts that way
 Cos' When it breaks I break, I don't know how much more of this I can take
 Doesn't it know that I get hurt too when it acts that way
 
 My hearts got a mind of it's own, won't listen to a word I say
 Doesn't it know that I get hurt too when it acts that way
 Cos' When it breaks I break, I don't know how much more of this I can take
 Doesn't it know that I get hurt too when it acts that way
 
 My hearts got a mind of it's own,
 I look at you and I know you're trouble
 I should run just as fast as I can
 Yeah, one smile, game over
 Here in front of you I stand
 
 I know you're only going to burst my bubble
 Trouble is, my heart don't care
 It's ignoring all the danger signs
 Stop, slow down, take a deep breath
 Beware...
