 
 
 Somethings wrong 'cause my mind is fading
 And everywhere I look there's a dead end waiting
 Temperatures dropping at the rotten qasis
 Stealing kisses from the leperous faces
 Heads are hanging from the garbage man trees
 Mouthwash jukebox gasoline
 Pistols are pointing at a poor man's pockets
 Smiling eyes ripping out of his sockets
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind.
 Love machines on the sympathy crutches
 Discount orgies on the dropout buses
 Hitching a ride with the bleeding noses
 Coming to town with the brief case blues
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind.
 Somethings wrong 'cause my mind is fading
 Ghetto-blasting disintegrating
 Rock 'n' roll, know what I'm saying
 And everywhere I look there's a devil waiting
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind,
 Got a devil's haircut in my mind.
