 
 
 
  Beck - Halo of Gold  

  have you got a fine place to slip to
  when you're feeling down
  have you had a week or two
  just to get your troubles down
  found a lot of life and laughter
  with a grandfather in the bowery
  she had a body of sixteen or seventeen
  she had a mind of forty

 I met her on a cold day
 in a city far away

  with the worlds about zero
  and I saw at once, into her soul
  she's gonna call me her hero

  never like a walk in the rain or the lane
  i found a lot of death that day
  with the grandfather in the bowery
  cause i like her like the world


  she had a halo of gold
  told me stories of her life and the courage was sublime
  pantomime
  i walk the line
  cause you're blind
  i walk the line
