 
 
 
  There's a destination a little up the road
  From the habitations and the towns we know
  A place we saw the lights turn low
  The jig-saw jazz and the get-fresh flow
  Pulling out jives and jamboree handouts
  Two turntables and a microphone
  Bottles and cans
    And just clap your hands
          Where it's at!
          I got two turntables and a microphone
 Take me home with my elevator bones!
 That was a good drum break
 Pick yourself up off the side of the road
 With your elevator bones and your whip-flash tones
 Members only hypnotizers
 Move through the room like ambulance drivers
 Shine your shoes with your microphone blues
 Hirsutes with your parachuits fruits
 Passing the dutchie from coast to coast
 Let the man get Wilson; wanna rock the most now
 What about those who swing both ways? AC/DC's
 Let's make it out, baby
      Two turntables and a microphone
 We're all part of the total symbol
 Oh, dear me. Make-out City's a two-horse town
 That's beautiful, Dad!
 Got my microphone...
 I got plastic on my mind
 Make it out, baby
 Let's make it
 Let's make it out, baby
 Yeah, yeah, yeah, yeah
 Waaahhh
 Telephone plastic baby
 Ahh, so good
 Oh, yeah
 Let's play good
 Ow, ow, ow, ow
