 
 
 
 

 Run to Me
 Bee Gees
 If ever you got rain in your heart,
 someone has hurt you, and torn you apart,
  am I unwise to open up your eyes to love me?
 And let it be like they said it would be -
 me loving you girl, and you loving me.
 Am I unwise to open up your eyes to love me?
    Run to me whenever you're lonely. (to love me)
    Run to me if you need a shoulder
 Now and then, you need someone older,
   so darling, you run to me.
 And when you're out in the cold,
 no one beside you, and no one to hold,
 And when you've got nothing to lose,
 nothing to pay for, nothing to choose,
 am I unwise to open up your eyes to love me
   Now and then you need someone older,
 The End -- Ma Jiali 1999/08/08

