 
 
 
 

  I will 
 is this your voice i heard
 speakin' my name
 i hang on every word
 each letter that i write
 every day, every night
 but i just can't live and learn
 talking to myself and believin'
 i could live without you
 livin' on the lies and believin' that
 love would stay
 listen to me please and i beggin' on
 my knees before you
 but you don't show the way
  no you don't show the way
  he may charge your world and someday
  he may break your heart
  and your deserve no better
  if you love him i will step aside
   i offer this to you
 so leave this to you
   so leave me as i love you still
 and if  he don;t keep you warm
    you know i will
 so this is who you are
 and the rest of my life
 i dedicate to you
 and i know that love can't wait
 there's a moon and a sun
 and a dream that sees me through
 a little bit of change and
 a little bit of my desire
 i was shakin' all over and 
 i didn't  know what to say 
 i'm the man in the middle and
 the middle man cathes fire
 he become your hero somehow
 i become your your clown
 and you deserve no better but my love
 is here and all i found
  and if he don't take you heart
   it ain't wise
   it ain't smart
   you say there's no doubt about it
   if you decide
   you got somebody else
  when i want you to myself
  i can't stop
  i can't look
   i can't say no more about it
   but my love will go on
   just as long as the river flows

