 
 
 
 

 Bee Gees         Technicolor Dreams
 上衫达也(babycon@163.com)
 Now, I've been accused of going Hollywood
 Chasing some cinematic schemes
  But I'll give you Panavision pictures
 If you give me Technicolour dreams
 I never thought in terms of growing old
 Nothing is ever as it seems
     'Cause you give me Technicolour dreams
 Up there, walking on air
 I'd like to show you how
 I loved you way back then
 As much as I need you now
 Some people like to send the world away
   Some sunlight on some silver beams
 And I'll give you Panavision pictures
 Oh wow, look at us now
 All of our dreams fulfill
 I would implore you still
  From under your windowsill
  Sometimes, I'd like to send the world away
  So I'll give you Panavision pictures
  Technicolour dreams
 music
 I'll give you Panavision pictures
 Go far, follow your star
 I'll help you climb that hill
 I would adore you still

