 
 
 
 

 Bee Gees       Deja Vu
  上衫达也(babycon@163.com)
            This is my dedication
 I'm not a saint but stand accused
 You're with someone who thinks love's the same as being used
 And now suspicious minds may say it's over
 Over
 Whether I live or die, you are my saviour
 You're my saviour
  It's my déjà vu, sweet déjà vu
  Through the feast or famine I'll be with you
   Sheltering arms reach out to you
 The silent nights, I cry your name
 You're with someone who says
 They can get you through your pain
 These golden years keep on returning
 It's hurting
 Precious and few
 You're my saviour, you're my saviour
 It's my déjà vu (memories of you)
 Sweet déjà vu (keep coming through)
 Through the feast or famine
 I'll be with you (all that is true)
 Oh baby
 This is my dedication  

