 
 
 
 

 Alone
 Bee Gees
 I was a midnight rider on a cloud of smoke
 I could make a woman hang on every single stroke
 I was an iron man
 I had a master plan
 But I was alone
 I could hear you breathing
 With a sigh of the wind
 I remember how your body started trembling
 Oh, what's a night it's been
 And for the state I'm in
 I'm still alone
  And all the wonders made for the Earth
  And all the hearts in all creation
 Somehow I always end up alone
 Always end up alone
   So I play, I'll wait
 'Cause you know that love takes time
   We came so far
 Just the beat of a lonely heart
   And it's mine
   I don't want to be alone
 Well, since I got no message on your answer phone
 And since you're busy every minute.
 I just stay at home
 I make believe you care
 I feel you everywhere
 But I'm still alone
 I'm on a wheel of fortune with a twist of fate
 'Cause I know it isn't heaven, is it love or hate
 Am I the subject of the pain
 Am I the stranger in the rain
 I am alone
 And if there glory there to behold
 Maybe it's my imagination
  Another story there to be told
  And I pray it's not too late
  Just a beat of a lonely heart
 Gone, but not out of sight
 I'm caught in the rain and there's no one home
 Face the heat of the night
 The one that you love's got a heart that's made of stone
 Shine and search for the light
 And sooner or later you'll be cruising on your ocean

