 
 
 
 

   still watres run deep
     just remember when we lie to each other
  no one wins and losers weep
   reflection will show
   this connection we can lean on each other
    this is all we need to know
 now I admit I've been a fool sometimes
 I believe I may be losing you
 It's now or never, we talk before a tear's shed
 under your speell and over my head 
 you took me in your arms and you told me
 we don't need to worry, but you
 you never say you're sorry
 keep this love alive for us ,it's all feel
 how can we survive if we change what's real
   still waters run deep
   no  one wins and losers weep
 I see the angel and the devil in your heart
 I confess,either one is my addiction
 and where you're leading me
 I don't have he will to fight
 out of the darkness and into the light
 but living in your arms,I can take it
 please don't make me shiver
 I know together we deliver
 let the gods decide who finds the sweetest thrill
 who can justify the truth
 I love you still
  deception will show
  it's a struggle when you're starved for affection
 this is all we need 
 don't let him get too close to you
 you're got a stranger on your mind
 the dream is free
 I know I'm only human if I cry
 or maybe we should kiss and say goodbye
 still watres run deep

