 
 
 
 

 Bee Gees
 Words
 
 Smile An Everlasting Smile
 A Smile Can Bring You Near To Me
 Don't Ever Let Me Find You Gone
 Cause That Would Bring A Tear To Me
 This World Has Lost Its Glory
 Let's Start A Brand New Now My Love
 Right Now There'll Be No Other Time
 And I Can Show You How My Love
 Talk In Everlasting Words
 And Dedicate Them All To Me
 And I Will Give You All My Life
 I'm Here If You Should Call To Me
  You Think That I Don't Even Mean
  A Single Word I Say
    It's Only Words And Words Are All I Have
    To Take Your Heart Away
  La La La La La...

