 
 
 
 

 Bee Gees
 Don't Forget To Remember
 
 Oh My Heart Won't Believe That You Have Left Me
 I Keep Telling Myself That It's True
 I Can Get Over Anything You Want My Love
 But I Can't Get Myself Over You
  Don't Forget To Remember Me
  And The Love That Used To Be
  I Still Remember You I Love You
  In My Heart Lies A Memory 
  To Tell The Stars Above
  Don't Forget To Remember Me My Love
 On My Wall Lies A Photograph Of You Girl
 Though I Try To Forget You Somehow
 You're The Mirror Of My Soul
 So Take Me Out Of My Hole
 Let Me Try To Go On Living Right Now

