 
 
 
 

 Bee Gees      Wedding Day 
  上衫达也(babycon@163.com)
 We both acknowledge what we came here for
 We take each other and walk through the open door
 From the first time that I saw you
 To the way you look tonight
 I was shaken by your spirit
 I was blinded by your light
 And the world that I used to see is gone without a trace
 Replaced by your eyes and the smile upon your face
 And I will not turn away
 'Cause you might disappear
 I was haunted by your heart
 And I felt that you were here
 And funny when the time is right
 When lightning strikes
 You're not alone
 Baby, I will pray for you my whole life through
 This day
   We'll be together
   Husband and wife
   Now and forever
 The rest of our lives
   Well, take me to Heaven
   Take me tonight
   There is nothing words can say
   On this our wedding day
 Oh, now is the hour, now is the sowing of the seed
 I will take tomorrow
 I will lay it at your feet
 And the two of us escape from the sadness of the world
 From the thunder and the darkness
 From the hunger and the hurt
 You know I will remember well the mission bell
 That rings your name
 And baby there could never be
 A memory like you
  Lovers for life
 This is my pledge to you 
 I will follow through to the end
 And we will find another plane
 We'll be home again
 And tonight I'm going to find true love, true love
 This our wedding day

