 
 
 
 

 Bee Gees      Sacred Trust 
  上衫达也(babycon@163.com)
 I meant to fight it to the finish but you made me forget
 And though it's possible I'm dreaming, don't wake me yet
 You know I love you
 I can't see the day for night
 You know I twist around and turn around and then I give in
 You end up in control of me it's really a sin
 I don't know what you're doing to me
 But I know it's a crime
 And baby I can't last another night
 And every moment is eternity
 And from the depth of my soul
 Can't let another day go by
  I follow my heart right up to the end
  As far as the eye can see
    I'm faithful and true and living up to
          Your sacred trust in me
    I'll never give out to somebody else
  I know where my arms should be
  I'm faithful and true and making it through
 You take me and you break me and you do what you please
 I stumble and I tremble and I'm weak at the knees
 The vision that lies before me is not reality
 I tell you I can't wait another night
 For every secret that your soul reveals
 And you and I may get to know
 That it's real, that it's real
  I follow my heart that leads me to you
 And all that my love should be (You know I'm talking to you)
  And you can be sure I'm doing it for
  There's nowhere my heart should be (You know I'm calling to you)
 Your sacred trust
 And all that my love should be (You know I'm calling to you)
 Your sacred trust  

