 
 
 
 

 I've seen the story
 I've read it over once or twice
 I said that you say
 A little bit of bad advice
 I've been in trouble
 Happened to me all of my life
 I've lied and you lie
 And who would get the sharpest knife
  You know I couldn't be somebody like that
  I'm not the kind of man to throw his hat
  into the ring and
 Go down without following through
  The day turns into night
 Go down following through
   
        Ohhh, ohhh, ohhh,
        This is just where I came in
  Hope rides on
       But I'll go anywhere
       Yes, I'll go anywhere with you
    Time has gone
  This is the danger zone
  This is where I came in
  They know not what they do
 Forgive them all their sins
  They know they cannot take away
  What you have given me
 Fade into color
 Color into black and white
 Under the bedclothes
 Everything will be alright
 I know that you know
 Nothing ever stays the same
 Said so, I said so
 The love will never speak its name
  Never gonna find somebody like you
  Beauty with a brain and a body too
  I could never make a move on a woman that leads me on
  She's got a little bit of something for everyone
 It's a little too late and the wolf is on the run
 I always told myself
 I would regret this day
 That I would fall apart
 And watch you walk away
 That you would cry out loud
 And I would stand aside
 I can't lie
 Forgive them of their sins

