 
 
 
 

 Bee Gees  Man in the middle
 李瑞 (韩国海洋大学)
 You've got a plan that could never go wrong
 You took advantage and the damage done
 It all comes back to me baby
 It all comes back to me

 I played the fool and I went off the track
 And when I think of all it cost
 When the die was cast
 You know I had to be crazy
 You know I had to be
 I've been telling lies
 And you forgive me but my heart still cries
 And you can understand

  I'm just the man in the middle
  Of a complicated plan
  No one to show me the signs
  I'm just a creature of habit
  In a complicated world
  Nowhere to run to
  Nowhere to hide

 I know I let you down in so many ways
 I know that sorry doesn't tell you
 What you need me to say
 But, I would die for you baby
 Yes, I would die for you

 I've been in disguise
 And you forgive me and our love will rise
 And you can understand

  I'm just the man in the middle
  Of a complicated plan
  No one to show me the light
  Ah,yes, I'm weary from battle
  But I've just begun to fight
   Nowhere to run to
   Nowhere to hide

 I'm just the man in the middle
  the only man
  The fool of a man in the middle

 Nowhere to run to
 Nowhere to hide
 i'm just the man
 the only man
 that stupid man
