 
 
 
 
 
 JIVE TALKIN' 
 The Bee Gees
 It's just your jive talkin'
 you're telling me lies, yeah
 Jive talkin'
 you wear a disguise
 Jive talkin'
 so misunderstood, yeah
 Jive talkin'
 You really no good
 Oh, my child
 You'll never know
 Just what you mean to me
 Oh, my child
 You got so much
 You're gonna take away my energy
 With all your jive talkin' 
 You're telling me lies, yeah
 Good lovin'
 Still gets in my eyes
 Nobody believes what you say
 It's just your jive talkin'
 That gets in the way
 Oh my love
 You're so good
 Treating me so cruel
 There you go
 with your fancy lies
 Leavin' me lookin'
 like a dumbstruck fool
 with all your
 Jive talkin'
 You're telling me lies, yeah
 Jive talkin'
 You wear a disguise
 Jive talkin'
 so misunderstood, yeah
 Jive talkin'
 you just ain't no good
 Love talkin'
 is all very fine, yeah
 Jive talkin'
 Just isn't a crime
 And if there's somebody
 You'll love till you die
 then all that jive talkin'
 just gets in your eye
 Jive talkin'
 You're telling me lies,yeah
 Good lovin'
 Still gets in my eyes
 Nobody believes what you say
 It's just your jive talkin'
 That gets in the way
 Love talkin'
 Is all very fine, yeah
 Jive talkin', just isn't a crime
 and if there's somebody
 You'll love till you die
 then all that jive talkin'
 just gets in your eye
 Jive talkin'
 The End -- Ma Jiali 1999/08/08
 

