 
 
 
 

 I've Gotta Get a Message to You
 Bee Gees
 The preacher talked to me and he smiled,
 Said, "Come and walk with me, come and walk one more mile.
 Now for once in your life you're alone,
 but you ain't got a dime, there's no time for the phone."
  I've just got to get a message to you, hold on, hold on.
   One more hour and my life will be through, hold on, hold on.
 I told him I'm in no hurry, 
 but if I broke her heart, won't you tell her I'm sorry.
 And for once in my life I'm alone,
 and I've got to let her know just in time before I go.
 I've just go to get a message to you, hold on, hold on.
 Well I laughed but that didn't hurt,
 and it's only her love that keeps me wearing this dirt.
 Now I'm crying but deep down inside,
 well I did it to him, now it's my turn to die.

