 
 
 
 
 
 Belle and Sebastian - White Collar Boy
 猪鼻插葱http://lrcgc.com制作
 
 You’re a white collar boy and you gave into the law
 Give in to the pressure the cops gonna getcha
 You were a thieving dog at work
 until they caught your little paw
 Your wage won’t stretch, to picking up checks
 A custodial sentence you narrowly avoided
 Community service you had to go along with
 You’re banging the rocks at the old city docks
 Poor boy poor boy poor boy poor boy
 You were chained to a girl that would kill you with a look
 It’s a nice way to die she’s so easy on the eye
 She said let’s get away, but you played it by the book
 You’re a warden’s pet, she’s a screaming suffragette
 “We ain’t in prison, we’ll just finish up and go home”
 She said, “Not for me, I’ve got plans for later on”
 So she belted the sarge and she jumped on a barge
 You fell, you fell you fell you fell
 
 White collar, got dirt in your pants
 You got egg in your hair
 You got spit in your chin
 White collar, scared to be bored
 Blue Collar, she’s opening doors
 White collar boy, on the run from the law
 
 She said “You ain’t ugly, you can kiss me if you like”
 Go ahead and kiss her, you don't know what you’re missing
 You said “Baby, you’re special,
 But there’s something not quite right.”
 She’s a Venus in flares and you wanna split hairs!
 “I am innocent, you are a rocket.
 Things were ok till you took out the copper”
 Leave me alone, and get used to the chains
 You’re a pain, a pain, a pain, a pain
 
  White collar, got dirt in your pants
  You got egg in your hair
  You got spit in your chin
 White collar, scared to be bored
 Blue Collar, she’s opening doors
 White collar boy, on the run from the law
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
