 
 
 
 
 
 Bellefire - Stay
 Album: Spin the Wheel
    
 I don't have to tell you what it's like 
 Days without you by my side 
 They run together like stormy weather 
 In the summertime 
 And I don't have to tell you how it feels 
 To wake up in the night without you here 
 So wrap your arms around me 
 Show me how you miss me 
 Say you know how I feel 
   Stay A Little Longer 
   Move a little closer 
   Stay until you forget to leave 
   Don't think my heart can take it 
   Every time you go and break it 
   The thought of losing you means losing me 
   When goodbye is too hard to say 
 Stay 
 You don't have to look into my eyes 
 To know how I feel tonight 
 Smiling on the outside 
 Dying on the inside 
 To keep you here 
 You don't have to say another word 
 You should know your thoughts can be heard 
 Every time you kiss me 
 I know you really want me 
 To help you change your mind 
   Stay
 Please stay (Stay A Little Longer, Move a little closer)
 Stay (You forget to leave)
 Oh~
 Stay, stay, stay
 <END>

