 
 
 
 
 
 Belle and Sebastian - Funny Little Frog
 猪鼻插葱http://lrcgc.com制作
 
 Honey lovin you is the greatest thing
 I get to be myself and I get to sing
 I get to play at being irresponsible
 I come home late at night and I love your soul
 I never forget you in my prayers
 I never have a bad thing to report
 You’re my picture on the wall
 You’re my vision in the hall
 You’re the one I’m talking to
 When I get in from my work
 You are my girl, and you don’t even know it
 I am livin out the life of a poet
 I am the jester in the ancient court
 You’re the funny little frog in my throat
 
 My eye sight’s fading, my hearing’s dim
 I can’t get insured for the state I’m in
 I’m a danger to myself I’ve been starting fights
 At the party at the club on a Saturday night
 But I don’t get disapproving from my girl
 She gets the all highlights wrapped in pearls..
 You’re my picture on the wall
 You’re my vision in the hall
 You’re the one I’m talking to
 When I get in from my work
 You are my girl, and you don’t even know it
 I am livin out the life of a poet
 I am the jester in the ancient court
 You’re the funny little frog in my throat
 
 I had a conversation with you at night
 It’s a little one sided but that’s allright
 I tell you in the kitchen about my day
 You sit on the bed in the dark changing places
 With the ghost that was there before you came
 You’ve come to save my life again
 I don’t dare to touch your hand
 I don’t dare to think of you
 In a physical way
 And I don’t know how you smell
 You are the cover of my magazine
 You’re my fashion tip, a living museum
 I’d pay to visit you on rainy Sundays
 I’ll maybe tell you all about it someday
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
