 
 
 
 
 
 Belle and Sebastian - Another Sunny Day
 猪鼻插葱http://lrcgc.com制作
 
 Another sunny day, I met you up in the garden
 You were digging plants, I dug you, beg your pardon
 I took a photograph of you in the herbaceous border
 It broke the heart of men and flowers and girls and trees
 
 Another rainy day, we’re trapped inside with a train set
 Chocolate on the boil, steamy windows when we met
 You’ve got the attic window looking out on the cathedral
 And on a Sunday evening bells ring out in the dusk
 
 Another day in June, we’ll pick eleven for football
 We’re playing for our lives the referee gives us fuck all
 I saw you in the corner of my eye on the sidelines
 Your dark mascara bids me to historical deeds
 
 Everybody’s gone you picked me up for a long drive
 We take the tourist route the nights are light until midnight
 We took the evening ferry over to the peninsula
 We found the avenue of trees went up to the hill
 That crazy avenue of trees, I’m living there still
 
 There’s something in my eye a little midge so beguiling
 Sacrificed his life to bring us both eye to eye
 I heard the Eskimos remove obstructions with tongues, dear
 You missed my eye, I wonder why, I didn’t complain
 You missed my eye, I wonder why, please do it again
 
 The lovin is a mess what happened to all of the feeling?
 I thought it was for real; babies, rings and fools kneeling
 And words of pledging trust and lifetimes stretching forever
 So what went wrong? It was a lie, it crumbled apart
 Ghost figures of past, present, future haunting the heart
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
