 
 
 
 
 
 Bellefire - I Need To Be Next To You
 Album: Spin the Wheel
    
 Been running from these feelings for so long 
 Telling my heart I didn't need you 
 Pretending I was better off alone 
 But I know that it's just a lie 
 So afraid to take a chance again 
 So afraid of what I feel inside 
 But I need to be next to you (need to be next to you)
     Oh I, Oh I 
  I need to share every breath with you (share every breath with you)
   I need to know I can see your smile each morning 
   Look into your eyes each night 
   For the rest of my life 
  Here with you near with you 
 Oh I, I need to be next to you
  I need to be next to you
 Right here with you is right where I belong 
 I'll lose my mind if I can't see you 
 Without you there is nothing in this life 
 That would make life worth living for 
 I can't bear the though of you not there 
 I can't fight what I feel anymore 
 Coz I need to be next to you (need to be next to you)
 Here with you, near with you 
  Oh I, I need to be next to you 
 I need to have your heart next to mine 
 For all time 
 Hold you for all my life 
 I need to be next to you 
 Oh I, Oh I
 I need to be, need to be next to you
 share every breath with you
 I need to feel you in my ambi-, in my ambi-
 <END>

