 
 
 
 
 
 Bellefire - Say Something Anyway
 Album: Spin The Wheel
    
 Some say hearts 
 Grow silent 
 In a world where no one cares 
  Love keep slipping away 
 Some say time 
 Is the healer 
 But in a house where no one speaks 
  Tell me 
  Why do we fight when we know it's all wrong 
 Why do we play that same old song 
  Is it just because 
  We're lonely 
      Love me, love me 
   But don't be sorry 
  Help me, chase the shadows away 
  When you've got nothing to say 
   Say something anyway 
 Some say tears 
 Run dry but 
 In my heart I've cried forever 
 Only you can take it away 
 Why can't we see what's going on 
  Anything to break the ice 
  Anything at all 
 (Love me, love me)
 (But don't be sorry) 
 (Oh), love me, love me 
 Help me, chase the shadows away (the shadows away) 
 When you've got nothing to say (you've got nothing to say) 
 Help me, chase the shadows away (the shadows away)
 When you've got nothing to say (you've got nothing to say)
  Say something anyway  (Say something anyway)
 Say something anyway
 END
