 
 
 
 
 
 Belle and Sebastian - Mornington Crescent
 猪鼻插葱http://lrcgc.com制作
 
 Mornington Crescent
 I think of you
 Rain in the southeast
 Men feeling blue
 Men with their bowlers
 Kids with their spats
 Ladies with chauffeurs
 Dogs wearing hats and jackets
 Rich apartments
 Old punk posters
 Tartan garments
 I love the exquisite array
 I love the camp as camp parade
 The possibilities suggest themselves to me
 
 Mornington Crescent
 The sun in the east
 I’ve got a job on
 For a Senegalese rich arbitrator
 In African law
 To paint his apartment, strip down the walls
 Came down between us lately
 Lust and want and need just caved in
 ‘Is it wise?’
 The answer’s no
 It never is but since you ask
 We pause thoughtfully, for twenty seconds reprieve
 Then it’s off with the briefs
 
 Mornington Crescent
 Sin is my game
 We’ll all be lined up
 Irrelevant fame
 Next to the broker, the nurse and the drunk
 I was a joker, the wannabe punk that got lucky
 Had a good time
 Life became fruitless
 Egotistic swine to all your friends
 All the ladies and the men
 The possibilities suggest themselves to me
 We’re a little too free
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
