 
 
 
 
 
 Belle and Sebastian - Dress Up In You
 猪鼻插葱http://lrcgc.com制作
 
 I’m the singer, I’m the singer in the band
 You're the loser, I won't dismiss you out of hand
 Cos you’ve got a beautiful face
 It will take you places
 
 You kept running
 You’ve got money, you’ve got fame
 Every morning I see your picture from the train
 Now you’re an actress!
 So says your résumé
 You’re made of card
 You couldn’t act your way out of a paper bag
 
 You got lucky, you ain’t talking to me now
 Little Miss Plucky
 Pluck your eyebrows for the crowd
 Get on the airplane
 You give me stomach pain
 I wish that you were here
 We would have had a lot to talk about
 
 We had a deal there
 We nearly signed it with our blood…
 An understanding
 I thought that you would keep your word
 I’m disappointed
 I’m aggravated
 It’s a fault I have, I know
 When things don’t go my way I have to
 
 Blow up in the face of my rivals
 I swear and I rant, I make quite an arrival
 The men are surprised by the language
 They act so discreet,
 they are hypocrites so fuck them too!
 
 I always loved you
 You always had a lot of style
 I’d hate to see you on the pile
 Of ‘nearly-made-it’ s
 You’ve got the essence, dear
 If I could have a second skin
 I’d probably dress up in you
 You’re a star now, I am fixing people’s nails
 I’m knitting jumpers, I’m working after hours
 I’ve got a boyfriend, I've got a feeling
 that he’s seeing someone else
 He always had thing for you as well
 
 Blow in the face of my rivals
 I swear and I rant, I make quite an arrival
 The men are surprised by the language
 They act so discreet, they are hypocrites forget them
 So fuck them too!
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
