 

 

 

 

 

 Belle and Sebastian - Act Of The Apostle 1

  欢迎您

 

 Morning prayers took the girl unawares

 She was late for class and she knew it

 The broadcaster had a voice that was soothing

 She couldn’t tell if it was a man or woman

 A patch of sun fell onto her neck

 She put her head on her arms on her desk

 

 The lesson today was Acts of Apostles

 The crazy hippies, they’re running scared

 She shut her eyes and imagined the desert

 No cars, no mobiles, just sun and bread 

 What would she look like standing by the well?

 More like a women and less like a girl

 

 “Oh, if I could make sense of it all!

 I wish that I could sing

 I’d stay in a melody

 I would float along in my everlasting song

 What would I do to believe?”

 

 Later on she plays Morning Has Broken

 She knows she's bad

 She is slowing everbody down

 The choirmaster, usually a bastard, knows her mother's sick

 He’ll be nice to her

 She thinks that she shouldn’t be there at all

 Her worries make everything else seem trivial

 

 “Oh, if I could make sense of it all!

 I wish that I could sing

 I’d stay in a melody

 I would float along in my everlasting song

 What would I do to believe?”

 

 

  欢迎您

 

 END 

