 
 
 
 
 
 Bellefire - Spin The Wheel
 Album: Spin The Wheel
    
 It's a difficult choice to make 
 It's a dangerous chance to take 
 And with every touch you stake 
 Comes a radical new 
 Awakening to everything 
 You thought you'd never taste 
  Spin the wheel 
  Turn your love around 
  Get down 
   Down on your knees 
  And show me that you're not afraid to lose 
   Cold cold steel 
  Melts into the ground 
   At the sound 
   Of you begging please 
  You're telling me you're ready to choose 
 It's a dangerous game to play 
 And a terrible thing to say 
 That this beautiful thing can stay 
 That it's destined to die and 
 Fade away like yesterday 
 A moment gone to waste 
 Ooh, take a picture of this 
 As you lay in your bed 
 Making a list 
 Of the cruel things you said 
 To scare your love away 
 Oh, oh, oh... 
 Spin the wheel (wheel) 
 Turn your love around (turn your love around) 
 Get down (get down) 
 And show me that you're (show me) 
 Not afraid to lose 
 (Show me that you're not afraid) 
 Melts into the ground (melts into the ground) 
 (At the sound of you begging) 
 You're telling me you're ready 
 You're ready 
 To spin the wheel 
 <END>
