 
 
 
 
 
 Bellefire - Don't Know Why
 Album: Spin The Wheel
    
 Tide changes sometimes without warning 
 No explanation here to find 
 You keep our love from overflowing 
           And I don't know why 
 Why must I suffer here in silence 
 Why do we play these waiting games 
 You look at me ask these true answer
 With nothing to say
     I need to explain 
     It's happened again 
     When no-one's to blame 
  It's always the same 
 Sometimes I may say you're my reason 
 Something I still believe is true 
 Just when I think we've gone the distance 
 You're out of view 
 I know we've tried 
 And I'm on your side 
 Can't you give it time, no need to fight 
 Say what you like 
  This thing can fly 
 I'm running in my sleep, no reason why 
   It's always the same
 END
