 
 
 
 
 
 Bellefire - Nobody Loves Me Like You Do
 Album: Spin the Wheel
    
 In the morning 
 In the evening 
 Anytime at all 
 I'll be ready, baby when you call 
 In the darkness 
 I'll be waiting 
 With nothing but a smile 
 You got me crazy 
 I just want what's mine 
 I don't need another love song 
  You're the only thing that turns me on 
      Nobody loves me like you do 
   Nobody understands, everything I am 
   Nobody else could ever take your place 
   You're all that I want 
   I'm in heaven now 
 Don't be tired 
 Don't be late now 
 Don't forget your key 
 I'll be lying where you should be 
 Don't you know you're taking too long 
 Nobody loves me like you do  
 You got something that's so true 
 I need your loving like a heartbeat 
 You're my everything cause I believe 
 Nobody loves me, Nobody loves me, Nobody loves me like you do
 Nobody, Nobody
 <END>


