 
 
 
 
 
 Belle and Sebastian - We Are The Sleepyheads
 猪鼻插葱http://lrcgc.com制作
 
 Tired like the beggar with the cold inside his bones
 Looking for the pleasure that he knew was so far gone
 So far gone
 I took a turn to myself
 And I was surprised,
 cause I saw everyone who ever I had loved
 I felt a whole lot better after that
 
 People look at us and they think were doing fine
 People look at us cause they see us all the time
 All the time
 But they never take to us
 We’ve been in this town so long we may as well be dead
 So long as people turn their heads
 And cross the street whenever we walk on by
 
 Someone told the truth when it really mattered most
 The beauty of the moment is the beauty sadly lost
 Sadly lost
 So I went around to your house
 Over tea and gin we talked about the things we read
 In Luke and John the things he said
 And now it’s morning we are the sleepyheads
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
