 
 
 
 
 
 Belle and Sebastian - The Blues Are Still Blue
 猪鼻插葱http://lrcgc.com制作
 
 Look at the kid from school
 He’s teaching mamas and papas how to be a little cool
 He’s changing fashion, the way he dress
 The tracksuits are old, and the hoody’s way too moody
 For a kid with the will to funk
 He dances in secret; he’s a part-time punk
 
 She’s getting off the plane
 She wants to write a thesis on the population underprivileged
 The kids fighting up the lane
 Shop lifting, just drifting
 Like The Switchblade And The Cross
 But if there’s trouble she’s got the moves
 She’s taking an elementary class in Kung fu
 
 I left my washing in the launderette
 You can put some money on it, you can place a little bet
 That when I see my washing
 The black will be grey and the white will be grey
 But the blues are still blue
 
 I’m crying out for my mum
 If the malady don’t go away we’re in a little trouble
 With the boss of the company
 I’m a singer, a swinger I’m a layabout but laying on
 The dock in the lazy sun
 Will never quite relegate me to a bum
 
 I left my lady in the launderette
 You can put some money on it, you can place a little bet
 That when I see my lady
 The black will be white and the white will be black
 But The Blues Are Still Blue
 
 Baby, I love your face
 I’ve been creeping round this town because…
 Well, creeping’s just my way
 But with a little wink I’ll be there
 I’ll be excited for a week,
 but then excitement starts to fade
 I know your young, but you’re out of touch
 You’re French, your vocabulary’s not quite formed
 
 I left my homework in the launderette
 I got a letter from my mamma which my stoopid dog has ate
 I hid behind the fence
 Here comes the deputy head with the bark of a bulldog
 He’s not making much sense
 
  I left my lady in the launderette
  You can put some money on it, you can place a little bet
  That when I see my lady
  The black will be white and the white will be black
  But the blues are still blue…
  
 
 猪鼻插葱http://lrcgc.com制作
 
 END
