 
 
 
 
 
 Belle and Sebastian - For The Price Of A Cup Of Tea
 猪鼻插葱http://lrcgc.com制作
 
 For the price of a cup of tea
 You’d get a line of coke
 For the price of a night with me
 You’d be the village joke
 For the price of a pint of milk
 I’ll tell you all I know
 About the state of the world today
 Sit down, enjoy the show
 
 She had several hours to find a place to stay
 Try the coffee shop, but somewhere on the way
 She heard about a place, somewhere she could go
 Walked a couple of blocks to her destination
 For the price of a cup of tea
 You’d get a seven inches
 Soul black vinyl to stop your tears
 You can use my stereo
 You might be the village joke but
 Don’t listen to the gossip of the other folk
 
 She just wants to be accepted in this place
 There’s something in her face
 She will always seem exotic and aloof
 If you want to know the truth
 Her friend the stars dripping from the jewelled sky
 When she was passing by
 Would keep her calm
 There was people that she knew,
 at least she thought she did
 Be easy on the kid!
 
 She took her winter coat from her plastic wrapper
 Pushed back her fringe, see her birthmark
 She can finally be the person she wanted to be
 For the price of a cup of tea....
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
