 
 
 
 
 
 Belle and Sebastian - To Be Myself Completely
 猪鼻插葱http://lrcgc.com制作
 
 Well my heart has fallen down
 Thought I’d talked myself around
 But to be myself completely
 I've just got to let you down
 
 Well I knew I’d say goodbye
 Though it’s not my time to cry
 And forever and for no one I will let it all go by
 And to be myself completely
 I've just got to say goodbye
 
 Z-list star in a hundred grand garrett
 The ladies say ‘Hey baby, you’ve earned it!’
 I’m not so sure, I toured the land
 You could call it work if you count the band
 Still your voice calls out to me
 Escort me to the harmony
 I’m not sure what I will be
 Find me in a bitter sweet hello
 
 Well my heart has fallen down
 Thought I’d talked myself around
 Though we say goodbye and wonder
 What’s to know and who’s to blame
 But to be myself completely
 I will love you just the same
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
