 
 
 
 
 
 Bellefire - Sold Out
 Album: Spin the Wheel
    
 Hitched a ride to central station 
 Revelation in my head 
 Ditched the pride, ditched the label 
 But the fire isn't dead 
 Never really had it easy 
 But I wouldn't change a thing 
 I don't get what you're about 
     Coz you are 
    So sold out 
    You're just one blank empty page 
 Now you've got
   No way out 
    Walked yourself into a cage 
    It's indivduality, when you work it out get back to me 
 So sold out, you're all the same, all the same. 
 This shallow world we live in 
 Is hollow to the core 
 I'm in your face, I'm out of place 
 Or maybe I am bored 
 Throw another punch at me & I'll take it on the chin 
 I'll flaunt the bruises you deal out 
  Now you've got 
    So sold out, you're all the same, all the same.
 Floating on an egotrip 
 You'll lose your grip real soon 
 Karma has a funny way 
 Of coming back to you
 You're just 
 No way out
 It's indivduality, when you work it out get back to me
 Coz you are
  So sold out
 (one blank empty page)
 (yourself into a cage) 
 <END>



