 
 
 
 
 
 Bellefire - You Were Meant For Me
 Album: Spin the Wheel
    
 
 I hear the clock, it's six a.m. 
 I feel so far away from where I've been 
 I got my eggs, I got my pancakes too 
 I Got my maple syrup, everything but you 
 I break the yolks and make a smiley face 
 I kinda like it in my brand new place 
 I wipe the spots off the mirror, don't leave the keys in the door  
 I never put wet towels on the floor anymore 
   Dreams last for so long, even after you're gone 
  I know, that you love me and soon you'll see 
   You were meant for me and I was meant for you 
 I called my momma, she was out for a walk 
 Consoled a cup of coffee but it didn't wanna talk 
 So I picked up the paper, it was more bad news 
 More hearts being broken or people being used 
 Put on my coat in the pouring rain 
 I saw a movie it just was wasn't the same 
 Cause it was happy and I was sad and 
 It made me miss you oh so bad 'cause 
 I go about my business, I'm doing fine 
 Besides, what would I say if I had you on the line 
 Same old story, not much to say 
 Hearts are broken every day  
 I brush my teeth and put the cap back on 
 I know you hate it when I leave the light on 
 I pick up a book and turn the sheets down and then 
 Take a deep breath and a good look around 
 Put on my pj's and hop into bed 
 I'm half alive but I feel mostly dead 
 I try to tell myself it'll be alright 
 I just shouldn't think anymore tonight 'cause 
 I know, that you love me and I know you'll see 
 Yeah, you were meant for me and I was meant for you 
 <END>


