 
 
 
 
 
 Bellefire - I'll Never Get Over You Getting Over Me
 Album: Spin the Wheel
    
 I hear you're taking the town again 
 Having a good time with all your good time friends 
 I don't think that you think of me 
 You're on your own now 
 And I'm alone and free 
 I know that I should get on with my life 
 But a life lived without you could never be right 
  As long as the stars shine down from the heavens 
 Long as the rivers run to the sea  
    I'll never get over you getting over me 
 I try to smile so the hurt won't show 
 Tell everybody I was glad to see you go 
 But the tears just won't go away 
 Loneliness found me, looks like it's here to stay 
 I know that I ought to find someone new 
 But all I find is myself always thinking of you 
 And as long as the stars shine down from the heavens 
  Long as the rivers run to the sea 
 No matter what I do 
 Each night's a lifetime to live through 
 I can't go on like this 
 I need your touch 
 You're the only one I'll ever love 
 Never get over you getting over 
 I'll never get over you getting over me
 <END>
