 
 
 
 
 
 Bellefire - Damn
 Album: Spin The Wheel
    
 Is it any wonder 
 Why I'm sitting here waiting for you to call? 
 I can see the future disappear 
 Through my fingertips 
 I let it slip out of grip 
 When we could have it all 
  And all this darkness 
 Going round and around in my head 
       Damn 
   Things got out of hand 
   I thought you'd understand 
   When words don't say enough 
   But maybe I just said too much 
   I promised not to cry 
   But now I've done the last thing that I meant to do 
   But broken down it from you 
 Can you forgive and let it go? 
 I wish i could take it back 
 But all my strength is gone 
 I was so careless I know 
 Oh my stupid pride 
 I let it slide 
 I can't deny 
 That's it's me who let you down 
 And is all this madness 
 Going round and around in your head? 
   Damn
 Going round and around
 And all this madness 
 Going round and round
 <END>
