 
 
 
 
 
 Belle and Sebastian - Song For Sunshine
 猪鼻插葱http://lrcgc.com制作
 
 Honey’d sweet apples, they’re rotting away
 Millions of people never start in the race
 There’s stuff on out plates that has not been alive
 Someone pays full price for my cheap flight life
 
 “Sunshine, we all see the same sky”
 
 I am a man filled with longing desire
 The gifts of creation are ready for hire
 A look and a label is all I require
 Enough’s not enough, I never ask why
 
 “Sunshine, we all see the same sky
 Looking, learning, asking the same ‘why?’”
 
 Honey’d sweet apples, they’re rotting away
 Millions of people never start in the race
 There’s stuff on out plates that has not been alive
 Someone else pays the real price of my cheap flight life
 
 Wheel of fortune spins,
 But the wheels on fire come crashing on you
 Honey’d sweet apples, they’re rotting away
 
 “Sunshine, we all see the same sky
 Looking, learning, asking the same ‘why?’
 Sunshine, we all see the same sky”
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
