 
 
 
 
 
 Bellefire - Pieces Of You
 Album: Spin the Wheel
    
 The taste of each season - ripe on my lips 
 Kisses of summer, stolen 
 The face that I can't forget - The sweet smell of cigarettes 
 The lonely shadow that comes & goes 
 Just like you'd let yourself in here at night 
 And I hear your footsteps, like I hear your voice when I cry 
  How can I help believing, tell me? 
  How can I run from the truth 
 When everyday I'm still finding pieces of you 
 My bed is still spiced with that warm aftershave 
 The scent of security, the love you gave 
 Our song is playing while I finish your book 
 Yesterday - gathering dust 
 Just like the emptiness in my heart 
 And I'm turning the pages hoping to make a new start 
    When everyday I'm still finding pieces of you
 (Wherever I go,) How can I help believing, tell me? (Whatever I did)  
   How can I run from the truth
 (I'll always be here still finding peices of you)  
 I'll always be here holding onto yesterday 
 I'll always be without you... 
 (Without you... a piece of me has gone away Oh...)  
 I'll always be here still finding... 
  (Wherever I go,) How can I help believing, tell me? (Whatever I did)
  (I'll always be here still finding peices of you)
  Wherever I go, whatever I did... 
 I'll always be here - still finding pieces of you 
 I'll always be here - still finding pieces of you
 <END>
