 
 
 
 
 
 Belle and Sebastian - Sukie In The Graveyard
 猪鼻插葱http://lrcgc.com制作
 
 Sukie was the kid, she liked to hangout in the graveyard
 She did brass rubbings,
 she learned you never had to press hard
 When she finished hanging out she was all alone
 She decided that she better check in at home
 There was an awful row between her mum and dad
 They said she hadn’t done this, she hadn’t done that
 If she wanted to remain inside the family home
 She’d have to tow the line, she’d have to give it a go
 It didn’t suit Sukie
 So she took her things and left
 
 Sukie was the kid, she liked to hang out at the art school
 She didn’t enrol,
 but she wiped the floor with all the arseholes
 She took a bijou flat with the fraternity cat
 She hid inside the attic of the sculpture building
 She had a slut slave and his name was Dave
 She said ‘Be my photo bitch and I’ll make you rich’
 He didn’t believe her but the boy revered her
 He got her meals and he got her a bed
 He watched behind the screen and she started to undress
 He never got far
 Just lookin’ and playing guitar
 
 Autumn hanging down
 all the trees are draped like chandeliers
 Sukie saw the beauty but she wasn’t wet behind the ears
 She had an A1 body and a face to match
 She didn’t have money, she didn’t have cash
 With the winter coming on, and the attic cold
 She had to press her nose on the refectory wall
 They served steamed puddings she went without
 She had to pose for life for all the scholars of art
 She didn’t feel funny, she didn’t feel bad
 Peeling away everything she had
 She had the grace of an eel, sleek and stark
 As the shadows played tricks on the girl in the dark
 
    Sukie was the kid, she liked to hangout in the graveyard
    
 
 猪鼻插葱http://lrcgc.com制作
 
 END
