 
 
 
 
 
 Belle and Sebastian - Act Of The Apostle 2
 猪鼻插葱http://lrcgc.com制作
 
 I’m bored out my mind
 Too sick to even care
 I’ll take a little walk
 Nobody’s going to know
 I’m in senior year
 It gives you a little free time
 I’ll just use it all at once!
 
 Took the fence and the lane
 The bus then the train
 Bought an 'Independent' to make me look like I got brains
 I made a story up in my head if anybody would ask
 I’m going to a seminar!
 
 a genius
 I’m a prodigy
 A demon at Maths and Science
 I’m up for a prize
 If you gotta grow up sometime
 You’ve to do it on your own
 I don’t think I could stand to be stuck
 That’s the way that things were going
 
 The bible’s my tool
 There’s no mention of school!
 My Damascan Road’s my transistor radio
 I tune in at night when my mum and my dad start to fight
 I put on my headphones
 And I tune out
 I am devout
 The girls are singing about my life
 But they’re not here, they’ve got the wild life
 
 If you want to find out, find out
 You got to look them in the eye
 That’s why my only choice
 Is find the face behind the voice….
 
 She asked the man if the service was open
 “Not today, just the choir from the radio”
 “Couldn’t I sit in? I’ve come all this way”
 “Will you bugger off, I’ve got work to do.”
 
 The city was losing its appeal
 God was asleep
 He was back in her village, in the fields
 
 “Oh, if I could make sense of it all!
 I wish that I could sing
 I’d stay in a melody
 I would float along in my everlasting song
 What would I do to believe?”
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
