 
 
 
 
 
 Superpower
 演唱：Beyonce,Frank Ocean
 
 When the palm of my two hanAnnotateds hold each other

 That feels different

 From when your hands are in mine

 That's just the way it is

 And when my voice is screaming out to my own ears

 That feels different

 From when I hear yours

 Now thats just the way it is

 And when I'm standing in this mirror

 After all these years

 What I'm viewing is a little different

 From what your eyes show you

 I guess I didn't see myself before you

 Moving forward

 Super power

 A subtle power

 Super power

 A tough love

 Super power

 Like a shark

 Super power

 Like a bear

 A tough love

 And I thought the world would move on

 I thought the world would move on

 Without us, without us, without us

 But nothing I know could slow us down

 Couldn't tow us down

 I thought I could live without you

 Cause nothing I know can break us

 Down

 They can't break us down

 And just like you I can't be scared

 Just like you I hope I'm spared

 But it's tough love

 I know you feel it in the air

 Even the babies know it's there

 Tough love

 Super power

 The laws of the world tell us what goes sky

 And what falls

 It's a super power

 Super power

 The laws of the world never stopped us once

 Cause together we got plenty super power

 super power

 a super power

 super power

 A tough love

 Super power

 Like a shark

 Super power

 To much bear

 Super power

 And I thought the world would move on

 I thought the world would move on

 Without us, without us, without us

 But nothing I know could slow us down

 Couldn't tow us down

 I thought I could live without you

 Cause together we got plenty super power

 But nothing I know could slow us down

 Couldn't tow us down

 Yes we can

 Couldn't break us down

 They couldn't break us down

 Yes we can

 Couldn't break us down

 They couldn't break us down

 Yes we can

 Couldn't break us down

 They couldn't break us down

 Yes we can

 Couldn't break us down

 They couldn't break us down

 
