 
 
 
 
 
 I'M FEELIN SEXY
 I WANNA HEAR YOU SAY MY NAME BOY
 IF YOU CAN REACH ME
 YOU CAN FEEL MY BURNING FLAME

 I'M FEELIN KIND OF N-A-S-T-Y
 I MIGHT JUST TAKE YOU HOME WITH ME
 BABY THE MINUTE I FEEL YOUR ENERGY
 YOUR VIBE'S JUST TAKEN OVER ME
 START FEELIN SO CRAZY BABE
 I FEEL THE FUNK COMING OVER ME
 I DON'T KNOW WHAT'S GOTTEN INTO ME
 THE RHYTHM'S GOT ME FEELIN SO CRAZY BABE

 TONIGHT I'LL BE YOUR NAUGHTY GIRL
 I'M CALLIN ALL MY GIRLS
 WE'RE GONNA TURN THIS PARTY OUT
 I KNOW YOU WANT MY BODY
 TONIGHT I'LL BE YOUR NAUGHTY GIRL
 I'M CALLIN ALL MY GIRLS
 I SEE YOU LOOK ME UP AND DOWN
 AND I CAME TO PARTY

 YOU'RE SO SEXY, TONIGHT I AM ALL YOURS BOY
 THE WAY YOUR BODY MOVES ACROSS THE FLOOR
 YOU GOT ME FEELIN N-A-S-T-Y
 I MIGHT JUST TAKE YOU HOME WITH ME

 BABY THE MINUTE I FEEL YOUR ENERGY
 THE VIBE'S JUST TAKEN OVER ME
 START FEELIN SO CRAZY BABE
 I FEEL THE FUNK COMING OVER ME
 I DON'T KNOW WHAT'S GOTTEN INTO ME
 THE RHYTHM'S GOT ME FEELIN SO CRAZY BABE

 TONIGHT I'LL BE YOUR NAUGHTY GIRL
 I'M CALLIN ALL MY GIRLS
 WE'RE GONNA TURN THIS PARTY OUT
 I KNOW YOU WANT MY BODY
 TONIGHT I'LL BE YOUR NAUGHTY GIRL
 I'M CALLIN ALL MY GIRLS
 I SEE YOU LOOK ME UP AND DOWN
 AND I CAME TO PARTY

 I LOVE TO LOVE YOU BABY
 I LOVE TO LOVE YOU BABY
  I LOVE TO LOVE YOU BABY

  TONIGHT I'LL BE YOUR NAUGHTY GIRL
  I'M CALLIN ALL MY GIRLS
  WE'RE GONNA TURN THIS PARTY OUT
  I KNOW YOU WANT MY BODY
  TONIGHT I'LL BE YOUR NAUGHTY GIRL
  I'M CALLIN ALL MY GIRLS
  I SEE YOU LOOK ME UP AND DOWN
  AND I CAME TO PARTY
