 
 
 
 
 
 All the ladies if you feel me, help me sing it now...

 I can't believe i believed
 Everything we had would last
 So young and naive for me to think
 She was from your past
 Silly of me to dream of 
 One day having your kids
 Love is so blind 
 It feels right when it's wrong

 I can't believe i fell for four years
 And i'm smarter than that
 So young and naive to believe that with me
 You're a changed man
 Foolish of me to compete
 When you cheat with loose women
 It took me some time but now i moved on

 Cuz i realized i got 
 Me myself and i
 That's all i got in the end
 That's what i found out 
 And it ain't no need to cry
 I took a vow that from now on
 I'm gonna be my own best friend

 Me myself and i
 That's all i got in the end
 That's what i found out 
 And it ain't no need to cry
 I took a vow that from now on
 I'm gonna be my own best friend

 So controlling , you said that you love me 
 But you don't
 Your family told me one day
 I would see it on my own
 Next thing i know i'm dealing
 With your three kids and my home
 I've been so blind
 It feels right when it's wrong

 Now that it's over
 Stop calling me
 Come pick up your clothes
 No need to front like you're still with me
 All your homies know
 Even your very best friend 
 Tried to warn me on the low
 It took me some time 
 But now i am strong

 Because i realized i got 
 Me myself and i
 That's all i got in the end
 That's what i found out 
 And it ain't no need to cry
 I took a vow that from now on
 I'm gonna be my own best friend

 Me myself and i
 That's all i got in the end
 That's what i found out 
 And it ain't no need to cry
 I took a vow that from now on
 I'm gonna be my own best friend

 Me myself and i
 I know that i will never disappoint myself
 All the ladies if you feel me
 Help me sing it now
 Ya, you hurt me
 But i learned a lot along the way
 After all the rain
 You'll see the sun come out again
 I know that i will never disappoint myself

 repeat to end
