 
 
 
 
 
 XO 
 演唱：Beyonce
 
 You love is bright as ever

 

 Even in the shadows

 

 Baby kiss me

 

 Before the turn the lights out

 

 Your heart is glowing

 

 And I'm crashing into you

 

 Baby kiss me

 

 Before they turn the lights out

 

 Before they turn the lights out

 

 Baby love me lights out

 

 In the darkest night I'll

 

 I'll search through the crowd

 

 Your face is all that I see

 I'll give you everything

 Baby love me lights out

 

 Baby love me lights out

 

 You can turn my light down

 We don't have forever

 

 Baby daylight's wasting

 

 You better kiss me

 

 Before our time is run out

 

 Nobody sees what we see

 

 They're just hopelessly gazing

 

 Baby take me

 

 Before they turn the lights out

 

 Before time is run out

 

 Baby love me lights out

 

 In the darkest night I'll

 

 I'll search through the crowd

 

 Your face is all that I see

 I'll give you everything

 

 Baby love me lights out

 

 Baby love me lights out

 

 You can turn my lights out

 I love it like XO

 

 You love me like XO

 

 You kill me boy XO

 

 You love me like XO

 

 All that I see

 Give me everything

 Baby love me lights out

 

 Baby love me lights out

 

 You can turn my lights out

 

 In the darkest night I'll

 

 I'll search through the crowd

 

 Your face is all that I see

 I'll give you everything

 

 Baby love me lights out

 

 Baby love me lights out

 

 You can turn my lights out

 
