 
 
 
 
  Billy Corgan-Sorrows(In Blue)
 (Music)
 first touch and listen
 I light the light
 she'll come in blushes
 so I must hide
 make sure on pages
 we never die
 (in blue) there's changes that never stray
 false starts that draw the shine of rage
 I touch the face of my own age
 cause nothing yet has blessed me yet from
 sorrow
 sorrow
 sorrow
 come what may
 it's here I must wait
 to keep the dogs at bay
 ok? ok
 sorrow
 sorrow
 under a moment your eyes turned blue
 I choose to love you and never lose
 stay true and sign the cross in you
 (slain by Cain)
 dear love, come what may
 let fear charge the gates
 I'm here, I'm here, I'm here,
 here to stay
 Ok, ok
 sorrow
 sorrow
 sorrow
 (End)
