 
 
 
 
 
 Billy Gilman - There's A New Kid In Town
 
 We're looking for the king
 The new messiah
 We're following the star
 Shining bright above
 Old man won't you help us if you can
 He shook his head
 But he pointed his hand
 There's a new kid in town
 And he's lying in a manger
 Down the road
 There's a new kid in town
 But he's just another baby
 I suppose
 Heaven knows
 There's a new kid in town
 Here in Bethlehem
 
 I see you've traveled far
 Bearing treasures
 You say these gifts are for
 The new king's pleasures
 I've heard that a king might come
 But up 'till now there hasn't been one
 But there's a new kid in town
 And he's lying in a manger
 Down the road
 There's a new kid in town
 But he's just another baby
 I suppose
 Heaven knows
 There's a new kid in town
 Here in Bethlehem
 
 There's a new kid in town
 And he's lying in a manger
 Down the road
 There's a new kid in town
 But he's just another baby
 I suppose
 Heaven knows
 There's a new kid in town
 Here in Bethlehem
 
 
 ЖЖENDЖЖ
