 
 
 
 
 
 Dream a Dream
 Billy Gilman
 Performed by: Charlotte Church with Billy Gilman
 When the night is still,
 And the sea is calm,
 Lonely shadow, you call upon me
 Lay by my side,
 Fear not tonight,
 Lonely shadow, you'll find a new light.
 Dream a dream
 And see through angel's eyes
 A place where we can fly away
 Ride with me upon a shining star,
 Above the moonlit sky
 We will find elysium.
 
 Hear the nightengale
 Sing a lullaby,
 Lonely shadow, you'll find a new light.
 Dawn will be kind,
 All will be bright,
 Lonely shadow, rise from the darkness.
 Dream a dream
 And see through angel's eyes
 A place where we can fly away
 Ride with me upon a shining star,
 Above the moonlight sky
 Dream a dream
 And see through angel's eyes
 A place where we can fly away
 Dream a dream
 And see through angel's eyes
 A place where we can fly away
 
 by lune
 THE END 

