 
 
 
 
 
 Billy Gilman - Away In A Manger
 
 Away in a manger 
 No crib for his bed
 The little Lord Jesus lay down his sweet head
 The stars in the sky looked down where He lay
 The little Lord Jesus
 Asleep on the hay.
 
 The cattle are lowing,
 The baby awakes,
 But little Lord Jesus
 No crying he makes;
 I love thee, Lord Jesus,
 Look down from the sky
 And stay by my cradle till morning is nigh
 
 Be near me, Lord Jesus 
 I ask thee to stay
 Close by me forever and love me, I pray!
 Bless all the dear children in thy tender care
 And take us to heaven
 To live with thee there.
 
 
 ЖЖENDЖЖ
