 
 
 
 
 Billy Corgan-Strayz
 (Music)
 the gifts I share
 the love I kept inside for you
 there's no one there but failed soldiers
 and dare we feel
 we shared a light that won't go out
 but goes on
 what's farther than
 what's farther than the noonday sun?
 you know I'm true
 I wasn't born to follow
 you know I'm true
 I wasn't born to follow
 you are what you are to me
 you are what you are to me
 I take things down
 I play chess from both sides now
 there's no regrets
 just junk sayings
 what is the price
 what is the price if you won't play?
 you know I'm true
 wasn't born to follow
 you know I'm true
 wasn't born to follow
 you stay with me
  you stay with me when I go
 you know I'm true
 wasn't born to follow
 yeah yeah
 you know I'm true
 wasn't born to follow
 (End)
