 
 
 
 
 Billy Corgan-DIA
  (Music)
 I receive
 your signal, "down"
 so you see
 I found you out
 shoot the lights we'll get out right and follow this heart
 shoot the lights we'll get out right and follow this heart
 something fades away
 I never lost you
 circle my mistakes
 I never lost you for good
 a'int I somethin'
 I feel nothin'
 I could never hide
 am I bluffin'?
 am I just denied?
 mirror, mirror
 reflect this scream
 I've held my belief
 beside these dreams
 I can't guess where we'll be tomorrow
 just one wish…
 rumours of tomorrow
 can I face tomorrow with you?
 to the nines
 you want it all
 I perceive you'll sell me out
 shoot the lights we'll get out right and swallow this heart
 shoot the lights we'll get out right in time
 mirror, mirror
 reflect this scream
 I've held my belief
 beside these dreams
 can I face tomorrow with you?
 can I face tomorrow with you?
 drag me to the hollows and choose…
 the lanterns swing, the swans lie low
 we stand alone…
 a'int I somethin'
 I feel nothin'
 I can't help but try
 am I bluffin'?
 have I just denied?
 mirror, mirror
 I've lingered long
 perchance to dream the sweetest dream
 mirror, mirror
 reflect this scream
 for dreams that long to be
 can I face tomorrow with you?
 can I face tomorrow with you?
 drag me to the hollows and choose alone
 choose the loss
 choose the sea
 the longest walk
 (End)
