 
 
 
 
 Billy Corgan-Walking Shade
 (Music)
 look at ya now
 look at ya torn estates
 took forever
 couldn't wait on words, on sound
 I just want you so
 you're everything, so cold
 the perfume of your rose in bloom
 I just want you so
 anywhere I go
 the chase, the bells below
 taken from my soul
 on the 9th day God created shame
 I'm out walking shade
 to brush these fires aside
 to calm the rising fight
 to build you a new life
 should you choose
 I've picked the best for you
 it's your turn and my time to test
 I'll second guess the rest
 look at ya now
 look at ya
 nothin's faced
 took advantage of my faith and called me out
  I just want you so
 you're everything I'm told
 dumb enough to scold this tongue
 I just want you so
 anywhere I go
 a kingdom for your rain
 a pocket for your soul
 I just want you so
 you're everything although
 the risk is getting close to you
  I'm out walking shade
 the sun is going out
 the word is getting round
 that I just want you so
 (End)
