 
 
 
 
 Billy Corgan-Pretty Pretty Star
 (Music)
 wind a spire survey the hours I'm secrets, secrets
 spillin' on the floor
 find a love a just because I need you, so much
 beggin' till I'm poor
 wanting so much more this hurts kid
 strangers find the eyes, just the same
 every time I start
 reachin' out to find you
 loneliness abounds
 pretty, pretty STAR
 only you remind me
 that only you can find me, in you
 in all I choose
 wait remind my life is mine so many travelers
 carry past the word
 flowers jake the sun afraid I'm blinkin' softly
 wishin' on your name
 wonderin' who to blame next, low this
 crawlin' towards the door, just the same
 every time I start
 reachin' out to find you
 loneliness abounds
 pretty, pretty STAR
 only you remind me
 that only love can blind
 every time I start
 emptiness confounds me
 loneliness astounds me
 pretty, pretty STAR
 it's me and you
 in all I choose
 show me
 there's no other
 tell me
 I'm your lover
 make me
 wonder who you are to stay
 finish
 what you started
 vanquish
 your departed
 others
 wiltin' in the shade
 can I ask where you are tonight?
 do you know where I am right now?
 pretty, pretty STAR
 emptiness surrounds me
 loneliness confounds
 pretty, pretty STAR
 only you remind me
 that only love can find me
 (End)
