 
 
 
 
 Billy Corgan-I'm Ready
 (Music)
 I'm ready
 oh Lord I'm ready
 I'm ready, ready, ready to roll
 ready to leave
 I'm ready
 oh Lord I'm steady now
 I'm ready, ready, ready to flee
 ready to turn
 it's your fascination I could live without
 too much information leaves my heart no doubt
 oh Lord I'm ready now
 I'm ready, ready, ready to know
 ready to learn
 push the world away from your life
 cast away the pearls that bring their swine to us
 whatever shatters light has no right
 conversations spill your will
 conversations I can't feel
 I'm ready
 I'm ready
 I'm ready
 oh Lord I'm patient now
 whoever I was wanting to be
 I already am
 tell me alienation hasn't found you out
 too few condemnations fill your heart with doubt
 oh Lord I'm ready now
 oh Lord I'm ready
 oh Lord I'm ready now
 I'm ready to throw away the world from your life
 cast away the pearls that bring their swine to us
 whatever shatters light has no right
 conversations say you will
 conversations I can't feel
 I'm ready
 I'm ready
 conversations spill your will
 conversations they can't steal
 I'm ready
 ready for love
 I'm ready
 ready for love
 I'm ready
 ready for love
 I'm ready
 (End)
