 
 
 
 
 Billy Corgan-A100
   (Music)
 stay with me
 just a little
 lay with me
 just a little
 stay with me
 just a little more
 YOU ARE LOVE
 YOU ARE SOUL
 YOU ARE REAL TO ME
 some might say my love devours you whole
 some might say that life is my love
 fools like us remind me trust
 the way I feel surround you up
 some might say my love is reaching you
 some might say that life is waiting…
 alone
 YOU ARE LOVE
 YOU ARE SOUL
 YOU ARE TEARS
 YOU I KNOW
 and I could love you
 I could love you home
 and all I ask for is that I love you
 that I love you more
 I would say empty things have empty dreams that find me
 some might say my love devours you whole
 some might say that life is my love
 fools like us remind me trust
 the ways I feel surround you up
 and I could love you, I could love you home
 in ways I feel surround you
 YOU ARE LOVE
 YOU ARE REAL
 YOU ARE SOUL
 YOU I FEEL
 stay with me just a little more…
 cause fools like us remind me trust
 the ways I feel LOVE
 do I feel love?
 (End)
