 
 
 
 
 Billy Gilman - She's My Girl
 
 All the guys have gone blind from starin'
 My baby, she ain't even carin'
 And they're crazy if they think I'm sharin'
 'Cause I know what they're after
 And nobody else can have her 'cause she's

   My girl, a walkin' talkin' angel baby
   My girl, not a minute goes by 
   When she ain't looking pretty
   My girl, a 24-7 piece of heaven
   God never made another in this world
   Quite like my girl
 
 Oh, oh, quite like my girl 
 
 Her eyes are shining like big blue diamonds
 It's a cukoo love, ain't no denying
 When I kiss her lips, I feel like flying
 Man, she's something else
 And I've got her all to myself 'cause she's

 
 The way she moves, the way she grooves
 You know she drives me wild 
 With her wild-child smile
 Planets align when she's holdin' me tight
 Blowing my mind, it's such a ride
 I can't get enough

 Oh oh, quite like my girl
 Oh yeah, she's lookin' pretty
 
  My girl, a walkin' talkin' angel baby
  My girl

 
 
 §^^END^^§
