 
 
 
 
 
 Billy Gilman - Our First Kiss
 
  The last thing on my mind
  When I closed my eyes
  Oooo Oooo Oooo my my
  Is our first kiss
 
 It might've been rainin'
 It might've been sunny,
 It could've been your house
 It might've been Monday
 
 The truth is I'm clueless
 A little bit hazy
 But when I remember
 I can almost taste it
 The last thing on my mind

 When I closed my eyes
 Ooo Ooo Ooo my my
 Is our first kiss
 Shooby do bob bob
 
 A tiny bit nervous
 I'd never been kissed
 Did you open your eyes?
 Cause I never did
 I couldn't say nothin'
 As I let it sink it,
 I was just waiting to kiss you again!

 Shooby do bob bob
 aaa yeah yeah
 The first thing on my mind
 When I opened my eyes
 Baby, Ooo Ooo Ooo my my
 That's as far as it gets
 Shooby do bob bob
 aaa yeah yeah
 The last thing on my mind
 When I closed my eyes
 Baby,Ooo Ooo Ooo my my
 Is our first kiss
 Shooby do bob bob
 Yeah, yeah, yeah
 The first thing on my mind
 When I opened my eyes
 Yeah, Ooo Ooo Ooo my my
 That's as far as it gets
 Shooby do bob bob
 Yeah, yeah, yeah
 
 
 §^^END^^§
