 
 
 
 
 Billy Corgan-The Camera Eye
  (Music)
 listen, listen…
 this is mark I cannot place
 this is the wish I dare not leave
 time uncovers what is keeping still
 I unaware move against my will
 simon says, "pass on by"
 passions wane, stragglers weep
 hungers fight for the camera eye
 hold me so
 I'll never let you go
 stay with me for a while
 (while I sleep)
 momma squeeze
 grace my spine
 walk on thru the camera eye
 listen, listen…
 this is the name I cannot speak
 this is the flame I dare not douse
 here, things are
 we'll never get that far
 close enough to die a time or two or three
 stretch my skin
 restless gods
 maybe turn my heart of hearts
 deposit change in the camera eye
 who needs pain to survive?
 I need pain TO CHANGE MY LIFE
 in gentle myths and turning leaves we all come to bury truth
 honey choose my wet dream
 a naked soul just has to grieve
 if I bleed, the camera cries
 no one doubts the camera eye
 move fast forward thru the camera eye
 move fast forward thru the camera eye
 the camera eye
 the camera eye
 (End)
