 
 
 
 
 Billy Corgan-All Things Change
 (Music)
 all things change
 never rest, never sure
 what is worth
 fighting on for
 all things change
 never rest, never sure
 what is worth
 fighting on for
 all things change
 around
 all is faith
 unwound
 I found a lead
 a single furtive reason
 my senses reeled
 in seeking youthful madness
 I trust belief belongs to me
 someone will come
 to spit the seed
 a single weed gets respect
 I'll change my quills to break the will
 forever must hold
 all things strain
 be they changed
 be they fair
 be they hope
 masked as care
 all things change
 never rest, never sure
 what is worth
 fighting on for
 all things change
 never rest, never sure
 what is worth
 hangin' on for
 you might 
 be there
 God knows
 skies stare
 taste dirt
 you hurt
 swallow
 shallow
 forgive
 this day
 summon
 courage
 no light
 comes in
 shadows
 laughin'
 all things change
 never rest, never sure
 what is worth
 fighting on for
         we can change the world
 (End)
