 
 
 
 
 Billy Gilman - White Christmas
 
 The sun is shining, the grass is green 
 The orange and palm trees sway 
 There's never been such a day 
 In Beverly Hills, LA 
 But it's December the 24th 
 And I'm longing to be up north 
 
 I'm dreaming of a white Christmas
 Just like the ones I used to know.
 Where the treetops glisten,
 And children listen
 To hear sleigh bells in the snow.
 
  I'm dreaming of a white Christmas
  With every Christmas card I write.
  May your days be merry and bright.
  And may all your Christmases be white.
  

 
 
 ЖЖENDЖЖ
