 
 
 
 
 If it seems like I've been lost in let's remember
 If you think I'm feeling older and missing my younger days
 Oh, then you should have known me much better
 Cause my past is something that never
 Got in my way
 Oh... No
 Still I would not be here now if I never had the hunger
 And I'm not ashamed to say the wild boys were my friends
 Oh... Cause I never felt the desire
 Till their music set me on fire
 And then I was saved, yeah...
 That's why I'm keeping the faith
 Yeah, yeah, yeah, yeah...Keeping the faith
 
 We wore matador boots only Flagg Brothers had them with the Cuban heel
 Iridescent socks with the same color shirt and a tight pair of chinos
 Oh... I put on my shark skin jacket
 You know the kind with the velvet collar
 And ditty-bop shades
 Oh yeah...
 I took a fresh pack of Luckies and a mint called Sen-Sen
 My old man's Trojans and his Old Spice after shave
 Oh... Combed my hair in a pompadour
 Like the rest of the Romeos wore
 A permanent wave, Yeah...
 We were keeping the faith
 Yeah, yeah, yeah, yeah... Keeping the faith
 
 You can get just so much from a good thing
 You can linger too long in your dreams
 Say goodbye to the oldies but goodies
 Cause the good ole days weren't always good
 And tomorrow ain't as bad as it seems
 Learned stickball as a formal education
 Lost a lot of fights but it taught me how to lose O.K.
 Oh... I heard about sex but not enough
 I found you could dance and still look tough anyway
 Oh yes I did
 I found out a man ain't just being macho
 Ate an awful lot of late night drive-in food
 Drank a lot of take-home pay
 I thought I was the Duke of Earl
 When I made it with a red-haired girl in the Chevrolet
 Oh yeah...
 We were keeping the faith
 Yeah, yeah, yeah, yeah... Keeping the faith
 
 Oh...
 You know the good ole days weren't always good
 And tomorrow ain't as bad as it seems
 Now I told you my reasons for the whole revival
 Now I'm going outside to have an ice cold beer in the shade
 Oh... I'm going to listen to my 45's
 Ain't it wonderful to be alive
 When the rock 'n' roll plays, yeah...
 When the memory stays, yeah...
 I'm keeping the faith
 Yeah, yeah, yeah, yeah... Keeping the faith
 I'm keeping the faith
 Yes I am
 You know I'm keeping the faith, yes I am
 You know I'm keeping the faith
 ......
 ---== Bugs ==---
 


《歌词吾爱》http://www.51lrc.com 欢迎您的光临!
