 
 
 
 
 
 We walked on the beach beside that old hotel
 They're tearing it down now
 But it's just as well
 I haven't shown you everything a man can do
 So stay with me baby
 I've got plans for you
 This is the time to remember
 Cause it will not last forever
 These are the days to hold on to
 Cause we won't although we'll want to
 This is the time
 But time is gonna change
 You've given me the best of you
 And now I need the rest of you
 Did you know that before you came into my life
 It was some kind of miracle that I survived
 Some day we will both look back and have to laugh
 We lived through a lifetime and the aftermath
 This is the time to remember
 Cause it will not last forever
 These are the days to hold on to
 Cause we won't although we want to
 This is the time
 But time is gonna change
 I know we've got to move somehow
 But I don't want to lose you now
 Sometimes it's so easy to let a day slip on by
 Without even seeing each other at all
 But this is the time you'll turn back and so will I
 And those will be the days you can never recall
 ......
 And so we embrace again behind the dunes
 This beach is so cold on winter afternoons
 But holding you close is like holding the summer sun
 I'm warm from the memory of days to come
 This is the time to remember
 Cause it will not last forever
 These are the days to hold on to
 But we won't although we'll want to
 This is the time
 But time is gonna change
 You've given me the best of you
 But now I need the rest of you
 ......




