 
 
 
 
 Billy Corgan-To Love Somebody
  (Music)
 there's a light
 a certain kind of light
 that never shone on me
 I want my life to be
 lived with you, lived with you
 there's a way
 everybody said
 to do each and every little thing
 but what does it bring
 if I a'int got you, a'int got you
 you don't know what it's like
 you don't know what it's like
 to love somebody, to love somebody
 the way I love you
 it's the same
 I see your face again
 I know my frame of mind
 you a'int got to be so blind
 am I so blind, blind to believe?
 I'm a man
 can't you see
 this is what I am
 I live and breathe for you
 but what good does it do, if I a'int got you?
  you don't know what it's like
  you don't know what it's like
   to love somebody, to love somebody
   the way I love you
 (End)
