 Is this my bed
 What's goin' on in my head
 I feel so different today
 
 I have this image of you
 My freedom, my courage, the strength I never knew
 I found the answer through you
 Discovered the glory of living through you
 You taught me so much
 Your words lift me up
 
(Chorus)
 I'm not me anymore
 I'm all of us and a part of you
 I'm not me anymore
 I'm here for you
 With every beat of my heart
 I come closer to you
 
 I have this vision of you
 My kindness, my faith
 I attribute to you
 I share my secrets with you
 You taught me forgiveness with all that you do
 To have someone you trust can change you so much
 
(Chorus)
 I'm not me anymore
 I'm all of us and a part of you
 I'm not me anymore
 Well, I'm here for you
 With every beat of my heart
 I come closer to you
 
 Closer than
 I've ever been to knowing you love never ends
 And even when my heart is aching
 Knowing that you'll take me in
 And love me again
 
(Chorus)(x2)
 I'm not me anymore
 I'm all of us and a part of you
 I'm not me anymore
 Well, I'm here for you
 With every beat of my heart
 I come closer to you
 
