 
 
 
 
 Billy Corgan-Now(And Then)
  (Music)
 peace colours
 what's left of mine
 I used to find
 pennies crushed on tracks
 it's a long way back to the station
 now and then
 I could be a friend
 I could be a friend
 now and then
 now and then to you
 I could be a friend of use
 so hide me when you go
 back amongst the reeds
 cable coils
 around my neck
 whatever's best
 it seems insane to me
 can't escape the family tree
 roots are buried deep
 deep as you can climb
 I'll do
 I could be a friend to you
 now and then
 I could be a friend
 now and then
 I could be a friend
 now and then to you
 I could be a friend of use
 no second chance at this
 I'll watch you making love with them
 build a fire
 behind the school
 come and visit soon
 if you're blue and alone
 hold my hand they're coming back for more
 there's always one more score
 I'm sure to blame for this
 I've got to get this change through and through
 now and then
 I could be a friend
 I could be a friend
 now and then
 I could be a friend
 I could be a friend
 now and then
 now and then
 (End)
