 
 
 
 
 Billy Gilman - You Don't You Won't
 
    You don't, you won't
    No way I say
    You didn't, you doesn't
    You isn't, you wasn't
    You wouldn't, you couldn't
    You oughn't, you shouldn't
    Love nobody but me
    

  You're mine, not his
  You are, you is
  I mean it, I seen it
  I did it, I done it
  I do, you knew
  You can't, you shan't
    Love nobody but me
 
 That's all, that's it
 I ain't jealous of the fellas
 That you hang around with
 Don't pay no mind
 And I'm telling you one more time

 That's all, that's right
 I ain't waitin', ain't fakin'
 No maybes no mights
 My heart don't lie
 And I'm telling you one more time

 
 You don't, no way
 You didn't, you doesn't
 You isn't, you wasn't
 You couldn't, you shouldn't
 Love nobody but me
 You're mine, you are
 I mean, I seen it
 I did it, I done it
 You knew you shouldn't
 Love nobody but me
 Love nobody but me
 Love nobody but me
 
 
 §^^END^^§
