 
 
 
 
 Billy Corgan-Mina Loy(M.O.H.)
  (Music)
 the siren calls outside
 they want to kill us all
 innocents, wounded souls
 full of rage
 nowhere to go
 consequences be they may
 I resolve to never change
 I so vow to never yield
  can I give my old heart TO YOU?
 cause when this feeling starts
 that's when I blow it all away
 "here, you're born" they'll say
 "to die afraid, to lie awake"
 it's plain the wars have won
 the days of judgement rise
 for innocents, wounded souls
 how could they know?
 they're burning cold
 paranoias be they may
 I resolve to never change
   can I give my old heart TO YOU?
 cause when this feeling starts
 that's when I rip it all apart
 alright!
 the end's in sight
 we're born to die
 one thousand times
 I'm just one wish away
 I'm just one wish away from you kid
 I'm just one wish away
 I'm just one wish away from you kid
 I'm not so innocent
 I'm not so innocent now kid
   can I give my old heart TO YOU?
   my old heart…
 (End)
