 
 
 
 
 Billy Gilman - Sleigh Ride
 (feat. Charlotte Church)
 
  Just hear those sleigh bells jingling,
  Ring ting tingling too
  Come on, it's lovely weather
  For a sleigh ride together with you
  Outside the snow is falling
  And friends are calling "yoo hoo",
  Come on, it's lovely weather
  For a sleigh ride together with you.
 
 Giddy yap, giddy yap, giddy yap,
 Let's go, Let's look at the snow,
 We're riding in a wonderland of snow.
 Giddy yap, giddy yap, gidd yap,
 It's grand, Just holding your hand,
 We're gliding along with a song
 Of a wintry fairy land

 Our cheeks are nice and rosy
 And comfy cozy are we
 We're snuggled up together
 Like two birds of a feather would be
 Let's take that road before us
 And sing a chorus or two
 Come on, it's lovely weather
 For a sleigh ride together with you.
 
 There's a birthday party
 At the home of Farmer Gray
 It'll be the perfect ending a of perfect day
 We'll be singing the songs
 We love to sing without a single stop
 At the fireplace while we watch
 The chestnuts pop. pop! pop! pop!

 There's a happy feeling
 Nothing in the world can buy
 When they pass around the coffee
 And the pumpkin pie
 It'll nearly be like a picture print
 By Currier and Ives
 These wonderful things are the things
 We remember all through our lives!
 

 It's lovely weather 
 For a sleigh ride together 
 With you
 It's lovely weather 
 For a sleigh ride together with you
 
 
 ЖЖENDЖЖ


