 
 
 
 
 iN THE MUSiCALS
 Bjork---Dancer In The Dark
 
 Written by: Bjork, Mark Bell, Sjón & Lars von Trier
 Performed by: Bjork
 Arranged by: Bjork & Vincent Mendoza
 Orchestrated & Conducted by: Vincent Mendoza
 Produced by: Bjork & Mark Bell
 Mixed by: Mark "Spike" Stent
 Published by: Universal Music, Warp/EMI Music & Copyright Control
 
 Why do I love it so much?
 What kind of magic is this?
 How come I can't help adore it?
 It's just another musical
 No one minds it at all
 If I'm having a ball
 This is a musical
 And there's always someone
 To catch me
 There's always someone to catch me
 There's always someone to catch me
 There's always someone to catch me
 When you fall
 
 Why do I love you so much?
 What kind of magic is this?
 How come I can't help adore you?
 You were in a musical.
 I don't mind it at all
 If I'm having a ball
 This is a musical!
 And you were always there
 To catch me
 You were always there to catch me
 You were always there to catch me
 You were always there to catch me
 When I fall...
 
 I don't mind it at all
 If you're having a ball
 This is a musical!
 And I will always be there to catch you
 I'll always be there to catch you
 I'll always be there to catch you
 I'll always be there to catch you
 You were always there to catch me
 And there's always someone to catch me
 You will always be there to catch me
 You were always there to catch me
 When I'd fall...
 
 Copyright (c) 1995-2000 by Bjork Overseas Ltd.  All rights reserved.
 See our privacy and copyright statement for more information
 
