 
 
 
 if travel is searching
 and home what's been found
 i'm not stopping
 i'm going hunting
 i'm the hunter
 i'll bring back the goods
 but i don't know when
 i thought i could organise freedom
 how Scandinavian of me
 you sussed it out, didn't you?
 you could smell it
 so you left me on my own
 to complete the mission
 now i'm leaving it all behind
 i'm going hunting
 i'm the hunter .....
 i'm going hunting
 i'm the hunter .....
 i'm the hunted
 i'm the hunted
 i'm the hunted
 i'm the hunted
