 
 
 
 
 
 BJORK LYRICS
 "All Is Full Of Love"
 you'll be given love
 you'll be taken care of
 you'll be given love
 you have to trust it
 maybe not from the sources
 you have poured yours
 maybe not from the directions
 you are staring at
 trust your head around
 it's all around you
 all is full of love
 all around you
 all is full of love
 you just aint receiving
 all is full of love
 your phone is off the hook
 all is full of love
 your doors are all shut
 all is full of love! 
 all is full of love
 all is full of love
 all is full of love
 all is full of love
 all is full of love
 

