 
 
 
 

 present by www.sanychan.com
 There is yet another one
 That follows me
 Where ever i go
 And supports me
 This tooth is warmth-like
 And these teeth are a ladder up to his mouth
 These teeth are a ladder that i walk
 That you can walk too if you want
 If you want up to the mouth
 The mouth's cradle
 Up to the mouth's cradle
 He always has a hope for me
 Always sees me when nothing else
 And everyone have left
 That ghost is brighter than anyone
 And fulfils me with hope
  And you can use these teeth as a ladder
    Up to the mouth's cradle, the mouth's cradle
 And you can follow these notes i'm singing
 The simplicity of the ghost-like beast
 The purity of what it wants and where it goes
 Always love, always loves you
 Always loves you infrared love
 
 And you can use these teeth follow my voice
 Tooth by tooth
 I need a shelter to build an altar away
 From all osamas and bushes

