 
 
 
 

 Vokuro (icelandic,non-english)
 Baerinn minn, baeerinn minn og inn
 Sefur saell i kyrr
 Fellur mjoll hljott i humi a jor
 Grasi mitt, grasi mitt og itt geymir mold til vors
 Hjufrar lind, leynt vi brekkurot
 Vakir eins og vit
 Lifi trutt, kyrrlatt kalda vermsl
 Augum djups uti himinfyrr starir stillt um nott
 Langt i burt vakir verol stor
 Grimmum tofrum tryllt
 Eir arlaus ottast nott og dag
 Augu in ottalaus og hrein brosa vi mer bjort
 Vonin min, blessa brosi pitt
 Vekur ijo ur vaer
 Hvilist jor hljo i ormum snaen
 Liljuhvit lokar augum blom litla stulkan min

