 
 
 
 
 107 STEPS
 Bjork---Dancer In The Dark
 
 Written by: Bjork, Sjón & Lars von Trier
 Performed by: Bjork & Siobhan Fallon
 Arranged by: Bjork & Vincent Mendoza
 Orchestrated & Conducted by: Vincent Mendoza
 Produced by: Bjork & Mark Bell
 Mixed by: Mark "Spike" Stent
 Published by: Universal Music & Copyright Control
 
 5,6,7,8,9,10
 11,12,13,14,15
 16,17,18,19,20
 21,22,23,24,25
 26,27,28,29,30
 31, 35, 38, 42...
 48, 51, 54, 58...
 64.... 68, 69.... 75...
 79, 83, 86, 89.... 93...
 one hundred steps
 ...
 
 Copyright (c) 1995-2000 by Bjork Overseas Ltd.  All rights reserved.
 See our privacy and copyright statement for more information.
 
