 
 
 
 
 
 I wake up
 And the day feels
 Broken
 I tilt my head
 I'm trying to get an angle
 'Cause the evening
 I've always longed for
 It could still happen
 
 How do I master
 The perfect day
 Six glasses of water
 Seven phonecalls
 
 If you leave it alone
 It might just happen
 Anyway
 
 It's not up to you
 Oh it never really was
 It's not up to you
 Oh it never really was
 It's not up to you
 Well it never really was
 It's not up to you
 
 If you wake up
 And the day feels
 Ah broken
 Just lean into the crack
 (Just lean into the crack)
 And it will tremble
 Ever so nicely
 Notice
 How it sparkles
 Down there
 
 I can decide
 What I give
 But it's not up to me
 What I get given
 Unthinkable surprises
 About to happen
 But what they are
 
 It's not up to you
 Well it never really was
 It's not up to you
 Oh it never really was
 It's not up to you
 Oh it never really was
 It's not up to you
 Oh, me, share
 It's not up to you
 It's not up to you
 Oh, it never really was
 It's not up to you
 Well, it never really was
 It's not up to you
 It's not up to you
 It's not up to you
 It's not up to you
 
 There's too much 
 Clinging
 To peak
 There's too much
 Pressure
 歌词网http://www.lrcgc.com欢迎您的光临! 

