 
 
 
 

 present by www.sanychan.com
 One breath away from mother Oceanía
 Your nimble feet make prints
 In my sands
 You have done good for yourselves
 Since you left my wet embrace
 And crawled ashore
 Every boy, is a snake is a lily
 Every pearl is a lynx
 Is a girl
 Sweet like harmony made into flesh
 You dance by my side
 Children sublime
 You show me continents
 - i see islands
 You count the centuries
 - i blink my eyes
 Hawks and sparrows race in my waters
 Stingrays are floating
 Across the sky
 Little ones - my sons and my daughters
 Your sweat is salty
 I am why

