 
 
 
 

 ( E.E. Cummings Poem - 'it may not always be so' )
 It may not always be so
 And i say that if your lips
 Which i have loved
 Should touch another's
 And your dear strong fingers clutch her heart
 As mine in time not far away
 If on another's face your sweet hair lay
 In such a silence as i know
 Or such great writhing words as,uttering overmuch
 Stand helplessly before the spirit at bay
 If this should be, I say if this should be
 You of my heart, send me a little word
 That i may go unto her,and take her hands saying
 Accept all happiness from me
 Then shall i turn my face
 And hear one bird sing terribly afar in the lost lands

