 
 
 
 
 
 Blackmore's Night - Olde Village Lanterne
 猪鼻插葱http://lrcgc.com制作
 
  Don't shed a tear for me
  I stand alone
  This path of destiny
  Is all my own
  Once in the hands of fate
  There is no choice
  An echo on the wind
  You'll hear my voice...
  
 Some choose to fall behind
 Some choose to lead
 Some choose a golden path
 Laden with greed
 But it’s the noble heart
 That makes you strong
 And in that heart, I'm with you all along...
 
 The olde village lanterne
 Is calling me onward
 Leading wherever I roam
 The olde village lanterne
 A light in the dark
 Bringing me closer to home...
 
 So when you think of me
 Do so with pride
 Honor and bravery
 Ruled by my side
 And in your memory
 I will remain
 I will forever be within the flame...
 
 Now at the journey's end
 We've traveled far
 And all we have to show
 Are battlescars
 But in the love we shared
 We will transend
 And in that love, our journey never ends...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
