 
 
 
 
 
 Morning Star
 by Blackmore's night
 album:"Under a Violet Moon"
 
 lalalala....
 There are shadows in the sky
 Dancing in the air
 Calling to my heart
 Saying, "If you dare,
 We're running fast
 We're running far
 Trying to catch the morning star..."
 And time and space
 Our only shield
 Keeping secrets
 Unrevealed
 Falling night
 Breathes in the dark
 Trying to catch the morning star...
 I can fly through my mind when I see them as they shine
 Can it be so hard to try and charm the elusive morning star...
 ahahah.....the morning star...
 lalala.....
 So within the chase
 We soon will find
 The light of the moon
 Those left behind
 Try to free the gypsy in their hearts
 By trying to catch the morning star...
 I can fly through my mind when I see them as they shine
 Can it be so hard to try and charm the elusive morning star...
 ahahah.....morning star
 lalala.....
 (solo)
 Now that the time
 Has come and gone
 Illusion has past
 And we're on our own
 Know the dream is never far...
 When trying to catch the Morning Star... 
 I can fly through my mind when I see them as they shine
 Can it be so hard to try and charm the elusive morning star...
 ahahah.....morning star
 Can it be so hard to try and charm the elusive morning star...
 ahahah.....morning star
 Can it be so hard to try and charm the elusive morning star...
 
 the End
