 
 
 
 
 
 Castles And Dreams
 by Blackmore's night
 album:"Under a voilet moon"
 
 Solitaire with a song in her heart
 But what a sad song to sing
 Turned her back on all that she knew
 In the hopes of a golden ring...
 And the rains come down
 And the stars fell from the sky
 Oh, how dark the night...
 It always seems those Castles and Dreams
 Fade with the morning light...
 Such a sad story
 That time loves to tell
 Copper coins shine for the sun
 From the floor of the wishing well
 And the rains come down
 And the stars fell from the sky
 Oh, how dark the night...
 It always seems those Castles and Dreams
 Fade with the morning light...
 lalala...lalala...
 So the jewel of jeopardy
 Shines with each dangerous step
 So unsure of what we've become
 What we have and what we have left... 
 And the rains come down
 And the stars fell from the sky
 Oh, how dark the night...
 It always seems those Castles and Dreams
 Fade with the morning light...
 And the rains come down
 And the stars fell from the sky
 Oh, how dark the night...
 It always seems those Castles and Dreams
 Fade with the morning light...
 It always seems those Castles and Dreams
 Fade with the morning light...
 the End
