 
 
 
 
 
 歌名: Don't Lie
 歌手: Black Eyed Peas
 专辑: Monkey Business
 
 Hey, baby my nose is getting big
 I noticed it be growing when I been telling them fibs
 Now you say your trust's getting weaker
 Probably coz my lies just started getting deeper
 And the reason for my confession is that I learn my lesson
 And I really think you have to know the truth
 Because I lied and I cheated and I lied a little more
 But after I did it I don't know what I did it for
 I admit that I have been a little immature
 Fucking with your heart like I was the predator
 In my book of lies I was the editor
 And the author
 I forged my signature
 And now I apologise for what I did to you
 Cos what you did to me I did to you
   Nononono baby, nononono don't lie
   Nononono, yeah you kno know know know you gotta try
   What you gonna do when it all comes out
   When I see you & what you're all about
 Nonono baby, nononono don't lie
 Yeah you kno you kno you kno you kno you know you gotta try
 She said I'm leaving
 Cos she can't take the pain
 It's hard to continue this love it ain't the same
 Can't forget the things that I've done inside her brain
 Too many lies committed too many games
 She feeling like a fool getting on the last train
 Trying to maintain but the feeling won't change
 I'm sorry for the things that I've done and what I became
 Caught up in living my life in the fast lane
 Blinded by lights, cameras, you know the fame
 I don't know the reason why I did these things
 And I lie and I lie and I lie and I lie
 And now our emotions are drained
 Cos I lie and I lie and a little lie lie
 And now your emotions are drained
 Nonono babe, nononono don't lie
 Because you kno you kno you kno you kno you know gotta try
  Ooh ooh ooh, ooh ooh ooh ooh
  Ba da ba da ba da ba da badabada
 Yo, I'm lying to my girl
 Even though I love her
 And she all in my world
 I give her all my attention and diamonds & pearls
 She's the one who makes me feel on top of the world
 Still I lie to my girl, I do it
 And I lie and I lie and I lie 
 till there's no turning back
 I don't know why, 
 (and I lie and I lie till I don't know who I am)
 
 Nonono baby, nononono don't lie
 Nononono baby, nononono
 Stop, st-stop st-stop stop stop lying.
 歌词网 http://www.lrcgc.com提供 

