 
 
 
 
 
 歌名: Dum Diddly
 歌手: Black Eyed Peas
 专辑: Monkey Business
 
    You know the music make you jump and prance
    The BE Peas we keep you rocking on the dance
    You know my music make me jump and prance
    Dum diddley dum dum diddley dum dum 
    diddley dum dum diddley diddley

    You know the music make me jump and prance
    The BE Peas we keep you rocking on the dance
    Pass it, pass it, jump and prance
    Dum diddley dum dum diddley dum dum 
    diddley dum dum diddley diddley
 
 Bring on the rhythm; bring on the drums
 The rim shack sound like someone gunned
 (Pop! Pop!) There go your ear drums
 So raise the volume to the maximum
 Base booming bout to make your body feel numb
 Penetrate your body penetrate your skeleton
 This little diddley definitely demonstrates some
 Dum diddley dum - so dance to the drum

      Don't hurt yourself, take it easy
      There's no better time than right now
      So let yourself go, o-eh-o
      Watch yourself now, her comes the sound

 Oh music please
 Apparently yeah we the true MC's
 BE Boys no decoys you know the sting
 BE Peas till infinity
 And we officially also fresh in the scene
 So tell me if you see a crew that officially
 Hit the whole glow simultaneously
 Hit after hit, check out my melody
 
 Sim sim sim, blum blum blum
 The Black Eyed Peas begun with action
 Repeating rhy-rhythm in satisfaction
 No need for asking, that's what's happening
 The blip blip blip, the blah blah blau
 If you didn't know me then 
 and you'll never know me now
 This the Apl.De.Ap, the Filipino Ap
 If you don’t know my style 
 then let me show you how
