 
 
 
 
 
 Self Portrait
 by Blackmore's night
 album:"Under a voilet moon"
 
 Paint me your picture and hang it on the wall
 Color it darkly, the lines will start to crawl
 Down...down...down
 Spin me around and around...
 Draw me away to the night from the day, leave not a trace to be found...
 Down...down...
 Nothing is real but the way that I feel and I feel like going -
 Down, down down, down down, down down,
 Paint me a picture of eyes that never see
 Flashes of lightning that burn for only me...
 Hey, hey, hey - there's only the devil to pay...
 I'm ready to go, pull me down from below
 Give me a place I can lay
 Hey Hey - nothing is real but the way that I feel and I feel like going
 Down, down down, down down, down down,
 
 
 Nothing is real but the way that I feel and I feel like going -
 Nothing is real but the way that I feel and I feel like going
 Down, down down, down down, down down,
 down down, down, down, down...
 
 the End
