 
 
 
 
 
 Past Time With Good Company
 by Blackmore's night
 album:"Under a voilet moon"
 
 Past time with good company
 I love, and shall until I die
 Grutch who lust, but none deny
 So God be pleased, thus live will I
 For my pastance
 Hunt, sing and dance
 My heart is set;
 All goodly sport
 For my comfort
 Who shall me let?
 Youth must have some dalliance
 Of good or ill some pastance
 Company methinks then best
 All thoughts and fancies to digest
 For idleness is chief mistress
 Of vices all; then who can say
 But mirth and play
 Is best of all?
 (music)
 Past time with good company
 I love, and shall until I die
 Grutch who lust, but none deny
 So God be pleased, thus live will I
 For my pastance
 Hunt, sing and dance
 My heart is set;
 All goodly sport
 For my comfort
 Who shall me let?
 Company with honesty
 Is virtue, vices to flee;
 Company is good and ill
 But every man hath his free will
 The best ensue
 The worst eschew;
 My mind shall be
 Virtue to use
 Vice to refuse
 Thus shall I use me... 
    
 the End
