 
 
 
 
 
 歌名: Gone Going
 歌手: Black Eyed Peas/Jack Johnson
 专辑: Monkey Business
 
 Johnny wanna be a big star
 Get on stage and play the guitar
 Make a little money, buy a fancy car
 Big old house and an alligator
 Just to match with them alligator shoes
 He's a rich man so he's no longer singing the blues
 He's singing songs about material things
 And platinum rings and watches that go bling
 But, diamonds don't bling in the dark
 He a star now, but he ain't singing from the heart
 Sooner or later he's just gonna fall apart
 Coz his fans can't relate to his new found art
 He ain't doing what he did from the start
 And thats putting in some feeling and thought
 He decided to live his life shallow
 Passion is love for material

   And its gone... gone... going...
   Gone... everything gone... give a damn...
   Gone be the birds when they don't want to sing...
   Gone people... up awkward with their things... gone.
 
 You see yourself in the mirror
 And you feel safe coz it looks familiar
 But you afraid to open up your soul
 Coz you don't really know, don't really know
 Who is, the person that's deep within
 Coz you are content with just being the nieve brown man 
 And you fail to see that its trivial
 Insignificant, you addicted to material
 I've seen your kind before
 Your the type that thinks souls is sold in a store
 Packaged up with inscent sticks
 With them vegetarian meals
 To you that's righteous
 You're fiction like books
 You need to go out to life and look
 Coz... what happens when they take your material
 You already sold your soul

 You say that time is money and money is time
 So you got mind in your money and your money on your mind
 But what about... that crime that you did to get paid
 And what about... that bid, you can't take it to your brain
 Why you on about those shoes you'll wear today
 They'll do no good on the bridges you've walked along the way

 All that money that you got gonna be gone
 That gear that you rock gonna be gone
 The house up on the hill gonna be gone
 The gold -- on your grill gonna be gone
 The ice on your wrist gonna be gone
 That nice little Miss gonna be gone
 That whip that you roll gonna be gone
 And what's worst is your soul will be gone
