 
 
 
 
 
 Blackmore's Night - St. Teresa
 猪鼻插葱http://lrcgc.com制作
 
 Sit down on the corner, just a little climb
 When I make my money, got to get my dime
 Sit down with her baby, wind is full of trash
 She bold as the street light, dark and sweet as hash
 
 Way down in the hollow, leavin' so soon
 Oh, St. Teresa, higher than the moon
 
 Reach down for the sweet stuff, when she looks at me
 I know any man sees you like I see
 Follow down the side street movin' single file
 That's where I'll hold you, sleeping like a child
 
 Way down in the hollow, leavin' so soon
 Oh, St. Teresa, higher than the moon
 
 Just what I've been needin', feel it rise in me
 Every stone a story, like a rosary
 Show me my Teresa, just a little crime
 When I make my money, got to get my dime
 
 Way down in the hollow, leavin' so soon
 Oh, St. Teresa, higher than the
 down in the hollow, leavin' so soon
 Oh, St. Teresa, higher than the moon
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
