 
 
 
 
 
 Avalon
   -Blackmore's night
   -"Under a Violet Moon"
 To the days of Avalon
 Where magic rules as king
 The moon beneath the castle walls
 As the nightingale sings...
 The golden bird
 He gave to me
 What happiness he brings
 Like a star on a Christmas tree
 As the nightingale sings
 And so we sat, hand in hand and watched the fireflies
 And never spoke a single word
 But lived to do or die
 We lived to do or die
 
 Back to the days of Avalon
 Where magic ruled as king
 The moon beneath the castle walls
 As the nightingale sings...
 And so we sat, hand in hand and watched the fireflies
 And never spoke a single word
 But lived to do or die
 We lived to do or die
 
 We read of tales of treason
 A soldiers legacy
 Blood beneath the crimson sky
 Fighting without reason
 But the crime of loyalty
 A tattered flag left to fly...
 Back to the days of Avalon
 Where magic ruled as king
 The moon beneath the castles walls
 As the nightingale sings...
 The branches bent
 Like an archers bow
 As he spread his wings
 And flew beneath the gentle snow
 As the nightingale sings...
 Back to the days of Avalon
 Where magic rules as king
 The moon beneath the castle walls
 As the nightingale sings...
 As the nightingale sings...
