 
 
 
 
 
 Blackmore's Night - 25 Years
 猪鼻插葱http://lrcgc.com制作
 
 25 years since I woke up trembling
 25 years since that terrible dream
 I could see that the world was crumbling
 Nothing is ever as it seems
 
 Tried to run but my feet were frozen
 Tried to scream but there was no sound
 In my head voices echoing
 Girl you should know better by now
 
 Long ago, Far away…
 In the mist of yesterday
 
 And you tried so hard to save me
 How do you save someone from themselves
 All those years, wasted wishes
 Drowning in the wishing well…
 
 Long ago, Far away…
 In the mist of yesterday
 
 25 years since I woke up trembling
 25 years since that terrible dream
 I could see that the world was crumbling
 Nothing is ever as it seems
 
  Long ago, Far away…
  In the mist of yesterday
  
 
 猪鼻插葱http://lrcgc.com制作
 
 END
