     Bend your back like that 
 Get up, lil crazy like that
  Bend your back like that 
 I should bring on the form of retro back track just like a punk flunks 
 A zig-a-za,w zig-a-zaw, zig-a-zaw
 You feel me now, feel me now, feel me now
 Pulsating move the boom-bip orthodox hip-hop we move the new shit
 I sing y’a sound, sing y’a sound, sing y’a sound
 So hear me now, hear me now, hear me now
  Break it down to the bone
  Give it to me ’till it’s gone
  Ain’t nothing wrong, it’s ok
  You make me feel that special way
  Coz this DJ, he gets down
  Mixing records 
  Round and round and away we go (o-ooo) (we got it)
  If you going crazy we know the way to go (o-ooo) (we got it)
  Everybody if you ready lemme hear you now (o-ooo) (you got it)
   Bend your back like that
  Get up, lil crazy like that
  Bend your back like that 
 Ready on the steady state
 Navigate to stimulate
 Never let on production
 Elevate your destruction
 Function with the verso now
 Skip 50 sounds
  to the top
 Get the bottle I’ma hop
 Bigger than your (
 Heart is beating now faster
 Master of ceremony
 When they try to H.O.E 
 O to the I to the I to the G 
 I to the N to the allergy 
 If it gets  you say its originality
 Jump back jump inside B.E.P music
 Shake what your momma gave you through the music
 If you abuse it we’ll stop the music
 If this the bomb no need to diffuse it
 Let us demonstrate the real co-ordination
 When we improvise get you timing sensation
 (??) motivation
 Musically we in touch with our creation.

