 
 
 
 
 
 Blackmore's Night - Just Call My Name (I'll Be There)
 猪鼻插葱http://lrcgc.com制作
 
 I'll be there close your eyes and you'll see me
 Just Call My Name
 
 So many nights I sat here waiting
 There were times I couldn't go on
 Still my heart was anticipating
 It made me be strong
 Made me hold on…
 
 There were some calling me crazy
 I've been accused of being naive
 But I don't need no one to save me
 Cause I got you, you make me believe
 
    I'll Be There in the night when you need me
    Just call my name
    I'll be there close your eyes and you'll see me
    Just Call My Name
  
 I don't need to know the answers
 I don't want to understand
 We were born to take the chances
 I know the truth when you hold my hand…
 
 I had waited a lifetime lost on the open sea
 Praying for an angel to be sent to me
 
 Now the night don't last forever
 Every moment is a song
 Cause we face the night together
 Something so right could never be wrong
 
 I'll be there....just call my name...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
