 
 
 
 
 
 歌名: My Style
 歌手: Black Eyed Peas/Justin Timberlake
 专辑: Monkey Business
 
      I know that you like my style
   You can't get to turn you out
   Everybody in the place get wild
      I know that you like my style
   You've gotta drop it on your pants right now
   Everybody in the place get wild
      What's up, what's up with you girl
      What's up, what's up with you boy

 Don't jock, don't jock, baby don't jock me
 I drop the hotness, baby watch me
 You can't, you can't, no you can't stop me
 'Coz I'm a champ on the rep like rocky
 And when I spit it trying out at Z rocks me
 Got my style trademark with the copy
 Right, you know my style is naughty
 Right, so don't cock-block me
 You like my style when I'm whiling out with my gang
 And I gain my fame from doing my damn thing
 On a mike and I turn the stage like cocaine
 And I bang them thangs like I'm a loverman

 Our style lined up when we team up
 JT and BEP sold the scene up
 Cali to Tennessee and in between 'em
 We the hottest in the biz turn the beat up
 We be rolling four Hummers and a Pima
 With sunset off the chi cantina
 Stepped out looking fresh and clean-ah
 Paparazzi put me in any magazine-ah
 I got eight million ways to rockin' like this
 And ain't nobody drop their styles like this
 I'ma give it to you like that and like this
 And my momma always told me “My baby's a genius”
 
 Te gusta mi estilo
 Dile a tu tia y tu tio
 Hay viene Jimmy with the lingo (lingo)
 I like to keep my style on singo (singo)
 Baby you can call me mijo (mijo)
 I'll make you say “ay dios mio”
 Tu chochas todo mio
 I'll make it hot bring it if it’s frio

 It feels like something's heating up
 Timberland on the drum-drum he's beatin' up
 Black Eyed Peas, there's no defeating us
 JT, he's rocking a beat with us
 Them freaks, they want to freak with us
 After the spot they tryin'a meet with us
 They know our style is fabulous
 Off the hook our style ridiculous
 
  Ba-da-ba-da-ba-da…

  What's up, what's up with you girl
  What's up, what's up with you boy
  I know that you like my style
 I've been gone for a while
 But I'm back with a brand new style
 
 Black Eyed Peas (Black Eyed Peas)
 JT (that's me)
 And we out baby (out baby)

  Ba-da-ba-da-ba-ba-ba…
 

