 
 
 
 
 
 歌名: Audio Delite At Low Fidelity
 歌手: Black Eyed Peas
 专辑: Monkey Business
 
 (Check it) Ever since I was a little younger
 I always had a rhyme that I flung up
 In any situation that you brung up
 Black Eyed Peas would shake a party like thunder
 Now everybody wanna ask and wonder
 How the Black Eyed Peas took it from the under
 From the bottom to the top
 Now we make your body rock
 Motherfuckers (hey!) don’t sit and ponder
 Coz we come with no blutes, no blunders
 We keep it fat like Attila the Honda
 Latin ladies be like ‘Ay Karumba’
 We calling in there like you chilling in the summer

   We gave you some, now you gonna ask for some more
   But no, brother you ain’t gonna get no more
   And I know you really like this audio delite,
   Coz my drum goes ‘dum diddy-dumma’
   Check it out:
   One time, for your mind
   Two’s for your (soul)
   Three’s for your body, and
   Four’s for the ambiance
   Check it out coz this is how it go
 
 I’m sick with the rhyme - I’m infected
 Since ’95 the BEPs perfected
 The way we get down on the record
 We coming up, we heat, that’s not expected
 You can’t, you can’t, you can’t help but check it
 We stand out like chubby people in check-its
 We’re coming hectic and hyper
 Aiming like a sniper
 And when I rock the mike y’all respect it
 You respect it coz you know I’m known to kill it
 I make you make you make you hotter than the skillet
 Yeah, and I know you gonna feel it
 Black Eyed Peas - we the r- we the realest

 My faithful never fall
 For every main (?)
 Gaining fame, that’s the deal, entertaining y’all
 Never change or conform, we always rock ‘n’ roll
 I remember when we used to bust at the mall
 Ways of expressing my love for the art
 Now we here to restore these rap laws
 Coz the way it is now’s not the way I saw
 So check it:
 I’ma do it like this
 So y’all can recite this
 Hip-hop anthem once more
 I won’t let the mike rest
 No you won’t catch me rhymeless
 No matter what the feat you got in store
