 
 
 
 
 
 Blackmore's Night - Olde Mill Inn
 猪鼻插葱http://lrcgc.com制作
 
 Down at the Olde Mill Inn
 We'll laugh and dance and sing
 We'll drink all day and Bill will pay
 Down at the Olde Mill Inn
 
 Down at the Olde Mill Inn
 The ships are sailing in,
 We'll drink a toast with Judy our host
 Down at the Olde Mill Inn
 
  The moon is full, the bar is too,
  when we come to town
  We'll have a beer, cause Jerry's here,
  so spread the cheer around....
  
 Down at the Olde Mill Inn
 The bartenders name is Kim
 And with a smile she'll serve in style
 Down at the Olde Mill Inn...
 
 Down at the Olde Mill Inn
 We'll laugh and dance and sing
 We'll drink all day and Bill will pay
 Down at the Olde Mill Inn
 
 Down at the Olde Mill Inn
 We'll laugh and dance and sing
 We'll drink and play the hours away...
 Down at the Olde Mill Inn..
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
