 
 
 
 
 
 Blackmore's Night - Faerie Queen
 猪鼻插葱http://lrcgc.com制作
 
 Over on the hill
 There grows a flower
 Growing quicker still
 More perfect by the hour
 Deep within that flower
 Is a tiny chair
 All a-fringed with gold
 The fairy queen sits there…
 
 It is in her breath
 That the wind does blow
 It is in her heart
 As pure as winter snow
 It is in her tears
 Crystal raindrops fall
 And within her years
 That she is in us all…
 
  Oh dark eyes
  Help me see
  Just one look
  She is gone
  Look on me
  We are one
  Fading with the setting sun…
  
 As the willow bows
 To her majesty
 All the forest flowers
 Love her mystery
 Who would not admire
 Who could not adore
 Who does not desire
 Who wishes to see more?
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
