 
 
 
 
 
 歌名: Like That
 歌手: Black Eyed Peas/Cee-Lo/John Legend/Talib Kweli/Q-Tip
 专辑: Monkey Business
 
 Question for the ages
 What's going on with my back pages?
 Rappers wanna be down, but listen listen
 You got to feel it within your body and your spirit
 When you listen to the rhythm (come on)
 It's the abstract wiles on the beat
 Women all around the globe, the world
 You got to follow me
 Change your history, categories
 Different people in the same territories
 Hip-hop in here for my Black Eyed Peas
 So watch it watch it be marvelled on the speakers please
 Coz they gonna marvel and shake the ground
 Break addles break the sound
 Fill the embraceful pound
 Treat all the things profound
 If you wanna dude to help you out
 Make it cool around your friends without smoking now
 Play the song kinda loud, it could help you out
 And you could work it out, yeah you could work it out
 It's like that, and a

  And we got it like that (like that)
   You know we got it like that (like that)
   Y'all we got it like that (like that)
   It's like that, like that (like that)
   Y'all we got it like that (like that)
   You know we got it like that (like that)
   Yeah we got it like that (like that)

 It's like that coz I got it like that
 And I got it like that also
 Got a style that's way out like Bosto
 You know I'ma crook a nigga like Chocko
 Steady jumpin' round like it's heavy cargo
 (Can I kick it?) Yup, really far though
 From Osegundo to Toronto
 I once hit a girl up in Chicago
 But I'd never say who unless my name was Tanto
 Yup, you know how the date rape go
 Coz we show the classic example
 Now they know the Peas collect the dough
 So they knocking on our door like we was Fargo
 Yup, they see me in a Will.I.Am suit
 But I wasn't that cute when I didn't have the loot
 And I don't smoke birds but 
 I'm still real nice with the birds
 So fuck (hey!) what you heard
  Coz we got it like that(like that)

 Talib, just hit 'em like that
 I'm from the jungle, brother, and I got it like that
 Yo, my life got me running through a maze like a white rat
 I need a shot at ramming like my rap
 It's like the yack is the fights that got me 
 spillin' on the right track
 And I like this will so I might get ill
 On the mikes somebody might get killed
 So many damn rappers there's a stifle in heaven
 My tongue is a weapon and plus 
 when I bust all this stuff with Legend
 When this Brooklyn MC come after you
 You be running like I herd a carrel at Murdell Avenue
 There we yattin' that ain't pretty that's the attitude
 To be at Fight Club, even Brad had to crack a too
 Stare into the Sun, they try to copy
 Let your eyes get used to the light 
 because you gotta watch me
 Sneak up on you like saki
 My words get out a split atom like Hiroshima and Nagasaki

 It's the Apl.De.Ap in the lab with the rap
 Demonstrate how we act, we attack any track
 It's the Black Eyed Peas and we back with the facts
 Start with the fat skills that rose in the past
 We got it like how you know how to beast rocks
 Entertain you, see you soon at the next spot
 The crew got you bouncing and dropping your eye
 Making you ???
 Tss tsss tsss, I'ma roll with the hot
 I'ma flow from the soul when you can't hold me back
 Ke-ke-keep on keep on rolling the track
 I'ma simply simply always attach
 Give me music from by Apl.De.Ap
 From L.A to Philippines we bridging the gap
 We got it like that you know we got it like that
 Like… we got it like that y'all
 
 My man Q-Tip in the house
 Cee-lo you know he's in the house
 My man John Legend's in the house
 Talib Kweli will work it out
 My man Apl.De is in the house
 Will.I.Am is definitely in the house
 Fergie Ferg is in the house
 Whadup to De La, shot 'em out
 Drew hip-hop music now
 Positive vibes, no doubt
 My man Fight Dogs is in the house
 My man Shahid's in the house
 You know I'm in the house
   Black Eyed Peas represent sellin out
 
