 
 
 
 
 
 Spanish Nights
 (I Remember It Well)
 by Blackmore's night
 album:"Under a voilet moon"
 
 (prelude)
 
 Silent she rose
 From the cold desert sands
 Painted in shadows
 A dark caravan...
 Quiet as a whisper
 With moves like a cat
 She ruled like a storm cloud
 Her eyes glowing black...
 Oh, and they cried Malaguena
 Wait for me Malaguena
 I remember it well...
 Oh, and they cry Malaguena
 Wait for me Malaguena
 I remember it well...
 I remember it well...
 Oh, too well...
 And so they rode
 On the wings of a song
 Spinning in silence
 The world was their own...
 two lovers locked in the arms of the dance
 Freedom begins with the game of the dance
 Oh, and they cried Malaguena
 Wait for me Malaguena
 I remember it well...
 Oh, and they cry Malaguena
 Wait for me Malaguena
 I remember it well...
 I remember it well...
 (music)
 
 And now they rise
 Like a wave on the seas
 Lost in a rhythm
 And ever they'll be... 
 Oh, and they cried Malaguena
 Wait for me Malaguena
 I remember it well...
 Oh, and they cry Malaguena
 Wait for me Malaguena
 I remember it well...
 I remember it well...
 Oh,too well....
 
 the End
