 
 
 
 
 
 Blackmore's Night - I Guess it Doesn't Matter Anymore
 猪鼻插葱http://lrcgc.com制作
 
 Standing in the rain
 The cold and angry rain
 In a long white dress
 A girl without a name
 She stood beneath the light
 Glowing like a candle bright
 I guess it doesn’t matter anymore
 Oh I guess it doesn’t matter anymore
 
 I pulled along the side
 And offered her a ride
 Like the rolling mist she floated inside
 As we pulled away
 She had nothing to say
 So I guess it doesn’t matter anymore
 Oh I guess it doesn’t matter anymore
 
 I believe something’s can’t be explained
 They are hidden in the mist and in the silver rain…
 
 The road was long
 It ran on
 When I heard her singing her silent song
 I knew the melody
 From my memory
 But I guess it Doesn’t Matter Anymore
 Said I guess it Doesn’t Matter Anymore
 Oh I guess it Doesn’t Matter Anymore
 
 Finally she spoke
 Come pull off the road
 Saying she was headin’ home
 I turned and she was gone
 I was all alone
 But I Guess It Doesn’t Matter Anymore
 So I Guess It Doesn’t Matter Anymore
 
 I believe something’s can’t be explained
 They are hidden in the mist and in the silver rain…
 
 As I walked away
 No reason to stay
 She had faded back into the grey
 A whisper in the trees
 hear it in the breeze
 Say I Guess It Doesn’t Matter Anymore
 Say I Guess It Doesn’t Matter Anymore
   No I Guess It Doesn’t Matter Anymore
  
   I guess it Doesn’t Matter Anymore
  
 
 猪鼻插葱http://lrcgc.com制作
 
 END
