 
 
 
 
 
 歌名: Bebot
 歌手: Black Eyed Peas
 专辑: Monkey Business
 
      Bebot bebot, Be bebot bebot
      Be bebot bebot be
      Ikaw ang aking
   Bebot bebot, Be bebot bebot
   Be bebot bebot be
   Ikaw ang aking
   Bebot bebot, Be bebot bebot
   Be bebot bebot be
   Ikaw ay

     Philipino!!! Philipino!!!
     Philipino!!! Philipino!!!

 Hoy pare pakinggan nyo ko
 Eto nang tunay na filipino
 Galing sa baryo sa pangbato
 Pumunta ng LA nagtrabaho
 Para makatulong sa nanay
 Dahil sa hirap ng buhay
 Pero masaya parin ang kulay
 Pag kumain nagkakamay
 Yung kanin, chicken adobo
 Yung balot, binebenta sa kanto
 Tagay mo na nga ang baso
 Pare ko inuman na tayo

 Masdan mo ang magagandang dalaga
 Nakakagigil ang beauty mo talaga
 Lambingin di nakakasawa
 Ikaw lang ang gustong kasama
 Yung bahay o kubo
 Pagibig mo ay totoo
 Puso ko'y laging kumikibo
 Wala kang katulad sa mundo ko
 Pinoy ka sigaw na, sige
 Kung maganda ka sigaw na, sige
 Kung buhay mo'y mahalaga, sige
 Salamat sa iyong suporta

  pinoy ka sigaw na, sige
  kung maganda ka sigaw na, sige
  kung buhay mo'y mahalaga, sige
 salamat sa iyong suporta, sige
 salamat sa iyong suporta

  Philipino ...philipino ...
  philipino ...philipino....
 
  La............. loooooooooooo
