 
 
 
 
 
 What's wrong with the world, mama? 
 这个世界究竟怎么了，妈妈？
 People livin like they ain't got no mamas 
 人们像生活在自己没有妈妈的世界
 I think the whole world's addicted to the drama
 我想整个世界都沉溺于戏剧中 
 Only attracted to the things that'll bring the trauma 
 只在意那些会带来伤害的事情
 Overseas ya we tryin to stop terrorism 
 对外我们都声称我们在尽力阻止恐怖主义
 But we still got terrorists here livin 
 但其实在我们生活的地方就充满了恐怖份子
 In the U.S.A, the big C.I.A 
 在美国，有臭名昭著的中情局
 The bloods & the crips, and the KKK
 鲜血，盲流，和三K党 
 But if you only got love for your own ways 
 但是如果你只用自己的方式去取得真爱
 Then you only leave space to discriminate 
 那么你就只能生活在一个充满歧视的狭隘的空间里
 To discriminate only generates hate 
 歧视只能带来仇恨
 And when you hate, then you're bound to get irate 
 当你心怀憎恨时，你就变得抓狂
 Madness is what you demonstrate 
 你就表现得疯狂
 And that's exactly how anger works and operates 
 而且那确实是愤怒产生和影响他人的方式
 Man ya gotta have love, this'll set us straight 
 人啊，你必须要有真爱，爱把我们领到正路上
 Take control of your mind and meditate 
 控制你自己的思想和打算
 Let your soul gravitate, to the love ya'll 
 让你的灵魂指引你怎样去爱
 Chorus- 
   People killin 
   人们相互残杀
   People dyin 
   人们走向死亡
   Children hurt and 
   就连孩子也受到伤害
   Women cryin 
   妇女在哭泣
   Will you practice what you preach 
   你会到处宣扬鼓吹
   Or would you turn the other cheek 
   还是会置之不理
   Father father father, help us 
   主啊主啊主啊，请帮助我们！
   Send some guidance from above 
   在天堂指引我们吧
   These people got me got me questionin 
   所有这些让我不得不思考
   Where is the love?(love) 
   真爱究竟在哪里？
   Where is the love?(the love) 
   真爱究竟在哪儿？
   Where is the love?(the love) 
   真爱究竟在哪儿？
   Where is the love, the love, my love 
   真爱究竟在哪儿啊～～～～～～
 it just ain't the same 
 这是完全不同的（时代）
 old ways have changed 
 沉旧的观念似乎早已经改变
 new days are strange, is world insane? 
 新时代，新世界都疯狂了吗
 if love and peace is so strong 
 如果爱和和平的力量是如此的强大 
 why are there pieces of love that don't belong 
 为什么那些爱的碎片仍然无法拼凑？
 nations droppin bombs 
 国与国之间相互扔着炸弹
 chemical gasses fillin lungs of little ones 
 孩子们的肺里都充满了化学毒气
 with ongoin sufferin, as the youth die young 
 年轻人在痛苦中早早死去
 so ask yourself, is the lovin really gone 
 扪心自问，真爱是不是真的已经不存在了
 so I can ask myself, really what is going wrong 
 于是我问自己，这世界究竟是怎么了？
 with this world that we livin in, people keep on givin in 
 在我们生活的这个地方，人们仍然不断
 makin wrong decisions, only visions of them dividends 
 做着错误的决定， 他们只关心自己的口袋
 not respectin eachother, deny thy brother 
 从不尊重他人
 a war is goin on but the reason's under cover 
 （我们正在面对一场真正的）战争，但是大家却不清楚原因
 the truth is kept secret, and swept under the rug 
 真相被隐藏了，就像是垃圾被扫到地毯下
 if you never know truth, then you never know love 
 如果你从来都不知道真相，那你将永远不明白真爱
 where's the love ya'll? (i don't know) 
 where's the truth ya'll? (i don't know) 
 and where's the love ya'll? 
Chorus 
 I feel the weight of the world on my shoulder 
 我感觉到世界的责任压在了我的肩膀上
 as I'm getting older, ya'll people gets colder
  当我越来越老，人们变得越来越冷酷
 most of us only care about money makin 
 大多数的人只在乎怎样赚钱
 selfishness got us followin the wrong direction 
 自私将我们带向了错误的方向
 wrong information always shown by the media 
 媒体上总是播放着一些错误的信息
 negative images is the main criteria 
 负面的画面反而变成了主要的标准
 infecting the young minds faster than bacteria 
 它们腐蚀年轻人思想的速度比细菌还要快
 kids wanna act like what they see in the cinema 
 孩子们总是想要扮演电影里（负面的）角色
 whatever happened to the values of humanity? 
 人类的价值观究竟出了什么问题？
 whatever happened to the fairness and equality 
 人们的公正心和人人平等的观念又究竟出了什么问题？
 instead of spreading love we spreadin animosity 
 传达真爱被我们以散播仇恨而取而代之
 lack of understandin leading us away from unity 
 缺乏相互理解使得大家失去团结（和相互的信任）
 that's the reason why sometimes I'm feelin under 
 那就是为什么有时候我会觉得失意
 that's the reason why sometimes I'm feelin down 
 那就是为什么有时候我会觉得难过
 It's no wonder why sometimes I'm feelin under 
 毫无疑问这就是为什么有时我会觉得失意
 gotta keep my faith alive till love is found 
 我要坚持信念直到我找到真爱
 now ask yourself 
Chorus till end 
 歌词网http://www.lrcgc.com欢迎您的光临! 

