 
 
 
 
 
        Shut up, just shut up shut up
*Chorus(fergie)*
      Shut up, just shut up shut up
      Shut up, just shut up shut up
   We try'n to take it slow, but we still losin' control
   Ya we try to make it work, but its still is the worst
   And I'm craaazayyy, tryin' to be your laaaadayyy
   I think I'm goin' craaaazay
 Girl, me and you was just fine, ya know
 We wine'd and dinned
 did them things that couples do when in love, ya know
 walks on the beach and stuff, ya know
 Things that lova's say and do
 "I love you boo", "I love you to"
 "I miss you alot", "I miss you even more, thas why I flew you out when we were on tour"
 But then somethin' got outta hand, you start yellin' why I was gripmans
 Even though I had legitamate reasons(o sh*t)
 You know I have to make them dividends(o sh*t)
 How could you trust the private eye's girl
 Thas why you dont believe my lies, and to quick to resent 
*Chorus*
 Why do we gotta move so fast
 lova's part before you could make it last
 Why is it that you just lose control
 every time we agree on takin' it slow
 So why does it havta be so d@mn tough
 Cause fools like us could never get enough of love
 Showin' the love that you be givin'
 Changin' up your livin' for another transition
 Goin' into submission
 Tryin' to get you to listen
 To be mad at each other has become out tradition
 You yell, I yell, everybody yells
 We got neighbors across the street sayin' ("WHO THE HELL")
 Who the hell, what the hell's goin' down
 To much of the bickering, kill it with the sound
 Girl our love is dyin
 Why can't you stop tryin
 I never been a quitah
 But I do deserve betta
 Believe me I will do bad
 Let's forget the past
 And let's start this new plan
  Why? Cuz it's the same old routine
 And then next week I hear them scream
 Girl I know you're tired of the things they say
 You're damn right
 Cuz I heard them lame dame excuses just yesterday
 That was a different thing
 No it ain't
 That was a different thing
 No it ain't
 That was a different thing
 It was the same damn thing
 Same ass excuses
 Boy you're usless
 Whhoooaaaa
    Shut Up, Just Shut Up Shut Up
    Shut Up, Just Shut Up Shut Up
We try to take it slow
But we're still losin control
And we try to make it work
But it still isn't the worst
And I'm craaazzzy
For tryin to be your laaadddy
I think I'm goin crazy
 Stop the talking baby,Or I start walking baby
 Is that all there is (repeat)
 歌词网http://www.lrcgc.com欢迎您的光临! 

