 
 
 
 
 
 Dancing to the feel of the drum
 Leave this world behind
 We'll have a drink and toast to ourselves
 Under a violet moon
 
 Tudor Rose with the hair in curls
 Will make you turn and stare
 Try to steal a kiss at the bridge
 Under a violet moon
 
 Raise your hats and your glasses too
 We will dance the whole night through
 We're going back to a time we knew
 Under a violet moon
 Cheers to the Knights and days of olde
 the beggars and the thieves
 Living in an enchanted wood
 Under a violet moon
 
 Fortune teller what to you see
 Future in a card
 Share your secreds, tell them to me
 Under a violet moon
 
 Raise your hats and your glasses too
 We will dance the whole night through
 We're going back to a time we knew
 Under a violet moon
 Raise your hats and your glasses too
 We will dance the whole night through
 We're going back to a time we knew
 Under a violet moon
 
 @Sukh
 
 Close your eyes and lose yourself
 In a medieval mood
 Taste the trasure and sing the tunes
 Under a violet moon
 Tis my delight on a shiny night
 The season of the year
 To keep the lanterns burning bright
 Under a violet moon
 
 Raise your hats and your glasses too
 We will dance the whole night through
 We're going back to a time we knew
 Under a violet moon

 Raise your hats and your glasses too
 We will dance the whole night through
 We're going back to a time we knew
 Under a violet moon
 
 Raise your hats and your glasses too
 We will dance the whole night through
 We're going back to a time we knew
 Under a violet moon
 Raise your hats and your glasses too
 We will dance the whole night through
 We're going back to a time we knew
  Under a violet moon
  Raise your hats and your glasses too
  We will dance the whole night through
  We're going back to a time we knew
 Under a violet Under a violet Under a violet Under a violetmoon
