 
 
 
 
 
 Fool's Gold
 by Blackmore's night
 album:"Under a voilet moon"
 
 Somewhere in a market square
 The cobblestone still shine
 Glassy eyes behold the sight
 Through another cup of wine...
 The one eyed jester skips and turns
 As he makes his way through the crowd
 While the tavern's royalty try not to laugh aloud...
 The jester does another spin
 And then falls to the floor
 A show of hands, a short "Hurrah!"
 A plea for him to do more...
 The ease of laughter comes so fast when you're not in A jester's shoes
 Cause when you've only Fools Gold, you've got nothing more to lose...
 Who holds the riches
 The jester or the king?
 A fortress made from Fools Gold
 Or the tears that treasure can bring?
 
 Who holds the riches
 The jester or the king?
 A fortress made from Fools Gold
 Or the tears that treasure can bring?
 The king he sits upon his throne
 The worlds weight on his chest
 When your mind begins to race you've got no time to rest
 "Where is my clown?
 I need him now, to take my troubles away..."
 The harlequin rushes in as his work begins for the day...
 The harlequin rushes in as his work begins for the day...
 While somewhere in a market square
 The cobblestones still shine... 
 
 the End
