 
 
 
 
 
 Gone With The Wind
 by Blackmore's night
 album:"Under a voilet moon"
 
 Twisting turning
 All the winds are burning
 Leaving me without a name
 How will we ever find our way...
 Snow was falling
 I could hear the frightened calling
 Fear taking over every man
 Life meaning nothing more than sand...
 Wind will sweep away
 The traces I was here
 A story in a teardrop
 That's all I have to give...
 Rage inferno swallowing the life that I know
 Strength is the only way to fight
 You must look up to see the light...
 Gone With The Wind...
 Gone With The Wind...
 Gone With The Wind...
 (solo)
 Take all I know
 Turn it into darkened shadows
 They'll disappear in the sun
 When a new story has begun
 She survived the nightmare
 Began a whole new life here
 But I can see behind those eyes
 She still sees those fires in the night...
 Twisting and turning
 Oh, the winds are burning
 Leaving me without a name
 How will we ever find our way
 ah....
 the End
