 
 
 
 
 I never thought Id die alone 
 I laughed the loudest, whod have known? 
 I traced the cord back to the wall 
 No wonder it was never plugged in at all 
 I took my time, I hurried up 
 The choice was mine, I didnt think enough 
 Im too depressed to go on 
 Youll be sorry when Im gone 
 I never conquered, rarely came 
 16 just held such better days 
 Days when I still felt alive 
 We couldnt wait to get outside 
 The world was wide, too late to try 
 The tour was over, wed survived 
 I couldnt wait til I got home 
 To pass the time in my room alone 
 I never thought Id die alone 
 Another six months, Ill be unknown 
 Give all my things to all my friends 
 Youll never step foot in my room again 
 Youll close it off, board it up 
 Remember the time that I spilled the cup 
 Of apple juice in the hall 
 Please tell mom this is not her fault 
 I never conquered, rarely came 
 16 just held such better days 
 Days when I still felt alive 
 We couldnt wait to get outside 
 The world was wide, too late to try 
 The tour was over, wed survived 
 I couldnt wait til I got home 
 To pass the time in my room alone 
 I never conquered, rarely came 
 Tomorrow holds such better days 
 Days when I can still feel alive 
 When I cant wait to get outside 
 The world is wide, the time goes by 
 The tour is over, Ive survived 
 I cant wait til I get home 
 To pass the time in my room alone http://www.lrcgc.com欢迎您的光临!
 

