 
 
 
 
 Artist/Band Blink 182
 Song title First Date
 Album Take Off Your Pants And Jacket
 in the car, i just cant wait
 to pick you up on our very first date
 is it cool if i hold your hand?
 is it wrong if i think its lame to dance?
 do you like,my stupid hair?
 would you guess that i didnt know what to wear?
 im just scared of what you think
 you make me nervous so i really cant eat
 lets go....dont wait....this nights almost over
 honest....lets make....this night last forever
 forever and ever.....lets make this last forever
 forever and ever....lets make this last forever
 when you smile,i melt inside
 i'm not worthy for a minute of your time
 i really wish it was only me and you
 i'm jealous of everbody in the room
 please dont look at me with those eyes
 please dont hint that your capable of lies
 i dread a thought of our very first kiss
 a target that im probably gonna miss
 lets go....dont wait....this nights almost over
 honest....lets make....this night last forever
 forever and ever.....lets make this last forever
 forever and ever....lets make this last forever
 lets go....dont wait....this nights almost over
 honest....lets make....this night last forever
 forever and ever.....lets make this last forever
 forever and ever....lets make this last forever
 forever,and ever
 lets make this last forever
 forever,and ever
 lets make this last forever
