 
 
 
 
 
 Blink 182 - Feeling This
 
 I've got no regret right now (I'm feelin' this)
 The air is so cold and null (I'm feelin' this)
 Let me go in her room (I'm feelin' this)
 I love all the things you do (I'm feelin' this)
 Show me the way to bed (I'm feelin' this)
 Show me the way you move (I'm feelin' this)
 Fucking you's such a blur (I'm feelin' this)
 I love all the things you do (I'm feelin' this)
 
 Fate fell short this time 
 Your smile fades in the summer
 Place your hand in mine
 I'll leave when I wanna
 
 Where do we go from here
 Turn all the lights down now
 Smiling from ear to ear (I'm feelin' this)
 Our breathing has got too loud (I'm feelin' this)
 Show me the bedroom floor (I'm feelin' this)
 Show me the bathroom mirror (I'm feelin' this)
 We're taking this way too slow (I'm feelin' this)
 Take me away from here (I'm feelin' this)
 
 Fate fell short this time 
 Your smile fades in the summer
 Place your hand in mine
 I'll leave when I wanna
 Fate fell short this time 
 Your smile fades in the summer
 Place your hand in mine
 I'll leave when I wanna
 This place was never the same again after you came and went
 How can you say you meant anything different to anyone
 Standing alone on the street with a cigarette 
 On the first night we met.
 Look to the past and remember her smile
 And maybe tonight I can breathe for awhile
 I'm not in the scene, I think I'm fallin' asleep 
 But then all that it means is I'll always be dreamin' of you
 Fate fell short this time 
 Your smile fades in the summer
 Place your hand in mine
 I'll leave when I wanna
 Fate fell short this time 
 Your smile fades in the summer
 Place your hand in mine
 I'll leave when I wanna
 Fate fell short this time 
 Your smile fades in the summer (so lost and disillusioned)
 Place your hand in mine
 I'll leave when I wanna (so lost and disillusioned)
 Fate fell short this time (i'll be yellow, you be red)
 Your smile fades in the summer (so lost and disillusioned)
 Place your hand in mine (i'll be yellow, you be red)
 I'll leave when I wanna (so lost and disillusioned)
 Fate fell short this time (i'll be yellow, you be red)
 Your smile fades in the summer (so lost and disillusioned)
 Place your hand in mine (i'll be yellow, you be red)
 I'll leave when I wanna (so lost and disillusioned)
 
 
 END
 歌词网http://www.lrcgc.com欢迎您的光临! 

