 
 
 
 
 
 Blink 182 - I Miss You
 
 Hello there, the angel from my nightmare
 The shadow in the background of the morgue
 The unsuspecting victim of darkness in the valley
 We can live like Jack and Sally if we want
 Where you can always find me
 We'll have Halloween on Christmas
 And in the night we'll wish this never ends
 We'll wish this never ends
 
 (I miss you I miss you)
 
 (I miss you I miss you)
 
 Where are you and I'm so sorry
 I cannot sleep I cannot dream tonight
 I need somebody and always
 This sick strange darkness
 Comes creeping on so haunting every time
 And as I stared I counted
 Webs from all the spiders
 Catching things and eating their insides
 Like indecision to call you
 and hear your voice of treason
 Will you come home and stop this pain tonight
 Stop this pain tonight
 Don't waste your time on me you're already
 The voice inside my head (miss you miss you)
 Don't waste your time on me you're already
 The voice inside my head (miss you miss you)
 
 Don't waste your time on me you're already
 The voice inside my head (I miss you miss you)
 Don't waste your time on me you're already
 The voice inside my head (I miss you miss you)
 Don't waste your time on me you're already
 The voice inside my head (I miss you miss you)
 Don't waste your time on me you're already
 The voice inside my head (I miss you miss you)
 
 
 END
  

