 
 
 
 
 
 Blink 182 - Mutt
 
 He pauses shaving
 and he tells himself that he is the bomb
 She has her curlers set,
 her credit cards are paying the funds
 He's not that old,
 I've been told a strong sexual goal
 He goes out every day,
 she goes every way, oh yeah
 And they don't even care at all
 
 She's open waiting for more
 And I know hes only looking to score
 And it is way too unhealthy
 Often they typically
 Been starved for attention before
 
 She smokes a dozen
 and he doesn't seem to notice the smell
 He took the seat off his own bike
 because the way that it felt
 He wants to bone,
 this I know she is ready to blow
 They go out every night,
 his pants are super tight, oh yeah
 And they don't even care at all
 
 She's open waiting for more
 And I know he's only looking to score
 And it is way too unhealthy
 Often they typically
 Been starved for attention before
 
 She's open waiting for more
 And I know hes only looking to score
 And it is way too unhealthy
 Often they typically
 Been starved for attention before
 
 
 END

