 
 
 
 Hey mom, there's something in the backroom
 Hope it's not the creatures from above
 You used to read me stories, as if my dreams were boring
 We all know conspiracies are dumb
 What if people knew that these were real (real)
 I'd leave my closet door open all night
 I know the CIA would say "what you hear is all hearsay"
 Wish someone would tell me what was right
 Up all night long
 And there's something very wrong
 And I know it must be late
 Been gone since yesterday
 I'm not like you guys
 I'm not like you
 I am still the skeptic, yes, you know me (you know me)
 Been best friends and will be 'til we die (die)
 I got an injection of fear from the abduction
 My best friend thinks I'm just telling lies, alright
 Up all night long
 And there's something very wrong
 And I know it must be late
 Been gone since yesterday
 I'm not like you guys
 I'm not like you
 Dark and scary, ordinary
 Explanation, information
 Nice to know ya, paranoia
 Where's my mother, biofather
 Up all night long
 And there's something very wrong
 And I know it must be late
 Been gone since yesterday
 I'm not like you guys
 Twelve majestic lies
