 
 
 
 
 
 It's understood, I said it many ways 
 Too scared to run, I'm too scared to stay 
 I said I'd leave, I could never leave her 
 And if I did, you know I'd never cheat her 
 But this I ask, it's what I want to know 
 How would you feel, if I should choose to go 
 Another guy, you think it'd be unlikely 
 Another guy, you think he'd wanna fight me 
 
 She's a dove, she's a fucking nightmare 
 Unpredictable, it was my mistake to stay here 
 On the go, it's way too late to play 
 I need a girl that I can train 
 
 I heard it once, I'm sure I heard it twice 
 My dad used to give me all of his advice 
 He would say "you gotta turn your back and run now 
 Come on, son, you haven't got a chance now." 
 
 She's a dove, she's a fucking nightmare 
 Unpredictable, it was my mistake to stay here 
 On the go and it's way too late to play 
 I need a girl that I can train 
 She's a dove, she's a fucking nightmare 
 Unpredictable, it was my mistake to stay here 
 On the go and it's way too late to play 
 I need a girl that I can train 
 
 Need a girl that I can train 
 Need a girl that I can train 
 Turn your back and run now 
 You haven't got a chance now 
 
 Need a girl that I can train 
 Need a girl that I can train 
 Turn your back and run now 
 You haven't got a chance now
 歌词网http://www.lrcgc.com欢迎您的光临! 

