 
 
 
 
 I took her out, it was a Friday night 
 I wore cologne to get the feeling right 
 We started makin out and she took off my pants 
 But then, I turned on the TV 
 And thats about the time she walked away from me 
 Nobody likes you when youre 23 
 And are still more amused by TV shows 
 What the hell is ADD, my friends say I should act my age 
 Whats my age again? 
 Whats my age again? 
 Then later on, on the drive home 
 I called her mom from a pay phone 
 I said I was the cops and your husbands in jail 
 This state looks down on sodomy 
 And thats about the time that bitch hung up on me 
 Nobody likes you when youre 23 
 And are still more amused by prank phone calls 
 What the hell is call ID, my friends say I should act my age 
 Whats my age again? 
 Whats my age again? 
 And thats about the time she walked away from me 
 Nobody likes you when youre 23 
 And you still act like youre in freshman year 
 What the hell is wrong with me, my friends say I should act my age 
 Whats my age again? 
 Thats about the time that she broke up with me (whats my age again?) 
 No one should take themselves so seriously 
 With many years ahead to fall in line 
 Why would you wish that on me, Ill never wanna act my age 
 Whats my age again? 
 Whats my age again? 
 Whats my age again... http://www.lrcgc.com欢迎您的光临!
 

