 
 
 
 
 
 Blue - Ain't Got You
 
   I say Blue- you say what
   Blue - what - Blue - what
  
 If you think I got it all
 By the way that I'm living
 Fast money on a roll,
 Then I think you be mistaken
 If you think I have enough
 Got more that I'm needing. 
 It's not like that at all. 
 You don't have to believe me. 

  If I'm not what you're looking for
  Please tell me and I will go
  I'm not gonna waste your time
  Please tell me if you wanna be mine
  
    Got a shelf full of books - so? 
    Got a room full of clothes - so? 
    Got a house that I stay - so? 
    I ain't got you. 
    Got a box full of shoes - so? 
    Got a brand new phone - so? 
    Got the studio booked - so? 
    I ain't got you

 Now you know what I'm about
 And the streets that I come from
 Unreasonable doubt. 
 Don't tell me that you have none. 
 On top of the world. 
 Like nothing's missing. 
 Never thought I needed a girl. 
 But then I found myself wishing. 

    I say Blue- you say what
    Blue - what - Blue - what
  I try every single day too
  Get by every night I pray too
  Survive everything I say and do
 

    I say Blue- you say what
    Blue - what - Blue - what
 
 
 END

