 
 
 
 
 
 Blue - IT'S ALRIGHT
 
 
 let me tell you 'bout atory that I heard
 'bout a guy that thought love was just a word
 and a girl that promised she would
 be there when he called
 he always playing off the line
 never knowing that she's reading all the signs
 cos all she wants is......
 
 A man that's strong enough
 Really want a man that's man enough
 Only want a man that's true enough
 I can see your eyes are filling up
 all your really need is human touch
 baby can't you see I'm feelin us, I'm feelin us
Chorus:
 Come on come on closer
 Babe I really wanna hold you
 if it's alright with you
 then it's alright with me
 come on I wanna feel ya
 never ever gonna leave ya
 if it's alright with you
 then it's alright with me
 it's alright
 it's alright
 it's alright
 
 Wise words my father said to me
 love a woman and her love you will receive
 make a promise and swear
 you'll always be there when she calls
 let her know that your love will never die
 Oh girl you got to realise
 you need a man who...
 
 A man that's strong enough
 Really want a man that's man enough
 Only want a man that's true enough
 I can see your eyes are filling up
 all your really need is human touch
 baby can't you see I'm feelin us, I'm feelin us
Chorus:
 Come on come on closer
 Babe I really wanna hold you
 if it's alright with you
 then it's alright with me
 come on I wanna feel ya
 never ever gonna leave ya
 if it's alright with you
 then it's alright with me
 it's alright
 it's alright
 it's alright
 it's alright
 it's alright
 it's alright
 
Chorus:
 Come on come on closer
 Babe I really wanna hold you
 if it's alright with you
 then it's alright with me
 come on I wanna feel ya
 never ever gonna leave ya
 if it's alright with you
 then it's alright with me
Chorus:
 Come on come on closer
 Babe I really wanna hold you
 if it's alright with you
 then it's alright with me
 come on I wanna feel ya
 never ever gonna leave ya
 if it's alright with you
 then it's alright with me
 
Chorus:
 Come on come on closer
 Babe I really wanna hold you
 if it's alright with you
 then it's alright with me
 come on I wanna feel ya
 never ever gonna leave ya
 
 
 
 
 END
