 
 
 
 
 
 Blue - Guilty
 
VS 1 - (DUNCAN)
 I never want to play the games that people play
 I never want to hear the things they gotta say
 I've found everything I need
 I never wanted anymore than I can see
 I only want you to believe
 
CHORUS - (LEE)
 If it's wrong to tell the truth
 Then what am I supposed to do
 When all I want to do is speak my mind (speak my mind) - ALL
 If it's wrong to do what's right
 I'm prepared to testify
 If loving you with all my heart's a crime - ALL
 Then I'm guilty
 
VS2 - (SIMON)
 I wanna give you all the things you never had
 Don't try to tell me how he treats you isn't bad
 I need you back in my life
 I never wanted just to be the other guy (be the other guy - LEE)
 I never wanted to live a lie
 
CHORUS - (LEE)
 If it's wrong to tell the truth
 What am I supposed to do
 All I want to do is speak my mind (speak my mind) - ALL
 If it's wrong to do what's right
 I'm prepared to testify
 If loving you with all my heart's a crime - ALL
 Then I'm guilty
 
BRIDGE - (ANTONY)
 Girl I followed my heart
 Followed the truth
 Right from the start it led me to you
 Please don't leave me this way
 I'm guilty now all I have to say 
 
CHORUS - (LEE)
 If it's wrong to tell the truth
 Then what am I supposed to do
 When all I want to do is speak my mind (speak my mind) - ALL
 If it's wrong to do what's right
 I'm prepared to testify
 If loving you with all my hearts a crime - ALL
 Then I'm guilty

OUTRO
 What am I supposed to do (Duncan)
 Then I'm guilty (Lee)
 All I wanna do is speak my mind (All)
 Guilty (Lee)
 Then I'm guilty (Lee)
 I'm prepared to testify (Duncan)
 If it's wrong to do what's right
 then tell me about this feeling inside (Lee)
 If loving you with all my hearts a crime (All) 
 I'm Guilty (Duncan)
 
 
 END

