 
 
 
 
 
 
 Yo, yo
 Yo, yo
 Your honour please
 Gotta believe what I say (say)
 What I will tell (tell)
 Happened just the other day (day)
 I must confess (confess)
 'Cos I've had about enough (enough)
 I need your help (help)
 Got to make this here thing stop (stop)
  Baby I swear I tell the truth (uhuh)
 About all the things you used to do (come on)
 And if you thought you had me fooled (come on)
 I'm tellin' you now objection overruled
 Here we go (oh baby)
 One for the money and the free rides
 It's two for the lie that you denied
 All rise (all rise)
 All rise (all rise, all rise)
 Three for the calls you've been making
 It's four for the times you've been faking
 All rise (I'm gonna tell it to your face)
 All rise (I rest my case)
 You're on the stand (stand)
 With your back against the wall (wall)
 Nowhere to run (run)
 And nobody you can call (call) oh no
 I just can't wait (wait)
 Now the case is open wide (wide)
 You'll try to pray (pray)
 But the jury will decide (decide)
  Baby I swear I tell the truth (uhuh)
 About all the things you used to do (come on)
 And if you thought you had me fooled (come on)
 I'm tellin' you now objection overruled
  (oh baby)
 One for the money and the free rides
 It's two for the lie that you denied
 All rise (all rise)
 All rise (all rise, all rise)
 Three for the calls you've been making
 It's four for the times you've been faking
 All rise (I'm gonna tell it to your face)
 All rise (I rest my case)
 So step back 'cos you don't know this cat
 I know deep down that you don't want me to react
 I lay low leaving all my options open
 The decision of the jury has not been spoken
 Step in my house you find that your stuff has gone (gone)
 But in reality to whom does the stuff belong
 I bring you into court to preach my order
 And you know that you overstep the border, uhuh
 One for the money and the free rides
 It's two for the lie that you denied
 All rise (all rise)
 All rise (all rise, all rise)
 Three for the calls you've been making
 It's four for the times you've been faking
 All rise (I'm gonna tell it to your face)
 All rise
 One for the money and the free rides
 It's two for the lie that you denied
 All rise (all rise)
 All rise (all rise, all rise)
 Three for the calls you've been making
 It's four for the times you've been faking
 All rise (I'm gonna tell it to your face)
 All rise
 One for the money and the free rides
 It's two for the lie that you denied
 All rise (all rise)
 All rise (all rise, all rise)
 Three for the calls you've been making
 It's four for the times you've been faking
 All rise (I'm gonna tell it to your face)
 All rise (I rest my case)

