 
 
 
 
 
 Blue - Rock The Night
 
 Dance with me, dance with me
 C'mon C'mon
 Rock with me, rock with me
 C'mon C'mon
 Dance with me, dance with me
 Ride the Rhythm and rock with me, rock with me
 C'mon C'mon
 Love, love is on our side
 No you can't deny
 Somethin' that's just indestructible
 Break down these walls
 We'll be standin' tall
 Together you know we're inseparable 
 So bring it on, bring it all on
 I'll take it on, take it all on
 Do you know, do you know
 Nothin' will be stoppin' this tonight
 You, you are the reason I'm still high
 Let's take a chance and rock the night
 Let's not escape the fact that
 I want you and you want me
 Maybe you should rock the night with me
 (C'mon C'mon)
 Rock the night with me
 (Dance with me, dance with me)
 (C'mon C'mon)
 Rock the night with me
 Let's read between the lines
 Take a chance to find (what)
 Somethin' different
 On the other side (that's right)
 It's clear to me
 Your eyes want to see (what)
 Something closer
 That lies underneath
 So bring it on, bring it all on (c'mon c'mon)
 I'll take it on, take it all on (what, what)
 Do you know, do you know
 Nothin' will be stoppin' this tonight
 You, you are the reason I'm still high
 Let's take a chance and rock the night
 Let's not escape the fact that
 I want you and you want me
 Maybe you should rock the night with me
 (C'mon C'mon)
 Rock the night with me
 (Dance with me, dance with me)
 (C'mon C'mon)
 Rock the night with me
 
 So bring it on, bring it all on (c'mon c'mon)
 I'll take it on, take it all on (what, what)
 Do you know, do you know
 Nothin' will be stoppin' this tonight
 You, you are the reason I'm still high
 Let's take a chance and rock the night
 Let's not escape the fact that
 I want you and you want me
 Maybe you should rock the night with me
 (C'mon C'mon)
 Rock the night with me
 (Dance with me, dance with me)
 (C'mon C'mon)
 Rock the night with me
 Dance with me, dance with me
 C'mon C'mon
 Rock with me, rock with me
 C'mon C'mon
 Dance with me, dance with me
 Ride the rhythm and rock with me, rock with me
 C'mon C'mon
 Dance with me, dance with me
 C'mon, C'mon
 Rock with me, rock with me
 C'mon C'mon
 Dance with me, dance with me
 Ride the rhythm and rock with me, rock with me
 C'mon C'mon
 Dance with me, dance with me
 C'mon, C'mon
 Rock with me, rock with me
 C'mon C'mon
 Dance with me, dance with me
 Ride the rhythm and rock with me, rock with me
 C'mon, C'mon
 
 
 END

