 
 
 
 
 
 C'mon c'mon
 Yeah
 Can you feel me?
 (Baby can you feel me?)
 I got something to say
 Check it out

 For all this time
 I've been lovin' you girl
 Oh yes I have
 And ever since the day
 You left me here alone
 I've been trying to find
 Oh, the reason why

 So if I did something wrong please tell me
 I wanna understand
 'Cos I don't want this love to ever end

 (And) I swear
 If you come back in my life
 I'll be there 'til the end of time (Back to me, back to me, back into my life)
 (Oh yeah) And I swear
 I'll keep you right by my side
 'Cos baby you're the one I want (Back to me, back to me, back into my life)
 Oh yes you are (by my side)

 I watched you go
 Takin' my heart with you
 Oh yes you did
 Every time I try to reach you on the phone
 Baby you're never there
 Girl you're never home

 So if I did something wrong please tell me
 I wanna understand
 'Cos I don't want this love to ever end
 (No, no, no, no)

 (And) I swear
 If you come back in my life
 I'll be there 'til the end of time (Back to me, back to me, back into my life)
 (Oh yeah) And I swear
 I'll keep you right by my side
 'Cos baby you're the one I want (Back to me, back to me, back into my life)
 Oh yes you are (by my side)

 Maybe I didn't know how to show it
 (How to show it)
 Maybe I didn't know what to say
 (What to say)
 This time I won't disguise
 (Won't disguise)
 Then we can build our lives
 And we can be as one (be as one)

 (And) I swear
 If you come back in my life
 I'll be there 'til the end of time (Back to me, back to me, back into my life)
 (Oh yeah) And I swear
 I'll keep you right by my side
 'Cos baby you're the one I want (Back to me, back to me, back into my life)
 Oh yes you are (by my side)

 (And) I swear
 If you come back in my life
 I'll be there 'til the end of time (Back to me, back to me, back into my life)
 (Oh yeah) And I swear
 I'll keep you right by my side
 'Cos baby you're the one I want (Back to me, back to me, back into my life)
 Oh yes you are (by my side)


