 
 
 
 
 
 All dressed up you're good to go
 Check in your style from head to toe
 Hooked up and natural
 You're feeling beautiful
 9 times out of 10 you know
 Late night club like a video with the
 Hot stuff - top stuff - we got stuff oh 
 What a night (night)
 So far (far)
 Pulling up curb side in your car (your car)
 What a sight (sight)
 You are (are)
 Think I know somewhere we can park
 After dark 

    System up with the top down
    Got the city on lock down
    Drive by in the low ride
    Hands high when we fly by 
    System up with the top down
    Got the city on lock down
    Drive by in the low ride
    Hands high when we fly by
   Fly by, fly by, fly by, fly by...... 
 Girl it's time to let you know
 I'm down if you wanna go
 We can take it nice and slow
 We got until tomorrow
 UK style UK flow
 We got you hot like Whoa
 With the hot stuff - top stuff - we got stuff 

 What a night (night)
 So far (far)
 Pulling up curb side in your car (your car)
 What a sight (sight)
 You are (are)
 Think I know somewhere we can park
 After dark 
 
 I'll tell you this for a fact, fact
 A lot of ladies step up on a fat track
 Leave ya fella in the corner
 With his starter cap,
 Show him how to act
 Show me love
 Where you at? 
 What a night
 So far
 Pulling up curb side in your car
 What a sight
 You are
 Think I know somewhere we can park
 After dark 

