 
 
 
 

      Baby when we're grinding
      I get so excited
      Ooh, how I like it
      I try but I can't fight it
      Oh you're dancing real close
      This way you're real slow
      You're making it hard for me
 
 All the slow songs you requested
 You're dancing like you're naked
 It's almost like we're sexing (oh yeah)
 Yeah boo, I like it
 You know I can't deny it
 But I know you can tell I'm excited
 Ooh girl
  (Step back you're dancing kinda close
  I feel a little flush coming through on you)
  Now girl, I know you felt it
  Before you know I can't help it
  You know what I wanna do
 Baby this dancin' so close
 Ain't a good idea
 'Cos I'ma want you now and here
 The way that you shake it for me
 Makes me want you so bad sexually
 Oh, girl
 I love when you shake it like that, ah, ah, ah, ah
 I see that you like it like that, ah, ah, ah
 I love when you shake it like that, ah, ah, ah
 I see that you like it like that, oh-oh

