 
 
 
 
 
 Blue - One Love
 
Sy: 
 It's kinda funny 
 How life can change 
 Can flip 180 in a matter of days 

Ant: 
 Sometimes love works in 
 Mysterious ways 
 One day U wake up 
 Gone without a trace 

Lee: 
 I refuse to give up 
 I refuse to give in 
 You're my everythin' 
 I don't wanna give up 
 I don't wanna give in 
 So everybody sing 
 
All: 
    One love for the mother's pride 
    One love for the times we cried 
    One love gotta stay alive...I will survive 
    One love for the city streets 
    One love for the hip hop beats 
    One love oh I do believe 
    One love is all we need 
  
Dunk: 
 Late at night I'm still wide awake 
 Feelin' this is one more than I can take 

Ant: 
 I thought my heart could 
 Never break 
 Now I know that's one big mistake 

Lee: 
 I refuse to give up 
 I refuse to give in 
 You're my everythin' 
 I don't wanna give up 
 I don't wanna give in 
 Everybody sing

 Baby just love me love me love me 
 Baby just hold me hold me hold me 
 Ooooh love me love me love me 
 Oh yeah..one love 
 Baby just love me love me love me
 Baby just hold me hold me hold me 
 Ooooh love me love me love me 
 

 
 
 END


