Oh, love r.i.p 

If you say that you're not serious 
Walk away and just forget about us 
Hey baby, I'm not gonna take it this time, oh no 
If you say that you're no good for me 
You see no future in this unity 
Hey baby, I'm not gonna take it this time, oh no 
Yeah, yeah 

I won't say stop because you ask me to 
Don't leave our love behind (behind) 
Honey won't you tell me (tell me) 
Tell me (yeah) 
Why you're messing with my mind 

Chorus 
'Cos you don't care nothing about the things I do 
You don't care nothing about the pain you put me through 
Show your feelings for me 
'Cos you don't care nothing about the things I say 
'Cos you don't care nothing about the way I feel today 
I won't let love r.i.p 

I won't take away your hurt in me 
You gotta treat me with some dignity 
Hey baby, I'm not gonna take it this time, oh no (oh no, oh no) 

'Cos I'm much stronger then you think you know 
Won't play your game this way (this way) 
Honey, won't you tell me, tell me (oh) 
Just what you're trying to say 

Chorus 

Oh, ah love r.i.p 
If you say that you're not serious (yeah, yeah) 
Walk away and just forget about us 
Hey baby, I'm not gonna take it this time (not gonna leave our love behind, behind) 

Chorus x2 

