 
 
 
 
 
 Blue - Don't Treat Me Like A Fool
 
 It's been hard wakin' up, wakin' up to the truth
 I've been so blind, couldn't see for love no.
 Tried my best to ignore it, wish the pain away
 But just like tomorrow, its coming round again. 
 So darling, please don't treat me like a fool. 
 It's been hard enough for me, getting over you
 Darling please don't treat me like like you do
 I'll be damned if I am gonna let ya
 Damned if I don't forget ya
 So please don't treat me - like a fool.
 
 Thought I gave you the best, but it wasn't enough
 You took advantage of my trusting heart
 Tried my best to forgive, did my best to forget
 I am done with the tears and there are no regrets.
 So darling, please don't treat me like a fool. 
 It's been hard enough for me, getting over you
 Darling please don't treat me like like you do
 I'll be damned if I am gonna let ya
 Damned if I don't forget ya
 I know I'll be reaching out to touch you in the night
 Holding on to the memories, Cos you're not here to hold me tight
 You lied when you told me, It hurt to be apart
 When all the lying you're doing is in someone else's arms.
 So darling, please don't treat me like a fool. 
 It's been hard enough for me, getting over you
 Darling please don't treat me like like you do
 I'll be damned if I am gonna let ya
 Damned if I don't forget ya
 So please don't treat me - like a fool.
 
 
 END

