 
 
 
 
 
 Blue - Like A Friend
 
 I never had anybody treat me quite like you do
 I love your honesty
 
 We met, we clicked, we shared a vibe that was true
 And it was plain to see, it was plain to see.
 Oh yeh

  I did not want to face the truth
  You said you had a man
  And you were so in love with him and nobody else

  What do you do when someone don't love you
  They show you all their feelings like you're a friend
  Like you're a friend
  What do you say when things don't go your way
  And you're frozen in a picture like you're a friend
  Like you're a friend
 
 I don't want to be your friend, no way.
 
 When I was trapped I was dependant on you
 And there was no escape
 I was a fool to think that I was the one
 I let you criticize everything I done, no no

 
 But I know I can't have you
 And I can't live without you
 But I guess I can't have it my way
 For the lovin' you're not feeling
 My heart is still breathing
 Girl how can you treat me this way? 

  What do you do when someone don't love you
  They show you all their feelings like you're a friend
  Like you're a friend
  What do you say when things don't go your way and
  You're frozen in a picture like you're a friend
  Like you're a friend
 
 Just like a friend...No No
 
 No more friends.
 
 
 END
