 
 
 
 
 
 Blue - Alive
 
 You ready Yo lets ride...
 C'mon...Yo
 
 I was made for you
 You were made for me
 Everybody used to say
 We were meant to be
 I don't want to ever have to let you go
 And that's all you ever really need to know
 I was made for you    
 It's like a poison - just one cure
 You're my remedy - for sure
 There's an angel - at my door
 I don't wanna feel like this no more    
 
Chorus
 I'm in the dark and you're my light
 I'm going blind and you're my sight
 I feel alive
 You set me free I hold you tight
 You're in my heart and I'm the knife
 I feel alive You belong to me
 
 
 Like I belong to you
 If you're not satisfied
 Tell me what I gotta do
 I think it's time we set the record straight
 Cause I want to know if I should be afraid
 Cause you belong to me
 It's like a poison - just one cure
 You're my remedy - for sure
 There's an angel - at my door
 I don't wanna feel like this no more 

Chorus
 I'm in the dark and you're my light
 I'm going blind and you're my sight
 I feel alive (oh I feel alive)
 You set me free I hold you tight
 You're in my heart and I'm the knife
 I feel (I feel) alive (alive)
 Yo break it down y'all, Yo
 
 I'm in the dark and you're my light
 I'm going blind and you're my sight
 You set me free I hold you tight
 You're in my heart and I'm the knife (c'mon)
 I'm in the dark and you're my light (what)
 I'm going blind and you're my sight (what)
 You set me free I hold you tight (what)
 You're in my heart and I'm the knife (what)
 
Chorus
 I'm in the dark and you're my light
 I'm going blind and you're my sight
 I feel (so alive) alive
 You set me free I hold you tight
 You're in my heart and I'm the knife
 I feel alive (alive)
 I'm in the dark and you're my light
 I'm going blind and you're my sight (you're my sight)
 I feel (I feel, I feel) alive (girl alive)
 You set me free I hold you tight
 You're in my heart and I'm the knife
 I feel alive (alive)
 
 
 END

