 
 
 
 
 
 Blue - Supersexual
 
 There's something in the way you move
 Everybody wants you,
 To me you are, a shining star. 
 Baby what do I do,
 To make you see, you're the one for me
 Baby won't you realise
 
   Girl we could be doin' it, doin' it, doin' it, doin' it,
   All night long,
   Makin' it, makin' it, makin' sweet love.

     It's the way you move your body
     Supersexually, you are the one for me, 
     So baby move your body
     A little closer to me, so everybody can see
     There's no doubt that you're what I want
     Everything that I need
    Cos you do me Supersexually.
   

 Come over here, so what's your name? 
 Everybody's watching
 I'll buy the drinks, I'll play the game
 But only if it's worth it. 
 I guess you heard it all before. 
 But baby I ain't telling lies. 
 

 To me girls like you don't come everyday.
 I like to have some fun baby, what do ya say?
 

 
 END

