 All Rise(中英对照)

 Blue
 
[by:小甘甘^_^ LRC歌词网 http://www.lrcgc.com]
Yo, yo
Yo, yo
Your honour please法官大人
Gotta believe what I say (say)请您务必相信我的话
What I will tell (tell)过去发生的一切
Happened just the other day (day)我一一细数
I must confess (confess)我必须诚实招供
'Cos I've had about enough (enough)因为我已经受够
I need your help (help) 我需要你的帮助
Got to make this here thing stop (stop) 将事情划上休止符
Baby I swear I tell the truth (uhuh)^宝贝,我发誓我会实话实说
About all the things you used to do (come on) 关于你从前的所作所为
And if you thought you had me fooled (come on) 如果你自认这纯属戏弄
I'm tellin' you now objection overruled告诉你:抗议无效!
Here we go (oh baby) 我这就一一数来,宝贝
One for the money and the free rides 第一,我付出的金钱及时间
It's two for the lie that you denied第二,你矢口否认的谎言
All rise (all rise)全体肃立,全体肃立!
All rise (all rise, all rise)全体肃立,全体肃立!
Three for the calls you've been making第三,你曾说过的花言巧语
It's four for the times you've been faking第四,你从没有动过真情意
All rise (I'm gonna tell it to your face)全体肃立!我要当着你的面揭露一切
All rise (I rest my case)全体肃立!证词终止
You're on the stand (stand)你站在证人席
With your back against the wall (wall)背倚着墙
Nowhere to run (run)无出可逃
And nobody you can call (call) oh no也找不到救兵
I just can't wait (wait)我迫不及待
Now the case is open wide (wide)如今一切真相大白
You'll try to pray (pray)你试着祷告吧
But the jury will decide (decide)但我知道评审团自由裁决
Baby I swear I tell the truth (uhuh)^宝贝,我发誓我会实话实说
About all the things you used to do (come on)关于你从前的所作所为
And if you thought you had me fooled (come on)如果你自认这纯属戏弄
I'm tellin' you now objection overruled告诉你:抗议无效!^
(oh baby)
One for the money and the free rides第一,我付出的金钱及时间
It's two for the lie that you denied第二,你矢口否认的谎言
All rise (all rise)全体肃立,全体肃立!
All rise (all rise, all rise)全体肃立,全体肃立!
Three for the calls you've been making第三,你曾说过的花言巧语
It's four for the times you've been faking第四,你从没有动过真情意
All rise (I'm gonna tell it to your face)全体肃立，我要当着你的面揭露一切
All rise (I rest my case)全体肃立,证词终止
So step back 'cos you don't know this cat后退一步,因为你没见识过她的本色
I know deep down that you don't want me to react我了解最深,你不希望我反应过度?
I lay low leaving all my options open我会低调行事,以释怀的心面对
The decision of the jury has not been spoken审判团的判决,尚未发表
Step in my house you find that your stuff has gone (gone)步入我家门,你会发现属于你的家当全无踪影
But in reality to whom does the stuff belong事实上,这些东西,又属于谁去拥有?
I bring you into court to preach my order我向法庭投诉,细说自己的原则
And you know that you overstep the border, uhuh你也知道自己早已超越界限
One for the money and the free rides第一,我付出的金钱及时间
It's two for the lie that you denied第二,你矢口否认的谎言
All rise (all rise)全体肃立,全体肃立!
All rise (all rise, all rise)全体肃立,全体肃立!
Three for the calls you've been making第三,你曾说过的花言巧语
It's four for the times you've been faking第四,你从没有动过真情意
All rise (I'm gonna tell it to your face)全体肃立!我要当着你的面揭露一切
All rise全体肃立
One for the money and the free rides第一,我付出的金钱及时间
It's two for the lie that you denied第二,你矢口否认的谎言
All rise (all rise)全体肃立!全体肃立!
All rise (all rise, all rise)全体肃立!全体肃立!
Three for the calls you've been making第三,你曾说过的花言巧语
It's four for the times you've been faking第四,你从没有动过真情意
All rise (I'm gonna tell it to your face)全体肃立!我要当着你的面揭露一切
All rise 全体肃立
One for the money and the free rides第一,我付出的金钱及时间
It's two for the lie that you denied第二,你矢口否认的谎言
All rise (all rise)
All rise (all rise, all rise)全体肃立,全体肃立!
Three for the calls you've been making第三,你曾说过的花言巧语
It's four for the times you've been faking第四,你从没有动过真情意
All rise (I'm gonna tell it to your face)全体肃立
All rise (I rest my case)全体肃立!证词终止

