 
 
 
 
 
 Baby Girl 
 
 
 He took ad tage of your love
 And he threw it all away
 He broke your tender heart
 Words can't express what you wanna say
 But deep inside you know
 That there's someone out there for you
 Who'll love you tenderly
 And turn your dark skies into blue
 So tell me girl
 
  Why do you look so sad, baby girl, baby girl?
 It couldn't be so bad, baby girl, baby girl
 Why do you look so sad, baby girl, baby girl
 It couldn't be so bad, baby girl, baby girl
 
 I know it's hard to start again
 To find somebody new
 But don't you be afraid
 Rough times don't last but true lovers do
 As the night follows the day
 Some you win and some you lose
 But don't give up on love
 Sometimes you clear the old to get to the new
 
  
 Why do you look so sad, baby girl, baby girl?
 It couldn't be so bad, baby girl, baby girl
 Why do you look so sad, baby girl, baby girl
 It couldn't be so bad, baby girl, baby girl
 
 Let me dry your eyes
 I am here for you
 You are not alone
 I know what you're going through
 
 So sad
 Baby girl, oh, baby girl
 Wipe your tears away
 
  
   Why do you look so sad, baby girl, baby girl?
  It couldn't be so bad, baby girl, baby girl
  Why do you look so sad, baby girl, baby girl
  It couldn't be so bad, baby girl, baby girl 
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

