 
 
 
 
 Blur - For Tomorrow
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
     
 He's a twentieth century boy,
 with his hands on the rails
  Trying not to be sick again
  and holding on for tomorrow
 London ice cracks on a seamless line,
 he's hanging on for dear life
 And so we hold each other tightly
   and hold on for tomorrow
   Singing la la la la la la la la la la la la la la
   Holding on for tomorrow
  She's a twentieth century girl,
 with her hands on the wheel
 Trying not to make him sick again,
 seeing what she can borrow
 London's so nice back in your seamless rhymes,
 but we're lost on the Westway
  So we hold each other tightly
 hanging on for dear life
 Jim stops and gets out the car,
 goes to a house in Emperors gate,
 through the door and to his room,
 then he puts the TV on,
 turns it off and makes some tea,
 says "Modern Life well it's Rubbish",
 then Susan comes into the room,
 she's a naughty girl with a lovely smile,
 says "Let's take a drive to Primrose Hill,
 it's windy there and the view is so nice,
 London ice can freeze your toes like anyone I suppose".
 
 

