 
 
 
 
 Blur - Girls And Boys
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
          
 Street's like a jungle
 So call the police
 Following the herd
 Down to Greece
 On holiday -
 Love in the 90's
 Is paranoid
 On sunny beaches
 Take your chances looking for
       Girls who are boys
       Who like boys to be girls
       Who do boys like they're girls
       Who do girls like they're boys
       Always should be someone you really love
 Avoiding all work
 Because there's none available
 Like battery thinkers
 Count your thoughts on 1 2 3 4 5 fingers
 Nothing is wasted
 Only reproduced
 Get nasty blisters
 Du bist sehr sch,n
 But we haven't been introduced
 

