 
 
 
 
 
 Blur - Crazy Beat
 
   Crazy beat crazy beat yeah yeah yeah
 Crazy beat crazy beat crazy beat...
 
 You got to get it together
 You're shooting at me
 You're just a teenage industry
 Why are the C.I.A. having fun
 They think you're clever 
 'cos you've blown up your lungs
 But I love to hear that crazy beat
 Gets the people dancing on their feet
 And I love to live in the paradise
 I love my brothers on a Saturday night yeah
 
  Crazy beat crazy beat yeah yeah
 Break up
 
 I'm on my mobile and I'm talking to the president
 I got to get him for the money I've spent
 Trying to get him to party with me
 And even offered him ecstasy
 But I love to hear that crazy beat
 Gets the people dancing on their feet
 And I love to live in the paradise
 I love my sister and I love her tonight
 
   Crazy beat crazy beat yeah yeah yeah
 Crazy beat crazy beat crazy beat...
 Break up...It's a beat
 
 But I love to hear that crazy beat
 Gets the people dancing on their feet
 And I love to live in the paradise
 I love my brothers on a Saturday night
 but I love to hear that crazy beat
 Gets the people dancing on their feet
 And I love to live in the paradise
 I love that feeling and I love her tonight
 
 Yeah yeah yeah yeah yeah...
 
 
 END

