 
 
 
 
 Blur - Blue Jeans
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
        
 Air cushioned soles
 I bought them on the Portobello Road on a Saturday
 I stop and stare a while
 A common pastime when conversation goes astray
  But don't think I'm walking out of this
   She don't mind
     Whatever I say, whatever I say
     I don't really want to change a thing
     I want to stay this way forever
 Blue blue jeans
 I wear them every day
 There's no particular reason to change
 My thoughts are getting banal, I can't help it
 But I won't pull out hair another day
 You know it will be with you
 And don't give up on me yet
 Don't think I'm walking out of this
  If you don't mind
 You know it's to be with you
 

