Here's one from the head
The one that bounced straight through
The rubber soul
It's good advice
For everyone
You end up where you started crawling from
I'm always bouncing into the other
Again and again you find it's yet another
So I'm always bouncing into the other
Seven days to seven days
Here's one from far away
The way I lose confidence
In what I say
I'm only here
For a while
Leave me quick I'm only here for a while
I'm always bouncing into the other
Again and again you find it's yet another
So I'm always bouncing into the other
Seven days to seven days
Always seven days
Always seven days
Always, always, always
I'm always bouncing into the other
Again and again you find it's yet another
So I'm always bouncing into the other
Seven days to seven days




