 
 
 
 Beetlebum
 What you done
 She's a gun
 Now what you've done
 Beetlebum
 Get nothing done
 You beetlebum
 Just get numb
 Now what you've done
 Beetlebum
  And when she lets me slip away
  She turns me on all my violence is gone
  Nothing is wrong
  I just slip away and I am gone
  Nothing is wrong
  She turns me on
  I just slip away and now I am gone
 Beetlebum
 Because you're young
 She's a gun
 Now what you've done
 Beetlebum
 She'll suck your thumb
 She'll make you come
 Coz she's your gun
 Now what you've done
 Beetlebum
        He's on, he's on, he's on it
