Put away my black book
Throw it on the fire
Getting out the side door
You are my one desire
Baby when you hold me
I feel see you're everything
Baby when you touch me
I need nothing no more
Put away my black book
Put in on the fire
Don't give up on me Lord
Take my spirit higher
Nothing can behold me
Don't put me on the fire
Baby when you hold me
I will see no fear
Baby when you touch me
You see it in my eyes
Put away my black book
Put it on the fire
I've made up my mind
I got nothing to hide
I've made up my mind
I got nothing to hide
Give me my soul  
Give you my soul
Give me my soul
Give you my soul  
Give you...
Give you my soul  
 




