 
 
 
 
 
 Blur - Out Of Time
 
 Where's the love song to set us free
 Too many people down
 Everything turning the wrong way round
 
 And I don't know what life would be
 If we stop dreaming now
 Lord knows we'd never clear the clouds
 
 And you've been so busy lately
 that you haven't found the time
 To open up your mind
 And watch the world spinning gently out of time
 
 Feel the sunshine on your face
 It's in a computer now
 Gone to the future way out in space
 
  And you've been so busy lately
  that you haven't found the time
  To open up your mind
  And watch the world spinning gently out of time
  
 Tell me I'm not dreaming
 But are we out of time
 We're out of time
 Out of time
 Out of time
 Out of time
 Out of time
 
 
 END

