 
Blur - Coffee and TV
 Do you feel like a chain-store
 practically flored
 One of many zeros
 kicked around bored
 Your ears are full, but you're empty
 holding out your heart
 to people who never really
 care how you are
 
 So give me coffee and TV
 Peacefully
 I've seen so much, I'm going blind
 And I'm brain-dead virtually
 Sociability
 is hard enough for me
 take me away from this big bad world
 and agree to marry me
 so we can start over again
 
 Do you go to the country
 it isn't very far
 There's people there who'll hurt you
 'cos of who you are
 your ears are full of their language
 there's wisdom there you're sure
 'till the words start swirling
 and you can't find the door
  
  So give me coffee and TV
  Peacefully
  I've seen so much, I'm going blind
  And I'm brain-dead virtually
  Sociability
  is hard enough for me
  take me away from this big bad world
  and agree to marry me
  so we can start over again
 
?by Stane?& Mla餫
