 
 
 
 
 Bob Dylan - I Feel A Change Comin' On
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Well I'm lookin the world over
 Looking far off into the east
 And i see my baby comin'
 she's walking with the village beast
 I feel a change comin' on
 and the last part of the day's already gone
 
 We got so much in common
 we strive for the same old ends
 And I just can't wait
 wait for us to become friends
 I feel a change comin' on
 and the fourth part of the day's already gone
 
 Well life is for love
 And they say that love is blind
 If you wanna live easy
 Baby, pack your clothes with mine
 I feel a change comin' on
 and the fourth part of the day's already gone
 
 Well now what's the use in dreaming
 You got better things to do
 Dreams never did work for me anyway
 Even when they did come true
 
 You are as porous as ever
 Baby you can start a fire
 I must be losing my mind
 You're the object of my desire
 I feel a change comin' on
 and the fourth part of the day's already gone
 
 I'm listening to Billy Joe Shaver
 And i'm reading James Joyce
 Some people they tell me
 I got the blood of the land in my voice
 
 Everybody got all the money
 Everybody got all the beautiful clothes
 Everybody got all the flowers
 I don't have one single rose
 I feel a change comin' on
 and the fourth part of the day's already gone
 
 

