 
 
 
 
 Bob Dylan - It's All Good
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Talk about me babe, if you must.
 Throw out the dirt; pile on the dust.
 I'd do the same thing if I could
 You know what they say? They say it's all good.
 All good.
 It's all good.
 
 Big politicians telling lies;
 Restaurant kitchen all full of flies.
 Don't make a bit of difference; don't see why it should.
 But it's alright, cause its all good.
 Its all good.
 Its all good.
 
 Wives are leavin' their husbands;
 they're beginning to roam.
 They leave the party and they never get home.
 I wouldn't change it even if I could
 You know what they say, man, it's all good.
 It's all good.
 All good.
 
 Brick by brick, they tear you down.
 A teacup of water is enough to drown.
 You oughta know, if they could,
 they would whatever goin' down, it's all good.
 All good.
 Said it's all good.
 
 People in the country, People on the land.
 Some of them so sick they can hardly stand.
 Everybody would move away if they could
 Its hard to believe but its all good.
 Yeah...
 
 Well widows cry; the orphans plea.
 Everywhere you look there's more misery.
 Come along with me babe, I wish you would.
 You know what I'm sayin', it's all good.
 All good.
 I said it's all good.
 All good.
 
 Cold blooded killer stomp into town
 Cop car's blinkin', something bad goin' down.
 Buildings are crumblin, in the neighborhood.
 But there's nothing to worry about, cause it's all good.
 It's all good.
 I say it's all good.
 
 Gonna and blow it in your face.
 This time tomorrow I'll be rollin' in your place.
 I wouldn't change a thing even if I could.
 You know what they say?
 They say it's all good.
 It's all good.
 It's all good.
 
 

