counting crows
mr jones

mr jones

i was down at the new
amsterdam, staring at this
yellow-haired girl
mr. jones strikes up a
conversation, with this black-
haired, flamenco dancer
she dances while his father
plays guitar
she's suddenly beautiful,
we all want something
beautiful,
man i wish i was beautiful

so come dance this silence
down through the morning,
sha la la la la la la la yeah,
ooh, yeah
cut up, maria! show me some
of them spanish dances
pass me a bottle, mr. jones
believe in me
help me believe in anything
cause i want to be someone who
believes

yeah, mr. jones and me tell each
other fairy tales
and we stare at the beatiful women
"she's looking at you. ah,
no, no, she's looking at me."
smiling in the bright lights
coming through in stereo
when everybody loves you
you can never be lonely

i will paint my picture
paint myself in blue and red
and black and gray
all of the beautiful colors are
very very meaningful
gray is my favorite color
i felt so symbolic yesterday
if i knew picasso
i would buy myself a gray
guitar and play

mr. jones and me look into the
future
stare at the beautiful women
"she's looking at you.
uh, i don't think so. she's
looking at me."
standing in the spotlight
i bought myself a gray guitar
when everybody loves me, i will
never be lonely..i will never be lonely
said i'm never gonna be lonely

i want to be a lion
everybody wants to pass as cats
we all want to be big big
stars, but we got different
reasons for that
believe in me because i don't
believe in anything
and i want to be someone to
believe, to believe, to believe,
yeah

mr. jones and me stumbling
through the barrio
yeah we stare at the beautiful
women
"she's perfect for you, man,
there's got to be somebody for me."
i want to be bob dylan
mr. jones wishes he was
someone just a little more funky
when everybody loves you,
son, that's just about as funky
as you can be

mr. jones and me staring at
the video
when i look at the television, i
i want to see me staring right
back at me
we all want to be big stars,
but we don't know why and we don't know how
but when everybody loves me,
i'm going to be just about as
happy as i can be
mr. jones and me, we are gonna
be big stars ....


words by adam duritz
music by adam duritz and david bryson
1993
