all along the watchtower
words: bob dylan
music: jimi hendrix


there must be some kind of way out of here
said the joker to the thief
there's too much confusion
i can't get no relief
businessen they (uh) drink my wine
plowman dig my earth
none will level on the vine
nobody of it is worth
hey hey

no reason to get excited (uh)(huh)
the thief he kindly spoke
there are many here among us (uh)
who feel that life is but a joke
but uh
but you and i we been through that
and this is not our fate
so let us not talk falsely now
the hour's getting late
hey

ooh all along the watchtower
princes kept their view
while all the women came and went
barefoot servants too
well uh
ooh outside in the cold distance
a wildcat did growl
two riders were approaching
and the wind began to howl

gotta get away

all along the watchtower

