 
 
 
 

 I’m With You
 Bon Jovi
 歌词千寻 www.lrcgc.com
 LRC by Mr. Lei QQ:395254794
 Look at this world
 it’s filled with worn out places
 forgotten faces and nothing changes
 Whatever happened to that new day rising
 we’re just surviving and living is dying
 Are you tired of being let down
 another day, another shakedown
 I’m With You
 
 Hope is gone and all you want is the truth
 I’m With You
 You carry on when it seems no use
 I’m With You
 If I got one thing I got something to prove
 We all got nothing if there’s nothing to lose
 I’m With You
 
 I walk in shadows that seem all familiar
 I’ve read the papers, a live forsaken
 I’m an awful sale sign
 Down on Main Street you just walk by
 How times you gotta break down
 Before somebody’s gonna shout out
 I’m with you
 
 Hope is gone and all you want is the truth
 I’m With You
 You carry on when it seems no use
 I’m With You
 If I got one thing I got something to prove
 We all got nothing if there’s nothing to lose
 I’m With You
 
 When hope is gone and all you want is the truth
 I’m With You
 You carry on when it seems no use,
 it seems no use
 If I got one thing I got something to prove
 We all got nothing if there’s nothing to lose
 I’m With You
 I’m with you...
 I’m with you...
 
 
 

