 『Bon Jovi—Ride Cowboy Ride』
 |Bon Jovi Ghost 编辑|
 Ride cowboy ride. 
 Through the back door to heaven. 
 To the other side. 
 I wanna know the danger of a kiss. 
 At midnight. 
 Ride, cowboy, ride. 
 Yeah, I learn my lesson. 
 In the story of the trial. 
 So I made my confession. 
 In this cheaper motel. 
 Like could try me pleasant. 
 But ain't got the money. 
 'N ain't got the town. 
 Ride, cowboy, ride. 
 Through the back door to heaven to the other side. 
 I wanna know the danger of a kiss. 
 At midnight. Ride cowboy ride. 
 So you want to be a cowboy. 
 Ride cowboy, ride. 
 Baby, come on. 
 Ride, ride, ride. 

