 
 
 
 

 Pictures Of You
 Bon Jovi
 
 I feel just like Picasso
 And you’re my master piece
 I painted it in will I turn?
 Now what’s left our memories, ohh
 
 Sunlight to the curtains
 And diamonds in the trees
 I gave you colors blue and gold
 As you left on the streets
 
 It was something so familiar
 Drawn from this blank page
 Every line from my hand
 Takes me back to what I can’t erase
 No matter how I try
 No matter what I do
 I’m still painting pictures of you.
 
 I could almost smell your perfume
 Give each breath..of the flowers
 I left you deep from China
 waiting in your sacred shower.
 
 It was something so familiar
 Drawn from this blank page
 Every line from my hand
 Takes me back to what I can’t erase
 No matter how I try
 No matter what I do
 I’m still painting pictures of you.
 
 If I should go crazy, if I would go blind
 I’d still feel the..
 from the pictures in my mind
 if that’s the only way to make you mine.
 
 It was something so familiar
 Drawn from this blank page
 Every line from my hand
 Takes me back to what I can’t erase
 No matter how I try
 No matter what I do
 I’m still painting pictures of you.
 I’m always painting pictures
 Still painting pictures of you.
 Oh oh oh
 LRC by Mr.Lei QQ：395254794
 歌词千寻 www.lrcgc.com
 
 

