 
 
 
 
 Bon Jovi - No Regrets
 
 Thunder cracks, the sky is crying
 On her back she's pushing, trying
 He holds her hand and kneels beside her bed
 
 Break the silence, baby's screaming
 In slow motion she ain't dreaming
 She closed her eyes, looked up to God and says
 
 Should I cry a little more?
 Should I try a little more?
 I pay the cost and laugh it off
 And do it all a thousand times again
 No regrets
 
 Living's hard and dying's easy
 My mistakes, they won't defeat me
 I like to burn a candle at both ends
 I broke some hearts, been broken hearted
 Run away from fires I've started
 I didn't break but tried my best to bend
 
 Should I cry a little more?
 Should I try a little more?
 I pay the cost and laugh it off
 And do it all a thousand times again
 No regrets for things I've done
 No regrets for wars I've won
 No regrets for fires I've started
 No regrets for faith departed
 Hey, Hey
 
 Thunder cracks, the sky is crying
 On her back she's pushing, trying
 Holds her hand and kneels beside her
 Only faith left there to guide her
 
 Should I cry a little more?
 Should I try a little more?
 Should I lie a little more?
 Or get high a little more?
 I pay the cost and laugh it off
 And do it all a thousand times
 
 Should I ...
 Should I ...
 Should I ...
 Should I ...
 No regrets
 No regrets
 No regrets
 No regrets
 No regrets
 
 
 END
