 『Bon Jovi—99 In The Shade』
 |Bon Jovi Ghost 编辑|
 I FEEL I'M BURNING UP WITH FEVER
 BUT THE FIRE'S FEELING REALLY GOOD TONIGHT
 AND IT'S ALRIGHT
 I'M GONNA SEE SAHARA JACK AND SUNTAN SALLY
 SOMEBODY TOLD ME EVEN TOMMY'S COMING DOWN TONIGHT
 IF GINA SAYS IT'S ALRIGHT
 I'M GONNA SEE THOSE SENORITAS
 LYING UNDER THE SUN
 THEY'RE GREASING IT UP WITH THEIR STEREOS ON
 YOU KNOW I WANT TO BE THEIR BLANKET
 JUST TO TELL EVERY GIRL
 HEY, BABY... YOU'RE THE ONE
 OH, TELL THE BOYS I'M ON MY WAY
 I GOT THE RADIO BLASTING IN MY OLD MAN'S CHEVROLET
 I GOT A PARTY IN MY POCKET
 'CAUSE YOU KNOW I JUST GOT PAID
 I'M FEELING FINE, IT'S 99 IN THE SHADE
 WHEN THE SUN GOES DOWN, THAT'S WHEN THE STREET HEATS UP
 SENORITA MARGARITA FILLS YOUR EMPTY CUP TONIGHT
 SHE'LL MAKE YOU FEEL ALRIGHT
 A GOOD TIME HERE DON'T COST MUCH MONEY
 JUST A LITTLE SWEET TALKING AND A LITTLE NATIVE HONEY
 AND YOU'RE SET FOR LIFE OR ONE HELL OF A NIGHT
 I'M GONNA SEE THOSE SONS OF BEACHES
 OUT THERE LIVING IT UP
 IN THE SURF AND THE SAND
 MAN, THAT LIFE AIN'T SO TOUGH
 SO GET ME IN THE ACTION
 SO I CAN TELL EVERY GIRL SHE'S THE ONE
  OH, TELL THE BOYS I'M ON MY WAY
 I GOT THE RADIO BLASTING IN MY OLD MAN'S CHEVROLET
 I GOT A PARTY IN MY POCKET 
 'CAUSE YOU KNOW I JUST GOT PAID
 AND I'M FEELING FINE, IT'S 99 IN THE SHADE
 I'M FEELING FINE, IT'S 99 IN THE SHADE
 『SOLO』
 99, 99, 99, 99 IN THE SHADE
 99, 99, 99, 99 IN THE SHADE
 OH, TELL THE BOYS I'M ON MY WAY
 I GOT THE RADIO BLASTING IN MY OLD MAN'S CHEVROLET
 I GOT A PARTY IN MY POCKET
 'CAUSE YOU KNOW I JUST GOT PAID
 AND I'M FEELING FINE, IT'S 99 IN THE SHADE
 I'M FEELING FINE, IT'S 99 IN THE SHADE

