 
 
 
 
 
 Bow Wow - Like You (Feat Ciara)
 
 I ain't neva had nobody show me all the things
 that you done showed me
 And the special way I feel when you hold me
 We gone always be together baby that's what you told me
 And I believe it (Cause I ain't neva had nobody do me like u)
 Now I done been with different kind of girls
 Like I done seen em all
 but ain't none of them at all (like u)
 And I done seen the best of the best
 Baby still I ain't impressed
 cause ain't none of them at all (like u)
 If you know how I feel when I chill
 If I'm seen with a girl then she gotta be just (like u)
 And baby that's the way I feel
 And I got no choice but for me to keep it real
 Cause when we first got together started hanging out you was
 Skeptical at first had to figure out if
 I was the kind of guy to try to dog you out but
 I ain't that kind of guy you tried to make me out
 You found out when you turned into my baby
 I showed them other brothers how to treat a lady
 I let you drive when I ride that Mercedes
 And I ain't trippin or actin shady cause baby you kno
 I ain't neva had nobody show me all the things
 that you done showed me
 And the special way I feel when you hold me
 We gone always be together baby that's what you told me
 And I believe it (Cause I ain't neva had nobody do me like u)
 And every time I think about you (I cry)
 When you ride when you call when you come I (ride)
 Your love is a-mazing to me
 Can't wait til I see you (I wanna be wit you again)
 And every time you're out on the road (I make a trip)
 And whenever I'm doing a show (Don't you forget)
 That I'm your (main chick)
 Who got that (game chick)
 One and the (same chick)
 The one you can hang with
 I ain't neva had nobody show me all the things
 that you done showed me
 And the special way I feel when you hold me
 We gone always be together baby that's what you told me
 And I believe it (Cause I ain't neva had nobody do me like u)
 Okay when you hit the mall pop tags spend a few g's (jazin?)
 Hit the runway to a new season (season)
 It ain't nothin it's you the one I care for
 Feel like I ain't doing enogh
 that's when I share more (share more)
 I give you this give you that what you need love (love)
 You know I got it holla at me if you need love (love)
 And affection cause i'll be your protection
 Kinda hard job but i'll do it to perfection
 And you can tell that I ain't tryna let you go
 I get with you when I can so that's how I let you kno
 And you be trippin cause sometimes I gotta go
 But you the first one I hollared to right after my shows
 And I was trippin in a sense I was tense
 From my body loose around you what imma do without you
 I gotta get it together say whateva
 Since I met you my life seems so betta
 I ain't neva had nobody show me all the things
 that you done showed me
 And the special way I feel when you hold me
 We gone always be together baby that's what you told me
 And I believe it (Cause I ain't neva had nobody do me like u)
 I ain't neva had nobody show me all the things
 that you done showed me
 And the special way I feel when you hold me
 We gone always be together baby that's what you told me
 And I believe it (Cause I ain't neva had nobody do me like u)
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
