 
 
 
 
 
 Bow Wow - Is That You (P.Y.T)
 
 Im Looking for that
 pretty young thang
 up in the spot, looking hot playin` no games
 And she steady tryina get it crunk right from the jump
 and she playin` no games.
 that you Shawty? (yea thats me)
 Did you come here to party? (Yes indeed)
 Ha But could you drop it down low
 when its time to get low
 if so baby girl lets go.
 (Come and get it boy)
 They say I act old, but I got that old man game
 Cause I stay tryina find me a pretty young thang
 that I call anytime if she ready to hang
 and if sun'it jump off she be ready to bang
 I like `em fresh outta high school
 just about to graduate short shirts
 ed`day tryina show they little shape
 low cut jump jeans lugz on hea feet
 neighborhood girl but she love the streets
 In a party she da main one doin dat right thurr
 Ev'time hea jam drop hands up in the airr.
 And she aint thinkin you, she aint thinkin bout hea hurr
 And if you ballin homie she dont even really curr
 She got her mind set on what she wanna do
 And she aint come alone she got her whole little crew.
 Her P.Y.T's that'll make ya head spin
 Ery nigga in the club tryina get in
 Im Looking for that
 pretty young thang
 up in the spot, looking hot playin` no games
 And she steady tryina get it crunk right from the jump
 and she playin` no games.
 that you Shawty? (yea thats me)
 Did you come here to party? (Yes indeed)
 Ha But could you drop it down low
 when its time to get low
 if so baby girl lets go.
 (Come and get it boy)
 They got a whole lot of attitude
 rap is all that they listen to
 stays in the sweet tryina find somthin new
 custom ipods with the rhinestones
 nextel camara phones with all the hot ringtones.
 Light skin til black little PYT's
 boricua mami's that like to eat Mickey D's
 always into sumthin like NWA
 gota little bittie frame but home she dont play
 You know a gyrl is the reason that a nigga wanna stunt
 And im weak for em homie I aint even gon front
 See most young nigga's like em older
 not me spot they spot me like in the summer
 I run up hit them with that Moss A game
 like "Baby wuz ya phone numba? Were ya live at?
 Shawdy what part of town? Cuz I just wanna be down!"
 Im Looking for that
 pretty young thang
 up in the spot, looking hot playin` no games
 And she steady tryina get it crunk right from the jump
 and she playin` no games.
 that you Shawty? (yea thats me)
 Did you come here to party? (Yes indeed)
 Ha But could you drop it down low
 when its time to get low
 if so baby girl lets go.
 (Come and get it boy)
 Pretty Young Thang repeat after me
 say Nah nanana "Nah nanana"
 Nah nanana "Nah nanana"
 say pretty young thangs repeat after me
 say Nah nanana "Nah nanana"
 Nah nanana "Nah nanana"
  Im Looking for that
  pretty young thang
  up in the spot, looking hot playin` no games
  And she steady tryina get it crunk right from the jump
  and she playin` no games.
  that you Shawty? (yea thats me)
  Did you come here to party? (Yes indeed)
  Ha But could you drop it down low
  when its time to get low
  if so baby girl lets go.
  (Come and get it boy)
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
