 
 
 
 
 
 Bow Wow - B.O.W.
 
 L-B- dub
 ENT
 Uh uh huh uh
 Uh uh huh uh
 
 I just thought I'd breathe on yall for a second
 Matter a fact
 Lemme holla at yall
 Make girls fall out
 Lose they mind
 Girl fighting over me like Brooke Valentine (Ha, ha)
 I Been known get down and do my thing
 Got women over 35
 Screamin my name (Bow Wow)
 Flow so insane
 Everytime I drop
 Makin hits after hits
 No
 I won't stop (naw)
 Lil Kids to adults
 Rappin my songs
 If you though JD wrote this
 You wrong (it's me)
 If you ask me how i'm livin
 I'll tell you I'm great
 Money stacks taller than the impire state (damn)
 Hottest thing since the LL and Kool Moe beef
 You can line them guys up
 But I put em to sleep (that's right)
 I'm the B-O-W (Who?)
 W-Oooo-W
 And these cats know how it go
 Since 13 I been known for bumpin out that steam
 Ain't nuthin changed homeboy
 I'm still bringin the heat
 And I got a
  Pocket full of dough
  Sold out shows
  Steppin out the Phantom
  Wit the suicide do's
  Yeahhh (I'm Booooow)
  I'm the B-O-W
  W-O-W
  Said I got a
 
 I'm known as the low key don
 Get up out the stores like Pokemon
 Did (ha, ha)
 I ain't impressed by thes tuff that yall did
 I'm way beyond it (uh huh)
 I'm in the Phantom
 Hop out handsome
 Can't nobody do it like my grandmama grandson (naw)
 Rock shades and some Bathing Apes
 New cars everytime they changin shapes
 I had cake before
 I got alot more
 Way before I did the first scream tour (damn)
 Whole crowd roar
 Whole team soar
 Bring it up the back and my whole team score (that's right)
 Might scoop shorty take her wit me to the mall
 Spend a few g's
 Show her how a player ball (oww)
 Hit her later show her how a player call
 I got it on smash I ain't worried
 Cuz I got a
  Pocket full of dough
  Sold out shows
  Steppin out the Phantom
  Wit the suicide do's
  Yeahhh (I'm Booooow)
  I'm the B-O-W
  W-O-W
  Said I got a
  All my people on the left
  All my people on the right
  All my people in the middle
  Up top
  Say
  Booooooooooooow Wooooooooooooooow
 
  Pocket full of dough
  Sold out shows
  Steppin out the Phantom
  Wit the suicide do's
  Yeahhh (I'm Booooow)
  I'm the B-O-W
  W-O-W
  Said I got a
  
 
 LRC歌词网www.lrcgc.com猪鼻插葱
