 
 
 
 
 
 Bow Wow - Big Dreams
 
 
 I had a homie named Tony 16, 6'2
 Headed to the NBA straight from High School
 My nigga has his ball game on lock
 But at the same time he was in love with the glock
 All the stuff that came wit it the drugs and the guns,
 the gangs the slang and all the funds
 He just got a letter of detent fron the Cavaliers
 saying how they love him and they wish he was there
 He had it made like special-ed about to get the bread
 But chose to do something dumb instead
 Go to war with the crew on the other side of town
 And was more ready and Tony got laided down
 He ain't even have a chance
 Died before the ambulance even got to him
 So many went through him
 I hate to tell the story but that's how it is
 Growing up in the hood as a kid
 
 When you got big dreams
 Don't listen to what nobody say
 and don't let nobody turn you away
 When you got big dreams
 Keep your eyes on the prize don't fall to the way side
 When you got big dreams
 Don't listen to what nobody say
 and don't let nobody turn you away
 When you got big dreams
 Keep your eyes on the prize
 don't fall to the way side reach for the sky
 
 I knew a girl named Gina that was a hell of a singer
 And everybody fell in love with her when they seen her
 Babygirl was on the verge of signing a big deal
 18 and life looked so so real
 She was stuck with a dude that was all bad news
 And all he ever did was give baby the blues
 And she was true to a nigga, do for a nigga,
 pop you and your whole crew for a nigga
 One night he came and picked her up, told her let's ride
 That's the same night that he watched her die
 They was tryna hit a lick but the lick hit back
 Put a end to the deal and all of that
 She ain't even have to be there and he knew it wasn't right
 Now he gotta deal wit it for the rest of his life
 And the part I don't like he ain't even get grazed
 But the home girl Gina is laying in the grave
 
 When you got big dreams
 Don't listen to what nobody say
 and don't let nobody turn you away
 When you got big dreams
 Keep your eyes on the prize don't fall to the way side
 When you got big dreams
 Don't listen to what nobody say
 and don't let nobody turn you away
 When you got big dreams
 Keep your eyes on the prize
 don't fall to the way side reach for the sky
 
 I got a few relatives giving the family drama
 Always got they hands out when they see me and my mama
 One could have been a doctor, the other a chef
 But when he got his own kitchen he was cooking something else
 Now his life in the drain, a trifling shame
 He all washed up, wife took erything
 No car no more, no house
 And everywhere he go he stole so they throwed him out
 I was growing up looking up to be like them
 Now I'm throwing up cash rolling up in the bent
 I'm stuck with a dream I had since a shorty
 and I'll be damned if I let another man support me
 Now Uncle June Buck sick, skinny as hell
 He got AIDS in his body from the needles and shit
 Everytime he get his welfare checks he don't care
 If you wanna see him go to he crackhouse the there
 When you got big dreams
 Don't listen to what nobody say
 and don't let nobody turn you away
 When you got big dreams
 Keep your eyes on the prize don't fall to the way side
 When you got big dreams
 Don't listen to what nobody say
 and don't let nobody turn you away
 When you got big dreams
 Keep your eyes on the prize
 don't fall to the way side reach for the sky
 
 When you got big dreams  
 
 When you got big dreams
 Keep your eyes on the prize
 don't fall to the way side reach for the sky
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱

