 
 
 
 
 
 Bow Wow - Caviar (Feat Snoop Dogg)
 
 On a mission whishin upon a star
 young boweezy with the caviar.
 In the back of a limo make them others seem surreal
 breakin niggaz down like ivander hollyfeild.
 I might come to your town shut a show down
 got the whole crowd screamin lil bow wow.
 without the lil but i'm still on top
 back with ssd record sales won't flop (nah)
 thats what u thought but i'm in that new proche
 no box earings chain on no watch (das big)
 picture a granfather clock with diamonds,
 thats just the kinda mind state that i'm in.
 Caviar, cartier, carterdrop on my neck
 call her dear cute shorty called lenier (come here).
 I'm on my p's and my q's stones green
 to da blue 23's when I cruise.
 Feel my calf muscle on my brake
 pedal aint another yungin on my bank level (where u at?).
 I'm right hurr neva late please see clurr its no blurr yes sir.
  On a mission wishin upon a star
  young boweezy with the caviar.
  In da back of a limo make them others seem surreal
  breakin niggaz down like ivander hollyfield.
 I'm on leer jets, know what make your face
 from your tears wet while u rockin last years sweats.
 Swag yeah i got it prada bags for my luggage,
 face on screen for everything I doez in da public.
 Boy wonder, make the other boys wonder how we keep it
 comin different every summa.
 Dont be amazed cuz of me, be amazed cuz da v
 came with a five year opped out lease (yea)
 das cuz I paid wat I paid if you paid like i'm paid
 den yo cribs came wit da maids
 and if it didn't den you slippin catch up
 but by the time you do i'll probably do it different.
 I'm advanced the the pants see the kicks see the stones
 on the risk u see the phone on my hip? (where it at?)
 it's right thurr up to date please see clurr
 its no blurr yes sir.
  On a mission wishin upon a star
  young boweezy with the caviar.
  In da back of a limo make them others seem surreal
  breakin niggaz down like ivander hollyfield.
 Shootin niggaz down, slappin bitches up,
 straight cash strut with some heny in my cup.
 Rude for the hell of it,
 I should be the president ay yo homey
 doggy dogg got da medicine (where, where?)
 in da cabinet, I'm tha magnet,
 of attracting the badest bitches on the planet
 dig it. I once waz a pup neva scared to run up
 I did it till the day I came up
 and starz do shine, I take my 32 lines
 and try to make you unwined first I,
 chop um and den some, flop um den flip um,
 break um and bend um, den fix um convince them to buy my records
 cuz you know its all hits
 spread the word cuz you know its the shit!
 Quit playin go get it quit hesitatin
 its the young and the big on da real my nig.
    On a mission wishin upon a star
    young boweezy with the caviar.
    In da back of a limo make them others seem surreal
    breakin niggaz down like ivander hollyfield.
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
