 
 
 
 
 
 Bow Wow - Do You
 
 Uh huh uh huh
 106 & Park ain't been the same since I had so I'm back at it
 Freeze
 Still the juvenile at 400 degrees
 Lil girls still fallin out
 I'm still ballin
 Crawlin out the hottes b's on these ATL streets
 From the garden to the box office
 I shuts down both
 And it don't matter where I go
 I'm still O-H-I-O
 Erbody know this is my turf
 Who had it crunk first
 And had girls at all ages off one verse
 You
 And nobody else can name
 Another 17 year old mane
 That do it this hard so hard
 That's what them old niggas say about me
 Young niggas play can't go a day without me
 If the bling was a drug
 I'd die from an overdose
 Fresh princes sugar loaf
 Homie I'm the most you've seen
 I got the same affects on both coasts
 And erthing hot on 4 wheels
 Homie I'm ghost
 
 Do you
 Stop tryin to be me
 Stop tryin to be he
 Stop tryin to do what you see
 Do you
 Cuz this right here is mine lil homie
 Go back to where you came from and get your own lil homie
 Do You
 It's so so sloppy and teh fans know a copy when they see one
 I would never wanna be one
 Do you
 As long as it sound right
 Erbody in town like it don't worry bout nobody else
 Do you
 Not just the rap agme
 the whole industry the same
 Erbody wanna sound and look like the next mane
 But I'm definite there ain't another me
 And I'm so so def'n it
 BAck wit JD
 Back to give these lil immatators
 Somethin to talk on
 Breath stretch let it go
 Homie get your walk on
 Black Beat Teen People
 Can't forget Right On
 Alot of things changed since the young don's been gone
 Who else you gon rol wit
 The future is me
 Only young'n that's movin units
 Is um... me
 Young Ali
 Float like a butterfly
 Get up out them stores quick
 Why wouldn't you wanna buy
 The carbon copy not the copy
 Immatators mimic but them guys is sloppy  
 As for me I'm the leader of the new school
 I can just adjust so the rest of yall just
 Do you
 Stop tryin to be me
 Stop tryin to be he
 Stop tryin to do what you see
 Do you
 Cuz this right here is mine lil homie
 Go back to where you came from and get your own lil homie
 Do You
 It's so so sloppy and teh fans know a copy when they see one
 I would never wanna be one
 Do you
 As long as it sound right
 Erbody in town like it don't worry bout nobody else
 Do you
 See
 It's rare that you are people like us
 Erbody out there doin what I'm doin
 Or tryin to do what I'm doin
 But you can't man
 At one point in your life
 You gotta get in your own lane
 And stop swervin in mine
 See What I do I do my way
 What about you huh
 Huh can you say that
 Do you
 Stop tryin to be me
 Stop tryin to be he
 Stop tryin to do what you see
 Do you
 Cuz this right here is mine lil homie
 Go back to where you came from and get your own lil homie
 Do you....
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
