 
 
 
 
 
 Bow Wow - Mo Money (Feat T Waters)
   www.lrcgc.com  制作
       
 I'm that girl loving, car dubbin’, rims scubbing, teen
 I've been bad to the bone, since I stepped on the scene
 I've been club ready, 'bout my feady, game so mean
 Hypnotizing these hoes, like they gone off that lean
 I'm that track flippin, up one dippin, he can do whatever man
 If you 12in this, man then i kno that’s what your sayin’
 I'm the house-wrecker, mic-checker, Homie with a plan
 If I said it, then I did it, Lil nigga, I’m the man,
 I'm that trend-settin', big-bettin', always lookin Fly
 I'm That cocky, poppin', aint no stoppin', reachin' for the sky
 I'm a boss playa, baby aint another like I
 Screamin' live homie; "you can't take it with you when you die"
 C'mon
        I got that ‘09 flow
    Girls beatin' down my dow (door)
        With me thats how it goes
        A Hundred Thou' a show
        Me making records, movies, and tv shows
    It equals MO MONEY, MO MONEY, MO MONEY, MO MONEY, MO MONEY,
        OOOOOOH
    Girls beatin' down my dow
    It equals MO MONEY, MO MONEY, MO MONEY, MO MONEY, MONEY,
 I'm that flame spittin, Yank fitted leanin to the side
 24 pendent door, folks leanin in the ride
 Rims spinnin', Hoes grinnin', you know what it is
 My flow to the dow, walls movin in the crib
 "Where you live?"
 Nah nigga, mind ya business,
 you probably wouldn’t even find the shit
 Diamond rings, hood rich, like it’s something bitch,
 and ima have a lil fun with this
 I'm a straight better, game checker, "put-her-in-her-place"
 So poof, yea she disappear, gone without a trace
 Summer rockin’ the black Prada kicks without the lace,
 the Dirty, just ain’t the Dirty, lil dirrty, without the base
 Niggas So So Def, them niggas is gettin cake
 2005, Young and Fly and Flashy up in your face
 HAH!
 I'm that country talking, sea-walking, youngin with the bounce
 I got girls and money coming at me the same in large amounts
 Im that chain swingin', heat bring, problem for the rest of yall
 It's like this shorty,
 drop come and get with me if you want to ball
 Car switchin by the day, stuttin' all through the A
 Hands up crunk like lil scrappy "OKAY-K-K"
 I'ma genius like Ray, for my downfall niggas pray, but I
 careless what a nigga might say,
 especially when they keep tryin' to get in my way
 New sneakers, pockets way deeper than yours
 I'm a junkie for this, you can smell it coming out of my pores
 Unlike yall lil homies, im getting up out of the stores
 I got a lot but I'm still tryin to
 get get get get me, get me some more
 CHECK IT OUT!
 HIDDEN TRACK：Eighteen
 Let's take a pause for a minute
 Let's go
 Check it out man
 See man, Bow Weezy right here live and direct
 I'm talkin to ya'll young'ns out there baby
 I can't wait until I turn eighteen
 I know it's the same for ya'll
 Man, I know, I know
 I'm talkin bout pullin up in them big cars on them 22's
 Naw forget that, I'm talkin bout Charlie Woodsens man
 I'ma pull up, I'm talkin bout 24's
 It's a wrap for ya'll when I turn eighteen
 Listen to the hook
                        When I turn eighteen
     I need to ride on some rims that's clean
     And them brand new J's when I hit the scene
     I need a girlfriend older than me
     And she gon have to be a dime if she rollin wit me
     I pull up and stop, let my system knock
     They all know I'm supercool when I drop the top
     I get my crib up on my first day
     And every week we celebrate like it's my birthday
   Yeah
 I'ma be leanin and dippin sittin on some inches ridin
 Get in that, women they lovin my every sentence
 It's Weezy baby
 From the truck to the drops to the coup to the high 2's
 See that ya'll, you gotta believe me baby
 The game tight and the bank right
 Since fame came in the bright light
 You gotta release me baby
 I can't be tied up
 Can't be handcuffed to no chick at the party when I ride up
 Cuz I gotta mingle
 I know I'm great with the lingo but ya hear
 I gotta motivate, I just gotta be single
 And yeah like when I see you
 Yea like how you jingle
 And yea said I'ma ring you but baby I can't bring you
 Can't wait till the day comes
 When I wake up and I'm eighteen
 Not a young pup but a big dawg
 And I bark loud and I switch cars
 It sounds hard but it's not ya'll
 When I get there that's it ya'll
 Ninth day of the third month, it's on
 Up in that H2 with them wheels to match
 Got them big dawg speakers bumpin up in the back
 Got that Snoop Dogg CD is what I insert
 Roll down my windows, sounds like a concert
 And on a beautiful day
 I just might switch in the Rover
 So fresh so clean like Outkast
 APD can't pull me over
 I'm big pimpin like Jay-Z
 Steady stunning like Baby
 I need a girl like Free mixed with some Hale Barry
 And a lil hood which is good like Trina to be my lady
 Just call me Cassius Clay 
 Baby cuz I'm the greatest
 And can't nobody my age can never ever fade this
 I'm unfadeable
 I'm untouchable
 I'm on a mission now
 I'm in transition now
 B-O double double O double
 It's Bow Wow
 I'm in the house now and I'm up outta the pound
 Now listen to the hook, this how it's goin down
 Yeah, you know what I'm sayin
 I'm speakin for all the young ones my age 
 Ya namean
 Bein told you can't do this
 You can't get in here
 And you wanna do it
 This the song right here
 This the anthem for us right here cuz I'm one of them
 Always told no, you can't get in
 But you know what
 That's gonna change man
 When I
 
 
 
(HEY, HEY)
 
 
 
 
 
 
 
 
 
 
END
 

