I woke up this morning
With a brand new point of view
Something has changed my world
And girl that something is you
I don't know how to explain it
But I knew right from the start
This feelin' inside, it can't be denied
And I'm gonna win your heart

One kiss at a time
Sooner or later, love's gonna get ya
No way that you can hide
One kiss at a time
Minute by minute, hour by hour
I'm gonna make you mine
One kiss at a time

In all of the heavens
You're the only star that shines
And I've just gotta get to you
So I'm workin' overtime
I've climbed every mountain
Just to show you that I care
The searchin' is done
And girl you're the one
I'm gonna take you there

CHORUS

Hey now, hey now
Can't believe the way I feel now, feel now
One kiss at a time
Hey now, hey now
Can't you feel it when it's real now, real now?
One kiss at a time

I've climbed every mountain
Just to show you that I care
The searchin' is done
And girl you're the one
I'm gonna take you there

CHORUS

Hey now, hey now
Can't believe the way I feel now, feel now
(I can't believe the way I feel now)
Hey now, hey now
Can't you feel it when it's real now, real now?
(so real)

CHORUS

One kiss at a time
Sooner or later, love's gonna get ya
No way that you can hide
One kiss at a time
Minute by minute, hour by hour
I'm gonna make you mine
One kiss at a time...
