 
 
 
 Coming home now 现在回家
 Boy Zone(男孩地带) 
 "Weeks, day, hours, minutes
 ('till I'll be home)."
 A kiss on the cheek in the old town park
 Carved your name in the shape of a heart
 Walked together, hand in hand
 I didn't feel the rain

 And there's a picture, girl
 That hangs inside my mind
 And there's a letter, girl
 Saying I'm doing fine
 And there's a picture, girl
 That hangs inside my mind
 And there's a letter, girl
 Saying I'm doing fine

 And I'm coing home now
 It's been so long now
 Gonna get there somehow
 Praying you'll be there
 And I'm coming home now
 it's been so long now
 Gonna get there somehow
 Praying you'll be there

 "Weeks, days ('till I'll be home)".

 Children on the street still playing their games
 Smiles on their faces have never changed
 I hope it's all the same
 I didn't leave in vain

 And there's a picture, girl
 That hangs inside my mind
 And there's a letter, girl
 Saying I'm doing fine
 And there's a picture, girl
 That hangs inside my mind
 And there's a letter, girl
 Saying I'm doing fine (on my way...)

 And I'm coming home now
 It's been so long now
 Gonna get there somehow
 Praying you'll be there
 Coming home now
 It's been so long now
 Gonna get there somehow
 And this is where I'll stay...

 (Dear the close ones I remember seeing
 Here in my heart and overseas
 I feel you close and not so far
 Soon we'll be together 
 And this time, it's forever)

 Coming home now
 Been so long now
 Gonna get there somehow
 Praying you'll be there..
 Coming home now
 Been so long now
 Gonna get there somehow
 Praying you'll be there..

                           制作：ryan ：）
