 
 
 
 
WHERE DID YOU GO?
 Tell me where did you go?
 Tell me where did you go?
 Tell me where did you go?
 
 Hoping and praying maybe I'm mistaken
 That this feeling is all in my imagination
 Cos I, I never knew your love would change so fast
 I thought we'd built a love so strong to last
 Driving me crazy am I losing you
 Won't you tell me cos I need to know
  Tell me where did you go?
   (we made a promise to be open now the secrecy)
    Where did you go?
   (you drive me crazy, can't imagine how it's hurting me)
   Where did you go?
   (although you're here with me it seems we've lost that chemistry)
   And I can't be in love on my own
     Where did you go?
 Tell me where did you go?
 
 You said forever
 We'd cherish all our dreams together
 Seems like forever
 Forever since I felt the pleasure
 Oh girl,
 The pleasure holding you so close at night
 The times we used to talk by candle light
 (by candle light)
 There's something in the air you've been so cold
 Is there something that I need to know
CHORUS
 I never knew your love would change so fast
 I thought we'd built a love so strong to last, girl
 Driving me crazy am I losing you
 Won't you tell me 'cos I need to know
CHORUS
 (we made a promise to be open now the secrecy)
(where did you go? where did you, where did you?)
 (you drive me crazy, can't imagine how it's hurting me)
(where did you go? where did you, where did you?)
 (although you're here with me it seems we've lost that chemistry)
 (where did you go? where did you, where did you?)
 Tell me where did you go
 End
CHORUS to fade
