 
 
 
 歌名：Howz About It
 歌手：BOYZ II MEN
 (Hey, whassup, this is Michael.)
 Just call to see what you guys going on this weekend.
 You know ever since I met you, I can't seem to let you go.
 Make sure you call me back. OK?
 Ever since the day that we first met
 Everything you do just seems to speak my interest
 Girl you know you piss right through my soul
 Make me wanna tell you things nobody knows yeah
 So here I am with heart in hand
 Your life have a mission for both you and I in these demands
 Wouldn't you like to take a trip with me
 Heaven knows just where this thing to lead
 So howz about it
 You can just go away
 Howz about it
 We can leave today
 Howz about it
 No need to pack, I'll handle everything
 We can take a private jet
 Fly away
 We can fly, fly away
 Listen
 Maybe you think it's a bit too soon
 I realize it's only than a week or two but
 Feels I know you all of my life
 And I wouldn't be surprised if one day you were my wife
 So howz about it
 You can just go away
 Howz about it
 We can leave today
 No need to pack, I'll handle everything
 Take my jet, take my private jet
 And we can fly away
 Fly, fly away
 Don't even give it too much thought
 Just listen to your heart
 We can go anywhere you wanna go
 All you gotta is
 All you gotta is
 Let me know
 Howz about it
