 
 
 
 
 
Games of love-----Boyzone
 Oooh a!
 Oooh a!
 Many years ago now 
 in the Garden of Love 
 A temptation that was watched from above 
 I'll be your Adam, if you'll be my Eve 
 So come show me that you 
 will not deceive 
 So love, just a crazy feeling 
 Deep and hidden meaning, it's true 
 And love, takes some understanding 
 So don't you go and break all the rules 
 We're talking A-B-C 
 I'm singing do-re-mi 
 I'll teach you endlessly 
 Games of Love 
 We're counting 1-2-3 
 I'm writing "U 4 Me" 
 I'll teach you endlessly 
 Games of Love 
 Listen to me now girl 
 'Cos you've known all along 
 It's a game of love so don't play it long 
 I'll be your Romeo and you Juliet 
 Just read the book and you won't forget 
 So love, just a crazy feeling 
 Deep and hidden meaning, it's true 
 And love, takes some understanding 
 So don't you go and break all the rules 
 We're talking A-B-C 
 I'm singing do-re-mi 
 I'll teach you endlessly 
 Games of Love 
 We're counting 1-2-3 
 I'm writing "U 4 Me" 
 I'll teach you endlessly 
 Games of Love 
 We're talking A-B-C 
 I'm singing do-re-mi 
 I'll teach you endlessly 
 Games of Love 
 We're counting 1-2-3 
 I'm writing "U 4 Me" 
 I'll teach you endlessly 
 Games of Love 
 Do lu da do do do lu da 
 Do lu da do do do lu da
 So love 
 And love
 Don't you go and break all the rules 
 A-B-C
 I'm singing do-re-mi 
 I'll teach you endlessly 
 Games of Love 
 We're counting 1-2-3 
 I'm writing "U 4 Me" 
 I'll teach you endlessly 
 Games of Love 
 We're talking A-B-C 
 I'm singing do-re-mi 
 I'll teach you endlessly 
 Games of Love 
 We're counting 1-2-3 
 I'm writing "U 4 Me" 
 I'll teach you endlessly 
 Games of Love 
 歌词网http://www.lrcgc.com欢迎您的光临! 

