 Human II(Don't Turn Your Back On Me)
 yinweijie@gmail.com
 
 Chorus
 I know, I made mistakes
 I am what I am, I'm only a man
 So don't take my joy away
 Don't turn your back on me
 
 I know this was my fault but
 How much should it cost
 To make things right
 Do I have to pay for life
 We all fall short sometimes
 And I'm guilty of that crime
 But I just wanna make you see
 That you can still believe in me
 
 Chorus
 
 Speak to me, let me know how you feel
 If you feel like you can hold on and be strong
 I will never leave you lonely
 I cry sometimes 'cause I make you cry
 And that ain't right
 I won't make the same mistake twice
 Baby please forgive me
 
 Chorus
 
 No I can't erase the wrong I've done
 But I hope you can give me another chance
 'Cause if you were me you would want the same
 And I'd give that chance to you
 
 Chorus


