 how do i say goodbye to what we had?
 the good times that made us laugh
 outweigh the bad.
 i thought we'd get to see forever
 but forever's gone away
 it's so hard to say goodbye to yesterday.
 i don't know where this road
 is going to lead
 all i know is where we've been
 and what we've been through.
 if we get to see tomorrow
 i hope it's worth all the wait
 it's so hard to say goodbye to yesterday.
 and i'll take with me the memories
 to be my sunshine after the rain
 it's so hard to say goodbye to yesterday.
 and i'll take with me the memories
 to be my sunshine after the rain
 it's so hard to say goodbye to yesterday.
