 Paradise
 yinweijie@gmail.com
 
 It's not often you find someone
 Who can fulfill all your dreams inside
 Like an angel from above
 She was the one for me, believe
 But it doesn't wither like a flower in snow
 I always wanted you to know
 
 CHORUS
 We're gonna build a bridge
 Between our hearts
 Gonna cross the river of love
 Into Paradise, Paradise
 Gonna walk up that road
 Hand in hand
 To the castle in the sky
 Where we're gonna live, gonna live
 
 And when she opens up her eyes
 It's like a perfect sunrise outside
 I put my fingers through her hair
 And it feels like silk to me
 But it doesn't wither like a flower in snow
 I always wanted you to know
 
 CHORUS
 
 Don't you know we're gonna a bulid
 (Build a bridge)
 Between our hearts
 (Yeah yeah yeah yeah)
 Cross the river of love
 (Our love)
 Into paradise, paradise
 
 CHORUS to fade
