 
 
 
 歌名：Right On Time
 歌手：BOYZ II MEN
 (Honey, come here
 I wanna show you something
 You know it. Listen)
 Been away thirty days, now I'm home
 And I'm here to stay
 I've been thinking things have been gone
 But you already know cause I told you on the telephone
 I remember your fingers, do you remember my hand
 We'd hold as we could, cause that's all we can
 When we're apart, you got my heart
 But when we're together, you have all of me baby
 Uhh, I got you
 Uhh, you're mine
 Uhh, we're at ritual
 Your love is right on time
 Stop, stay where you are
 Coming to you
 All those things we talked about baby
 I wanna do to you
 So take off your clothes
 Leave the other door open
 But keep on your shoes
 One leg upon the table
 On your back
 Look at me and smile
 Cause you know what I'm about to do
 Baby
 This is so good I know
 I know it feels right
 I wish this thing could last forever
 Oh yes
 What you can stand
 Cause my eyes thought away
