 
 
 
 歌名：Relax Your Mind
 歌手：BOYZ II MEN
 Come on, come on
 I know you've heard this line a thousand times that
 The way you look tonight just blow my mind
 Let's go some place for we could talk a while
 Cause I don't wanna lose this vibe
 Don't wanna push you but where are your friends yeah
 I'll make sure that you get home when the party ends
 There's some place I'm sure you would like to know
 Just as long as you don't say no
 Don't wanna waste your time (I don't wanna waste your time)
 Sit back and relax your mind (relax your mind)
 I wanna be what you need and more
 Just tell me what you like (what you like, what you like)
 Girl are you hungry let me cook for you
 My place is near just right out a park we knew
 I know a place that's just not too far away
 Flight first class New York to LA
 Listen, I know you're feeling me
 I'm feeling you
 So let's thank this now before we try to make this mood
 I won't say words I don't really mean
 Cause I want you to stay with me
 Don't wanna waste your time (don't wanna)
 Sit back and relax your mind (sit back and relax your mind)
 I wanna be what you need and more (what you need)
 Just tell me what you like (tell me tell me what you like baby)
 Don't wanna waste your time (I don't wanna)
 Sit back and relax your mind (tell me what you want from me)
 I wanna be what you need and more (you know I'll give it to you)
 Just tell me what you like (tell me what you like)
 I like it, I like it, I really really like it
 I'm for it, adore it Boyz II Men you got me OK
 I like it, I like it, I really really like it
 I'm for it, adore it Boyz II Men you got me OK
 And you got me
 Don't wanna waste your time (And I don't wanna waste)
 Sit back and relax your mind (sit back and relax your mind)(Just relax your mind)
 I wanna be what you need and more (Cause I wanna I wanna be)
 Just tell me what you like
 Don't wanna waste your time (don't wanna waste no)
 Sit back and relax your mind (you sit back and relax your mind)(Just relax your mind)
 I wanna be what you need and more
 Just tell me what you like (Ohh yeah)
