 
 
 
  
 歌曲名称：ARMS OF MARY  
 专辑名称：Said and Done　　　　　
 歌手名称：Boyzone
 The lights shine down the valley
 The wind blows up the alley
 Oh how I wish I were lying in the Arms of Mary
 
 She took the pains of boyhood
 And turned them into feel good
 Oh how I wish I were lying in the Arms of Mary
 
 Mary was the girl who taught me all I had To know--she put me right on my first mistake
 Summer wasn't gone when I'd learned all she had To show--she really gave all a boy could take
 
 So now when I feel lonely
 Still looking for the one and only
 That's when I wish I were lying in the Arms of Mary
 
 So now when I feel lonely
 Still looking for the one and only
 That's when I wish I were lying in the Arms of Mary
 
 Mary mary
 
 Mary was the girl who taught me all I had To know--she put me right on my first mistake
 Summer wasn't gone when I'd learned all she had to show She really gave all a boy could take...
 
 The lights shine down the valley
 The wind blows up the alley
 Oh how I wish I were lying in the Arms of Mary
 
 lying in the Arms of Mary
 lying in the Arms of Mary
 
 lying in the Arms of Mary
