 
 
 
 
 
Don't stop looking for love-----Boyzone 
 Been so long since I found someone 
 You came as some surprise 
 But I knew you were meant for me 
 When I looked into your eyes 
 So beautiful and strong 
 Boy where did you come from 
 As life passed me by 
 You fell from the sky 
 and I could hear you say 
 Don't stop looking for love 
 It can be found 
 In the strangest places 
 Just when you've given up 
 Along comes a miracle 
 That turns your life around 
 So don't stop, looking for love 
 Walking around with my head hanging 
 down, I felt so all alone 
 And your love seemed miles away 
 I was a heart without a home 
 A woman in the rain 
 You took the clouds away 
 Now bright as the sun 
 Our love has begun 
 And I could hear you say... 
 Don't stop looking for love 
 It can be found 
 In the strangest places 
 Just when you've given up 
 Along comes a miracle 
 That turns your life around 
 So don't stop, looking for love 
 Suddenly my dream had 
 come and rescued me 
 I can't believe I finally reached the day 
 That I can say... 
 Don't stop looking for love 
 It can be found 
 In the strangest places 
 Just when you've given up 
 Along comes a miracle 
 That turns your life around 
 So don't stop, looking for love 
 Looking for love
 歌词网http://www.lrcgc.com欢迎您的光临! 

