Let you leave that day 
Let you walk on by 
Breaking up would pay 
But you had far more pride 
If I could give 
Would God accept me 
Tried so hard to live 
Oh why 
Did you have to go out of my life 
Never got the chance to say goodbye 
You flew away 
You flew away 
You left, you flew away 
This heart it aches 
Oh babe you flew away 
And I cry, I pray each night to God 

(tell me why) 
Did you fly away 
Hey 
Woah baby 
(tell me why) 
Why, why 
Did you fly away 
Hey 

Sat along the bay 
Watched the stars in the sky 
Seems like yesterday 
That you were by my side 
If I could give 
Would you still want me 
And would you forgive 
Oh why 
Did you have to go out of my life 
Never got the chance to say goodbye 

CHORUS X 2 

Why you wanna fly yeah 
(why''d ya fly) 
Why you wanna fly away 
Why you wanna fly yeah 
(why''d ya fly) 
Listen now baby baby 

Why why why 
Did you fly away hey 
Oh baby 
(tell me why) 
Tell me why, tell me why 
Did you fly away hey 
Yeah, yeah 
Why''d ya fly 
Why''d ya fly 
Baby baby..(fade out) 



