 
 
 
 
 WILL BE YOURS
    Nananananana Nanananana
         All that you want, will be yours
 Look here now, read my lips
 Focus on my fingertips
 Understand, these open hands
 I give to you, all that's true
 sail away and free your ghost
 Give to whom you love the most
 Give away and you'll believe
  All good things, you'll receive
     The more you give, the more you get
     Always try, not to forget
     So give it all away, hey...
 If I'm the one, you looking for
 Then open up that bolted door
 Let me in and lead me through
 You know, I'll do the same for you
 Step by step, you'll be aware
 Heart to heart, if truth is there
 Now give away and you believe
 Open up your life and look at me now
 See the one who loves you
 For the one you really are
 I've been waiting for so long
 For this love to come my way
 All good things come to those who wait
  All that you want
