 
 
 
 
 
Strong enough-----Boyzone
 Strong enough for two 
 Love see us through 
 Because of you 
 I know we're strong enough 
 Love see us through 
 Through and through 
 This love is strong enough for two 
 I believe in all that love can bring 
 Ha, I can see it's meant to be 
 And we willl be together 
 (together) 
 You see the best in me 
 (forever) 
 We were meant to be 
 cause I know it 
 Yes, I know there's always you to come home to 
 Love see us through 
 Because of you 
 I know we're strong enough 
 Love see us through 
 Through and through 
 This love is strong enough for two 
 Like a child I want this love to grow 
 Oh, in my smile I tell it all 
 So we'll be 
 (together) 
 You see the best in me 
 (forever) 
 We were meant to be 
 cause I know it 
 Yes, I know there's always you to come home to 
 Love see us through 
 Because of you 
 I know we're strong enough 
 Love see us through 
 Through and through 
 This love is strong enough for two 
 Strong enough for two 
 Strong enough cos our lives are tough 
 We' been together 'cause love's no bluff 
 All you sexy ladies put your hands in the air 
 Slam your body down, like you just don't care 
 (together) 
 You see the best in me 
 (forever) 
 We were meant to be 
 cause I know it 
 Yes, I know there's always you to come home to 
 Love see us through 
 Because of you 
 I know we're strong enough 
 Love see us through 
 Through and through 
 This love is strong enough for two 
 Love see us through 
 Because of you 
 I know we're strong enough 
 Love see us through 
 Through and through 
 This love is strong enough for two 
 Love see us through 
 Because of you 
 I know we're strong enough 
 歌词网http://www.lrcgc.com欢迎您的光临! 

