 
 
 
 
 
  BoyZone---My Stical Experience
 
 Edited By BridgeHu
 QQ:9599236
 
 Looking for you, lost in my emptiness
 When the night makes me weary, cold and lonely
 Looking for ecstasy to make me live again
 A supernatural feeling when you hold me
 Every time you're here beside me
 There is thunder, there is lightning
 I feel the earth move and it's a different story
 All the power, the heaven and the glory
   It's almost like a my stical experience
   To feel I'm born again when you come near me
   To reach the stars above me the minute that you love me
   Oh, it's like a my stical experience
   Almost like a my stical experience
   To rise with every step as you come near me
   And when I'm closer to you, your kisses halleluyah
   Take me to a my stical experience
  
 Won't you please hurry back now that I need you so
 To drive away all my sorrow and to guide me
 Bring the sound of your happiness into my loneliness
 To exorcise all the demons that live inside of me
 Life without you's like a stranger
 Full of shadows, full of danger
 And when you're with me the world is full of passion
 And when you touch me a magical reaction
 歌词网http://www.lrcgc.com欢迎您的光临! 

