 
 
 
 歌名：Woman Don't Cry
 歌手：BOYZ II MEN
 So your feeling lonely,
 Like love has gone away and died,
 Your broken hearted cos your man aint never done you right,
 you feel discouraged....feel that love aint nothing but a lie,
 your broken heart is, taking all the tear drops from your eyes Im tellin you
 No...Woman Dont Cry (ohhh),
 promise i will be by your side,
 I want you to know, that love is alive (yes it is)
 and love dont want no woman to cry.
 I can hear your thunder,
 I can feel the pain in your eyes,
 I can smell the flowers...that he never gave on valentine,
 Dont be discouraged cos he wasnt right,
 I know your heart is broken but i promise you,
 that you are gunna survive,
 Im telling You
 No...Woman Dont Cry (dont cry dont cry)
 Promise I will be by your side (yeah yeah)
 (said i, i want you to know) I want you to know
 That Love is Alive (love is alive babe)
 And love dont want no woman to cry (ohh..and love dont want no woman to cry)
 You gave him your love
 you gave him your soul
 you gave him your money
 you gave him a home
 But all he ever gave you was a broken heart
 now girl im right here standing with arms open.


