Oh Carol  

Boyzone


I've got to tell you 
girl you're in danger 
No one can save you now 
You're going to be mine somehow 
You didn't know me 
But to me you're no stranger 
Saw you each day every week 
I was too shy to speak 
I loved you long ago 
I loved you even though 
You never looked my way 
But now I've got to say.. 
Oh Carol, gotta make you mine 
Carol, it'll work out fine 
I know it's love, I know it's love for real 
I know it's love, I know the way I feel 
Carol, you're my dream come true 
Carol, when I look at you 
Carol, say you'll never go 
Carol, now I need you so 

Carol when I hold you tight 
I don't want to say goodnight 

Can't you feel it 
It's all around you 
Reach out and take it all 
don't be afraid to fall 
Don't want to lose you 
now that I've found you 
I'll always be around 
I'll never let you down 

I loved you long ago 
I loved you even though 
You never looked my way 
But now I've got to say.. 

 

 

