 
 
 
 

 You taught me everything 
 And everything you’ve given me 
 I always keep it inside 
 You’re the driving force in my life, yeah 
 There isn’t anything 
 Or anyone I can be 
 And it just wouldn’t feel right 
 If I didn’t have you by my side 
 You were there for me to love and care for me 
 When skies were grey 
 Whenever I was down 
 You were always there to comfort me 
 And no one else can be what you have been to me 
 You’ll always be you always will be the girl 
 In my life for all times 
   Mama, mama you know I love you 
  Oh you know I love you 
   Mama, mama you’re the queen of my heart 
   Your love is like Tears from the stars 
   Mama, I just want you to know 
   Lovin’ you is like food to my soul 
  Yes you did 
 You’re always down for me 
 Have always been around for me even when I was bad 
 You showed me right from my wrong 
 And you took up for me 
 When everyone was downin’ me 
 You always did understand 
 You gave me strength to go on 
 There was so many times 
 Looking back when I was so afraid 
 And then you come to me 
 And say to me I can face anything 
 And no one else can do 
 What you have done for me 
 You’ll always be 
 You will always be the girl in my life 

