Thought I heard your voice yesterday
When I turned around to say
That I loved you baby
I realize, it was juss my mind
Played tricks on me

And it seems colder lately at night
And I try to sleep with the lights on
Every time the phone rings
I pray to God it's you
And I just can't believe
That we're through

I miss you
There's no other way to say it
And I can't deny it
I miss you
It's so easy to see
I miss you and me

Is it turning over this time
Have we really changed our minds about each other's love
All the feelings that we used to share
I refuse to believe
That you don't care

I miss you
There's no other way to say it
And I, and I can't deny it
I miss you
It's so easy to see
I miss you and me

I've got to gather myself as together
I've been through worst kinds of weather
If it's over now
Then I'll be strong
Can't believe that you're gone
I've got to carry over

I miss you
There's no other way to say it
And I, and I can't deny it
I miss you
It's so easy to see
I miss you and me

Oh there's no other way to say it
I can't deny it
I miss you baby
It's so easy to see
I miss you and me

Oh no other way to say it
I miss you baby
There's no other
That you're deprived of me now
That you're deprived of me now
I miss you
Said I can't deny it
I, I, I, I miss you baby
It's so easy to see
I miss you and me
