 
 
 
When you say nothing at all
 It's amazing how you can speak right to my heart
 Without saying a word you can light up the dark
 try as I may I can never explain
 What I hear when you don't say a thing
 The smile on your face lets me know that you need me
 There's a truth in your eyes saying you'll never leave me
 The tough of your hand says you'll catch me wherever I fall
 You say it best  when you say nothing at all
 All day long I can hear people talking out loud
 But when you hold me near
 you drown the crowd
 Try as they may they can never define
 What's been said between your heart and mine
 The smile on your face lets me know that you need me
 There's a truth in your eyes saying you'll never leave me
 The tough of your hand says you'll catch me wherever I fall
  You say it best  when you say nothing at all
 The smile on your face lets me know that you need me
 There's a truth in your eyes saying you'll never leave me
 The tough of your hand says you'll catch me wherever I fall
 You say it best  when you say nothing at all
