 
 
 
 歌名：Oh Well
 歌手：BOYZ II MEN
 Since you've been gone I've been lonely
 Longing to be with you only
 Maybe there's still is a way I can find you and say
 Just how I feel.
 I can't believe that's it's over
 Wish somehow I could have showed her
 All that was inside of my heart 'stead of playing the games
 You might have stayed
 Funny just the other night I was thinking
 I wonder if you ever think about me
 I call you on the phone, there's no answer
 Oh Well, there's still tomorrow
 Oh Well, I'll try again
 Oh Well, maybe just maybe…
 Since you've been gone I've been lonely
 Longing to be with you only
 If there's a way I could beg you to stay would you please
 Stay with me.
 I was thinking maybe I could come over
 Hoping we could finally work this out
 Even if tonight we don't find an answer
 Oh Well, there's still tomorrow
 Oh Well, I'll try again
 Oh Well, maybe just maybe
 If I had another chance
 We would stand hand in hand
 You'll be my girl and I'll be your man
 Oh Well, maybe just maybe we can.
 I still call you on the phone still no answer
 Maybe later on I'll try one more time
 Or am I just a fool to keep trying
 Oh Well, there's still tomorrow
 Oh Well, a fool's what I am
 Oh Well, maybe just maybe
 Oh Well, there's still tomorrow
 Oh Well, I'll try again
 Oh Well, maybe just maybe
 See if I got down on my knees and gave you every little part of me.
 Oh Well, there's still tomorrow
 Oh Well, I'll try again
 Oh Well, maybe just maybe
 Since you've been gone I've been lonely
