 
 
 
 Girl when you hold me, how you control me
 You bend and you fold me, anyway you please
 It must be easy for you, the loving things that you do
 But just a pastime for you, I could never be
 And I never know, girl
 If I should stay or go
 Cos the games that you play
 Keep driving me away
    Don’t love me for fun, girl
        Let me be the one, girl
        Love me for a reason
        Let the reason be love
    Don't love me for fun, girl
 Kisses and caresses, are only minor tests, babe
 Of love lead to stresses, between a woman and a man
 So if love everlasting, isn't it what you are asking
 I will have to pass, girl, I am proud to take a stand
 I cant continue guessing
 Because it’s only messing
 With my pride and my mind
 So write down this time to time
 I am just a little old-fashioned
 It takes more than physical attraction
 My initial reaction is honey give me love
 Not a facsimile of
