No more sittin' at home at night
Waiting for you to come here
No more will I cry for you
I found somebody new
No more late night calls
Don’t even bother at all
When I was there for you
You took me for granted

Now he loves me
The way that I wanted you to love me
He's always thinking of me
He's nothing like you at all
I don't know why
I stayed with you for so long
I should have been gone
He's nothing like you at all

That's why I say WOW
Never felt a love so good
I look up and my world is brighter now
There's no more rainy clouds
Since love's here and
Now everyday I wear a smile
You came into my life and the clouds are gone
I only see the sun

He's here and all my hurt is gone
Every night he is loving me
I feel like I'm inside a movie
But his love is so real to me
He's here and I finally found someone
That I can call my own
Now that I'm not with you
You want me to come back

Now he loves me
The way that I wanted you to love me
He's always thinking of me
He's nothing like you at all
I don't know why
I stayed with you for so long
I should have been gone
He's nothing like you at all

That's why I say WOW
Never felt a love so good
I look up and my world is brighter now
There's no more rainy clouds
Since love's here and
Now everyday I wear a smile
You came into my life and the clouds are gone
I only see the sun

That's why I say WOW
Never felt a love so good
I look up and my world is brighter now
There's no more rainy clouds
Since love's here and
Now everyday I wear a smile
You came into my life and the clouds are gone
I only see the sun

No more trouble since you came into my life
I'm so full of you
You're the reason why I am so happy lately
You and me together is like my fantasy, clearly

That's why I say WOW
Never felt a love so good
I look up and my world is brighter now
There's no more rainy clouds
Since love's here and
Now everyday I wear a smile
You came into my life and the clouds are gone
I only see the sun 

