There's so much going on
You can think of me
When your hope is gone
You can think of me
To get through anything
You can think of me
I'm here as long as you need me
When nothing seems to work
You can think of me
Your heart is on a search
Let it come to me
I'll make it all reverse
When you think of me
Baby you can see new life through me

Let me be the reason you get through the day
Know that I'll make everything ok
Think of me baby and any way
I'll be all you need
Let me be the one you turn to when there's pain
Baby I will take it all the way
Hide in me, I'll be your secret place
'Cause it's all in me

When it seems no one loves
You can count on me
When pain is all too much
You can count on me
Need someone to trust
You can count on me
I'm here as long as you need me
When you see brighter days
Know that it was me
Tears are wiped away
Don't guess it, it was me
When you realize your pain 
Was suffered too by me
Then you know the love in me

Let me be the reason you get through the day
Know that I'll make everything ok
Think of me baby and any way
I'll be all you need
Let me be the one you turn to when there's pain
Baby I will take it all the way
Hide in me, I'll be your secret place
'Cause it's all in me

4-3-4-3-2-1

Anything you could ever need
Baby I promise you can find in me
Don't matter if it's a hope or dream
I promise I can make it a reality
Nothing ever too much for you
Anything that's possible I will do to
Make it so so clear to you
____ for you is more than through
Anything you could ever need
Baby I promise you can find in me
Don't matter if it's a hope or dream
I promise I can make it a reality
Nothing ever too much for you
Anything that's possible I will do to
Make it so so clear to you
____ for you is more than through


Everyday, every night
Break of dawn, air of night
Come to me I'll make it right
If you let me, it's all in me
Everyday, every night
Break of dawn, air of night
Come to me I'll make it right
If you let me, it's all in me

Let me be the reason you get through the day
Know that I'll make everything ok
Think of me baby and any way
I'll be all you need
Let me be the one you turn to when there's pain
Baby I will take it all the way
Hide in me, I'll be your secret place
'Cause it's all in me 





