Oh, I believed in us
Tell me what are you thinking?
Why can't we make it?
Why would you say those things to me?
If you're trying to break this
Just go ahead and say it
If you are in love then why let it go?
Tell me please, what's happened, baby?

It used to be that 
You couldn't live without me
But now you think you're better without me
So now it's over
I guess it wasn't true
When you said I love you
Because love just wouldn't count me out

I believed in everything you said
If your vow couldn't make it
You shouldn't have made it
How could you let me believe
You couldn't leave me
If you never loved me
If you are in love than why let go?
Tell me please, what's happened baby?

It used to be that 
You couldn't live without me
But now you think you're better without me
So now it's over
I guess it wasn't true
When you said I love you
Because love just wouldn't count me out

I wonder why you hurt me
I question all the pain
What would make you wanna leave this way
What made you say it's over
What is taking over
I cannot believe that I loved ya
But it wasn't meant to be
Because love wouldn't do this to me
It used to be...

It used to be that 
You couldn't live without me
But now you think you're better without me
So now it's over
I guess it wasn't true
When you said I love you
Because love just wouldn't count me out 

