Let me tell you the (truth)
I may not be what you want me (true)
I may not have all the money (true)
You cannot say that my love ain't (true)
'Cause you know that it's all about you now (true)
Sometimes I trip and be buggin' (true)
Then turn right around and want lovin' (true)
So understand me when I'm wanting (true)
Feelings for me coming from you 

Baby you know I love you so 
We can't let go never know
So I want to stay right here
Stay here with you
So can we?

Can we figure it out?
Can we talk it out?
Can we work it out? (Can we?)
Can we make it true?
Can we show it prove?
Can we make it through? (Can we?)

Can we figure it out?
Can we talk it out?
Can we work it out? (Can we?)
Can we make it true?
Can we show it prove?
Can we make it through? (Can we?)

Now it's (true)
Sometimes it's hard just to love me (true)
And I say some things that ain't really (true)
But that don't mean what I say ain't (true)
When I say that I do love you (true)
I've said this before but this time it's (true)
'Cause I cannot lose the one thing that's (true)
'Cause I look at you and I see a (true)
Story about me and you 

Baby you know
We can let go
So I want to, stay here with you

Can we figure it out?
Can we talk it out?
Can we work it out? (Can we?)
Can we make it true?
Can we show it prove?
Can we make it through? (Can we?)

Can we figure it out?
Can we talk it out?
Can we work it out? (Can we?)
Can we make it true?
Can we show it prove?
Can we make it through? (Can we?)

Can we figure it out?
Can we talk it out?
Can we work it out? (Can we?)
Can we make it true?
Can we show it prove?
Can we make it through? (Can we?)

Can we figure it out?
Can we talk it out?
Can we work it out? (Can we?)
Can we make it true?
Can we show it prove?
Can we make it through? (Can we?)

Baby I know that we're going through
But if you put your trust in me I will please you
And baby I'm trying to show you I do
I need you right here next to me 
So baby don't ever leave
Oh, baby I love you
Oh, please let me show you
I can be the one that you need
Baby, if you stay here with me 
Oh, baby I love you
Oh, please let me show you
I can be the one that you need
Baby, if you stay here with me 

Can we figure it out?
Can we talk it out?
Can we work it out? (Can we?)
Can we make it true?
Can we show it prove?
Can we make it through? (Can we?) 







