If I could have your heart
I sho would love ya
I love you more
Than I could love myself
Mountain high or the valley low
You have no idea just how far I'd go
Hey yeah

I go put on my good clothes
And I sing and dance
I take the time
I take the chance
I'll make ya laugh
I'll make you cry
I'ma tell you like this
If you ask me why

It's all because I love ya
I do
I got to be necessary to you
Hope your eyes are wide open
You'll see
That your love is necessary 
To me 

It's all because I love ya
I do
I got to be necessary to you
Hope your eyes are wide open
You'll see
That your love is necessary 
To me 

When I sing you know what I do?
I close my eyes and I think of you
When I wake up
I'll like to see
How much more you 
Become proud of me

I get excited
My eyes tear
It gives me purpose
For being here
I'll walk the desert
And I'll swim the sea
As long as when I get there
Your in love with me

It's all because I love ya
(It's all because I love ya)
I do
I got to be necessary to you
(Necessary)
Hope your eyes are wide open
You'll see
That your love is necessary 
(That your love is necessary)
To me 

It's all because I love ya
(It's all)
I do
I got to be necessary to you
(Got to be necessary yeah)
Hope your eyes are wide open
(I, I, I hope)
You'll see
That your love is necessary 
(Ooh baby)
To me 

See life is so very, very short
Ya love has givin' me meanin'
Say that ya love me
(Say that ya love me)
I pray that ya love me
(Pray that ya love me)

Cause I know if I
Just hear you say it
I can make it thru 
The rest of the day
Say that ya love me
(Say it baby)
I pray that ya love me

(Baby it's all because I do love you)
It's all because I love ya
I do
I got to be necessary to you
(Everything I do is all because of you)
Hope your eyes are wide open
(Hey, ey, ey yeah, yeah)
You'll see
That your love is necessary 
(Your love is everything to me)
To me 

It's all because I love ya
I do
I got to be necessary to you
Hope your eyes are wide open
You'll see
That your love is necessary 
To me 
(To me)

This be the truest ish
Ever spoke
I feel naked singing every note
In my heart, happy, quick take down this note
This be the truest ish
Ever wrote

