Ohhhhhhhh, ohhh ohhh, oohhhhhhhhh
Ohhhhhhhh, ohhh ohhh, oohhhhhhhhh


I never met a guy so sweet
someone who knocks me of my feet
i never knew that it could be, not until I met you baby
you never met a girl like me, i only wanna make you happy
i never knew that i could be free,not until I met you baby


Bridge

(all i wanna do)likely all that i wanna do is..(is spend all my time with you)
every second,every minute,every hour
i can't let you get away, ain't gon nowhere,I need your loving everyday..

ooooh yes i do.....


Chorus

Say you could feel the way i feel for you ( yeaaaaaah)
say you will do the things you promised to (yeaah)
say you love me the way that i love you (saay)
say you will , say you will


ohhhhhhaa, yesss
Never knew a love like you (to do the things that you do)
you never seem to lose your touch,That's why i love you babyyy
i travel around the whole wide world ,and i say that I'm your girl
Never had these feelings,not until I met you baby


Bridge

(all i wanna do) lately all that i wanna do..(is spend all my time with you)
every second,every minute,every hour
i can't let you get away, i ain't gon let you go no ,I need your loving everyday..
baby sayyy ..... 

Chorus

Say you could feel the way i feel for you ( Do you feel me)
say you will do the things you promised to (baby say you will)
say you love me the way that i love you (ohhhhh baby)
say you will (ohhhh ohhhhha), say you will
ohhhh wohhha

Bridge

Baby all i wanna do , is spend all my life with you 
Have three four kids like you, and have some more if you want me to
i done gave up everything ,so now it's time to give me that ring
so baby say what you feel about me ,say


Chorus

Say you could feel the way i feel for you ( ohhh i need you to tell me)
say you will do the things you promised to (i need you to do it)
say you love me the way that i love you (please baby please)
say you will , say you will (say you will)


Ohhhhhhhh, ohhh ohhh, oohhhhhhhhh
Ohhhhhhhh, ohhh ohhh, oohhhhhhhhh 

