You can't deny it a lil bit
All the lies, all the lil shit
I've worked for mines
You'll get none of it
Stop talkin' about what you wanna get
You say that I wasn't really kind
And all this ice isn't really mines
All because you wanna piece of it
Puttin down my name gon' have cease a bit

If you say it, I will do it, no I ain't sadiddy
If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me

If you say it, I will do it, no I ain't sadiddy
If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me
Yeah, today's a new day
Yeah, my girls are with me
Yeah, we all came out to play
If your rollin' with me don't try to be sadiddy
(No) It's ashame how you spend your day 
You swear that i'm always in your way
Cause I ball out all in your face
But I don't care doin' what you say
All I can do is be myself
To do my thang i don't need no help
It's all good 'till you disrespect
If you step out of line know you will get checked
I be wildin', I know it ain't easy to get with me
If you say it, I will do it, no I ain't sadiddy
If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me

I be wildin', I know it ain't easy to get with me
If you say it, I will do it, no I ain't sadiddy
If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me

Yeah, today's a new day
Yeah, my girls are with me
Yeah, we all came out to play
If your rollin' with me don't try to be sadiddy

No matter what you say
Wanna diss me than you may
Gotta do what I know best
Top-notch and no less
Much love for my people
Treat 'em like we all equal
So don't try to tell me that I'm tryin' to be sadiddy
No matter what you say
Wanna diss me than you may
Gotta do what I know best
Top-notch and no less
Much love for my people
Treat 'em like we all equal
So don't try to tell me that i'm tryin' to be sadiddy
If you say it, I will do it, no I ain't sadiddy
If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me

If you say it, I will do it, no I ain't sadiddy
If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me

If you say it, I will do it, no I ain't sadiddy
If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me

If you say it, I will do it, no I ain't sadiddy
If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me
If you say it, I will do it, no I ain't sadiddy

If you cross me, I guarantee you it, won't be pretty
If you want it, I will give it to you, I ain't sadiddy
I be wildin', I know it ain't easy to get with me

