I never do anything that pleases you
So maybe we are better off apart
I don't wanna to argue anymore
So maybe we are better off apart

You used to spend time with me
You would never leave
But now the time you used to give
You spend with your friends
Lately I've been feeling like you're taking me for granted
You do not appreciate anything I do

That is why I'm leaving you
Sorry cannot fix it
You'll regret everything
You'll be looking for me
You never listen to me
You never really loved me
I've done everything I could
You did not meet me half way, why

I never do anything that pleases you
So maybe we are better off apart
I don't wanna to argue anymore
So maybe we are better off apart

You always have something to say
You're always complaining
When things do not go your way
Then you want to leave
Well I have had more than enough 
I am sick of talkin'
You do not appreciate 
Anything I do, no

That is why I'm leaving you
Sorry cannot fix it
You'll regret everything
You'll be looking for me
You never listen to me
You never really loved me
I've done everything I could
You did not meet me half way, why

I tried, and I tried, and I tried, and I tried

I never do anything that pleases you
So maybe we are better off apart
I don't wanna to argue anymore
So maybe we are better off apart

I never do anything that pleases you
So maybe we are better off apart
I don't wanna to argue anymore
So maybe we are better off apart

Well I tried and I tried
While you lied and I cried
So I'm saying goodbye
No more, no more
And I tried and I tried
While you lied, I cried
So I'm saying goodbye
No more, no more

That is why I'm leaving you
Sorry cannot fix it
You'll regret everything
You'll be looking for me
You never listen to me
You never really loved me
I've done everything I could
You did not meet me half way, why 





