ha ha ha ha ha 
ha ha ha ha ha ha ha ha
ha ha ha ha ha
ha ha ha ha ha ha ha ha

whatever you want i got it papi
dont hesitate holla at me
what im lookin for is simple you see
love and support and sexuality
when im with you, i dont wanna leave
i need you just like the air i breathe
but when im not with you im missing my peace 
i got a lot inside i need to release 

you fulfill my every desire 
when im with you you take me higher  

***CHORUS***
you're my afrodisiac 
you're the only one im needin 
when i go ill come back 
cus there is no way im leavin 
you're my afrodisiac 
you're the only one im needin 
when I go ill come back 
cus there is no way im leavin 

there is no way you are gettin away 
i need your love every day 
medicine cant cure the way that i feel
what i need is my inner fill
being without you its makin me ill
stressin me out i need to chill
something this strong gotta be real
nothing or noone show my skills

you fulfill my every desire 
when im with you you take me higher  

***CHORUS***

i admit that im a prisoner of your sex appeal  
i cant seem to find a way to escape how i feel  
i cant wait no longer please come give a dose to me  
breathin's gettin stronger need you now close to me

***CHORUS x2***

ha ha ha ha ha ha ha ha 
ha ha ha ha ha ha ha ha ha ha ha
ha ha ha ha ha ha ha ha
ha ha ha ha ha ha ha ha ha ha ha

