歌词内容：
转载歌词请保留以下信息！
※※歌词转载自 〖放肆音乐通〗 http://www.YeMusic.com

All I can do is sit and think about the way you used to love me
The way you used to hold me
And the way you used to touch me
And all I want is another moment
I'm waiting and I'm ready
Touch me

Wish I could hold you
Just for a little while, let me
I wish I could see you right now
But you're so far away
It's driving me crazy
I'm missing you baby
And the way you touch me
It's not like anything I've ever felt before
That's how I know I am yours

Now is the time to
Relax your mind
Let go and unwind
I've waited for too long, I'm ready
Tonight's the night
For loving you right
You know what I wanna do
I wanna give in to you

Really miss you baby
And ways you touch me
Now I can hardly wait
'Til you touch me
How I want you so
Thoughts of you make me lose control
Soon as I see you baby
I'm gonna ask you for sure
Could you please touch me?

I'm coming to see you
I'm wearing the dress that you like
I'll be on the first plane
I'll call when I get there, I promise
I haven't been sleeping, no
I've been thinking 'bout the way you touch me
I'm losing all self-control
Feels like I'm letting go
And I'm loving every minute

Now is the time to
Relax your mind
Let go and unwind
I've waited for too long, I'm ready
Tonight's the night
For loving you right
You know what I wanna do
I wanna give in to you

Baby...

Really miss you baby
And ways you touch me
Now I can hardly wait
'Til you touch me
How I want you so
Thoughts of you make me lose control
Soon as I see you baby
I'm gonna ask you for sure
Could you please touch me?

I'm still here
I'm still waiting
What time are you coming?

Day and night I'm yearning for you to touch me 
I'm thinking of you only, you are my everything 
Said I gotta be your lady
There is nothing that I wouldn't do for you

Really miss you baby
And ways you touch me
Now I can hardly wait
'Til you touch me
How I want you so
Thoughts of you make me lose control
Soon as I see you baby
I'm gonna ask you for sure
Could you please touch me? 




