  (R. Jerkins)
Ha, ooh, ooh, ooh, woo!
(Say what? I can't hear y'all)
Ooh, ooh, ooh
Ooh, ooh, ooh, Darkchild
(Brandy peep that)
Ooh, ooh
(Peep that)
Ooh, ooh
(I like that)
Go girl...

You claimed you love me (no you didn't)
You said you'd care for me (no you didn't)
You said you'd do for me (no you didn't)
You said you'd stay with me (no you didn't)
But did you love me? (no you didn't)
And did you hold me? (no you didn't)
Try to console me (no you didn't)
Meet any of my needs (no you didn't)
But still I stuck by you (yes I did)
Even when you took me through (yes I did)
Always respected you (yes I did)
Called you my baby boo (yes I did)
Did I protect you (yes I did)
When they were after you? (yes I did)
Gave my all to you (yes I did)
Turned my back on those for you (yes I did)

Baby (yes I really did)
I thought that we could be (yes I really did)
But you made a fool of me (yes you really did)
And I cannot believe (can't believe I did)
I thought you were mine (yes I really did)
I thought that we could be (yes I really did)
But you made a fool of me (yes you really did)
And I cannot believe (can't believe I did)
I thought you were mine

You proved your love for me (no you didn't)
Took care of all my needs (no you didn't)
You fulfilled my every dream (no you didn't)
Gave me your everything (no you didn't)
Kept the promises made (no you didn't)
Even said you'd stay (no you didn't)
Threw your past away (no you didn't)
Even said you'd change (no you didn't)
Gave my heart to you (yes I did)
Cause I thought love was true (yes I did)
Always felt that we (yes I did)
Would love endlessly (yes I did)
I gave you the best of me (yes I did)
And I gave you all of me (yes I did)
With all the hopes that you (yes I did)
Would give a love so true (yes I did)

Baby (yes I really did)
I thought that we could be (yes I really did)
But you made a fool of me (yes you really did)
And I cannot believe (can't believe I did)
I thought you were mine (yes I really did)
I thought that we could be (yes I really did)
But you made a fool of me (yes you really did)
And I cannot believe (can't believe I did)
I thought you were mine

It's not like you cared 'bout me
Seems like I didn't mean a thing
Should have been convinced to leave
But I told you I'm here for you
(I should've left you)
Then you started playin' me
I didn't know that I would leave
You pushed me too far,
Made me give up on you
I don't want you

Baby (yes I really did)
I thought that we could be (yes I really did)
But you made a fool of me (yes you really did)
And I cannot believe (can't believe I did)
I thought you were mine (yes I really did)
I thought that we could be (yes I really did)
But you made a fool of me (yes you really did)
And I cannot believe (can't believe I did)
I thought you were mine 


