I didn't want to have to say this to you
It's not that I don't love you
I just can't be explaining to everyone why you hurt me
That's why I want to keep us between you and me
You'd understand if you were treated like me
It's not that people run me
But they can see when I am hurtin' 
They know it's not me
So don't make me the blame
You need to change

You say later, you're not ready
To make a commitment to me
It will take some time
Should've known before we started
You act one way when you are around me
When you are in public you are so different
I know that you treat me bad
But I can't get away
Let's just keep it undercover
I don't wanna be embarrassed so 

I don't want anybody to know
Didn't we decide that
We don't want anybody to know
What we do when we're alone
We don't want anybody to know
Didn't we decide that
We don't want anybody to know
What we do when we're alone
We don't want anybody to know

I know that people would never understand me
'Cause they can only judge whatever they see
And I know what they'll say if they look at me
If I had all the answers to what they would ask
Still they wouldn't realize the love that we have
So now I have to deal with living secretly
'Cause for me love is worthless with no you and me
And it should be clear how I ride for you but 

You say later, you're not ready
To make a commitment to me
It will take some time
Should've known before we started
You act one way when you are around me
When you are in public you are so different
I know that you treat me bad
But I can't get away
Let's just keep it undercover
I don't wanna be embarrassed so 

I don't want anybody to know
Didn't we decide that
We don't want anybody to know
What we do when we're alone
We don't want anybody to know
Didn't we decide that
We don't want anybody to know
What we do when we're alone
We don't want anybody to know

Tell me if I've made it clear to you
If you can't understand this then maybe we need
To give up on each other until you believe
Everything we go through is all because of you
And you don't have to do the things that you do
'Cause I've been the same since we began
So baby, will you make a change?

I don't want anybody to know
Didn't we decide that
We don't want anybody to know
What we do when we're alone
We don't want anybody to know
Didn't we decide that
We don't want anybody to know
What we do when we're alone
We don't want anybody to know 









