I was just a girl
Innocent like a dove
I was just a girl
With no thoughts of making love
I was just a girl
When holding hands was enough
I was just a girl
A man didnt mean as much

Now I'm a woman, a passionate woman
Now I'm a woman, a true leading woman
Now I'm a woman, a sensual woman
Now I'm a woman, a woman, a woman

I was just a girl
When flirting was all it was
I was just a girl
And kept feelings bottled up
I was just a girl
Never knew how to touch
I was just a girl
When love didn't mean as much

Now I'm a woman, a passionate woman
Now I'm a woman, a sensual woman
Now I need someone who has something in common
Now I need someone, someone, someone

He dont have to makes lots of cheddar
And you dont' have to write love letters
And you dont have to fool with the fellas 
Cause I'ma let you know we can get up 
Come as you are
So come as you are
Come as you are
Come to my heart

I was just, I was just, I was just a girl
Sweet like honey
I was just a girl
Used to spending money
I was just a girl
You couldn't buy me
I was just a girl
Who wrote in her diary

Now I'm a woman, a passionate woman
Now I'm a woman, a true leading woman
Now I'm a woman, a sensual woman
Now I'm a woman, a woman, a woman

I was just a girl
So soft spoken
I was just a girl
Mind wasn't open
I was just a girl
My work had me focused
I was just a girl
I was lonely in the showbiz

Now I'm a woman, a passionate woman
Now I'm a woman, a sensual woman
Now I need someone who has something in common
(Now I need someone who has something I like)
Now I need someone, someone, someone

He dont have to makes lots of cheddar
And you dont' have to write love letters
And you dont have to front with the fellas 
Cause I'ma let you know we can get up 
Come as you are
So come as you are
Come as you are
Come to my heart

It's what I want, what I want
It's what I want, what I want
It's what I want, what I want
It's what I want, what I want

I need a man whose sure of himself
I need a man whose true to himself
I need a man who does for himself
I need a man who already loves himself

He dont have to makes lots of cheddar
And you dont' have to write love letters
And you dont have to front with the fellas 
Cause I'ma let you know we can get up 
Come as you are
So come as you are
Come as you are
Come to my heart

