Hey love is everything
And without it, I'm nothing, nothing
Oh, oh, oh, oh, oh

Nobody knows the pain I feel
Nobody knows but it's for real
I can feel it, I do, oh
Nobody knows that I miss you
Nobody knows but it's the truth
I can feel it, I do

You cannot pretend that I don't even matter
You and I know better
You've been away from me for too long 
It's time for you to come on home
No one can say what is right for me
They don't have to live my life
I need for you to come on over
I'll be waiting

I am nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone
Nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone

No one can see inside of me, oh
No one can see how much I care 
I need you, I do, ooh
Nobody sees the tears I cry
No one is there to dry my eyes 
I need you, I do

You cannot pretend that I don't even matter
You and I know better
You've been away from me for too long 
It's time for you to come on home
No one can say what is right for me
They don't have to live my life
I need for you to come on over
I'll be waiting

I am nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone
Nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone

I don't care what they say about you
They don't know how I feel for you
I don't care what they say about me
They don't know and they can't see

I am nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone
Nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone

I am nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone
Nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone

I am nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone
Nothing without you baby
Nothing it's driving me crazy
Nothing, no one, I'm so alone

Need you in my life, I need you in my life right now
Need you in my life, I need you in my life right now
Don't you leave me baby, baby don't you leave me
Never leave me, never leave me
Need you in my life, I need you in my life right now
Need you in my life, I need you in my life right now
Don't you leave me baby, baby don't you leave me
Never leave me, never leave me 









