I'm sittin' home on a cold day
Underneath the covers like a little baby
I think I wanna hear some Cold Play
Especially that song where the man says

"Did I drive you away? I know what your sayin'"
(Yeah, yeah, yeah)
Ooh, whoa, whoa
I know all about your ways

What you do when your gone
(What you do)
And I knew all along
And they say some people change
So I'll just turn and look the other way

I tried to be blind to your game
Deep down I knew you wouldn't stay around
Shoulda left your side in the first place
But I thought I'd be cool when you would play around
I tried to be blind to your game
Deep down I knew you wouldn't stay around
Should left your side in the first place
But I thought I'd be cool and you would wait around

All I can see is your old face
Giving my love away at some woman's place
Maybe I should I get up and go wash my face
Crying never kept you at home anyway

"Did I drive you away? I know what your sayin"
(I know I didn't but you said it)
Ooh, whoa, whoa
I know all about your ways

What you do when your gone
(What you doin' when your gone)
And I knew all along
(I know)
And they say some people change
(They say people change)
So I'll just turn and look the other way
(So I'll just turn and look the other way)

I tried to be blind to your game
(I tried to be blind yeah)
Deep down I knew you wouldn't stay around
(Deep down I knew)
Shoulda left your side in the first place
(Inside ooh whoa)
But I thought I'd be cool when you would play around
(I tried)
I tried to be blind to your game
(To be blind)
Deep down I knew you wouldn't stay around
(But I knew it)
Should left your side in the first place
(Ooh hoo oh)
But I thought I'd be cool and you would wait around

I noticed it, the calls you get 
Leavin' the room and shit
And I knew you had a bitch
And I hated it, that's what I get
(I hated it)

I noticed it, the calls you get 
Leavin' the room and shit
(And I know)
And I knew you had a bitch
And I hated it, that's what I get

(What you doin' to me baby?)
I tried to be blind to your game
Deep down I knew you wouldn't stay around
(Deep down)
Shoulda left your side in the first place
(Oh I shoulda left your side)
But I thought I'd be cool when you would play around

I tried to be blind to your game
(Yes I tried)
Deep down I knew you wouldn't stay around
(Ooh but I knew)
Should left your side in the first place
But I thought I'd be cool and you would wait around

I tried to be blind to your game
(I tried to be)
Deep down I knew you wouldn't stay around
(I tried to be)
Shoulda left your side in the first place
But I thought I'd be cool when you would play around
I tried to be blind to your game
(I tried)
Deep down I knew you wouldn't stay around
Should left your side in the first place
But I thought I'd be cool and you would wait around

Thought I'd be cool.....
Thought I'd be cool.......
Thought I'd be cool..

