Should anybody ask for me
Tell 'em I'll be right back
In a real short time,
It's just that I lost my mind
Gotta find it

Who want's to hop on my train of thought
I'll get back here, pronto
To collect myself
There's really nothing you can do to help

Everytime I see you
I'm reminded of everytime we did it
All those other women
Everytime you lied to me
Said you only had eyes for me
Eyes for me...
I don't wanna...

I don't wanna lose my focus
But it's bound to leave
Everytime you come runnin' into me
You come runnin', runnin'
All we use to be
Shouldn't even matter to me

I don't wanna lose my focus
But it's bound to leave
Everytime you come runnin' into me
All we use to be
Shouldn't even matter to me

(Don't wanna lose my focus)

Well it's to late now
Cause I'm reminded
I wanna put it behind 
But I'm behind it
Lord knows I'm tired
As much as I'd love to join you
On planet Earth right now
Know that I'm too hurt 
Right now to be civilized
I need this time alone
Cause it won't be long

Everytime I see you
I'm reminded of everytime we did it
All those other women
Everytime you lied to me
Said you only had eyes for me
Eyes for me...
I don't wanna...

I don't wanna lose my focus
But it's bound to leave
Everytime you come runnin' into me
All we use to be
Shouldn't even matter to me
I don't wanna lose my focus
But it's bound to leave
Everytime you come runnin' into me
All we use to be
Shouldn't even matter to me

Ooh I'll be back
Lost my way
Got off track
Please try to understand
I use to love you man

Ooh I'll be back
Lost my way
Got off track
Please try to understand
I use to love you man

I don't wanna lose my focus
But it's bound to leave
Everytime you come runnin' into me
All we use to be
Shouldn't even matter to me
I don't wanna lose my focus
But it's bound to leave
Everytime you come runnin' into me
All we use to be
Shouldn't even matter to me

I don't wanna lose my focus
But it's bound to leave
Everytime you come runnin' into me
All we use to be
Shouldn't even matter to me

