I have a question
Can I takeover our creation of love
Gimme your attention
And give me all of your trust
Let me show you all of me
And additions to me
Rhythm's the strength to our love
So follow baby carefully and I'll be
Everything you want in me and you'll see
What we've been waiting for

Please touch me like this (baby, do it like this, yea, yeah)
Please hold me like this (hold me)
Please love me like this (it makes me feel so good)
I need you like this 

If we gon' start touching each other
We gon' do it like this
I'll tell you where to kiss
And you'll begin to kiss
Baby I know how I feel 
So just follow my lead
Don't be afraid, you're at the wheel
And I just wanna ride and enjoy it with you
'Cause I know that you'll enjoy everything that I do
Relax and I'll show you

Please touch me like this (I'll show you just what to do to me, yeah)
Please hold me like this (Oh I'll give you all of me, every bit of me)
Please love me like this (Cause I'm giving you a part of me, yeah)
I need you like this (I need you like this, yeah)
Please touch me like this (Please touch me, the way I want you to baby)
Please hold me like this (Please hold me like this, oh, oh)
Please love me like this (Please love me like this, like this)
I need you like this (I need you like this)

You plan to be with me
Baby it's alright
Just do right
Let's just be clear on some things
This is all for you
But there are rules 
If you wanna celebrate me
And if you wanna keep me pleased
This is how my love has got to be
Baby I really need you, need you 

Please touch me like this
Please hold me like this
Please love me like this
I need you like this ... (repeat till fade with ad-libs) 




