Don't tell me you want out of this
Don't say it's time for us to quit
Don't say goodbye, this can't be it
Baby please, 'cause it's not worth it

(talking)
Baby we've gone through too much to just walk out on each other
I just, I just think we really need to think about it
Before we just leave
You know it's just not worth it, it's not worth it to leave
It's not worth it to leave
It's not worth it to walk away
It's not worth it, think about it

You came into my life
And it's so funny
How you made everything right
And now you're saying to me
Something ain't right
What did I do?
Did I hurt you?
Baby can you tell me
How to dry your eyes
But let me say
I never meant to make you cry
If anything I meant to 
Be right by your side
How did I go wrong?
When my love was strong
And all it ever wanted was you

If I can ease the pain
Whatever it takes to
That is what I'll do
Why do you feel this way
Baby you don't have to 
'Cause I am here for you

Don't tell me you want out of this
Don't say it's time for us to quit
Don't say goodbye, this can't be it
Baby please, 'cause it's not worth it
Don't tell me you want out of this
Don't say it's time for us to quit
Don't say goodbye, this can't be it
Baby please, 'cause it's not worth it

You mean the world to me
And all I do is try to give you all of me
I never do anything that wouldn't be pleasing to you
I never knew that you were hurting
And I'll take the blame for anything that I've done
That has caused you pain
I never meant to hurt you in any way
So this day, I wanna say
Baby please forgive me

If I can ease the pain
Whatever it takes to
That is what I'll do
Why do you feel this way
Baby you don't have to 
'Cause I am here for you

Don't tell me you want out of this
Don't say it's time for us to quit
Don't say goodbye, this can't be it
Baby please, 'cause it's not worth it
Don't tell me you want out of this
Don't say it's time for us to quit
Don't say goodbye, this can't be it
Baby please, 'cause it's not worth it

Don't wanna see you this way
What must I do to make it all brand new
Let me take the pain away
Anything for you, 'cause baby I love you
Don't wanna see you this way
What must I do to make it all brand new
Let me take the pain away
Anything for you, 'cause baby I love you

Don't tell me you want out of this
Don't say it's time for us to quit
Don't say goodbye, this can't be it
Baby please, 'cause it's not worth it
Don't tell me you want out of this
Don't say it's time for us to quit
Don't say goodbye, this can't be it
Baby please, 'cause it's not worth it

(You ain't going nowhere, *laughs* I'm playing, I'm just playin', I'm just playin') 









