It's the only explanation
To the question at hand
Like years of pain gone away
In a single day
There's nothing that compares
To the way
You make me feel inside
And I'm so glad you're my...

Prince charming, my angel
My king and my friend
My love, my one
He is, he is
The beat in my heart
The kiss on my lips
My lover, my one
He is, he is

They could take away the money
My fortune and fame
But as long as you stay
Here with me
I would be OK
I look at you
And I see me
Just reflections of the love you made with me
And I'm so glad you want to be my

Prince charming, my angel
My king and my friend
My love, my one
He is, he is
The beat in my heart
The kiss on my lips
My lover, my one
He is, he is

My sun, my shine
My heart, my mind
He is everything
I gotta love you like no one has ever loved before
I gotta give you what you gave baby so much more
I wanna take it fast, but I want to take it slow
Addicted to your love and I can't let go

Prince charming, my angel
My king and my friend
My love, my one
He is, he is
The beat in my heart
The kiss on my lips
My lover, my one
He is, he is 

