 
 
 
 
 
 Played Yourself
 
 All you do is tell me lies
 Cant you see I'm not suprised
 That you think that im a fool
 Hey
 'Cause you think that no one sees
 And you think you're playin' me
 I just think that you're confused
 you're playin' you baby
 You didnt think that i would catch you
 you didnt know how i knew
 you didnt think your girl would tell on you
 you played yourself that way
 You didnt think that i would catch you
 you didnt know how i knew
 you didnt think your girl would tell on you
 you played yourself that way
 She was your best friend in your eyes
 But she told me the flip side
 Guess she wanted in my life
 If you've seen her plan
 You would know i was the man
 That she desired to have
 You were too blind to see
   I waited ...
 Long enough for you to throw you cards
   You played it ...
 But playin' didnt get you very far
            You didnt think that i would catch you
            you didnt know how i knew
            you didnt think your girl would tell on you
            you played yourself that way
 
