 
 
 
  Brian Mcknight: My Kind of Girl 
  
 When I was younger never went to far
 Held my feelings and never even wanted to start
 so when i met you, i didnt know
 what you were gonna do with my heart
 
  When you talk (I cling on every word you say)
  when you walk (Just like a breeze on a summer day)
  when you smile (the sky turns from grey to blue, thats what you do)
   And you're the kind of girl I think of
   and you're the kind of girl I dream about
   my heart is telling me that I need you in my world (in my world)
   cause you're my kind of lady (you're my kind of girl)
 
 When I'm not with you, where ever you are
 baby I'm counting the moments till I'm back in your arms
 all I want is to have you here with me
 every night and every day, when you talk
 
 Baby girl I need you here by my side
 and if your there everything will be alright
 cause this is the time for us, baby be mine
