 
 
 
 
 
 Walking Disaster 
 Brian McFadden 
 Woooooooo Woooooooo Woooooooo Wooooooo 
 The summer got cool
 And the wheels came off my mobile home van 
 My face it got old
 And the ride of my life broke down ten minutes from home 
 God don't love me anymore
 But once again I've drawn the short straw 
 I can't take it anymore 
 The world is spinning round
 Cause I fell off and never hit the ground 
 It turned me upside down
 My heart fell out now
 I'm a walking disaster 
 Wooooooo Wooooooo
 Walking disaster
 Woooooo Woooooo 
 I'm close to the boots
 And the shoe is on the other foot but just then 
 The rhythm and soul
 And I lost my mojo a no go nasty surprise 
 God don't love me anymore
 But once again I’ve drawn the short straw 
 I can't take it anymore 
 The world is spinning round
 Cause I fell off and never hit the ground 
 It turned me upside down
 My heart fell out now
 I'm a walking disaster 
 Wooooooo Wooooooo
 Walking disaster
 Woooooo Woooooo 
 I can't take it anymore 
 The world is spinning round
 Cause I fell off and never hit the ground 
 It turned me upside down
 My heart fell out now
 I'm a walking disaster 
 Wooooooo Wooooooo
 Walking disaster
 Woooooo Woooooo 
 The world is spinning round
 Cause I fell off and never hit the ground 
 It turned me upside down
 My heart fell out now
 I'm a walking disaster 
 Woooooo (Walking disaster)
 Woooooo (Walking disaster)
 Woooooo (Walking disaster)
 Woooooo (Walking disaster)
 Walking disaster
