 
 
 
 
 
 Stay
 Brian McKnight
 
 You know you got me open
 And it's crazy peekin' at you sittin' in my ride
 You better not be jivin'
 'Cause I been waitin'
 An' later you'll be at the crib tonight
  And I never wanted no one else like this in my life

   Girl you know I want it baby
   Why don't you stay
   Girl you know I need it baby
   Why don't you stay
   Girl I gots to have it baby
   Why don't you stay
   Girl you got me fiendin' baby
   Why don't you stay
 
 Been anticipating, contemplating
 What you might be thinkin' behind those eyes
 Do you want me like I'm wantin' you
 Tell the truth
 This just feels so right

 No pressure girl
 You are my world
 I thought of everything
 So you don't have to worry at all
 The candlelight
 The mood is right
 It's time
 Let's get it on
