 
 
 
  
 歌手:Brian Mcfadden
 歌曲:Get Away
 专辑:Set In Stone
  www.lrcgc.com ＠ 丁小♂毛♀潴华
 music......
 What happened to,
  the great escape
 We've ended up, 
 on a merry go round
 Now all we have, 
 are shadows on the wall
 We could have it all
 
 When did life get in the way
 Striking matches in the rain
 Now there's only me and you
 Living on this dead end avenue
  
   Why don't we get away, 
   out of this town
   Shake all those yesterdays, 
   they're dragging us down
   There's nothing left round here for you and i
   All the signs tell me to get away
   What(We) used get away
  music......
 What happened to the love made
 We used to give it all
 So when did life get in the way
 Throwing water on the flames
 Now there's only me and you
 Living on this dead end avenue
 

