 
 
 
 
 
 Have you ever been lost in a diffrent world? 
 Where everything you once knew is gone 
 And you, find yourself powerless 
 With everything that exists 
 You're numb 
 Will I ever break free? 
 I search my world but I can't find you 
 You're standing there but I can't touch you 
 Try to talk but the words are just not there 
 I can feel a sense of danger 
 You stare at me like I'm a stranger 
 paralyzed and you don't seem to care 
 The demons in my dreams 
 If you become a nobody 
 Blind to your family 
 Who would you be? 
 And life has gone into reverse 
 Re-living every hurt along the way 
 Everything that you fear 
 Is calling you and drawing near 
 I search my world but I can't find you 
 You're standing there but I can't touch you 
 Try to talk but the words are just not there 
 I can feel a sense of danger 
 You stare at me like I'm a stranger 
 paralyzed and you don't seem to care 
 The demons in my dreams 
 Wake me up and let's go 
 I'm about to explode 
 I search my world but I can't find you 
 You're standing there but I can't touch you 
 Try to talk but the words are just not there 
 I can feel a sense of danger 
 You stare at me like I'm a stranger 
 paralyzed and you don't seem to care 
 The demons in my dreams
 
 Demons
 Brian McFadden
