It's undeniable..that we should be together..
It's unbelievable how I used to say that I found in her..
The places you need to know, if you don't know just how I feel,
Then let me show you now that I'm for real..
If all things in time, time will reveal..
Yeah..

One..you're like a dream come true..
Two..just wanna be with you..
Three..girl it's plain to see...that you're the only one for me..
Four..repeat steps one through three..
Five..make you fall in love with me..
If ever I believe our work is done..then I start back at one. (Yeah)

So incredible..the way things work themselves out..
And all emotional, once you know that it's all about babe..
And undesirable..for us to be apart..
Never would of made it very far..
Cause you know that you got the keys to my heart cause..

One..you're like a dream come true
Two..just wanna be with you
Three..girl it's plain to see..that you're the only one for me
Four..repeat steps one through three
Five..make you fall in love with me
If ever I believe our work is done..then I start back at one..

Say farewell to the dark night..I see the coming of the sun..
I feel like a little child..whose life has just begun..
You came and reached into the light,
Into this lonely heart of mine..
You threw out the life line...just in the nick of Tiimmmeee..

One..you're like a dream come true
Two..just wanna be with you
Three..girl it's plain to see..that you're the only one for me..girl and..
Four..repeat steps one to three
Five..make you fall in love with me
If ever I believe our work is done..then I start back at one.
