 
 
 
 
 
  Brian Mcknight>>Still
 
 Funny when you stop and think,
 Time goes faster than you blink,
 Nothing's ever like it was,
 Girl we've got a special thing, 
 You're the happiness it brings,
 Is more than enough,
 I know it's hard to believe,
 Your still the biggest part of me,
 All I'm living for,
 
 I still think about you,
 I still dream about you,
 I still want you and need you by my side,
 I'm still mad about you,
 All I ever wanted was you,
 Your still the one, Your still the one,
 
 It's hard to breathe when we're apart,
 You're that sunshine in my heart,
 I keep you here inside,
 You've been everything to me,
 You've been and always will be,
 The apple of my eye,
 And I know It's hard to believe,
 Your still the biggest part of me, 
 All I'm living for,
 
 I still think about you,
 I still dream about you,
 I still want you and need you by my side,
 I'm still mad about you,
 All I ever wanted was you,
 Your still the one, Your still the one,
 
 If you love me, look into my eyes and say you do,
 I've been waiting all my life for someone just like you,
 Baby after all we've been through, 
 Girl I'm still in love with you,
 And I want you to know, I do, I do,
 
 Still think about you,
 Still dream about you,
 Still want you and need you by my side,
 I'm still mad about you,
 All i ever wanted was you,
 Your still the one, 
 Your still the one. 
 

