 
 
 
 
 
Start back At One  

 It's undeniable
 that we should be together
 It's unbelievable
 how I used to say that I'd fall never
 The basis is need to know
 if you don't know just how I feel
 Then let me show you now that I'm for real
 If all things in time
 time will reveal
 Yeah...
 One - you're like a dream come true
 Two - just wanna be with you
 Three - Girl its plain to see
 that you're the only one for me
 Four - repeat steps one through three
 Five - make you fall in love with me
 If ever I believe my work is done
 then I'll start back at one... 
 So Incredible
 the way things work themselves out
 And all emotional
 once you know that its all about, hey
 And undesirable
 for us to be apart
 Never would of made it very far
 Cause you know you got the keys to my heart
 One - you're like a dream come true
 Two - just wanna be with you
 Three - Girl its plain to see
 that you're the only one for me
 Four - repeat steps one through three
 Five - make you fall in love with me
 If ever I believe my work is done
 then I'll start back at one... 
 Say farewell to the dark of night
 I see the coming of the sun
 I feel like a little child
 whose life has just begun
 You came and breathed new life
 Into this lonely heart of mine
 You threw out the life line
 just in the nick of time...
 One - you're like a dream come true
 Two - just wanna be with you
 Three - Girl its plain to see
 that you're the only one for me
 Four - repeat steps one through three
 Five - make you fall in love with me
 If ever I believe my work is done
 then I'll start back at one... 
 editted by biba
