 
 
 
 
  Brian Mcknight: Biggest Part Of Me
 
 If you've ever had a broken heart,
 You promise yourself to never let it happen again.
 Don't wanna think about it.
 Don't wanna dream about it,
 But it finds its way back into your head.
 The "I love you's, I need you's"
 Are only words that people say,
 They're just words, when they're hand in hand,
 With the games that people play, but,
   If I ever see the top of the mountain,
   If I never step my foot in the sea.
   I promise you I love you forever,
   You'll always be the biggest part of me.
   Where ever you go, whatever you do I will follow,
   You've changed the way that I used to think.
   I promise you I'll love you forever,
   You'll always be the biggest part of me.
 Take a look at me, I let you have my heart.
 I swore I'd never let it happen again.
 I'm not mad about it, I'm kinda glad about it,
 Cause I know that with you girl, I can depend.
 I love you, I need you,
 Are only words that people say.
 They're just words, when they're hand in hand,
 With the games that people play, but,
 I believe, yes I believe,
 I believe in love again,
 And I swear, I'll always be there.
 Isn't this the way that it should be, and,
