 
 
 
  
 歌手:Brian Mcfadden
 歌曲:Everything But You
 专辑:Set In Stone
  www.lrcgc.com ＠ 丁小♂毛♀潴华
 music......
 Since you left, things have changed
 I got all the things 
 I said would come my way
 I got paid got accolades
 Now you barely recognise the life I've made
 
 I thought you wanted what I wanted
 You left me, left me wanting you
 
 Now I’ve got nothing I’ve got nothing
 If I've got everything but you
 We had something that I've been missing
 Since I've got everything,
  everything but you
 
 Everything, everything but you
 
 You know i got so much,
 But nothing's worth enough to put a price on us
 
 I thought you wanted what i wanted
 You left me, left me wanting you
 
 Now i've got nothing i've got nothing
 If i've got everything but you
 We had something that i've been missing
 Since i've got everything
 everything but you
 Everything, everything but you
 music......
 Now i've got nothing i've got nothing
 If i've got everything but you
 We had something that i've been missing
 Since i've got everything
  everything but you
 
 You know i got so much
 Nothing's worth enough
 To put a price on us
 

