 
 
 
  
 歌手:Brian Mcfadden
 歌曲:Twisted
 专辑:Set In Stone
  www.lrcgc.com ＠ 丁小♂毛♀潴华
  music......
 It's the end of the way it used to be
 Sipping my guiltunder a willow tree cause i'm...
 Twisted
 
 Dancing in my head to a funked up beat
 Tripping on the corner of a two way street
 And I, smile a twisted smile when i say...
 
 Let the world keep turning
 Cause I'll be standing still
 And the earth feels closer to heaven
 Just because you're here
 I've been chased by angels
 I've been drunk out of my mind
 And the earth feels better than heaven
 Just because you're here
 Twisted, twisted
 
 Seeing my reflection in the concrete ground
 Leaving my theories on the merry go round cause i'm..
 Twisted
 
 Trying to make sense of a traffic sign
 Searching for the genius in a nursery rhyme
 And I, smile a twisted smile when i say..
 
  Let the world keep turning
  Cause I'll be standing still
  And the earth feels closer to heaven
  Just because you're here
  I've been chased by angels
  I've been drunk out of my mind
  And the earth feels better than heaven
  Just because you're here
  Twisted, twisted
 

