 
 
 
  
 歌手:Brian Mcfadden
 歌曲:Forgive Me Twice
 专辑:Set In Stone
  www.lrcgc.com ＠ 丁小♂毛♀潴华
 music......
 I know I've lost You.
 now what can i do
 I dont have an answer, 
 words could not erase it
 I could try but it's so useless
 In the end they're just excuses
 
 Who have i been fooling
 It seems it's only been myself
 Thinking you'd forgive me twice
 I'm the only one who's guilty
 And now i'll have to pay the price
 For thinking you'd forgive me twice
 Oh wouldnt it be nice
 
 You know i really love you
 So what can i do
 Guess i've run out of chances
 And you've run out of reasons 
 To take me back but even she knew 
 My heart's made to only love you
 
 Who have i been fooling
 It seems it's only been myself
 Thinking you'd forgive me twice
 I'm the only one who's guilty
 And now i'll have to pay the price
 For thinking you'd forgive me twice
 Things might never be the same
 And i'm the one to blame
 I'm sorry baby
 
 I swore i'd never hurt you
 But that's exactly what i've done
 Thinking you'd forgive me twice
 
 You know i really love you
 You know i really love you
 

