 
 
 
 
 
 Stay Or Let It Go
 
VOICEintro-
 What's up girl.
 I need to talk to you for a minute.
 I can't keep playin my self like this.
 Theres only one thing I want to know.
 Should I stay,...Or should I go.
 
Verse I-
 It's not my fault that you made yourself.
 A regretful past.
 All I know is, It makes me look bad.
 And when I'm holding your hand and you see your friends you know
 And they walk away laughing
 Calling me a fool
 Now baby i can't
 Change the things you did before we met.
 Even though I did'nt know you.
 It's hard for me to,
 Trust you even though, girl I love you.
 So tell what am I to do.
(Chorus)
 Don't know.
 If we will last.
 Nothing we do can erase the past
 Now can you tell me I don't know.
 Should I stay or let it go.
 Dont know if we were ment to be
 And if we should be committed faithfully
 But can you tell me i don't know
 Should I stay or let it go
Verse II-
 I think of the nite that I made reservations just for two.
 But you gave your attention to someone across the room.
 I should of known right then that things just were'nt right.
 But I could'nt see it,
 Cause love had me so blind.
 Now tell me how can,
 -I be so secure in loving you, and everybody's calling me a fool
 I can't keep holding,
 -On to broken promises from you, i can't take no more from you
 Don't know.
 If we will last.
 Nothing we do can erase the past
 Now can you tell me I don't know.
 Should I stay or let it go.
 Dont know if we were ment to be
 And if we should be committed faithfully
 But can you tell me i don't know
 Should I stay or let it go
(bridge)
 Baby time and time again i tried to open up my heart
 And I think of losing all we had to gain
 Girl if it takes me losing you,
 For happiness in me
 I think that I, might just have to let you go
VOICE
 So you like playing those games, huh
 I'm gonna see how you do when I walk out the door   I'm out
 Don't know.
 If we will last.
 Nothing we do can erase the past
 Now can you tell me I don't know.
 Should I stay or let it go.
 Dont know if we were ment to be
 And if we should be committed faithfully
 But can you tell me i don't know
 Should I stay or let it go
 Don't know.
 If we will last.
 Nothing we do can erase the past
 Now can you tell me I don't know.
 Should I stay or let it go.
 Dont know if we were ment to be
 And if we should be committed faithfully
 But can you tell me i don't know
 Should I stay or let it go
 
 should I stay, or should I go
 
