 
 
 
  
 歌手:Brian Mcfadden
 歌曲:Alice In Wonderland
 专辑:Set In Stone
  www.lrcgc.com ＠ 丁小♂毛♀潴华
 music......
 Girl stuck on the side of a street she said
 Why is everyone crossing here she said
 There's gotta be somewhere else
 Somewhere where people don't shoot each other
 Girl doesn't like watching tv much
 She's coming from somewhere else
 Feels better is she don't know too much
 Somewhere where gravity don't stop people
 
 All that i hear, fills me with fear
 For your protection, i fear what you do
 
 And you always remind me of her
 You run when you feel insecure
 You always remind me of her
 You're lost in your own wonderland
 
 Girl lives in a country house she's got
 White rabbits to chase spiders out
 She'll turn into someone else
 All it would take is what's in her bottle
 
 And all that i hear fills me with fear
 But that's your protection
 I fear what you do yes i fear what you do
 
 And you always remind me of her
 You run when you feel insecure
 You always remind me of her
 You're lost in your own wonderland
 
 I fear what you do yes i fear what you do...
 
 And you always remind me of her
 You run when you feel insecure
 You always remind me of her
 You're lost in your own wonderland
 
 I fear what you do yes i fear what you do...
 

