 
 
 
 
 
 Shall We Begin
 
 I remember the day when we first met
 We both got caught in the rain and we were soak and wet
 I looked in your eyes you gave a smile
 You told me your name
 You told me about your career
 I told you about my hopes, my dreams, my fears
 We had some laughs One month has passed
 Tonight can't you stay
    Now that the time is feeling just right
    Candles burnin' turnin out the lights
    Anticipate the feeling of your skin
    Shall we begin
    Hit repeat and let the music play
    Until`the night turns into day
    Open up your heart and let me in
    Shall we begin
 Over time we've gotton closer than close
 You're the one I wanna be with the most
 Neither one of us was in a rush
 Agreeing to wait
 Now I feel my patience running thin
 Anticipating when you tell me when
 The time is now tell me you'll stay
(Chorus)
 We're gonna take our time don't hesitate
 to come inside relax your mind
 everything is alright
 The candle light and you
 Just pour the wine
 We're gonna take it nice and slow Auto pilot
 Steady as we go not in a hurry, no
 Till I hear you say
 That you're so glad you stayed
 
