 
 
 
 
 Mariah Carey&Brian Mcknight    《Whenever You Call》
  编辑：caiweioong
 Love wandered inside
 Stronger than you
 Stronger than I 
 And now that it has begun
 We cannot turn back
 We can only turn into me

   I won't ever be too far away to feel you
   And I won't hesitate at all
   Whenever you call
   And I'll always remember
   The part of you so tender
   I'll be the one to catch your fall
     Whenever you call

 And I'm truly inspired 
 Finding my soul 
 There in your eyes
 And you
 Have opened my heart
 And lifed me inside
 By showing me yourself
 Undisguised

 And I will breathe for you each day
 Comfort you through all the pain
 Gently kiss your fears away
 You can turn to me and cry 
 Always understand that I
 Give you all I am inside 

 I won't ever be too far away to feel you 
 And I won't hesitate at all
 Whenever you call

  Whenever you call



