 
 
 
 
 《男人的荣誉》主题曲《胜利》
 
 Dark is the night, I can weather the storm. 

 Never say die, I've been down this road before. 

 I'll never quit, I'll never lay down. 

 See, I've promised myself that I'd never let me down, so, 

 I'll never give up, never give in. 

 Never let a ray of doubt slip in 

 And if I fall, I'll never faint, 

 I'll just get up and try again. 

 Never lose hope, never lose faith, 

 There's much too much at stake, 

 Upon myself I must depend 

 I'm not looking for plays to show, I'm gonna win. 

 No stopping now, there's still a ways to go. 

 Ohh, someway, somehow. 

 Whatever it takes, I know, 

 I'll never quit, no, no. 

 I'll never go down. 

 I'll make sure they remember my name. 

 A hundred years from now. 

 I'll never give up, never give in. 

