 
 
 
 
 
 One Last Cry
 
 My shattered dreams and broken heart
 Are mending on the shelf.
 I saw you Holding hands,
 standing close to someone else.
 Now I sit all alone,
 wishing all my feeling was gone
 I gave my best to you
 Nothing for me to do
 But have one last cry.
Chorus
 One last cry
 Before I leave it all behind.
 I gotta put you out of my mind
 This time, stop living a lie.
 I guess I'm down to my last cry.
 
 Cry......
 
 I was here, you were there,
 Guess we never could agree.
 While the sun shines on you,
 I need some love to rain on me.
 Still I sit all alone,
 wishing all my feeling was gone
 Gotta get over you,
 nothing for me to do
 But have one last cry.
Chorus
 One last cry,
 Before I leave it all behind.
 I gotta put you out of my mind
 This time, stop living a lie.
 I know I gotta be strong, cuz 'round me
 Life goes on and on and on and on
 
 I'm gonna dry my eyes
 Right after I have my
 One last cry.
Chorus
 One last cry,
 Before I leave it all behind.
 I gotta put you out of my mind
 For the very last time been living a lie.
 I guess I'm down, I guess I'm down,
 I guess I'm down.......
I guess I'm down......
 to my last cry........
 
