 
 
 
 
 
 Remember The Magic
 Performed by Brian McKnight
 Created by: install@kapok
 Note: This was the theme song for Walt Disney World during the 25th Anniversary Celebration, the year we got engaged at WDW

 Can you remember 
 Back to a simpler time 
 Back to the watercolor days 
 That still run through your mind 

 Oh, I remember just my old friend and me 
 Runnin' through an open field 
 The way it used to be 

 The feeling that our hearts could just take wings 
 We could live out all our dreams
 The journey there was never far away 
 But like a dream come true that still inside of you 
 The secret of tomorrow is to live your dreams today 

 Remember the night 
 Remember the feeling 
 Remember the magic 
 In our lives 

 You opened up my eyes 
 To a new world revealing
 So remember the magic 
 Just remember the magic 
 One more time
 Oh, remember

 Do you remember 
 The way it used to feel 
 When love was only make-believe 
 and fairy tales were real
 Oh, I remember 

 You were with me once again
 Free to live our fantasies
 It never has to end 

 The feeling that our hearts can just take wings 
 We can live a world of dreams 
 Together we can sail against the wind
 And now I know where to begin 
 How to find it all again
 From now until forever

 Remember the time
 Remember the feeling 
 Remember the magic 
 In your eyes 

 You opened up my heart 
 And you gave life new meaning 
 So remember that feeling
 Just remember the magic 
 One more time
 One more time
 Remember the magic
