 
 
 
 
 
 Lose Lose Situation 
 Brian McFadden 
 When we fall out
 I like to go driving in my car
 Listen to something ironic
 And end up in a bar
 Get an earful of shit from a stranger
 Who's got a broken heart
 Weighing up what would be more painful,
 Staying with your man
 Or going back to her
 Doesn't everybody feel this way sometimes?
 It's a lose-lose situation
 For a shitty little crime
 You can never win with women
 It's pointless trying to try
 It's a lose-lose situation till the day you die
 Everybody knows the score
 She'll be crying to the mother-in-law
 And I'll be sleeping out with the dog
 Must give him
 A call, a call, a call, a call...
 Doesn't everybody feel this way sometimes?
 It's a lose-lose situation
 For a shitty little crime
 You can never win with women
 It's pointless trying to try
 It's a lose-lose situation till the day you die
 Ooooh... Ooooh la-la-la
 Ooooh... Ooooh la-la-la
 Ooooh... Ooooh la-la-la
 Ooooh... Ooooh la-la-la
 Ooooh... Ooooh la-la-la
 Ooooh...
 Then we make up
 I'm walking on egg-shells for a day
 And I'll clean the house
 In the hope that I might get a lay
 I've been back to that drunken stranger
 And something that he says
 "Pack your bags cos honey
 She'll be quiet when your dead"
 Doesn't everybody feel this way sometimes?
 It's a lose-lose situation
 For a shitty little crime
 You can never win with women
 It's pointless trying to try
 It's a lose-lose situation till the day you die
 And it's a lose-lose situation till the day you die
