 
 
 
 
 They say it's a river, that circles the Earth
 A beam of light shinin' to the edge of the universe
 It conquers all
 It changes everything

 They say it's a blessing
 They say it's a gift
 They say it's a miracle
 and I believe that it is
 It conquers all
 But it's a mystery

  Love breaks your heart
  Love takes no less than everyting
  Love makes it hard

  And it fades away so easily

 In this world we've created
 In this place that we live
 In the blink of an eye babe, the darkness slips in
 Love lights the world
 Unites the lovers for eternity

  Love breaks the chains
  Love aches for every one of us
  Love takes the tears and the pain
  And then turns it into the beauty that remains

 Look at this place
 It was paradise
 But now it's dying
 I'll pray for love

 I'll take, my chances
 that it's not too late

 Oh Oh Oh


