 
 
 
 
 
 Irish Son 
 Brian McFadden 
 I was born in the heart of Dublin 
 To a holy book full of rules 
 Made get on our knees every Sunday with the other fools 
 We were warped by the Christian Brothers 
 In the cell blocks at our schools 
 Get a handprint on your skin 
 From a claw of Jewels 
 Go hit me now 
 That I'm twice your size 
 We brushed off the accusations 
 And bowed before your lies 
 This is the city that raised me 
 With the religion they gave me 
 Now I'm old enough to know my own mind 
 And it was leaving that saved me 
 I seen so much that has changed me 
 Just break with your past 
 Feed your own mind 
 This Irish son has moved with the times 
 Weddings deaths and baptizing children 
 That's my debt paid to the church 
 I don't ned that kind of salvation 
 When I get hurt 
 Don't fill my head with sermons 
 And force me to believe 
 This is the city that raised me 
 With the religion they gave me 
 Now I'm old enough to know my own mind 
 And it was leaving that saved me 
 I seen so much that has changed me 
 Just break with your past 
 Feed your own mind 
 This Irish son has moved with the times 
 Our father who art in heaven 
 Come down here and make your 
 presence known 
 We can't do it on our own 
 The lunatics let run the asylum 
 How can we find peace inside your home 
 When you can't trust your own 
 This is the city that raised me 
 With the religion they gave me 
 Now I'm old enough to know my own mind 
 And it was leaving that saved me 
 I seen so much that has changed me 
 Just break with your past 
 Feed your own mind 
 This Irish son has moved with the times
