 
 
 
 
 
 Be True To Your Woman 
 Brian McFadden 
 I was talking last night
 To a friend who was thinking he might
 Risk it all for a moment of lust
 and adventure, so I told him
 You can live everyday like your last
 Pay the price and the moment will past
 It's too late and there's no second chance
 If it's over, you got nothing
 Well I've been there
 The grass was just fine on this side
 Because I've been there
 There's no getting back on that ride
 There's no replacing the love you got
 You don't have to lose to see what you've lost
 Well just be true to your woman
 No good living the lie
 When it's over the secret won't die
 She'll move on to another guy
 She won't love you, like your wife
 And I've been there
 I don't recommend the pain
 Because I've been there
 Trust me as your friend
 There's nothing to gain
 There's no replacing the love you got
 You don't have to lose to see what you've lost
 Oh, just be true to your woman
 Many years, working hard, everyone, 
 Gets tempted by something 
 They never knew, never had
 The fantasy overtakes, over-rides, everything
 And you'll get lost in a hollow world
 All those years they are worth the lot
 You only realise when they've gone
 Then just be true 
 There's no replacing the love you got
 You don't have to lose to see what you've lost
 Just be true to your woman
