 
 
 
  
  歌手:Brian Mcfadden
  歌曲:Room To Breathe
  专辑:Set In Stone
  www.lrcgc.com ＠ 丁小♂毛♀潴华
 music......
 You think you know me think i give a damn
 The boy who was foolish has made me a man
 
 Is it wrong that i don't care 
 that i don't want you anywhere
 Near my face near my friends
 Don't shed a tear when my life ends
  
  Well i told you not to call me cause
  I just cant stand your voice
  And all it takes is your name 
  mentioned to ignit the fear of suffering
  Dont even say you're sorry
   cause i know it's all a lie
  Here's goodbye forever can't you
   just give me just a little 
   Room to breathe (can't you just leave it alone now)
    Give me just a little room to breathe 
    (don't you think you've taken enough now)
  
 Nothing you say now can change anything
 I don't care how you
  feel i don't care what you mean
 Save it all for someone else
 You can drag them through your hell
 For all i car and i don't
 You killed me once wasn't that enough

  Can't get far enough away
 
 Well i told you not to call me 
 cause i just can't stand your lies
 I said goodbye forever can't you 
 give me just a little room to breathe
 

