 
 
 
 
 
 Sorry Love Daddy 
 Brian McFadden 
 It seems like only yesterday 
 I held you in my arms and said 
 You will never need to fear the dark 
 But unforeseen misery has come between your Mummy and me 
 We can love you more now we’re apart 
 Daddy, he’s got to go away 
 Cos there’s just no other way to live this through 
 Someday you’ll understand
 This wasn’t what I planned for me and you 
 Sorry, love Daddy 
 Everyday is filled with pain 
 But never feel that you’re to blame 
 Sometimes life breaks in mysterious ways 
 I can make it up to you
 Believe me I am trying to
 No matter what you’ll always be my babies 
 Daddy, he’s got to go away 
 Cos there’s just no other way to live this through 
 Someday you’ll understand
 This wasn’t what I planned for me and you 
 Sorry, love Daddy 
 Oohhhhhh 
 Daddy, he’s got to go away 
 Cos there’s just no other way to live this through 
 Someday you’ll understand
 This wasn’t what I planned for me and you 
 Sorry, love Daddy 
 I’m sorry, love daddy
