 
 
 
 
 
 Do you ever think about me
 Do you ever cry yourself to sleep
 In the middle of the night when you awake
 Are you calling out for me
 Do you ever reminisce
 I can't believe I'm acting like this
 I know it's crazy
 How I still can feel your kiss
 
   It's been six months, eight days, twelve hours since you went away
   I miss you so much
   And I don't know what to say
   I should be over you
   I should know better
   But it's just not the case
   It's been six months, eight days, twelve hours since you went away
 
 Do you ever ask about me
 Do your friends still tell you what to do
 Everytime the phone rings
 Do you wish it was me callin' you
 Do you still feel the same
 Or has time put out the flame
 I miss you
 Is everything ok
 

 It's hard enough just passing the time
 When I can't seem to get you off my mind
 And where is the good in goodbye
 Tell me why, tell me why



