 
 
 
 
 
 Pull Myself Away 
 Brian McFadden 
 Found myself magnatised
 My senses they were hypnotised
 Everything was drawing to you
 I lose all sense of time
 The everyday was pushed aside
 Even though I've so much to lose
 You have tried to open up my eyes
 You don't mean a word you say
 Can't pull myself away
 Can't pull myself away
 Can't pull myself away
 Now I'm a danger list
 The theif of love, it's everest
 How can I have such a selfish heart?
 Like the river needs the rain
 I've come to drink your words again
 That could come to blow my world apart
 You can try to fix it with a lie
 You don't mean a word you say
 Can't pull myself away
 Can't pull myself away
 Can't pull myself away
 Oh, what a beautiful way to go
 What a beautiful way to go
 What beautiful way,... to go
 Something I will never do
 Is be a cause of pain for you
 I should just forget it all today
 Drawing to you
 I can't seem to
 Pull myself away
 I hear you calling
 As I'm falling
 Can't pull myself away
 Drawing to you
 I can't seem to
 Pull myself away
 I hear you calling
 As I'm falling
 Can't pull myself away
 Can't pull myself away
 Can't pull myself away
 Can't pull myself away
 Can't pull myself away
 Can't pull myself away
