 There's a hero if you look inside your heart 
 You don't have to be afraid of what you are 
 There's an answer if you reach into your soul 
 And the sorrow that you know will melt away 
 And then a hero comes along 
 With the strength to carry on 
 And you cast your fears aside 
 And you know you can survive 
 So when you feel like hope is gone 
 Look inside you and be strong 
 And you'll finally see the truth 
 That a hero lies in you 
 It's a long road when you face the world alone 
 No one reaches out a hand for you to hold 
 You can find love if you search within yourself 
 And the emptiness you felt will disappear 
 Lord knows dreams are hard to follow 
 But don't let anyone tear them away 
 Hold on, there will be tomorrow 
 But in time you'll find the way 
 That a hero lies in you  




