 
 
 
 
 
 Real To Me 
 Brian McFadden 
 Showbiz dinners and the free champagne 
 Men in suits who think they know it all 
 No one knows me but they know my name 
 That's not real to me 
 Hotel lobby to the aeroplane
 another country but they start to look the same 
 Watch the world behind a windowpane 
 That's not real to me 
 When I see my babies run 
 When all the madness has been and gone 
 I'll raise my family and live in peace 
 Now that's what's real to me 
 Real to me 
 Dying flowers in a dressing room 
 A dangerous time to let your head make up its own mind 
 Got me thinking that the spirit's flown 
 that's not real to me 
 When I see my babies run 
 When all the madness has been and gone 
 I'll raise my family and live in peace 
 Now that's what's real to me 
 Picnics in the garden and the children they can play
 The first day of the summer and I'll laze here all the day 
 And we'll invite the family round and drink some English tea
 Then I raise up my finger and watch football on TV
 Now that's what's real to me
 When I see my babies run 
 When all the madness has been and gone 
 I'll raise my family and live in peace 
 Now that's what's real to me 
 That's what's real to me, real to me. 
 Wake up you might be dreaming, wake up you might be dreaming now
