 
 
 
  
 歌手:Brian Mcfadden
 歌曲:Like Only A Woman Can
 专辑:Set In Stone
  www.lrcgc.com ＠ 丁小♂毛♀潴华
 music......
 I wasn't perfect
 I done a lot of stupid things
 Still no angel
 I wasn't looking for forgiveness
 I wasn't laid up by my pride
 Just shocked by her attention
 
 Did someone sign me up for love?
 I didn't want it, but now i can't live without it
 
 She changed my life
 She cleaned me up
 She found my heart
 Like a woman can
 She pulls me up when she knows i'm sad
 She knows her man
 Like only a woman can
 
 She's kinda perfect
 She's kinda everything i'm not
 Yes she's an angel
 It's amazing how she's patient
 Even more at time i'm not
 She's my conscience
 
 But who decided i'd be hers?
 I want to hate them, 
 cause now i can't live without her
 
 She changed my life
 She cleaned me up
 She found my heart
 Like a woman can
 She pulls me up when she knows i'm sad
 She knows her man
  Like only a woman can
  
 But who decided i'd be hers?
 I want to hate them, 
 cause now i can't live without her
 
 She changed my life
 She cleaned me up
 She found my heart
 Like a woman can
 She pulls me up when she knows i'm sad
 She knows her man
    Like only a woman can
 

