 
 
 
  
 歌手:Brian Mcfadden
 歌曲:Jones
 专辑:Set In Stone
  www.lrcgc.com ＠ 丁小♂毛♀潴华
 music......
 Wake up jones, 
 stop sleeping on your mama's couch waiting for it to happen
 Get off home with your yellow finger tips 
 and your belly full of whata could beens
 Well i could do, but i'm happy
  doing nothing this way the days get
 Longer longer...
 
 I'm not giving it away, 
 you wouldn't have me any other way would you
 I'n not deliberately lame, 
 it's just the way i am and you like anyway
 I don't half do it wrong
 When i do it wrong i do it right
 Some of us have it but some
  people don't have the nerve
 
 Well that's all fine,
  but your big ass is growing 
 and your hairs got longer than mine
 It's about time, 
 you thought about somebody else and get yourself to the line
 But i hear you but i'd rather be a nothing this was the days get 
 Longer longer...
 
 I'm not giving it away, 
 you wouldn't have me any other way would you
 I'n not deliberately lame, 
 it's just the way i am and you like anyway
 I don't half do it wrong
 When i do it wrong i do it right
 Some of us have it but some people don't have the nerve
 music......
 Get out jones,
  i've had about enough of your 
 Good for nothing hanging around
 Yeah i hear you, 
 but i'd rather be a nothing this was the days get
 Longer longer.......
 
 I'm not giving it away, 
 you wouldn't have me any other way would you
 I'n not deliberately lame, 
 it's just the way i am and you like anyway
 I don't half do it wrong
 When i do it wrong i do it right
 Some of us have it but 
 some people don't have the nerve
 

