 
 
 
 
 
 Back at One
 
 It's undeniable that we should be together
 It's unbelievable, how I use to say that I'd fall never
 The basis is need to know
 If you don't know just how I feel
 Then let me show you now that I'm for real
 If all things in time, time will i reveal
 yeah
 one,You're like a dream come true
 two, just wanna be with you
 three, girl it's plain to see that you're the only one for me
 four, repeat steps one tru three
 five, make you fall in love with me
 if ever I believe my work is done
 Then I'll start back at one
 yeah
 It's so incredible, the way things work themselves out
 And all emotional, once you know what it's all about, eh
 And Undesirable, for us to be apart
 I never would have made it very far
 Cause you know you've got the keys to my heart
 one,You're like a dream come true
 two, just wanna be with you
 three, girl it's plain to see that you're the only one for me
 four, repeat steps one tru three
 five, make you fall in love with me
 if ever I believe my work is done
 Then I'll start back at one
yeah
 Say farewell to the darkened night
 I see the coming of the sun
 I feel like a little child,
 Whose life has just begun.
 You came and breathed new life into this lonely heart of mine
 You threw out the life line
 Just in the nick of time
 one,You're like a dream come true
 two, just wanna be with you
 three, girl it's plain to see that you're the only one for me
 four, repeat steps one tru three
 five, make you fall in love with me
 if ever I believe my work is done
 Then I'll start back at one
 
yeah
