 
 
 
 
 
 
 back at one(S.A.TOWN RAW MIX)
 
 Its undeniable that we belong together 
 its unbeleivable how i used to say that i'll fall never 
 the basis you need to know if you don't know just how i feel 
 then let me show you now that i'm for real 
 if all things in time, 
 time will reveal 
 one you're like a dream come true 
 two just want to be with you 
 three girl its plain to see that your the only one for me 
 four repeat steps one through three 
 five, make you fall in love with me, 
 If ever I beleive my work is done 
 then I'll start it back at one 
 
 It's so incredible the way things work themselves out 
 It's all emotional when you know what it's all about and 
 It's undesirable for us to be apart, 
 we never would have made it very far 
 you know you've got the keys to my heart, 
 one you're like a dream come true 
 two just want to be with you 
 three girl it's plain to see, that your the only one for me 
 four repeat step one through three 
 five make you fall in love with me 
 If ever I beleive my work is done 
 then I'll start it back at one 
 Say farewell to the dark of night 
 I see the coming of the sun 
 I feel like a little child 
 my life has just begun 
 you came and breath new life 
 into this lonely heart of mine 
 you threw out the life line, just in the knik of time 
 one your like a dream come true 
 two just want to be with you 
 three girl its plain to see that your the only one for me 
 four repeat step one through three 
 five make you fall in love with me 
 If ever I beleive my work is done 
 Then I'll start it back at one
 
yeah 
 

