 
 
 
 
 
 Walking Into Walls 
 Brian McFadden 
 She wipes a tear from her brow 
 she's been crying again 
 she's been walking into walls again 
 behind her quivering smile 
 there's a secret 
 that goes deeper than the cuts she hides 
 her head's spinning aound 
 he beat her soal to the groand 
 a grown woman in pain 
 and all she wants to be 
 is that little girl again 
   She screams inside 
   and all she wants to be, all she wants to be 
   is yesterdays child 
   she wants to hide 
   she can't run away 
   to the safety 
   of yesterdays child 
 Curled up, shivering, alone 
 she's been hurt again 
 she's been walking into walls again 
 Her children keep her alive 
 they're her sanity
 but they're the reason that she has to stay 
 A grown woman in pain 
 and all she wants to be 
 is that little girl again 
 (yesterdays child) 
 (yesterdays child) 
 (yesterdays child) 
 Oh... 
 Oh...oh...wow oh...
