 
 
 
 
 
 Can You Read My Mind
 
*Chorus*
       When I'm all alone at night
       I can hear the beating of your heart
       I should tell you
       And I might
       before it tears me apart
       All I ever think about
       All I ever dream about
      Can you read my mind
  
      Can you read my mind
 Don't wanna look at you
 I probably should go
 'cause I wanna be with you
 more then you'll ever know
 For a taste of you
 Object of my desire
 Baby you blow my mind
 You light my fire
  I want you
  I need you
  Can't live with out you
*Chorus*
 Is this the way i feel
 or curiosity
 All the things you do
 That bring out the lust in me
 The thought of me and you
 Drives me wild
 Come close to me
 Can you stay a while
 I want you
 I need you
 Can't live without you
*Chorus out*
