 
 
 
 
 
 Til It's Gone
 演唱：Britney Spears
 
 I'm blind from the tears that fall like rain
 so lost ever sense you went away
 
 sometimes our lives forever change
 my hearts never gonna be the same
 
 cause you came-ame-ame
 and you gave me a place-ace-ace
 .
 why'd you take it a-way-ay-ay
 
 you'll never know what you got til it's gone
 you'll never know what you got til it's gone
 you'll never  you'll never you'll never you'll never
 
 know what you got til it's gone
 
 til it's gone
 
 you'll never know what you got til it's gone
 I try everynight to turn the page
 But daylight can't confide me to a cage
 In my mind the life we had replace
 Now eveywhere I turn I see your face
 
 cause you came-ame-ame
 and you ga-a-a-ve me a place-ace-ace
 .
 
 why'd you take it a-way-ay-ay
 
 you'll never know what you got til it's gone
 you'll never know what you got til it's gone
 
 you'll never you'll never you'll never you'll never
 know what you got til it's gone
 
 gone gone gone
 
 till it's gone
 
 you'll never know what you got til it's gone
 
 gone
 
 gone
 
 gone
 
 till it's gone
 
 you'll never know what you got til it's gone
 
 All the memories i'm saving
 
 so your love is never fading
 
 holding on my heart, it's breaking
 
 can't let go...
 
 you'll never know what you got til it's gone
 
 gone gone gone
 
 till it's gone
 
 you'll never know what you got til it's gone
 
 gone gone gone
 
 till it's gone
 
 you'll never know what you got til it's gone
 
 gone gone gone
 
 til it's gone
 
 you'll never know what you got til it's gone
 
