 
 
 
 
 
 Tik Tik Boom
 演唱：Britney Spears,T.I.
 
 You got sex drive in your face
 Let me get up on it let me get up on it
 Talk dirty to me babe, every time I want it
 Every time I want it, every time I want it
 Hush, please no more games
 No more of the same thing
 Been thinking maybe could he
 Make me scream his name
 And give me the right aim
 Better make me tik tik tik tik tik tik boom
 Tik tik tik tik tik tik
 Better make me tik tik tik tik tik tik boom
 Not too slow and not too quick
 Baby make me tik tik boom
 Tik tik tik tik tik tik boom
 tik tik tik tik tik
 Better make metik tik tik tik tik tik boom
 Not too slow and not too quick
 Baby make me tik tik boom
 Watch your mouth, lock it up
 Why you wanna flaunt it
 Why you wanna flaunt it, why you wanna flaunt it
 The earth turns, switch it up let me get up on it
 Let me get up on it, let me get up on it
 Hush, please no more games
 No more of the same thing
 Been thinking maybe could he
 Make me scream his name
 And give me the right aim
 Better make me tik tik tik tik tik tik boom
 Tik tik tik tik tik tik
 Better make metik tik tik tik tik tik boom
 Not too slow and not too quick
 Baby make me tik tik boom
 turn it
 Come here for a minute,
 Light your fuel dang nature baby
 Got my brain had you going insane
 My dynamite stick known to drive shit crazy baby
 I want you laying up in the bed with your feet up
 Right there in my wife beater
 She like the way I eat her, beat her, beat her
 Treat her like an animal somebody call PETA
 Put a little bit of this inside a margarita
 Then put your thing have you running like a meter
 On a cab in the city where the girls are pretty
 Find me in the club where the girls get busy
 With a flask on a fat booty, nice shaped titties
 My wrist so froze you could ice skate with it
 Give it to you til you curl your toes
 Get your ass out your clothes, sit back for the whole explosion
 Better make metik tik tik tik tik tik boom
 Tik tik tik tik tik tik
 Better make metik tik tik tik tik tik boom
 Not too slow and not too quick
 Baby make me tik tik boom
 Tik tik tik tik tik tik boom
 tik tik tik tik tik
 Better make metik tik tik tik tik tik boom
 Not too slow and not too quick
 Better make metik tik tik tik tik tik boom
 
