 
 
 
 
 
 Bruce Springsteen - Further On (Up The Road)
 
 Where the road is dark
 And the seed is sown
 Where the gun is cocked 
 And the bullet's cold 
 Where the miles are marked in blood and gold 
 I'll meet you further on up the road 
 
 Got on my dead man's suit 
 And my smilin' skull ring 
 My lucky graveyard boots 
 And a song to sing 
 I got a song to sing, keep me out of the cold 
 And I'll meet you further on up the road 
 
 Further on up the road 
 Further on up the road 
 Where the way is dark 
 And the night is cold 
 One sunny morning we'll rise, I know 
 And I'll meet you further on up the road 
 
 Well I been out in the desert 
 Was doin' my time 
 Searching through the dust 
 Looking for a sign 
 If there's a light up ahead 
 Well, buddy, I don't know 
 But I got this fever 
 Burning in my soul 
 So let's take the good times as they come 
 And I'll meet you further on up the road 
 
  Further on up the road 
  Further on up the road 
 
 One sunny morning we'll rise, I know 
 And I'll meet you further on up the road 
 One sunny morning we'll rise, I know 
 And I'll meet you further on up the road 
 
 
 ★★★★END★★★★
