 
 
 
 
 Bruce Springsteen - Countin' On A Miracle
 
 It's a fairytale so tragic
 There's no prince to break the spell
 I don't believe in the magic
 But for you I will, for you I will
 If I'm a fool, I'll be a fool
 Darlin' for you
 
      And I'm countin' on a miracle
     Baby I'm countin' on a miracle
     Darlin' I'm countin' on a miracle
     To come through
 
 There ain't no storybook story
 There's no never-ending song
 Our happily ever after Darlin'
 Forever come and gone
 I'm movin' on
 If I'm gonna believe
 I'll put my faith
 Darlin' in you
  
 Sleeping beauty awakes from her dream
 With her lover's kiss on her lips
 Your kiss was taken from me
 Now all I have is this...
 Your kiss, your kiss, your touch, your touch
 Your heart, your heart, your strength, your strength
 Your hope, your hope, your faith, your faith
 Your face, your face, your love, your love
 Your dream, your dream, your life, your life
 
 I'm runnin' through the forest
 With the wolf at my heels
 My king is lost at midnight
 When the tower bells peal
 We've got no fairytale ending
 In God's hands our fate is complete
 Your heaven's here in my heart
 Our love's this dust beneath my feet
 Just this dust beneath my feet
 If I'm gonna live
 I'll lift my life
 Darlin' to you
    
 ★★★★END★★★★
