 
 
 
 
 Bruce Springsteen - Worlds Apart
 
 I hold you in my arms, that's when it starts
 I seek faith in you kiss, and comfort in your heart
 I taste the seed upon your lips, lay my tongue upon your scars
 But when I look into your eyes, we stand worlds apart
 
 Where the distant oceans sing, and rise to the plain
 In this dry and troubled country your beauty remains
 Down from the mountain roads where the highway rolls to dark
 'Neath Allah's blessed rain, we remain worlds apart
 
 Sometimes the truth ain't enough
 Or it's too much in times like this
 Let's throw the truth away, we'll find it in this kiss
 In your skin upon my skin, in the beating of our hearts
 May the living let us in, before the dead tear us apart
 
 We'll let blood build a bridge, over mountains draped in stars
 I'll meet you on the bridge, between these worlds apart
 We've got this moment now to live, then it's all dust dust and dark
 Let love give what it gives
      Let's let love give what it gives
      
 
 ★★★★END★★★★
