 
 
 
 
 Bruce Springsteen - My City Of Ruins
 
 There's a blood red circle
 On the cold dark ground
 And the rain is falling down
 The church doors blown open
 I can hear the organ's song
 But the congregation's gone
 
  My city of ruins
 
 Now the sweet veils of mercy
 Drift through the evening trees
 Young men on the corner
 Like scattered leaves
 The boarded up windows
 The empty streets
 While my brother's down on his knees
  My city of ruins
 
       Come on rise up!
 
 Now there's tears on the pillow
 Darling where we slept
 And you took my heart when you left
 Without your sweet kiss
 My soul is lost, my friend
 Now tell me how do I begin again?
  My city's in ruins
 
 Now with these hands
   With these hands
 I pray Lord (with these hands)
 I pray for the strength Lord (with these hands)
 Pray for the faith Lord (with these hands)
 I pray Lord (with these hands)
 I pray for the strength Lord (with these hands)
 I pray for your love Lord (with these hands)
 Pray for the faith Lord (with these hands)
 I pay for the strength Lord (with these hands)
 Come on,come on, come on rise up!
     Come on rise up!
     Come on rise up!
 
 
 ★★★★END★★★★
