 
 
 
 
 Bruce Springsteen - Mary's Place
 
 I got seven pictures of Buddha
 The prophet's on my tongue
 Eleven angels of mercy
 Sighin; over that black hole in the sun
 My heart's dark but it's risin'
 I'm pullin' all the faith I can see
 From that black hole on the horizon
 I hear your voice calling me
 Let it rain, let it rain, let it rain
 Let it rain, let it rain, let it rain, let it rain
 Meet me at Mary's place, we're gonna have a party
 Meet me at Mary's place, we're gonna have a party
 Tell me how do we get this thing started
 Meet me at Mary's place
 ( Meet me at Mary's place )
 Familiar faces around me
 Laughter fills the air
 Your loving grace surrounds me
 Everybody's here
 Furniture's out on the front porch
 Music's up loud
 I dream of you in my arms
 And I lose myself in the crowd
 Let it rain, let it rain, let it rain
 Let it rain, let it rain, let it rain, let it rain
 Meet me at Mary's place, we're gonna have a party
 Meet me at Mary's place, we're gonna have a party
 Tell me how do you leave broken-hearted
 Meet me at Mary's place
 ( Meet me at Mary's place )
 
 I got a picture of you in my locket
 I keep it close to my heart
 It's a light shining in my breast
 Leading me through the dark
 Seven days, seven candles
 In my window lighting your way
 Your favorite record's on the turntable
 I drop the needle and pray (Turn it up)
 Band's countin' out midnight (Turn it up)
 Floor's rumblin' loud (Turn it up)
 Sluger's callin' up daylight (Turn it up)
 And waitin' for that shout from the crowd (Turn it up)
    Waitin' for that shout from the crowd (Turn it up)
 Waitin' for that shout from the crowd
 Turn it up, turn it up, turn it up
 Turn it up, turn it up, turn it up, turn it up
 Meet me at Mary's place, we're gonna have a party
 Meet me at Mary's place, we're gonna have a party
 Tell me how do we get this thing started
 Meet me at Mary's place
   (Meet me at Mary's place )
 
 Let it rain, let it rain, let it rain, let it rain, let it rain
  
 ★★★★END★★★★
