锘縖00:06.94] spirit in the night
 bruce springsteen
 Crazy Janey and her mission man were back in the alley tradin鈥?hands 
 `long came Wild Billy with his friend G-man all duded up for Saturday night 
 Well Billy slammed on his coaster brakes and said anybody wanna go on up to Greasy Lake 
 It鈥瞫 about a mile down on the dark side of route eighty-eight 
 I got a bottle of rose so let鈥瞫 try it 
 We鈥瞝l pick up Hazy Davy and Killer Joe and I鈥瞝l take you all out to where the gypsy angels go 
 They鈥瞨e built like light 
 and they dance like spirits in the night (all night) in the night (all night) 
 Oh, you don鈥瞭 know what they can do to you 
 Spirits in the night (all night), in the night (all night) 
 Stand right up now and let it shoot through you 
 Well now Wild young Billy was a crazy cat and he shook some dust out of his coonskin cap. 
 He said, "Trust some of this it鈥瞝l show you where you鈥瞨e at, or at least it鈥瞝l help you really feel it" 
 By the time we made it up to Greasy Lake I had my head out the window and Janey鈥瞫 fingers were in the cake 
 I think I really dug her `cause I was too loose to fake 
 I said, "I鈥瞞 hurt." She said, "Honey let me heal it". 
 And we danced all night to a soul fairy band 
 and she kissed me just right like only a lonely angel can 
 She felt so nice, just as soft as a spirit in the night (all night) 
 In the night (all night). Janey don鈥瞭 know what she do to you 
 Like a spirit in the night (all night), in the night (all night) 
 Stand right up and let her shoot through me. 
 Now the night was bright and the stars threw light on Billy and Davy 
 dancin鈥?in the moonlight 
 They were down near the water in a stone mud fight 
 Killer Joe gone passed out on the lawn 
 Well now Hazy Davy got really hurt, he ran into the lake in just his socks and a shirt 
 Me and Crazy Janey was makin鈥?love in the dirt singin鈥?our birthday songs 
 Janey said it was time to go 
 So we closed our eyes and said goodbye to gypsy angel row, felt so right 
 Together we moved like spirits in the night, all night 
 Baby don鈥瞭 know what they can do to you 
 Spirits in the night, all night 	
 Stand right up and let it shoot right through you 
 edit:瀛ょ嫭鐨勭墽缇婁汉QQ33399572

