 
 
 
 
 
 Bruce Springsteen - Let's Be Friends (Skin To Skin)
 
 I been watchin' you a long time
 Trying to figure out where and when
 We been moving down that same line
 The time is now maybe we could get skin to skin

   Don't know when this chance might come again
   Good times got a way of comin' to an end
   Don't know when this chance might come again
   Good times got a way of slippin' away
       Baby let's be friends (let's be friends)
      Come on let's be friends (let's be friends)
 
 I know we're different you and me
 Get a diffente way of walkin'
 The time has come te let the past be history
 Yeah, if we could just start talkin'
     Do, do do doo do do do doo...
  
 There's a lot of talk going `round now
 Let'em talk you know you're the only one
 There's a lot of walls need tearing down
 Together we could take them down one by one
 
 
 ★★★★END★★★★
