 
 
 
 
 Bruce Springsteen - You're Missing
 
 Shirts in the closet, shoes in the hall
 Mama's in the kitchen, baby and all
 Everything is everything
 Everything is everything
 But you're missing
 
 Coffee cups on the counter, jackets on the chair
 Papers on the doorstep, but you're not there
 Everything is everything
 Everything is everything
 But you're missing
 
 Pictures on the nightstand, TV's on in the den
 Your house is waiting, your house is waiting
 For you to walk in, for you to walk in
 But you're missing,
 You're missing
 You're missing
 when I shut out the lights You're missing,
 when I close my eyes  You're missing,
 when I see the sun rise  You're missing
 
 Children are asking if it's alright
 Will you be in our arms tonight?
 
 Morning is morning, the evening falls I got
 Too much room in my bed, to many phone calls
 How's everything, everything?
 Everything, everything
 But you're missing
 You're missing
 
 God's drifting in heaven, devil's in the mailbox
 I got dust on my shoes, nothing but teardrops
 
 
 ★★★★END★★★★
