 
 
 
 
 Bruce Springsteen - The Fuse
 
 Down at the court house they're ringin' the flag down
 Long black line of cars snakin' slow through town
 Red sheets snappin' on the line
 With this ring will you be mine
  The fuse is burning
  (Shut out the lights)
  The fuse is burning
  (Come on let me do you right)
 
 Trees on fire with the first fall's frost
 Long black line in front of Holy Cross
 Blood moon risin' in a sky of black dust
 Tell me baby who do you trust?
 
 Tires on the highway hissin' something's coming
 You can feel the wires in the tree tops bummin'
 Devil's on the horizon line
 Your kiss and I'm alive
 
 A quiet afternoon, an empty house
 On the edge of your bed you slip off your blouse
 The room is burning with the noon sun
 Your bittersweet taste on my tongue
    The fuse is burning
  (Shut out the lights)
    The fuse is burning
  (Come on let me do you right)
    
 ★★★★END★★★★
