 
 
 
 
 Bruce Springsteen - Empty Sky
 
 I woke up this morning
 I could barely breathe
 Just an empty impression
 In the bed where you used to be
 I want a kiss from your lips
 I want an eye for an eye
 I woke up this morning to an empty sky
 
   Empty sky, empty sky
   I woke up this morning to an empty sky
    Empty sky, empty sky
    I woke up this morning to an empty sky
 
 Blood on the streets
 Blood flowin' down
 I hear the blood of my blood
 Cryin' from the ground
  
 On the plains of Jordan
 I cut my bow from the wood
 Of this tree of evil
 Of this tree of good
 I want a kiss from your lips
 I want an eye for an eye
 I woke up this morning to the empty sky
    
 ★★★★END★★★★
