 
 
 
 
 Bruce Springsteen - Lonesome Day
 
 Baby once I thought I knew
 Everything I needed to know about you
 Your sweet whisper, your tender touch
 I didn't really know that much
 Joke's on me, it's gonna be okay
 If I can just get through this lonesome day
 
  Lonesome day
 
 Hell's brewing, dark sun's on the rise
 This storm will blow through, by and by
 House is on fire, vipers in the grass
 Little revenge and this too shall pass
 This too shall pass, darling
 Yeah I'm gonna pray
 Right now, all I got's this lonesome day
  
   It's alright, it's alright, it's alright, yeah
 It's alright, it's alright
 
 Better ask questions before you shoot
 Deceit and betrayal's a bitter fruit
 It's hard to swallow come time to pay
 That taste on your tongue don't easily slip away
 Thy kingdom come, I'm gonna find my way
 Yeah, through this lonesome day
 
   Lonesome day
 
      It's alright, it's alright, it's alright, yeah
 
   Lonesome day
  
 ★★★★END★★★★
