 
 
 
 
 
 Just about to tell you
 That I love him, I do
 I love him, I love him
 And I don't care what you think
 I love him for the man he wants to be
 And I love him for the man that he almost is
 I love him, I love him, I love him!
 She'll let you in her house
 If you come knockin' late at night
 She'll let you in her mouth
 If the words you say are right
 If you pay the price
 She'll let you deep inside
 But there's a secret garden she hides
 You've got to be fair to her
 She loves you
 If you don't love her,
 You've got to tell her
 She'll let you in her car
 To go drivin' 'round
 She'll let you into the parts of herself
 That'll bring you down
 She'll let you in her heart
 If you got a hammer and a vise
 But into her secret garden, don't think twice
 What if we got married?
 If I said that, would you stay?
 Oh, no, don't do that
 don't say that, unless
 You've gone a million miles
 Well, say it if you want to.
 How far'd you get
 Will you marry me?
 To that place where you can't remember
 What are you thinkin'?
 And you can't forget
 Laurel, we're getting married!
 She'll lead you down a path
 There'll be tenderness in the air
 She'll let you come just far enough
 So you know she's really there
 She'll look at you and smile
 And her eyes will say
 She's got a secret garden
 Where everything you want
 Where everything you need
 Will always stay
 A million miles away
 Do you, Jerry Maguire, take this woman
 to be your lawfully wedded wife?
 And do you, Dorothy Boyd, take this man
 to be your lawfully wedded husband?
 I now pronounce you husband and wife.
 I pretended that proposal by the car was real
 And it might've just been a hypothetical.
 I did this.
 And at least I can do something about it now
 So this break is a break-up.
 C'mon, Jerry, you know this isn't easy for me.
 Okay, if this is where it has to happen,
 This is where it has to happen.
 I'm not letting you get rid of me.
 How about that?
 I miss my wife.
 I love you.
 You...
 ...complete me.
 And I just
 Shut up, just shut up.
 You had me at hello.
 You had me at hello!
 

