 
 
 
 
 
 EVERYTHING I DO,
 I DO IT FOR YOU
 (Bryan Adams)
 
 
 
 
 look into my eyes
 you will see
 what you mean to me
 search your heart 
 search your soul
 and 
 when you find me 
 there
 you'll search no more
 don't tell me 
 it's not worth trying 
 for
 you can't me 
 it's not worth dying
 for
 you know it's true
 everything i do
 i do it for you
 look into your heart
 you will find 
 there is nothing 
 there to hide
 take me as i am
 take my life
 i will give it 
 all i would sacrifice
 don't tell me 
 it's not worth fighting
 for
 i can't help it
 there is noting 
 i want more 
 you know it's true
 everying i do
 i do it for you
oh,yeah
 
 there is no love 
 like you love
 and no other
 could give more love
 there is nowhere
 unless you're there 
 all the time 
 all the way
 
 
 
 look into your heart 
 baby
 
 
 oh you can't tell me
 it's not worth trying for
 i can't help it
 there is nothing 
 i want more
 i would fight for you
 i'd like for you
 walk the wire
 for you
 yeah
 i would die for you
 
 
 you know it is true 
 everything i do 
 oh--
 i do it for you
 
  
 

