 
 
 
 
 
 bryan adams 
 best of me 
 cloud number nine
 edit by clock
 clue number one was when you knocked on my door
 clue number tow was the look that you were 
 That's when i knew it was a pretty good sign 
 something was wrong up on cloud number nine
 well it's a long way up and we won't come down tonight
 well it may be wrong but baby it sure feels right oh yeah~~
 andthe moon is out and the stars are bright
 and what ever comes is gonna be allright 
 cause tonight you will be mine 
 up on cloud number nine
 and the rain go place and that rather be
 and we can't go back but you're here with me
 yeah,the weather is really fine up on cloud mumber nine 
 Now he burt you and you hurt me
 and that wasn't the way i was supposed to be
 so baby tonight lets leave the world behind 
 and spend some time up on cloud mumber nine 
 well it'a long way up and we won't come down tonight 
 well it may be wrong but baby it sure feels right 
 allright
 well the moon is out and the stars are bright
 and what ever comes is gonna be allright 
 cause tonight you will be mine 
 up on cloud number nine
 and the rain go place and that rather be
 and we can't go back but you're here with me
 yeah,the weather is really fine up on cloud mumber nine
 number nine ~~~
 ~~~
 ~~~~
 ~~~~~
 ~~~~~
 ~~~~~~
 ~~~~~~
 ~~~~~~~
 well we won't come down tonight
 yeah we won't come down tonight
 no we won't come down tonight
 cause the moon is out and the stars are bright
 and what ever comes is gonna be allright 
 cause tonight you will be mine 
 up on cloud number nine
 and the rain go place and that rather be
 and we can't go back but you're here with me
 yeah,the weather is really fine up on cloud mumber nine
 yeah we could watch the world go by up on cloud number nine 
 edit by clock 
 iloveyoushuo@163.com
 歌词网http://www.lrcgc.com欢迎您的光临! 

