 
 
 
 
 
 Sound the bugle now
 play it just for me
 as the seasons change remember how I used to be
 
 Now I can't go on 
 I can't even start
 I've got nothing left just an empty heart
 I'm a soldier wounded so I must give up the fight
 There's nothing more for me lead me away
 or leave me lying here
 
 Sound the bugle now
 tell them I don't care 
 There's not a road I know that leads to anywhere
 Without a light I fear that I will stumble in the dark
 lay right down decide not to go on
 them from on high somewhere in the distance
 There's a voice that calls remember who you are
 If you lose yourself your courge soon will follow
 so be strong tonight remember who you are
 
 ya you're a soldier now
 fighting in a battle to be free once more
 ya that's worth fighting for
 
 END
 歌词网http://www.lrcgc.com欢迎您的光临! 

