 
 
 
 Bryan Adams/(Everything I Do It)I Do It For You
 Look into my eyes-you will see
 What you mean to me
 Search your heart-search your soul
 And when you find me there
 You'll search no more
 Don't tell me it's not worth trying for
 You can't tell me It's not worth dying for
 You know it's true
 Everything I do I do it for you
 Look into my heart-you will find
 There's nothing there to hide
 Take me as I am-take my life
 I would give it all I would sacrifice
 Don't tell me
 It's not worth fighting for I can't help it
 It is nothing I want more
 You know it's true
 Everything I do I do it for you
 Oh yeah There's no love-like your love
 And no other-could give more love
 There's nowhere-unless you're there
 All the time-all the way yeah...
 Look into your heart baby
  (music)
 Oh You can't tell me
 It's not worth trying for I can't help it
 There's nothing I want more
 I would fight for you I'd lie for you
 Walk the wire for you-I'd die for you
 You know it's true
 Everything I do I do it for you
Downloaded from http://www.lrcgc.com
