 
 
 
 
 Heat of the Night

 In the heat of the night,
 we are having a fiesta,
 we dance until siesta,
 when the sun comes alive.

 In the heat of the night,
 we are having a fiesta,
 let's dance until siesta,
 when the sun comes alive.

 oooh oooh ooh ooooh

 I've been waiting for summertime to come
 welcome beaches, lying in the sun
 music playing, people everywhere
 no need to worry, the tequila is here

 And when the sun goes down we are having fun,
 'cause there will be a party going on...

 In the heat of the night,
 we are having a fiesta,
 we dance until siesta,
 when the sun comes alive.

 In the heat of the night,
 we are having a fiesta,
 let's dance until siesta,
 when the sun comes alive.

 oooh oooh ooh ooooh

 Heat of the night.
 Heat of the night.

 Life is easy, on a holiday
 only problems seem so far away,
 the bar is open, and everybody sings:
 "excuse me senorita, for you free drinks"

 And when the sun goes down we are having fun,
 'cause there will be a party going on...

 In the heat of the night,
 we are having a fiesta,
 we dance until siesta,
 when the sun comes alive.

 In the heat of the night,
 we are having a fiesta,
 let's dance until siesta,
 when the sun comes alive.

 oooh oooh ooh ooooh　
 eat of the night.

 'Cause when the sun goes down we are having fun,
 and there will be a party going on...

 In the heat of the night,
 we are having a fiesta,
 In the heat of the night, night
 we are having a fiesta,

 "Let's swing it copa de dance!"
 "Hola senorita, let's go to the beach."

 In the heat of the night,
 we are having a fiesta,
 we dance until siesta,
 when the sun comes alive.

 In the heat of the night,
 we are having a fiesta,
 let's dance until siesta,
 when the sun comes alive.

 Heat of the night.
 Heat of the night.
