 
 
 
 
 Busted  - Psycho Girl 
 
 she's so weird it scares me 
 i don't think she likes me. 
 And thinking of her name is driving insane.... 
   she's my psycho girl 
 my psycho grilfriend, 
 Everything i say, she takes it the wrong way. 
 she's my psycho girl,  
  A living nightmare 
 she's everything i need, 
  but i can't stand her 
 i can't change her thinking, 
 but she's so goodlooking, 
 and thinking of her name is driving me insane... 
  my psycho girlfriend, 
  everything i say, she takes it the wrong way. 
  she's my psycho girl, 
 she's everything i need  
 we spent the night in, 
 we started fighting. 
 since then its never been the same. 
 thinking of her name, 
 is driving me insane... 
 My living nightmare, 
 she's everything i need 
 but i can't stand her. 
   

