 
 
 
 
 (Let's go!)
 (Yeah! Alright!)
 
 Walking through the terminal
 I saw something beautiful
 You left, for your duty call
 Next I'm getting on the plane
 That's when I see you again
 I can't get you off my brain
 
 (Let's go)
 That uniform you're wearing
 So hot I can't stop staring
 You're putting on an awesome show
 The cabin pressure's rising
 My coke has got no ice in now
 
 
 
 Air hostess
 I like the way you dress
 Though I hate to fly
 But I feel much better
 Occupied my mind
 Writing you a love letter
 I messed my pants
 When we flew over France
 Will I see you soon
 In my hotel room
 For a holiday romance?
 Air hostess
 
 Throwing peanuts down the aisle
 Stupid but it made you smile
 You came over for a while
 Then you whispered in my ear
 The words that I longed to hear
 "I want you to thrill me here"
 
 You can't because you're working
 The paparazzi's lurking
 You didn't know I'm in a band
 In England people know me
 One photo's worth a hundred grand
 
 
 
 Air hostess
 I like the way you dress
 Though I hate to fly
 But I feel much better
 Occupied my mind
 Writing you a love letter
 I messed my pants
 When we flew over France
 Will I see you soon
 In my hotel room
 For a holiday romance?
 Air hostess
 
 Na, na na-na
 Na, na na-na
 Na, na na-na
 Na, na na-na
 Na, na na-na
 Na, na na-na
 Na, na na-na
 
 That uniform you're wearing
 So hot I can't stop staring
 You're putting on an awesome show
 The plane has almost landed
 So tell me where I'm standing now
 
 
 
 Air hostess
 I like the way you dress
 Though I hate to fly
 But I feel much better
 Occupied my mind
 Writing you a love letter
 I messed my pants
 When we flew over France
 Will I see you soon
 In my hotel room
 For a holiday romance?
 Air hostess
 
 Cos' you're my air hostess
 I love the way you dress
 Air hostess
 My air hostess
 I love the way you dress
 Air hostess


