 
 
 
 
I can't sleep I'm incomplete
as long as you don't tell me baby
the one thing I need to know right know
If only you would, call me
and put on hold
those dreams your lost in baby
just let me know, let me know where I belong
I can't go on like this 
I'm caught up in this twilight
until you come around and set me free 

I don't wanna hang on a string
I don't wanna wait for you to ring
tell me I can't read your mind
don't keep me waiting
keep me calling
keep me hanging here on a string

Maybe, you hesitate
twice shy, that's why your waiting
maybe, I set my hopes to high
But all I wanna, do now
is hold you close
and tell you the way I'm feeling
it's like you got, you got a hold on me

I can't go on like this 
I'm caught up in this twilight
until you come around and set me free 

I don't wanna hang on a string
I don't wanna wait for you to ring
tell me I can't read your mind
don't keep me waiting
keep me calling
keep me hanging here on a string

Every moment twenty 4-7
and everything in between
I wait for you to call me
I wait for you to tell me
I wait for you to set me free
