 
 
 
 
Hold me close
you never really know until it goes
why it ends
can't you see
the way your acting now
is tearin' me, tearin' me apart

You can't be walking out that door
say(ing) you don't love me anymore

Just give a little bit of lovin and I'm ok
have a little bit of faith don't walk away
cuz I know that you need me
just open your eyes
it's me that your hurting
and your love cuts like a knife

Want to know
I never thought I'd have to let you go
tell me why
true as can be
what it would take for you to stay with me
one more night

You can't be walking out that door
say(ing) you don't love me anymore

Just give a little bit of lovin and I'm ok
have a little bit of faith don't walk away
cuz I know that you need me
just open your eyes
it's me that your hurting
and your love cuts like a knife

You got me running
got me out of my mind
but you don't seem to understand
you know I need you I always had

So don't be walking out that door
say(ing) you don't love me anymore

Just give a little bit of lovin and I'm ok
have a little bit of faith don't walk away
cuz I know that you need me
just open your eyes
it's me that your hurting
and your love cuts like a knife
