 
 
 
 
It's early in the morning
soon another day will dawn
I can't wait to feel your arms
around me again

I believe that we could 
lay down the world
together we could live
the dream that never ends

Open up the door
just a little more
baby let me in

You are the one, You are the one
who can make moments last forever
The one that makes the sun shine 
where ever you go
why make it harder, than it has to be
just listen, I'll give you love 
if you'll give me your heart

Everytime I near you
time is standing still
there's nothing you can't fix
with your heavenly smile

I would never leave you 
my love is for life
taking things for granted
was never my style

Just give a little love
say you'll never stop
I'll do anything

You are the one, You are the one
who can make moments last forever
The one that makes the sun shine 
where ever you go
why make it harder, than it has to be
just listen, I'll give you love 
If you'll give me your heart

And I'll do anything
if you give me your heart
ahh ahh yeah
I'll do anything 

You are the one, You are the one
who can make moments last forever
The one that makes the sun shine 
where ever you go

give a little love
say you'll never stop 
and I'll do anything
I'll give you love 
if you'll give me your heart

ohhhhh ohhhhh

Where ever you go
you are the one
why make it harder, than it has to be
just listen, I'll give you love 

if you'll give me your heart
