 
 
 
 
Life is more than
just a feeling
and love is more 
than you and me

No matter what 
this world can't stop me
no matter how
it's gonna be

And I just need to know
you will be there
and catch me if I fall
cuz I'm going high high high

I'm standing on the edge 
I never been so high
break jump and fly
I can reach the sky

I'm standing on the edge 
I never been so high
break jump and fly
I can reach the sky

No matter what
this world can't hold me
no matter how
I'm gonna try

I must be human for a reason
no matter what 
this world is me
