 
 
 
 
I set the course I'm coming back
I never should have gone
I started listen´ to the radio
They write of you in all the songs

You say it all you make it clear
We shouldn't be apart
I couldn't take anymore like this
Like holding the world in my heart

I wanna see you
Don't you know
I wanna hold you
Can't you tell

That every little bit of me
just wanna be the song in your heart

I wanna comeback

I don't wanna let you go
This is the way I'm gonna let you know
Baby look at us
I don't wanna live with my fingers crossed
Could I tell you this
Could I show you that
I just wanna be with you again

If only I could say the words
And see the smile on your face
If only I could make it back in time
That's when the world is mine

I wanna see you
Don't you know
I wanna hold you
Can't you tell

That every little bit of me
just wanna be the song in your heart

I wanna comeback

I don't wanna let you go
This is the way i'm gonna let you know
Baby look at us
I don't wanna live with my fingers crossed
Could I tell you this
Could I show you that
I just wanna be with you again

