 
 
 
 
So many things to say 
so many words to spell
the way you make me feel
I want my heart to tell

No place to run and hide
don't you know....

That I've been strong enough for loneliness
I'm holding back the best 

Love will never lie
even when your gone
I will be right here 
waiting ‘till we belong

Love will never lie
I stole your rights to cry
I will be right here
waiting ‘till we belong

Don't tell me how to change
don't tell me what I need
how will you hear my words
if you don't believe

I wanna take you back
cuz now I know....

That I've been strong enough for loneliness
I'm holding back the best 

Love will never lie
even when your gone
I will be right here 
waiting ‘till we belong

Love will never lie
I stole your rights to cry
I will be right here
waiting ‘till we belong

It's good to know
the words to say
without losing faith
I know that it's coming thru
maybe it's a break for you 

