Say - say it ain't over
cuz my heart is crying for you
Down - deep down you know that
so can you forgive me the truth
I kept my feelings inside of me
but now I can see

Don't wanna lose you
I'm here to stay
did I confuse you - girl
believe when I say
I never meant to
hurt you that way
I can't take a day without you
here by my side

I - I got this feeling
that you're gonna show me the way
How can I convince you
that love is the reason to stay
I kept my feelings inside of me
but now I can see

Don't wanna lose you
I'm here to stay
did I confuse you - girl
believe when I say
I never meant to
hurt you that way
I can't take a day without you
here by my side
