 
 
 
 
Drifting in a tide of emotion my state of minds
got me spinning round upside down
I'm tumbling to the ground ahh yeah 
and everytime I call you up to communicate my feelings
you just back me out scream and shout 
now your out of control ahh yeah 

Ain't crazy ain't strange 
how our lifes are rearranged 
things will never be the same again no 

Deep down can you hear what I'm saying 
I found that there's another waying 
right now can you hear what I'm saying 
deep down deep down 
deep down there's a word that describes it 
somehow I guess I'll never find it 
deep down deep down 

Guess I'll just ponder on my thought's 
just like the night before 
all the love we use to share 
it's killing me that you don't care ahh yeah 
it's gonna be a long road with twists and turns, lessons learnt, bridges burnt 
I guess it's just the way it goes ahh yeah

Ain't crazy ain't strange 
how our lifes are rearranged 
things will never be the same again no

Deep down can you hear what I'm saying 
I found that there's another way(ing) 
right now can you hear what I'm saying 
deep down deep down 
deep down there's a word that describes it 
somehow I guess I'll never find it 
deep down deep down 

Deep down deep deep down
deep down there's a word that describes it 
somehow I guess I'll never find it 
deep down deep down
deep down deep deep down

Deep down there's a word that describes it 
somehow I guess I'll never find it 
deep down deep down deep deep down
