I've been trying to believe
I've been trying but it's over

She's been hoping for 
that you will find your love again

I'm flying paperplanes
With all the letters she writes

Why don't you realize now
That everytime you break it

She cries 
Haven't been around to see her
All night
Haven't been around to hold her
I try but she cries
Haven't been around to tell her
That i try the best that i can

Words dont change the way i feel
Dont deny it to be better

Shes been cloce to me 
And i dont wanna lose a friend

I've been looking for a way 
To say im sorry

She's been waiting for you
But everytime your gone

She cries 
Haven't been around to see her
All night
Haven't been around to hold her
I try but she cries
Haven't been around to tell her
That i try the best that i can

You dont wanna make it stop
I think i have seen enough
Things have just been way to rough
Tired of the same old bluff
I dont wanna make you cry
I just wanna say goodbye
I dont need your seek and hide
Living on the same old lie

She cries 
Haven't been around to see her
All night
Haven't been around to hold her
I try but she cries
Haven't been around to tell her
That i try the best that i can
