 
 
 
 
I can't believe 
that were sitting here
it's like a dream come true
after all these years

I've been looking for love 
in every possible place 
searching for an answer
in every strangers face

I didn't know what to do
or where to go
but you were here all the time
you stole my heart
you opened up my eyes
baby you changed my life

Say it again one more time
those three little words that'll change my life
say it again say I love you
say it today and tomorrow to
say it forever 
say that you love me again

And I have been foolish
so many times
I wasn't to carefull 
with this heart of mine

I had a dream 
of an honest heart
of a full commitment
right from the start

Someone up there
must have heard my prayers
and somehow send you my way
I give you my heart
I give you my soul
I give you my night and day

Say it again one more time
those three little words that'll change my life
say it again say I love you
say it today and tomorrow to
say it forever 
say that you love me again

Say that you'll love me again
