Please forgive what I said
all my words I regret
hope you never ever let go
now I know I needed you so
Tears are drowning my heart
I need you to
tell me tell me baby......

Could you ever love me again
if I say that I’m sorry
could you ever hold me
the way we used to hold eachother
would you ever trust me same
if I say that I’m sorry
could you ever love me again

I softly whisper your name
dont wanna burn out the flame
I never ever doubted my mind
when there’s a mountain to climb

You got the words in your heart
I need you to
tell me tell me baby......

Could you ever love me again
if I say that I’m sorry
could you ever hold me
the way we used to hold eachother
would you ever trust me same
if I say that I’m sorry
could you ever love me again

I want you close
closer than close
could you ever love me again 

