 
 
 
 
How are doing are you okay
Its lovely day why hide away
Forget the ceel phone and just let it ring 
Pull the curtain and see what it brings

Take your hand out of your pocket
And show them what you got

You are learning by living
Paraglide the winds of change 
Make it by trying 
Dont hold back just get it on and on

One cup too many of coffee you'll see
You think your hosting on mtv
Is that your way of letting go
Then you'll better stop the show

Take your hand out of your pocket
And show them what you got

You are learning by living
Paraglide the winds of change 
Make it by trying 
Dont hold back just get it on and on

You'll better get a ticket 
To get a seat on next flight
I'll take your bags on
Leaving this old place

You are learning by living
Paraglide the winds of change 
Make it by trying 
Dont hold back just get it on and on
