 
 
 
 
 
 Calexico - Yours And Mine
 猪鼻插葱http://lrcgc.com制作
 
 Getting late for decision
 What's that waiting about
 Horses are chomping at the bit
 The gate is nearly busted down
  Moment before the calm of the storm
  And everyone's blood goes wild
  Except yours and mine
  
 How many years has it taken
 Your restless heart growing old
 Horses running off on their own
 And the stable's burnt to the ground
 The longer you wait
 Your decision will fade
 And wind up wasting this time
   Yours and mine
   
 
 猪鼻插葱http://lrcgc.com制作
 
 END
