 
 
 
 
 
 Calexico - Cruel
 猪鼻插葱http://lrcgc.com制作
 
 Cruel, cruel grounds
 Leak truths never found
 Torturous ways
 Whisper from the grave
 A slow spun song of distortion
 
 Bitter, bitter mouth
 Spitin' out seeds of doubt
 Rituals seek root
 Razed before they're told
 Stories break like branches in the cold
 
 Seasons trial finds man's mistakes fair game
 
 Careless hand
 Lay and law of the land
 Falls by the side
 Silenced sentient cries
 All within the lines of divine right
 
 Better bury the tracks in an unclosed case
 
 Weeds of discontent choke a broken ghost landscape
 
 Cruel, heartless reign
 Chasing short term gains
 Right down to the warning signs
 
 Birds refuse to fly
 No longer trust the sky
 Drifting out beyond the signals
 
 Even the horizon is gone
 Weather flees underground
 Future's left to wallow in fortune's waste
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
