 
 
 
 
 
 Calexico - Nom De Plume
 猪鼻插葱http://lrcgc.com制作
 
 Nom de plume
 Le corbeau s'approche
 Atterit sur l'épaule de celui qui écrit
 Reviens lui picorer le cou
 Les veines sortent des chairs
 Le sang se répand sur la page
 Il crit ses dernières lignes
 Et s'endort
 
 Novembre et son manteau d'hiver
 Revers sombres
 Chemise blanche comme la neige
 Manchettes noires
 Plane sur la ville
 S'agrippe aux murs, détruit les rues
 
 Les lances de corne ac'r'es
 Plongent dans les yeux et les coeurs des courtiers
 Les enfants s'enfuient dans les rues des quartiers
 Les voitures quittent la route, avalées par la mer
 
 Les périls de l'hiver
 Les photographes, les barrillets ouverts
 La poudre à canon et les éclairs aveuglants
 
 Etouffés par les fumées
 Les cendres des usines
 Livres de comptes déchirés
 Sem's comme des miettes pour les sortir
 Des tunnels, loin des murs de la vieille ville
 Avant d'être enfouis sous l'ordure nouvelle.
 
 Le corbeau se fatigue
 Les corbeaux se multiplient
 Le ciel noircit à chaque nouveau cadavre
 Les champs s'enflamment
 L'hystérie les chasse des villes vers les cavernes
 Et les collines assombries
 
 Vers les hauts plateaux
 Vers les hauts plateaux
 
 Vers les hauts refuges
 Vers les hauts refuges
 
 Vers les hautes plaines
 Vers les hautes plaines
 
 Vers les collines
 Vers les collines
 
 Vers les hauts terre
 Vers les hauts terre
 
 
 猪鼻插葱http://lrcgc.com制作  END
