 
 
 
 
 
 Calexico - Letter to Bowie Knife
 猪鼻插葱http://lrcgc.com制作
 
 Everyday on my way home
 The clouds would break and the angels
 Would sing their refrain
 
 This world's an ungodly place
 Strangled by vines unchaste
 So with my shining blade of steel
 I would cut a path wide
 
 Dipped in the ink of the fight
 Written clean through the night
 Mark my words upon the front page
 To set my world straight
 
 It's too late, it's too late....
 Just like I found it, my world is split
 Right down the spine
 
 Years bled dry now ripe for a reckoning
 My blade's back slash beckoning
 Slice my wounds and I make the sign one more time
 
 Come on. come on. come home. come home
 Yeah it's too late, it's too late
 It's too late, to refrain...refrain...refrain...
 
 Did those angels ever sing?
 Sliced my world in two
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
