 
 
 
 
 
 Calexico - Smash
 猪鼻插葱http://lrcgc.com制作
 
 Is there anyway I can fix it
 Take out my tools maybe smash with it
 Let me destroy the parts that annoy
 
 Swallow the words I'm saving
 Fumble the chords I'm playing
 Better just break it apart
 Then where should they go
 
 But you know I'm just following suit
 It's something I aim not to do
 Can't mock up a model me and you
 
 Is someone out there
 I can trust
 With the words that never seem to fit
 
 No sense looking backwards
 Shattered every mirror in my eye
 Scattering the scrapbook
 Blueprints on the floor
 
 Always thought things would snap into place
 With a little more ease and grace
 Still a ship sealed in a bottle
 Never reaches the sea
 
 And I stash all of the reasons
 Dash them against the wall
 And I smash your heart into tiny little pieces
 
 And every time this happens
 It gets harder and harder to build back again
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
