 
 
 
 
 
 Calexico - Bisbee Blue
 猪鼻插葱http://lrcgc.com制作
 
 When you can't find the hours
 Days keep on slipping thru
 Avenues under construction
 Blocking out your sky blues
 
 Burried beneath the letters
 Bills and the junk in the mail
 Finding the strain to your heart
 From the troubles down the trail
 
 No sign of your old haunts here
 Gone with the copper crews
 Veins mined in vein remind you
 Choices we choose to lose
 
 New cities keep on sprawling
 Old towns falling too
 Raining a river of color
 And it's flowing bisbee blue
 Straight to you bisbee blue
 Some say this way's the only one that's true
 
 Bring me back bisbee blue
 Bring me back
 
 Oh these days, seem dark
 Darkest I've seen
 Darling you send me thru the hours
 
 Days keep on sifting thru
 Chipping away to remember
 
 Days with you bisbee blue
 Shining like bisbee blue
 Bring me back bisbee blue
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
