 
 
 
 
 
 Calexico - Roka (Danza De La Muerte)
 猪鼻插葱http://lrcgc.com制作
 
 Sleeping in the valley, valley of ill fortune
 Waking cross the river, river of delusion
 Full moon lures the waves, waves of desperation
 Empty hearts and mouths wither away
 So close your eyes
 Slow your breath
 Dream of northern lights
 Around this dance of death
 
 No abandones, no llores, busca tu rio
 No te sientas perdido
 Gira, vuelta y vuelta gira
 Danza de la muerte
 Que viene a verte
 Bailala
 
 Cup your hands to her parched heart, parched and
 Broken heart
 No water here to drink way downstream
 One goes where the water flows
 and water's running dry
 So don't give up no don't cry, don't cry
 Just close our eyes
 Pretend we forget
 North country dreams
 Twist this dance of death
 
 Danza de la muerte
 Si viene a verte
 Que bailando te encuentre
  Bailando, girando
     Danza de la muerte
   Spin round, spin round, spin round
      
 Vuelta, vuelta, muerte
 Bailala
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
