 
 
 
 
 
 Calexico - Panic Open String
 猪鼻插葱http://lrcgc.com制作
 
 Panic open string, power grids blackout
 Birds all fly in numbers down to the ground
 Reassure the blades of green, green grass
 
 Season's still asleep more or less
 Wind is gearing up for a reckless ride
 Leaning accidental on nature's side
 
 Propeller power fields, solar panel sides
 Lightning bolts connect, it's with you I will go
 When I close my eyes and the seasons pass
 
 Above the cityscape, the city out of reach
 Way beyond our lives,
 far below the green
 
 My dreams are all blue, so is my heart
 Light up screens of you, if you could only see
 Time's dreams escape, late into the night
 
 When the stars align reminds me of you
 Words will lose their fear
 And I will find their truth
 Church bells in the hills they will ring and ring
 
 Ocean's to the coast will cling to their host
 The sun will split in two, sink thru an empty sky
 
 It's where we'll go when we
 Leave this place and die
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
