 
 
 
 
 
 Calexico - Deep Down
 猪鼻插葱http://lrcgc.com制作
 
 When numbers matter more than the heart
 Your eyes are hollow
 and stiffness starts to take control
 Capsize the soul, deep down you know it's evil
 You've always known
 
 Be a good example show your new tricks
 And while you're out there
 they'll make the pitch
 To rally the troops and make a huge contribution
 To help push this through
 Deep down you know it's evil
 You've always known it's evil
 
 The days here are numbered
 but your record is clean
 Outstretched and waiting on banks that seem
 To flow and flow, a rich reward to show
 Duty carried out in the field
 Deep down you know it's evil
 You've always known it's evil
 You've always known.....
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
