 
 
 
 
 
 Calexico - All Systems Red
 猪鼻插葱http://lrcgc.com制作
 
 Felt a tremor stir beneath my breath
 That forecasts storms on the gallup poll
 Waking up from the nightmare news
 Hoping to read a sign in the morning air
 
 Nothing changes here and nothing improves
 All say my friends who just want out
 And leave these troubles behind
 Scatter like paper in the eye of the storm
 Documented with a silenced note
 That's only heard from far away
 
 More cards in play, following suit
 Everywhere you look, you only see red
 Wonder when to call off the race
 Watching a horse running down its last legs
 
 When you think it couldn't get much worse
 Watch the numbers rise on the death toll
 And the chimes of freedom flash and fade
 Only heard from far, far away
 
 I hear you can't trust in your own
 Now the grey is broken in the early morn
 And the words forming barely have a voice
 It's just your heart that's breaking without choice
 
 Everything you hear is distorted in your head
 Bouncing off the walls, unraveling the thread
 Staying up with the blue screen glow
 Forgetting everything you ever dreamed years ago
 
 When the dread is flowing down my veins
 I want to tear it all down and build it up again
 Tear it all down and build it up again
 
 Hear your heart that's breaking without choice
 I want to hear those chimes ring again
 Ring again
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
