 
 
 
 
 
 Calexico - Lucky Dime
 猪鼻插葱http://lrcgc.com制作
 
 Found a dime in the metro line
 Funny to see a familiar face
 Since you left us long ago
 There's never been a trace of luck to guide me
 
 Hoping to see a sign
 Or a lucky dime
 
 Searching as I go
 Hoping to see a sign
 Or a lucky'
 
 Someone told you long ago
 All you ever needed to know
 No matter how far you drift alone
 I'll always be here around'
 
 Hoping to see a sign
 Or a lucky dime
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
