 
 
 
 

 Candlebox - Stand (Amended)
 
 www.lrcgc.com  卜超 制作
 
 Hey is there something you’ve got on your mind
 Can you speak a little bit louder
 Just wait listen close to these words and you'll find
 It gets harder to swallow their lies
 
 Stay all they ask is you follow them, fools
 Yes you’ve made it so far so you play
 Bring you friends to our party recruit it'll take you much further
 Oh this is your way all your cunning destruction
 No we cannot stay we'll say f**k your consumption
 
 If I stood for you and I bled for you 
 would you come and save me
 If we took a chance did it all again
 Would you run away or stand
 
 So you prey on the loneliest cubs in the zoo
 All the weak and unknowing
 Just play you can mold and conform them the rules
 We must break the bad habits
 Oh this is your way all your cunning destruction
 No we cannot stay we'll save f**k your consumption
 
 If I stood for you and I bled for you 
 would you come and save me
 If we took a chance did it all again
 Would you run away or stand
 
 If I stood for you and I bled for you 
 would you come and save me
 If we took a chance did it all again
 Would you run away or stand
 
 If I stood for you and I bled for you 
 would you come and save me
 If we took a chance did it all again
 Would you run away or stand 
 
 

