 
 
 
 

 Candlebox - Change
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 As I stand here
 I ponder greater things
 You're no longer a part of
 A part of your lover's dreams
 So much for your
 Common complications
 So much for your
 Constant desperation
 For what's to come
 It's all been written
 Down, written down
 But I feel that a change is
 A change is gonna come
 I said I feel so alive now
 And you know I feel that a change is
 A change is gonna come
 
 As I sit here I'll tell you greater things
 You're no longer a part of
 A part of someone else's dreams
 So much for your
 Common escalations
 So much for your
 Constant fabrications
 For what's to come
 It's all been written down, down, down
 I said for what's to come
 For what's to come your way
 It's all been written
 Down, written down
 But I feel that a change is
 A change is gonna come
 I said I feel so alive now
 And you know I feel that a change is
 A change is gonna come
 
 Keep on time
 Keep on time
 You run along
 Keep on child
 Keep on child
 You push it on
 Keep on my time
 I run around for you
 Keep on time
 Keep on time
 You run along
 Keep on child
 Keep on child
 You push it on
 Keep on my time now
 I run around for you
 Run around for you
 But you've gotta keep on, keep it on
 
 You don't know yet
 You don't know yet
 You don't know yet
 But you'll feel it in your soul
 You don't know yet
 You don't know yet
 You don't know yet
 But you feel it in your soul
 
 Feel it in your soul now
 Do you feel that a change is gonna come?
 Do you feel that a change is gonna come?
 
 No
 As I lay here
 I wanna fall asleep
 No longer,
 No longer a part of
 A part of your TV screen
 A part of your TV dreams
 I said so much for your
 So much for your
 Your common complications
 So much for your
 For what's to come it's all been written
 
 Down, written down
 But I feel that a change is
 A change is gonna come
 I said I feel so alive now
 And you know I feel that a change is
 A change is gonna come
 






 

