 
 
 
 

 Candlebox - Simple Lesson
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Sounds to be where, you want to scream
 Always left without saying hello
 I’ve seen chains that bear less snap and fall long before you let go
 Times run over you sink onto my floor,
 It’s ok, we’ve cleaned them many times before
 Simple lessons are, simple lessons are, simple lessons are,
 Simple lessons are, simple.
 Sounds might be where, yeah I want to cry
 Always left before I said hello
 He’s had days where shades of brilliance never granted him space
 Green shades of painful rains, it’s ok, they’ll wash away now
 Simple lessons are, simple lessons are, simple lessons are,
 Simple lessons are, simple.
 Always taught you how, drain yourself empty
 Always taught you how, drain yourself empty
 
 We’re all scarred up from ages of childish games
 Yet I’ve never seen your head up higher
 It feels real this time,
 I see you happy again
 Reel in it for a while, oh enough to take my place
 Sounds to be where
 you want to scream
 Always left without saying hello
 I've seen chains that bear less, snap and fall long before you,
 Long before you let go
 



 

