 
 
 
 

 Candlebox - Into The Sun
 
 www.lrcgc.com  卜超 制作
 
 I've been blinded by
 The beauty of your eye
 This worries me (she whispers)
 Sunshine my love
 The meanings of her words do move
 Undressed indoors
 To me it's lust
 Oh we got high, high to rain it all over my
 Sunshine my love, oh be still
 If this is my time then I'm running late
 Oh my angel
 
 Always into the sun
 Wings ablaze, I'm alive, I fight
 Always into the sun
 To unsteady me, no more no more no more
 
 I've unsteady days
 You flicker in my gaze
 This hurries me (she whispers)
 Tic toc my love
 Beneath it all it's clear
 It's deeper than, deeper than the deepest sea
 She isn't ready for it, she isn't ready for
 Anything, anything that might
 Further me away my love goodbye
 Goodbye my love, will you sing this song?
 When my time has come and I'm running late
 Oh my angel
 
 Always into the sun
 Wings ablaze, I'm alive, I fight
 Always into the sun
 To unsteady me no
 Unsteady, dying, maybe wounded
 I'm wide awake and I'm not sleeping
 Always into the sun
 Wings ablaze, I'm alive, I fight
 
  Sitting here awaiting cover
 To see the one that never got away
 She still stops so far so far still further
 Won't you hold her still?
 If you only love would love her love would love
 My love would love me martyr
  
 Always into the sun
 Wings ablaze, I'm alive, I fight
 Always into the sun
 To unsteady me no
 
 Always into the sun
 Wings ablaze, I'm alive, I fight
 Always into the sun
 To unsteady me no more 
 
 

