 
 
 
 

 Candlebox - A Kiss Before Dying
 
 www.lrcgc.com  卜超 制作
 
 I can't quite breathe alone
 The patience pressing harder still
 Have I lost my call
 My fantasies all unfulfilled?
 What can I liken to these seas?
 A kiss before may bury me
 To drown within a day is closer than you think
 
 I find less time for those that can't forgive me
 I find it hard to keep my hands from shaking
 Just one more kiss before the dying
 I won't get out
 I won't get out alive
 
 It's all uphill from here
 I've walked 1,000 miles have you
 The final cut to slip, but never had the follow through
 A vagrant of song melodies
 A kiss before my tendencies
 I carry a blade to keep the scars that never wash away
 
 I find less time for those that can't forgive me
 I find it hard to keep my hands from shaking
 Just one more kiss before the dying
 I won't get out
 I won't get out alive
 
 Through time my memories have jaded
 The innocence of child has faded
 I break the chase the ones that left me
 All alone
 
 I find less time for those that can't forgive me
 I find it hard to keep my hands from shaking
 Just one more kiss before the dying
 I won't get out
 I won't get out alive
 
 Just one more kiss before the dying
 I won't get out
 I won't get out alive
 I won't get out alive
 
 

