 
 
 
 

 Candlebox - Blossom
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Lights, they wash your face
 Pale and misty white
 Color flowers
 Your eyes seem ever changing in my mind
 Colors bleed to red
 As I kiss your face
 Want to tell you I love you
 Everyday as we grow
 See I know now
 Yes I know now it's all my own
 And I know now
 
 Can you feel my pain
 As you walk on by
 Will you tell me you need me
 Every time, yeah,
 All alone
 
 See I'll show you things never seen before
 For your mind to untangle
 On your own, all alone
 Yes I know now
 Yes I know now
 It's all my own
 Yes I know now
 I'll watch as you go
 Yes I know
 It's alright
 And I know now
 Yes I know now
 Yes, you blossom everyday
 And I know now
 Yes I know now it's all my own
 As you blossom everyday
 
 Oh, I don't feel my arms are breaking up
 I don't fear my eyes are turning red
 I don't feel my arms are breaking up
 I don't feel you slipping from my hands
 
 And I know now
 Yes I know now it's all on my own
 As you blossom everyday
 And I know now
 Yes I know now it's all on my own
 As you blossom everyday
 Now I know
 Yes I know now
 It's all on my own
 As you blossom everyday
 






 

