 
 
 
 

 Candlebox - Bitches Brewin (Amended)
 
 www.lrcgc.com  卜超 制作
 
 You're at an all time low, you're giving in
 I've got some blood to spill, it's simple kid
 Come on come on now back that smack up swing
 Uh oh, talk the talk
 Uh oh, mean old dog
 Oh no, bitches brewing
 Uh oh... bitches brewin'
 
 Hey- I'm at your beckon call, and I'm dressed for sin
 Yes I've got some sick shoes on, let's get it swingin'
 Voice too hot for pop must be that fuckin' yo
 Uh oh, talk the talk
 Uh oh, walk the walk uh oh
 Baby I want you to answer me come on
 
 Some say, it's your motherfuckin' bed so sleep in it
 I saw you comin'
 Hey hey, talking shit won't fix this bitch
 She's cold and you'll never win
 You will never win
 
 You're at an all time high, and you're slinging shit
 If you had an inch of soul, baby you would benefit
 Fess up or unrest in peace you'll know
 Uh oh, talk that talk
 Uh oh, walk the walk uh oh
 Baby I think you should fuckin' scream come on
 
 Some say, it's your motherfuckin' bed so sleep in it
 I saw you comin'
 Hey hey, talking shit won't fix this bitch
 She's cold 
 And you will never win
 
 Ooh ma mama ma so
 Some say it's your motherfuckin' bed so sleep in it
 I saw you comin'
 Hey hey, talking shit won't fix this bitch
 She's cold 
 And you will never
 
 Some say it's your motherfuckin' bed get in and
 Hey hey, I saw you coming
 Talking shit won't fix this bitch now
 Some say, it's your motherfuckin' bed won't you get in
 Cause you will never win 
 
 

