 
 
 
 

 Candlebox - Surrendering
 
 www.lrcgc.com  卜超 制作
 
 I'm in the need
 Of someone to confide
 Surrendering
 Cause I'm not as strong as you'd think
 Uncommonly
 The desire that holds our eyes
 We'll need to dig deep
 
 You see that I can't but reason I cover up
 Better than most
 Yes I cover up better than most
 I'm surrendering
 
 I can't believe that you were ever on my side
 But who holds the keys
 Of who I am and why this life
 And I want to be free
 This indecision from all sides
 You need to dig deep
 Cause you see that
 
 I can't but reason I cover up
 Better than most
 Yes I cover up better than most
 I'm surrendering
 
 Oh, this blame that we lay on
 Our mothers, our sisters, our lovers
 Our thoughts, they're ours to own
 So we need to dig deep
 You see that I can't but reason
 
 Could somebody please give me something to hold
 Something to numb why I'm feeling alone
 Beginning to think that the older we get
 The more we think, the less we know
 
 I'm surrendering
 
 I surrender,
 Cause I can't but reason I cover up
 Better than most,
 Yes I cover up better than most
 I'm surrendering
 Yes I cover up better than most
 Yes I cover up better than most
 I'm surrendering
 
 I'm in the need
 Of someone to confide
 Surrendering
 Cause I'm not as strong as you'd think 
 
 

