 
 
 
 

 Candlebox - Consider Us
 
 www.lrcgc.com  卜超 制作
 
 Consider us the long lonely road
 Defenders of the brittlest of bones
 The dressers of the prettiest of clothes
 Our time is gonna come but we'll have nowhere to go
 
 What do we see before we die, is it beautiful?
 What do we say to make you cry, is it wonderful?
 What do I sing to save your life, is it magical?
 Baby, how would you feel if we were lying?
 
 Remember us we were the last ones on your mind
 Escapers from the erased and denied
 The rest is up to you sinners we've aligned
 Our time is on the run, and it's left to us to decide
 
 What do we see before we die, is it beautiful?
 What do we say to make you cry, is it wonderful?
 What do I sing to save your life, is it magical?
 Baby, how would you feel if we were lying?
 
 What do we see? What do we see?
 What do we see? What do we see yeah?
 What do we see before we die?
 
 What do we see before we die, is it beautiful?
 What do we say to make you cry, is it wonderful?
 What do I sing to save your life, is it magical?
 Baby, how would you feel if we were lying?
 How would you feel if we were lying?
 How would you feel if we were lying? 
 
 

