 
 
 
 

 Candlebox - Lover Come Back To Me
 
 www.lrcgc.com  卜超 制作
 
 D'you ever see yourself in my eyes?
 Did you ever think that maybe I'd be lost without you?
 D'you ever think that I was alright
 You knew it all along
 
 D'ya ever try to sing my songs?
 Did you ever take a walk I wasn't walking with you, yea?
 Did you love me just to be loved?
 I knew all along, I didn't try
 
 Sometimes I like to be alone
 Sometimes I try to telephone...
 
 Lover, come back to me
 Lover, come back to me
 In your arms is where I need to be
 I am alone
 I am alone
 A raging sea
 
 I want to taste your bronze skin's delights
 Did you ever want to be the sun that browns me?
 D'ya ever think that I might decide
 To ask you to stay, baby put up a fight
 
 Sometimes I like to be alone
 Sometimes I like to telephone...
 
 Lover, you
 Lover, come back to me
 Lover, come back to me
 Cause in your arms is where I need to be
 I'm alone
 I am alone
 Raging sea, yeah
 
 Lover you
 Lover, come back to me
 Lover, come back to me, yeah
 Lover, come back to me, yeah
 In your arms is where I need to be
 I am alone
 I am alone
 In this raging sea
 Lover, you come back to me yeah
 Lover, you come back to me
 Lover, you come back
 Cause I'm alone
 I am alone
 Raging sea 
 

