 
 
 
 

 Candlebox - Miss You
 
 www.lrcgc.com  卜超 制作
 
 All, all it's not alright
 Your role it played through time
 Come and rescue me
 You're needed here at home
 
 And your space, a moment in time
 A hand to hold a hand I tried
 Who was it called to you?
 Who called?
 Your story's alive with hellos and goodbyes
 Bright lights, first kiss and drunken nights
 How I miss you
 
 I miss you now and
 Hey, I can't wait another day
 And hey, that crooked smile upon your face
 Oh they'll never get old
 All the stories you told
 From the beach to the ring
 To the songs of your soul
 How I miss you
 
 And the rain
 Falling cold outside
 Covered me the day you died
 You could have waited one more day
 I should have called
 I dream of your life, the war and the fight
 The music you played, the love for your wife
 And I miss you
 
 I miss you now and
 Hey, I can't wait another day
 And hey, that crooked smile upon your face
 Oh they'll never get old
 All the stories you told
 From the beach to the ring
 To the songs of your soul
 How I miss you
 And I miss you
 I miss you now and hey
 
 And I'm mad at the age
 That stole you away
 By surviving that beach
 You gave me my stay
 And I understand by this that I am
 All that you were was changed by that sand
 But I miss you
 
 And I miss you yeah
 And hey, I can't wait another day
 And hey, that crooked smile upon your face
 Oh they'll never get old
 All the stories you told
 From the beach to the ring
 To the songs of your soul
 How I miss you
 How I miss you 
 
 

