 
 
 
 

 Candlebox - How Does It Feel
 
 www.lrcgc.com  卜超 制作
 
 I just want to thank you
 For all that you've done
 The mess you've made
 Your allegations
 I don't want to blame you
 Yes I need to crackdown
 You're essential to the process
 And the essence of my breakdown
 
 I can't wait to sell you, to the village of fools
 You're a violent hangover, malicious, so cruel
 Could you keep it secret?
 You couldn't lock it up tight
 You're a sea of information
 That's spilling out from all sides
 I think I might find you
 A little clumsy and aloof
 Atop a mountain of sand
 Unhinged in untruths
 
 How does it feel, upon your throne?
 How does it feel, to be all alone?
 How does it feel, to crawl so low?
 You're the king of nothing, you're just a show
 How does it feel?
 
 I will give you no words
 Yes, I choose a mute stance
 It's hard enough to engage
 The smart as well as the ass
 You couldn't keep it secret
 You couldn't lock it up tight
 Cause you're a sea of information
 That's bleeding out of the lies
 
 How does it feel, upon your throne?
 How does it feel, to be all alone?
 How does it feel, to crawl so low?
 You're the king of nothing, you're just a show
 How does it feel?
 
 One might deceive, one might align
 One more disease, yeah, the great divide!
 How does it feel, to be on your own?
 You are the seed, welcome to the show
 
 Welcome to the show
 Welcome to the show
 Welcome to the show
 How does it feel?
 Welcome to the show
 How does it feel? 
 
 

