 
 
 
 

 Candlebox - Understanding
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 How people tell you lies. I thought you felt the same.
 Somehow I thought you'd be there.
 Help him beat me down, again. It's all I know.
 So you want for me, some things we never see.
 Left alone to fill time.
 So empty all your thoughts now, turn around your hate,
 Take a look at me. Hang on security.
 It's all been overated, this life you live, it's not your own.
 There's no one here to help you.
 It's all been un-adulterated lies, they'll keep telling you.
 They'll keep telling you, how I want to...
 Raise it on my own, nothing special maybe, nothing special lately.
 Time to feel it on your own, time you want to take control.
 So you've told them all, I thought you looked the same!
 Do you read this light to help you see it clearer again.
 Closer to my letter, open up for some to breed,
 You're sharper these days, toll on security.
 It's all been overated, this life to live, it's not your own.
 there's no one here to help you.
 And it's all been un-adulterated lies, they'll keep telling you.
 They'll keep telling you, how I want to...
 Riase it on my own, nothing specialal lately, nothing special maybe.
 Time nto feel it on your own, time you want to take control.
 No now fall, call for me to fall for.
 Everybody wants to tell you something,
 Everybody wants to fill you, nothing.
 Everybody wants to break you out now,
 Everybody wants to be be you out now.
 And everybody wants to tell you, and everybdoy wants to fill you in.
 
 Do you think it's time to tell them?
 Yes I think it's time you shove them a little harder
 Yes I think it's time that you pushed them over
 Don't you think it's time you told them stop!
 Raise it on my own no, no, time to your souless lately.
 Everybody wants to tell you something,
 Everybody wants to bring you something,
 Everybody wants to take you,
 And everybdoy wants to bring you down,
 Time you feel it in your own, time you let them take control,
 Time to fill their needs, so empty all your thoughts my friend.
 For everybdoy wants to break you,
 And everybody wants to you push you around...
 



 

