 
 
 
 
 Ohhh  you
 Its For you
 Only you
 Its For you
 I never know,I never care
 I never believe my people
 I筶l tell you what I say
 I never lie, I never try
 I never cry for you people
 I筶l push you
 Push away
 But you lonely people
 Keep on running around my door
 Yes you lonely people
 Keep on begging
 Beg for more
 And I筶l for you
 Yes I筶l die for you
 Pain in my heart it is real
 And I筶l tell you now how I fell inside
 Feel in my heart it箂 for you
 It's for you
 Only you
 It's for you
 I筶l never try
 I筶l never die
 I筶l never push for you people
 I筶l tell you how I fell
 I筶l never lie
 I筶l never cry
 I筶l never true for you people
 It筶l you, yes it箂 real
 And you lonely poeple
 Keep on passing time away
 Yes you lonely people keep on passin,
 Pass away
 And I筶l cry for you
 Yes I筶l die for you
 Pain in my heart it is real
 And I筶l tell you now how I feel inside
 Feel in my heart it箂 for you
 And I筶l take everything
 As it comes my way
 Pushin?your pain around my door
 Will I cry for you as I die for you
 Is this blood on my hands all for you
 But you shiver
 You shudder
 Recovers your mother
 You feel it take control
 Come around town
 Steal another dime
 Take another line
 Won箃 you feel it
 Blanket your soul
 You箁e out of mind
 Come around town
 Steal another dime
 Do another crime
 Won箃 you get it higher & higher
 Roll through time
 Come around town
 Steal another dime
 Don箃 you push your drugs in my face
 Yes, I筸 feeling fine
 Feelin?fine
 Don箃 you push drugs in my face
 Or I筸 gonna put you in your place
 Fuck you
 I don箃 want it no more
 And it箂 mine on my own
 Yes it箂 mine all alone
 I don't love you move
 I don't want it no more
 I don't want it no more
 Yes it箂 mine all alone
 Yes it箂 mine all alone
 As I cry for you
 Yes I筶l die for you
 Pain in my heart it is real
 And I筶l take everything
 As it comes my way
 Feel in my heart it箂 for you
 And I筶l lie for you as I die for you
 Pain in my heart it is real
 And I筶l tell you now
 How I feel inside
 Fuck you
 It箂 for you
