 
 
 
 

 Candlebox - Arrow
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 She don't have a name
 She don't have a face
 Never had much of anything
 Yes I see you and I fall from grace
 She don't have the line
 She don't have the time
 Never had much of anything
 Yes I see you
 I point too
 You waste me
 You want oh my my
 Still she don't have a name
 She don't have a face
 Never had much anything
 Yes I see you and I fall from grace
 She don't have the line
 She don't have the time
 Never had much of anything
 Yes I see you
 You point too
 You waste me
 You want me oh my, my
 And I'm losing you again now
 No, No, No, No
 Feel you slip right down now
 Something's on my mind
 I can't find the time
 Someone's got arrow
 Someone's got arrow
 Something's on my mind
 I wanna tell you but that I can't find the time
 I wanna feel it
 Someone's got arrow
 Someone's got arrow
 
 If there's one thing you feel I should tell you before I go
 I won't
 If there's one thing you feel I should tell you I move it along
 Arrow
 
 Arrow
 Arrow, yeah
 Yeah, yeah, now now
 I feel I'm losing you again now
 No, no, no, no
 Feel you slip right down now
 Something's on my mind
 I can't find the time
 Someone's got arrow
 Someone's got arrow
 Something's on my mind
 I wanna tell you but that I can't find the time
 I wanna feel it
 Someone's got arrow
 Someone's got arrow
 








 

