 
 
 
 

 Candlebox - Don't You
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I could tear your walls down as I chip at who you are now
 Don't you
 You ever let me know how
 You never let me know
 And I could break your heart down as I tell you that you've burned out
 Don't you
 You want to let it go, yeah
 You want to let it go, yeah
 Oh, don't you
 Oh, don't you
 Oh, don't you
 Oh, I might scream and shout now as I feel you pressing down on
 Don't you
 You walk upon my heals now
 You walk upon my heals
 And I should call your soul out but I feel I've gained control now
 Don't you,
 You tell me what to do, yeah
 You tell me what to do, yeah
 You twist and turn
 Turn your thoughts around
 This road it's getting long
 Stones, don't you
 They're getting harder and you're
 You're slipping slowly further
 You're slipping slowly further
 You're slipping slowly further than you've been before
 
 Oh, I don't need to know how, yes
 And I don't need to blow out your candle
 It's only burning at both ends
 But your moods they wash away
 No need to close your eyes today
 You just take your
 Your deeper breath you're going
 Your deeper breath you're going
 Under this time
 It's under this time
 You, you've got to go now
 Won't you, you've got to go now
 And don't you,
 Don't you, you know it
 Don't you, you know it
 You've got to go now
 Don't you, you've got to go now
 



 

