 
 
 
 

 Candlebox - No Sense
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Feelin' fine
 The fire won't burn out
 Taste the sign
 The trees won't come out
 Seeing traffic driving by
 Maybe you
 You won't see me again
 Cause I'm needed
 Needed more and more every day
 Someone takes my mind away
 Tells me that it's
 It's time to go
 You wanna help me
 As I'm fallin' down
 I don't need you
 Lies they won't surface
 Your mind it wanders oh over
 Again
 Someone take on mind
 I'm losin' you in time
 Maybe that man he's standing by me
 My head won't take this all alone
 Someone they wanna tell you maybe you would suffer
 Tell me once again
 I'm under cover
 Someone wanna feel like
 Someone wants to feel like
 I don't need you
 Lies they won't surface
 Your mind it wanders
 Oh over again
 Maybe oh
 I don't need you
 Your mind, it won't surface
 My mind, it wanders oh over
 Again
 Someone tell you
 
 Should I close my eyes again
 Once again
 Maybe someone will come and rescue me
 Should I beg your forgiveness
 I've fallen on my own
 Someone take a picture
 Put your camera away
 Someone take today as traffic passes by
 Never see
 You never see it all
 I don't need you
 Your lies they won't surface
 Your mind it wanders oh over,
 Again
 I don't need you
 Your lies they won't surface
 My mind it wanders oh over again
 No sense
 



 

