 
 
 
 

 Candlebox - Underneath It All
 
 www.lrcgc.com  卜超 制作
 
 Oh my dying hands deny
 As seasons dance around
 I am but one amongst the losing race
 The massive fear resounds
 I come before the greater good of men
 My lessons learned to lie
 I am a son of war, my father's son
 I've amassed a forced ally
 
 Who travels on? Who travels on?
 
 These empty souls charade
 As colors fade then fold
 I've begun to spin
 The hands of time my love
 Desperate men are sold
 I come before the greater good of men
 My lessons learned to lie
 You're hanging on by the threads of your lesser sins
 At the expense of your decline
 
 Who travels on? Who travels on?
 
 And I come from near and far
 And I come from face to face
 And I come to carry on 
 Underneath it all,
 Oh underneath it all
 Oh underneath it all
 
 I come to carry on
 Underneath it all 
 
 

