 
 
 
 
 Groove Coverage - God Is A Girl
 Remembering me, 
 Discover and see 
 All over the world, 
 She's known as a girl 
 To those who a free, 
 The mind shall be key 
 Forgotten as the past 
 'Cause history will last 
 God is a girl, 
 Wherever you are, 
 Do you believe it, can you recieve it? 
 God is a girl, 
 Whatever you say, 
 Do you believe it, can you recieve it? 
 God is a girl, 
 However you live, 
 Do you believe it, can you recieve it? 
 God is a girl, 
 She's only a girl, 
 Do you believe it, can you recieve it? 
 She wants to shine, 
 Forever in time, 
 She is so driven, she's always mine 
 Cleanly and free, 
 She wants you to be 
 A part of the future, 
 A girl like me 
 There is a sky, 
 Illuminating us, someone is out there 
 That we truly trust 
 There is a rainbow for you and me 
 A beautiful sunrise eternally 
   God is a girl 
  Wherever you are, 
  Do you believe it, can you recieve it? 
  God is a girl 
  Whatever you say, 
  Do you believe it, can you recieve it? 
  God is a girl 
  However you live, 
  Do you believe it, can you recieve it? 
  God is a girl 
  She's only a girl, 
  Do you believe it, can you recieve it?
 
 一片孤单的叶子,,已经在人世虚度了22年
 做着一份平凡的工作,因渴望爱情,特写启示一份
 叶子待人诚恳,无不良嗜好.唯一缺点(太会体贴人).
 希望能通过网络找到属于自己的一份爱情 QQ:1400044
 抵制日货,从我做起
 振兴中华,人人有责
 我是男性同胞.只限女性同胞加我.谢谢.

 
 叶子,是不会飞翔的翅膀.而翅膀,是落在天上的叶子.
 孤单,是孤单时候的狂欢.而狂欢,是参与者们的孤单.

 心飘到了哪里......我自己看不清......你可以吗?
 等待着同在成都的你! QQ:1400044
