 Cara Dillon - High Tide
 by:miau
 
 Days, turning from red to green

 It's hard to believe that spring

 Is here so soon and I've been gone so long

 Keep, sending your letters on

 Memories of home are still

 Haunting my days and I am losing my way

 High tide, changing moods
 Familiar faces I know
 High tide, changing light
 
 Familiar places I'll go
 
 Keep playing out favourite song
 Cause sometimes I sing it so loud
 I'm praying that you might hear
 And sing along

 Days turning from sweet to dry
 Memories of home are still
 Haunting my days and I'll wait for your reply
 High tide, changing moods

 Familiar faces I know

 High tide, changing light
 Familiar places I'll go

