 
 
 
 
 
 This Time I Know 
 
 I've been away long enough to see 
 What we had was worth so much to me 
 And I hope, we can, turn back the hands of time 
 It's not too late if only we could try (we've only got to try) 
 This time I know, love's a crazy game 
 This time I know, the rules will never change
 This time I know, a winning hand you never throw away
 
 I was lost in a dream but now I finally see 
 What I was looking for was there in front of me 
 Now I hope we can turn back the hands of time
 Something better i know i'll never find
  i know i'll never find
 
 This time, I know loves a crazy game
 This time, I know theres got to be some pain
 This time, I know... 
 I didn't know what we had until it was gone
 

