 
 
 
 
 
 promiss don't come easy
 歌手:caron nightingale 
 i should have known all along 
 there was something wrong
 i just never read between the lines
 then i woke up one day and found you on your way 
 leaving nothing but my heart behind 
 what can i do to make it up to you 
 promises don't come easy
 but tell me if there's a way to bring you back home to stay
 well I'd pomise anything to you
 i've been walking around with my head hanging down
 wondrin what i'm gonna do
 cause when you walked out that door i knew i needed you more
 then to take a chance on losing you
 what can i do to make it up to you
 promises don't come easy
 you Know i've made up my mind to make it work this time
 that's the promise that i give to you
 you never thought i loved you
 i guess you never thought i cared
 i was just too proud to say it out loud
 now i know to let my feeling go so tell you
 what can i do to make it up to you
 promises don't come easy 
 you dnow i've made up my mind to make it work this time
 that's the promise that i give to you
 what cani do to make it up to you
http://www.lrcgc.com欢迎您的光临!
 

