 
 
 
 
 I should have known all along
 there was something wrong 
 I just never read between the lines 
 Then I woke up one day and found you on your way 
 Leaving nothing but my heart behind 
 What can I do to make it up to you 
 Promises dont come easy 
 But tell me if theres a way to bring you back home to stay 
 Well Id promises anything to you 
 Ive been walkin around with my head hanging down
 Wondrin what Im gonna do 
 Cause when you walked out that door,I knew I needed you more 
 Than to take a chance on losing you 
 What can I do to make it up to you 
 Promises dont come easy 
 You know Ive made up my mind to make it work this time 
 Thats the promise that I give to you 
 You never thought I loved you 
 I guess you never thought I cared 
 I was just too proud to say it out loud 
 Now I know, to let my feelings go (so tell me) 
 What can I do to make it up to you 
 Promises dont come easy 
 You know Ive made up my mind to make it work this time 
 Thats the promise I can give to you 
 What can I do to make it up to you http://www.lrcgc.com欢迎您的光临!
 

