 
 
 
 
 
 Only yesterday
 
 Carpenters
 
 After long enough of being alone
 Everyone must face their share of loneliness
 In my own time nobody knew 
 The pain I was goin' thru
 And waitin' was all my heart could do
 
 Hope was all I had until you came
 Maybe you can't see how much you mean to me
 You were the dawn breaking the night
 The promise of morning light
 Filling the world sur-rounding me
 
  When I hold you, baby baby, feels like maybe
  Things will be all right
  Baby, baby, your love's made me free as a song
  Singin' forever, 
  
  only yesterday when I was sad and I was lonely
  You showed me the way to leave the past and all it's tears behind me
  Tomorrow may be even brighter than today
  Since I threw sadness away
  Only yesterday
 
 I have found my home here in your arms
 Nowhere else on earth I'd really rather be
 Life waits for us share it with me
 The best is about to be 
 And so much is left for us to see
 
 Only yesterday...
 
 感谢您的支持 制作： 龚 凯
Ma Jiali 1999/08/08
 歌词网http://www.lrcgc.com欢迎您的光临! 

