Every night, every day,
you're the one I always dream of.
Every line of your face is sketched so plain inside my heart.
You've grown so deep inside of me.
You're everything I feel and see,
and you're the one, you're the one I love.

All my life, all my love,
I can feel when you're beside me.
all that's right, all that's wrong
suddenly becomes so clear.
My heart has overtaken me
with feelings you awake in me,
and you're the one,
you're the one I love.

Only you could move me enough to believe
in love one more time.
All I need to know for tomorrow
is that you're mine,
mine for a lifetime.
If our friends all around
find it hard to understand us,
you and I understand
the other one so very well.
And that's what I've been looking for,
so I keep coming back for more,
'cause you're the one,
you're the one I love.
You're the one,
you're the one I love


