If I listen long enough to you,
I'd find the way to believe that it's all true,
Knowing that you lied straight faced while I cried,
Still I looked to find the reason to believe.

Someone like you makes it hard
To live without somebody else.
Someone like you makes it easy to give
Never thinking of myself.

If you took the time to change my mind,
I'd find the way to leave the past behind,
Knowing that you lied straight faced while I cried,
Still I looked to find the reason to believe
