 
 
 
 

 Superstar
     
 Long ago and oh so far away
 I fell in love with you before the second show
 Your guitar, it sounds so sweet and clear
 But you're not really here
 It's just the radio
   Don't you remember you told me you loved me baby
   You said you'd be coming back this way again baby
   Baby, baby, baby, baby, oh, baby, 
   I love you I really do
 Loneliness is a such a sad affair
 And I can hardly wait to be with you again
 What to say to make you come again
 Come back to me again
 And play your sad guitar
 The End

