 
 
 
Top of the world
Carpenters
 Such a feelin's comin' over me
 There is wonder in most everthing I see
 Not a cloud in the sky got the sun in my eyes
 and I won't be surprised if it's a dream
 Everything I want the world to be
 Is now coming true especially for me
 and the reason is clear
 It's because you are here
 You're the nearest thing to heaven that I've seen
   I'm on the top of the world lookin' down on creation
   and the only explanation I can find
   Is the love that I've found
   Every since  you've been around your love
   Put me at the top of the world
 Something in the wind has learned my name
 And it's tellin' me that things are not the same
 In the leaves on the trees and the touch of the breeze
 There's a pleasin' sense of happiness for me
 There is only one wish on my mind
 When this day is through I hope that I will find
 that tomorrow will be just the same for you and me
 All I need will be mine if you are here
The End -- Ma Jiali 1999/08/08
