 
 
 
 

 Solitaire
 Neil Sedaka & Phil Cody
      
 歌词制作： 龚  凯
  There was a man, a lonely man, 
 who lost his love through his indifference.
 A heart that kept, that went unchecked, 
 until it died within his silence.
   And Solitaire's the only game in town, 
   and every road that takes him down.
  And by himself, it's easy to pretend, 
  he'll never love again.
  And keeping to himself he plays the game,
  without her love it always ends the same.
   While life goes on around him everywhere, 
   he's playing Solitaire.
 A little hope goes up in smoke, 
 just how it goes, goes without saying.
 who would command the hand he's playing.
 感谢您的支持   制  作：龚  凯

