 
 
 
 

 歌词制作: 龚 凯
     
  I think I'm gonna be sad
 I think it's today, yeah
  The boy that's driving me mad
 is going away
         He's got a ticket to ride
  and he don't care...
 He said that living with me
 was bringing him down yeah
 He would never be free
 when I was around
 I don't know why he's ridin' so high
  He ought to ride
 he ought to ride by me
 before he gets to saying goodbye
 he ought to ride by me.
 I think it's today yeah
 is going away, ahh...
 and he don't care,don't care away.
      I think I'm gonna be sad...

