Sing, sing a song
Sing out loud
Sing out strong
Sing of good things not bad
Sing of happy not sad.

Sing, sing a song
Make it simple to last
Your whole life long
Don't worry that it's not
Good enough for anyone
Else to hear
Just sing, sing a song.

Sing, sing a song
Let the world sing along
Sing of love there could be
Sing for you and for me.

Sing, sing a song
Make it simple to last
Your whole life long
Don't worry that it's not
Good enough for anyone
Else to hear
Just sing, sing a song
