Play us a song we can slow dance on
We want to hold each other
Play us a groove so we hardly move
Just let our hearts beat together
Oh baby, 'cause it feel so good
When we're close like this
Whisper is my ear and let me steal a kiss
Come on and touch me
When we're dancing
You know you've got that loving touch(Loving touch)
Touch me when we're dancing
I want to feel you when I'm falling in love
Tonight's the night and it feels so right
My heart is saying it to me
You're the one I've waited for so long
So let your love flow through me
Oh baby, 'cause it feels so good
Just to be this close
You've got me up so high
I could fly coast to coast
come on Touch me When we're dancing
You know you've got that loving touch(Loving touch)
Touch me when we're dancing
I want to feel you when I'm falling in love
Touch me When we're dancing
You know you've got that loving touch(Loving touch)
Touch me when we're dancing
I want to feel you when I'm falling in love

