 
 
 
 
 
 In your mind you have capacities you know
 To telepath messages through the vast unknown
 Please close your eyes and concertrate
 With every thought you think
 Upon the reciation we're about to sing

 Calling occupants of interplanetary craft
 Calling occupants of interplanetary most extraordinary craft

  Calling occupants of interplanetary craft
  Calling occupants of interplanetary craft
  Calling occupants of interplanetary, most extraordinary craft
 Ahh......
 You've been observing our earth
 And we'd like to make a contact with you

 We are your friends

 Calling occupants of interplanetary craft
 Calling occupants of interplanetary ultra-emissaries

 We've been observing your earth
 And one night we'll make a contact with you

 We are your friends

 Calling occupants of interplanetary quite extraordinary craft

 And please come in peace, we beseech you
 Only a landing will teach them
 Our earth may never survive
 So do come, we beg you
 Please interstellar policeman
 Oh won't you give us a sign
 Give us a sign that we've reached you

 With your mind you have ability to form
 And transmit thought energy far beyond the norm
 You close your eyes, you concentrate
 Together that's the way
 To send the message 
 We declare world contact day



 Calling occupants
 Calling occupants
 Calling occupants of interplanetary, anti-adversary craft

 We are your friends
 
 By  风轮 
 

