 
 
 
 
 Jambalaya
 Carpenter 
 Good-bye Joe, he gotta go, me oh my oh
 He gotta go-pole the pirogue down the bayou
 His Yvonne the sweetest one, me oh my oh
 Son of a gun, we'll have big fun on the bayou
 Thibodaux, Fontaineaux the place is buzzin'
 A Kin-folk come to see Yvonne by the dozen
 Dress in style the go hog wild, me oh my oh
 Son of a gun, we'll have big fun on the bayou
 Jambalaya and a crawfish pie and fillet gumbo
 Cause tonight, I'm gonna see my ma cher a mi-o
 Pick guitar, fill fruit far and be gay-o
 Son of a gun, we'll have big fun on the bayou
 Settle down far from town get him a pirogue
 And he'll catch all the fish in the bayou
 Swap his mon to buy Yvonne what she need-o
 Son of a gun, we'll have big fun on the bayou
 Jambalaya and a crawfish pie and fillet gumbo
 Cause tonight, I'm gonna see my ma cher a mi-o
 Pick guitar, fill fruit far and be gay-o
 Son of a gun, we'll have big fun on the bayou
 Jambalaya and a crawfish pie and fillet gumbo
 Cause tonight, I'm gonna see my ma cher a mi-o
 Pick guitar, fill fruit far and be gay-o
 Son of a gun, we'll have big fun on the bayou
 Jambalaya and a crawfish pie and fillet gumbo
 Cause tonight, I'm gonna see my ma cher a mi-o
 Pick guitar, fill fruit far and be gay-o
 Son of a gun, we'll have big fun on the bayou
