 
 
 
 
 
 You know it doesn't seem that long ago
 That I had your love and let it go
 And I really let you down I know
 I'm losing your love

 I guess it took a while for me to see
 What it is you really mean to me
 I've been as big a fool as I can be
 For losing your love

 I want you back in my life again
 I don't want to be your remember when
 I want you back in my life again
 Let's go back to the place where it all began
 I've lived long enough with your memory
 Now I know that I need you here with me

 There was a time I thought I had it made
 But I didn't see the price I had paid
 And the price gets higher every day
 And all I can say is

 You're the only one who knows my heart
 So let's take it right back to the start
 And I won't have to play the part
 Of losing your love

 I want you back in my life again
 I don't want to be your remember when
 I want you back in my life again
 Let's go back to the place where it all began
 I've lived long enough with your memory
 Now I know that I need you here with, here with me
 
 


 You're the only one who knows my heart
 So let's take it right back to the start
 And I won't have to play the part
 Of losing your love

 I want you back in my life again
 I don't want to be your remember when
 I want you back in my life again
 Let's go back to the place where it all began
 I've lived long enough with your memory
 Now I know that I want you, know that I need you
 I need you Back in my life

 I want you back in my life
 I want you back in my life
 
 
  By  风轮
