Autumn days
Lying on a bed of leaves
Watching clouds up through the trees
You said our love was more than time
It's colder now
The trees are bare and nights are long
I can't get warm since you've been gone
I can't stop singin' sad songs
(*) Where do I go from here?
Tell me where do I go from here?
You said you'd take me through the years
So where do I go from here?
Lover's plans
Like fallin' leaves on windy days
Flutter past and they fly away
I though I knew you oh so well
And I need you now
I need to fell you in the night
I need to your smile so warm and bright
I wish my mind could let you go
Repeat (*)
You said you'd take me through the years
So where do I go from here?
