 
 
 
 
 
 Carrie Underwood - Jesus Take The Wheel
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 She was driving last Friday
 On her way to Cincinatti
 On a snow white Christmas eve
 Going home to see her momma and her daddy
 With the baby in the back seat
 Fifty miles to go
 And she was running low
 On faith and gasoline
 It'd been a long, hard year
 She had a lot on her mind
 And she didn't pay attention
 She was going way too fast
 Before she knew it
 She was spinning
 On a thin, black sheet of glass
 She saw both their lives
 Flash before her eyes
 She didn't even have time to cry
 She was so scared
 She threw her hands up in the air
    Jesus take the wheel
  Take it from my hands
  Cause I can't do this on my own
  I'm letting go
   So give me one more chance
 Save me from this road I'm on
 It was still getting colder
 When she made it to the shoulder
 And the car came to a stop
 She cried when she saw
 That baby in the backseat
 Sleeping like a rock
 But for the first time in a long time
 She bowed her head to pray
 She said "I'm sorry for the way
 I've been living my life
 I know I've got to change
 So from now on, tonight..."
  To save me from this road I'm on
 Oh, Jesus take the wheel
 Oh, I'm letting go
 From this road I'm on
 Oh, take it, take it from me
 Ooh, wah, ooh...
 <END>
