 
 
 
 
 
 Carrie Underwood - I Just Can't Live A Lie
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 Lately nothing I do ever seems to please you
 And maybe turning my back would be that much easier
 Cause hurtful words are all that we exchange
 But I can't watch you walk away
 Can I forget about the way it feels to touch you?
 And all about the good times that we've been through
 Could I wake up without you every day?
 Would I let you walk away?
  No, I can't learn to live without
 And I can't give up on us now
 Oh, I know I could say we're through
   And tell myself I'm over you
    But even if I made a vow
    I promise not to miss you now
    And try to hide the truth inside
    I'd fail cause I
     I just can't live a lie
 Could I forget the look that tells me that you want me?
 And all the reasons that make loving you so easy
 The kiss that always makes it hard to breathe
 The way you know just what I mean
 Ohh, so don't you give up on us now
 Ohh, I know I could say we're through
 Ohh, and I don't wanna try
 Ohhhh, I know I could say we're through
  Oh, I can't live a lie
 <END>
