 
 
 
 
 
 Carrie Underwood - Don't Forget To Remember Me
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 18 years have come and gone
 For momma they flew by
 But for me they just drug on
 We were loading up that Chevy
 Both tryin' not to cry
 Momma kept on talking
 Putting off good-bye
 Then she took my hand and said
 Baby don't forget
 Before you hit the highway
 You better stop for gas
 There's a 50 in ashtray
 In case you run short on cash
 Here's a map and here's a bible
 If you ever loose your way
 Just one more thing before you leave
   Don't forget to remember me
 This downtown apartment
 Sure makes me miss home
 And those bills there on the counter
 And tell me I'm on my own
 And just like every Sunday
 I called momma up last night
 And even when it's not
 I tell her everything's alright
 Before we hung up I said
 Hey momma, don't forget
 To tell my baby sister
 I'll see her in the fall
 And tell mee-mal that I miss her
 Yeah, I should give her a call
 And make sure you tell Daddy
 That I'm still his little girl
 Yeah, I still feel like I'm
 Where I'm supposed to be
 Tonight I find myself kneeling
 By the bed to pray
 I haven't done this in a while
 So I don't know what to say
 But lord I feel so small some times
 In this big ol' place
 Yeah, I know there are more important things
 But don't forget to remember me
 <END>
