 
 
 
 
 
 Carrie Underwood - Wasted
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 Standin' at the back door
 She tried to make it fast
 One tear hit the hardwood
 It fell like broken glass
 She said, "sometimes love slips away
 And you just can't get it back.
 Let's face it."
 For one split second
 She almost turned around
 But that would be like pourin' raindrops
 Back into a cloud
 So she took another step, and said
 "I see the way out, and I'm gonna take it."
 I don't wanna spend my life jaded
    Waitin'
    To wake up one day and find
    That I let all these years go by
       Wasted
 Another glass of whiskey
 But it still don't kill the pain
 So he stumbles to the sink
 And pours it down the drain
 He said "it's time to be a man
 And stop livin' for yesterday
 Gotta face it..."
 Cause I don't wanna spend my life jaded
   Oh, I don't wanna keep on wishin'
   Missin'
   The still of the morning
   The color of the night
   I ain't spendin' no more time
 She kept drivin' along
 Till the moon and the sun were
 Floatin' side-b-yside
 He looked in the mirror
 And his eyes were clear for the first time
 In awhile... yeah...
  Oh, I don't wanna spend my life jaded
 Yeah, yeah
 <END>
