 
 
 
 
 
 Carrie Underwood - Starts With Goodbye
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 I was sitting on my doorstep
 I hung up the phone
 And it fell out of my hand
 But I knew I had to do it
 And he wouldn't understand
 So hard to see myself without him
 I felt a piece of my heart break
 But when you're standing at a crossroad
 There's a choice you gotta make
   I guess it's gonna have to hurt
    I guess I'm gonna have to cry
    And let go of some things I've loved
    To get to the other side
   I guess it's gonna break me down
  Like fallin when you try to fly
 Sad but sometimes
    Moving on with the rest of your life
    Starts with goodbye
 I know there's a blue horizon
 Somewhere up ahead
 Just waiting for me
 Getting there means leaving things behind
 Sometimes life's so bitter sweet
   It's sad but sometimes
 Time, time heals
 The wounds that you feel
 Somehow, right now
  Like falling when you try to fly
 Start to wave goodbye
 Na na na...
 <END>
