 
 
 
 
 Carrie Underwood - Mama's Song
 
 www.lrcgc.com @ 活在當下 制作
 
 Mama you taught me to do the right things 
 So now you have to let your baby fly 
 You've given me everything that I will need 
 To make it through this crazy thing called life 
 And I know you watch me grow up 
 and always want what's best for me 
 And I think I found the answer to your prayers 
 
 And he is good so good 
 He treats your little girl like a real man should 
 He is good so good
 He makes promises he keeps 
 No he's never gonna leave 
 So don't you worry about me 
 Don't you worry about me 
 Mama there's no way you'll ever lose me 
 And giving me away is not goodbye 
 As you watch me walk down to my future
 I hope tears of joy are in your eyes 
 
 Cuz he is good so good 
 He treats your little girl like a real man should 
 He is good so good 
 He makes promises he keeps 
 No he's never gonna leave 
 So don't you worry about me 
 Don't you worry about me 
 
 And when I watch my little baby grow 
 I'll only want what's best for her 
 And I hope she'll find the answer to my prayers 
 And that she'll say 
 He is good so good 
 He treats your little girl like a real man should 
 He is good so good he makes promises he keeps 
 No he's never gonna leave 
 So don't you worry about me 
 Don't you worry about me 
 Mama don't you worry about is me
 Dont you worry about me
 
 

