 
 
 
 
 
 Carrie Underwood - We're Young And Beautiful
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
        While we're young and beautiful
  Kiss me like you mean it
 Treat me like I'm special
  Cover me with sweetness
 Cause a time will come
 When we're not so young, and beautiful
 Living free and easy
 Here without a worry
 Dancing in our bare feet
 Cause when the summer's done
 We might not be so young, and beautiful
 It's a crazy ride
   And baby, you and I
   Are keeping our sweet love alive
   Tonight
 We'll party down on Main street
 Wearing next to nothing
 Feeling every heart beat
 Having fun
 While we're still young and beautiful
  Oh, It's a crazy ride
   Beautiful
  Young and beautiful
 Oh, Beautiful
  Oh, so beautiful
   Like you mean it
 Like you do
 Oh, yeah
 <END>
