 
 
 
 
 
 Carrie Underwood - Whenever You Remember
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 When you look back on times we had
 I hope you smile
 And know that through the good
 And through the bad
 I was on your side
 When nobody could hold us down
  We claimed the brightest star
  And we, we came so far
  And no they won't forget
   Whenever you remember times gone by
   Remember how we held our heads so high
   When all this world was there for us
   And we believe that we could touch the sky
   Whenever you remember, I'll be there
   Remember how we reached that dream together
     Whenever you remember
 When you think back on all we've done
 I hope you're proud
 When you look back and see
 How far we've come
 It was our time to shine
 And nobody could hold us down
 They thought they'd see us fall
 But we, we stood so tall
 And no we won't forget
  Yeahhh
  Ooohh
 You know that we showed them all
 <END>
