 
 
 
 
 
 Carrie Underwood - The Night Before (Life Goes On)
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 Sittin' up on the roof
 Sneakin' a smoke by the chimney
 Checkin' out the moon
 And the city lights
 He takes off his flannel shirt
 And he drapes it around her shoulders
 Slides up behind her and holds on tight
 And she says
 I don't want this night to end
 Why does it have to end
   Tomorrow shell be rollin' down 
   I-10 Baton Rouge
   LSU
   18 years in her rear view
   He's got a friday paycheck lined up down the block
   At daddy's shop
   It aint much but its a job
   They've been dreadin this moment all summer long
   The night before
   Life goes on
 Oooh
 A tear falls off her cheek
 And right when it hits his arm
 He says
 Come on baby
 Let's get out of here
 They take one last drive around town
 And man it
 Already looks different
 He bangs the wheel and says
 Life ain't fair
 And this growin up stuff man I dont know
 I just dont wanna let you go
 Yeah thats what my momma told me
 And just like those kids
 I didnt wanna listen to no one
 Yeah theres nothing you can do
 There's nothing you can say
 And I know how it feels when love goes away
 But here it is
 They dont have long
 Yeah e yeah e yeah e yeah e yeahhhh
 <END>
