 
 
 
 
 
 Carrie Underwood - That's Where It Is
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 Yeah... yeah...
 In the circles I've been running
 I've covered many miles
 And I could search forever
 For what's right before my eyes
 Just when I thought I'd found it
 It was nothing like I'd planned
 When I got my heart around it
 It slipped right through my hands
 Here with you I feel it
 I close my eyes and see it
   In a midnight talk
   In a morning kiss
   When I'm in your arms
        That's where it is
    When I'm tangled up
   And I can't resist
    When you feel that rush
  That's where it is...
 When I'm crashing through the madness
 I'm not sure who I'm supposed to be
 When I'm caught up in the darkness
 But you're here next leading me
 You bring me back to solid ground
 You lift me up right here, right now
 It's a lifetime filled with
 Tiny graces
 The biggest things
 In the smallest places
 In the sweetest smile
 On a night like this
 In a tender touch
 And can't resist
 <END>
