 
 
 
 
 
 Carrie Underwood - Lessons Learned
 Album: Some Hearts
    
 Editor: 猪鼻插葱http://lrcgc.com
 There's some things that I regret
 Some words I wish had gone unsaid
 Some starts
 That had some bitter endings
 Been some bad times I've been through
 Damage I cannot undo
 Some things
 I wish I could do all all over again
 But it don't really matter
 Life gets that much harder
 It makes you that much stronger
   Oh, some pages turned
      Some bridges burned
  But there were
    Lessons learned
  And every tear that had to fall from my eyes
  Everyday I wondered how I'd get through the night
  Every change, life has thrown me
   I'm thankful, for every break in my heart
   I'm grateful, for every scar
   Some pages turned
    But there were lessons learned
 There's mistakes that I have made
 Some chances I just threw away
 Some roads
 I never should've taken
 Been some signs I didn't see
 Hearts that I hurt needlessly
 Some wounds
 That I wish I could have one more chance to mend
 But it don't make no difference
 The past can't be rewritten
 You get the life you're given
 And all the things that break you
 All the things that make you strong
 You can't change the past
 Cause it's gone
 And you just gotta move on
 Because it's all
 From every tear that had to fall from my eyes
 From everyday I wondered how I'd get through the night
 From every change, life has thrown me
 <END>
