 
 
 
 
 
 Celine Dion - Stand By Your Side
 
 I cry and you comfort me 
 I'm lost and you hear my scream 
 So it's hard to watch you falling 
 When you run so deep in me 
 You live in me 
 
 Gonna stand by your side now 
 Let me kiss all your tears away 
 You can stay in my arms now 
 And I know I can make you believe again 
 
 I walk but you can run through fire 
 I search for reasons and baby you inspire 
 But I know somebody hurt you 
 And I know you really need a friend 
 Well you can take my hand 
 
 Gonna stand by your side now 
 Let me kiss all your tears away 
 You can stay in my arms now 
 And I know I can make you believe again 
 
 So when you're feeling like you can't go on 
 Don't you know 
 You never walk alone no 
 And you live in me 
 
 Gonna stand by your side now 
 Let me kiss all your tears away 
 You can stay in my arms now 
 And I know I can make you believe again 
 I'm gonna stand, stand by your side 
 Kiss all your tears (I wanna stand) 
 Away tonight (I wanna stand by your side) 
 I'm gonna stand (gonna look in your eyes) 
 stand by your side 
 make you believe (see you smiling) 
 again (see you smiling) 
 See you smiling again
 
 
 END

