 
 
 
 
 
 Celine Dion - Tout l'or des hommes
 
 J'ai déposé mes armes
 a l'entrée de ton coeur sans combat
 et j'ai suivi les charmes
 lentement en douceur quelque part là-bas
 au milieu de tes rêves
 au creux de ton sommeil dans tes nuits 
 un jour nouveau se lève
 à nul autre pareil mais tu sais depuis....
 
Chorus:
 Tout l'or des hommes
 ne vaut plus rien...
 si tu es loin de moi
 Tout l'amour du monde ne me fait rien 
 alors surtout ne change pas.
 
 C'est un nouveau voyage
 le destin le hasard peu m'importe
 qui m'a montré le passage
 qui menait jusqu'à toi mais tu sais depuis....

Chorus:
 Tout l'or des hommes
 ne vaut plus rien...
 si tu es loin de moi
 Tout l'amour du monde ne me fait rien 
 surtout ne change pas...
 
 Tout l'or des hommes
 ne vaut plus rien...
 si tu es loin de moi
 Tout l'amour du monde ne me fait rien 
 alors surtout ne change pas.
 (Tout l'or des hommes)
 ne vaut plus rien...
 si tu es loin de moi
 Tout l'amour du monde ne me fait rien 
 surtout ne change pas...no!
 
 surtout ne change pas...
 (Tout l'or des hommes) Tout l'or des hommes
 Tout l'amour du monde ne me fait rien 
 alors surtout ne change pas...
 (Tout l'or des hommes) Tout l'or des hommes
 (Tout l'amour du monde) Tout l'amour du monde 
 alors surtout ne change pas.
 
 
 Fin

