 
 
 
 
 
 Celine Dion - Naked
 
 Under this midnight sky 
 With you here by my side 
 There's nothing that I could hide 
 You know me better than anybody else 
 All of myself revealed 
 There's nothing I could conceal 
 My soul is yours to steal 
 Take me wherever you want to baby 
 
 Baby I'm naked 
 Naked with you 
 Feels like the first time 
 I'm trembling, shaking 
 My heart's overtaken 
 Feels like I'm falling 
 All over again 
 Baby come and take me 
 'Cause I'm trembling shaking 
 My heart's almost breaking 
 I'm naked with you 
 
 Baby when you're away 
 It's almost like I'm afraid 
 I only wanna stay 
 Caught up in these stolen moments 
 So let's lose ourselves in the night 
 Forget the world for a while 
 Make love till the morning light 
 Take me wherever you want to 

   Baby I'm naked 
   Naked with you 
   Feels like the first time 
   I'm trembling, shaking 
   My heart's overtaken 
   Feels like I'm falling 
   All over again 
   Baby come and take me 
   'Cause I'm trembling shaking 
  My heart's almost breaking 
  I'm naked with you 
   
 With you
 
 
 END

