 
 
 
 
 
 Celine Dion - Reveal
 
 In a never-ending circle 
 I've been sheltering a dream 
 I could climb over a rainbow 
 To a place I haven't been 
 
 Never felt this way before 
 Trusting you I feel so sure 
 Now we are behind close doors 
 The way you made me feel 
 (Revealed) 
 Why would you in privacy 
 (Revealed) 
 Make a woman out of me 
 (Revealed) 
 When you're close I feel so right 
 (Revealed) 
 You and I revealed tonight 
 
 Take me from this lonely river 
 Home into the open sea 
 
 Never felt this way before 
 In yours hands I'm free to fall 
 Show what's underneath it all 
 The way you made me feel 
 (Revealed) 
 Why would you in privacy 
 (Revealed) 
 Make a woman out of me 
 (Revealed) 
 When you're close I feel so right 
 (Revealed) 
 You and I revealed tonight 
 And every breath I take 
 I feel you here inside me 
 Each night I lie awake 
 Dreaming you will find me 
 And every brand new morning 
 You're the sun that's dawning 
 And I love that landslide 
 Feel so good, I want to cry 
 
 Never felt this way before 
 In yours hands I'm free to fall 
 Show what's underneath it all 
 The way you made me feel 
 (Revealed) 
 Why would you in privacy 
 (Revealed) 
 Make a woman out of me 
 (Revealed) 
 When you're close I feel so right 
 (Revelaed) 
 You and I revealed tonight 
 
 You and I, feel so right 
 You and I revealed tonight 
 The way you made me feel so good 
 It feels so right 
 You and I 
 Let me reveal myself 
 You and I, you and I 
 Let me reveal myself, oh yeah 
 You and I 
 The way you made me feel so good 
 Feel so right
 
 
 END

