 
 
 
 

 Celine Dion - That's the Way It Is
        
 I can read your mind
 And I know your story
 I see what you're going through, yeah
 It's an uphill climb
 And I'm feeling sorry 
 But I know it will come to you, yeah
 Don't surrender 
 'cause you can win
  In this thing called love 
 When you want it the most
    There's no easy way out
 When you're ready to go
   And your heart's left in doubt
     Don't give up on your faith
     Love comes to those who believe it
   And that's the way it is 
 When you question me 
 For a simple answer
 I don't know what to say, no
 But it's plain to see
 If you stick together
 You're gonna find the way, yeah
 So don't surrender 
 'Cause you can win
   When you want it the most 
   When you're ready to go 
 That's the way it is 
 When life is empty
 With no tomorrow
 And loneliness starts to call
 Baby don't worry
 Forget your sorrow
 'Cause love's gonna conquer it all... all 
 (And that's the way it is
 And your hearts left to doubt)
 And that's the way it is
  That's the way it is
 * Written by Max Martin, Kristian Lundin, Andreas Carlsson

