 
 
 
 
 
 Celine Dion - Coulda Woulda Shoulda
 
 Did you ever fall in love
 At the right time or place 
 Does it always have to move 
 At its own kind of pace 
 
 When you're driving on cruise control 
 Coming off a bumpy ride 
 And your heart is back in shape 
 Then it hits you with no chance to hide 
 
 But don't you miss out on the way 
 Don't find a reason to say 
 
 Coulda woulda shoulda 
 But I didn't do that 
 You gotta give it a shot 
 Dare to believe 
 And don't say you 
 Coulda woulda shoulda 
 But I didn't do that 
 Just throw in everything you've got 
 'Cause in love there's no holding back 
 
 You tell me that you play it safe
 Cause you're afraid to hurt your neck 
 On that rollercoaster trip 
 Never knowing what you'd get 
 
 But do you wanna be cynical 
 On a date with destiny 
 Giving up the greatest rush 
 Who knows what it turns out to be 
 
 But don't you miss out on the way 
 Don't find a reason to say 
 
 Coulda woulda shoulda 
 But I didn't do that 
 You gotta give it a shot 
 Dare to believe 
 And don't say you 
 Coulda woulda shoulda 
 But I didn't do that 
 Just throw in everything you've got 
 'Cause in love there's no holding back 
 
 It's meant to be 
 Don't think about it 
 Let love run free 
 Cause you're on your way 
 
 Follow your heart when it's calling on you 
 Don't you say 
 Ohh
 But I didn't do that, 
 I didn't do that baby
 
 Gotta believe it...
 
 Coulda woulda shoulda 
 But I didn't do that 
 You gotta give it a shot 
 Dare to believe 
 And don't say you 
 Coulda woulda shoulda 
 But I didn't do that 
 Just throw in everything you've got 
 'Cause in love there's no holding back 
 Didn't do that
 Coulda Woulda Shoulda
 Just throw in everything you've got 
 Coz in love there's no holding back
 
 END
