 
 
 
 
 
 Celine Dion - Forget Me Not
 
 Baby baby 
 As I rock you gently 
 Right here in my arms 
 
 I promise to always 
 Be here for you 
 Keep you safe and warm 
 
 Sometimes in the middle of the night 
 I wake up cryin' when I think of how long 
 It took to find you 
 And now that I have I won't be movin' on 
 Nothing can ever separate us 
 We know where we belong 
 All I'm asking you 
 All I'm asking 
 Before this moment's gone 
 Forget me not 
 Don't forget what we got 
 Every day is surely but a dream 
 I found the sweetest of all things 
 For all my life 
 You'll be my light 
 With every beat that's in your heart 
 Oh baby please remember to 
 Forget me not 
 
 Time is funny 
 Time can fly 
 That's one thing for sure 
 I'll wake tomorrow 
 Blink my eyes 
 See you standin' at that door 
 And I'll be lookin' at you 
 See the wonder of what love can be 
 Someday I might have to let you go 
 And that's just so hard to believe 
 And if I do you'll know just 
 How much you mean to me 
 All I'll ask of you 
 All I'll ask you 
 Before I set you free 
 Forget me not 
 Don't forget what we got 
 Every day is surely but a dream 
 I found the sweetest of all things 
 For all my life 
 You'll be my light 
 With every beat that's in your heart 
 Oh baby please remember to 
 Forget me not 
 
 Forget me not 
 Forget me 
 
 Don't forget me baby 
 Before I set you free yeah 
 Every day is surely but a dream 
 I found the sweetest of all things 
 Forever more 
 I'll thee adore 
 With every beat that's in your heart 
 Oh baby please remember to 
 Forget me not 
 Don't forget what we got 
 With every beat that's in your heart 
 Oh baby please remember to 
 
 Forget me not 
 
 
 END

