 
 
 
 
 Feliz Navidad
 Feliz Navidad
 Feliz Navidad
 Prospero A?o y Felicidad. 

 Feliz Navidad
 Feliz Navidad
 Feliz Navidad
 Prospero A?o y Felicidad. 

 I wanna wish you a Merry Christmas
 I wanna wish you a Merry Christmas
 I wanna wish you a Merry Christmas
 From the bottom of my heart. 

 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 From the bottom of our heart. 

 Feliz Navidad
 Feliz Navidad
 Feliz Navidad
 Prospero A?o y Felicidad. 

 Feliz Navidad
 Feliz Navidad
 Feliz Navidad
 Prospero A?o y Felicidad. 

 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 From the bottom of our heart. 

 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 From the bottom of our heart. 

 From the bottom of my heart. 

  Feliz Navidad
  Feliz Navidad
  Feliz Navidad
  Prospero A?o y Felicidad. 

 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 From the bottom of our heart. 

 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 We wanna wish you a Merry Christmas
 From the bottom of our heart. 

 From the bottom of my heart.


 We wanna wish you
 From our hearts.  
 
 By 风轮   

