 
 
 
 
 
 Leaving On A Jet Plane
 Chantal Kreviazuk
 
 All my bags are packed, I'm ready to go
 I'm standing here outside your door
 I hate to wake you up to say goodbye

 But the dawn is breaking, it's early morn'
 The taxi's waiting, he's blowing his horn
 Already I'm so lonesome I could die

  So kiss me and smile for me
 Oh kiss me and smile for me
   Tell me that you'll wait for me
   Hold me like you'll never let me go
   'Cause I'm leaving on a jet plane
  I'm leaving on a jet plane
    I don't know when I'll be back again
    Oh babe, I hate to go

      leaving on a jet plane
 
 
 There's so many times I've let you down
 So many times I've played around
 I tell you now, they don't mean a thing

 Every place I go I think of you
 Every song I sing I'll sing for you
 When I come back, I'll wear your wedding ring
 
 Now the time has come to leave you
 One more time, oh let me kiss you
 And close your eyes and I'll be on my way

 Dream about the days to come
 When I won't have to leave alone
 About the times that I won't have to say
 THE END
