 
 
 
 
 
 Before you
 Chantal Kreviazuk
Music: Chantal Kreviazuk & Jay Joyce

 Baby, before you
 Well, I was bad news
 In lettin' me love you
 I think I can get through
 
 Oh, baby before you
 Well, I was so scared
 I was a train wreck waitin' to happen
 On the way to nowhere

 And now I think it's kinda funny that you say you love me
 You tell me that I'm crazy then you smile

 And now I think I'll get through
 The end of the world
 And now I think I'll get through
 Bein' a girl
 Now I think I'll get through
 Anything
 And now I think I'll get through
 
 Now honey around you
 I'm feelin' so good
 'Cause you picked me up out of the rough
 And you polished me up and made me brand new

 And baby before you, ho ho
 There was just a black hole
 Yeah I was beat down, blacked out 
 My darling you couldn't even know

 But ever since I met you on a cloudy Monday
 I can't believe how much I love the rain

 And now I think I'll get through
 The end of the world
 And now I think I'll get through
 Life as a girl
 Now I think I'll get through
 Anything
 Now I think I'll get through
 
 Ever since I met you on a cloudy Monday
 I can't believe how much I love the rain

 And now I think I'll get through
 The end of the world
 And now I think I'll get through
 Life as a girl
 Now I think I'll get through
 Anything
 Now I think I'll get through

 Oh ... ho ...
 Now I think I'll get through
 Oh ....
 Now I think I'll get through
 Oh ... ho ...
 And now I think I'll get through

 And now I think I'll get through
 Oh, and now I think I'll get through
Oh, and now I think I'll get through
