 
 
 
 
 
 
 They say we're in a state of emergency
 So how come no one is panicking
 Where were you when they wrote the news
 And how are you are you feeling blue
 
 The paper doesn't cause Too much of a fuss
 Perhaps it's because, it's not, ifs not sad enough
 Where were you when they wrote the news
 And how are you Are you feeling blue
 You're never seen the colour blue
 
 Call me in the morning We'll go for toast and tea
 Where were you when they Broke the news
 How are you Are you feeling blue
 You've never seen the colour blue
 You've never seen the colour blue
 
 Well you've never　No you've never seen the colour
 Never seen the colour blue
 Never seen the colour blue
 You've never seen the colour blue
 Oh no you're never seen the colour blue oh..
 You've never seen the colour blue
