 
 
 
 
 
 Charlotte Church - Call My Name
 www.lrcgc.com  制作
 
 I like the sound of your belt dropping
 Your door locking, you tangle your keys, yeah
 I like the sound of your heart stopping
 Of lip locking, the gracing of knees, yeah
 I like the sound of skin touching
 Hands fumbling, you do as you please
 I like the sound of back on the wall, yeah
 Shelves falling, oh yes indeed
 And I love it when you call my name
 I love it when you call my name
 Both ends of the candle burnt by the flame
 Yeah I love it when you call my name, n-n-name
 
 I like the sound of your shirt ripping
 My will slipping under the table
 I like the sound of your hand slapping
 Your whip cracking, this could be painful
 I may like the rain, I may like the symphony
 I may like the feel of your frame on my frame
   But I love it when you call my name
   I love it when you call my name
   Both ends of the candle burnt by the flame
   Yeah I love it when you call my name, n-n-name
  
 I may like the rain, I may like the symphony
 I may like the feel of your frame on my frame
 I may like your touch, I may like you next to me
 I may like the sound of your name on my lips
 I may like your touch, I may like your remedy
 I may like the feel of your hand on my hips
 I may like your talk, like your breathing heavily
 I like a lot of things baby, you know me
 
 www.lrcgc.com  制作
 
 END
 

