 
 
 
 
 
 Charlotte Church - Crazy Chick
 www.lrcgc.com  制作
 
 I think I'm gonna need some therapy.
 Oh babe I hope you got a Ph.D.
 Won't you let me on your leather couch?
 I got a lot of me to talk about.
 
 I think I'm crazy, think I'm stupid,
 Must have lost my mind.
 Wondering what I'm thinking loving you
 'Cause boy if you were mine,
 I'd really go insane;
 You'd be my favourite thing.
 I'd go ballistic, yeah,
 You're making me a crazy chick.
 
 You driving me to insanity.
 All the things you do,
 You make me come unglued.
 I just can't help myself,
 I need professional help, help.
 I need professional help!
 
 You really done it this time,
 You know you twisting my mind.
 You got me acting like a whacked out chick.
 So I won't be responsible,
 'Cause I'm really not logical.
 No I won't be to blame,
 You know I'm really not sane.
 
 I think I'm crazy, think I'm stupid,
 Must have lost my mind.
 Wondering what I'm thinking loving you
 'Cause boy if you were mine,
 I'd really go insane;
 You'd be my favourite thing.
 I'd go ballistic, yeah,
 You're making me a crazy chick.
 
 You driving me to insanity.
 All the things you do,
 You make me come unglued.
 I just can't help myself,
 I need professional help, help.
 
 Can't get you out of my head,
 So let me just confess.
 For those kisses, baby,
 For your love.
 You drive me crazy,
 I can't get enough.
 I think I'm crazy, think I'm stupid,
 Must have lost my mind.
 Wondering what I'm thinking loving you
 'Cause boy if you were mine,
 I'd really go insane;
 You'd be my favourite thing.
 I'd go ballistic, yeah,
 You're making me a crazy chick.
 
 You driving me to insanity.
 All the things you do,
 You make me come unglued.
 I just can't help myself,
 I need professional help, help.
 
 You driving me to insanity.
 All the things you do,
 You make me come unglued.
 I just can't help myself,
 I need professional help, help
 I need professional help!
 You driving me to insanity.
 All the things you do,
 You make me come unglued.
 I just can't help myself,
 I need professional help
 I need help.
 
 
 www.lrcgc.com  制作
 
 END
 

