Everybody needs a little time away
I heard her say
From each other
Even lovers need a holiday
Far away
From each other
Hold me now
It's hard for me to say I'm sorry
I just want you to stay
After all that we've been through
I will make it up to you
I promise to
And after all that's been said and done
You're just the part of me I can't let go
Couldn't stand to be kept away
Just for the day
From your body
Wouldn't wanna be swept away
Far away
From the one that I love
Hold me now
It's hard for me to say I'm sorry
I just want you to know
Hold me now
I really want to tell you I'm sorry
I could never let you go
After all that we've been through
I will make it up to you
I promise to
And after all that's been said and done
You're just the part of me I can't let go
After all that we've been through
I will make it up to you
I promise to
You're gonna be the lucky one

