 
 
 
 
 Chris Brown - Pass out
 
 www.lrcgc.com @ 活在當下 制作
 
 Hot passin hour in the club
 I was trying to cut her up
 I was sippin on
 Tryin to find the missing link
 You had a mission tryna vouge
 Then I came right through the smoke
 I was smoking hot
 Catch my fever lets burn up the floor
 I need to know, how to get into you
 Baby im liking your bod
 Oooo you got me stuck
 So I can enter you
 How I can flow my moves
 
 Dont breathe
 I want to take deep breath
 Let your body feel it all night, from your body
 It can charge you all up
 Lets start a riot on the floor
 Later you'll pass out
 Later you'll pass out
 Later you'll pass out
 Later you'll pass out
 
 I'm burning up and it's so hard to turn me down
 Let's breach it up because hun your fires turning down
 I'll bring you back *SNIFF SNIFF* can you smell that?
 Now that imma (rockstar) i just wanna stop your heart
 (Go Go) enter on the dance floor
 (Go Go) am i what you asked for?
 Imma monster, not a pretty little girl
 All eyes on me, so come follow me
 
 Dont breathe
 I want to take deep breath
 Let your body feel it all night, from your body
 It can charge you all up
 Lets start a riot on the floor
 Later you'll pass out
 Later you'll pass out
 Later you'll pass out
 Later you'll pass out
 
 I just can't say no baby girl i wanna take you down
 Oh whatever silly boy i'm tryna turn you out
 Girl give it up know i really want cha,
 blacking out, blacking out right now
 ah ah ah ah ah ah ah ah
 
 Dont breathe
 I want to take deep breath
 Let your body feel it all night, from your body
 It can charge you all up
 Lets start a riot on the floor
 Later you'll pass out
 Later you'll pass out
 Later you'll pass out
 Later you'll pass out
 
 

