 
 
 
 
 Christian Wunderlich
 
 I remember all my life
 Raining down as cold as ice
 Shadows of a man, a face through a window
 Cryin' in the night, the night goes in 
 To morning, just another day
 Happy people pass my way
 Looking in their eyes I see a memory
 I never realized how happy you make me 
 Oh Mandy, well you came and you gave without taking
 But I send you away 
 Oh Mandy, well you kissed me and stopped me from shaking
 And I need you today oh Mandy 
 
 Standing on the edge of time
 I've walked away when love was mine
 Caught up in a world of uphill climbing
 Tears are in my eyes and nothing is rhyming 
 Oh Mandy, well you came and you gave without taking
 But I send you away 
 Oh Mandy, well you kissed and me and stopped shaking
 And I need you today oh Mandy 
 
 Yesterday's a dream, I face the morning
 Cryin' on a breeze the pain is calling 
 Oh Mandy, well you came and you gave without taking
 But I send you away
 Oh Mandy, well you kissed me and stopped me from shaking
 And I need you today 
 Oh Mandy, well you came and you gave without taking
 But I send you away
 Oh Mandy, well you kissed me and stopped me from shaking
 And I need you
 



