 
 
 
 
 Chris Brown - I.Y.A
 
 www.lrcgc.com @ 活在當下 制作
 
 I Was Crazy When I Said I Didn't Love You,
 From The First Time That I Ever Saw You,
 The Emotions Running Deep Underneath My Skin,
 Sign Anywhere For Your Love, Where Do We Begin.
 
 So Lay Me Down
 Tell Me What I Wanna Hear
 Take Me Down
 There's Nobody Else I'd Rather Be With.
 
 I Wanna Wake Up In Your Arms,
 I Wanna Wake Up In Your Arms,
 I Wanna Wake Up In Your Arms,
 I Wanna Wake Up In Your Arms.
 
 OhhOhOh 
 
 If My Heart Is Outa Place Move Over,
 I Coulda Told You How It Hurts, Coulda Told Ya.
 & Now I Want You I Can Feel It In My Heartbeat,
 It's Like A Race Like I'm Running In A Track Meet.
 
 So Lay Me Down
 Tell Me What I Wanna Hear
 Take Me Down
 There's Nobody Else I'd Rather Be With.
 
 I Wanna Wake Up In Your Arms,
 I Wanna Wake Up In Your Arms,
 I Wanna Wake Up In Your Arms,
 I Wanna Wake Up In Your Arms.
 
 OhhOhOh 
 
 

