 
 
 
 
 Chris Brown - Famous Girl
 
 www.lrcgc.com @ 活在當下 制作
 
 They would've said you're so amazing
 So how could you be so honest
 Girl live your life
 Take T-I-M-E
 Day and night
 Just like you cut it
 You think of me
 
 When we're on
 Drake would say that you're the best he ever had
 Rumors coming
 Know what you keep in shadow
 Every where you go it follows
 Can't understand I still love you
 
 Since I thought I found the right woman
 There were other guys who thought the same thing about it
 Like damn you let me down-down-down
 Your famous girl
 for breaking hearts
 
 Your famous girl (girl)
 Girl (girl)
 Girl (girl)
 
 Should've known you'd break my heart (heart)
 (That you would break my heart)
 Heart (heart)
 Heart
 
 Keri would've said my love knocks her down
 Keisha would've told me I was sent from heaven
 Sorry Bee I don't wear no halo
 You were first to play the game though
 Sorry I bust the windows of your car
 
 I might have cheated in the beginning
 I was wrong for writing disturbia
 But I meant it in forever
 We were supposed to be together
 And I can't let you go
 
 Since you thought you found the right man
 There were other girls who thought the same thing about me
 Like damn I let you down
 Down (down)
 Down (down)
 Yes im famous girl for breaking hearts
 
 I'm famous girl (girl)
 Girl (girl)
 Girl (girl)
 
 Didn't know I'd break your heart (That I'd break your heart)
 
 Many hearts we should've left unbroken
 Empty hearts are better left unspoken
 To much pressure I wish I was frozen
 Seems we lost our way
 Now I hope your happy being famous girl
 
 You famous girl (girl)
 Girl (girl)
 Girl (girl)
 (x3)
 
 Should've known you'd break my heart (heart)
 Heart (heart)
 Heart
 
 

