 
 
 
 
 Chris Brown - Sing Like Me
 
 www.lrcgc.com @ 活在當下 制作
 
 I got her singing
 I got her singing
 I got her singing
 I got her singing, ohh
 I got her singing, ohh
 I got her singing, ohh
 I got her singing, ohh
 
 Soon as i step out the whip that spot me
 Girls snappin pictures like the poparazi
 So many different type of women im into
 And i can take them all with me and my only issue
 
 I wanna leave out of here and take em back to the crib
 And show how i do the cho-cha
 Hit em like so-sa
 I wanna leave out of here and take em back to the crib
 Cause you know what i thinkin with the love that im makin
 
 There so many ladies
 Up in this club that i can choose from
 And they all look amazing
 Thats why its so hard to just pick one
 
 When i get them off in the room
 We aint playing by no rules
 Girls singing melodies
 And it sounds like ya favorite song playing on the radio
 Cant get enough of me
 Gotta a girl singing like me
 Gotta a girl singing like me
 Gotta a girl singing like me
 Gotta a girl singing like me
 
 All these bottles poppin got me feeling nicely
 Leaving by myself feels highly unlikely
 Lookin for a right now dont need no wifey
 Settling down one chick that aint even like me
 
 So many women in the atmosphere
 Gotta leave with at least three in a pair
 The look in they eyes tellin me that they want it
 But all i can hear is to put a ring on it
 
 There so many ladies
 Up in this club that i can choose from
 And they all look amazing
 Thats why its so hard to just pick one
 
 When i get them off in the room
 We aint playing by no rules
 Girls singing melodies
 And it sounds like ya favorite song playing on the radio
 Cant get enough of me
 Gotta a girl singing like me
 Gotta a girl singing like me
 Gotta a girl singing like me
 Gotta a girl singing like me
 
 When im whisperin in your ear, i know i got you listening baby
 I know your liking what you hear, now lets leave up out of here baby
 When im whisperin in your ear, i know i got you listening baby
 Cause when i put my hands on you, girl im gonna drive your body crazy
 
 When i get them off in the room
 We aint playing by no rules
 Girls singing melodies
 And it sounds like ya favorite song playing on the radio
 Cant get enough of me
 Gotta a girl singing like me
 Gotta a girl singing like me
 Gotta a girl singing like me
 Gotta a girl singing like me (repeat 2x)
 
 I gotta singing like me
 (with no attitude)
 I gotta singing like me
 (when i get them up in my room)
 I gotta singing like me
 (make you feel like the boo)
 I gotta singing like me
 (make em do what it do)
 I gotta singing like me
 (oh give it to you baby)
 I gotta singing like me
 (oh give it to you baby)
 I gotta singing like me
 (yeah)
 
 When i get you up in my room baby
 When i get you up in my room baby
 
 

