 
 
 
 
 Chris Brown - I'll Go
 
 www.lrcgc.com @ 活在當下 制作
 
 Theres a star in the palm of my hands
 And i think it shows
 You dont want me
 Then i'll understand
 You deserve much more
 When i brought it
 Down from the sky, you almost forgot it
 It was new back when you gave a dam
 If you need it i'll go and get it.
 
 But if i dont come back
 Girl your love was worth it
 Thats the one thing i'll know
 And if i dont make it back
 Girl remember that
 That i said i'd go baby
 
 Girl your love is so hard
 But it takes me so far
 But i dont care, i'll go
 If i dont make it home
 But at least now you know
 Girl for you, i'll go.
 
 Got my heart in the palm of your hands
 Now you sure thats yours
 If you dont want it
 I wont understand
 Cos i came so far
 When you tossed it
 It took forever to find the place where you lost it
 Now your gone with my heart out the door
 Well its here girl
 Dont forget it.
 
 But if you dont come back
 Girl your love was worth it
 Thats the one thing i know
 If you dont make it back
 Girl remember that
 That i said i'll go for you
 
 Girl your love is so hard
 And it takes me so far
 But i dont care, i'll go
 If i dont make it home
 But at least now you know, i'll go.
 
 

