 
 
 
 
Christian Wunderlich -- Why Goodbye


 So are we over now
 Do we just turn the page
 Or let the story end?
 Do we just walk away
 Just like we never meant
 I know we said some things
 And now you want to leave
 But maybe that's no reason to let a good love die

 Why goodbye
 Why must it be this way
 So many words
 So many other words that we could say
 Why goodbye
 After all this time
 Can't we try
 Why goodbye
 
 Why can't we work it out
 Why can't we talk it out
 A little more this time
 Search though the rain and find
 A ray of hope still shine
 We can just close the door
 We still are fighting for
 We've come too far together to leave it all behind

 Why goodbye
 Why must it be this way
 So many words
 So many other words that we could say
 Why goodbye
 After all this time
 Can't we try
 Why goodbye
 
 The road that I love is never easy
 You'll get lost along the way
 But in time
 You will find your way through
 We can make it through the bad times
 We can make it to the good times 
 Through the story weather
 'Cos we belong together

 Why goodbye
 Why must it be this way
 So many words
 So many other words that we could say
 Why goodbye
 After all this time
 Can't we try
 Why goodbye

 Know can't return
 Why goodbye...
 Why goodbye
 Why goodbye...
