 
 
 
 
 Chris Brown - Lucky Me
 
 www.lrcgc.com @ 活在當下 制作
 
 Lights on, stage set.
 I guess i gotta put on a show in cos everyones waiting
 When i turn the radio on i hear all my songs playing (yeah)
 Whatever money can buy
 I probably got it (thats real talk, yeah)
 I see my name in the sky all over the world
 And i just sit hear saying
 Lucky me.
 
 I gotta pose for the cameras
 Even when my world's falling down
 I still wear a smile
 Lucky me
 Even though im so damaged
 I gotta pick myself up and peform for the crowd
 Lucky me
 Creating all my loved ones, wanna be a star
 Cos nobodie said it would be so hard
 Wouldnt put this on no-one (yeah)
 Lucky me.
 
 So exclusive
 I dont have to wait in the line
 Its like the club is mine now
 If it was only that simple
 Everyone says it easy to do
 Well we know, thats not true
 Whatever money can buy
 I probably got it (thats real talk, yeah)
 I see my name in the sky all over the world
 And i just sit hear saying
 Lucky me.
 
 I gotta pose for the cameras
 Even when my world's falling down
 I still wear a smile
 Lucky me
 Even though im so damaged
 I gotta pick myself up and peform for the crowd
 Lucky me
 Creating all my loved ones, wanna be a star
 Cos nobodie said it would be so hard
 Wouldnt put this on no-one (yeah)
 Lucky me.
 
 My dream and its my heart
 The life of being a star
 You dont even know how hard it is, do you (yeah)
 Now im thankful for everything
 And im finally becoming a man
 Now i gotta pick a show to do
 Lucky me.
 
 I gotta pose for the cameras
 Even when my world's falling down
 I still wear a smile
 Lucky me
 Even though im so damaged
 I gotta pick myself up and peform for the crowd
 Lucky me
 Creating all my loved ones, wanna be a star
 Cos nobodie said it would be so hard
 I wouldnt put this on no-one else.
 Lucky me.
 
 

