 
 
 
 
 Chris Brown - Take My Time
 
 www.lrcgc.com @ 活在當下 制作
 
 I just wanna 
 (Take my time) 
 As pretty as you are, 
 Think you're ready?, 
 Girl I wanna, 
 (Do you right), 
 I just wanna give you what you need, 
 Baby girl, 
 (Take my time), 
 Ohh Ohhh 
 Just do me, 
 (Do you right) 
 
 Girl when you step off, 
 Wet from out the shower baby, 
 I want chya to lay down, 
 just stay naked, 
 Now Im starin for an hour babe, 
 Oh, 
 I got your back up against the wall, 
 I got strength, 
 Wont let you fall, 
 When I make you bloom, 
 Like a flower babe, 
 Babe 
 
 I just wanna 
 (Take my time) 
 As pretty as you are, 
 Think you're ready, 
 Girl I wanna, 
 (Do you right), 
 I just wanna give you what you need, 
 Baby girl, 
 (Take my time), 
 Ohh 
 Just do me, 
 (Do you right) 
 
 It aint your fault you ran out of power babe, 
 Cause Ive been kissin and lickin on you everywhere, 
 Ohh, 
 I wanna hear you scream my name, 
 And girl you know my way, 
 Baby it's pull away for you babe 
 Ohh 
 
 I just wanna 
 (Take my time) 
 (Said I wanna take)
 As pretty as you are, 
 Think you're ready?, 
 Girl I wanna, 
 (Do you right), 
 (Do you right)
 I just wanna give you what you need, 
 Baby girl, 
 (Take my time), 
 Ohh Ohhh 
 Just do me, 
 (Do you right) 
 (Do you right ohh yeeaah yeah)
 
 I just wanna 
 (Take my time) 
 Take my time 
 As pretty as you are, 
 Think you're ready?, 
 Girl I wanna, 
 (Do you right), 
 (Said I wanna do you)
 I just wanna give you what you need, 
 Baby girl, 
 (Take my time), 
 Ohh Ohhh 
 Just do me, 
 (Do you right) 
 I just wanna 
 (Take my time) 
 As pretty as you are, 
 Think you're ready?, 
 Girl I wanna, 
 (Do you right), 
 I just wanna give you what you need, 
 (Imma give ya what chya need)
 Baby girl, 
 (Take my time), 
 Ohh Ohhh 
 Just do me, 
 (Do you right) 
 (Imma do you right yeaaahh yeah)
 Yeaaahh yeaahhh
 
 

