 
 
 
 
 Chris Brown - So Cold
 
 www.lrcgc.com @ 活在當下 制作
 
 I want my baby back
 It's so cold without her
 Cold without her
 She's gone
 Now I'm alone, no one to hold on
 Cause she was the only one
 And I know I dead wrong
 But if you youuuu
 If youuu
 See her sooonn
 Ask her will she forgive me
 
 If you ever see her
 If you ever meet her
 If you ever get a chance to sit down, talk to her
 Then tell her it's so cold
 It's so cold, it's so cold
 Here without her
 And tell her I miss her
 Tell her I need her
 Tell her I want her
 I really want her to come back home,
 back to keep me warm
 Tell her I'm sorry, I'm really sorry
 Can you forgive me?
 Please forgive me
 And come back home, keep me safe and warm
 
 Now my baby's really gone
 I don't know if she's coming home
 My love's up, I fucked up
 I know
 Tell me what to do to get her back
 Back where her heart belongs,
 been gone from me for way too long
 
 So if youuu, seen my boo
 Please can youuuu
 Can you tell her for me
 
 If you ever see her
 If you ever meet her
 If you ever get a chance to sit down and talk to her
 Then tell her it's so cold
 It's so cold, it's so cold
 Here without her
 And tell her I miss her
 Tell her I need her
 Tell her I want her
 I really want her to come back home, back to keep me warm
 Tell her I'm sorry, I'm really sorry
 Can you forgive me?
 Please forgive me
 And come back home, keep me safe and warm
 
 If you ever see her
 If you ever meet her
 If you ever get a chance to sit down and talk to her
 Let her know it's so cold
 It's so cold, it's so cold
 Without her
 
 

