 

 

 

 

 Chris Brown - Open Road

 

 LRC制作:阿源 QQ:1299734652

 

 I should’ve been a better man

 Instead of wasting time spending my life

 Searching for the finer things

 

 You always gave me another chance to make it right

 But I didn’t deserve

 Cause I didn’t understand

 

 And I feel so bad

 Cause you wouldn’t do the same to me

 But I know what you weakness is

 And you feel so great

 And now you’re on an open road

 So gone, not looking back

 

 I thought I had you on a leash

 Like I could do whatever I wanted to when I wanted to

 And you was gonna wait for me baby

 And now the tables have turned

 And now I feel like

 You’re the master and I’m on the strings

 You’re in control of me

 And I feel so bad

 Now you do it need me

 Cause you know my weakness is

 And you feel so great

 And now i'm on an open road

 Trya go, but i'm looking back

 I’m looking for her

 I’m tryna find her

 I really need her

 I think I love her

 

 I’m looking for her

 I’m tryna find her

 I really need her

 I think I love her

 

 You can blame it all on me

 I know it’s like this because of me

 Now I’m just like a hitchhiker waiting for a ride

 With no cars in sight

 

 And I feel so bad

 Cause you wouldn’t do the same to me

 But I know what you weakness is

 And you feel so great

 And now you’re on an open road

 So gone, not looking back

 

 I’m looking for her

 I’m tryna find her

 I really need her

 I think I love her

 I wanna see ya

 I don't wanna leave ya

 I wanna keep ya

 I think I love her

  

