 
 
 
 
 Christian Wunderlich
 (Real Good Moments)

 I want you back
 to be with me 
 Been hiding long enough
 behind the shades of me
 I want you back
 back in my heart
 to please and love you like
 we've never been apart

 I've cried so many rivers thinking about you
 Survived my share of lonely nights
 and tasted all the silly things that humans do
 from the table of delights

 I want you back
 back in my arms
 want to surrender
 to the beauty of your charms
  and here we are two hearts in black
 the answer from my soul is
 Yes, I want you back

 I've cried too many rivers thinking about you
 I never meant to make you sad
 maybe the difference is the moment that you choose
 to find the luck you never had

  I want you back and I'd like to see
 familiar smiles that have proven
 good enough for me
 and here we are
 two hearts in black
 the answer from my soul is
 Yes, I want you back


!
