 
 
 
 

 Run Run Run
 Clap your hands (RUN)
 Yall know what this is
 SO SO DEF
 Now lil mama just break it down
 For the boy Bow Wow & that boy Chris Brown
 All I wanna do is see you take it to the ground, bring it up slow
 Twurk that thang like them girls in the videos
 And I`m leavin here with somethin
 I come wit dat good game baby girl I aint frontin
 I got that Bentley GT parked outside
 So scream at a nigga when your ready to ride
 Come on
 Let me talk to you
 Tell you how it is
 I was thinkin when I saw that body gotta get shawty
 Tell her what the young boy gon do
 Damn them chicks wit chu gotta be your kin
 Babe pretty thick wit the kick that's sick that need to be hit
 So tell me what ya'll gon do
 I got friends, and you got friends
 They hop out, and you hop in
 I look fly, and they jockin
 The way you drop, drop makes me wanna pop
 I got friends, and you got friends
 They hop out, and you hop in
 I look fly, and they jockin
 The way you drop, drop makes me wanna pop
 Is ya man
 on the flo?
 If he ain't
 Let me know
 Let me see if you can run it, run it
 girl indeed I can run it, run it
 Is ya man
 on the flo?
 If he ain't.
 Let me know (let me know)
 Let me see if you can run it, run it
 girl indeed I can run it, run it
 You'll see
 Girl I can set you off
 Don't believe my age is gonna slow us down
 I can definitly show you things
 that's gon have you sayin I can't be 16
 Once I get in you won't wanna go
 (and I...)
 I'll have yo girls wishin they were you
 (and I...)
 I know your heard about me, but guess what's goin down if we leave
 I got friends, and you got friends
 They hop out, and you hop in
 I look fly, and they jockin
 The way you drop, drop makes me wanna pop
 I got friends, and you got friends
 They hop out, and you hop in
 I look fly, and they jockin
 The way you drop, drop makes me wanna pop
 Is ya man
 on the flo?
 If he ain't...
 Let me know
 Let me see if you can run it, run it
 girl indeed I can run it, run it
 Is ya man
 on the flo?
 If he ain't...
 Let me know (let me know)
 Let me see if you can run it, run it
 girl indeed I can run it, run it
 Girl you feel right
 Make me feel like
 I wanna do a little somethin
 Ain't no thing let you do it fo sho
 Girl the way that your wearin them jeans is turnin me on
 I'm the hottest thing thats in these streets so baby won't you rock me...
 Now if ya man aint on the flo then i`ma step in
 Replace him
 Tell yo friends
 After party at my spot
 Shawty gotta come back cuz she so hot
 Now we lookin for them grown girls that aint scared to get to it
 Know what to do when we drop that music
 Lil mini skirts cuz she lookin good
 Got different color weaves mayne she so hood
 I like em thick in the waist
 Ten in the face
 The girls come to us so we dont chase
 She move her booty like a lowrider.... up... down
 Man she likes the way that I puts it down
 And aint nothin to a G i do this on the daily
 You dont believe me you can ask JD (yea man you can ask me)
 And it aint no second guessin mayne
 Matter fact babygirl I got one question now
 Is ya man
 on the flo?
 If he ain't...
 Let me know
 Let me see if you can run it, run it
 girl indeed I can run it, run it
 Is ya man
 on the flo?
 If he ain't...
 Let me know
 Let me see if you can run it, run it
 girl indeed I can run it, run it
 Right about now
 I need everyone to get to the dance floor
