 

 

 

 

 Chris Brown - No Bullshit

 

 LRC制作:阿源 QQ:1299734652

            

 3 in the morning

 You know I'm horny

 So why don't you come over to my place

 Put a smile on my face

 Leaving the club

 Shawty hurry up

 So we can this party started

 Take off your clothes, yeah

 You already know what time it is

 Reach up in the dresser where them condoms is

 Baby, when I get it, I'll never let it go

 Gonna take it slow

  We ain't gon stop til 9 AM

  If you can't it all, baby say when

  Make you come over and over again

  And Ima leave it in

  When we do it, all night

   We can do it, all night

   Girl I'mma give it to you, all night

      So fly girl

   So give me bullshit, all night (3x)

 Now there's one of two things that can happen at this time of the hour

 So baby after we get out of the shower

 You can race me to the bed

 Turn off all the lights and light some candles instead

 Woah, yeah

 I can hear your body calling, baby

 Ohh, yeah

 We gon get freaky

 You know, darling

 You know what time it is, get it in

 Imma do it all

 We can do it all, all night girl (3x)

 We can do it all, all night baby, all night yeah

 All night 

