 
 
 
 
 Chris Brown - I Can Transform Ya
 
 www.lrcgc.com @ 活在當下 制作
 
 Go Hey Lil Mama,
 I can transform ya,
 no i can't dance but I can dance on ya,
 Swiss on the beats, Chris move ya feet,
 and baby I can transform ya him to a me,
 I can change you life, make it so new,
 make you never want to go back to the old you,
 Ciroc and lime, give it a lil time,
 and she can transform like Optimus Prime,
 
 
 Need a ride I can Range you up,
 money i can change you up,
 you can ride your own, no longer be the passenger,
 swag low I build you up,
 knees we can stand you up,
 red lips, red dress, like em like a fire truck,
 
 What you need, you can have that,
 my black card they won't decline that,
 see potential in ya,
 let me mould that,
 I can transform ya,
 I can transform ya,
 I can transform ya,
 I can transform ya,
 Anything ya want, i can get it for ya,
 your my baby girl shoulda know I did it for ya,
 I can trans, I can trans, I can transform ya,
 
 Shoes you got it (got it)
 Bags you got it (got it),
 cars you got it (got it),
 money still got it (got it),
 I can transform ya, I can transform ya,
 Anything you want I can (i can) get it for ya,
 
 See me in the video you can have it really though,
 iced out everything, like an eskimo,
 wanna fly, we can go, anywhere you wanna go,
 Jimmy Choos in Italy, Louie V in Tokyo,
 
 something like Pinnochio,
 if you lie down imma grow,
 wanna see me do it big,
 i can show you how it goes,
 take you from an amateur to being professional,
 (I can have you swag surfing – autotune)
 
 What you need, you can have that,
 my black card
 they don't declaim that
 see potential in ya,
 let me mould that,
 I can transform ya,
 I can transform ya,
 
 I can transform ya,
 I can transform ya,
 Anything ya want, i can get it for ya,
 your my baby girl shoulda know I did it for ya,
 I can trans, I can trans, I can transform ya,
 
 Shoes you got it (got it)
 Bags you got it (got it),
 cars you got it (got it),
 money still got it (got it),
 I can transform ya, I can transform ya,
 Anything you want I can (i can) get it for ya,
 
 Ok,
 I can transform ya like a transformer,
 i can turn you from a human to a Carter,
 take you off the bench and turn ya to a starter,
 then take you home and put you on a charger,
 then (then) my cars transforms to a charter,
 and we can fly to wherever you ever thought of,
 hehe, i take you to wherever its warmer,
 then i gotta rip off your dress like a warm up,
 hehe, but Im just getting warmed up,
 so tell your man he better get his voltron up,
 i transform her to a Ducati and then I transform me to a Bugatti,
 cos her form puts me in a trance,
 i transform smaller and she puts me in her pants,
 Swiss on the Beat, Chris move ya feet
 and we can transform a good girl to a freak,
 
 I can transform ya,
 I can transform ya,
 Anything ya want, i can get it for ya,
 your my baby girl shoulda know I did it for ya,
 I can trans, I can trans, I can transform ya,
 
 Shoes you got it (got it)
 Bags you got it (got it),
 cars you got it (got it),
 money still got it (got it),
 I can transform ya, I can transform ya,
 Anything you want I can (i can) get it for ya,
 
 

