 
 
 
 
 Chris Brown - Crawl
 
 www.lrcgc.com @ 活在當下 制作
 
 Everybody see's ya (it's you x3)
 I'm the one lost of you (lost of you x3)
 Everybody says we're through (we're through x3)
 I hope you hadn't said it too (hadn't said it too x3)
 So where (so where)
 Do we go from here
 With all this fear in our eyes
 And where
 Can love take us now
 We've been so far down
 We can still touch the sky
 
 If we crawl(we crawl)
 Till we can walk again
 Then we'll run (we'll run)
 Until we're strong enough to jump
 Then we'll fly
 Until there is no wind
 So lets crawl crawl crawwl
 Back to love Yeah
 Back to love Yeah
 
 Why did I change the days
 Hearts were never mean't to race
 I always felt the need for space
 But now I can't reach your face
 So where (so where)
 Are you standing now
 Are you in the crowd my vouch
 Soo hey baby can you see my hand
 I need one more chance
 We can still have it all
 
 If we crawl(if we crawl)
 Till we can walk again
 Then we'l' run (then we'll run)
 Until we're strong enough to jump
 Then we'll fly
 Until there is no wind
 So lets crawl crawl crawwl
 Back to love Yeah
 Back to love
 
 Everybody see's it's you
 Well I never wanna lose that feud
 
 So we'll crawl (if we crawl)
 Till we can walk again
 Then we'll run (we'll run)
 Until we're strong enough to jump
 Then we'll fly
 Until there is no wind
 So lets crawl crawl crawwl
 
 If we crawl(if we crawl)
 Till we can walk again (till we can walk again)
 Then we'll run (we'll run)
 Until we're strong enough to jump (strong enough to jump)
 Then we'll fly (then we'll fly)
 Until there is no wind
 So let's crawl, let's crawl, lets crawl
 Back to love
 
 

