 

 

 

 

 Chris Brown Chipmunk - Champion

 

 LRC制作:阿源 QQ:1299734652

 Some people have to learn

 some people wait their turn

 some people have to fight

 some people give it up

 

 They wanna hold you back, tell 'em pee off

 whenever they say you can't, take the c off

 I remember when they told me I couldn't be famous

 now my dream and reality is simultaneous

 and work your own way to the top

 if they put you on a pedestal they can take you off

 and there's a higher level than the top

 you gotta make more, don't do with what you got

 yeah, so get it in go sunny

 not everybody gets a second chance at getting money

 or even getting lucky so you gotta feel

 the hunger in your tummy

 

 I'm always pushing myself to the limit

  sure I stay ahead

 you made me who I am, from the words you said

 

 Some people have to learn

 some people wait their turn

 some people but not me

 I was born a champion

 

 some people have to fight

 some people give their lives

 some people don't believe

 I was born a champion

 but I was born a champion

 but I was born a champion

 

 Imagine you was the one, that couldn't get a look in

 couldn't get a booking

 couldn't get a push in when you needed a shove

 or your buttons they be pushing

 so now they tryna shush him

 it's only you believing in you

 they turn you into a bastard than moment you rude

 attitude a little out of tune

 but thats how champions move

 yeah so go and get it in sunny

 not everybody gets a second chance at getting money

 or even getting lucky

 so you gotta feel the hunger in your tummy

 

 I'm always pushing myself to the limit

 making sure I stay ahead

 you made me who I am, from the words you said

 

 Some people have to learn

 some people wait their turn

 some people but not me

 I was born a champion

 

 Some people have to fight

 some people give their lives

 some people don't believe

 I was born a champion

 but I was born a champion

 but I was born a champion

 

 No-one wants to help

 I guess you're on your own

 build a foundation with the bricks they throw

 in a black and white World, true colours show

 change if you want, everybody grows

 life's like an ill, but try and get a hold

 opinions aint fact, take em and let em go

 

 You made me who I am from the words you said

 

 Some people have to learn

 some people wait their turn

 some people but not me

 I was born a champion (champion)

 

 some people have to fight

 some people give their lives

 some people don't believe

 but I was born a champion

 

 Some people have to learn

 some people wait their turn

 some people but not me

 I was born a champion (champion)

 

 some people have to fight

 some people give their lives

 some people don't believe

 I was born a champion

 but I was born a champion

 but I was born a champion

 

 LRC制作:阿源 QQ:1299734652

  

