 
 
 
 
 
 Chumbawamba-Tubthumping
 We'll be singing
 When we're winning
 We'll be singing
    I get knocked down
    But I get up again
    You're never going to keep me down
  Pissing the night away
 He drinks a whisky drink
 He drinks a vodka drink
 He drinks a lager drink
 He drinks a cider drink
 He sings the songs that remind him of the good times
 He sings the songs that remind him of the better times:
 "Oh Danny Boy, Danny boy,Danny boy"
    I get knocked down
    But I get up again
    You're never going to keep me down
  Pissing the night away
 He drinks a whisky drink
 He drinks a vodka drink
 He drinks a lager drink
 He drinks a cider drink
 He sings the songs that remind him of the good times
 He sings the songs that remind him of the better times:
 "Don't cry for me next door neighbor..."
        I get knocked down
        But I get up again
        You're nevre going to keep me down
       I get knocked down
       But I get up again
       You're nevre going to keep me down
