 

 

 

 

   欢迎您

 everytime he call - I come ....but, 

 this time I think about ME! (that's right!) 

 and what I need (that's right!) 

 tonight I'm doin' ME! (that's right!) 

 and I ma hav' fun! (that's right!) 

 I bet you wan' it crunk, ... 

 let's go, let's go...now ladies..let's go, let's go, ...

 tonight is all about you...we gon party baby 

 I was drivin, crusing on the highway 

 it was a friday, midnight, when he call me... 

 I was thinkin "HELL NOOO!" 

 I already know what he wants: SURPRISE - SURPRISE 

 so I changed plans and made some arrangements 

 I wont be chasing, someone who's in place, and.. 

 that's when I called my giiirls uup.. 

 who about to hit the cluuub up... 

 tonight's the night (let's go..) 

 you can miss me how you want 

 but I'm not comin over 

 tonight I'm doin me 

 Ill call you in the mornin (that's right) 

 hangin with my girls 

 untill the break of dawn 

 you cant tell me no 

 cuz I can do what I want 

 tonight I'm havin fun 

 tonight I'm goin out 

 thats right im gonna party 

 all night long 

 I'm turnin off the phone 

 so we can get it on 

 o-ooh, o-ooh, o-ooh no no no 

 cant stand the e-mails 

 askin for details 

 "when are you leavin?" 

 "when will you get here?" 

 kept callin my cellphone 

 I sent him straight to voice mail 

 ...left a message {spoken} 

 I usually call back 

 this time Ima fall back 

 I know what in real' be 

 he just wanna see me 

 cuz he wanna 

 tap, to tap, tap, tap, tap,   

 But hes not gonna get   

 If you think that its like that 

 Think again cause its not that 

 you can miss me all you want 

 but I'm not comin over 

 tonight I'm doin me 

 Ill call you in the mornin (that's right) 

 hangin with my girls 

 untill the break of dawn 

 you cant tell me no 

 cuz I can do what I want 

 tonight I'm havin fun 

 tonight I'm goin out 

 thats right im gonna party 

 all night long 

 I'm turnin off the phone 

 so we can get it on 

 o-ooh, o-ooh, o-ooh no no no 

 I got my hands up on my back, back 

 take it to the floor, floor 

 we gon rock, all night, that's right

 take it down low, that's right 

 what's up? I'm hot tonight 

 what's up? we′d the spot tonight 

 what's up? that's right, that's right, that's right, 

 like this uh this, like that, that, that, 

 JOHN drop the beat and bring it back , back, back!! 

 wassup? wassup? that's right, that's right 

 you like it? I like it! 

 you love it? I love it! 

 you want it? you want it? 

 wassup? wassup? 

 you can miss me all you want 

 but I'm not comin over 

 tonight I'm doin me 

 Ill call you in the mornin (that's right) 

 hangin with my girls 

 untill the break of dawn 

 you cant tell me no 

 cuz I can do what I want 

 tonight I'm havin fun 

 tonight I'm goin out 

 thats right im gonna party 

 all night long 

 I'm turnin off the phone 

 so we can get it on 

 o-ooh, o-ooh, o-ooh no no no 

 crunk that thang, c'mon, ..... 

