 
 
 
 
 歌名：1,2 Step - 1,2 踏步
 歌手：Ciara - 席亚拉
 专辑：Goodies - 爱情甜头
 Ladies and gentlemen 女士们，先生们。
 This is a Jazze Phizzle Productshizzle 这是一个爵士乐的化装舞会。
 "Missy", The princess is here "Ciara" "小姐"，公主就在这儿"席亚拉"。
 
 This Beat Is 这节拍是
 Automatic, supersonic, hypnotic, funky fresh 无意识的，超音速的，眩人的，新鲜刺激。
 Work my body, so melodic, this beat rolls right through my chest 摇动吧，多美妙的旋律，这节拍敲打着我的心。
 Everybody, ma and papi, came to party 每一个人，女士先生，来到舞会，
 Grab somebody,work ya body, work ya body 摄取心扉，摇动吧身体，摇动吧身体。
 Let me see you 1,2 step 让我看你们跳舞 1,2 踏步。
 
 Rock it, Don't Stop it 摇滚吧，别停下。
 Everybody get on the floor 每一个人都来到舞台上。
 Crank the party up 加速这个舞会。
 We about to get it on 让我们接近疯狂。
 Let me see you 1,2 step 让我看你们跳舞 1,2 踏步。
 I love it when you 1,2 step 我欣喜，当你们跳动舞步。
 Everybody 1,2 step 每一个人 1,2 踏步。
 We about to get it on 让我们接近疯狂。
 
 This Beat Is 这节拍是
 Outrageous, so contagious, make you crave it 野性的，富有感性，让你无法忘记。
 jazze made it 这是爵士乐所塑造。
 So retarded,top charteed, ever since the day I started 太迟缓了，从一开始就这样。
 Strut my stuff and yes I flaunt it 让我大显身手吧，是的，我最耀眼。
 Goodies make the boys jump on it 女士们让先生着迷。
 No I can't control myself 不，我也控制不住我自己。
 Now let me do my 1,2 step 现在，让我跳我的 1,2 踏步。
 
 Rock it, Don't Stop it 摇滚吧，别停下。
 Everybody get on the floor 每一个人都来到舞台上。
 Crank the party up 加速这个舞会。
 We about to get it on 让我们接近疯狂。
 Let me see you 1,2 step 让我看你们跳舞 1,2 踏步。
 I love it when you 1,2 step 我欣喜，当你们跳动舞步。
 Everybody 1,2 step 每一个人 1,2 踏步。
 We about to get it on 让我们接近疯狂。
 We gone drop it like this 我们就喜欢这样。
 
  It don't matter to me, we can dance slow 我没关系，我们可以放慢舞步。
  Whichever way the beat drops our bodies will flow 无论这节拍这样敲打你的身心。
  So swing it over here Mr. DJ 就让它这样摇滚，DJ先生。
  And we will, we will, Rock you 让我们，就这样摇滚。
  
 I shake it like Jello, make the boys say hello 我这样摇动如胶，先生们都注视不离。
 cause they know im rockin the beat 只因他们知道我正踏动节拍。
 i know you heard about a lot of MCees 我知道你对 MCees 知之甚深。
 But they ain't got nothin on me 但她却没有我所擅长之技。
 Because Im 5 foot 2, i wanna dance with you 只因我有舞步轻盈，我想与你共同跳动。
 And Im sophistcated fun, I eat fillet minon 而且我聪慧嬉皮，
 Im nice and young, Best believe im number one 年轻漂亮，我自信我是天下第一。
 
 Rock it, Don't Stop it 摇滚吧，别停下。
 Everybody get on the floor 每一个人都来到舞台上。
 Crank the party up 加速这个舞会。
 We about to get it on 让我们接近疯狂。
 Let me see you 1,2 step 让我看你们跳舞 1,2 踏步。
 I love it when you 1,2 step 我欣喜，当你们跳动舞步。
 Everybody 1,2 step 每一个人 1,2 踏步。
 We about to get it on 让我们接近疯狂。
 
 Rock it, Don't Stop it 摇滚吧，别停下。
 Everybody get on the floor 每一个人都来到舞台上。
 Crank the party up 加速这个舞会。
 We about to get it on 让我们接近疯狂。
 Let me see you 1,2 step 让我看你们跳舞 1,2 踏步。
 I love it when you 1,2 step 我欣喜，当你们跳动舞步。
 Everybody 1,2 step 每一个人 1,2 踏步。
 We about to get it on 让我们接近疯狂。
 
 This is for the hearing impared 这是专为单身贵族准备的
 A jazze pha production 一个爵士乐的化装舞会。

