 
 
 
 
 Ciara -  Bang It Up
 www.lrcgc.com☆  制
 I feel it, it’s in me tonight 
 I see this tonight, I’m borderline 
 I see him, he’s walking out 
 He gives me the eye, and he’s a thug 
 What’s the deal, I’m 21 
 I’m legal hey and I’m free to run 
 That’s the one I meet this morning 
 Pulling me to the floor wanna get to know me 
 I’m ready to have fun-lets bang the thing up 
 But you gotta be prepared to get your weight up 
 See I’m at the train since I came up 
 In the ATL is where it came from 
 Bang it up boy gon’ bang it up 
 I’m full grown you can go tear it up (bang it up) 
 Bang it up boy gon’ bang it up 
 Last one I had on the floor couldn’t do nothing (bang it up) 
 Bang it up boy gon’ bang it up (bang it up) 
 Bang it up boy gon’ bang it up (bang it up) 
 Don’t talk about it boy be about it 
 If you got it we can see about it shorty what’s up 
 Wait a minute, no he didn’t 
 Ya’ll the DJ tried to slow it up 
 Oh my bad, no he didn’t 
 Ciara came and switched it up 
 See it, now you see that 
 Cause this burn up will start acting up 
 Ya’ll might let me start showing the side of me 
 That ain’t nobody ever seen before 
 I’m ready to have fun-lets bang the thing up 
 But you gotta be prepared to get your weight up 
 See I’m at the train since I came up 
 In the ATL is where it came from 
 Bang it up boy gon’ bang it up 
 I’m full grown you can go tear it up (bang it up) 
 Bang it up boy gon’ bang it up 
 Last one I had on the floor couldn’t do nothing (bang it up) 
 Bang it up boy gon’ bang it up (bang it up) 
 Bang it up boy gon’ bang it up (bang it up) 
 Don’t talk about it boy be about it 
 If you got it we can see about it shorty what’s up 
 Listen don’t lie to me boy 
 Acting like you are-never seen me before 
 You like it-you know it don’t ya 
 They said you wanna know-what was taking me so long 
 Since you’ve been so patient-you’ve got the right to… 
 Bang it up boy gon’ bang it up 
 I’m full grown you can go tear it up (bang it up) 
 Bang it up boy gon’ bang it up 
 Last one I had on the floor couldn’t do nothing (bang it up) 
 Bang it up boy gon’ bang it up (bang it up) 
 Bang it up boy gon’ bang it up (bang it up) 
 Don’t talk about it boy be about it 
 If you got it we can see about it shorty what’s up 
 Bang it up boy gon’ bang it up 
 I’m full grown you can go tear it up (bang it up) 
 Bang it up boy gon’ bang it up 
 Last one I had on the floor couldn’t do nothing (bang it up) 
 Bang it up boy gon’ bang it up (bang it up) 
 Bang it up boy gon’ bang it up (bang it up) 
 Don’t talk about it boy be about it 
 If you got it we can see about it shorty what’s up 
 Been on the floor 
 Ci at the door 
 We know you want it 
 Ci getting on it 
 Bang it up, bang it up, bang it up 
 Bang it up, bang it up, bang it up 
 Bang it up, bang it up, bang it up 
 Bang it up, bang it up, bang, bang, bang 
 Bang, bang, bang, bang-bang, bang, bang, bang, bang 
 Bang, bang, bang, bang-bang, bang, bang, bang, bang 
  

