 

 

 

 

 Ciara - Can't Leave 'Em Alone (featuring 50 Cent)

   欢迎您

 Yes one dose of me will have you addicted 

 To know me is to love me i handle mah business 

 Any City any town, touch down i do my thing 

 ima hustler baby i provide by any means 

 Ima great conversationist, you should know what im about 

 when you look at me baby you should see a way out 

 out the hood, out the drama, out the bently thats on 

 out the headache an stress you done been through b4 

 Its only been three months an i already got it bad 

 So hood that i keep on comin back 

 My girlfriends tellin me i dont know how to act 

 but im tellin them baby bye fall back 

 hes so good an he knows how to love me 

 but so hood an hes so heavy in the streets 

 hes mah dude an u betta get used to things 

 and i dont care what you say about me 

 they say 

 That he does it with the best, runs it in the west 

 Tatted on his chest(uh huh) 

 I like it(so what}, I like it 

 And they say (that hes gonna hurt me) 

 Just wait and see {but they dont know me) 

 cause i am what he wants his girl and I love it 

 I cant leave em alone 

 I tried that good boy game 

 but the dope boyz turing me on 

 its jus that he know what i want 

 so bad, i love that, i cant leave em alone 

 I cant leave em alone 

 I tried that game 

 but the dope boyz turing me on 

 its jus that he know what i want 

 so bad, i love that, i cant leave em alone 

 So when i had a good guy he didnt do that much for me 

 tried to be hard but that he could neva be 

 always tell me that noone could compare to me 

 but couldnt matta when other guy was starin at me 

 now the time plays back so everyone could look at me 

 from the A to hill up in beverly 

 he's so fly that he knows how to carry me 

 first class when they talk we dont hear what they say 

 That he does it with the best, runs it in the west 

 Tatted on his chest(uh huh) 

 I like it(so what}, I like it 

 And they say (that hes gonna hurt me) 

 Just wait and see {but they dont know me) 

 cause i am what he wants his girl and I love it(ooohh) 

 I cant leave em alone 

 I tried that good boy game 

 but the dope boyz turing me on 

 its jus that he know what i want 

 so bad, i love that, i cant leave em alone 

 I cant leave em alone 

 I tried that game 

 but the dope boyz turing me on 

 its jus that he know what i want 

 so bad, i love that, i cant leave em alone 

 The more i get the more my ambition tells there more 

 Ill move a A for that girl ill move ahead on that boy 

 Then i flip that(double up) kick back(cuddle up) 

 Ya friends try to confuse but you kno what 

 My intentions are good, i cant help it im hood 

 i wouldnt change if i could, you shouldnt tell me i should 

 Baby you should take me as i am 

 An be happy your my girl cause im happy im ya man 

 I can hear your call, it jus takes one call 

 ill come running, boy i promise i will be there for you 

 all my heart it belongs to you 

 i cant lose you, boy i just cant leave you alone 

  I cant leave em alone 

  I tried that good boy game 

  but the dope boyz turing me on 

  its jus that he know what i want 

  so bad, i love that, i cant leave em alone 

  I cant leave em alone 

  I tried that game 

  but the dope boyz turing me on 

  its jus that he know what i want 

  so bad, i love that, i cant leave em alone  

