 
 
 
 
 Ciara - Promise
 Come enjoy the life 
 Baby take a ride 
 I just wanna ride 'wit you, you 
 Baby you and I can have a good time 
 Tell me what you like 
 Oo oo 
 www.lrcgc.com☆  制
 Now listen 
 I've been single for a while now 
 And I've been kind of lonely 
 But I'm looking for somebody to talk to, 
 Love me, someone who can hold me, 
 Is that you? 
 I'm looking for somebody I can call boo 
 Looking for the only one that I can give my all to 
 Tell me if it's you, you, you 
 What you wanna do, do, do 
 Make your move 
 You can be my teacher 
 I'll do homework 
 You can give me extra credit, baby 
 I'll do more work 
 What you wanna do, do, do 
 Now it's me and you, you, you 
 Make a move 
 This mood is so right 
 It feels so right 
 You can be my prince 
 My knight 
 You can be my superman 
 Save me here I am 
 'Cause baby 
 There's nothing I won't do 
 To spend my life with you 
 I'll give my all to you 
 I promise that I will never lie to you boy 
 There's nothing I won't do 
 To spend my life with you 
 I'll give my all to you 
 I promise that I will never lie to you boy 
 You and me together 
 Picture perfect 
 I'll spend all my money all my time 
 Because you're worth it 
 It's just me and you, you, you 
 What you wanna do, do, do 
 Make a move 
 Call me mama, spoil you like a baby 
 Thinking about you, dreaming about you 
 Got me going crazy 
 What you wanna do, do, do 
 Now it's me and you, you, you 
 Come on babe 
 This mood is so right 
 It feels so right 
 You can be my prince 
 My knight 
 You can be my superman 
 Save me here I am 
 Baby 
 There's nothing I won't do 
 To spend my life with you 
 I'll give my all to you 
 I promise that I will never lie to you boy 
 There's nothing I won't do 
 To spend my life with you 
 I'll give my all to you 
 I promise that I will never lie to you boy 
 I mean everything that I say 
 From the bottom of my heart 
 I will never, never ever hurt you 
 I open my heart 
 Open my heart 
 Give it to you 
 Tell the whole world that I'm in love with you 
 Whatever you want 
 Baby I'll do 
 I know I don't want nobody else but you 
 There's nothing I won't do (there's nothing I wont do baby) 
 To spend my life with you (to spend my life with you) 
 I'll give my all to you 
 I promise that I will never lie to you boy (oOoH) 
 There's nothing I won't do 
 To spend my life with you 
 I'll give my all to you 
 (I will give my all to you my baby boo my love is true oohhh) 
 I promise that I will never lie to you boy 
 You're my one and only, I been waiting waiting waiting 
 www.lrcgc.com☆  制 

