 
 
 
 
 Ciara - My Love
 www.lrcgc.com☆  制
 
 i ride like a soldier 
 put nothin before ya 
 anything you ask 
 i'll be right there to do it 
 but by react you tell me to relax 
 too late to take you back 
 cause boy you put me through it 
 this circular motion is all we do 
 i'm so sick of going back and forth with you 
 you should have been happy to have me 
 you said you wanted to have some kids build a family 
 wish it wasn't true 
 it's killing me to do 
 what I gotta do 
 the problem here is you 
 ain't nobody new not even my crew 
 could take the place of you 
 the problem here is you 
 cause if you only knew what I felt for you 
 you would have held on tighter 
 fought a little harder 
 been a little smarter and now you're gonna miss my love 
 and one day soon you'll see 
 you'll reach out for me 
 boy you had a keeper 
 didn't know how to treat her 
 should have dug a little deeper and now you're gonna miss my love 
 kick it with ya friendz (go) 
 go out with other chicks (go) 
 be all up in the mix (go) 
 you got the right to do it 
 you wanna be a pimp 
 be treated like a prince 
 go 'head and flip the switch 
 cause now you got ya crown back 
 circular motion is all we do 
 i'm so sick of going back and forth with you 
 you should have been happy to have me 
 you said you wanted to have some kids build a family 
 wish it wasn't true 
 it's killing me to do 
 what I gotta do 
 the problem here is you 
 ain't nobody new not even my crew 
 could take the place of you 
 the problem here is you 
 cause if you only knew what I felt for you 
 you would have held on tighter 
 fought a little harder 
 been a little smarter and now you're gonna miss my love 
 and one day soon you'll see 
 you'll reach out for me 
 boy you had a keeper 
 didn't know how to treat her 
 should have dug a little deeper and now you're gonna miss my love 
 my hugs (and) 
 my kisses 
 you know you're gonna miss it 
 and while you're trippin on the love we could've had 
 i'm movin on 
 i got to (and) 
 ain't no lookin back 
 cause if you only knew what I felt for you 
 you would have held on tighter 
 fought a little harder 
 been a little smarter and now you're gonna miss my love 
 and one day soon you'll see 
 you'll reach out for me 
 boy you had a keeper 
 didn't know how to treat her 
 should have dug a little deeper and now you're gonna miss my love 
 
 see boy 
 you had a keeper 
 but you didn't know 
 how to treat her 
  

