 
 
 
 
 Ciara -  Make It Last Forever
 www.lrcgc.com☆  制
 trippin in my soul 
 I just want you home 
 I wish I was with ya 
 boy, I really miss ya 
 I spray your cologne 
 cuz it turns me on 
 I wish I was with ya 
 boy, I really wanna see you 
 whatever you want...alright,alright 
 I just wanna be with you (we can do it) 
 whatever, baby, I'm yours...alright, alright 
 tonight is all about me and you (make it last forever) 
 I know what you want 
 so turn off your phone 
 you want some attention 
 well thats my intention 
 you see what you get 
 scream out who you with 
 and don't you forget 
 boy, come over here and get it 
 say "yeaaaah" 
 when you put your arms around me (ooh yeaaah) 
 I can get up all around me 
 and I'm so glad to see ya (ooh yeaaaah) 
 I'll do anything to be with ya 
 whatever you want...alright,alright 
 I just wanna be with you 
 whatever, baby, I'm yours...alright, alright 
 tonight is all about me and you (make it last forever) (2x) 
  there's no escapin and 
  we got a chemistry 
  baby, you know what I like (I know you know) 
  you makin me say 
  yeaah...da-da-da-da-dap-da-da-dat 
 it's alright 
 whatever you want...alright,alright 
 I just wanna be with you (we can do whatever) 
 whatever, baby, I'm yours...alright, alright 
 tonight is all about me and you (make it last forever) 
 let's go...CiCi...oooh 
 I can rock right now 
 I'm CiCi and I came to get down 
 I am international known and 
 I'm known to rock a microphone 
 because my hips is crazy 
 I mean outrageous 
 the boys just love me 
 cuz Im contagous like 
 the way that I rock at a show 
 shuts the place down 
 and now you know 
 so let's go 
 whatever you want...alright,alright 
 I just wanna be with you (we can do whatever) 
 whatever, baby, I'm yours...alright, alright 
 tonight is all about me and you (make it last forever) 
   I love, I love you 
  I need you, I need you 
  I want you, I want you 
 
  so baby, call me 

