 
 
 
 
 Ciara - I Proceed
 www.lrcgc.com☆  制
 It's serious. 
 I don't care if you're in your car. 
 I don't care if you're on the dance floor. 
 And it don't matter who you are. 
 It takes you over. 
 It's crazy what could you be doin(what you doin)? 
 Tell how come you're not move(why aren't you movin)? 
 Energy let the music get you high. 
 It moves you when you see the flashing lights. 
 It feels so good I can't control my waist. 
 I can't control my hips. 
 It makes me want to break. 
 And therefore, I proceed to break it down. 
 And therefore, I proceed to break it down 
 And therefore, I proceed to break it down. 
 And therefore, I proceed to break it down. 
 I bet you're curious. 
 How I pop so hard and make my back break. 
 It's in the beat, why aren't you hearing this? 
 Hit me so hard you feel the big bass. 
 baba, baba, baba, ba, ba 
 It's crazy what could you be doin(what you doin)? 
 Tell how come you're not move(why aren't you movin)? 
 Energy let the music get you high(get you higher). 
 It moves you when you see the flashing lights(flashing lights). 
 It feels so good I can't control my waist. 
 I can't control my hips. 
 It makes me want to break. 
 And therefore, I proceed to break it down. 
 And therefore, I proceed to break it down 
 And therefore, I proceed to break it down. 
 And therefore, I proceed to break it down. 
 I'm lookin for my lover. 
 Someone I can call my, 
 Dream and like a brother. 
 Also treats me like a best friend. 
 He ain't got another, cause I'm the only one for him. 
 Feels like magic when we're holding hands. 
 He touch my heart. 
 It makes me move. 
 He makes it pop. 
 And makes me groove. 
 It's crazy what could you be doin(what you doin)? 
 Tell how come you're not move(why aren't you movin)? 
 Energy let the music get you high(get you higher). 
 It moves you when you see the flashing lights(flashing lights). 
 It feels so good I can't control my waist. 
 I can't control my hips. 
 It makes me want to break. 
 And therefore, I proceed to break it down. 
 And therefore, I proceed to break it down 
 And therefore, I proceed to break it down. 
 And therefore, I proceed to break it down. 
 I'm lookin for my lover. 
 Someone I can call my, 
 Dream and like a brother. 
 Also treats me like a best friend. 
 He ain't got another, cause I'm the only one for him. 
 Feels like magic when we're holding hands. 
 He touch my heart. 
 It makes me move. 
 He makes it pop. 
 And makes me groove. 
 It's crazy what could you be doin(what you doin)? 
 Tell how come you're not move(why aren't you movin)? 
 Energy let the music get you high(get you higher). 
 It moves you when you see the flashing lights(flashing lights). 
 It feels so good I can't control my waist. 
 I can't control my hips. 
 It makes me want to break. 
 And therefore, I proceed to break it down. 
 And therefore, I proceed to break it down 
 And therefore, I proceed to break it down. 
 
 And therefore, I proceed to break it down. 

