 
 
 
 
 Ciara - Like a Boy
 www.lrcgc.com☆  制
 Pull up your pants, just like him 
 Take out the trash, just like him 
 getting your cash like him, fast like him 
 girl u wanna act like he did 
 I’m talking bout, security codes on everything 
 on vibrate so your phone don’t ever ring 
 a foreign account and another one he don’t know about 
 Wish we could switch up the roles and I could be that 
 Tell you I love you, but when you call, I never get back 
 Would you ask them questions like me, like where you be at 
 Cuz I’m out, 4 in the morning on the corner 
 rolling doing my own thing 
 What If I Had A Thing On The Side 
 Made You Cry 
 Would The Rules Change Up Or Would They Still Apply 
 If I, Played You Like A Toy 
 Sometimes I wish I could act Like A Boy 
 Can’t be getting mad, but u mad, can’t handle that (x4) 
 Girl go ahead and be just like him 
 Go run the streets like him 
 Go home missin sleep like em, Creep like em 
 Front wit ur friends, Act hard when u with them like him 
 Keep a straight face when you tell a lie 
 Always keep an air tight alibi 
 Keep it hid in the dark 
 What he don’t know won’t break his heart 
 Wish we could switch up the roles and I could be that 
 Tell you I love you, but when you call, I never get back 
 Would you ask them questions like me, like where you be at 
 Cuz I’m out, 4 in the morning on the corner rolling doing my own thing 
 What If I Had A Thing On The Side 
 Made You Cry 
 Would The Rules Change Up Or Would They Still Apply 
 If I, Played You Like A Toy 
 Sometimes I wish I could act Like A Boy 
 Can’t be getting mad, but u mad, can’t handle that (x4) 
 If I was always gone 
 Hit the sun getting home (Would you like that?) 
 I told u I was with my crew when I knew it wasn’t true 
 If I act like u 
 Walked a mile off in ur shoes (Would you like that?) 
 Messing with ur head again 
 Dose of your own medicine 
 What If I Had A Thing On The Side 
 Made You Cry 
 Would The Rules Change Up Or Would They Still Apply 
 If I, Played You Like A Toy 
 Sometimes I wish I could act Like A Boy 
 Can’t be getting mad, but u mad, can’t handle that (x4) 
 R-A go, here’s the clutch… 
 If I paged u (would you like that?) 
 Had friends (would you like that?) 
 With a car (would you like that?) 
 Hell Nah, You wouldn’t like that, No! 
 What If I? If I, played You Like A Toy, 
 Sometimes I wish I would act Like A Boy 
 Can’t handle that… 
  

