  
  
  
  Atlas - Coldplay
  Some saw the sun
  Some saw the smoke
  Some heard the gun
  Some bent the bow
  Sometimes the wise must tense for the note
  Caught in the fire,say oh
  We’re about to explode
  Carry your world,i’ll carry your world
  Carry your world,i’ll carry your world
  Some far away
  Some search for gold
  Some dragon to slay
  Heaven we hope is just up the road
  Show me the way,lord because I am about to explode
  Carry your world,i’ll carry your world
  Carry your world,i’ll carry your world
  Carry your world,i’ll carry your world
