 
 
 
 
 
 I wanna live life, never be cruel,
 I wanna live life, be good to you.
 I wanna fly, never come down,
 And live my life, 
 And have friends around.
 We never change, do we? 
 No...no...
 We never learn, do we?
 So I wanna live in a wooden house,
 I wanna live life, always be true,
 I wanna live life, and be good to you,
 I wanna fly, and never come down,
 And I live my life, 
 And have friends around.
 We never change, do we? 
 No...no...
 We never learned to leave.
 So I wanna live in a wooden house,
 Making more friends would be easy.
 Oh and I don't have a soul to save,
 Yes, and I sing every single day,
 We never change, do we?
 We never learn, do we?
 So, I wanna live life in a wooden house,
 Making more friends would be easy.
 I wanna live where the sun comes out 

