 
 
 
 
 
 Coldplay - Green Eyes
 
 Honey you are a rock
 Upon which I stand
 And I come here to talk
 I hope you understand
 
 That Green Eyes
 Yeah, the spotlight shines upon you
 And how could anybody deny you?
 
 I came here with a load
 And it feels so much lighter now I met you
 And honey you should know
 That I could never go on without you
 
 Green Eyes
 
 Honey you are the sea
 Upon which I flow
 And I came here to talk
 I think you should know
 That Green Eyes,
 You're the one that I wanted to find
 And anyone who tries to deny you
 Must be out of their mind
 Because I came here with a load
 And it feels so much lighter since I met you
 And honey you should know
 That I could never go on without you
 
 Green Eyes, Green Eyes...
 
 Honey you are a rock
 Upon which I stand
 
 ~~END~~

