 
 
 
 
 
 Coldplay - Warning Sign
 
 A warning sign
 I missed the good part, then I realised
 I started looking and the bubble burst
 I started looking for excuses
 
  Come on in
  I've gotta tell you what I state I'm in
  I've gotta tell you in my loudest tones
  That I started looking for a warning sign
  
  When the truth is I miss you
  Yeah the truth is that I miss you so
 
 A warning sign
 You came back to haunt me and I realised
 That you were an island and I passed you by
 You were an island to discover
 
 And I'm tired
 I should not have let you go
 
 So I crawl back into your open arms
 Yes I crawl back into your open arms
 And I crawl back into your open arms
 Yes I crawl back into your open arms
  
 ~~END~~

