 
 
 
 
 
 Coldplay - A Whisper
 
  A whisper, a whisper, a whisper, a whisper
 
  I hear the sound like the ticking of clocks
  Remember your face and remember to see when you are gone
  I hear the sound like the ticking of clocks
  Come back and look for me
  Look for me when I am lost
 
  Just a whisper, a whisper, a whisper, a whisper
 
 Not since the day
 When I still had these questions
 Who just could blame
 Shall I go forwards or backwards
 Not since today
 And I still get no answers
 
  Just a whisper, a whisper, a whisper, a whisper
  
  Just a whisper, a whisper, a whisper, a whisper
  
 ~~END~~

