 
 
 
 
 
 Brothers & Sisters
 by Coldplay
 
 Brothers and sisters unite
 It's the time of your lives
 It's the time of your lives
 Break down, break down
 Gotta spread love around
 Gotta spread it around
 
 Brothers and sisters feel fine
 It's the time of your lives
 It's the time of your lives
 No sound, no sound
 Like this feeling you've found
 Like this feeling you've found
 
 But just stay down
 'Cos some sounds you'll feel
 So stay round
 And some sounds you'll feel
 
 And it's me they're looking for
 And it's me
 I will never survive
 But we'll be around some more
 
 Brothers and sisters unite
 It's the time of your lives
 It's the time of your lives
 Break down, break down
 Gotta spread love around
 Gotta spread it around
 
 But just stay down
 And some sounds you'll feel
 So stay round
 And some sounds you'll feel
 And it's me they're looking for
 And it's me
 I will never survive
 But we'll be around some more
 Music
 Brothers and sisters unite
 It's the time of your lives
 It's the time of your lives
 歌词网http://www.lrcgc.com欢迎您的光临! 

