 
 
 
 

 美国乡村音乐
 Paloma Blanca
 WHEN THE SUN SHINES ON THE MOUNTAINS
 AND THE NIGHT IS ON THE RUN
 IT'S A NEW DAY
 IT'S A NEW WAY
 AND I FLY UP TO THE SUN
 I CAN FEEL THE MORNING SUNLIGHT
 I CAN SMELL THE NEW MOWN HAY
 I CAN HEAR GOD'S VOICES CALLING
 FROM THE GOLDEN SKYLIGHT WAY
 
 UNA PALOMA BLANCA
 I'M JUST A BIRD IN THE SKY
 UNA PALOMA BLANCA
 OVER THE MOUNTAINS I FLY
 NO ONE CAN TAKE MY FREEDOM AWAY
 ONCE I HAD MY SHARE OF LOSING
 ONCE THEY LOCKED ME ON A CHAIN
 YES, THEY TRIED TO BREAK MY POWER
 OH, I STILL CAN FEEL THE PAIN
 UNA PALOMA BLANCA
 OVER THE MOUNTAINS I FLY
 UNA PALOMA BLANCA
 OVER THE MOUNTAINS I FLY
 NO ONE CAN TAKE MY FREEDOM AWAY
 Music
 (girl)WHEN THE SUN SHINES ON THE MOUNTAINS
 AND THE NIGHT IS ON THE RUN
 IT'S A NEW DAY
 IT'S A NEW WAY
 AND I FLY UP TO THE SUN
 UNA PALOMA BLANCA
 OVER THE MOUNTAINS I FLY
 UNA PALOMA BLANCA
 OVER THE MOUNTAINS I FLY
 NO ONE CAN TAKE MY FREEDOM AWAY
 Music
 UUH UUH

