 
 
 
 
 美国乡村音乐
 help me make it through the night
 歌词编辑:蒋大洋
 Take the ribbon from my hair
 Shake it loose and let it fall
 Layin' soft against your skin
 Like the shadow on the wall
 Come and lay down by my side
 Till the early mornin' light
 All I'm takin' is your time
 Help me make it through the night
 I don't care what's right or wrong
 I won't try to understand
 Let the devil take tomorrow
 Lord, tonight I need a friend
 Yesterday is dead and gone
 And tomorrow's out of sight
 It's sad to be alone
 Help me make it through the night
 Music
 I don't care what's right or wrong
 I won't try to understand
 Let the devil take tomorrow
 Lord, tonight I need a friend
 Yesterday is dead and gone
 And tomorrow's out of sight
 It's sad to be alone
 Help me make it through the night
 I don't want to be alone
 Help me make it through the night
 end

