 
 
 
 

 Counting Crows - Hard Candy
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 On certain Sundays in November
 When the weather bothers me
 I empty drawers of other summers
 Where my shadows used to be
 She is standing by the water
 As her smile begins to curl
 In this or any other summer
 She is something altogether different
 Never just an ordinary girl
 
 And in the evenings on Long Island
 When the colors start to fade
 She wears a silly yellow hat
 That someone gave her when she stayed
 I didn't think that she returned it
 We left New York in a whirl
 Time expands and then contracts
 When you are spinning
 In the grips of someone
 Who is not an ordinary girl
 When you sleep
 You find your mother in the night
 But she stays just out of sight
 So there isn't any sweetness in the dreaming
 
 And when you wake
 the morning covers you with light
 And it makes you feel alright
 But it's just the same hard candy
 You're remembering again
 
 You send your lover off to China
 Then you wait for her to call
 You put your girl up on a pedestal
 Then you wait for her to fall
 I put my summers back in a letter
 And I hide it from the world
 All the regrets you can't forget
 Are somehow pressed upon a picture
 In the face of such an ordinary girl
 When you sleep
 You find your mother in the night
 But she fades just out of sight
 So there isn't any sweetness in the dreaming
 
 And when you wake
 the morning showers you with light
 And it makes you feel alright
 But it's just the same hard candy
 You're remembering again
 Again, again, again, again
 It's just the same hard candy
 You're remembering again
 Again, again again, again
 And it's just the same hard candy
 You're remembering again
 
 Go ask her to come around
 And see me late after dark
 Don't ask me to come around
 Then wait to if there's a spark
 Go ask her to come around
 And see me late after dark
 Don't ask me to come around
 Then make me wait to see the spark
 Go ask her to come around
 Late and see me after dark
 Don't ask me to come around
 Then wait to see if there is a spark
 Go ask her to come around
 And see me late after dark
 Don't ask me to come around
 Then make me wait to see the spark


 

