 
 
 
 
 Counting Crows - Anyone But You
  www.lrcgc.com  leo_chen 制作

 I'm always thinking
 Of someone new
 I'm never sitting
 Okay with you
 There's always something else on my mind
 There's always something I can't find
 
 You think about anything you can
 I think about you
 I'll think about anything it's true
 
 I'm almost perfect
 Some of the time
 I'm also sinking
 Some of the time

 I'm almost ready
 Yeah, it's almost true
 For almost anyone but you

 You think about anything you can
 I think about you
 I'll think about everything it's true
 
 I'm always sinking
 Beneath the sand
 You're holding nothing in your hand

 You think about anything you can
 I think about you
 But I'll think about anything it's true 

