 
 
 
 
 Counting Crows - You Can't Count On Me
  www.lrcgc.com  leo_chen 制作

 Anything's hard to change
 But hey I got you down on your knees again
 You watch the sky
 It's a pale parade of passing clouds
 That cover the bed upon which we laid in the dark
 And the memories that I made of a laughing girl
 But you're just my toy and I can't stop playing with you baby

 If you think you need to go
 If you wanted to be free
 There's just one thing you need to know
 And that's that you can't count on me

 I'm coming along real good
 But I still can't do most of the things I should
 I watch the sky coming down to bury me
 And I can't stop this crawling out of my skin
 I know that you see yourself flying in out of the sky
 Coming down to carry me but I won't come out

  So if you think you need to go
  If you wanted to be free
  There's one thing you need to know
  And that's that you can't count on me
 
 I watch all of the same parades
 As they pass on the days that you wish you'd stayed
 But all this pain gets me high
 And I get off and you know why

 So if you think you need to go
 If you wanted to be free
 There's just one thing you'll need to know
 And that's that you can't count on me
 Are you can't count on me
 No you can't count on me 

