 
 
 
 
 Counting Crows - Le Ballet D'or
  www.lrcgc.com  leo_chen 制作

 Wasted time running scared
 when all of love needs is to be believed in
 All those springs come and gone
 Passed like trains and box cars, leaving
 But I would be lying if I didn’t tell you the truth
 They will leave you, they will leave you
 
 So come now, let’s go dance to the silent song
 Come now, leave your damage behind and gone
 
 Some are lost to you
 
 wasted time running scared all I need is to believe in 
 something like a summer 
 and I know you need somebody just like I do
 And all of these foxes go down in there barrel to hide
 They will leave you, they will leave you behind

 So come now, let's go dance to the silent song
 Come now, Leave damage behind and gone

 So come now, Let’s go down to the dance floor
 Come now, Lose your mind and look badly gone
 
 Some are lost, some are leaving
 some are lost, some are leaving 
 But I’m not gone at all
 I’m not going anywhere at all
 
 Some are lost to you
 wasted time running scared now
 autumns fire is ashes on the breeze
 and it spends away like dust on pearls as winter 
 comes to usher in the evening
 all of these drummers go stand on the hillside alone
 They will leave you, they will leave you at home

 So come home now, lets go dance to the silent song
 Come now, leave your damage behind and gone
 So come now, let’s go down to eh dance floor
 Come now, loose your mind and look badly gone
 So come now, Come now
 let’s get out while the getting’s good
 Just come now, there’s no one left in the neighborhood 

