 
 
 
 
 Counting Crows - Los Angeles
  www.lrcgc.com  leo_chen 制作

 Dancing like the nights are down in Nashville
 But I seem to know the ghosts who like to run
 I got a call to go to a late night picture show
 So I traded in the darkness and i'm already glad
 I'm already there

 And i'm trying to make some friends
 So if you see that movie star and me
 If you see my picture in a magazine
 Or if you fall asleep by the bedroom TV

 Well honey i'm just tryin' to make some sense
 Outta me
 
 I left a lot of ghosts in San Francisco
 And now you wanna say you see through me
 But what you wanna see ain't your memories of me
 So why you turn around tonight
 But i'm already there
 I'm already there

 And i'm just trying to make some friends
 So if you see that movie star and me
 If you should see my picture in a magazine
 Or if you fall asleep while you're watching TV

 Well honey i'm just trying to make some sense
 Los Angeles
 Boston gets cold this time of year
 Seems like each day just leaves me numb
 I gotta get out of here
 Go walking in the sun

 Well if you see that movie star and me
 Or if you should see my picture in a magazine
 Or if you fall asleep by the bedroom TV

 But honey i'm just trying to make some sense
 Honey i'm just trying to make some friends
 Baby i'm not trying to make amends
 For coming to Los Angeles
 Oh Los Angeles
 
 No more Boston no more Nashville no more Oakland
 Oh baby come on out to the sea
 Come on take a walk down sunset with me

 Oh we gonna get drunk
 find us some skinny girls
 and go street walking
 Street walking baby in Los Angeles
 Street walking baby
 
 And man its a really good place to find yourself a taco 

