 
 
 
 
 Counting Crows - Insignificant
  www.lrcgc.com  leo_chen 制作

 Can you see me
 Up on the building
 From down on the pavement
 Or out in the crowd

 Can you see me
 In the glare of the lamppost
 'Cause I am walking a tightrope
 Into the moon

 I don't want to feel so different
 But I don't want to be insignificant, and I
 Don't know how to see the same things different
 Now

 Oh can you see me
 I am one in a million
 Yeah, I'm Icarus falling
 Out of the sun

 Could you see me fall in the light of spotlights and jackknife
 Through night as black as a bedroom
 And white as a lie

 I don't want to feel so different
 But I don't want to be insignificant, and I
 Don't know how to see the same things different
 Now

 Diving through the dark
 While the night turns blue
 Hey Are you aware of your intentions
 Because I wear my intentions
 So clear
 
 If you see me
 Wading through water
 Come drown in the river
 Right in front of the world
 You can wash your face and hands
 In the stream of my anger
 It's as bright as white paper
 And as dark as a girl

  I don't want to feel so different
  But I don't want to be insignificant, and I
  Don't know how to see the same things different
  Now 

