 
 
 
 
 Counting Crows - When I Dream Of Michelangelo
  www.lrcgc.com  leo_chen 制作

 Well you know I don't like you
 but you wanna be my friend
 Well, there are bodies on the ceiling
 and they're fluttering their wings
 It's ok I'm angry
 But you'll never understand
 When you dream of Michelangelo
 They hang above your hands

 And I know that she is not my friend
 And I know cause there she goes
 Walking on my skin again

 And I can't why you'd want to talk to me
 When your vision of America is crystalline and clean
 I want a white bread life
 Just something ignorant and plain
 But from the walls of Michelangelo I'm dangling again

 And I know that she is not my friend
 And I know cause there she goes
 Walking on my skin again and again

 Saturn on a line
 A sun afire on strings and wires
 To spin above my head and make it right
 But any time you like
 You can catch a sight of angel eyes all emptiness and infinite

 And I dream of Michelangelo when I'm lying in my bed
 I see god upon the ceiling I see angels overhead
 And he seems so close as he reaches out his hand
 But we are never quite as close as we are led to understand

  And I know that she is not my friend
  And I know cause there she goes
 Walking 
  Walking on my skin again and again
 
 

