 
 
 
 
 Counting Crows - Washington Square
  www.lrcgc.com  leo_chen 制作

 I sold my piano
 It couldn't come with me
 I locked up my bedroom
 and I walked out into the air
 When nothing I needed
 is left there behind me
 I walk out through the shadows
 Of Washington Square

 Now I wander the highway from Dublin to Berkeley
 and I heard the songbirds of Valley Paurine
 I love like a fountain
 and it left me like nothing
 just the memories of walking through Washington Square

 Now I live in the shadows
 where light is electric
 and time is just a number

 that rests on a wall
 Nobody knows me
 my friends and my family
 are as far from this city
 as Washington Square
 
 So cover this warm night
 in a blanket of starlight
 I will follow this freeway
 out into the air
 in case you should wonder
 and wanted to find me
 I'm traveling homeward to Washington Square
 in case you should wonder
 I'm in Washington Square
 
 Washington Square
 Washington Square 

