 
 
 
 A Long December
 
 A long December, and there's reason to believe
 Maybe this year will be better than the last
 I can't remember the last thing that you said as you were leavin'
 Now the days go by so fast
 
 And it's one more day up in the canyon
 And it's one more night in Hollywood
 If you think that I can be forgiven....I wish you would
 
 The smell of hospitals in winter
 And the feeling that its all a lot of oysters, but no pearls
 All at once you look across a crowded room
 To see the way that light attaches to a girl
 
 And it's one more day up in the canyon
 And it's one more night in Hollywood
 If you think you might come to California...I think you should
 
 Drove up to Hillside Manor sometime after two a.m.
 And talked a little while about the year
 I guess the winter makes you laugh a little slower,
 Makes you talk a little lower about the things you could not show her
 
 And its been a long December, and there's reason to believe
 Maybe this year will be better than the last
 I can't remember all the times I tried to tell myself
 To hold on to these moments as they pass
 
 And it's one more day up in the canyon
 And it's one more night in Hollywood
 It's been so long since I've seen the ocean..I guess I should.
 
