 
 
 
 
 Counting Crows - On A Tuesday In Amsterdam Long Ago
  www.lrcgc.com  leo_chen 制作

 A picture of Amsterdam
 Bare trees under glass
 Framed in the afternoon light
 Of a winter long past
 When I was a raiser
 To Dublin I'd roam
 She was a bareback rider
 Some miles from home
    Come back to me
 She's a carnival driver
 Hung in the sky
 Cutting through time like a memory
 Strung on a wire
 The color of anything

 Fades in the air
 But she is the film of a book of the story
 Of the smell of her hair
    Come back to me
 
 When every thing's over
 And every thing's clear
 When everyone's older
 And no one is here
 I try to remember
 A girl on a wire
 Tumbling and diving above Stephen's Green
 Like a kite on the air
       Come back to me
   Come back to me
 

