 
 
 
 
 Counting Crows - 1492
 www.lrcgc.com  leo_chen 制作

 I'm a Russian Jew American
 Impersonating African Jamaican
 What I want to be is an Indian 
 I'm gonna be a cowboy in the end
 I guess I bought a gun
 because it impresses all the little girls I see 
 and then they all wanna sleep with me 
 Oh where did we disappear 
 into the silence that surrounds us and then drowns us in the end 

 Where these people who impersonate our friends 
 Say come again come again come again 
 Into the dark Italian underground 
 with disco lights and disco sounds and skinny 
 girls who drink champagne 
 Then they take me on their knees again
 and pull me up and out the door
 past railway cars and tranny-whores 
 And mornings spreading out across the feathered thighs of angels 
 Oh were did we disappear to
 the silence that surrounds us and then drowns us in the end 
 Will they try to get you out to pull you in 
 And all these people, they've been? come again 
 
  In 1492 Columbus sailed the ocean blue 
  In 1493 he came home across the deep blue sea
  In 1494 he did it with the girl next door 
  In 1495 he barely made it out alive
  In 1964 ???? busting out the door 
 In 1970 some people got their hands on me 
 Now I am the king of everything 
 I am the king of nothing now 
 I am the king of everything 
 I am the king of nothing 
 Oh where did we disappear
 to the silence that surrounds us and then drowns us in the end 
 Where these people
 who impersonate our friends 
 Say come again come again come come again
 Oh where did we disappear
 to the silence that surrounds us and then drowns us in the end
 When they try to push you out to get you in
 and all these people who impersonate our friends 
 Say come again come again come come again come again come again
  

