 
 
 
 

 Counting Crows - Hanging Tree
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 she brings her friends so we wont have to be alone
 fear I might lose my composure without warning
 I am a child of fire I am a lion I have desires
 and I was born inside the sun this morning
 
 this dizzy life of mine keeps hanging me up all the time
 this dizzy life is just a hanging tree
 this dizzy life of mine keeps hanging me up all the time
 this dizzy life is just a hanging tree
 
 they say good evening when they dont know what to say
 they say good morning when they wish you would go home
 you open windows and you wait for someone warm to come inside
 and then freeze to death alone
 
 this dizzy life of mine keeps hanging me up all the time
 this dizzy life is just a hanging tree
 this dizzy life of mine keeps hanging me up all the time
 this dizzy life is just a hanging tree
 
 she calls a waitress when its time for her to go
 and I know everyone is eventually leaving
 I got a pair of wings for my birthday baby
 and I will fall down through the sun to see you mine
 
 this dizzy life of mine keeps hanging me up all the time
 this dizzy life is just a hanging tree
 this dizzy life of mine keeps hanging me up all the time
 this dizzy life is just a hanging tree
 for me , for me, for me ...
 this dizzy life is just a hanging tree
 

 

