 
 
 
 

 Counting Crows - Mr. Jones
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I was down at the New Amsterdam
 staring at this yellow-haired girl
 Mr. Jones strikes up a conversation
 with this black-haired flamenco dancer
 She dances while his father plays guitar
 She's suddenly beautiful
 We all want something beautiful
 I wish I was beautiful
 
 So come dance this silence down through the morning
 Cut Maria!
 Show me some of them Spanish dances
 Pass me a bottle, Mr. Jones
 Believe in me
 Help me believe in anything
 Because I want to be someone who believes
 
 Mr. Jones and me tell each other fairy tales
 Stare at the beautiful women
 "She's looking at you.
 Ah, no, no, she's looking at me."
 Smiling in the bright lights
 Coming through in stereo
 When everybody loves you, you can never be lonely
 
 I will paint my picture
 Paint myself in blue and red and black and gray
 All of the beautiful colors are very very meaningful
 Gray is my favorite color
 I felt so symbolic yesterday
 If I knew Picasso
 I would buy myself a gray guitar and play
 
 Mr. Jones and me look into the future
 Stare at the beautiful women
 "She's looking at you.
 Uh, I don't think so. She's looking at me."
 Standing in the spotlight
 I bought myself a gray guitar
 When everybody loves me, I will never be lonely
 
 I want to be a lion
 Everybody wants to pass as cats
 We all want to be big big stars,
 but we got different reasons for that
 Believe in me because I don't believe in anything
 and I want to be someone to believe
 
 Mr. Jones and me stumbling through the barrio
 Yeah we star at the beautiful women
 "She's perfect for you,
 Man, there's got to be somebody for me."
 I want to be Bob Dylan
 Mr. Jones wishes he was someone just a little more funky
 When everybody loves you, son,
 that's just about as funky as you can be
 
 Mr. Jones and me staring at the video
 When I look at the television,
 I want to see me staring right back at me
 We all want to be big stars,
 but we don't know why and we don't know how
 But when everybody loves me,
 I'm going to be just about as happy as can be
 Mr. Jones and me, we're gonna be big stars..
 

 

