 
 
 
 
 Counting Crows - Sundays
  www.lrcgc.com  leo_chen 制作

 Coloured rubbers and a bedroom set
 I wouldn't know it if it hit me
 You take a little step and then it feels like love
 I think I better get a little of it in me
 Give me a kiss
 I think it feels like love
 Give me a kiss
 I think it feels like sunshine
 C'mon baby, light me up
 I wanna look into your eyes until I go blind and

 You think that you can do without me
 I can't do anything at all
 You think that you can do without me
 But I don't believe in Sundays
 And I don't believe in anything at all

 Your mother make you in a parking lot
 My mother made me out of flesh and wire
 Try to remember what you might forget
 I try to remember everything
 Try to remember so you don't disappear
 Try to remember so you don't fade away
 Your mother made you out of smoke and rain
 Your mother made you in a fire that's faded

 You think that you can do without me
 I can't do anything at all
 You think that you can do without me
 But I don't believe in Sundays
 And I don't believe in anything at all
 
 I wanna touch you for the things I'm losing
 I wanna touch you for my self-respect
 Give me a reason or I might stop breathing
 Give me a reason why I'm soaking wet
 Gotta stop breathing cuz the sky is falling
 I might go out and watch the moon explode
 Give me directions to the highway crossing
 I'll go lie down in the middle of the road

 You think that you can do without me
 I can't do anything at all
 You think that you can do without me
 But I don't believe in Sundays
 And I don't believe in anything at all

 I don't believe in Sundays
    And I don't believe in anything at all
 I don't believe in anything at all
 

