 
 
 
 

 Counting Crows - Colorblind
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I am colorblind
 Coffee black and egg white
 Pull me out from inside
 I am ready
 I am ready
 I am ready
 I am taffy stuck and tongue tied
 Stutter-shook and uptight
 Pull me out from inside
 I am ready
 I am ready
 I am ready
 I am fine
 
 I am covered my skin
 No one gets to come in
 Pull me out from inside
 I am folded
 And unfolded
 And unfolding
 I am colorblind
 Coffee black and egg white
 Pull me out from inside
 I am ready
 I am ready
 I am ready
 I am fine
 
 

