 
 
 
 
 
 Craig David - Hands Up In The Air
 
 Ou baby..It's all about a party
 You really wanna, really wanna, get down tonight, down tonight...
 Come on baby
 Lemme see those hands up in the air
 Lemme see you bounce tonight...
 Tonight it's all about a party
 Dressin up to try and impress somebody
 Hoping to find your self a fly shorty
 And somebody oh so beautiful so right
 If you're still feeling unsure, 
 then make your up on the dance floor
 You should be shaking what you got
 That's what you came for--
 So shut the back door
 Cuz no one's tripping
 Just keep playing that song

  Let me see those hands up in the air
  All my fellas bouncing in the club let me hear you say yah--
  No oh no, it's nothing new
  To raise the roof with your crew
  But you can bring it down if you want to
  Let me see those hands up in the air
  All my ladies shaking what you got let me hear you say yah
  If you wanna jump around 
  Believe in love it's time to get down, 
  moving to the groove I know it feels good to you...

 You're gonna see a 
 Hot girl.. A rock girl, looking kinda fly
 And she knows it very well...
 The kind you'd be calling on your cell.
 Falling underneath the spell
 So addicted baby-- can't you tell?
 You need a hot boy
 Top boy
 Looking kinda fly...
 One that makes you feel weak at the knees
 Now if it's for real then just let it show
 While the beat moves your body, mind and soul...

 
 Now baby I gotta just break it on down...
 This one goes out to all my fellas---all my ladies oh yah
 Now I know it's kinda easy to raise the roof with your crew
 But I know it ain't that easy to bring the whole thing down...

  Let me see those hands up in the air
  All my fellas bouncing in the club let me hear you say yah--
  No oh no, it's nothing new
  To raise the roof with your crew
  But you can bring it down if you want to
  Let me see those hands up in the air
  All my ladies shaking what you got let me hear you say yah
  If you wanna jump around 
  Believe in love it's time to get down, 
  moving to the groove I know it feels good to you...
 
 
 END

