 
 
 
 
 
 Craig David - Two Steps Back
 
 Ooh, ooh (Craig David)
 Yeah yeah yeah yeah yeah
 You know I'm the kinda guy that does 9 to 5
 Working real hard is the way I live my life
 Back home just me and you girl all alone
 When no one interrupting
 Switch off the phone
 But I could be that other guy
 Who comes home late at night and tells you lies
 So why you're trippin' out on me girl all the time
 When every day it's only you that's on my mind oh
  Every time we take one step forward
  You take 2 steps back
  Everytime it's right you bring left back (oh, oh)
  Girl you really oughta think about it
  Cuz there's really no doubt about it 
  You know I'm been there for you and that's the truth
 
 You know you're the kinda girl that doesn't need to front
 Keep it real, let me know just what you want
 Sometimes she just don't know when to stop
 You always want so much for nothing
 You're just losing what you've got
 Now can't you see there's no other girl
 I think you're the most beautiful woman in this world
 Yeah
 But you say I don't appreciate you
 And I don't know how to treat you
 We don't do the same thing we did no more
  Every time we take one step forward
  You take 2 steps back
  Everytime it's right you bring left back (oh, oh)
  Girl you really oughta think about it
  Cuz there's really no doubt about it 
  You know I'm been there for you and that's the truth
 
 Remember it wasn't that long ago
 You told me that you love me so
 Don't forget all the nights we shared
 When you told me girl how much you cared
 It could be a little straight
 But this is the way plays to play
 I'm not that kinda man
 Why can't you understand
 Cause I
 Want you to trust in me
 Baby girl can't you see
 You only gonna mess things up
 You've done enough
 Why can't you stop
 You're gonna lose what's good to you
 And it's the last thing you wanna do
 Won't find another let me hold
   Every time we take one step forward
   You take 2 steps back
   Everytime it's right you bring left back (oh, oh)
   Girl you really oughta think about it
   Cuz there's really no doubt about it 
   You know I'm been there for you and that's the truth
 
 
 END

