 
 
 
 
 
 Craig David - World Filled With Love
 
 Saw some pictures in the paper,
 of a girl I'd met the day before.
 I couldn't believe that hours later,
 I had reporters knockin at my door,
 But I used to dream about, 
 the life I'm living now and,
 I didn't think I'd miss those things from the past,
 and I'm not afraid of leaving,
 or letting go of what I had,
 cause I realize that now there's no turning back.

  Cause I'm a young heart living in a world filled with love,
  so when tear drops fall from me like rain from above,
  I can brush my troubles away, 
  know that deep down inside,
  I got sun shining in my life.

 I used to think I could get better,
 my girlfriends always used to get me wrong.
 Some just sent messages, love letters,
 but those kinda feelings never lasted long.
 Cause now the only love I find's within a castle made of sand,
 and when the tide goes out it's swept away.
 Though I got my peace of mind,
 and time is firmly on my side,
 and through the battles I can safely say...

 (Music Break)
 Cause I mean I'm a young heart living in a world filled with love,
 so when tear drops fall from me like rain from above,
 I can brush my troubles away, 
 know that deep down inside,
 I got sun shining in my life.
 I'm caught living in a world filled with love,
 so when tear drops fall from me like rain from above,
 I can brush my troubles away, 
 know that deep down inside,
 I got sun shining in my life. 
 
 
 END

