 
 
 
 
 
 On friday time to party
 let me see you swing and sway
 tell me are you down with me
 are you with me
 On friday time to party
 let me see you swing and sway
 tell me are you down with me
 are you with me
 friday, payday
 ready to do the things we love
 we're gonna get our groove on
 all night long
 give it up now for the dj
 and put your hands
  where my eyes can see
 it maybe raining
 but who cares about the weather
 coz when the heat it on
 we'll all be getting wetter
 it's the start of the weekend
 don't waste no time
 for tonight is your night
  on friday time to party
  let me see you swing and sway
  tell me are you down with me
  are you with me
 everybody's feeling right
 coz we know it's party night
 all the ladies looking tight
 wether silk or satin lace or leather
 ooh what a sight
 here's where the party starts
 things can only get better
 just make your way
 onto the dance floor get together
 it's the start of the weekend
 don't waste no time
 for tonight is your night
 on friday time to party
 let me see you swing and sway
 tell me are you down with me
 are you with me
 on friday time to party
 let me see you swing and sway
 tell me are you down with me
 are you with me
 this party be going on til the break of dawn
 let's give it up let's get it on
 break open a bottle of moet
 and chandon and when it's gone
 we'll start on the dom perignon
 this vibe's makin me high
 like toni surrounded by
 other people movin their body
 we be kicking mad flava in yah ear
 big shout to the people round the side
 in the front at the rear
 this is gonna be one hell of a year
 and there's no way
 that i'm letting anyone interfere
 this is how we do getting it on in the venue
 can you check my mircophone 1 2
 can you give it up now please for the dj
 giving you a party
 like a summer sortay okay
 let's see those hands in the air
 and wave them around
 like you just don't care come on
  on friday time to party
  let me see you swing and sway
  tell me are you down with me
  are you with me
  on friday time to party
  let me see you swing and sway
  tell me are you down with me
  are you with me
 on friday
 

