 
 
 
 

 
 CRAIG DAVID Booty Man
 One two buckle my shoe
 three four step inside the venue and i
 see in the corner of my eye
 this beautiful girl
 that's standing by the bar looking fly
 she was like a beauty queen out of a magazine
 looked about 19
 five mintues talking next thing
 it's her number being written
   if you're looking for the man that can
   go check all the girls messing up with your program
   with lyrics that make you say damn
   the booty man can
   click off click on www.cd.com
   international bomb
   the booty man's really got it going on
 one two unbuckle my shoe
 kissing and cuddling
 at my crib after the venue and i
 didn't wanna take it too fast so i said slow slow
 i gotta make some calls so keep it down low
 she was like i can't believe you wanna talk instead
 of making love to me
 five minutes chillin next thing it's my name she's calling
 bomb bomb the booty man booty man's really got it goin
 on on the booty man booty man's really got it going
 bomb bomb the booty man booty man's really got it going on
 on on the botty man booty man's really got it going on

