 
 
 
 
 
 Craig David - You Don't Miss Your Water ('Til The Well Runs Dry)
 
 As I sail with you across the finest oceans
 On a way to find the key to our emotions
 Together we will move the clouds to brighter days
 Some people question what I say
 Tried to break up you and me
 But I know this love between us is growing stronger
 You can call me whenever from wherever
 Just remember that
 I'll be there
 Through all the stormy weather
 Us break up never
 No we'll be together
 Forever
 
   You don't miss your water 'til the well runs dry
   But I believe so strongly in you and I
   Can somebody answer me the question why
   You don't miss your water til the well runs dry
   
 As I close my eyes
 Sit back while reminiscing
 Of when we used to fuss and fight but end up kissing
 There may be sad and pain for time so long to wait
 But in my heart you'll always be everything and more to me
 For I know this love between us is growing stronger
 You can call me whenever from wherever
 Just remember that
 I'll be there
 Through all the stormy weather
 Us break up never
 No we'll be together
 Forever
 

 For you are always on my mind
 You are always on my mind
 Girl you know that you
 You are always 
 You are always on my mind
 You are always forever
 

 You don't miss your water girl no
 But I believe so strongly in you and I yeah
 Can somebody answer me the question why
 Cause you don't miss your water 'til the well runs dry
 Yeah listen
 If you ever get the feeling
 You wanna play around starting cheating, remember
 You don't miss your water 'til the well runs dry
 
 
 END
