 
 
 
 
 
 Craig David - What's Changed
 
 Hey, baby
 Oh tell me, babe
 Why do you wanna play these games with me?
 Thought you always wanted to be with me
 Well at first girl, I wanted to
 But things have changed between me and you
 That's why I don't know what I'm gonna do
 Lately, you say I been acting kinda strangely
 Like I don't love you no more
 You say "call me" (call me call me call me)
 But I just can't explain
 It's all so crazy
 Between me and you, baby oooooooh
 And even though at first you meant the world to me (world to me)
 The time has come to spread my wings and be set free (be set free)
 So I can figure out a place where I belong (I belong)
 To find my way home now love is gone (girl, now that love is gone)
 Now baby singing...
 Why don't you call me no more?
 It was every night you were calling me before
 Given half a chance, you'd be knocking at my door
 So, tell me what's changed
 Baby, tell me what's changed
 Why don't you give me some time
 Tell me, cuz I can't get you out of my mind
 But up until now, we been doing just fine
 So, tell me what's changed
 Baby tell me what's changed
 Baby (baby) Baby
 Since we met, I've treat you like a lady
 But now I don't know what to do
 I think maybe (maybe maybe maybe)
 It's just that my well for you has run empty
 What am I gonna do, baby? (ooooh oooooooooh)
 And even though at first, you made me so happy (so happy)
 My love for you has changed, so put the blame on me (blame on me)
 Under pressure, it's too hard for me to stay (to stay)
 And I get so guilty when you page me everyday, with hope
 Why won't you answer my page?
 It was you who said things were never gonna change
 And it seems like lately you're acting kinda strange
 So, tell me what's changed
 Baby, tell me what's changed
 Why can't you even pass by?
 Spend some of your time, even just to say hi
 You're not the type of guy who would make a girl cry
 So, tell me what's changed
 Baby, tell me what's changed
 Girl, I know
 It seems like I don't care (I don't care)
 After all the things we used to share
 (after all the things we used to share)
 Now I know it feels like I've done you wrong (done me wrong)
 But the pain will heal the sooner that I'm gone
 (I'm gone, I'm gone, girl) (oooh ahhhh)
 Baby singing...
 Why don't you call me no more? (oh girl)
 It was every night you were calling me before
 (I guess I shoulda told you, yeah)
 Given half a chance, you'd be knocking at my door
 So, tell me what's changed
 (cuz now I don't know what I'm gonna do girl)
 Baby, tell me what's changed
 Why don't you give me some time? (said give me some time)
 Tell me, cuz I can't get you out of my mind
 (can't get you off of my mind, no)
 But up until now, we been doing just fine
 So, tell me what's changed
 Baby, tell me what's changed
 (saying now tell me what's changed, baby)
 Why won't you answer my page?
 (because sometimes things, they change, yeah)
 It was you who said things were never gonna change 
 And it seems like lately you're acting kinda strange
 (don't you know)
 So, tell me what's changed (tell me tell me whats changed)
 Baby, tell me what's changed
 Why can't you even pass by? (oh girl)
 Spend some of your time, even just to say hi (don't you know)
 You're not the type of guy who would make a girl cry
 (things ain't the same)
 So, tell me what's changed
 Baby, tell me what's changed
 Girl, I never meant to make you cry (yeah, babe)
 But its so hard to find the words to say
 (I wanna know what's changed, babe)
 So I never wanted girl, to hurt you (mmmmm)
 Oooooooh no, girl please believe me (oooooh yeah ahhh)
 
 
 END

