 
 
 
 
 
 You know im the kind of guy that does a 9-5
 Workin real hard cuz its the way I live my life
 Back home just me and you girl all alone 
 With no one interrupting, switch off the phone
 But I could be that other guy
 Who comes home late at night and tells you lies
 So why you trippin out on me girl all the time?
 When everyday its only you thats on my mind
 Everytime we take one step forward you take two steps back 
 Everytime its right you bring left back 
 Hey you really gotta think about it 
 cuz theres really no doubt about it
 You know I've been there for you and thats the truth 
 Everytime we take one step forward you take two steps back 
 Everytime its right you bring left back 
 Hey you really gotta think about it 
 cuz theres really no doubt about it
 You know I've been there for you and thats the truth 
 You know you're the kinda girl that doesn't need to front
 Keep it real, let me know just what you want
 Sometimes you just dont know when to stop 
 Your working so much over nothing 
 Your just losing what you got
 Now cant you see there's no other girl
 I think your the most beautiful woman in this world (yeah)
 But you say I dont appreciate ya and I dont know how to treat ya
 We dont do the same things we used to do nomore
 Everytime we take one step forward you take two steps back 
 Everytime its right you bring left back 
 Hey you really gotta think about it 
 cuz there's really no doubt about it
 You know ive been there for you and thats the truth 
 Everytime we take one step forward you take two steps back 
 Everytime its right you bring left back 
 Hey you really gotta think about it 
 cuz there's really no doubt about it
 You know ive been there for you and thats the truth
 Remember, it wasnt that long ago
 You told me that you loved me so
 Dont forget all the nights we shared when you told me girl just how much you cared
 Remember, you can be led astray
 But thats the way playas play
 Im not that kinda man why cant you understand cuz I
 Want you to trust in me, Babygirl cant you see 
 You're only gonna mess things up
 You've done enough
 Why cant you stop cuz
 You're gonna lose whats good for you 
 And thats the last thing you wanna do
 Won't find another like me 
 Everytime we take one step forward you take two steps back 
 Everytime its right you bring left back 
 Hey you really gotta think about it 
 cuz there's really no doubt about it
 You know ive been there for you and thats the truth 
 Everytime we take one step forward you take two steps back 
 Everytime its right you bring left back 
 Hey you really gotta think about it 
 cuz there's really no doubt about it
 You know ive been there for you and thats the truth
 Everytime we take one step forward you take two steps back 
 Everytime its right you bring left back 
 Hey you really gotta think about it 
 cuz there's really no doubt about it
 You know ive been there for you and thats the truth
 

