 Spanish
 voice:Craig David
 歌词制作：天下无我（qq：47923732）
 Craig David交流群：2517240


    Would you like a drink with me?
    (If you don’t mind, can I talk to you if it’s all right)
    I want your body close to mine
    (All night, while we’re dancing in the moonlight)
    We could spend the night in ectasy
    (Kissing, touching, caressing)
    You know that you don’t have to leave (Tonight)
    Saying why didn’t I go home with you tonight.

 In fresh from out of town
 Just breezed in so I thought I’d take a look around
 And find a party where the vibe is right
 I’m talking maybe meet a honey take her home tonight,
 So shades on, top’s off the whip
 Taking in the sigths as I cruise the strip
 As I pull up to a red light
 I see the pretty little shorty in my headlights.

 This girl looked half black yet half oriental
 Man this chick’s got class & style
 I’d like to ask her for her credentials
 Name, address, numbers to dial
 She plays tuff when deep down she’s gentle
 Ain’t that hard to read the signs
 The girl bangs like dre instrumentals
 Well here’s an acappella of mine



 Scene two all up in the club
 Got my game tight about to tear it up
 Could be a night that I won’t forget
 Boy I’m lookin for a honey & I’m a confident
 I was… dancing bat I had to stop
 Whe I clocked this fly girl wearing a halter top
 She had her hair done nails right
 This se?orita had a booty that was so tight

 She was a… hot girl looked continental
 Damn, her body looked so fine
 The way she spoke I saw her potential
 If looks could kill then she’d do time
 I don’t claim to speak perfect spanish
 But I do know a few lines
 This female’s sliker than your average
 And I gotta meke her mine

 So, quieres beber conmigo?
 (If you don’t mind, can I talk to you, if it’s all right)
 Quiero sentir tu cuerpo
 (All night while we’re dancing in the moonlight)
 Haz el amor conmigo
 (Kissing, touching, caressing)
 Ya no me dejes solo (tonight)
 Saying why didn’t I go home with you…

 Tonight I’m from the distance admiring
 Girl you’re looking so vibrant
 And I dig the way you move your body
 Let’s get out of this party
 Maybe we can get naughty
 Say bye, bye girlfriends
 ‘Cos just in a minute we’ll be gone if we’re N-sync
 (Can we dance?)

 Would you like a drink and some loving?
 But leave your husband at home
 Unless he want a bump on the dome
 Come along, rub alongside me
 Put your phone on silence, just breath
 What you’re doing is rigth, what I’m doing is wrong
 Only time I do right is when I’m doing a song
 So, expect your ex to exit the area
 Exterior vex, perplex by the sex
 What you’re drinking?
 Drinks on me, find me on drink & drink on me
 You can ride next to me, girl it’s ectasy
 Here’s something for your ex to see
 It’s messed up how I slide up your tight with my right hand
 You wanna ride all night then I can
 Don’t be shy of just one, one night stand, now let’s go!!!
 -END-


