 
 
 
 
 
 Craig David - Slicker Than Your Average
 
 Yo craig (yeah)
 There's some real jealous people out there right (uh huh)
 Tryin' to say how you're whack (what) 
 How your music's soft (what)
 And you ain't got nothin' to say (what)
 
 Well it's album number two right
 So you gotta let 'em know (that's right)
 So do your thing (yeah)
 Take your time (yeah)
 Speak your mind (listen)
 
 Ever since I first stepped up
 They thought I wasn't good enough, no
 They told me that I'd only last one song 
 (That's foolish man - what's it like now? 7 million albums?)
 They said I wasn't from the streets (the streets)
 When I was working behind boxes
 Shit like this don't happen overnight, no no
 
 While they're tellin' me
 About my imagery
 How I'm so squeaky clean
 Whenever I'm on tv
 Too much jealousy
 In the industry
 Why are you watching me
 When you should just let me be (craig)

   Slicker than your average
   Tell me what do you want from me
   Slicker than your average
   Tell me what do you want from me
   Slicker than your average, hey
   Tell me what do you want from me
   Slicker than your average
   Ooh tell me what you want from me
 
 Some people say it's been too long
 That's why I'm here to prove them all wrong
 So why do imitators wanna bite my style
 (Ladies and gentlemen, will the real craig david please stand up?)
 You never had a problem at home
 When I was havin' woman trouble
 Somebody fill me in when I serve my time
 Remember who gave you rewind
 While they're tellin' me
 That I'm too r'n'b
 How I turned right back up 
 The whole uk garage scene
 Then they stress me 
 No matter we have much more to see
 Why are you watching me
 When you should just let me be (craig)

 Everywhere that I go (everywhere that I go)
 They keep stopping my flow (they keep stopping my flow) 
 Everywhere that I go (everywhere that I go)
 They keep stopping my flow 
 Yo
 Check it
 
 There comes a time (there comes a time)
 When you've gotta take a step to do what's right
 (As much as T like T can't possibly please everyone)
 
 Slicker than your average
 Single surfin' gap bridge
 Busy tryin' to slam me cos I smashed it
 Well they don't understand us
 I'm hittin' I'm established
 While takin' british music to the masses
 The gold diggers go bananas
 The same ones that didn't show me no love 
 When I was cashless
 In the day when it really mattered
 When I was pennin' competition no publishin' hits for damage (craig)
 Now the gold go to me so minimal
 I'm involved in the platinum plaques and records sold
 Heaven knows that I got a producer with ego
 And there were those that were told exactly where to go
 Somebody please stop these little kids
 The one that pulled bumpers off me to assist
 Shoutin' outside of the block I used to live
 They don't like my records so why listen to this

 Everywhere that I go 
 (They be tellin' me that I can't rock the show)
 They keep stopping my flow 
 (Freakin' schemin' and schemin' tryin' to mess up my flow) 
 Everywhere that I go 
 (I wanna tell the world and let them know)
 They keep stopping my flow 
 (So tell me what you want from me)
 Every way that I go (oh ho oh ho oh yeah)
 They keep stopping my flow 
 (Don't listen to 'em)
 Everywhere that i go
 (Dum dum)
 They keep stopping my flow
 (Let 'em know, yo, we out)
 
 
 END

