 
 
 
 
 
 Craig David - Fast Cars
 
  Fast cars,
  Fast women,
  Speed bikes with the nitro in them,
  Dangerous when driven,
  Those are the type that I be feelin
 
 Sitting there while I observe,
 I like your lines I love your curves,
 Checking out your bodywork,
 How can I get with her,
 Your the one that I want,
 Do anything to turn you on,
 Somebody please just pass the keys
 so you can take a ride with me
 
 I'm on a mission,
 First thing disarming your system,
 Next thing slip the key in the ignition,
 Just listen,
 To the way that you purr at me you know your as perverse as me,
 When your back starts dipping,
 Wheel spinning when the gears start shifting,
 I'm sticking to the turbo kissing,
 You know that I'm missing,
 Got me moving so fast you got me missing the flash a 5.0,
 
  Fast cars,
  Fast women,
  Speed bikes with the nitro in them,
  Dangerous when driven,
  Those are the type that I be feelin
 
 Feel the rise feel the rush,
 The moment I tease your clutch,
 Reacting to my every touch,
 We're shifting down we're tearing up,
 I don't care where we go,
 The brand new alps the amazon,
 Even if we crash you know,
 I'll spin your round just to let you know
 
 I'm on a mission,
 First thing disarming your system,
 Next thing slip the key in the ignition,
 Just listen,
 To the way that you purr at me you know your as perverse as me,
 When your back starts dipping,
 And I'm unaware of the limits I'm hitting,
 Blurred vision in a critical condition,
 Could blow the transmission,
 Got me moving so fast you got me missing the flash a 5.0,
 
  Fast cars,
  Fast women,
  Speed bikes with the nitro in them,
  Dangerous when driven,
  Those are the type that I be feelin
 
 Body like a racecar,
 You got the curves like Jaguar,
 Acceleration like a Yamaha,
 I like the way you perform when I'm turning you on,
 Feel it when I revving you,
 Smoother than a Blazer,
 Hatin like a Lexus,
 I like the way you perform when im turning you on
 
    Fast cars,
    Fast women,
    Speed bikes with the nitro in them,
    Dangerous when driven,
    Those are the type that I be feeling
 
 
 END

