 
 
 
 
 
 Craig David - Personal
 
 Anything you want from me
 I'll do
 but first
 
 Let's get personal
 personal
 personal
 personal
 let's get personal
 personal
 personal
 personal
 personal with you
 
 We're sittin' havin' dinner at your parent's home
 some of the finest food I've ever known
 but I need some sweetness on my tongue
 and it ain't a type of sugar oh no
 
 So maybe we can go somewhere
 neighbour room girl I don't care
 where's the bedroom
 (it's upstairs)
 I'll meet you there in a minute
 girl so we can get
 Let's get personal (ooh yeah)
 personal (tight baby)
 personal (maybe we can get)
 personal (just a little, just a little bit)
 let's get personal (ooh yay)
 personal (I wanna get personal)
 personal (come on baby, just trust me)
 personal (I wanna get)
 personal with you
 
 I'm behind you in your bedroom with your hands against the wall
 but keeping one eye on the door
 got your t-shirt and your panties on
 ooh I feel so right, can't be wrong, no
 I know you like it when I touch you there
 girl just keep it quiet or they'll hear
 feel the tremblin' all down your leg
 I'd love to head to your bed
 so that we can get 
 personal
 shhh
 
 Should I take off my clothes (no)
 put the lock on the door
 let go of your deepest inhibitions 
 let me fulfil your fantasies girl
 like me touching you there (yeah)
 the way that I play with your hair
 emotions running wild until we stop
 yeah
 Let's get personal (ooh baby)
 personal (I wanna get personal with you)
 personal (we can do anything you wanna do)
 personal (whoah)
 let's get personal (when you rub and you're close to me)
 personal (feel the fire just like ecstasy)
 personal (and the way that you're touching me I want it baby all the time)
 personal 
 personal with you
 Oh I want to 
 make love to you
 so let's 
 get personal
 let me be 
 your fantasy
 you're all 
 I need oh girl
 
 Let's get personal 
 personal (with every little thing you do)
 personal (it's like ecstasy baby)
 personal (when I'm right when i'm back next to you)
 personal (girl I don't give a damn about)
 personal (who's that saw, go downstairs)
 personal (I just wanna get personal baby)
 personal (so bad makes me wanna say)
 oh whoa whoa whoa
 it makes me wanna say
 oh whoa whoa whoa
 all of my people say
 oh oh oh oh
 oh oh oh oh
 
 
 END

