 
 
 
 
 
 Craig David - Rise And Fall
 (feat. Sting)
 
  Sometimes in life you feel the fight is over,
  And it seems as though the writings on the wall,
  Superstar you finally made it,
  But once your picture becomes tainted,
  It's what they call,
  The rise and fall
 
 I always said that I was gonna make it,
 Now it's plain for everyone to see,
 But this game I'm in don't take no prisoners,
 Just casualties,
 I know that everything is gonna change,
 Even the friends I knew before me go,
 But this dream is the life I've been searching for,
 Started believing that I was the greatest,
 My life was never gonna be the same,
 Cause with the money came a different status,
 That's when things change,
 Now I'm too concerned with all the things I own,
 Blinded by all the pretty girls I see,
 I'm beginning to lose my integrity
 Sometimes in life you feel the fight is over,
 And it seems as though the writings on the wall,
 Superstar you finally made it,
 But once your picture becomes tainted,
 It's what they call,
 The rise and fall
 
 I never used to be a troublemaker,
 Now I don't even wanna please the fans,
 No autographs,
 No interviews,
 No pictures,
 And less demands,
 Given advice that was clearly wrong,
 The type that seems to make me feel so right,
 But some things you may find can take over your life,
 Burnt all my bridges now I've run out of places,
 And there's nowhere left for me to turn,
 Been caught in comprimising situations,
 I should have learnt,
 From all those times I didn't walk away,
 When I knew that it was best to go,
 Is it too late to show you the shape of my heart,
 Sometimes in life you feel the fight is over,
 And it seems as though the writings on the wall,
 Superstar you finally made it,
 But once your picture becomes tainted,
 It's what they call,
 The rise and fall
 
 Now I know,
 I made mistakes,
 Think I don't care,
 But you don't realise what this means to me,
 So let me have,
 Just one more chance,
 I'm not the man I used to be,
 Used to beeeeeeeeeee
   Sometimes in life you feel the fight is over,
   And it seems as though the writings on the wall,
   Superstar you finally made it,
   But once your picture becomes tainted,
   It's what they call,
   The rise and fall
 
 
 END

