 
 
 
 
 
 Crazy Town - Hurt You So Bad
 
 Now let me state it for the record I'm jaded
 But when you looked at me I couldn't escape it
 I really hate it when I'm out of control
 but baby after the show my mind just wouldn't let go
 Tell me was it an hallucination (hallucination)
 That made me feel so alone (so alone)
 And even though I had never met you before
 Can't get you out of my head
 Now I'm pouring out my heart for you
 I never meant to hurt you so bad
 I'm just trying to get over you
 I hope you never meant to hurt me so bad
 Don't you feel the same way too?
 I never meant to hurt you so bad
 I never meant to hurt you
 So now I sit and think of what I could say when
 You look at me to re-ignite the connection
 I'm gonna take you to a place beyond time
 Somewhere that we've never been
 Someplace that I couldn't find
 Tell me if your feeling my addiction (addiction)
 Without you I just can't disguise (can't disguise)
 How much I need to see your face one more time
 Can't get you out of my head
 Now I'm pouring out my heart for you
 I never meant to hurt you so bad
 I'm just trying to get over you
 I hope you never meant to hurt me so bad
 Don't you feel the same way too?
 I never meant to hurt you so bad
 I never meant to hurt you
 
 Uh huh, yeah yeah
 
 I never meant to hurt you so bad
 I'm just trying to get over you
 I hope you never meant to hurt me so bad
 Don't you feel the same way too?
 I never meant to hurt you so bad
 I never meant to hurt you
 Uh huh, yeah yeah
 
 I never meant to hurt you
 
 
 END

