 
 
 
 
 
 Crazy Town - Beautiful
 
 Now when the shit goes down
 I'm always forced to grow 
 Forced to see all things that I still don't know 
 And if there's one thing I've learned 
 It's that it's never too late 
 To take a fucked up life to a beautiful state 
 Because I came from the bottom so I treasure the top 
 At times it seems your dreams are just a long shot 
 when the world's crashing down and the drama won't stop 
 You're chained to the past and you can't break the locks 
 'Cause nothing could be more beautiful 
 than watching the whole world 
 Crumbling down on me 
 So beautiful, so beautiful to witness the end 
 How far will I go? 
 And will I grow and will I learn to know 
 My addiction used to hold me like a lover feeling lonely 
 I was numbed by broken dreams 
 and what I felt the world owed me 
 I'd site and hit the walls till my fists were cut and swollen 
 My soul was cold and it was drowning 
 in the tears I tried to hold in 
 Overwhelmed by my emotions and haunted by the past 
 My head was overheating my heart was in a cast 
 My mind was in the gutter my ass was in a sling 
 Driven by destruction 
 Young and fucking everything 
    'Cause nothing could be more beautiful 
    than watching the whole world 
    Crumbling down on me 
    So beautiful, so beautiful to witness the end 
 How far will I go? 
 And will I grow, will I learn to know 
 How far now will I go? 
 And will I grow
 It's beautiful, so beautiful, 
 So beautiful, beautiful

 
 
 END

