 
 
 
 
 
 Crazy Town - Waste Of My Time
 
 She was My Heart, my soul, my girl, my life 
 I want that shit, I'll make that sacrifice. 
 You know I know, you know What's on my mind 
 I like the sex but where just wastin' time 
 No replay's, like Shifty please stay 
 Sick of breakin' up every other week day 
 And we cant seem to see, eye to eye 
 You even yell when I try to get high 
 And I cant keep you, your evil 
 And all my friends think that I should leave you 
 It's a stand still that I try to see through 
 But your actin' like a bitch so I got to leave you 
 
 Oh, I think I'v seen this once before 
 I know the way it ends when you just walk out the front door 
 Oh, I think I'v seen this once before 
 I know the way it ends when you just walk out the front door 
 Your just a waste of my time, waste of my time, 
 Waste of my time, waste of my time 
 My time 
 
 You came, I went, you sore, I fucked, I left. 
 Went neck to neck, but now it's sudden death. 
 Get out of my bed, I came to make it mine. 
 Don't wont no head, stop all that wastin' time. 
 
 Oh, I think I'v seen this once before 
 I know the way it ends when you just walk out the front door 
 Oh, I think I'v seen this once before 
 I know the way it ends when you just walk out the front door 
 Your just a waste of my time, waste of my time, 
 Waste of my time, waste of my time 
 My time 
 Waste of my time, waste of my time, 
 Waste of my time, waste of my time 
 My time 
 I'm mad but, I packed your bags up. 
 Put 'em by the door, you can have that stuff. 
 Story of them all, and a man's bad luck 
 But it's all for the best I guess, Next 
 Now I feel like the man on the moon, like 
 Staring down on the world lookin' for a new girl 
 And a new life, now I guess one day, 
 Some day I'm a get it right 
 
 Oh, I think I'v seen this once before 
 I know the way it ends when you just walk out the front door 
 Oh, I think I'v seen this once before 
 I know the way it ends when you just walk out the front door 
 Your just a waste of my time, waste of my time, 
 Waste of my time, waste of my time 
 Your just a waste of my time, waste of my time,
 Waste of my time, waste of my 
 
 Time
 
 
 END

