 
 
 
 
 
 Crazy Town - Take It To The Bridge
 
 Tripple X bottle, role models from hell
 Livin' our dreams we like to scream and yell
 White boys, B-Boys raised in the gutter
 I said when I'd grow up I'd be a bad motherfucker
 Nothings gonna stop me now, I'm breaking the rules
 I'm gonna do it if it's not allowed
 Thought I wouldn't when I would, would when I wouldn't
 I did it for the reason everybody said I couldn't
 I'm putting my best foot down like what now
 Lets take it to the bridge and jump the fuck down
 Fuck it like a clown jump off a building in a bucket
 The worst is yet to come, here it comes so bum rush it
  Would you jump off a bridge if I told you to
  Would you change the way you live if I told you to
  Would you jump off a bridge if I told you to
  Well take it to the bridge and jump the fuck off
 
 Are you ready to jump? Are you ready to leap? 
 Well the head rush is heavy but for many too deep
 That were speeding up the world to keep the timing on beat
 It keeps reminding everybody who's a pyrimid freak
 The pyrimid eye, the figure inside
 The leader that you follow the day that you die
 We always bring it live which makes it easy to choose
 Ain't now greiving or consoling or singing the blues
 So when the levee breaks just remember the drums
 And when the levee breaks don't forget how to run
 Remember what I've done and everything I say
 I'm living proof that you can jump and live to try it again
  Would you jump off a bridge if I told you to
  Would you change the way you live if I told you to
  Would you jump off a bridge if I told you to
  Well take it to the bridge and jump the fuck off
 I'm torn like Korn playing follow the leader
 In a baggy pair of dickies and a dirty wife beater
 Should the rate a CD like a movie in a theater
 Should they blame it on me? I say we blame it on you
 Or blame it on the world there's no excuse for the things we do
 Life's a maze I'll be amazed if I find my way through
 One, two, tell me whatchya gonna
 You gonna jump off the bridge like I told ya to
 That's right, bum rush the stage
 Whatchya made of, how much more can you take
 Half of my life's been one big mistake
 But no ones gonna take my place
 One, two, tell me whatchya gonna do
 Your gonna jump off the bridge like I told you to
 That's right, bum rush the stage 
 What you made of? how much can you take
  Would you jump off a bridge if I told you to
  Would you change the way you live if I told you to
  Would you jump off a bridge if I told you to
  Well take it to the bridge and jump the fuck off
 Monkey see and monkey do
 Monkey see and monkey do
 Monkey see and monkey do
 Don't try to be like me you gotta be like you
 If you can hear this your catchin' the contact
 If you can hear this your bumpin' the sound
 If your in the earshot your catchin' the contact
 If you can hear this your bumpin' the sound
 
 Jump off a bridge if I told you to
 Jump off a bridge if I told you to
 Jump off a bridge if I told you to
 Well take it to the bridge and jump...
 
 
 END

