 
 
 
 
 
 Crazy Town - Change
 
 Now in these cynical times are stereotypical minds 
 Got me falling from my pinnacle the minute I climb 
 Now these subliminal thoughts got individuals blind
 I'm trying to look beyond the lies just to see what I'll find 
 I'm like a fly way in a cave another hour in the maze
 I'll cover to the power, my criminal ways 
 The sun is shining but I'm catching minimal rays 
 It's time for me to bloom out of this childish phase 
 My life is like a battle that I'll probably never win 
 Cause I keep thinking big and risking everything
 Life's a challenge and I wonder if I'll ever find the balance 
 Mixed emotions and confusion topped off with many talents 
 Sometimes I wonder if I'll ever change
 Can I change, Will I change or am I always gonna be the same 
 I blame the world for making me such a freak
 But the world wants to blame it on me
 (My life is twisted)Sometimes I wonder if I'll ever change 
 Can I change, Will I change or am I always gonna be the same
 I blame the world for making me such a freak 
 But the world wants to blame it on me 
 (My life is twisted)
 My fingers pointing in the mirror I'm the one now (one now)
 I see my shadow in the sun dial (sun dial)
 Am I really out to change put my freedom in a cage 
 Slow down, Man I got a son now 
 It's nothing new they all said it, and I knew it
 But I had to go through it myself, I'm hard headed
 But that's the only way that I learn
 Get caught in the fire there's no escaping the burn, and it burns 
 Change this change that, change is full of lies 
 I remain the same, can't wear a good disguise
 Living life looking through my third blind crooked eye
 So if I change I'd be changing for the worst wouldn't I?
 Sometimes I wonder if I'll ever change
 Can I change, Will I change or am I always gonna be the same 
 I blame the world for making me such a freak
 But the world wants to blame it on me
 (My life is twisted)Sometimes I wonder if I'll ever change 
 Can I change, Will I change or am I always gonna be the same
 I blame the world for making me such a freak 
 But the world wants to blame it on me 
 (My life is twisted)
 
 I wanna run but if I run I'm only running from myself 
 Would it be easier if I was someone else? (Changes)
 I'm like a child playing with matches that's never been burned 
 Relearning all the lessons that I've already learned 
 On a highway To a destination I've earned 
 So many exits but I never bothered to turn 
 I'm like a piece of shard glass
 Laying on the frame of a window 
 that was broken by the bricks of pain
 Sometimes I feel just like the devil's guinea pig 
 He's watching me just to see how deep I can dig
 I admit I'm fucked up and got a lot to learn 
 So I'm dancing in the ashes of the bridges I burn
 Sometimes I wonder if I'll ever change
 Can I change, Will I change or am I always gonna be the same 
 I blame the world for making me such a freak
 But the world wants to blame it on me
 (My life is twisted)Sometimes I wonder if I'll ever change 
 Can I change, Will I change or am I always gonna be the same
 I blame the world for making me such a freak 
 But the world wants to blame it on me 
 (My life is twisted)
 Sometimes I wonder if I'll ever change (Will I) 
 Will I ever change (Can I)
 Can I ever change (Will I)
 Sometimes I wonder if I'll ever change
 But the world wants to blame it on me 
 My life is twisted 
 Sometimes I wonder if I'll ever change (Will I) 
 Will I ever change (Can I) 
 Can I ever change (Will I)
 Sometimes I wonder if I'll ever change 
 But the world wants to blame it on me 
 My life is twisted
 
 
 END

