 
 
 
 
 
 Crazy Town - Them Days
 
 Tell me how you like us now
 
 I remember the days we used to stop and watch and drop the drops
 But now we got the block unlocked with lots of props
 No longer do we shock the rocks and cop the block(?)
 So how ya like us now?
 We used to be broke, now we coppin shifts
 We used to make demos, but now we droppin' hits
 Had ---- on the phone, but now we got ---
 If you wanna catch me, you better hit me on the head
 I used to be the dope man, supplying the coke, man
 But now I slang CDs and I'm still the dope man
 --- comin' up, we used to have people runnin' up
 Fuck a bodyguard, I'll break your face if you're dumb enough
 -----------------------------------------------------
 You've heard of us, we ain't no murderous, but there's a turn of us
 We used to chase girls, and now they're wantin' us
 Used to lace girls, but now they're turnin' us
 Spinin' huns on us, droppin' funds on us
 We used to chase girls, but they're chasin' us
 We used to live the ouih life, and now we live the good life
 Don't run the label, but we runnin' it like Shug Knight
 I remember the days we used to stop and watch and drop the drops
 But now we got the block unlocked with lots of props
 No longer do we shock the rocks and cop the block(?)
 So how ya like us now?
 I remember the days we used to stop and watch and drop the drops
 But now we got the block unlocked with lots of props
 No longer do we shock the rocks and cop the block(?)
 So how ya like us now?
 
 Tell me how you like us now
 
 We came up, by doin' the same stuff
 When we was rappin, you was hatin', now you wanna change up
 Cause you see we platinum chain up
 You had the same chances we had and rose the same bus
 Now you wanna blame us, cuz you need luck
 We used to have the same damn problem, now we're famous
 I used to have a bus pass, now I push a cadillac
 We used to have no cheese, now we have too much cash
 We used to get no play, now we in rotation
 I used to rock my CDs on a sony playstation
 I used to be shy, now I'm outgoin'
 Used to be a nice guy, but now I'm out hoein'
 I used to like people, now I got an ego
 When I was comin' up, society didn't treat me equal
 The ladies used to play us, and treat us like some suckas
 But now that we got money, we're some sexy mothafuckas
 They wanted to be my lover, but said I was too nasty
 Now they wanna flash me, and sexually harass me
 I used to rock the timex, but now I don't recommend them
 Cause now I got the platinum, only with the diamonds in em
 Come here, check this shit out
 BLING BLING
 I remember the days we used to stop and watch and drop the drops
 But now we got the block unlocked with lots of props
 No longer do we shock the rocks and cop the block(?)
 So how ya like us now?
 I remember the days we used to stop and watch and drop the drops
 But now we got the block unlocked with lots of props
 No longer do we shock the rocks and cop the block(?)
 So how ya like us now?
 I remember the days (I remember them days)
 I remember the days (I remember them days)
 I remember the days (I remember them days)
 I remember the days, the days, the days
 I remember them days. Them days. Bitch.
 
 
 END

