 
 
 
 
 
 Crazy Town - Drowning
 
 Everything is so complex
 Everyday is like a test
 For the obstacles that seem most impossible
 And I'm thinking, Just another breath.
 Not a minute left, 
 how long have I been drifting!
 Pass the glass pipe, hit the flashlight, now I break it
 People say I'm a star, 
 but I still think I'll never make it
 And I'm thinking, Just another prayer.
 Not a second left. 
 I feel there's something missing.

 Sometimes I hate that chaos surrounds me
 When all the answers that I seek are around me
 Am I drowning, Am I fading away, 
 Or am I living up to all your dreams that made me this way
 Am I drowning, Am I drowning, 
 Am I drowning, Am I drowning..
 
 I've been to hell and back, 
 looking for the answers to life. 
 Looking at myself trying to get things right
 And I'm feeling, Just another breath.
 Not a minute left, 
 I feel the darkness lifting!
 There was a time that I questioned if I'll ever be allright
 Running getting high, staying tracked by sleepless nights
 And I'm thinking, Just another breath.
 Not a minute left. 
 I feel there's something missing.
 I'm running from myself and all the things I don't like.
 Living everynight like it's the last night.
 And I'm thinking. Just another prayer.
 Not a second left. 
 I need to stop resisting.

  Sometimes I hate that chaos surrounds me
  When all the answers that I seek are around me
  Am I drowning, Am I fading away, 
  Or am I living up to all your dreams that made me this way
   Am I drowning, Am I drowning, 
   Am I drowning, Am I drowning..
 
    Drowning in the drama, lost in the light
    Trapped by the currents of life, 
   caught in the riptide. 

 
 
 END

