 
 
 
 
 
 Crazy Town - Battle Cry
 
 No time for words just choose sides
 No fear cause no one can hide
 No room to keep this inside
 I'm on the front line yelling out the battle cry
 
 Steppin' with my Armageddon, weapon I'll wet 'em and let 'em
 Step again, Armageddon weapon will wet 'em again
 Steppin' with my Armageddon, weapon I'll wet 'em and let 'em
 Step again, step again
 
 I'm sick of waiting and hearing this instigation
 It's time to take over the station (and get y'all pissed off)
 It's like my patience it's worse then the situation
 So I keep a straight face and scream (all you all get lost)
 It's not society nah, can't beat sobriety
 Something inside of me is keeping me down
 It's cause you lie to me and take away my privacy
 I used to stay quiet but look at me now
 No time for words just choose sides (no)
 No fear cause no one can hide (no)
 No room to keep this inside (so where you at?)
 Front line yellin' out the battle cry
 I thought I heard the battle cry
 I could have sworn I heard the battle cry
 I thought I heard the battle cry
 
 (No!) I won't calm down
 (No!) I won't put my fire arm down
 (Hell no!) We're either leaving here or fightin'
 Or we're writin' some new rules and I'm doing the writin'
 Who are you to govern me, how could you govern
 If you got no fuckin' love for me
 I see the love but I don't see it's brotherly
 Ya love to rape me, hate me, smother me
 So I'm gonna be 
 Steppin' with my Armageddon, weapon I'll wet 'em and let 'em
 Step again, Armageddon weapon will wet 'em again
 Steppin' with my Armageddon, weapon I'll wet 'em and let 'em
 Step again, step again
 
 No time for words just choose sides (no)
 No fear cause no one can hide (no)
 No room to keep this inside (so where you at?)
 Front line yellin' out the battle cry
 I thought I heard the battle cry
 I could have sworn I heard the battle cry
 I thought I heard the battle cry
 I used to stay quiet but look at me now 
 I could have sworn I heard the battle cry
 I thought I heard the battle cry
 I could have sworn I heard the battle cry
 
 
 END

