 
 
 
 
 
 Crazy Town - Sorry
 
 I'm sorry, I'm not what you are, 
 So sorry, the ugly of it all, 
 All my life, I was beneath you, 
 It's all my fault please forgive me, 
 Maybe I could change, maybe I could try,
 Maybe I could, but then again....
 Why would I want to, 
 Lie like you, 
 Thieve like you,
 Hurt like you, 
 Deceive like you,
 Connive like you, 
 Cheat like you, 
 It's not that hard to be like you, 
 But then again why would I want to?
 
 I'm sorry, I am so ashamed,
 So sorry I'll take all the blame, 
 All my life I've been so confused, 
 It's all my fault, please forgive me, 
 Maybe I could change, 
 Maybe I could try, 
 Maybe I could, but then again....
 Why would I want to, 
 Lie like you, 
 Thieve like you,
 Hurt like you, 
 Deceive like you,
 Connive like you, 
 Cheat like you, 
 It's not that hard to be like you, 
 But then again why would I want to?
 Why would I want to ...
 I'm sorry, I'm not what you are,
 So sorry, the ugly of it all, 
 All my life, I was beneath you, 
 It's all my fault, please forgive me.
 
 
 END

