 
 
 
 
 
 Crazy Town - Skulls And Stars
 
 I was a skull in the ground now I'm a star in the sky
 I went from crawling around to being able to fly
 Saw no future for me until I opened my eyes 
 I was a skull in the ground now I'm a star in the sky
 I tried love, heaven, hope and takin' chances
 And all I got were broken dreams and failed romances
 Suffered to a life of skin covered in scratches
 Looking for the light but I could never find the passage
 Tension, stress, pain yeah you best believe it 
 Nose bleeding from my false way to relieve it 
 Enough confusion to make serenity sick 
 All my fake friends became my enemies quick 
 Everyday I found another way to make excuses
 Took the ropes I was supposed to climb and made nooses
 Being stupid always giving in to the myth 
 That life wasn't even worth living like this
 A grown man trapped inside a young man's skin 
 With resentment very very deep within
 On a mission to end up either dead or in jail
 No wonder everybody always said that I would fail
  I was a skull in the ground now I'm a star in the sky
  I went from crawling around to being able to fly
  Saw no future for me until I opened my eyes 
  I was a skull in the ground now I'm a star in the sky
 I found myself locked in a cell and I was just another number 
 The thin ice was cracking and I was sinking under 
 Often never felt but when I felt was often sorrow
 Worried 'bout today dread would happen by tomorrow
 Who knows the answers well nobody knows for certain
 The evil things I did when I chose to close the curtain 
 Perhaps I should relapse quit relapse quit 
 Force it back and relax with a sack of good shit
 Now I find myself in a candlelit depression 
 Using sex like drugs just to handle my aggression
  I was a skull in the ground now I'm a star in the sky
  I went from crawling around to being able to fly
  Saw no future for me until I opened my eyes 
  I was a skull in the ground now I'm a star in the sky
 I had a little, had a lot, had it all and then I lost it
 Stars are in my eyes and skeletons are in my closet 
 Now when I open my eyes and I rise from the dead
 Take control of my soul cause the lies are in my head
 The right way is the left way and the left way is wrong 
 So I'm left with the right way and the right way is long
 So for once in my life I truly feel like I belong 
 So I'll appreciate today and every day until I'm gone
  I was a skull in the ground now I'm a star in the sky
  I went from crawling around to being able to fly
  Saw no future for me until I opened my eyes 
  I was a skull in the ground now I'm a star in the sky
 
 I was a skull in the ground now I'm a star in the sky... 
 
 
 END

