 
 
 
 
 
 Creed - Illusion
 
 The sun rises to another day
 My constitution keeps changing till it slips away
 So I lie awake and stare
 My mind thinking, just wondering does anybody care
 
 Should I stay or go
 Should I sleep or stay awake
 Am I really happy or is it all
 Just an Allusion
 
 Sitting in my room now
 Hiding thoughts, just hoping one day I'll get out
 I hear a voice call my name
 Breaking trance so silent, so I can stay the same
 
 Should I stay or go
 Should I sleep or stay awake
 Am I really happy or is it all
 Just an Allusion
 
 Wait now many things are left unsaid
 This life remains the same but I change
 I try to foul myself in believing
 Things are going to get better, But life goes on
 
 Should I stay or go
 Should I sleep or stay awake
 Am I really happy or is it all
 Just an Allusion
 
 Just an Allusion
 Just an Allusion
 Just an Allusion
 Just an Allusion
 Just an Allusion
 Just an Allusion
 Just an Allusion
 
 
 END

