 
 
 
 
 
 Creed - In America
 
 Only in America we're slaves to be free
 Only in America we kill the unborn to make ends meet
 Only in America sexuality is democracy
 Only in America we stamp our god In God we trust
 
 What is right or wrong
 I don't know who to believe in
 My soul sings a different song In America
 
 What is right or wrong
 I don't know who to believe in
 My soul sings a different song In America
 In America
 In America
 
 Church bells ringing pass the plate around
 The choir is singing as their leader falls to the ground
 Please Mr. Prophet man tell me which way to go
 I gave my last dollar, can I still come to your show
 
 What is right or wrong
 I don't know who to believe in
 My soul sings a different song In America
 
 What is right or wrong
 I don't know who to believe in
 My soul sings a different song In America
 In America
 In America
 In America
 I said oh………
 I said oh………
 I said oh………
 
 I am right and you are wrong
 I am right and you are wrong
 I am right and you are wrong
 No one's right and no one's wrong… 
 In America
 In America
 In America
 In America
 
 What is right or wrong
 I don't know who to believe in
 My soul sings a different song In America
 
 What is right or wrong
 I don't know who to believe in
 My soul sings a different song In America
 In America
 In America
 In America
 
 
 END

