 
 
 
 
 
 Hurray for a child that makes it through
 If there's any way, because the answer lies in you
 Their laid to rest, before they know just what to do
 Their souls are lost, because they could never find

 What's this life for (4x)

 I see your soul it's kind of gray
 I see your heart, you look away
 You see my wrist, I know your pain
 I know your purpose on your plane
 Don't say a last prayer, because you could never find

 What's this life for (4x)

 But they ain't here anymore
 Don't have to settle the score
 Cause we all live under the reign of one king

 But they ain't here anymore
 Don't have to settle the score
 Cause we all live under the reign of one king
 one king
 one king

 But they ain't here anymore
 Don't have to settle the score
 Cause we all live under the reign of one king
 one king
 one king

 But they ain't here anymore
 Don't have to settle the score
 Cause we all live under the reign of one king
