 
 
 
 
 
 Creed - Unforgiven
 
 I kept up with the prophecy you spoke
 I kept up with the message inside
 Lost sight of the Irony of twisted faith
 Lost sight of my soul and it's void
  
 Think I, Think I'm unforgiven to this world
 Think I, Think I'm unforgiven to this world
 
 Took a chance at deceiving myself
 To share in the consequence of lies
 Childish with my reasoning and pride
 Godless to the extent that I died
 
 Think I, Think I'm unforgiven to this world
 Think I, Think I'm unforgiven to this world
 Think I'm Unforgiven
 
 No more raging innocence
 No more raging innocence
 No more raging innocence
 No more raging innocence
 Step inside the light and see
 the fear of God burn inside of me
 The gold was put to flame to kill
 to burn to mold it's purity
 
 Think I, Think I'm unforgiven to this world
 Think I, Think I'm unforgiven to this world
 Think I'm Unforgiven
 
 
 END

