 
 
 
 
 Creed - Who's Got My Back
 
  
 
 Run...hide
 All that was sacred to us
 Sacred to us
 See the signs
 The covenant has been broken
 By mankind
 Leaving us with no shoulder...with no shoulder
 To rest our head on
 To rest our head on
 To rest our head on
 
 Who's got my back now?
 When all we have left is deceptive
 So disconnected
 What is the truth now?
 
 There's still time
 All that has been devastated
 Can be recreated
 Realized
 We pick up the broken pieces
 Of our lives
 Giving ourselves to each other...ourselves to each other
 To rest our head on
 To rest our head on
 To rest our head on
 
    Who's got my back now?
    When all we have left is deceptive
    So disconnected
    What is the truth now?
  
     What is the truth now?
     Tell me the truth now
    
 
  
 
 ΨΨΨENDΨΨΨ



