 
 
 
 
 
 Creed - Ode
 
 Hang me watch awhile
 Let me see you smile as I die
 Take me as my body burns
 Let me see you yearn while I cry
 
 One step on your own and you walk all over me
 One head in the clouds you won't let go your to proud
 One light to the blind and they see
 One touch on the head we believe
 
 Adore me as I drift away
 Let me hear you say I'm fine
 You cry as my body dies
 All that you despised is gone away
 
 One step on your own and you walk all over me
 One head in the clouds you won't let go your to proud
 One light to the blind and they see
 One touch on the head we believe
 
 We believe
 
 One step on your own and you walk all over me
 One head in the clouds you won't let go your to proud
 One light to the blind and they see
 One touch on the head we believe
 
 We believe
 
 
 END

