 
 
 
 
 Creed - Freedom Fighter
 
 The mouths of envious
 Always find another door
 While at the gates of paradise 
 They beat us down some more
 But our mission's set in stone
 'Cause the writing's on the wall
 I'll scream it from the mountain tops 
 Pride comes before the fall
 
 So many thoughts to share
 All this energy to give
 Unlike those who hide the truth I tell it like it is
 If the truth will set you free
 I feel sorry for your soul
 Can't you hear the ringing
 'Cause for you the bell tolls

  I'm just a freedom fighter 
  No remorse
  Raging on in holy war
  Soon there'll come a day
  When you're face to face with me
   Face to face with me

 
 Can't you hear us coming?
 People marching all around
 Can't you see we're coming?
 Close your eyes it's over now
 Can't you hear us coming?
 The fight has only just begun
 Can't you see we're coming?
 

 A freedom fighter
 No remorse
 Raging on in holy war
 Soon there'll come a day
 When you're face to face to face to face
 To face to face wih me
 
 
 ΨΨΨENDΨΨΨ

