 
 
 
 
 
 Creed - Sister
 
 Caught up in the middle had no choice had no choice
 Birthright forgotten so silent, no voice
 
 I see you
 You know who
 Little sister, little sister
 Now realized little sister over looked little girl
 Now realized little sister over looked little girl
 
 Bottled up and empty holding back
 At loss your forgotten getting back get back
 Bottled up and empty holding back
 At loss your forgotten getting back get back
 get back get back yeah
 
 Expectations of another
 Love given to the younger
 Broken father, Broken brother
 Emptiness feeds the hunger
 
 I see you
 You know who
 Little sister, little sister
 Now realized little sister over looked little girl
 Now realized little sister over looked little girl
 
 Bottled up and empty holding back
 At loss your forgotten getting back get back
 Bottled up and empty holding back
 At loss your forgotten getting back get back
 get back get back yeah
 Now realized little sister over looked little girl
 No direction little sister over looked little girl
 Change……
 Change……
 Change……
 
 
 END

