 
 
 
 
 Creed - Signs
 
 This is not about age
 Time served on the earth 
 Doesn't mean you grow in mind
 Grow in mind
 This is not about God
 Spiritual insinuations seem to shock our nation
 Our nation, yeah
 
   Come with me I'm fading underneath the lights
   Come with me
   Come with me
   Come with me now
 
 This is not about race
 It's a decision to stop the division in your life
 In our lives
 This is not about sex (sex)
 We all know sex sells 
 And the whole world is buying
 Will buying, yeah
  

      Can't you see the signs?
      See the signs now

 
  Can't you see them?
  See the signs 
  You see them
  All the signs we see them
 
 
 ΨΨΨENDΨΨΨ

