 
 
 
 
 
 Creed - Young Grow Old
 
 He said he's falling to pieces 
 Fighting the boy and the man 
 Over his shoulder there was freedom 
 But consciousness has tied his hands 
 Embodied youth was his distinction 
 Now inhibition's in demand 
 So driven by his fear of weakness 
 That's his key to understand 
 
 So far in a distant land 
 There's a fight between boy and man 
 See the light through the open door 
 Sit and watch as the young grow old 
 
 Trading places in the circle 
 Turn the glass, spill the sand 
 They say that time can make the difference 
 But age doesn't make you a man 
 
 So far in a distant land 
 There's a fight between boy and man 
 See the light through the open door 
 Sit and watch as the young grow old 
 
 So young but overblown 
 So young but overblown 
 So young but overblown 
 So young but overblown 
 
 Take a look now, see the boy is weakened 
 Watch him fade, watch him fade away 
 Take a bow and the boy is defeated 
 Is this the way, this the way? 
 
 So far in a distant land 
 There's a fight between boy and man 
 See the light through the open door 
 Sit and watch as the young grow old 
 
 
 <<<<< END >>>>>

