 
 
 
 
 
 Creed - Pity For A Dime
 
 An artificial season covered by summer rain
 Losing all my reason cause there's nothing left to blame
 
 Shadows paint the sidewalk a living picture in a frame
 See the sea of people all their faces look the same
 
 So I sat down for a while forcing a smile
 In a state of self denial is it worth while
 Sell my pity for a dime, yeah just one dime
 Sell my pity for a dime, yeah just one dime
 
 Plain talk can be the easy way
 Signs of losing my faith 
 Losing my faith
 
 Plain talk can be the easy way
 Signs of losing my faith 
 Losing my faith
 
 So I sat down for a while yeah forcing a smile
 In a state of self denial yeah is it worth while
 Sell my pity for a dime, yeah just one dime
 Sell my pity for a dime, yeah just one dime
 
 Sellin sellin my pity for a dime,
 and another man take my soul
 
 So I sat down for a while yeah forcing a smile
 In a state of self denial yeah is it worth while
 Sell my pity for a dime, yeah just one dime
 Sell my pity for a dime, yeah just one dime
 
 Sellin sellin my pity for a dime,
 and another man take my soul
 
 
 END

