 
 
 
  Longer than there've been fishes in the ocean
  Higer than any bird ever flew 
  Longer than there've been stars up in the heavens
   I've been in love with you 
 Stronger than any mountain cathedral 
 Truer than any tree ever grew 
 Deeper than any forest primeval 
 I am in love with you 
 I'll bring fore in the winters
 You'll sent showers in the springs and summers  
 We'll fly through the falls 
 With love upon my wings 
 Through the years 
 As the fore starts to mellow 
 Burnign lines in the book of our lives 
 Though the binding cracks 
 And the pages start to yellow
 I'll be in love with you 
 I'll be in love with you
