 
 
 
 

 Daniel Powter - Am I Still The One
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I don't get much from hero
 I don't give them much thought
 I crumble on the crashing
 Nay you still around
 
 I don't like my reflection
 I don't like what i see
 I'm scared of my shadow
 You cast this doubt on me
 
 But am I still the one?
 Am I still the one?
 Am I still the one?
 
 I was still there in the shadow
 just to understand your pain
 but when I need it
 till them rush to left in the other way
 I wanted to have comfort
 the moment when we have begun
 I love you though you love to listen I'm still the one
 
 You call me through the windows
 You call them through the floor
 You sent these flyers to find me
 Now they're kicking down my door
 
 Am I still the one?
 Am I still the one?
 Am I still the one?
 
 I was still there in the shadow
 just to understand your pain
 but when I need it
 till them rush to left in the other way
 there's something I've got emptiness all be settled down
 I know you wanna me to be with
 I'm still the one
 
 So now would you leave angel?
 you got me all the wrong
 
 tell me that you'll never leave me again,
 now you're sorry
 tell me that you'll never leave me again,
 now you're sorry
 
 tell me that you'll never leave me again,
 'all these lovers'
 sorry
 tell me that you'll never leave me again,
 'all these lovers'
 sorry
 tell me that you'll never leave me again,
 'all these lovers'
 sorry
 tell me that you'll never leave me again,
 'all these lovers'
 





 

