 
 
 
 
 Styrofoam
 
 I try real folling
 Relax
 Sixteen are you still
 I try I come back it´s from cool
 I fade a long weekends
 Edu exboyfriend when he died
 Be a long you understood
 
 I paid bills and paid more
 Isn´t it an ordinary song?
 Styrofoam
 
 I don´t never feel on
 Like tryed it
 We never left
 And you come and down
 I don´t try be perfect
 We never left
 Is not so easy when you down
 
 I´m some good
 I´m some memoir
 When do I believe a long?
 Styrofoam
 Styrofoam
  Styrofoam－－
 I´m some good
 I´m some memoir
 When do I believe a long?
 Styrofoam
 Styrofoam
 Styrofoam
