 
 
 
 

 Daniel Powter - Not Coming Back
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I don't believe in any longer bus
 it got my motor wrong
 for more than tears she cry
 then you know
 that it's much to much
 so walk from the sky
 let it rain on me
 I got this sorrow fall down
 so we can wash be clean
 and you know
 that it was much to much
 
 not coming back again
 no more advice from my so called friends
 and I am coming back no more
 
 driving away
 you raise the real bill here
 that you fade away
 you start to deal this feel
 that you know
 babe babe come on
 I've been down
 with the love almost flown
 when I got backup
 I got nothing to show
 show for you
 that it was much to much
 
 I'm not coming back again
 no more advice from my so called friends
 and I am coming back no more
 
 you fooled me for the last time
 I walked away
 for you to make up
 you might take more staring now
 it's telling me out from inside
 and you gotta know
 
 I'm not coming back again
 no more advice for so call friends
 and I'm not coming back any more
 I am coming back no more
 
 babe,I was pouring around
 I won't be back to kiss you goodnight
 I won't be back and you don't feel right
 I should've known you make fool at me
 now I was known to know
 I won't be back again
 I won't be back.babe,I won't be back
 I won't be back, you don't feel right
 I should know you make fool at me
 now I was known to know
 I won't be back again
 








 

