 
 
 
 

 Daniel Powter - Fly Away
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Hey there little baby won't you try your rise?
 you tell me what I wanna know
 you said your talent's ten,baby pushed around
 you hitting down to Mexico
 Tell me do you still in that same bikini
 that you worn in sixty-five
 You know that one more of those than other bands
 the one that make me feel alive
 if your daddy ask where've been you are
 what am I supposed to do?
 you just tell him the whole world pass me by
 I ain't got nothing left to prove
 I've been to fly fly fly away
 If our love is strong
 we would never go wrong
 coz that's the place to be
 baby bye bye bye baby
 if you ever come down
 we're still from around
 watch the sunset to the sea
 
 has that little black bird sit on the roof
 where did my baby go
 you said something's life have thrown you off track
 the way we ain't got never know
 if your daddy ask where've been you are
 what am I supposed to say?
 you are telling em the whole world's passed me by
 could I live my life my own way
 I've been to fly fly fly away
 If our love is strong
 we would never go wrong
 coz that's the place to be
 baby bye bye bye baby
 if you ever come down
 we're still from around
 watch the sunset to the sea
 you've seen the pictures
 are we dancing all night long
 you dress in that you used to be
 long long gown
 
 So baby you fly fly fly away
 If our love is strong
 we would never go wrong
 coz that's the place to be
 baby bye bye bye baby
 if you ever come down
 we're still from around
 watch the sunset to the sea
 fly fly fly away
 If our love is strong
 we would never go wrong
 coz that's the place to be
 baby bye bye bye baby
 if you ever come down
 we're still from around
 watch the sunset to the sea
 watch the sunset to the sea
 








 

