 
 
 
 
 Song 6
 
 Now who did you ever want to be
 you snapshot the girl in Tuscany
 I didn't know recommend at the time
 you're acting out of line
 and I don't need you any more
 Seeing something new is what I'm hoping for
 I'm going to lose and go for a ride
 Seeming that I've got time
    So let's lie in the sun
    You didn't want the world to know
    But I'm not strong and you'll find out
    And you get the rock 'n' roll
    You let's groove in the high
    You know you better come and get right
    I don't know the question line
    But the best comes back tonight
    Song 6－－Daniel Powter 
 If it's cool, and you're cold
 You hoping in the street to long
 You taking like a fool better man
 You taking like a fool in the night
 And some good, some bad
 You taking to the power help
 You taking like a fool better man
 You taking like a fool you know
 We would be alright
 Some time I'm go long
 and some time I 'm go to be another pole
 And we'll go to be alright, and I'm what time ...
 I'm could all, I'm could all



