 
 
 
 
 Give Me Life
 
 Right directions, I got problems with your friends
 understand my point of view
 and I'm not bothered I break before I bend
 give me life, give me life, for what I do.
 
 I can't remember and everything the same
 and what you think that I should be
 you pushed me backwards, I played the stupid game
 give me life, give me life, for what I say.
 
 And the moment that you lose yourself
 you wish that you were someone else
 and the only thing that comes apart
 to take respond from were we start.
 Cause I got not excuse for the way I talk to you
 but you don't compremise you nothing new
 let's get together and see what we become
 give me live, give mi live, for what I've done.
 
 What's the answers
 I fall between the cracks
 I'll be happy when you sink
 I was promised if you're through with us
 give me life, give my life, for what I think.
 
 And the moment that you lose yourself
 you wished that you were someone else
 and whatever else is going on,
 everyone will know once your halfway go.
 
 You got no excuses for the way you treated me
 And I don't compremise to easily
 let's stay together
 to see what we've become
 give me live, give me live, for what I've done.
  Give Me Life－－Daniel Powter 
 Give me life, give me life, for what I do.


