 
 
 
 
 
 I feel like a song without the words
 A man without a soul
 A bird without its wings
 A heart without a home
 I feel like a knight without a sword
 The sky without the sun
 cos you are the one
 I feel like a ship beneath the waves
 A child that lost its way
 A door without a key
 A face without a name
 I feel like a breath without the air
 And every day's the same
 since you've gone away
I gotta have a reason to wake up in the morning
You used to be the one that put a smile on my face
There are the words that could describe how I miss you
and I miss you everyday
yeah
 and I'm never gonna leave your side
 and I'm never gonna leave your side again
 still holding on girl
 I won't let you go
 cos when I'm lying in your arms
 I know im home
 They tell me that a man can lose his mind
 Living in the pain
 The call in times gone by
 The crying in the rain
 You know ive wasted half the time
 And i'm on my knees again
 till you come to me
yeah
 I gotta have a reason to wake up in the morning
 You used to be the one that put a smile on my face
 There are the words that could describe how I miss you
 and I miss you everyday
yeah
 and I'm never gonna leave your side
 and I'm never gonna leave your side again
 still holding on girl
 I won't let you go
  I lay my head against your heart
  I know im home
 I know im home
 I know im home
 and I'm never gonna leave your side
 and I'm never gonna leave your side again
 still holding on girl
 I won't let you go
 cos when im lying in your arms
 i know im home
 歌词网http://www.lrcgc.com欢迎您的光临! 

