 
 
 
 

 Daniel Powter - Beauty Queen
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 When your laughter's around
 still there right in the face
 and you lay on the ground
 wonder often to space
 it laugh at your bad
 it take what they see
 but you are good enough for me
 I see you run to the moon
 and you left us behind
 was all just too cruel
 or we're just to one kind
 I hope you remember
 I hope you're clear
 that you are good enough for me
 yeah you are good enough for me
 You are learning how to fly away
 my beauty queen from yesterday
 and how's it felt to fall from grace
 coz I never had the chance to say
 that you are good enough good enough for me
 If I can go back to the place
 There would be time I must understood
 even though it's complicated
 I can seem to overstate it I think finally
 The moment should go
 would you kiss me good bye
 Wherever you go
 I hope you believe
 that you are good enough for me
 yeah you are good enough for me
 I guess I wasn't very strong
 I should've told you I was wrong
 and i wish i had a second chance
 coz I really need to understand
 Why you have to fly away
 my beauty queen from yesterday
 and how's it felt to fall from grace
 I never had the chance to say
 that you are good enough good enough for me
 








 

