 
 
 
 
 Suspect  
 
 Take me down ...
 Tonight, I'll walk
 Sit down and let me know my rights
 Tell about, tell about someone else
 I know it, I know it
 This time is suspect there are
 I talk and give me you the time
  And spare time and talk with me
  I don't ready think you go so suddenly
   I don't know, I go to think about you
  
 What words I have?
 Take time, we've spoken sexty-five
 So about, so about you
 I know it, I know it
 This time, I've suspect stolen dollar
 I talk with you this high
 Come and talk no taers
 Come and talk no taers
 Come and talk no taers
 Come and talk no taers, taers
 
 Tears I come as well
 Were you thinking right?
 Was there are?
 Ask for me, Ask for you
 Unbelievable, what're you do?
 
 Tears I come as well
 Were you thinking right?
 Was there are?
 Ask for me, Ask for you
 Unbelievable, what you know I making wrong?
  Suspect－－Daniel Powter 
  And spare time and talk with me
  I don't ready think you go so suddenly
