 
 
 
 

 Daniel Powter - Best of Me
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I wasn't mean the wrong way
 won't you do me the right way
 where you gonna be tonight
 coz I won't stay too long
 maybe you're the light for me
 when you talk to me it strikes me
 won't somebody help me
 coz I don't feel too strong
 Was there something that I said
 Was there something that I did
 Or the combination I broke that did me have
 You know I'm hoping you sing alone
 Though it's not your favorite song
 don't wanna be the wind just nothing left to say
 
 You know that someone those spin again
 when you do you need a friend
 don't wanna be the wind just nothing left for me
 And I hate the thought finally been erased
 baby that's the best of me
 
 Everything's behind you
 but the whole place I sit besides you
 living in the moment
 Have I wasted all your time
 Was there something that I said
 Was there something that I did
 Or the combination I broke that did me have
 
 You know I'm hoping you sing alone
 Though it's not your favorite song
 don't wanna be the wind just nothing left to say
 You know that someone those spin again
 when you do you need a friend
 don't wanna be the wind just nothing left for me
 And I hate the thought finally been erased
 baby that's the best of me
 baby that's the best of me
 
 You know I'm hoping you sing alone
 Though it's not your favorite song
 don't wanna be the wind just nothing left to say
 You know that someone those spin again
 when you do you need a friend
 don't wanna be the wind just nothing left for me
 And I hate the thought finally been erased
 baby that's the best of me
 







 

