 
 
 
 

 Daniel Powter - Negative Fashion
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 A teenager's dream is on the sea
 came to blows your mind
 drop the way for goodness safety
 to make the recover just on time
 leave your excess baggage
 all they can resell
 you hope to stay you long enough
 for anyone to tell
 a little bit crazy but you get back
 and no one seems to care what's on your mind
 
 you don't know you're at from wrong
 but you know you're halfway gone in a negative fashion
 so much more to be
 every star that raise the sun
 baby you know you're the one in a negative fashion
 so much more to see
 you don't have to answer to anyone
 all that is left for you is what you've become
 coz after all the pushing that you've been through
 you don't need all the lights to shine for you
 
 you don't know you're at from wrong
 but you know you're halfway gone in a negative fashion
 so much more to be
 every star that raise the sun
 baby you know you're the one in a negative fashion
 so much more to see
 you don't have to answer to anyone
 all you need is watch you having fun
 now let's left coz just beyond all that have gone
 




 

