 
 
 
 
 Hollywood
 
 Hey, this could be cool
 Cause we could be together, but nothing lasts forever.
 Me, I'll be your fool
 Pick you up when you fall down
  And you are cross the dancefloor
  Let me buy you a drink or two
  And you could be my star for weekends
  Do you like your Hollywood?
  As far as I'm concerned, the lesson's been learned
  At least that's what I understood
 That's right!
 Hey!, tell your dady onether week out
 You're not come all your mind
 I'm as fine she come back myself
 Oh!, a few you come all at last
 Come on!
 
 What are there you no come back?
 You stayed so good but you stayed so bad
 So what are there with you come around?
 You come this time out
 What are there you down?
 
 Let me be star for weekends
 Do you like your Hollywood?
 As far as I'm concerned, the lesson's been learned
  At least that's what I understood
  
 Let me be star for weekends
 Do you like your Hollywood?
 As far as I'm concerned, the lesson's been learned 


