 
 
 
 

 Daniel Powter - Whole World Around
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Life's been good, I can't complain so far
 Designer clothes, expensive caviar
 And gated homes to keep the wolves at bay
 Tinted glass to hide my guilt and shame
 
 Neon signs and vagrants at the door
 Broken values, needles, liquor stores
 And won't somebody help me to believe
 Help me to deny the things I see
 
 Now whatever comes your way
 Sometimes you win, sometimes you lose
 But when it all comes down you make it through
 
 You got the whole world around
 You got the whole world around
 Something tells me not to make a scene
 Open up your heart and let me in
 
 I've traveled far enough to meet my own demise
 Seems like every one I know still wears the same disguise
 Take me, rape me, push me down
 As long as I'm understood
 Like the soldiers view from the bunkers to
 The towers on Park Avenue, yeah yeah yeah...
 
 Something tells me not to make a scene
 Open up your heart and let me in
 
 You got the whole world around
 You got the whole world around
 Something tells me not to make a scene
 Ah... open up yor heart and let me in
 You got the whole world around
 You got the whole world around
 You got the whole world around
 You got the whole world around
 (You got the)got the whole world around
 (You got the)You got the whole world around
 (Yeah)You got the whole world around
 Yeah, open up yor heart and let me in!
 Don't be...
 








 

