 
 
 
 

 Daniel Powter - My So Called Life
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Running late, in my hit at my coffee table
 then I run out of gas
 I heard the count but ended up in the middle of nowhere
 and someone stole all my cash
 guess,guess
 oh what a tango way by wave
 I've got no tricks that left on my sleeves
 I've tossed my head into the rain
 I've got it bad
 you've got it even worse now
 let's put our heads together and reverse the curse
 I've dressed up but slip into the muddy water
 the stages just ain't going right
 bottom vices always need be strict to crisis
 that's my so called life.life,life
 oh what a tango way by wave
 I've got no tricks that left on my sleeves
 I've tossed my head to the rain
 I've got it bad
 you've got it even worse now
 let's put our heads together and reverse the curse
 I'm all out of lock or raising running out of me
 I'm all all screwed up but there's no place I rather be
 
 oh, I've got it bad
 you've got it even worse now
 baby we put our heads together and reverse the curse
 oh, I've got it good (I've got it good now)
 you've even got it better now
 baby we put our heads together and reverse the curse
 yes we reverse the curse
 so my so called life
 






 

