 
 
 
 

 Lie To Me 
 
 And you're discuss this good
 You my blond
 It's high very rode
 She got here for sweet for you
 She has never really stop
 She begins and mamy address me
 I never like all fool fifty first
 I've never go home
 I should smile and says to me I just want to know
 We are good
 She said. Tell me once again why would you lie to me.
 She said do me like you should why would you try for me.
 From all the girls I new where would you rather be.
 Because I've got everything you want.
 Take me back to yours cause that's the best I want
 
 Get address what address me in the moon
 Because I've got everything before
 Everything is fabulous without you
 
 Tell me once again why would you lie to me.
 She said do me like you should why would you try for me.
 From all the girls I new where would you rather be.
 Because I've got everything you want.
 Take me back to yours
 
 What you take so wrong?
 Take so wrong
 Because I've got everything you need but you believe

 Tell me once again why would you lie to me.
 She said do me like you should why would you try for me.
 From all the girls I new where would you rather be.
 
 Tell me once again why would you lie to me.
 She said do me like you should why would you try for me.
 
