 
 
 
 
 Lost On The Stoop
 
 Shed off and peal
 I'm in no shape or form
 You're just a reject coming down for more
 When two are receiven, you know I could be there
 Soon you're laughing, soon you're laughing my way

 You died and I come you
 I need any darkness
 Soon you're laughing, soon you're laughing my way
 You always are in your darkness there are not I will be darkness
 Soon you're laughing, soon you're laughing your way
 
 When you lost the understood
 When you fool all down, yeah
 You could believe just down
 But, I've always you fool
 You lost yourself, yeah
 You could believe you list stand down
 Now I can find you what you know this plans
 Now I can find you when you see other man
 Yeah, I like destrution you're washing all down
 Yeah, I like destrution talking me wrong
 
 When two are receiven, you know I could be there
 Soon you're laughing, soon you're laughing your way. You died
 
 When you lost the understood
 When you like all down, yeah
  You could believe just down
 But, I've always you fool
 You get I lost the understood
 You could believe you list stand down
 Now I can find you what you other plans
 Now I can find you when you see other man
 Yeah, I like destrution you're washing all down
 Yeah, I like destrution talking me wrong
 
 When you lost the understood
 When you like all down, yeah
 You could believe just down
 But, I've always you fool
 You get I lost the understood, yeah
 Lost On The Stoop


