 
 
 
 

 Daniel Powter - Don't Give Up On Me
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I don't know what I did
 But most been a fool
 I got no excuses
 So I wrote this song for you
 Whatever the reasons
 did you come to say goodbye
 I'm hoping for one more try
 I want to change your mind
 So I pick up the pieces
 Swallow all my pride
 I don't wanna wake up
 feeling this emptiness inside
 Did it spinning around
 Did it turn you upside down
 I wonder when you found out
 I'm a waste of your time
 So don't give up on me
 (don't give up on me)
 I never meant to steal your smile
 I haven't seen it for a while
 Don't don't give up on me
 (don't give up on me)
 Just try to understand
 I can be your better man
 I tell you once just don't give up on me
 I tell you once just don't give up on me
 
 And now I feel I'm out of please
 I look for you on every stranger's face
 I don't think I can do this any more
 Don't think I do this any more
 And every little things just falls apart
 From the very first that day I broke your heart
 It only makes me want you more and more
 Just like before
 
 Coz you're spinnin' around
 And now you turn me upside down
 I never meant to be a waste your time
 So don't give up on me
 (don't give up on me)
 I never meant to steal your smile
 I haven't seen it for a while
 Don't don't give up on me
 (don't give up on me)
 Just try to understand
 I can be your better man
 I tell you once just don't give up on
 Me and before
 If you're not that alone
 What am I supposed to do?
 I tell you once just don't give up on me
 Baby say you won't give up on me.
 







 

