 
 
 
 
 
 Darius - I Gotta Know Tonight
 
 I feel vulnerable, I'm scared...
 I hang on every word
 Like there's a hidden meaning.
 It caught me unprepared...
 Now I'm climbing up the wall 
 That stands between us.
 
  I keep hoping it's my imagination,
  Playing tricks with my heart 
  On this occasion,
  I've just got this sinking feeling
  So whose gonna drown 
  Now the dams about to break?
  Tell me if it's me 
  I gotta know...
  I'm strong enough to tell you 
  That it's more than I can take 
  I'm just hanging by a thread, 
  Gotta feeling I'm in over my head,
  Can't wait until tomorrow... 
  Gotta know tonight.
  
 I feel naked in your eyes
 I'm so outta control feels like I'm freewheeling
 Are we running out of time?
 I gotta find a way 
 To stop this feeling...
 

 Cos when you pull back the covers,
 It's one way or the other,
 Oh yeah,
 It's getting closer to midnight 
 I gotta go,
 Can't wait until tomorrow...
 Gotta know

 Whose gonna drown 
 Now the dams about to break?
 Tell me if it's me 
 I gotta know...
 I'm strong enough to tell you 
 That it's more than I can take 
 I'm just hanging by a thread, 
 Gotta feeling I'm in over my head,
  Can't wait until tomorrow... 
 Gotta know tonight.
 
 
 
 END

