 
 
 
 
 
 Darius - Girl In The Moon
 
 How can I sleep tonight?
 Tell me how Mars survived
 Fallen with stars
 She opened her arms
 Venus was in my sky.
 How could it pass me by?
 You silently served my time,
 Even thru chains,
 Rust and the rain
 You pulled away the tide.
   Girl In The Moon,
   I'm half-way there,
   Girl In The Moon,
   I see you everywhere...
   Help me find a way of falling
   Closer to you,
   Girl In The Moon,
    Girl In The Moon...
   
 How could I weep tonight?
 Touch and tears collide -
 Gravity spins
 Me into your wings,
 And covers me in your light...

 You're the silent silver 
 Lining my cloud
 You're the secret flame 
 That never burns out,
 Pull away this veil
 And rise into view
 Girl in the moon...
 

 
 END

