 
 
 
 
 
 Darius - Mocking Bird
 
 He tells you when. He tells you why.
 He tells you wherefore.
 What to do and how it's done,
 and how to be for him.
 It's all about control.
 It's all about control.
 
 You're his life. You're his strength.
 But he's you're weakness,
 He knows you care, knows you give,
 but he couldn't careless.
 He fits you to his mould, chipping at you soul...
 

   It tears me up to see the way that he treats you,
   To see the way that he brings you down and down.
   He's turning you inside out.
   It breaks me up to see the way that you take it,
   To see the way that he spins you round and round
   Turning you upside down...
   Mockingbird,
   Mockingbird...
   
 Afraid to leave. Afraid to lose.
 Afraid of living.
 You turn to him. You turn to me.
 But it lies in you.
 It's waiting to be found,
 It's waiting to be found,
 
 So feel your heart, Feel your pain,
 Feel your anger,
 If you fight the fear, find the words,
 you'll find the answer.
 Like a cat held upside down,
 You'll land feet on the ground.
 

 You never know what life will bring.
 Trust your spirit. Find your wings.
 Find your voice and let it sing
 Let it sing...
 

 
 END

