 
 
 
 
 
 Darius - Sliding Doors
 
 Another Friday night,
 And the week is over 
 Got a bottle of wine
 And a meal for one,
 Never could have known
 She was walkin with me in the rain.
 
 Another back to back,
 Down the escalator,
 Beat the sliding doors
 By a twist of fate,
 Than a glance behind an evening paper 
 And there she was...
 
    Lonely's gone 
    Suddenly I got this feelin,
    Lonely's gone 
    I spin around,
    Yeah Yeah
    I've left the ground,
    Yeah Yeah Yeah Yeah Yeah
    
 Should I make a move?
 Did she catch me falling?
 What I got to lose?
 Will she cut me dead?
 Before I catch my breath,
 Can't believe she's walking 
 Off my train...
 
 Beat the sliding doors 
 Is she gone? Don't lose her,
 Gotta keep my head 
 Someone taps my shoulder,
 Then I spin around and 
 She's just smiling 
 I guess she knows...

 Is this fate or happenstance?
 Her design or my last chance?
 I can't speak 
 Cos she takes my breath away...
 
 So it's Friday night,
 And the day is over,
 Crack a bottle of wine,
 Make a meal for two 
 But there's no room on the dining table...
 Here we go, Here we go...
 

 Lonely's gone
 Lonely's gone
 
 
 END

