 
 
 
 
 
 Darius - Incredible
 
 You said it's over 
 I said "that's ok 
 I wasn't into you anyway" 
 I told you "lately 
 You irritate me your laugh is too loud 
 You're the last girl I'd look at 
 If you were in a crowd" 
 
  Could you tell? 
  I was lying and hiding the truth away 
  And what I really wanted to say 
  Is you are incredible you are amazing 
  You blow my mind one of a kind 
  I'm having a meltdown 
  You are incredible you are amazing 
  But sometimes telling the truth 
  Is easier said than done, 
  "Don't leave baby" - 
  Now that's what I meant to say
  
 "My world's not ending I'll be just fine" 
 That's what my mouth said 
 But not what I felt inside 
 I told you "baby, 
 You're not the answer to all of my prayers 
 Cos I like my girlfriends in short skirts with longer hair" 
 

 Well I said I didn't care about what you felt about me 
 Couldn't care less about what I said or done 
 I didn't mean it - it's not what I meant to say 
 You know the truth is that I care 
 About what you think about me 
 Maybe too much, I've been puttin' on a front 
 I didn't mean it - and what I meant to say 
 Is you are incredible you are amazing 
 You blow my mind one of a kind 
 I'm having a meltdown 
 You are incredible you are amazing 
 But sometimes telling the truth 
 Is easier said than done, yeah yeah 
 Telling the truth is easier said than done. 
 Can't you see 
 Telling the truth is easier said than done. 
 "Don't leave baby" 
 Now that's what I meant to say 
 
 
 END

