 
 
 
 
 
 Darius - Colourblind
 
 Feelin' blue, while I'm trying to forget
 the feeling that I miss you
 Feelin' green, when the jealousy swells
 and it won't go away in dreams
 Feelin' yellow, I'm confused inside
 A little hazy then mellow when I feel your eyes on me
 Feelin' fine! Sublime!
 When that smile of yours creeps into my mind
 Oh oh
 
 Nobody told me it feel so good
 Nobody said you would be so beautiful
 Nobody warned me about your smile
 You're the light, you're the light
 When I close my eyes
 I'm colour blind
 You make me colour blind
 
 Feelin' red, when you spend all your time
 with your friends and not me instead
 Feelin' black, when I think about all the things
 that I feel I lack
 Feelin' jaded, when it's not gone right
 All the colours have faded, then I feel your eyes on me
 Feelin' fine! Sublime!
 When that smile of yours creeps into my mind
 Mm mm
 
 Nobody told me it feel so good
 Nobody said you would be so beautiful
 Nobody warned me about your smile
 You're the light, you're the light
 When I close my eyes
 I'm colour blind
 You make me colour blind
 
 Blinded by the light you shine, the colours fade completely
 Blinded by you every time, I feel your smile defeat me
 I'm colour blind
 I just can't deny this feeling
 
 Nobody told me it feel so good
 Nobody said you would be so beautiful
 Nobody warned me about your smile
 You're the light, you're the light
 When I close my eyes
 I'm colour blind
 Nobody told me it feel so good
 Nobody said you would be so beautiful
 Nobody warned me about your smile
 You're the light, you're the light
 When I close my eyes
 I'm colour blind
 
 
 END

