 
 
 
 
 
 Darius - Dive In
 
 So what's it all about? 
 I can't work you out...
 There's a chemistry between us Getting hard to disguise 
 Still you're holding back, 
 Some kind of panic attack 
 Treading water when you 
 Really should be turning the tide...
 Don't spend a lifetime waiting,
 Don't tell me no 
 Just let go...

   If you want it, then you got it 
   Don't let this moment pass you by,
   Take a long shot, 
   Give it all you got
   You'll never know unless you try,
   You can only sink or swim,
   Baby, just dive in...
   
 So what's the worse thing 
 That could be happening?
 You test the water and you 
 find that it's a little too hot
 But I'm imagining, 
 The taste of salt on your skin
 Make your move, you gotta choose - Are you ready or not?
 Don't waste a lifetime waiting,
 You know its now 
 So turn around...

 Just dive in, just dive in...
 Let's dive in 
 Into the blue; Into the deep; 
 Into the mood tonight
 Dive In...

 
 END

