 
 
 
 
 
 Darius - I'm Not Buying
 
 So many times we find ourselves here
 Looking just about anywhere
 But in each others eyes, 
 I'm wondering why...
 So many chances brushed then wasted,
 So many matches almost won in injury time -Nobody cried...
 We're kicking pieces out of each other,
 Instead of kicking the pain in our hearts
 Where do we start?
 Well we can reach,
 And we can climb,
 And we can turn this ship around in time
 That's why I'm holding out for you
 I'm not buying that it's over
 You can tell me anything
 But I'm not buying that it's broken.
 
 So many fixes come too easy,
 Leave us so unsatisfied
 Chasing the kite, addicted to high...
 So many patches we have worn,
 So many promises left still born
 We're so blind, we kill more than time
 Intoxicated, drowning each other
 Instead of drowning the pain in our hearts...
 Where do we start?
 Well we can reach,
 And we can climb,
 And we can turn this ship around in time
 That's why I'm holding out for you
 I'm not buying that it's over
 You can tell me anything
 But I'm not buying that it's broken.
 
 We'll walk with innocence
 We'll leave the ignorance
 We'll run together, let's break this silence...
 Don't wanna fight no more,
 Wanna feel the light some more,
 Let's run together and break this silence...
 I'm holding out for you,
 Reaching out for you,
 No way that this is through
 If we just If we just
 We can reach, we can reach 
 We can just reach, 
 And we can climb, 
 And we can hold on by our feelings to what is right. 
 I'm holding out for you, 
 I'm not buying that it's over, 
 I'm holding out for you, reaching out for you,
 No way that this is through 
 You can tell me anything, 
 Sell me anything, 
 To hell with everything, 
 I'm not buying that it's over
 
 
 END

