 
 
 
 
 
 Darius - Rushes
 
 She's got a blind spot and a soft touch
 A cute little dimple when she laughs too much
 They say you fall hard when you meet her
 Such is her allure
 She's got a quick wit and a fast tongue
 But she doesn't seem to know that she's the one
 They say she cheats charm when she whispers
 She's devilishly pure
 You'd see if you knew her
 She doesn't know
 Well it's time I told her so...
 When I see your blushes
 From a compliment of mine it touches
 Something inside I'm getting rushes
 The adrenaline rushes
 And i'm fascinated
 That you really don't know how to take it
 When I look at you that way you feel naked
 I'm so into you
 I'm getting rushes
 
 She's about 5'9" got a sexy stride
 Long tonnaed legs that you shouldn't hide
 A fine air of innocence
 Nonchalence in every move
 She's a sweet sensation tease temptation
 She looks good enough to eat
 She's a fallen agngel with a devillish streak
 And so they say like for like,
 Will finally meet
 You'd see if you knew her
 She doesn't know
 Well it's time I told her so...
 When I see your blushes
 From a compliment of mine it touches
 Something inside I'm getting rushes
 The adrenaline rushes
 And i'm fascinated
 That you really don't know how to take it
 When I look at you that way you feel naked
 I'm so into you
 I'm getting rushes
 
 Oooohhhhhhhh....but you just don't know,
 Well it's time i told her so, ooooohhhhhh
 Well I like it I want mroe
 And I like it I want more
 And I like it i WANT more
 Never felt like this before
 It's more than adrenaline rushes
 It's the touch and the smell of skin flushes
 Some call it love at first sight
 I call it butterflies (butterflies, butterflies, butterflie)
 Oooooooohhhhhhh
 When I see your blushes
 From a compliment of mine it touches
 Something inside I'm getting rushes
 the adrenaline rushes
 And i'm fascinated
 That you really don't know how to take it
 When I look at you that way you feel naked
 I'm so into you (yyyyyyyoooooooooooouuuuuuu)
 When I see your blushes
 From a compliment of mine it touches
 Something inside I'm getting rushes
 The adrenaline rushes
 And i'm fascinated
 That you really don't know how to take it
 When I look at you that way you feel naked
 I'm so into you
 I'm getting rushes
 
 
 END

