 
 
 
 
 
 Darius - Mercury Rising
 
  Eleven days,
  A dozen nights, 
  A thousand tears,
  And you are my shoulder.
  From summer's haze, on morning light,
  The sun is rising...
  Just like I told you.
  

  If you fall, I'll never let your spirit break,
  If you call, I'll always soothe the cries you make,
  If it's all I can do, 
  I'll slowly kiss your dreams awake
  You're not alone for heaven's sake,
  Mercury rising
  
 From winter skies,
 A cold embrace 
 The shadows meet,
 And they drag you under...
 The moonlight's mine
 And yours to chase 
 Your star is rising,
 Beyond your wonder...
 

 You're not alone for heaven sake
 Your tears run so freely,
 Your fears run so deeply down...
 The pressure is breaking.
 Quicksilver awaking now...
 Can you feel it rise?
 Can you see it rise?
 Droplets of dreams 
 That you touched, disappear...
 There's change in the weather, 
 And wind in your hair,
 And Mercury's rising,
 Mercury's rising
 Rising...
 Rising...
 Mercury's rising...
 

 
 END

