 
 
 
 
 
 Darius - Better Than That
 
 I thought I knew you, 
 Better than I knew myself, girl, 
 I thought I found you, 
 Hiding in the strength that's in your eyes, 
 But now I see you, 
 Burning all the bridges in your world, 
 And now I feel you, 
 Sinking in the quicksand of your life 
 Can't you see that you're slipping away (Oh) 
 Can't you hear what I'm trying to say 
 (Better than that) 
 Better than that
 Stronger than that
 (You're worth much more)
 You're better than that
 And you can turn back
 (What's tried is torn)
 Better than that
 Stronger than that
 (You're worth much more)
 I'm telling you it's killing you 
 It's drowning you, it's spilling you over
 (What's tried is torn)
 
 I thought you knew how, 
 To chase away the demons of blind trust, 
 I thought you knew now, 
 It's all about temptation changed by choice, 
 You know you're crazy, 
 You're hanging on to reasons turned to rust, 
 Your eyes are hazy, 
 You've gone and lost the velvet in your voice 
 Can't you see that you're slipping away (Oh) 
 Can't you hear what I'm trying to say 
 (Better than that) 
  Better than that
  Stronger than that
 (You're worth much more)
  You're better than that
  And you can turn back
 (What's tried is torn)
  Better than that
  Stronger than that
  (You're worth much more)
  I'm telling you its killing you 
  It's drowning you, it's spilling you over
  (What's tried is torn)
  
 I told you once, I told you twice, 
 I told you, baby, 
 Now there's nothing more to say. 
 I'm missing the girl I knew, 
 While I'm kissing the broken you, 
 And can't you see you'll be... 
 
 So don't back, face up to the facts
 And you can turn back -
 You're better than that.
 
 Better than that, stronger than that, 
 Wiser than that, bigger than that
 You're better than the devil in you
 Tellin you how, pulling you down,
 Spilling you out- but it's up to you
  

 
 END

