 
 
 
 
 
 Darius - Simple Like The Truth
 
 I love you. You love me
 But you never say that to me,
 I want you. You want me
 So how come I don't believe?
 It's in the way you kiss my face,
 And in your every move...

    Won't you tell me something
    Simple like the truth 
    Even if it isn't "I love you"?
    Won't you let me know your heart,
    And lay me down...
     Is it so hard to tell me?
     
 "It's nothing,
 Don't be stupid,"
 How come you always 
 Say that to me?
 "It's alright, take it easy,"
 But easy is so hard to be...
 It's in the way you
 Brush me by,
 The way that you make love...

 It's not that I'm weak 
 Baby I can't take it,
 It's not that I'm blind 
 I can see you fake it...
 If you only knew what I'm going thru -
 You'd find the words to whisper
 Or you'd find the strength to leave...

 I watch you. You're reading
 But baby you're so hard to read.
 I love you. You love me
 But you never say that to me...
  
 
 END

