 
 
 
 
 Dave Matthews Band - Why I Am
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I grew up from the end of man
 and I crushed fifteen million with a wave of my hand
 I grew drunk on water turned into wine
 Till I was slave and master at the same damn time
 
 But this is why I am Why I am Why I am
 Still dancin with the GrooGrux King
 
 Out of my head and into the womb. Hello
 
 I cant know a man that makes no sense
 When I bow to a priest while he worships a witch
 
 But this is why I am
 the only one who to make you smile
 Why I am a snake in the woodpile
 Its Why I am still here dancin with the GrooGrux King
 
 Out of my head and into the womb
 So will my ghost take things from you
 You can remember the fool that I am
 Dont cry baby don't cry
 
 The lose and the win of the world
 Wrong and right us and them of the world
 The you and the me of the world
 Only one way out of the world
 
 Its the lose and the win of the world
 Wrong and right us and them of the world
 The you and the me of the world
 Only one way out of the world
 
 Its why I am unlikely to agree
 Why I am climbin out of my monkey tree
 Why I am still here dancin with the GrooGrux King
 Ive been drinkin Big Whiskey while we dance and sing
 
 When my story ends its gonna end with him
 Heaven or Hell I'm goin there with the GrooGrux King
 Its Why i am the apple of your pretty eye
 Why I am a snake in the woodpile
 Why I am still here dancin with the GrooGrux King
 
 Out of my head and into the womb
 So will my ghost take things from you
 You can remember the fool that I am
 Dont cry baby don't cry
 
 

