 
 
 
 
 Dave Matthews Band - Funny The Way It Is
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Lying in the park on a beautiful day
 Sunshine in the grass, and the children play
 Siren's passing, fire engine red
 Someone's house is burning down on a day like this?
 
 The evening comes and we,re hanging out
 On the front step, and a car rolls by with the windows rolled down
 And that war song is playing, “why can,t we be friends?”
 Somebody's screaming and crying in the apartment upstairs
 
 Funny the way it is, if you think about it
 Somebody's going hungry and someone else is eating out
 Funny the way it is, nor right or wrong
 Somebody's heart is broken and it becomes your favorite song
 
 Laying out in a field in a lover's kiss
 Like a baby bird on a breeze or water to a fig
 A bomb blast brings a building crashing to the floor
 You can hear the laughter while the children play “war”
 
 Funny the way it is, if you think about it
 A kid walks 10 miles to school, another's dropping out
 Funny the way it is, nor right or wrong
 Oh, a soldier's last breath and a baby's being born
 
 Standing on a bridge, watch the water passing under me
 It must,ve been much harder when there was no bridge, just water
 Now the world is small. Remember how it used to be,
 with mountains and oceans and winters and rivers and stars?
 
 Watch the sky, the jet planes, so far out of my reach
 Is there someone up there looking down on me?
 Boy chase a bird, so close but every time
 He,ll never catch her, but he can't stop trying
 
 Funny the way it is, if you think about it
 A kid walks 10 miles to school, another's dropping out
 Funny the way it is, nor right or wrong
 Oh, a soldier's last breath and a baby's being born
 
 Funny the way it is, nor right or wrong
 Somebody's heart is broken and it becomes your favorite song
 Funny the way it is, nor right or wrong
 A kid walks 10 miles to school, another's dropping out
 
 Standing on a bridge, watch the water passing under me
 It must,ve been much harder when there was no bridge, just water
 Now the world is small. Remember how it used to be,
 with mountains and oceans and winters and rivers and stars?
 
 

