 
 
 
 
 
 Dave Matthews Band - Hello Again
 
 
 Sitting out on my share of this
 Still hope the lord forgive me my sins
 Ten years ago down by the lake
 I saw my sweet love, her watery grave
 I close my eyes, still see her face
 I'd give my soul to take back that day
 
 Hello again, it's been too long,
 Too long, too long, hello again
 You know you got what it is I want
 Anyway I'm gonna take it from you
 Hello you know you got what it is I want
 Any way I know I'm gonna take it from you
 Hello, Hello, you know, Hello Again
 
 Wish I could not to never dance, man
 Over and over, I'm gonna see her face
 It's like beside myself to get away, man
 Over and over, I'm gonna see her face
 Blown away, on that day
 
(Dave talks in the background)
 I am a waste of the flesh on my bones
 I am a waste of the air in my lungs
 So go far from me, man, go and be saved
 This serpent, not God, that pours through my veins
 Here we go
 
 Hello again, it's been too long,
 Too long, too long, hello again
 You know you got what it is I want
 Anyway I'm gonna take it from you
 Hello you know you got what it is I want
 Any way I know I'm gonna take it from you
 Hello, Hello, you know, Hello Again
 
 It's like a loach tied to me (not sure)
 Over and over I'm gonna see her face
 Oh man it's like the devil's skin, man (not sure)
 Over and over I'm gonna see her face
 Blown away, on that day, yeah, again
 Hello, you know, Hello, Hello Again
 You know you got what it is I want
 Anyway you know, my love, I'm gonna take it from you
 Hello, you know, Hello, Hello again

ENd
