 
 
 
 
 
 Dave Matthews Band - Smooth Rider
 
 
 Last night no way
 I was gonna be left hungry
 Then your dady caught me sneaking out your bed
 It's just a game I play
 Its just a roll that way
 These things sweet baby,
 Are messing with your head
 
 I'm a smooth rider baby
 You know I just keep moving on
 Don't know why I like to carry on
 The way i do
 It's just that I'm in love with you
 
 If you see me out there runnin'
 And you hear the sheriffs comin'
 Your daddy's crazy with that gun in his hand
 If you know they're comin for me
 And you know they're runnin for me
 You my love won't let them keep me away
 
 I'm a smooth rider baby
 You know I just keep movin' on
 Don't know why I like to carry on
 The way I do
 It's just that I'm in love with you
 
 If you see me out there runnin'
 And you hear the sheriffs comin'
 Your daddy's crazy with that gun in his hand
 If you know they're comin for me
 And you know they're runnin for me
 You my love won't let them keep me away
 I'm a smooth rider baby
 
 
 
 
 END
