 
 
 
 
 
 Dave Matthews Band - Louisiana Bayou
 
 
 No, no, mamma now didn't I docey-doe
 Two young boys lyin' dead by the side of the road
 The coins on their eyes represent the money they owe
 No judge or jury ever gonna hear their story told
 
 Down by the bayou
 Tryin to play with the cain-you
 Tryin to play with the cain-you
 Say my story again-you
 Louisiana Bayou
 Down by the bayou
 Tryin to play with the cain-you
 Tryin to play with the cain-you
 Say my story again-you
 Louisiana Bayou
 
 Sweet girl daddy didn't put that there like he's insane
 Brother can't watch him put that girl down again
 'Till late one night took a knife
 with a couple of friends
 Swear his daddy never gonna see another day
 
 Down by the bayou
 Tryin to play with the cain-you
 Tryin to play with the cain-you
 Say my story again-you
 Louisiana Bayou
 Down by the bayou
 Tryin to play with the cain-you
 Tryin to play with the cain-you
 Say my story again-you
 Louisiana Bayou
 No, no, mamma now didn't I docey-doe
 Two young boys lyin' dead by the side of the road
 Shame, shame
 It's a shame to lose your way as a child
 
 Money on the bed but you aint got to go
 Sold your soul just tryin to get overload
 No airtight pocket gonna keep ya from gettin yours
 No judge or jury ever gonna hear their story told
 
 Down by the bayou
 Tryin to play with the cain-you
 Tryin to play with the cain-you
 Say my story again-you
 Louisiana Bayou
 Down by the bayou
 Tryin to play with the cain-you
 Tryin to play with the cain-you
 Say my story again-you
 Louisiana Bayou
 No, no, mamma now didn't I docey-doe
 Two young boys lyin' dead by the side of the road
     Down by the bayou
     Tryin to play with the cain-you
     Tryin to play with the cain-you
     Say my story again-you
     Louisiana Bayou
 It's a shame to lose your way as a child
 
(Dave talking in bayou)
 
 
 
 END
