 
 
 
 
 
 Dave Matthews Band - Stand Up (For It)
 
 
 Stand up! Stand up!
 Stand up! Stand up!
 
 I woke up to the angels
 Singin' in my head
 You look so good naked next to me
 The angel in my bed
 
 Stand up! Stand up!
 Stand up! Stand up!
 I feel like a drug is cookin' in my veins
 I'm so out of my mind, I'll shoot you up again
 
 Stand up! Stand up!
 Stand up! Stand up!
 
 Save my soul
 Stand up!
 
 I feel like smoke and fire
 Burnin' us all
 You drop me in the water
 Lift me out, save my soul
 Stand up! Stand up!
 Stand up! Stand up!
 Stand up! Stand up!
 Stand up! Stand up!
 Stand up!
 
 Stand up!
 
 Some one save my soul
 Stand up! (x 42, with gibberish sung throughout)
 
 
 
 
 END
