 
 
 
 
 
 Dave Matthews Band - American Baby
 
 
 If these walls came crumbling down,
 Fell so hard to make us lose our faith,
 From what's left you'd figure it out,
 Still make lemonade taste like a sunny day,
 
 Stay, beautiful baby,
 I hope you stay, American baby
 American baby
 
 Nobody's laughing now,
 Gods grace lost and the devil is proud,
 But I've been walking for a thousand miles,
 One last time I could see you smile,
 
 I, I, hold, hold on to you,
 You bring me hope,
 I'll see you soon,
 And if I don't see you,
 I'm afraid we've lost the way
 
 Stay, beautiful baby,
 I hope you stay, American baby
 American baby (2x)
 
 I hold on, to you, you lift me up
 And always will,
 I see you in life,
 Hope I don't get left behind,
 I, I, hold, hold on to you,
 You bring me hope,
 I'll see you soon,
 And if I don't see you,
 I'm afraid we've lost the way
 
 Stay, beautiful baby,
 I hope you stay, American baby,
 I hope you stay, beautiful baby,
 I hope you stay, American baby,
 American baby (2x)
 Stay, American baby
 Beautiful,
 
Nobody's laughing now,
Cause you could always make me laugh out loud,
 Stay, American baby
 American baby,
 Stay, American baby,
 American baby
 
 
 
 
 END
