 
 
 
 
 
 Dave Matthews Band - You Might Die Trying
 
 
 To change the world, start with one step
 However small, the first step is hardest of all
 Once you get your gait, you'll be walkin' tall
 You said you never did, cuz you might die tryin'
 Cuz you might die tryin', cuz you...
 
 If you close your eyes cuz the house is on fire
 And think you couldn't move until fire dies
 The things you never did, oh, cuz you might die tryin'
 Cuz you might die tryin', you'd be as good as dead
 Cuz you might die tryin', cuz you might die tryin'
 
(sax solo)
 I still remember I woke up and all ran away
 
 If you give, you begin to live
 If you give, you begin to live
 You begin, you get the world
 If you give, you begin to live
 You get the world, you get the world
 If you give, you begin to live
 You might die tryin'
 Oh you might die tryin', you might die tryin'
 The things you never did, oh cuz you might die tryin'
 You'd be as good as dead
 The things you never did
 
 
 
 
 END
