 
 
 
 
 
 Dave Matthews Band - Stolen Away On 55th and 3rd
 
 
 Hello, again.
 It seems like forever between now and then.
 You look the same.
 I mean, you look different but you haven't changed.
Chorus:
 Funny, to think how the time gets away.
 Funny, how you take me right back again.
 Stole me away.
 The first time I saw you you did me that way.
 What should I say?
 
 I saw you laughing,
 but I was afraid I might get in the way.
 I did not think I would see you again
 said 'How have you been?'
 Do you remember, I mean everything?
Chorus
 Funny, to think how the time gets away.
 Funny, how you take me right back again.
 Stole me away.
 The first time I saw you you did me that way.
 What should I say?
 
 Saw you there dancing,
 but I was afraid I might get in the way.
 I did not think I would see you again.
 Funny, to think how the time gets away.
 Funny, how you take me right back again.
 Funny, the feeling when forever ends.
 Stole me away.
 The first time I saw you you did me that way.
 What should I say?
 
 Saw you there dancing,
 but I was afraid I might get in the way.
 I never thought I would see you again,
 how have you been?
 What's in the years that trickle away?
 Is there anything? Oh, how time gets away.
 Funny, how you take me right back again.
 Steal me away.
 
 It's like the first time I saw you,
 you do me that way.
 What should I say?
 I see you here standing,
 but I am afraid I might get in the way.
 
 I never thought I would see you again,
 how have you been?
 Do you remember, I mean everything?
 You steal me away.
 Like the first time I saw you you do me that way
 What can I say?
 I see you standing,
 and I am afraid I might get in your way.
 
 
 
 
 END
