 
 
 
 
 Dave Matthews Band - Shake Me Like A Monkey
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 The thing I like about you
 The way you do what you do
 The thing i like about you
 God and the devil alone could not have made you up
 Two must have worked as one together
 So good just want to eat you up
 Let me like the real thing
 Lick your sticky fingers boy and sing for your dinner sing
 
 Come on pretty babe make me lose my mind
 Everybody get together gonna make love shine
 
 Do you know what it is to feel the light of love inside you?
 And all the darkness falls away
 If you feel the way I feel then believe we have the answer
 I've been searching for tonight
 Love me baby love me baby shake me like a monkey
 forever i'm yours
 
 I can't stop thinking about you
 yeah yeah yeah
 why would i want to
 I like coffee with toast and jelly
 But i'd rather be licking from your back to your belly
 I think I'm going to
 
 Do you know what it is to feel the light of love inside you?
 And all the darkness falls away
 If you feel the way I feel then believe we have the answer
 I've been searching for tonight
 Love me baby love me baby shake me like a monkey
 forever i'm yours
 
 Cigarettes and coffee broken heart and being lonely little girls
 And ponies are the things that go together
 Yes and no you have to choose Romeo and Juliet to hang their noose
 You and me would go together
 
 Kiss Kiss make a wish
 Hope that it comes true
 But I ain't waiting for the world to change
 Gonna change the world for you
 
 Come on pretty baby make you ose your mind
 Everybody get together gonna make love shine
 
 Do you know what it is to feel the light of love inside you?
 And all the darkness falls away
 If you feel the way I feel then believe we have the answer
 I've been searching for tonight
 Love me baby love me baby shake me like a monkey
 forever i'm yours
 
 Come on everybody make me lose my mind
 Everybody get together gonna make love shine
 
 

