 
 
 
 
 
 Dave Matthews Band - Hunger For The Great Light
 
 
 Oh great light of love
 Oh great light of love
 Oh great light of love
 Oh great light of love
 
 Here you go, you dirty girl
 Good God, try to love try to oh
 God's love is alive inside you
 You know who needs you
 I wanna be your hunger
 I wanna see you open wide
 And then I go down for you
 I wanna blow your mind
 
 It's my aim to kill you
 My aim's to love you
 
 You and I such a pretty thing
 Smile, smile, you know you thrill me
 Cross your heart and hope to die
 You know I'd love to
 I wanna be your hunger
 I wanna see you open wide
 And when I go down for you
 I wanna blow your mind
 
 You and I oh oh
 Shine, shine
 
 Oh great light of love
 Oh great light of love
 Oh great light of love
 Oh great light of love
 
 You come like an aswered prayer
 Praise God, try to love try to oh
 I have the little death delight
 Oh I love you
 I wanna be your hunger
 I wanna see you open wide
 And when I go down for you
 I wanna blow your mind
 
 You, you, hey you
 You, you, ohh
 You, you, ohh
 
 
 
 
 END
