 
 
 
 
 
 Dave Matthews Band - Steady As We Go
 
 
 I'll walk halfway around the world
 Just to sit down by your side
 And I would do most anything, girl
 To be the apple of your eye
 Well troubles, they may come and go
 But good times, they're the gold
 And if the road gets rocky, girl
 Just steady as we go
 
 Any place you wanna go
 Know I'll be next to you
 If it's treasure, baby, you're looking for
 I'll search the whole world through
 I know troubles, they may come and go
 But good times, they're the gold
 So if the road gets rocky, girl
 Just steady as we go
 
 When the storm comes down you shelter me
 When I don't say a word
 and you know exactly what i mean
 In the darkest times, oh, you shine on me
 You set me free and keep me steady as we go
 
 So if your heart wrings dry, my love
 I will fill your cup
 And if your load gets heavy, girl
 I will lift you up
 Well troubles, they may come and go
 But good times be the gold
 So if the road gets rocky, girl
 Just steady as we go
 
-- Dave ad lib --
 Shine, shine, shine
 shine on me
 
 
 
 
 END
