 
 
 
 
 
 Dave Matthews Band - Dreamgirl
 
 
 I would dig a hole all the way to China
 Unless of course I was there
 then I'd dig my way home
 If by diggin' I could steal
 the wind from the sails
 of the greedy men who ruled the world
 
 Still you're my best friend
 And after a good, good drunk
 You and me wake up and make love after a deep sleep
 Where I was Dreamin', I was Dreamin'
 Dreamgirl, Dreamgirl, Dreamgirl, Dreamgirl
 
 I was feelin' like a creep
 As I watched you asleep
 Face down in the grass,
 in the park, in the middle
 of a hot afternoon
 Your top was untied
 And I thought how nice
 I'd be to follow the sweat down your spine
 
 You're like my best friend
 Aww after a good, good drunk
 You and me wake up and make love after a deep sleep
 Where I was Dreamin', I was Dreamin'
 Dreamgirl, Dreamgirl, Dreamgirl, Dreamgirl
 
 Caught by a wave
 my back to the ocean
 it knocks me off my feet and
 just as I find my footing
 here you come again
 Dreamgirl, aww Dreamgirl, Dreamgirl,
 Dreamgirl, Dreamgirl, Dreamgirl, Dreamgirl
 
 (Scat….trails off)
 
 
 
 
 END
