 
 
 
 
 Dave Matthews Band - Dive In
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I saw a man on the side of the road
 with a sign that read 'will work for food'
 Tried to look busy, 'til the light turned green
 
 I saw a bear on TV and his friends were all drowning
 cause their homes were turning to water
 
 A strange, kinda sad, big old bear
 surely would happily eat me
 he'd tear me to pieces that bear
 
 Wake up sleepy head
 I think the suns a little brighter today
 and see the water rising...
 Smile and watch the icicles melt away
 Summers here to stay,
 and all those summer games will last forever
 Go down to the shore,
 kick off your shoes, dive in the empty ocean.
 
 Tell me everything will be OK
 if I just stay on my knees and keep praying
 believing in something
 Tell me everything is all taken care of
 by those qualified to take care of it all.
 
 Wake up sleepy head
 I think the suns a little brighter today
 Smile and watch the icicles melt away
 and see the waters rising
 Summers here to stay,
 and that sweet summer breeze will blow forever
 Go down to the shore,
 kick off your shoes, dive in the empty ocean
 
 One day, do you think we'll wake up
 in a world on it's way to getting better?
 and if so can you tell me
 how?
 
 I have been thinking that lately the blood is increasing
 the tourniquets not keeping hold in spite of our twisting
 though we would like to believe we are
 we are not in control
 though we would love to believe
 
 Wake up sleepy head
 I think the suns a little brighter today
 Smile and watch the icicles melt away
 and see the water rising...
 Summers here to stay,
 and those sweet summer girls will dance forever
 Go down to the shore,
 kick off your shoes, dive in the empty ocean.
 
 

