 
 
 
 

 David Bowie - Time Will Crawl (MM Remix)
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I've never sailed on a sea
 I would not challenge a giant
 I could not take on the church
 Time will crawl till the 21st century lose
 I know a government man
 He was as blind as the moon and he
 He saw the sun in the night
 He took a top-gun pilot and he
 He made him fly through a hole
 Till he grew real old and he
 And he never came down
 He just flew till he burst
 (Time will crawl)
 Till our mouths run dry
 (Time will crawl)
 Till our feet grow small
 (Time will crawl)
 Till our tails fall off
 (Time will crawl)
 Till the 21st century lose
 
 I saw a black black stream
 Full of white eyed fish
 And a drowning man
 With no eyes at all
 I felt a warm warm breeze
 That melted metal and steel
 I got a bad migraine
 that lasted three long years and a
 And the pills that I took,
 made my fingers disappear
 (Time will crawl)
 (Time will crawl)
 (Time will crawl)
 Till the 21st century lose
 
 Time will crawl
 Time will crawl
 
 You were a talented child
 You came to live in our town
 We never bothered to scream
 When your mask went off
 We only smelt the gas
 As we lay down to sleep
 (Time will crawl)
 And our heads bowed down
 (Time will crawl)
 And our eyes fell out
 (Time will crawl)
 And the streets run red
 (Time will crawl)
 Till the 21st century lose
 
 And our mouths run dry
 (Time will crawl)
 And our feet grow small
 (Time will crawl)
 And our tails fall off
 (Time will crawl)
 Till the 21st century lose
 And our heads bowed down
 (Time will crawl)
 And our eyes fall out
 (Time will crawl)
 And the streets run red
 (Time will crawl)
 Till the 21st century lose
 (Time will crawl)
 For the crazy child
 (Time will crawl)
 We'll give every life
 (Time will crawl)
 For the crackpot notion
 Till the 21st century loose
 Time will crawl
 Time will crawl
 Time will crawl
 





 

