 
 
 
 
 
 David Gray - Ain't No Love
 猪鼻插葱http://lrcgc.com制作
 
 Maybe that it would do me good
 If I believed there were a God
 Out in the starry firmament
 As it is that’s just a lie
 And I'm here eating up the boredom
 On an island of cement
 Give me your ecstasy I'll feel it
 Open window and I'll steal it
 Baby like it’s heaven sent
 
 This ain’t no love that’s guiding me
 
 Some days i'm bursting at the seams
 With all my half remembered dreams
 And then it shoots me down again
 I feel the dampness as it creeps
 I hear you coughing in your sleep
 Beneath a broken window pane
 Tomorrow girl I'll buy you chips
 A lollipop to stain your lips
 And it’ll all be right as rain
 
 This ain’t no love that’s guiding me
 This ain’t no love that’s guiding me
 
 No it ain’t no love guiding me
 No it ain’t no love guiding me
 No it ain’t no love guiding me
 
 This ain’t no love that’s guiding me
 This ain’t no love that’s guiding me
 
 On winter trees the fruit of rain
 Is hanging trembling in the branches
 Like a thousand diamond buds
 Waiting there in every pause
 That old familiar fear that claws you
 Tells you nothing ain’t no good
 Pulling back you see it all
 Down here so laughable and small
 Hardly a quiver in the dirt
 
 This ain’t no love that’s guiding me
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
