 
 
 
 
 David Gray - Fugitive
  LRC：www.lrcgc.com  朱古力 制作
 
 Is the answer none of the above
 Crouched in a hole like a mud-streaked fugitive
 Every day a different version of
 Pouring it away like water through a sieve
 
 Hey better realize my friend
 Lord in the end now you can't take it with
 Gotta live.
 
 If only for a second
 I see it twinkling in your eye
 Gotta try
 
 Well it's flesh and blood and camouflage
 Straight into the wall now something's gotta give
 Just another act of sabotage
 Seen through the haze of a mind-rot sedative
 When will you realize my friend
 Lord in the end now you can't take it with
 Gotta live.
 
 If only for a second
 I see it twinkling in your eye
 Gotta try
 The world that you're forsaking
 Is surely more than just a lie
 Gotta try YEAH
 
 Hey better realize my friend
 Lord in the end now you can't take it with
 Gotta live.
 
 If only for a second
 I see it twinkling in your eye
 Gotta try
 The world that you're forsaking
 Is surely more than just a lie
 Gotta try
 It's all there for the taking
 And you don't need to justify
 Gotta try
 
 Every day's just a different version of…
 
 

