 
 
 
 
 David Gray - Stella The Artist
  LRC：www.lrcgc.com  朱古力 制作
 
 Stella she gave me a state of grace
 I'm armour plated 4 inches thick
 Now all I got was a little taste
 I'm gibbering like a lunatic
 
 Stella the artist
 Just for now at least you're mine
 All mine
 No need to be modest
 As the daylight creeps
 Take her hand and reach through time
 I felt the sting of my own rebuke
 Come spinning back like a boomerang
 I swam the sea of psychotic puke
 Nursing my love like a guilty pang
 
 Stella the artist
 Just for now at least you're mine
 All mine
 No need to be modest
 As the daylight creeps
 Take her hand and reach
 
 You're only saying what they all say
 You're only saying what they all say
 It should be more like the old days
 It should be more like the old days
 Oh man
 
 Stella the artist
 As the daylight creeps
 Take her hand and reach through time
 Stella the artist
 Just for now at least you're mine
 All mine
 No need to be modest
 As the daylight creeps
 And the floorboard creaks
 And your poor heart leaps
 Take her hand and reach through time
 
 

