 
 
 
 
 David Gray - Draw The Line
  LRC：www.lrcgc.com  朱古力 制作
 
 Well we had to grab on something
 So we're pulling at the threads
 And now the world's unravelling
 Inside our very heads
 Glasses smeared with lipstick
 Hungry eyes out in the street
 Same old bodies moving
 To the same old beat
 
 Had to draw the line
 
 All this talk can hypnotize you and
 We can ill afford
 To give ourselves to sentiment
 When our time is oh so short
 Names beneath the lichen
 On these cemetery stones
 And carnivals of silverfish
 Waiting to dance upon our bones
 Have to draw the line, have to draw the line
 Have to draw the line, have to draw the line
 
 I‘ve been doubting yours baby
 I've been doubting mine
 I've been out of circulation
 Where the sun don't shine
 I've been doubting fame and wealth
 Charity, even Love itself
 Draw the line
 
 I ain't saying he's bad baby
 I ain't saying he's good
 Merely that he ain't so different
 Neath his executioners hood
 In the name of liberty
 In the name of brotherhood
 Have to draw the line
 Have to draw the line
 
 Need to take some pride baby
 Need to take some heart
 Need to take evasive action
 When the rumpus start
 Here we are buck naked baby
 But where should we begin
 When it's not the flesh we're after
 But the howlin' ghost within
  Have to draw the line
  Need to draw the line
 Had to draw the line
 Need to draw the line
 
 Have to draw the line
 Pack your bags we're going home
 Pack your bags we're going yeah
 Had to draw the line
 Pack your bags we're going home
 Pack your bags we're going yeah
 Help me draw the line
 Pack your bags we're going home
 
 

