 
 
 
 
 
 David Gray - Now and Always
 猪鼻插葱http://lrcgc.com制作
 
 You’re in my mind baby
 Now and always
 You’re in my mind baby
 Now and always
 The road I'm walking
 Might fall away
 You’re in my mind baby
 Now and always
 
 A bonfire smoking
 Into a low sky
 The sparks they fly up
 Into a low sky
 Would that these demons
 Would let me rest
 They’re with me lord
 Till the day that I die
 
 Feast my eyes on sacred lies
 
 I'll wind that blows in
 From all directions
 I'll wind that blows in
 From all directions
 Hey easy boy giving it all away
 And nothing left
 For your own protection
 
 You’re in my mind baby
 Now and always
 You’re in my mind baby
 Now and always
 The ground I'm walking
 Might fall away
 You’re in my mind baby
 Now and always
 
 Feast my eyes on sacred lies
 
 The swans like ghosts
 On the jet black water
 The swans are ghosts
 On the jet black water
 Hey little baby
 I’ll hold you close
 We'll glide like ghosts
 On the starry water
 
 Away
 
 The dogs are running away
 The dogs are running away
 The dogs are running away
 The dogs are running away
 The dogs are running
 Dogs are running wild
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
