 
 
 
 
 
 David Gray - Nos Da Cariad
 猪鼻插葱http://lrcgc.com制作
 
 One lifetime is long enough
 Is long enough to wait
 The rain like silver in my ears
 Fat nothing on my plate
 A bucketful of Babylon
 A belly full of hate
 Go to sleep my one true love
 And may your dreams be sweet
 
 Then we’ll be running
 
 See its face beneath the glass
 It murmurs on the breeze
 Like a long black Cadillac
 It passes ‘neath the trees
 What is it you’re waiting for?
 Sweet love is on its knees
 Go to sleep my one true love
 And find your heart’s release
 
 Then we’ll be running
 Afraid of nothing
 Yeah we’ll be running
  Silence is golden
  Here I am
  I ain’t afraid of nothing
  Silence is golden
  Here I am
  
 The sun above the cotton grass
 Is sinking down like lead
 The seagulls know the truth of it
 And scream it overhead
 Hold on to St. Christopher
 The sky is murderous red
 Go to sleep my one true love
 Our glory lies ahead
 
 Then we’ll be running
 Afraid of nothing
 Then we’ll be running
 
 All wired up in a dawning ray
 All wired up in a dawning ray
 All wired up in a dawning ray
 All wired up in a dawning ray
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
