 
 
 
Bowie David
Earthling
Little Wonder
 Stinky weather fat
 Shaky hand
 Dopey morning Doc
 Grumpy gnomes
  Little wonder then
  Little wonder
   You little wonder
   Little wonder you
 Big screen dolls
 Tits and Explosions
 Sleepy timer
 Bashful but nude
 Little wonder then
 Little wonder
 You little wonder
 Little wonder you
 Enter galactic
 See me to be you
 It's all in the tablets
 Sneezy Bhutan
 Little wonder then
 Little wonder
 You little wonder
 Little wonder you
 Mars happy nation
 Sit on my karma
 Dame meditation
 Take me away
 Little wonder then
 Little wonder
 You little wonder
 Little wonder you
