 
 
 
 

 David Bowie - Hang On To Yourself (Santa Monica version)
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Well she's a tongue twisting storm
 She will come to the show tonight
 Praying to the light machine
 She wants my honey not my money
 She's a funky thigh collector
 Layin' on 'lectric dreams
 
 So come on, come on, we've really got a good thing going
 Well come on, well come on, if you think we're gonna make it
 You better hang on to yourself
 
 We can't dance, we don't talk much
 We just ball and play
 But then we move like tigers on Vaseline
 Well the bitter comes out better on a stolen guitar
 You're the blessed
 We're the spiders from Mars
 
 So come on, come on, we've really got a good thing going
 Well come on, well come on, if you think we're gonna make it
 You better hang on to yourself
 
 So come on, come on, we've really got a good thing going
 Well come on, well come on, if you think we're gonna make it
 You better hang on to yourself
 
 Come on, come on, we've really got a good thing going
 Well come on, well come on, if you think we're gonna make it
 You better hang on to yourself
 




 

