 
 
 
 
Bowie David
Young Americans
Young Americans
 They pulled in just behind the fridge,
 he lays he down, he frowns
 "Gee my life's a funny thing, am I still too young?"
 He kissed her then and there,
 she took his ring, took his babies
 It took him minutes, took her no-where
 Heaven knows, she'd've taken anything, but
{Chorus, *she* version}
   
  *She* wants the young American
  [Young American, young American, *she* wants the young American]
   
  but *she* wants the young American
 Scanning life through the picture window,
   she finds the slinky vagabond
   He coughs as he passes up her red Mustang, but
 Heaven forbid, she take anything
 But the freak, and his type, all for nothing,
   misses a step and cuts his hand. But
   showing nothing, he swoops like a song
 She cries "Where have all Papas' heroes gone?"
{chorus, *she* version}
 All the way from Washington,
 her bread-winner begs off the bathroom floor
 "We live for just these twenty years,
 do we have to die for the fifty more?", had
{chorus, *he* version}
  
 *He* wants the young American
 [Young American, young American, *He* wants the young American]
  
 but *He* wants the young American
 Do you remember
 your President Nixon?
   Do you remember
 the bills you have to pay,
 or even yesterday?
 Have you have been an un-American?
   Just you and your idol singing falsetto
   'bout leather, leather everywhere, and
 not a myth left from the ghetto
 Well, well, well, would you carry a razor
   in case, just in case of depression?
   Sit on your hands on a bus of survivors,
 blushing at all the afro-Sheila's
 Ain't that close to love?
   Well, ain't that poster love?
   Well, it ain't that Barbie doll,
 her heart's been broken just like you have
{chorus, *you* version}
  
 *YOU* wants the young American
 [Young American, young American, *YOU* wants the young American]
  
 but *YOU* wants the young American
 You ain't a pimp and you ain't a hustler
 A pimps' got a Cadi and a lady got a Chrysler
 Blacks got respect, uhh, whites got his soul train
 Mamas' got cramps, and look at your hands ache
  
 I got a suite and you got defeat
 Ain't there a man you can say no more?, and
 Ain't there a woman I can sock on the jaw?, and
 Ain't there a child I can hold without judging?
 Ain't there a pen that will write before they die?
 Ain't you proud that you've still got faces?
 Ain't there one damn song that can make me
 break down and cry?
{chorus, *I* version}
   
  *I* wants the young American
  [Young American, young American, *I* wants the young American]
   
  but *I* wants the young American
