 
 
 
 
 David Gray - Nemesis
  LRC：www.lrcgc.com  朱古力 制作
 
 Neath an avalanche
 Soft as moss
 I am a creeping and intangible sense of loss
 I'm the memory you can't get out your head
 But if I leave you now
 You'll wish you were somewhere else instead
 
 I'm the manta ray
 I'm the louse
 I am the photograph
 They found in your burned out house
 I am the sound of money washing down the drain
 I am the pack of lies
 Baby that keeps you sane
 
 Gates of heaven are open wide
 God help me baby I'm trapped inside
 Feels like I'm buried alive
 
 I'm the bottom line
 Of the joke
 I am ecstasy
 Spilling like bright egg-yolk
 I'm the thoughts you're too ashamed to ever share
 And I am the smell of it
 You're trying to wash out of your hair
 Gates of heaven are open wide
 God help me baby I'm lost inside
 Feels like I'm buried alive
 Possibilities limitless
 Just give me something that's more than this
 One shot and I'll never miss
 Yes
 
 I'm the babe that sleeps
 Through the Blitz
 I am a sudden and quite unexpected twist
 I am your one true love
 Who sleeps with someone else
 I am your nemesis
 Baby I'm life sweet life itself
 
 

