 
 
 
 
 David Gray - Kathleen
  LRC：www.lrcgc.com  朱古力 制作
 
 Lay down my head by the wayside
 My worn out shoes
 Quite why she went I can't decide
 Yeah but I sure could use
 One plate of food steaming and hot
 Clean linen ironed
 On a fresh made bed but I ain't got
 One salty dime, one salty dime
 
 One salty dime
 
 Just close your eyes it won't take long
 It won't hurt a bit
 Telling myself I could be strong
 Or some such brave bullshit
 Trucks are roaring by I'm a red ghost
 In their tail light gleam
 I'm a tumbleweed, I'm a spit roast
 Just turning in your flame
 Oh my darlin' Kathleen
 
 Cars they sound like waves that are breaking
 On some distant shore
 I gazed so hard into the great aching sky
 It seemed that I, I wasn't here no more
 That my rushing blood was a river
 My eyes two stars
 My blowing hair all a quiver
 A whispering field of grass
 That murmurs as you pass
 Oh my darlin' Kathleen
 
 That whispers out your name
 Oh my darlin' Kathleen
 Oh my darlin' Kathleen
 
 

