 
 
 
 
 
 David Gray - Slow Motion
 猪鼻插葱http://lrcgc.com制作
 
 While I was watching
 you did a slow dissolve
 While I was watching
 you did a slow dissolve
 While I was watching
 you did a slow dissolve
 
 Did I imagine
 or do the walls have eyes
 Did I imagine
 they held us hypnotized
 Did I imagine
 or do the walls have eyes
 
 Life in slow motion
 somehow it don’t feel real
 Life in slow motion
 somehow it don’t feel real
 Life in slow motion
 somehow it don’t feel real
 
 Snowflakes are falling
 I'll catch them in my hands
 Snowflakes are falling
 I'll catch them in my hands
 Snowflakes are falling
 now you’re my long lost friend
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
