 
 
 
 
 
 David Gray - Lately
 猪鼻插葱http://lrcgc.com制作
 
 That the sky would lift
 That I’d find my place
 That I’d see your face in the door
 And the sun would glint
 On a time well spent
 On a time that ain’t no more
 
 Takes the broken hearts
 In the vacant lots
 To see the fruit that rots on the trees
 Had to turn my head
 Leave it all for dead
 But it’s in my mind always
 
 Honey lately I’ve been way down
 Load on my mind
 Honey lately I’ve been way down
 Load on my mind
 
 Someone tell me where did it go
 Darling I'm damned if i know
 I seen that look in your eye
 No one ever gave it a chance
 I could have said in advance
 You saw it all at a glance
 And goodbye
 Goodbye
 
 Drag a salted kiss
 From this cup of bliss
 Watch a new lie twist on the breeze
 You can paint it red
 Or Leave it all for dead
 But it’s in my head always
 
 Honey lately I've been way down
 Load on my mind
 Honey lately I've been way down
 Load on my mind
 
 Someone tell me where did it go
 Darling I'm damned if i know
 I seen that look in your eye
 No one ever gave it a chance
 I could have said in advance
 You saw it all at a glance
 And goodbye
 
 Goodbye
 Goodbye
 Goodbye
 
 Now Honey lately
 Yeh Honey lately
 Honey lately i've been way down
 yeh Honey lately i've been way down
 yeh Honey lately i've been way down
 Honey lately i've been way down
 Lately
 Lately
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
