 Ashes To Ashes
 
 
 Do you remember a guy that's been 
 In such an early song 
 I've heard a rumour from Ground Control 
 Oh no, don't say it's true 
 
 They got a message from the Action Man 
 "I'm happy, hope you're happy too 
 I've loved all I've needed to love 
 Sordid details following" 
 
 The shrieking of nothing is killing 
 Just pictures of Jap girls in synthesis and I 
 Ain't got no money and I ain't got no hair 
 But I'm hoping to kick but the planet it's glowing 
 
 Ashes to ashes, funk to funky 
 We know Major Tom's a junkie 
 Strung out in heaven's high 
 Hitting an all-time low 
 
 Time and again I tell myself 
 I'll stay clean tonight 
 But the little green wheels are following me 
 Oh no, not again 
 I'm stuck with a valuable friend 
 "I'm happy, hope you're happy too" 
 One flash of light but no smoking pistol 
 
 I never done good things 
 I never done bad things 
 I never did anything out of the blue, woh-o-oh 
 Want an axe to break the ice 
 Wanna come down right now 
 
 Ashes to ashes, funk to funky 
 We know Major Tom's a junkie 
 Strung out in heaven's high 
 Hitting an all-time low 
 
 My mother said to get things done 
 You'd better not mess with Major Tom

 
 
 BY 今晚打老虎

