 
 
 
 
Bowie David
Changes Bowie
Space Oddity
 Ground Control to Major Tom,
 Ground Control to Major Tom,
 Take your protein pills and put your helmet on.
 Ten
 Ground Control to Major Tom Nine,Eight,Seven
 Commencing countdown, engines on Six,Five Four
 Check igition and may God's love be with you Three,Two,One
 Liftoff
 This is Ground Control to Major Tom,
 You've really made the grade
 And the papers want to know who shot you where
 Now it's time to leave the capsule if you dare.
 "This is Major Tom to Ground Control"
 I'm stepping through the door
 And I'm floating in a most peculiar way
 And the stars look very different today.
 For here
 Am I sitting in a tin can
 Far above the world,
 Planet Earth is blue
 And there's nothing I can do.
 Though I'm past one hundred thousand miles,
 I'm feeling very still,
 And I think my spaceship knows which way to go.
 Tell my wife I love her very much she knows."
 Ground Control to Major Tom
 Your circuits dead, there's something wrong.
 Can you hear me, Major Tom?
 Can you hear me, Major Tom?
 Can you hear me, Major Tom?
 Can you...
"Here I am floating round my tin can,
Far above the Moon,
Planet Earth is blue
And there's nothing I can do."
