 
 
 
 

 David Bowie - Win
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 (Hey, it ain't over)
 Me, I hope that I'm crazy
 I feel you driving and rolling the wheel
 Slow down, let someone love you
 Ohh, I've never touched you since I started to feel
 If there's nothing to hide me
 Then you've never seen me hanging naked and wired
 Somebody lied, but I say it's hip
 To be alive
 Now your smile is spreading thin
 Seems you're trying not to lose
 Since I'm not supposed to grin
 All you've got to do is win
 (That's all ya gotta do)
 (Ooh, it ain't over)
 Me, I'm fresh on your pages
 Secret thinker sometimes listening aloud
 Life lies dumb on its heroes
 Wear your wound with honor, make someone proud
 Someone like you should not be allowed
 To start any fires
 Now your smile is spreading thin
 Seems you're trying not to lose
 Since I'm not supposed to grin
 All you've got to do is win
 (That's all ya gotta do)
 (Ohh, it ain't over)
 Now your smile is spreading thin
 Seems you're trying not to lose
 Since I'm not supposed to grin
 All you've got to do is win
 (That's all ya gotta do, ohh)
 All you've got to do is win
 (It ain't over)
 When your smile is spreading thin
 (Seek and believe in you)
 Since you're trying not to lose
 (It ain't over, no, no)
 Since I'm not supposed to grin
 (That's all ya gotta do)
 All you've got to do is win
 (It ain't over, no, ohh)
 (Seek and believe in you)
 All you've got to do is win
 (It ain't over, no, no)
 Wo-ohh, all you've got
 Is all you've got
 (It ain't over)
 It ain't over
 


 

