 
 
 
 
 
 David Gray - Hospital Food
 猪鼻插葱http://lrcgc.com制作
 
 Just a little something for the pain
 Hospital food getting you down?
 Honey now I'm not one to complain
 But this hangin’ around
 Is wearing me out
 
 So patch me up boys take me home
 Are you not hearing a word I say?
 She sounds so different on the phone
 I just sink like a stone
 Back to the bay
 
 Tell me something
 Tell me something
 I don’t already know
 Tell me something
 Tell me something I don’t know
 
 Don’t seem to have that much to show
 For all the hard work, the sweat and toil
 You say 'well that's right', and you should know
 You’ve been there before
 You’ve basked in the glow
 You’ve stood in the roar
 You’ve tasted the snow
 
 Tell me something
 Tell me something
 I don’t already know
 Tell me something
 Tell me something
 I don’t already
 
 Seeing it all so beautiful
 The way it oughta be
 Seeing it all so beautiful
 And turning away
 Turning away
 Turning away
 
 Tell me something
 Tell me something
 I don’t already know
 Tell me something
 Tell me something
 I don’t already know
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
