 
 
 
 
 David Gray - First Chance
  LRC：www.lrcgc.com  朱古力 制作
 
 Like a bird upon release
 Through the atmosphere
 Like a honking flock of geese
 Winter drawing near
 As the fabric comes unstitched
 Hearts and minds and eyes bewitched
 Standing watching for the smoke to clear
 
 First chance I get I'm gone
 
 Moses had his tablets yeah
 Noah had his ark
 All I got's a haystack needle
 Stabbing in the dark
 Anguished cries and old footfalls
 Permeate these paper walls
 Need some action all you get is talk
 
 First chance I get
 I'm gone I'm outta here
 First chance I get
 I'm gone I'm outta here
 
 Here's one for the boys back home yeah
 Here's one for your spokes
 A little taste of victory
 To send back to your folks
 Here's one for the fireside
 The grinning groom the blushing bride
 Come and feast your eyes upon the hoax
 
 First chance I get
 I'm gone I'm outta here
 First chance I get
 I'm gone I'm outta here
 
 Over Lake Superior
 And the Arctic Sea
 Through the dark interior
 The stolen territory
 Want it with the cream on top
 One more lifetime swallowed up
 He'll be back yeah just you wait and see
 
 First chance I get
 I'm gone I'm outta here
 First chance I get
 I'm gone I'm outta here
 First chance
 First chance
 I'm outta here
 First chance
 First chance
 I'm outta here
 
 And it's a long way back
 From where you are
 And it's a long way back
 From where you are
 And it's a long way back
 From where you are
 It's a long
 It's a long
 It's a long
 
 

