 
 
 
 
  music
 Gonna close my eyes 
 Girl and watch you go 
 Running through this life darling 
 Like a field of snow 
 As the tracer glides 
 In its graceful arc 
 Send a little prayer out to ya 
 ‘cross the falling dark 
 Tell the repo man 
 And the stars above 
 You’re the one I love 
 yeah
 Perfect summers night 
 Not a wind that breathes 
 Just the bullets whispering gentle 
 ‘mongst the new green leaves 
 There’s things I might have said 
 Only wish I could 
 Now I'm leaking life faster 
 Then I'm leaking blood 
 Tell the repo man 
 And the stars above 
 You’re the one I love 
 You’re the one I love 
 The one I love 
 Don’t see Elysium 
 Don’t see no fiery hell 
 Just the lights up bright baby 
 In the bay hotel 
 Next wave coming in 
 Like an ocean roar 
 Won’t you take my hand darling 
 On that old dancefloor 
 We can twist and shout 
 Do the turtle dove 
 And you’re the one I love 
 You’re the one I love 
 The one I love
