 
 
 
 Johnny's in America, low-tech's at the wheel
 No-one needs anyone, they don't even just
 pretend
 Johnny's in America
      I'm afraid of Americans
    I'm afraid of the world
    I'm afraid I can't help it
    I'm afraid I can't
 Johnny's in America
 Johnny wants a brain, Johnny wants to suck on a
 coke
 Johnny wants a woman, Johnny wants to think of
 a joke
 Johnny's in America
 Johnny's in America, Johnny looks up at the stars
 Johnny combs his hair and Johnny wants pussy
 and cars
 Johnny's in America
   I'm afraid of Americans
   I'm afraid of the world
   I'm afraid I can't help it
   I'm afraid I can't
 God is an American
