 
 
 
 
 
 David Gray - Disappearing World
 猪鼻插葱http://lrcgc.com制作
 
 Slowly the truth is loading
 I'm weighted down with love
 Snow lying deep and even
 Strung out and dreaming of
 
 Night falling on the city
 Quite something to behold
 Don’t it just look so pretty
 This disappearing world
 
 They’re threading hope like fire
 Down through the desperate blood
 Down through the trailing wire
 Into the leafless wood
 
 Night falling on the city
 Quite something to behold
 Don’t it just look so pretty
 This disappearing world
 This disappearing world
 
 I'll be sticking right there with it
 I'll be by your side
 Sailing like a silver bullet
 Hit 'em between the eyes
 Through the smoke and rising water
 Cross the great divide
 Baby till it all feels right
 
 Night falling on the city
 Sparkling red and gold
 Girl Don’t it look so pretty
 This disappearing world
 This disappearing world
 This disappearing world
 This disappearing world
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
