 
 
 
 

 David Bowie - Lady Grinning Soul
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 She'll come, she'll go
 She'll lay belief on you
 Skin sweet with musky odor
 The lady from another grinning soul
 
 Cologne she'll wear
 Silver and Americard
 She'll drive a beetle car
 And beat you down at cool Canasta
 
 And when the clothes are strewn
 Don't be afraid of the room
 Touch the fullness of her breast
 Feel the love of her caress
 She will be your living end
 
 She'll come, she'll go
 She'll lay belief on you
 But she won't stake her life on you
 How can life become her point of view
 
 And when the clothes are strewn
 Don't be afraid of the room
 Touch the fullness of her breast
 Feel the love of caress
 She will be your living end
 
 She will be your living end
 She will be your living end
 She will be your living end
 She will be your living end
 


 

