 
 
 
 

 David Bowie - Teenage Wildlife
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 How come you only want tomorrow
 With its promise of something hard to do
 A real life adventure worth more than pieces of gold
 Blue skies above and sun on your arms strength in your stride
 And hope in those squeaky clean eyes
 You'll get chilly receptions everywhere you go
 Blinded with desire I guess the season is on
 
 So you train by shadow boxing, search for the truth
 But it's all used up
 You break open your million dollar weapon
 Still you push your luck
 A broken nosed mogul are you
 One of the new wave boys
 Same old thing in brand new drag
 Comes sweeping into view
 
 As ugly as a teenage millionaire
 Pretending it's a whizz kid world
 And you'll take me aside
 And say
 David what shall I do
 They wait for me in the hallway
 And I'll say don't ask me I don't know any hallways
 But they move in numbers and they've got me in a corner
 I feel like a group of one
 They can't do this to me
 I'm not some piece of teenage wildlife
 
 Those midwives to history put on their bloody robes
 The word is that the hunted one is out there on his own
 You're alone for maybe the last time
 And you breathe for a long time
 Then you howl like a wolf in a trap
 And you daren't look behind
 You fall to the ground like a leaf from a tree
 And look up one time at that vast blue sky
 Scream out aloud as they shoot you down
 No, no I'm not a piece of teenage wildlife
 
 And no one will have seen and no one will confess
 Fingerprints will prove that you couldn't pass the test
 And there'll be others on the line filing past
 Who'll whisper low
 I miss you he had to go
 Each to his own
 Just another piece of teenage wildlife
 






 

