 
 
 
 
 David Gray - Transformation
  LRC：www.lrcgc.com  朱古力 制作
 
 Oh my hearties bold as brass
 Roll it out like summer grass
 Take me back where I come from
 Transformation has begun
 
 Throwing off the clothes of day
 Complications fall away
 All I am is laid to waste
 Transformation takes my place
 
 And just you keep it coming
 A feeling I ain't never felt before
 And the way my heart is drumming
 Well caution just goes flying
 right out the door
 And ain't this really something
 We're walking but our feet
 don't touch the floor
 Anymore
 
 Standing quiet as a mouse
 Rodedendrons for my house
 Water lapping at my feet
 Transformation is complete
 
 

