 
 
 
 
 David Gray - Breathe
  LRC：www.lrcgc.com  朱古力 制作
 
 Wake, wake and the moment's gone
 Wake, wake and the moment's gone
 Wake, wake and the moment's gone
 Wake, wake and the moment's gone
 
 And then the doorbell rings
 Somebody asks you could
 You spare a little time
 To feel the weight that's mine
 To lower down your guard
 Yeah that your heart gets snagged
 Caught in the wheels and dust dragged
 Dangled o'er the edge
 Breathe
 
 You feel you're in too deep
 So offer up some crumb
 And drop it in the tin
 Then slither back within
 Your crenellated wealth
 Your educated self
 Your family your rude health
 And all the joy it brings
 Aren't we forgetting something
  Feet out on the ledge
 And breathe
   Breathe
 
 Then in the heat of noon
 It finds you like some dog
 Got parked up in a field
 Hermetically sealed
 And scratching at the windshield
 And howling at the glass
 At anyone might walk past
 Were you not aware
 Were you not aware
 Were you not aware ~
 The sea of broken lives
 Mechanics doctors housewives
 Feet out on the ledge
 Feet out on the ledge
 Feet out on the ledge
 And breathe
 Breathe
 
 

