 
 
 
 
Bowie David
Earthling
Dead Man Walking
 He swivels his head, tears his eyes from the screen
 As his past puts him back in Atlantic City
 There's not even a demon in heaven or hell
 Is it all just human disguise as I walk down the aisle
 And I'm gone, gone, gone
 Now I'm older than movies
 Let me dance away
 Now I'm wiser than dreams
 Let me fly, fly, fly
 While I'm touching tomorrow
 And I know who's there
 When silhouettes fall
 And I'm gone like I'm dancing on angels
 And I'm gone thru' the crack in the past
  Like a dead man walking
 Three old men dancing under the lamplight
 Shaking their sex and their bones
 and the boys that we were
 An alien nation in therapy sliding naked and new
 Like a bad tempered child on the rain slicked streets
  Let me dance, dance, dance
  And I'm gone, gone, gone
 Now I'm older than movies
  Let me dance away
 Now I'm wiser than dreams
 Let me fly, fly, fly
 While I'm touching tomorrow
 And I know who's there
 When silhouettes fall
 And I'm gone
   And I'm gone like I'm dancing on angels
    And I'm gone thru' the crack in the past
     Like a dead man walking
  Like a dead man
