 
 
 
 
 David Gray - Harder
  LRC：www.lrcgc.com  朱古力 制作
 
 Can't recall the moment when the doubt
 Ripped your face
 Or put my finger on quite when the fog
 Took your place
 Now we've been beating on it
 ‘til we're black and blue
 Just what good exactly is it gonna do
 Always so much harder
 So much harder when you have to try
 
 Could we at least agree upon the size
 And the shape
 The relative dimensions that the lie
 Ought to take
 For your delectation a scenario
 Taken so much further than it needs to go
 Always so much harder
 Always so much
 If we could get away just for a week or two
 Baby let it burn the way it used to do
 Always so much harder
 So much harder when you have to try
 
 Have to try
 
 And if the ground should open up
 And swallow me
 It would not stop
 That minute hand from ticking off
 The minutes ‘til the penny drop
 
 Not a breath of wind
 And not a cloud in the sky
 All the better then to watch the world passing by
 Passing by
 Passing by
 Passing by
 
 

