 
 
 
 
 David Gray - Jackdaw
  LRC：www.lrcgc.com  朱古力 制作
 
 I'm like a jackdaw
 Cawing at your back door
 Scratching at your windowpane
 Hey throw your window wide
 And taste the April night with me again
 
 Girl we been veering
 Backwards disappearing
 Down into the murky deep
 Baby come on
 We'll be a long time gone
 That's time enough for sleep
 
 And hey now don't run and hide
 Your little heart away
 If it's gone
 We'll sure never find it
 Pining for lost innocence
 
 Our hammers beating hard
 Against that old facarde
 Some other air to breathe
 That we might break these moulds
 And free our restless souls
 Start to believe
 That we can rise above
 Our pettiness and love
 Like we ain't loved before
 Free on this earth
 As the surf that rolls
 And crashes on the shore
 
 And hey now don't run and hide
 Your little heart away
 If it's gone
 We'll sure never find it
 Pining for lost innocence
 
 Tantalisingly I saw
 Our shadows moving through the door
 Traces from a different time
 When I was yours and you were truly mine
 All mine
 
 And I still want you yeah
 I still want you yeah
 I still want you yeah
 I still want you yeah
 And I still want you yeah
 I still want you yeah
 I still want you yeah
 I still want you
 
 And baby don't run and hide
 Your little heart away
 If it's gone
 We'll sure never find it
 Pining for lost innocence
 Pining for lost innocence
 Pining for lost innocence
 
 

