 
 
 
 

 David Bowie - The Bewlay Brothers
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 And so the story goes they wore the clothes
 They said the things to make it seem improbable
 Whale of a lie like they hope it was
 
 And the good men tomorrow
 Had their feet in the wallow
 And their heads of brawn were nicer shown
 And how they bought their positions
 With saccharin and trust
 And the world was asleep to our latent fuss
 Sighings swirl through the streets
 Like the crust of the sun
 The Bewlay brothers
 In our wings that bark
 Flashing teeth of brass
 Standing tall in the dark
 Ohh, and we were gone
 Hanging out with your dwarf men
 We were so turned on
 By your lack of conclusions
 
 I was stone and he was wax
 So he could scream and still relax, unbelievable
 And we frightened the small children away
 And our talk was old and dust would flow
 Through our veins and though it was midnight
 Back at the kitchen door
 Like the grim face on the cathedral floor
 The solid book we wrote cannot be found today
 And it was stalking time for the moon boys
 The Bewlay brothers
 With our backs on the arch
 And if the Devil may be here
 But he can't sing about that
 Ohh, and we were gone
 Real cool traders
 We were so turned on
 You thought we were fakers
 
 And now the dress is hung, the ticket pawned
 The factor max that proved the fact is melted down
 Woven on the edging of my pillow
 And my brother lays upon the rocks
 He could be dead, he could be not
 He could be you
 He's chameleon, comedian, Corinthian and caricature
 Shooting up pie in the sky
 Bewlay brothers
 In the feeble, in the bad
 Bewlay brothers
 In the blessed and cold
 In the crutch hungry dark
 Was where we flayed our mark
 Ohh and we were gone
 Kings of Oblivion
 We were so turned on
 In the night walk pavilion
 
 Lay me place and bake me pie
 I'm starving for me gravy
 Leave my shoes, and door unlocked
 I might just slip away
 Just for the day
 Please come away
 Just for the day
 Please come away
 Please come away
 Just for the day
 Please come away
 Please come away
 Please come away
 Please come away
 Away
 Away
 




 

