 
 
 
 

 David Bowie - Loving The Alien
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Watching them come and go
 the templars and the saracens.
 They're travelling the holy land opening telegrams.
 Torture comes and torture goes
 knights who'd give you anything.
 They bear the cross of coeur de leon
 salvation for the mirror blind.
 But if you pray all your sins are hooked upon the sky
 Pray and the heathen lie will disappear.
 
 Prayers they hide the saddest view.
 Believing the strangest things - loving the alien.
 And your prayers they break the sky in two.
 Believing the strangest things - loving the alien.
 
 Thinking of a different time
 palestine a modern problem.
 Bounty and your wealth in land
 terror: in a best laid plan.
 Watching them come and go
 tomorrows and the yesterdays.
 Christians and the unbelievers hanging by the cross and nail.
 But if you pray all your sins are hooked upon the sky
 
 You pray till the break of dawn.
 Believing the strangest things - loving the alien.
 And you'll believe you're loving the alien.
 Believing the strangest things - loving the alien.
 Believing the strangest things - loving the alien.
 



 

