 
 
 
 
 
 David Gray - Alibi
 猪鼻插葱http://lrcgc.com制作
 
 Stone blind alibi
 I will eat the lie
 Find the word
 Could break any spell that binds you
 Prayers like ammonites
 Curl beneath the lights
 How I long to
 Bite any hand that feeds you more
 Where d'it all go wrong
 My Friday night enfant
 Where d’it all go wrong
 My Friday night enfant
 
 All night busz on a line
 It’s only blood on the rime
 Wrecks my head every time
 It leads me on
 Where d'it all go wrong
 My Friday night enfant
 Where d'it all go wrong
 My Friday night enfant
 
 Tonight tonight
 Tonight I'm running wild I'm running
 Tonight I'm running wild I'm running
 Tonight I'm running wild I'm running
 Tonight I'm running wild I'm running
 Tonight I'm running wild
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
