 
 
 
 

 David Bowie - Repetition
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Johnny is a man and he's bigger than you
 But his overheads are high and he looks straight through
 When you ask him how the kids are
 
 He'll get home around seven 'cos the Chevy's real old
 And he could have had a Cadillac if the school had taught him right
 And he could have married Anne with the blue silk blouse
 He could have married Anne with the blue silk blouse
 
 And the food is on the table but the food is cold
 Don't hit her, "Can't you even cook? What's the good of me
 Working when you can't damn cook?"
 
 Well, Johnny is a man and he's bigger than her
 I guess the bruises won't show if she wears long sleeves
 But the space in her eyes shows through
 
 And he could have married Anne with the blue silk blouse
 He could have married Anne with the blue silk blouse
 Shows through, shows through, shows through
 




 

