 
 
 
 

 Declan Galbraith - I'll Be There
  Editor: 猪鼻插葱http://lrcgc.com
       
 You and I must make a pact.
 We must bring salvation back.
 Where there is love I'll be there.
 I'll reach out my hand to you.
 I'll have faith in all you do.
 Just call my name and I'll be ther.
 You know-oo-oo
  (I'll be there to comfort you)
  Build my world or dreams around.
  I'm so glad that I found you.
  (I'll be there with a love so strong)
  I'll be your strength. I'll keep holding on.
  Oo-oo
 Let me fill your heart with joy and laughter.
 Togetherness, well it's all I'm after.
  Just call my name and I'll be there.
 I'll be there to protect, Yeah baby.
 With an unselfish love I respect you.
 And Oo-oo-oo
 If you should ever find someone new
 I know he better be good to you oh
 Cos if he doesn't
 Then I'll be there
  (I'll be there)
 Dont' you know baby yeah
 Yeah I'll be there
 I'll be there yeah
  Just call my name
 (And I'll be there)
     I'll be there
  Don't you know baby. yeah
