 
 
 
 

 Declan Galbraith - Danny Boy
  Editor:猪鼻插葱http://lrcgc.com
    
 Oh Danny Boy,
 The pipes, the pipes are calling.
 From Glenn to Glenn
 And down the mountain side.
 The summer's gone
 And all the flowers are dying.
 'Tis you, 'tis you must go 
 And I must bide.
 But come ye back
 When summer's in the meadow.
 Or when the valley's hushed
 And white with snow.
 'Tis I'll be here
 In Sunshine or in Shadow
 Oh Danny Boy, oh Danny Boy
 I love you so.
 But when ye come
 And all the flowers are dying
 If I am dead
 As dead I will may be.
 Ye come and find
 The place where I am lying.
 And kneel and say
 An "Ave" there for me.
 And I shall hear
 The soft you tread above me
 And all my grave
 Shall warmer sweeter be.
 For you will bend and tell me that you love me
  And I shall sleep in peace
  Until you come to me.
