 
 
 
 

 I wish i was in carrickfergus
 Where she is waiting, my rainbow's end
 I would swim over the deepest ocean
 Just to see her sweet smile again
 But the sea is wide and i can not get over
 Nor have i the wings to fly
 I wish i knew a friendly boatman
 To ferry me back to my sweetheart's side
 I close my eyes and i remember
 The fields of green and flowers gold
 Where we would walk in sunlit meadows
 How my heart's longing to be back home
 But the sea is wide and i can not get over.
 Nor have i the wings to fly.
  So i'll just dream of carrickfergus
  And the day i said goodbye
  Now and forever my love and i
