 
 
 
 

  
  Editor: 猪鼻插葱http://lrcgc.com
 Rain has to fall if the flower is to grow
 And the night as to come, if the moonlight is to glow.
 And although my eyes my cry a thousand tears
 In the end i'm sure they'll fill with laughter
 And if by chance I live a million years
 I beleive one thing will still be true.
   In love I'll find the answer,
   To the question,
   That is written in my heart.
   Have faith and it will guide me,
   On my journey,
   If I remember from the start,
       It all begins with love.
 The river as to bend on it's journey to the sea,
 Then the tide as to turn, if the ocean is to breath.
 Maybe I will search this world a hundred times,
 Or maybe I'll find my dream tommrow.
 But somewhere deep within this heart of mine
 I believe one thing will never change.
 It all begins with love, with love, with love.
