 
 
 
 

 Declan Galbraith－Tell me why
         
 In my dream,children sing
 A song of love for every boy and girl
 The sky is blue and fields are green
 And laughter is the language of the world
 Then I wake and all I see
 Is a world full of people in need
 Tell me why(why) 
   Does it have to be like this?
     Tell me why (why)
   Is there something I have missed?
   'Cos I don't understand
   When so many need somebody
   We don't give a helping hand
  Tell me why?
 Everyday I ask myself
 What will I have to do to be a man?
 Do I have to stand and fight
 To prove to everybody who I am?
 Is that what my life is for
 To waste in a world full of war?
  Tell me why(why)
 Tell me why (why) 
  (children)tell me why?(Declan)tell me why?
 (together) just tell me why, why, why?
 Tell me why (why,why,does the tiger run)
 Tell me why(why why do we shoot the gun)
 Tell me why (why,why do we never learn)
 Can someone tell us why we let the forest burn?
 (why,why do we say we care)
 Tell me why(why,why do we stand and stare)
 Tell me why(why,why do the dolphins cry)
 Can some one tell us why we let the ocean die?
 (why,why if we're all the same)
 Tell me why(why,why do we pass the blame)
 Tell me why (why,why does it never end)
 Can some one tell us why we cannot just be friends?
 Why,why,(do we close our eyes)
 Why,why,(do the greedy life)
 Why,why,(do we fight for land)
 Can someone tell us why 'cos we don't understand?
 Why,why
 Editor:猪鼻插葱http://lrcgc.com
