 
 
 
 

 If you're feeling all alone,
 If somebody makes you cry,
 Don't you worry about a thing
 I'll dry your eyes.
 Everything'll be allright,
 The sun is gonna shine on you.
 I will bring a summer breeze,
 Turn your grey skies into blue.
 If you need a helping hand just call me
 Cos you don't have to face it on your own.
    
   (Remember) Everybody needs affection,
   Everybody needs a friend.
   Everybody wants the same thing in this world.
   (Remember) Someone who will always be there,
   Right untill the very end.
   No matter where you are, you can count on me,
   I'll always be .... Your friend,
 If you need a palce to run to, 
 A shelter when the rain comes down.
 I'll be there to make you smile
 When the circus leaves town.
 And even in your darkest hour,
 When every little thing goes wrong,
 Let me be your satellite, I will guide you through the night.
 If you ever need a helping hand just call me
 And I will come running back to you.
 Together we will face the world
 And try to live our dreams.
 I'll always pick you up when you are down
 And if we have to say goodbye and go our seperate ways
 I want you to remember I'll always feel this way.
 Everybody wants the same thing in this world. Please remember
 No matter where you are, you can count on me
 I'll always be.... Your friend
 Editor:  猪鼻插葱http://lrcgc.com
