 
 
 
 
 
 Declan Galbraith - Love Of My Life
 www.lrcgc.com  制作
 
 Love of my life, you hurt me,
 You broken my heart, and now you leave me.
 Love of my life can't you see,
 Bring it back bring it back,
 Don't take it away from me,
 Because you don't know what it means to me.
 
 Love of my life don't leave me,
 You've taken my heart now desert me,
 Love of my life can't you see,
 Bring it back bring it back,
 Don't take it away from me,
 Because you don't know what it means to me.
 
 You will remember when this is blown over,
 And everythings all by the way,
 When I grow older,
 I will be there at your side,
 To remind you how I still love you
 I still love you.
 
 Back, hurry back,
 Please bring it back home to me
 Because you don't know what it means to me.
 Love of my life,
 Love of my life.
 
 
www.lrcgc.com  制作
 END 

