 
 
 
 

 Declan Galbraith - Auld Lang Syne(New Year's Song 2003) 
      
 And once again you wait on 
 family and friends from afar, 
 Sharing our hopes and our dreams, 
 Laughing at old memories, 
  So when that old song starts, 
 Everyone sing from the heart, 
  Let's sing... 
    Should auld acquaintance be forgot, 
  And never brought to mind? 
  For the sake of auld lange syne? 
 Dancing as one, holding hands, 
 Like people all over the land, 
 Greeting a friend with a smile, 
 World is at peace for awhile, 
 Everyone sing straight from the heart, 
    For auld lange syne, my friends, 
    For auld lange syne, 
    We'll take a cup of kindness yet, 
    For the sake of auld lang syne 
 Editor: 猪鼻插葱http://lrcgc.com
