 
 
 
 

 Declan Galbraith - walking in the air
  
  we're walking in the air
 we're floating in the moonlight sky
 the people far below
 are sleeping as we fly
 i'm holding very tonight
 i'm riding in the midnight blue
 i'm finding i can fly so high with you
 on across the world
 the villages go by like dreams
 the rivers and the hills
 the forests and streams
 children gaze open-mouthed take by surprise
 nobody down below believes their eyes
 we're surfing in the air
 we're swimming in the frozen sky
 we're drifting over icy mountains floating by
 suddenly swooping low on an ocean deep
 rousing up a mighty monster from his sleep
 we're dancing in the midnight sky
 and everyone who sees
 greets us as we fly
 we are walking in the air
 walking in the air
 Editor:猪鼻插葱http://lrcgc.com
