 
 
 
 

 Declan Galbraith - Imagine
  Editor: 猪鼻插葱http://lrcgc.com
  
 Imagine there's no heaven
 It's easy if you try
 No hell below us
 Above us only sky
   Imagine all the people
 Living for today
 Imagine there's no countries
 It isn't hard to do
 Nothing to kill or die for
 No religion too
 Living life in peace
  Oo-oo-oo-oo-oo
  You may say I'm a dreamer
 But I'm not the only one
 I hope some day you'll join us
 And the world will live as one
 Imagine no possessions
 I wonder if you can
 No need for greed or hunger
 A brotherhood of man
 Sharing all the world
 But I'm not the only one 
 I hope say day you'll join us
 And the world will live as one.
