 
 
 
 

 Declan Galbraith - Till the Day We Meet Again
  Editor:  猪鼻插葱http://lrcgc.com
  
 Well, here we are, just time for one more song,
 Before another show is through.
 It's too bad the curtain as the fall,it's been a perfect night with you.
 So dance and let the music play, untill we meet another day.
   So don't say goodbye, there is no need to cry,
   The love we share will never end.
   Because you and me, we'll have this memory,
   One we can turn to now and them.
   Till the day we meet again.
 So raise your hand and sing along with me,
 I dedicate these words to you.
 It feels as though I've known you all my life,yet this magic is so new.
 So please remember when I say, good friends are never far away.
 No looking back with regret, cos tonight, I've found here with you 
 something I'll never forget, won't forget.
  Sha-la-la-la, Sha-la-la-la, Sha-la-la-la.... Till the day we meet again
