 
 
 
 

 Declan Galbraith - Circles In The Sand
  Editor:猪鼻插葱http://lrcgc.com
  
 I know your back's against the wall
 Nothing is easy
 The world is closing in
 But you won't let me fall
 You keep on fighting, you don't give in
 One day I will give to you, all that you deserve
 You are the sweetest thing living on this earth
   If I am lost upon the Ocean
   You'll be the guiding star to lead me to dry land
   And on the beach we'll walk together
   Drawing circles in the sand
 In the name of love, now and forever
 Always there for me
 But when the time is right
 You'll be the first one to set me free
 And when I spread my wings, you'll teach me how to fly
 Although your heart will break the day we say goodbye
 God only knows where I am going
 What kind of man I will become
 But when I stand alone,out there in the world
 One thing I Know will never change
 I love you, and I will forever and a day
 Circles In The Sand
