 
 
 
 
 
 Declan Galbraith - Nights In White Satin
 www.lrcgc.com  制作
 
 Nights in white satin,
 Never reaching the end,
 Letters I've written,
 Never meaning to send.
 
 Beauty I'd always missed
 With these eyes before,
 Just what the truth is
 I can't say anymore.
 cause I love you,
 Yes, I love you,
 Oh, how I love you.
 
 Gazing at people,
 Some hand in hand,
 Just what I'm going through
 They can understand.
 
 Some try to tell me
 Thoughts they cannot defend,
 Just what you want to be
 You will be in the end,
 And I love you,
 Yes, I love you,
 Oh, how I love you.
 Oh, how I love you.
 
 Nights in white satin,
 Never reaching the end,
 Letters I've written,
 Never meaning to send.
 
 Beauty I'd always missed
 With these eyes before,
 Just what the truth is
 I can't say anymore.
 cause I love you,
 Yes, I love you,
 Oh, how I love you.
 Oh, how I love you.
 
 cause I love you,
 Yes, I love you,
 Oh, how I love you.
 Oh, how I love you.
 
 
www.lrcgc.com  制作
 END 

