 
 
 
 

 Declan Galbraith - Mama Said
  Editor: 猪鼻插葱http://lrcgc.com
           
 I couldn't sleep last night
 There was something on my mind
 I lay there wishing in the dark
 Someone could tell me why
 If you love somebody
 from the bottom of your heart
 Why do you hurt each other
 How does it fall apart?
 An' then I heard a voice
 as she sat down on my bed
 And I can still remember 
 The words my mama said
   Love can give, love can take
   Love can bend and love can break
   When you think it's over, it's not the end
   Don't give in, just be strong
   And please remember son, my mama said
    There aren't no broken heart love cannot mend
 My mama said, no one knows
 What your life has got in store
 You may go walking on the moon
 You may be rich or poor
 But I know for certain
 If you try to reach the stars
 Anything is possible
 Your dreams are what you are
 But when it comes to matters of the heart
 There is no guarantees
 All that I can say to you
 Is what my mama said to me
 So one day in my lifetime
 When my world falls apart
 I won't cry, I'll just tell my heart
 My heart...........
