 
 
 
 
 Amazing Grace, how sweet the sound.
 That saved a boy like me.
 I once was lost but now I'm found,
 Was blind but now I see.
 
 'Twas Grace that taught my heart to sing
 And Grace my soul relived.
 How precious did that Grace appear.
 The hour I first believed.
 
 If I should live ten thousand years,
 Bright shining as the sun.
 I would need more days to sing God's Praise
 Than when I first begun.
 
 Amazing Grace, how sweet the sound.
 The saved the boy like me.
 I once was lost but now I'm found,
 Was blind but now I see....I see.
 
 Editor: 猪鼻插葱http://lrcgc.com
