 
 
 
 
 
 Declan Galbraith - An Angel
 www.lrcgc.com  制作
 
 I wish I had your pair of wings
 had them last night in my dreams
 I was chasing butterflies
 till the sunrise broke my eyes
 
 Tonight the sky has glued my eyes
 cause what they see's an angel hive
 I've got to touch that magic sky
 and greet the angels in their hive
 Sometimes I wish I were an angel
 Sometimes I wish I were you
 Sometimes I wish I were an angel
 Sometimes I wish I were you
 
 All the sweet honey from above
 pour it all over me sweet love
 And while you're flying around my head
 your honey kisses keep me fed
 
 I wish I had your pair of wings
 just like last night in my dreams
 I was lost in paradise
 wish I'd never opened my eyes
 Sometimes I wish I were an angel
 sometimes I wish I were you
 Sometimes I wish I were an angel
 sometimes I wish I were you
 
 But there's danger in the air
 tryin'so hard to be unfair
 Danger's in the air
 tryin' so hard to give us a scare
 but we're not afraid
 Sometimes I wish I were an angel
 sometimes I wish I were you
 Sometimes I wish I were an angel
 sometimes I wish I were you
 Wish I were you , Oh I wish I were you
 
 
www.lrcgc.com  制作
 END 

