There's a black hill 
We had a climb
Everything I need but nothing's mine
Satan's world, I've had a kill
Why didn't Rosemary ever take the pill?
Lying there waiting, waiting for the kill
Oh man won't do it, but the devil will

I'm losing time and my mind
Why can't I ever have what's naturally mine?
I got life and the things that go with it
If there's something else, where can i get it?
Lying there waiting, waiting for the kill
Oh man won't do it, but the devil will

Well here's my views, I always lose
Things I want to do are yesterday's news
Say life's a ball, I've had it all
Out there in another dance hall
Lying there waiting, waiting for the kill
Oh man won't do it, but the devil will

Take me as I am, an excuse for a man
Wherever I push someone stops my hand
As a matter of interest, tell me if you will
Why didn't Rosemary ever take the pill?
Lying there waiting, waiting for the kill
Oh man won't do it, but the devil will

Oh, why won't Rosemary ever take the pill?

