(Lord/Evans)

Changes, visible changes
Sky looking so forlorn
It looks like the world's been born
On one more rainy day

Trying to see the sunlight
My heart's crying out loud
I try to see through the clouds
On one more rainy day

One more rainy day
Once again my mind is grey
This is what a rainy day can do
One more rainy day
One more rainy day

Sun starts shining on through
New day a day with you
It's strange what sun can do
On one more rainy day

One more rainy day
Once again my mind is grey
This is what a rainy day can do
One more rainy day
One more rainy day

