Hey Joe
Where you going with that gun in your hand
Hey Joe
Now tell me where you going with that gun in your hand
I'm gonna shoot my lady
Cos I caught her messing around with another man
Yes, I'm going down to shoot my lady
Cos I caught her messing around with another man

Hey Joe
I heard you shot your woman down
Hey Joe
I heard you shot your woman down
Right down to the ground
Yes I did I shot her
You know I shot her cos I caught her messing 'round town
Yes I did I shot her
I shot my woman cos she was messing 'round town
I gave her the gun - I shot her!

Hey Joe
Tell me where you gonna run to now?
Hey Joe
C'mon tell me where you gonna run to?
Don't you worry about me
I'm going way down South
Way down South where I'm gonna be free
I'm going way down South
Way down South maybe outside Mexico Way
I'm gonna run, oh yeah

