Kentucky Woman 
She shines in her own kind of light
She looks at you once in a day
And what's wrong is alright
And I love her, 
God knows I love her

Kentucky Woman
She gets to know you
She gets to hold you
Kentucky Woman

She ain't  the kind to turn 
at the drop of her name
Well all the things she does 
they turn you on just the same
And I love her, 
God knows I love her

Kentucky Woman
She gets to know you
She gets to hold you
Kentucky Woman

I don't want much
The Good Lord's earth beneath my feet
A gentle touch
Cause that one girl in life is sweet and good
There ain't no doubt, I'm talking about

Kentucky Woman
She gets to know you
She gets to hold you
Kentucky Woman

Kentucky Woman she shines in her own kind of light
She looks at you once in a day
And what's wrong is alright
And I love her, yes I do, I love her

Kentucky Woman
She gets to know you
She gets to hold you
Kentucky Woman
Kentucky Woman
Kentucky Woman
Kentucky Woman

