When the night wind softly blows through my open window
Then I start to remember the girl that brought me joy
Now the night wind softly blows sadness to tomorrow
Bringing tears to eyes so tired
Eyes I thought could cry no more

If the day would only come
Then you might just appear 
even though you'd soon be gone
When I reached out my hand

If I could see you
If only I could see you
To see if you are laughing or crying
When the night winds softly blow

In my dark and whispering room
Memories still bring me a numbness to my feelings
Take my hand and brush my brow
In the warm and fevered dark
Heart is madly beating
My crazy thoughts are burning
When the night winds softly blow

If the day would only come
Then you might just appear 
even though you'd soon be gone
When I reached out my hand

If I could see you
If only I could see you
To see if you are laughing or crying
When the night winds softly blow

If the day would only come
Then you might just appear 
even though you'd soon be gone
When I reached out my hand

If I could see you
If only I could see you
To see if you are laughing or crying
When the night winds softly blow

