Walk through the night looking for your kind of smile
?Hoping to meet you I walk my love for miles
Your face, your eyes, I can't find the girl I look for

refrain:

Shadows can conceal you
you can't hide, so please don't try
Your life and my love
But to search just makes me cry

Life was so young and another day is gone
Love seems a lost word
How can my heart be strong
?When that was is again I wait for love to be there

refrain

Then in the shadows I see the face I look for
But then like the night you're gone just as before
A face in a crowd
A shadow once more

refrain

solo

refrain

(spoken)

...shadows...shadows..shadows..shadows...shadows....shadows....shadows....

