When I was younger, so much younger than today
I never needed anybody's help in any way
But now these days are gone I'm not so self assured
Now I find I've changed my mind, opened up the door

Help if you can I'm feeling down
But I do appreciate you being round
Help me get my feet back on the ground
Won't you please help me

And now my life has changed in oh so many ways
My independence seems to vanish in the haze
But every now and then I feel so insecure
Now I know I need you like I've never done before

Help if you can I'm feeling down
But I do appreciate you being round
Help me get my feet back on the ground
Won't you please help me

Help
I need somebody
Help
Not just anybody
Help 
You know I need someone
Help

