 Deffleppard  -  Miss you in a heartbeat
 
 慕容晓刚　制作
 
 
 I believe that there's something deep inside
 It shouldn't be from time to time
 I sure found out thought love was such a crime
 the more you care, the more you fail
 
  no need to worry,no need to turn away
  'cos it don't matter anyway 
  baby
  
   Ooh - I'd miss you in a heartbeat
   Ooh - I'd miss you right away
   Ooh -I'd miss you in a heartbeat
   'cos it ain't love if it don't feel that way
 Oh no
 
 When we touch, Ijust lost my self-control
 Asense sensation I can't hide
 to love is easy, it ain't easy to walk away
 I keep the faith and there's a reason why,
 yeah 

 Now I ain't big on promises
 but I'll be true to you
 'cos I'd do 'bout anything, for someone like
 Yeah baby, for you
 



