 Def Leppard - Long Long Way To Go
 
 You held my hand and then you slipped away
 And I may never see your face again
 So tell me how do to fill the emptiness inside
 Without love, what is life?
 
 And anyone who knew us both can see
 We always were the better part of me
 I never wanted to be this free
 All this pain, does it go away?
 
 Then every time I turn around
 And you're nowhere to be found
 I know I got a long, long way to go
 Before I can say goodbye to you
 Oh, I got a long, long way to go
 Before I can say goodbye to all I ever knew
 To you, to you
 
 From memory, there is no hiding place
 Turn on the TV and I see you there
 In every crowd there's always someone with your face
 Everywhere, trying not to care
 
 Then every time I turn around
 And you're nowhere to be found
 I know I got a long, long way to go
 Before I can say goodbye to you
 Oh, I got a long, long way to go
 Before I can say goodbye to all I ever knew
 
 To you, I wish you everythin'
 And all the best that life can bring
 I only hope you think of me sometimes, oh
 And even though I feel the pain
 I know that I will love again
 The time will come, oh, and I'll move on
 I got a long, long way to go
 Before I can say goodbye to you
 Oh, I got a long, long way to go, got a long way to go
 Before I can say goodbye, before I say goodbye
 To all I ever knew, to all I ever knew
 I got a long, I got a long, long way to go, long way to go
 Before I can say, before I say, goodbye to you
 Say goodbye, say goodbye
 Oh, I got a long, long way to go
 Before I can say goodbye to all I ever knew
 
