 
 
 
 
 
 Are you swimming upstream in oceans of blue?
 Do you feel like your sinking?
 Are you sick of the rain after all you've been through?
 Well I know what you're thinking
 When you can't take it
 You can make it
 Sometime soon I know you'll see

 'cause when your in you're darkest hour
 And all of the light just fades away
 When you're like a single flower 
 whose colours have turned to shades of gray
 Well hang on and be strong
 
 Where taking each step one day at a time
 You can't loose your spirit
 Let live and let live forget and forgive
 It's all how you see it
 And just remember keep it together
 Don't you know you're never alone

 'cause when you're in your darkest hour
 And all of the light just fades away
 When you're like a single flower 
 whose colours have turned to shades of gray
 Well hang on, and be strong

 No you're not defeated
 And soon you'll be smiling once again
 Then you won't have to feel it
 Let it go with the wind
 Time passes us by
 And know that you're aloud to cry

 'cause when you're in your darkest hour
 And all of the light just fades away
 When you're like a single flower 
 whose colours have turned to shades of gray
 Well hang on and be strong
 
