 
 
 
 
 
 Fighting for no reward
 Cold in the rain I'm tossing and turning
 your words ever burning my heart

 crashing And striking us down

 Two people shipwrecked
 Stranded alone
 Praying for dry land to save our souls
 Hurricane season just knocked us down
 Emotional suicides running the ground

 Fighting for no reward
 Cold in the rain I'm tossing and turning
 your words ever burning my heart

 crashing And striking us

 I won't give up never never
 I won't be struck by the weather
 Hold on when the wind's so strong
 Tell me how can we find our way home 
 in love's electric storm
 
 Feels like our last chance to get out alive
 Will we survive this treacherous night
 Predators waiting circling around
 Sky full of fireworks burn without sound

 Fighting for no reward
 Cold in the rain I'm tossing and turning
 your words ever burning my heart

 crashing And striking us

 I won't give up never never
 I won't be struck by the weather
 Hold on when the wind's so strong
 Tell me how can we find our way home 
 in loves electric storm

 Have we never been stronger?
 Have we never been tighter?
 But we're close to the wire again
 Have we never been safer?

 Fighting for no reward
 Cold in the rain I'm tossing and turning
 your words ever burning my heart

 crashing And striking us down

 I won't give up never never
 I won't be struck by the weather
 Hold on when the wind's so strong
 Tell me how can we find our way home
 Tell me how can we find our way home
 In love's electric storm
 
