 
 
 
 
 
 I know I can be a little stubborn sometimes
 A little righteous and too proud
 I just want to find a way to compromise
 Cos I believe that we can work things out
 I thought I had all the answers never giving in
 But baby since you've gone I admit that I was wrong
   All I know is I'm lost without you I'm not gonna lie
   How my going to be strong without you I need you by my side
   If we ever say we'll never be together and we ended with goodbye
   don't know what I'd do ...
       I'm lost without you
   I keep trying to find my way
    but all I know is I'm lost without you
   I keep trying to face the day
 How my ever gonna get rid of these blues
 Baby I'm so lonely all the time
 Everywhere I go I get so confused
 You're the only thing that's on my mind
 Oh my beds so cold at night and I miss you more each day
 Only you can make it right no I'm not too proud to say
 I keep trying to find my way 
 If I could only hold you now
 and make the pain just go away
 Can't stop the tears from running down my face
 Oh....
 End
