 
 
 
 
 
 So much is happening to me. 
 So much that I can't even see. 
 So many words of wisdom that I am trying to be. 
 Catch me if I should fall. 
 And even more so while I'm standing tall. 
  My head is spinning around and it's making me dizzy. 
  I'm spinning around and it's making me ill. 
  You don't understand what I'm going through 
  just to find a way to climb. 
   It'll be in my own time. 
 Whispering thoughts in all different ways. 
 That I'm in a daze. 
 'cause it'll be in my own time. 
   In my own time. 
 oh...en...yeah...oh...o..
 In my own time I'll take a chance. 
 In my own time I'll find romance. 
  It'll be mine. 
 After the clouds there'll be the rain. 
 After the sun there'll be the moon it doesn't matter. 
   'cause it'll be in my own time
   oh...en...
