 
 
 
 
 
 amazing fairytale that had come true
 Mr reliable romantic was you
 blinded misguided in the arms of love
 just 'cause it suited the both of us
 then it all went wrong
 i'm the one to blame
 taking you for granted
 in so many ways
 when i look back now
 how can i ever forget
 you make me so happy
 the day we met
     how could something so magic magic
     become something so tragic tragic
   right before my eyes
   two separate lives
     every second was a precious moment
     now i'm thinking about the path i've chosen
   wish i could un-make my big mistake
  my big mistake
 communication had broken down
 this situation was out of our hands
 well my hands
 you've got to please understand
 that i was too young, yes just
 too young for that
 i guess it all went wrong
 and i'm the one to blame
 but what i would give to have you back again
 the days the weeks the months
 the years that we have wasted
  i'm sorry
 i still love you
 i don't expect a call 'cause my apology's belated
 and i miss you all my life
 oh.....yeah...
 so tragic..
 oh...yeah....
 echo..
