 
 
 
 
 
 Do you remember when you were seven
 And the only thing that you wanted to do
 Was show your mum that you could play the piano
 Ten years have passed
 And the one thing that lasts
 Is that same old song that we played along and made my mumma cry
   I miss those days and I miss those ways
   When I got lost in fantasies
   In a cartoon land of mysteries
   In a place you won't grow old
 in a place you won't feel cold and I'll sing
            Da da da da da da da da da da da da
  Seems I'm lost in my reflection 
   Find a star for my direction
 For the little girl inside who won't just hide
   Don't let me see mistakes and lies
    Let me keep my faith and innocent eyes
 Do you remember when you were 15
 And the kids at school called you a fool
 cos you took the chance to dream
 In the time that's past
 and the one thing that lasts
 Is that same old song that we played along and made my daddy cry
 in a place you wont feel cold
   For the little girl inside who wont just hide
 Under my feeling under my skin
 Under the thoughts from within
 Learning the subtext of the mind
 See creation how where defined
 My innocent eyes
 in a place you wont feel cold and I'll sing
 Seems I'm lost in my reflection
 let me see mistakes and lies
  faith and innocent eyes
 END
