 
 
 
 
 
 (They say) I'm a little to young to understand
 But it's a little to late too hold my hand
 You know I never subscribe to yes sir no sir
 gonna learn gonna love gonna take my chance
 It's a little too late for you to say
 That I'm a little too young to feel this way

 'cause I just wanna be loved just wanna be heard
 Be lost in the feeling standing here
 At the door to my life
 Now that day has arrived so loud and clear
 You'll hear me singing
 Do do doo do do do do do do
 I'm singing
 Do do do do do do do do do

 (They say) I'm a little too lost without you here
 (They said) that I'm a little too soft and too sincere
 'cause I never subscribe to who sir me sir
 Gonna stand gonna fall gonna face my fears
 It's a little too late for me to wait
 'cause your're never to young to feel this way

 'cause I just wanna be loved just wanna be heard
 Be lost in the feeling standing
 Here at the door to my life
 Now that day has arrived so loud and clear
 You'll hear me singing
 Do do doo do do do do do do
 I'm singing
 Do do do do do do do do do

 If I want your help I'll say help me
 I'm okay I'm alright won't you hear me loud and clear
 
 'cause I just wanna be loved just wanna be heard
 Be lost in the feeling standing here
 At the door to my life
 Now that day has arrived so loud and clear
 You'll hear me singing
 Do do doo do do do do do do
 I'm singing
 Do do do do do do do do do

 I'm a little too young to understand
 But it's a little too late to hold my hand
 I'm a little too lost without you here
 That I'm a little too soft and too sincere
 
