 
 
 
 
 
  i won't hurt you 
  i'll protect you 
 i won't let the rain fall down 
  i'll always be around 

 and baby i will understand if sometimes 
 you just want to spread your wings and fly 
 and let your colours shine 

  and everyday i wanna be a risk you take 
  make a promise that will never break for life 

  you're my butterfly 
  don't fly away open my hands your free 
  praying you'll come back to me 
  you're my butterfly 
  don't fly away 
  you're my reality 
  always be my gravity 
  you're my butterfly 
 come on and touch the sky 
 you're my butterfly 

 i won't forget you 
 or neglect you 
 won't let no-one take your place 
 in your eyes i see my face 

 and baby do you know that everybody watches 
 every time that you take flight 
 they're blinded by your light 

 every day the feeling's gonna be the same 
 i can promise that will never change for life 

  i'm be here
 cuz you're my butterfly
 whenever you leave cried
 whenever you leave hungry there
 come on you a while
 open my heart
