 
 
 
 
 
 Oooh 
 
 What happened? 
 Why didn't I listen to myself 
 I thought I'd know how to handle it 
 But I didn't 
 
 So confused 
 Where I stand 
 Do I stand alone 
 With each individual 
 
 This is not me 
 I used to be strong 
 Now I feel weak 
 This is not me 
   I never said that it was 
   I didn't like it because I lost my way 
   This is not me 
   You know that it's true 
   And I'd be lying to you just to convince myself 
   This is not me 
 
 What happened? 
 Why didn't I speak up at the time 
 I thought I'd know what was going on 
 But I didn't 
 So confused where I stand 
 Do I stand alone 
 With each individual 
 This is not me 
 I used to be now i feel strong 
Now I feel weak 
This is not me 
I never said that it was 
I didn't like it because I had lost my way 

This is not me 
You know that it's true 
And I'd be lying to you just to convince myself 
This is not me 

 Whoo oooh yeah 
 Hey yeah 
 
 So confused where I stand 
 Do I stand alone 
 Someone tell me 
 Cause this is not me 
If I said that it was, I didn't like it because I had lost my way 
This is not me, you know that it's true 
I'd be lying to you just to convince myself 

This is not me
 
    
