 
 
 
 
 
 fly by frankie thinks he's superman 
 like a child at the wheel of a rocket 
 he comes round here with a license to love 
 but i don't know where he got it 
 i trusted you offered everything 
 but i'm not sure you deserve it 
 
 you tell me that i'm lucky 
 but i feel like giving up 
 'cause a heart like mine's wasted on you 
 if you don't know what you've got 
   
     you throw it away 
     throw it away 
   all the heart and the soul i've been giving 
    you throw it away 
    throw it away 
   like it's no big deal you'll be missin' 
    you throw it away 
    throw it away 
    run it underground huooo~~
   
 fly by frankie's got it in his head 
 that he's something i know that he's not 
 he's like a blind bull in a china shop 
 when it comes to affairs of the heart 
 
 you wouldn't know what love is 
 if it hit you like a rock 
 and a girl like me is lost on you 
 if you don't see what you've got 
    
chorus 

 every breath in the park 
 every dance in the dark 
 every promise you make 
 you go and throw it away 
 every smile in the rain 
 you know it's always the same 
 you go and do it again 
 you go and throw it away 
 
 you wouldn't know what love is 
 if it hit you like a rock 
 and a girl like me is lost on you 
 if you don't see what you've got chorus
