 
 
 
 
 Depeche Mode - In Sympathy
 
 www.lrcgc.com @ 活在當下 制作
 
 They're always falling over you 
 Why don't they call a truce 
 Whatever they are trying to do 
 It's of little use 
 
 They're drowning you in compliments 
 Trying to furnish proof 
 And though they speak with eloquence 
 There is little truth 
 
 You're bright 
 You're strong 
 You know your right from wrong 
 At least to some degree 
 You're wise 
 You're tough 
 You've heard their lies enough 
 You smile in sympathy 
 
 I'm watching your serenity 
 The way your soul transcends 
 Their tedious obscenities 
 Your patience never ends 
 
 And as the night begins to fade 
 You're heading for the door 
 Followed by a sad parade 
 You're on your own once more 
 
 You're bright 
 You're strong 
 You know your right from wrong 
 At least to some degree 
 You're wise 
 You're tough 
 You've heard their lies enough 
 You smile in sympathy 
 
 You're bright 
 You're strong 
 You know your right from wrong 
 At least to some degree 
 You're wise 
 You're tough 
 You've heard their lies enough 
 You smile in sympathy
 
 

