 
 
 
 
 Depeche Mode - Perfect
 
 www.lrcgc.com @ 活在當下 制作
 
 On another world 
 By another star 
 At another place and time 
 In another state of consciousness 
 In another state of mind 
 
 Everything was almost perfect 
 Everything fell into place 
 The jury reached a different verdict 
 Before the judge dismissed the case 
 
 In a parallel universe 
 That's happening right now 
 Things between us must be worse 
 But it's hard to see just how 
 
 And everything could have been perfect 
 Everything in the right place 
 Then I wouldn't have to play the suspect 
 Accused, abandoned, and disgraced 
 
 I didn't shoot 
 I didn't pull the trigger 
 It wasn't me 
 I'm just a plain and simple singer 
 I heard the sound 
 I turned my head around 
 To watch our love shot down 
 
 In another lonely universe 
 We're laying side by side 
 And no one's hurt 
 And no one's cursed 
 And no one needs to hide 
 
 And everything is almost perfect 
 Everything is almost right 
 There are never any conflicts 
 There are never any fights
 
 

