 
 
 
 
 Depeche Mode - Jezebel
 
 www.lrcgc.com @ 活在當下 制作
 
 They call you Jezebel 
 Whenever we walk in 
 you're going straight to hell 
 For wanted acts of sin - they say, 
 and that I'll have to pay 
 But I need you just this way 
 
 They call you Jezebel 
 For what you like to wear 
 You're morally unwell 
 They say you never care for me 
 But what the fail to see 
 is that your games are the key 
 
 Open their eyes to the beauty 
 Open their hearts to the fun 
 Open their minds to the idea 
 that you don't own someone 
 
 They call you Jezebel 
 Whenever men walk by 
 They say that they can tell 
 The longing in your eyes is real 
 and how you really feel 
 But they can't see your appeal 
 
 Jezebel
 
 

