 
 
 
 
 Depeche Mode - Little Soul
 
 www.lrcgc.com @ 活在當下 制作
 
 My little light 
 Is going to shine 
 Shine out so bright 
 And illuminate your mind 
 
 My little soul 
 Will leave a footprint 
 
 This little voice 
 Is going to sing 
 I have no choice 
 It will infinitely ring 
 
 My little soul 
 Will leave a footprint 
 
 I'm channeling the universe 
 It's focusing itself inside of me 
 A singularity 
 
 My little words 
 Are going to sting 
 Haven't you heard 
 The pain and joy they bring 
 
 My little soul 
 Will leave a footprint 
 
 I'm channeling the universe 
 It's focusing itself inside of me 
 A singularity 
 
 Your little eyes 
 They're going to see 
 I can't disguise 
 The beauty inside me 
 
 My little soul 
 Will leave a footprint
 
 

