 
 
 
 
 Depeche Mode - In Chains
 
 www.lrcgc.com @ 活在當下 制作
 
 The way you move 
 Has got me yearning 
 The way you move 
 Has left me burning 
 I know you know what you're doing to me 
 I know my hands will never be free 
 I know what it's like to be 
 In chains 
 
 The way you move 
 Is meant to haunt me 
 The way you move 
 To tempt and taunt me 
 I know you knew on the day you were born 
 I know somehow I should've been warned 
 I know I walk every midnight to dawn 
 In Chains 
 
 In chains, I'm in chains 
 In chains, I'm in chains 
 
 You've got me dying for you 
 Its you that I'm living through 
 You've got me praying to you 
 Saying to you anything you want me to 
 You've got me reaching for you 
 My soul's beseeching me too 
 You've got me singing to you 
 Bringing to you anything you ask me to 
 
 The way you move 
 Is mesmerizing 
 The way you move 
 Is hypnotizing 
 I know I crumble when you are around 
 Start to mumble a bit of a false sound 
 Stagger, stumble, shackled and bound 
 In chains 
 
 In chains, I'm in chains 
 In chains, I'm in chains 
 
 You've got me dying for you 
 Its you that I'm living through 
 You've got me praying to you 
 Saying to you anything you want me to 
 You've got me reaching for you 
 My soul's beseeching me too 
 You've got me singing to you 
 Bringing to you anything you ask me to 
 
 I'm in chains 
 
 In chains, I'm in chains 
 In chains, I'm in chains 
 In chains, I'm in chains
 
 

