 
 
 
 
 Depeche Mode - Peace
 
 www.lrcgc.com @ 活在當下 制作
 
 Peace will come to me 
 Peace will come to me 
 
 I'm leaving bitterness behind 
 This time I'm cleaning out my mind 
 There is no space for the regrets 
 I will remember to forget 
 
 Just look at me 
 I am walking love incarnate 
 Look at the frequency at which I vibrate 
 I'm going to light up the world 
 
 Peace will come to me 
 Peace will come to me 
 
 I'm leaving anger in the past 
 With all the shadows that it cost 
 There is a radar in my heart 
 I should've trusted from the start 
 
 Just look at me 
 I'm a living act of holiness 
 Giving all the positivity that I possess 
 I'm going to light up the world 
 
 Peace will come to me 
 Just wait and see 
 Peace will come to me 
 It's meant to be 
 Peace will come to me 
 Just wait and see 
 Peace will come to me 
 It's an inevitability
 
 

