 
 
 
 
 Depeche Mode - Fragile Tension
 
 www.lrcgc.com @ 活在當下 制作
 
 There's a fragile tension,
 That's keeping us going
 
 It may not last forever,
 But oh well it's blowing
 
 There's something magical in the air
 
 Something so tragic we had to care
 
 There's a strange obsession,
 That's drawing us nearer
 
 We don't understand it
 It never gets clearer
 
 There's something mystical in our dreams
 
 So simplistic it kicks and screams
 
 All we will seem to reek on the edge of collapse
 Nothing can keep us down
 
 There's a dizzying feeling,
 That's keeping us flying
 
 Some glittering gauntlet
 Without even trying
 
 There's something radical in our hands
 
 Nothing logical to our plans
 
 

