 
 
 
 
 Depeche Mode - Hole To Feed
 
 www.lrcgc.com @ 活在當下 制作
 
 We are here 
 We can love 
 We share something 
 I'm sure that you mean the world to me 
 
 Your name was the one that was always chosen 
 Your words and your kindness have set me free 
 Shame has a hold that has kept us frozen 
 You opened my eyes to a world that I could believe 
 
 And words can leave you broken inside 
 You'll have to decide 
 I'm hanging on to my pride 
 
 We are here 
 We can love 
 We share something 
 I'm sure that you mean the world to me 
 When you get what you need 
 There's no way of knowing 
 What you'll have is another hole to feed 
 
 The games that we're playing, they've left us hoping 
 The gift that we have, the life that we breathe 
 This world can leave you broken inside 
 With nowhere to hide 
 I'm hanging on to my pride 
 
 We are here 
 We've been chosen 
 We've been blessed with a place 
 We need to find and then open 
 
 We are here 
 We can love 
 We share something 
 I'm sure that you mean the world to me 
 When you get what you need 
 There's no way of knowing 
 What you'll have is another hole to feed
 
 

