 
 
 
 
 Depeche Mode - Corrupt
 
 www.lrcgc.com @ 活在當下 制作
 
 I could corrupt you
 in a heart beat
 you think you're so special
 think you're so sweet
 what are you trying don't even tempt me
 soon you'll be crying unwishing you dreamt of be
 you'll be calling out my name
 
 when you need someone to blame
 
 i can corrupt you
 it would be easy
 watching you suffer
 god, it would please me
 
 i wanna touch you with my little finger
 i know it will crush you my memory would linger
 you'd be crying out in pain
 
 begging me to play my games
 
 i can corrupt you
 it will be ugly
 they could sedate you
 
 but i wanna touch you 
 with my hands on your hips
 it would be too much to
 place my lips on your lips
 you'll be calling out my name
 
 begging me to play my games
 
 

