 
 
 
 
 Depeche Mode - Come Back
 
 www.lrcgc.com @ 活在當下 制作
 
 Come back come back to me
 I've been waiting here patiently
 Come back come back to me
 I've been waiting here patiently
 
 I've been walking a thin white line
 Between love and hate
 I could use a lil company
 A lil kindness to go a long way
 
 Weeks turn into months
 Months turn into years
 Reaching the same conclusions
 Gathering up the fear
 
 Come back come back to me
 I've been waiting here patiently
 
 I've been walking a thin white line
 Between love and hate
 I could use a lil company
 A lil kindness to go a long way
 
 Weeks turn into months
 Months turn into years
 Reaching the same conclusions
 Gathering up the fear
 
 Come back come back to me
 I've been waiting here patiently
 Come back come back to me
 I've been waiting here patiently
 Come back come back to me
 I've been waiting here patiently
 
 Come back come back to me
 Come back come back to me
 
 

