 
 
 
 
 
 Destiny's Child - Perfect Man
 
 Caramel complexion
 With the sexiest expression
 Curly hair and corn rolls
 Very nice physique, looks and clothes
 He looked at me, I looked at him
 He asked me what I was thinking
 Because he was so beautiful
 I didn't know what to say to him
 He was what I wanted exactly what I needed
 He was what I fantasised
 He was what I dreamed and
 It would be so perfect if him and me could leave
 Why couldn't I just tell him my feelings
 We were meant to be
 I spotted him walking in the doorway
 At the restaurant the other day
 When I met that pefect man
 I didn't speak when I had the chance
 I didn't know exactly what to say
 at the restaurant the other day
 When I met that perfect man
 I didn't speak when I had the chance
 Sexy lips platinum wrists
 Ten tips and he gets manicures
 I can't resist those eyes of his
 Staring at his lips and then his ears
 And his voice is hypnotizing
 And his hand was tantalizing
 I dismissed what I wished
 Without me realizing
 He was what I wanted exactly what I needed
 He was what I fantasised
 He was what I dreamed and
 It would be so perfect if him and me could leave
 Why didn't I just tell him my feelings
 We were meant to be
  I spotted him walking in the doorway
  At the restaurant the other day
  When i met that pefect man
  I didn't speak when I had the chance
  I didn't know exactly what to say
  at the restaurant the other day
  When I met that perfect man
  I didn't speak when I had the chance
 All you ladies listening if you ever have the chance
 To run into your definition of that perfect man
 Don't be blinded by how fine the man is
 And miss the chance that might be your last
 Make him understand that he's your perfect man
 Na, na, na, na...
  I spotted him walking in the doorway
  At the restaurant the other day
  When I met that pefect man
  I didn't speak when I had the chance
  I didn't know exactly what to say
  at the restaurant the other day
  When I met that perfect man
  I didn't speak when I had the chance
 
 
 END

