 
 
 
 
 
 Destiny's Child - Hey Goldmember
 
 Solid gold.
 Solid gold.
 It's gold!
 It's gold!
 
 It's gold, it's gold, it's gold,
 it's gold, it's solid gold, baby.
 
 It's gold, it's gold, it's gold,
 it's gold, it's solid gold, baby.
 
 He's got the Midas touch,
 but he touched it too much.
 Hey, Goldmember!
 Hey, Goldmember!
 
 He's got a golden pad.
 He's super-bad.
 Hey, Goldmember.
 Hey, Goldmember.
 Goldie, goldie, goldie, go, go, go.
 Goldie, goldie, goldie, go, go, go.
 Goldie, goldie, goldie, go, go, go.
 Goldie, goldie, goldie, go, go, go.
 He's got the Midas touch,
 but he touched it too much.
 Hey, Goldmember!
 Hey, Goldmember!
 You're gettin' down tonight.
 You're dynamite.
 Hey, Goldmember!
 Hey, Goldmember!
 Cause that's the way, uh huh, uh huh
 he likes it, uh huh, uh huh.
 Goldmember...he loves it...
 Cause that's the way, uh huh, uh huh
 he likes it,uh huh, uh huh.
 Goldmember...he loves it...
 He's got the Midas touch,
 but he touched it too much.
 Hey, Goldmember!
 Hey, Goldmember!
 He's from the Netherlands.
 That's where he learned to dance.
 Hey, Goldmember!
 Hey, Goldmember!
 It's gold, it's gold, it's gold,
 it's gold, it's solid gold, baby...
 (It's solid gold baby!)
 It's gold, it's gold, it's gold,
 it's gold, it's solid gold, baby...
 (Goldmember's so solid!)
 It's gold, it's gold, it's gold,
 it's gold, it's solid gold, baby...
 It's gold, it's gold, it's gold,
 it's gold, it's solid gold, baby...
 (His member's so gold...yes it is!)
 
 
 END

