 
 
 
 
 
 Destiny's Child - Killing Time
 
 Sitting on the stairway
 Hoping that you're ok 
 Waiting patiently
 For you to come back to me 
 (what should I do)
 I don't mind the waiting 
 As long as there's still maybe
 A possibility 
 For you to be true to me
 I'll be sitting on the stairway 
 Till a quarter till two 
 With nothing to do baby 
 I twiddle my thumbs and wait
 Killing time 
 Waiting on you 
 What should I do 
 I'll be sitting here waiting 
 Killing time 
 Waiting on you 
 What should I do 
 I'll be sitting here waiting
 
 I look inside your mirror 
 I'll hope that you see clearer 
 Look behind yourself 
 And you will find me 
 I got your back baby 
 The love I have I'm saving 
 I'll be there for you 
 Just like I said I'll be 
 I'll be sitting on the stairway 
 Till a quarter till three 
 With nothing to do baby 
 I twiddle my thumbs and wait
 Killing time 
 Waiting on you 
 What should I do 
 I'll be sitting here waiting 
 Killing time 
 Waiting on you 
 What should I do 
 I'll be sitting here waiting
 Oh baby when you come back down 
 Don't forget the love you found in me 
 I know that you're gonna take time 
 Remember I'm by your side 
 Don't worry I'm down for you 
 No matter what you're going through 
 I'll be there,I'll be there 
 Baby,Baby,Baby,Baby,Baby 
     Killing time 
    Waiting on you 
  What should I do 
  I'll be sitting here waiting 
  Killing time 
  Waiting on you 
  What should I do 
  I'll be sitting here waiting
 
 
 END

