 
 
 
 
 
 Destiny's Child - Angel
 
 This is for my fans uh huh uh huh
 This is for my destiny uh huh uh huh
 This is for my fans uh huh uh uh
 This is for my future uh huh uh huh
 This is for my best friend uh huh uh huh
 This is for my future children uh huh uh uh
 This is for my mother
 This is for my
 
 You are my best friend,
 And I love you.
 You were always there to love me.
 When I didn't even love myself,
 You bring out the best in me,
 And I thank you.
 Thank you for my life thanks for your advice,
 Your wisdom and your strength.
 
 My earth angel
 Thank you I'm so grateful
 For trusting me and loving me
 With your love unconditionally.
 My earth angel,
 Thank you I'm so grateful,
 For trusting me and loving me,
 With your love unconditionally.
 
 You are my messenger,
 From heaven.
 No matter how unhappy I become,
 You always find a way to make me smile.
 And I admire you,
 For your pure heart.
 You're always giving all of you to,
 Everyone around you and I pray we never part.
 
 My earth angel,
 Thank you I'm so grateful,
 For trusting me and loving me,
 With your love unconditionally.
 My earth angel,
 Thank you I'm so grateful,
 For trusting me and loving me,
 With your love unconditionally.
 And if it wasn't for you,
 And if I didn't know you,
 And if you never reached me,
 And if you didn't teach me,
 I wouldn't be who I am right now,
 I wouldn't give what I give right now,
 I wouldn't think what I think right now.
 I'm thanking you I'm thanking you
 
  My earth angel,
  Thank you I'm so grateful,
  For you trusting me and loving me,
  With your love unconditionally.
  My earth angel,
  Thank you I'm so grateful,
  For you trusting me and loving me,
  With your love unconditionally.
  
 
 END

