 
 
 
 
 
 Destiny's Child - Dot
 
 Dot dot dah dot dot dah dah
 Dot dot dah dot dot dah dah
 Dot dot dot dot dot dah dah
 Dot dot dot dot dot dah dah
 Dot dot dah dot dot dah dah
 Dot dot dah dot dot dah dah
 Dot dot dot dot dot dah dah
 Dot dot dot dot dot dah dah
 Walking under the maple tree
 To myself I am pondering
 Thinking about all these things
 That's bothering me lately
 Why is this pressure all on me?
 Why this negativity?
 If something's wrong blame it on me
 B-E-Y-O-N-C-E
 Shut up
 No one said to open your mouth
 Shut up
 If you do not like me how about
 Shut up
 Why waste your energy on me?
 Shut up
 Is it cause you wanna be me?
 Dot dot dah dot dot dah dah (No more lying)
 Dot dot dah dot dot dah dah (No more hating)
 Dot dot dot dot dot dah dah (No more dissing)
 Dot dot dot dot dot dah dah (No more snaking)
 Dot dot dah dot dot dah dah (No more cheating)
 Dot dot dah dot dot dah dah (No more sneaking)
 Dot dot dot dot dot dah dah (No more bugging)
 Dot dot dot dot dot dah dah (No more judging)
 Everybody judging me
 Knowing nothing about me
 Causing insecurities
 Because of someone's jealousy
 Losing all my privacy
 Wanting much more normalcy
 Learning to appreciate mainly
 Gifts my God has given me
 Shut up
 Noone said to open your mouth
 Shut up
 If you do not like me how about
 Shut up
 Why waste your energy on me?
 Shut up
 Is it cause you wanna be me?
 Dot dot dah dot dot dah dah (No more lying)
 Dot dot dah dot dot dah dah (No more hating)
 Dot dot dot dot dot dah dah (No more dissing)
 Dot dot dot dot dot dah dah (No more snaking)
 Dot dot dah dot dot dah dah (No more cheating)
 Dot dot dah dot dot dah dah (No more sneaking)
 Dot dot dot dot dot dah dah (No more bugging)
 Dot dot dot dot dot dah dah (No more judging)
 Love yourself
 If not to live life for you
 And nobody else
 Nobody else
   Dot dot dah dot dot dah dah (No more lying)
   Dot dot dah dot dot dah dah (No more hating)
   Dot dot dot dot dot dah dah (No more dissing)
   Dot dot dot dot dot dah dah (No more snaking)
   Dot dot dah dot dot dah dah (No more cheating)
   Dot dot dah dot dot dah dah (No more sneaking)
   Dot dot dot dot dot dah dah (No more bugging)
   Dot dot dot dot dot dah dah (No more judging)
 Dot dot dah dot dot dah dah (No more)
 Dot dot dah dot dot dah dah (No more)
 Dot dot dot dot dot dah dah (No more)
 Dot dot dot dot dot dah dah (No more)
 Dot dot dah dot dot dah dah (No more)
 Dot dot dah dot dot dah dah (No more)
 
 
 END

