 
 
 
 
 
 Destiny's Child - Work It Out
 
 How u doin' honey baby?
 U know I don't ask for much but for girls 
 Spendin' time alone can be pretty rough 
 But I get a knock on my door
 U know it's yours for sure
 Can't wait for the bedroom so just hit the floor.
 (Sing it girl) 
 Is ya'll all right?
 I don't know, but I know what's happenin' to me girl 
 Is ya'll all right?
 Uh! Break it down now! 
 See u gotta work it out!
 See u gotta work it out!
 A brother gotta work it out! 
 OOoooohh!
 Child blow your horn now! 
 C'mon child blow your horn now! 
 So we shakin' back & forth now
 Just keep it comin' babe
 Treat my body like a guitar , 
 U gotta,u gotta keep on strummin'
 But in the back of my mind
 Is it gonna be the last time? 
 Well if it ain't about lovin'? 
 And you gonna keep it comin'
 Well baby with me that's fine
 Is ya'll all right?
 I don't know but I know what's happenin' to me girl
 Is ya'll all right?
 Uh break it down now!
 See u gotta work it out!
 See you gotta work it out!
 Brother gotta work it out! 
 OOooohhh! 
 child blow ya horn now!
 C'mon child blow ya horn now!
 I like this Ohhh heyyay!
 (ugh look here breathe!)
 So baby hold me. 
 Like u don't wanna let go.
 I'm feelin' foxy cuz boy ur workin' it out!
 Ooh baby you givin' me a taste of yo honey!
 I want u to hole me high! 
 (hold me high)
 I'm gonna call u my sugar 
 (Cuz I, I yahhhh)
 Sweetest time 
 (ooh sweetest time)
 
 See u gotta work it out 
 See u gotta work it out 
 Brother gotta work it out 
 Uh huh …
    I like it when the horn blows!
 Hah oh! 
 (Austin betta break it out)
 (Foxy betta break it out)
 (Baby Cleo betta break it out)
 (Baby freak betta break it out)
 
 
 END

