 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH
 All or nothing at all
 Half a love never appealed to me
 If your heart never could yield to me
 Then I'd rather have nothing at all
 All or nothing at all
 If it's love there ain't no in-between
 Why begin and cry for something that might have been
 No I'd rather have nothing at all
 Please don't put your lips so close to my cheek
 Don't smile or I'll be lost be on recall
 The kiss in your eyes the touch of your hand makes me weak
 And my heart may grow dizzy and fall
 And if I fell under the spell of your call
 I would be caught in the under toe
 So you see I've got to say no
 All or nothing at all
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆我们要永远在一起哦，我们相爱一年了，我们要一直爱下去哦，不管有什么困难，我们一定能克服的
 我们会有很多新的一年，相信我们自己吧，我们会这样做的
 Please don't put your lips so close to my cheek
 Don't smile or I'll be lost be on recall
 The kiss in your eyes the touch of your hand makes me weak
 And my heart may grow dizzy and fall
 And if I fell under the spell of your call
 I would be caught in the under toe
 So you see I've got to say no
 All or nothing at all
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

