 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH,真心的付出一定会有收获的
 East of the sun and west of the moon
 We'll build a dream house of love dear
 Close to the sun in the day
 Near to the moon at night
 We'll live in a lovely way dear
 Sharing our love in the pale moonlight
 Just you and I, forever and a day
 Love will not die; we'll keep it that way
 Up among the stars we'll find a harmony of life to a lovely tune
 East of the sun and west of the moon dear
 East of the sun and west of the moon
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 East of the sun and west of the moon
 We'll build a dream house of love dear
 Close to the sun in the day
 Near to the moon at night
 We'll live in a lovely way dear
 Sharing our love in the pale moonlight
 Just you and I, forever and a day
 Love will not die; we'll keep it that way
 Up among the stars we'll find a harmony of life to a lovely tune
 East of the sun and west of the moon dear
 East of the sun and west of the moon
 west of the moon
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

