 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH
 Peel me a grape, crush me some ice
 Skin me a peach, save the fuzz for my pillow
 Talk to me nice, talk to me nice
 You've got to wine and dine me
 Don't try to fool me bejewel me
 Either amuse me or lose me
 I'm getting hungry, peel me a grape
 豆豆，我们相爱一年了，OH YEAH
 Pop me a cork, french me a fry
 Crack me a nut, bring a bowl full of bon-bons
 Chill me some wine, keep standing by
 Just entertain me, champagne me
 Show me you love me, kid glove me
 Best way to cheer me, cashmere me
 I'm getting hungry, peel me grape
 Here's how to be an agreeable chap
 Love me and leave me in luxury's lap
 Hop when I holler, skip when I snap
 When I say, 'do it,' jump to it
 Send out for scotch, call me a cab
 Cut me a rose, make my tea with the petals
 Just hang around, pick up the tab
 Never out think me, just mink me
 Polar bear rug me, don't bug me
 New thunderbird me, you heard me
 I'm getting hungry, peel me a grape
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 Here's how to be an agreeable chap
 Love me and leave me in luxury's lap
 Hop when I holler, skip when I snap
 When I say, 'do it,' jump to it
 Send out for scotch, call me a cab
 Cut me a rose, make my tea with the petals
 Just hang around, pick up the tab
 Never out think me, just mink me
 Polar bear rug me, don't bug me
 New thunderbird me, you heard me
 I'm getting hungry, peel me a grape
 peel me a grape

 

