 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH,光阴这么空虚， 生活这么乏味， 人人都这样活下去， 只有我过不下去。 时光流逝， 但同你相会的日子， 却一去不复回
 's wonderful! 's marvelous!
 You should care for me!
 's awful nice! 's paradise!
 's what I love to see!
 
 You've made my life so glamorous
 You can't blame me for feeling amorous.
 Oh! 's wonderful! 's marvelous!
 That you should care for me!
 's wonderful! 's marvelous!
 That you should care for me!
 's awful nice! 's paradise!
 's what I love to see!
 My dear, it's four-leaf clover time
 From now on my heart's working overtime.
 Oh! 's wonderful! 's marvelous!
 That you should care for me!
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 's wonderful! 's marvelous!
 You should care for me!
 's awful nice! 's paradise!
 's what I love to see!
 You've made my life so glamorous
 You can't blame me for feeling amorous.
 Oh! 's wonderful! 's marvelous!
 That you should care for me!
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

