 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH
 Fly me to the moon
 Let me play among the stars
 Let me see what spring is like
 On Jupiter and Mars
 In other words, hold my hand
 In other words, darling, kiss me
 Fill my life with song
 And let me sing for ever more
 You are all I long for
 All I worship and adore
 In other words, please be true
 In other words, I love you
 我想你，豆豆，吃饭想想，秀色可餐也！
 豆豆，在远方的你可一定要等我
 豆豆，你的心如此纯真让我的无法忘怀，
 你的名字的声音，穿插进我不眠的钟点。
 梦里的黑暗的流水，在废墟间涌淌， 从虚无中构成了你，痛苦的发辫，已经遗忘
 Fly me to the moon
 Let me play among the stars
 Let me see what spring is like
 On Jupiter and Mars
 In other words, hold my hand
 In other words, darling, kiss me
 Fill my life with song
 Let me sing for ever more
 You are all I long for
 All I worship and adore
 In other words, please be true
 In other words, in other words
 In other words, in other words
 In other words
 I love ... you
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

