 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH,让我死在你的怀中吧，因为你是这么可爱,让你的爱情化为吻 朝我的眼和嘴唇倾洒
 Each place I go only the lonely go
 Some little small cafe?
 The songs I know only the lonely know
 Each melody recalls a love that used to be
 The dreams I dream only the lonely dream
 Of lips as warm as May
 That hopeless scheme only the lonely scheme
 That soon somewhere you'll find a love that used to care
 And you'll recall each fun time
 Those picnics at the beach when love was new
 It well could be the one time
 A hopeless little dream like that comes true
 If you find love hang on to each caress
 And never let love go
 For when it's gone you'll know the loneliness
 The heartbreak only the lonely know
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

