 
 
 
 
 Diana Krall - Where Or When
 
 www.lrcgc.com  活在當下 制作
 
 It seems we stood and talked like this before 
 We looked at each other the same way then 
 But I can't remember where or when 
 The clothes you're wearing are the clothes you wore 
 The smile you are smiling you were smiling then 
 But I can't remember where or when 
 Some things that happen for the first time 
 Seem to be happening again 
 And so it seems that we have met before 
 And laughed before and loved before 
 But who knows where or when?
 
 And so it seems that we have met before 
 And laughed before and loved before 
 But who knows where or when?
 
 

