 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH
 Nothing's impossible I have found
 For when my chin is on the ground
 I pick myself up, dust myself off, start all over again
 
 Don't lose your confidence if you slip
 Be grateful for a pleasant trip
 And pick yourself up, dust yourself off and start all over again
 Work like a soul inspired till the battle of the day is won
 You may be sick and tired but you'll be a man my son
 Don't you remember the famous men who had to fall to rise again?
 They picked themselves up, dust themselves off and started all over again
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER 我的相思呀， 何日才能见到你！
 Work like a soul inspired till the battle of the day is won
 You may be sick and tired but you'll be a man my son
 Don't you remember the famous men who had to fall to rise again?
 They picked themselves up, dust themselves off and started all over again
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER 我的相思呀， 何日才能见到你！

 

