 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 I have a feeling, it's a feeling,
 I'm concealing, I don't know why
 It's just a mental, sentimental alibi
 But I adore you
 So strong for you
 Why go on stalling
 I am falling
 Our love is calling
 Why be shy?
 Let's fall in love
 Why shouldn't we fall in love?
 Our hearts are made of it
 Let's take a chance
 Why be afraid of it
 Let's close our eyes and make our own paradise
 Little we know of it, still we can try
 To make a go of it
 We might have an end for each other
 To be or not be
 Let our hearts discover
 Let's fall in love
 Why shouldn't we fall in love
 Now is the time for it, while we are young
 Let's fall in love
 We might have and end for each other
 To be or not be
 Let our hearts discover
 Let's fall in love
 Why shouldn't we fall in love?
 Now is the time for it, while we are young
 Let's fall in love (4x)
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER,豆豆，我们相爱一年了，OH YEAH

 

