 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH 跟你谈心，我把时光全忘了； 忘了季节,和季节的变化； 也想不起了
 I don't want french fried potatoes, red ripe tomatoes
 I'm never satisfied
 I want the frim fram sauce
 With oss-en-fay with sha fafa on the side
 I don't want pork chops and bacon
 That won't awaken, my appetite inside
 I want the frim fram sauce
 With oss-en-fay with sha fafa on the side
 Well you know a girl
 She really got to eat
 And a girl she should eat right
 Five will get you ten
 I'm going to feed myself right tonight
 I don't want fish cakes and rye bread
 You heard what I said
 Waiter please, I want mine fried
 I want the frim fram sauce
 With oss-en-fay with sha fafa on the side
 doo @#$$%%^%^
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER,
 I don't want french fried potatoes, red ripe tomatoes
 I'm never satisfied
 I want the frim fram sauce
 With oss-en-fay with sha fafa on the side
 I don't want pork chops and bacon
 That won't awaken, my appetite inside
 I want the frim fram sauce
 With oss-en-fay with sha fafa on the side
 Well you know a girl
 She really got to eat
 And a girl she should eat right
 Five will get you ten
 I'm going to feed myself right tonight
 I don't want fish cakes and rye bread
 You heard what I said
 Waiter please, I want mine fried
 I want the frim fram sauce
 With oss-en-fay with sha fafa on the side
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER,

 

