there is something that i see
in the way you look at me
there's a smile
there's a truth in your eyes
but an unexpected way
on this unexpected day
could it mean this is
where i belong
it is you i have loved all along

it's no more mystery
it is finally clear to me
you're the home my heart
searched for so long
and it is you
i have loved all along

there were times i ran to hide
afraid to show the other side
alone in the night without you

but now i know just who you are
and i know you hold my heart
finally this is where i belong
it is you i have loved all along

it's no more mystery
it is finally clear to me
you're the home my heart
searched for so long
and it is you
i have loved all along

over and over
i'm filled with emotion
your love, it rushes
through my veins

and i am filled
with the sweetest devotion
as i, i look into
your perfect face

it's no more mystery
it is finally clear to me
you're the home my heart
searched for so long
and it is you i have loved
it is you i have loved
it is you
i have loved all along
