 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH
 Well you gassed her up
 Behind the wheel
 With your arm around your sweet one
 In your Oldsmobile
 Barrelin' down the boulevard
 You're looking for the heart of Saturday night
 
 You got paid on Friday
 Your pockets are jinglin'
 And you see the lights
 You get all tinglin' cause you're cruisin' with a 6
 And you're looking for the heart of Saturday night
 
 Then you comb your hair
 Shave your face
 Tryin' to wipe out ev'ry trace
 All the other days
 In the week you know that this'll be the Saturday
 You're reachin' your peak
 
 Stoppin' on the red
 You're goin' on the green
 'Cause tonight'll be like nothin'
 You've ever seen
 And you're barrelin' down the boulevard
 
 Lookin' for the heart of Saturday night
 Tell me is the crack of the poolballs, neon buzzin?
 Telephone's ringin'; it's your second cousin
 Is it the barmaid that's smilin' from the corner of her eye?
 Magic of the melancholy tear in your eye.
 
 Makes it kind of quiver down in the core
 'Cause you're dreamin' of them Saturdays that came before
 And now you're stumblin'
 You're stumblin' onto the heart of Saturday night
 那长长的思念！ 即便是如愿以偿， 要想见到你， 我还得经受各种磨难
 Is the crack of the poolballs, neon buzzin?
 Telephone's ringin'; it's your second cousin
 And the barmaid is smilin' from the corner of her eye
 Magic of the melancholy tear in your eye.
 
 Makes it kind of special down in the core
 And you're dreamin' of them Saturdays that came before
 It's found you stumblin'
 Stumblin' onto the heart of Saturday night
 And you're stumblin'
 Stumblin onto the heart of Saturday night
 And you're stumblin'
 Stumblin onto the heart of Saturday night
 And you're stumblin'
 Stumblin onto the heart of Saturday night
 And you're stumblin'
 Stumblin onto the heart of Saturday night
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

