 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH
 I've got you under my skin
 I have got you deep in the heart of me
 So deep in my heart, you're really a part of me
 And I've got you under my skin
 I have tried so, not to give in
 I've said to myself this affair it never would go so well
 But why should I try to resist when I know so well
 That I've got you under my skin
 I would sacrifice anything come would might
 For the sake of having you near
 In spite of a warning voice, that comes in the night and repeats in my ear
 Don't you know you fool you never can win
 Use your mentality, wake up to reality
 For each time I do, just the thought of you makes me stop before I begin
 Because I've got you under my skin

 

