 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 豆豆，我们相爱一年了，OH YEAH我记得，亲爱的，记得 你那柔发的闪光
 There may be trouble ahead
 But while there's music and moonlight and love and romance
 Let's face the music and dance
 Before the fiddlers have fled
 Before they ask us to pay the bill
 and while we still have the chance
 Let's face the music and dance
 Soon we'll be without the moon
 humming a different tune and then
 There may be teardrops to shed
 So while there's moonlight and music and love and romance
 Let's face the music and dance
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 Soon we'll be without the moon
 humming a different tune and then
 There may be teardrops to shed
 So while there's moonlight and music and love and romance
 Let's face the music and dance
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 Let's face the music and dance
 
 Let's face the music and dance
 Let's face the music and dance
 
 Let's face the music and dance
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

