 
 
 
 
 
 Danny Boy
 Diana Krall
 
 Oh Danny boy
 The pipes the pipes are calling
 From glenn to glenn
 And down the mountain side
 The summer's gone
 And all the flowers are falling
 'Tis you, 'tis you must go
 And I must bye
 But come ye back
 When summer's in the meadow
 Or when the valley's hushed
 And white with snow
 'Tis I'll be there
 In Sunshine or in shadow
 Oh Danny boy oh Danny boy
 I love you so
 
 And when ye come
 And all the flowers are dying
 If I am dead
 As dead I well may be
 You'll come and find
 The place where I am lying
 And kneel and say an Ave
 For me
 And I shall hear
 The soft you tread above me
 And all my grave
 Will warm and sweeter be
 If you will bend
 And tell me
 That you love me
 Then I shall sleep in peace
 Until you come to me
 
