 
 
 
 
 thank u -  dido
 my tea`s gone cold
 i`m wondering why i got out of bed at all
 the morning rain clouds up my window
 and i can`t see at all
 and even if i could it`d all be grey
 but ur pic on my wall
 it reminds me
 that it`s not so bad,it`s not so bad
 drank too much last night,got bills to pay
 my head just feels in pain
 i missed the bus and there `ll be hell today
 i`m late for work again
 and even if i`m there. they`ll all imply
 that i might not last the day
 and then u call me
 it`s not so bad ,it`s not so bad
 and i want to thank u
 for giving me the best day of my life
 oh just to be with u
 is having the best day of my life
 push the door,i`m home at last
 and i`m soaking through and through
 then u handed me a towel and all i see is u
 and even if my house falls down now
 i wouldn`t have a clue because u`re near me
  and i want to thank u
  for giving me the best day of my life
  oh just to be with u
  is having the best day of my life
 ~~~over~~~
