 
 
 
 
 I'd like to watch you sleep at night
 to hear you breathe by my side
 And though sleep leaves me behind
 there's nowhere I'd rather be
 And now our bed is oh so cold
 my hands feel empty
 no one to hold
 I can sleep what side I want
 It's not the same with you gone
 Oh if you'd come home
 I'll let you know that
 All you want
 Is right here in this room
 All you want
 All you need
 Is sitting here with you
 All you want
 It's been three years One night apart
 but in that night you tore my heart
 If only you had slept alone
 If those seeds had not been sown
 Oh you could come home and you would know that
 All you want
 Is right here in this room
 All you want
 All you need
 Is sitting here with you
 All you want
 I hear your key turning in the door
 I won't be hearing that sound anymore
 And you and your sin
 can leave the way you just came in
 send my regards to her
 I hope you've found that
 All you want
 Is right there in that room
 All you want
 All you need
 Is sitting there with you
 All you want
 I'd like to watch you sleep at night
 to hear you breathe by my side
