 
 
 
 Here With Me
 Dido
 
 I didn't here you leave
 I wonder how am I still here
 I don't want to move a thing
 It might change my memory
  Oh I am what I am
  I'll do what I want
  but I can't hide
   I won't go
   I won't sleep
   I can't breathe
   until you're resting here with me
   I won't leave
   I can't hide
   I cannot be
   until your resting here with me
 
 I don't want to call my friends
 they might wake me from this dream
 and I can't leave this bed
 risk forgetting all that's been
 Oh I am what I am
 I'll do what I want
 but I can't hide
  I won't go
  I won't sleep
  I can't breathe
  until you're resting here with me
  I won't leave
  I can't hide
  I cannot be
  until your resting here with me
  
 by lune
 THE END
