CHRISTMAS DAY
(Dido Armstrong / Rollo Armstrong)
Dido - 2001
A young gentleman came riding past,
on a snow-blue winter's day
He asked to drink by our fire,
and I was pleased to let him stay.
He drank there quietly for a while,
and then he turned and said to me:
"Your eyes are green like summer grass,
Your lips are red ,like a fresh-cut rose.
Your hair is soft like an Irish stream,
And your voice is filled with sweet beauty."
And the last words I heard him say 
were,"I shall return, for you, my love, on Christmas Day."
And the night will come, but I won't sleep,
as I watch the stars that lead him.
I cannot place where he is,
but still my heart goes with him,
I'm saving all my Sunday clothes
For the day that I'll be leaving.
Father knows, my sister knows,
and my friends, they're happy for me.
And the priest he says, you should thank God,
for the blessing of such beauty.
And the last words I heard him say 
were,"I shall return,for you,my love,on Christmas Day."
"I shall return,for you,my love,on Christmas Day."
And the last words I heard him say,
were the last words I ever heard him sa...y.
"I shall return,for you,my love,on Christmas Day..."
I said(swear),I will return,on Christmas Day.
Yes, I shall return,on Christmas day.
I shall return, for you, on Christmas Day.
My love, I will return, on Christmas Day.
I shall return, my love, on Christmas Day
On Christmas Day.
