 
 
 
 
 If you gave me just a coin for every time we say goodbye
 Well I'd be rich beyond my dreams, I'm sorry for my weary life
 I know I'm not perfect but I can smile
 and I hope that you see this heart behind my tired eyes
 If you tell me that I can't, I will, I will, I'll try all night
 and if I say I'm coming home, I'll probably be out all night
 I know I can be afraid but I'm alive
 and I hope that you can trust this heart behing my tired eyes
 I'm no angel, but please don't think that I won't try
 I'm no angel, but does that mean that I can't live my life
 I'm no angel, but please don't think that I can't cry
 Oh...I'm no angel, but does that mean that I won't fly
 I know I'm not around each night
 and I know I always think I'm right
 I can believe that you might look around
 I'm no angel, but please don't think that I won't try
 I'm no angel, but does that mean that I can't live my life
 I'm no angel, but please don't think that I can't cry
 Oh...I'm no angel, but does that mean that I won't fly
