 
 
 
 
 Even on a day like this when you're crawling on the floor
 Reaching for the phone to ring anyone who knows you anymore
 It's all right to make mistakes
 you're only human
 Inside everybody's hiding something
 Staring at the same four walls, have you tried to help yourself
 The rings around your eyes they don't hide, that you need to get some rest
 It's all right to make mistakes you're only human
 Inside everybody's hiding something
 Take time to catch your breathe and choose your moment
 Don't slide
 Even at a time like this when the morning seems so far
 Think that pain belongs to you but it's happened to us all
 It's all right to make mistakes you're only human
 Inside everybody's hiding something
 Take time to catch your breathe and choose your moment
 Don't slide
 You brought this on yourself
 and it's high time you left it there
 Lie here and rest your head
 and dream of something else instead
 Don't slide
