 
 
 
 
 With one light on in one room
 I know you're up when I get home
 With one small step upon the stair
 I know your look when I get there
 If you were a king up there on your throne
 would you be wise enough to let me go
 for this queen you think you own
 Wants to be a hunter again
 wants to see the world alone again
 to take a chance on life again
 so let me go
 The unread book and painful look
 the tv's on, the sound is down
 One long pause
 then you begin
 oh look what the cat's brought in
 If you were a king up there on your throne
 would you be wise enough to let me go
 for this queen you think you own
 Wants to be a hunter again
 wants to see the world alone again
 to take a chance on life again
 so let me go
 let me leave
 For the crown you've placed upon my head feels too heavy now
 and I don't know what to say to you but I'll smile anyhow
 and all the time I'm thinking, thinking
 I want to be a hunter again
 want to see the world alone again
 to take a chance on life again
 so let me go.
 I want to be a hunter again
 want to see the world alone again
 to take a chance on life again
 so let me go.
 let me leave
 let me go
