Deutschland
Die Prinzen

Deutsch, deutsch, deutsch,
deutsch, deutsch, deutsch

Natuerlich hat ein Deutscher
"Wetten, dass ... ?" erfunden
"Vielen Dank fuer die schoenen Stunden"
Wir sind die freundlichsten Kunden auf dieser Welt
Wir sind bescheiden, wir haben Geld
Die Allerbesten in jedem Sport.
Die Steuern hier sind Weltrekord
Bereisen Sie Deutschland
und bleiben Sie hier
Auf diese Art von Besuchern warten wir
Es kann jeder hier wohnen,
dem es gefaellt
Wir sind das freundlichste Volk
auf dieser Welt

Deutsch, deutsch, deutsch, deutsch

Nur eine Kleinigkeit ist hier verkehrt
Und zwar,
dass Schumacher keinen Mercedes faehrt

Das alles ist Deutschland.
Das alles sind wir
Das gibt es nirgendwo anders.
Nur hier, nur hier
Das alles ist Deutschland.
Das sind alles wir
Wir leben und wir sterben hier

Deutsch, deutsch, deutsch, deutsch
Deutsch, deutsch, deutsch, deutsch

Es bilden sich viele was auf Deutschland ein
Und mancher findet es geil,
ein Arschloch zu sein
Es gibt Manchen, der sich gern ueber Kanacken beschwert
Und zum Ficken jedes Jahr nach Thailand faehrt

Wir lieben unsere Autos mehr als unsere Frauen
Den deutschen Autos koennen wir vertrauen
Gott hat die Erde nur einmal gekuesst
Genau an dieser Stelle, wo jetzt Deutschland ist
Wir sind ueberall die Besten natuerlich auch im Bett
Und zu Hunden und Katzen besonders nett

Das alles ist Deutschland.
Das alles sind wir
Das gibt es nirgendwo anders.
Nur hier, nur hier (zwei, drei, vier)
Das alles ist Deutschland. Das sind alles wir
Wir leben und wir sterben hier

Wir sind besonders gut in und auf die Fressehauen
Auch im Feuerregen kann man uns vertrauen
Wir stehen auf Ordnung und Sauberkeit
Wir sind jederzeit fuer einen Krieg bereit
Schon Gross an die Welt zieht es endlich ein
Wir koennen stolz auf Deutschland sein

Schwein, Schwein, Schwein, Schwein
Schwein, Schwein, Schwein, Schwein

Das alles ist Deutschland. Das alles sind wir
Das gibt es nirgendwo anders. Nur hier, nur hier
Das alles ist Deutschland. Das sind alles wir
Wir leben und wir sterben hier

Das alles ist Deutschland. Das alles sind wir
Das gibt es nirgendwo anders. Nur hier, nur hier
Das alles ist Deutschland. Das sind alles wir
Wir leben und wir sterben hier

