 
 
 
 
 
 歌曲：So Far Away
 歌手：Dire Straits
 专辑：Brothers in Arms
 
 Here I am again in this mean old town
 And you're so far away from me
 And where are you when the sun goes down
 You're so far away from me

 So far away from me
 So far I just can't see
 So far away from me
 You're so far away from me
 
 I'm tired of being in love and being all alone
 When you're so far away from me
 I'm tired of making out on the telephone
 And you're so far away from me
 So far away from me
 So far I just can't see
 So far away from me
 You're so far away from me
 
 I get so tired when I have to explain
 When you're so far away from me
 See you been in the sun and I've been in the rain
 And you're so far away from me
 So far away from me
 So far I just can't see
 So far away from me
 You're so far away from me
 
    You're so far away from me
