 
 
 
 
 Disturbed - Bound
 
 Ready 
 
 Darkness cover me! 
 
 I'm not ready to die girl 
 Because of what you don't tell me 
 I'm not willing to walk inside of where you're taking me 
 I'm not ready to die girl 
 Because of what you don't tell me 
 I'm not willing to compromise the man I want to be 
 
  Think you're a little bit closer to changing me 
  You're never winning me over you're wasting time 
 Leave me be 
 
 I'm not ready to die girl 
 Because of what you don't tell me 
 I'm not willing to tow the line of your conformity 
 I'm not ready to die girl 
 Because of what you don't tell me 
 I'm not ready to leave the realm of anonymity 
 
  Think you're a little bit closer to changing me 
  You're never winning me over you're wasting time 
 Yeah, wasting time
 Yeah, get away from me 
 
  Think you're a little bit closer to changing me 
  You're never winning me over you're wasting time 
 Yeah, you're wasting time
 Yeah, wasting time
 Yeah, you're wasting time
 Yeeeaaah

 
 
 END

