 
 
 
 
 Disturbed - Deceiver
 www.lrcgc.com  leo_chen 制作
 
 You've been caught in a lie
 
 You can't deny it
 
 So let the war begin 
 You're far from innocent 
 Hell I just don't know where it will end 
 You are the one to blame 
 You made a habit of 
 F**king up my life (OW) 

 Another fallacy 
 Is laid in front of me 
 Now I just don't know 
 What to believe 
 Another animal 
 Sent to devour what-ever's left inside 

(Chorus) 
 I know now
 It's all been a lie 
 And I'll never come to know why 
 I learn to discover 
 You're leading me now 

 It's all been a lie 
 I don't ever want to know why 
 You've mastered the art of 
 Deceiving me now
 
 A mortal enemy 
 Has been revealed in me 
 How come I wasn't able to see 
 Another vampire 
 Getting their fix from 
 sucking up my life (OW) 
 An evil entity 
 Had taken hold of me 
 Ripped out my heart and started to feed 
 I still remember when 
 I thought that all you were 
 Eating was my blood 

(Chorus) 
  I know now
   It's all been a lie 
   And I'll never come to know why 
   I learn to discover 
   You're leading me now 

   It's all been a lie 
   I don't ever want to know why 
   You've mastered the art of 
   Deceiving me now
  
(Bridge) 

*Lttle puppet don't die* 
*little puppet you're suffering* 
*Don't let me die* 
*Little toy don't die* 

(Chorus) 

