 
 
 
 
 
 Disturbed - Devour
 
 still enough although I know your not thinking
 still there's the thought running through your mind
 still enough although I know your not thinking
 give me a reason to make your mine
 
 i will devour you
 take all the pain away
 i cannot stay right here
 from reaching out
 so that i can empower you
 for all eternity
 it seems to ease my mind
 to know that you've brought 
 meaning to my life
 
 had enough although i see your not running
 still all the thoughts running through your mind
 dare to love the perfect you i'm not taking
 show me a reason to make you mine
 
 i will devour you
 take all the pain away
 i cannot stay right here
 from reaching out
 so that i can empower you
 for all eternity
 it seems to ease my mind
 to know that you've brought 
 meaning to my life
 
 learn to where
 this small ray of light will never find you
 learn to where
 you will not need to shield your eyes
 learn away
 from all the soulless heartless things that have you
 learn away 
 And let your memories collide when i devour you
 take all the pain away
 i cannot stay right here
 from reaching out
 so that i can empower you
 for all eternity
 it seems to ease my mind
 to know that you've brought
 meaning to my life
 
 
 END

