 
 
 
 
 
 Disturbed - Rise
 
 Rise
 Throw away
 The charade of your life
 Let the flame of my heart
 Burn away
 Your complacence tonight
 I command you to rise
 Wash away
 The decay of your life
 Feel the light of your eyes
 Find the way
 Through the darkness tonight
 Fearing no one
 Do you really think I covet like you do?
 
 Come, take me away
 Remove the fear from my eyes
 Feel the flame of my heart
 Burning away
 All conversation tonight
 Hearing no one
 
 Am I precious to you now?
 Am I precious to you now?
 
 Now rise
 Turn away
 From the shame of your life
 Feel the light from my eyes
 Offering
 Consolation tonight
 Fearing no one
 Do you really think I want it like you do?
 
 Come, take me away
 Remove the fear from my eyes
 Feel the flame of my heart
 Burning away
 All conversation tonight
 Hearing no one
 
 Am I precious to you now?
 Am I precious to you now?
 
 Fearing no one
 
 Saviors of my soul
 
 Am I precious to you now?
 Am I precious to you now?
 I cannot stop this
 Pure emotion
 falling from my eyes
 You are vindicating
 Liberating
 Saviors of my soul
 
 Now rise
 Throw away
 The charade of your life
 Let the flame of my heart
 Burn away
 Your complacence tonight
 Fearing no one
 
 
 END

