 
 
 
 
 
 Disturbed - Intoxication
 
 Now you tell me you like it 
 You tell me you want it 
 You're mine 
 And you don't need another one 
 Come on and tell me you like it 
 Tell me you want it 
 You're mine 
 And another one to me 
 Now you tell me you like it 
 You tell me you want it 
 You're mine 
 And you don't need another one 
 Come on and tell me you like it 
 Tell me you want it 
 You're mine 
 And the world will get you high 
 What can you take from me 
 That which you cannot buy 
 Exhiliration 
 Laughing and turning away 
 What will you take from me 
 Now that you are inside 
 Intoxicated 
 Now are you feeling enough 
 To verify what I love 
 To sanctify all I hate 
 Endowed with the need 
 To carry over the life I lead 
 
 Now you tell me you like it 
 You tell me you want it 
 You're mine 
 And you don't need another one 
 Come on and tell me you like it 
 Tell me you want it 
 You're mine 
 And another one to me 
 Now you tell me you like it 
 You tell me you want it 
 You're mine 
 And you don't need another one 
 Come on and tell me you like it 
 Tell me you want it 
 You're mine 
 And the world will get you high 
 What can you take from me 
 That which you cannot buy 
 Exhiliration 
 Laughing and turning away 
 What will you take from me 
 Now that you are inside 
 Intoxicated 
 Now are you feeling enough 
 To verify what I love 
 To sanctify all I hate 
 Endowed with the need 
 Intoxicated enough 
 To verify what I love 
 To sanctify all I hate 
 Endowed with the need 
 To carry over the life I lead 
 
 Now you tell me you like it 
 You tell me you want it 
 You're mine 
 And you don't need another one 
 Come on and tell me you like it 
 Tell me you want it 
 You're mine 
 And another one to me 
 
 
 END

