 
 
 
 
 
 Disturbed - Liberate
 
 Bold motherfucker don't you limit your mind
 
 Liberate your mind
 You motherfucker, you're so narrow minded
 So narrow minded
 So, liberate your mind
 You motherfucker, will you liberate your mind
 Liberate your mind
 You motherfucker, you're so narrow minded
 So narrow minded
 So, liberate your mind
 You motherfucker, will you liberate your mind
 This time
 Bold motherfucker
 Don't you limit your mind
 Can't you see that the pace
 Has just fallen behind
 All the hate in your heart
 Will be leaving you blind
 So bold motherfucker
 Don't you limit your mind 
 Bold motherfucker
 Don't you limit your mind
 Can't you see that the pace
 Has just fallen behind
 All the hate in your heart
 Will be leaving you blind
 So bold motherfucker
 Don't you limit your mind this time
 
 Waiting,
 For your modern messiah
 To take away all the hatred
 That darkens the light in your eye
 Still awaiting I
 
 Liberate your mind
 You motherfucker, you're so narrow minded
 So narrow minded
 So, liberate your mind
 You motherfucker, will you liberate your mind
 Liberate your mind
 You motherfucker, you're so narrow minded
 So narrow minded
 So, liberate your mind
 You motherfucker, will you liberate your mind
 This time
 Bold motherfucker
 Don't you limit your mind
 Can't you see that the pace
 Has just fallen behind
 All the hate in your heart
 Will be leaving you blind
 So bold motherfucker
 Don't you limit your mind 
 Bold motherfucker
 Don't you limit your mind
 Can't you see that the pace
 Has just fallen behind
 All the hate in your heart
 Will be leaving you blind
 So bold motherfucker
 Don't you limit your mind this time
 
 Waiting,
 For your modern messiah
 To take away all the hatred
 That darkens the light in your eye
 Still awaiting I
 
 "Out of zion shall come forth the law
 And the word of the lord from Jerusalem
 Nation shall not raise sword against nation
 And they shall not learn war anymore
 For the mouth of the lord hath spoken"
 
 Waiting,
 For your modern messiah
 To take away all the hatred
 That darkens the light in your eye
 How long will we be waiting
 For your modern messiah
 To take away all the hatred
 That darkens the light in your eye
 Still awaiting I
 
 Still awaiting I
 
 
 END

