 
 
 
 
 
 Disturbed - Mistress
 
 I stand on the brink of your mind
 Living inside a nightmare 
 From which i just cannot awaken
 Stand on the edge of your mind
 Just give me another moment 
 From which i will never awaken
 
 Stand on the brink of my own demise
 Falling again for another 
 Mistress of whom i idolize
 Hoping that love can win this out
 To let me in
 
 my mistress
 to stand on the edge of the knife 
 cutting through the nightmare
 from which i just cannot awaken
 stand on the edge of the lie
 living inside a moment 
 from which i will never awaken
 
 stand on the brink of my own demise
 falling again for another 
 mistress of whom i idolize
 hoping that love can win this out
 to let me in 
 
 look at what you've done to me
 you've become my enemy
 poisoning the world from me
 take away my everything
 weekend as i am
 never awaken
 
 stand on the brink of my own demise
 falling again for another 
 mistress of whom i idolize
 hoping that love can win this out
 to let me in
 
 my mistress
 decide to let me in
 
 my mistress
 decide to let me in
 
 
 END

