 
 
 
 
 
 Disturbed - Down With The Sickness
 http://www.lrcgc.com★ VAN制作
 
 (Can you feel that?)
 
 (Oh shit)
 
 Ooh ah ah ah ah!
 
 Ooh ah ah ah ah!
 
 Drowning deep in my sea of loathing
 Broken your ser t I kneel
 (Will you give in to me?)
 It seems what's left of my human side
 Is slowly changing ... in me
 (Will you give in to me?)
 
 Looking at my own reflection
 When suddenly it changes
 Violently it changes
 Oh no, There is no turning back now
 You've woken up the demon ... in me
 
 Get up, come on get down with the sickness
 Get up, come on get down with the sickness
 Get up, come on get down with the sickness
 Open up your hate, and let it flow into me
 Get up, come on get down with the sickness
 You mother get up
 Come on get down with the sickness
 You fucker get up
 Come on get down with the sickness
 Madness is the gift, that has been given to me
 
 I can see inside you, the sickness is rising
 Don't try to deny what you feel
 (Will you give in to me?)
 It seems that all that was good has died
 And is decaying in me
 (Will you give in to me?)
 
 It seems you're having some trouble
 In dealing with these changes
 Living with these changes
 Oh no, the world is a scary place
 Now that you've woken up the demon ... in me
 
 Get up, come on get down with the sickness
 Get up, come on get down with the sickness
 Get up, come on get down with the sickness
 Open up your hate, and let it flow into me
 Get up, come on get down with the sickness
 You mother get up
 Come on get down with the sickness
 You fucker get up
 Come on get down with the sickness
 Madness is the gift, that has been given to me
 
 And when I dream
 And when I dream
 And when I dream
 And when I dream!!!!
 No mommy, don't do it again
 Don't do it again
 I'll be a good boy
 I'll be a good boy, I promise
 No mommy don't hit me Oh-oohh
 Why did you have to hit me like that mommy?
 Don't do it! You're hurting me Oh-oohh!
 Why did you have to be such a bitch?
 Why don't you,
 Why don't you fuck off and die?
 Why can't you just fuck off and die?
 Why can't you just leave here and die?
 Never stick your hand in my face again bitch
 FUCK YOU!!!
 I don't need this shit
 You stupid sadistic abusive fucking whore
 Would you like to see how it feels mommy?
 Here it comes, get ready to die!
 
 Ooh ah ah ah ah!
 Get up, come on get down with the sickness
 Get up, come on get down with the sickness
 Get up, come on get down with the sickness
 Open up your hate, and let it flow into me
 Get up, come on get down with the sickness
 You mother get up
 Come on get down with the sickness
 You fucker get up
 Come on get down with the sickness
 Mad-ness has now come over me
 
 
 http://www.lrcgc.com★ VAN制作
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

