 
 
 
 
 
 Disturbed - Believe
 
 Believe
 When you lie
 You will never need to recognize yourself
 To deceive
 To remove all the chance of doubt be received
 With your lie
 A deception is complete when you conceive & decide
 To reject your lives
 Sacrificed to me
 Penance can't absolve your sin 
 Into me
 Penance can't absolve you sin 
 All your belief cannot absolve your sin
 All your belief cannot absolve your sin
 
 Believe
 When you lie
 You will never need to recognize the source
 Of deceipt
 To renew your faith in god you must believe
 In your lie
 The redemption is complete when you conceive & decline
 To release your lives 
 Sacrificed to me
 Penance can't absolve your sin 
 Into me
 Penance can't absolve you sin 
 All your belief cannot absolve your sin
 All your belief cannot absolve your sin
 
 Reap your life like you want to 
 Recognize all you've come to
 Reap your life like you want to 
 Recognize all you've come to
 Reap your life
 Veiled in shadow
 Recognize faces of the crucified
 I can hear their screams tonight
 Ever haunting me
 
 Burn your lie into me
 Penance can't absolve your sin 
 Into me
 Penance can't absolve you sin 
 All your belief cannot absolve your sin
 All your belief cannot absolve your sin
 All your belief cannot absolve your sin
 All your belief cannot absolve your sin
 
 
 END

