 
 
 
 
 Disturbed - Perfect Insanity
 www.lrcgc.com  leo_chen 制作
 
 Come inside and be afraid 
 of this impressive mess I've made 
 If you take a look now you will find 
 I have thrown away my vice 
 Done away with paradise 
 See what's going on inside my mind 
 Please let me out 
 Please let me out 
 Please let me 
 
(Chorus) 
  Branded like an animal 
  I can still feel the burn in my mind 
  I do believe that you've made your message clear 
  (I think I'm losin' my mind I think I'm losin' my mind) 
  Deprivating, isolating all that I feel 
  Leaving me with images I know are not real 
  Are those words of condemnation that I hear 
  (I think I'm losin' my mind I think I'm losin' my) 
  
 Come inside now, I implore 
 Do you think you can restore 
 The crucial pieces missing from my brain 
 What seems to be the matter dear 
 Why do you cry and shake with fear 
 I've only had the best dub me insane 
 Please let me out 
 Please let me out 
 Please let me 
 
(Chorus ) 

  Don't know how much I can take 
  The secret thoughts inside me wake 
  I've lost what was within me 
  Oh sweet insanity 
(Repeat twice) 
 
  Now I try again to find 
  The thing that was my mind 
  Behold the undersigned 
  That said I've lost my mind 
(Repeat twice) 

 I've lost my mind
 
(repeated multiple times)
 

