 
 
 
 
 
 Disturbed - Remember
 
 Sensation washes over me
 I can't describe it
 Feel my thoughts they come then go
 I don't remember
 Tear a hole so I can see
 My devastation
 Feel these thoughts they come then go
 I don't remember
 Holding on to let them know
 What's given to me given to me
 To hide behind a mask this time
 And try to remain
 
 Wipe your eyes to what you see
 You can't embrace it
 Leave it well enough alone
 And don't remember
 Cut your pride and watch it bleed
 You can't deny it
 Then you know you can't ignore
 I don't remember
 Holding on to let them know
 What's given to me given to me
 To hide behind a mask this time
 And try to remain
 If i can't remember to notice
 Will conqure me if i can't just walk alone
 And try to escape into me
 
 Sensation washes over me
 I can't describe it
 Feel my thoughts they come then go
 I don't remember
 I'm just holding on to let them know
 What's given to me given to me
 To hide behind a mask this time
 And try to remain
 If i can't remember to notice
 Will conqure me if i can't just walk alone
 And try to escape into me
 
 Into me
 
 Into me
 
 
 END

