 
 
 
 
 
 Disturbed - Breathe
 
 You will release you life
 Forgetting what's forsaken
 The reason why
 You are alone again
 You will believe the lie
 Judging from what you've taken
 You breathe, alive
 You are alone again
 
 From the heart of darkness
 You call to me
 Spirit raging on
 There is nothing I can do
 For you are next to no one
 You will release your life
 Joining with the god damned world 
 Of the dead and the lonely
 You'll never leave alive
 Now do you think you're too damn good 
 For the killing kind
 
 You will release your life
 Forgetting what's forsaken
 The reason why
 You are alone again
 You will begin to cry
 Hearing the silence breaking
 You breathe a lie
 You are alone again
 
 From the heart of darkness
 You call to me
 Spirit raging on
 There is nothing I can do
 For you are next to no one
 You will release your life
 Joining with the god damned world 
 Of the dead and the lonely
 You'll never leave alive
 Now do you think you're too damn good 
 For the killing kind
 You will release your life
 Joining with the god damned world 
 Of the dead and the lonely
 You'll never leave alive
 Now do you think you're too damn good 
 For the killing kind
 
 You will release your life
 Forgetting what's forsaken
 You breathe a lie
 You're alone again
 
 You will release your life
 Joining with the god damned world
 Of the dead and the lonely
 You'll never leave alive
 Now do you think you're too damn good
 For the killing kind
 You will release your life
 Joining with the god damned world
 Of the dead and the lonely
 You'll never leave alive
 Now do you think you're too damn good
 For the killing kind
 Nothing I can do
 Nothing I can do
 
 
 END

