 
 
 
 
 
 Disturbed - Awaken
 
 Stripped of life, alone
 In the midst of something that I
 Want to play with your evil inside
 Wanting, letting go
 Of what never could be again
 Lost and alone
 Imprisoned now inside your mind
 With the way you tried to destroy me again
 You were waiting and living for no one
 With the way you tried
 To completely refuse all your life
 Feed on your nothing
 You'll never live up to me
 
 Awaken you
 With a little evil inside
 Feed on your nothing
 You'll never live up to me
 I've stricken you
 I don't want to live with the lie
 Feed on your nothing
 And you'll never live up to me
 
 Awaken you, you know
 Can't live up to me
 I've stricken you
 Feed on your nothing
 And you'll never live up to me
 
 Stripped of life, alone
 In the midst of something that I
 Want to play with your evil inside
 Wanting, letting go
 Of what never could be again
 Lost and alone
 Imprisoned now inside your mind
 With the way you tried to destroy me again
 You were waiting and living for no one
 With the way you tried
 To completely refuse all your life
 Feed on your nothing
 You'll never live up to me
 
 Awaken you
 With a little evil inside
 Feed on your nothing
 You'll never live up to me
 I've stricken you
 I don't want to live with the lie
 Feed on your nothing
 And you'll never live up to me
 
 Awaken you, you know
 Can't live up to me
 I've stricken you
 Can't live up to me
 
 There isn't a thing that I can do
 Watching this whole thing just wash away
 Making me long
 There isn't a thing that I can do
 Watching this whole thing just wash away
 Making me long
 Making you strong
 
 Awaken you
 With a little evil inside
 Feed on your nothing
 You'll never live up to me
 I've stricken you
 I don't want to live with the lie
 Feed on your nothing
 And you'll never live up to me
 
 Ooh, Can't live up to me
 
 Feed on your nothing
 You'll never live up to me
 
 
 END

