 
 
 
 
 Disturbed - Haunted
  www.lrcgc.com  leo_chen 制作
 
 You're broken so am I 
 I'm better off alone 
 No one to turn to and nothing to call my own 
 Outspoken so am I 
 Explosive words that your world wouldn't understand 
 Turn away again 

 You're beaten, so am I 
 I've got a heart of stone 
 No medication can draw what has taken hold 
 You're hurting, so am I 
 When I awaken
 remember why I've been running from your 

 World 
 Dishonored by your world 
 Your world 
 I'm haunted by your world 
 
 My blood is cold as ice 
 Or so I have been told 
 Show no emotion, and it can destroy your soul 
 Another sacrifice 
 To a tormentor your world wouldn't understand 
 Turn away again 

 You're angered, so am I 
 A thousand fires burn 
 A land of darkness from which I cannot return 
 You're aching, so am I 
 When I awaken
 discover that I have been damaged by your 

 World 
 Dishonored by your world 
 Your world 
 I'm haunted by your world 
 
 (Remember and you might be welcomed 
 Amongst the heartless monsters you surround yourself with 
 Feeding off the pain and misfortune of others 
 A maniacal unit of sub-human parasites 
 Warped into a feeding frenzy at the smell of fresh blood 
 Open your eyes and see the creatures for what they are 
 A swirling mess of hatred and envy 
 Don't be naive enough to think you're unaffected 
 The conversion has already begun...) 
 
 You're frightened, so am I 
 A world of demons wait 
 Watching the movements and filling my heart with hate 
 You're burning, so am I 
 When I awaken
 discover how I have been ravaged by your 

 World 
 Dishonored by your world 
 Your world 
 I'm haunted by your world
  

