 
 
 
 
 Disturbed - Inside The Fire
  www.lrcgc.com  leo_chen 制作
 
 Ohh Devon 
 Won't go to heaven 
 She's just another lost soul
 about to be mine again 
 Leave her 
 we will receive her 
 It is beyond your control 
 will you ever meet again 

 Devon 
 No longer living 
 Who had been rendered unwhole
 As a little child
 she was taken 
 and then forsaken 
 you will remember it all 
 Let it blow your mind again 

 Devon lies beyond this portal 
 take the word of one immortal 

 Give your soul to me 
 For eternity 
 release your life 
 to begin another time with her 
 End your grief with me 
 there's another way 
 release your life 
 take your place inside the fire with her
 
 Sever 
 Now and forever 
 you're just another lost soul about to be mine again 
 see her, you'll never free her 
 you must surrender it all 
 And give life to me again 

 Fire 
 All you desire 
 As she begins to turn cold and run out of time 
 you will shiver 
 till you deliver 
 you will remember it all 
 Let it blow your mind again 

 Devon lies beyond this portal 
 take the word of one immortal 

 Give your soul to me 
 For eternity 
 release your life 
 to begin another time with her 
 End your grief with me 
 there's another way 
 release your life 
 take your place inside the fire with her
 
  

 Give your soul to me 
 For eternity 
 release your life 
 to begin another time with her 
 End your grief with me 
 there's another way 
 release your life 
 take your place inside the fire with her


 Ohh Devon 
 No longer living 
 Who had been rendered unwhole
 As a little child 
 she was taken
 and then forsaken 
 you will remember it all 
 Let it blow your mind again (may)
  

