 
 
 
 
 
 Disturbed - Darkness
 
 Don't turn away
 I pray you've heard
 The words I've spoken
 Dare to believe
 For one last time
 And then I'll let the 
 Darkness cover me
 Deny everything
 Slowly walk away
 To breathe again
 On my own
 
 Carry me away
 I need your strength
 To get me through this
 Dare to believe
 For one last time
 And then I'll let the
 Darkness cover me
 Deny everything
 Slowly walk away
 To breathe again
 On my own
 On my own
 On my own
 On my own
 On my own
 
 Dare to believe
 For one last time
 And then I'll let the 
 Darkness cover me
 Deny everything
 Slowly walk away
 To breathe again
 On my own
 
 On my own
 
 
 END

