 
 
 
 
 Disturbed - The Night
 www.lrcgc.com  leo_chen 制作
 
 What has come over me 
 What madness taken hold of my heart 
 To run away the only answer 
 Pulling me away 
 To run upon my sight 
 So now recovering 
 Sweet shadow taking hold of my mind 
 Another day has been devoured 
 Calling me away bringing the question 
 Why 

 For saving me from all they've taken 
 Let my honor fall again 
 Giving me the strength to face them 
 Feeling it taking over now 
 I'm about to take it all away 
 There can be no better way of knowing 

(CH) 
 In a world beyond controlling 
 Are you going to deny the savior 
 In front of your eyes 
 Stare into the night 
 Power beyond containing 
 Are you going to remain a slave for 
 The rest of your life 
 Give into the night 
 
 This self discovery 
 Redemption taking hold of my mind 
 This serenade of haunting voices 
 Calling me away 
 To piece from the sight 
 So much felicity 
 Downgrade and taking hold of my head 
 Leading me away from hibernation 
 Strong and I'm afraid 
 Never a question why 

 For saving me from all they've taken 
 Let my honor fall again 
 Giving me the strength to face them 
 Feeling it taking over now 
 I'm about to take it away 
 There can be no better way of knowing 

(CH) 
 In a world beyond controlling 
 Are you going to deny the savior 
 In front of your eyes 
 Stare into the night 
 Power beyond containing 
 Are you going to remain a slave for 
 The rest of your life 
 Give into the night 
 
(Guitar Solo) 

 Give in to the night 

(CH) 
 In a world beyond controlling 
 Are you going to deny the savior 
 In front of your eyes 
 Stare into the night 
 Power beyond containing 
 Are you going to remain a slave for 
 The rest of your life 
 Give into the night 

 Night
 (x3) 
 Give into the Night 
 Night
 (x3) 
  Give into the Night
 (x2)
  
 

