 
 
 
 
 
 Dixie Chicks - Once You've Loved Somebody
 
 I should go out tonight
 Get on with my life
 Break these chains of solitude
 With a little luck and a little help
 I might even find myself
 In the arms of someone new
 
   Once you've loved somebody
   It ain't that easy to do
   Once you've loved somebody
   Like I loved you
 
 Look what you've gone and done
 You've ruined everything for anyone
 Who tries to steal this heart away
 I can't get you off of my mind
 I've tried to tell myself a million times
 A little time is all it takes
 
 I gave you everything that I had to give
 I don't know if I can go that far again
 Oh,once you've loved somebody
 It ain't that easy to do
 Once you've loved somebody
 Like I loved you
 
