 
 
 
 
 
 Dixie Chicks - I'll Take Care Of You
 
 Times are hard and rents are high
 What can a working girl do
 But struggle through another day
 Then I'll take care of you
 
 Nights are long and dreams are cold
 If they're all you wake up to
 But should you rise with cryin' eyes
 Then I'll take care of you
 
  So let them talk about us
  Let them call us funny things
  People sometimes do
  I don't care as long
  As you know I love you
  Oh, and you know I do
 
  I'll be there but you might not see me
  It's never easy to get through
  But when the laughter dies away
  Then I'll take care of you
  
 Darling I'll take care of you
 
