 
 
 
 
 Dixie Chicks - Truth No.2 
 
 You don't like the sound of the truth
 Coming from my mouth
 You say that I like the proof
 Baby that might be so
 I might get to the end of my life
 Find out everyone was lying
 I don't think that I'm afraid anymore
 Say that I would rather die trying 
 
   Oh swing me way down south
   Sing me something brave from your mouth
   And I'll bring you pearls of water on my hips
   And the love in my lips
   All the love in my lips
  
 This time when I swung the bat
 And I found myself laying flat
 I wondered
 What a way to spend a dime
 What a way to use the time
 Aint it baby?
 Now I looked at our reflections
 In the window walking past
 And I saw strangers
 I just so scared all the time
 Makes me one more reason why 
 The world is so dangerous
 

 You don't like the sound of the truth
 Coming from my mouth
 You say that I like the proof
 Baby that might be so
 Tell me what's wrong with having a little faith
 What you're feelin in your heart
 Why must we be so afraid 
 And always so far apart
 

 
 
 ↑↑END↑↑
