 
 
 
 
 
 Dixie Chicks - I Can Love You Better
 
 Doo-n-doo Ooh-ooh-ooh 
 Yeah-ee-yeah 
 She's got you wrapped up in her satin and lace 
 Tied around her little finger 
 She's got you thinking you never can escape 
 Don't you know your heart's in danger 
 There's a devil in that angel face 
 If you could only see the love that you're wasting 

       I can love you better than that 
     I know how to make you forget her 
     All I'm asking is for one little chance 
     'Cause baby, I can love you 
      Baby, I can love you better 
 
 I'm gonna break the spell she's got on you 
 You're gonna wake up to find 
 I'm your desire my intentions are true 
 Hey babe, I know in time 
 You're gonna see what you mean to me 
 So open up your eyes cause seeing is believing 
 
  Oh-n-ooh-ooh-ooh-ooh, ooh 
   Yeah-ee-yeah-eah-eah-eah 
 Ooh-ooh, yeah 
 
 Ooh-ooh, yeah 
 I can love you better 
 Baby, I can love you 
 

