 
 
 
 
 Dixie Chicks - Godspeed (Sweet Dreams)
 written by: Radney Foster
 
 Dragon tales and the water is wide
 Pirates sail and lost boys fly
 Fish bite moonbeams every night
 And I love you
 
   Godspeed little man 
   Sweet dreams little man
   Oh my love will fly to you 
   Each night on angel's wings
  Godspeed sweet dreams
  
 The rocket racer's all tuckered out
 Superman's in pajamas on the couch
 Goodnight moon we'll find the mouse
 And I love you
 

 God bless mommy and matchbox cars
 God bless Dad and thanks for the stars
 God hears "amen" wherever we are
 And I love you
 

 Godspeed Godspeed Godspeed Sweet dreams
 
 
 ↑↑END↑↑
