 
 
 
 
 Dixie Chicks - Travelin' Soldier
 
 Two days past eighteen
 He was waitin' for the bus in his army greens
 Sat down in a booth at a café there
 Gave his order to the girl with a bow in her hair
 He's a little shy so she gave him a smile
 And he said would you mind sittin' down for a while
 And talkin' to me I'm feelin' a little low
 She said I'm off in an hour 
 And I know where we can go
 
 So they went down and they sat on the pier
 He said I bet you got a boyfriend but I don't care
 I've got no one to send a letter to
 Would you mind if I sent one back here to you?
 

    I cried
    Never gonna hold the hand of another guy
    Too young for him they told her
    Waitin' for the love of the travelin' soldier
    Our love will never end
    Waitin' for the soldier to come back again
    Never more to be alone
    When the letter says a soldier's coming home
 
 So the letters came
 From an army camp
 In California then Vietnam
 And he told his heart
 It might be love
 And all of the things he was so scared of
 Said when it's gettin kinda tough over here
 I think about that day sittin' down at the pier
 And close my eyes and see your pretty smile
 Don't worry 
 But I won't be able to write for a while
 

 
(Martie's fiddle break - Emily's dobro break)
 One Friday night at a football game
 The Lord's Prayer said and the anthem sang
 A man said folks would you bow your heads
 For the list of local Vietnam dead
 
 Cryin' all alone under the stands
 Was the piccolo player in the marching band
 And one name read and no one really cared
 But a pretty little girl with a bow in her hair

 
 
 ↑↑END↑↑
