 
 
 
 
 
 Dixie Chicks - Landslide
 
 I took my love and I took it down
 Climbed a mountain then I turned around
 And I saw my reflection in the snow covered hills
 Well the landslide brought me down
 
 Oh, mirror in the sky
 What is love?
 Can the child within my heart rise above
 Can I sail through the changing ocean tides
 Can I handle the seasons of my life
 Uh ah ... uh ah ....
 Well, I've been afraid of changin'
 'Cause I've built my life around you
 But time makes you bolder
 Children get older
 I'm getting older too
 Well ...
 
 Well, I've been afraid of changin'
 'Cause I've built my life around you
 But time makes you bolder
 Children get older
 I'm getting older too
 Well, I'm getting older too
 So, take this love, take it down
 If you climb a mountain and turn around
 And If you see my reflection in the snow covered hills
 Well the landslide will brought it down
 
 If you see my reflection in the snow covered hills
 Well maybe ... 
 The landslide will bring it down.
 
 
 ↑↑END↑↑
