 
 
 
 
 
 Dixie Chicks - Let 'Er Rip
 
 I can tell
 There's something you don't wanna tell me
 It's killing you 
 'Cause the words are hard to find
 I know you want to break it to me gently
 Well sweet baby say what's on your mind
 
   Let 'er rip, Let it fly
   Come on baby say it
   Do you think I'm gonna cry
   I ain't about to ball, and I ain't gonna die
    So if you're gonna say goodbye
    Don't take all day and night
    Let 'er rip, Let it fly
 
 Why the drama
 We don't have to drag out this situation
 It wasn't you, it wasn't me
 Sometimes the chemistry don't ignite
 There ain't no rings, no mortage
 There ain't any complications
 It's just a hyphenated word, get it out
 I'm sure I'll be all right
 
 It ain't no big deal, ain't no great loss
 You and I are on the same train of thought
 So you don't have to tell me where to get off
 Maybe I misunderstood you
 If you're leaving baby would you
 
