 
 
 
 
 
 Dixie Chicks - Never Say Die
 
 Lyin' next to you in the dark
 I can feel your beating heart
 You've been here beside me
 Through the test of time
 
 We've both had our share of doubts
 Waited out those ole storm clouds
 Boy it's nights like this that I know why
 Lovers like you and me will never say die
 
  'Cause there's a long line of folks giving up on love
  So many hearts get broken in the push and shove
  I'll believe in you for the rest of my life
  Baby lovers like you and me will never say die
 
 Tears of joy and tears of pain
 Tears say more than words explain
 There's no need for words here tonight
 
 We've both felt each other's power
 A tender touch in the wee small hours
 Is strong enough to hold us for a lifetime
 Lovers like you and me will never say die
  
 Oh lovers like you and me will never say die
 

