 
 
 
 
 
 Dixie Chicks - There's Your Trouble
 
 Should have been different but
 It wasn't different was
 Same old story, dear John, and so long
 Should have fit like a glove
 Should have fit like a ring
 Like a diamond ring
 A token of true love
 Should have all worked out
 But it didn't
 She should be here now
 But she isn't
     There's your trouble, there's your trouble
   You keep seeing double with the wrong one
   You can't see I love you, you can't see she doesn't
   But you just keep holding on
   There's your trouble
 
 So now you're thinking 'bout
 All you're missing how
 Deep you're sinking, round and round and dragging down
 Why don't you cash in your chips
 Why don't you call it a loss
 Not such a big loss, chalk it up better luck
 Could have been true love
 But it wasn't
 It should all add up
 But it doesn't
 
 Should have all worked out
 But it didn't
 She should be here now
 But she isn't
  

