 
 
 
 
 Dixie Chicks - Top Of The World
 
 I wished I was smarter 
 I Wished I was stronger
 I wished I loved Jesus
 The way my wife does 
 I wished it'd been easier
 Instead of any longer
 I wished I could've stood
 Where you would've been proud
 That won't happen now
 That won't happen now
 
  There's a whole lot of singing
  That's never gonna be heard
  Disppearing every day
  Without so much as a word
  Somehow 
  I think I broke the wings
  Off that little songbird
  She's never gonna fly 
  To the top of the world
  Right now 
 Top of the world
 
 I don't have to answer
 Any of these questions
 Don't have no guide to
 Teach me no lessons
 I come home in the evening
 Sit in my chair
 One night they called me for supper
 But I never got up 
 I stayed right there 
 In my chair

 
 I wished I'd had known you
 Wished I had shown you
 All of the things I 
 Was on the endside
 I'd pretend to be sleeping
 When you'd come in in the morning
 To whisper goodbye
 Go work in the rain
 I don't know why
 Don't know why
 Cause everyone's singing
 We just wanna be heard
 Disappearing every day 
 Without so much as a word
 Somehow
 Wanna grab a hold
 Of little songbird 
 And take her for a ride 
 To the top of the world
 Right now
 
 Woh,woh,to the top of the world……

 
 
 ↑↑END↑↑
