 
 
 
 
 Dixie Chicks - I Beleive In Love
 
 I made a promise to myself
 Locked it way deep down inside
 Told my heart we'd wait it out 
 Swore we'd never compromise 
 Oh I'd rather be alone
 Like I am tonight
 I'd settle for the kind of love 
 That fades before the morning light 
 
 Silence staring me in the face 
 And I finally heard it's voice 
 Seemed to softly say
 That in love you have a choice 
 Today I got the answer 
 And there's a world of truth behind it 
 Love is out there waiting somewhere 
 You just have to go and find it 
 
  I believe in love 
  I believe in love
  Love that's real, love that's strong
  Love that lives on and on
  Yes I believe in love
 
(Martie's fiddle) 

 
 Yes I believe in love
 
 
 ↑↑END↑↑
