 
 
 
 
 Dixie Chicks - White Trash Wedding
 
 You can't afford no ring
 You can't afford no ring
 
 I shouldn't be wearing white and 
 You can't afford no ring
 
 You finally took my hand
 You finally took my hand
 It took a nip of gin
 But you finally took my hand
 You can't afford no ring
 You can't afford no ring
 I shouldn't be wearing white 
 And you can't afford no ring
 
 Mama don't approve
 Mama don't approve
 Daddy says he's the best in town 
 And Mama don't approve
 You can't afford no ring
 You can't afford no ring
 I shouldn't be wearing white 
 And you can't afford no ring
 
 Baby's on its way
 Baby's on its way
 Say I do and kiss me quick
 'Cause baby's on its way
 
 I shouldon't be wearing white 
 And you can't afford no ring
 
 
 ↑↑END↑↑
