 
 
 
 
 Dixie Chicks - More Love
 
 I'm so close to you baby
 But I'm so far away
 There's a silence between us
 And there's so much to say 
 You're my strenth, you're my weakness
 You're my faith, you're my doubt
 We gotta meet in the middle
 To work this thing out

    More love 
    I can hear our hearts cryin'
    More love 
    I know that's all we need
    More love 
    To flow in between us 
    To take us and hold us and lift us above
    If there's ever an answer 
    It's more love
 
 We're afraid to be idle
 So we fill up the days
 We run on the treadmill
 Keep slavin' away 
 'Til there's no time for talkin'
 About trouble in mind
 And the doors are all closed
 Between your heart and mine

 
 Just look out around us 
 People fightin' their wars
 They think they'll be happy
 When they've settled their scores
 Let's lay down our weapons
 That hold us apart
 Be still for just a minute
 Try to open our hearts
 

 
 
 ↑↑END↑↑

