 
 
 
 
 
 Dixie Chicks - You Were Mine
 
 I can't find a reason to let go
 Even though you've found a new love
 And she's what your dreams are made of
 I can't find a reason to hang on
 What went wrong can be forgiven
 Without you it ain't worth livin' alone
 
   Sometimes I wake up crying at night
   And sometimes I scream out your name
   What right does she have to take you away
   When for so long you were mine
 
 Took out all the pictures of our wedding day
 It was a time of love and laughter
 Happy ever after
 But even those old pictures have begun to fade
 Please tell me she's not real
 And that you're really comin' home to stay
 
 I can give you two good reasons
 To show  you love's not blind
 He's two and she's four 
 And you know they adore you
 So how can I tell them
 You've changed your mind
 I remember when you were mine
 

