 
 
 
 
 
 Dixie Chicks - Loving Arms
 
 If you could see me now
 The one who said that she's rather roam
 The one who said she'd rather be alone
 If you could only see me now
 If I could hold you now
 Just for a moment, if I could really make you mine
 Just for a while, turn back the hands of time
 If I could only hold you now
   I've been too long in the wind
   Too long in the rain
   Taking any comfort that I can
   Looking back and longing for
   The freedom of my chains
   And lying in your loving arms again
 
 If you could hear me now
 Singing somewhere through the lonely nights
 Dreaming of the arms that held me tight
 If you could only hear me now
 
 I can almost feel your loving arms again
 
