 
 
 
 
 And if she asks you why, 
 you can tell her that I told you 
 That I'm tired of castles in the air. 
 I've got a dream I want the world to share 
 And castle walls just lead me to despair. 

 Hills of forest green where the mountains touch the sky, 
 A dream come true, I'll live there till I die. 
 I'm asking you to say my last goodbye. 
 The love we knew ain't worth another try. 

 Save me from all the trouble and the pain. 
 I know I'm weak, but I can't face that girl again. 
 Tell her the reasons why I can't remain, 
 Perhaps she'll understand if you tell it to her plain. 

 But how can words express the feel of sunlight in the morning, 
 In the hills, away from city strife. 
 I need a country woman for my wife; 
 I'm city born, but I love the country life. 

 For I cannot be part of the cocktail generation: 
 Partners waltz, devoid of all romance. 
 The music plays and everyone must dance. 
 I'm bowing out. I need a second chance. 

 Save me from all the trouble and the pain. 
 I know I'm weak, but I can't face that girl again. 
 Tell her the reasons why I can't remain, 
 Perhaps she'll understand if you tell it to her plain. 

 And if she asks you why, you can tell her that I told you 
 That I'm tired of castles in the air. 
 I've got a dream I want the world to share 
 And castle walls just lead me to despair.

