 
 
 
 
 I've got nothing on my mind: Nothing to remember, 
 Nothing to forget. And I've got nothing to regret, 
 But I'm all tied up on the inside, 
 No one knows quite what I've got; 
 And I know that on the outside 
 What I used to be, I'm not anymore. 

 You know I've heard about people like me, 
 But I never made the connection. 
 They walk one road to set them free 
 And find they've gone the wrong direction. 

 But there's no need for turning back 
 `Cause all roads lead to where I stand. 
 And I believe I'll walk them all 
 No matter what I may have planned. 

 Can you remember who I was? Can you still feel it? 
 Can you find my pain? Can you heal it? 
 Then lay your hands upon me now 
 And cast this darkness from my soul. 
 You alone can light my way. 
 You alone can make me whole once again. 

 We've walked both sides of every street 
 Through all kinds of windy weather. 
 But that was never our defeat 
 As long as we could walk together. 

 So there's no need for turning back 
 `Cause all roads lead to where we stand. 
 And I believe we'll walk them all 
 No matter what we may have planned.

