 
 
 
 
 'Round and 'round, the years go 'round and 'round 
 And many a dream is lost in the nasty city sound… 

 Now she's down and out, everyone's above her 
 Tried everything a gal could try 
 She takes the notion that nobody loves her 
 And here's the reason why: 

 She came to the city like a good gal should 
 Found a little pad in a bad neighborhood 
 She learned about life and it was quite a shock 
 But now she knocks 'em down with the best on the block 
 Ah, right! 

 Yeah, and it's really a shame too, 
 'Cause she was her daddy's pride and joy 

 Daddy, won't you buy that pretty dolly for me? 
 It's the only toy I ever wanted 
 Won't you take me for a walk in the park? 
 I love the big brass band 
 And the chestnut stand 
 And that sad old man 

 'Round and 'round, the years go 'round and 'round 
 And many a dream is lost in the nasty city sound… 

 Now she's down and out, everyone's above her 
 Tried everything a gal could try 
 She takes the notion that nobody loves her 

 Oh, but she's wrong, you know, 
 Because I love her

