 
 
 
 Feels like
 I'm standing in a timeless dream
 Of light mists
 Of pale amber rose
 Feels like
 I'm lost in a deep cloud of heavenly scent
 Touching discovering you
 Those days of warm rains
 Come rushing back to me
 Miles of windless
 Summer night air
 Secret moments
 Shared in the heat of the afternoon
 Out of the stillness
 Soft spoken words
 Say say it again
 I love you always forever
 Near and far
 Closer together
 Everywhere I will be with you
 Everything I will do for you
 I love you always forever
 Near and far
 Closer together
 Everywhere I will be with you
 Everything I will do for you
 You've got the most unbelievable
 Blue eyes I've ever seen
 You've got me almost melting away
 As we lay there under blue sky
 With pure white stars
 Exotic sweetness a magical time
 Say say it again
 I love you always forever
 Near and far
 Closer together
 Everywhere I will be with you
 Everything I will do for you
 I love you always forever
 Near and far
 Closer together
 Everywhere I will be with you
 Everything I will do for you
 Say you'll love
 Love me forever
 Never stop
 Never whatever
 Near and far
 And always and everywhere and everything
 Say you'll love love me forever
 Never stop never whatever
 Near and far and always and everywhere and everything
 Say you'll love love me forever
 Never stop never whatever
 Near and far and always and everywhere and everything
 I love you always forever
 Near and far
 Closer together
 Everywhere I will be with you
 Everything I will do for you
 I love you always forever
 Near and far
 Closer together
 Everywhere I will be with you
 Everything I will do for you
