 
 
 
 
 
 I could be your sea of sand
 I could be your warmth of desire
 I could be your prayer of hope
 I could be your gift to everyday
 
 I could be your tide of heaven
 I could be a hint of what’s to come
 I could be ordinary
 I could be the one
 
 I could be your blue eyed angel
 I could be the storm before the calm
 I could be your secret pleasure
 I could be your well wishing well
 I could be your breath of life
 I could be your European dream
 I could be ordinary
 I could be the one
 
 Now I would lie here in the darkness
 Now I would lie here for all time
 Now I would lie here watching over you
 Comfort you
 Sing to you
 
 I could be your worry partner
 I could be your socialite
 I could be your green eyed monster
 I could be your force of light
 I could be your temple garden
 I could be your tender hearted child
 I could be ordinary
 I could be the one
 
 Now I would lie here in the darkness
 Now I would lie here for all time
 Now I would lie here watching over you
 Comfort you
 Sing to you
 
 Will I ever change the journey
 Will the hushed tones disappear
 Oh little Rita
 Let me hold you
 Oh little Rita
 Let me love you
 
 I could be your leafy island
 I could be your thunder in the clouds
 I could be your dark enclosure
 I could be your romantic soul
 I could be your small beginning
 I could be your suit in universe
 I could be ordinary
 I could be the one
 
 I could be ordinary
 I could be the one
 
 I could be ordinary
 I could be the one
