 
 
 
 
 
 Duran Duran - Taste The Summer
 Doo doo doo doobeedoo
 Doo doo doo, doo doo doo
 
 Doo doo doo doobeedoo
 Doo doo doo, doo doo doo
 
 Doo doo doo doobeedoo
 Doo doo doo, doo doo doo
 (Can you taste the summer)
 
 Doo doo doo doobeedoo
 Doo doo doo, doo doo doo
 (Can you taste the summer)
 
 Can you, can you taste the summer?
 I do, I find it in your mouth
 
 Now if I have a weakness it's for sweetness
 and it's... floating on your breath,
 the sweetest melody
 
  Doo doo doo doobeedoo
  Doo doo doo, doo doo doo
  (Can you taste the summer)
  
 Sure we can make it till the evenings
 Cool haze is reflected off your thighs
 
 Long days are coming up
 and staying up and playing
 music of the falling stars, a melody
  
  Doo doo doo doobeedoo
  Doo doo doo, doo doo doo
  (Can you taste the summer)
  
 Wild orchid and the wind
 You know just where it's blowing
 So fresh from your lips is born the melody
 (melody...melody?. melody?.)
 
    Doo doo doo doobeedoo
    Doo doo doo, doo doo doo

    Doo doo doo doobeedoo
    Doo doo doo, doo doo doo
    (Can you taste the summer)
 
 Taste the summer
 END
