 
 
 
 
 
 Duran Duran - Bedroom Toys
 Album: Astronaut
     You want it... you got it... now what you gonna do with it?
 I been around the world
 I seen a lot of things
 That make your chicken curl
 You're squeezing like boys and teasing like girls
 Confusing like boys and girls
 Plan an exit route... parachute... rubber suit
 Are you ready for a little swim
 There's regular... queen size... flip it on the b side... solid gold
   Oh my God what's this?
       I saw the bedroom toys
   Now I'm stalling
    I can't believe my eyes
    Now I'm crawling
     I learn to improvise
 Checking out the five star atmosphere
 You want some expertise
 If you got treasure, I'll pay you for the pleasure
 It'll bring you to your knees
 Silicone romance, what's your name fancypants?
 Got your eye on the employees
 Forget about the reeling, talk about the feeling
  Solid Gold
 Now you washed up, beat smashing, grab no receipt takes the platinum off your shine
 Lazy bed star, la di da, petty bourgeois
 Oh my would you look at the time
 Until you wise up, you know we're gonna line up
 The pimps and snitches to dip into your riches
 If you can't destroy it, you might as well enjoy it
 You want it... you got it... now what you gonna do with it? 
 I can't believe my eyes  
 END
