 
 
 
 
Duran Duran
Thank You
Thank You
  If the sun refused to shine,
  I would still be loving you.
  When mountains crumble to the sea,
  There will still be you and me.
 Kind woman, I give you my all,
 Kind woman, nothing more.
 Little drops of rain whisper of the pain,
 Tears of loves lost in the days gone by.
 My love is strong, with you there is no wrong,
 Together we shall go until we die.
My, my, my,
 An inspiration is what you are to me,
 Inspiration, look see.
 And so today, my world it smiles,
 Your hand in mine, we walk the miles,
 Thanks to you it will be done,
 For you to me are the only one.
 Happiness, no more be sad,
 Happiness....I'm glad.
