 
 
 
 
Duran Duran
Thank You
White Lines
 White lines
 Vision dreams of passion
 (Going through my mind)
 And all the while I think of you
 (Pipeline)
 A very strange reaction
 (Yours to unwind)
 The more I see, the more I do
 Something of a phenomenon, telling your body to come along
 Cause White Lines blow away
 Ticket to ride a white-line highway - tell all your friends they can go
 my way
 Pay your toll, sell your soul - pound for pound it costs more than gold
 The longer you stay, the more you pay - my white lines go a long way
 Either up your nose or through your vein - with nothing to gain except
 killing your brain
    Freeze! (say rock, come on y'all) - Rock! (say freeze, come on!)
 Aaaaah... Higher baby, get higher baby, get higher baby - and don't ever
 come down... Free base!
 Pipeline
 (pure as the driven snow)
 connected to my mind
 (and now I'm having fun, baby!)
 Highline
 (it's getting kind of low)
 'cause it makes you feel so nice
 (I need some one on one, baby!)
 Tell me it'll blow your mind away (baby) going to your little hideaway
 'Cause white lines (what do white lines do?) blow away
 A million magic crystals painted pure and white
 A multi-million dollars almost overnight
 Twice as sweet as sugar, twice as bitter as salt
 And if you get hooked baby, it's nobody else's fault - so don't do it!
    Freeze! (say rock, come on y'all) - Rock (say freeze, come on!)
 Aaaaah... Higher baby, get higher baby, get higher baby - and don't ever
 come down... Free base!
 (Don't you get too high)
 Don't you get too high, baby
 (It turns you on)
 You really turn me on and on
 (Can't you ever come down)
 My temperature is rising
 ('Til the thrill is gone)
 No, I don't want you to go
 A street kid gets arrested, gonna do some time
 He got out three years from now just to commit more crime
 A businessman is caught with twenty-four kilos
 He's out on bail, and out of jail, and that's the way it goes!
 Athletes rejected - governor's corrected
 Gangsters, thugs, and smugglers are thoroughly respected
 The money gets divided - the women get excited
 Now I'm broke and it's no joke, it's hard as hell to fight it - don't
 buy it!
     Freeze! (say rock, come on y'all) - Rock (say freeze, come on!)
 
