 美国乡村歌曲
 Tie a Yellow Ribbon Round the Old Oak Tree
 歌词编辑:蒋大洋
 I'm comin' home, I've done my time
 Now I've got to know what is and isn't mine
 If you received my letter telling you I'd soon be free
 Then you'll know just what to do
 If you still want me
 If you still want me
 Whoa, tie a yellow ribbon 'round the old oak tree
 It's been three long years 
 Do ya still want me ?(still want me)
 If I don't see a ribbon 'round the old oak tree
 I'll stay on the bus, forget about us, put the blame on me
 If I don't see a yellow ribbon 'round the old oak tree
 Bus driver, please look for me
 'cause I couldn't bear to see what I might see
 I'm really still in prison
 And my love, she holds the key
 A simple yellow ribbon's what I need to set me free
 I wrote and told her please 
 Whoa, tie a yellow ribbon 'round the old oak tree
 It's been three long years
 Do ya still whant me?(still want me)
 If I don't see a ribbon 'round the old oak tree
 I'll stay on the bus, forger about us, put the blame on me
 If I don't see a yellow ribbon 'round the old oak tree
 Music
 Now the whole darn bus is cheerin'
 And I can't believe I see
 A hundred yellow ribbons 'round the old oak tree
 
 I'm comin' home,mmm,mmm
 Tie a ribbon 'round the old oak tree...
 ...

