 
 
 
 
 
 Duran Duran - Nice
 Album: Astronaut
 (There is nothing better)
 (Than being with you )
 (And I'm feeling so nice)
 (Feeling so nice)
 Take the beautiful sting of a Scorpio 
 A careless smile and it begins to snow 
 And it hurts me to think
 That you might never know
 That I've got this thing about you 
 In case you don't understand 
 There's something else I meant to tell you 
    There is nothing better
    Than being with you 
    And I'm feeling so nice 
   There is nowhere better
   Than here with you
   And it's feeling so nice 
 Staying up with the moon 
 And walking home in the rain 
 Mixed with your perfume
 And never twice the same 
 I got a lot to lose
 But everything to gain
 When I really think about it 
 You haven't got a clue 
 It's all that I can do to hide it 
 Did I already say
 'Cause you make me forget 
  I might as well be brave and tell 'ya
 And it hurts me to think that 
 You might never know 
 Will it hurt as much being true? 
 Yeah I'm feeling
 And it's feeling so nice
 END
