 
 
 
 
 
 Duran Duran
 A View To A Kill
 
 Meeting you, with a view to a kill,
 Face to face, in secret places. Feel the chill.
 Nightfall covers me,
 But you know, the plans I'm making
 Still over see.
 Could it be the whole earth opening wide
 A sacred why? A myst'ry gaping inside
 The weekends; why? Until we
 dance into the fire,
 That fatal kiss is all we need.
 Dance into the fire
 To fatal sounds of broken dreams.
 Dance into the fire;
 That fatal kiss is all we need.
 Dance into the fire.
 
 The choice for you is the view to a kill.
 Between the shades, assassination standing still.
 The first crystal tears
 Fall as snowflakes on your body,
 First time in years,
 To drench your skin with lover's rosy stain.
 A chance to find a phoenix for the flame,
 A chance to die, but can we
 Dance into the fire,
 That fatal kiss is all we need.
 Dance into the fire
 To fatal sounds of broken dreams.
 Dance into the fire;
 That fatal kiss is all we need.
 Dance into the fire.
 When all we see is a view to a kill.
 

