 
 
 
 
 
 Duran Duran - Astronaut
 Makes my head stand up on end
 Something alien happenin'
 Synchronise but don't comprehend
 'Cos where I stop that's where you begin
 Another moment, I dawn it
 A pleasure rising when I take the hit
 And I'm addicted to state you're in
 Cos you're getting me out of it
 
chorus:
     Wasted
     There's nothing gonna haze this
     And we're gonna go to space, yeah
     'Cos I'm leaving with an astronaut
     
 Grooving out to x-ray specs
 Something tells me you're the alien sex
 I can't imagine now what comes next
 When this astronaut connects
 Comin' on when I touch your skin
 A kind of strange light you emit
 I feel your gravity pull me in
 Now you're getting me out of it
 
Bridge :
 They're feet for quantum leap
 Because space is hard and deep
 And we follow giant footprints
 As we fall in
 Falling like the twins
 Through Saturn's holy rings
 And if they can't hold us
 Where it's gonna end up ?
 Anybody knows !
 
 An astronaut
 An astronaut
 
 An astronaut.....
 END
