 
 
 
 
 
 Duran Duran - (Reach Up For The) Sunrise
 Album: Astronaut
   
 Now the time has come
 The music's between us
 Though the night seems young
 Is at an end
 Only change will bring
 You out of the darkness
 In this moment everything is born again
       Reach up for the sunrise
       Put your hands into the big sky
       You can touch the sunrise
        Feel the new day enter your life
 Now the fireball burns
 We go round together
 As the planet turns into the light
 Something more than dreams to
 Watch out for each other
 Coz we know what it means to be alive
 Feel the new day
  
 END
