 
 
 
 
 
 Duran Duran - Want You More!
 You had plans all along
 Must have seen me coming down
 A mile above the ground
 'Cos I am weak where you are strong
 It's a thrill that makes me curious !
 
 Whatever I'm thinking of
 You always seem to know.
 'Cos nothing is good enough
 There's always something
 To keep me guessing
 
-chorus-

 Why does it feel right if you're just faking?
 What if you knew you could ?
 What if you get up on manipulating ?
 Why does it feel so good ?
 
 Drive in the car
 Turn up the sound
 Gets your head in the ailes
 Don't matter, gonna feel the blast
 I pick you up, you throw me down
 And it only gets more serious !
 
 What could you be thinking of ?
 You never let it show
 Cos you give me just enough
 There's always something
 You keep me coming !
 
-chorus-
  Why does it feel right if you're just faking?
  What if you knew you could ?
  What if you get up on manipulating ?
  Why does it feel so good ?
  
  Why do I want you more ?
  Why do I want you ?
  Why do I feel so tall ?
  Why do I want you more ?
  Why do I want you ?
  Why do I want you more !?
  

 What could you be thinking of ?
 You never let it show
 'Cos you just give me just enough
 There's always something
 You keep me coming
 Just keep me coming !

 Why do I want you more ?
 Why do I want you ?
 Why do I want you more ?
 Why do I want ?
 Why do I want you more ?
 Why do I want you ?
 Why do I want you more !?
 END
