 
 
 
 
 Light a candle,
 Lay flowers at the door
 For those who're left behind
 And the ones who've gone before
 Here it comes now
 Sure as silence follows rain
 The taste of you upon my lips
 The finger in my brain
 Ever gentle
 As it kills me where I lay
 Who am I to resist?
 Who are you to fail?
   Got to get you out of my mind.
   But i can't escape from the feeling
   As I try to leave the memory behind
   Without you, What's left to believe in?
 
 I'm so sorry
 For the way it had to go
 But now feel your presence
 In a way I could not know
 And I wonder
 Do you ever feel the same?
 You whispering Darkness
 Do you ever hear my name?
  Here in the back of your mind
  Deep in the back of your mind
