 
 
 
 
 
 Duran Duran - Still Breathing
 Album: Astronaut
 Home, it's not brick or stone
 Or comfort in the firelight,
 Not in that sense anyway.
 Dreams, if only I had known
 But these things always seem
 So much clearer at a distance.
   I'm walking out of this town
         I'm never going back there,
   I'm never going back there.
 I'd burn the place to the ground.
      I'm never going back there again.
 Words only could break that ring
 You know the words still sting
 So much harder than the blows ever did.
 Heart, though it's hot and violent
 My head is cool and quiet
 As the ashes that fall from the sky
 I burn the place to the ground.
 Now, I know this shattered feeling,
 Trampled but still breathing.
 I'm just waiting for a good day
 I've burn the place to the ground.
 END
