 
 
 
 
 
 Mars Meets Venus
 ==========================================================
 Thirtysomething graduate - green eyes - 
 perfect Christian lady - candlelit dinner - 
 slim female figure - sense of humour - 
 extrovert where are you?...
 where are you?...where are you? 
 ==========================================================
 Let's start as friends - 
 seeking soul mate - long-term relationship - 
 choose life - soul sister - 
 hippie chick for soul brother bluesman - 
 genuine American frog seeks princess..
 ==========================================================
 Someone is perfect for you (when Mars meets Venus) 
 Do you wanna bet your life 
 They're gonna be perfect for you too? (Mars meets Venus) 
 ==========================================================
 New-age man - shake me up, wild girl - gay guy - 
 romantic German - Indian - long-term relationship - 
 beauty with brains - missing something - 
 say...are you the one?... are you the one? 

  Someone is perfect for you (when Mars meets Venus) 
  Do you wanna bet your life 
  They're gonna be perfect for you too? (Mars meets Venus)...

      Here's looking at you.
