 
 
 
 
 
 Duran Duran - Chains
 Album: Astronaut
 An hour since the sundown
 The ghosts are creepin in
 Are gathering around me
 Like starlings in the wind
 Dark shapes gather round
 Voices like my brother's
 Are whispering to me
 But I don't know these others
 Who want to set me free
 Come home you're out of time
 But the life cannot let go
  It's a chain cuts across my soul
  Anchoring in this world
   I put my hand into the flame
   Burning but I feel no pain
   Don't speak, don't speak my name
   Hold on to this life of chains
 The door is standing open
 But I'm too tired to be afraid
 My whole life's in this moment
 I've been fighting all the way
 Just need a little more time
 Cuz the life just can't let go
      Nah nah nah nah nah
 Chains... chains... chains...
  
 END
