 
 
 
 
 
 Duran Duran - Point Of No Return
 Album: Astronaut
 The random aspects of our lives
 Come together once in a while
 So blinding and decidedly
 Naivete falls from our eyes
 And we'll not regain
 As we watch the tower falling down
    Maybe things can change
    Only if you want
    You know, you know there's no avoiding
        The lesson to be learned
       The point of no return
   You say "What if?"
   But can you live it?
      It's all that we deserve
 Don't blame yourself
 Don't blame me
 But we're the ones 
 Who can feed the ground
 So this poison tree, don't let it grow again
 And from this glass and broken earth
 There is a way that can be built
 A better life for everyone
 END
