  
The Girl From Yesterday


 It wasn't really sad the way they said good-bye 
 Or maybe it just hurt so bad she couldn't cry 
 He packed his things, walked out the door and drove away 
 And she became the girl from yesterday 

 He took a plane across the sea 
 To some foreign land 
 She stayed at home and tried so hard to understand 
 How someone who had been so close could be so far away 
 And she became the girl from yesterday 
 
 She doesn't know what's right 
 She doesn't know what's wrong 
 She only knows the pain 
 that comes from waiting for so long 
 And she doesn't count the teardrops 
 That she's cried while he's away 
 Because she knows deep in her heart 
 That he'll be back someday 
 
 The light's on in the window;
 she's waiting by the phone 
 Talking to a memory that's never coming home 
 She dreams of his returning and the things that he might say 
 But she'll always be the girl from yesterday 
 Yeh, she'll always be the girl from yesterday 


