 
 
 
 
 
 Tequila Sunrise
 
 The Eagles
 歌词编辑：叶泽生
 
 It's another tequila sunrise
 Starin' slowly 'cross the sky, said goodbye
 He was just a hired hand
 Workin' on the dreams he planned to try
 The days go by
 Ev'ry night when the sun goes down
 Just another lonely boy in town
 And she's out runnin' 'round
 She wasn't just another woman
 And I couldn't keep from comin' on
 It's been so long
 Oh, and it's a hollow feelin' when
 It comes down to dealin' friends
 It never ends
 
 Take another shot of courage
 Wonder why the right words never come
 You just get numb
 It's another tequila sunrise,this old world
 still looks the same,
 Another frame, 
 mm...
