 
 
 
 
 
 He was a hard-headed man 
 He was brutally handsome, 
 and she was teminally pretty 
 She held him up, 
 and he held her for ransome in the heart 
 of the cold, cold city 
 He had a nasty reputation as a cruel dude 
 They said he was ruthless, they said he was crude 
 They had one thing in common, 
 they were good in bed 
 She'd say, 'Faster,faster. The lights are turnin' red." 
 Life in the fast lane 
 Surely make you lose your mind, mm 
 Life in the fast lane 


 Eager for action and bot for the game 
 The coming attraction, the drop of a name 
 They knew all the right people, 
 they took all the right pills 
 They threw outrageous parties, they paid heavily bills. 
 There were lines on the mirror, lines on her face 
 She pretended not to notice, 
 she was caught up in the race 

 Out every evening, until it was light 
 He was too tired to make it, 
 she was too tired to fight about it 

  Life in the fast lane 
  Surely make you lse your mind 
      Life in the fast lane, 
  everything all the time 
  Life in the fast lane, uh huh 
 Blowin' and burnin', blinded by thirst 
 They didn't see the stop sign, 
 took a turn for the worst. 

 She said, "Listen, baby.You can hear the engine ring.
 We've been up and down this highway; 
 haven't seen a goddam thing." 
 He said,"Call the doctor. I think I'm gonna crash." 
 "The doctor say he's comin', but you gotta pay him cash." 
 They went rushin' down that freeway, 
 messed around and got lost 
 They didn't know they were just dyin' to get off 
 By Jerry
 

 

