 
 
 
 
 Well baby, there you stand 
 With your little head, down in your hand 
 Oh, my God
 you can't believe it's happening again 
 Your baby's gone, and you're all alone 
 and it looks like the end. 

 And you're back out on the street. 
 And you're tryin' to remember. 
 How will you start it over? 
 You don't know what became. 
 You don't care much for a stranger's touch, 
 But you can't hold your man. 

 You never thought you'd be alone this far 
 down the line 
 And I know what's been on your mind 
 You're afraid it's all been wasted time 

 The autumn leaves have got you thinking 
 about the first time that you fell 
 You didn't love the boy too much, no, no 
 you just loved the boy to well, Farewell 
 So you live from day to day, 
 and you dream about tomorrow, oh. 
 And the hours go by like minutes 
 and the shadows come to stay 
 So you take a little something  
 to make them go away 
 And I could have done so many things, baby 
 If I could only stop my mind  
 from wondrin' what I left behind 
 and from worrying 'bout theis wasted time 


 Ooh, another love has come and gone 
 Ooh, and the years keep rushing on 
 I remeber what you told me before you went out on your own: 
 "Sometimes to keep it together, we got to leave it alone." 
 So you can get on with your search,baby, 
 and I can get on with mine 
 And maybe someday we will find , 
 that it wasn't really wasted time 
 Mm,hm 
 Oh hoo, ooh, ohh, 
 Ooh,ooh, mm  
 By Jerry
