 
 
 
 
 
I Can't Tell You Why

 Look at us baby, up all night
 Tearing our love apart
 Aren't we the same two people who lived
 through years in the dark? Ooh-oh
 Every time I try to walk away
 Somethin' makes me turn around and stay
 And I can't tell you why

 When we get crazy, it just ain't right
 Try to keep your head, little girl (Background)
 Girl, I get lonely too
 You don't have to worry, just hold on tight
 Don't get caught in your little world (Background)
 'Cause I love you

 Nothin's wrong as far as I can see
 We make it harder than it has to be
 And I can't tell you why - no,baby
 I can't tell you why
 I can't tell you why

 Every time I try to walk away
 Somethin' makes me turn around and stay
 And I can't tell you why, no, no, baby
 I can't tell you why
 I can't tell you why
 I can't tell you why

