 
 
 
 
 
 Elaine Paige - Memory
 
 Midnight
 Not a sound from the pavement
 Has the moon lost her memory?
 She is smiling alone
 In the lamplight
 The withered leaves collect at my feet
 And the wind begins to moan
 
 Memory
 All alone in the moonlight
 I can smile at the old days
 Life was beautiful then
 I remember
 The time I knew what happiness was
 Let the memory live again
 
 Every street lamp
 Seems to beat
 A fatalistic warning
 Someone mutters
 And a street lamp gutters
 And soon it will be morning
 
 Daylight
 I must wait for the sunrise
 I must think of a new life
 And I mustn't give in
 When the dawn comes
 Tonight will be a memory too
 And a new day will begin
 
 Burnt out ends of smoky days
 The stale cold smell of morning
 The street lamp dies
 Another night is over
 Another day is dawning
 
 Touch me
 It's so easy to leave me
 All alone with my memory
 Of my days in the sun
 If you touch me
 You'll understand what happiness is
 Look a new day has begun ... 
 
 
 ~END~
