 
 
 
 
 CIRCLE OF LIFE
 MUSIC BY ELTON JOHN
 LYRICS BY TIM RICE
 PERFORMED BY ELTON JOHN
 FROM THE DAY WE ARRIVE ON THE PLANET
 AND BLINKING, STEP INTO THE SUN
 THERE’S MORE TO BE SEEN THAN CAN EVER BE SEEN
 MORE TO DO THAN CAN EVER BE DONE
 SOME SAY EAT OR BE EATEN
 SOME SAY LIVE AND LET LIVE
 BUT ALL ARE AGREED AD THEY JOIN THE STMPEDE
 YOU SHOULD NEVER TAKE MORE THAN YOU GIVE
CHORUS
  IN THE CIRCLE OF LIFE
   IT’S THE WHEEL OF FORTUNE
   IT’S THE LEAP OF FAITH
   IT’S THE BAND OF HOPE
   TILL WE FIND OUR PLACE
    ON THE PATH UNWINDING
    IN THE CIRCLE,IN THE CIRCLE OF LIFE
 SOME OF US FALL BY THE WAYSIDE
 AND SOME OF US SOAR TO THE STARS
 AND SOME OF US SAIL THROUGH OUR TROUBLES
 AND SOME HAVE TO LIVE WITH THE SCARES
 THERE’S FAR TOO MUCH TO TAKE IN HERE
 MORE TO FIND THAN CAN EVER BE FOUND
 BUT THE SUN ROLLING HOIGH
 THROUGH THE SAPPHIRE SKY
 KEEPS GREAT AND SMALL ON THE ENDLESS ROUND
