 
 
 
 
   some day out of the blue
   In a crowded street or a deserted square
   I'll turn and I'll see you
   As if our love were new
   Some day we can start again, some day soon
  Here comes the night
  Here come the memories
  Lost in your arms
  Down in the foreign fields
  Not so long ago
  Seems like eternity
  Those sweet afternoons
  Still capture me
 I still believe
 I still put faith in us
 We had it all and watched it slip away
 Where are we now
 Not where we want to be
 Those hot afternoons
 Still follow me
  Some day out of the blue
  Maybe years from now
  Or tomorrow night
  I'll turn and I'll see you
  As if we always knew
  Some day we would live again, some day soon
      I still believe
      I still put faith in us
   i still believe
   i still put faith in
