 Made In England
 yinweijie@gmail.com
 
 I was made in England
 Out of Cadillac muscle
 I had a quit-me father
 had a love-me mother
 I had Little Richard
 And that black piano
 Oh that sweet Georgia Peach and the boy from Tupelo
    
    Oh, I was made in England
    
 I was made in England
 Out of Cadillac muscle
 Face down on a playground
 Crying God send me a brother
 Not a bloody nose
 For Rock and Roll
 Give me that sweet Georgia Peach and the boy from Tupelo
 I was made in England
 Like a blue Cortina
 But a Yankee summer
 Had a way about her
 You had a scent for scandal
 Well here's my middle finger
 I had forty years of pain and nothing to cling to
 If you're made in England
 You're built to last
 You can still say 'homo'
 And everybody laughs
 But the joke's on you
 You never read the song
 They all think they know but they all got it wrong
 I was made in England

