 
 
 
 作曲:Elton John
 作词:Tim Rice
 编辑:Elton John
 
 There's a calm surrender
 To the rush of day
 When the heat of the rolling world
 Can be turned away
 And enchanted moment
 And it sees me through
 It's enough for this restless warrior
 Just to be with U
Chorus
  And can U feel the love tonight?
  It is where we are
  It's enough for this wide-eyed wanderer
  That we got this far
  Aan cna U feel the love tonight
  How it's laid to rest?
  It's enough to make kings and vagabonds
  Believe the very best
 There's a time for everyone
 If they only learn
 That the twisting kaleidoscope
 Moves us all in turn
 There's a rhyme and reason
 To the wild outdoors
 When the heart of this star-crossed voyager
 Beats in time with your
Chorus
 It's enough to make kings and vagabonds
 Believe the very best
 C1994 walt disney music company(SACAP)
