 I Guess That's Why They Call It The Blues
 yinweijie@gmail.com
 
 Don't wish it away
 Don't look at it like it's forever
 Between you and me
 I could honestly say that things can only get better
 And while I'm away
 Dust out the demons inside and it won't be long
 Before you and me run
 To the place in our hearts where we hide
 
 Chorus
 And I guess that's why they call it the blues
 Time on my hands could be time spent with you
 Laughing like children, living like lovers
 Rolling like thunder under the covers
 And I guess that's why they call it the blues
 
 Just stare into space
 Picture my face in your hands
 Live for each second
 Without hesitation and never forget I'm your man
  Wait on me girl
  Cry in the night if it helps but more than ever
  I simply love you
  More than I love life itself
  
  Chorus
 

