 
 
 
 
 Elvis Costello - I Felt The Chill Before The Winter Came
 LRC by www.lrcgc.com  朱古力
 
 Well, there's a difference in the way that you kissed me
 And there's a sadness in your eyes that you can't hide
 Why do you tremble when I hold you?
 I wonder if you feel the same
 I felt the chill before the winter came
 But it's easy to say that I won't give in again
 I was just tempted for a moment and then some
 But it's so easy when you love to lose to control
 Now look here if you will
 At the faithful man you stole
 I felt the chill before the winter came
 I suffered the guilt and then accepted the blame
 I wanted you before you ever spoke my name
 
 But I knew that we would go wrong
 Just as they do in all in those old tragic songs
 Did that melody haunt your mind?
 Just like a linger of perfume
 Now you're in someone else's arms,
 locked up in another room
 Is there's a difference in the way that he loves you
 Is there still sadness in your eyes, you can't deny?
 Do you tremble and sigh when he holds you just like I do?
 What were you thinking of to throw away our love?
 And it's easy to say that you won't give in again
 You were just tempted for a moment and half
 But it's so hard when you desire to lose control
 I don't know what this feeling is but it sure seems cold
 I felt the chill before the winter came
 I suffered the pain and then accepted the shame
 I will have lost your love by end of this sad refrain?
 I felt the cold creeping over my skin...
 Still as the air until the wind rushed in
 Still in control, holding on to my heart and soul
 Only inches from sin
 
 

