 
 
 
 
 
 Elvis Costello - Someone Took The Words Away
 
 Poor head
 Can hardly move my lips for speaking
 I said 
 So, what is this thing I cannot explain?
 I'd blame all the things I feel but can't quite place
 Perhaps they're written on my face
 Someone took the words away
 
 Why don't you speak up and say what you mean?
 Summon my powers of conversation
 I talk to myself,
 I'm fine
 When you're around,
 Then I decline the invitation
 
 It's strange to finally find myself so tongue-tied
 A change has come over me
 I'm powerless to express
 Every thing I know but cannot speak
 And if I try my voice will break
 Someone took the words away
 Someone took the words away
 
 
 END
