 
 
 
 
 
 Elvis Costello - I'm In The Mood Again
 
 Hail to the taxis
 They go where I go
 Farewell the newspapers that know more than I know
 Flung under a street-lamp still burning at dawn
 I'm in the mood again
 
 I walk the damp streets rather than slumber
 Along the fine windows of shameless and plunder
 But none of their riches could ever compare
 I'm in the mood again
 
 I don't know what's come over me
 But it's nothing that I'm doing wrong
 You took the breath right out of me
 Now you'll find it in the early hours
 In a lover's song
 
 I lay my head down on fine linens and satin
 Away from the mad-hatters who live in Manhattan
 The Empire State Building illuminating the sky
 I'm in the mood, I'm in the mood, 
 I'm in the mood again.
 
 
 END
