 
 
 
 
 Elvis Costello - My All Time Doll
 LRC by www.lrcgc.com  朱古力
 
 When I was away I needed you so
 And now coming I'm home to stay
 I won't wake in the night and reach for you
 And turn on the light and to my dismay
 You're not there
 You're never around
 Or is it me?
 It's so hard to see
 I flick off the switch
 And stare in dark
 And wait for you to appear
 You're My All-Time Doll
 I'm out of control
 It's broken my mind
 But that's not all that you stole
 You're My All-Time Doll
 You're all I adore
 I'd swear to it now it but I already swore
 My eyes are blinded with tears
 But it's all my own fault
 My lips taste of cruel words
 My eyes sting with salt
 But you can take the way I feel about you
 And put it in a vault
 You're My All-Time Doll
 
 From near and from far
 I've known many a girl,
 Now... I'm closing in
 My heart is beating
 Like a whip on a hide
 It's raining outside
 You're My All-Time Doll
 I'm out of control
 It's broken my mind
 That's not all that you stole
 You're My All-Time Doll
 You're all I adore
 I'd swear to it now it but I already swore
 Every time I rant and rail
 Every time I try and fail
 Any time I want to quit
 And say, "That's the end of it"
 When I stand and start to leave
 You cool my brow, you tug my sleeve
 You're My All-Time Doll
 
 I'm walking, I'm pacing, my heart is racing
 I swear that clock is running slow
 It only speeds up for a moment or so
 Each time it's time for me to go
 You're My All-Time Doll
 I'm out of control
 It's broken my mind
 That's not all that you stole
 You're My All-Time Doll
 You're all I adore
 I'd swear to it now it but I already swore
 In the far flung cry of a closing saloon
 On the blank back side of that poisonous moon
 I tried not to think about you
 I thought I was immune..
    You're My All-Time Doll
    
 

