 
 
 
 
 Elvis Costello - Down Among The Wines And Spirits
 LRC by www.lrcgc.com  朱古力
 
 Down among the wines and spirits
 Where a man gets what he merits...
 Once it was written in letters 'bout nine feet tall
 Now he sees how far he's fallen
 Since he set his mind on her completely
 But then I guess that you couldn't have seen him lately
 Walking around with a pain that just never ceases
 He starts to speak and then he goes to pieces...
 Down among the wines and spirits
 Where a man gets what he merits...
 Lives with the echoing words of their final quarrel
 The vacant chamber
 The empty barrel
 
 But as he picks himself up from a sawdust floor
 Clicks his fingers to that swinging door
 Suddenly he's calling out, "More, more, more..."
 "I'm twice the foolish man I was before..."
 Down among the wines and spirits
 Bubbles escaping from him at the rim a glass of grape
 She sails through his memory just like a ship of shapely
 And then as it started sink he drowns his sorrows
 That fill his nights and empty tomorrows
 But as he picks himself up from a sawdust floor
 Clicks his fingers to that swinging door
 Suddenly he's calling out, "More, more, more..."
 Speaks of invisible things he hardly credits
 Down among
 Down among the wines and spirits
 
 

