 
 
 
 
 
 Elvis Costello - When It Sings
 
 All the words you say to me
 Have music in them 
 All the sorrows and the joys like magnetism
 And a selfish boy looks through a prism
 And says what is
 But never asks what isn't
 
 But a voice contains many precious things
 It laughs 
 And then it sings
 And all the lies that we can tell
 To our foolish selves
 
 Maybe this is the love song that I refused to
 Write her when I loved her like I used to
 And I fear my heart may spin and fracture
 Like tears of stone falling from a statue
 
 But a voice contains all that's true and false
 Then cries for someone else
 And for some honest tenderness
 So I must confess
 
 All the words you say to me
 Have music in them 
 All the sorrows and the joys like magnetism
 And a selfish boy looks through a prism
 And says what is
 But never asks what isn't
 
 
 END
