 
 
 
 
 
 Elvis Costello - When The Green Eyes Turn Blue
 
 Every single time
 It becomes too much
 There's nothing I can say
 Or I can touch
 But the glory is, as it comes passing through,
 I know I will be there
 When green eyes turn blue
 
 It's the same for me
 Time appears to teach
 There is nothing quite beyond our reach
 Wits may sharpen up
 Their cuts and clever flays
 Let them squander all of them
 You brighten up my darkest gaze
 And as a consequence I can see out of the gloom
 That I gathered about myself
 That I thought would flatter me
 What the hell was the matter with me
 
 Every single time I approached despair
 I thought of your name and you were there
 I won't burden you
 As promises will do
 But I know I will be there
 When green eyes turn blue.
 
 
 END
