 
 
 
 
 
 Elvis Costello - You Left Me In The Dark
 
 See how the elements obey?
 Eyes are blue
 Skies are grey
 Nothing I do can make you stay
 I'm glad it will rain today
 
 You left me standing alone
 Although I thought that we could not be parted
 But if I'd only known
 That this would be the last loving remark
 You left me in the dark
 
 Then I awoke to my dismay
 I thought we'd make it all the way
 Allowing myself one more cliché
 The last hurrah, the first bouquet
 
 You left me standing alone although
 I thought that we could not be parted
 But if I'd only known
 That this would be the last loving remark
 You left me in the dark
 
 
 END
