 
 
 
 
 
 Elvis Costello - Fallen
 
 All the leaves are turning yellow, red and brown
 Soon they'll be scattered as they tumble down
 Although they may be swept up so invitingly
 
 I never did what I was told
 I trampled though the amber and the burnished gold
 But now I clearly see how cruel the young can be
 
 You can convince yourself of anything
 If you wish both hard and long
 And I believed that life was wonderful
 Right up to the moment when love went wrong
 
 I gaze up at the tree-tops and laugh
 I need somebody to shake me loose
 I want to know what happens next
 'Til I don't care at all
 There I go
 Beginning to fall
 
 
 END
