 
 
 
 
 
 Elvis Costello - North
 
 The East has that Englishmen
 And the rising sun
 The West has the open plains
 And how they were won
 On Independence Day
 For all it's worth
 You can ring those southern belles
 I'm heading... North
 Up were the rushing rivers run and salmon leap
 I could even get there in my sleep
 Give me the ice and snow
 Let me go... North
 
 So run up a banner and we'll stand underneath
 You gave me a starry flag
 For one with a leaf
 I'm on the borderline
 I jump back and forth
 There's nothing to stop me now
 I'm heading... North
 Up where the polar bears and moose and geese will play
 And some of them address you en francais
 Give me the ice and snow
 Let me go... North
 
 And so I must leave you all
 Alas and alack
 And though we are parting now
 I'll always come back
 So as the compass points
 That's where I'll be
 But if you could only see
 The perfection of...North
 It's somewhere I will always carry in my heart
 A place when dreams begin and life can start
  Who cares what people know?
  Let me go... 
  North
  
 
 END
