 
 
 
 
 Elvis Costello - Complicated Shadows
 LRC by www.lrcgc.com  朱古力
 
 Well, you know your time has come
 and you're sorry for what you've done
 You should've never have been playing with a gun
 In those complicated shadows
 Well there's a line that you must toe
 And it'll soon be time to go
 But it's darker than you know in those complicated shadows
 All you gangsters and rude clowns
 Who were shooting up the town
 When you should have found someone to put the blame on
 Though the fury's hot and hard
 I still see that cold graveyard
 There's a solitary stone thats got your name on
 You don't have to take it from me
 But I know what I spake
 You think you're like iron and steel
 But iron and steel will bend and break
 In those complicated shadows
 Sometimes justice you will find
 Is just dumb not colour-blind
 And your poor shattered mind cant take it all in
 All those phantoms and those shades
 Should jump up on judgement day
 And say to the almighty, "I'm still stinking of sin"
 But the jury was dismissed
 Took his neck and they give it a twist
 So you see you wont be missed in those complicated shadows
 You can say just what you like
 in a voice like a John Ford film
 Take the law into your hands
 You will soon get tired of killing
 In those complicated shadows
 Complicated shadows
 Complicated shadows
   Complicated shadows
 
 

