 
 
 
 
 
 Elvis Costello - Still
 
 These few lines I'll devote
 To a marvellous girl covered up with my coat
 Pull it up to your chin
 I'll hold you until the day will begin
 Still
 Lying in the shadows this new flame will cast
 Upon everything we carry from the past
 You were made of every love and each regret
 Up until the day we met
 There are no words that I'm afraid to hear
 Unless they are "Goodbye, my dear"
 Still 
 I was moving very fast
 But in one place
 Now you speak my name and set my pulse to race
 Sometimes words may tumble out but can't eclipse
 The feeling when you press your fingers to my lips
 I want to kiss you in a rush
 And whisper things to make you blush
 And you say, "Darling, hush, hush
 Still, still"
 
 
 END
