 
 
 
 
 
 Elvis Costello - Too Blue
 
 There may be a break in the road
 The future looks drab and dreary
 But if you were here with me, dear
 I'd spin you a line that's far from cheer
 There's always some scribe
 Who's taken the bribe
 Describing some Gentleman Jim
 Who says he's in love with a beautiful girl
 But she don't care about him
 
  Say what you do
  That sky is much to blue
  You'll know sorrow
  That's deeper than the ocean
  It's a pitiful chain of events
  You'd think that I might have more sense
  "The birds in the braches may whistle and croon
  "But they're singing out of tune"
  
 There may be bend in the track
 But if you come back to see me
 I'll be waiting patiently here
 And if you believe that then I fear
 There's always some clown
 Who's bringing me down
 By humming a tragic refrain
 He says he's in love with a beautiful girl
 But he doesn't know her name
 
 
 END
