 
 
 
 
 
 Elvis Costello - You Turned To Me
 
 You turned to me
 And all at once 
 I knew I was betrayed
 My eyes met yours just down the darkened path
 Where both of us had strayed
 Nothing good can come out of this
 I know it may not be
 But just then you turned to me
 
 And I thought for a moment
 Like the fool that I've become
 I might be the one
 To turn these lights back on
 Just as I began to say
 It's never worth the price you pay
 I was going there anyway
 
 You turned to me
 And all at once 
 I knew that you had seen
 How I was lost in something quite like love
 When all I did was dream
 Now as evening becomes the dawn
 I wonder where you'll be
 And just why you turned to me
 
 
 END
