 
 
 
 
 
 Elvis Costello - Impatience
 
 How long do I have to wait?
 Before I can tell you the things I've been wanting to say
 How long must I hesitate?
 I know it makes sense but it's hard for me to stay away
 
 But if this is how it has to be
 Maybe it's just a feeling
 That I could name
 But I'd probably best blame...impatience
 
 You can't miss - what you've never known
 It's quite absurd how you started disturbing me so
 Sometimes - when I am all alone
 I lose my senses
 I have no defences to go
 
 But if this is how I lose my heart
 Then I shall just embrace that
 My pulse is racing still
 I'm secretly thrilled
 By the laughter that tumbled
 And the tears that I spilled
 As far as I know no one ever got killed
 By impatience
 
 Tell me - is there danger still?
 I took no heed so a word might as well be deed
 Although - I'd really like to see you now
 I'm almost certain it can't be accomplished with speed
 
 So, if this how I'll bide my time
 Then I will set it down
 Til we lose our caution
 I'll honour your order
 'Cos it's such sweet torture
 To carry this torch
 
 In the light of temptation
 Beyond conversation and all expectation
 Pausing a moment or two just mention...
 Impatience
 
 
 END
