 
 
 
 
 Big Big World 
 歌手：Emilia 
 专辑：Big Big World 
 
 I'm a big big girl 
 in a big big world 
 It's not a big big thing if you leave me 
 but I do do feel that 
 I too too will miss you much 
 miss you much... 

 I can see the first leaf falling 
 it's all yellow and nice 
 It's so very cold outside 
 like the way I'm feeling inside 

 I'm a big big girl 
 in a big big world 
 It's not a big big thing if you leave me 
 but I do do feel that 
 I too too will miss you much 
 miss you much... 

 Outside it's now raining 
 and tears are falling from my eyes 
 why did it have to happen 
 why did it all have to end 

 I'm a big big girl 
 in a big big world 
 It's not a big big thing if you leave me 
 but I do do feel that 
 I too too will miss you much 
 miss you much... 

 I have your arms around me ooooh like fire 
 but when I open my eyes 
 you're gone... 

 I'm a big big girl 
 in a big big world 
 It's not a big big thing if you leave me 
 but I do do feel that 
 I too too will miss you much 
 miss you much... 

 I'm a big big girl 
 in a big big world 
 It's not a big big thing if you leave me 
 but I do feel I will miss you much 
 miss you much...
