 
 
 
 
 
 It is a good sign
 Yes it is a good sign
 It is a good sign
 Yes it is a good sign
 Every thing will be so right.
 This is a good sign,
 Come on, come on, come on, hey..
 Baby, Baby, Baby
 The day has begun
 Butterflies are flying
 And birds are singing
 Can you feel the rhythm
 The rhythm of the world
 It's out there waiting
 Waiting for you and me
 It is a good sign
 Yes it is a good sign
 This feeling came so suddenly
 I don't know if it's right for me
 But it is a good sign,
 Yes it is agood sign
 You're my king and I'm your queen
 And everything will be so right
 This is a good sign,
 Come on, come on, come on, hey..
 Baby, baby, baby
 The sky is so blue
 The tiny cloud is smiling
 And the sun is for you
 We'll make our own music
 And let the wind cool us
 Honey, don't you know
 That this is real life
 It is a good sign
 Yes it is a good sign
 Yes it is a good sign
 This feeling came so suddenly
 I don't know if it's right for me
 But it is a good sign,
 Yes it is agood sign
 You're my king and I'm your queen
 And everything will be so right
 Let the phone ring (Let the neighbors fight)
 Let the ice melt (Let the bugs bite)
 Let the music play (Leave the radio on)
 Let the phone ring (Let the neighbors fight)
 Let the ice melt (Let the bugs bite)
 Let the music play (Leave the radio on)
 'Cause you know this day is for me
 Come on, come on, come on, hey..
 It is a good sign
 Yes it is a good sign
 This feeling came so suddenly
 I don't know if it's right for me
 But it is a good sign,
 Yes it is agood sign
 You're my king and I'm your queen
 And everything will be so right
 It is a good sign
 Come on, come on, come on, hey..
 Yes It is a good ,it is a good sign......
 Fade out......

