 
 
 
 
 
Kiss by Kiss
 Album: Big Big World
 You can't believe
 how did I succeed
 I went it when open gones before
 I opened up your heart
 and did took through the door
 to forever more

 What did I do
 I took my time with you
 the other girls they moved to fast
 and I knew the way to make it last
 what shake it snow
 I let it go

 Kiss by kiss and
 baby touch by touched
 and that you wanted me so much
 darling
 Kiss by kisses how I got to you falling
 love with me like this

 Now here's the key
 I may you come to me
 I didn't run
 I didn't chase
 I play the cool
 I gave your space
 before I knew
 I was holding you

 made every kiss
 just so hard to receist
 I always left you one more
 careful not to give it all
 I play the smart
 I when your heart

 Kiss by kiss and
 baby touch by touched
 and that you wanted me so much
 darling
 Kiss by Kisses how I got to you falling
 love with me like this

 night by night and
 baby day by day
 you go to feel that special way
 darling
 kiss by kisses how I got to you falling
 love with me like this

 wanted you from the start
 you know it was so hard to keep it
 knocked inside me
 afraid to scare you so
 instead I let it show

 Kiss by kiss oh
 baby touch by touch
 kiss by kiss and
 baby touch by touched
 that you wanting me so much
 darling
 kiss by kisses how I got to you falling
 love with me like this

 night by night and
 baby day by day
 you go to feel that special way
 darling
 kiss by kisses how I got to you falling
 love with me like this

 oh yeah

 Kiss by Kiss



