 
 
 
 
 
Twist of fate 
 wo....wo......
 … music …
 This is my free will
 This is my song
 I'm telliing you boy
 This is so wrong
 You can't go on like this
 Playing this game
 'Cause all it will bring
 Is hurt and pain
 Give me strength God
 Give me faith
 'Cause I will need you now
 A twist of fate
 I can't thik straight
 When I'm walking out that door
 I'm not coming back no more
 A twist of fate
 It is too late
 I don't care what you will do
 'Cause I'm not coming back to you
 A twist of fate

 Turn on the the big red light
 'Cause here I come
 Gonna tell the world
 He's the greatest scum
 When you defied my love
 I told my heart
 That if I fall again
 I'll leave this part
 Give me strength God
 Give me faith
 'Cause I will need you now
 A twist of fate
 I can't thik straight
 When I'm walking out that door
 I'm not coming back no more
 A twist of fate
 It is too late
 I don't care what you will do
 'Cause I'm not coming back to you
 A twist of fate


 Are you lonesome ?
 look at your past
 What did you do to make it last ?
 Are you It's the way, I wanna be
 I know that you'll be missing me
 You'll be missing me 

 A twist of fate
 I can't thik straight
 When I'm walking out that door
 I'm not coming back no more
 A twist of fate
 It is too late
 I don't care what you will do
 'Cause I'm not coming back to you
 A twist of fate
 RAP


