 
 
 
 
 
 Album: Big Big World
 

 Daddy, daddy
 Your little girl is
 really growing up now

 And you will see
 That my life will be so fine
 And I'm gonna need you
 even more now
 It's hard to be a woman sometimes
 Daddy, daddy
 Needing you is natural

  And when you're down and low
  then I will be there
  'Cause you can trust in me
  I'll be there for you

Chorus:
  I'll always be
  My daddy's girl
  'Cause that is the way
  It was meant to be
    I do always be,
    My daddy's girl
    'Cause that is the way
    It was meant to be

 Daddy, daddy
 You've been calling me too many times now
 Why can't you see that I have my own life?
 But I still love you even stronger
 Even if it is in another way
 Daddy, daddy, needing you is natural


 Fade out......

