 
 
 
 
 http://www.lrcgc.com
 Album: Big Big World
 
 Like chocolate on your mind ,baby
 Like chocolate on your mind
 Like chocolate on your mind ,baby
 Like chocolate on your mind
 Feel me, taste me, see me
 You know I'm sweet like candy
 I'm into you
 The way you're into me
 But baby don't rush me, take it slow
 And just imagine me...
 Like chocolate on your mind ,baby
 Like chocolate on your mind
 Like chocolate on your mind ,baby
 Like chocolate on your mind
 I'm a special woman
 Whom you can't afford to miss
 I'm sweet you're sour, 
 And that's a nice mix
 All other girls are spicy
 So just imagine that...
 Like chocolate on your mind ,baby
 Like chocolate on your mind
 Like chocolate on your mind ,baby
 Like chocolate on your mind
 Like chocolate on your mind ,baby
 Like chocolate on your mind
 Like chocolate on your mind ,baby
 Like chocolate on your mind


