 
 
 
 
 Album: Big Big World
 
 Daddy, daddy
 Your little girl is
 really growing up now
 And you will see
 That my life will be so fine
 And Im gonna need you
 even more now
 Its hard to be a woman sometimes
 Daddy, daddy
 Needing you is natural
  And when youre down and low
  then I will be there
  Cause you can trust in me
  Ill be there for you
Chorus:
  Ill always be
  My daddys girl
  Cause that is the way
  It was meant to be
    I do always be,
    My daddys girl
    Cause that is the way
    It was meant to be
 Daddy, daddy
 Youve been calling me too many times now
 Why cant you see that I have my own life?
 But I still love you even stronger
 Even if it is in another way
 Daddy, daddy, needing you is natural
 Fade out......
 
 ***洪亮编辑***多谢使用***
 http://www.lrcgc.com欢迎您的光临!
 

