 
 
 
 
 
Emilia -before I fall

 you almost swept me off my feet
 i can't believe the things you're saying
 how did you find my side of the street
 before you make my dreams come true
 before my life starts rearranging
 i wanna know all the sides of you

 so tell me everything
 and start at the beginning
 all your hopes and fears
 ooh baby, my heart is all here

 before i fall
 i wanna know what you're feeling
 before i fall
 before my heart goes dreaming
 i wanna know this is love
 my heart can't believe it
 i wanna know before I fall

 i want to know about your past
 i want to see into your future
 but i don't want to go too far too fast
 before i take that crazy ride
 before you wrap me around your finger
 i wanna know who you are inside

 so tell me everything
 and start at the beginning
 all your secret dreams
 just show me, you are who you see

 before i fall, i wanna know what you're feeling
 before i fall
 before my heart goes dreaming 
 i wanna know this is love
 my heart can't believe it
 i wanna know before i fall

 so tell me everything
 and start at the beginning
 all your secret dreams
 and show me, you are who you see

 before i fall
 i wanna know 
 before i fall
 i wanna know what you're feeling
 before i fall
 before my heart goes dreaming
 before i fall
 i wanna know what you're feeling
 before i fall
 before my heart goes dreaming
 i wanna know this is love
 my heart can't believe it
 I wanna know before I fall

