 
 
 
 
 
 Album: Big Big World
 
 A heart can break so easily
 Friendship is forever
 We'll stick together as one
 'Cause we'll show them just
 what we can

 And he'll never, never, never
 Treat you better anyway
 Wipe away your big tears
 The boy is just not worth it
 Listen to what I have to say:

Chorus:
  Life Will never be the same
  Will never be the same
  If you take control
  I tell you girl
  Will never be the same
  Will never be the same
  If you rule your world
  And then you'll feel that
  You'll make it better on your own

 A friend is there beside you
 To share your ups and downs
 Call me up when you need
 And I'll make you forget
 that cloud
 And I'll always, always
 Keep you smiling if I can
 Let's go out together
 And have some fun tonight
 Listen to what I have to say

Chorus:
 Trust your heart and swear
 That you'll always be proud
 I'm telling you once again
 that you are P.R.E.T.T.Y.
 And don't believe anything else


