 
 
 
 
 
 Album:<<Big Big World>> 
 Love is a feeling
 That can make you blind
 You've got all this love inside
 And it makes you warm
 
 Will you believe me
 Not put me aside
 For every day that passes
 You mean more to me
 Come into my life right now
 And I'll make you complete
 There is no one else
 I'm for you entirely
 Come into my life right now
 Let me touch up your day
 There is no one else
 I'm for you entirely, entirely
 Can you forgive me
 For my empty words Now
 I will be a queen
 And you'll lay down your sword

 Tell me you see me
 With your big blue eyes
 See the woman in me now
 That cherish you so
 Come into my life right now
 And I'll make you complete
 There is no one else
 I'm for you entirely
 Come into my life right now
 Let me touch up your day
 There is no one else
 I'm for you entirely, entirely
 And I will stand by you
 Forever more 
 I'll be right there,
 oh yes I'll be right there,
 I will be right there for you ......
 Fade out......

