   
 流れ星をつかまえて
 かわしてゆくブラックホール
 どしゃ降りの雨にうたれ
 寂しさに泣いたけれど
 忘れられなかった　Love song
 不思議な力の
 答どこにあるのか
*
  Wow, wow, flash in the dark
  搜し続けたい
  誰でも見れるよな夢じゃないはず
**
   たとえ幻でも
   必ず見つけだす
   その時を信じて
   歩き続ける
 眠れぬ夜に叫んだ
 冬の嵐に吠えた
 婦らないあの季節が
 胸をしめつけるけど
 救ってくれるのは　Melody
 風のささやきと
 あふれる星たちの歌
***
  Wow, wow, flash in the dark
  歌がある限り
  かすかな光でもあきらめないで
  見えない力が
  目覚める時まで
  遥か遠い道を
 たどり続ける　いつまでも
  
Repeat **...**
Repeat ***...***
 たどり続ける
Repeat *...*
Repeat **...**
 Wow, wow, flash in the dark...
  
 歌词网 http://www.lrcgc.com提供 

