Sometimes I just feel like - quittin, I still might 
why do I put up this fight? why do I still write? 
sometimes its hard enough just dealing with real life 
sometimes I wanna jump on stage and just kill mics 
and show these people what my level of skills like 
but I'm still white, sometimes I just hate life 
something ain't right, hit the break lights 
facing this stage fright, drawing a blank like 
"uhh da da da duhh it ain't my fault 
cry-ing eye balls, my inside crawl" 
And I clam up I just slam shut, I just can't do it 
my whole manhoods just been stripped 
I have just been evict so I must in get 
hope to bust in, split, man fuck this shit 
yo- I'm going the fuck home 
world on my shoulders as I run back to this 8 Mile Road 

(Chorus) 
I'm a man, Ima make a new plan 
time for me to just stand up, and travel new land 
time for me to just take matters in to my own hands 
once on move on from these track, I'll never look back (8 Mile Road) 
and I'm gone, and I know right where I'm going 
sorry mama I'm grown I must travel alone 
ain't gonna follow no footsteps, I'm making my own 
only way I know how to escape from this 8 Mile Road 

Walking these train tracks, trying to regain back 
the spirit I had 'fore I go back to the same crap 
to the same plant, in the same pants 
trying to chase rap, gotta move A-SAP 
get a new plan, mamas got a new man 
poor little baby sister, she don't understand 
sits in front of the TV, buries her nose in the pad 
and just colors till the crayon gets dull in her hand 
while she colors her big brother and mother and dad 
ain't no telling what really goes on in her little head 
wish I could be the daddy that niether one of us had 
but I keep running from something I never wanted so bad 
sometimes I get upset, cause I ain't blew up yet 
it's like I grew but I ain't grown these two nuts yet 
don't gotta rep my step, don't got enough pep 
the pressures too much man Im just trying to do what's best 
and I try, sit alone and cry, yo I'm on telling god 
not a moment goes by, that I don't prey to the sky 
please I'm beggin you god, please don't let me be pigeon holding no regular job 
yo I hope you can hear me homey, wherever you are 
yo I'm telling you dawg, I bailing this trailor tomarrow 
tell my mother I love her and kiss baby sister goodbye 
say "whenever you need me baby I'm never 2 far" 
but yo I got to get out there, the only way I know 
And I'ma be back for you the second that I blow 
on everything I own I'll make it on my own 
off to work I go, back to this 8 Mile Road 

(Chorus) 

You got to live it to feel it, you didn't you wouldn't get it 
don't see what the big deal is... 
 

 


 
 

 

 

 

 

 

 

 

 



 
 
  


