  

There's an intruder 
In my house 
He cut my phone-lines 
Can't dial out 
I scream for police 
But I doubt 
They're gonna hear me 
when I shout 

  

A couple of Cocktails will sent me to jail 
There's a couple of cops hot on my trail 
But this time, when I get pulled over 
There's a Doberman pincher and a Pitbull in the seat 
These pigs 'll get bit fooling with me 
Quit fooling with me 
Bitch, you're gonna see 
No pistol in the seat 
Why it always gotta be an issue when you're me 
And which you're gonna see in the long run 
Im'a be the wrong one 
You wanna harass with this limo-tinted glass 
Flashin that flashlight on my ass  
Where was you at 
Last night when them ass holes  
Ran up on my grass 
Rapper slash actor 
Kiss the crack of my cracker slashed ass 
They took away my right to bear arms 
What I'm posed to fight with bare palms? 
Yeah right 
They coming with bombs  
I'm comin with flare guns 
We as Americans 

  

We as a Americans 
Us as a Citizen 
Gotta protect ourselves 
Look at how shit has been 
We better check ourselves 
Livin up in these streets 
Through worse and through better health 
Surviving by any means  
We as Americans 
Us as a citizen 
We as Samaritans 
What do we get us in 
We better check ourselves 
Look at how shit has been 
Take a look where you live 
This is America  
And we are Americans 

  

I make Buku bucks 
Wear Buku vests 
Drama hangin over my head like a voodoo hex 
I could've been next to fly over the cuckoo's nest 
But you know who 
With an "S" tattooed to my chest 
But I've finessed' it 
Now I got the Industry pissy 
Ever since me and Dre split it 50/50 on 50 it's funny 
We got a buzz spreading quicker than making paper airplanes out of a 20 
Fuck money  
I don't rap for dead presidents 
I'd rather see the president dead 
It's never been said  
But I said precedents in the standards 
And they can't stand it 
My name should've been bastard 
The shit should've been plastered 
On my forehead with a stamp 
I should've been blasted 
I should've been had a cap put in my ass 
But I'm too swift and fast for that  
One bastard 
I'm too old to cruise Gratiot 
Fuck that shit 
I done seen how fast this rap shit 
Can turn into some Pap-Pap shit 
That quick  
Snap CLICK 
But this time they got the fuckin Auto-ma-tic 
Aint no one Gon' test this Mon' 
CLACK 

  

We as a Americans 
Us as a Citizen 
Gotta protect ourselves 
Look at how shit has been 
We better check ourselves 
Livin up in these streets 
Through worse and through better health 
Surviving by any means  
We as Americans 
Us as a citizen 
We as Samaritans 
What do we get us in 
We better check ourselves 
Look at how shit has been 
Take a look where you live 
This is America  
And we are Americans 

  

(SSHHH) 

I got a secret if you can keep it between us 
I tucked 2 Nina's under my jeans either side of my penis 
Under my Long Johns  
Under my Sean Johns 
When running with the long arm or the long long gone 
Im'a do five years or less than that 
No questions asked 
It might be a good idea that I stop right here 
And quit while I'm ahead 
Already in the red 
Already got a steady infrared aimed for my head 
A Target on my back 
Bigger problems than that 
Bin Laden on my ass 
He probably gone send a task 
I ain't gone even ask 
They ain't gon' let me pack 
They ain't gon' gimme my Semi but I got my Auto 

  

We as a Americans 
Us as a citizen 
Gotta protect ourselves 
Look at how shit has been 
We better check ourselves 
Livin up in these streets 
Through worse and through better health 
Surviving by any means  
We are Americans 
Us as a citizen 
We as Samaritans 
What do we get us in 
We better check ourselves 
Look at how shit has been 
Take a look where you live 
This is America  
And we are Americans 

