 
 
 
 
 
  My Dad's Gone Crazy    

 Hailie:Daddy, what're you doing?
 Eminem:Ha Ha!
 Eminem & Hailie:Ok then! Everybody, listen up!
 Eminem:I'm goin' to hell, who's comin' with me?
 Hailie:(innocently) Somebody, PLEASE help him!*giggle*
 I think my dad gone crazy!

 There's no mountain I can't climb
 There's no tower too high,
 No plane that I can't learn how to fly
 What do I gotta do to get through to you, destroy you
 There ain't nothin' I can't take this chainsaw to
 *Hailie Makes Chainsaw Sound*
 Fuckin' brain's brawn, and brass balls
 I cut 'em off, I got 'em pickled and bronzed in a glass jar
 Inside of a hall, with my framed autograph,
 Sunglasses with Elton John's name, on my drag wall
 I'm out the closet, I been lyin' my ass off
 All this time, me and Dre been fuckin' with hats off

 Dr. Dre:Suck it marshall!
Eminem:
 Tell laura and her husband to back off
 Before I push this muthafuckin' button and blast off
 And launch one of these Russians, and that's all
 *Hailie Makes Explosion Sound*
 Blow every fuckin' thing, except Afghanistan on the map, off
 When will it stop, when will I knock the crap off
*Knocking*
 Hailie, tell 'em baby

 Hailie:My dad's lost it
   Eminem:There's really nothin' else to say ha, I can't explain it
   Hailie:I think my dad gone crazy!
   Eminem:A little help from Hailie Jade, won't you tell them baby
   Hailie:I think my dad gone crazy!
   Eminem:There's nothin' you could do or say, could eva change me
   Hailie:I think my dad gone crazy!
   Eminem:There's no one on earth that can save me, not even Hailie
   Hailie:I think my dad gone crazy!

 It's like my mother always told me
 Rnrnrnrnrnrrrr, n codeine n goddammit, you little motherfucker
 If you ain't got nothin' nice to say then don't say nothin'
 uh..
 Fuck that shit, bitch, eat a motherfuckin' dick
 Chew on a prick, and lick a million muthafuckin' cocks per second
 I'd rather put out a muthafuckin' gospel record
 I'd rather be a pussy-whipped bitch, eat pussy
 And have pussy-lips glued to my face with a clit-ring in my nose
 Then quit bringin' my flos, quit givin' me my ammo
 Can't you see why I'm so mean? If y'all leave me alone, this wouldn't be my M O 
 I wouldn't have to go eenie meenie minie mo
 Catch a homo by his toe, man, I don't know no more
 Am I the only fuckin' one who's normal any more?

 Hailie:Dad!

 My songs can make you cry, take you by surprise
 And at the same time, make you dry your eyes with the same rhyme
 So what you're seein' is a genius at work
 Which to me isn't work, so it's easy to misinterpret it at first,
 'Cuz when I speak, it's tongue in cheek
 I'd yank my fuckin' teeth before I'd ever bite my tongue
 I'd slice my gums, get struck by fuckin' lightnin' twice at once
 And die and come back as Vanilla Ice's son
 And walk around the rest of my life spit on
 And kicked and hit with shit, every time I sung
 Like R. Kelly as soon as "bump n' grind" comes on
 More pain inside o' my brain, than in the eyes of a little girl inside of a plane
 Aimed at the World Trade, standin' on Ronnie's grave,
 Screamin' at the sky, the clouds gather its Clyde Mathers and Bonnie Jade
 And thats pretty much the Jist of it,
 Parents are pissed, but the kids love it
 Nine millimeter, heater's stashed and two-seaters with meat cleavers
 I don't blame you, I wouldn't let Hailie listen to me neither

 Eminem:Crazy
 You're funny daddy!
