 
 
 
 

 Run Rabbit Run
 Eminem
 by daheyan
 Some days I just wanna up and call it quits,
 I feel like I'm surrounded by a wall of bricks,
 Everytime I go to get up I just fall in pits,
 My life's like on great big ball of shit,
 If I could just put it all into all I spit,
 Stead of always tryin to swallow it,instead of starin at this wall and shit,
 While I sit writers block sick of all this shit, can't call it, shit,
 All I know is I'm about to hit the wall if I have to see another one of mom's alcoholic fits,
 This is it, last straw, that's all, that's it,
 I ain't dealin with another fuckin politic,
 I'm like a skillet, bubblin until it filter's up,
 I'm about to kill it, I can feel it buildin up,
 Blow this building up, I've concealed enough,
 My cup runneth over, I done filled it up,
 The pen explodes and busts, ink spills my guts,
 You think all I do is stand here and feel my nuts,
 Well I'ma show you what, you gon feel my rush,
 You don't feel it then it must be too real to touch,
 Pill the dutch, I'm about to tear shit up,
 Goosebumps, yea, I'ma make your hair sit up,
 Yea sit up, I'ma tell you who I be,
 I'ma make you hate me, cause you ain't me,
 You ain't, it ain't too late to finally see,
 What you closed minded fucks were too blind to see,
 Whoever finds me is gonna get a finder's fee, Out this world,
 Ain't no one out they mind as me,
 You need peace of mind, here's a piece of mine, all I need's a line,
 But sometimes I don't always find the words to rhyme,
 To express how I'm really feelin at that time,
 Yea sometimes, sometimes, sometimes,
 Just sometimes, it's always me, how dark can these hallways be,
 The clock strikes midnight, one, two, then half past three,
 This half ass rhyme with this half ass piece of paper,
 I'm desperate at my task, if I could just get the rest of this shit off my chest again,
 Stuck in this slump, can't think of nothin,
 Fuck I'm stuck, uh, wait, here comes somethin,
 Nope, it's not good enough, scribble it out,
 New pad, krinkle it up and throw the shit out,
 I'm fizzlin out, thought I figured it out,
 Ball's in my court but I'm scared to dribble it out,
 I'm afraid, but why am I afraid, why am I slave to this trade,
 Cyanide, I spit to the grave, real enough to rile you up,
 Want me to filp it, I can rip it any style you want,
 I'm a switch-hitter, bitch, Jimmy Smith ain't a quitter,
 I'ma sit until I get enough in me to finally hit a fuckin boilin point,
 Put some oil in your joints, flipt the coin bitch, come get destroyed,
 An Emcee's worst dream, I make em tense,
 They hate me, see me and shake like a chain-link fence,
 By the looks of em you would swear that Jaws was comin,
 By the screams of em you would swear I'm sawin someone,
 By the way they're runnin you would swear the law was comin,
 It's now or never, and tonight it's all or nothin,
 Mama, Jimmy keeps leavin on us, he said he'd be back,
 He pinky-promised, I don't think he's honest,
 I'll be back baby, I just gotta beat this clock,
 Fuck this clock, I'ma make them eat this watch,
 Don't believe me, watch, I'ma win this race,
 And I'ma come back and rub my shit in your face, bitch,
 I found my nitch, you gon hear my voice
 Till you sick of it, you ain't gonna have a choice,
 If I gotta scream til I have half a lung,
 If I have half a chance, I grab it,
 Rabbit Run!

