 
 
 
 
 
Hailie's song
*Parenthesis indicate echoes*

 I can't sing it
 I feel like singin'
 I wanna fuckin' sing
 'Cuz I'm happy
 Yeah, I'm happy
 Ha Ha
 I got my baby back
 Yo, check it out 

Verse 1 
 Some days I sit (sit), starin' out the window
 Watchin' this world pass me by
 Sometimes I think (think) there's nothin' to live for (for)
 I almost break down and cry 
 Sometimes I think I'm crazy
 I'm crazy, oh so crazy
 Why am I here, am I just wastin' my time? 
 But then I see my baby
 Suddenly I'm not crazy
 It all makes sense when I look into her eyes (Oh no) 

Chorus 
  Sometimes it feels like the world's on my shoulders
  Everyone's leanin' on me
  'Cuz sometimes it feels like the world's almost over
  But then she comes back to me 

Verse 2 
 My baby girl(girl)(Hailie laughs) keeps gettin' older
 I watch her grow up with pride
 People make jokes (jokes), 'cuz they don't understand me (me)
 They just don't see my real side 
 I act like shit don't phase me,
 Inside it drives me crazy
 My insecurities could eat me alive 
 But then I see my baby
 Suddenly I'm not crazy
 It all makes sense when I look into her eyes 

Chorus


Verse 3 
 Yeah and if I could sing, I'd keep singin' this song to my daughter
 If I could hit the notes, I'd blow somethin' as long as my father
 To show her how I feel about her, how proud I am that I got 'er
 God, I'm a daddy, I'm so glad that her mom didn't *censored* (want her)


 Now you prob'ly get this picture from my public persona
 That I'm a pistol-packin' drug-addict who bags on his mama,
 But I wanna just take this time out to be perfectly honest
 'Cuz there's a lot of shit I keep bottled that hurts deep inside o' ma soul,
 And just know that I grow colder the older I grow
 This boulder on my shoulder that gets heavy and harder to hold
 And this load is like the weight of the world
 And I think my neck is breakin' should I just give up
 Or try to live up to these expectations? now look,
 I love my daughter more than life in itself,
 But I got a wife who's determined to make my life livin' hell
 But I handle it well, given the circumstances I'm dealt
 So many chances, man, it's too bad, coulda had someone else
 But the years that I've wasted are nothin' to the tears that I've tasted
 So here's what I'm facin': 3 felonies, 6 years of probation
 I've went to jail for this woman, I've been to bat for this woman
 I've taken bats to people's backs, bent over backwards for this woman
 Man, I shoulda seen it comin', what'd I stick my penis up in?
 Woulda ripped the pre-nup if I'd seen what she was fuckin'
 But fuck it, it's over, there's no more reason to cry no more
 I got my baby, baby the only lady that I adore, Hailie
 So sayonara, try tomorra, nice to know ya
 My baby's travelled back to the arms of her rightful owner
 And suddenly it seems that my shoulder blades have just shifted
 It's like the greatest gift you can get
 The weight has been lifted 

(Chorus 2) 
 Now it don't feel like the world's on my shoulders
 Everyone's leanin' on me 
 Cause my baby knows that her daddy's a soldier 
 Nothin' can take her from me 

Outro - Spoken
 Woo!
 I told you, I can't sing.
 Oh well, I tried
 Hailie, remember when I said
 If you ever need anything, daddy will be right there?
 Well guess what, daddy's here.
 And I ain't goin' nowhere baby
 I love you (kiss)
