 
 
 
 

 Intro: Sometimes you just feel tired, feel weak
 When you feel weak, you feel like you just wanna just give up
 But you gotta search within you, try and find that inner strength
 And just pull that shit out of you, and get that motivation not to give up
 And not be a quitter no matter how bad you wanna just fall flat on your face. 
          
 Till I collapse I'm spillin' these 
 raps long as you feel 'em 
 Till the day that I drop you'll never say that I'm not killin' 'em
 Cuz when I am not, then I'ma stop pinnin' them and I am not 
 hip-hop and I'm not just Eminem
 Subliminal thoughts, when I'ma stop sendin'
 'em, women are caught in webs, spin 'em and hock venom
 Adrenaline shots of penicillin could not 
 Get the illin' to stop, amoxacillin's just not real enough
 The criminal cop killin' hip-hop villiana 
 Minimal swap to cop millions of Pac listeners 
 Your comin' with me, feel it or not you're gonna fear it 
 Like I showed ya the spirit of God lives in us
 You hear it a lot lyrics to shock, 
 Is it a miracle 
 Or am I just a product of pop fizzin' up?
 Fa shizzel my wizzel, this is the plot 
 Listen up, 
 You bizzels forgot slizzel does not give a ****
   Chorus: Till the roof comes off, 
      Till the lights go out 
   Till my leg give out
      Can't shut my mouth
   Till the smoke clears out 
   And my high burn out
      I'ma rip this shit till my bone collapse
   Till the roof comes off 
   Till my legs give out
   Till the smoke clears out
   Am I high, perhaps? 
 Music is like magic, theres a certain feelin'
 You get when you're real, 
 And you spit and people are feelin' ya shit
 This is your moment and every single minute 
 You spend trynna hold on to it 
 'cuz you may never get it again
 So while you're in it try to get as much shit as you can 
 And when your run is over
 Just admit when it's at its end
 'Cuz I'm at the end of my wits with half the shit gets in 
 I got a list 
 Here's the order of my list that it's in - 
 It goes Reggie, Jay-Z, Tupac and Biggie
 Andre from Outkast, Jada, Kurupt, Nas and then me
 But in this industry, I'm the cause of a lotta
 Envy 
 So when I'm not put on this list 
 The shit does not offend me
 That's why you see me walkin' around like nothin's 
 Botherin' me, even though half 
 You people gotta ****in' problem with me
 You hate it but you know respect you got to 
 Give me
 The press' wet dream like 
 Bobby and Whitney 
 Nate hit me
   
 Soon as a verse starts I eat at an Emcee's 
 Heart, what is he thinkin', how 
 Not to go against me, smart
 And it's absurd how people hang on every word 
 I'll probably never get the props I feel I ever deserve
 But I'll never be served, my 
 Spot is forever reserved 
 If I ever leave Earth
 That would be the death of me first
 'cuz in my heart of hearts I know nothin' could 
 Ever be worse that's why I'm 
 Clever when I put together every verse
 My thoughts are sporadic, I act like 
 I'm an addict 
 I rap like I'm addicted to smack, 
 Like I'm Kim Mathers
 But I don't wanna go forth and back in constant battles
 The fact is I would rather sit back and bomb some rappers
 So this is like a full blown attack I'm launchin'
 On them, the track is on some 
 Battlin' rap who wants some static
 'Cuz I don't really think that the fact that 
 I'm Slim matters 
 A plague and platinum status is wack if I'm not the baddest so
 Outro: Until the roof, (Until the roof) 
 the roof comes off (The roof comes off)
 Until my legs, (Until my legs)
 give out from underneath me, 
 I, I will not fall, 
 I will stand tall 
 Feels like no one can 
 beat me

