 
 
 
 
 
 Title: Qeanin out my qoset
 Artist: Eminem

 Where's my snare?
 I have no snare on my headphones
 There you go
 Yeah
 Yo Yo
 Have you ever been hated, or discriminated against?
 I have, I've been protested and demonstrated against
 Picket signs for my wicked rhymes, look at the times
 Sick as this mind, of the mother fucking kid that's behind
 All this commotion, emotions run deep as oceans exploding
 Tempers flaring from parents just blow 'em off and keep going
 Not taking nothing from no one, give 'em hell long as I'm breathing
 Keep kicking ass in the morning, and taking names in the evening
 Leave 'em with a taste as sour as vinegar in they mouth
 See they can trigger me, but they'll never figure me out
 Look at me now, I betcha probably sick of me now
 Ain't you mama, I'm a make you look so ridiculous now
 I'm sorry mama
 I never meant to hurt you-ew-ew
 I never meant make you cry
 But tonight, I'm qeanin out my qoset
 One More Time
 I said I'm sorry mama
 I never meant to hurt you-ew-ew
 I never meant make you cry
 But tonight, I'm qeanin out my qoset
 Ha!
 I got some skeletons in my closet
 And I don't know if no one knows it
 So before they throw me inside my coffin and close it
 I'm a expose it, I'll take you back to '73
 Before I ever had a multi-platinum selling CD
 I was a baby maybe I was just a couple of months
 My faggot father must've had his panties up in a bunch
 'Cause he split, I wonder if he even kissed me goodbye
 No I don't, on second thought; I just fucking wished he would die
 I look at Haley, and I couldn't picture leaving her side
 Even if I hated Kim, I grin my teeth and I try to make it work
 With her at least for Haley's sake I maybe made some mistakes
 But I'm only human, but I'm man enough to face them today
 What I did was stupid; no doubt it was dumb
 But the smartest shit I did was take the bullets out-a that gun
 Cause I'd have killed 'em, shit I would've shot Kim and them both
 It's my life; I'd like to welcome y'all to the Eminem show
 I'm sorry mama
 I never meant to hurt you-ew-ew
 I never meant make you cry
 But tonight, I'm qeanin out my qoset
 One More Time
 I said I'm sorry mama
 I never meant to hurt you-ew-ew
 I never meant make you cry
 But tonight, I'm qeanin out my qoset
 Now I would never diss my own mama just to get recognition
 Take a second to listen before who you think this record is dissing
 But put yourself in my position, just try to invasion
 Witnessing your mama popping prescription pills in the kitchen
 Bitching that someone's always going through her purse when shit's missing
 Going through public housing systems, victim of munch-housing syndrome
 My whole life I was made to believe I was sick when I wasn't
 'Til I grew up, now I blew up it makes you sick to your stomach, doesn't it?
 Wasn't it the reason you made that CD for me, ma?
 So you could try to justify the way you treated me, ma?
 But guess what, you're getting older now and it's cold when you're lonely
 And Nathan's growing up so quick he's gonna know that you're phony
 And Haley's getting so big now, you should see her, she's beautiful
 But you'll never see her, she wont even be at your funeral *ha-ha*
 See what hurts me the most, is you won't admit you was wrong
 Bitch, do your song, keep telling yourself that you was a mum
 But how dare you try to take what you didn't help me to get
 You selfish bitch, I hope you fucking burn in hell for this shit!
 Remember when Ronnie died and you said you wished it was me?
 Well guess what, I am dead, dead to you as can be
 I'm sorry mama
 I never meant to hurt you-ew-ew
 I never meant make you cry
 But tonight, I'm qeanin out my qoset
 One More Time
 I said I'm sorry mama
 I never meant to hurt you-ew-ew
 I never meant make you cry
 But tonight, I'm qeanin out my qoset

