 
 
 
 
 
Following the Sun
 Following the sun, to find the one
 Who's giving you the wings to fly
 Following the sun, the golden one
 Losing sense for space and time
 
 I'm following the sun
 
 Can you feel the waves of life
 (Can you) hear the sigh of love
 Do you believe in it ?
 
 Following the sun, just for the one
 Till you'll find the door you thought
 Following the sun, like everyone
 Searching for a sign of hope
 
  I'm following the sun
  
  Have a look up to the sky
  See the billion stars above
   Cos (maybe) on one of them
   You'll spend your further life
 
   Following the sun
  Cos (maybe) on one of them
  You'll spend your further life
 
 ---== Bugs ==---
 
  

