 
 
 
 
 Enigma
 Return To Innoceence
 by Enigma
 
 Love-Devotion
 Feeling-Emotion
 Don'T Be Afraid To Be Weak
 Don'T Be Too Proud To Be Strong
 Just Look Into Your Heart My Friend
 That Will Be The Return To Yourself
 The Return To Innocence
 
 The Return To Innocence
 If You Want. The Start To Laugh
 If You Must.Thenstart To Cry 
 Be Yourself Don'T Hide
 Just Believe In Destiny
 Don'T Care What People Say 
 Just Folllow Your Own Way 
 Don'T Give Up And Use The Chance
 To Ruturn To Innocence
 
 THAT'S NOT THE BEGINNING OF THE END
 THAT'S THE RETURN TO YOURSELF
  THE RETURN TO INNOCENCE
  

