 
 
 
 
 Enigma
 Silent Warrior
 
 Long Ago,For Many Years
 White Men Came In The Name Of God
 They Took Their Land,They Took Their Lives
 A New Age Has Just Begun
 They Lost Their Gods,They Lost Their Smile
 The Cried For Help For The Last Time
 Liberty Was Rurning Into Chains
 But  All The White Men Said
 That's The Cross Of Changes
 
 In The Name Of God-In The Name Of God-The Fight For Gold
 These Were The Changes
 Tell Me-Is It Right-In The Name Of Dod
 These Kind Of Changes?
 
 They Tried To Fight For Liberty
 Without A Chance In Hell,They Gave Up
 White Men Son In The Name Of God
 With The Cross As Alibi
 There's No God Who Ever Tried
 To Chang The World In This Way
 But For The Ones Who Abuse His Name
 There'll Be No Chance To Escape
 On Judgement Day
 
 In The Name Of God-The Fight For Gold
 These Were The Changes
 Tell Me-Is It Right-In The Name Of God
 These Kind Of Changes?
 Tell Me Why,Tell Me Why,Tell Me Why
 The White Men Said:
 That's The Cross Of Changes?
 Tell Me Why,Tell Me Why,Tell Me Why
 In The Name Of God
 These Kind Of Changes
 
