 
 
 
 
 
 Enrique Iglesias - Do You Know (Ping Pong Song)
 www.lrcgc.com  制作
 
 Do you know?
 Do you know?
 
 Do you know what it feels like loving someone
 that's in a rush to throw you away?
 Do you know, do you know, do you know, do ya?
 Do you know what it feels like to be the last one
 to know the lock on the door has changed?
 Do you know, do you know, do you know, do ya?
 
 If birds flying south is a sign of changes
 At least you can predict this every year
 Love, you never know the minute it ends suddenly
 I can't get it to speak
 Maybe if I knew all the things it took to save us
 I could fix the pain that bleeds inside of me
 Look in your eyes to see something about me
 I'm standing on the edge
 and I don't know what else to give.
 
 Do you know what it feels like loving someone
 that's in a rush to throw you away?
 Do you know, do you know, do you know, do ya?
 Do you know what it feels like to be the last one
 to know the lock on the door has changed?
 Do you know, do you know, do you know, do ya?
 How can I love you?
 How can I love you?
 How can I love you?
 How can I love you?
 If you just don't talk to me, babe.
 
 I flow through my act
 There's a question: Is she needed?
 And decide all the man I can ever be.
 Looking at the last 3 years like I did
 I could never see us ending like this.
 
 (Do you know?)
 Seeing your face no more on my pillow
 Is a scene that’s never ever happened to me.
 (Do you know?)
 But after this episode I don’t see
 You could never tell the next thing life could be
 
 Do you know what it feels like loving someone
 that's in a rush to throw you away?
 Do you know, do you know, do you know, do ya?
 Do you know what it feels like to be the last one
 to know the lock on the door has changed?
 Do you know, do you know, do you know, do ya?
 Do you know what it feels like loving someone
 that's in a rush to throw you away?
 Do you know, do you know, do you know, do ya?
 Do you know what it feels like to be the last one
 to know the lock on the door has changed?
 Do you know, do you know, do you know, do ya?
 (Do you know?)
 (Do you know?)
 (Do you know?)
 (Do you know?)
 
 Do you know what it feels like loving someone
 that's in a rush to throw you away?
 Do you know, do you know, do you know, do ya?
 Do you know what it feels like to be the last one
 to know the lock on the door has changed?
 Do you know, do you know, do you know, do ya?
 Do you know what it feels like loving someone
 that's in a rush to throw you away?
 (Do you know how it feels?)
 Do you know what it feels like to be the last one
 to know the lock on the door has changed?
 (Do you know how it feels?)
 
 (Do you know? Do you know? Do you know? Do you?)
 
 (Do you know? Do you know? Do you know? Do you?)
 
 
www.lrcgc.com  制作
 END 

