 
 
 
 
 The autumn leaves are falling
 Like tears from her eyes
 There's no you see me going
 The pain you felt inside
 
  And I know you're feeling like you should run away 
  run away
 And I know you're wandering 
 oh how you should stay how you should stay
  Sweet sweet Isabel 
  Just believe it won't be alright 
  Sweet sweet Isabel
  No you don't have to be tonight
 
 You feel the changes coming
 But you were so afraid in time
 I know your heart's been broken
 Oh wait too many times
 
And I know you're feeling like you should run away run away
Sweet sweet Isabel 
Just believe it won't be alright 
Sweet sweet Isabel
No you don't have to be tonight (you don't have to be tonight)
    You don't have to be tonight
 Noo you don't 
 Sweet sweet Isabel 
 Just believe it won't be alright 
 Sweet sweet Isabel
 No you don't have to be tonight
 
 The autumn leaves are falling
 Like tears from her eyes
 There's no you see me going
 The pain you felt inside
 
 
 -= Enrique Iglesias - Sweet Isabel =- 

