 
 
 
 
 I don't know why 
 You want to follow me tonight
 When the rest of the world
 With whom I've crossed and I've quarreled
 Let's me down so
 For a thousand reasons that I know
 To share forever the unrest
 With all the demons I possess
 Beneath the silver moon
 
 Maybe you were right
 But baby I was lonely
 I don't want to fight
 I'm tired of being sorry
 
 ???
 With all the vampires and their brides
 We're all bloodless and blind 
 And longing for a life 
 Beyond the silver moon
 
   Maybe you were right
   But baby I was lonely
   I don't want to fight
   I'm tired of being sorry
   I'm standing in the street 
   Crying out for you
   No one sees me
   But the silver moon
   
 
 So far away - so outer space 
 I've trashed myself - I've lost my way
 I've got to get to you 
 -= Enrique Iglesias - Tired Of Being Sorry =- 

