 
 
 
 
 Baby you’ve been given feeling to me all night
 And I can’t leave unless you leaving with me tonight
 Now it’s not difficult to tell oh baby you selecting 
 And I think you selecting me
 To lead you 
 (Spanish) 
 Baby can’t you see
 
 I wanna leave with you gotta take you home
 I can see it inside my head oh
 That I’m not leave with you and I get you home
 Baby you’re gonne love what I do when I’m on top of you
 Know I’m now on top of you
 
 There’s no need for us to see the future tonight
 I just wanna live inside this moment all night
 No It’s not difficult to tell baby I’m attractive
 That’s the way you make me feel
 
 I wanna lead you 
 (Spanish)
 Baby can’t you see
 I wanna leave with you gotta take you home
 I can see it inside my head oh
 That I’m not leave with you and I get you home
 Baby you’re gonne love what I do when I’m on top of you
 Know I’m now on top of you
 
 Something like can’t divine
 But your eyes tell the story
 When my love fills you up 
 You never come down no you never come down
 
 I wanna leave with you gotta take you home
 I can see it inside my head oh
 That I’m not leave with you and I get you home
 Baby you’re gonne love what I do 
 I wanna leave with you gotta take you home
 I can see it inside my head oh
 That I’m not leave with you and I get you home
 Baby you’re gonne love what I do when I’m on top of you
 Baby you’re gonne love what I do when I’m on top of you
 
 
 -= Enrique Iglesias - On Top Of You =- 

