 
 

 Hero
 
 Would you dance
 if I asked you to dance?
 Would you run
 and never look back?
 Would you cry
 if you saw me cry?
 And would you save my soul, tonight?

 Would you tremble
 if I touched your lips?
 Would you laugh?
 Oh please tell me this.
 Now would you die 
 for the one you loved?
 Hold me in your arms, tonight. 

 I can be your hero, baby.
 I can kiss away the pain.
 I will stand by you forever.
 You can take my breath away.

 Would you swear
 that you'll always be mine?
 Or would you lie? 
 would you run and hide?
 Am I in too deep?
 Have I lost my mind?
 I don't care... 
 You're here tonight. 

 I can be your hero, baby.
 I can kiss away the pain.
 I will stand by you forever.
 You can take my breath away.

 Oh, I just want to hold you.
 I just want to hold you.
 Am I in too deep? 
 Have I lost my mind?
 I don't care...
 You're here tonight.

 I can be your hero, baby.
 I can kiss away the pain. 
 I will stand by your forever.
 You can take my breath away.

 I can be your hero.
 I can kiss away the pain.
 And I will stand by you forever.
 You can take my breath away.
 You can take my breath away.

 I can be your hero.
