 
 
 
 
 Un paso atrás, con la ciudad a pleno sol.
 Ya no puedo fallar y malgastar el amor.
 Una y no más, y el alma fuera de control.
 Por que mi vida es así, como una rara maldición.
 Yo dependo de ti.
 
    Y ahora estoy aquí
    Tu amigo vulnerable 
    No puedo seguir
    La historia interminable. 
  
 Dejame pasar, hay corazón para los dos.
 Es necesario ser feliz, lo creas tu o no.
 Yo dependo de ti.
 
Y ahora estoy aquí, tu amigo vulnerable no puedo seguir,
la historia interminable.
   Estoy aquí 
   Gritando tu nombre
   Solo en soledad
   Yo dependo de ti.
  
 La luz se va, y tu te vas, no puedo estar
 un día más, un día más sin ti, un día más sin ti.
 
Y ahora estoy aquí, tu amigo vulnerable no puedo seguir,
la historia interminable. 
Estoy aquí gritando tu nombre
Solo en soledad, yo dependo de ti
 
 
 -= Enrique Iglesias - Amigo Vulnerable =- 

