 

 

 

 

 You

 Do you remember me like I remember you

 Do you spend your life 

 Going back in your mind to the time 

 

 Coz I 

 I walk the streets alone 

 I hear people in my own

 and everyone can see that 

 I really felt and I'm going throught hell

 thinking about you was somebody else

 

 Somebody wants you

 Somebody needs you

 Somebody dreams about you every single night

 Somebody can't breathe without you it's lonely

 Somebody hopes I won't think you will see 

 That somebody's me

 That somebody's me

 

 How

 How did we go wrong

 It was so good and now it's gone

 Then I pray at night

 that our passing will cross

 what we had is a lost

 Coz you're always my dear in my thoughts

 

 Somebody wants you

 Somebody needs you

 Somebody dreams about you every single night

 Somebody can't breathe without you it's lonely

 Somebody hopes at someday you will see 

 That somebody's me oh yeah

 

 You'll always be in my life

 Even if I'm not in your life

 It's in my memory

 

 You when you remember me

 And before you set me free

 Oh listen please

 

 Somebody wants you

 Somebody needs you

 Somebody dreams about you every single night

 Somebody can't breathe without you it's lonely

 Somebody hopes that someday you will see 

 That somebody's me 

 (yeaaheeyeeh)

 Somebody's me

  Thats somebody's me

 oh yeah

 

 

  

