 
 
 
 
 
 Little girl kisses her mom
 Tells her I love you
 Holds on to her neck
 
 Little girl doesn’t have much
 She walks with a smile 
 she’s so full of life
 
 But she cries in the night
 Just to try to hold on
 No one can hear her
 She’s all alone
 
 This little girl closes her eyes
 all that she wants 
 is someone to love
 Someone to love
 
 Little girl
 She’s all go wrong
 Oh she’s getting fevers
 she’s in big star
 
 Oh little girl
 Fights with her mom
 Can’t believe money 
 Changes her love
 
 And she cries in the night
 Just to try to hold on
 No one can hear her
 She’s all alone
 
 This little girl closes her eyes
 all that she wants 
 is someone to love
 Someone to love
 
 she cries in the night
 Just to try to hold on
 No one can hear her
 She’s all alone
 
 This little girl closes her eyes
 all that she wants 
 is someone to love (someone)
 Someone to love (someone)
 To love (someone)
 Someone (fade out)
 
 
 -= Enrique Iglesias - Little Girl =- 

