 

 

 

 

 They say love is just a game

 they say time can heal the pain

 sometimes you win, sometimes you lose

 and i guess its just a fool

 i keep holding on to you

 

 i told you once you were the one

 you know that i die for you

 oh i will hurts to see you go

 oh this time you should know

 i won't try to stop you

 

 dont you forget about me baby

 dont you forget about me now

 someday you'll turn around and ask me

 why did i let you go

 

 so you try to freak a smile

 you dont wanna break my heart

 i can see that you're afraid

 but baby its to late

 coz i'm already diying

 

   dont you forget about me baby

   dont you forget about me now

   someday you'll turn around and ask me

     why did i let you go

 

 no

 whenever i go

 i would't forget about you

 no no no

 wherever you go

 don't you forget about me

 

 

  

