 
 
 
 
 Morphing Thru Time
 Earth
 A biosphere
 A complex
 Subtly balanced life support system
编辑:左边的风;QQ:491775991
 et turtur nidum 
 ubi reponat pullos suos
 altaria tua Domine virtutum
 Rex meus,et Deus meus

 We are floating over the line
 Let us follow our mind 
 All of our life we'll wait for the answer
 And the question is why

 If we're following our mind
 We can glide into light
 No one knows if there'll be an answer
 While we're morphing thru time
 如果紧紧追随着心灵
 我们就能翱翔进光明
 没人知道能否有答案
 当我们在时间中穿行
 我们在世间漂泊
 让心灵引领你我
 We are floating over the line
 Let us follow our mind 
 All of our life we'll wait for the answer
 And the question is why

 We' just travellers我们只不过是旅行者
 In endless space在无穷尽的空间穿梭


 If we're following our mind
 We can glide into light
 No one knows if there'll be an answer
 While we're morphing thru time
 Earth
 A biosphere
 A complex
 Subtly balanced life support system

