 
 
 
 
 Yeah
 Miss you
 
 Tonight i feel so cold and lonely 
 And baby you're so far away
 There is a space between us keeps growing
 How I wish I do could hear me when I say
 
 No no no no no no...
 Wish you could hear me say
 No no no no no no...
 Oh i miss you 
 Oh i miss you
 Oh baby since you walked away   
 Oh i miss you 
 Oh i miss you
 I miss you more n' more each day
 
 Now tell me do you think about me
 Just i think about you all the time
 A million miles just stand between ours
 But i don't wanna stop until you're mine
 
  No no no no no no...
  Wish you could hear me say
  No no no no no no...
   Oh i miss you 
   Oh i miss you
   Oh baby since you walked away   
   Oh i miss you 
   Oh i miss you
      I miss you more n' more each day
 
 (?like mama said life need to keep in rhytmin?)
 (it's spanish  -_-! need correction)
 
 
 -= Enrique Iglesias - Miss You =- 

