 
 
 
 
 Tú no sabes quien soy yo,
 No sé quien eres tú
 Y en realidad
 Quien sabe que somos los dos 
 Y yo como un secuestrador 
 Te persigo por amor
 Y aunque tú no sepas 
 mi dirección,mi apellido y mi voz,y la clave de mi corazón...
 
   Alguien te quiere
   Alguien te espera
   Alguien te sue?a y tú sabes que soy yo
   Alguien te piensa constantemente
   Alguien te busca y por fin te encontró
   Alguien te amó 
    Y alguien soy yo!
  
 Yo no pido nada más
 Que estar feliz y tu lo estas 
 Y sentirte bien
 Aunque no sepas quien
 Quien te quiere sin más
 Por encima del bien y del mal.
 
Alguien te quiere,alguien te espera,alguien te sue?a y tú sabes que soy yo,
Alguien te piensa constantemente,alguien te busca y por fin te encontró,
Y alguien soy yo!
 En el fondo de mi vida 
 No me queda otra salida ...
 Que no seas tú!
 Tú no sabes quien soy yo
 No sé quien eres tú... 
 Ya somos dos!
Alguien te quiere,alguien te espera,alguien te sue?a y tú sabes que soy yo,
Alguien te piensa constantemente,alguien te busca y por fin te encontró,
Alguien te amó,Y alguien soy yo!
Alguien te amó,Y alguien soy yo!
 
 
 -= Enrique Iglesias - Alquien Soy Yo =- 

