
 every day here you come walking
 i hold my tongue, i don't do much talking
 you say you're happy and you're doin' fine
 well go ahead, baby, i got plenty of time
  because sad eyes never lie
  because sad eyes never lie
 well for a while i've been watching you steady
 ain't gonna move 'til you're good and ready
 you show up and then you shy away
 but i know pretty soon you'll be walkin' this way
 but baby don't you know i don't care
 don't you know that i've been there
 well if something in the air feels a little unkind
 don't worry darling, it'll slip your mind
 i know you think you'd never be mine
 well that's okay, baby, i don't mind
 that shy smile's sweet, that's a fact
 go ahead, i don't mind the act
 here you come all dressed up for a date
 well one more step and it'll be too late
 blue blue ribbon in you hair
 like you're so sure i'll be standing there
 like sad eyes never lie
 like sad eyes never lie
 like sad eyes never lie
 like sad eyes never lie

