 
 
 
 
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 
 Sometimes you love her
 Sometimes you don’t
 Sometimes you need it then you don’t and you let go..
 
 Sometimes we rush it
 Sometimes we fall
 It doesn’t matter baby we can take it real slow..
 
 Coz the way that we touch is something that we can’t deny
 And the way that you move oh it makes me feel alive
 Come on
 
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 You try to hide it
 I know you do
 When are you ready wanna ours meet up come and get to
 
 You move me closer
 I feel you breathe
 It’s like the rose disappears when you around me
 
 Coz the way that we touch is something that we can’t deny 
 And the way that you move oh you make me feel alive
 So come on
 
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 
 Say you want, say you need
 I can do by your face know the way it turns me on
 
 I say you want, I say you need
 I will do all your things I would never do you wrong
 
 Coz the way that we love 
 Is something that we can’t fight
 I just getting up oh you make me feel alive 
 So come on
 
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 I say you want I say you need
 Say you want say you need
 (I can tell that way oh look at me i tell you what)
 (If you caught all the taste for me don't have to wait just get it on)
 Get it on
 Ring my bell, ring my bells..
 Ring my bell, ring my bells..
 
 
 -= Enrique Iglesias - Ring My Bells =- 

