 
 
 
 
 You Know
 I got this feeling
 ThatI just can't hide
 I tried to tell you how I feel
 I tried to tell you about me
 Words don't come easily
 When you get closer I shaken
 I watch you when you smile
 I watch you when you cry
 I still don't understand
 I can't find a way to tell you
 I wish I was your lover
 I wished you were mine
 Baby I got this feeling
 That I just can't hide
 Don't try to run away
 There is too many things I wanna say
 No matter how it ends
 Just ? me when I tell you
 I wish I was your lover
 I wished you were mine
 Baby I got this feeling
 That I just can't hide
 I wish I was your lover
 I wished you were mine
 Baby I got this feeling
 That I just can't hide
 All I need is memory recall
 Oh baby all I need is you
 All I need is the love you give
 Oh baby all I need is you
 Baby you...
 I wish I was your lover
 I wished you were mine
 Baby I got this feeling
 That I just can't hide
 I wish I was your lover
 I wished you were mine
 Baby I got this feeling
 That I just can't hide
 I wish I was your lover
 I wished you were mine
 Baby I got this feeling
 That I just can't hide
 Just wanna be your lover 
 Just wanna be the one
 Let be your lover
 Let be the one
 Yeah
 
 
 -= Enrique Iglesias - Wish I Was Your Lover =- 

