 
 
 
 
 
 Enrique Iglesias - Dimelo
 www.lrcgc.com  制作
 
 Dímelo
 Tú dímelo
 Dímelo
 
 Dímelo por que estas fuera de mi
 Y al mismo tiempo estas muy dentro
 Dímelo sin hablar y hazme sentir
 todo lo que yo ya siento
 
 Después yo te veo y tú me miras
 Y Vamos a comernos nuestra vida
 Yo no voy a conformarme inventándote
 Siempre ha sido así
 Por que yo no puedo despegarme de ti
 Cuanto más quiero escaparme más me quedo
 Mirándote a los ojos sin respirar
 Esperando un solo gesto para empezar
 
 Dímelo por que estas fuera de mí
 Y al mismo tiempo estas muy dentro
 Dímelo sin hablar y hazme sentir
 todo lo que yo ya siento
 
 Dímelo suave
 Dímelo fuerte
 Dímelo fuerte
 Dímelo suave
 Dímelo por fin de una vez
 
 Me gusta de ti lo mucho que me gustas
 Y que poco me perdono dentro de mí
 No tenemos nada que perder
 Y tenemos demasiado que vivir
 
 Dímelo
 Si yo no quiero o lo quiero
 dímelo y después olvídate de todo
 Quiero
 Las buenas nuevas siempre son así
 Y las malas que se alejen de mi
 
    Dímelo por que estas fuera de mí
    Y al mismo tiempo estas muy dentro
    Dímelo sin hablar y hazme sentir
    todo lo que yo ya siento
    
Se repite coro
 Dimelo, Dimelo, Dimelo, Dimelo
 
Se repite coro 2 veces
 Dimelo, Dimelo, Dimelo
 
 Dimelo, Dimelo, Dimelo
 
 
www.lrcgc.com  制作
 END 

