 
 
 
 
 (Lil)
 Fly boy yeah right
 Hey mamma they call me Wheezy
 You should be with me I gotta pack of full of Reezers
 Baby I can bless you when you ain't even sneezing 
 I be edge stressed when you don't even need me
 I can have you dreaming when you even sleeping
 Mamma I can help you get off like the weekend
 You said what you wanna do with the new Enrique
 I put this in and put the song on replay
 And this you bagged it up like we play
 (Enrique)
 When you need it 
 Girl I try to hide it 
 But I can't escape it oh baby
 Please forgive me 
 when I think of you what makes about you so real 
 oh baby
 Baby I don't give a damn 
 I know that you mess no men inside
  oh oh
 And your eyes don't telling lie 
 I know you wanna come with me tonight
 And I see you rock first you gotta
 
 Push push back upon it (girl)
 Make me believe you want it
 Push push back upon it (girl)
 Yeah I can come come on it
 Push push back upon it (girl)
 Go ahead lay it on it 
 Don't stop until the morning (girl)
 Just keep pushing back on it
 Oh yeah you know it (do you know it)
 You know it (will you please me)
 You know it (will you tease me)
 You know it
 Baby I 
 I?m the kinda guy that don't real excite it 
 oh baby
 When you have 
 when you have you're private part you hope that I'm invited
 oh baby
 Baby I don't give a damn 
 I know that you mess no men inside 
 oh oh
 And your eyes don't telling lie 
 I know you wanna come with me tonight
 And I see you rock first you gotta
 Push push back upon it (girl)
 Make me believe you want it
 Push push back upon it (girl)
 Yeah I can come come on it
 Push push back upon it (girl)
 Go ahead lay it on it 
 Don't stop until the morning (girl)
 Just keep pushing back on it
 (Lil Wayne)
 Is it half that you bag it up just that
 No dropping like it's hot no popping like a grab
 No stopping like a watch now move it like clockwork 
 Work your body swinging and your booty is an outdoes 
 She wanna do it do it with no delay
 Until I go running running just like we lay
 Coz I'm cool till I tha breeze way and pushing like sulk and pe pe pay 
  Push push back upon it (girl)
  Make me believe you want it
  Push push back upon it (girl)
  Yeah I can come come on it
  Push push back upon it (girl)
  Go ahead lay it on it 
  Don't stop until the morning (girl)
  Just keep pushing back on it
(Repeat once)
 Push push girl Mr Morales girl push push girl
 
 
 -= Enrique Iglesias ft. Lil Wayne - Push =- 

