
... Eurus ...
... Afer Ventus ...

... So the world goes round and round
with all you ever knew -
They say the sky high above
is Caribean blue ...

... If every man says all he can,
if every man is true,
do I believe the sky above
is Caribean blue ...

... Boreas ...
... Zephryus ...

... If all you told was turned to gold,
if all you dreamed were new,
imagine sky high above
in Caribean blue ...

... Eurus ...
Afer Ventus ...
... Boreas
Zephryus ...
... Africus ... 


