Storms in Africa

Cá fhad é ó
Siúl tríd na stoirmeacha.
Dul tríd na stoirmeacha.
Cá fhad é ó
An tús don stoirm.
An tús go deiradh.
Tóg do Chroí.
Tóg do chroísa.
Turas mór.
Tor tríd na Stoirmeacha.
Turas fada.
Amharc tríd na Stoirmeacha.
(Translation:
How far is it from?
Walking through the storms
Going through the storms
How far is it from?
The beginning of the storm
The start to the end
Take your heart
Take your beloved
Long Journey
Heavy through the storm
Long Journey
Look through the Storm )
Translation by Fidelma McGinn. 

Storms in Africa - Part II

Though I walk through
warm sands in Africa
winds will grow soon
to storms in Africa.
How far to go
I cannot say.
How many more
will journey this way?
Dark skies fall on
black earth and ivory.
Far from your sun
clouds now close over me.
How far to go
I cannot say.
How many more
will journey this way?
Storms have come!
rains wash the earth away
Dark skies fall down
into another day.
Rains have now come
from storms in Africa
Time will go on
through Storms in Africa

