Who can tell me if we have heaven,
who can say the way it should be;
Moonlight holly, the Sappho Comet,
Angel's tears below a tree.
You talk of the break of morningas 
you view the new aurora,
Cloud in crimson, the key of heaven,
one love carved in acajou.
One told me of China Roses,
One a Thousand nights and one night,
Earth's last picture, 
the end of evening:hue of indigo and blue
A new moon leads me towoods of dreams and I follow.
A new world waits for me;my dream, my way. 
I know that if I have heaventhere is nothing to desire.
Rain and river, a world of wondermay be paradise to me.
I see the sun.I see the stars.
