 
 
 
 
 
 Flora's Secret
 
 Music: Eithne Ní Bhraonáin - Lyrics: Roma Ryan 
 Language: English 
 Lovers in the long grass
 Look above them
 Only they can see
 Where the clouds are going
 Only to discover
 Dust and sunlight
 Ever make the sky so blue
 Afternoon is hazy
 River flowing
 All around the sounds
 Moving closer to them
 Telling them the story
 Told by Flora
 Dreams they never knew
 
 Silver willows
 Tears from Persia
 Those who come
 >From a far-off island
 Winter Chanterelle lies
 under cover
 Glory-of-the-sun in blue
 
 Some they know as passion
 Some as freedom
 Some they know as love
 And the way it leaves them
 Summer snowflake
 For a season
 When the sky above is blue
 When the sky above is blue
 
 Lying in the long grass
 Close beside her
 Giving her the name
 Of the one the moon loves
 This will be the day she
 Will remember
 When she knew his heart
 Was
 Loving in the long grass
 Close beside her
 Whispering of love
 And the way it leaves them
 Lying in the long grass
 In the sunlight
 They believe it's true love
 And from all around them
 Flora's secret
 Telling them of love
 And the way it breathes
 And
 Looking up from eyes of
 Amaranthine
 They can see the sky
 Is blue
 Knowing that their love
 Is true
 dreams they never knew
 And the sky above is blue
 感谢httpwww.51lrc.com51lrc_Purpleindex7.asp  提供歌词
 下弦月整理

《歌词吾爱》http://www.51lrc.com 欢迎您的光临!
