 
 
 
 
 
 Fallen Embers
 
 Music: Eithne Ní Bhraonáin - Lyrics: Roma Ryan 
 Language: English 
 Once, as my heart remember,
 All the stars were fallen embers.
 Once, when night seemed forever
 I was with you.
 Once, in the care of morning
 In the air was all belonging.
 Once, when that day was dawning.
 I was with you.
 How far we are from morning.
 How far are we
 And the stars shining through the darkness,
 Falling in the air.
 Once, as the night was leaving
 Into us our dreams were worth keeping.
 Once, all dreams were worth keeping.
 I was with you.
 Once, when our hearts were singing,
 I was with you. 
 
 感谢httpwww.51lrc.com51lrc_Purpleindex7.asp  提供歌词
 下弦月...整理...  88096111

《歌词吾爱》http://www.51lrc.com 欢迎您的光临!
