 
 
 
 
 Angeles, answer me,
 are you near if rain should fall?
 Am I to believe
 you will rise to calm the storm?
 For so great a treasure words will never do.
 Surely, if this is,
 promises are mine to give you.
 mine to give...
 Here, all too soon the day!
 Wish the moon to fall and alter tomorrow.
 I should know
 heaven has her way
 -each one given memories to own.
 Angeles, all could be
 should you move both earth and sea
 Angeles, I could feel
 all those dark clouds disappearing...
 Even, as I breathe
 comes an angel to their keep.
 Surely, if this is
 promises are mine to give you.
 mine to give...
 Angeles...
 Angeles...
