 
 
 
 
 
Deora Ar Mo Chroí

Music: Eithne Ní Bhraonáin - Lyrics: Roma Ryan 
 Language: Irish (Gaeilge) 
 Ba dheas an lá go oíche
 Na glórtha binne i mo thaobh
 'S aoibhneas i gach áit gan gruaim
 áthas ar mo chroí go deo
 He-a-ro
 He-a-o-ro
 
 
 Ma shiúlaim ó na laetha beo
 An ghrian 's an ghealach ar mo chúl
 Nil uaim ach smaointe ó mo shaoil
 Deora ar mo chroí go brón
 He-a-ro
 He-a-ro
 He-a-o-ro
 
 Translation:
 Tears On My Heart
 How beautiful the day and night;
 The earth is singing in the wind,
 The voices rise and touch the sky
 Telling all the earth's believing,
 And in the night sighs fall down,
 And from the skies sighs fall down on me.
 And when I move away from view
 
 My voice is singing in the wind,
 It rises up to touch the sky
 Telling all that I believe in,
 
 And from the night earth shall sing,
 And from the night earth shall sing,
 And from the night earth shall sing araing.
 

《歌词吾爱》http://www.51lrc.com 欢迎您的光临!
