 
 
 
 
 
 Eric Benet - Where Does The Love Go
 
 We could write the story of how we fell apart
 But your truth and mine ain't the same
 So I'll write the words into my heart
 For the chapter that bears your name
 How could people go from a feeling that words can't describe
 To a place of not even caring if I'm even alive
 
 The love that we shared, did it fade into nothing
 Where does the love go
 After all the dreams that we had did it vanish completely
 Where does the love go
 Where does the love go
 
 They say that love is a timeless energy,
 it never dies it just changes form
 But it when it changed from the shape of you and me
 it took the shape of a raging storm
 I'm not asking for second chances
 I just want you to see
 Until you take a look at yourself girl
 You could never be free
 
 The love that we shared, did it fade into nothing
 Where does the love go
 After all the dreams that we had did it vanish completely
 Where does the love go?
 The love that we shared, did it fade into nothing
 Where does the love go
 Where does the love go?
 
 When it dissipates does it turn to hate
 If you see me on the street, would you talk to me
 For the sake of love, ain't worth it babe?
 For the sake of love, ain't worth it babe?
 How could people go from a feeling that words can't describe
 To a place of not even caring if I'm even alive
 
 The love that we shared, did it fade into nothing
 Where does the love go
 After all the dreams that we had did it vanish completely
 Where does the love go
 The love that we shared, does it fade into nothing
 Where does the love go
 After all the dreams that we had does it vanish completely
 Where does love go
 The love that we shared
 Where does the love go
 Where does the love go
 LRC歌词网www.lrcgc.com猪鼻插葱

