 
 
 
 

 Eric Benet - Everlove (Duet With Terry Dexter)
 
 www.lrcgc.com  卜超 制作
 
 I never thought it was possible
 in my reality
 I thought my chances for love were gone
 that time ran out for me
 
 my heart has been through some changes
 and heaven knows
 what I thought was my everlove
 was so conditional
 
 but my love everyday with you I'm so surprised
 morning comes I fall in love again
 each night I'm thanking GOD you're in my life
 I don't know how I know but this feeling
 won't be ending
 
 everlove oh my everlove
 ever lasting through all changes in our lives
 everlove you're my everlove you're my everlove
 ever growing everyday and every night
 I found my everlove
 
 I'll never ask for perfection
 that's how a love can slip away
 I only ask for the truth in your heart 
 the rest we'll work out day by day
 
 you've seen the best and worst of me
 and you're still standing here
 oh, there is nothing that can stop us now
 cause' we've got nothing left to fear
 the future will show
 
 the power in a moment just like this
 whatever love can dream we both
 will know
 whatever we imagine will exist
 with every kiss I swear my life will be
 deserving of you
 
 everlove, oh my everlove
 everlasting through all changes in our lives
 everlove, you're my everlove
 ever giving, ever learning with every cry
 I found, my ever love
 
 the winds of changes will blow
 (come what may)
 your friends may come may go
 (I'll never go away)
 these struggles of life they my put us
 through the fire
 but as long as I'm alive I'll be right there
 by your side
 
 everlove oh my everlove
 ever lasting through all changes in our lives
 everlove you're my everlove
 ever growing everyday and every night
 
 I never know that love could feel this way
 let's share a life of love together baby
 everlasting through all changes in our lives
 come what may I'm gonna be here
 with you
 love you forever till my life is through
 ever giving ever learning with every cry
 
 I found my everlove 
 
 

