 
 
 
 
 Artist : Eric Clapton
 Album : OST "Runaway Bride"
 Title : Blue eyes blue
 
 I thought that you'd be loving me
 I thought you were the one who'd stay forever
 But now forever's come and gone
 And I'm still here alone
Bridge :
 You were only playing
 You were only playing with my heart
 I was never waiting
 I was never waiting for the tears to start
Chorus :
 It was you (It was you) who put the clouds above me
 It was you (It was you) who made the tears fall down
 It was you (It was you) who broke my heart in pieces
 It was you, it was you who made my blue eyes blue
 Who oh, never should have trusted you
 
 I thought that I'd be all you need
 In your eyes I thought I saw my heaven
 And now my heaven's gone away
 And I'm out in the cold
 You had me believing
 You had me believing in a lie
 Guess I couldn't see it
 I guess I couldn't see it till I saw goodbye
 It was you (It was you) who put the clouds above me
 It was you (It was you) who made the tears fall down
 It was you (It was you) who broke my heart in pieces
 It was you, it was you who made my blue eyes blue
 Who Oh - I never should have trusted you
 
 You were only playing
 You were only playing with my heart
 I was never waiting
 I was never waiting for the tears to start
 
 It was you who put the clouds above me
 It was you
 
 It was you (It was you) who put the clouds above me
 It was you (It was you) who made the tears fall down
 Only  you (It was you) who broke my heart in pieces
 It was you, it was you who made my blue eyes blue
 
 Who oh, I never should to trusted you (who made my blue eyes blue)
 Who oh, never should to trusted you (who made my blue eyes blue)
 Who oh, never should to trusted you (who made my blue eyes blue)
 Who oh, never should to catched you
 
 byebye
