 
 
 
 
 
 Eric Benet - In The End
 
 I heard some news from a friend of mine
 Strugglin' with the woes of life
 Just broken down as the rain kept steady pourin'
 We questioned and we philsophized
 But the only truth that we surmised
 Is rain will fall so the rose will keep on growing
 
 Sometimes it's hard to understand
 How fate can deal with such a heavy hand
 
 But in the end
 You're gonna find that strength that lies within
 And in the end
 All you need is the comfort of a friend
 And in the end
 You won't break 'cause you're learning how to bend
 And the hand of God will guide you always
 In the end
 
 Now I know a woman so abused
 By the hands and words her husband used
 Till the day would come when she could take no more
 With two little girls she was left to feed
 She taught them strength and self-esteem
 Now she's an inspiration to everyone she meets
 
 I know that life has a funny way
 of bringing out the best by bringing on the pain
 
 But in the end
 A little love's gonna bring you back again
 And in the end
 Every answer's written on the wind
 And in the end
 Looking back you can finally understand
 He was always there beside you
 You'll see
 
 'Cause I know the fight when you struggle every morning
 Just to face that world one more day
 And you're holding on to life
 while a northern wind is blowing
 Just believe your help is on the way
 
 Oh in the end
 You're gonna find that strength that lies within
 And in the end
 You're gonna get there no matter where you've been
 'Cause in the end, well
 The one truth is love will always win
 And the hand of God will guide you
 Just believe and let Him in
 'Cause in the end, well
 A little love's gonna bring you back again
 And in the end, well
 Eevry answer's written on the wind
 And in the end
 Just look back and I swear you'll understand
 He was always there beside you
 
 I heard some news from a friend of mine
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
