 
 
 
 
 《My Father's Eyes》
 
 Sung By "Eric Clapton"
 
 Sailing down behind the sun,
 Waiting for my prince to come.
 Praying for the healing rain
 To restore my soul again.
 Just a toerag on the run.
 How did I get here?
 What have I done?
 When will all my hopes arise?
 How will I know him?
 When I look in my father's eyes.
 (look in my father's eyes)
 My father's eyes.
 When I look in my father's eyes.
 (look in my father's eyes)
 My father's eyes.
 Then the light begins to shine
 I hear those ancient lullabys.
 And as I watch this seedling grow,
 Feel my heart start to overflow.
 Where do I find the words to say?
 How do I teach him?
 What do we play?
 Bit by bit, I've realized
 That's when I need them,
 That's when I need my father's eyes.
 (look in my father's eyes)
 My father's eyes.
 That's when I need my father's eyes.
 (look in my father's eyes)
 My father's eyes.
 (Instrumental)
 Then the jagged edge appears
 Through the distant clouds of tears.
 I'm like a bridge that was washed away;
 My foundations were made of clay.
 As my soul slides down to die.
 How could I lose him?
 What did I try?
 Bit by bit, I've realized
 That he was here with me;
 I looked into my father's eyes.
 (look in my father's eyes)
 My father's eyes.
 I looked into my father's eyes.
 (look in my father's eyes)
 My father's eyes.
 My father's eyes.
 (look in my father's eyes)
 My father's eyes.
 I looked into my father's eyes.
 (look in my father's eyes)
 My father's eyes.
 (look in my father's eyes...)
 
 The End.
