 
 
 
 
 
 Eric Benet - My Prayer
 
 I don't want to live this way no more
 I don't want to fight this endless lonely war
 I don't want to stand alone,
 without the only love I've known
 And never find that ray of light we had before
 
 I never meant to break your precious heart
 And what I did can't be undone and it's tearing me apart
 Far too late for promises,
 but if you gave us one more chance
 You would see a better man worth fighting for
 
 Love sweet love I feel your power
 Hear my prayer, we're in your hands now
 Take these hearts so lost and broken
 Bring us home again
 
 If this prayer for love is never heard
 Oh, and if you have to walk away for these are only words
 Baby I will understand but I will always be that man
 Waiting here for you with love and open arms
 
 Love sweet love I feel your power
 Hear my prayer, we're in your hands now
 Take these hearts so lost and broken
 Bring us home again
 Remember all the times we had,
 the dreams that we once shared
 I swear I'll bring them back to you again
 Again
 
 Love sweet love I feel your power
 Hear my prayer, we're in your hands now
 Take these hearts so lost and broken
 Bring us home again
 And bring us home again
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
