 
 
 
 
 
 Eric Benet - Pretty Baby
 
 Baby what you searching for
 I'm pretty sure that you just don't know 'cause
 You're looking with your body, not your head
 You're brilliant and beautiful
 But they don't see when they take you home 'cause
 You're just another notch that's in their bed
 Ohhh, oh pretty baby
 Ohhh, oh pretty baby
 (Why you wanna go and do that baby)
 
 I can feel your emptiness,
 I can see it behind those eyes
 Just waiting for the one who understands
 (Someone who understands)
 Though I'm not like the rest
 I'm invisible because you're blind
 Jaded and blinded to a chance
 (To take a chance with me)
 Ohhh, oh pretty baby
 Ohhh, oh pretty baby
 (oh, you're so beautiful,
 why you want to go and do that baby)
 
  Don't lie to yourself
  Don't let them inseide while your heart keeps crying
  Show love for yourself
  Discover your light where you you'll find me
  (In the light)
 
 Ohhh, oh pretty baby......
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱

