 
 
 
 

 Eric Benet - Don't Let Go
 
 www.lrcgc.com  卜超 制作
 
 Now the heat of love feels like it's starting to cool,
 I hear the bells but they don't right the way they used to
 It looks like breakin' up is our next obvious move,
 but let's not move too soon
 
 You see the problem goin' round too often these days
 People throwin' in the towel once they pass the honeymoon phase
 A stronger love awaits if we endure this pain
 Or else we've lived these years cried these tears in vain
 I'm sayin'
 
 Don't let go (that's all I'm sayin')
 Don't let go (oo girl let's stop playin)
 No, don't let go (think of all the love we've been makin')
 Don't let go (don't let it go)
 
 I've worked your patience girl and you workin' my nerves
 We scream at each other but we're not hearing one word
 We made mistakes that neither one of us deserves
 Leaving much desired when love's concerned
 
 I saw an old man and his wife early today
 They were holding hands his eyes locked in her gaze
 Think of all the times they came so close to parting ways
 In my mind I could him say . . . stay babe
 
 Don't let go (I could hear him say)
 Don't let go (don't throw the love away)
 No, don't let go (you know we're worth it baby)
 Don't let go (don't let it go)
 
 Don't let go (that's all I'm sayin')
 Don't let go (oo girl let's stop playin)
 No, don't let go (think of all the love we've been makin')
 Don't let go (don't let it go)
 
 With some other girl I could move on
 trading old problems just for new
 To some other guy you could belong
 goin' thru changes we've been thru
 
 When another brotha is tryin' to make a play
 (Oh no don't you let go)
 When another woman is up in my face
 (Oh I better not let go)
 When the honemoon starts to fade away
 (Oh no I won't let go)
 If we're gonna make it, I wanna hear you say
 (Oh no, I swear I won't let go)
 
 Don't let go (that's all I'm sayin')
 Don't let go (oo girl let's stop playin)
 No, don't let go (think of all the love we've been makin')
 Don't let go (don't let it go)
 
 Don't let go (I could hear him say) 
 Don't let go (don't throw this love away) 
 No, don't let go (you know we're worth it baby) 
 Don't let go (don't let it go)
 
 

