 
 
 
 
 
 Eric Benet - I Wanna Be Loved
 
 Love once left me cold and gray
 I had almost reached heaven
 Just to feel it slip away
 But life's too short to waste away
 Being scared to take chances
 Or so I've heard wise men say
 I wanna be loved
 Faithful and true
 I wanna be loved
 Ten million lifetimes with you
 I wanna be loved
 And after all I've been through
 I'll let my heart take it's chances,
 just to be loved by you
 
 Taste, touch, hear, see, feel me now girl
 And you'll know I'm so ready
 To exchange lifelong vows, yes I am
 'Cause now you've shown me how God has smiled
 On this chance and this moment
 For this I've prayed all my life
 I wanna be loved
 Faithful and true
 I wanna be loved
 Ten million lifetimes with you girl
 I wanna be loved
 And after all I've been through
 I'll let my heart take its chances,
 just to be loved by you
 
 I wanna feel there's a reason for living again
 I want us to fly far away
 And I want my heart to sing the words
 only you can understand
 So put your hand in mine, say a prayer tonight
 So that we may find love
 I wanna be loved
 I want to be faithful and true
 I wanna be loved
 Ten million lifetimes with you baby
 I wanna be loved
 And after all I've been through
 I'll let my heart take its chances,
 just to be loved by you
 I want to be loved
 Faithful and true
 I want to be loved
 Ten billion lifetimes, ten zillion,
 ten trillion lifetimes baby
 And after all I've been through
 I'll let my heart take a chance
 just to be loved by you
 I'll let my heart take a chance
 just to be loved by you
 I'll let my heart take a chance
 just to be loved by you
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
