 
 
 
 I shot the sheriff but I did not shoot the deputy.
 I shot the sheriff but I did not shoot the deputy.
 All around in my home town
 they're trying to track me down.
 They say they want to bring me in guilty
 for the killing of a deputy,
 for the life of a deputy.
 But I say
 I shot the sheriff but I swear it was in self-defence.
 I shot the sheriff and they say it is a capital offence.
 Sheriff John Brown always hated me,
 for what I don't know.
 Every time that I plant a seed
 he said, 'Kill it before it grows'.
 He said, 'Kill it before it grows'.
 But I say
 I shot the sheriff but I swear it was in self-defence.
 I shot the sheriff but I swear it was in self-defence.
 Freedom came my way one day
 and I started out of town.
 All of a sudden I see sheriff John Brown
 aiming to shoot me down
 so I shot, I shot him down.
 But I say
 I shot the sheriff but I did not shoot the deputy.
 I shot the sheriff but I did not shoot the deputy.
 Reflexes got the better of me
 and what is to be, must be.
 Every day the bucket goes to well
 but one day the bottom wuill drop out,
 yes, one day the bottom will drop out.
 But I say
 I shot the sheriff but I did not shoot the deputy.
 I shot the sheriff but I did not shoot the deputy.
