 
 
 
 
 Sailing down behind the sun, 
 Waiting for my prince to come. 
 Praying for the healing rain 
 To restore my soul again. 
 Just a toerag on the run. 
 How did I get here? 
 What have I done? 
 When will all my hopes arise? 
 How will I know him? 
 When I look in my fathers eyes. 
 (look in my fathers eyes)
 My fathers eyes. 
 When I look in my fathers eyes.
 (look in my fathers eyes) 
 My fathers eyes. 
 Then the light begins to shine 
 I hear those ancient lullabys. 
 And as I watch this seedling grow, 
 Feel my heart start to overflow. 
 Where do I find the words to say? 
 How do I teach him? 
 What do we play? 
 Bit by bit, Ive realized 
 Thats when I need them, 
 Thats when I need my fathers eyes. 
 (look in my fathers eyes)
 My fathers eyes. 
 Thats when I need my fathers eyes.
 (look in my fathers eyes) 
 My fathers eyes. 
 (Instrumental)
 Then the jagged edge appears 
 Through the distant clouds of tears. 
 Im like a bridge that was washed away; 
 My foundations were made of clay. 
 As my soul slides down to die. 
 How could I lose him? 
 What did I try? 
 Bit by bit, Ive realized 
 That he was here with me; 
 I looked into my fathers eyes. 
 (look in my fathers eyes)
 My fathers eyes. 
 I looked into my fathers eyes. 
 (look in my fathers eyes)
 My fathers eyes. 
 My fathers eyes. 
 (look in my fathers eyes)
 My fathers eyes. 
 I looked into my fathers eyes. 
 (look in my fathers eyes)
 My fathers eyes. 
 (look in my fathers eyes...)
 http://www.lrcgc.com欢迎您的光临!
 

