 
 
 
 
 
 Eric Benet - Man Enough To Cry
 
 I always loved, I always cared
 But there was a part of me that wasn't always there
 But then you loved enough to stay
 And so I found the self I lost along the way
 So no more words I'm holding back that I should say
 And I won't hurt inside and tell you I'm okay
 And every breath of love between us will be pure and true
 'Cause now I'm man enough to cry
 With you
 
 The lights were off, the doors were closed
 So how you found this love in me only heaven knows
 Thank God and you who brought me here
 An open man found just in time for the living years
 
 So no more words I'm holding back that I should say
 And I won't hurt inside and tell you I'm okay
 And no more words stand between us only love and true
 'Cause now I'm man enough to cry
 With you
 
 Feels like waves of my love breaking through
 Now I can lay down and share me with you
 I won't hold out I know now this life only lasts a while
 So I'll love leaving non to hide from you
 
 So no more words I'm holding back that I should say
 And I won't hurt inside and tell you I'm okay
 And every breath of love between us will be pure and true
 'Cause now I'm man enough to cry
 So no more words I'm holding back that I should say
 And I won't hurt inside and tell you I'm okay
 And no more words here between us only love and true
 'Cause now I'm man enough to cry
 With you
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
