 
 
 
 
 
 Eric Benet - Still With You
 
 Heaven knows what you've been through
 So much pain
 Even though you can't see
 I'm not far away
 We always say if one of us
 Somehow went away
 We'd light a candle and say a prayer
 Know that love still remains
 Close your eyes, go to sleep
 Know my love is all around you
 Dream in peace, when you wake
 You will know I'm still with you
 
 Live your life from this day on
 And love again
 I know you'd do the same for me
 That's the way that loves is supposed to be
 Close your eyes, go to sleep
 Know my love is all around you
 Dream in peace, when you wake
 You will know I'm still with you
 
 When you feel those lonely teardrops
 Rolling down your face
 Just know my love watches over you
 Always, always
  Close your eyes, go to sleep
  Know my love is all around
  Dream in peace, when you wake
  You will know I'm still with you
 I'm still with you
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱

