 
 
 
 
 
 Eric Benet - The Last Time
 
 The first time I fell in love was long ago.
 I didn't know how to give my love at all.
 The next time I settled for what felt so close.
 But without romance, you're never gonna fall.
 
 After everything I've learned;
 Now it's finally my turn.
 This is the last time I'll fall... in love.
 
 The first time we walked under that starry sky,
 there was a moment when everything was clear.
 I didn't need to ask or even wonder why,
 because each question is answered when your near.
 and I'm wise enough to know when a miracle unfolds,
 this is the last time i'll fall in love.
 
 Now don't hold back, just let me know.
 Could I be moving much too fast or way too slow.
 'Cause all of my life, I've waited for this day.
 To find that once in a lifetime, this is it,
 I'll never be the same.
 You'll never know what it's taken me to say these words.
 And now that I've said them, they could never be enough.
 As far as I can see, there's only you and only me.
 This is the last time I'll fall in love.
 
 Last time i'll fall in love.
 The last time i'll fall... in love.
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
