 
 
 
 
 
 Eric Benet - I Know
 
 Some say that change won't come
 We'll never live as one
 They say it can't be done
 But I know better
 They say there'll be more rain
 They say there'll be more pain
 But sun's gonna shine again
 And I know for sho'
 If you really, really wanna you could touch the sky
 Don't let them tell you you can't fly that high
 Anthing you want you just go out and try
 'Cause I know, I know, I know
 
 They say the end is near
 And they say it's almost here
 But I say to have no fear
 I know, it's not so
 Some say that love's just a myth
 It's a wonderful dream but it doesn't exist
 But to look at you you're such a precious gift
 That I know, I know
 If you really, really wanna you could touch the sky
 Don't let them tell you you can't fly that high
 Anthing you want you just go out and try
 I know, I know
 And if you really, really want it, it could be that way
 Don't get caught up in what them people say
 All your little dreams turn into bigger things
 I know, I know
 I know, I just know
 That I know
 Oh
 
 The seeds you sowed determine what you grow
 The road you take determines where you're gonna go
 And when you feel it deep inside your soul
 You'll know, you'll know
 If you really, really wanna you could touch the sky
 Don't let them tell you you can't fly that high
 Anthing you want you just go out and try
 I know, I know
 That if you really, really want it, it could be that way
 Don't get caught up in what them people say
 All your little dreams turn into bigger things
 I know, I know...
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
