 
 
 
 
 
 Eric Benet - Be Myself Again
 LRC歌词网www.lrcgc.com猪鼻插葱
 
 I've been away too long awhile
 I lost my rhythm, I forgot my style
 Too complicated for this simple man
 But now I understand
 Like a circle peg in a square hole
 I tried to push it but it wouldn't go
 It didn't kill me so my strength increased
 And now I finally see
 
 I found a love that was gone deep inside of me
 I found a man who was lost and I set him free
 I thought that the pain was never gonna end
 But now I can be myself again
 
 I had the best the world could offer for sho'
 But peace of mind is much more precious than gold
 I was in place where truth was hard to find
 But it's all revealed in time
 Stick out my chest and hold my head up high
 Forgot how it felt to feel so good inside
 A fool would gain the world just to lose himself
 Now i'm gonna be true to no one else
 I gotta light in my eyes for the world to see
 Thank God the music's back inside of me
 It was a long hard road to be a better man
 But now I can be myself again
 I feel the roll of thunder in my bones
 I hold my head up high everywhere that I go
 And the gift of life I truly understand
 'Cause I can be myself again
 
 No there ain't no wound that love can't heal for sho'
 And if you lose yourself the Lord will guide you home
 This I know
 Well I found a joy and serenity
 Won't let nobody tell me something's wrong with me
 Gotta big love inside and I'm 'mo set it free
 And be myself again
 
 I found a love that was gone deep inside of me
 I found a man who was lost and I set him free
 I thought that the pain was never gonna end
 But now I can be myself again
 I feel the roll of thunder in my bones
 I hold my head up high everywhere that I go
 And the gift of life I truly understand
 And I can be myself again
 I said I can be myself again
 I know I can be myself again
 I can be myself again
 

