 
 
 
  Eric Clapton: Superman Inside
 by Eric Clapton, Doyle Bramhall II & Susannah Melvoin
  
 Living, loving, ain't going to waste my life.
 Singing music, someday the sun don't shine.
 I don't want to be the one,
 The one that can never say,
 "I need to let it out, won't you let me in."
 
 Give it all up, surrender thankfully.
 Fall down on my knees, my hands open wide.
 I don't want to be the one,
 The one that can never say,
 "I need to let it out, won't you let me in."
  
   Look in the mirror, even with a broken heart I'm fine.
   Keep on pushing, getting closer to peace of mind.
   Look in the mirror, even with a broken heart I'm fine.
   Living is so sweet now with Superman inside.
  
 No more running, ain't going to hide away.
 I'm standing outside in the pouring rain.
 'Cause I don't want to be the one,
 The one that can never say,
 "I need to let it out, won't you let me in."
   Superman inside.
