 
 
 
 

 Eric Benet - You're the Only One
 
 www.lrcgc.com  卜超 制作
 
 I'm going back to the day we parted
 And all the ways you were broken hearted
 Take a trip everyday in my mind
 
 I see your face I recall it few word
 Its playing back like a broken record
 I remember every tear in your eye
 
 (if I do what I know)
 I’d walk back in time
 (I will write every wrong)
 Oohh.. I would change every line
 (and you’ll be here right now)
 Just like yesterday
 (But you'd feel no more doubts)
 When you hear me say
 
 You’re the only one I want (you’re the only one ..yeah)
 You’re the only one I need in my life (in my life, baby)
 You’re the only one I love (I love, love, love)
 You’re the only one I need in my life
 
 I see the world through a haze of mem’ries
 And then the girls don’t mean a damn thing to me
 It’s kinda sad how they just don’t compare
 (Time will tell, let’s wait and see)
 (if our love we had was meant to be)
 Coz I know we got a future out there
 
 (coz you’re still my girl)
 I don’t care what they say
 (let’s go back to our world)
 Baby don’t you throw this love away
 (coz I still believe)
 In the magic of us
 (this is the matter of time)
 And it’s a matter of trial
 
 You’re the only one I want
 You’re the only one I need in my life 
 You’re the only one I love
 You’re the only one I need in my life
 
 Now girl it took sometime to get real with myself
 Now love ain't easy sometimes
 But when you find it we’ll stay together
 
 You’re the only one I want (you’re the only one ..yeah)
 You’re the only one I need in my life (in my life, baby)
 You’re the only one I love (I love, love, love)
 You’re the only one I need in my life
 
 You’re the only one I want (you’re the only one ..yeah)
 You’re the only one I need in my life (in my life, baby)
 You’re the only one I love (I love, love, love)
 You’re the only one I need in my life
 
 You’re the only one I want (you’re the only one ..yeah)
 You’re the only one I need in my life (in my life, baby)
 You’re the only one I love (I love, love, love)
 You’re the only one I need in my life
 
 

