 
 
 
 Little man with his eyes on fire
 and his smile so bright.
 In his hands are the toys you gave
 to fill his heart with delight.
 And in the ring stands a circus clown
 holding up a light.
 What you see and what you will hear
 will last you the rest of your life.
 
 And it's sad,
 so sad,
 there ain't no easy way round,
 And it's sad,
 so sad,
 all you friends gather round,
 'Cause the circus left town.
 
 Little man with his heart so pure
 and his love so fine.
 Stick with me and I'll ride with you
 till the end of the line.
 Hold my hand and I'll walk with you
 through the darkest night.
 When I smile I'll be thinking of you
 and everything will be all right.
 
 And it's sad,
 so sad,
 there ain't no easy way round,
 And it's sad,
 so sad,
 all you friends gather round,
 'Cause the circus left town.
 
 And it's sad,
 so sad,
 there ain't no easy way round,
 And it's sad,
 so sad,
 all you friends gather round,
 'Cause the circus left town.
