 
 
 
 
 
 Eric Benet - India
 
 I got the biggest part of heaven in my life
 And I can feel it every time I see your eyes
 You're my world, you're my light
 India
 
 If I could you know I'd open every door
 But your own journey makes it mean so much more
 I believe in all your dreams
 India
 
 Down, you'll never let me down
 When you follow your own way
 Speak the words only you would say
 Keep reaching for your star
 It won't be far
 When love's behind you
 
 You're the miracle of life that love has made
 This bond between the two of us will never break
 Your flower blooms, I sing for you
 India
 
 You hold the universe inside your little hands
 So don't you listen if they just don't understand you
 When you try, you always fly
 India
 Yes baby
 
 Keep reaching for your star
 It won't be far
 I'm right behind you
 
 I got the biggest part of heaven in my life
 And I can feel it every time I see your eyes
 You're my world, you're my light
 India
 
 I believe in all your dreams
 India
 When you try, you always fly
 India, yes you do baby
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
