 
 
 
 
 Eric Clapton       Believe In Life
 When the world has seen the light
 At the beginning of the day,
 You will let me call your name,
 'Cause I love you more than light,
 And it will always be this way
 As long as I believe in life.
 上衫达也(ruicong@eyou.com)
 When the morning comes too soon
 And I am still without your love,
 You will let me call your name,
 'Cause I love you more than light,
 And it will always be this way
 As long as I believe in life.
 上衫达也(ruicong@eyou.com)
 Whatever happened to the girls I used to know?
 Whatever happened to the places that we'd go?
 When we were running in and out of time,
 But all the time we still believed in life.
 We were running in and out of time,
 But still believed in life.
 And when the day is almost done
 And there is nothing left to say,
 You will let me call your name,
 'Cause I love you more than light,
 And it will always be this way
 As long as I believe in life.
 du~~du~~du~~
 上衫达也(ruicong@eyou.com)
 Running in and out of time,
 But still believed in life.
 And when the day is almost done
 And there is nothing left to say,
 You will let me call your name,
 'Cause I love you more than light,
 And it will always be this way
 As long as I believe, (I believe)
 As long as you believe,(you believe)
 As long as I believe that you believe,
 then I'll believe, I'll believe in life.
 As long as I believe that you believe,
 then I'll believe, I'll believe in life.
         I believe in life.
         I believe in life.
 Believe in life.
 上衫达也(ruicong@eyou.com)
