 
 
 
 
 
 Eros Ramazzotti - Ti Vorrei Rivivere
 
 Certo che rivederti ancora adesso
 qualche brivido mi da,
 certo che non è più lo stesso,
 e tu puoi non credermi
 ma non ti ho scordata mai, davvero.
 
 Certo che sto cercando ancora adesso
 un equilibrio che forse non ho
 quello che tu dicevi sempre
 d'esser sicura di 
 averne trovato un po
 con me.
 
 Forse chissà come sarebbe stata 
 la mia vita insieme a te
 me lo sono chiesto spesso sai
 me lo chiedo ancora adesso sai.
 
 E mi torna in mente quando eri
 la ragazza del mio cuore tu
 quella luce che negli occhi avevi
 come vedo non si è spenta più.
 Ti vorrei ti vorrei rivivere
 anche solo per un attimo
 io vorrei rivivere
 quella prima volta io e te
 
 Ma si,
 Sei bella ancora adesso.
 
 Mentre mi parli passi la tua mano 
 fra i capelli ancora lunghi che hai
 come se volessi accarezzare piano
 un pensiero che 
 non confesseresti mai, no mai.
 
 Forse chissà sarebbe andata poi
 diversamente anche per te,
 tutto questo chi può dirlo
 tutto il resto è troppo tardi ormai.
 
 E mi torna in mente quando eri
 la ragazza del mio cuore tu
 quella luce che negli occhi avevi
 come vedo non si è spenta più
 ti vorrei ti vorrei rivivere
 anche solo per un attimo
 io vorrei rivivere
 quella prima volta io e te
 e mi torna in mente in un momento
 tutto il mondo di quei giorni miei
 più ti guardo e più mi guardo dentro
 uno stormo di ricordi sei..
 Ti vorrei ti vorrei rivivere
 anche solo per un attimo
 io vorrei rivivere
 quella prima volta io e te.
 
 Sei bella ancora adesso
 
 E mi torna in mente quando eri
 la ragazza del mio cuore tu
 quella luce che negli occhi avevi
 come vedo non si è spenta più.
 Ti vorrei ti vorrei rivivere
 anche solo per un attimo
 io vorrei rivivere
 quella prima volta io e te
 
 
 End

