 
 
 
 
 
 Eros Ramazzotti - Un Attimo Di Pace
 
 Oggi io non ho proprio voglia
 di vedere gente intorno 
 chiudi tutte le porte.
 
 Oggi dico no a chi mi imbroglia
 a chi manovra ogni giorno
 verità capovolte.
 Me ne sto
 qui da solo con te
 il pericolo che c'è 
 lo terremo a distanza.
 Me ne sto
 qui da solo con te
 voglio farlo prima che
 il cielo crolli sulla stanza.
 
 Fammi respirare solo un attimo di pace
 questo sorso di aria pura finche c'è
 voglio dedicarmi solo
 agli affetti a me più cari
 specialmente se si tratta di te.
 
 Fammi assaporare questo attimo di pace
 per sentirlo fino in fondo dentro me
 oggi che anche i sogni atterrano 
 e chiudono le ali 
 perchè il tempo di volare non è
 non è
 
 Vista la citta dalla collina
 sembra un gigantesco flipper
 con tutte quelle luci
 anche se
 questo un gioco non è
 le palline siamo noi
 schizzate in una folle danza.
 
 Fammi respirare solo un attimo di pace
 questo sorso di aria pura finche c'è.
 Voglio dedicarmi solo
 agli affetti a me più cari
 specialmente se si tratta di te.
 
 Fammi assaporare questo attimo di pace
 ed ad ogni guerra che anche tu non vuoi
 dalle raffiche di immagini
 e spargimenti vari
 di inchiostro velenoso intorno a noi
 oohh no.
 
 Un momento cosi
 chissa quando poi tornerà
 Un momento cosi
 io vorrei davvero
 fosse la normalità
 
 Fammi respirare solo un attimo di pace
 questo sorso di aria pura finche c'è
 voglio dedicarmi solo
 agli affetti a me più cari
 specialmente se si tratta di te.
 
 Fammi assaporare questo attimo di pace
 per sentirlo fino in fondo dentro me
 oggi che anche i sogni atterrano 
 e chiudono le ali 
 perche dentro il tempo di volare non è 
 non è
 
 non è
 
 oggi che anche i sogni atterrano 
 e chiudono le ali 
 perche dentro il tempo di volare non è 
 
 
 End

