 
 
 
 
 
 Eros Ramazzotti - Un'Emozione Per Sempre
 
 Vorrei poterti ricordare così
 con quel sorriso acceso d'amore
 come se fosse uscita di colpo lì
 un'occhiata di sole
 
 Vorrei poterti ricordare lo sai
 come una storia importante davvero
 anche se ha mosso il sentimento che hai
 solo un canto leggero
 sto pensando a parole di addio
 dando un dispiacere
 ma nel deserto che lasciano dietro
 se trovano da bere
 
 Certi amori regalano
 un'emozione per sempre
 momenti che restano così
 impressi nella mente
 
 Certi amori ti lasciano
 una canzone per sempre
 parole che restano così
 nel cuore della gente
 
 Vorrei poterti dedicare di più
 più di quel tempo che ti posso dare
 ma nel mio mondo non ci sei solo tu
 e perciò devo andare
 
 Ci sono mari e ci sono colline
 che voglio rivedere
 ci sono amici che aspettano ancora me
 per giocare insieme
 
 Certi amori regalano
 un'emozione per sempre
 momenti che restano così
 impressi nella mente
 
 Certi amori ti lasciano
 una canzone per sempre
 parole che restano così
 nel cuore della gente
 
 nel cuore della gente!
 
 Certi amori regalano
 un'emozione per sempre
 momenti belli che restano così
 impressi nella mente
 
 di quelli che restano così
 nel cuore della gente
 
 
 End

