 
 
 
 
 
 Eros Ramazzotti - Solo Ieri
 
 Solo ieri c'era lei,
 nella vita mia,
 solo ieri c'era un sole 
 che metteva allegria
 e io mai
 credevo proprio che mai
 mai più andasse via
 
 Forse è stata tutta qui
 la mia ingenuità
 solo ieri 
 quando era più leggera la mia età
 ora so, si paga in pianto però
 per crescere di più
 ora lo so
 
 parlerò al futuro perciò
 guarderò più in là nel tempo
 con la convinzione che ho
 che da questo momento ne uscirò
 
 No, non può finire così
 la vita inventerò
 ancora per un pò
 No, non può finir così
 qualcuno troverò
 e rinascerò
 
 Già, da domani in poi
 pensando ad oggi dirò
 e solo ieri ormai.
 
 Prima cosa che farò
 via non butterò
 tutto quello che di buono 
 ho costruito fino a qui
 e da qui,io ripartire vorrei
 dai nuovi passi miei
 ricomincerò.
 
 Parlerò al futuro perciò
 perche c'è compreso il mio
 qualche idea in testa ce l'ho
 ad arrendermi, non ci sto
 
 No, non può finire così
 la vita inventerò
 ancora per un pò.
 No, che non può finire così
 non può finir perchè 
 vedo che davanti a me
 un pò di luce c'è
 
 oohhh..
 Un'altra luce c'è, per me.
 E allora no,
 non può finire qui
 la vita inventerò
 ancora per un pò.
 No che non può
 che non può finire così
 qualcuno troverò
 e rinascerò
 
 Già, da domani in poi
 pensando ad oggi dirò
 e solo ieri ormai
 
 Solo ieri c'era solo lei... 
 
 
 End

