 
 
 
 
 
 歌名: Beautiful Lie
 歌手: Esthero
 专辑: Wikked Lil' Grrrls
 
 I don't wanna write another love song
 I don't wanna open up my eyes
 I don't wanna see what you have done to me
 I don't wanna know what's under your disguise
 And I don't need to see what's on the inside
 Let me enjoy this cause it was 
 all just a beautiful lie
 
 I just wanna keep on believing 
 every little thing you ever said to me
 All was true, 
 and I want to be sure you adore me too

 I don't wanna know when it ended for you
 I want to be able to sleep at night
 I want to hold my head up high
 I want to feel like you were always mine
 But it was all just a beautiful lie
 It was all just a wonderful terrible wonderful

 Why'd you give all of your love, 
 just to take it all away
 
 can't breathe
 I need you to lie to me 

 I want to be able to sleep at night
 I want to hold my head up high
 I want to feel like you were always mine
 But it was all just a beautiful, terrible
 wonderful, horrible, beautiful lie
 And it's so easy to believe 

  I don't wanna write another love song
  I don't wanna open up my eyes
  I don't wanna see what you have done to me 

  I don't wanna write another love song
  I don't wanna open up my eyes
 I don't wanna see what you have done to me

