 
 
 
 
 
 歌名: Bad Boy Clyde
 歌手: Esthero
 专辑: Wikked Lil' Grrrls
 
 She knew this love would break her heart
 But rebellion always turned her on
 She liked the dangerous type, 
 pullin' stick up heists.
 Waitin' for him to come around 
 so they could be alone
 And she would say

   Bad Boy Clyde, you know you drive me wild
   Put away your gun, why don't you play with me
   Rollin' with your boys, you're always on the run
   For just this once, why can't you stay with me
 
 She had a gut feeling, call it intuition
 Wishing that it would subside
 It's just a day like any other, 
 there's no need to cause a fight
 He has to go, his boys are counting on him, you know
 Oh my my

  Bad Boy Clyde, you know you drive me wild
  Put away your gun, why don't you play with me
  Rollin' with your boys, you're always on the run
  For just this once, why can't you stay with me

 Thinkin' about, 
 thinkin' about the life that we have
 You're always on the run 
 (you were always running around)
 Thinkin' about what you take for granted
 And if you cared about yourself, 
 you'd let go baby 
 
 I love me, I love me some bad bad boys
 
