 
 
 
 
 
 歌名: Gone
 歌手: Esthero/Cee-Lo Green
 专辑: Wikked Lil' Grrrls
 
  Why would you stay 
  if its killing us both just to be here?
  There's no more room to grow 
  and you wont find yourself 'till you leave me.
  It's a beautiful world outside these walls,
  and I love you too much to hold you down
  with my light shine.....
  and its blinding you...so
   G'on....get away.....leave me be
   'cause I dont wanna see your face around here.
 
 Now don't complicate it,
 I don't have it in me to hate you.
 I was meant to be your freedom.
 I just want to be your faerie.
 And I try to teach you, 
 but I can only stay for one more day
 then I am....
   Gone....get away....leave me be
   cause I dont wanna see your face around here.
 
 There aint nothing here for you if you stay.
 And its so hard to hear myself say
 "go away"
 instead of " baby please stay just one more day"
 I barely have the strength to leave you
 and you don't wanna be with me
 So go on (just get gone)

 cee-lo: that isn't true girl, 
 how could you say what you not mean?
 oh we used to have such a hot thing
 and I just cant go anywhere and be not seen
 but for the love of you theres places 
 I have stopped being
 and don't make me start about all the sweets 
 and all the shopping
 I mean God I even went out and got a ring
 And its no cliche
 Love is blind its in you Literally stop seeing
 But when you truly love someone, 
 girl, you wouldn't be shamed
 And if I did not see you there, 
 girl, I wouldn't have came
 You must have some strong shoulders 
 'cause thats where you be putting the blame
 Whoever said fucked up your head
 Talking bout if you had love then you wouldn't have pain.

