 
 
 
 
 
 歌名: Fastlane
 歌手: Esthero/Jemeni/Jelleestone
 专辑: Wikked Lil' Grrrls

 Jemeni: "You can tie my hands behind my back
 and lick your initials in my neck
 foreplay does nothing for me, 
 but commitment makes me wet.
 
 I already know you're having an affair with words....
 but boo...i'm married to it....
 my vocabulary leaves most men wary...
 I need to know....can you get into it?"

 This is so torturous, 
 I know that I shouldn't, but I can not resist
 Just what is it that you are weaving 
 that's keeping my body from leaving?
 Your presence is lingering longer 
 than I thought it would
 And I feel that I should succumb to your majik 
 cause I know you're just as…

    Strong as an earthquake, bright as a shinin' star
    I remember the fragrance, 
    I just couldn't believe I'd come so far for
    Love in the fast lane, 
    as my sanity quickly passed me by
    Yeah I left it all behind
  
 Battling, battling, these feelings are traveling
 Quicker than a flick of lightning, you were tightening
 Round my heart and won't slow down
 Burning hotter than the world underground
 I'm feeling like cupid's fool, what to do?
 And the arrow's headed straight for you you
 I don't wanna love another, gotta keep this undercover
 Brother I'm about to explode, I am…

 Jelleestone chats....

 Jemeni: "would you let me lick you with alliteration 
 and tie you up with similies? 
 give you pain and pleasure with solliquies 
 until you beg me for release....
 I think we can have the ebonic plague solution..
 lace me with your lexiconic seed 
 and in 9 months we can start to raise the revolution"

 Strong as an earthquake ,strong as an earthquake
 
 Love in the fast lane
 
