 
 
 
 
 歌名: Wikked Lil' Grrrls
 歌手: Esthero
 专辑: Wikked Lil' Grrrls
 
 Wicked little girls, 
 kissed the boys and made them cry
 Raisin' double trouble every time we pass them by
 And some might say we're wicked little girls
 With curves and kissers and pearly whites
 You better keep an eye on your boys 
 and lock em up tight

 You think that I'm a lady? 
 You think that I won't fight?
 I'll make your eyes shine like 
 a liliqoi moonlit night whoa oh
 You think you're my one and only, only?
 Sophisticated Yoni told me:
 "You gots to love livin' while you livin' 
 or you won't love life"

 I'm the high pimpstress, I'm honeybrown
 I'm the baddest bitch to ever hit this town
 Cornbread woman, yo ho and a bottle of yum
 I'm gonna have a party with my body, 
 do ya wanna come?
 Well alright

 Cause we're such wicked little girls, 
 kissed the boys and made them cry
 Raisin' double trouble every time we pass them by
 And some might say we're wicked little girls
 With curves and kissers and pearly whites
 You better keep an eye on your boys and lock em up tight

 Hey girls, I'm back again, 
 that vixen no bell and that Bride of Frank…
 Bend the rules, headline "bad news", 
 it's the Sisters of Salem, they on the loose
 Shakin' her caboose like Dottie, 
 Octopussy like a James Bond hottie
 Smokin' like a Cuban, with a whiff like a rumor, 
 better know what you're doing
 Or get kicked out right away, gonna hide away
 I'd advise you not to play with those

    Wicked little girls, 
    kissed the boys and made them cry
    Raisin' double trouble every time we pass them by
    And some might say we're wicked little girls
    With curves and kissers and pearly whites
        You better keep an eye on your boys 
        and lock em up tight
  
 Here come those devils, 
 cheeky sneaky rebels
 Every day and every night, 
 hot steppin is what we like
