 
 
 
 
 
 歌名: If Tha Mood
 歌手: Esthero/Shakari Nite
 专辑: Wikked Lil' Grrrls
 
 Remember when we used to?.. 
 We can do that again...
 
 I know I said it was over 
 but if you ever wanna come over
 I think I got what it takes 
 to make you feel nice
 Because you gave yourself to another
 But I suppose you haven't forgotten 
 what my love tastes like
 And she won't fuck you like I do 
 and you know that it's true cause
 I have what she hasn't got 
 and I remember all your spots so

 If tha mood should hit ya and ya wanna, 
 baby I don't mind
 A little taste may relieve the tension 
 I feel inside
 
 Curl up in my cozy web this unbelievably delicious bed
 Oh, don't say no, that's not how this should go
 I've thought about you often, 
 this feeling hasn't gone rotten
 Let's take a spin round that old block again you say
 She won't fuck you like I did, 
 she's not into that wild shit and
 I have what she hasn't got really? Well then

 So if tha mood should hit ya and ya wanna, 
 baby I don't mind
 A little taste may relieve the tension 
 I feel inside

 Shakari Nite: you always know what things 
 to do to keep me wanting you,
 and also all the things to say 
 to keep me comin your way
 due to the beauty preferred, 
 its hard for me to be true to my girl
 cant be trust wit you in my world 
 (i'm glued to the kush, ya heard?)
 no gas, my tanks empty, 
 i'm stuck in your town
 the plan's to gently buckle you down 
 and fuck you now i wanna fuck you now
 only the truth is wit me, 
 now im phenen to screw you swiftly
 now I don't mean to be rude with tha lips b.
 i'm guessin the mood just hit me
 
   If tha mood should hit ya and ya wanna, 
   baby I don't mind
   A little taste may relieve the tension 
   I feel inside
 
