 
 
 
 
 歌名: We R In Need of a Musical ReVoLuTIoN
 歌手: Esthero
 专辑: Wikked Lil' Grrrls

 I'm so sick and tired of the shit on the radio and MTV,
 they only play the same thing no matter where I go
 I see Ashanti in the video
 I want some thing more
 
 We are in need of a musical ReVoLuTioN!
 We are in need of
 
 How can you make your way through the world today
 when everybody is so angry?
 And what we HEAR affects our HEARTS...
 there's got to be a better way to communicate
 so show your LOVE not hate
 We are in need of a musical ReVoLuTioN!
 (we're so tired of the same old)
 We are in need of some spiritual evolution
 (we're so tired of the same old, same old)
 We are in need of love
 I'm calling, calling, I'm calling out calling you
 Doesn't anybody wanna do something new(I'm calling)
 I'm calling all creators in the movement
 It's time to offer a solution to the dilution of what we love
 And the greats would be so disappointed
 'Cause we've sold our souls for what we don't own anymore
 We are in need of LOVE
 Lets start a musical ReVoLuTioN!
 (we're so tired of the same old)
 We are in need of some lyrical evolution
 (we're so tired of the same old, same old)
 [I'm so sick and tired of the SHIT on the radio
 and MTV they only play the same thing
 No matter where I go
 I see Ashanti in the video
 I want something
 'Cause I'm sick and tired of the shit on the radio
 and MTV they only play the same thing
 no matter where I go
 I see Britney on my video screen
 I WANT SOMETHING MORE
 Lets start a musical ReVoLuTioN!
 I want something more
 Lets start a musical ReVoLuTioN
 Tell me why....
 A grown man can RAPE a little girl
 but we STILL hear his SHIT on the radio
 A grown-ass man can videotape a little girl
 but we still see his mug up on our video screens
 I want something more
 I want something
