 
 
 
 
 
 歌名: Blanket Me In You (Never Is So Soon)
 歌手: Esthero
 专辑: Wikked Lil' Grrrls
 
 In how long will you go from here?
 Because I want, I want to love you
 And how far will you stray from me
 When I will not let you go

 Indifference (yeah, yeah), you gave it all to me
 And now it is clear to see that
 You have no intention of ever coming back to me
 Never is so soon, and I will miss you 
 
 How does it find me only when I'm needy, 
 only when I'm lonely(How does it find me?)
 How does it search out, what are the signals
 Why do I give off such thunderous signals
 Why do I give in, why do I give up
 I am a reject of love
 And where are my friends now, 
 where are my friends now
 Where is my lover now

 Blanket me in you
 Cover me in gold and blue
 Reason need not follow you
 Blanket me in you
 I can still smell you on me 
 
 In how long will you go from here
 Because I want, I want to love you
 And if I gather all my sorrow
 Would you still love me tomorrow
 (It won't be so bad) 

 I could make your sickness end
 I once had my fortune read
 "You won't be so sad" he said
 I wonder if it's true 

   Blanket me in you
   Cover me in gold and blue
  Reason need not follow you
  Blanket me in you
 I can still smell you on me 
 
 So I can still smell you on me
