 
 
 
  www.lrcgc.com  leo_chen 制作
 It's like I told you
 I'm getting away from this town
 I'll be traveling alone
 adventure is calling my name
 And if you want to
 you can follow me
 I'm gonna go to the jungle
 and build me a home
 We could live right (in the jungle baby)
 Stay up all night (all night)
 Kiss by moonlight (and you could kiss me)
 It would be tight
 We'll have a family and 
 I will protect you from harm
 We could get wilder than all the animals
 And I will try to keep it simple if that's 
 what you want
 I know you're scared baby
 I know you're proud
 I know your girl
 she was fooling around
 She had your head under 
 water your heart under fire
 And I've decided 
 she didn't know how to love you
 We could live right (we could live right)
 Stay up all night (stay up all night)
 Kiss by moonlight (you can kiss me)
 It would be tight (it would be so right)
 We could get by (we could get by)
 Start a new life (start a new life)
 Dance with fireflies (in the jungle baby)
 We could get by (in the jungle baby)
 Can't hide from the man in the moon
 he's watching
 Make love like animals (baby)
 I'm feeling cannibal
 And I'll eat you alive...
 Jungle, in the jungle…
 We could live right (we could live right)
 Stay up all night (stay up all night)
 Kiss by moonlight (you can kiss me)
 It would be tight (it would be so right)
 We could get by (we could get by)
 Start a new life (start a new life)
 Dance with fireflies (in the jungle baby)
 We could get by (in the jungle baby)
 We could live right (oh my precious little boy)
 Stay up all night (just rest your weary head)
 Kiss by moonlight (it's gonna be all right)
 It would be tight
 We could get by (hush now my precious little boy)
 Start a new life (and rest your weary head)
 Dance with fireflies (it's gonna be all right)
 We could get by
 
 

