 
 
 
 
 
 歌名: My Torture
 歌手: Esthero
 专辑: Wikked Lil' Grrrls
 
 Set myself on fire, 
 anything to turn your head
 I won't deny this, 
 I'm burning from the things you said
 Now you got me running around 
 and all that I have found is 
 I can't afford him
 All I got is spare change 
 cause he was my fortune
 
 My torture 
 
 Had myself a lover, 
 I liked him cause of all of the books that he read
 And he was like no other boy 
 that I had ever met before
 And I loved all the things that he said
 I wanted to heal him, 
 I did not plan on staying as long
 I didn't think I would need him 
 so how did he become
  My torture torture 
  
 My, my, my 
 
 My torture, it's always the sweetest thing
 Where do I go? What do I do with this heart?
 My torture, my torture 
 
 I want you to comfort me
 I want you to stop disturbing my sleep
 I really thought you were my king
 I thought you were my king
 I want it to stop hurting so bad
  So bad,so bad, so so bad 
 

