 
 
 
 
 
 歌名: Melancholy Melody
 歌手: Esthero
 专辑: Wikked Lil' Grrrls
 
 Leave me alone
 I just want to lay here in my room 
 and let myself cry
 I apologize if I've disappointed you
 I got lost in my darkness 
 and the light hurts my eyes 

 I know you're counting on me 
 to feed all of our families
 But I just need to be on my own for a little while
 Cause I can't stop singing these melancholy melodies
 So until then I'll hide 

 I feel tired all the time, yeah, 
 this weight is exhausting
 I cannot please everyone, least of all me
 I have no more to give you, 
 it's all ready been stolen
 Tell me, what's left for me, 
 a melancholy melody 

 I know you're counting on me 
 to feed all of our families
 But I just need to be on my own for a little while
 Cause I can't stop singing 
 these melancholy melodies
 So until then I'll hide, I'll hide 

 Well you think I'm scared to write
 That I've got nothing left inside 
 and I'm losing all my fire
 But it still burns bright, 
 just not on your command 
 
 You think I'm scared to write
 That I've got nothing left inside 
 and I'm losing all my fire
 That I'm losing all my fire, 
 am I losing all my fire?
 Still burns bright, brighter yeah
 Leave me alone, just wanna lay here alone 
 in my room and let myself cry 

 I know you're counting on me 
 to feed all of our families
 But I just need to be on my own for 
 a little while
 So stop calling my phone, 
 please don't come around my home
 I just wanna be alone 

 I know you're counting on me 
 to feed all of our families
 But I just can't stop singing 
 these melancholy melodies, yeah
 I just wanna be, I just wanna be…alone 
 
