 
 
 
 
 
 Farther Away
 
 Evanescence
 
 I took their smiles and I made them mine.
 I sold my soul just to hide the lie.
 And now I see what I really am,
 A thief, a whore, and a liar.
 I run to you,(far away from this town)
 Call out your name,(giving up, giving in)
 I see you there,(your still there) farther away.
 
 Im numb to you - numb and deaf and blind.
 You give me all but the reason why.
 I reach but I feel only air at night.
 Not you, not love, just nothing.
 I run to you,(far away from this town)
 Call out your name,(giving up, giving in)
 I see you there,(your still there) farther away.
 
Try to forget you
but with out you, I feel nothing
 Don't leave me here, by myself.
 I can't breathe.
 I run to you,(far away from this town)
 Call out your name,(giving up, giving in)
 I see you there,(your still there) farther away. 
 
 I run to you,(far away from this town)
 Call out your name,(giving up, giving in)
 I see you there,(your still there) farther away.
 Farther away,
 Farther away,
 Farther away,
 Farther away,
 Farther away.
