 
 
 
 
 
 Evanescence - Taking Over Me
 
 You don't remember me, but I remember you.
 I lie awake and try so hard not to think of you.
 But who can decide what they dream?
 And dream I do.
 I believe in you. 
 I'll give up everything just to find you.
 I have to be with you to live, to breath...
 You're taking over me.
 
 Have you forgotten all I know
 and all we have.
 You saw me mourning my love for you
 and touched my hand.
 I knew you loved me then.
 I believe in you. 
 I'll give up everything just to find you.
 I have to be with you to live, to breath...
 You're taking over me.
 I look in the mirror and see your face,
 if I look deep enough.
 So many things inside
 that just frighten you are taking over.
  I believe in you. 
  I'll give up everything just to find you.
  I have to be with you to live, to breath...
  You're taking over me.
 
 (taking over me)
 You're taking over me
 (taking over me)
 Taking over me
 
 
 END

