 
 
 
 
 
 Evanescence - Going Under
 
 Now I will tell you what I've done for you
 50 thousand tears I've cried
 Screaming deceiving and bleeding for you
 And you still won't hear me
 (Don't want your hand)
 Don't want your hand this time I'll save myself
 Maybe I'll wake up for once
 Not tormented daily defeated by you
 Just when I thought I'd reached the bottom
 I'm dying again
 I'm going under
 Drowning in you
 I'm falling forever
 I've got to break through
 I'm going under
 
 Blurring and stirring the truth and the lies
 So I don't know what's real and what's not
 Always confusing the thoughts in my head
 So I can't trust myself anymore
 I'm dying again
 I'm going under
 Drowning in you
 I'm falling forever
 I've got to break through
 So go on and scream
 Scream at me I'm so far away
 I won't be broken again
 I've got to breathe I can't keep going under
 
 I'm dying again
 I'm going under
 Drowning in you
 I'm falling forever
 I've got to break through
 Going under
 Going under
 I'm going under
 
 
 END

