 
 
 
 
 
 Evanescence - Haunted
 
 Long lost words, whisper slowly, to me.
 Still can't find what keeps me here.
 When all this time I've been so hollow, inside,
 (I know your still there).
 
 Watching me,
 Wanting me,
 I can feel you pull me down.
 Fearing you,
 Loving you,
 I won't let you pull me down.
 
 Haunting you, I can smell you, alive
 Your heart pounding in my head ! 
 
 Watching me,
 Wanting me,
 I can feel you pull me down
 Saving me,
 Raping me,
 Watching me ! 
 
 Watching me,
 Wanting me,
 I can feel you pull me down.
 Fearing you,
 Loving you,
 I won't let you pull me down.
 
 
 END

