 
 
 
 
 
 Evanescence - Everybody's Fool
 
 Perfect by nature, icons of self-indulgence
 Just what we all need
 More lies about a world 
 That never was and never will be
 Have you no shame, don't you see me?
 You know you've got everybody fooled.
 
 Look here she comes now
 Bow down and stare in wonder.
 Oh, how we love you
 No flaws when you're pretending
 But now I know she
 Never was and never will be
 You don't know how you betrayed me
 And somehow you've got everybody fooled.
 Without the mask
 Where will you hide?
 Can't find yourself,
 Lost in your lies
 I know the truth now
 I know who you are
 And I don't love you anymore
 Never was and never will be
 You don't know how you betrayed me
 And somehow you've got everybody fooled.
 Never was and never will be
 You're not real and you can save me
 And somehow now you're everybody's fool.
 
 
 END
