 
 
 
 
 
 Evanescence - Thoughtless(live)
 
 All of my hate cannot be bound
 I will not be drowned by your thoughtless scheming
 Now you can try to tear me down
 Beat me to the ground I will see you screaming
 
 Going through the pages of my fantasies
 Pushing all the mercy down, down, down
 I wanna see you try to take a swing at me
 Come on, gonna put you on the ground, ground, ground
 
 Why are you trying to make fun of me?
 You think it's funny? What the fuck you think it's doing to me?
 You take your turn lashing out at me
 I want you crying when you're bloody down in front of me
 
 All of my hate cannot be bound
 I will not be drowned by your thoughtless scheming
 Now you can try to tear me down
 Beat me to the ground
 I will see you screaming
 
 Come and fill the pages of my fantasies
 I'm above you, smiling at you, drown, drown, drown
 I wanna kill and rape you the way you raped me
 And I'll pull the trigger And you're down, down, down
 
 Why are you trying to make fun of me?
 You think it's funny? What the fuck you think it's doing to me?
 You take your turn lashing out at me
 I want you crying when you're bloody down in front of me
 
 All of my hate cannot be bound
 I will not be drowned by your thoughtless scheming
 Now you can try to tear me down
 Beat me to the ground I will see you screaming
 
 All my friends are gone,
 They died
 They all screamed, and cried
 (Gonna take you down)
 (Gonna take you down)
 (Gonna take you down)
 (Gonna take you down)
 
 All of my hate cannot be bound
 I will not be drowned by your thoughtless scheming
 Now you can try to tear me down
 Beat me to the ground I will see you screaming
 All of my hate cannot be bound
 I will not be drowned by your thoughtless scheming
 Now you can try to tear me down
 Beat me to the ground I will see you screaming
 
 
 
 END
