 
 
 
 
 
 Evanescence - Bring Me To Life
 (feat. Paul McCoy)
 
 How can you see into my eyes
 like open doors.
 Leading you down into my core 
 Where I've become so numb.
 Without a soul
 My spirit's sleeping somewhere cold 
 until you find it there and lead it back home.
 Wake me up.
 Wake me up inside. 
 I can't wake up. 
 Wake me up inside. 
 Save me. 
 Call my name and save me from the dark. 
 Wake me up. 
 Bid my blood to run. 
 I can't wake up. 
 Before I come undone. 
 Save me. 
 Save me from the nothing I've become.
 
 Now that I know what I'm without
 you can't just leave me.
 Breathe into me and make me real
 Bring me to life.
 
 Wake me up.
 Wake me up inside. 
 I can't wake up. 
 Wake me up inside. 
 Save me. 
 Call my name and save me from the dark. 
 Wake me up. 
 Bid my blood to run. 
 I can't wake up. 
 Before I come undone. 
 Save me. 
 Save me from the nothing I've become.
 Bring me to life. 
 I've been living a lie
 There's nothing inside. 
 Bring me to life.
 
 Frozen inside without your touch,
 without your love, darling.
 Only you are the life among the dead.
 All of this sight
 I can't believe I couldn't see
 Kept in the dark
 but you were there in front of me
 I've been sleeping a 1000 years it seems.
 I've got to open my eyes to everything.
 Without a thought
 Without a voice
 Without a soul 
 Don't let me die here
 There must be something wrong.
 Bring me to life.
 Wake me up.
 Wake me up inside. 
 I can't wake up. 
 Wake me up inside. 
 Save me. 
 Call my name and save me from the dark. 
 Wake me up. 
 Bid my blood to run. 
 I can't wake up. 
 Before I come undone. 
 Save me. 
 Save me from the nothing I've become.
 Bring me to life.
 I've been living a lie
 There's nothing inside.
 Bring me to life
 
 
 END

