 
 
 
 
 
 Evanescence - Tourniquet
 
 I tried to kill my pain,
 But only bled more.
 (So much more)
 I'm lay dying,
 And I'm pouring, crimson regret, and betrayal.
 I'm dying,
 Praying,
 Bleeding,
 And screaming.
 Am I too lost to be saved ?
 Am I too lost ?
 My God! My Tourniquet,
 Return to me salvation.
 My God! My Tourniquet,
 Return to me salvation.
 Do you remember me ?
 Lost for so long.
 Will you be on the other side ?
 Will you forgive me ?
 I'm dying,
 Praying,
 Bleeding,
 And screaming.
 Am I too lost to be saved ?
 Am I too lost ?
 My God! My Tourniquet,
 Return to me salvation.
 My God! My Tourniquet,
 Return to me salvation.
 
 (Return to me salvation)
 
 (I want to DIE!)
 My God! My Tourniquet,
 Return to me salvation.
 My God! My Tourniquet,
 Return to me salvation.
 My wounds cry for the grave.
 My soul cries, for deliverance.
 Will I be denied ?
 Christ! Tourniquet! My suicide.
 
 
 END

