 
 
 
 
 
 Eescence - Sweet Sacrifice
 www.lrcgc.com  制作
 
 It's true, we're all a little insane
 But it's so clear
 Now that I'm unchained
 
 Fear is only in our minds
 Taking over all the time
 Fear is only in our minds
 but its taking over all the time
 
 You poor sweet innocent thing
 Dry your eyes and testify
 You know you live to break me- don't deny
 Sweet sacrifice
 
 One day I'm gonna forget your name
 And one sweet day,
 you're gonna drown in my lost pain
 
 Fear is only in our minds
 Taking over all the time
 Fear is only in our minds
 but its taking over all the time
 You poor sweet innocent thing
 Dry your eyes and testify
 And oh you love to hate me don't you, honey?
 I'm your sacrifice.
 I dream in darkness
 I sleep to die e
 Raise the silence
 Erase my life
 Do you wonder why you hate?
 (Our burning ashes)
 (Blacken the day)
 Are you still too weak
 (A world of nothingness)
 to survive your mistakes?
 (Blow me away)
 You poor sweet innocent thing
 Dry your eyes and testify
 You know you live to break me- don't deny
 Sweet sacrifice
 
 
 www.lrcgc.com  制作
 
 END 

