 
 
 
 
 
 Evanescence - My Last Breath
 
 Hold on to me love
 You know I can't stay long
 All I wanted to say was
 I love you and I'm not afraid
 
 Can you hear me?
 Can you feel me in your arms
 Holding my last breath
 Safe inside myself
 Are all my thoughts of you
 Sweet rapture and life,
 It ends here tonight.
 
 I'll miss the winter
 A world of fragile things
 Look for me in the white forest
 Hiding in a hollow tree
 
 I know you hear me,
 I can taste it in your tears.
   Holding my last breath
  Safe inside myself
  Are all my thoughts of you.
  Sweet rapture and life,
  It ends here tonight.
 Closing your eyes to disappear
 You pray your dreams will leave you here,
 But still you wake and know the truth
 No one's there.
 Say goodnight, don't be afraid
 Calling me, holding me, as you fade to black.
 (Say goodnight) Holding my last breath
 (Don't be afraid) Safe inside myself
 (Holding me) Are my thoughts of you
 Sweet rapture and life,
 It ends here tonight.
 
 
 END

