 
 
 
 
 
 Evanescence - Hello
 
 Playground schoolbell rings, again
 Rainclouds come to play, again
 Has no one told you she's not breathing?
 Hello, I'm your mind, 
 giving you someone to talk to
 Hello
 
 If I smile and don't believe
 Soon I know I'll wake from this dream
 Don't try to fix me
 I'm not broken
 Hello, I'm the lie living for you so you can hide
 Don't cry...
 
 Suddenly I know I'm not sleeping
 Hello, I'm still here,
 all that's left of yesterday...
 
 
 END

