 
 
 
 
 
 Evanescence - Breathe No More(live)
 
 I've been looking in the mirror for so long
 That I've come to believe my soul's on the other side.
 All the little pieces falling shatter:
 Shards of me too sharp to put back together;
 Too small to matter,
 But big enough to cut me into so many little pieces.
 If I try to touch her
 And I bleed,
 I bleed
 And I breathe,
 I breathe no more.
 
 Take a breath and I try to draw from my spirit's well.
 Yet again you refuse to drink like a stubborn child.
 Lie to me, convince me that I've been sick forever
 And all of this will make sense when I get better.
 But I know the difference
 Between myself and my reflection.
 I just can't help but to wonder:
 Which of us do you love?
 So I bleed,
 I bleed
 And I breathe,
 I breathe no-
 Bleed,
 I bleed
 And I breathe,
 I breathe,
 I breathe,
 I breathe no more.
 
 
 
 END
