 
 
 
 
 Everclear - Santa Monica
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
       
 I am still living with your ghost
 Lonely and dreaming of the west coast
 I don't want to be your downtime
 I don't want to be your stupid game
 With my big black boots and an old suitcase
 I do believe I'll find myself a new place
  I don't want to be the bad guy
  I don't want to do your sleepwalk dance anymore
 I just want to see some palm trees
 Go and try to shake away this disease
        We can live beside the ocean
        Leave the fire behind
        Swim out past the breakers
  Watch the world die
 I am still dreaming of your face
 Hungry and hollow for all the things you took away
 I don't want to be your good time
 I don't want to be your fall-back crutch anymore
 I'll walk right out into a brand new day
 Insane and rising in my own weird way
 I just want to feel some sunshine
 I just want to find some place to be alone
      And watch the world die
 

