 
 
 
 

 Everything But The Girl - Temperamental
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 this temperamental side,
 the one you say you can't hide.
 d'you ever see yourself?
 the way it looks to someone else?
 
 this temperamental trick,
 the one you say you can't predict.
 you're like an empty cup.
 forgive me if I don't wait up.
 
 I don't get where you're coming from
 what is real and what's put on,
 what has stayed and what has gone.
 how long will this thing go on and on?
 
 I don't want you to love me.
 I don't want you to love me.
 
 you're like an empty cup,
 but I can't fill you up.
 what planet are you on?
 not the same one I am from.
 
 do I just waste my time?
 you pour your heart on mine.
 you say it screws you up.
 forgive me if I don't wait up.
 
 I don't get what you're trying to say
 what is wrong and what's okay.
 you beat yourself up one more time,
 you trample on this fierce heart of mine.
 
 I don't want you to love me.
 I don't want you to love me.
 I don't want you to love me.
 I don't want you to love me.
 
 I don't know what you want from me.
 all this endless sympathy.
 you beat yourself up one more time,
 you trample on this fierce heart of mine.
 
 I don't want you to love me.
 I don't want you to love me.
 I don't want you to love me.
 I don't want you to love me.
 I don't want you to love me.
 I don't want you to love me.
 I don't want you to love me.
 I don't want you to love me.
 




 

