 
 
 
 
 Everclear - Fire Maple Song
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
      
  Turn away from the pain you don't want
  Turnin' down to avoid them when they call
 Strange words I heard a long, long time ago
 I wish I could go back to a summertime
 I knew more than twenty years ago
 Lay between the sheets
 Lie underneath the maple tree
 Now I can't smile
 Lyin' down in the grass with the wind around us as we smile and talk
 Listen to your grandma sing those country songs
 She'd tell us how the maple turns to fire every four years
 We'd lay in the grass all summer just to watch the autumn come around
      I can't smile
 Now I live alone
 And you're so far away
 Yeah, I call you every year
 Just around the holidays
 I still see you in the night
 Lyin' above me in the grass
 I can't believe this letter that says you died
 I think I'm gonna go back the the house in North Carolina
 And lay in the back yard
 Get drunk and let the leaves just bury me, bury me
 I don't know what's happened to me
 

