 
 
 
 
 Everclear - Rock Star
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
          
 I don't want to be a loser...no!...
 I don't want to be an almost was
 I don't want to be a white trash
 Working class chump
 I don't want to be a loser anymore
  That's why I want to be a rock star
  I want to be the king
 I want to be on top, yeah
          I just want to be a rock star
 Yeah... now I just want to be famous
 I want to be the guy that everybody wants
 I want to be on TV shows
 And wear designer clothes
 I want a girlfriend who does not drink beer
 I want to drive a fast car
 And sleep with certain movie stars
 I want to sing the songs
 That all those little people want to hear
 I want to be like all those people up in first class
 I want to tell the little people
 They can kiss my ass
 I just want to get laid
 A different girl for every day
 Be like all those guys on the MTV
 I want to make those girls on the Real World
 Fantasize about me
 I want to be on top
 I just want to be famous
 Everybody everywhere wants to be famous
 and everybody everywhere wishes they could tell
 Everybody everywhere to go to Hell
 I just want to get high
 I just want to party like a rock star
 Until the day I die
 

