 
 
 
 
 Everclear - Father Of Mine
 LRC by lzh, from jiangxi pingxiang
 @ www.lrcgc.com @
               
      Father of mine
  Tell me where have you been
 You know I just closed my eyes
 My whole world disappeared
 Take me back to the day
 Yeah when I was still your golden boy
 Back before you went away
 I remember the blue skies
 Walking the block
 I loved it when you held me high
 I loved to hear you talk
 You would take me to the movie
 You would tke me to the beach
 Take me to a place inside
 that is so hard to reach
 Tell me where did you go
 Yeah you had the world inside your hand
 But you did not seem to know
 Tell me what do you see
 When you look back at your wasted life
 And you don't see me
 I was ten years old
 Doing all that i could
 Wasn't easy for me to be a scared white boy
 in a black neighborhood
 Sometimes you would send me a birthday card
 with a five dollar bill
 Yeah I never understood you then
 And I guess I never will
  My daddy he gave me a name
         Then he walked away
   Daddy gave me a name
   My dad he gave me a name
 Yeah I just closed my eyes
 And the world disappeared
 Tell me how do you sleep
 With the children you abandoned
 And the wife I saw you beat
 I will never be safe
 I will never be sane
 I will always be weird inside
 I will always be lame
 Now I am a grown man
 With a child of my own
 And I swear I'm not going to let her know
 All the pain I have known
 

