 
 
 
 
Lyrics converted to .LRC format by George Velez
----------------------------------------------------------------------------
 Here is the money that I owe you
 Yeah so you can pay the bills
 I will give you more
 When I get paid again
 I hate those people who love to tell you
 Money is the root of all the kills
 They have never been poor
 They have never had the joy of a welfare Christmas
 I know we will never look back
 You say you wake up crying
 Yes and you don't why
 You get up and you go lay down
 Inside my baby's room
 Yeah I guess I'm doing okay
 I moved in with the strangest guy
 Can you believe he actually thinks
 that I am really alive?
    I will buy you a garden
    Where your flowers can bloom
    I will buy you a new car
    Perfect shiny and new
    I will buy you that big house
    Way up in the west hills
        I will buy you a new life
 Yes I will
 Yes I know all about that other guy
 The handsome man with athletic thighs
 I know all about the time before
 With that obsessive little rich boy
 They might think you're happy
 Yeah maybe for a minute or two
 They can't make you laugh
 No they can't make make you feel the way that I do
 I know we can never look back
  Will you please let me stay the night?
 No one will ever know
