 
 
 
 

 Everything But The Girl - Single
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I called you from the hotel phone
 I haven't dialled this code before
 I'm sleeping later and waking later
 I'm eating less and thinking more
 And how am I without you?
 Am I more myself or less myself?
 I feel younger, louder
 Like I don't always connect
 Like I don't ever connect
 
 And do you like being single?
 Do you want me back?
 Do you want me back?
 And do I like being single?
 Am I coming back?
 Am I coming back?
 
 I'll put my suitcase here for now
 I'll turn the TV to the bed
 But if no one calls and I don't speak all day
 Do I disappear?
 And look at me without you
 I'm quite proud of myself
 I feel reckless, clumsy
 Like I'm making a mistake
 A really big mistake
 
 And do you like being single?
 Do you want me back?
 Do you want me back?
 And do I like being single?
 Am I coming back?
 Am I coming back?
 Do you want me back?
 Do you want me back?
 Do you want me back?
 Do you want me back?
 Do you want me back?
 Do you want me back?
 
 And now I know
 Each time I go
 I don't really know
 What I'm thinking
 And now I know
 Each time I go
 I don't really know
 What I'm thinking of
 
 Do you want me back?
 Do you want me back?
 Do you want me back?
 Do you want me back?
 



 

