 
 
 
 

 Everything But The Girl - Low Tide Of The Night
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 london in the low tide of the night, not a taxi cab in sight.
 anaesthetized I start the journey home.
 I've been living months alone, I've been avoiding things
 the phone rings, I use the answer phone.
 inside out in the daytime, outside in the night time.
 inside out in the daytime, outside in the night time.
 
 when you're down and troubled you don't tell your friends,
 you don't tell your family, won't let them talk about me.
 I'm gonna let nobody down.
 soho in the high tide of the day and for awhile I'm swept away
 I just forget it.
 I use my walkman when I walk,
 I don't talk, but later on the moment's gone and I don't get it.
 inside out in the daytime. outside in the night time.
 inside out in the daytime. outside in the night time.
 
 when you're down and troubled you don't tends,
 you don't tellll your frie your family,
 won't let them talk about me.
 I'm gonna let nobody down.
 
 Who shall I be tonight?
 Who's gonna see tonight?
 who shall I be tonight?
 
 inside out in the day time,
 wrong at the right time,
 I wanna know I'm good for you.
 outside in the night time,
 right at the wrong time,
 I wanna know I'm good to you.
 when you're down and troubled you don't tell your friends,
 you don't tell your family,
 won't let them talk about me.
 I'm gonna let nobody down.
 when you're down and troubled you don't tell your friends,
 you don't tell your family,
 won't let them talk about me.
 I'm gonna let nobody down.
 when you're down and troubled you don't tell your friends,
 you don't tell your family,
 won't let them talk about me.
 I'm gonna let nobody down.
 




 

