 
 
 
 

 Everything But The Girl - Good Cop Bad Cop
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I don't wanna feel this way......
 
 I don't wanna feel this way......
 
 I don't wanna feel this way
 once somebody take away this feeling
 Look at a open sky,
 it's got my roof, it's got no ceiling
 
 It's wrong to feel this way and now it's wrong and now it's bad
 You only see it why isn't there to want and want you never had
 But you know it's more than meaning, don't you?
 You always conquer for me, won't you.....won't you?
 
 And it used to look how far
 nice days that looks all fancy
 Handsome days is feels like nothing
 that always use to feel like plenty
 
 It's wrong to feel this way and now it's wrong and now it's bad
 You only see it why isn't there to want and want you never had
 But you know it's more to meaning, don't you?
 You always conquer for me, won't you...won't you....won't you?
 
 I don't wanna feel this way once somebody takes away this feeling
 You played good cop, I played bad cop
 Still my roof has got no ceiling,
 still my roof has got no ceiling
 
 I don't wanna feel this way......
 
 I don't wanna feel this way......
 




 

