 
 
 
 
 Everclear - Summerland
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
         
 Let's just drive your car
 We could drive all day
 Let's just get the hell away from here
 For I am sick again-
 just plain sick to death
 Of the sound of my own voice
 We could leave behind
 another wasted year
 Just get some cheap red wine
 And just go flying
 We could do the things,
 All the things you wanted to
 No one cares about us anyway
 I think I lost my smile
 I think you lost yours too
 We have lost the power to
 make each other laugh
 Let's just leave this place
 And go to Summerland
 Just a name on the map
 Sounds like heaven to me
 We could find a town-
 be just how we want to be
  No one here really cares
   about us anyway
 We could find a place-
 make it what we want it to be
 No one really gives a fuck
 We could live-
 live just like we want to live
 We could be-
 everything we want to be
 We could get lost in the Fall
 Glimmer Sparkle and Fade
  The Sparkle and Fade
   Fall Glimmer Sparkle and Fade
 Forget about our jobs at the record store
 Forget about all the losers that we know
 Forget about all the memories that keep you down
 Forget about them
 We could lose them in the sparkle and Fade
 We could leave them behind
 In the Sparkle and Fade
 Yeah Sparkle and Fade
 

