 
 
 
 

 Everything But The Girl - Five Fathoms
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I walk the city late at night.
 does everyone here do the same?
 I want to be the things I see,
 give every face and place my name.
 
 I cross the street, take a right,
 pick up the pace, pass a fight.
 Did I grow up just to stay home?
 I'm not immune---I love this tune.
 I wanna love more.
 I just wanna love more.
 I wanna love more.
 I just wanna love more.
 I wanna love more.
 I just wanna love more.
 I wanna love more.
 I just wanna love more.
 
 I drag the city late at night.
 It's in my mouth, it's in my hair.
 the people fill the city
 because the city fills the people, oh yeah.
 
 I cross the street, avoid the freeze
 a city's warmer by a couple of degrees.
 the smell of food, the smell of rain.
 I'm not immune---I love this tune.
 I wanna love more. (there's a river in my head.)
 I just wanna love more. (there's a river in my head.)
 I wanna love more. (there's a river in my head.)
 I just wanna love more. (there's a river in my head.)
 I wanna love more. (there's a river in my head.)
 I just wanna love more. (there's a river in my head.)
 I wanna love more. (there's a river in my head.)
 I just wanna love more. (there's a river in my head.)
 
 the only way out is down.
 the only way up is down.
 
 the days roll by like thunder
 like a storm that's never breaking,
 all my time and space compressed
 in the low pressure proceedings,
 and they beat against the sides of my life,
 and the roads all lead behind me,
 so I wrap the wheel around me and
 I go out. (there's a river in my head.)
 I'll take you home and make it easy.
 I'll take you home and make it easy.
 love more.
 




 

