 
 
 
 

 Everything But The Girl - Wrong (Todd Terry Remix)
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I wanted everything for a little while
 Why shouldn't I
 I wanted to know what it was like
 I pushed you too far
 And you started laying down the law
 Til I didn't love you anymore
 
 Now you can pull a little bit
 And there's a little give and take
 And love will stretch a little bit
 But finally it's gonna break
 Wherever you go I will follow you
 'Cause I was wrong
 Wherever you go I will follow you
 'Cause I was wrong
 
 So there we both were in that little house
 Just hanging out
 You didn't know what you were about
 And you turned to me as you were
 Threading daisies on a chain
 You said it's decision time again
 
 Now you can pull a little bit
 And there's a little give and take
 And love will stretch a little bit
 But finally it's gonna break
 Wherever you go I will follow you
 'Cause I was wrong
 Wherever you go I will follow you
 'Cause I was wrong
 
 And the ground's gonna swallow you
 I was wrong
 'Cause I was wrong
 
 I wanted everything for a little while
 Why shouldn't I
 I wanted to know what he was like
 
 Now you can pull a little bit
 And there's a little give and take
 And love will stretch a little bit
 But finally it's gonna break
 Wherever you go I will follow you
 'Cause I was wrong
 Wherever you go I will follow you
 'Cause I was wrong
 Wherever you go I will follow you
 'Cause I was wrong
 Wherever you go I will follow you
 'Cause I was wrong
 Wherever you go I will follow you
 'Cause I was wrong
 'Cause I was wrong
 'Cause I was wrong
 




Chorus:








 

