 
 
 
 

 Everything But The Girl - Before Today
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I don't want excuses
 I don't want your smiles
 I don't want to feel like we're apart a thousand miles
 And I don't want your attitude
 I don't want your things
 I don't want the phone that never rings
 I want your love, and I want it now.
 I want your love, and I want it now.
 
 I don't want your history
 I don't want that stuff
 I want you to shut your mouth
 That would be enough
 I don't care if you've been here before
 You don't understand
 Tonight I feel above the law
 And I'm coming in to land
 I want your love, and I want it now.
 I want your love, and I want it now.
 
 My heart is that much harder now
 That's what I thought, before today
 My heart is that much harder now
 And I thought that it would stay that way
 Before today
 Before today
 I don't want the phone that never rings
 I want your love, and I want it now.
 I want your love, and I want it now.
 
 I want your love
 I want your love
 I want your love
 I want your love
 I want your love
 I want your love
 I want your love
 


 

