 
 
 
 

 Everything But The Girl - Mirrorball (Dj Jazzy Jeff Sole Full Remix)
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 you never knew the teenage me
 and you would not believe
 the things you didn't see
 some pretty some ugly
 and the lovely mirrorball
 reflected back them all
 every triumph every fight
 under disco light
 c'mon, girl, it's all right
 c'mon, girl, it's all right now
 c'mon girl, it's gonna be all right now
 
 well, I guess some boys adored me
 but the one I loved ignored me
 and caused me in the end
 to murder my best friend
 and though I got her letter
 it never did get better
 and I got out of my head
 then I joined a band instead
 c'mon, girl, it's all right
 c'mon, girl, it's all right now
 c'mon, girl, it's gonna be all right now
 
 some good times I remember
 my birthday that september
 we laid down on the lawn
 and counted until dawn
 the stars that we lay under
 and is he still I wonder
 the fairest of them all
 mirror mirrorball
 mirrorball
 
 c'mon, girl, it's too late
 c'mon, girl, it's too late now
 c'mon, girl, let it all go
 c'mon, girl, it's too late now
 c'mon, girl, it's gonna be all right
 c'mon, girl, it's never gonna be all right
 it's too late now
 let it all go
 it's never gonna be all right
 




 

