 
 
 
 

 Everything But The Girl - Hatfield 1980
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Suburbia, 1 am
 You're walking home again
 Shopping bags and broken glass
 I hate going through the underpass
 I wish there was some other way around
 But you got beaten up by the playground
 And it's no use
 You'll have to go through
 Suburban shopping centre
 Pedestrian walkways
 I think they were meant to make things better
 It's just emptier
 The scary nighttime
 Hatfield, at that time
 This is the place I live
 Where is everyone?
 Are we the only ones?
 This is the place I live
 And so does everyone
 And so does everyone
 Hatfield 1980
 I'm seeing my first knife
 My first ambulance ride
 I hold your hand the whole way crying
 Get home the next day
 Police have already been
 Well, you can imagine the scene
 
 And if I'm going home
 I better change my clothes
 I better change my clothes
 And if I'm going home
 I better change my clothes
 I better change my clothes
 This is the place I live
 And so does everyone
 Are we the only ones?
 This is the place I live
 Where is everyone?
 And so does everyone
 





 

