 
 
 
Everything But The Girl
Walking Wounded
Walking Wounded
------------------------------------------------------------------------
    I was amongst the walking wounded
    Every face on every bus
    You and me and him and her
      Nothing can replace the us on you
 No, I'm never gonna let you go
  Never ever had the choice
  Well you never made it clear to me
  I thought you meant you felt it deeply
  Now I'm never gonna let you go
   Cos I could have left you forever
  What do you want from me
  You trying to punish me
  Punish me for loving you
  Punish me for giving to you
  Punish me for nothing I do
    Punish me for nothing
  Nothing ....
  Some days I think I could go insane
