 
 
 
 

 Everything But The Girl - Downhill Racer
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 From the top you can see so far into the distance
 Look it's downhill all the way from here
 Getting there is quicker like going you just slide
 Shouldn't take more then a year
 
 I could almost like you
 Now it's nearly over
 Now you've shown some weaknesses
 Now you're looking older
 
 And I heard what you said
 And I recognise those feelings
 I know how hard it is to watch you go
 And all the effort that it took to get here in the first place
 And all the effort not to let the effort show
 
 And I could almost like you
 Now you're falling over
 Now you're feeling hopeless
 Now you're looking over your shoulder
 
 If you can ride the backlash
 There's still time for a comeback
 You don't have to lie down and die
 But Lazarus only did it the one time
 He couldn't face another try
 
 And I could almost like you
 Now it's really over
 Now you've shown some weakness
 Now you're looking over your shoulder
 






 

