 
 
 
 

 Fall Out Boy - The (Shipped) Gold Standard
 
 lrc by buchao @ LK歌词组 Rock 分队
 @ www.lrcgc.com @
 
 Sometimes i want to quit this all
 and become an accountant now
 but i'm no good at math
 and besides the dollar is down
 plant more trees on Lake Michigan before it gets cold
 I gotta feel the wind chill again before I get old
 I wanna scream "I Love You" from the top of my lungs
 but I'm afraid that someone else will hear me
 
 You can only blame your problems on the world for so long
 before it all becomes the same old song
 as soon as we hit the hospital I know we're going to leave this town
 and get new passports and get, get, get, get, get out now
 
 All the 'yes' men said "no comment"
 my mouth got goin'
 the wrong way
 and all the calls
 got to know when
 the time my dad caught me a horse shoe crab
 and I asked him if throwing it back into the sea
 would bring our luck back
 I wanna scream "I Love You" from the top of my lungs
 but I'm afraid that someone else will hear me
 
 You can only blame your problems on the world for so long
 before it all becomes the same old song
 as soon as we hit the hospital I know we're going to leave this town
 and get new passports get out now
 
 tell that boy i'll leave him alone
 like a ... i'll turn my love...
 ... both in the business of soul
 
 I wanna scream "I Love You" from the top of my lungs
 but I'm afraid that someone else will hear me
 Whoa-oh
 I wanna scream "I Love You" from the top of my lungs
 but I'm afraid that someone else will hear me
 
 You can only blame your problems on the world for so long
 before it all becomes the same old song
 as soon as we hit the hospital I know we're going to leave this town
 and get new passports and get, get, get, get, get out now
 get, get, get, get, get out now 
 
 

