 
 
 
 

 Fall Out Boy - She's My Winona
 
 lrc by buchao @ LK歌词组 Rock 分队
 @ www.lrcgc.com @
 
 Lifes just a pay stub on debt
 only less diligent
 and when the two collide
 it's no coincidence
 the lights are on and everybody's home
 
 The only thing suicidal here is the door
 We had a good run
 even i have to admit
 Lifes just a pay stub on debt
 Only less diligent
 
 Hell or Glory
 I don't want anything in between
 Then came a baby boy with long eyelashes
 Daddy said you gotta show the world the thunder
 The thunder, the thunder, the thunder
 
 We didn't come to compete
 this is all demonstration
 even the young ones
 we come around I'll bet
 they always bring up how you changed
 never the same person when i go to sleep
 as when I wake up, as when i wake up
 
 Hell or Glory
 I don't want anything in between
 Then came a baby boy with long eyelashes
 Daddy said you gotta show the world the thunder
 The thunder, the thunder, the thunder
 
 Hell or Glory
 I don't want anything in between
 Then came a baby boy with long eyelashes
 Daddy said you gotta show the world the thunder
 The thunder, the thunder, the thunder
 (he said bring the thunder)
 The thunder, oh oh
 The thunder, oh oh
 
 

