 
 
 
 

 Fall Out Boy - What A Catch Donnie
 
 lrc by buchao @ LK歌词组 Rock 分队
 @ www.lrcgc.com @
 
 I've got troubled thoughts and self-esteem to match, 
 What a catch, What a catch, 
 
 You'll never catch us, 
 So just let me be, 
 Instead I'll be fined, 
 To the hospital or American Embassy, 
 Mislead, Said I still want you back, 
 Yeah, 
 Mislead, Said I still want you back, 
 
 I've got troubled thoughts and self-esteem to match, 
 What a catch, What a catch, 
 And all I can think love is the way, 
 I know, oh, that you're the one, 
 Who gave up on you, 
 Who gave up on you, 
 
 Woah, 
 They say the Captain, 
 Goes down with the ship, 
 So when the world ends, 
 Will God go down with it? 
 Mislead, Said I still want you back, 
 Yeah, 
 Mislead, Said I still want you back, 
 
 I've got troubled thoughts and self-esteem to match, 
 What a catch, What a catch, 
 And all I can think love is the way, 
 I know, oh, that you're the one, 
 Who gave up on you, 
 Who gave up on you, 
 
 What a catch, What a catch, 
 What a catch, What a catch, 
 
 I will never never end up like him, 
 Behind my back I already am, 
 Keep a calender this way you will always know, 
 
 I've got troubled thoughts and self-esteem to match, 
 What a catch, What a catch, 
 And all I can think love is the way, 
 I know, oh, that you're the one, 
 Who gave up on you, 
 Who gave up on you, 
 
 I've got troubled thoughts and self-esteem to match, 
 What a catch, What a catch  
 
 

