 
 
 
 

 Fall Out Boy - Headfirst Slide Into Coopestown On A Bad Bet
 
 lrc by buchao @ LK歌词组 Rock 分队
 @ www.lrcgc.com @
 
 Mr Sandman's showing his beam
 When walks into the room
 Walls lean in to listen
 Surf out, bank waves
 Click back and forth I go
 Headlights sipping bottles through a candle
 Head like a steal trap
 Wish I didnt
 I didn't (6x)
 I don't
 Just want to be a footnote in someone else's happiness
 
 Does your husband know the way
 That the sun shine gleams from your wedding band
 Does he know the way
 Does he know the way
 Of the crickets that would convince me to call it a night
 
 I will never end up like him
 Behind my back I already am
 Keep a calender this way you will always know
 The last time you came through
 Oh, Darling I know what you're going through
 The last time you came through
 Oh, Darling (3x)
 
 Tempest in a tea cup, get unique
 Peroxide Princess
 Shine like shark teeth
 It's a sign (5x)
 What if you peaked early
 
 Does your husband know the way
 That the sun shine gleams from your wedding band
 Does he know the way
 Does he know the way
 Of the crickets that would convince me to call it a night
 
 Does he does he know the way you worship our love
 Does your husband know the way
 That the sun shine gleams from your wedding band
 But I will never up end up like him
 Behind my back I already am
 Keep a calender
 This way you will always know
 
 The last time you came through
 Oh, Darling I know what you're going through
 The last time you came through
 Oh, Darling (3x)
 Does your husband know? (3x)
 Does he know? (3x)
 
 But I will never up end up like him
 Behind my back I already am
 Keep a calender
 This way you will always know
 The last time you came through
 Oh, Darling I know what you're going through
 The last time you came through
 Oh, Darling I know what you're going through
 
 

