 
 
 
 

 Fall Out Boy - Disloyal Order Of Water Buffaloes
 
 lrc by buchao @ LK歌词组 Rock 分队
 @ www.lrcgc.com @
 
 I'm coming apart at the seams.
 Pitching myself into other people's dreams.
 Like buzz, buzz, buzz.
 Doc, there's a hole where something was.
 Doc, there's a hole where something was.
 
 Fell out of bed.
 Butterfly bandage,
 But don't worry.
 You'll never remember,
 Your head is far too blurry.
 Put him in the back of a squad car
 Restrain that man
 He needs his head put through a cat scan.
 Hey editor, I'm undeniable
 Hey Doctor, I'm certifiable
 I'm a loose bolt of a complete machine
 What a match:
 I'm half doomed and you're silly sweet
 
 So boycott love
 Detox just to retox
 And I'd promise you anything for another shot at life
 Imperfect boys
 With their perfect ploys
 Nobody wants to hear you sing about tragedy
 
 Little girl
 You got my staring eye
 Or was it just a telescopic camera lie
 Pretty dolls in the highway
 Truck stop stalls
 Lock-less jails to deny my rules
 So rookies leave your badge and 
 your gun on the desk when you leave the room
 I'm a loose bolt of a complete machine
 What a match:
 I'm half doomed and you're silly sweet
 
 Boycott love
 Detox just to retox
 And I'd promise you anything for another shot at life
 Imperfect boys
 With their perfect ploys
 Nobody wants to hear you sing about tragedy 
 
 Detox just to retox
 Detox just to retox
 Detox just to retox
 Detox just to retox
 Boycott love
 Detox just to retox
 Boycott love
 Boycott love
 Detox just to retox
 And I'd promise you anything for another shot at life
 Imperfect boys
 With their perfect ploys
 Nobody wants to hear you sing about tragedy 
 
 Nobody wants to hear you sing about tragedy 
 Wants to hear you sing about tragedy 
 
 

