 
 
 
 
 "Sending Postcards From A Plane Crash (Wish You Were Here)"
 
 I am such a sucker
 And I'm always the last to know
 My insides are copper
 And I'd kill to make them gold
 Conversation got me here: another night alone in the city
 So make my bed the grave and shovel dirt onto my sheets
 
   Every friend we ever had in common
   I will sever the tie, sever the tie with you
   You can thank your lucky stars
   That everything I wish for will never come true
 
 When you go, I will forget everything about you  
 
 I've seen sinking ships go down with more grace than you
 
 Turn this up I'll tune you out
 Another night alone in the city, yeah
 Fake it like you matter-that's a lie we can both keep, ohh

 When you go, I will forget everything about you  
 
 I will forget when you go
 I will forget everything about you when you go
 I will forget everything about you
