 
 
 
 

 Fall Out Boy - (Coffee's For Closers)
 
 lrc by buchao @ LK歌词组 Rock 分队
 @ www.lrcgc.com @
 
 I-I-I-I- can't explain a thing.
 No I-I-I-I-I want everything.
 To change and stay the same,
 the sun doesn't care about anyoneor anything.
 Now come together
 come apart, only get lonely
 when you read the charts
 
 And oh baby
 when they made me, they broke the mold
 Girls used to follow me around
 Then i got cold
 Now fly your cameras in the air
 and wave 'em like you just don't care
 I will never believe in anything again.
 I will never believe in anything again.
 Well, change will come,
 Oh change will come.
 I will never believe in anything again.
 We will never believe again
 get drunk baby we just depend on
 we will never believe again
 Preach your lecture to a microphone stand (off)
 Oh I'm a mascot for what you've become
 and i i i love the mayhem more than the love.
 And oh baby
 when they made me, they broke the mold
 Girls used to follow me around
 then I got cold.
 Now fly your cameras in the air
 and wave 'em like you just don't care
 I will never believe in anything again.
 I will never believe in anything again.
 Well, change will come,
 Oh change will come.
 I will never believe in anything again.
 We will never believe again
 get drunk baby we just depend on
 we will never believe again
 Preach your lecture to a microphone stand (off)
 Oh fly your cameras in the air,
 and wave 'em cause i just don't care
 fly your cameras in the air,
 and wave 'em cause i just don't care
 
 I will never believe in anything again.
 I will never believe in anything again.
 Oh Well, change will come,
 Oh change will come.
 I will never believe in anything again.
 I will never believe in anything again.
 Well, change will come,
 Oh change will come.
 I will never believe in anything again.
 We will never believe again
 get drunk baby we just depend on
 we will never believe again
 Preach your lecture to a microphone stand (off)
 We will never believe again
 get drunk baby we just depend on
 we will never believe again
 Preach your lecture to a microphone stand (off)
 I will never believe again. 
 
 

