 
 
 
 
 Calm Before The Storm
 I sat outside my front window...this story's going somewhere:
 "He's well hung," and I am hanging up.
 Well there's a song on the radio that says:
 "Let's get this party started."
 So let's get this party started.
 
 What you do on your own time's just fine.
 My imagination's much worse, I just never want to know.
 What meant the world had folded 
 like legs and fingers holding onto what escapes me; 
 what he has: a better kiss that never lasts.
 
 You said, between your smiles and regrets: "Don't say it's over."
 Dead and gone, dead and gone, yeah
 
 Calm before the storm set it off, and the sun burnt out tonight.
 A reception less than warm set it off, and the sun burnt out to...
 
 This is me standing in the arch of the door 
 hating that look that's on your face 
 that says there's another fool like me.
 There's one born every minute, there's one born every minute.
 
 What you do on your own time's just fine. 
 My imagination's much worse, I just never want to know.
 What meant the world imploded, inflated then demoted all my oxygen 
 to product gas and suffocated my last chance.
 
 You said, between your smiles and regrets: "Don't say it's over."
 Dead and gone, dead and gone, yeah, woah
 
 Calm before the storm set it off, and the sun burnt out tonight.
 A reception less than warm set it off, and the sun burnt out tonight.
 
 Calm before the storm, set it off, set it off, woah

 Calm before the storm set it off, and the sun burnt out tonight.
 A reception less than warm set it off, and the sun burnt out tonight.
 
 Woah...yeah...
 Sun burnt out tonight
 The sun burnt out tonight
