 
 
 
 

 Fall Out Boy - I Don't Care
 
 lrc by buchao @ LK歌词组 Rock 分队
 @ www.lrcgc.com @
 
 Say my name, and his in the same breath, I
 Dare you to say they taste the same,
 Let the leaves fall off in the summer
 And let December glow feel flames
 
 Brace myself and let go,
 Start it over again in Mexico
 These friends, they don't love you
 They just love the hotel suites, now
 
 I don't care what you think
 As long as it's about me
 The best of us can find happiness
 In misery
 
 I don't care what you think
 As long as it's about me
 The best of us can find happiness
 In misery
 
 Oh, take a chance, let your body get a tolerance,
 I'm not a chance, but a heat wave in your pants
 Pull a breath like another cigarette,
 Palms up, I'm trading 'em (trading 'em)
 
 I'm the oracle in my chest,
 Let the guitar scream like a fascist,
 Sweat it out, shut your mouth,
 Free love on the streets, but
 In the alley and I ain't that cheap, now
 
 I don't care what you think,
 As long as it's about me
 The best of us can find happiness
 In misery
 
 I don't care what you think
 As long as it's about me
 The best of us can find happiness
 In misery
 
 Said-a, I don't care just a-what you think,
 As long as it's about me, you said-a
 I don't care just what you think,
 As long as it's about me, you said-a
 I don't care (I don't care)
 You said I don't care (I don't care)
 Said I don't care,
 I don't care
 I don't care (I don't care), I said-a
 I don't care
 
 I don't care what you think,
 As long as it's about me
 The best of us can find happiness
 In misery
 
 I don't care what you think
 As long as it's about me
 The best of us can find happiness
 In misery
  

