 
 
 
 

 Fall Out Boy - America's Suitehearts
 
 lrc by buchao @ LK歌词组 Rock 分队
 @ www.lrcgc.com @
 
 You could've knocked me out with a feather 
 I know you've heard this all before but we're just hell's neighbors 
 Why why why won't the world revolve around me 
 Build my dreams please grow a all over the streets 
 
 But I don't know much about classic cars 
 but I got a lot of friends stuck on classic coke 
 Down, Set, Hut, Hut, Hut, Hike 
 Media Blitz 
 
 Let's hear it for America's Suitehearts 
 But I must confess 
 I'm in love with my own sins 
 Let's hear it for America's Suitehearts 
 But I must confess 
 I'm in love with my own sins ..... 
 
 You can bow and pretend that 
 you don't don't know you're a legend 
 Time time time hasn't told anyone else yet 
 Let my love loose again 
 
 I don't know much about classic cars 
 but I got a lot of friends stuck on classic coke 
 Down, Set, Hut, Hut, Hut, Hike 
 Media Blitz 
 
 Let's hear it for America's Suitehearts 
 But I must confess 
 I'm in love with my own sins 
 Let's hear it for America's Suitehearts 
 But I must confess 
 I'm in love with my own sins ......
 
 You could've knocked me out with a feather 
 I know you've heard this all before 
 
 Let's hear it for America's Suitehearts 
 But I must confess 
 I'm in love with my own sins 
 Let's hear it for America's Suitehearts 
 I must confess
 I'm in love with my own sins ......
 

 

