 
 
 
 
 The Patron Saint Of Liars And Fakes

 I'm holding out and I'm holding on 
 to every letter and every song.
 I pulled myself out of the day we ever had to meet.
 Are you through with me? 
 
 So..
 
  And when it all goes to hell, 
  will you be able to tell 
  me you're sorry with a straight face.

 Let's Go!
 
 I'm all ears and I'm all scars 
 to hear you tell me "Boy's like you, you try too hard 
 to look not quite as desperate". I'm hanging on. 
 But I still know the way to make your makeup run.
 
 So..
 
   And when it all goes to hell, 
   will you be able to tell 
   me you're sorry with a straight face.

 Take this to your grave

  I'll take it to mine
 
   And when it all goes to hell 
 And when it all goes.
