 
 
 
  

 I Live My Life For You
 
 Y'know you're everything to me and I could never see
 The two of us apart
 And you know I give myself to you and no matter what you do
 I promise you my heart
 
 I've built my world around you and I want you to know
 I need you like I've never needed anyone before
 
 Chorus:
 I live my life for you
 I want to be by your side in everything that you do
 And if there's only one thing you can believe is true
 I live my life for you
 
 I dedicate my life to you, you know that I would die for you
 But our love would last forever
 And I will always be with you and there is nothing we can't do
 As long as we're together
 
 I just can't live without you and I want you to know
 I need you like I've never needed anyone before
 I live my life for you
 I want to be by your side in everything that you do
 And if there's only one thing you can believe is true
 I live my life for you
 I've built my world around you and I want you to know
 I need you like I've never needed anyone before
 
 Chorus:
 I live my life for you
 I want to be by your side in everything that you do
 And if there's only one thing you can believe is true
 I live my life for you
 Chorus
 
 I live my life for you
 
