 
 
 
 
 
 Human - The Five Remix
 
 audio time: 3:33
 vocals:   ABS   SEAN   J   SCOTT
 
 notes:  This remix version is much bette
 r than the original Five track which had a
 reverb in the voices and sounded a little like
 they recorded it in a cave.
 From Five's first album and
 "It's The Things You Do" maxi-single.
 Originally recorded in 1986 by
 Human League on their album 'Crash'.
 The only full 'cover' song Five ever did.
 written by: J Harris, T Lewis, Five
 
 (chorus)
 I'm only human...
 of flesh and blood, I'm made.
 OOOhhh...Human ...
 born to make mistakes.
 If 5 was in the house, say it loud
 If 5 was in the house, check it out
 If 5 was in the house, say it loud
 If 5 was in the house, check it out
 
 Come on baby dry your eyes...
 wipe your tears
 Never like to see you cry...
 please forgive me
 
 I wouldn't ever try to hurt you,
 I just needed someone to hold me,
 To fill the void while you were gone,
 To fill this space of emptiness.
 
 (chorus)
 I'm only human...
 of flesh and blood, I'm made.
 OOOhhh...Human ...
 born to make mistakes.
 If 5 was in the house, say it loud
 If 5 was in the house, check it out
 
 (rap)
 When I lay upon my bed reminisce then I wish
 That I got you by my side with the cherry red kiss
 Hit me off make it soft hold me tight through the night
 You know I'm gonna fight cos the thing we had was right
 But if you go all I know I can't go a day without you
 Here in my arms hypnotized with your charms now
 I'm feeling for you baby ain't you hearing the alarms
 You can't stop all the love that I got
 Wanna rewind time to better days that were hot...
 check it.
 Bring back the better days for me baby.
 You gotta bring em back cos I'm going crazy.
 I go insane with your name up in my brain.
 Things will never be the same you ain't up in my frame.
 So what you gonna do what you gonna say.
 Tell me that you're gonna push your loving back my way.
 
 (chorus)
 I'm only human...
 of flesh and blood, I'm made.
 OOOhhh...Human ...
 born to make mistakes.
 If 5 was in the house, say it loud
 If 5 was in the house, check it out
 If 5 was in the house, say it loud
 If 5 was in the house, check it out
 
 If 5 was in the house, say it loud
 If 5 was in the house, check it out
 
 If 5 was in the house, check it out
 If 5 was in the house, say it loud
 If 5 was in the house, check it out
 If 5 was in the house, say it loud
 If 5 was in the house, check it out
 
