 When I Remember When
 yinweijie@gmail.com
 
 All the things I said, I should've said and didn't say 
 and I wonder why, yes I wonder why 
 I think about the time we spent, the places that we went 
 still makes me cry, yes it makes me cry 
 Why do they say that time will heal this broken heart? 
 They would know it isn't true 
 If they lost someone like you oh 
 
 CHORUS 
 Some things can never be replaced 
 Some things are with me for always 
 These are the things I will remember 
 I'd rather love and lose it all 
 than never have you to recall 
 These are the things I will remember 
 again and again 
 When I remember when 
 
 You taught me how to love, why I'm all I am 
 because of you, just because of you 
 Everytime I lost my way, you shine a light, you made my day 
 You see me through, yes you see me through 
 So who's gonna come around to heal this broken heart?
 Show me how to laugh and cry 
 But never how to say goodbye 
 
 CHORUS 
 
 Yes, life goes on, you carry on you do, and it's okay 
 Yes, love goes on, and I will live to love another day 
 Yes, life goes on, you carry on and you do, it's okay 
 I would laugh and I would cry 
 But I will never say goodbye 
 
 CHORUS 
 
 When I remember when
