 When The Lights Go Out
 yinweijie@gmail.com
 
 (Yeah) 
 (I like that) 
 (You know what I mean) 
 (You're looking kind of fly tonight, girl) 
 (What's up?) 
 (Check it) 
 
 Baby, when the lights go out 
 (Yeah, yeah) 
 I'll show you what it's all about 
 (Coming at you, girl) 
 (You're gonna like this, girl) 
 (Here we go) 
 (Check it) 
 
 I ain't sorry for the way I feel 
 I know you think I'm being insincere 
 From the way I'm treating you 
 I never wanted to be so unkind 
 The only one thing on my mind
 Is just kicking with you girl 
 
 Baby it's not the way I feel 
 You know you must believe me 
 Baby, it's not part of the deal, oh no no
 
 (Chorus) 
 Baby, when the lights go out 
 Every single word could not express 
 The love and tenderness 
 I'll show you what it's all about 
 Babe, I swear you will succumb to me 
 So, baby, come to me 
 When the lights go out 
 
 (Ah, yeah, check it) 
 (Check it out) 
 (Second verse, girl) 
 
 I know you think it may be just a lie 
 Ain't no good in putting up a fight 
 'Cos my heart is set on you 
 I see the truth is in your eyes 
 I ain't fooled by your thin disguise 
 I can see I'm getting through, babe 
 
 Girl, don't deny the way you feel 
 You know you gotta trust me 
 Give me a chance to prove I'm real, oh yeah yeah
 
 (Repeat chorus twice) 
 
 When I flick da switch, make your hips wanna dip now
 I can get you off, 'cos I'm ready and equipped now 
 Swing for me, baby, give me all that you got 
 Never wanna stop, 'cos you make me feel hot 
 I know what you wanna do, and that I feel the same way too 
 Give you what you want through the days and the night 
 Yeah, it's about time that we turned out the lights 
 
 (Yeah, I like that) 
 (What's up?) 
 (Check it) 
 
 (Repeat chorus till the end)
