 
 
 
 

 IT'S ALRIGHT
 
 audio time: 4:11
 vocals: SCOTT  RITCHIE & SCOTT
 J  ABS  GROUP
 
 Notes: a pretty flowing ballad with a
 nice beat &  good harmonizing by
 Ritchie & Scott. J has a very smooth
 light rap section.
 
 Alright, c'mon oh baby, alright
 i need some time to get my head round
 The things you said to me
 Thoughts are whirling round my head - alright
 I never knew that I could feel so strong
 Like the way I feel for you
 That seemed impossible to me - alright
 
 Said oh, oh, I wish that you could see
 Said oh, oh, it's the way it's meant to be, yeah
 
 (CHORUS)
 You're the only one I want at night
 You keep me warm and make me feel alright
 Ya know that we can work it out coz it's alright
 I only wanna share my life with you
 Coz I love all the things you do
 Coz I know that it's alright
 
 C'mon
 
 You know that I'm a dreamer, I can change reality
 Ya know it's good times when we're together c'mon
 We could take our love around the world
 We could dance upon the sea
 A little bit of work won't be forever
 
 Said oh, oh I wish that you could see
 Said oh, oh it's the way it's meant to be yeah
 You're the only one I want at night
 
 You keep me warm and make me feel alright
 Ya know that we can work it out coz it's alright
 I only wanna share my life with you
 Coz I love all the things you do
 Coz I know that it's alright
 
 Now I've been sitting reminiscing
 'Bout the way we used to be
 And how I want those feelings back
 Because they mean the world to me
 So check it
 I've seen around the world
 Climbed the highest heights
 To prove my love for you is real
 To keep you warm through winter nights
 Now baby, I wanna let you know the way you got me feeling
 It's guaranteed to keep me here because we're reeling
 When there's a problem, together we can solve them
 Yo all we gots to do is keep that perfect world revolving
 
 Said oh, oh I wish that you could see
 Said oh, oh it's the way it's meant to be yeah
 
 You're the only one I want at night
 You keep me warm and make me feel alright
 Ya know that we can work it out coz it's alright
 I only wanna share my life with you
 Coz I love all the things you do
 Coz I know that it's alright
 
 Ooh check it out baby
 yeah yeah
 Ooh, ooh, ooh, ooh
 
