 
 
 
 
 
 Closer To Me
 The last single released by Five.
 Could be the best ballad Five have ever done
 ... everyone gets a part of this fine song,
 written in the best tradition of the crooning
 boybands of the past. The first and ONLY time
 Five ever performed the song in public was in cd:
 uk in Aug 2001 and was one of their last appearances
 ever (still without Sean, who was ill).
 written by: R Stannard, J Gallagher, A Howes,
 M Harrington, R Breen, J Brown
 
 Constantly girl you're on my mind,
 And girl I think about you all of the time
 And even though words are hard to say,
 Girl I miss you... never thought I'd feel this way.
 If you keep on taking, my heart you'll be breaking,
 So why do you do this to me?
 You know how I'm feeling... it's you I believe in,
 Baby can't you see that I need you?
 (You know that it's true...)
 Every time I see your face I miss you baby
 (You know that it's you...)
 I want to let you know you're driving me crazy.
 I'd do anything to help you to see,
 I don't think you understand what you're doing to me.
 (You know that it's true...)
 Every now and then I want to call you baby.
 (You know that it's you...)
 I say a prayer that you'll come back to me lady.
 (Oh yeah...)
 Life ain't anything alone can't you see?
 You're an angel in my eyes,
 Everyday you're closer to me.
 Nobody's there when I call your name, (ah, ah)
 And nights are cold girl without your flame.
 (Nights are cold girl, without your flame...)
 But if I could girl I'd make you see. (I'd make you see, yeah)
 That I'm sorry, and that I need you here with me.
 If you keep on taking, my heart you'll be breaking,
 So why do you do this to me?
 You know how I'm feeling... it's you I believe in,
 Baby can't you see that I need you?
 (You know that it's true...)
 Every time I see your face I miss you baby
 (You know that it's you...)
 I want to let you know you're driving me crazy.
 I'd do anything to help you to see,
 I don't think you understand what you're doing to me.
 (You know that it's true...)
 Every now and then I want to call you baby.
 (You know that it's you...)
 I say a prayer that you'll come back to me lady.
 (Oh yeah...)
 Life ain't anything alone can't you see?
 You're an angel in my eyes,
 Everyday you're closer to me.
 Every day reminisce with the past,
 of a love that we thought would last.
 How we used to be when it was you and me.
 How did it all disappear so fast?
 There are days that I can't forget
 there are things that I now regret.
 I was there for you when you were there for me,
 and I was thinkin' we were set.
 Every night when I'm laying in my bed
 I hear your voice going round in my head,
 Think of all the things I could have done and
 all those things I could have said.
 I really will make it up to you
 I know now what I've got to do,
 It took time but now I've realised
 how much I'm missing you.
 If you keep on taking, my heart you'll be breaking,
 So why do you do this to me?
 You know how I'm feeling... it's you I believe in,
 Baby can't you see that I need you?
 CHORUS  x 1 (Rich only)
 (You know that it's true...)
 Every time I see your face I miss you baby
 (You know that it's you...)
 I want to let you know you're driving me crazy.
 I'd do anything to help you to see,
 I don't think you understand
 what you're doing to me.
 (You know that it's true...)
 Every now and then I want to call you baby.
 (You know that it's you...)
 I say a prayer that you'll come back to me lady.
 (Oh yeah...)
 Life ain't anything alone can't you see?
 You're an angel in my eyes,
 Everyday you're closer to me.
 (Rich and J)
 (You know that it's true...)
 Every time I see your face I miss you baby
 (You know that it's you...)
 I want to let you know you're driving me crazy.
 I'd do anything to help you to see,
 I don't think you understand what you're doing to me.
 (You know that it's true...)
 Every now and then I want to call you baby.
 (You know that it's you...)
 I say a prayer that you'll come back to me lady.
 (Oh yeah...)
 Life ain't anything alone can't you see?
 You're an angel in my eyes,
 Everyday you're closer to me.
 
