 
 
 
 

 i woke up today with this feeling.
 better things are coming my way.
 i know the sunshine has a meaning,
 and nothing left can get in my way
   when the rainy days are dying,
   gotta keep on, keep on trying
   all the bees and birds are flying
   ahhhh...
   never let go gotta hold on and
   non stop 'til the break of dawn and
   keep on moving, don't stop rocking ahhhh...
       get on up when you're down, baby,
      take a good look around.
      i know it's not much, but it's okay.
      we'll keep on movin' on anyway
 feels like i have should be screaming,
 trying get through to my friends.
 sometimes it feels that life has no meaning,
 but all things will be alright in the end.
  get on up
 i know it's not much

