 
 
 
 

 Hear Me Now
 
 audio time: 3:36
 vocals:   RICH   SCOTT   GROUP
 
 NOTES: ***ual innuendos &
 smarmy Es*** street talk from
 the two sweet ballad singers of Five.
 Hot, fast and loud with Scott and Rich
 howling away in obvious delight a
 t their own naughtiness.
 Originally titled "
 NOBODY GOTTA KNOW"
 
 written by: Mikkel SE, Rustan,
 Hermansen,
 R Neville, S Robinson
 ~~~~~~~~~~~~~
 Edit by SLKv2.0->shigeo.126.com
 ->shigeo@126.com
 ~~~~~~
 If you think you’re ready
 Let the games begin
 Just roll the dice now
 May the best player win
 Mamma told me it’s no sin (it’s no sin)
 (oh oh) oh yeah
 
 Any way you like it
 Just let me know
 Don’t try to hide it
 If you’re ready, let’s go
 I won’t be lazy with you, no no no
 Whoa whoa whoa whoa
 
 I tried to call you
 but you wasn’t around
 I tried to see you
 but you was outta town
 I tried to find you,
 tried to track you down
 But my phone didn’t make a sound...
 I know you hear me now
 
 Now the show has started
 And we’re on the road
 My tank is full now
 I’m about to explode
 It’s dangerous in overload
 (Oh oh) oh yeah
 
 I can keep a secret
 Won’t tell my boys
 What you get up to
 With your favourite toys
 If ya feel me baby make some noise
 Whoa whoa whoa whoa
 
 I tried to call you
 but you wasn’t around
 I tried to see you
 but you was outta town
 I tried to find you,
 tried to track you down
 But my phone didn’t make a sound...
 I know you hear me now
 
 I know you hear me know 
 I know you hear me know
 I know you hear me know
 I know you hear me know
 I know you hear me know
 I know you hear me know
 
 If ya feel me baby make some noise
 If ya feel me baby just enjoy
 
 I tried to call you
 but you wasn’t around
 I tried to see you
 but you was outta town
 I tried to find you,
 tried to track you down
 But my phone didn’t make a sound...
 I know you hear me now
 
 I tried to call you
 but you wasn’t around
 I tried to see you
 but you was outta town
 I tried to find you,
 tried to track you down
 But my phone didn’t make a sound...
 I know you hear me now
 
