 You Make Me A Better Man 
 yinweijie@gmail.com
 
 There's something bout your eyes
 That makes me search my soul
 They make me try to realise
 I'm trying to be a better man.
 
 Bridge
 You got to know what's on my mind
 I will give you all my time
 Oh, I feel for you baby, yes I do
 All I want is you.
 
 Chorus
 And when I search my soul I find
 A better place to be around
 I'm trying to tell you what's on my mind
 But will I make it through in time
 And when I search my soul I find
 You make me wanna be, yeah, a better man.
 
 I've never felt so in love
 The way I feel when you touch
 Although it doesn't sound that much
 All I have to do is look in your eyes. 
 
 Bridge + (2X)Chorus
 
  I wanna take you higher
  I wanna reach for the sky
  I wanna show you fire
  I'll never tell you goodbye
 You're on my mind.
 
 Repeat Chorus Until Fade
