 
 
 
 
 We're causin nutter devastation 
 When we step in to the place 
 And better believe that you can see 
 We're gonna rock and never stop 
 And here we go again 
 Hit you with the flow again 
 Kick it up the second time around 
 We'll bring it on again 
 Shout it out 
 
 Buddy, you're a boy 
 Make a big noise playing in the street 
 Gonna be a big man some day 
 You got blood on your face, big disgrace 
 Kicking your can all over the place 
 
 Singing we will, we will rock you (ha ha) 
 We will, we will rock you 
 
 How about a little something 
 Get you in the mood 
 Know what I mean 
 Watch your back 
 We got Queen on this track 
 Bring the feedback and let it drop 
 As long as Five bring the fun 
 Queen bring the rock 
 And they don't stop 
 
 Buddy, you're a young man 
 Hard man selling in the street 
 Gonna take on thw rodl some day 
 You got blood on your face 
 You big disgrace 
 Waving your banner all over the place 
 
 Singing we will, we will rock you 
 We're gonna rock, we're gonna rock you, baby 
 we will, we will rock you 
 We're gonna rock, we're gonna rock ya
 we will, we will rock you 
 We're gonna rock, we're gonna rock you, baby 
 we will, we will rock you 
 
 
 Go, go, go, go, go, go, go, go, go, go 
 Go, go, go, go, go, go, go, go, go, go 
 
 Buddy, you're an old man 
 Poor man pleading with your eyes 
 Gonna make you something some day 
 You got mud on your face 
 You big disgrace 
 Somebody better put you back in your place 
 Singing we will, we will rock you 
 We gonna rock, we gonna rock you baby 
 We will, we will rock you, yeah   WA~
 we will, we will rock you                      
 We're gonna rock you
 we will, we will rock you        
 We gonna rock, we gonna rock you baby
 we will, we will rock you   
 We're gonna rock you
 we will, we will rock you
 we will, we will rock you
 we will, we will  ROCK  YOU
 
