 
 
 
 

 IT'S ALL OVER
 
 audio time: 4:11
 Notes:  from the album "FIVE".
 Listen to the last verse where J
 makes fun of Abs' rapping style.
 Scott hits some real high falsetto
 notes on this one and everyone has
 a solo part which is a first.
 
 (chorus)
 Girl, It's all over ...
 this time... It's all over ....
 I swear... It's all over ....
 On my knees ...It's all over ....believe ...
 That baby it's all over now ...this time!
 
 Thought I was made for you.
 And you believed in me.
 I thought this was how love was meant to be.
 Didn't know it, but you were foolin' me around.... ooh oh!
 
 You had a hold of me.
 I was too blind to see.
 Coulda been yours for eternity.
 Didn't see it ...
 cause it was all up in my face...
 no, no!
 
 Do you recall the times that we shared?
 The moments alone?
 Broken promises...
 But now those days are gone.
 And now you're on your own... tonight!
 
 Girl, It's all over ...
 this time... It's all over ....
 I swear... It's all over ....
 On my knees ...It's all over ....believe ...
 That baby it's all over now ...
 this time!
 
 Now I know the truth,
 It really hurts inside.
 Cause every lie just twists the knife.
 Way I'm feelin' ...
 there's just no remedy ...
 no!
 
 Do you regret...
 things that you said?
 Giving your word?
 And broken promises?
 But now those days are gone.
 And now you're on your own...
 tonight!
 
 Girl, It's all over ...
 this time... It's all over ....
 I swear... It's all over ....
 On my knees ...It's all over ....believe ...
 That baby it's all over now ...this time!
 
 (rap)
 Hit me with the truth, hit me with the raw fact.
 Put me on my back, whatcha gotta say to that?
 Ya got me with yer lies, I was thinking we were set.
 Counting every second, every day since we met.
 Remembering the times when we used to have it all.
 Then came the fall, feelin' like we hit a brick wall.
 Now you can keep it, the lies in my ears.
 You gonna shed tears as your man disappears.
 
 Sit back and let me do my thing.
 Next week the click with the Five boys swing.
 I'm not the one dats gonna be played by yer kind,
 24/7 gonna start to rewind.
 It's over, just like a whack track.
 Ya can't get with this so ya gotta get with that.
 No doubt in my mind, the base show fact.
 Baby, lemme hear ya goin' wicky-whack... now.
 
 (chorus 3x - Sean, then Abs, then Rich
 Girl, It's all over ...
 this time... It's all over ....
 I swear... It's all over ....
 On my knees ...It's all over ....believe ...
 That baby it's all over now ...this time!
 Girl, It's all over ...
 this time... It's all over ....
 I swear... It's all over ....
 On my knees ...It's all over ....believe ...
 That baby it's all over now ...this time!
 Girl, It's all over ...
 this time... It's all over ....
 I swear... It's all over ....
 On my knees ...It's all over ....believe ...
 That baby it's all over now ...this time!
 
