 
 
 
 
 
 don’t wanna let you go
 we just wanna tell you
 just wanna let you know
 that we’ll stay around
 so what else can you do
 you’ve said all you have to
 we’re coming after you
 so don’t make a sound
 i got this feelin
 could it be there’s someone watching over me
 tell me who you are
 i close my eyes and count from nine
 to try and find some peace of mind
 but it’s gone too far
 you see our faces every time you turn your head around
 we’ll be watching even when you turn the lights down
 we will always be around
 no matter where you are
 don’t wanna let you go
 we just wanna tell you
 just wanna let you know
 that we’ll stay around
 so what else can you do
 you’ve said all you have to
 we’re coming after you
 so don’t make a sound
 i’m all alone now in the dark
 just one chance so we can talk
 that is all i ask
 i close my eyes and then i dream
 i always wake up to a scream
 wonder where you are
 don’t you know we’re always gonna be around you
 and there really isn’t anything you can do
 we will always be around
 no matter where you are
   don’t wanna let you go
   we just wanna tell you
   just wanna let you know
   that we’ll stay around
   so what else can you do
   you’ve said all you have to
   we’re coming after you
   so don’t make a sound
 Music

