 
 
 
 

 It's The Things You Do
 audio time: 3:36
 vocals:   SCOTT   SEAN   ABS   J   GROUP
 
 NOTES:  This is a very different remix
 version of the song...softer and with a
 back beat. Another version leaves  out
 all the raps with J and Abs.
 From Five's first album.
 Single & video released in the USA only.
 
 written by: M Martin, G Shahin,
 H Crichlow, FIVE
 
 It's the things you do...
 That have me made me fall,
 So in love with you...
 You can have it all.
 What else can I do?
 Nothin left to prove,
 It's the things you do!
 (it's the things you do)
 
 You touched my love line, So deep inside, I...
 Never thought I'd feel so good. (oh, no)
 No need to hide now, Open up your mind now.
 Let me make it understood, Because....
 
 (chorus)
 Cos nobody ever said to me,
 All of the things we shared within.
 Now that I know that you can see,
 Let me fill you up!
 
 It's the things you do...
 That have me made me fall,
 So in love with you...
 You can have it all.
 What else can I do?
 Nothin left to prove,
 It's the things you do!
 (it's the things you do)
 
 (no rap version extra verse)
 Just like the rain falls, let's take it real slow.
 It's the season of our love.
 I just can't wait no more, need to right here, right now,
 Be my every all in all
 
 (rap)
 You and me baby like the A-B-C, K-I-S-S-I-N-G,
 Could it be unity? I need like J Hoffa,
 Romance your body, Work it out ...uh, proper.
 
 (alternate rap)
 You make my neck twist like the cap from a coca-cola bottle with your body looking slicker than the finest throttle.
 Tell me baby, can you shimmy, can you make me feel hot? What you got gets me in that right spot.
 
 (rap)
 One of the finest... things on my mind is,
 How you make me feel like gold, you're queen Midas.
 Straight A plus, the material I bust,
 But the things that you do, Keep me up, And it's a must!
 
 Cos nobody ever said to me,
 All of the things we shared within.
 Now that I know that you can see,
 Let me fill you up!
 
 It's the things you do...
 That have me made me fall,
 So in love with you...
 You can have it all.
 What else can I do?
 Nothin left to prove,
 It's the things you do!
 (it's the things you do)
 
 Give me a chance, And let me in,
 There's no need to hide what's there within.
 Now that I know that you can see,
 Let me fill you up!
 
 You got that Midas touch,
 I love you more than enough,
 For all the things that you do,
 
 It's the things you do...
 That have me made me fall,
 So in love with you...
 You can have it all.
 What else can I do?
 Nothin left to prove,
 It's the things you do!
 (it's the things you do)
 
