 
 
 
 

 INVINCIBLE
 
 audio time: 4:11
 vocals:   SCOTT   RICH   GROUP
 
 notes:  from the album "Invincible".
 Announced in early 2000 as a future
 single release, but it didn't happen.
 Sean often sang it on stage in place of
 Rich or Scott.
 
 written by: R Stannard, J Gallagher,
 J Brown, S Conlon
 
 I gotta find a way,
 To find a better day...
 without you.
 And thoughts are hard to say,
 I miss you everyday,
 Now you are not here with me.
 
 I never thought that you would leave me,
 Ohhh...
 I know that time will make it easy
 ...Baby.
 
 (chorus)
 And you'll never know how much I'm missing you,
 And all of the things that I've been going through,
 Oh...
 And you'll never know how I got through it all,
 Now baby, I'm invincible...
 Oh-oh.
 
 Like sunshine after rain,
 I'm on my own again ...
 without you.
 I have to let you go,
 I wanted you to know,
 That I'm still here for you.
 
 It doesn't work when we're together,
 
 Just good friends,
 we'll last forever... Baby.
 
 And you'll never know how much I'm missing you,
 And all of the things that I've been going through,
 Oh...
 And you'll never know how I got through it all,
 Now baby, I'm invincible...
 Oh-oh.
 
 You never told me it would end this way,
 And I never said it was okay.
 And I never told you to leave today.
 How could you leave me on my own.?
 
 And you'll never know how much I'm missing you,
 And all of the things that I've been going through,
 Oh...
 And you'll never know how I got through it all,
 Now baby, I'm invincible...
 Oh-oh.
 
