 
 
 
 

 Everybody get up
 audio time: 3:27
 vocals:  ABS   J   SEAN   GROUP
 NOTES: contains a sample from Joan
 Jett's song "I Love Rock 'N Roll".
 Probably counts as Five's most
 popular song when they perform
 in concert and one of their own favs.
 The rapping is ace. From the first
 album. Single was #2 in the UK.
 written by: A Merrill, J Hooker, Five
 
 Ha-HA!
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now,
 
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now!
 get on up! OR Five will make you get on now
 OR come on yeah ...UH!
 (rap)
 You gots to keep it real,
 You gots to keep it raw.
 I'm lyrically blessed,
 So don't try to ignore.
 Time for some action,
 Creeping up your back end.
 Keep the beat nasty like Janet, my reaction.
 Hard I'm addicted,
 Better lock your kids in.
 Coming to you area,
 Ya don't know what you're missin'.
 Go tell your family,
 Here comes the enemy,
 Blowing up the spot,
 Tech remedy!
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now,
 
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now!
 get on up! OR Five will make you get on now
 OR come on yeah ...UH!
 Keep it movin on,
 Keep it movin on,
 Keep it moving on...
 (rap)
 I'll be the resident president,
 I'm the Fifth Element.
 Jimmy Fly Snooka,
 Stone Cold's how I'm hittin' 'em.
 Better get together,
 Put your hands in the sky,
 Stick em up punk,
 Hit 'em low, hit 'em high.
 Now I'm the bad boy that
 you invite for dinners.
 Ain't got no manners,
 Cos I eat with my fingers.
 Lost Boys terrorize the neighborhood,
 And Hounds of the Baskerville
 be up to no good.
 So come on come on,
 Everybody keep checking us,
 Comin' with the funk,
 Bring it on wickedness!
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now,
 
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now!
 get on up! OR Five will make you get on now
 OR come on yeah ...UH!
 (rap)
 Everybody better recognize,
 We got the funky rhymes.
 Keep it together,
 Baby don't even try to organize.
 We be the roughnecks,
 No concept, No business.
 We here to get down
 ...and make 'em grab you by your biscuits.
 So everybody...anybody...somebody!
 Put your hands together,
 Represent like John Gotti.
 Paragraph after grammar for gas,
 The party's Armageddon,
 Hit 'em with the heavy class.
 I'm bugging, hit me with the hooligan funk,
 I know you wanna stand up, So baby jump!
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now,
 
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now!
 get on up! OR Five will make you get on now
 OR come on yeah ...UH!
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now,
 
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now!
 get on up! OR Five will make you get on now
 OR come on yeah ...UH!
 Everybody get up singing...
 1, 2, 3, 4,
 Five will make you get down now,
 baby, bring it on, bring it on now!
 
