 
 
 
 

 audio time: 4:40
 vocals:  RICH   SCOTT   GROUP
 NOTES: done with a rousing,
 hand-clapping, gospel chorus back-up.
 You WILL sing along...
 written by: Steve Mac, Chris Laws,
 Scott Robinson, Richard Neville
 ~~~~~~~~~~~~~
 Edit by SLKv2.0->shigeo.126.com
 ->shigeo@126.com
 ~~~~~~~~~~~~~~~~~
 FEEL THE LOVE
 Sometimes I get to thinking...
 and I can’t control
 Thoughts on my mind...
 they’re playing on my soul
 Well I know what I believe in...
 and it keeps me strong
 People of the world...
 we’ve got it going on
 
 And I said hey...
 what are you thinking?
 And I said hey...
 we got to get together...
 feel the love now!
 I... wanna sing it out louder
 Wanna scream and shout it
 We got to get together...
 Feel the love now
 I... wanna sing it out louder
 Wanna scream and shout it
 We got to let this love in
 
 Sure there’s gonna be some times...
 you’ll get it wrong
 Don’t let it get you down...
 you gotta move along
 And when you let the light of hope...
 free your mind
 All around the world...
 the sun is gonna shine
 
 And I said hey...
 what are you thinking?
 And I said hey...
 we got to get together...
 feel the love now!
 I... wanna sing it out louder
 Wanna scream and shout it
 We got to get together...
 Feel the love now
 wanna sing it out louder
 I...
 Wanna scream and shout it
 We got to let this love in
 
 Stand up
 Come on and put your hands up
 Never gonna give up
 We got to get together
 Feel the love now
 Stand up
 Come on and put your hands up
 Never gonna give up
 We got to get together
 Feel the love now (repeat)
 
 I... wanna sing it out louder
 Wanna scream and shout it
 We got to get together...
 Feel the love now
 wanna sing it out louder
 I...
 Wanna scream and shout it
 We got to let this love in
 I...
 wanna sing it out louder
 Wanna scream and shout it
 We got to get together...
 Feel the love now
 I...
 wanna sing it out louder
 Wanna scream and shout it
 We got to let this love in
 I...
 wanna sing it out louder
 Wanna scream and shout it
 We got to get together...
 Feel the love now
 I...
 wanna sing it out louder
 Wanna scream and shout it
 We got to let this love in
 I...
 wanna sing it out louder
 Wanna scream and shout it
 We got to get together...
 Feel the love now
 I...
 wanna sing it out louder
 Wanna scream and shout it
 
