 
 
 
 Tonight I'm tangled in my blanket of clouds
 Dreaming aloud
 Things just won't do without you, matter of fact
 oooooooo
 I'm on your back,
 I'm on your back,
 oooooooo I'm on your back
 If you'd accept surrender, I'll give up some more
 Weren't you adored
 I cannot be without you, matter of fact
 oooooooo
 I'm on your back,
 If you walk out on me, I'm walking after you
 If you walk out on me, I'm walking after you
 Another heart is cracked in two, I'm on your back, ooooo
 I cannot be without you, matter of fact
 oooooooo
 I'm on your back,
 I'm on your back,
 oooooooo
 I'm on your back
 If you walk out on me, I'm walking after you
 If you walk out on me, I'm walking after you
 If you walk out on me, I'm walking after you
