 
 
 
 
 
 Foo Fighters - Hell
 
 This state, I'm in
 A place I've never been
 I'm dyin' to meet you here
 
 Come break the skin
 I'll let you sink right in
 And show you everythin'
 See you in Hell
 
 We'll gather around the fire
 And I will lead the choir
 Sing farewell
 See you in Hell
 
 Don`t break my spell
 We'll drown the wishin' well
 We'll find some time to kill
 
 I'll be right there
 The Buzz inside your head
 The horrible electric chair
 See you in Hell
 
 We'll gather around the fire
 And I will lead the choir
 Sing farewell
 See you in Hell
 
 
 
 END
!
