 
 
 
 
 Foo Fighters - All My Life
 
  All my life I've been searching for something
  Something never comes never leads to nothing
  Nothing satisfies but I'm getting close
  Closer to the prize at the end of the rope
  All night long I dream of the day
  When it comes around then it's taken away
  Leaves me with the feeling that I feel the most
  The feeling comes to life when I see your ghost
 
 Come down don't you resist
 You have such a delicate wrist
 And if I give it a twist
 Something to hold when I lose my grip
 Will I find something in that
 So give me just what I need
 Another reason to bleed
 ONE BY ONE hidden up my sleeve
 ONE BY ONE hidden up my sleeve
 
      Hey don't let it go to waste
      I love it but I hate the taste
      Weight keeping me down
  
 Will I find a believer
 Another one who believes
 Another one to deceive
 Over and over down on my knees
 If I get any closer
 And if you open up wide
 And if you let me inside
 On and on I've got nothing to hide
 On and on I've got nothing to hide
 And I'm done, done and I'm onto the next one  
 
 Done, done and I'm onto the next one  
 Done done onto the next one
 Done I'm done and I'm onto the next
 
 
 END
