 
 
 
 
 
 Foo Fighters - End Over End
 
 Burn all the candles out
 Make a wish but not aloud
 Relive the here and now
 See you now and then
 I'm a revolvin' door
 I've seen it all before
 I will begin again
 But I can't start until I've seen the end
 
 I took a look around
 I believe that in these eyes
 The treasure's all we've found
 May be more than needed
 Now that we're old and worn
 A little ripped and torn
 One day we'll be reborn
 One day I will meet you up again
 Once again
 Wait
 Stop me so I can begin
 
 End over end x3
 I'm circling
 End over end x3
 I'm circling
 
 I'm feelin' out of luck
 Maybe I just feel too much
 That old familiar touch
 Always stained my skin
 The good in everyone
 The ties we left undone
 The heart that meets your blood
 All the things bring me 'round again
 Once again
 Wait
 Stop me so I can begin
 
 End over end x3
 I'm circling
 End over end x3
 I'm circling
 End over end x3
 I'm circling
 End over end x3
 I'm circling.....
 
 Hey
 Once again
 Wait
 Stop me so I can begin
 End over end x3
 I'm circling
 End over end x3
 I'm circling
 End over end x3
 I'm circling
 End over end x3
 I'm circling......
 
 
 
 END

