 
 
 
 What have we done with innocence
 It disappeared with time, it never made much sense
 Adolescent resident
 Wasting another night on planning my revenge
 One in ten
 Don't want to be your monkey wrench
 One more indecent accident
 I'd rather leave than suffer this
 I'll never be your monkey wrench
 All this time to make amends
 What do you do when all your enemies are friends
 Now and then I'll try to bend
 Under pressure wind up snapping in the end
 One in ten
 Don't want to be your monkey wrench
 One more indecent accident
 I'd rather leave than suffer this
 I'll never be your monkey wrench
 One last thing before I quit
 I never wanted any more than I could fit
 Into my head I still remember every single word
 You said and all the shit that somehow came along with it
 Still there's one thing that comforts me since I was
 Always caged and now I'm free
 Don't want to be your monkey wrench
 One more indecent accident
 I'd rather leave than suffer this
 I'll never be your monkey wrench
 Don't want to be your monkey wrench (fall in, fall out)
 Don't want to be your monkey wrench (fall in, fall out)
 Don't want to be your monkey wrench (fall in, fall out)
 Don't want to be your monkey wrench
