 
 
 
 
 
 Foo Fighters - Miracle
 
 Crazy but I'm relieved this time
 Begging for sweet relief
 of blessing in disguise
 
 Dying behind these tired eyes
 I've been losing sleep
 Please come to me
 Tonight
 
   Hands on a miracle
    I got my hands on a miracle
   Leave it or not, hands on a miracle
   And there ain't no way
   Let you take it away
   
 Everything that we survived
 It's gonna be alright
 Just lucky we're alive
 Got no vision I've been blind
 Searching everywhere
 you're right here in my sights
 
 Take it away
 
 
 
 END
