 
 
 
 
 
 Foo Fighters - DOA
 
 Yeah, you know I did it
 It's over and I feel fine
 Nothing you can say is gonna change my mind
 Waited, and i wait at the longest night
 Nothing like the taste of sweet decline
 I went down and i fell, i fell so fast
 Dropping like a grain in an hour glass
 Never say forever 'cause nothing lasts
 Dancing with the bones of my very past
 
 Never mind there's nothing I could do
 Bet your life there's something killing you.
 It's a shame we have to die my dear
 No-one's getting out of here alive
 This time
 You're away to go but have no fear
 No-one's getting out of here alive
 This time
 
 I'm finished, i'm getting you off my chest
 Nature come clean in a dirty dress
 A promise is a promise you kept in check
 Hard to cross a heart that beats its fist
 Take a good hard look for the very last time
 The very last one in a very long line.
 Only took a second to say goodbye
 Been a pleasure,
 but the pleasure's been mine all mine
 
 Never mind there's nothing I could do
 Bet your life there's something killing you.
 It's a shame we have to die my dear
 No-one's getting out of here alive
 This time
 You're away to go but have no fear
 No-one's getting out of here alive
 This time
 
 Ain't no way
 D.O.A
 Ain't no way
 D.O.A
 Take a good hard look for the very last time
 The very last one in a very long line
 Only took a second to say goodbye
 Been a pleasure,
 but the pleasure's been mine all mine
 
 Never mind there's nothing I could do
 Bet your life there's something killing you.
 It's a shame we have to die my dear
 No-one's getting out of here alive
 This time
 You're away to go but have no fear
 No-one's getting out of here alive
 This time
 It's a shame we have to disappear
 No-one's getting out of here alive
 This time, this time, this time
 
 
 
 END
