 
 
 
 
 
 Foo Fighters - The Deepest Blues Are Black
 
 Shame on you
 Seducing everyone
 Faded you
 Your diamond in the rough
 
 You don't have to tell me
 I know where you've been
 Shinning once again
 
 Will you do
 The thing you've always done
 Tell me true
 I think you know the one
 
 One that makes me blurry
 Colors start to run
 
 Everytime I wonder
 I go under
 The deeper the blues
 The more I see black
 Sweeter the brew the feeling starts coming back
 All the deepest blues are black
 
 How my mind is spinning
 and my head is going numb
 right from the beginning
 Our ending had begun
 I can be your trouble
 Shiver into you
 Shaking like the
 Thunder sinking under
 The deeper the blues
 The more I see black
 Sweeter the brew the feeling starts coming back
 All the deepest blues are
 deepest blues are black
 
 When it comes closing in
 Reject 'cause I got to move
 And the simple things
 Get in the openings
 Connect, becomes something new
 To remove
 
 The deeper the blues
 The more i see black
 Sweeter the brew the feeling starts coming back
 All the deepest blues are
 deepest blues are black
 The deeper the blues
 The more i see black
 Sweeter the brew the feeling starts coming back
 All the deepest blues are
 deepest blues are black
 
 
 
 END

