 
 
 
 There's a place I love to go,
 Strangers taking me there,
 Dream about the day I learn to fly,
 I'm afraid of airplanes,
 Even though I like the way it,
 Feels to be a person in the sky,
 And it's alright,
 And it's good this time
 I look out and on the ground,
 Really don't believe that,
 Gravity can pull me from this height,
 One day we'll come crashing down,
 What will I do,
 Never had the chance to say goodbye,
 Close my eyes and hope that it's a real smooth flight this time,
 Close my eyes and hope that it's a real smooth flight,
 And it's good this time,
   I look down and on the ground 3x
 I look out we're going down
