 
 
 
 
 
 Foo Fighters - What If I Do?
 
 Back and forth that voice of yours
 Keeps me up at night
 Help me search to find the words
 That eat you up inside
 
 I go side to side like the wildest tides
 In your hurricane
 And I only hide what is on my mind
 Because I can't explain
 
 What if I do, Lord?
 What if I don't?
 I'd have to lose everything
 Just to find you
 
 What if I do, Lord?
 What if I don't?
 I'd have to lose everything
 Just to find you
 
 It's my turn,this soul won't burn
 So throw me in the fire
 Trophies earned and lessons learned
 From wicked little liars
 
 We could pave new roads
 With their cold gravestones
 And wind them through the pines
 Should I stay or should I go alone?
 I cannot decide.
 
  What if I do, Lord?
  What if I don't?
  I'd have to lose everything
  Just to find you
  
  What if I do, Lord?
  What if I don't?
  I'd have to lose everything
  Just to find you
  
   Carolina,Caroline
   Carolina,Caroline
  
 
 
 END

