 Fool`s Garden--"Lemon Tree"
 
 I'm sitting here in the boring room 
 It's just another rainy Sunday afternoon
 I'm wasting my time, I got nothing to do
 I'm hanging around, I'm waiting for you
 But nothing ever happens, and I wonder
 I'm driving around in my car
 I'm driving too fast, I'm driving too far
 I'd like to change my point of view
 I feel so lonely, I'm waiting for you
 But nothing ever happens, and I wonder.
 I wonder how, I wonder why
 Yesterday you told me about the blue-blue sky
 And all that I can see is just the yellow lemon tree
 I'm turning my head up and down
 I'm turning, turning, turning, turning, turning around
 And all that I can see is just another lemon tree. 
 
 Sing: Dap, dararararam-dirabdab, dararararam-dirabdab, dap-dirirab.
 I'm sitting here, I miss the power
 I'd like to go out taking a shower
 But there's a heavy cloud inside my head
 I feel so tired, put myself into bed
 Well nothing ever happens, and I wonder.
 Isolation is not good for me
 Isolation, I don't want to sit on a lemon tree
 I'm stepping around in a desert of joy
 May be anyhow I get another toy
 And everything will happen, and you wonder.
 I wonder how, I wonder why
 Yesterday you told me about the blue-blue sky
 And all that I can see is just another lemon tree
 I'm turning my head up and down
 I'm turning, turning, turning, turning, turning around
 And all that I can see is just the yellow lemon tree.
 Yell I wonder wonder...
 I wonder how, I wonder why
 Yesterday you told me about the blue-blue sky
 And all that I can see
 And all that I can see
 And all that I can see is just the yellow lemon tree
