 
 
 
 
 
 You ready?
 Lets go
 Yeah
 For those who wanna know what we're all about
 Its like this y'all
    It's 10% luck
     20% skill
    15% conncentrated power of will
    5% pleasure
    50% pain
    and 100%reason to remember the name
 Mike!
 he doesnt need his name up in lights
 he just wants to be heard whether its the beat or the mic
 he feels so unlike every body else, alone
 in spite of the fact that some people still think that they know him
 but Fuck em
 he knows the code:
 its not about the salary, its all about reality
 and making some noise
 making the story
 making sure his clique stays up
 that means when he puts it down, tak's pickin it up
 Who the hell is he anyway?
 he never really talks much
 never concerned with status
 but still leavin 'em starstruck
 humbled through oppurtunities
 givin despite the fact
 that many misjudge him
 because he makes a living from writing raps
 put it together himself
 and the picture connects
 never askin for someones help, or to get some respect
 hes only focused on what he wrote
 his will is beyond reach
 and now it all unfolds
 the skill of an artiste
 80% beer
 Be 100% clear
 cuz ryu is ill
 who woulda thought hed be the one to set the west in flames
 I heard him wreck it with the crystal method Name of the game
 Came back dropped megadef, took em to church
 i like bleach man
 ryu had the stupidest verse
 this dude is the truth
 now everybodys givin him guest spots
 his stocks through the roof
 i heard hes fuckin with s-dot!
 ryu!
 They call him ryu the sick
 and hes spitting fire and mic
 got him out the dryer hes hot
 found him in fort Minor With Tak
 He's a fucking nihilist porcupine
 hes a prick hes a cock
 the type women wanna be with and rappers hope he gets shot
 8 years and the makin
 patiently waitin to blow
 now the record with shinoda's
 takin over the globe
 hes got a partner in crime
 his shit is equally dope
 you wont believe the kinda shit that comes outa of this kids throat
 tak!
 He's not your every day on the block
 he knows how to work with what hes got makin his way to the top
 he often gets a comment on his name
 people keep askin him was it
 given at birth
 or was it stand for an acronym
 No
 He's livin proof, look at him rockin the booth
 he'll get you buzzin quicker than a shot of vodka with juice
 Him and his crew are known around as one of the best
 dedicated to what they do, and give 100
 forget mike
 nobody real knows how or why, he works so hard it seems like hes never got time
 becuz he writes every note, and he writes every line
 and ive seen him at work, when that light goes on in his mind
 its like a design is written in his head every time
 before he even touches a key or speaks in a rhyme
 and those mothafuckas he runs with, the kids that he signed, rediculous
 without even tryin
 how do they do it?
 Fort Minor
 M Shinoda
 Styles of Beyond
 Ryu, Takbir, Cheapshot!
 猪鼻插葱http://lrcgc.com制作
