 
 
 
 
 
 Fort Minor - Believe Me
 (feat. BoBo and Styles Of Beyond)
 
 I guess
 That this is where we've come to
 If you don't want to
 Then you don't have to believe me
 But I won't be there when you go down
 Just so you know now
 You're on your own now believe me
 I don't want to be the one to blame
 You like fun and games
 Keep playing em
 I'm just sayin
 Think back then
 We was like one and the same
 On the right track
 But I was on the wrong train
 Just like that
 Now you've got a face to pain
 And the devil's got a fresh new place to play
 In your brain like a maze you can never escape the rain
 Every damn day is the same shade of grey
 Hey
 I used have a little bit of a plan
 Used to
 Have a concept of where I stand
 But that concept slipped right out of my hands
 Now I don't really even know who I am
 Yo, what do I have to say
 Maybe I should do what I have to do to break free
 What ever happens to you, we'll see
 But it's not gonna happen to me
 
 I guess
 That this is where we've come to
 If you don't want to
 Then you don't have to believe me
 But I won't be there when you go down
 Just so you know now
 You're on your own now believe me
 Back then, I thought you were just like me
 Somebody who could see all the pain I see
 But you proved to me unintentionally
 That you would self-destruct eventually
 Now I'm thinking like the mistake I made doesn't hurt
 But it's not gonna work
 Cause it's really much worse than I thought
 I wished you were something that you were not
 And now this guilt is really all that I got
 You turned your back
 And walked away in shame
 All you got is a memory of pain
 Nothing makes sense so you stare at the ground
 I hear your voice in my head when no one's around
 What do I have to say
 Maybe I should do what I have to do to break free
 What ever happens to you, we'll see
 But it's not gonna happen to me
 
 I guess
 That this is where we've come to
 If you don't want to
 Then you don't have to believe me
 But I won't be there when you go down
 Just so you know now
 You're on your own now believe me
 
 I guess
 That this is where we've come to
 If you don't want to
 Then you don't have to believe me
 But I won't be there when you go down
 Just so you know now
 You're on your own now believe me
 Do what i have to do
 You're on your own now believe me
 What ever happens to you
 You're on your own now believe me
 What do I have to say
 You're on your own now believe me
 It's not gonna happen to me
 You're on your own now believe me
 
 
 猪鼻插葱http://lrcgc.com 制作
 
 END
