 
 
 
 
 
 Fort Minor - Petrified
 
 Yall are not, not, not Ready HO
 Not not ready HO
 We're gonna drop it steady so
 Do it like that
 Like that (like that)....
  Now why is everybody so petrified?
  WHAT? Petrified?
  WHAT? Step aside.
  And just drop that...
  COME ON! Drop that...
  COME ON! Drop that...
  COME ON! Drop that...
  COME ON!
 How you doin', y'all?
 My name is Mike.
 I'm fooling with the new shit
 I'm doing it all like
 I like what i do
 I do what i like
 I could quit and get it back like i'm riding a bike
 Like stop...
 ...bring it back, bring it back
 
 We got that balance keeping us on track
 That ya get what ya move and quit, wit no slow
 You stare like you don't care
 But you do it though
 I know
 You really must be so lonely
 Puffed up, lookin' tough, but so phony
 You and your boys, you don't know me
 You really wanna hold me show me, homie.
 Lets get it over with for good
 I got a friction addiction i wish you would
 Machine Shop rockin' when we step inside
 And we got everybody so petrified
 
 Now why is everybody so petrified?
 WHAT? Petrified?
 WHAT? Step aside.
 And just drop that...
 COME ON! Drop that...
 COME ON! Drop that...
 COME ON! Drop that...
 COME ON!
 Listen you are not ready
 Like children in a building you can't stand steady
 It must be the beat so heavy
 Coz i panic attacks like a crack in the levy
 Give you that Rob or plant
 Dancing days are back
 Feeling all in the track and in fact
 For those knowing the name
 Of back with some brand new crap
 Who can do it like that?
 
 You really must be so lonely
 Puffed up, lookin' tough, but so phony
 You and your boys, you don't know me
 You really wanna hold me show me, homie.
 
 Tough talk doesn't mean a thing
 You know for yourself you know when we're up in a scene
 Its Machine Shop rockin' when we step inside
 And we got everybody so petrified
 Now why is everybody so petrified?
 WHAT? Petrified?
 WHAT? Step aside.
 And just drop that...
 COME ON! Drop that...
 COME ON! Drop that...
 COME ON! Drop that...
 COME ON!
 Now why is everybody so petrified?
 WHAT? Petrified?
 WHAT? Step aside.
 And just drop that...
 COME ON! Drop that...
 COME ON! Drop that...
 COME ON! Drop that...
 COME ON!
 Yall are not, not, not Ready HO
 Not not ready HO
 We're gonna drop it steady so
 Do it like that
 Like that (like that)...
 Yall are not, not, not Ready HO
 Not not ready HO
 We're gonna drop it steady so
 Do it like that
 Like that (like that)...
 Get UP
  Now why is everybody so petrified?
  WHAT? Petrified?
  WHAT? Step aside.
  And just drop that...
  COME ON! Drop that...
  COME ON! Drop that...
  COME ON! Drop that...
  COME ON!
 Like stop...
 ...Bring it back Bring it back
 We got that balance keeping us on track
 Like stop...
 ...Bring it back Bring it back
 We got that balance keeping us on track
 Like stop...
 ...Bring it back Bring it back
 We got that balance keeping us on track
 Like stop...
 ...Bring it back Bring it back
 We got that balance keeping us on track
 Stop...stop...stop...stop...stop.. 
 'Chine Shop! shop...shop...shop  
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
