 
 
 
 
 
 Fort Minor - Right Now
 (feat. Black Thought Of The Roots and Styles Of Beyond)
 
 Someone right now is leaving their apartment
 looking down at the street wondering where there car went
 Someone in the car sitting at a signal
 in front of a restaurant
 staring through the window at someone
 right now with their finger in their teeth
 who could use a little floss
 
 Right across the street theres somebody on the curb
 who really needs a jacket spent half a grand at a bar
 getting plastered now hes gotta walk fourteen blocks
 to work at a shop where hes about to get fired.
 
 Someone right now is looking pretty tired
 staring at a laptop trying to get inspired
 Somebody living right across the street
 shes wrote the best things shes written all week
 but her best friends coughing up
 blood in the sink cant even think what happened
 feeling so confused and he knows it looks bad
 but there nothing he can do
 I wonder what its like to be right there in his shoes
 
 But no im just taking it in out the window of a hotel bedroom again
 tomorrow ill be gone I dont know
 when ill be back and this world everything can change
 just like that, that, just like that,
 just like that that, just like that, just like that
 Yo somebody right now is dropping his vote inside a box
 and trying not to get shot in his throat
 For the act of freedom right now somebody is stuck in Iraq
 hoping that he gets shipped back breathing in a war
 that hes not really sure of the reasons
 so we show our support when the press mislead them
 though we more then remain proud and salute the troops
 get some I know you boys got some work to do
 
 Meanwhile right now someones 25 to life
 and is standing on the corner with their thumb up hitchhiking
 stretching off a lotto ticket hoping for a real winner
 sneaking through the water just to work and to eat
 a real dinner
 Right now someone wishes they were you
 and i instead of second guessing fatal thoughts of quiet suicide
 But right now im staring at the window at a fiend
 with holes in his arm and holes in his jeans
 he pulled out a cigarette and sparked a light
 and walked right around the corner just outta my sight
 
  But yo im just taking it in from the second story hotel window again,
  the TV's on, and my bags are packed,
  but in this world everything can change just like that,
  like that, like that, like that,
 
 Ya right now somebodys sittin in the darkness
 trying to figure out how to put some heat in their apartment
 but they got a little mattress a little carpet
 and they appreciate it cause some people on a park bench
 you see em when you rushing to get to the office wife ride by em
 when she comin from the market right now somebody comin out the pocket
 tryin to dump that rock they runnin around the block
 with same time cops is raisin the glock with aim to fill your legs
 and your back with some hot shit
 right now somebodys strugglin to stop this man
 thats kicking and punching cussing at the doctors down the hall
 a child is takin his first breath
 the doctors aint even passed him to the nurse
 yet yo i wonder if he understand what its worth
 yet like the time spent on while we hear on the earth
 yet the answers to the questions we all seek can be found
 it depend on how free yall think
 right now its somebody who aint eat all week
 that would kill for the shit you throw away in the street
 i guess one mans trash is another mans treasure one mans pain
 is the next mans pleasure one say infinity the next say forever
 right now everybody got to get it together man
 
 Im just taking it in another strange hotel lobby again
 put my luggage on my back i dont know where im at
 im in world where we all change just like that,
 like that, like that, just like that, like that, just like that
 But no im just taking it in out the window of a hotel bedroom again
 tomorrow ill be gone I dont know
 when ill be back and this world everything can change
 just like that, that, just like that....
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
