 
 
 
 
 
 Fort Minor - Slip Out The Back
 (feat. Mr. Hahn)
 
 You know me, I used to get caught up in everyday life
 Tried to make it through my day so i could sleep at night
 Tried to figure out my way through the maze
 Of rights and wrongs, but like you used to say
 Nothing feels like it's really worth it
 Forget perfect, i'm trying not to be worthless
 Since i last saw you i been lookin for a purpose
 Well i met this kid who thought like i did
 He had a weird way of lookin at it
 This is what he said
 
 Slip out the back before they know you were there
 And at the worst you'll see nobody cares
 Cos you dont wana be around when it all goes down
 Even heroes know when to be scared
 Slip out the back before they know you were there
 And at the worst you'll see nobody cares
 Cos you dont wana be around when it all goes down
 Even heroes know when to be scared
 
 I dont remember where i met him or remember his name
 But he walked funny like he was too big for his frame
 Just over five foot but he weighed a buck fifty
 And what he said just seemed so right it stuck with me
 Listen its like poker you can play your best
 But you got to know when to fold your cards and take a rest
 And know when to hold your cards and hold your breath
 And hope that nobody else is stacking the deck because
 I dont need to tell you that life isnt fair, it doesnt care
 It momentarily cuts off your air,
 and like you i want someone to say its okay
 But in the truest parts of our hearts everybody's afraid
 But just underappreciated and overwhelmed
 Fighting so hard to hide our fear that were scaring ourselves
 You understand when im saying that you always did
 But its different in the words of a cowardly kid
 
 Slip out the back before they know you were there
 And at the worst you'll see nobody cares
 Cos you dont wana be around when it all goes down
 Even heroes know when to be scared
 Slip out the back before they know you were there
 And at the worst you'll see nobody cares
 Cos you dont wana be around when it all goes down
 Even heroes know when to be scared
 
 Im no hero, you remember how i was, you know
 All i ever did was worry, feeling out of control
 To the point where everything was going end over end
 Im spinning around in circles again
 This is where you come in
 All of this to explain to you why
 I had to separate myself away from yesterday's life
 Please remember this isn't how i hoped it would be
 But i had to protect you from me
 Thats why i slipped out the back before you knew i was there
 I know you felt unprepared
 But every single time i was around i just bring you down
 And i could tell that it was time to be scared
 Thats why i slipped out the back before you knew i was there
 And i know the way i left wasnt fair
 I didnt want to be around just to bring you down
 Im not a hero but dont think i didnt care
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
