 
 
 
 
 
 Fort Minor - High Road
 (feat. John Legend)
 
 Lets go ya'll
 
 These people are running off at the mouth
 Tryin to convince me that I'm running on empty
 Tryin to convince themselves that the record with Jay was a fluke
 That the record that I'm makin is a mistake
 and I cant take this
 Lemme tell you where I'm at with this
 You bastards are gonna have to take back that shit
 I'm not plastic and fake
 When I make tracks I take facts and lay them out for the masses
 You assholes are gonna see soon that I'm not playin
 Start askin me the names that I'm not sayin
 But I'm tryin to be bigger than the bickerin
 bigger than the petty name callin
 under the breath talkin
 rumors and labels and categorization
 I'm like a struggling doctor, No patients
 But you can say what you want about me
 keep talkin while I'm walkin away
 
 You can say what you have to say
 cuz my mind's made up anyway
 I'm taking the high road going above you
 this is the last time that I'm gonna trust you
 You can say what you have to say
 cuz my mind's made up anyway
 all that bullshit you talk might work a lot
 but it's not gonna work today
 
 You people are running off at the mouth
 Tryin to make me take myself off safety
 Tryin to make my friends turn their backs on the team we built
 buildin up some mistaken information
 and I cant take this
 lemme spell it out plain for you
 angry groups complain about the things we do
 im not changing direction, I'm stepping my game up
 Maintainin my name, the same way I came up
 You're gonna see that I'm not playin
 start asking the names that I'm not sayin
 but im tryin not to mention the names of people
 who wanna sight and attention
 You like the hype but pretendin you're part of the picture wont pass
 You're like a high school dropout, no class
 You can say what you want about me
 keep talkin while i'm walkin away bitch
 You can say what you have to say
 cuz my mind's made up anyway
 I'm taking the high road going above you
 this is the last time that I'm gonna trust you
 You can say what you have to say
 cuz my mind's made up anyway
 all that bullshit you talk might work a lot
 but it's not gonna work today
 
 Why does it always have to be
 Somebody's always watching me
 All I really need is some room to breathe
 Is anybody out there listening?
 Cuz I cant stand to keep this in
 All I really want, I'll say it again
 
 You can say what you have to say
 cuz my mind's made up anyway
 I'm taking the high road going above you
 this is the last time that I'm gonna trust you
 You can say what you have to say
 cuz my mind's made up anyway
 all that bullshit you talk might work a lot
 but it's not gonna work today
 
 
 猪鼻插葱http://lrcgc.com 制作
 
 END
