 
 
 
 
 
 Fort Minor - In Stereo
 
 That beat is hot
 
 This is how it goes
 Welcome one and all to the show
 We’re wired up, fired up, Fuckin ready to go
 In the back of the parking lot outside of the bar
 twenty deep, twenty feet from the boulevard
 black hoodies, black caps, black label in glasses
 Previewin the new shit before all the masses
 cos the first thing i need when i got a new beat
 is to see how it sounds echoing off the street
 I just take it for a spin, pop the CD in
 Slide it up to ten and get that rear view shakin
 And play it again so there’s no mistakin
 San Andreas, the block got this bitch earth quakin like
 Oh-oh
 Ready for it? Here we go
 We got the whole block rockin in stereo
 Takin control, lettin everybody know
 And if you feel it lemme hear everybody go
 Oh-Oh
 
 You’re not ready, I got plenty cups
 But twenty months drop steadily
 plenty tracks to empty on you
 wack pedigree
 i’m backed heavily, while you’re back pedalling
 forget the chit chat on me, homie kick back
 i’m on that shit that can get your homie bitch slapped
 so zip your lip back, listen and watch
 we got the whole block rockin off the way the beat knocks
 you dont have to warn the people on the corner — they know
 that if you’re standing on that corner then you’re getting that show
 world premiering, hearing that machine shop flow
 San Andreas, the block get this bitch earth quaking like
 Oh-oh
 Ready for it? Here we go
 We got the whole block rockin in stereo
 Takin control, lettin everybody know
 And if you feel it lemme hear everybody go
 Oh-Oh
 Ready for it? Here we go
 We got the whole block rockin in stereo
 Takin control, lettin everybody know
 And if you feel it lemme hear everybody go
 
 Turn the key, turn the volume up to loud
 Roll right, roll every window down
 Let the whole block know what this is about
 Turn it up, y’all, burn that system out
 Turn the key, turn the volume up to loud
 Roll right, roll every window down
 Let the whole block know what this is about
 Turn it up, y’all, burn out that system like
 Oh-oh
 Ready for it? Here we go
 We got the whole block rockin in stereo
 Takin control, lettin everybody know
 And if you feel it lemme hear everybody go
 Oh-oh
 Ready for it? Here we go
 We got the whole block rockin in stereo
 Takin control, lettin everybody know
 And if you feel it lemme hear everybody go
 Oh-Oh
 Let’s go ahead and test out the speakers
 you ready?
 let’s go, like this
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
