 
 
 
 
 
 Fort Minor - Red To Black
 (feat. Kenna Jonah Matranga and Styles Of Beyond)
 
 I had a friend named Victor
 The two of us used to hang every single day
 And it seemed like overnight that his whole life just changed
 I know when his mom and dad broke up
 It didnt make sense but I know that his dad was a drunk
 And he gambled away the rent
 Pretty soon vic was seein red
 Pissed off but instead
 He drank every night til he passed out
 Then he’d do it all again
 The whole time smiling on the outside to cover the pain
 But on the inside all he was tryin to do was get away
 
 Dying to get away
 Let the pain of yesterday go slipping through the cracks
 
 Funny how things change color
 Then fade to another shade
 When you had it made it was all good
 But now look just another day
 It was so fresh it was so clean
 Now its all gone
 1, 2, 3, lights out
 Which way to turn
 Can't get a grip
 All alone in a big white house
 Everyday gets worse and you just curse
 'til your head bursts and it hurts so bad
 She left like yourself should have thought of that one first
 No family, no kids, can’t accept what you did
 Now you wanna runaway but you can't cuz the past comes back again
 
 Slippin through the cracks
 Sip a little jack
 Go to bed half dead
 What about rent
 Why does every cent gotta be a bet
 Whens it gonna end
 Oh my god, we dont got a penny left
 My mom’s gotta find a way to get a job
 Outta debt, outta dodge, outta breath, outta this big problem
 My pops wanna get away from the pain
 In a better place in his brain
 But the medication he takes makes him wasted
 So sick if hes gonna think the good lord would come take him
 Im shakin him wake up you son of a bitch
 
 He’s dying to get away
 Let the pain of yesterday go slipping through the cracks
 Hiding himself away watching all the memories fade
 Away From red to black
 
 He’s dying to get away
 Let the pain of yesterday go slipping through the cracks
 Hiding himself away watching all the memories fade
 Away From red to black
 (Slipping through the Cracks)
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
