 
 
 
 
 
 Fort Minor - Cigarettes
 
 Man I love this rap game
 Mainly cuz its cool
 To add a little spice to the life you've been through
 Everyone exaggerates a tiny little bit
 To make that shit sound more gangster than it really is
 You cant appear weak man
 We wanna hear street
 Wanna hear you spit your thug over this here beat
 Dont take it as sarcastic
 I can't get enough
 Im telling you
 You can call my bluff
 If it's not rough, then I really don't need it
 I'm not even ashamed
 I got too much reality thats filling up my brain
 so sell me on that chronic, I'm addicted to the game
 Suck it up like a cigarette, light it up
 
 Its just like a cigarette, its something that I do
 Once in awhile but between me and you
 Its just like a cigarette Nobody's really fooled
 I dont want the truth, I wanna feel fucking cool
 
 Let me tell you something that I realized tonight
 My hip hop radio is like marlboro lights
 They're both selling stories and they sound about the same
 Cigarettes say their safe, wrappers claim they really bang
 We dont care if it's true when we lay the money down
 We don't believe the words, we just love the way they sound
 They're acting like we're idiots, They're lying to our face
 Maybe we are idiots, we buy it anyway
 
 I'm runnin out to get the next rapper's CD
 Just suckin up the guns, drugs, and misogyny
 The same way that I suck up all the stories
 When I breathe that little bit of death supposedly cancer-free and
 Everything they say's got the truth twisted up
 But twisted up's what I want man, I can't get enough
 Cuz even though we know it's all just a big bluff
 We just light another up, what
 We don't give a fuck
 
 Its just like a cigarette, its something that I do
 Once in awhile but between me and you
 Its just like a cigarette Nobody's really fooled
 I dont want the truth, I wanna feel fucking cool
 
 Its just like a cigarette, its something that I do
 Over and over but between me and you
 Its just like a cigarette Nobody's really fooled
 I dont want the truth, I wanna feel fucking cool
 
 Listen to the words, Listen for awhile
 Lip Service radio, dont touch the dial
 If you're in the car
 Turn up the track man
 Give the whole neighborhood some second hand rap
 
 Matter of fact
 Listen for awhile
 Lip Service radio, dont touch the dial
 If you're in the car
 Turn up the track man
 Give the whole neighborhood some second hand rap
 
 Its just like a cigarette, its something that I do
 Once in awhile but between me and you
 Its just like a cigarette Nobody's really fooled
 I dont want the truth, I wanna feel fucking cool
 
 Its just like a cigarette, its something that I do
 Over and over but between me and you
 Its just like a cigarette Nobody's really fooled
 I dont want the truth, I wanna feel fucking cool
 
 
 猪鼻插葱http://lrcgc.com 制作
 
 END
