 
 
 
 
 
 Fort Minor - Kenji
 
 My father came from Japan in 1905
 He was 15 when he immigrated from Japan
 He, he... he worked until he was able to buy this patch
 And build a store
 Let me tell you the story in the form of a dream,
 I don't know why I have to tell it but I know what it means,
 Close your eyes, just picture the scene,
 As I paint it for you, it was World War II,
 When this man named Kenji woke up,
 Ken was not a soldier,
 He was just a man with a family who owned a store in LA,
 That day, he crawled out of bed like he always did,
 Bacon and eggs with wife and kids,
 He lived on the second floor of a little store he ran,
 He moved to LA from Japan,
 They called him 'Immigrant,'
 In Japanese, he'd say he was called "Esay,"
 That meant 'First Generation In The United States,'
 When everyone was afraid of the Germans, afraid of the Japs,
 But most of all afraid of a homeland attack,
 And that morning when Ken went out on the doormat,
 His world went black 'cause,
 Right there; front page news,
 Three weeks before 1942,
 "Pearl Harbour's Been Bombed And The Japs Are Comin',"
 Pictures of soldiers dyin' and runnin',
 Ken knew what it would lead to,
 Just like he guessed, the President said,
 "The evil Japanese in our home country will be locked away,"
 They gave Ken, a couple of days,
 To get his whole life packed in two bags,
 Just two bags, couldn't even pack his clothes,
 Some folks didn't even have a suitcase, to pack anything in,
 So two trash bags was all they gave them,
 When the kids asked mum "Where are we goin'?"
 Nobody even knew what to say to them,
 Ken didn't wanna lie, he said "The US is lookin' for spies,
 So we have to live in a place called Mandinar,
 Where a lot of Japanese people are,"
 Stop it don't look at the gunmen,
 You don't wanna get the soldiers wonderin',
 If you gonna run or not,
 'Cause if you run then you might get shot,
 Other than that try not to think about it,
 Try not to worry 'bout it; bein' so crowded,
 Someday we'll get out, someday, someday.
 
 As soon as war broke out
 The G.I came and they just come to the house and
 "You have to come"
 "All the Japanese have to go"
 They took Mr. Lee
 People didn't understand
 Why did they have to take him?
 Because he's an innocent labourer
 So now they're in a town with soldiers surroundin' them,
 Every day, every night look down at them,
 From watch towers up on the wall,
 Ken couldn't really hate them at all;
 They were just doin' their job and,
 He wasn't gonna make any problems,
 He had a little garden with vegetables and fruits that,
 He gave to the troops in a basket his wife made,
 But in the back of his mind, he wanted his families life saved,
 Prisoners of war in their own damn country,
 What for?
 Time passed in the prison town,
 He wanted them to live it down when they were free,
 The only way out was joinin' the army,
 And supposedly, some men went out for the army, signed on,
 And ended up flyin' to Japan with a bomb,
 That 15 kilotonne blast, put an end to the war pretty fast,
 Two cities were blown to bits; the end of the war came quick,
 Ken got out, big hopes of a normal life, with his kids and his wife,
 But, when they got back to their home,
 What they saw made them feel so alone,
 These people had trashed every room,
 Smashed in the windows and bashed in the doors,
 Written on the walls and the floor,
 "Japs not welcome anymore."
 And Kenji dropped both of his bags at his sides and just stood outside,
 He, looked at his wife without words to say,
 She looked back at him wiped the tears away,
 And, said "Someday we'll be okay, someday,"
 Now the names have been changed, but the story's true,
 My family was locked up back in '42,
 My family was there it was dark and damp,
 And they called it an internment camp
 
 When we first got back from camp... uhh
 It was... pretty... pretty bad
 
 I, I remember my husband said
 "Are we gonna stay 'til last?"
 Then my husband died before they close the camp.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
