 
 
 
 
 
 Franz Ferdinand - Eleanor Put Your Boots On
 
 Eleanor put those boots back on
 Kick the heels into the Brooklyn dirt
 I know it isn't dignified to run
 But if you run You can run to the Coney Island rollercoaster
 Ride to the highest point and leap across the filthy water
 Leap until the Gulf Stream's brought you down
 
 I could be there when you land x2
 
 So Eleanor take a Greenpoint three-point turn
 Towards the hidden sun
 You know you are so elegant when you run
 Oh if you run
 You can run to that statue with the dictionary
 Climb to her fingernail and
 Leap, yeah take an atmospheric leap
 Let the jet stream set you down
 
 I could be there when you land x3
 
 So Eleanor put those boots back on
 Put the boots back on and run
 Come on over here ...

