 
 
 
 
 Franz Ferdinand - Twilight Omens
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I wrote your name upon the back of my hand
 Slept upon it, then I woke up with it backwards on my face
 Reading forwards from my mirror to my heart
 
 Twilight omens in my life
 
 Then I hear your name
 Hear the way you sing your name
 Should have given you a call
 Then I say "Maybe I still feel the same"
 
 I typed your number into my calculator
 Where it spelled a dirty word when I turned it upside down
 You can turn my dirty world the right way around
 
 Twilight omens in my life
 
 Then I hear your name
 Hear the way you sing your name
 Should have given you a call
 Then I say "Maybe I still feel the same"
 
 Twilight omens in my life
 
 Then I hear your name
 Then I hear your name
 Then I hear your name
 Hear the way you sing your name
 I keep hearing your name
 Hearing them sing your name
 
 

