 
 
 
 
 
 Franz Ferdinand - Walk Away
 
 I swapped my innocence for pride
 Crushed the end within my stride
 Said I'm strong now I know that I'm a leaver
 I love the sound of you walking away
 you walking away
 Mascara bleeds a blackened tear
 And I am cold
 Yes, I'm cold
 But not as cold as you are
 I love the sound of you walking away
 You walking away
 I love the sound of you walking away
 walking away
 
 Why don't you walk away? x3
 No buildings will fall down
 Why don't you walk away?
 No quake will split the ground
 Why don't you walk away?
 The sun won't swallow the sky
 Why don't you walk away?
 Statues will not cry
 Why don't you walk away? x4
 
 I cannot turn to see those eyes
 As apologies may rise
 I must be strong and stay an unbeliever
 And love the sound of you walking away
 you walking away
 Mascara bleeds into my eye
 I'm not cold
 I am old
 At least as old as you are
 
 As you walk away x3
 My headstone crumbles down
 As you walk away
 The Hollywood wind's a howl
 As you walk away
 The Kremlin's falling
 As you walk away
 Radio Four is STATIC
 As you walk away x4
 
 The stab of stiletto
 On a silent night
 Stalin Smiles
 Hitler laughs
 Churchill claps
 Mao Tse Tung
 on the back
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱


