 
 
 
 
 
 Franz Ferdinand - Well That Was Easy
 
 Well that was easy waiting
 Everything's easy now
 The days are Oh So Normal
 But oh, Hannah how I miss you x3
 Now...
 
 I used to lock myself in your bathroom
 Swallowing the codeine kept for your back
 Numb, so numb
 I'd let your words
 Come and come
 So come on -
 Kill me now
 Kill me now
 Kill me now
 Because I'm leaving you now
 
 That was easy, how I miss you x3
 Now...
 
 I watched you clean the filth off your phone dial
 Swallowing the things your finger picked up
 Tongue, your tongue
 I watched your tongue licking on
 Eeuuw
 So come, come on tongue
 Ah, come on tongue
 Kill me now
 Kill me now
 Kill me now
 'Cuz I'm leaving you now
 
 That was easy, how I miss you....
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
