 
 
 
 
 
 Franz Ferdinand - Outsiders
 
 We've seen some change
 But we're still outsiders
 If everybody's here
 Then hell knows
 We ride alone
 I've seen some years
 But you're still my Caesar
 With everything I feel
 I feel you've already been here
 
 The only difference is all I see
 is now all that I've seen
 
 It's bright on the outside
 The bright love the dark side
 I know it's obvious
 But sometimes
 You just have to say it
 So you don't feel so weak
 About being such a freak
 Or alone
 In seventeen years
 Will you still be Camille
 Lee Miller, Gala or whatever
 You know what I mean, yeah
 
 Love'll die
 Lovers fade
 But you still remain there
 Squeezing in your fingers
 What it means for me to be
 
 The only difference is what might be
 is now what might have been
 
 When you saw me sleeping
 You thought I was dreaming of you
 I didn't tell you
 That the only dream
 Is Valium for me
 
 I've seen some years
 But you're still my Caesar
 With everything I feel
 I feel you've already been here
 
 Love'll die
 Lovers fade
 But you still remain there
 Squeezing in your fingers
 What it means for me to be
 
 The only difference is What Might Be Is NOW
 
 

