 
 
 
 
 
 Franz Ferdinand - What You Meant
 
 As I took a step number four
 Into the close of your tenement
 You cast your darkened eyes so low
 Said we're cold as the step cement
 
 But I just don't know what you meant
 
 So Alec you may want a pill
 We are so cruel to communicate
 Without the red stuff being spilled
 We must MDMA our sentiment
 
 But I just don't know what you meant
 
 If we were feckless we'd be fine
 Sucking hard on our innocence
 But we've been bright in our decline
 Been left as blackened filament
 
 But I just don't know what you meant
 
 'Cause I feel blood inside the vein
 I feel life inside the ligament
 I feel alive yeah just the same
 Same vigour and the same intent
 
 But I just don't know if that's what you meant
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱

