 
 
 
 
 
 Franz Ferdinand - You're The Reason I'm Leaving
 
 Some granite wall
 Numbs our bones, numbs our all
 As we sit on skinny hands
 Nothing to say, nothing at all
 I don't know you and I don't want to
 You're so awkward just like me
 But I don't care
 
 Ohhh, You're the reason I'm leavin
 You're the reason I'm leavin
 If I'm leaving we don't stop livin, you know
 I'd no idea that in four years
 I'd be hanging from a beam
 behind the door of number ten
 Singing fare thee well
 I am leaving
 Yes I leave it all to you
 
 You're the reason I'm leaving (Leaving alone)
 Yeah, you're the reason I'm leaving (Leaving alone)
 If I'm leaving we don't stop livin', you know
 I'm the reason you're leaving (Leaving alone)
 You're the reason I'm leaving (Leaving alone)
 And when I'm leaving we don't stop livin', you know
 
 As we ride along under an optimistic sun
 The radio sings that Everybody song by rem
 And Here I Am Fighting Fighting
 Yes I'm Fighting not to cry
 And that's another reason
 Why I oughtta hate you like I do
 Like I do, ohh like I do...
 You're the reason I'm leaving (Leaving alone)
 You're the reason I'm leaving (Leaving alone)
 and when I'm leaving we don't stop livin', you know
 I'm the reason you're leaving (Leaving alone)
 I'm the reason you're leaving (Leaving alone)
 If we're leaving we don't stop livin', you know
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
