 
 
 
 
 
 Franz Ferdinand - This Boy
 
 It seems this boy's bathed in ridicule
 Too forward, way too physical
 It's time that I had another
 I'm always wanting more if there's another one
 Give me some more I'll have another one
 I'll have a slice of your mother
 This boy is so spectacular
 Not a boy but a wealthy bachelor
 I want a car I want a car
 I want a car I want a car
 
 I see losers losing everywhere
 If I lose, I'll only lose a care 
 That I might have for for another
 I am complete, invincible
 If I have one principle
 Then it's to stand on You, brother
 This boy is so spectacular
 Not a boy but a wealthy bachelor
  I want a car I want a car
  I want a car I want a car
 I wanna wanna wanna...
 
 If I like cocaine I'm racing you
 For organic fresh Echinacia
 One kick's as good as another
 If tired I'm tired of telling you
 I'm never tired I'm always better than you
 Bye boy, run to your mother 
 
 And this boy's so spectacular 
 Not a boy but a wealthy bachelor 
 Oh yes I am spectacular 
 Not a boy but a wealthy bachelor
  I want a car I want a car
 I want a car I want a car
 I wanna wanna wanna...
 LRC歌词网www.lrcgc.com猪鼻插葱

