 
 
 
 
 
 Franz Ferdinand - Fade Together
 
 So far away
 Come on I'll take you far away
 Let's get away
 Come on let's make a get away
 
 Once you have loved someone this much
 you doubt it could fade
 despite how much you'd like it to
 God how you'd like it to fade
 Let's fade together let's fade forever
 
 If we get away
 You know we might just stay away
 So stay awake
 Why the hell should I stay awake?
 When you're far away
 Oh god you are so far away
 
 I looked at your wall
 Saw that old passport photograph
 I look like I've just jumped the Berlin Wall
 Berlin I love you
 I'm starting to fade
 Let's fade together let's fade forever

