 
 
 
 
 
 Franz Ferdinand - The Fallen
 
 Some say you're trouble, boy
 Just because you like to destroy
 All the things that bring the idiots joy
 Well, what's wrong with a little destruction?
 And the Kunst won't talk to you
 Because you kissed St Rollox Adieu
 Because you robbed a supermarket or two
 Well, who gives a damn about the prophets of Tesco?
 
 Did I see you in a limousine
 Flinging out the fish and the unleavened
 Turn the rich into wine
 Walk on the mean
 That the fallen are the virtuous among us
 Walk among us
 Never judge us
 Yeah we're all...
 Up now and get 'em, boy
 Up now and get 'em, boy
 Drink to the devil and death at the doctors
 
 Did I see you in a limousine
 Flinging out the fish and the unleavened
 Five thousand users fed today
 As you feed us
 Won't you lead us
 To be blessed
 
 So we stole and drank Champagne
 On the seventh seal you said you never feel pain
 "I never feel pain, won't you hit me again?"
 "I need a bit of black and blue to be a rotation"
 
 In my blood I feel the bubbles burst
 There was a flash of fist, an eyebrow burst
 You've a lazy laugh and a red white shirt
 I fell to the floor fainting at the sight of blood
 Did I see you in a limousine
 Flinging out the fish and the unleavened
 Turn the rich into wine
 Walk on the mean
 Be they Magdalene or virgin you've already been
 You've already been and we've already seen
 That the fallen are the virtuous among us
 Walk among us
 Never judge us to be blessed
 
 So I'm sorry if I ever resisted
 I never had a doubt you ever existed
 I only have a problem when people insist on
 Taking their hate and placing it on your name
 Some say you're trouble, boy
 Just because you like to destroy
 You are the word, the word is 'destroy'
 I break this bottle and think of you fondly
 
 Did I see you in a limousine
 Flinging out the fish and the unleavened
 To the whore in a hostel
 Or the scum of a scheme
 Turn the rich into wine
 Walk on the mean
 It's not a jag in the arm
 It's a nail in the beam
 On this barren Earth
 You scatter your seed
 Be they Magdalene or virgin
 You've already been
 Yeah, you've already been
 We've already seen
 
 You've already been
 We've already seen
 That the fallen are the virtuous among us
 Walk among us
 If you judge us
 We're all damned
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
