 
 
 
 
 Franz Ferdinand - Ulysses
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Well I'm sitting here, sentimental footsteps
 Then a voice say hi so
 So what you got, what you got this time?
 Come on, let's get high.
 Come on lickso
 You got Nick stoned
 Walking planet by miles
 Well I'm bored
 I'm bored
 Come on let's get high
 
 Come on let's get high
 Come on let's get high
 High
 
 Well I've found a new way
 I've found a new way
 Come on don't amuse me
 I don't need your sympathy
 La la la la la Ulysses
 I've found a new way
 I've found a new way baby
 
 Am I Ulysses?
 Am I Ulysses?
 No but you are now boy
 So sinister
 So sinister
 But last night was wild
 What's the matter then feeling kinda anxious
 That hot blood grew cold
 Yeah everyone everybody knows it
 Yeah everyone everybody knows it
 Everybody knows I...
 La la la la la Ulysses
 I've found a new way
 I've found a new way baby
 La la la la la Ulysses
 I've found a new way
 I've found a new way baby
 
 Oh oh then suddenly you know
 You're never going home
 You're never (x7) going home
 Not ulysses baby
 No la la la la
 You're not Ulysses
 La la la la
 
 

