 
 
 
 
 Franz Ferdinand - Turn It On
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 It ain't easy being this kind of lover
 When you never call me
 It ain't easy being this kind of lover
 Won't you ever call me?
 Oh, I'm dedicated, yes, I'm a forgiver
 Oh, I'm dedicated
 Sure, I'm a giver
 Oh, I'm dedicated, yes, I'm a forgiver
 I'll forgive you always
 
 Although I know you turn it on, yeah (turn it on)
 Although I know you turn it on, yeah (turn it on)
 Although I know you turn it on, yeah (turn it on)
 Although I know you turn it on, yeah
 Turn it on
 
 You don't wanna know how I manage alone
 Oh no, you don't wanna know what goes on when I'm on my own
 You don't wanna know how I plan on my own
 Oh no, you don't wanna know how I know when you're on your own
 
 I'll never be alone, yeah (turn it on)
 You know I'd follow you to Rome, yeah (turn it on)
 I know the places you call home, yeah (turn it on)
 You know I'll get you on your own, yeah (turn it on)
 
 Oh, you know I know where you are
 You know I know where you are
 You know
 I'm a lover
 Can't stop thinking of you
 If I can't have you then nobody can
 Yeah, yeah, yeah
 Yeah, yeah, yeah
 You turn it on, you turn it on
 You turn it on, you turn it on
 You turn it on, you turn it on
 Whoo, you turn it on!
 
 

