 
 
 
 
 
 Franz Ferdinand - I'm Your Villain
 
 You toss in a word
 I'm your villain
 I see the passion emerge
 I'm your villain
 But serious
 You're so serious
 Like a waiter
 Hating the rich
 But taking their tips
 
 If I could laugh I'd love you
 If I could smile at anything you said
 We could be laughing lovers
 I think you'd prefer to be miserable instead
 If I could love I'd love you
 If I could love like anybody else
 
 I know what I am
 I'm your villain
 I don't give a damn if
 I'm your villain
 Because serious
 You're so serious
 But I've got ready salted
 ready on your belly
 If you want to have fun
 
 See you later baby see you later...
 
 

