 
 
 
 
 Franz Ferdinand - What She Came For
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I've got a question for ya
 I've got a question for ya
 Where'd you get your name from?
 Where'd you get your name from?
 I've got a question for ya
 Where do you see yourself in five minutes time?
 
 With a life like that or a look like that
 You make us all feel xxx
 Like it's a smutty joke
 But with a life like that or a root like that
 You make us all just go la la la la
 
 Woah, look out
 You're what she came for
 You're what she came for
 No question, no doubt
 Woah, look out
 You're what she came for
 Knows what she came for
 No question, no doubt
 Woah
 You're what she came for
 
 I've got a question for ya
 Another question for ya
 Oh do you feel the, oh do you feel the pressure
 Why you wearing what you're wearing?
 Where will your life be gone in five minutes time?
 
 So say something stupid
 You know that you'd love to
 
 Woah, look out
 You're what she came for
 You're what she came for
 No question, no doubt
 Woah, look out
 You're what she came for
 Knows what she came for
 No question, no doubt
 Woah
 You're what she came for
 You're what she came for
 You're what she came for
 
 

