 
 
 
 
 
 You feel horrible roll into a ball you
 A full fool feel like a flicker in a film 
 Borrowed by a viewer for an hour for a buck
 Licking on a lollipop left by your luck
 Looking like you`re lying for your love while somebody`s bloody
heart`s lying in a puddle in the mud
 Wish you worry about the one you call the one 
 Hurry past the hole That holds the whole
 Missing out what might have been The meaning of the man 
 Might may rain right 
 Hi
 I thingking I found a buyer for your fire
 I think you think you thought you`d be hire me
 I will be 
 with you when you workd out what you wanted to walk
 All you do is crawl 
 You`re unravelling heckling yourself head half full of hell half chenmical half hysterical
 leaning out the window when you ego go away 
 dying by your hand cayse every body says you can
 Missing out what might have been the meaning of……
 Missing out what might have been the meaning of……
 Missing out what might have been the meaning of……
 Missing out what might have been the meaning of……
 Missing out what might have been the meaning of……
