 
 
 
 
 
 frente
 safe form you
 shape

 read her name to me, 
 just one young girl and her tragedy following her
 fists and threats, 
 he forgets they were the world, and he is misery
 and when she sings her beauty stings his eyes are like a curse and hers
 are permanently blue

 we can keep her safe from you
 we can keep her safe from you

 just one drink 
 makes you think how great your friends can be
 wakes up a world where he cant be
 here he comes
 something dumb with loaded fingers and thumbs
 she clings to my arms
 and i cant give her the strength to live in the second before the people become
 a corridor for two
 we can keep her safe from you
 we can keep her safe from you

its true

 and in a black back street with the back of your hand
 now were over understanding
 how a guy like you gets born
 theres only one of you

 we can keep her safe from you
 we can keep her safe from you

 we can keep her safe from you
 we can keep her safe from you
 we can keep her safe from you

 we can keep her safe
 we can keep her safe
 we can keep her safe

 we can keep her safe from you
 we can keep her safe from you

 we can keep her safe
 we can keep her safe
 we can keep her safe
 we can keep her safe...

 from you
