 
 
 
 
 
 goodbye goodguy

 i feel like my feet have forgotten the way to your door
 i have my hands and my words but what are they for
 and you said you thought i was cute but im just a cutflower
 and every seconds an hour
 we scream, scream, that wasnt the way that it was
 i believe beauty was drowned in because
 my mix and match memory has managed to make you a god
 and everything else i forgot

 goodbye
 goodbye
 goodbye
 goodbye goodguy

 i want to tell someone invisible that its not fair
 were made up of moments and fingernails, toenails and hair
 and in between be and begin and a jail of clay
 how can you love me anyway?

 goodbye
 goodbye
 goodbye
 goodbye goodguy

 something was hovering over you boy, just then
 you scolded me, told me dont bother, and vanished again
 and everything perfect you said was just mirrors and wires
 you look left, i was right
 here with my feet in my fire

 goodbye
 goodbye
 goodbye
 goodbye goodguy

 goodbye
 goodbye
 goodbye...

 goodbye
