 
 
 
 

 Frente! - No Time
         
        And now there's no time
 You know the magic's gone for good
 All those awkward silences over breakfast
  www.51lrc.com ★ VAN制作
 All the years you've lived
   To say you don't love her
 END
 And you said
 That never worried you before
 And you swore
 You'd always be so true
 It would never happen to you
 Now haunt your perfect spacious home
 And all the times you've been alone
 Little things get on your nerves
 All the lies you told
 You know you never know yourself
   It's not such a crime
 Ba-da-ah-ah-ah-ah-ahh...
 As you fumble with your toast
 You could be someone else

