 
 
 
 

  www.51lrc.com ★ VAN制作
 To warn their children
 I don't want to die
 And now we ring the mission bell
 We rang them loud and clearly
  This is not human interest
  Mean by repression
 And I don't know when liberty fell
 END
  There will not be an inquest
  You don't even know what we
  I'm as innocent as anybody
           
 The sound of intervention
  You walked into the darkness
  Blood is the colour of the sunset
 And fatherland raped motherhood
 And told her it was for the global good
  The bullets in the guns
  I don't even know how to spell
  I did not hear your last breath
 Died for the kind of lasting peace
 Surrender for our drumbeat
  Jesus in the sky
 And I don't want to die
 We danced for the balance sheet
 I love my country
  Revolutionary
 In the background you can almost hear
 That pleases the world policeman
 It speaks with foreign guns
 But it wears a uniform
 But we rang every mission bell
 We danced the dirt with
 To a world that wouldn't listen
 Frente! - Cuscatlan

