 
 
 
 

 Is when I hear your heart
  And the most beautiful thing
       
  I know all there is I know
 Where the moment meets
  Something new I dunno why
 Have you got a heart?
 Never too scared to bare
 Will human be dumb and free
 Where is your how?
 You are the most beautiful thing I know
 To care to running to the riot
 END
 Heaven or the heather
 You serious?
 And the most beautiful thing is
 You delirious?
  www.51lrc.com ★ VAN制作
 Darling
 Or the miracles of weather
 You could really lose it
 Frente! - Most Beautiful
 A prop to stop you smiling now
 Or some amazing catastrophe
 When I hear your heartbeat...beat...beat
 Lalalalalalalalalalalalalalalalaetc.
  The most beautiful thing I know
 Is when you hear your heartbeat...beat...beat
 But you listen to
 Kissing chaos
 in the super - people - mart
 Wide open eye
 Holding up your frown

