 
 
 
 
 
 Frente! - Jungle
 
 Come someone who can cry
 Someone who is I am in their eyes
 I'll follow you， you're going into the dark
 Feet without a brain smarter for my heart
 
 And I try to feel like I feel I lack
 Like I like to be
 But it's not me
 
 (Know that you could buy me with a kiss)
 This is my jungle, this is my jungle
 I don't let anybody in here
 This is my jungle, this is my jungle
 Grab everything I give
 I can't even listen to you live
 Stop my mouth with your reasonable doubt
 Happy to fall for the fool
 With the vulnerable animal heart
 
 And I learn my lies
 And I arrive with my winning smile
 And my electric sun I come undone
 
 This is my jungle, this is my jungle
 There's no room for you
 This is my jungle, this is my jungle
 
 And you can't make love
 Out of plastic and clay
 And you crash your life
 And you walk away
 Didn't I see?
 
 This is my jungle, this is my jungle
 I don't want anybody in here
 This is my jungle, this is my jungle
 I disappear, I disappear
 This is my jungle, this is my jungle
 There's no room for you
 
 This is my jungle, this is my jungle
 This is my jungle, this is my jungle,
 This is my jungle
 This is my jungle, this is my jungle
 
 
 
 END
