 
 
 
 

 She's gonna bring her
              
 When her friend's around
      Goodnight
 She could take the lead
   Everybody's got a pretty friend
 And tears
  www.51lrc.com ★ VAN制作
   The words they buy
   The time they spend
 Amid the broken stems
 Turn to nails
 There's a girl I know with a poison rose
 The bed of roses
 END
 Frente! - Pretty Friend
 The best laid plans
 She disappears
 I suppose
 But she never follows
 It's a bitter pill
 Always fail
 Da-la-la-la-la...
 And it's hard to swallow

