 
 
 
 
 
 You're sleeping i'm not sleeping and there's miles of night
 I see something shining where there is no light
 I just want to bury it and throw away the weeds when they grow
       What makes me so mad?
  That scream to wake the birds is only my heart beating
 Translucent skin i'm looking in i feel a ghost
 Scared away and left the one i need the most
 I just want to bury it and leave my tears to sink in the grave
 The shouting in my room is only my heart beating
 The heart beat calls my name the pattern on my thumb
 The waiting and the dream have all turned into one
 You're sleeping i'm not sleeping and i wonder why
 I love to think about the time before the light
 I didn't want to bury it and lift my head up into the sky
 The bass drum through the floor is only my heart beating
