 
 
 
 

  Have you already decided to die?
 Are you happy with your human hatred?
       
 in a hush in the unkind world
  www.51lrc.com ★ VAN制作
  Another young lover just hit the ground
 You haven't even got a future just to keep you warm
 Somebody's changed the deal
 Someone's lover, someone's child
 I remember a time when we were all quite prepared
 All the boys and girls are falling
 Dangerous
 Frente! - Dangerous
 Is just the one you most mistrust
 You feel like you're standing in another country
 You once were something wild
  Do you hear that sound?
 The whole situation's just a little unreal
 Living hanging over your head
 Who you are, the way you feel
 It's just God's hand but I understand
 To climb, but we were so so young
 Nobody can understand what you mean
 And you tiptoe through your lives
 END
 You're sleeping with an eight minute warning
 Sometimes it's kinda difficult to get out of bed
 Naked in my storm
 Do you ever wake up in the morning
 Do you know me at all?
 And the one you say you love
 You pretend you're all so
 Stand up and look into the vacancy and tell me -
 Somebody's changed the scene
 Do you ever look out of the window

