 
 
 
 

   For the bounce and spark
        
 And tell me what I've done
 We journey to the sea
 Well that's what you say to me
 And I am always at the wheel
 Is as dark as trodden boards
  www.51lrc.com ★ VAN制作
   Look, look in the mirror
 When we are together
 And hide away in fright?
 You look in my wardrobe
   Of the butt you've thrown
  You're a long way from home
   Don't turn around
 When my face is wet
 You're a long, long way from home
  You're a long way
 But at least I know it
 You say I don't understand
 Frente! - Reflect
 You say that my mind
 When we reach the water
 END
  And can you tell me
 Do you see yourself in me

