 
 
 
 
 
 Burning girl 
 
 i whisper louder than screams, 
 you don't appear in my dreams,
 i read your skin like a code, 
 first time for nothing you know, 
 we're going to live til we die 
 you're going to like what you get,
 i found you asking for more of something 
 you haven't got yet,
  you know what it is, 
 don't know what it is, 
 you know what it is, 
 boy i'm a burning,
 boy i'm a burning girl 
 boy i'm a burning,
 boy i'm a burning girl 
 flirting with fate like a wish, 
 you me and the serious kiss,
 well like never 
 listens to like, 
 so don't ever ask,
 natural, 
 criminal thought,
 killing your time to the point,
 i'll keep my thought in that place,
 this is the terrible word, 
 this is the terrible word, 
 you know what it is, 
 don't know what it is,
 you know what it is,
 don't know what it is, 
 boy i'm a burning, 
 boy i'm a burning girl, 
 boy i'm a burning,
 boy i'm a burning girl 
 －guitar－
 clever crawled in on his knees,
 so many ways to say please 
 you know what it is,
 don't know what it is, 
 you know what it is, 
 don't know what it is, 
 you know what it is,
 don't know what it is, 
 you know what it is, 
 boy i'm a burning,
 boy i'm a burning girl, 
 boy i'm a burning, 
 boy i'm a burning girl, 
 boy i'm a burning,
 boy i'm a burning girl, 
 boy i'm a burning, 
 boy i'm a burning girl...
