 
 
 
 
 
 《蓝色大门》插曲、片尾曲
 
 here's a door and here's a window
 here's the ceiling
 here's the floor
 the room is lit like a black and white movie
 the t.v.'s on, that's what it's for
 and if you walk real slowly
 you can feel the planet breathe
 there's no need to feel so lowly
 now that we've all learned to give
 
    accidently kelly street
    where friends and strangers
    sometimes meet
    accidently kelly street
    i never thought life
    could be so sweet

 in the garden birds are singing
 the sun is shining on the path
 the wind is talking to the flowers
 the dogs and cats all take a bath
 and if you stop that talking
 you can hear the traffic sigh
 throw away those keys
 start walking, watch those
 tiny things go by

 it's sunday everyday
 and there's no need to rush around
 inside of everybody there's sun
 and laughter to be found
 
 it seems that we're on holidays
 and sleeping in is not a sin
 all the housework's done by teatime
 i'm feeling good about
 the way i've been
 
 perhaps this optimism
 will crash on down
 like a house of cards
 i know that my decision
 to change my life was not that hard

 accidently...
 accidently...
 accidently kelly street
 i never thought life
 could be so sweet!
