Frente! - Ordinary Angels
专辑:Marvin the Album
You get the world for your birthday baby
Open your eyes and say yes, no, maybe
The box ticks on, the core is a bomb
The world is silent
You listen like a lover to it
Sometimes a mirror's a miracle
Sometimes it's nothing at all
In this reflection even angels fall
You could fly anytime
Ba-da-da-daa etc.
(Even though you own your own comet)
Ordinary people
It's okay
You don't have to wear those wings
They're stupid things
I know some dizzy, easy heights
Don't stop your life at the lights
Don't be smart, be a beginner
Don't be wrong, even when it's right
Ordinary people
It's okay
We're not watching anyway
It's okay
Ba-da-da-daa etc.
END
