 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 You look so fine
 I want to break your heart
 And play with your mind
 You're taking me over
 It's so insane
 You got me down and chained
 I hear your name
 I'm falling over
 I'm not like all of the other girls
 I can't take it like the other girls
 I won't share it like the other girls
 But you used it all
 You look so fine
 Knocked down
 Cried out
 Pinned down just to
 Find out
 How good
 You were for me
 I'm open wide
 I want to take you home
 We'll waste some time
 You're the only one for me
 You look so fine
 I'm like the devil tonight
 Leave her behind
 If you want to show me
 I'm not like all of the other girls
 I won't take it like the other girls
 I won't fake it like the other girls
 But you used it all
 You're taking me over
 Over and over
 I'm falling over
 Over and over
 Love me one more time
 I decide: "Me tonight"
 Do what you want to do
 Just pretend, happy end
 Let me know, let it show
 In the wind, let 'em go
 In the wind, let 'em go
 In the wind, let 'em go
 Let's pretend, happy end (4x) 

