 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 hey boy, take a look at me
 let me dirty up your mind
 I'll strip away your hard veneer
 and see what I can find
 the queerest of the queer
 the strangest of the strange
 the coldest of the cool
 the lamest of the lame
 the numbest of the dumb
 I hate to see you here
 you choke behind a smile
 a fake behind the fear
 the queerest of the queer
 this is what he pays me for
 I'll show you how it's done
 you learn to love the pain you feel
 like father like son
 the queerest of the queer
 hide inside your head
 the blindest of the blind
 the deadest of the dead
 you're hungry `cause you starve
 while holding back the tears
 choking on your smile
 a fake behind the fear
 the queerest of the queer
 I know what's good for you..you can touch me if you want I know you're
 dying to..you can touch me if you want I know what's good for you..you
 can touch me if you want but you can't stop
 the queerest of the queer
 the strangest of the strange
 the coldest of the cool
 the lamest of the lame
 the numbest of the dumb
 I hate to see you here
 you choke behind a smile
 a fake behind the fear
 the queerest of the queer
 the strangest of the strange
 the coldest of the cool
 you're nothing special here
 a fake behind the fear
 the queerest of the queer
 I know what's good for you
 I know you're dying to
 I know what's good for you
 I bet you're dying to
 you can touch me if you want
 you can touch me if you want
 you can touch me
 you can touch me
 but you can't stop 

