 
 
 
 
 
 Garbage - Right Between The Eyes
 
 Don't care what they have to say
 Why you listening to them anyway
 Why do you have to give them what they want?
 They love to watch you as you fall apart
 
 Stick it to them like a phoenix rise
 There's nothing grander than the big surprise
 They can't hurt you with their sticks and stones
 About time take them right between the eyes
 
 Seek to destroy cause they're scared of you
 That's why they try to make a fool of you
 They're so jealous of my pretty star
 Cause you've got soul inside your shattered heart
 
 Stick it to them like a phoenix rise
 There's nothing grander than the big surprise
 They can't hurt you with their sticks and stones
 About time take them right between the eyes
 
 And you've been waiting all your life
 To fly high into somebody else
 And it's true it's a cruel, cruel world
 Life's a bitch and then you die my love
 
 Don't care what they have to say
 You shouldn't listen to them anyway
 
 Stick it to them like a phoenix rise
 There's nothing grander than the big surprise
 They can't hurt you with their sticks and stones
 About time take them right between the eyes.....
 
 People like to build you up
 Then they'll stab you in the back like that
 You know it breaks my heart
 Can't see you going out like that
 
 Stay alive my love
 Stay alive my love
 Stay alive my love
 Stay alive my love
 
 
 
 END
