 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Cut my tongue out
 I've been caught out
 Like a giant juggernaut
 Happy hours
 Golden showers
 On a cruise to freak you out
 We can fly a
 Helicopter
 Nothing left to talk about
 Entertain you
 Celebrate you
 I'll be back to bring you...
   When I grow up
   I'll be stable
   When I grow up
   I'll turn the tables
 Trying hard to
 Fit among you
 Floating out to wonderland
 Unprotected
 God I'm pregnant
 Damn the consequences
 Blood and blisters
 On my fingers
 Chaos rules when we're apart
 Watch my temper
 I go mental
 I'll try to be gentle
 When I grow up
 When I grow up
 When I grow up
 I'll turn the tables
  Birds of a feather
  Better make amends
  Rip it all to shreds
  And let it go
 I rip it all to shreds and let it go
 I rip it all to shreds and let it go 

