 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 You can look, but you can't touch
 I don't think I like you much
 Heaven knows what a girl can do
 Heaven know what you've got to prove
 I think I'm paranoid
 And complicated
 I think I'm paranoid
 Manipulated
   Bend me
   Break me
   Any way you need me
   All I want is you
   Bend me
   Break me
   Breaking down is easy
   All I want is you
 I fall down just to give you a thrill
 Prop me up with another pill
 If I should fail, if I should fold
 I am my fate to the sticking pole
 I think I'm paranoid
 Manipulated
 I think I'm paranoid
 And complicated
 Paranoid
 I think I'm paranoid
 Steal me, deal me, any way you heal me
 Maim me, tame me, you can never change me
 Love me, like me, come ahead and fight me
 Please me, tease me, go ahead and eat me
 Bend me
 Break me
 Any way you need me
 As long as I want you baby it's all right
 Bend me
 Break me
 Any way you need me
 As long as I want you baby it's all right 

