 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 I can't use what I can't abuse
 and I can't stop when it comes to you
 you burned me out but I'm back at your door like Joan of Arc coming back
 for more
 I nearly died
 I nearly died
 I nearly died
 I came to cut you up
 I came to knock you down
 I came around to tear your little world apart I came to shut you up
 I came to drag you down
 I came around to tear your little world apart and break your soul apart
 you burn and burn to get under my skin
 you've gone too far now I won't give in
 you crucified me but I'm back in your bed like Jesus Christ coming back
 from the dead
 I nearly died
 I nearly died
 I nearly died
 I came to knock you up
 I came to cut you down
 I came around to tear your little world apart I came to rip you up
 I came to shut you down
 I came around to tear your little world apart and break your soul apart
 I nearly died
 I nearly died
 I nearly died
 I came to cut you up
 I came to knock you down
 I came around to tear your little world apart I came to shut you up
 I came to suck you down
 I came around to tear your little world apart
 tear your little world apart
 tear your little world apart
 and break your soul apart
 I can't stop when it comes to you
 I can't stop when it comes to you
 when it comes to you
 when it comes to you 

