 
 
 
 
 
 Garbage - Boys Wanna Fight
 
    The boys wanna fight
 But the girls are happy to dance all night
 
 They know best how they can mess with us
 Nursing an opinion's getting dangerous
 And in a world where good's not good enough
 Let's get loaded and kick up a fuss
 
 The boys wanna fight
 But the girls are happy to dance all night
 The boys wanna fight
 But the girls are happy to dance all night
 Is there anybody else?
 
 What a mess we've made
 It's ridiculous
 The whole wide world's a stage of complete chaos
 It's gets so funny that we get confused
 We don't know where to turn cause we've all been used
 
 The boys wanna fight
 But the girls are happy to dance all night
 The boys wanna fight
 But the girls are happy to dance all night
 Is there anybody else?
 
 Let's get loaded (oh let's be selfish)
 Let's get wasted (and lose our senses)
 Let's get shit faced (so we can fake it)
 Let's get stupid (just entertain us)
 Let's get wicked (desensitize us)
 Let's get toasted (don't educate us)
 Let's get hammered (yeah paralyze us)
 Let's forget it (don't count on all )
 The boys wanna fight
 But the girls are happy to dance all night
 The boys wanna fight
 But the girls are happy to dance all night
 Sick sick sick sick of doing nothing
 I'm sick sick sick of saying nothing
 Sick sick sick sick of doing nothing
 I'm sick sick sick of saying nothing
 But let's get loaded
 
    The boys wanna fight
 
 The boys
 END
