 
 
 
 
 
 Garbage - Sex Is Not The Enemy
 
 No evolution
 Sometimes it depresses me
 The same old same
 We keep repeating history
 The institution curses curiosity
 It's our conviction
 Sex is not the enemy
 
 A revolution
 Is the solution
 A revolution
 Is the solution
 
 I won't feel guilty
 No matter what they're telling me
 I won't feel dirty and buy into their misery
 I won't be shamed cause I believe that love is free
 It fuels the heart and sex is not the enemy
 
 A revolution
 Is the solution
 A revolution
 Is the solution
 
 True love is like gold
 There's not enough to go around
 But then there's god and doesn't god love everyone?
 Give me a choice
 Give me a chance to turn the key and find my voice
 Sex is not the enemy
 
 A revolution
 Is the solution
 A revolution
 Is the solution
 Sex is not the enemy
 
 A revolution
 
 
 
 END
