 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 I'm livin' without you
 I know all about you
 I have run you down into the ground
 spread disease about you over town
 I used to adore you
 I couldn't control you
 there was nothing that I wouldn't do
 to keep myself around and close to you
  do you have an opinion
  a mind of your own
  I thought you were special
  I thought you should know
 but I'm out of patience
 I couldn't care less
 I
 I (I used to amuse you)
 I (I knew that I'd use you)
 Now you're here and beggin' for a chance
 and there's no way in hell I'd take you back
 do you have an opinion
 a mind of your own
 I thought you were special
 I thought you should know
 but I'm out of patience
 I've run out of comments
 I'm tired of your violence
 I couldn't care less
 I'm lookin' for me
 I'm lookin' for you
 I'm lookin' for me
 I'm lookin' for you
 we're the "Talk of the Town" (4x)
 I thought you were special (repeat until fade) 

