 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 you pretend you're high
 pretend you're bored
 pretend you're anything
 just to be adored
 and what you need
 is what you get
 don't believe in fear
 don't believe in faith
 don't believe in anything
 that you can't break
 you stupid girl
 you stupid girl
 all you had you wasted
 all you had you wasted
 what drives you on
 can drive you mad
 a million lies to sell yourself
 is all you ever had
 don't believe in love
 don't believe in hate
 don't believe in anything
 that you can't waste
 you stupid girl
 you stupid girl
 can't believe you fake it
 can't believe you fake it
 don't believe in fear
 don't believe in pain
 don't believe in anyone
 that you can't tame
 you stupid girl
 you stupid girl
 all you had you wasted
 all you had you wasted
 you stupid girl
 you stupid girl
  can't believe you fake it
  can't believe you fake it
   you stupid girl
 End. 

