 
 
 
 
 
 Garbage - Why Don't You Come Over
 
 It's been a crazy time for us,of pushing all our limits
 Snappin necks and breakin' balls and you'd have done the same
 You were bakin' bisquits while i went bent the law
 Sacrificin' something as you counted all my flaws
 Why don't you come over?
 So why don't you come over?
 So why don't you come over?
 So why don't you come over?
 Why don't you come over?
 So why don't you come over?
 So why don't you come over?
 So why don't you come over?
 And walk in my shoes
 
 You wanna live freely,don't wanna die
 You want it ,you got it,you chase a high
 You wanna be out there,you wanna race
 You wanna take over,just gotta play
 Why don't you come over?
 So why don't you come over?
 So why don't you come over?
 So why don't you come over?
 Why don't you come over?
 So why don't you come over?
 So why don't you come over?
 So why don't you come over?
 And walk in my shoes
 
 Well i'm a good person,don't wanna fight with noone
 But you piss me off,you keep pushin' pushin'
 You best step off the gas boy,All bets are off fuck you
 You taste like toxic poison,i'll wash my hands of you
 
 Why don't you come over?
 So why don't you come over?
 So why don't you come over?
 So why don't you come over?
 Why don't you come over?
 So why don't you come over?
 So why don't you come over?
 So why don't you come over?
 And walk in my shoes
 Ha ha
 Walk in my shoes
 HA
 Why don't you come over?
 Why don't you come over?
 Why don't you come over?
 Why don't you come over?
 Why don't you come over?
 Why don't you come over?
 Why don't you come over?
 Why don't you
 Cut
 END
