 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 I was angry when I met you
 I think I'm angry still
 We can try to talk it over
 If you say you'll help me out
 Don't worry baby (don't worry baby)
 No need to fight
 Don't worry baby (don't worry baby)
 We'll be alright
  This is the noise that keeps me awake
  My head explodes and my body aches
  Push it (make the beats go farther)
  Push it (make the beats go farther)
 I'm sorry that I hurt you
 Please don't ask me why
 I want to see you happy
 I want to see you shine
 Don't worry baby (don't worry baby)
 Don't be uptight
 Don't worry baby (don't worry baby)
 We'll stay up all night
 Come on push it you can you do it
 Come on prove it nothing to it
 Come on use it lets get trough it
 Come on push it you can you do it
 Don't worry baby (don't worry baby)
 Don't be uptight
 Don't worry baby (don't worry baby)
 We'll stay up all night
 Don't worry baby
 We'll be alright
 Don't worry baby
 We'll be alright 

