 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 I am milk
 I am red hot kitchen
 and I am cool
 cool as the deep blue ocean
 I am lost
 so I am cruel
 but I'd be love and sweetness
 if I had you
  I'm waiting
  I'm waiting
  for you
 I am weak
 but I am strong
 I can use my tears to
 bring you home
   I'm waiting
   I'm waiting
   for you
 I am milk
 I am red hot kitchen
 I am cool
 cool as the deep blue ocean
    I'm waiting
    I'm waiting
   for you
  I'm aching for you
 I'm waiting for you 

