 
 
 
 
 I've been letting you down, down
 Girl I know I've been such a fool
 Giving into temptation
 I should have played it cool
   The situation got out of hand
   I hope you understand
      It can happen to anyone of us
   Anyone you think of
    Anyone can fall
    Anyone can hurt someone they love
    Hearts will break
    Cos I made a stupid mistake
   Say you will forgive me
   Anyone can fail
   Say you will believe me
   I can't escape
   My heart will break
   Cause I made a stupid mistake
    A stupid mistake
       
 She was kind of exciting
 A little crazy I should have known
 She must have altered my senses
 As I offered to walk her home
 She means nothing to me
 Nothing to me
 I swear every word is true
 I don't wanna lose you
                 

 -- AutoLyric (http://www.autolyric.com) --
