 
 
 
 
 
 Skeletons
 Gareth Gates
 
 Rumours going round in circles
 That you've been seeing someone else
 You know I love surprises
 But baby not that kind

 Whenever there's smoke there's fire
 You know I'm not a jealous guy but
 I need to know they're lying
 I need to hear you say that
 There's nothing going on

    Let them dance
    Break the news
    Let the skeletons in your closet loose
    Take a chance
    Tell the truth
    Let the skelelons in your closet loose
    You gotta choose
   Let them loose
 Woo
 
 I'm waiting
 So let me know what's going down
 Have I been wasting my love
 Is it a last goodbye love
 Come look into my eyes

 I promise
 I'll be thinking twice I promise (yeah)
 'Cause you're my everything
 My heart is in your hands
 My heart is in your hands

