 
 
 
 

  独孤寻欢编辑
 Come on and tell me baby...
 
 do U believe in love
 the way that I do
 and when u find the one
 wherever u go will travel with u
 what can I say
 where do I start
 to pick up the pieces of your broken heart
  tell me one more time
 why your heart cannot be mine
 look into my eyes and say
 that love has gone
 and I'll be man enough to walk way
 why your dreams cannot be mine
 coz I won't believe its true
 until I hear it from u
 do u believe in love
 there's no right no wrong, no, no,
 loves just an open road 
 with different ways of moving on 
 I dare u to stay 
 and watch me now 
 leaving is taking the easy way out 
   tell me one more time 
 why your heart cannot be mine 
 look into my eyes and say 
 that love has gone 
 and I'll be man enough to walk away 
 why your dreams cannot be mine 
 coz I won't believe its true 
  until I hear it from you 
 back in my life 
 I want you so bad 
 and losing U, means losing all that I had 
 girl this is crazy why cant U see 
 your the only one 
 that ever mattered to me 
 oh baby ! 
 look into eyes 
 if love has truly gone 
 I will walk away 
 dreams cannot be mine 
 no, I wont believe it 
 until I hear it 
 QQ：19862587

