I was looking for a new direction 

you gotta keep moving for you´re own protection 

haven´t got no love to stay in love (well well, ohhh) 



you turn the tables on my whole world baby 

you take away all the heartache that love gave me 

cant you see what you´ve done in my life 

and let that pure connection change my whole perception 



you´re the fuel in my fire, 

my fever runs high 

got me scared of desire 

its a good thing 



when we come together 

you can stop this good thing 

no you can put it out 

when we come together 

to try and stop this good thing 

and it will burn you out 



I´m kinda warming to this new sensation 

cos everyday is like a revelation 

just show me something like (I never knew about me) 



my thoughts cant lead me into no temptation 

cos baby you´ll give me everything ill ever need 

for you will make a fool out of me 

ill just have to take it I will never have to fake it 



there´s a fuel in my fire 

my fever burns high 

when I´m scared of desire 

its a good thing 



when we come together 

you can stop this good thing 

no you can put it out 

when we come together 

to try and stop this good thing 

and it will burn you out 



girl you got me burning up, got me burning burning up. 

and I don´t know how to stop got me burning,burning up. 

girl you got me burning up, got me burning burning up. 

and I don´t know how to stop burning up, burning up 

girl you got me burning up, got me burning burning up. 

and I don´t know how to stop got me burning,burning up. 

girl you got me burning up, got me burning burning up. 

and I don´t know how to stop burning up, burning up 



there´s a fuel in my fire 

and its taking us high 

I´m not scared of desire 

its a good thing 



when we come together 

you can stop this good thing 

no you can put it out 

when we come together 

to try and stop this good thing 

and it will burn you out 

when we come together 

you can stop this good thing 

no you can put it out 

when we come together 

to try and stop this good thing 

and it will burn you down

