 
 
 
 
 葛瑞盖斯-奔放的旋律 

 -----------------------------------
 Oh 
 My love 
 My darling 
 I've hungered for your touch 
 A long 
 Lonely time
 And time goes by 
 So slowly 
 And time can do so much
 Are you still mine
 I need your love 
 I need your love 
 God speed your love to me
 Lonely rivers flow to the seat 
 To the seat 
 To the open arms of the sea
 Lonely rivers sigh
 "Wait for me, wait for me!"
 "I'll be coming home
 Wait for me!"
 Oh
 My love
 My darling
 I've hungered
 Hungered for your love 
 A long
 Lonely time
 Time goes by so slowly 
 And time can do so much
 Are you still mine
 I need your love
 I need your love
 God speed your love to me
 -------------------------------
 FooTPrinT FoR EveR
    旧日的足迹
   我们共同走过

