 
 
 
 
 
 
 Say It Isn't So

 Skise are dark it's time for rain
 Final call you board the train
 Heading for tomorrow
 I wave goodbye to yesterdays
 Wipe the tears you hide your face
 Blinded by the sorrow

 How can I be smiling like before
 When baby, you don't love me anymore

   Say it isn't so
   Tell me you're not leaving
    Say you changed your mind now
    That I am only dreaming
    This is not goodbye
    This is starting over
     If you wanna know
     I don't wanna let go
     So say it isn't so

 Ten to five at least we tried
 We're still alive but hope just died
 As they colse the door behind you
 Whistle blows and tons of steel
 Shake the ground beneath the wheels
 As I wish I never found you

 How can I be smiling when you're gone
 Will I be strong enough to carry on
 
 Miles and miles to go before I can say
 Before I can lay my love for you to sleep
 Oh,darling oh
 I got miles and miles to go
 Before anyone will ever hear
 Me laugh again

