 
 
 
 
 
 Too Soon To Say Goodbye
 Gareth Gates
 
 So many times
 I've played around
 Moving from one to another
 I've been a fool
 I've been unkind
 But being with you made me discover
 That trust and honesty
 Is all I really need
 And I should never let it slip away
 'cause girl

    Seeing you shine by the candle-light
    Got me hooked, and it feels so right
    So good that baby I
    I don't want this night to be over
    Stay right here oh please don't leave
    Let's star in our own love scene
   Then chill and spend the night
    It's too soon to say goodbye
  It's too soon to say goodbye

 Darlin' I know
 You're the type who goes slow
 And trust when I say
 I don't mean to rush you
 But give it some thought
 If you're all alone

 You're just gonna wish
 That I was there too
 Imagine you and me
 As close as two can be
 We can let it flow for eternity girl

 Darlin' I know
 You're the type who goes slow

 And trust when I say
 Trust when I say

