Girl I don´t believe them 

when they tell me you don´t love me 

sometimes you seem to think so little of me 

everybody tells me that they see what´s going on 

so quick to criticise that what we have is wrong 

see you with another 

and I dunno what to do 

cos the problem is 

that I love you 



I get sentimental (yeh) 

baby please be gentle 

baby please put my mind at ease 

I get sentimental 



yehhhhh 

heyyyyy 



you make me unstable 

but I like it 

never knowing where I stand 

but then I hide it 



the games that you play and the things that you say 

and I really need to know 

you got me completely I have fallen so deeply 

so baby please don´t let me go 





I see you with another 

and I dunno what to do 

cos the problem is 

that I love you 

you know that I love youuu 



I get sentimental (yeh) 

baby please be gentle 

baby please put my mind at ease 

I get sentimental 



the games that you play and the things that you say 

and I really need to know 

you got me completely I have fallen for so deeply 

baby please don´t let me go 



I get sentimental (yeh) 

baby please be gentle 

baby please put my mind at ease 

I get sentimental 

