 
 
 
 

 I wonder where you where 
 I wonder what your thinking about tonight 
  I wonder 
 Maybe your alone 
 Maybe you've been crying just like me 
 I don't know why I lost your touch 
 Maybe I wanted to be loved too much 
      Too serious, too soon 
   I wanted you to love me 
   I wanted to be there for you like no one else before 
   I wanted you to love me
  It's been a rainy afternoon 
  Now I'm Staring at the moon 
 Thinking, we got too serious, too soon
 I told you every day
 I told you every night in every way
 I love you
 Maybe you got scared 
 Maybe I have nothing else to say 
 But I love you 
 So baby now my life's a mess
 Cause I'm 
 cos I couldn't love you any less
 Thinking ,we got too serious, too soon 
 Too soon 
 It's not right 
 It's not fair 
 It's in you baby cuts like a knife
 what if you were the love of my life
 we got too serious to soon
 I wanted to be there for you like no one else before
 too serious too soon
 I wanted you too love me
 It's been a rainy afternoon
 Now I'm Staring at the moon
 Thinking we got too serious, too soon

