we´re going downtown 
woooooooooooooooooooow 
is the temperature hot enough for you tonight 

is it making your dreams suggest things you cant fight 

if you call me 1 time, 2 time, anytime that you want 

got a certain sure fire remedy to get you out 



so take my hand and rock with me 

to the sweetest symphony 

your body pleads to feel the way it feels 

just trust me more than any heart you saw 

I´ll give you all the love your waiting for 



now baby if you dance my way downtown 

little skin of skin sure can be found 

maybe you are all alone cant do it on your own 

I´ll show you heaven at the speed of sound 



now baby if you .come, come on, come on, come on downtown 

come, come on, come on downtown 



is the temperature hot enough for you to play 

is it making your dreams suggest things you cant say 

if you´d ask me 1 time, 2 time anytime that you like 

got the perfect way to eleviate your stress tonight 



so take my hand and rock with me 

to the sweetest symphony 

your body pleads to feel the way it feels 

just trust me more than any heart you saw 

I´ll give you all the love your waiting for 



now baby if you dance my way downtown 

little skin of skin sure can be found 

maybe you are all alone cant do it on your own 

I´ll show you heaven at the speed of sound 





now baby if you dance that way downtown 

little skin of skin sure can be found 

maybe you are all alone cant do it on your own 

I´ll show you heaven at the speed of sound 



now baby if you .come, come on, come on, come on downtown 

come, come on, come on downtown 



come, come on, come on, come on downtown 

come, come on, come on downtown 



come, come on, come on, come on downtown 



so take my hand and rock with me 

to the sweetest symphony 

your body cleans to feel the way it feels 

just trust me more than any heart you saw 

I´ll give you all the love your waiting for 



now baby if you dance that way downtown 

little skin of skin sure can be found 

maybe you are all alone cant do it on your own 

I´ll show you have an atmosphere downtown

