 
 
 
 

     With you all the time
 I live beneath the heart
 I watch you from the dark
 I'm every breath I'm every dream
 I've known you forever
 I've followed you everywhere
 I'm every scar I'm who you are
 when you think you're alone
 when you cry cos someone's unfair
 you can rest assured I'm always there
       
 even when you feel like you don't belong
   even when you fall and it all goes wrong
   you know that I'm with you 
   that I'm with you all the time
    say a little prayer for the restless heart
    we shall never ever drift apart
       know that I'm with you 
 with you all the time
 I'm walking round the room
 I'm laughing when you smile
 and when you cry I cry too
 I made you a promise
 that I shall forever be
 you're on your own but not alone
 when you're down and you're rife 
 and the world tells you no-one cares
 you can rest assured im always there
  even when you feel like you dont belong
     I'm with you all the time
   save a little love for me
   you'll see
 and you'll see
 独孤寻欢编辑 QQ:19862587

