 
 
 
 
 
 Lies
 Gareth Gates
 
 I waited in the summer rain
 I waited 'til my tears stopped falling
 You never came along
 You had to do me wrong
 Again

 You promised me,you gave your word
 This time around would be all different
 My heart have had enough
 I'm really not that tough
 Inside
 Baby
  Lies
    You hide behind your lies
    Come look into my eyes
    And break my heart
    With honesty instead
    'Cause I don't wanna cry
    I'd rather say goodbye
    Bye,bye
    Can't take another lie
  
 They told me not to trust in you
 And finally, I do believe them
 Say who's the other man
 You do the best you can
 To hide
 Tell me
 Dose he think you are as beautiful
 As I did the very first time
 I laid my eyes on you
 I gave my heart to you
 Again and again and again
 Baby

 Another night
 Another day
 How can I go on this time without you
 What can I do
 What can I say
 Say is there any other way

