 
 
 
 
 anyone of us - gareth gates 
 
 i've been letting you down, down
 girl i know i've been such a fool
 giving into temptation
 i should have played it cool
   the situation got out of hand
   i hope you understand
      it can happen to anyone of us
   anyone you think of
    anyone can fall
    anyone can hurt someone they love
    hearts will break
    cos i made a stupid mistake
   say you will forgive me
   anyone can fail
   say you will believe me
   i can't escape
   my heart will break
   cause i made a stupid mistake
     a stupid mistake
 she was kind of exciting
 a little crazy
 i should have known
 she must have altered my senses
 as i offered to walk her home
 she means nothing to me
 nothing to me
 i swear every word is true
 i don't wanna lose you
 

