 
 
 
 

  独孤寻欢编辑
 It's cold outside so understand
 if I don't hang around to wait
 I'll say goodbye and kiss your hand
 and then get on with being brave
 but don't expect to wipe away the tears
 cos you know they belong
 and someone else just went away 
 before I ever came along
  and tried to melt the snow
     
      and meanwhile I'll be here 
      and I pray to god above
  that someday you might learn again
 its you I'm dreaming of
 that someday you might turn again to me
  your one and ever love 
 Its cold outside so understand
 If I don't hang around and cry 
 I let you go without a word
 a memory bluer that the sky
 and I've tried not to watch you go
 and ill try not to stand alone
  behind you in the snow
  that someday you might turn again to me 
 your one and ever, one and ever 
 carry me away
 to a world that doesn't lead to you so
 I don't have to say 
 for all the days you wanna be there
 it's you I'm dreaming of
 that someday you might turn to me again
 your one and ever, love

