Every time you walk on by 

I try to say something´ 

But end up with nothing´ 

Every time you walk on by 



I keep my cool 

I pretend I´m not in 

Every time you come too near 

I´m such a fool cause 

This love is true 

And if I don´t tell you 

Someone else surely will 



Everywhere I turn 

I see your face 

Reminding me of a higher place 

Every time you smile, Angels cry 

Every time you walk on by 



I´m not the only 

Feeling´ lonely 

Every time you walk on by 

I try to say something´ 

But end up with nothing´ 

Every time you walk on by 



Feeling´ lonely 



If I ever see you again 

This craziness must find an end 

I look at you and I promise myself 



I´m not the only 

Feeling´ lonely 

Every time you walk on by 

I try to say something´ 

But end up with nothing´ 

Every time you walk on by 



I´m not the only 

Feeling´ lonely 

Every time you walk on by 

I try to say something´ 

But end up with nothing´ 

Every time you walk on by 



Every time you walk on by 

Every time you walk on by

