Verse 1 



We´re caught in a trap 

I can walk out 

Because I love you too much baby 

Why can´t you see 

What you´re doing to me 

When you don´t believe a word I say? 



Chorus 



We can´t go on together 

With suspicious minds 

And we can´t build our dreams 

On suspicious minds 



Verse 2 



So, if an old friend I know 

Drops by to say hello 

Would I still see suspicion in your eyes? 

Here we go again 

Asking where I´ve been 

You can´t see these tears are real 

I´m crying 



Chorus 



Bridge 



Oh let our love survive 

Or dry the tears from your eyes 

Let´s not let a good thing die 

When honey, you know 

I´ve never lied to you 

Ooh yeah, yeah 



Verse 3 



We´re caught in a trap 

I can´t walk out 

Because I love you too much baby 

Why can´t you see 

What you´re doing to me 

When you don´t believe a word I say 



Chorus 



We´re caught in a trap 



I can´t walk out 

(Repeat to fade) 

