 
 
 
 
 Powered By   @ William
  Album:No Fences
  Garth Brooks-New Way to Fly
  
 Like birds on a high line 
 They line up at night time 
 at the bar
 
 They all once were lovebirds 
 Now bluebirds are all that they are
 
 They landed in hell 
 The minute they fell 
 from love's sky
 
 And now they hope in the wine 
 Tht they'll find a new way to fly.
 
  A new way to fly 
  Far away from goodbye
  Above the clouds and the rain
  The memories and the pain 
  And the tears that they cry 
  
  Now the lessons been learned 
  They've all crashed and burned 
  But they can leve it behind 
  If they could just find 
  A new way to fly 
  
 By the end of the night
 They'll be high as a kite 
 once again
 
 And they don't seem to mind 
 all the time
 Or the money they spend 
 
 It's a high price to pay 
 to just find a way to get by 
 
 But it's worth every dime 
 If they find a new way to fly
 
 They'll leave it behind
 As soon as they find 
 A new way to fly 
 

 

