 
 
 
 
 Powered By   @ William
  Album:No Fences
 Garth Brooks-Victim of the Game
 
 Well, it took a little time 
 But I guess you finally learned 
 That promises get broken 
 And bridges do get burned 
 
 You've been siftin' through the ashes
 Just tryin' to find a flame 
 Holdin' on to nothin' 
 You're a victim of the game.
 
 You were standin' way too close
 To see it all fall apart 
 And there were things 
 you couldn't hear
 'Cause you were listenin' 
 with your heart 
 But you can't say I didn't warn you 
 Now there's no one else to blame 
 There's on one quite as blind 
 As a victim of the game. 
 
(chorus) 
  And it don't matter who you are 
  It treats everyone the same 
  
  All you need's a heart 
  To be a victim of the game.
 
 You know it's really gettin' to you
 When you take to tellin' lies 
 And you can try to fool your friends
 But you can't look 'em in the eye 
 There ain't no standin' tall 
 In the shadow of the shame 
 When everybody knows 
 That you're a victim of the game.
   
 Oh, you know, 
 when I look into your eyes
 I can really feel the pain 
 Starin' in the mirror
 At a victim of the game 
 


 

