 
 
 
 
 Powered By   @ William
 Album:Garth Brooks
  Garth Brooks-Everytime That It Rains
  
 Stuck in an airport in Austin, 
 all of the flights are delayed 
 And as the rain keeps fallin' 
 the mem'ries keep callin' me back
 To another time and place 
 
 Back to a rainy dy in Oklahoma, 
 she was workin' at this roadside cafe 
 And it was just her and me 
 and looked like it would be 
 At least 'till the storm rolled away 
 
 I played "Please Come to Boston"
 on the jukebox 
 She said hey that's my favorite song 
 The next thing I knew 
 the song was through
 And we were still dancin' along 
 
 And with that look in her eyes 
 she pulled from me 
 Then she pulled off 
 that apron she wore 
 And with her hand in mine 
 we turned off the sign 
 And locked the rain outside the door 
 
(chorus) 
  Every time that it rains 
  I can hear her heart callin' 
  It rains, 
  I can see that dress fallin' 
  The storm clouds roll on, 
  still the memory remains 
   Every time that it rains 
   
 One late rainy night 
 I got a phone call 
 So I went back to see her again 
 And through the dance we both stumbled 
 and with the buttons we fumbled 
 So we decided just to call it at friends
 
 If we ever had a thing now 
 it's over 
 and only the memory remains
 Of a roadside cafe on a September day
 I relieve every time that it rains 
  


 

