 
 
 
 
 Powered By   @ William
 Album:Garth Brooks
 Garth Brooks-If Tomorrow Never Comes
 
 Sometimes late at night
 I lie awake and watch her sleeping
 
 She's lost in peaceful dreams 
 So I turn out the lights 
 and lay there in the dark
 
 And the thought crosses my mind 
 If I never wake up in the morning 
 Would she ever doubt the way I feel 
 About her in my heart 
 
(chorus) 
  If tomorrow never comes
  Will she know how much I loved her
  Did I try in every way to show her every day
  That she's my only one 
  
  if my time on earth were through
  She must face this world without me 
  Is the love I gave her in the past 
  Gonna be enough to last 
  If tomorrow never comes 
 
 'Cause I've lost loved ones in my life
 Who never knew how much I loved them
 Now I live with the regret 
 That my true feelings for them 
 never were revealed
 
 So I made a promise to myself 
 To say each day how much she means to me
 And avoid that circumstance 
 Where there's no second chance 
 to tell her how I feel
  
 So tell that someone that you love
 Just what you're thinking of 
 If tomorrow never comes
  

 

