 
 
 
 
 LRC Produced By   @ William
  Album:Garth Brooks
  Garth Brooks-Not Counting You
  
 When loving turns to parting
 I'm always the first to leave
 Cause when it comes to heartaches
 I'd rather give than to receive
 I've never cried myself to sleep
 just praying I'll get through
 I've never lost at love not counting you
 
(chorus)
  Not counting you 
  I've never had a heartache
  Not counting you 
  I never have been blue
  There's no exceptions to the rule 
  I've never been nobody's fool 
  I've never lost at love 
  not counting you
   
 I've never got down on my knees 
 and asked the Lord above
 If He would only bring to me
 the one I'm dreaming of
 Begging to be taken back 
 and swearing I'll be true 
 Has never crossed my mind 
 not counting you
  
 There's no exceptions to the rule
 I've never been nobody's fool 
 I've never lost at love 
 not counting you
 
 No, I've never lost at love 
 not counting you
 

 

