 
 
 
 
  Powered By   @ William
  Album:Garth Brooks
  Garth Brooks-Much Too Young
  
 This ol' highway's getting longer
 Seems there ain't no end in sight
 To sleep would be best, 
 but I just can't afford to rest
 I've got to ride in Denver tomorrow night
 
 I called the house but no one answered
 For the last two weeks no one's been home
 I guess she's through with me, 
 to tell the truth I just can't see
 What's kept the woman holding on this long
 
 And the white line's getting longer 
 and the saddle's getting cold
 I'm much too young to feel this damn old
 
 All my cards are on the table 
 with no ace left in the hole
 I'm much too young to feel this damn old
 
 The competition's getting younger
 Tougher broncs, you know I can't recall
 The worn out tape of Chris LeDoux, 
 lonely women and bad booze
 Seem to be the only friends I've left at all
 
 And the white line's getting longer 
 and the saddle's getting cold
 I'm much too young to feel this damn old
 All my cards are on the table 
 with no ace left in the hole
 I'm much too young to feel this damn old
 Lord, I'm much too young to feel this damn old
 


 

