 
 
 
 
 Powered By   @ William
 Album:Garth Brooks
 Garth Brooks-Cowboy Bill
 
 He told a good story 
 and all of us kids listened
 'Bout his life on the border 
 and the way it was then
 
 And we all believed him 
 and when he would finish 
 We'd ask the old cowboy 
 to tell 'em again
 
 You could almost hear 
 those prairie winds blowin'
 His saddle a creakin' 
 'neath his old faded jeans 
 
 You could taste the dry dust 
 from the trail he was ridin'
 As he sat there and painted 
 those west Texas scenes 
 
(chorus) 
  And the grown-ups would tell us
  You boys keep your distance, 
  that old man's just tellin' you lies 
  
  But to all of us kids 
  Cowboy Bill was a hero
  Just as true as his blue Texas skies 
 
 He told of a time 
 when he rode with the Rangers 
 Down on the pecos 
 and he saved the day
 
 Outnumbered by plenty, 
 they were almost too cover 
 With thirty banditos headed their way 
 He looked back just in time 
 to see a horse stumble
 The captain went down 
 and Bill pulled up on his rains 
 
 And through a flurry of bullets 
 he rescued the captain 
 And they rode for a sunset, 
 just the story remains 
  
 Well I still remember the day 
 that it happened
 We waited and we waited 
 but Bill never showed 
 And the folks at the feed store 
 said they hadn't seen him
 So we set out for his place 
 down Old Grist Mill Road 
 
 And we cried when we found him 
 lying there with his mem'ries
 The old trunk wide open, 
 things scattered about 
 
 He was clutchin' a badge 
 that said Texas Ranger 
 And an old "yeller" letter 
 said Texas Is Proud 
 
 And those grownups who told us 
 you boys keep your distance
 that ol' man's just telling you lies
 
 now there all saying 
 Cowboy Bull was a hero
 just as true as his blue texas skies
 
 Just as true as his blue Texas skies 
 

 

