 
 
 
 
 Powered By   @ William
 Album:Garth Brooks
  Garth Brooks-I Know One 
  
 When all your loves have ended
 When all your friends have flown 
 Who'll be around to want you 
 When all your loves have gone 
 
 Only a fool would do it 
 After the way you've done 
 And how many fools would have you
 I know one 
 
 This fool keeps wondering 
 why he fell in love at all
 But you might need this fool 
 around in case you fall 
 
 After the party's over 
 and you've had your fill of fun 
 If you need a fool to forgive you...
 I know one 
  
 You never know you might be lonely 
 when all your loves have missed 
 It wouldn't hurt to keep an extra 
 fool on your list 
 
 After your heart's been broken 
 and you need a place to run
 If you'll take a fool who loves you...
 I know one I know one ...
 


 

