 
 
 
 
 Powered By   @ William
 Album:No Fences
 Garth Brooks-Same Old Story 
   
 While they dance 
 How she holds him 
 Pulls him close
 And loves him so 
 While he dreams of another
 and counts the days 
 Until he lets her go. 
 
  Same old story 
 That everybody knows
 It's one heart holdin' on 
 One letting go. 
 
 While they ride 
 Lord, he tells her 
 How they two 
 Will settle down 
 
 But she only hears the highway
 And a voice 
 In some other town.
 
 And the harder 
 He holds her 
 The more she slips away.
 
 Same old story 
 That everybody knows
 It's one heart holdin' on 
 One letting go 
 

 

