 
 
 
 
 Powered By   @ William
 Album:No Fences
  Garth Brooks-This Ain't Tennessee
  
 It's a big estate
 With wrought iron gates
 And palm trees standin' tall
 
 Fancy mirrors 
 and chandeliers 
 Comfort wall to wall 
 
 And the ocean air 
 is so crisp and clear
 And they rave about our view 
 
 But there aint no mountain breeze
 And there aint no hickory trees 
 And this aint Tennessee 
 And she aint you 
 
 There's a bedroom suite
 Where she comes to me 
 And as her fingers touch my face
 
 I close my eyes 
 and I fantasize 
 Of another time and place 
 
 What she feels 
 is so warm and real
 And I know her love is true 
 
 And she tries so hard to please 
 Still I think sometimes she sees 
 That this aint Tennessee 
 And she aint you 
 
 It's not that it's not good enough
 And it's not that 
 I'm not man enough 
 There's just somethin' easy goin' 
 that I love
 About you and Tennessee 
 
 So I made up my mind 
 to learn my lines 
 And try to play the part 
 
 But part of me is in Tennessee
 And deep down in my heart 
 
 I miss my Smoky Mountain home 
 And I miss your lovin' too 
 And it's deep inside of me 
 And it's always gonna be 
 Cause this ain't Tennessee 
 And she ain't you
 

 

