 
 
 
 
  Powered By   @ William
 Album:Garth Brooks
  Garth Brooks-Nobody Gets Off in This Town
   
 Nobody gets off in this town 
 Trains don't even slow down
 My high school sweetheart's married and gone
 They met on a bus to San Antone 
 The Greyhound stops! Somebody gets on
 But nobody gets off in this town 
 
 Nobody gets off in this town 
 Old folks 'round here wear a frown
 Now let me see if I can set the scene 
 It's a one-dog town and he's old and mean 
 There's one stop light but it's always green 
 Nobody gets off in this town 
  
 Nobody gets off in this town 
 High school colors are brown 
 They can't drag Main 
 because it kicks up dust
 Their cars and their dreams 
 are all starting to rust
 The high school dances are always a bust 
 Nobody gets off in this town 
 
 Nobody gets off in this town
 They oughta just tear it down 
 Cause in the winter you freeze 
 and in the summer you fry
 Utility bill's the only thing 
 that gets high 
 I'd go for a drink 
 but this county is dry 
 Nobody gets off 
 Nobody gets off in this square 
 old merry-go-round 
 
 No, nobody gets off in this town 
 
 

