 
 
 
 
 Powered By   @ William
 Album:Garth Brooks
 Garth Brooks-I've Got a Good Thing Going
  
 She swears there's nothing wrong, 
 but something's missing
 She's never been much 
 good at telling lies
 'Cause you can hear the sound of leaving, 
 if you listen
 This may be California, 
 but Oklahoma's in her eyes
 
(Chorus) 
  I've got a good thing going
  It's plain to see 
  she's tired of hanging on
  I've got a good thing going
  It's killing me 
  that she's as good as gone
 
 By now she must be tired of always giving
 And tired of what she's getting in return 
 I guess Oklahoma's more her style of living 
 'Cause I can see her heart is heading
 'cross a bridge I thought she'd burned
  
 Lord it's killing me 
 that she's as good as gone. 
 


 

