 
 
 
 
 Powered By   @ William
 Album:Garth Brooks
 Garth Brooks-Alabama Clay
   
 First time he saw the ground get busted 
 He was ten and it was 1952 
 
 His daddy worked hard 
 from sunup to sundown
 And the goin' got tough 
 behind them ol' grey mules 
 
 The farm grew to be a moneymaker
 And the house he lived in 
 grew up room by room
 
 The boy worked hard but soon 
 got tired of farmin' 
 So he slipped away 
 one night 'neath the harvest moon 
 
 His neck was red as Alabama clay 
 But the city's call pulled him away 
 He's got a factory job 
 and runs a big machine
 He don't miss the farm 
 or the fields of green
  
 Now the city's just a prison without fences 
 His job is just a routine he can't stand 
 And at night he dreams of wide-open spaces 
 Fresh dirt between his toes and on his hands
 
 Then one day a picture came inside a letter 
 Of a young girl with a baby in her arms 
 And the words she wrote 
 would change his life forever
 So he went to raise his family on the farm 
 
 His neck is red as Alabama clay 
 Now he's goin' home this time to stay 
 Where the roots run deep 
 on the family tree 
 And the tractor rolls 
 through the fields of green
 
 His neck is red as Alabama clay 
 Now he's goin' home this time to stay 
 Where the roots run deep 
 on the family tree
 And the tractor rolls 
 through the fields of green
 His neck is red as Alabama clay 
 

 

