Don't you know nobody lives here by choice anymore
Don't you know no one rides for free
Don't you know there's nothing that's just pretty like before
Or so you keep telling me

The ocean ain't breaking its back to look friendly
No, the killer sleeps cold
We run through the veins of the city in borrowed cars and frozen shoes
We do as we're told
Over and over and over again
Can't make a circle so end over end we go

Come away from the window
The dogs will appear
I've seem them around
And now, as the head turns to hear
You speak with a passion
You know me so well
Why should I build
It's so easy to sell

Push

Push

It's never just a little
It's never enough

It's never enough
