I hear you've got a pocket full of words
That you keep in the garage
Together with the feather and the fireworks
A surftown hero who's got one foot in the garden
Where the neon-lighted cocktail glasses bloom
And they built you a model airplane
Like the one that brought you back to Lindbergh field
Now you're counting your change by the streetlights on India
"Hey, it's me again, I'm faded...could I please come over?"

You can do what you want
In umbilical town
In a waterfront bar

Old gap-toothed Annie was a friend of mine
The third time around she was born again
She must have burned at least a half-a-million dollars
In the little rooms next door to wash-and-fold
And there ain't no consolation prize
There is no backdoor to innocence
Just the wild-eyed faces and names that you've forgotten
"Hey, the money's gone, I'm broken, could I please come over?"

You can do what you want
In umbilical town
In that waterfront bar

I've been dreaming we were born together
I've been thinking about it
'Been lurking backstreets-kicking down alleyways
I've been thinking about it
How it's always worse than it appears
Raskolnikov's out on the stairs
Howling at the man in the moon
They say he lost control
Between the suburbs and the barrio
Tired from too much too soon
Now the air is thick with compromises
We're always on the way
So I take comfort in the only life I know

Well you can do what you want
In umbilical town
At the waterfront bar
In umbilical town
You can do what you want
You can do what you want
You can do what you want
