Running along the rocks of the river
And the water's as cold as the snow
The man is chasing behind me
And I can't afford to falter or slow
I find solace in what we believe
Or the hush of a cool gentle rain
But there's something we love in the mystery
Of a man in the midst of a change

She laughed and said I was going nowhere
'Cause it's nowhere that she's ever been
When I get to that place she'll remember my face
And say "Hey man, I knew him when he was younger"
But she never loved me at al

She laughed when I was in pain
'Cause there's something that we are all frightened of
In the man in the midst of a change

Out on the roof to inquire of the sky
The existence of ghosts in my life
Who's to blame you or I?
No one would answer me
They just stared with the weight of the world I pretend not to feel

The windmill is poised for the battle
But the fool understands not the game
He believes in his mission, predestined position
Amazing the grace of her name
Oh he loves her now as he loved her then
Rocinante rememebers the days
When I whistled and sat waiting patiently
With the man in the midst of a change

Running along the rocks of the river
With the freedom to step where I choose
Though I can't stop to rest I like traveling best
And besides, I've got nothing to lose from it
I find solace in all the extremes
In pleasure as well as in pain
I just wish he would let me explain to you
The man in the midst of a change
