Keep up conversation
Pick up catch phrase
Lay it down
On the freaky side of town
Don't let me seem so
Don't let me wander too far
Don't let me take too much
I didn't need anything from you

Don't let me seem so
Don't let me feel so down

I know a girl who waits
All her life she's been waiting in shame
Anticipating a change she can't explain

Don't let me seem so
Don't let me feel so down

There's a better way

Keep up competition
Pick up new phrase
Look around
On the freaky side of town
Find me a hero
Find me a chain neither binding nor broken
Name me a new find
A new name
I am not the same

Don't let me seem so
Don't let me feel so...
