It's a custom made afternoon
With shrinking hands I can't keep to myself
Springtime...Saturday
Perfect in an easy way

And it's a custom mary sin
For angels in the dark
A lighter spark to brighten her skies
Finger feelings fingers feeling fine
Just might change this life of mine

And I'm up on inspiration drive
If you could see what I've seen
Patchwork woman sunshine suits you fine
Sleeping with her sandals on
In a California dream
I'm singing
"La-la-la-la-la-la think I'm up to something"

And on a custom made afternoon the candle she burns
The wheels turn and four eyes look away
Wood is getting tangled up in steam
Blue and hazel mix to green

And I'm up on inspiration drive
If you could see what I've seen
Patchwork woman sunshine suits you fine
Perfect in an easy way
The world behind the worlds
I'm singing
"La-la-la-la-la-la"

And I'm up on inspiration drive
If you could see what I've seen
Patchwork woman sunshine suits you fine
Sleeping with her sandals on
In a California dream
I'm singing
"La-la-la-la-la-la think I'm up to something"
