I've taken all my pills
But I'm still not sleepy
Tried to trick myself into thinking
That I'm not awake
That it's only a dream
Put that cigarette out
Don't ask me no questions
Salome dancing on my wall
And the shadows on the floor
Look so warm from here
I've seen it all before
Just one little lie
But the difference is this
It meant the world to me
Don't ask me no questions
"Take the wheel" she said "as I wander"
We could leave this town
I've got all I need: spirit, hope and joy
But no one knows me
I think I lost my pills
Guess I'll take my chances
I'm looking at the telephone
But nothing happens
I am well aware
That the morning is near
Put the radio down
Don't ask me no questions
