Old man on a barstool watching TV
Got up and came over to sit closer to me
He said "You look familiar to someone I knew
But when were your age we were older than you
Jimmy was twenty and I seventeen
And to us there was nothing but girls and machines
Jimmy got married and I went to war
I still don't know what we were doing it for
But if you'll buy me a drink--turkey on ice
Then I could give you some advice

"You just stay in the bar
For as long as you can
As long as you're drinking
Then you've got the world in your hand

"There's no shame in hanging your world by a string
And you know there's no harm in not thinking a thing
But trying to find a place for yourself in this world
Is like trying to make a wife of an American girl
If you'll trade me a drink for a story or two
Then you'll know what you need to do

"You just stay in the bar
For as long as you can
You know love is for sissies
It's whiskey that makes you a man"

Now the old man got up and stumbled out in the street
He'd been drinking all day and left his bar tab with me
I didn't have the money to cover his bill
But I found me a man who looked like me, younger still
And said, "Buy me a drink and I'll tell you a tale
About the old man who taught me so well

You just stay in the bar
For as long as you can
Hell I know you're a friend
I can tell by the shakes in your hand
You just stay in the bar
For as long as you dare
As long as you're tipping
Then you've got a good friend somewhere
