Loaded tongue and dirty fingers
Queen of her mother's house
Come step outside feeling full moon high
Let's see what we can live without

Fix an eye to the dimestore villain
Waiting for the wine to pour
It comes strong and thin and it tastes like sin
The love we've all been in before

A million ways to burn
I'm just looking out of this old broke window
And she's taking a turn
I'm looking out of this old broke window
And she's taking a turn

Her body lies like a landscape before you
You're selling your soul by the pound
Got snakeoil in spades for the wolftickets trade
You look but don't see me around

A million ways to burn
I'm just standing here on this old street corner
And she's taking a turn
I'm standing here on this old street corner
And she's taking a turn
