They never tell you truth is subjective
They only tell you not to lie
They never tell you there's strength in vulnerability
They only tell you not to cry
But I've been living underground
Sleeping on the way
And finding something else to say
Is like walking on the freeway
They never tell you you don't need to be afraid
They only tell you to deny
So is it true that only good girls go to heaven?
They only sell you what you buy
And I've been living underground
Sleeping on the way
And finding something else to say
Is like walking on the freeway
I've been living underground
Trying not to burn
And finding something else to learn
At Hollywood and western
