 
 
 
 
 you are far
 when I could have been your star
 you listened to people
 who scared you to death
 and from my heart
 strange that you were strong enough
 to even make a start
 but you'll never find
 peace of mind
 till you listen to your heart
chorus
  people
  you can never change the way the feel
  better let them do just what they will
  for they will
  if you let them
  steal your heart from you
  people
  will always make a lover feel a fool
  but you knew I loved you
  we could have shown them all
  we should have seen love through
 fooled me with the tears in your eyes
 covered me with kisses and lies
 so goodbye
 but please don't take my heart
 you are far
 I'm never gonna be your star
 I'll pick up the pieces
 and mend my heart
 maybe I'll be strong enough
 I don't know where to start
 but I'll never find
 peace of mind
 while I listen to my heart
chorus
 but remember this
 every other kiss
 that you'll ever give
 long as we both live
 when you need the hand of another man
 one you really can surrender with
 I will wait for you
 like I always do
 there's something there
 that can't compare with any other
 you are far
 when I could have been your star
 you listened to people
 who scared you to death
 and from my heart
 strange that I was wrong enough
 to think you'd love me too
 I guess you were kissing a fool
 you must have been kissing a fool
