 
 
 
 
 I REMEMBER YOU
 Written by Jonny Mercer / Victor S
 
 I remember you
 You're the one that made my dreams come true
 A few kisses ago
 
 I remember you
 You're the one who said I love you too
 Didn't you know
 
 I remember too
 A distant bell
 And stars that fell
 Like rain out of the blue
 
 When my life is through
 And the angels ask me to recall
 The thrill of them all
 Then I will tell them I remember you
 
You, you, you
 I remember too
 A distant bell
 And stars that fell
 Like rain out of the blue
 When my life is through
 And the angels ask me to recall
 The thrill of them all
ooooooh
 I shall tell them I remember
Oh you, oh you
 You
 
