 
 
 
 
 
 ......
 You got yourself some action
 Said you got yourself a body
 You got yourself an ass with
 Mind of it's own bring something to the party 
 You got yourself addicted
 You shoot up, it saves you time
 You got yourself a paycheck
 Faces in the places where the sun don't shine
 I'll be your sexual freeek (freeek) of the week
 I'll be your inspirational brother (sister) Yo mama can't you see
 I'll be your sexual freeek of the week (Ohh touch it)
 I'll be your educational lover, your one fxxx fantasy
  Can I come on in, my sweet baby
  Can I move on in
  Can I come on in, my sweet baby
  Can I move on in
 
 You got yourself some action
 Said you got your sexy Java
 You got your speed connection
 Free chat, fxxx that, get a little harder 
 You got yourself a big bed
 You shoot off, take your time
 In the house with a bitch and a mouse
 And your daddy's plastic how fantastic yeah
 I'll be your sexual freeek (Back up on this) 
 Of the week (Yeah . . . I think I need a re-booty) 
 I'll be your inspirational brother, (Sister) Yo mama can't you see
 I'll be your sexual freeek (B,B,Back)
 Of the week (B,B,Back back, sexy mama) (Sexual) 
 I'll be your educational lover, (Yeah) your one fxxx fantasy
 
 Sexual freeek (Sister)
 I think I need a re-booty
 Sexual freeek (Sister)
 I'll be your sexual freeek of the week
 I'll be your inspirational brother, Yo mama can't you see 
 I'll be your sexual freeek of the week
 I'll be your educational lover, your one fxxx fantasy
  (Sister) (Baby)Sexual freeek
  (Baby) Inspirational brother 
 You got yourself some action
 Said you got yourself a body
 You got yourself an ass with 
 Mind of its own brings something to the party
 Come on kids, don't be scared
 It's a tits and ass world you gotta be prepared 
 Come on kids, don't be scared
 It's a tits and ass world you gotta be prepared
 Come on kids
 You know your mama and your daddy don't care 
 Don't be scared, it's a tits and ass world you gotta be prepared
 ......
 ---== BugsShop ==---
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

