 
 
 
 
 YOU'VE CHANGED
 Written by Bill Carey / Carl Fischer
 
 You've changed
 That sparkle in your eyes is gone
 Your smile is just a careless yawn
 You're breaking my heart, you've changed
 
 You've changed
 Your kisses now are so blase
 You're bored with me in every way
 I can't understand, You've changed
 
  You've forgotten the words, "I love you"
  Each memory that we've shared
  You ignore every star above you
  I can't realize you've ever cared
  
  You've changed
  You're not the angel I once knew
  No need to tell me what we're through
  It's all over now, you've changed
  
You've changed
