 
 
 
 
 George Michael: ROXANNE
  Roxanne,
  You don't have to put on the red light.
 Those days are over,
 You don't have to sell your body to the night.
 Roxanne,
 You don't have to wear that dress tonight.
 Walk the streets for money,
 You don't care if it's wrong or if it's right.
 I loved you since I knew you.
 I wouldn't talk down to you.
 I have to tell you just how I feel.
 I won't share you with another boy.
 I know my mind is made up,
 So put away your make up.
 I told you once, I won't tell you again.
 It's a bad way.
 Roxanne,
 You don't have to...
 Roxanne,
 You don't have to put on the red light.
 Roxanne,
 Don't you know, you dong't have to...
   Baby, don't put it on.
