Artist: George Michael 
Song Title: Last Christmas 



I loved you once
But look at you now
You're in somebody else's bed
I loved you once
So I don't know how
You're with a man like that
You'd be better off dead
He don't care
He don't treat you right
It's not fair
I still want you at night
Can't you see you made a mistake girl
He treats you like dirt and I hate it

Na na na na na na lady look at your hands
You got two fat children and a drunken man
Betcha don't, betcha don't, betcha don't like your life
Betcha don't, betcha don't, betcha don't like it
Ma ma ma ma baby look at your hands
You should have been my woman when you had the chance
Betcha don't, betcha don't, betcha don't like your life
Betcha don't, betcha don't, betcha don't like your life now

He hits you once
He hits you twice
He don't care about the blood on his hands
But that's OK
Cause it's his wife
It's the only thing she understands? he says

Say you're gonna leave him
Say you're gonna try
But you're only talking
Oh I know you think I'm a young boy
But I'm good and I think we can make it

Na na na na na na lady look at your hands
You got two fat children and a drunken man
Betcha don't, betcha don't, betcha don't like your life
Betcha don't, betcha don't, betcha don't like it
Ma ma ma ma baby look at your hands
You should have been my woman when you had the chance
Betcha don't, betcha don't, betcha don't like your life
Betcha don't, betcha don't, betcha don't like your life now
(Don't like your guy now)

Well excuse me baby but it's making me mad
The only one you want is the only one you'll never have
It's so sad
The only one you'll never have
It's too bad
Only one you'll never have

Na na na na na na lady look at your hands
You got two fat children and a drunken man
And I bet you don't like your life now ... 

