 
 
 
 
 MISS SARAJEVO
 Written by U2
 
 Is there a time for keeping your distance
 A time to turn your eyes away
 Is there a time for keeping your head down
 For getting on with the day
 Is there a time for curl and lipstick
 A time for cutting hair
 Is there a time for High Street shopping
 To find the right dress to wear.
 Here she comes,
 
 heads turn around
 Here she comes,
 to take her crown.
 
 Is there a time to run for cover
 A time for kiss and tell
 Is there a time for different colours,
 Different names you find it hard to spell
 Is there a time for First Communion
 A time for East 17
 Is there a time to turn to Mecca
 Is there a time to be a beauty queen
 Here she comes,
 
  Is there a time to turn,Here she comes
  
beauty plays the clown
 Here she comes,
 sureal in her crown
  
 Is there a time for tying ribbons
 A time for Christmas trees
 Is there a time for laying tables
 When the night is set to freeze.
 
