 
 
 
 
 WHERE OR WHEN
 Written By Richard Rodgers / Lorenz Hart
 
When you're awake
The things you think
Come from the dream you dream
Thought has wings,
A nd lots of things
Are seldom what they seem
Sometimes you think you've lived before
All that you live to day
Things you do come back to you
As though they knew the way
Oh, the tricks your mind can play
 It seems we stood and talked like this, before
 We looked at each other in the same way then
 But I can't remember where or when
 The clothes you're wearing are the close, you wore
 The smile you are smiling you were smiling then
 But I can't remember where or when
  Some things that happened for the first time
  Seem to be happening again
  And so it seems that we have met before
  And that we laughed before, also loved before
  But who knows where or when
  
It seems we stood and talked like this, before
We looked at each other in the same way then
But I can't remember where or when
The clothes you're wearing are the close, you wore
The smile you are smiling you were smiling then
But I can't remember where or when
Some things that happened for the first time
Seem to be happening again
And so it seems that we have met before
And that we laughed before,
And loved before
But who knows where or when
