Artist: George Michael 
Song Title: Wake Me Up Before You Go-Go 

You put the boom boom into my heart
You sent my soul sky high
When your loving starts
A Jitterbug into my brain (yeah, yeah)
It goes bang bang bang
Till my feet do the same
but something's bugging me
Something's ain't right
My best friend told me what
you did last night
Left me sleeping in my bed
I was dreaming but I should
have been with you instead

* Wake me up before you go-go
Don't leave me hanging on like a yoyo
Wake me up before you go-go
I don't wanna miss it when you hit that high
Wake me up before you go-go
'Cause I'm not planning on going solo
Wake me up before you go-go
Take me dancing tonight
I wanna hit that high yeah yeah

You put the grey skies out of my way
You make the sun shine brighter than Doris Day
Turn the bright spark into a flame
My beats per minute never been the same

'Cause you are my lady I'm your fool
It makes me crazy when you act so cool
Come on baby let's not fight
We'll go dancing
Everything will be alright

* Wake me up before you go-go
Don't leave me hanging on like a yoyo
Wake me up before you go-go
I don't wanna miss it when you hit that high
Wake me up before you go-go
'Cause I'm not planning on going solo
Wake me up before you go-go
Take me dancing tonight
I wanna hit that high yeah yeah yeah

Cuddle up baby move in tight
We'll go dancing tomorrow night
It's cold out there but it's warm in bed
They can dance, we'll go home instead

* Wake me up before you go-go
Don't leave me hanging on like a yoyo
Wake me up before you go-go
I don't wanna miss it when you hit that high
Wake me up before you go-go
'Cause I'm not planning on going solo
Wake me up before you go-go
Take me dancing tonight

Wake me up before you go go
don't you dare to leave me on like a yo yo yo
take me dancin'
boom boom boom 







Artist: Wham! 
Song Title: Wake Me Up 
Album: 
 

Jitterbug
Jitterbug
Jitterbug
Jitterbug

You put the boom-boom into my heart
You send my soul sky high when your lovin' starts
Jitterbug into my brain
Goes a bang-bang-bang 'til my feet do the same
But something's bugging you
Something ain't right
My best friend told me what you did last night
Left me sleepin' in my bed
I was dreaming, but I should have been with you instead.

Wake me up before you go-go
Don't leave me hanging on like a yo-yo
Wake me up before you go-go
I don't want to miss it when you hit that high
Wake me up before you go-go
'Cause I'm not plannin' on going solo
Wake me up before you go-go
Take me dancing tonight
I wanna hit that high (yeah, yeah)

You take the grey skies out of my way
You make the sun shine brighter than Doris Day
Turned a bright spark into a flame
My beats per minute never been the same

'Cause you're my lady, I'm your fool
It makes me crazy when you act so cruel
Come on, baby, let's not fight
We'll go dancing, everything will be all right

Wake me up before you go-go
Don't leave me hanging on like a yo-yo
Wake me up before you go-go
I don't want to miss it when you hit that high
Wake me up before you go-go
'Cause I'm not plannin' on going solo
Wake me up before you go-go
Take me dancing tonight
I wanna hit that high (yeah, yeah, baby)

(Jitterbug)
(Jitterbug)

Cuddle up, baby, move in tight
We'll go dancing tomorrow night
It's cold out there, but it's warm in bed
They can dance, we'll stay home instead

(Jitterbug)

Wake me up before you go-go
Don't leave me hanging on like a yo-yo
Wake me up before you go-go
I don't want to miss it when you hit that high
Wake me up before you go-go
'Cause I'm not plannin' on going solo
Wake me up before you go-go
Take me dancing tonight

Wake me up before you go-go, don't you dare to leave me hanging on likea
yo-yo
Take me dancing

(Boom-boom-boom)


