 
 
 
 
  George Michael: Wild Is the Wind
 Love me, love me, love me, say you do.
 Let me fly away with you,
 For my love is like the wind.
 And wild is the wind.
 Give me more than one caress.
 Satisfy this hungriness.
 Let the wind blow through your heart
 Anh wild is the wind
 You touch me.
 I hear the sound of mandolins.
 You kiss me.
 With your kiss my life begins.
 You're Spring to me, all things to me.
 You're life itself!
 Like the leaf clings to the tree.
 Oh my darling, cling to me,
 For we're like creatures of the wind.
 And wild is the wind.
