 
 
 
 
 MY BABY JUST CARES FOR ME
 Written by Gus K / Walter D
 
 My baby don't care for shows
 My baby don't care for clothes
 My baby just cares for me
 
 My baby don't care for cars and races
 My baby don't care for high-tone places
 Elizabeth Taylor is not his style
 And even Ricky Martin's smile
 Is somethin' he can't see
 My baby don't care who knows it
 My baby just cares for me
 
My baby don't care for shows
And he don't even care for clothes
My baby just cares for me
My baby don't care for cars and races
My baby don't care for high-tone places
 I wonder what's wrong with baby
 My baby just cares for
 Just says his prayers for
 My baby just cares
 For me
 
