I don't wanna be with you
Can't be without you
It's a crazy feeling
That I don't understand
Sometimes I do things
Without a reason
I'm about to lose my patience, baby

I can't stop this emotion
That's I'm feeling
I don't know why
I just can't stop this confusion
Please believe me
I do anything to make it right

Right now I'm screaming
When I should be quiet
Why can't I listen to what you have to say
Are you sure you want me
Like you used to say, girl
Then I will try to change my way and stay, baby

And I ask myself again and again
If I wanna be yours forever
I will try and try
To love you right
If you want me
Do you want me
