I can see you right beside me
Everytime I close my eyes
And I swear you're looking perfect
In the moonlight of my mind

But am I only dreaming
Tell me, could this be for real
Tell me, tell me, tell me now

We're close, close to perfect
That's what we were
(That's what you say)
In my dreams
We're close, close to perfect
That's how it seems
In my dreams
(In my dreams)

It's hard for me
To say I love you
Simple words are always tough

So hard to say
Too many nightmares
I'd give you shelter with my love

Am I only dreaming
Tell me, could this be for real
Tell me, tell me, tell me now

Tell me, tell me, tell me
While we're only close to perfect
