Dancing in the dark
Middle of the night
Takin' your heart
Holdin' it tight
Emotional touch
Touchin' my skin
Askin' you to do
What you've been doin'
All over again
Oh, it's beautiful thing
Don't think I can keep it all in
I've just gotta let you know
What it is that won't let me go
It's your love
Just does somethin' to me
Sends a shock right through me
Can't get enough
So if you wonder
About the spell I'm under
It's your love
Better than I was
More than I am
All of that happened
By takin' your hand
Who I am now
Is who I've wanted to be
Now that we're together
Stronger than ever, happy and free
Oh, it's a beautiful thing
Don't think I can keep it all in
And if you ask me why I'll change
All I gotta do is say your sweet name

