It doesn't matter who you are
You can be a slob or a superstar
It doesn't matter if you're black or white
As long as you stand up for your rights
Nobody gives a damn
Cause we are so uptight

Right now
We gotta make a change
Right now
It's time to leave the cage
If we knew what's right or wrong
It could help us carry on
We gotta make it right now

Can't you see the world is getting wild
Nobody spends adime on a hungry child
When all your hopes are upside down
You've got to get your ass up off the ground
Don't wait to hesitate
Before it gets too late

Sharing love can be so strong
If we knew where we belong
I wouldn't have to sing this song
