Sometimes I don't like myself
And it's making me sad
Sometimes I don't want to go to
Where we first met

Sometimes I don't want to remember
All the things we've done
Cause sometimes when I do that
I get this pain inside
And I want to run

Run to where I'm safe from harm
Safe from all the things you've told me
Run away from all this pain
Cause you were never there to ... hold me

Where were you when I needed you
When I felt too bad
Where have you been in my darkest hours
When I felt so sad that I could not be in your arms
Sometimes I know it hurts
Sometimes I feel deserted
But where were you when I needed you...
Same old blues

Sometimes I don't know myself
And I feel surprised
About the things that I did to keep you
Until I realized
That you were never there for me
When I needed you the most
Although I'm free
Can do what I want
I still ask myself what I've lost

Where were you when I needed you
When I felt too bad
Where have you been in my darkest hours
When I felt so sad that I could not be in your arms
Sometimes I know it hurts
Sometimes I feel deserted
But where were you when I needed you
...
Same old blues
Same old blues
Same old blues
Same old blues
