I can't forget the day you came
And knocked it on my door baby
Everything you said to me
I was a fool too blind to see

I never knew a love so true
Could feel so unreal

Stop!
I don't want you to go
I just want you to know
That ain't gonna be here forever
Stop!
Cause I know that you're wrong
So listen to what I say
Before you walk away

There are some things you need to know
I give you my love, my heart and soul
I wish that we could make it right
Cause all I want is to hold you tight

I never knew a love so true
Could feel so unreal

Why don't we give our love a try
I don't wanna hear you say goodbye

