I'm trying to hide from a fight
while you turn out the light
lets take a ride to your mind
like last saturday night

I will tell you no lies
you should look in my eyes
lets take a ride to my mind
like every saturday night

(Chorus)

Walking down the line
searching for something
waiting for the sign
paradise calling
don't ask me to stay
let's go away
I will take you on a ride

I don't want you to cry
can't you see how we try
lets take a ride to your mind
like last saturday night

(repeat chorus)

I will take you on a ride

(repeat chorus)

you've got to stop the games you play
before i give my heart away
cause only you can make me stay

woah oh
Walking down the line
waiting for a sign
don't ask me to stay
lets go away
I will take you on a ride

(repeat chorus)
