I've been to many places
Always searching for your love
Between those thousand faces
It was you I was thinking of

Then I tried to see you again
Was too shy to talk to you babe
But if I could have a second chance
I won't let you go

Everytime I think of you I hope it's not too late
Everytime I think of you I can hardly wait
Everytime I think of you I hope it's not too late
Everytime I think of you I can hardly wait
To get to you

If there's something that I am missing
It'd be your smile
And if you're out there and listening
I would talk to you for a while

Then I tried to see you again
I won't be shy to talk to you babe
But if I could have a second chance
I won't let you go

Everytime I think of you I hope it's not too late
Everytime I think of you I can hardly wait
Everytime I think of you I hope it's not too late
Everytime I think of you I can hardly wait

