See the world around you
Don't think you are alone
Too many people think that they're
Lost and on their own
I'm into changing myself
So don't tell me no lies
If you can never answer me right
You better pass me by

I'm out to spend my life not wrong but right
You and your phoney ways get out of my sight

I want relief in my thoughts
I want to see if it's hopeless or not
I want to grab me some more
Of the truth in your eyes
The truth in your eyes

And if I buy myself all the things I'm dreaming of
I will not be satisfied 'til I get my share of love
Just like a man I'd feel if I get to your heart
I will be the best you can think of right from the start

I'm out to give you everything you want
Don't make me think that I beg 'cause I don't

I want relief in my thoughts...

I'm not wishing for money
I just wish that you care
And if you think that you want me around
Let me know
I'll be there

I want relief in my thoughts...
