You're the only one for me
Always in my fantasy
You're the only one for me
Always in my dreams

Can't believe we're together
Take a chance and just be free
Our love should last forever
Hold my hand and follow me

It feels like seventh heaven
Making love with you
We will set the world in motion
Baby that's what love can do

Close your eyes and hold me tighter
Real love is what you'll see
You and me, we're getting closer
We should live in harmony

It feels like seventh heaven
Making love with you
We will set the world in motion
Baby that's what love can do

It feels like seventh heaven
Making love with you
We will set the world in motion
Baby that's what love can do

It feels like seventh heaven
Making love with you
We will set the world in motion
Baby that's what love can do

You're the only one for me
You're the only one for me
Baby can't you see

