You make me feel like I was special
But then I found out that it was your specialty
You said you'd give me everything but
Instead you gave me all to everyone but me
And it was plain to see

But now I know better I have to move on

I'll find another baby
Wish you were never on my mind
No more lies and maybes
Now I'm taking back what's mine
Find another baby
And I'll be better off this time
So you can be wherever
Still you're never on my mind

I threw out all my memories of you
As they fell to the ground the sun came shining in
Black and white has turned to color
With a single breath I feel my life begin
Now it's the time to win

It's the end of this story cause I'm moving on

Never on my mind x 4

But now I know better I have to move on
Oh yeah Oh yeah yeah yeah


Never on my mind {Repeat to fade}
