Is it my eyes
Is it the way you make me feel
Is it how I caress your skin
I wanna know
Cause I'm feeling lost inside
Is there a way to let me in?

Now I know that you can make it
There's no way you can fake it

I wanna know
Just what you see in me

Say what you want
Say what you like
Say what you see behind my eyes
I wanna know
Cause I know what I see in you

For me it's your eyes
For me it's the way you make me smile
It's the way you caress my skin
Now I know that you can make it
And there's no way you can fake it

I wanna know
Just what you see in me

The way you walk
The way you talk
The way you look my way
All I want from you is that you stay

Say what you like
Say what you see behind my eyes
