 Rhinestone Cowboy
 美国乡村音乐
 歌词编辑:蒋大洋
 I've been walking these streets so long
 Singing the same old song
 I know every crack and crevice
 out here in Broadway
 Where hustle's the name of the game
 And white boys get washed down the drain like the snow and the rain
 It's easy love compromising
It took me years of compromising
 On the road to my horizon
 But I wanna be where the lights are shining on me
 Like a rhinestone cowboy
 Riding out on a horse in a star-spangled rodeo
 Like a rhinestone cowboy
 Getting cards and letters from people I don't even know
 And offers coming over the phone
 Well, I really don't mind the rain
 And a smile can hide all the pain
 But you're walkin these streets so long out here in broadway
 And i dream of the things I'll do
 With a subway token and a dollar tucked into my shoe
 It's easy love compromising
It took me years compromising
 On the road to my horizon
Oh, to get to my horizon
 But I ganna be where the lights are shining on me
 
  Like a rhinestone cowboy
  Riding out on a horse in a star-spangled rodeo
  Rhinestone cowboy
  Getting cards and letters from people I don't even know
 And offers coming over the phone
 Like a rhinestone cowboy
Offers coming over the phone




