 
 
 
  Gloria Estefan:  REACH
 Some dreams live on in time forever
 Those dreams, you want with all your heart
 And I'll do whatever it takes
 Follow through with the promise I made
 Put it all on the line
 What I hoped for at last would be mine
   If I could reach, higher
   Just for one moment touch the sky
   From that one moment in my life
   I'm gonna be stronger
  Know that I've tried my very best
  I'd put my spirit to the test
  If I could reach
 Some days are meant to be remembered
 Those days we rise above the stars
 So I'll go the distance this time
 Seeing more the higher I climb
 That the more I believe
 All the more that this dream will be mine
 I'm gonna be so much stronger yes I am
 I'd put my spirit to the test
 If I could reach higher
 If I could, If I could
 If I could reach
 Reach, I'd reach, I'd reach
 I'd reach' I'd reach so much higher
 Be stronger
