 
 
 
 
 Gloria Estefan - Turn The Beat Around
 《炮弹专家》(The Specialist)插曲
 
 Turn it up, turn it up, turn it upside down
 Turn it up, turn it up, turn it upside down
 Turn it up, turn it up, turn it upside down
 Turn it up, turn it up, turn it upside down
 Turn the beat around
 Love to hear percussion
 Turn it upside down
 Love to hear percussion
 Love to hear it
 Blow horns you sure sound pretty
 Your violins keep movin' to the nitty gritty
 When you hear then scratch of the guitar scratchin'
 Then you'll know that rhythm carries all the action
 Turn the beat around
 Love to hear percussion
 Turn it upside down
 Love to hear percussion
 Love to hear it
 Turn the beat around
 Love to hear percussion
 Turn it upside down
 Love to hear percussion
 Love to hear it
 Flute player play your flute 'cause
 I know that you want to get your thing off
 But you see I've made up my mind about it
 It's got to be the rhythm, no doubt about it, woah oh
 Cause when the guitar player starts playing
 With the syncopated shythm, with the scratch, scratch, scracth
 Make me wanna move my body yeah, yeah, yeah
 And when the drummer starts beating that beat
 He nails that beat with the syncopated rhythm
 With the rat, tat, tat, tat, tat, atat on the drums, hey
 Turn the beat around
 Love to hear percussion
 Turn it upside down
 Love to hear percussion
 Love to hear it
 Love to hear it, love to hear it, love to hear it. Yeah.
 
 Turn it up, turn it up, turn it upside down
 Turn it up, turn it up, turn it upside down
 Turn it up, turn it up, turn it upside down
 Turn it up, turn it up, turn it upside down
   Turn the beat around
   Love to hear percussion
   Turn it upside down
   Love to hear percussion
 Ma ma ma. Ma ma ma. Ma ma ma ma ma
 Yes, uh! Yes, uh!
 Ma ma ma. Ma ma ma. Ma ma ma ma ma
 Yes, uh! Yes, uh!

 Love to hear it
 
 
 END
