 
 
 
 
 
 Godsmack - Straight Out of Line
 
 There's no reason, there's no compromise
 Change in seasons, living the high life
 I don't know you so don't freak on me
 I can't control you, you're not my destiny
 Straight out of line
 I can't find a reason why I should justify my ways
 Straight out of line
 I don't need a reason, you don't need to lie to me
 
 I'll confess this: you're my tragedy
 I laid you to rest just as fast as you turned on me
 Gone forever, banished the memories
 Displays of pleasure are masked by your misery
 Straight out of line
 I can't find a reason why I should justify my ways
 Straight out of line
 I don't need a reason, you don't need to lie to me
 Lie to me
 
 Straight out of line
 I can't find a reason why I should justify my ways
 Straight out of line
 I don't need a reason, you don't need to
 Don't need to lie to me
 Lie to me
 Lie to me
 Lie to me
 
 
 END

