 
 
 
 
 
 Godsmack - I Am
 
 I am your spoken truth
 I am the lies in you
 I'm gonna make you shine in everything you do
 I am your lighted way
 And I'm your darkest day
 I'm here to help you see you can rely on me
 
 Just consider me your friend
 I am until the end
 Can I guarantee you life?
 I don't think I can
 
 This isn't the life for me
 This isn't the way I wanna be
 And let me tell you
 Death will come when I'm good and ready
 
 I am your peace of mind
 Confusing all your time
 I'm running through your veins, I am your pain
 I thought by now you'd know 
 I'll never let you go
 It's time you recognize I am the devil's eyes
 
 Just consider me your friend
 I am until the end
 Can I guarantee you life?
 I don't think I can
 
 This isn't the life for me
 This isn't the way I wanna be
 And let me tell you
 Death will come when I'm good and ready
 
 This isn't the life for me
 This isn't the way I wanna be
 And let me tell you
 Death will come when I'm good and ready
 
 Take me by my hand
 And let me show you what I am
 I'm taking control again
 Now I know I can 
 Take you back to where it all began
 'Cause I am
 
 This isn't the life for me
 This isn't the way I wanna be
 And let me tell you
 Death will come when I'm good and ready
 
 This isn't the life for me
 This isn't the way I wanna be
 And let me tell you
 Death will come when I'm good and ready
 
 
 END

