 
 
 
 
 
 Godsmack - Faceless
 
 Hate me with everything
 I'm better off without your animosity
 I'll even sleep better at night...at night
 I won't believe in you
 Reminded me of everything you put me through
 Now everything just feels alright...alright
 
 I feel so betrayed...mistaken
 I create another day
 You'll be gone tomorrow
 Lie to me..you're faceless
 
 You've made me out to be
 Responsible for your self-inflicted misery
 And never felt like this before...before
 Don't be surprised to see
 That I have nothing left for you to bleed
 When you come crawling back for more...for more
 
 I feel so betrayed...mistaken
 I create another day
 You'll be gone tomorrow
 Lie to me...you're faceless
 
 I create another day
 You'll be gone tomorrow
 Lie to me...you're faceless
 
 I create another day
 You'll be gone tomorrow
 Lie to me...you're faceless
 
 And I create another day
 You'll be gone tomorrow
 Lie to me...you're faceless
 
 
 END

