 
 
 
 
 
 Godsmack - Releasing the Demons
 
 What do you see in the dark
 when the demons come for you
 
 If only you could have seen 
 how fucked up my life used to be
 then everything starts to change
 supposedly healing my pain
 I never thought I'd feel this way
 I never thought that I'd see a day
 I'd run away from anything or anywhere or anyone
 Its all these demons haunting me
 Its all these little things trapped inside of me
 Releasing me from all my sin
 
 Its taken me all of my anger
 And taken me all of my hate
 To learn how my life came together
 Releasing the demons again
 
 And now I look through my minds eye
 And see where my past needs to rest
 Its always disturbed by these voices
 That echo inside of my head
 Another way that I can hide
 Another reason to crawl inside and get away 
 from everything and everywhere and everyone
 NO!
 Its all these demons haunting me
 Its all these little things trapped inside of me
 Releasing me from all my sin
 
 Its taken me all of my anger
 And taken me all of my hate
 To learn how my life came together
 Releasing the demons......again
 
 Facin the days as I grow into my own
 Loving and hatings the same
 And three-fold I told you 
 it comes back with laughter
 Over and over again
 Its coming back
 
 Its taken me all of my anger
 And taken me all of my hate
 To learn how my life came together
 Releasing...
 Releasing the demons again(4x)
 Releasing the demons...
 
 
 END

