 
 
 
 
 
 Godsmack - I Stand Alone
 
 I've told you this once before can't control me
 If you try to take me down your gonna break
 I feel your every nothing that your doing for me
 I'm thinking you oughta make your own way 
 I stand alone inside 
 I stand alone
 
 You're always hiding behind your so-called goddess 
 So what, you don't think that we can see your face?
 Ressurrected back before the final falling 
 I'll never rest until I can make my own way
 I'm not afraid of fading 
 I stand alone
 Feeling your sting down inside me 
 I'm not dying for it
 I stand alone 
 Everything that I believe is faded
 I stand alone inside
 I Stand alone
 
 Now it's my time (now it's my time)
 It's my time to dream (It's my time to dream)
 Dream of the skies (dream at the skies)
 Make me believe that this place isn't plagued by the poison in me
 Help me decide if my fire will burn out before you can breathe 
 breathe in to me 
 
 I stand alone inside 
 I stand alone
 Feeling your sting down inside me I'm not dying for it 
 I stand alone everything that I believe is faded
 I stand alone inside
 I stand alone inside
 I stand alone inside
 I stand alone inside
 
 
 END

