 
 
 
 
 
 Godsmack - Make Me Believe
 
 Throw away my dreams
 This fight for my life isn't getting behind me
 And I've been told to scream
 Where no one can hear me, it doesn't mean nothing
 So make me believe
 Just take me away from this hell I've created
 And I'm afraid
 I'm breaking my own vows
 knowing I'll go down in flames
 
 I know this can't be right
 There's got to be something more that I can live for
 And I can only hide
 Inside of this sickness for so long again
 So make me believe
 Just take me away from this hell I've created
 And I'm afraid
 I'm breaking my own vows knowing I'll go down
 Make me believe
 Just take me away from temptation that's calling me
 And I'm afraid
 I'm breaking my own vows
 knowing I'll go down in flames
 
 Running in circles
 Confusion is calling my name
 Hiding inside of this poisoning madness again
 I'm tired, I'm broken
 I'm walking along with the dead
 Will I ever feel like I once did?
 
 So make me...
 
 Make me believe
 Just take me away from this hell I've created
 And I'm afraid
 I'm breaking my own vows knowing I'll go down
 Make me believe
 Make me believe
 Make me believe
 I'm breaking my own vows
 knowing I'll go down in flames
 
 
 END

