 
 
 
 
 
 Godsmack - Dead and Broken
 
 Too many things I've never spoken
 I'm not feeling fine
 I never told you what to do
 I never made you a promise that you could hold me to
 That'll be the day you see me crying
 
 Everyday, I still say you're dead and broken
 Everyday, I still say you're dead and broken
 You're dead and broken
 
 How many different faces can you show me?
 How many times can you be right?
 Another world of fantasy
 Another reason for dramatizing everything
 Taking it all in just one more time
 I'm dying
 Everyday, I still say you're dead and broken
 Everyday, I still say you're dead and broken
 You're dead and broken
 
 Sorry to see that you're underestimated lately
 I'd rather be dead and broken than living in your grace
 
 Everyday, I still say you're dead and broken
 Everyday, I still say you're dead and broken
 You're dead and broken
 You're dead and broken
 You're dead and broken
 You're dead and broken
 You're dead and broken
 You're dead and broken
 You're dead and broken
 
 
 END

