 
 
 
 
 
 Godsmack - Changes
 
 All or nothing
 It's sometimes life's between what's undecided
 And all for nothing
 It seems i'm wasting my time
 Don't look down on me
 Like I don't know anything that I've been doing
 You talk down to me
 It's time you take a better look inside
 
 I'll never be the same
 I'm moving back onto my ways
 I'm looking for changes to better my way
 
 Bow down to me
 Taken your pride and stuff it down inside
 Vows are ruined
 Losing my faith, losing time
 Better off you than me
 I just can't stand another day when you're in my way
 A long time brewing
 It's time you kiss your ass goodbye
 I'll never be the same
 I'm moving back onto my ways
 I'm looking for changes to better my way
 I'll never be the same
 I'm moving back onto my ways
 I'm looking for changes to better my way
 
 I'll never be the same
 I'm moving back onto my ways
 I'm looking for changes
 I'll never be the same
 I'm moving back onto my ways
 I'm looking for changes
 I'm looking for changes
 To better my way
 To better my way
 
 To better my
 
 
 END

