 
 
 
 

 Goldfrapp - Happiness
 www.lrcgc.com  活在当下 制作

 
 Join our group and you will find
 Harmony and peace of mind
 Make you better
 We're here to welcome you
 
 We're all on a journey to
 Finding the real inner you
 Make you better (make you better)
 (We're here to welcome you)
 
 Time stops still when
 You've lost love
 
 Happiness
 How'd you get to be
 Happiness
 How'd you get to find
 Love, real love
 Love, love, love
 
 Floating in the magic world
 Donate all your money we'll
 Make it better (make it better)
 (We're here to welcome you)
 
 We can see you troubled soul
 Give us all your money we'll
 Make it better (make it better)
 (We're here to welcome you)
 
 Time stops still when
 You've lost love
 
 Happiness
 How'd you get to be
 Happiness
 How'd you get to find
 Love, real love
 Love, love, love
 
 We'll be swimming in the sea
 Of wisdom and serenity
 Make you better
 
    Happiness
    How'd you get to be
    Happiness
    How'd you get to find
    Love, real love
    Love, love, love
  

