 
 
 
 
 
 歌名：Fly Me Away
 演唱：Goldfrapp 
 专辑：Supernature
 
 Drifting out of time
 Something on your mind
 And I wanna be the 
 One that you call
 When you get down
 No matter where you 
 Are in the world I'll be around

   Fly me away on an Aeroplane
   High in the sky
   Wanna see you again
   Wanna know this time,
   Gonna tell you what I'm feeling
   Gonna know this time,
   Gonna get it back that feeling
   
 Miles and miles of sun
 Endless roads twist on
 Don't wanna live a life
 In a world that's all the same
 The crazy little things
 That you do are magical
 
 This crazy life
 This crazy world
 We're living in is
 Magical
 
