 
 
 
 

  Goldfrapp - Some People
  www.lrcgc.com  活在当下 制作

 
 Some people kill for less
 Some people find it hard to get dressed
 Some people, well
 Ask how old I am
 
 Some people live in a life
 Some people need more than a slice
 But when it fades
 When the glitter's gone
 
 You know it
 You owe it to yourself
 You won't let it make you mad
 It's already crazy
 
 Old and lonely when the shade is down
 The brighter lights just smells their empty heads
 
 Some people don't get much
 Some people feel they're in touch
 With spirit worlds, talking to you now
 
 Some people just gotta say
 Some people just wanna play
 They get a kick when it's all messed up
 
 You know it
 You owe it to yourself
 You won't let it make you mad
 It's already crazy
 
 You know it
 You owe it to yourself
 You won't let it make you mad
 It's already crazy
 
 And what you thought you lost was just mislaid
 All the poems written in your skin
 
 You know it
 You owe it to yourself
 You won't let it make you mad
 It's already crazy
 
 You know it
 You owe it to yourself
 You won't let it make you mad
 It's already crazy
 
 And what you thought you lost was just mislaid
 And all the poems written in your skin
  

