 
 
 
 
 
 歌名：Lovely 2 C U
 演唱：Goldfrapp 
 专辑：Supernature

 La Lovely 2 C U
 La Lovely 2 C U
 
 A wonderful place to be
 The birds are singing
 The dreams that are sent to me
 Everyone's waving

 But there's no noises
 The smell of your skin
 The glittering lights of Hell
 I'm missing sin

      La Lovely 2 See U
      La Lovely 2 See U
      
 I wanna get out of here
 Inhale your sky
 A beautiful place to be
 So I don't know why

 They're selling us something
 I don't need
 They're selling us something, babe
 You shouldn't believe
