 
 
 
 

  Goldfrapp - Clowns
  www.lrcgc.com  活在当下 制作

 Only clowns will play with dull balloons
 What do I bother for?
 Did I know he sees me too 
 
 Most are off not off been did 
 More mockery
 Giving them to the lady
 Doodolieee
 
 Only clowns will dull balloons
 What do I bother for?
 Did I know he sees me too
 
 Only clowns will play with dull balloons
 Passing them round in the court
 Day and night I'm watching you
 
 Most are off now off been did
 More mockery
 To loose the day with lonely
 Borderloone
 
 Only clowns ill play with dull balloons
 What do I bother for?
 Did I know he sees me too
 
 (birds singing)
 
 No one is starting
 'Til the day has gone
 Your love is standing
 To the lady
 

 

