 
 
 
 
 
 歌名：Time Out From The World
 演唱：Goldfrapp 
 专辑：Supernature
 
 Breathing in your sip of gold
 I follow all your little lines
 I like to watch a thousand times
 I want to feel you here
 I like to watch a thousands times
 I make a shrine for you

  Time out from the world
  Leaving it all
  Just for a day
  You like there's a down
  Hold me and round
  Take us a day?
  
 Here I go, I'm going back
 On every world you ever said
 I'm dreaming of another time
 Yesterday was my alibi
 We changed the world, 
 just you and I
 I make a shrine for you
