 
 
 
 
 
 歌名：Ooh La La
 演唱：Goldfrapp 
 专辑：Supernature
 
 Dial up my number now
 Weaving it through the wire

 Switch me on
 Turn me up
 Don't want it Baudelaire
 Just glitter lust
 Switch me on 
 Turn me up
 I want to touch you
 You're just made for love

     I need la la la la la la
     I need ooh la la la la 
     I need la la la la la la 
     I need ooh la la la la...
   
 Coils up and round me
 Teasing your poetry
 Switch me on
 Turn me up 
 Oh child of Venus
 You're just made for love

 You know I walk for days
 I wanna waste some time
 You wanna be so mean
 You know I love to watch

 I wanna love some more
 It'll never be the same
 A broken heel like a heart
 I'll never walk again 
 
 Yeah! 
 
