 
 
 
 

  Goldfrapp - Eat Yourself
  www.lrcgc.com  活在当下 制作

 
 If you don't eat yourself
 No doubt the pain will instead
 You could longer life
 Seen it on that land
 You went south on the train
 She wore plastic boots for rain
 And crawl along
 
 Who will I be when I'm with you again
 Silver jet in the sky
 You are the pain
 Got a song, got to sing
 For life
 
 If you don't eat yourself
 No doubt the pain will instead
 If you don't eat yourself
 You will explode instead
 
 Cause i love love you so
 When I know you don't love me
 ???
 Get wicked, did it come
 
 Who will I be when I'm with you again
 Silver jet in the sky
 You are the pain
 Got a song, got to sing
 For life
  

