 
 
 
 

  Goldfrapp - Road to Somewhere
  www.lrcgc.com  活在当下 制作

 
 Walking down the Mercer StBeen a long 
 hot summer
 Rain like daggers coming
 Down on me
 Get a feeling it's too late
 But alone, together, could
 Be we might start it up
 Allover again
 
 Dream, dream you're not 
 Too late
 Sweet road to somewhere else
 
 Listen to the radio Are you calling?
 
 3'o clock I'm on my way
 On the road to somewhere
 Little clouds like wounds That blow away
 Listening to the radio like a Friend that guides me
 Playing out every song
 We used to know
 
 Dream, dream you're not Too late
 Sweet road to somewhere else
  
  Listen to the radio
 Are you calling?
 
 Bring it on
 Come along
 On the road to somewhere
 Take our time
 See the signs
 On the road to somewhere 
 
 

