 
 
 
 

 January Friend
   
 Reach for higher ground
 About the way you look
 The way you scream out loud 
 Mine just like the last time
 It's all the same to me
 She said 
  Let's pretend
    My January friend
    I'm wanting you again
    I wanna touch ya
    Every single heart that beats
  Pretend
 Cry
 Don't cry out loud
 Gotta bear your cross but never dream too loud
 And you're tied
 Tied to the next time
 You realize your crimes 
 Time stood still Monday morning yeah
 Showed me what I had to see
 It's not the way I thought it should be 
  You're my January friend
  And every heart that beats tonight's
 Pretend 

