 
 
 
 

 Head over heels I fell here before
   Now I don't wanna do it no more
 I'm lying right here with blood on my face
 Feeling so bad, so bad I can taste
 I'm just like no one
 I don't believe in guns
 Don't give me shit 'cause I'm not gonna fight
 I just wanna be who I wanna be
 I guess that's hard for others to see
        I'm not a trendy asshole
    Do what I want
    Do what I feel like
    Don't give a fuck
    If it's good enough for you
   Cause I am alive
 Smash is the way you feel all alone
 Lying and desperate and on your own
 Smash is the way you deal with your life
 Life is a gas, it's not pain and strife
  Head over heels I've been here before
  I wanna be who I wanna be
  I guess it's hard for others to see
 

