 
 
 
 

 Baby's black balloon makes her fly 
 I almost fell into that hole in your life 
 And you're not thinking 'bout tomorrow 
 'Cause you were the same as me, but on your knees 
 A thousand other boys could never reach you 
 How could I have been the one? 
 I saw the world spin beneath you 
 And scatter, like ice, from the spoon that was your womb 
   Comin' down, the world turned over 
    And angels fall without you there 
   And I go on, as you get colder 
 Or are you someone's prayer 
 You know the lies they always told you 
 And the love you never knew 
 What's the things they never showed you 
 That swallow the light from the sun inside your room, yeah 
 Always someone 
 And there's no time left for losin' 
 When you stand, they fall, yeah 
   All because I'm 
 Comin' down, the years turn over 
 And I'll go on, to lead you home and 
 I'll become 
 What you became to me 

