 
 
 
 

        Broadway is dark tonight 
    A little weaker than you used to be 
    See the young man sitting in the old man's bar 
    waiting for his turn to die 
 The cowboy kills the rock star 
 And Friday night's gone too far 
 The dim light hides all the years 
 On all the faded girls 
 Forgotten but not gone 
 You drink it off your mind 
 You talk about the world 
 Like it's someplace that you've been 
  You see you'd love to run home 
  but u know u ain't got one 
 And you're living in a world 
 That you're best forgotten around here 
 You choke down all your anger 
 Forget your only son 
 You pray to statues when you're sobered up for fun 
 Your anger don't impress me 
 The world slapped in your face 
 It always rains like hell 
 on the losers day parade 
 See you'd love to run home 
 and your livin' in a world 
 that you're best forgotten 
 And when you're thinking you're a joke 
 And nobody's gonna listen 
 To one small point 
 I know they've been missin' around here 
 But u know u ain't got one 
 And you're livin' in a world 
 Where you're best forgotten 
 And if you're thinking you're a joke 
 Do you think that they'll listen 
 To that one small point 
 I know they've been missing around here

