 
 
 
 

 Hate This Place
   
 Gone away
 Who knows where you been
 You take all your lies And wish them all away 
 I somehow doubt
 We'll ever be the same
 There's too much poison
 And confusion on your face
  Can you feel it
  I didn't mean it
 Can I see you
  What are we doing
  I think I love you
  But I ain't saying nothing you don't know
      Hold on dream away
   You're my sweet charade
 Take your time
 Move yourself to me
 Yeah I can take your lies Until you fall away 
 You know I'm lost
 Hiding in your bed
 No I don't think it's wrong
 It's just gone to my head 
 Can I see it
    
 Hey what you doing to me
 Would you come back to me
 Yeah I can't do another day
 I'm not certain of it anyway
 I ain't messing with another life
 Can I get along without you
 Tell me lies
 That you know I need 
 You're my sweet charade 

