 
 
 
 

 All Eyes On Me
       
 Daylight burns your sleepy eyes and
 It's hard to see you dreaming
 You hide inside yourself and
 I wondered what you're thinking
 And everything you're chasing
 It seems to leave you empty 
 And it won't take long to burn  All eyes on me 
 Through the nothing that you've learned   All eyes on me 
 And the things you choose to be
 All eyes on me 
  But your eyes look away
  It's so hard to be someone
  Strung out from today
 And all that you knew slips away 
 You drown in deeper oceans
 Inventing new religions
 They smile and stab my back and
 I lie and have to laugh 
 And it won't take long to burn   All eyes on me
 Through the nothing that you've learned   All eyes on me
 And the things you choose to be   All eyes on me 
 And all that you knew slips away
  
 And you hide in your room
 And the light burned away
 And you move from the truth
 It's all so far from you 

