 
 
 
 

 Amigone
    
 Every time you point your finger
 Three more point right back at you
 I'm not saying that it's something wrong with life
 Cause that's a sad excuse 
 And age old game of rat and mouse
 Chasing us from house to house
 I'm not saying that there's something wrong with you
 It's wrong with me as well 
       Are you alive
           Amigone 
 Is it to late to call and tell you to be strong
   Was the poison in our love there all along
 Heavenly intoxication
 Love's been marred by medication
 Ain't it funny how a life can take a turn
 When the end is near 
   Is it too late to call and tell you to be strong
 Is it too late to face the truth that it was wrong
 I ain't saying that it's something
 I ain,t gonna play along
 I ain't wishing for a miracle
 That miracle's gone wrong
 And you're too strong

