 
 
 
 
 
 The World Is Black
 Good Charlotte
 Turn on channel seven at a quarter to eight
 You see the same damn thing 
 It's just a different day and
 No one really knows why this is happening
 But it's happening
 And everywhere you go it's just a different place
 You get the same dark feeling
 See the same sad faces
 No one really cares that this is happening
 
 We come into this world
 And we all are the same
 In that moment there's no one to blame
 But the world is black
 And hearts are cold
 And there's no hope
 That's what we're told
 And we can't go back
 It won't be the same
 Forever changed
 By the things we say, say
 Living in this place it's always been this way
 There's no one doing nothing 
 So there's nothing changed
 And I can't live when this world just keeps dying
 It's dying
 People always tell me this is part of the plan
 That God's got everybody in his hands
 But I can only pray that God is listening
 Is he listening?
 We're living in this world
 Growing colder everyday
 Nothing can stay perfect now I say
 But the world is black
 And hearts are cold
 And there's no hope
 That's what we're told
 And we can't go back
 It won't be the same
 Forever changed
 By the things we say, say, say
 We come into this world
 And we all are the same
 And in that moment there's no one to blame
 But we're living in this world
 Growing colder everyday
 Nothing can stay perfect now I say
 The world is black
 And hearts are cold
 There's no hope
 That's what we're told
 And we can't go back(We can't go back)
 It won't be the same(It won't be the same)
 Forever changed(What will ever change)
 By the things we say, say, say
 Turn on channel seven at a quarter to eight
 You see the same damn thing 
 It's just a different day
 And no one really knows why this is happening
 
 THE END

