 
 
 
 
 
 I just wanna live
 Good Charlotte
 
 I need an alarm system in my house 
 So I know when people are 
 Creeping about
 These people are
 Freaking me out
 
 It's getting hectic everywhere that I go
 They won't leave me alone
 There's things they all wanna know
 I'm paranoid about the people I meet
 Why are they talking to me?
 And why can't anyone see
 I just wanna live
 Don't really care about the things that they say
 Don't really care about what happens to me
 I just wanna live 
 Just wanna live  
 
 I rock a 
 Lawsuit when I'm going to court
 A white suit when I'm gettin' divorced 
 A black suit at the funeral home
 And my birthday suit when I'm home alone
 Talkin' on the phone
 Got an interview
 With the rolling stone
 They're saying 
 “Now you're rich and 
 Now you're famous 
 And fake ass girls all know your names and 
 Lifestyles of the rich and famous 
 Was your first hit aren't you ashamed?”
 Of the life  
 Of the life we're livin'
 I just wanna live
 Don't really care about the things that they say
 Don't really care about what happens to me
 I just wanna live 
 
 Stop your messin' around boy
 Better think a your future
 Better make some good plans boy
 Said everyone of my teachers
 Lookout
 You better play it safe
 You never know what hard times will come your way
 We say
 Where we're coming from 
 We've already seen
 The wealth that this life can bring
 
 Now we're expected everywhere that we go
 All the things that they say 
 Yeah we already know 
 I just wanna live
 Don't really care about the things that they say
 Don't really care about what happens to me
 Just wanna live  
 I just wanna live
 Just wanna live  
 I just wanna live
 Just wanna live  
 Don't really care about the things that they say
 Just wanna live  
 Don't really care about what happens to me
 
 I just wanna live
 
 THE END

