 
 
 
 
 
 The Truth
 Good Charlotte
 
 So here we are
 We are alone
 There's weight on your mind
 I wanna know
 The truth
 If this is how you felt
 Say it to me
 If this was ever real
 
 I want the truth
 From you
 Give me the truth
 Even if it hurts me
 I want the truth 
 From you
 Give me the truth
 Even if it hurts me
 
 I want the truth
 
 So this is you
 You talking to me
 You found a million ways to let me down
 So I'm not hurt when you're not around
 I was blind
 But now I see
 This is how you felt
 Say it to me
 If this was ever real
 I want the truth
 From you
 Give me the truth
 Even if it hurts me
 I want the truth 
 From you
 Give me the truth
 Even if it hurts me
 
 I know that this will break me
 I know that this might make me cry
 You gotta say what's on your mind, on your mind
 I know that this will hurt me
 And break my heart and soul inside
 But I don't wanna live this life
 
 I want the truth
 From you
 Give me the truth
 Even if it hurts me
 I want the truth 
 From you
 Give me the truth
 Even if it hurts me
 I don't care no more, no
 Just give me the truth
 Give me the truth
 Cuz I don't care no more
 Give me the truth
 Cuz I don't care no more, no
 Just give me the truth
 Give me the truth
 Give me the truth
 Give me the truth
 Give me the truth
 Cuz I don't care no more, no 

