 
 
 
 
 Hold On 
 This world, this world is cold
 But you don't, you don't have to go
 You're feeling sad you're feeling lonely
 And no one seems to care
 Your mother's gone and your father hits you
 This pain you cannot bare
 But we all bleed the same way as you do
 And we all have the same things to go through
 Hold on...if you feel like letting go
 Hold on...it gets better than you know
 Your days you say they're way too long
 And your nights you can't sleep at all (hold on)
 And you're not sure what you're waiting for
 But you don't want to know more
 And you're not sure what you're waiting for 
 but you don't want to know more
 But we all bleed the same way as you do
 And we all have the same things to go through
 Hold on...if you feel like letting go
 Hold on...it gets better than you know
 Don't stop looking you're one step closer
 Don't stop searching it's not over...hold on
 What are you looking for?
 What are you waiting for?
 Do you know what you're doing to me?
 Go ahead...what are you waiting for?
 Hold on...if you feel like letting go
 Hold on...it gets better than you know
 Don't stop looking you're one step closer
 Don't stop searching it's not over...
 Hold on...if you feel like letting go
 Hold on...it gets better than you know...hold on
