 
 
 
 
 
 Predictable
 Good Charlotte
 
 Something isn't right
 I can feel it again, feel it again
 This isn't the first time 
 That you left me waiting
 Sad excuses and false hopes high
 I saw this coming
 Still I don't know why I let you in
 
 I knew it all along
 It's so predictable
 I knew something would go wrong
 (somethings always wrong)
 So you don't have to call or say anything at all
 It's so predictable(so predictable)
 
 So take your empty words, your broken promises
 And all the time you stole
 Cause I am done with this
 I could give it away, give it away
 I'm doing everything I should've
 And now I'm making a change, I'm living the day
 I'm giving back what you gave me
 I don't need anything
 I knew it all along
 It's so predictable
 I knew something would go wrong
 (somethings always wrong)
 So you don't have to call or say anything at all
 It's so predictable(so predictable)
 Everywhere I go, everyone I meet
 Everytime I try to fall in love
 They're all gunna wanna know why I'm so fucked up
 Why am I so cold?
 Why I'm so hard inside
 Why am I scared, what am I afraid of?
 I don't even know!
 This story's never had an end
 I've been waiting
 I've been searching
 I've been hoping
 I've been dreaming you would come back
 But I know the ending of this story
 And you're never coming back...never!
 
 I knew it all along
 It's so predictable
 I knew something would go wrong
 (somethings always wrong)
 So you don't have to call or say anything at all
 It's so predictable(so predictable)
 Everywhere I go for the rest of my life
 Everyone I love
 Everyone I care about(so predictable)
 They're all gunna wanna know what's wrong with me
 And I know what it is
 And I'm ending this right now.(so predictable)
 
 THE END

