 
 
 
 
 
 S.O.S.
 Good Charlotte
 Is anybody listening?
 Can they hear me when I call?
 I'm shooting signals in the air
 'Cause I need somebody's help
 I can't make it on my own
 So I'm giving up myself
 Is anybody listening
 Listening
 
 I'll be standing here and I'm miles away
 Making signals hoping they'd save me
 I lock myself inside these walls
 'Cause out there I'm always wrong
 I don't think I'm gonna make it
 So while I'm sitting here
 On the eve of my death bed
 I'll write this letter and hope it saves me
 
 Is anybody listening?
 Can they hear me when I call?
 Should I take notes in the end?
 'Cause I need somebody's help
 I can't make it on my own
 So I'm giving up myself
 Is anybody listening
 Listening
 
 I'm stuck in my own head and I'm oceans away
 Would anybody notice if I chose to stay?
 I'll send and SOS tonight
 Wonder if I will survive
 How in the hell did I get so far away this time
 So now I'm sitting here
 The time of my departure's near
 I say a prayer
 Please someone save me
 
 Is anybody listening?
 Can they hear me when I call?
 Should I take notes in the end?
 'Cause I need somebody's help
 I can't make it on my own
 So I'm giving up myself
 Is anybody listening
 Listening
 
 I'm lost here
 I can't make it on my own
 I don't wanna die alone
 I'm so scared
 Drowning now
 Reaching out
 Holding on to everything I love
 Crying out
 Dying now
 Need some help
 
 Is anybody listening?
 Can you hear me when I call?
 Shooting signals in the air
 I need somebody's help
 I can't make it on my own
 I'm giving up myself
 Is anybody listening?

