 
 
 
 
 
 In This World (Murder)
 Good Charlotte
 
 In this world all our sins are simple
 But you step over innocent lines
 And in this world 
 It's not all our money that's evil
 It's the ones you choose over life
 And in my heart I can not believe in this murder
 And I will not be fed by the lies
 Our lies are created just to be murdered
 It's murder
 No matter how hard they try
 And no matter how loud they cry
 They can't
 Buy their way into heaven
 No matter how hard they try
 And no matter how high they climb
 Up the ladder
 They won't reach up into heaven
 
 And make us see
 The innocent lives
 The poor and the suffering
 And in my heart I 
 Do with this murder
 And give back the innocent lives
 Open cages and stop their luxirous murder
 It's murder
 No matter how hard they try
 And no matter how loud they cry
 They can't
 Buy their way into heaven
 No matter how hard they try
 And no matter how high they climb
 Up the ladder
 They won't reach up into heaven
 
Ohh innocent lives
(Can't make out)
 No matter how hard they try
 And no matter how loud they cry
 They can't
 Buy their way into heaven
 No matter how hard they try
 And no matter how high they climb
 Up the ladder
 They won't reach up into heaven
 No matter how hard they try
 And no matter how loud they cry
 They can't
 Buy their way into heaven
 No matter how hard they try
 And no matter how high they climb
 Up the ladder
 They won't reach up into heaven
 Heaven  
 Heaven

