 
 
 
 
 The Anthem
 By: Good Charlotte
 Its a new day but it all feels old
 Its a good life thats what im told
 But everything it all just feels the same
 At my high school if felt more to me
 Like a jail cell a penitentary
 My time spent there it only made me see
 That I dont ever wanna be like you
 I dont wanna do the things you do
 Im never gonna hear the words you say
 Cause I dont ever wanna
 I dont wanna ever be
 (Chorus)
 You.....
 Dont wanna be just like you
 What im sayin is this is the Anthem
 Throw all your hands up
 You.Dont wanna be you
 Go to college
 A university
 Get a real job
 Thats what they said to me
 But i could never live the way they want
 Im gonna get by a just do my time
 Out of step while they all get in line
 Im just a minor threat so pay no mind
 Do you really wanna be like them
 Do you really wanna be another trend
 Do you wanna be part of that crowd
 Cause I dont ever wanna
 I dont ever wanna be
 You.....
 Dont wanna be just like you
 What im sayin is this is the Anthem
 Throw all your hands up
 You.Dont wanna be you
 Shake it once thats fine
 Shake it twice thats ok 
 Shake it three times your playin with yourself again
 You... dont wanna be just like you 
 What im sayin' is this is the anthem
 Throw all your hands up 
 Ya'll got to feel me 
 Sing if your with me 
 You... dont wanna be just like you 
 What im sayin is this is the anthem 
 Throw all your hands up 
 Ya'll got to feel me 
 Sing if your with me 
 Your with me 
 Another loser anthem
 Whoa, 
 Another loser anthem, 
 Whoa, 
 Another loser anthem, 
 Whoa, 
 Another loser anthem
 

