 
 
 
 
 
 Secrets
 Good Charlotte
 
 In the dark
 In the darkness you will find
 Dirty little secrets we all hide
 Cause' we all have a darker side
 A place we keep where no one else will find
 
 Cause' everybody wants to hide their secrets away
 Nobody wants to stand up to the pain
 But I will stand up to the pain
 Wake up and fight again
 If you could dance with me through this rain
 And we will fight, we'll fight again, fight again
 
 In the back, in the closets of your mind
 That's where skeletons and dirty secrets hide
 And I'll rip out my insides 
 And leave them on this bed for you tonight
 Cause' everybody wants to hide their secrets away
 Nobody wants to stand up to the pain
 But I will stand up to the pain
 Wake up and fight again
 If you could dance with me through this rain
 And we will fight, we'll fight again, fight again
 Fight again
 
 Nobody left, I hide my secrets away
 In the dark, in the dark, in the dark
 We all try to hide our secrets away
 In the dark, in the dark, in the dark
 
 Stand up to the pain
 Wake up and fight again
 If you could dance with me through this rain
 And we will fight, we'll fight again, fight again
 Fight again
 
 Cause' everybody wants to hide their secrets away
 And that's ok
 Nobody wants to stand up to the pain
 Fight again

