 
 
 
 
 
 It Wasn't Enough
 Good Charlotte
 
  It wasn't enough
  
 I will try to believe in the things I cannot see
 But my faith is shaking now 
 Like it's never been before
 When I call
 And you don't come
 I don't know what I should do
 Should I call?
 Should I even count on you?
 
 I'm giving all I can
 It wasn't enough
 To keep you in my hands
 Should I give up?
 I try to understand
 Was it ever enough?
 I don't understand
 
 So here I am once again
 With my back against the wall
 Afraid to show you
 Afraid to tell you
 I don't know you like I did
 I've never been so alone
 I've never felt so insecure
 And now I don't know where I'm going
 In my life I'm not so sure
 
 I'm giving all I can
 It wasn't enough
 To keep you in my hands
 Should I give up?
 I try to understand
 Was it ever enough?
 I don't understand
 
 Giving up tonight
 I won't let go
 Won't let go of you
 Giving up tonight
 I wanna show you
 Wanna show you
 Giving up tonight
 I won't let go
 Won't let go of you
 Giving up tonight
 
 Am I giving up?
 Giving up
 
 I don't wanna give this up
 I won't
 
 I'm giving all I can
 It wasn't enough
 To keep you in my hands
 Should I give up?
 I try to understand
 Was it ever enough?
 I don't understand
 
 Everything you want from me
 I fought so hard for everything
 Everything you want from me
 I tried so hard could never be
 Anything you want from me
 Anything you want from me
 Anything you want from me
 I gave it all
 歌词网 http://www.lrcgc.com提供 

