 
 
 
 
 
 The Chronicles Of Life And Death
 Good Charlotte
 
 You come in cold
 You're covered in blood
 They're all so happy you've arrived
 The doctor cuts your chord
 He hands you to your mom
 She sets you free into this life
 And where do you go with no destination
 No maps to guide you
 Wouldn't you know that it doesn't matter
 We all end up the same
 
 These are the chronicles of life and death 
 And everything between
 These are the stories of our lives
 As fictional as they may seem
 You come in this world
 And you go out just the same
 Today could be the best day of your life
 
 And money talks in this world
 That's what idiots will say
 But you'll find out that this world
 Is just an idiots parade
 Before you go, you've got some questions
 And you want answers
 But now you're old, cold, covered in blood
 Right back to where you started from
 
 These are the chronicles of life and death 
 And everything between
 These are the stories of our lives
 As fictional as they may seem
 You come in this world 
 And you go out just the same
 Today could be the worst day of your life 
 
 But these are the chronicles of life and death
 And everything between
 These are the stories of our lives
 As fictional as they may seem
 You come in this world
 And you go out just the same
 Today could be the best day of
 Today could be the worst day of
 Today could be the last day of your life
 It's your life, your life
 
 THE END 

