 
 
 
 
 
 Ghost of You
 Good Charlotte
 
 I will wait until the end
 When the pendralem will swing back 
 To the darker side of our hearts bleeding
 I will save this empty space 
 Next to me like its a grave 
 Where I lay a place for us 
 To sleep eternally together
 I have been
 Searching for
 Traces of
 What we were
 A ghost of you
 Is all that I have left
 Is all that I have left of you to hold
 I wake in the night 
 To find there's no one there but me
 And nothing of what we were at all
 
 So here I am pacing around this house again
 With pictures of us living on these walls
 I see my breathe in the cold of the air 
 That I breathe and I'm wondering 
 I'm wondering if its you 
 That I fell if its you 
 That I felt haunting me forever
 I have been
 Searching for
 Traces of
 What we were
 A ghost of you
 Is all that I have left
 Is all that I have left of you to hold
 I wake in the night 
 To find there's no one there but me
 And nothing of what we were at all
 
 And I'm not looking for
 Anything but us
 Anything but what we were
 And I'm not asking for
 Any memories
 I only want to know you're here
 
 A ghost of you
 Is all that I have left
 Is all that I have left of you to hold
 I wake in the night 
 To find there's no one there but me
 And nothing of what we were at all
 A ghost of you
 Is all that I have left
 Is all that I have left of you to hold
 I wake in the night 
 To find there's no one there but me
 And nothing left of what we were at all.




