 
 
 
 

 Good Charlotte - Emotionless
 LRC:猪鼻插葱www.lrcgc.com
 hey dad i′m writing to you
 not to tell you, that i still hate you
 just to ask you how you feel
 and how we fell apart 
 how this fell apart
 are you happy out there in this great wide world?
 do you think about your sons?
 do you miss your little girl?
 when you lay your head down 
 how do you sleep at night?
 do you even wonder if we′re all right?
  we′re alright
   it′s been a long hard road without you by my side
   why weren′t you there all the nights that we cried?
   you broke my mother′s heart, you broke your children for life
   it′s not ok but we′re alright
   i remember the days you were a hero in my eyes
   but those were just a long lost memory of mine
 i spent so many years learning how to survive
   now i′m writing just to let you know that i′m still alive
 the days i spent so cold, so hungry, were full of hate
 i was so angry, the scars run deep inside this tattooed body
 there′s things i′ll take to my grave, 
 but i′m ok, i′m ok
 and sometimes i forgive, 
  yeah and this time i′ll admit
  that i miss you, said i miss you
 and sometimes i forgive,
 hey dad





