 
 
 
 
 
GOOD CHARLOTTE LYRICS
"Girls And Boys"
 Educated
 With money
 He's well dressed
 Not funny
 And not much to say in
 Most conversations
 But he'll foot the bill in
 All situations
 Cause he pays for everything
 
 Girls don't like boys, girls like cars and money
 Boys will laugh at girls when they're not funny
 
 Paper
 Or plastic
 Don't matter
 She'll have it
 Vacations
 And shopping sprees
 These are a few
 Of her favorite things
 She'll get what she wants
 If she's willing to please
 His type of girl
 Always comes with a fee
 Hey, now, there's nothing for free
 
 Girls don't like boys, girls like cars and money
 Boys will laugh at girls when they're not funny
 And these girls like these boys like these boys like these girls
 The girls with the bodies like boys with Ferraris
 Girls don't like boys, girls like cars and money
 
 Let's go!
 Eh, eh!
 
 Girls don't like boys, girls like cars and money
 Boys will laugh at girls when they're not funny
 And these girls like these boys like these boys like these girls
 The girls with the bodies like boys with Ferraris
 Girls don't like boys, girls like cars and money
 
 All of these boys, yeah get all of these girls
 Losing their souls in a material world
 All of these boys, yeah get all of these girls
 Losing their souls in a material world
 All of these boys, yeah get all of these girls
 Losing their souls in a material world
 All of these boys, yeah get all of these girls
 Losing their souls in a material world
 歌词网http://www.lrcgc.com欢迎您的光临! 

