 
 
 
 
 
 Meet My Maker
 Good Charlotte
 
 I'll meet my maker tonight
 
 So this is it
 This is my life
 This is my time
 It's ending tonight
 I made my mistakes
 I tried to live right
 Stepped out of the darkness into the light
 And when I'm gone
 Will they remember
 Will they mourn
 Will they move on
 When light sets on the lonely sun
 His time has come his life is done
 
 And tonight
 We'll celebrate the end
 Of this life
 And we'll sing
 Yeah, yeah, yeah , yeah
 
 Whhooaa aaooohh
 It's alright
 This is the night life leaves me again
 Whooaahh With open arms
 This is the way
 The way I'll meet my maker tonight
 
 And on my grave
 What will it say?
 Here lies another soul that was saved
 So please don't cry
 Just sleep at night
 And I will wait on the other side
 
 And tonight
 We'll celebrate the end
 Of this life
 And we'll sing
 Yeah, yeah, yeah, yeah
 Whooaahh ooohhh
 It's alright
 This is the night life leaves me again
 Whooaahh With open arms
 This is the way
 The way I'll meet my maker tonight
 
 And tonight
 We'll celebrate the end
 Of this life
 And we'll sing
 Yeah, yeah, yeah, yeah
 Whooaaa ooohh
 It's alright
 This is the night life leaves me again
 Whooaahh With open arms
 This is the way
 The way I'll meet my maker tonight
 Whhoooaaa oohhh
 
 to be continue...
 
 Wounded
 Good Charlotte
 
 love is still broken
 hopeless and lonely
 smiling on the outside
 I hurt beneath my skin
 my eyes are fading
 my soul is bleeding 
 I'll try to make it seem okay
 but my faith is wearing thin
 
 so help me heal these wounds 
 they've been open for way to long
 help me fill this soul 
 even though this is not your fault
 that i'm open and i'm bleeding 
 all over your brand new rug
 and i need some one to help sow them up 
 
 I only wanted a magazine 
 I only wanted a movie screen 
 I only wanted the life 
 I'd read about and dreamed 
 
 and now my mind is an open book 
 and now my heart is an open wound 
 and now my life is an open so for all to see
 
 but help me heal these wounds 
 they've been open for way to long 
 help me fill this soul 
 even though this is not your fault 
 that i'm open and i'm bleeding 
 all over your brand new rug 
 
 and I need someone to help me 
 so u come along 
 I push you away 
 and kick and scream for you to stay 
 cus I need someone to help me 
 oh I need someone to help me
 to help me heal these wounds 
 they've been open for way to long 
 help me fill this soul 
 even though this is not your fault 
 that i'm open and i'm bleeding 
 all over your brand new rug  
 and I need sum1 to help me sow them
 I need sum1 to help me fill them 
 I need sum1 to help me close them up 
 
 THE END

