 
 
 
 
 
 Walk away
 Good Charlotte
 
 I made this bed
 I choose to lie in it
 And live with my regrets
 I sleep with what I said
 Could this be the end
 Am I standing on the edge 
 Of everything I wanted now
 
 I was afraid
 I was afraid
 
 And maybe I'm just scared
 To face the things I feel
 It's easier to walk away from everything
 
 Separate my soul
 With all the things we shared
 I'm fallin' to pieces now
 Say a prayer for me
 When you go to bed
 I'm in need of your faith now
 
 I was afraid
 
 And maybe I'm just scared
 To face the things I feel
 It's easier to walk away from everything
 
 If we could just reset 
 And live in happiness
 Instead of our regrets
 We'd salvige everything 
 We don't have to walk away
 
 Pray for me now
 I'm in need of faith
 Pray for me now 
 I'm in need
 
 And maybe I'm just scared
 To face the things I feel
 It's easier to walk away from everything
 
 If we could just reset
 And live in happiness
 Instead of our regrets
 We'd salvige everything 
 
 And maybe I'm just scared
 To face the things I feel
 It's easier to walk away from everything
 Walk away from everything
 Walk away from everything 

