 
 
 
 
 
 Good Charlotte - Once Upon a Time: The Battle Of Life And Death
 www.lrcgc.com  制作
 
 人生 人生 人生
 死ぬ 死ぬ 死ぬ
 
 人生 人生 人生
 死ぬ 死ぬ 死ぬ
 
 生せと死、生まれては死ぬ
 生せと死、生まれては死ぬ
(That raise, death, being born, it dies)
 吸血鬼は永遠に生きる約束された
(The vampire lives eternally, it was promised)
 生せと死、生まれては死ぬ
(That raise, death, being born, it dies)
 生せと死、生まれては死ぬ
 永遠の死
(Eternal death)
 
 生せと死、死は美しい、美しい
(That raise, death and death are beautiful, it is beautiful)
 生せと死、死は美しい、美しい
 生せと死、死は美しい、美しい
 吸血鬼、永遠に、生きる、美しい
(The vampire, eternally, you live, it is beautiful)
 
 
 www.lrcgc.com  制作
 
 おわり 

