 
 
 
 
 
 歌名：Demon Days
 歌手：Gorillaz
 专辑：Demon Days
 In demon days, it's cold inside
 You don't get nobody, people sigh
 It's so bad, lasting far, but love yourself
 Hiding in a hole in there
 All the glasses are too big
 Bring it back, got to hold it back
 To let you do that yet you don't want me back
 Before it fall down, falling down falling down
 Falling out to go far from the sun
 
  Well these demon days are so cold inside
  It's so hard to live, and so to survive
  You can't even trust the air you breathe
  Cause Mother Earth has a soul to leave
  When lies become reality
  You love yourself because it's easy
  Pick yourself up it's a brand new day
  So turn yourself round
  Don't burn yourself, turn yourself
  Turn yourself around to the sun
 
  To the sun, to the sun
  To the sun, to the sun
