 
 
 
 
 
 Latin Simon 
 Gorillaz
 by mojojo&ivy
 
 Get up
 If you wanna survive
 Get oh so alive
 In your life
 Everything falling out the sky on top of you
 Now what you do
 Fill yourself up now
 It's the love of your life
 [?  on me
[00:54.79 All I know
[00:56.42 Before it's gone
[00:58.55 I always feel scared in the town
[01:02.55 And nothing's wrong
[01:04.79 
[01:05.73 What's the matter with me?
[01:10.58 What's the matter with me?
[01:13.92 Me
[01:15.18 
[01:51.93 Give up
[01:54.67 If you wanna survive
[01:57.42 Pick the sun back up
[02:01.56 You got to get on the song lowly
[02:08.43 What's the point?
[02:10.39 It's funny 'til you left to kill yourself
[02:14.69 In this town
[02:16.49 
[02:17.65 So what's the matter with me?
[02:22.66 What's the matter with me?
[02:29.13 What's the matter with me?
[02:33.75 What's the matter with me?
[02:36.99 Me
>:-|
 

