 
 
 
 
 
 歌名：El Manana
 歌手：Gorillaz
 专辑：Demon Days
 Summer don't know me no more
 Eager man, that's all
 
 Summer don't know me
 He just let me love in my sea
 Cause I do know, Lord
 from you that
 Just died, yeah
   
   I saw that day
   Lost my mind
   Lord, I'll find
     Maybe in time
     You'll want to be mine

 Don't stop the buck when it comes
 It's the dawn, you'll see
 
 Money won't get there
 Ten years passed tonight
 You'll flee

 If you do that
 I'll be some
 To find you
