 
 
 
 
 
 Gorillaz - Feel Good Inc.
 http://www.lrcgc.com★ VAN制作
 
 Hahahahahahahahahahahaha
 feel good (x 9)
 City's breaking down on a camel's back.
 They just have to go 'cos they don’t know wack
 So all you fill the streets it's appealing to see
 You wont get undercounted, 'cos you're bad and free
 You've got a new horizon It's ephermal style.
 A melancholy town where we never smile.
 And all I wanna hear is the message beep.
 My dreams, they've got to kiss,
 because I don’t get sleep, no...
 
 Windmill, Windmill for the land.
 Turn forever hand in hand
 Take it all in on your stride
 It is sticking, falling down
 Love forever love is free
 Let's turn forever you and me
 Windmill, windmill for the land
 Is everybody in?
 
 Laughing gas these hazmats, fast cats,
 Lining them up-a like ass cracks,
 Ladies, homies, at the track
 its my chocolate attack.
 Shit, I'm stepping in the heart of this here
 Care bear bumping in the heart of this here
 watch me as I gravitate
 hahahahahahaa.
 Yo, we gonna go ghost town,
 this motown,
 with yo sound
 you're in the place
 you gonna bite the dust
 can’t fight with us
 With yo sound
 you kill the INC.
 so dont stop, get it, get it
 until you're cheddar header.
 Yo, watch the way I navigate
 Hahahahahahahahaa
 feel good (x4)
 
 Windmill, Windmill for the land.
 Turn forever hand in hand
 Take it all in on your stride
 It is sticking, falling down
 Love forever love is free
 Let's turn forever you and me
 Windmill, windmill for the land
 Is everybody in?
 
 Dont stop, get it, get it
 we are your captains in it (feel good)
 steady,watch me navigate,
 ahahahahahhaa. (feel good)
 Dont stop, get it, get it
 we are your captains in it (feel good)
 steady, watch me navigate (feel good)
 
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

