 Gorillaz - Clint Eastwood

 by:miau
 
 Oh oh oh oh oh
 
 I ain't happy, I'm feeling glad
 I got sunshine in a bag
 I'm useless but not for long
 The future is coming on
 
 I ain't happy, I'm feeling glad
 I got sunshine in a bag
 I'm useless but not for long
 The future is coming on
 It's coming on, it's coming on
 (Rah, yeah)
 It's coming on, it's coming on

 Finally someone let me out of my cage
 Now time for me is nothin' 'cos I'm counting no age
 Now I couldn't be there now you shouldn't be scared
 I'm good at repairs and I'm under each snare
 Intangible (ah y'all) I bet you didn't think so
 I command you to, panoramic view (you)
 Look I'll make it all manageable
 Pick and choose, sit and lose
 All you different crews
 Chicks and dudes, who you think is really kicking tunes
 
 Picture you getting down and I'll picture too
 Like you lit the fuse
 You think it's fictional, mystical - maybe
 Spiritual hero who appears on you to clear your view (yeah)
 When you're too crazy
 Lifeless for whose definition is for what life is
 Priceless to you because I put ya on the hype shift
 Did ya like it?
 Gut smokin' righteous but one talkin' psychic
 But among knows possess you with one though

 I ain't happy, I'm feeling glad
 I got sunshine in a bag
 I'm useless but not for long
 The future is coming on
 
 I ain't happy, I'm feeling glad
 I got sunshine in a bag
 I'm useless but not for long
(That's right)
 The future is coming on
 It's coming on, it's coming on, it's coming on, it's coming on

 The essence, the basics without it you make it
 Allow me to make this child like a nature
 Rhythm you have it or you don't
 That's a fallacy, I'm in them
 Every spiralling tree, every child of peace
 Every cloud I see you see with your eyes
 You see destruction and demise
(That's right)
 Corruption in the skies
 From this fucking enterprise that I'm sucked into your lies
 The Russell that is muscles
 The percussion he provides
 
 For me I say God, y'all can see me now
 'Cos you don't see with your eye
 You perceive with your mind
 That's the end of it
 So I'm gonna stick around with Russ and be a mentor
 Bust a few rounds of mothers
 Remember but the thought is
 I brought all this so you can survive when law is lawless (right here)
 Fearless, sensations that you thought was dead
 No squealing, remember that it's all in your head

 I ain't happy, I'm feeling glad
 I got sunshine in a bag
 I'm useless but not for long
 The future is coming on

 I ain't happy, I'm feeling glad
 I got sunshine in a bag
 I'm useless but not for long
 The future is coming on
 It's coming on, it's coming on, it's coming on, it's coming on

 My future (future)
   It's coming on, it's coming on, it's coming on
   My future
  It's coming on, it's coming on, it's coming on
  My future

