 
 
 
 
 Gorillaz-Kids With Guns
 (Music)
 Kids with guns
 Kids with guns
 Taking over
 But it won't be long
 They're mesmerized
 Skeletons
 Kids with guns
 Kids with guns
 Easy does it, easy does it,
 they got something to say "no" to
 Drinking out (is she real, is she)
 Pacifier (is she real, is she)
 Demon souls (is she real, is she)
 Street desire (is she real, is she)
 Didn't mean to (is she real, is she)
 But it won't be long (is she real, is she)
 Kids with guns
 Kids with guns
 Easy does it, easy does it,
 they got something to say "no" to
 And they turn into monsters
 Turning us into fire
 Turning us into monsters
 It's all desire
 It's all desire
 It's all desire
 Drinking out
 Pacifier
 Sinking soul
 There you are
 Doesn't make side to
 But it won't be long
 Cause kids with guns
 Kids with guns
 Easy does it, easy does it,
 they got something to say "no" to
 And they turn into monsters
 Turning us into fire
 Turning us into monsters
 It's all desire
 It's all desire
 It's all desire
 Is she real, is she (it's real).....
 (End)

