 
 
 
 
 
 Gorillaz - Every Planet We Reach Is Dead
 http://www.lrcgc.com★ VAN制作
 
 I lost my leg like I lost my way
 So no loose sounds
 Nothing to see me down
 How are we going to work this out?
 
 Dreams aren't bad, I had turned back
 I love the gun
 But God only knows it's
 Getting hard to see the sun coming through
 I love you...
 But what are we going to do?
 
 Picture on the dreamer
 I'll take you deeper
 Down to the sleepy glow
 Time is a low..
 Don't you know?
 What are we going to do?
 
 When you go back
 All the second selfless days
 You're in love with him
 I want to see you again
 I love you...
 But what are we going to do?
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

