The Rock


If you Smell........ What The Rock... Is Cooking

 The Rock Says The Rock The Rock The Rock Says The Rock Says 

The Rock The Rock The Rock Says The Rock Says The Rock Says

 The Rock Says The Rock Says The Rock Says (*In Volume 4 Only*) 

The Rock says he gonna take your little cd Dust it off Turn it sideways 

And stick it straight up your Candyass (*In Volume 4 Only*) 

The Rock Says The Rock The Rock The Rock Says The Rock Says 

The Rock The Rock The Rock Says The Rock Says The Rock Says 

The Rock Says The Rock Says The Rock The Rock The Rock Says 

The Rock The Rock The Rock *Music Fades* (*In Volume 4 Only*) 

Since Rock's Baby Left Him He found a new place to dwell 

Well it's down at the end of Jabronie Drive at Smackdown Hotel 

The Rock feels so lonely There you go Then I can go on and on 

And get me excited (*In Volume 4 Only*)


