Green Day - Whatsername
专辑:American Idiot
Thought I ran into you down on the street
Then it turned out to only be a dream
I made a point to burn all of the photographs
She went away and then I took a different path
I remember the face
But I can't recall the name
Now I wonder how Whatsername has been
Seems that she disappeared without a trace
Did she ever marry old what's his face
I made a point to burn all of the photographs
She went away and then I took a different path
I remember the face
But I can't recall the name
Now I wonder how Whatsername has been
Remember, whatever
It seems like forever ago
Remember, whatever
It seems like forever ago
The regrets are useless (In my mind)
It seems like forever ago
The regrets are useless (In my mind)
It seems like forever ago
Go go go
And in the darkest
If my memory serves me right
I'll never turn back time
Forgetting you, but not the time
END

