 
 
 
 
 MINORITY 
 Compose / Lyrics / Vocal / Green Day.
 
 I want to be the minority 
 I don't need your authority 
 Down with the moral majority 
 `cause I want to be the minority 
 I pledge allegiance to the underworld 
 One nation under dog 
 There of which I stand alone 
 A face in the crowd 
 Unsung, against the mold 
 Without a doubt, 
 Singled out 
 The only way I know 
 I want to be the minority 
 I don't need your authority 
 Down with the moral majority 
 `cause I want to be the minority 
 Stepped out of the line 
 Like a sheep runs from the herd 
 Marching out of time 
 To my own beat now 
 The only way I know 
  One light, one mind 
  Flashing in the dark 
  Blinded by silence of a thousand broken hearts 
  "For crying out loud" she screamed unto me 
  A free for all 
  Fuck em all 
  "you are your own sight" 
  I want to be the minority 
  I don't need your authority 
  Down with the moral majority 
  `cause I want to be the minority 
 
 BEYOND再见理想
 http://www.lrcgc.com/~byfaith
 

