Green Day - St. Jimmy
专辑:American Idiot
St. Jimmy's comin' down across the alleyway
Up on the boulevard like a zip code on parade
Light on the sillohette
He's insubordinate
Coming at you on account of wonder
1 2 3 4
My name is Jimmy and you better not wear it out
Suicide comando that your momma talked about
King of the forty theives
And I'm here to represent
That needle in the vein of the establishment
I'm the patron saint of the denial
With an angel face and a taste for suicidal
Cigarettes and ramen and a little bag to sell
I am the son of a bitch and Edgar Allen Poe
Raised in the city in the hail of lights
But ain't it worth it that we've been victimized
I'm the patron saint of the denial
With an angel face and a taste for suicidal
You talkin' to me?
I'll give you something to cry about.
ST. JIMMY
My name is St. Jimmy I'm a son of a gun
I am the one that's runaway out of town now
A teenage assasin exucuting some fun
In the cult of the life of crime
I really hate to say it but I told you so
So shut your mouth before I shoot you down old boy
Welcome to the club and give me some blood
And the resident leader at the lost and found
It's comedy and tragedy
It's St. Jimmy
And that's my nameeeeeee.
... and don't wear it out!

END

