 
 
 
 
 Loss Of Control
 Green Day
 歌词千寻www.lrcgc.com
 I’m taking down all my enemies
 ’Cause they’re all so fucking useless
 A bunch of shit talking drama queens
 And they’re all filled with excuses
 `
 I wanna find me a better scene
 Where it’s not the same opinion
 I’d rather go to a funeral
 Than to this high school reunion
 `
 April Fool!
 Thought you’re falling in love
 But now you’re sucking on a doorknob
 That I slammed in your face
 Life’s a cruel crushing bastard crime
 You’re a stupid mother fucker
 And you’re doing the time
 `
 We’re all crazy
 You’re all crazy now
 Well we’re so crazy
 You’ve all gone insane
 Loss of control
 `
 Hanging out all by myself
 At least I make good company
 Hey isn’t that old what’s his face
 That I see walking down the street
 `
 I’m gonna hide in the shadows
 Cause I really got nothing to say
 We never had anything in common
 And I never liked you anyway
 `
 April Fool!
 Thought you were falling in love
 But now you’re sucking on a doorknob
 That I slammed in your face
 Life’s a cruel crushing son of a bitch
 And you’re a stupid mother fucker
 Serving shit to the pigs
 `
 We’re all crazy
 You’re all crazy now
 Well we’re so crazy
 You’ve all gone insane
 [Loss of control
 `
 April Fool!
 Thought you’re falling in love
 But now you’re sucking on a doorknob
 That I slammed in your face
 Life’s a cruel crushing bastard crime
 You’re a stupid mother fucker
 And you’re doing the time
 `
 We’re all crazy
 You’re all crazy now
 Well we’re so crazy
 You’ve all gone insane
 Loss of control
 `
 

