Green Day - Letterbomb
专辑:American Idiot
Nobody likes you...
Everyone left you...
They're all out without you...
Having fun...
Where have all the bastards gone?
The underbelly stinks of tonight
The dummy failed the crash test
Collecting unemployment checks
You're fucking only along for the ride
Where have all the riots gone?
As the city's moto gets pulverized
Once two lovers, now in debt
On your birth certificate
So strike the fucking match to light this fuse
The television's an extortionist
And you don't even know that you exist
So stand still, waits to die
You better run for your fucking life
It's not over 'till your underground
It's not hope before it's too late
It's cities burnin'
It's not my burden
It's not hope before it's too late
There's nothing left to analyse
Where will all the martyrs go
When the fire scares themselves?
And where will we all go when it's too late?
And don't look back
You're not the Jesus of Suburbia
They're saying Jimmy is a figment of
Your Fathers race and your Mothers love
Then maybe you need an America
It's not over 'till your underground
It's not hope before it's too late
It's cities burnin'
It's not my burden
It's not hope before it's too late
She said I can't take this place
I'm leaving it behind
Well she said I can't take this town
I'm leaving you tonight
END

