Green Day - Jesus of Suburbia
专辑:American Idiot
Part I
I'm the son of rage and love
The Jesus of suburbia
From the bible of none of the above
On a steady diet of
Soda pop and Ritalin
No one ever died for my sins in hell
As far as I can tell
At least the ones I got away with
And there's nothing wrong with me
This is how I'm supposed to be
In a land of make believe
That don't believe in me
Get my television fix
sitting on my crucifix
A living room on my private womb
While the moms and brads are away
To fall in love and fall in debt
To alcohol and cigarettes
And mary jane
To keep me insane
Doing someone else's cocaine
And there's nothing wrong with me
This is how I'm supposed to be
In a land of make believe
That don't believe in me
Part II: City of the Damned
At the center of the Earth
In the parking lot
Of the 7-11 were I was taught
The motto was just a lie
It says home is where your heart is
But what a shame
Cause everyone's heart
Doesn't beat the same
It's beating out of time
City of the dead
At the end of another lost highway
Signs misleading to nowhere
city of the damned
Lost children with dirty faces today
Noone really seems to care
I read the graffiti
In the bathroom stall
Like the holy scriptures of a shopping mall
And so it seemed to confess
It didn't say much
But it only confirmed that
The center of the earth
Is the end of the world
And I could really careless
City of the dead
At the end of another lost highway
Signs misleading to nowhere
city of the damned
Lost children with dirty faces today
Noone really seems to careeeeee
HEY!
Part III: I don't care
I don't care if you don't
I don't care if you don't
I don't care if you don't care
I don't careeeeeeeeee
Everyone's so full of shit
Born and raised by hypocrits
Hearts recycled but never saved
From the cradle to the grave
We are the kids of war and peace
From Anaheim to the Middle East
We are the stories and disciples of
The Jesus of suburbia
Land of make believe
And it don't believe in me
Land of make believe
And I don't believe
And I don't care!
I don't care!
I don't care!
I don't care!
I don't care!
Part IV: Dearly Beloved
Dearly beloved are you listening?
I can't remember a word that you were saying
Are we demented or am I disturbed?
The space that's in between insane and insecure
Oh therapy, can you please fill the void?
Am I retarded or am I just overjoyed
Nobody's perfect and I stand accused
For lack of a better word,
and that's my best excuse
Part V: Tales of Another Broken Home
To live and not to breathe
Is to die in tragedy
To run, to run away
To find what you believe
And I leave behind
This hurricane of fucking lies
I lost my faith to this
This town that don't exist
So I run
I run away
The light of masochist
And I leave behind
This hurricane of fucking lies
And I walked this line
A million and one fucking times
But not this time
I don't feel any shame
I won't apologize
When there ain't nowhere you can go
Running away from pain
When you've been victimized
Tales from another broken HOME
You're leaving...
You're leaving...
You're leaving...
Ah you're leaving home...
END

