Green Day - She's A Rebel
专辑:American Idiot
She's a rebel
She's a saint
She's assault of the earth
And she's dangerous
She's a rebel
Vigilante
Missing link on the brink
Of destruction
From Chicago to Toronto
She's the one that they
Call 'ol whatsername
She's the symbol
Of resistance
And she's holding on my
Heart like a hand grenade
Is she dreaming
What I'm thinking
Is she the mother of all bombs
Gonna detonate
Is she trouble
Like I'm trouble
Make it a double
Twist of fate
Or a melody that
She sings of revolution
The dawning of our lives
She brings this liberation
That I just can't define
Well nothing comes to mind
She sings of revolution
The dawning of our lives
She brings this liberation
That I just can't define
Well nothing comes to mind
She's a rebel
She's a saint
She's assault of the earth
And she's dangerous
She's a rebel
Vigilante
Missing link on the brink
Of destruction
She's a rebel
She's a saint
She's assault of the earth
And she's dangerous
She's a rebel
Vigilante
Missing link on the brink
Of destruction
She's a rebel
She's a rebel
She's a rebel
And she's dangerous
She's a rebel
She's a rebel
She's a rebel
And she's dangerous
END

