Green Day - Extraordinary Girl
专辑:American Idiot
She's
An Extraordinary girl
In an ordinary world
And she can't seem to get away
He
Lacks the courage in his mind
Like a child left behind
Like a pet left in the rain
She's all alone again
Wiping the tears from her eyes
Some days she feels like dying
She gets so sick of crying
She sees the mirror of herself
And image she wants to sell
To anyone willing to buy
He steals the image in her kiss
From her heart's apocalypse
From the one called whatsername
She's all alone again
Wiping the tears from her eyes
Some days she feels like dying
She gets so sick of crying
She's all alone again
Wiping the tears from her eyes
Some days she feels like dying
Some days it's not worth trying
Now that they've pulled the fun in
She gets so sick of crying
She's
An Extraordinary girl
An Extraordinary girl
An Extraordinary girl
An Extraordinary girl
END

