 
 
 
 I saw you standing alone
 With a sad look on your face
 You call him on the phone
 Looks like he left you without a trace
 Tears falling out of your eyes
 He's living in a disguise
 You've been feeling bad for so long
 You wonder if it's right or wrong
          Why do you want him?
 Now many days have gone by
 And you still just sit there and cry
 You're feeling bad for yourself
 His memory will always dwell
 You're so obsessed with his love
 That's why push came to shove
 You've been feeling bad so long
 You wonder if it's right or wrong
