Green Day - Give Me Novacaine
专辑:American Idiot
Take away the sensation inside
Bittersweet migraine in my head
It's like a throbbing toothache of the mind
I can't take this feeling anymore
Drain the pressure from the swelling,
The sensation's overwhelming,
Give me a kiss goodnight
and everything will be alright
Tell me that I won't feel a thing
So give me novacaine
Out of body and out of mind
Kiss the demons out of my dreams
I get the funny feeling, that's alright
Jimmy says it's better than air,
I'll tell you why
Drain the pressure from the swelling,
The sensations overwhelming,
Give me a kiss goodnight
and everything will be alright,
Tell me that I won't feel a thing,
So give me novacaine
Oh Novacaine
Drain the pressure from the swelling,
The sensations overwhelming
Give me a kiss goodnight
and everything will be alright,
Tell me, Jimmy, I won't feel a thing,
So give me Novacaine
END

