 
 
 美国乡村音乐]
 jdy]
 Stay Awhile
 美国乡村音乐
 歌词编辑:蒋大洋
  (Girl)Into my room he creeps,
  without making a sound.
  Into my dreams he peeps,
  with his hair all long and hanging down.
  How he makes me quiver.
  How he makes me smile.
  With all this love I have to give him.
  Guess I'm gonna stay with him awhile.
 Music
 (Boy)She brushes the curls from my eyes,
 She drops her robe on the floor.
 And she reaches for the light on her window.
 And the darkness is a cover once more.
 How she makes me quiver.
 How she makes me smile.
 With all this love I have to give her.
 I guess I'm gonna stay with her awhile.
 Music
 (both)How he(she) makes me quiver,
 How he(she) makes me smile.
 With all this love I have to give you.
 Guess I'm gonna stay with you awhile.
 How he(she) makes me quiver,
 How he(she) makes me smile.
 With all this love I have to give you.
 Guess I'm gonna stay with you awhile.
 (girl)Stay with you awhile, 
 (boy)I guess I'm gonna stay.


 






