 
 
 
 
 
  Groove Coverage: Only Love
 
 My friends do always tell me that they see you drop the top, 
 got a girl in every city flirting all around the clock. 
 Oh baby's catching Junglefever, Junglefever's catching you, 
 Shouldn't try to tell me lies rather come out with the blues. 


  I got a feeling baby, I lose control. 
  You cut my heart in peaces you crush my soul. 
  I got a passion baby, I lose control.
  You rip my heart in peaces you crush my soul. 


 My man is creeping slowly day by day he's knocking boots, 
 magnatising all the ladys, will I pick my gun and shoot. 
 Oh babys playing with my warning with my heart you shouldn't play, 
 cause I'm living for the moment so I'm leaving you today. 


    You can go you can walk 
    You can run you can hide away, 
    Then you'll hear me say, it's only love. 
    All the time that I cry 
     That I die that I lost in you, 
    I'll always trust in you, it's only love. 


 When I feel so bad when I feel so sad 
 I'm longing at the time we had the time I can't forget
