 
 
 
 
 
  Groove Coverage - Moonlight Shadow
  
 The last that ever she saw him, 
 carried away by a moonlight shadow. 
 He passed on worried and warning, 
 carried away by a moonlight shadow. 
 Lost in the riddle last Saturday night, 
 far away on the other side, 
 he was caught in the middle of a desperate fight 
  and she couldn't find how to push through.
  
 The trees that whisper in the evening, 
 carried away by a moonlight shadow. 
 Sing the song of sorrow and grieving 
 carried away by a moonlight shadow. 
 All she saw was a silhouette of a gun,
 far away on the other side, 
 he was shot six times by a man on the run, 
 and she couldn't find how to push through. 
 I stay, I pray, I see you in heaven far away, 
 I stay, I pray, I see you in heaven one day. 
 Four a.m. in the morning, 
 carried away by a moonlight shadow. 
 I watched your vision forming, 
   carried away by a moonlight shadow. 
 Star was glowin' in a slivery night, 
 far away on the other side, 
 will you come to talk to me this night 
 but she couldn't find how to push through. 
 I stay, I pray, I see you in heaven far away,
 I stay, I pray, I see you in heaven one day.
 歌词网http://www.lrcgc.com欢迎您的光临! 

