 
 
 
 
Strophe I:

 There's an everlasting storm blowing through the night
 I feel love, I feel hate right by my side...
 Tears like rain falling down, don't know what to do
 I remember those days, can't get over you

 You decided to leave and told me nothing but lies
 got no reason to live, I need you by my side
 There are so many things, you didn't come up to
 I'm surrounded by pain, can"t get over you

Strophe II:

 So much time passing by, since you went away
 I felt sun, touched the spring and saw autumns gray.
 Tears like rain falling down, don't know what to do
 I remember those days, can"t get over you

 So I'm still searching for a certain place to hide
 I feel love, I feel hate, there's no end in sight.
 Most of all I can't wait, to come back to you
 I"m surrounded by pain, can't get over you
