 
 
 
 
 
 Remembering me, discover and see.
 All over the World she's known as a Girl.
 
 To those who are free, they meant shell be a key.
  Forgotten is the past, 'cause history will last.
 God is A Girl, wherever you are. 
 Do you believe it? Can you receive it? 
 God is A Girl, whatever you say. 
 Do you believe it? Can you receive it?
 God is A Girl, however you live. 
 Do you believe it? Can you receive it?
 God is A Girl, just only A Girl. 
 Do you believe it? Can you receive it?
 She wants to shine, forever in time. She is so driven, 
 she's always mine. Clearly and free, 
 she wanted to be a part of the future, A Girl like me.
 There is the sky, eliminating us. 
 Someone is out there that we truly trust. 
 There is a rainbow for you and me, 
 a beautyful sunrise eternaly.
  God is A Girl, wherever you are. 
  Do you believe it? Can you receive it?
  God is A Girl, whatever you say. 
  Do you believe it? Can you receive it?
  God is A Girl, however you live. 
  do you believe it? Can you receive it?
  God is A Girl, just only A Girl. 
  Do you believe it? Can you receive it?
 God is A Girl,
 歌词网http://www.lrcgc.com欢迎您的光临! 

