 
 
 
 
 
 Groove Coverage - Last Unicorn 
 When the last eagle flies over the last crumbling mountain, 
 And the last lion roars at the last dusty fountain. 
 In the shadow of the forest, though she may be all and one, 
 They would stare unbelieving at the last unicorn. 
 
 When the first breath of winter though their flowers it’s icing, 
 And you look to the north, and the pale moon is rising. 
 And it seems like all is dying, and would leave the world to more. 
 In the distance hear the laughter of the last unicorn.
 宠辱不惊
 闲看庭前花开花落
 去留无意
 漫随天外云卷云舒
 一生有你￠云
 第一次制作
  

