 
 
 
 
 Pain is rising, deep inside 
 I"ve been dying, I"ve been trying 
 Call my name in lonely nights 
 And where the love goes is where the wind blows 

 I can remember all the things that you said 
 Will I remember can I remember 
 I see emotion in your eyes 
 Will I remember can I remember 

 If I was just a sailor could I sail without a boat 
 If I ever had a harbour I would never loose my hope 
 You turn my inspiration, you turn the world with me 
 If I ever had a harbour I would be the deepest sea 
 If I was just a sailor could I sail without a boat 
 If I ever had a harbour I would never loose my hope 
 You turn my inspiration, you turn the world with me 
 If I ever had a harbour I would be the deepest sea 

 Pain is rising, so deep inside 
 "Cause I"ve been dying, so deep inside 

 Loneliness is killing me 
 I"ve been dying, I"ve been trying 
 Live your life and let mine be 
 Cause where the love goes is where the wind blows 

 I can remember all the things that you said 
 Will I remember, can I remember 
 I see the motion in your soul 
 Will I remember, can I remember 

 If I was just a sailor could I sail without a boat 
 If I ever had a harbour I would never loose my hope 
 You turn my inspiration, you turn the world with me 
 If I ever had a harbour I would be the deepest sea 
 If I was just a sailor could I sail without a boat 
 If I ever had a harbour I would never loose my hope 
 You turn my inspiration, you turn the world with me 
 If I ever had a harbour I would be the deepest sea 

 Pain is rising
