 
 
 
 
 
  Groove Coverage: Lullaby For Love
 
 I see the soul in my eyes,
 Once it was beauty, but now it's blind,
 All that remains is the pain inside,
 The memories of time that were lies,
 They told me time is a healer,
 Healing hearts to bleed.
 But a day can put a smile on my face,
 And I don't wanna wait.
 This is my lullaby for love,
 And I hope it will never wake up,
 This is my last goodnight kiss,
 To save me always from my tears.
 My way of life changed because of you,
 I hope you feel that my smile isn't true,
 They told me time is a healer,
 Healing hearts to bleed.
 But there's not one glamour of hope,
 And someone sing my song.
 This is my lullaby for love,
 And I hope it will never wake up,
 This is my last goodnight kiss,
 To save me always from my tears, from my tears.
 This is my lullaby for love,
 And I hope it will never wake up,
 This is my last goodnight kiss,
 To save me always from my tears,
 This is my last goodnight kiss,
 To save me always from my tears
 歌词网http://www.lrcgc.com欢迎您的光临! 

