 
 
 
 
 Groove Coverage - Million Tears  
 I wanna know where you belong, 
 I wanna know why I sing this song.  
 I try to show how much I feel, 
 is that a dream or is it real?`  
 I never look where you belong, 
 until I'm gonna sing my song.  
 Is it a lie or is it true? 
 So many tears I've cried for you.  
 Oh ho oh ho a million tears for you 
 Oh ho oh ho a million tears for you 
 Oh ho oh ho a million tears for you 
 Oh ho oh ho a million tears for you  
 A Million tears that i have cried, 
 I wish you where right by my side.  
 I try to show how much I care,
 believe in me I will be there.  
 I never knew where you belong, 
 whenever you just hear my song.  
 Is it a lie or is it true? 
 So many tears I've cried for you.  
 Oh ho, oh ho, a million tears for you,
 Oh ho, oh ho, a million tears for you  

