 
 
 
 

 Groove Coverage: Little June
 
 She was out with her friends almost every night,
 she was young she had fun till the morninglight. 
 Never took always gave, that was new for us, 
  cause love will never die ...  
     Little June is living for tomorrow, 
  taken away on a beautyful day. 
    Little June is swallowing her sorrow, 
  she closed her eyes as she left for the skies. 
  every day she justs wanted to stay. 
 now that she's gone we all have to move on.  
 When she left we all cried, it could not be true, 
 by the hands of a man that she barely knew. 
 Little June like the moon shining down on us, 
 now that she's gone we all have to move on 

