 
 
 
 
 歌名：November Rain - 十一月雨
 歌手：Guns N'Roses - 枪炮与玫瑰
 When I look into your eyes I can see a love restrained 当我凝视着你的眼睛　我能看见你隐隐的爱恋
 But darlin' when I hold you, don't you know I feel the same 但是亲爱的　当我抱着你　你难道不能感觉到同样的思念
 
 'Cause nothin' lasts forever and we both know hearts can change 这世界上不存在永恒　我们知道任何一颗心都可能改变
 And it's hard to hold a candle in the cold November rain 就像阴冷的十一月雨中之烛是那样飘摇
 
 We've been through this such a long long time 我们一起渡过的日子这么长
 Just tryin' to kill the pain, oh yeah 就这样尝试着去抹杀困难吧　噢
 
 But lovers always come and lovers always go 但是情人总是这样忽来忽往
 An no one's really sure who's lettin' go today 没有人知道今天谁能把爱释放
 Walking away 背离过往
 
 If we could take the time to lay it on the line 如果我们可以腾出时间静谈
 I could rest my head, just knowin' that you were mine 我可以放松我的思绪　放心确信你是我的
 All mine 就是我的
 
 So if you want to love me then darlin' don't refrain 如果你想来爱我　那么亲爱的　请别犹豫
 Or I'll just end up walkin' in the cold November rain 或许我们就能结束那阴冷的十一月雨
 
 Do you need some time, on your own 难道你不想要你自己的时间
 Do you need some time, all alone 难道你不想要你单独的空间
 Everybody needs some time on their own 人人都需要让自己静静
 Don't you know you need some time, all alone 就是你现在需要的单独思考
 
 I know it's hard to keep an open heart 我知道你难以维持一个敞开的心扉
 When even friends seem out to harm you 当亲近的朋友都与你孤立
 But if you could heal a broken heart 但是如果你可以医治一颗破碎的心
 Wouldn't time be out to charm you 美妙的时光等你陶醉
 
 Sometimes I need some time, on my own 有时候我需要自己的时间
 Sometimes I need some time, all alone 有时候我需要独立的空间
 Everybody needs some time on their own 人人都需要让自己静静
 Don't you know you need some time, all alone 就是你现在需要的单独思考
 
 And when your fears subside and shadows still remain 当你的恐惧消逝　那还存在阴影
 I know that you can love me when there's no one left to blame 我知道你可以爱我只要那无可谴责
 So never mind the darkness, we still can find a way 所以请不要惧怕黑暗　我们仍可前行
 'Cause nothin' lasts forever even cold November rain 因为这世上没有永恒　即使是那阴冷的十一月雨
 
 Don't ya think that you need somebody 你难道不期待着某一个人
 Don't ya think that you need someone 你难道不期待着有一个人
 Everybody needs somebody 人人都需要爱
 You're not the only one 你也绝不除外
 You're not the only one 你也绝不除外
 
   Don't ya think that you need somebody 你难道不期待着某一个人
   Don't ya think that you need someone 你难道不期待着有一个人
   Everybody needs somebody 人人都需要爱
  You're not the only one 你也绝不除外
  You're not the only one 你也绝不除外
