 
 
 
 
 I used to love her
 But I had to kill her
 I used to love her, Mm, yeah
 But I had to kill her
 I had to put her six feet under
 And I can still hear her complain

 I used to love her, Oo, yeah
 But I had to kill her
 I used to love her, Oo, yeah
 But I had to kill her
 I knew I'd miss her
 So I had to keep her
 She's buried right in my backyard
 Oh yeah, Oo yeah, whoa, oh yeah

 I used to love her
 But I had to kill her
 I used to love her, Mm, yeah
 But I had to kill her
 She bitched so much, She drove me nuts
 And now I'm happier this way, yeah
 Whoa, oh yeah

 Thank you for you are this

 I used to love her
 But I had to kill her
 I used to love her, Mm, yeah
 But I had to kill her
 I had to put her, Oo, six feet under
 And I can still hear her complain 

