 
 
 
 
 Shed a tear 'cause I'm missin' you
 I'm still alright to smile
 Girl, I think about you every day now
 Was a time when I wasn't sure
 But you set my mind at ease
 There is no doubt
 You're in my heart now
 Said, woman, take it slow
 It'll work itself out fine
 All we need is just a little patience
 Said, sugar, make it slow
 And we come together fine
 All we need is just a little patience
(patience)
 Mm, yeah
 I sit here on the stairs
 'Cause I'd rather be alone
 If I can't have you right now
 I'll wait, dear
 Sometimes I get so tense
 But I can't speed up the time
 But you know, love
 There's one more thing to consider
 Said, woman, take it slow
 And things will be just fine
 You and I'll just use a little patience
 Said, sugar, take the time
 'Cause the lights are shining bright
 You and I've got what it takes
 To make it, We won't fake it,
 I'll never break it
 'cause I can't take it
 ...little patience, mm yeah, mm yeah
 need a little patience, yeah
 just a little patience, yeah
 some more patience, yeah
 need some patience, yeah
 could use some patience, yeah
 gotta have some patience, yeah
 all it takes is patience,
 just a little patience
 is all you need *
 I been walkin' the streets at night
 Just tryin' to get it right
 Hard to see with so many around
 You know I don't like
 Being stuck in the crowd
 And the streets don't change
 But baby the name
 I ain't got time for the game
 'cause I need you
 Yeah, yeah, but I need you
 Oo, I need you
 Whoa, I need you
 Oo, all this time **
