 November Rain
 When I look into your eyes I can see a love restrained
 But darlin' when I hold you, don't you know I feel the same

 'Cause nothin' lasts forever and we both know hearts can change
 And it's hard to hold a candle in the cold November rain

 We've been through this such a long long time
 Just tryin' to kill the pain, oh yeah

 But lovers always come and lovers always go
 An no one's really sure who's lettin' go today
 Walking away

 If we could take the time to lay it on the line
 I could rest my head, just knowin' that you were mine
 All mine

 So if you want to love me then darlin' don't refrain
 Or I'll just end up walkin' in the cold November rain

 Do you need some time, on your own
 Do you need some time, all alone
 Everybody needs some time on their own
 Don't you know you need some time, all alone

