 
 
 
 
 Gwen Stefani - Now That You Got It 
 www.lrcgc.com☆  制 
  Now that you got it
  What you gon' do about it
  Now that you got it
  What you gon' do about it
  Now that you got it
  What you gon' do about it
  What you gon' do about it
  What you gon' do about it
 Now that I'm your baby
 The things you promised me
 Now I want
 Now that you got it
 What you gon' do about it
 What you gon' do about it
 What you gon' do about it
 You told me
 All the stars I was reaching for
 You had in the palm of your hand
 And if for just once
 I would let the padlock on the door be open
 Well let me just get on over here
 This better be the best thing I ever felt
 My daisy better be sunny
 Better be nothing but all that I want
  Now that I'm your baby
  The things you promised me
  Now I want
  Now that you got it
  What you gon' do about it
  Now that you got it
  What you gon' do about it
  If I'm really your baby then share with me
  Your secrets in dark
  Now that you got it
  What you gon' do about it
  What you gon' do about it
  What you gon' do about it
 I'm a radice queen of them all
 I can have anyone, so what I want
 Perfect, get it right, never wrong
 So you gonna step it up or you gon' be gone
 Not this, nothing is typical
 No test, it's all about a B if you show
 Train em like a marine
 Make em like a superhero
 Always better be his response
 Let's not play games
 We can be closer than sharing last names
 The award is pepper hot
 It could be yours
 If you earn that medal
 You could be my boy
 Uh, uh, uh uh, uh, uh uh, uh, uh, uh uh uh
 Uh, uh, uh uh, uh, uh uh, uh, uh, uh uh uh
 If I'm really your baby then share with me
 Your secrets in dark
 Now that you got it
 What you gon' do about it
 What you gon' do about it
 What you gon' do about it
 If I'm really your baby then share with me
 Your secrets in dark
 Now that you got it
 What you gon' do about it
 What you gon' do about it
 What you gon' do about it
 Now that you got it
 What you gon' do about it
 Now that you got it
 What you gon' do about it
 Now that you got it
 What you gon' do about it
 What you gon' do about it
 What you gon' do about it 

