 
 
 
 
 Gwen Stefani - Wind It Up 
 www.lrcgc.com☆  制
 High on a hill was a lonely goatherd, 
 lay-od-lay-od-lay-he-hoo
 Yodell back with the girl and goatherd, 
 lay-od-lay-od-low
 
 Wind it up
 Wind it up, uh, uh, uh, uh
 Yodellay, yodallay, yodal-low
 This is the key that makes us wind up
 When the beat comes on, the girls all line up
 And the boys all look, but no, they can't touch
 But the girls want to know why boys like us so much
 They like the way we dance, 
 they like the way we work
 They like that way that L.A.M.B. is going across my shirt
 They like the way my pants, 
 it compliments my shape 
 (She's crazy, right?)
 They like the way we react everytime we dance
 Everytime the bass bangs,
 realize it calls your name
 Let the beat wind you up, 
 and don't stop till your time is up
 Get in line now
 Wind it up, uh, uh, uh, uh
 Wind it up, uh, uh, uh, uh
 Yodellay, yodallay, yodal-low
 You've got to let the beat get under your skin
 You've got to open up, and let it all in
 But see, once it gets in, the poppin' begins
 Then you'll find out, why all the boys stare
 They're trying to bite our style
 Trying to study our approach
 They like the way we do it, so original
 I guess that they are slow, 
 so they should leave the room
 This beat is for the clubs, 
 and cars that go
 Everytime the bass bangs, 
 realize it calls your name
 Let the beat wind you up, 
 and don't stop till your time is up
 Get in line now
 Uh, uh, uh, wind it up, uh, uh, uh, uh
 Wind it up, uh, uh, uh, uh
 Wind it up, uh, uh, uh, uh
 Yodellay, yodallay, yodal-low
 Uh huh, it's your moment
 Uh huh, come on girl, 
 you know you own it
 Uh huh, you know your key is still tick-tockin'
 Hell yeah, and you know they're watchin'
 Get it girl, get it, get it girl
 Get it girl, get it, get it girl
 To the font, to the side,
 To the back, but don't let him ride
 Keep goin' girl, it's your night
 Don't let him steal your light
 I know he thinks you're fine and stuff
 But does he know how to wind you up?
 Wind it up, uh, uh, uh, uh
 Wind it up, uh, uh, uh, uh
 Yodellay, yodallay, yodal-low, hey! 

