 
 
 
 
 Gwen Stefani - Fluorescent 
 www.lrcgc.com☆  制 
 I'm not sayin nothin you don't already know
 You know you're too delicious
 More than I can handle
 Lyin around late at night
 So luscious that I ache
 Baby why'd you fall asleep
 I'm still awake
  I'm in love (uh, uh)
  In love with a dream
  My valentines kinda broke my wings
  I see in time, I seem to be weak
  You better be right, cause you promised me
 I must have lost my mind
 I can't believe you're still inside my bed
 I nearly walked away
 I didn't think we'd still be rollin
 
 Dressin up in your love is a dangerous thing
 My sexy, super love has got a real bad sting
 Baby I don't want no trouble
 This is more than I can afford
 I can't help myself keep coming back for more
 For more, can't help coming back for more
 I must have lost my mind
 I can't believe you're still inside my bed
 I nearly walked away
 I didn't think we'd still be rollin
 And as I watch you sleepin, lookin bright
 I close my eyes and pray
 Another caressing night
 Yeah, you and I
 
 Late night lovers
 Kickin in the covers
 Don't need no one but you and I
 Cause every day's a weekend
 Forget what we were thinking
 Our lovers we caress at night
 
 I must have lost my mind
 I can't believe you're still inside my bed
 I nearly walked away
 I didn't think we'd still be rollin
 And as I watch you sleepin, lookin bright
 I close my eyes and pray
 Another caressing night
 Yeah, you and I 
  

