 
 
 
 歌名：Rich Girl
 歌手：GWEN STEFANI LYRICS
 If I was a Rich Girl
 See, I'd have all the money in the world, if I was a wealthy girl
 No man could test me, impress me, my cash flow would never ever end
 Cause I'd have all the money in the world, if I was a wealthy girl

 Think what that money could bring
 I'd buy everything
 Clean out Vivienne Westwood
 In my Galliano gown
 No, wouldn't just have one hood
 A Hollywood mansion if I could
 Please book me first class to my fancy house in London town

 All the riches baby, won't mean anything
 All the riches baby, don't bring what your love can bring
 All the riches baby, won't mean anything
 Don't need no other baby
 Your lovin' is better than gold and I know

 If I was rich girl
 See, I'd have all the money in the world, if I was a wealthy girl
 No man could test me, impress me, my cash flow would never ever end
 Cause I'd have all the money in the world, if I was a wealthy girl
 I'd get me four Harajuku girls to
 Inspire me and they'd come to my rescue
 I'd dress them wicked, I'd give them names
 Love, Angel, Music, Baby
 Hurry up and come and save me

 All the riches baby, won't mean anything
 All the riches baby, don't bring what your love can bring
 All the riches baby, won't mean anything
 Don't need no other baby
 Your lovin' is better than gold and I know


 Come together all over the world
 From the hoods to Japan Harajuku girls
 What? It's all love
 What? Give it up
 What? (shouldn't matter) What?
 Come together all over the world
 From the hood to Japan Harajuku girls
 What? It's all the love
 What? Give it up
 What? (shouldn't matter)
 What happened to my life? Turned up side down
 Chicks dat blew ya mind, ding, it's the second round
 Original track and ring
 You know you can't buy these things
 See Stefani and her L.A.M.B I rock the fetish people you know who I am
 Yes ma'am, we got the style that's wicked
 I hope you can all keep up
 We climbed all the way from the bottom to the top
 now we ain't gettin' nothing but love

 If I was rich girl
 See, I'd have all the money in the world, if I was a wealthy girl
 No man could test me, impress me, my cash flow would never ever end
 Cause I'd have all the money in the world, if I was a wealthy girl
