 
 
 
 
 Gwen Stefani - Yummy 
 www.lrcgc.com☆  制
 I'm feeling yummy head to toe
 You see me
 Ain't got no patience so let's go
 You see me
 Look I'm diet drama
 Wanna spend the night
 Don't bring pajamas
 Man there's so much heat beneath these clothes
 You see me
 Walk in the place
 They know my face
 Encore sophomore
 Only one solo I swore
 Big mouth applause
 Oh please one more
 Wanna hear it before I saw nah
 Let me check my itinerary
 Mmmm alright
 Presto skin tight
 Escaped and I risked my life
 For what so I can watch them bite
 Only one Gwen you can find like this
 I mean blow your mind like this
 Your key won't shine like this
 If its yours then you know
 It won't wind like this
 I'm feeling yummy head to toe
 You see me
 Ain't got no patience so let's go
 You see me
 Look I'm diet drama
 Wanna spend the night
 Don't bring pajamas
 Man there's so much heat beneath these clothes
 You see me
 I know you've been waiting
 But I've been off making babies
 And like a chef making donuts and pastries
 Its time to make you sweat
 Sex and sugar is the flavor
 Ovens and beaters and graters
 Beats made of bongos and shakers
 Its time to make you sweat
 Walk in the place
 They know my face
 Billionaire boys
 Ice cream dripping cross the floor
 Big house garage
 Bentleys Farrar
 Wanna go before I say nah
 Let me check my itinerary
 Mmm alright
 G-four G-flight
 Bed in the back so I have a G night
 Good night hood right
 Ain't no nigga you can find like this
 I mean blow your mind like this
 Nigga watch don't shine like this
 If it's ticking then it don't tell time like this
 I'm feeling yummy head to toe
 You see me
 Ain't got no patience so let's go
 You see me
 Look I'm diet drama
 Wanna spend the night
 Don't bring pajamas
 Man there's so much heat beneath these clothes
 You see me
 I know you've been waiting
 But I've been off making babies
 And like a chef making donuts and pastries
 Its time to make you sweat
 Sex and sugar is the flavor
 Ovens and beaters and graters
 Beats made of bongos and shakers
 Its time to make you sweat
 Now sweat baby
 Gets too big jump up go crazy
 LAMB in 3D
 Walked right across your TV
 P you crazy
 How'd you get this
 This sounds like disco tetris
 Do I have time to connect this
 Let me check my itinerary
 Mmm
 I came back for my spotlight
 (For her spotlight)
 I disappeared like Houdini
 (Where's Houdini)
 If this didn't come out right
 (If it's not right)
 Go to Kinko's and Xerox me
 I'm feeling yummy head to toe
 You see me
 Ain't got no patience so let's go
 You see me
 Look I'm diet drama
 Wanna spend the night
 Don't bring pajamas
 Man there's so much heat beneath these clothes
 You see me
 I'm feeling yummy head to toe
 You see me
 Ain't got no patience so let's go
 You see me
 Look I'm diet drama
 Wanna spend the night
 Don't bring pajamas
 Man there's so much heat beneath these clothes
 You see me
 I know you've been waiting
 But I've been off making babies
 And like a chef making donuts and pastries
 Its time to make you sweat
 Sex and sugar is the flavor
 Ovens and beaters and graters
 Beats made of bongos and shakers
 Its time to make you sweat 

