 
 
 
 
 Gwen Stefani - U Started It 
 www.lrcgc.com☆  制
 I'm feelin as bad about me as you are
 You know I don't wanna be here
 I'm tryin to work out where these feelings are from
 I don't know why I'm doin this either
    I know, you're right, you win
    I don't want any part of it
    But you know what I'm like
    I give in even though you started it
 
 whoa, hey
 
 The last time I checked, had it under control
 But now everything is unclear
 Oh help me correct it, I know that I'm wrong
 I don't know why I'm doin this either
 Oh well baby, you were right
 Oh no no no hush hush, you were right
 Forget about it baby, you were right
 Yeah we argue sometimes but please not tonight
 
 Yeah we argue sometimes but not tonight 
  

