 
 
 
 
 Gwen Stefani - Sweet Escape 
 www.lrcgc.com☆  制
 Ooooh ooh ooooooh ooh 
 Ooooh ooh ooooooh ooh 
 Ooooh ooh ooooooh ooh
 Ooooh ooh ooooooh ooh 
 If I could escape
 I would, but first of all let me say
 I must apologize for acting, thinking, treating you this way
  Cause I've been acting like sour milk fell on the floor
  It's your fault, you didn't shut the refrigerator
  Maybe that's the reason I've been acting so cold
  If I could escape
  And re-create a place in my own world
  And I could be your favorite girl
  Forever, perfectly together
  Now tell me boy, wouldn't that be sweet?
  If I could be sweet
  I know I've been a real bad girl
  I didn't mean for you to get hurt
  Forever, we can make it better
  Tell me boy, now wouldn't that be sweet?
  Sweet escape
   Ooooh ooh ooooooh ooh 
   Ooooh ooh ooooooh ooh 
   Ooooh ooh ooooooh ooh 
   Ooooh ooh ooooooh ooh 
   Ooooh ooh ooooooh ooh 
 You left me down
  So baby, it's time to getting a little crazy
  Hopefully you don't leave me
  If I could escape
  And re-create a place in my own world
  And I could be your favorite girl
 Forever, perfectly together
 Now tell me boy, wouldn't that be sweet?
 If I could be sweet
 I know I've been a real bad girl
 I didn't mean for you to get hurt
 Forever, we can make it better
 Tell me boy, now wouldn't that be sweet? 

