 Gwen Stefani - Harajuku Girls
 by:miau
 Were mono
 there's me, there's you (hoko-ten)
 In a pedestrian paradise
 Where the catwalk got its claws (meow)
 A subculture in a kaleidoscope of fashion
 Prowl the streets of Harajuku (irasshaimase)
 Super lovers,
 tell me where you got yours
 (at the super lovers store)
 Yoji Yamamoto,
 I'm hanging with the locals
 Where the catwalk got its claws,
 all you fashion know-it-alls
 With your underground malls
 in the world of Harajuku
 Putting on a show,
 when you dress up in your clothes
 Wild hair color and cell phones
 Your accessories are dead on
 Harajuku Girls you got the wicked style
 I like the way that you are,
 I am your biggest fan
 Harajuku Girls you got the wicked style
 I like the way that you are,
 I am your biggest fan
 Harajuku girls,
 I'm looking at you girls
 You're so original girls
 You got the look that makes you stand out
 Harajuku Girls,
 I'm looking at you girls
 You mix and match it girls
 You dress so fly and just parade around (arigato)
 I'm fascinated by the Japanese fashion scene
 Just an American girl,
 in the Tokyo streets
 My boyfriend bought me a Hysteric Glamour shirt
 They're hard to find in the states,
 got me feeling couture
 What's that you got on?
 Is it Comme des Garcons?
 Vivienne Westwood can't go wrong,
 mixed up with second hand
 clothes (Let's not forget about John Galliano) (no)
 Flipped the landscape when Nigo made A Bathing Ape
 I got expensive taste (oh, well)
 I guess better save up (cho takai)
 Harajuku Girls you got the wicked style
 I like the way that you are,
 I am your biggest fan
 Harajuku Girls you got the wicked style
 I like the way that you are,
 I am your biggest fan
 Harajuku Girls you got the wicked style
 I like the way that you are,
 I am your biggest fan
 Harajuku Girls you got the wicked style
 I like the way that you are,
 I am your biggest fan
 
 Work it,
 express it,
 live it,
 command your style
 Create it, design it
 Now let me see you work it
 Create it, design it
 Now let me see you work it
 
 You bring style and color all around the world.
 (You HarajukuGirls)
 You bring style and color all around the world.
 (You HarajukuGirls)
 
 You're looking so distinctive like D.N.A.,
 like nothing I've
 ever seen in the U.S.A.
 Your underground culture, visual grammar
 The language of your clothing is something to encounter
 A Ping-Pong match between eastern and western
 Did you see your inspiration in my latest collection?
 Just wait 'til you get your little hands on L.A.M.B.,
 'Cause it's (super kawaii),
 that means (super cute in Japanese)
 The streets of Harajuku are your catwalk
 (bishoujo you're so vogue)
 That's what you drop
 
 Cho saikou,
 Harajuku girls
 (And that’s what you drop,
 and that’s what you drop)
 Cho saikou,
 Harajuku girls
 (I'm your big fan, why Stefani, you like-a me?)
 
 Harajuku girls, you got the wicked style
 I like the way that you are
 I am your biggest fan, oh
 Harajuku girls, you got the wicked style
 I like the way that you are
 I am your biggest fan, oh
 
 Style detached from content
 A fatal attraction to cuteness
 Style is style
 Fashion is fashion
 Girl, you got style

