 
 
 
 
 Gwen Stefani - Orange County Girl 
 www.lrcgc.com☆  制 
 Don't know what im doing back in the studio
 Getting greedy cause he said he
 had another sick flow
 So I had to hollaback,
 guess I didn't get enough
 Still be the one to land
 and I send my "tick-tock"
 If you give me a clap,
 im gonna give an encore
 Don't want it to end,
 I wanna skank some more
 Im tripping on the best dream that I never had
 I guess behind the orange curtain is not so bad
 From the West Side of Anaheim,
 a small world after all
 Hanging out at the hotel,
 selling makeup at the mall
 Making out to "Purple Rain",
 just like everybody else
 Dame un beso, now stop,
 im trying to save myself
 In the ordinary calling girl way
 Back in the 714 days
 Trying to figure what I wanna be
 Hanging in the garage, me and ND
 Im just an Orange County girl
 Living in an extraordinary world
 Im just an Orange County girl
 Living in an extraordinary world
 Sing
 La la la la la la la la la
 And the girls sing
 La la la la la la la la la
 And the guys sing
 La la la la la la la la la
 And the girls sing
 La la la la la la la la la
 Alot of things have changed
 but im mostly the same
 These are a few of my favorite things
 Still rollin' cause the "Sound Of Music"
 Im nothing better than a great big huge hit
 You know I'd pay you just to let me run,
 dance, and sing
 I know im living the "E" ticket dream
 For a girl from O.C., it's almost unheard of
 So I wanna thank you all so much for the love
 (especially my girlfriends)
 Pharrell on repeat,
 make a hurricane in Miami
 Working with him,
 im gonna get myself another Grammy
 I got the L.A.M.B.,
 and he's rocking the Ice Creams
 Blend it together,
 something fresh and kinda inbetween
 Remember music is something that I love
 And I don't really give a fuck
 The music don't come in no color
 And the time has come to hit you
 with the chorus
 Im just an Orange County girl
 Living in an extraordinary world
 Im just an Orange County girl
 Living in an extraordinary world
 Sing
 La la la la la la la la la
 And the girls sing
 La la la la la la la la la
 And the guys sing
 La la la la la la la la la
 And the girls sing
 La la la la la la la la la
 And the dream goes...
 On and on and on and on
 On and on and on and on
 On and on and on and on
 On and on and on and on
 On and on and on and on
 On and on and on and on
 On and on and on and on
 And the dream goes...
 On and on and on and on
 Im just an Orange County girl
 Living in an extraordinary world
 Im just an Orange County girl
 Living in an extraordinary world 

