 
 
 
 
 Gwen Stefani - Wonderful Life 
 www.lrcgc.com☆  制
 
 I haven't thought of you
 For years you know
 Your memory seems to come and go
 Our time meant so much to me
 Now you can't be found
 You were the first to want me
 The first to love me
 The first to need me
 Who was the last to know you
 The last to love you
 The last to hold you
 It's a wonderful, wonderful life
 It's a wonderful, wonderful life
 It's a wonderful, wonderful life
 Such a wonderful, wonderful life
 I thought of you again today
 Reminding me how our time have changed
 If you only knew what you gave to me
 Now you can't be found
 And you were the first I trusted
 I learned what love is
 When we were just kids
 When did you kiss the last time
 How could you think you'd be better off
 It's a wonderful, wonderful life
 Why'd you have to say goodbye
 It's a wonderful, wonderful life
 Such a wonderful, wonderful life
 Thank you for those special moments
 You will always be here, in my mind
 And did you know you changed my life
 I'm thankful for that time
 I'm thankful for that time
 I'm thankful for that time
 It's a wonderful, wonderful life
 Why'd you have to say goodbye
 It's a wonderful, wonderful life
 I'm asking why but I'll never know
 It's a wonderful, wonderful life
 Why'd you have to say goodbye
 It's a wonderful, wonderful life
 Such a wonderful, wonderful life
 It's a wonderful, wonderful life
 Such a wonderful, wonderful life 
  

