 

 

 

 

 Gwen Stefani - Breakin' Up 

   制

 How sick is this

 You know, you know you wanna call me back

 You know, you know you wanna call me back

 You know, you know you wanna call me back

 

    Hold up I think you're cutting out

    Hold up I think you're cutting out

    Hold up I think I'm losing you

    Hold up I think I'm losing you

    Tell me can you hear me now

    Tell me can you hear me now

    Tell me can you hear me now

    Tell me can you hear me now

    We're breakin up

    Oh, oh, oh

    We're breakin up

    Oh, oh, oh

    We're breakin up

    Oh, oh, oh

    We're breakin up

    Oh, oh, oh

 

 Gonna get ya on the phone

 And our connection's all wrong

 You're acting like I'm slower than you are

 And my batteries get low

 Get me charged up or you will regret it

 I need to call you back so I can hear you better

 Bout to end the conversation altogether

 Yeah

 Come on, give a little love

 Why aren't you calling me back

 K, now I'm gonna call you at home

 And leave another sorry message

 Why's it have to get so complicated

 Acting so cold, refridgerated

 Got your voice mail on, I'm so frustrated

 Yeah

 I hate it when the signal drop on my cell phone

 Just tryin to talk before my battery all gone

 I'm not in the mood for your stupid ringtones

 I want my battery charged and I want you in my zone 

