 Gwen Stefani-Danger Zone
 by:miau
 
 I can't imagine how hard it must be, 
 to be you
 Adopting all your history, 
 it's hard being me too
 Are your secrets where you left them
 Cause now your ghosts are mine as well
 I think it's time I met them 
 and I think it's time you tell
 
 And you should have told me when you met me
 All these things I should know
 I should have asked, 
 we should have talked
 About this so long ago
 
 It's not fair, 
 it's not fair
 And don't leave me here
 How's this happening to me
 It feels so lonely here
 
 We are in a mess, 
 a danger zone
 What will happen next,
 you never know
 We are in a mess, 
 a danger zone
 What will happen next, 
 you never know
 
 Now we share the closet, 
 now you've let me come inside
 And now you're finally undressing, 
 and I feel like I might die
 The damage is infectious, 
 the confession is too late
 And how can I accept this
 How is this happening to me
 
 It's not fair, 
 it's not fair
 And I come up for air
 How's this happening to me
 It feels so lonely here
 
 We are in a mess, 
 a danger zone
 What will happen next, 
 you never know
 We are in a mess, 
 a danger zone
 What will happen next, 
 you never know
 You never know
 You never know
 
 All of your secrets
 All your lies, 
 all of it
 
  We are in a mess, 
  a danger zone
  What will happen next, 
  you never know
  We are in a mess, 
  a danger zone
  What will happen next, 
  you never know
 

