 
 
 
 
 Gwen Stefani - Candyland(Bonus Track)
 ]www.lrcgc.com☆  制
 非常非常感谢 蓝色之业 提供歌词
  When you wake up in the morning, 
  and you stretch and yawn and you roll all over me (gonna make you, mmm) 
  You can try to avoid it, but it can't be destroyed 
  When you hear that noise (gonna make you, oh yeah) 
  When you wake up in the mornin' (gonna make you)
  When you get out of the shower (gonna make you) 
  Try to put on your clothes, think you're ready to go 
  And you attempt this alone (gonna make you, mmm) 
  
  I hope that doesn't scare you 
  
  I hope that doesn't scare you off 
  (I hope that doesn't scare you off) 
  I'm about to come and steal your heart 
  (I hope that doesn't scare you off) 
  Clap your hands everybody, everybody clap your hands
  I'm here to make you move, 
  and share my groove and spread it across the land 
  Clap your hands everybody,
  everybody clap your hands 
  All the guys and girls, 
  
  welcome to my world To this candyland 

