 
 
 
 
 Gwen Stefani - 4 In The Morning 
 www.lrcgc.com☆  制
 Wakin up to find another day
 The moon got lost again last night
 But now the sun has finally had it's say
 I guess I feel alright
 But it hurts when I think,
 When I let it sink in
 It's all over me
 I know you're here, in the dark
 I'm watchin you sleep, it hurts a lot
   And all I know is you've got to give me everything
   And nothing as good,
   You know I'd give you all of me
   I'd give you everything that I am
   I'm handin over everything that I've got
   Cause I wanna have a really true love
   Don't ever wanna have to go and give you up
   Stay up till four in the morning
   And the tears are pouring
   And I wanna make it worth the fight
   What have we been doing for all this time
   Baby if we're gonna do it come and do it right
 
 
 All I wanted was to know and say
 Don't wanna lose the love I found
 Remember when you said that you would change
 Don't let me down
 It's not fair, how you are
 I can't be complete, can you give me more
 Oh please, you know what I need
 Save all your lovin for me
 We can't escape the love
 With everything that you have 

