 
 
 
 
 Gwen Stefani - Early Winter 
 www.lrcgc.com☆  制
 You, you know how to get me solo
 My heart had a crash when we spoke
 I can't fix what you broke
 And you, you always have a reason
 Again and again this feelin
 Why do I give in
 And I always was, always was one for cryin
 I always was one for tear
  The sun's getting cold, it's snowin
  Looks like an early winter for us
  Looks like an early winter for us
  An early winter, oh why did you deter me over
 
 You said the map of the world is on you
 The moon gravitates around you
 The seasons escape you
 And I always was, always was one for cryin
 I always was one for tears
 No I never was, never was one for lyin
 You lied to me all these years
 Why, why do you act so stupid
 Why, you know I'm always right
 Looks like an early winter for us
 It hurts and I can't remember sunlight
 An early winter for us
 The leaves are changing colors
 Starting over and over and over again
 Starting over and over and over again
 Well it looks like an early winter for us
 It looks like an early winter for us 

