 

 

 

 

 Gwen Stefani - Don't Get It Twisted 

 Don't get it twisted

 Don't get clever

 This is the most craziest shit ever

   制

 Ok, this is the most craziest shit ever

 Top of the charts, I wish it did feel better

 So I take it to the scene

 Before I knew what to do, what do do

 (what's that)

 Kinda moody and I'm trippin

 And my head is a block

 Collecting all of the symptoms

 I'm about to call the doc

 Get a hold of yourself

 You're acting odd girl

 What's goin on and on and on

 

   What's the matter with me

   I'm acting really odd

   And I think I can't breathe

   There must be something wrong

   What's goin on and on and on and on and on

   Uh oh, uh oh

   Don't get it twisted

   Don't get clever

   This is the most craziest shit ever

   Uh oh, whoa

   Don't get it twisted

   Don't get clever

   This is the most craziest shit ever

   Here we go, whoa

 Tick tock I guess I'm rid again

 What are you suggesting madam Gwen

 Don't you know better

 What are you talking about

 You know it's gonna come at any point

 Nighttime, flip-flop

 This time, push my luck

 He was really lookin hot

 Anticipation building up

 Space simulator

 Internal complicator

 Need a translator

 (can you go and get a test)

 

 Move it, move, move it

 Move it, move, move it

 Lip lock

 Making out again, no big deal

 You always say that

 But I'm not a mathematician

 28 days, a normal cycle

 If I'm not mistaken

 I think he might have made a goal

 Uh oh, uh oh, uh oh

 

 Here we go, whoa 

  

