Haggard: Awaking The Centuries 

Album:Awaking Of Centuries
Title:Awaking The Centuries

Awaking the Centuries
In the books of what will be
Written by the demon lord?
Never lift your head up to the east
'cause darkness wakes the best!
Der Kerzen Schein
Er leuchtet fahl
Als das Sonnenlicht er stahl
Und nur das gro_e Himmelszelt
Bezeugt das Ende dieser Welt
So feed the spark
Welcome to the land of dark
Death in all the centuries is what I left behind
Take my hand
Forgotten in the promised land
Death in all the centuries is what I left behind
The knowledge, brought to the world
Is growing with a bitter taste
In a dream I saw things that will be
Centuries away
Des Mondes Schein
Er leuchtet fahl
Das Herz der Finsternis er stahl
Nun glei_end Lichte ihn umgibt
Und doch des Menschen Hoffnung siegt...?
So feed the spark
Welcome to the land of dark
Death in all the centuries is what I left behind
Take my hand
Forgotten in the promised land
Death in all the centuries is what I left behind
The night when evil steps out of the dark
And the cross is rising again
And fires are keeping the light
Burn, my friend...
And the sign of humanity is burning tonight
I can't escape from this ritual silence
Humanity's burning tonight
When I open my eyes
I see soldiers in the fields
Dead bodies on the ground
There are children inbetween
Explosions shock the land
And the evil shows its face
The one called Hister rises
This is the fall of grace...
Beast ferocious from hunger will swim across rivers
The greater part of the region will be against the Hister
The great one will cause it to be dragged in an iron cage
When the German child will obcserve nothing
In the books of what will be
Written by the demon lord?
Never lift your head up to the east
'cause darkness wakes the best!
Der Kerzen Schein
Er leuchtet fahl
Als das Sonnenlicht er stahl
Und nur das gro_e Himmelszelt
Bezeugt das Ende dieser Welt
So feed the spark
Welcome to the land of dark
Death in all the centuries is what I left behind
Take my hand
Forgotten in the promised land
Death in all the centuries is what I left behind
The knowledge, brought to the world
Is growing with a bitter taste
In a dream I saw things that will be
Centuries away
So feed the spark
Welcome to the land of dark
Death in all the centuries is what I left behind
Take my hand
Forgotten in the promised land
Death in all the centuries is what I left behind
And the sign of humanity is burning tonight
I can't escape from this ritual silence
Humanity's burning tonight 

