    
 Out my window a memory
 I'm dying inside
 I know the way it should be
 Even though it was right in front of me
 It's something I just couldn't see
 Your lonely face
 Your lonely eyes
 But this is something you can't disguise
 It's not just me, you feel it too
 'Cause you know I belong with you
 Look at where we're going
 Tell me what can I say
 We're tracing our footsteps
 We're going the same way
   Madeline
   Here we go around again
   You know it, I know it, don't try to pretend
   You know it could be so much better than it's been
   Ooooh, here we go around again
 I was empty inside but I just didn't knows
 You are my ten thousand roses and I let you go
 Before I make the same mistake just hold me in your arms
 We belong you know it in your heart
 Look where we're going
 No doubt in my mind
 Can't you see it's meant to be
 Oh, oh, oh...my

 Here we go 'round again. Here we go. Here we go.
 Here we go 'round again. Said here we go.
 Here we go 'round again. Here we go. Here we go.
 Here we go 'round again.
 Look at where we're going
 Tell me what can I say
 We're tracing our footsteps
 We're going the same way
 Oh my...

 Madeline, here we go 'round again
 Madeline, here we go 'round again
 Madeline, here we go 'round again
 Oh, my Madeline

