 
 
 
 
 
 Hanson - With You In Your Dreams (Live)
 
 If I'm gone when you wake up, please don't cry.
 And if I'm gone when you wake up, it's not good-bye.
 Don't look back at this time
 As a time of heartbreak and distress.
 Remember me, remember me.
 'Cuz I'll be with you in your dreams.
 
 Oh, if I'm gone when you wake up, please don't cry.
 And if I'm gone when you wake up, don't ask why.
 Don't look back at this time
 As a time of heartbreak and distress.
 Remember me, remember me.
 'Cuz I'll be with you in your dreams.
 
 And though my flesh is gone, oh, oh,
 I will still be with you at all times.
 And though my body's gone, oh, oh,
 I'll be there to comfort you at all times.
 Oh, oh, at all times.
 
 I don't want you to cry and weep. Oh, oh.
 I want you to go on living your life.
 I'm not sleeping an endless sleep. Oh, oh.
 It's in your heart you'll have all of our good times.
 Oh, all of our good times
 
 Well if I'm gone when you wake up, please don't cry.
 And if I'm gone when you wake up, don't ask why.
 Don't look back at this time
 As a time of heartbreak and distress.
 Remember me, remember me.
 'Cuz I'll be with you in your dreams.
 
 And though my flesh is gone, oh, oh,
 I will still be with you at all times.
 And though my body's gone, oh, oh,
 I'll be there to comfort you at all times.
 Oh, oh, at all times.
 
 'Cuz I'll be with you in your dreams.
 
 
 END

 

