 
 
 
 
 
 When the sea falls from the shore
 As the light sinks low, will I see you any more?
 As the rain falls from the sky
 Can I bring you back, from a distant lullaby?
 Show me your vision, the story begun
 Two lights are rising and burning as one
 
 In the deep blue of the night
 Shine the millions of stars and my spirit burning bright
 Spinning on, into the sun, flying higher
 Now my journey's begun... And the...
 Cold, cold wind, it blows me away
 The feeling all over is a black, black day
 But I know that I'll see you again
 And I know that you're near me
 
 There's a star, calling my name
 It's echo is true and the song is not the same
 Take my hand and lead me away
 Bring me back to you in your arms I'm going to stay...
 Tell me your vision, the story begun
 Two lights are rising and burning as one
 
 All those years drifting in space
 I have known you well, yet I've never seen your face
 You turn around, looking at me, laughter in your eyes
 And now I can see
 And the cold, cold wind, it blows me away
 The feeling all over is a black, black day
 But I know that I'll see you again
 And I know that you're near me
 
 LRC BY IJ

 

