 
 
 
 
 
 Hilary Duff   《Why Not》
 专辑：Lizzie McGuire Movie soundtrac《平民天后原声带》
 编辑：WESLEY
 
 You think you're going nowhere
 When you're walking down the street
 Acting like you just don't care
 When life could be so sweet
 Why you wanna be like that
 As if there's nothing new
 You're not fooling no one
 You're not even fooling you

 So walk a little slower
 And open up your eyes
 Sometimes it's so hard to see
 The good things passing by
 There may never be a sign
 No flashing neon light
 Telling you to make your move
 Or when the time is right

   Why not...Take a crazy chance
   Why not...Do a crazy dance
   If you lose the moment
   You might lose a lot
   So why not, why not
     
 You always dress in yellow
 When you want to dress in gold
 Instead of listening to your heart
 You do just what you're told
 You keep waiting where you are
 For what you'll never know
 Let's just get into your car
 And go, baby, go
 Oh, I could be the one for you
 Oh, yeah...Maybe yes, maybe no
 Oh,It could be the thing to do
 All I'm saying is you got to let me know
  
 You'll never get to heaven
 Or even to L.A.
 If you don't believe there's a way

 Why not...take a star from the sky
 Why not...spread your wings and fly
 It might take a little
 And it might take a lot
 But, why not? Why not?


