 
 
 
 
 
 We are the lucky ones
 We shine like a thousand suns
 When all of the colour runs together
 
 I'll keep you company
 In one glorious harmony
 Waltzing with destiny forever
 
 Dance me into the night
 Underneath the full moon shining so bright
 Turning me into the light
 
 Time dancers whirling past
 I gaze through the looking glass
 And feel just beyond my grasp is heaven
 
 Sacred geometry
 Where movement is poetry
 Visions of you and me forever
 
 Dance me into the night
 Underneath the full moon shining so bright
 Turning me into the light
 
 Dance me into the night
 Underneath the full moon shining so bright
 Let the dark waltz begin
 Oh let me wheel - let me spin
 Let it take me again
 Turning me into the light
 
 LRC BY IJ

 

