 
 
 
 
 
 Did you see the shiny moon?
 Turned into a black balloon
 Just as you walked away from me
 
 Did you see how hard I've tried?
 Not to show the pain inside
 Just as you walked away from me
 
 Who painted the moon black?
 Just when you passed your love back
 Who painted the moon black?
 Oh won't you, won't you come back?
 
 It must have been the darkest night
 Not even a star in sight
 Just as you walked away from me, now
  
  Who painted the moon black?
  Just when you passed your love back
  Who painted the moon black?
  Oh won't you, won't you come back?
 
  Who painted the moon black?
  Just when you passed your love back
  Who painted the moon black?
  Oh won't you, won't you come back?
  Who painted the moon?
  
 Da da da...
 
 Did you see the shiny moon?
 Turned into a black balloon
 Just as you walked away from me
 
 
 LRC BY IJ

 

