 
 
 
 
 
 River of dreams take me with you tonight
 Lying in your arms we’ll drift to
 Islands of wonder that gleam and glow
 Under the stars
 As we glide through the dark
 To the heart of the night
 
 River of dreams gently hold me again
 I remember all you told me
 All of the secrets you whispered as we crept away
 From the daylight and melted back into the night
 
 Was I awake or did I dream
 The kiss of waves
 The silver slipstream
 That tumbles as it turns again towards the sea
 
 River of dreams softly flowing away
 Let me follow where you are going
 And make me a part of you
 Deep in the heart of you
 Let my reflection be clear
 In the water of life
 That tumbles as it turns again towards the night
 
 LRC BY IJ

 

