 
 
 
 
  Pokarekare ana
 Nga wai o waiapu 
 Whiti atu koe hine 
 marino ana e 
 
 E hine e 
 Hoki maira 
 Kamate au
 -i te aroha e 
 
 Tuhituhi taku rita
 Tuku atu taku ringi 
 Kia kiti to iwi 
 Raru raru ana e 
 
 E hine e 
 Hoki maira 
 Kamate au I could die
 -i te aroha e 
 
 E hine e 
 Hoki maira 
 Kamate au
 -i te aroha e 
 
 Kamate au 
 -i te aroha e 
  
 
English translation:
Stormy are the waters
Of restless Waiapu 
If you cross them, girl
They will be calmed
Oh girl
Come back to me 
I could die
Of love for you 
I write you my letter
I send you my ring
So your people can see
How troubled I am 
Oh girl
Come back to me
I could die
Of love for you 
Oh girl
Come back to me
I could die
Of love for you
I could die 
of love (for you).

 

