 
 
 
 
 
 amazing grace
 製作：xqjhsiao
 amazing grace, how sweet the sound
 that saved a wretch like me.
 I once was lost but now i'm found,
 was blind but now i see.
 t'was grace that taught my heart to fear
 and grace my fear relieved
 how precious did that grace appear,
 the hour i first believed.
 through many dangers, toils and snares
 we have already come
 t'was grace that brought us safe thus far
 and grace will lead us home.
 when we've been there ten thousand years
 bright shining as the sun;
 we've no less days to sing god's praise
  than when we first begun.

 

