 
 
 
 
 
 Hélène Rollès - Toujours par amour
 (JF. PORRY - JF. PORRY / G. SALESSES)
 
 Les gens vont et les gens viennent
 Ils s'agitent ils se démènent
 C'est toujours toujours par amour
 
 Quand s'achève un jour de pluie
 Chaque fois le soleil brille
 C'est toujours toujours par amour
 
 C'est par amour qu'on construit des maisons
 Pour y mettre le garcon
 Ou la fille que l'on aime
 C'est par amour
 Que le monde tourne rond
 Qu'on chante des chansons
 Qu'on écrit des poèmes
 
 Quand s'envole à tire d'ailes
 Vers le ciel une hirondelle
 C'est toujours toujours toujours
 Par amour
 
 Et quand on a dans le coeur
 Plein de joie et de bonheur
 C'est toujours toujours
 Par amour
 
 C'est par amour qu'on construit des maisons
 Pour y mettre le garcon
 Ou la fille que l'on aime
 C'est par amour
 Que le monde tourne rond
 Qu'on chante des chansons
 Qu'on écrit des poèmes
 
 Dans ce monde de vacarme
 Quand s'éteignent nos alarmes
 C'est toujours toujours
 Par amour
 
 Et quand une jolie fille
 Devient encore plus jolie
 C'est toujours toujours
 Par amour
 
 Et si je chante aujourd'hui
 Devant vous tous mes amis
 C'est toujours toujours
 Par amour
 
 Alors mettez vous aussi
 Du soleil dans votre vie
 Faites tout toujours
 Par amour
 
 Faites tout toujours toujours
 Par amour
 Faites tout toujours toujours
 Par amour
 Faites tout toujours toujours
 Par amour
 
 
 Fin

