 
 
 
  
 Dans ses grands yeux verts（绿色大眼睛）
 Helene
 made by Beth
 
 Dans ses grands yeux verts  在他绿色的大眼睛里
 II y avait toujours pour moi  我总能看得到
 L’éclat d’un grand sourire narquois  那一闪顽皮的微笑的光辉
 Quand il daignait me regarder  当他凝视我的时候
 
 C’était en hiver  那是个冬天
 Un jour où il faisait froid  一个寒冷的日子
 Quand pour la première fois  当第一次
 Nos yeux se sont croisés  我们的双眸交汇
 
 Dans ses grands yeux verts  在他绿色的大眼睛里
 J’ai compris en un instant  我在刹那间明白
 Que rien n’était comme avant  所有的事情都不再像从前
 Que ma vie venait de changer  我的生活必须要改变
 
 Dans ses grands yeux verts  在他绿色的大眼睛里
 j’ai aper?u le printemps  我感到了春天
 J’ai vu mes rêves d’enfant  我看到了我童年的美梦
 Soudain réalisés  在一瞬间实现
 
 Toute une vie  所有的生活
 Dans un sourire  在一个微笑里
 Une petit’ fille  一个小小女孩
 Vient de grandir  渐渐长大
 
 C’était en hiver  在那个冬天
 Je sais bien que plus jamais  我从未这样清楚
 Je ne pourrai oublier  我将永远不能忘记
 Ses yeux qui souriaient  他微笑的眼睛
 
 Dans ses grands yeux verts  在他绿色的大眼睛里
 II y avait toujours pour moi  我总能看得到
 L’éclat d’un sourire narquois  那一闪顽皮的微笑的光辉
 Quand il daignait me regarder  当他凝视我的时候
 
 Dans ses grands yeux verts  在他绿色的大眼睛里
 Même s’il ne m’a rien dit  虽然他从未对我说起
 Le jour où il est parti  可我却能看见
 Une larme a coulé  他离去那天流下的眼泪
 ra ra ra ra ……
 

