 
 
 
 
 
 Hélène Rollès - Marie
 
 De toutes les petites filles
 C'est bien toi
 La plus jolie
 Pas parce que tes yeux brillent
 Comme des étoiles
 Quand tu souris
 
 Si je te donne tout mon amour
 Oh oh oh oh
 C'est parce que tu es la plus jolie des petites fleurs
 Que tu es belle à l'intérieur
 
 Tu as demandé à Grand-père
 S'il pouvait te fabriquer
 Pour visiter l'univers
 Une fusée toute coloriée
 
 Et si je t'aime de tout mon coeur
 Oh oh oh oh
 C'est parce que tu es un petit rayon de bonheur
 Que tu es belle à l'intérieur
 
 Et si je t'aime de tout mon coeur
 Oh oh oh oh
 C'est parce que tu es un petit moment de douceur
 Que tu es belle à l'intérieur
 
 Et je te donne tout mon amour
 Oh oh oh oh
 Tu seras toujours un petit ange du paradis
 Le plus grand bonheur de ma vie
 
 De tous les anges du paradis
 C'est toi le plus joli, Marie
 
 
 Fin
