 
 
 
 
 
 Hélène Rollès - Pour l'amour d'un garcon
 Paroles: Jean-Luc Azoulay
 Musique: JF Azoulay, Gérard Salesses
 
 Une fille
 Ca a le coeur tout rempli de chansons
 Qui refleurissent à toutes les saisons
 Pour l'amour d'un garcon
 
 Une fille
 Ca a les yeux tout remplis de bonheur
 Quand un matin elle sent battre son coeur
 Pour l'amour d'un garcon
 
 Ca peut parfois n'être plus que chagrin
 Lorsque personne ne lui tient la main
 Une fille
 C'est si fragile et si tendre à la fois
 Et ca peut tellement souffrir quelquefois
 Pour l'amour d'an garcon
 
 Ca peut parfois n'être plus que chagrin
 Lorsque personne ne lui tient la main
 Une fille
 Ca peut aussi avoir le coeur brisé
 Et passer toutes ses nuits à pleurer
 Pour l'amour d'un garcon
 
 Une fille
 Ca rêve de passer toute sa vie
 Sans dire un mot tout tendrement blottie
 Dans les bras d'un garcon
 
 Toute une vie
 Dans le bras d'un garcon
 
 
 Fin

