 
 
 
 
 Where Did I Go Right?
 
 I'm always too late, I see the train leaving
 I'm always laughing, when its not cool to smile
 I'm always aiming, but somehow keep missing 
 So how did u get here, something is wrong
 
 Where did I go right, How did I get you
 How come all this blue sky is around me
 and you found me
 Where did I go right, How did I get you
 I don't know how I did, but somehow now I do
 
 I'm always driving, forget where I'm going
 Should have turned left but I'm singing some song
 I'm am arriving as everyones leaving
 But then you were waiting, something is wrong 
 
 Where did I go right, How did I get you
 How come all this blue sky is around me
 and you found me
 Where did I go right, How did I get you
 I don't know how I did, but somehow now I do
 
 Makes no sense to me, no it isnt clear 
 but somehow your standing here
 Soemthing gets to me, it said nothing is wrong 
 
 Where did I go right, How did I get you
 How come all this blue sky is around me
 and you found me
 Where did I go right, How did I get you
 I don't know how I did, but somehow now I do

 Where did I go right, How did I get you
 How come all this blue sky is around me
 and you found me
 Where did I go right, How did I get you
 I don't know how I did, but somehow now I do
 
 END


