 
 
 
 
 Little Voice
 
 I won't tell you what I'm thinking
 cuz it's not the same thing you're thinking to
 You could say I got a best friend
 And she's always telling me what to do
 She's Out of Sight but
 Easy To find
 She's in the front of my mind
 
 The little Voice in my head won't let me forget
 The little Voice in my head is never mislead
 All of this Noise is what keeps me from making a mess
 The little voice in my head just won't let me get with you
 
 Lalala lalala lalala la la Lalala lalala lalala la
 
 When I see you I admit I start to lose my grip and all of my cool
 You smell so sweet just like my perfume
 What have you been doing since I left you
 You're always there in my thoughts
 but that doesn't mean that it's on
 
 The little Voice in my head won't let me forget
 The little Voice in my head is never mislead
 All of this Noise is what keeps me from making a mess
 The little voice in my head just won't let me get with you
 
 Lalala lalala lalala la la Lalala lalala lalala la
 
 I know I sound insane
 Like I'm playing games
 Cuz all I really want is you
 But there's somethings a girl won't do ooo oooo
 the little voice.....
 the little voice.....
 
 The little Voice in my head won't let me forget
 The little Voice in my head is never mislead
 All of this Noise is what keeps me from making a mess
 The little voice in my head just won't let me get with you
 
 Lalala lalala lalala la la Lalala lalala lalala la
 
 the little voice
 Lalala lalala lalala la la
 the little voice
 Lalala lalala lalala la la
