 
 
 
 
 Metamorphosis
 
 I've been so wrapped up in my warm cocoon
 Somethings happenin', things are changin' soon
 I'm pushin' the edge I'm feeling it fast
 I wanna get out, there's no turing back
 Watching the Butterfly go towards the sky
 and I wander what I will become 
 
 Metamophosis What ever this is
 Whatever I'm going thru
 Come on and give me a kiss
 Come on I insist
 I'll be something new, a Metamorphosis
 
 Things are different now 
 When I walk by, you start to sweat
 and you don't know why
 It gets me nervous, but it makes me calm
 to see life all around me moving on
 Watching the Butterfly go towards the sky
 and I wander what I will become 
 
 Metamophosis What ever this is
 Whatever I'm going thru
 Come on and give me a kiss
 Come on I insist
 I'll be something new, a Metamorphosis
 
 Metamorphosis What ever this is
 Whatever I'm going thru
 Come on and give me a kiss
 Come on I insist
 I'll be something new, a Metamorphosis
 
 Everyday is a transformation,
 everyday is a new sensation,observation, 
 modification,an incarnation, celebration
 Everyday is a new equation, 
 everyday is a revelation, information, 
 anticipation, on to another destination
 
  Metamorphosis whatever this is
  Whatever I'm going thru
  Come on and give me a kiss
  Come on I insist
  I'll be something new, a Metamorphosis
 
 
 END


