Everything's working out fine
You've got all the things you want and I've got mine
No more struggle and strife
Kickin' back and diggin'...it's a wonderful life

And then you awoke
To start the day out laughing
It's some kind of a joke

Everybody's waiting for a day in the sun
Everybody's working hard to have some fun
First you want a million then a million and one
Everybody's waiting for a day in the sun

City girls and small town boys
Big time spenders with expensive toys
Pretty people who don't look so good 
Some are mopping floors and some are chopping wood

But they try and they try
Waiting for the clouds to disappear from the sky

 
Everybody's waiting for a day in the sun
Everybody's working hard to have some fun
First you want a million then a million and one
Everybody's waiting for a day in the sun

Everybody's doing everything they can
Some will count on luck and some will make a plan
If you want to get it, got to get it done
Everybody's waiting for a day in the sun

Mama said 'Listen to me,
I can't tell you what your life's gonna be
Every day there's something new, it's true
A light could shine on you'

But they try and they try
Waiting for the clouds to disappear from the sky

 

