 
 
 
 
 The Math
 
 You're always trying to figure out 
 What I am all about
 If you don't know what the answer is 
 Then shut up and kiss
 
 It shouldn't take forever 
 To put it all together
 

    If you can't do the math
    Then get out of the equation
    I am calling you back 
    This is star 69
    Is it a minus or a plus
    Does enough equal enough
    If you can't do the math
    Then nothing adds up
    Tell me why I'm here
  
 Sure I want someone to understand
 But I don't need the stress
 I'm not about being analyzed
 Like it's some kind of test 
 
 Don't have to be a genius 
 To figure what's between us
 

 
 You can spend your whole life analyzing
 Justifying, quantifying, and dividing
 'Till there's nothing anymore
 Why don't you just close your eyes
 And kiss my lips and let it go
 Just let it flow
 It's what I'm waiting for
 
 Don't have to be a genius 
 To figure out what's between us
 
 Tell me why I'm here
