 
 
 
 
 Sweet Sixteen
 
 Today I'm gonna run away
 Feel the sun through out my hair
 Finally free to be whom I wanna be
 Who that is I dont really care
 Cause 
 
 I have got friends who luv me
 Blue skies all above me
 My blonde hair is everywhere
 
 Sweet sixteen
 Gonna spread my wings
 Sweet sixteen
 It's my chance to shine
 Sweet sixteen
 Discovering
 Sweet sixteen
 So much more to life
 Sweet sixteen
 
 Drivin down to the club where we gonna dance
 Radio's blastin' and the top is down
 And there ain't nothing in my way
 Except the traffic in L.A.
 
 I have got friends who luv me
 Bright stars shinnin above me
 My blonde hair is everywhere
 
  Sweet sixteen
  Gonna spread my wings
  Sweet sixteen
  It's my chance to shine
  Sweet sixteen
  Discovering
  Sweet sixteen
  So much more to life
  Sweet sixteen
  
 Now my bro's need a sister who shows me
 And daddy's always there
 Yeh, yeh ,yeh, yeh
 
  I wanna know what it feels like(sweet sixteen)
  I need to see it from the inside
  I can taste a bit of what I will fine
  So much more to life(sweet sixteen)
 Sweet sixteen
 
 

