 
 
 
 
 Come Clean
 
 Let's go back
 Back to the beginning
 Back to when the earth, the sun, the stars all aligned
 
 'Cause perfect didn't feel so perfect
 Trying to fit a square into a circle
 Was no life
 I defy
 
   Let the rain fall down
   And wake my dreams
   Let it wash away
   My sanity
   'Cause i wanna feel the thunder
   I wanna scream
   Let the rain fall down
   I'm coming clean, I'm coming clean
 
 I'm shedding
 Shedding every color
 Trying to find a pigment of truth
 Beneath my skin
 'Cause different
 Doesn't feel so different
 And going out is better
 Than always staying in
 Feel the wind
 
 
 I'm coming clean
 Let the rain fall
 Let the rain fall
 I'm coming clean
 
 Let's go back
 Back to the beginning
 
 END


