 
 
 
 
 
 Hilary Duff - Who's That Girl (Acoustic Mix)
 Album: Hilary Duff
    
 There were places we would go at midnight
 There were secrets that nobody else would know-ow
 There's a reason but I don't know why
 I dont know why, I dont know why.
 I thought they all belong to me
   Who's that girl, where's she from
 No she can't be the one that you want
   That has stolen my world
   It's not real, it's not right
   It's not day, it's not night
   By the way, who's that girl
   Livin' my life
  Oh no, livin' my life
 Seems like everything's the same, around me
 Then I look again and everything is changed
 I'm not dreaming so I don't know why, I don't know why
 I don't know why, she's everywhere I wanna be
  No she can't be the one, that you want
 I'm the one who made you laugh, I made you feel, I made you sad
 I'm not sorry, for what we did, for who we were
 I'm not sorry I'm not her

