 
 
 
 
 
 Hilary Duff - Someone's Watching Over Me
 Album: Hilary Duff
    
 Found myself today, oh I found myself and ran away
 Something pulled me back, voice of reason I forgot I had
 All I know is you're not here to say what you always used to say
 But it's written in the sky tonight
   So I won't give up, no I won't break down
    Sooner than it seems life turns around
    And I will be strong, even if it all goes wrong
    When I'm standing in the dark I'll still believe
  Someone's watching over me
 Seen that red light, and it's shining on my destiny
 Shining all the time, and I won't be afraid
 To follow everywhere it's taking me
 All I know is yesterday is gone, and right now I belong
 To this moment to my dreams
 It doesn't matter what people say
 And it doesn't matter how long it takes
 For leaving yourself and you'll find
 And it only matters how true you are
 Be true to yourself and follow your heart
 That I won't give up, no I won't break down
 That someone's watching over, someone's watching over
 someone's watching over me
 Yeah yeah
 Oh oh someone's watching over me

