 
 
 
 

 Workin' It Out
 
 Somedays I start off dragging my feet
 Somedays I wanna fly
 Somedays it all makes sense to me
 Somedays I just don't wanna know why
 
 Hey hey I'm not giving up, no
 gonna stand up and shout it
 oh no way I'm not stocking up or backing out or cracking up without
 I'm workin it out
 
 (oh cool thats awesome)
 
 sometimes I'm just surrounded by friends
 sometimes we've never met
 sometimes I pray for something I need
 but hey you never know what you're gonna get
 

   hey hey I'm not giving up, no
   I'm gonna stand up and shout it
   oh no way I'm not stocking up or backing out or cracking up without
   I'm workin it out
 
 its hard to be what you are and harder to be what you're not
 harder to know what you need to get, harder to know what you've got
 
  
 
 hey hey I'm working it out now I'm working it out
 
 END


