 
 
 
 
 Party Up
 
 You are driving me out of my mind
 'Cause you take me everywhere but out at night
 What more do you need for me to get with you

  I didn't see this coming
  Why don't you start me up?
  There's no more messin' around
  (Come on and light me up)
  This could be the start of something
  Why don't you party-up
  Time for you to come on down
  
 I dream about it in my sleep
 You seem to like me better when I creep
 This time I won't lose
 You roll me, you use me, you love me and then
 You wrap me up and reel me in and use me again
 You love me, you hate me, you say it's the end
 I know your gonna do it again and again...
 
  I didn't see this coming
  Why don't you start me up?
  There's no more messin' around
  (Come on and light me up)
  This could be the start of something
  Why don't you party-up
  Time for you to come on down
  
   lalalalalalala lalalalalala...
 


