 
 
 
 

   
 
 

 
 You can change your life
 (If you wanna)
 You can change your clothes
 (If you wanna)
 If you change your mind
 Well that's the way it goes
 
 But I'm gonna keep your jeans
 And your old black hat
   
 They look good on me, 
 you're never gonna get them back
 
 At least not today, not today, not today, cuz...
 
 If it's over let it go and
 Come tomorrow it will seem 
 So yesterday, so yesterday
 I'm just a bird that's already flown away
 Laugh it off, let it go and
 When you wake up it will seem
 So yesterday, so yesterday
 Haven't you heard that I'm gonna be okay?
  
 
 You can say you're bored
 (If you wanna)
 You can act real tough
 (If you wanna)
 You can say you're torn
 But I've heard enough
 
 Thank you, you made my mind up for me
 When you started to ignore me
 You won't see a single tear
 It isn't gonna happen here
 
 At least not today, not today, not today, cuz...
 
 If it's over let it go and
 Come tomorrow it will seem 
 So yesterday, so yesterday
 I'm just a bird that's already flown away
 Laugh it off, let it go and
 When you wake up it will seem
 So yesterday, so yesterday
 Haven't you heard that I'm gonna be okay?
 
 If you're over me
 I'm already over you
 If it's all been done
 What is left to do?
 How can I hang up if the line is dead?
 If you wanna walk
 I'm a step ahead
 If you're moving on
 I'm already gone
 If the light is off
 Then it isn't on
 
 At least not today, not today, not today, cuz...
 
 If it's over let it go and
 Come tomorrow it will seem
 So yesterday, so yesterday
 I'm just a bird that's already flown away
 Laugh it off, let it go and
 When you wake up it will seem
 So yesterday, so yesterday
 Haven't you heard that you're...so yesterday (so yesterday)

 If it's over let it go and
 Come tomorrow it will seem
 So yesterday, so yesterday
 I'm just a bird that's already flown away
 Laugh it off, let it go and
 When you wake up it will seem
 So yesterday, so yesterday
 Haven't you heard that I'm gonna be okay?
 
 END


