In these eyes, more than words, more than anything that I've spoken 
As the skies turn to gray my heart's just about to crack open 
So the story goes 
There's something you should know 
Before I walk away and I blow the ending 

I never wanna be without you 
Oh no, here I go now you know 
What I feel about you, there's no running 
I must've been wrong to doubt you 
Oh no, there I go, no control 
And I'm falling, so now you know 

Feel so light, craving oxgen, all this dream's left me empty 
Will you run, can you handle it 'cause I need you to tell me 
Maybe this seems bold, but I'm hoping you'll stay for the happy ending 

I never wanna be without you 
Oh no, here I go now you know 
What I feel about you, there's no running 
I must've been wrong to doubt you 
Oh no, there I go, no control 
And I'm falling, so now you know 

No I won't look back when I tell you what I think about you, yeah yeah yeah 
No I won't look back when I tell you what I think about you, yeah yeah 

So the story goes, yeah 
You already know, so don't be a fool and go spoil the ending 

I never wanna be without you 
Oh no, here I go now you know 
What I feel about you, there's no running 
I must've been wrong to doubt you 
Oh no, there I go, no control 
And I'm falling, so now you know 

I never wanna be without you 
Oh no, here I go now you know 
What I feel about you, there's no running 
I must've been wrong to doubt you 
Oh no, there I go, no control 
And I'm falling, so now you know
