 
 
 
 
 
 Hey now
 Hey now
 
 Edit by：F.
 第一个作品，希望大家喜欢
 
 Hey now
 Hey now
 Have you ever seen such a beautiful night?
 
 I could almost kiss the stars for shining so bright
 
 When I see you smile and I go
 oh oh oh
 I would never want to miss this
 cuz in my heart I know what this is
 
 Hey now
 Hey now
 This is what dreams are made of
 
 Hey now
 Hey now
 This is what dreams are made of
 
 I've got somewhere I belong
 I've got somebody to love
 This is what dreams are made of
 
 Have you ever wondered what life is about?
 
 You could search the world and never figure it out
 
 you don't have to sail all the oceans
 no no no
 happiness is no mystery and here now it's you and me
 
 Hey now
 Hey now
 This is what dreams are made of
 
 Hey now
 Hey now
 This is what dreams are made of
 I've got somewhere I belong
 I've got somebody to love
 This is what dreams are made of
 
 借此献给Fanny
 虽然已经分开，但希望你快乐！
 F.
 
 Open your eyes
 (This is what dreams are made of)
 
 shout to the sky
 
 (This is what dreams are made of)
 
 Then I see u smile and I go
 oh oh oh
 
 Yesterday my life was duller
 Now everything's technicolor
 
 Hey now
Hey now
 This is what dreams are made of
 
 Hey now
Hey now
 This is what dreams are made of
 I've got somewhere I belong
 I've got somebody to love
 This is what dreams 
 
 dreams
 
 This is what dreams are made of
 (Hey now)
(Hey now)
 Hey now
 
 This is what dreams
 
 This is what dreams are made of
 <End>
 歌词网http://www.lrcgc.com欢迎您的光临! 

