Crash, that was you and me 
It started out so innocently 
Shattered on the ground, I hear the sound 
Crash, ringing in my ears 
I still feel the sting of my tears 
Someone, wake me, I can't seem to break free 

Go on, get outta my head 
I'm on the wrong side of a parallel universe 
Am I alive or just dead 
I've been stumblin' in the dark, livin' in a crash world 

Hush, don't say one more word 
At this point the truth seems absurd 
'Cause who we were is gone forever 
Crushed underneath the fears 
Everything's so twisted and weird 
Someone, save me, I can't seem to break free 

Go on, get outta my head (outta my head) 
I'm on the wrong side of a parallel universe 
Am I alive or just dead 
I've been stumbling in the dark, livin' in a crash world 

Crash world, yeah yeah 

Slow motion, devastation 
Should'a seen it comin' but I couldn't do nothin' 
Emotion, desparation 
Someone, save me, I can't seem to break free 
(On the wrong side of a parallel universe) 

Go on, get outta my head (outta my head) 
I'm on the wrong side of a parallel universe 
Am I alive or just dead 
I've been stumbling in the dark, livin' in a crash world 

Go on, get outta my head (outta my head) 
I'm on the wrong side of a parallel universe 
Am I alive or just dead 
I've been stumbling in the dark, livin' in a crash world 

Crash world, yeah yeah 
Crash world
