 
 
 
 
 
 Cocktails and parties watch you
 Take the floor
 You move like no one I have ever seen
 Ever seen before
 A crush would be all right
 But it's a bit more than that
 You're with her
 And baby she's with you
 And yet I know it is all that
 Say dreams are dreams alone
 And I'll stay on my own
 I will not let you near the feelings I may have
 (You don't see the feelings that I have)
 Say dreams are for the night
 And I'll forget to lie
 I'll hide this heart and never let you see inside
 (No, you'll never have to see me sad)
 They say that love at first sight
 Does not exist
 They say that you're over me
 But I don't agree with this
 They say some things that seem to
 Fill my head
 Baby all I want's to hear someone say
 It's so good I'm here instead
 Say dreams are dreams alone
 And I'll stay on my own
 I will not let you near the feelings I may have
 (You don't see the feelings that I have)
 Say dreams are for the night
 And I'll forget to lie
 I'll hide this heart and never let you see inside
 (No, you'll never have to see me sad)
 And if there's something that you need
 A way to change your mind
 If you'd only come to talk to me
 Tell me whay you want I can do anything you like
 Anything you like, baby
 Cocktails and parties watch you
 Take the floor
 You move like no one I have ever seen
 Ever seen before
 
 Say dreams are dreams alone
 And I'll stay on my own
 I will not let you near the feelings I may have
 (You don't see the feelings that I have)
 Say dreams are for the night
 And I'll forget to lie
 I'll hide this heart and never let you see inside
 (No, you'll never have to see me sad)
 Say dreams are dreams alone
 I will not let you near the feelings I may have
 

