 
 
 
 
 
 My name is... Holly
 And I like
 
 I'm so glad that you asked me out tonight
 Our conversation over dinner was really nice
 But don't forget you still owe me dessert
 It's 12 we missed the late show
 So let's head over to this joint that I know
 Everytime I take someone it's always such a ride
 But there's a dress code
 You've got to follow
 There's no exceptions
 And once you're in
 If you want TMA
 You better need to be
 Oh baby... But before you enter
 Tuck your shirt in
 No way you'll get rid of other clothes
 If you don't follow this one moment
 Tuck your shirt in
 La la la...
 
 We're probably gonna need to call a cab
 Ten minute walk over there and back
 But I think it's best we save our energy
 Tonight I'm really on the grind
 Otherwise I'd normally wait a while
 Before I'd ask somebody to my party
 But there's a dress code
 You've got to follow
 There's no exceptions
 And once you're in
 If you want TMA
 You better need to be
 Oh baby... But before you enter
 Tuck your shirt in
 No way you'll get rid of other clothes
 If you don't follow this one moment
 Tuck your shirt in
 
 La la la...
 But there's a dress code
 You've got to follow
 There's no exceptions
 And once you're in
 If you want TMA
 You better need to be
 Oh baby... But before you enter
 Tuck your shirt in
 No way you'll get rid of other clothes
 If you don't follow this one moment
 Tuck your shirt in
 TMA
 You better need to be
 Oh baby... But before you enter
 Tuck your shirt in
 No way you'll get rid of other clothes
 If you don't follow this one moment
 Tuck your shirt in
 La la la...


