 
 
 
 
 
 It's after 12
 Can't face the day
 Remind me just how hard it can be
 To forget
 I said things I didn't mean
 You saw things you shouldn't have seen

 Been a naughty girl
 Real bad so and so
 Done too many things a girl shouldn't know
 I swear I never knew
 I could hurt you so
 One too many things a girl shouldn't know

 Can't take the sadness
 From your eyes
 Can't put the truth back in my lies
 Oh whoa
 Don't make me try and explain
 Let's just start over again

 Been a naughty girl
 Real bad so and so
 Done too many things a girl shouldn't know
 I swear I never knew
 I could hurt you so
 One too many things a girl shouldn't know

 The more you try to stay
 The more I let you go
 Done too many things a girl shouldn't know
 I swear I never knew
 I could hurt you so
 One too many things a girl shouldn't know

 Won't stop and try to turn the clock back
 I won't beg - I'm no good at that
 Too late to start and act like a saint
 Can't be something that I ain't

 Been a naughty girl
 Real bad so and so
 Done too many things a girl shouldn't know
 I swear I never knew
 I could hurt you so
 One too many things a girl shouldn't know

 The more you try to stay
 The more I let you go
 From one too many things a girl shouldn't know
 I swear I never knew
 I could hurt you so
 One too many things a girl shouldn't know

 Been a naughty girl
 Been a naughty girl
