 
 
 
 
 
 Holly Valance-Curious
 (Music)
 Welcome to the great unknown
 Take a journey into the O zone
 Feed your fire, feel the burn
 And I'm learning the thing that you learn
 Let's play the game
 And I'm sure that you'll be so glad that you came
 You never know till you let go
 And discover your potential
 There's nothing wrong with being curious
 Adventurous
 Step out of your mind
 If something inside makes you curious
 Then free it up
 Initiation begins
 When you jump right in
 This is the end, let's begin
 Lose your fear like you're shedding your skin
 Nothing's lost when all is won
 So I'm do all the things that you done
 Feel the sound
 And try to write a simple rhyme of spinning round
 Before I leave, you ought to know
 The more you scream, the faster that you go
 There's nothing wrong with being curious
 Adventurous
 Step out of your mind
 If something inside makes you curious
 Then free it up
 Initiation begins
 Free up your inside
 You're gonna like what you will find
 You're never gonna know until you try
 There's nothing wrong with being curious
 Adventurous
 Step out of your mind
 If something inside makes you curious
 Then free it up
 Initiation begins 
 There's nothing wrong with being curious
 Adventurous
 Step out of your mind
 If something inside makes you curious
 Then free it up
 Initiation begins
 When you jump right in
 Adventurous
 Step out of your mind
 If something inside makes you curious
 Then free it up
 Initiation begins
 When you jump right in
