 
 
 
 
 
 Holly Valance-State Of Mind
 (Music)
 You don't need to hang around
 You don't need to talk right now
 Gotta feeling, it's a mistake
 Gotta feeling, it's gonna break
 Some days, sometimes just don't feel right
 Too hot to touch
 It's getting too much
 You know it's just a state of mind
 Driving you wild
 You're torn up inside
 You know it's just a state of mind
 State of mind
 All I need is to breathe
 All I need is to believe
 Gotta have it, now I know
 Gotta have it, take it slow
 Some days, sometimes it just goes right
 Too hot to touch
 It's getting too much
 You know it's just a state of mind
 Driving you wild
 You're torn up inside
 You know it's just a state of mind
 State of mind
 State of mind
 Ahhh
 Too hot to touch (Yeah)
 Ahhh
 (It's my state of mind)
 Driving you wild 
 (I was driving you wild)
 Too hot to touch
 It's getting too much
 You know it's just a state of mind
 Driving you wild
 You're torn up inside
 You know it's just a state of mind
 State of mind
 State of mind
 Too hot to touch
 It's getting too much
 You know it's just a state of mind
 Driving you wild
 You're torn up inside
 You know it's just a state of mind
 State of mind
 State of mind
 You know it's just a state of mind
