 
 
 
 
 
 Uh...
 Uh...
 
 So here we are boy I can tell by just your look you're hooked
 You wanna get with me I think you have mistook the time
 The time is not now, not tomorrow, no why
 Don't want another here's why
 You're like a broken record play another tune baby
 Ahhh...
 Those creepy lines never get me in the groove baby
 Ahhh...
 You're just a whooping it up
 Whoop... Whooping it up
 I, I don't, I don't need a man to have fun
 You're just a whooping it up
 Whoop... Whooping it up
 I, I don't, I don't need a man to have fun
 
 I admire your resistance but I am not the catch
 And that's exactly how it is that's where it is at
 I am in the music with my girls yeah it's our time
 We'll be rocking all night
 
 You're like a broken record play another tune baby
 Ahhh...
 Those creepy lines never get me in the groove baby
 Ahhh...
 You're just a whooping it up
 Whoop... Whooping it up
 I, I don't, I don't need a man to have fun
 You're just a whooping it up
 Whoop... Whooping it up
 I, I don't, I don't need a man to have fun
 Uh...
 Uh...Uh...
 Uh...
 You're like a broken record play another tune baby
 Ahhh...
 Those creepy lines never get me in the groove baby
 Ahhh...
 You're just a whooping it up
 Whoop... Whooping it up
 I, I don't, I don't need a man to have fun
 You're just a whooping it up
 Whoop... Whooping it up
 I, I don't, I don't need a man to have fun
 You're just a whooping it up
 Whoop... Whooping it up
 I, I don't, I don't need a man to have fun
 You're just a whooping it up
 Whoop... Whooping it up
 I, I don't, I don't need a man to have fun

