 
 
 
 
 
 Mwah. Mwah.
 When you look at me, tell me what you see,
 This is what you get, it's the way I am.
 When I look at you, I wanna be, I wanna be,
 Somewhere close to heaven, with Neanderthal man.
 Don't go, I know you wanna touch me, here, there and everywhere,
 Sparks fly when we are together, you can't deny the facts of life. 
    You don't have to act like a star, trying moves in the back of your car,
    But you know that we can go far, coz tonight you're gonna get my (kiss kiss).
    Don't play the games that you play, coz you know that I won't run away,
    Why aren't you asking me to stay, coz tonight I'm gonna give you my (kiss kiss). 

 You could be mine, baby, what's your star sign?
 Won't you take a step into the lion's den.
 I can hear my conscience calling you, calling you,
 Say I'm gonna be a bad girl again.
 Why don't you come on over, we can't leave this all undone,
 Got a devil on my shoulder, there's no place for you to run. 

Chorus 

 If you forget, I'll remind you, if you're paranoid, I'm behind you,
 If you lose your head, I'll find you, sending you my kiss.
 If you forget, I'll remind you, if you're paranoid, I'm behind you,
 If you lose your head, I'll find you, kiss, kiss. 

 Don't, don't, (kiss kiss) I, I, don't, don't, ki-ki, I, I.
 Don't, don't, mwah, don't, don't, don't, oh yeah.
 Don't have to act like a, trying moves in the back of your,
 But you know that we can go, coz tonight you're gonna get my.
 Ahh, ahh, mwah.
