 
 
 
 
 
 Holly Valance-Ricochets
 (Music)
 When will you ever see?
 You're killing me with the things that you say
 It's all so gritty
 What am I to do and do
 Am I to do or do
 When will you ever see?
 To let it be
 Don't cry
 It just ricochets
 Into another day
 Into another day
 Please try to have something to say
 There'll be another day
 There'll be another day
 Take a look around
 Your only down was the things that you say
 Turn out that way
 What can you ever do
 What can you ever do
 When no one's around
 It's going down
 Don't cry
 It just ricochets
 Into another day
 Into another day
 Please try to have something to say
 There'll be another day
 There'll be another day
 Dragging me down I go my way
 The ending's always near
 Head underground again today
 Be only you are here and
 Don't cry
 It just ricochets
 Into another day
 Into another day
 Please try to have something to say
 There'll be another day
 There'll be another day
 Don't cry
 It just ricochets
 Into another day
 Into another day
 Please try to have something to say
 There'll be another day
 There'll be another day
