 
 
 
 
 
 Holly Valance-Double Take
 (Music)
 Keep off the track
 And keep your feet
 Down and you're only saving me
 It's not easy staring at me
 Look at the way I'm feeling weak
 I'll wait for another double take
 From you
 'Cos I don't know what to do
 I'll wait for another double take
 From you
 'Cos I don't know what to do
 I'll wait
 Keep off the track
 And keep your feet
 Turn up the face of the recipe
 But I want you to come up to me
 I wanna look before I leap
 I'll wait for another double take
 From you
 'Cos I don't know what to do
 I'll wait for another double take
 From you
 'Cos I don't know what to do
 I'll wait
 I'll wait
 'Cos I will hide away
 Will you follow me
 I don't know what to say
 But I know what I see
 I'll wait for another double take
 From you
 'Cos I don't know what to do
 I'll wait for another double take
 From you
 'Cos I don't know what to do
 I'll wait
 I'll wait
 I'll wait
 I'll wait
