 
 
 
 
 
 Holly Valance-Somebody Out There
 (Music)
 Who cares what I'm gonna do
 Without you, without you
 Who cares if I blow a few
 Without you, without you
 I go run after dark
 I know you heard it all before
 I'm doing fine without you
 On my own
 What do you expect of me
 You used to run, used to be
 Got my own life without you
 (Now I know)
 I've made it through
 I paid my dues
 There's somebody out there
 And black and blue
 And so confused
 There's somebody out there
 And so a few are born to lose
 Getting me nowhere
 I've made it through
 I paid my dues
 There's somebody out there
 Who cares what you're gonna be
 You're without me, you're without me
 Who cares if you're coming clean?
 You're without me, you're without me
 You go run after dark
 I think I heard it all before
 I'm doing fine without you
 (On my own)
 What am I supposed to say
 I'm used to all the games you play
 I'm doing all right without you
 (Now I know)
 I've made it through
 I paid my dues
 There's somebody out there
 And black and blue
 And so confused
 There's somebody out there
 And all of you are born to lose
 Getting me nowhere
 I've made it through
 I paid my dues
 There's somebody out there
 It's been weighing on my mind
 And taking up my day
 Then I opened up my eyes
 Nothing left to say
 I wanna take the time to find
 Can you help me on my way
 So if you push me down in time
 I've made it through
 I paid my dues
 There's somebody out there
 And black and blue
 And so confused
 There's somebody out there
 And all of you are born to lose
 Getting me nowhere
 I've made it through
 I paid my dues
 There's somebody out there
 There's somebody out there
