 
 
 
 
 
 Holly Valance-Action
 (Music)
 I'm not so young anymore
 And I'm not so dumb anymore
 If you've seen what I've seen
 Then you'd understand what I mean
 So don't say you're gonna call me if you're not
 And don't say you're gonna love me a lot
 And don't tell me that you think I'm really hot
 If you want me for your girlfriend
 Action speaks louder than words
 Let's see what you can do
 See if you are coming through
 Before I'm giving in to attraction
 I gotta check out the action
 I wonder if you're equipped
 To go when me had to ahead
 And if you can't deliver the time
 Then I'm gonna make you mine
 Babe I won't complain if you're a little rough
 But I will if you are not man enough
 Gonna find out tonight if you're just a bluff
 (If you want me for your girlfriend)
 Action speaks louder than words
 Let's see what you can do
 See if you are coming through
 Before I'm giving in to attraction
 I gotta check out the action
 A C T I O N
 Action
 If you want me for your girlfriend
 Babe I won't complain if you're a little rough
 But I will if you are not man enough
 Action speaks louder than words
 Let's see what you can do
 See if you are coming through
 Before I'm giving in to attraction
 I gotta check out the action
 Action speaks louder than words
 Let's see what you can do
 See if you are coming through
 Before I'm giving in to attraction
 I gotta check out the action
 Action speaks louder than words
 Let's see what you can do
 See if you are coming through
 Before I'm giving in to attraction
 I gotta check out the action
