 
 
 
 
 
 Holly Valance-Hypnotic
 (Music)
 Baby come over here
 And taste me
 Won't you feel my lips
 And take me deeper into your arms
 Mesmerising
 Way you got my Venus rising
 Visualising your skin melting into mine
 Open up, I'm coming in
 Explore original sin
 Open up, I'm coming in
 Lie back
 It's getting so hypnotic
 I'm coming up on it
 Your love's hypnotic
 It's a beautiful way to fly
 Surrender your mind
 And lose yourself as we rise
 Hypnotic
 Time is locked into the pulse inside us
 In a place they'll never us
 Naked, sacred and pure
 Hearts racing (racing)
 Rhythm so intoxicating (cating)
 Letting go and we're free falling
 Going, going, gone
 Open up, I'm coming in
 Explore original sin
 Open up, I'm coming in
 Lie back
 It's getting so hypnotic
 I'm coming up on it
 Your love's hypnotic
 It's a beautiful way to fly
 Surrender your mind
 And lose yourself as we rise
 Hypnotic
 Hypnotic, so hypnotic
 Open up, I'm coming in
 Open up, I'm coming in
 So hypnotic
 Coming up on it
 So hypnotic
 So hypnotic
 I'm coming up on it
 Your love's hypnotic
 It's a beautiful way to fly
 Surrender your mind
 And lose yourself as we rise
 Hypnotic
 So hypnotic
 I'm coming up on it
 Your love's hypnotic
 It's a beautiful way to fly
 Surrender your mind
 And lose yourself as we rise
 Hypnotic
