 
 
 
 
 
 Holly Valance-Roll Over
 (Music)
 You've gone the same
 From day one
 Don't think you'll ever change
 I have to laugh
 Every time you screw it up
 Funny how I take the blame
 Why is everything designed
 To try and get a rise out of me?
 Can't believe you never guessed
 Only playing second best to ya
 You oughta know I'm in control
 I ain't gonna just roll over
 You think that I'm here to please ya
 But you don't even know, oh baby
 I got you wrapped around my finger
 You're so predictable
 Don't open your mouth
 Cos everyday you're outta here
 So listen up
 You think you're baby now
 You know you never leave
 'Cos I got you by the time
 And it takes to realise the truth
 I'm using you
 And the more you think you won
 The stronger I become
 You wanna know, I'm in control
 I ain't gonna just roll over
 You think that I'm here to please ya
 But you don't even know, oh baby
 I got you wrapped around my finger
 I ain't gonna just roll over (roll over)
 You think that I'm here to please ya
 But you don't even know, oh baby
 I got you wrapped around my finger
 Why is everything designed
 To try and get a rise out of me
 But the more you think you won
 The stronger I become
 You oughta know I'm in control
 I got you wrapped around my finger
 I got you wrapped around my finger
 I ain't gonna just roll over
 You think that I'm here to please ya
 But you don't even know, oh baby
 I got you wrapped around my finger
 I ain't gonna just roll over
 You think that I'm here to please ya
 But you don't even know, oh baby
 I got you wrapped around my finger
