 
 
 
 
 
 Tell me how it feels
 What you're going though
 It's like a little too real
 A little too real
 Take another breath
 Take another day
 Get a little sad
 Let it fade away

 Help me heal
 The way you feel
 Everything you conceal
 Let me see
 How it feels
 Like a waterfall
 You know you can have it all
 Take my hand

 Help me help you
 Help me help you
 Help me help you
 Help me when you're blue

 Make another plan
 Feel a different sun
 Set another sea
 And make it start again
 Take another look
 Play a different game
 Fly a different flag
 And throw the past away

 Help me heal
 The way you feel
 Everthing you conceal
 Let me see
 How it feels
 Like a waterfall
 You know you can have it all
 Take my hand

 Help me help you
 Help me help you
 Help me help you
 Help me when you're blue

 Help me help you
Help me help you
Help me help you
 Help me
 Wouldn't that be cool

 You will be free someday
 The pain will go away
 Just leave it in the past
 You're already on your way
 You know you can have it all
 Take my hand

 Help me (When you wanna be turned around)
 Help you (When you wanna be turned around)
 Help me (When you wanna talk some more)
 Help you
 Help me (When you wanna be turned around)
 Help you (When you wanna be turned around)
 Help me (When you wanna talk some more)
 Wouldn't that be cool

 Help me (When you wanna be turned around)
 Help you (When you wanna be turned around)
 Help me (When you wanna talk some more)
 Help you
 Help me (When you wanna be turned around)
 Help you (When you wanna be turned around)
