 
 
 
 
 
 Holly Valance-Desire
 (Music)
 Late night
 Party time
 All around me
 The room is jumping
 This feeling I can't contain it
 Got me reeling
 Our bodies pumping
 Your eyes move
 Like on my body
 And the headlights
 The heat is rising
 Nothing that I can do
 Can't stop me from wanting you
 I'm losing my self control
 If I lose my mind
 Touching you tonight
 I can't help myself
 Gotta satisfy my desire
 If I cross the line
 If I run this red light
 I can't help myself
 Gotta satisfy my desire
 My desire
 Right here 
 Right now
 Your adrenaline, pureness
 As you hold me
 You're still and then we kiss
 Nothing that I can do
 Can't stop me from wanting you
 I'm losing my self control
 If I lose my mind
 Touching you tonight
 I can't help myself
 Gotta satisfy my desire
 If I cross the line
 If I run this red light
 I can't help myself
 Gotta satisfy my desire
 My desire
 My desire, my desire, my desire, my desire, my desire
 If I lose my mind
 Touching you tonight
 I can't help myself
 Gotta satisfy my desire
 If I cross the line
 If I run this red light
 I can't help myself
 Gotta satisfy my desire
 My desire
 My desire, my desire, my desire, my desire
