 
 
 
 
 
 Down boy
 Keep you down boy

 I'm the one that you would die for
 The one you long to touch
 The one you live our life for
 I know it's much

 The more you see, the more you want
 The more you taste, it just gets better
 The more you get, the more you like it
 Don't go too far, I won't let you

 Down boy
 Won't you bring me down boy
 Gotta keep you down
 If you want me with you
 Down boy
 Won't you bring me down boy
 Gotta keep you down
 Some things I just won't do

 Down boy
 Won't you bring me down boy
 Gotta keep you down
 If you want me with you
 Down boy
 Won't you bring me down boy
 Gotta keep you down
 Some things I just won't do

 Do anything to please me
 I got you where I want
 I know how much you need me
 Just wanna get it up

 The more you see, the more you want
 The more you taste, it just gets better
 The more you get, the more you like it
 Don't go too far, I won't let you

 Down boy
 Won't you bring me down boy
 Gotta keep you down
 If you want me with you
 Down boy
 Won't you bring me down boy
 Gotta keep you down
 Some things I just won't do

 Down boy
 Won't you bring me down boy
 Gotta keep you down
 If you want me with you
 Down boy
 Won't you bring me down boy
 Gotta keep you down
 Some things I just won't do

 Gotta keep you down
 Gotta keep you down
 Gotta keep you down
 Some things I just won't do
 Some things I just won't do
 Some things I just won't do
 Some things I just won't do

 The more you see, the more you want
 The more you taste, it just gets better
 The more you get, the more you like it
 Don't go too far, I won't let you

  Down boy
  Won't you bring me down boy
  Gotta keep you down
  If you want me with you
  Down boy
  Won't you bring me down boy
  Gotta keep you down
  Some things I just won't do
