I just thought I'd let you know 
That although I'm far 
I'm close to you within 
And all the time spent by your side 
Is taken deep in me 
Held for me to keep 

To look upon when I'm feeling like 
Everything or one 
Is hurting me for something or other 
It takes me to a better place 
No place I'd rather go 
Thought I'd let you know 

CHORUS: 
Who you are 
What you do 
Makes me burn to be in you (be in you) 
Who you are (who you are) 
And what you do (what you do) 
I'm burning to be in you 

I just thought that I'd let you know 
Being near you is 
A gift I only wish I could treasure 
But for now I'll sit and wait 
But I'm still burning though 
Thought I'd let you know 

CHORUS 

I...thought...I'd let...you know 

It feels like I'm falling 
I'm all on my own 
Thought I'd let...you know 
It feels like I'm falling 
I'm all on my own 
Thought I'd let...you know 

CHORUS X 2
