i knew how it felt to be another one in need of someone to show the way untill you saw a part of me that nobody else could see and my life hasnt been the same......... 


you make me feel lucky as i can be...... 



before i couldnt get a break, never had a chance to the impressions i want to but now it falls right into place when i get to see your face then theres nothing that i cant do..... 


no more dark days, only sun rays 
no more hard ways with you today 


you make me feel.......
