 
 
 
 
 
 Escape

 Another day goes without any change
 The feeling we live with still remains
 We're stuck in a whole and we're searching for anything to hold on to
 There has to be somewhere that we can be safe from the lives we live each day
 There has to be somewhere that we can be far away.....

     We have to escape and I will go anywhere if you just lead the way
     Escape to a place where we'll be together, together everyday
    We have to escape....

 We could be living how we wanted to
 Instead of doing things we're forced to do
 With no one to tell us that we should be going through what they went through
 There has to be someplace that nobody knows, somewhere we can only go
 There has to be some place that we can be all alone.......
