 
 
 
 
 
 Turn around and pick up the pieces.
 
 I, like a rock, sink
 Sinking 'til I hit the bottom
 The water is much deeper than I thought
 Nothing to swim with
 Kicking but I keep sinking
 A lesson that no one could have ever taught
 
   'Cause I can almost breathe the air
   Right beyond my finger tips
   I'll turn around and pick up the pieces
   One more push and I'll be there
   Right where I belong
   I'll turn around and pick up the pieces
   
 I see the picture
 Blurry but now it's in focus
 A fairy tale I purchased on my own
 I finally woke up
 Everything is better
 A chance for me to open up and grow
 
Chorus

   Turn around and pick up the pieces
  
 Suffocating, sinking further almost everyday
 (Turn around and pick up the pieces)
 Barely treading water knowing
 I will not give up,
  I will not give up...
  
 
 
 
 
 
 -= Hoobastank - Pieces =-
