I stand here face to face 
With someone that I used to know 
He used to look at me and laugh 

But now he claims 
That he's known me for so very long 
But I remember being no one 

I wanted to be just like you 
So perfect, so untouchable 
Now you want me to be with you 
Someone who used to have it all 

CHORUS: 
Do you remember now? 
You acted like you never noticed me 
Forget it 
Cuz the gone has come around 
You're not allowed to be a part of me 

Did you know me? 
Or were you too preoccupied 
With playing king in your new kingdom 
And now the real world 
Has stripped you of your royalty 
And from your kingdom you're evicted 

I wanted to be just like you 
So perfect, so untouchable 
Now you want me to be with you 
Someone who used to have it all 

CHORUS 

Part of me 
Part of me 
Part of me-e-e 

You're never going to be part of me (X 6) 

CHORUS 

Part of me 
Part of me 
Part of me-e-e
