All of the things 
That happened just so I can be here 
Who's pulling the strings? 
Do I have company? 
'cause I'd like to think 
That I'm in control of my own destiny 
All of the signs begin to point the other way 

Who would have known 
That I'd be standing right here next to you 
'cause I never saw it coming 
Who would have known 
That I'd get control of things I do 
All the could have should haves 
Never would have happened anyway 

Maybe it's me 
Or maybe there's something more to it 
I believe what I see 
'cause seeing is believing 
And I like to think 
That I'm in control of when and how I go 
What if I stepped outside 
And I got blown away 

Who would have known 
That I'd be standing right here next to you 
'cause I never saw it coming 
Who would have known 
That I'd get control of things I do 
All the could have should haves 
Never would have happened to me 
All the could have should haves 
Never would have happened anyway 

Happened anyway... 
Happened anyway... 

I never saw it coming 
I never saw it coming 
(Happened anyway) 
I never saw it coming 
I never saw it coming 
All the could have should haves 
Never would have happened to me 
All the could have should haves 
Never would have happened 

Who would have known 
That I'd be standing right here next to you 
'cause I never saw it coming 
Who would have known 
That I'd get control of things I do 
All the could have should haves 
Never would have happened to me 
And now I know that everything 
That's going on around me 
Is meant to be 
They're gonna happen anyway
