I dream 
That someday we'll be able to 
Look back on this to...gether 
And say it was 
For the best and that it made us stronger today 
Stronger today 

CHORUS: 
There's much more for us to see 
A brand new day for you and me 
And with confidence I say 
"We're better than ever" 
And I don't know where this will lead 
But in my life you need to be 
Cuz I need to say "hello again" 

I'm so 
Afraid that if I wait too long 
You'll never look in 
My eyes again 
With a look 
That gave me strength and gave me hope 
And made me feel 
I've inspired 

CHORUS 

Hello again 
Hello again, yeah... 
Hello again, yeah-e-eah 

CHORUS X 2 


