I've been so long in waiting 
Putting my life on hold for this 
Chance to live out my dreams 

You think you know what I should 
Do with the choices I now have 
Make them benefit you 

CHORUS: 
What if..I don't..want to hear the things you say? 
Where were..you when..I was needy yesterday? 
You want..in with me..now that it's good 
But it's too little too late 

Time and again I've asked you 
Just for some light to show the way 
I was in total darkness 

You act like I owe you something 
But I don't owe anything to anyone but me 
Have you no dignity? 

What if..I don't..want to hear the things you say? 
Where were..you when..I was needy yesterday? 
You want..in with me..now that it's good 
Where were you yesterday? 

What if..I don't..want to hear the things you say? 
Where were..you when..I was needy yesterday? 
You want..in with me..now that it's good 
But it's too little too late 

You're too late 

I know exactly what I'll 
Do with the advice you gave 
Watch me throw it all away 

What if..I don't..want to hear the things you say? 
Where were..you when..I was needy yesterday? 
You want..in with me..now that it's good 
Where were you yesterday? 

What if..I don't..want to hear the things you say? 
Where were..you when..I was needy yesterday? 
You want..in with me..now that it's good 
But it's too little too late 
But it's too little too late 
But it's too little too late
