 
 
 
 
 
 Disappear

 There's a pain that sleeps inside
 It sleeps with just one eye
 And awakens the moment that you're near
 Though I try to look away
 The pain it still remains
 Only leaving when you're next to me

 Do you know, that everytime you're near
 Everybody else seems far away
 So can you come and make them disappear
 Make them disappear and we can stay

 So I stand and look around
 Distracted by the sounds
 Of everyone and everything I see
 And I search through every face
 Without a single trace, of the person
 The person that I need

 Do you know, that everytime you're near
 Everybody else seems far away
 So can you come and make them disappear
 Make them disappear and we can stay

 Can you make them disappear?
 Make them disappear

 There's a pain that sleeps inside
 Sleeps with just one eye
 And awakens, the moment that you're near
 And I search through every face
 Without a single trace, of the person
 The person that I need

 Do you know, that everytime you're near
 Everybody else seems far away
 So can you come and make them disappear
 Make them disappear and we can stay
