You make me feel again 
slide across my skin again 
let me uncover you 
to rediscover you 

And I will open up 
if you promise to give in 
on this perfect night 
let the two of us be one 

We will be again another time 
No matter what all the others say 
'cause I would leave it all so far behind 
just to be with you today 

So make me feel again 
feel your every breathe again 
nevermind everyone 
there's only me and you 

We will be again, another time 
no matter what all the others say 
'cause I would leave it all so far behind 
just to be with you today 
just to be with you today 
(just to be with you) 
today 
(just to be with you) 
today 

We will be again, another time 
no matter what all the others say 
'cause I would leave it all so far behind 
just to be with you today 

so, 
we will be again, another time 
and I will do what I need to do 
to leave the others all so far behind 
just so I can be (x2) 
with you (x7)
