 
 
 
 
 
 Hoobastank - Out Of Control

 I've done everything as you say
 I've followed your rules without question
 I thought it'd would me see things clearly
 But instead of helping me to see
 I look around and it's like I'm blinded
 I'm spinning out of control
 Out of control
 I'm spinning out of control
 Out of control
 Where should I go?
 What should I do?
 I don't understand what you want from me
 Cause I don't know
 If I can trust you
 I don't understand what you want from me
 
 I feel like I'm spinning out of control
 Try to focus but everything's twisted
 And all alone I thought you would be there
 (Thought you would be there)
 To let me know I'm not alone
 But in fact that's exactly what I was
 I'm spinning out of control
 Out of control
 I'm spinning out of control
 Out of control
 Where should I go?
 What should I do?
 I don't understand what you want from me
 Cause I don't know
 If I can trust you
 All of the things you've said to me
 I may never know the answer
 To this famous mystery
 Where should I go?
 What should I do?
 I don't understand what you want from me
 
 It's in a mystery
 It's in a mystery
 I'm spinning out of control
 Out of control
 I'm spinning out of control
 Out of control
 I'm spinning out of control
 Out of control
 I'm spinning out of control
 Out of control
 I'm spinning out of control...
 Where should I go?
 What should I do?
 I don't understand what you want from me
 Cause I don't know
 If I can trust you
 All the things you've said to me
 And I may never know the answer
 To this famous mystery
 Where should I go?
 What should I do?
 I don't understand what you want from me
 I'm spinning out of control
 Out of control
 I'm spinning out of control
 Out of control
 
 
 END
