 
 
 
 
 
 whenever i step outside, 
 somebody claims to see the light
 it seems to me 
 that all of us have lost our patience
 'cause everyone thinks they're right, 
 and nobody thinks that there just might
 be more than one road to our final destination
 
  but i'm not ever going to know 
   if i'm right or wrong
   'cause we're all going in the same direction
   and i'm not sure which way to go 
   because all along
      we've been goin in the same direction
  same direction(same direction)
  
 i'm tired of playing games, 
 of looking for someone else to blame
 for all the holes in answers that are clearly showing
 for something to fill the space, 
 was all of the time i spent a waste
 'cause so many choices point the same way i was going
 
 so why does there only have 
 to be one correct philosophy?
 i don't want to go and follow you 
 just to end up like one of them
 and why are you always telling me 
 what you want me to believe?
 i'd like to think that i can go my own way 
 and meet you in the end
 go my own way and meet you in the end
 but i'm not ever going to know
 -= Hoobastank - Same Direction =-
  
