i wanna live, i wanna leave, i wanna open up and breathe 
i wanna go, i wanna be, i wanna feel it constantly 
gotta show, gotta say, ive gotta feelin that wont go away 
ive gotta know if they go away, my oppurtunities.... 



just on chance is all i ever wanted 
just one time id like to win the game 
from now on ill take the chance if i can have it 
just one just one 



i need to think, i need to feed, i need to see if i still breathe 
i need a place, i need a time, cause i need to step outside that line 
gonna give, gonna take, im gonna scream till im awake 
im gonna push, im gonna pull, open up the door....... 



and if i knew when the door was open id go, i would go on through 
and i can say, when i do ill never be the same, never be the same........
