Just when I thought that I was better 
I realized that I don't know what better was 
Is it 
Better than I used to be? 
Better for you or for me? 
I'd better hurry cuz I need a better view of things 

I don't know 
What it is 
Or what I might be coming down with 

Don't know where I've been 
Don't know where to go 
Can't remember all the things that I need to know 
All I know is that 
If I think about it 
I'd still rather be me than me be you 

And I'm getting any better 
Cuz everytime I can't remember what it's for 
Is it 
Better now than yesterday? 
Better that I am this way? 
I'd better not be so afraid 
I bet I shouldn't say 

I don't know 
What it is 
Or what I might be coming down with 

Don't know where I've been 
Don't know where to go 
Can't remember all the things that I need to know 
All I know is that 
If I think about it 
I'd still rather be me than me be 
I'd still rather be me than me be you 

I don't know 
What it is 
Or what I might be coming down with 

I don't know 
What it is 
Or what I might be coming down with 

Don't know where I've been 
Don't know where to go 
Can't remember all the things that I need to know 
All I know is that 
If I think about it 
I'd still rather be me than me be 
I'd still rather be me than me be you 
Me be you
