 
 
 
 
 
 I don't want you 
 To give it all up
 And leave your own life collecting dust
 And I don't want you to feel sorry for me
 You never gave us a chance to be
 
 And I don't need you 
 To be by my side
 To tell me that everything's alright
 I just wanted you 
 To tell me the truth
 You know I'd do that for you
 
 So why are you running away?
 Why are you running away?
 
 I did enough
 To show you that I 
 Was willing to give and sacrifice
 And I was the one who was lifting you up
 When you thought your life had had enough
 And when I get close
 You turn away
 There's nothing that I can do or say
 So now I need you 
 To tell me the truth
 You know I'd do that for you
 
 So why are you running away?
 Why are you running away?
 
 Is it me? Is it you?
 Nothing that
 I can do
 To make you change your mind.....
 
 (why you)
 Is it me? Is it you?
 Nothing that
 I can do
 Is it a waste of time?
 
 Is it me? Is it you?
 Nothing that
 I can do
 To make you change your mind
 
 So why are you running away?
 Why are you running away?
 (What is it I have to say?)
 So why are you running away?
 (To make you admit you're afraid)
 Why are you running away?
 
 
 
 
 -= Hoobastank - Running Away =-
