 
 
 
 
 
 Staring at the white above
 Can't tell if I'm alive or am I dead
 Or is it in my head?
 
 Where'd I go wrong
 
 Staring at the white above
 One day I closed my eyes and here I am
 A cold, unhappy man
 I've come to realize the life I have I hate
 The pulse I need is slowly fading
 Until I've lost it all
 I've been waiting for an inspiration
 For a chance I never got to take
 Before it's much too late
 
 Where'd I go wrong

   Where's the boy that used to run?
   Could it be he's up and gone away?
   He seems so far away
   And all the things I could have done
   Could it be they've up and gone away?
   They seem so far away
  
 It feels as if the boy in me
 Has left and been replaced with a cheap and bitter
 Imposter of myself
 I must find the one that used to be
 Approach him slow, don't be afraid to say
 "Can he come out and play?"
 
 Where'd I go wrong

 Staring at the sky above
 I've found a chance I'm finally going to take
 I've learned from my mistakes
 
  Where'd I go wrong
  
   
 -= Hoobastank - Up And Gone =-
