 
 
 
 
 
 I will dedicate and sacrifice my everything
 for just a seconds worth of how my story's ending
 And I wish I could know if the directions that I take
 and all the choices that I make won't end up all for nothing
 
 Show me what it's for
 Make me understand it
 I've been crawling in the dark
 looking for the answer
 Is there something more
 than what I've been handed?
 I've been crawling in the dark
 looking for the answer
 
 Help me carry on
 Assure me its ok to
 use my heart and not my eyes
 to navigate the darkness
 Will the ending be ever coming suddenly?
 Will I ever get to see the ending to my story?
 
 Show me what its for
 Make me understand it
 I've been crawling in the dark
 looking for the answer
 Is there something more
 than what I've been handed?
 I've been crawling in the dark
 looking for the answer
 
 So when  and how will I know?(know...)
 
 How much further do I have to go? (have to go)
 How much longer until I finally know? (finally know)
 'cause I'm looking and I just can't see what's in front of me
 in front of me
 
 Show me what its for
 Make me understand it
 I've been crawling in the dark
 looking for the answer
 Is there something more
 than what I've been handed?
 I've been crawling in the dark
 looking for the answer
 
 
 
 
 -= Hoobastank - Crawling In The Dark =-
