We've shared our lives and all of what we know 
But now it seems you don't know me from 
The guy next door or the next and the next 

CHORUS: 
Give it back 
You need to give it back 
Cuz loyalty is something that you lack 

I let you in and showed you all of me 
But you took it all then trashed the place 
And I'm so sick of cleaning it up 

CHORUS 

Give it back 
(My time and devotion) 
Give it back 
(The love that I gave) 

No more making it up to you 
I don't think that you're ever gonna do it 
No more making it up to you 
I don't think that you're ever gonna do it 

No more making it up to you 
I don't think that you're ever gonna do it 
No more making it up to you 
I don't think that you're ever gonna do it 

No more making it up to you 
I don't think that you're ever gonna do it 
No more making it up to you 
I don't think that you're ever gonna do it 

CHORUS 

Give it back 
(My time and devotion) 
Give it back 
(The love that I gave) 

No more making it up to you 
I don't think that you're ever gonna do it
