 
 
 
 

 Human Nature - Wishes
 
 www.lrcgc.com  卜超 制作
 
 Sometimes I wish that I could turn back time
 I check myself 'cause I was way out of line
 I only hope that we can start all over again
 I must admit that I was more than wrong
 I used your heart like a stepping stone
 Please forgive a fool who doesn't know what to do
 What do I do
 And I wish that I cuold have just one more chance
 And I wish that I could be your pillar of strength
 And I pray that you will see that what I'm sayin' is true
 'Cause I, I wish for you
 
 In my mind I can see your face
 You're on the breath of every word I say
 If there's anyone to place the blame on- it's me
 Baby can't you see?
 And I wish that I cuold have just one more chance
 And I wish that I could be your pillar of strength
 And I pray that you will see that what I'm sayin' is true
 'Cause I, I wish for you
 I- - - - -
 I wish for you
 I wish for you (for you)
 Oh baby I wish
 I really miss you baby
 I think about you baby (all night long)
 I really need you baby
 I wanna hold you baby
 Stay (won't you stay) with me
 Just stay with me
 
 And I wish that I cuold have just one more chance
 And I wish that I could be your pillar of strength
 And I pray that you will see that what I'm sayin' is true
 'Cause I, I wish for you
 I- - - - -
 I wish for you
 I wish for you (for you)
 Oh baby I wish
 For you
 
 

