 
 
 
 

 Human Nature - People Get Ready
 
 www.lrcgc.com  卜超 制作
 
  People get ready
  There's a train a-comming
  You don't need no baggage
  Just a-get on board
  All you need is faith
  To hear the deisel hummin'
  You don't need no ticket no no
  Just thank the Lord
 
 People get ready
 For the train to Jordon
 It's picking up passengers
 From coast to coast
 Faith is the key
 Open the doors and board on
 There's room for all
 Amongst who love the most
 
 There ain't no room
 For the hopeless sinner
 Who would hurt all mankind
 Just to save his own
 Have pity on those
 Who's chances grow thinner
 There's no hiding place
 In the kingdom's throne
 
 People get ready
 (people get ready)
 People get ready
 (c'mon people)
 People get ready
 (woah)
 People get ready
 
 People get ready
 (people get ready)
 People get ready
 (come i'll tell ya people)
 People get ready
 (woah)
 People get ready
 
 C'mon people get ready
 There's a train a-comming
 You don't need no baggage
 Just a-get on board
 All you need is some faith
 To hear the deisel hummin'
 You don't need no ticket no no
 Just thank the Lord
 
 C'mon people get ready
 (people get ready)
 There's a train a-comming
 You don't need no baggage
 Just a-get on board
 All you need is some faith
 To hear the deisel hummin'
 You don't need no ticket no no
 (no ticket)
 Just thank ..
 Just thank the 
 Lord
 We just thank the Lord
 
 

