 
 
 
 
Can you believe my luck
Can you believe our love
Everything you do is somehow just so amazing

You take me to the clouds above
With you the only way is up
Baby in your eyes I'm helpless you drive me crazy
I know your face like it were part of me
And your embrace is just to good to believe
Everytime
Chorus
Everytime you feel the rush, Everytime it's only us
Everytime, I'm swept off my feet
Everytime we need to touch, Everytime it's much too much
Everytime, Everytime I feel your love (oh yeah)

Still feels like our first kiss 
The only thing I can't resist
Everything we do just keeps getting better baby
Ain't nowhere that I'd rather be
Nothing else I want to see (Don't you know) 
When I'm in your arms the best of my life surrounds me
I know your hands like they were made for me
The way you give exactly just what I need Everytime
Chorus
Everytime I lay you down
I feel like you're forever, I feel like I'm the one 
Everytime I feel your love (oh yeah)

The way we make love, I just can't get enough 
The way you look at me I fall at your feet oh
I'll never let you down cause you're the only thing I need
You're everything to me

Chorus

