 
 
 
 

 Human Nature - All Out Of Love
 
 www.lrcgc.com  卜超 制作
 
 I'm all out of love
 I'm so lost without you 
 I know you were right 
 Believing for so long 
 
 I'm lying alone with my head on the phone
 Thinking of you till it hurts 
 I know you hurt too but what else can we do
 Tormented and torn apart 
 
 I wish I could carry your smile in my heart 
 For times when my life seems so low 
 (Seemes so low)
 It would make me believe 
 what tomorrow would bring 
 When today doesn't really know 
 (doesn't really know) 
 
 I'm all out of love
 I'm so lost without you 
 I know you were right 
 Believing for so long 
 I'm all out of love 
 What am I without you? 
 I can't be too late 
 To say that I was so wrong 
 
 I want you to come, come and carry me home
 Away from these long lonely nights 
 I'm reaching for you, are you feeling it too?
 Does the feeling seem oh so right? 
 
 And what would you say if I call on you now 
 And say that I can't hold on? 
 There's no easy way it gets harder each day 
 Please love me or I'll be gone
 I'll be gone
 
 I'm all out of love
 I'm so lost without you 
 I know you were right 
 Believing for so long 
 I'm all out of love 
 What am I without you? 
 I can't be too late 
 To say that I was so wrong 
 
 (What are you thinking of?)
 What are you thinking of? 
 (Oh tell me what are you thinking of?)
 What are you thinking of?
 
   I'm all out of love
   I'm so lost without you
   I know you were right
   Believing for so long
   I'm all out of love
   What am I without you?
   I can't be too late
   To say that I was so wrong
 
 

