 
 
 
 

 Human Nature - Don't Say Goodbye
 
 www.lrcgc.com  卜超 制作
 
 How can I go on
 When I know I gave it all?
 Have I given too much?
 Something inside your heart
 is pushing me aside
 And it seems so un-you baby
 But it's so hard on me
 
 What is it I'm seeing in your eyes?
 The story that I'm reading says goodbye
 
 Tell me baby where did we go wrong?
 How did we lose a love so strong?
 What can I say to make things right?
 Baby hold on, don't leave tonight
 There's no reason why this
 part of us should die
 Don't say goodbye
 
 Searching for answers
 But they're all so hard to find
 'Cause I'm still loving you, baby
 Oh, are youi still loving me?
 
 Baby, don't you turnand close the door
 Is it you don't love me anymore
 
 Tell me baby where did we go wrong?
 How did we lose a love so strong?
 What can I say to make things right?
 Baby hold on, don't leave tonight
 There's no reason why this
 part of us should die
 Don't say goodbye
 
 Don't leave me now
 All alone
 Don't break me down
 'Cause I'm not that strong
 I need your love to carry on
 
 Tell me baby where did we go wrong?
 How did we lose a love so strong?
 What can I say to make things right?
 Baby hold on, don't leave tonight
 There's no reason why this
 part of us should die
 Don't say goodbye
 
 Tell me baby where did we go wrong?
 How did we lose a love so strong?
 What can I say to make things right?
 Baby hold on, don't leave tonight
 There's no reason why this
 part of us should die
 Don't say goodbye
 
 There's no reason why this
 part of us should die
 Don't say goodbye
 
 

