 
 
 
 

 Human Nature - Every Time You Cry
 
 www.lrcgc.com  卜超 制作
 
 Never before have I seen you look so blue
 I can't find a cure and nothing comforts you
 The light at the end of the tunnel
 Doesn't shine at the end of the day
 
 Everytime you cry
 Save up all your tears
 I will be your rainbow
 When they disappear
 Wash away the pain
 'Til you smile again
 I will be the laughter in your eyes
 Every time you cry
 Every time you cry
 
 Time has a way of wounding what has healed
 What can I say? I know just how you feel
 Your soul is dark and troubled
 Like a river running wild
  
   Everytime you cry
   Save up all your tears
   I will be your rainbow
   When they disappear
   Wash away the pain
   'Til you smile again
   I will be the one who dries your eyes
   Every time you cry
  Every time you cry
 
 Well, you know that's what I'm here for
 I will give you when you need more
 There will be no hesitation
 I will reap no reward
 
 

