 
 
 
 

 Human Nature - The Tracks Of My Tears
 
 www.lrcgc.com  卜超 制作
 
 People say i'm the life of the party
 Cause i tell a joke or two
 Although i might be laughing loud and hearty
 Deep inside i'm blue
   
    So take a good look at my face
    You'll see my smile looks out of place
    Just look closer, it's easy to trace
    The tracks of my tears
  I need you, need you
 
 Since you left me if you see me with another girl
 Seeming like i'm having fun
 Although she may be cute she's just a substitute
 'cause you're the permanent one
 
 Outside, i'm masquerading
 Inside, my hope is fading
 Just a clown, oh yeah since you put me down
 My smile is my make-up i wear since my break-up with you
 
 

