 
 
 
 

 Human Nature - When You Say You Love Me
 
 www.lrcgc.com  卜超 制作
 
 I've been watching you from afar 
 And the way you make your way round the bar 
 You laugh like you're really entertained 
 And you smile like it's your favourite game 
 
 Now you move in closer to me 
 And our eyes are connected emotionally 
 Not lookin' for a one night stand 
 Or a place for a broken heart to mend 
 
 I know everybody here wants to hold you 
 I know what it's like 'cause I feel the same 
 When you look in my eyes 
 There's a part of me that's still afraid 
  
   When you say you love me - do you mean it? 
   Baby when you hold me do you feel it? 
   Should I believe the magic in your eyes? 
   I'll be waiting till the end of time 
   To hear you say you love me like you mean it 
   Baby when you hold me, make me feel it 
   All I wanna do is make you mine 
   I been hurt way too many times 
  
 They say if you wanna make God laugh 
 Then all you gotta do is tell Him your plans 
 I know that the timings not right 
 Didn't know I would meet you tonight 
 
 It's not that I don't really like the attention 
 Cause I feel like the only man in the room 
 Are you really sincere? 
 Is it just something that you do? 
 
 Again and again and again 
 I've been hurt my friend to the end 
 Though I high I been low 
 I got no place left to go 
 Again and again and again 
 when will this searching end 
 
 

