 
 
 
 Cruel
 
 
 You can say love's forever
 And find it never stays
 In you I've recovered
 The one thing that must remain
 
 I'm tired of a world undone
 I've figured out you're my setting sun
 It's cruel
 The way I'm needing you
 I guess I'll play the fool
 It's my heart, not my mind and it's taking over
 Cruel
 Suddenly it's true
 No longer can I choose
 It's in you I'm defined and there is no other
 Oh it's Cruel
 Oh it's Cruel
 I can hold back emotions
 Get lost in a maze
 But this urgency tells me
 I just can't refrain
 
 Dreams have come and passed me by
 But now it's time to redefine
 It's cruel
 The way I'm needing you
 I guess I'll play the fool
 It's my heart, not my mind and it's taking over
 Cruel
  Suddenly it's true
 No longer can I choose
 It's in you I'm defined and there is no other
 I've seen it come and go so many times
 But this is critical - the truth I can't hide
 And I don't know why
 
 
 
 It's cruel
   The way I'm needing you
   I guess I'll play the fool
  It's my heart, not my mind and it's taking over
    Cruel
  Suddenly it's true
  No longer can I choose
  It's in you I'm defined and there is no other
 
 aihuyi@163.net
