 
 
 
 

 Human Nature - Eternal Flame
 
 www.lrcgc.com  卜超 制作
 
 Close your eyes
 Give me your hand, Darling
 Do you feel my heart beating? 
 Do you understand? 
 Do you feel the same?
 Am I only dreaming?
 Is this burning an eternal flame?
 
 I believe it's meant to be, Darling
 I watch you when you are sleeping 
 You belong with me
 Do you feel the same?
 Am I only dreaming?
 Or is this burning an eternal flame?
 
 Say my name
 Sun shines through the rain
 My whole life so lonely
 You come and ease the pain
 I don't wanna lose this feeling
 Ooooh...
 
 Say my name 
 Sun shines through the rain 
 My whole life so lonely
 You come and ease the pain
 I don't wanna lose this feeling
 Oooh...
 
 Close your eyes 
 Give me your hand
 Do you feel my heart beating? 
 Do you understand?
 Do you feel the same?
 Am I only dreaming?
 Or is this burning an eternal flame? 
 
 Close your eyes 
 Give me your hand, Darling
 Do you feel my heart beating? 
 Do you understand?
 Do you feel the same?
 Am I only dreaming?
 Is this burning an eternal flame? 
 
 

