 
 
 
 

 Human Nature - Last Christmas
 
 www.lrcgc.com  卜超 制作
 
 Last Christmas I gave you my heart
 But the very next day you gave it away
 This year to save me from tears
 I'll give it to someone special
 
 Last Christmas I gave you my heart
 But the very next day you gave it away
 This year to save me from tears
 I'll give it to someone special
 
 Once bitten and twice shy
 I keep my distance but you still catch my eye
 Tell me, baby do you recognise me?
 Oh well, it's been a year it doesn't suprise me
 Happy Christmas
 I wrapped it up and sent it
 With a note saying 'I love you' I meant it
 Now I know what a fool I've been
 But if you kissed me now
 I know you'd fool me again
 
 Last Christmas I gave you my heart
 But the very next day you gave it away
 This year to save me from tears
 I'll give it to someone special
 
 I gave you love last Christmas
 Right from the heart
 You'll never find a love again
 
 The face on a lover with a fire in his heart
 A man undercover but you tore me apart
 Now I found a new love you'll never fool me again
 
 Last Christmas I gave you my heart
 But the very next day you gave it away
 This year to save me from tears
 I'll give it to someone special
 
 Last Christmas I gave you my heart
 (I gave you my heart)
 But the very next day you gave it away
 This year to save me from tears
 I'll give it to someone special
 
 

