 
 
 
 
 
 Il Divo - Come Primavera
 www.lrcgc.com  制作
 
URS:
 L'invierno sai finira
 E come e arrivato sene andra
 E scoigleiera il dolore
 Come la neve al sole
SEB:
 E la ferite che hai
 Lo sai guariranno prima o poi
 Dopo la notte l'aurora
 Ancora verra
 Si perche
 
DAVID:
 Torna la vita, piu serena
 E rifiorisce come primavera
 La vita grida, a voce piena
 Dentro te...
 
CARLOS:
 Ritroverai anche tu
 La forza che ora non hai piu
CARLOS (with URS):
 E quella voglia di vivere che
 Ancora non c'è
CARLOS:
 tornera...
URS LEADING:
 Torna la vita, piu serena
 E rifiorisce come primavera
 La vita grida, a voce piena
 Dentro te...
 
(Instrumental)
CARLOS LEADING:
 Torna la vita, piu serena
 E rifiorisce come primavera
 La vita grida, a voce piena
 Dentro te...
 
(Instrumental)
DAVID? LEADING:
 La vita grida, a voce piena
 Dentro te...
SEB:
 Come primavera
 
 
www.lrcgc.com  制作
 END 

