 
 
 
 
 
 Il Divo - Isabel
 
 Volar
 Caer
 Al fondo el dolor
 Sonar
 Perder
 Imperios de ilusion
 Hoy no tengo nada
 Si no estas
 Mi corazon se apaga
 Isabel
 Si te vas
 Tu Dios se enfadara
 No dejes que este amor
 Muera asi
 Ilorare
 Iloraras
 Sufriendo en soledad
 Vuelve a mi y yo te hare
 Feliz
 Isabel
 
 Buscar
 Sentir
 La gran pasion de amar
 Tratar
 de huir
 a ese tiempo que vendra
 Escapando del pasado
 Tu y yo
 Siempre enamorados
 Isabel
 Si te vas
 Tu Dios se enfadara
 No dejes que este amor
 Muera asi
 Ilorare
 Iloraras
 Sufriendo en soledad
 Vuelve a mi y yo te hare
 Feliz
 Isabel
 
 Hoy no tengo nada
 Si no estas
 mi corazon se apage
  Isabel
 A donde iras sin mi
 yo no sabre vivr
 sin ti
 Isabel
 Si te vas
 tu Dios se enfadara
 no dejes que este amor
 muera asi
 Ilorare
 Iloraras
 Sufriendo en soledad
 Tu vuelve a mi y yo te haré
 feliz
 Isabel.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End

