 
 
 
 
 
 Il Divo - Ave Maria
 
Urs:
 Ave Maria! Vergin del ciel
 sovrana di grazie e madre pia
David:
 che accogli ognor la fervente preghiera,
 non negar a questo straziato mio cuor
 tregua al suo dolor!
 
Sébastien:
 Sperduta l'almamia si prosta a te
 e pien di speme si prosta ai tuoi piè,
 
Carlos:
 t'invoca e attende che tu le dia
 la pace che solo tu puoi donar
 Ave Maria!
 
Urs:
 Ave Maria Gratia plena
Sébastien:
 Maria Gratia plena
 Maria Gratia plena
Carlos:
 Ave, ave dominus
 Dominus tecum
 
Sébastien:
 Sperduta l'almamia si prosta a te
Urs:
 e pien di speme si prosta ai tuoi piè,
Carlos:
 t'invoca e attende che tu le dia
David:
 la pace che solo tu puoi donar
 Ave Maria Gratia plena
 dominus
 Ave Maria!
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End

