 
 
 
 
 
 Il Divo - All By Myself (Sola Otra Vez)
 
 Quise volar
 Y conoci la soledad
 Jugue el amor sin entregar
 Sin esperar
 
 Salgo a buscar
 Alguna huella, una senal
 Hacer mi sueno realidad
 Poder amar
 
 Solo otra vez
 No se vivir
 Solo otra vez
 Sin amor
 Quero saber
 Como es que siente una mujer
 Mi corazon no aguante mas
 La soledad
 
 Solo otra vez
 No se vivir
 Solo otra vez
 Sin amor
 
 Solo otra vez
 Estoy aqui
 Solo otra vez
 Sin amor
 
 Quese volar
 Y conoci la soledad
 Jugue al amor sin entregar
 Sin esperar
 
 Solo otra vez
 No se vivir
 Solo otra vez
 Sin amor
 
 No se vivir
 Tan solo ya no queiro estar tan sola
 otra sin tu amor
 Ya no se vivir
 Sin amor, sin amor
 Quise volar
 Y conoci la soledad
 Jugue al amor sin entregar
 Sin esperar.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End

