 
 
 
 

 Il Divo - The power of love
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Yo te protegere de tus miedos
 soy tu principe azul
 angel del cielo
 no hay mas que temer
 Hoy como ayer siempre me vas a tener
 solo importa tu amor aqui estoy
 La fuerza mayor
 esta en el amor
 es interior
 La meta es darlo deberas
 mostrarlo sin razon
 con el corazon
 
 Te prometo que te cuidare
 y para amarte solo vivire
 cuando triste estes alli estare
 con este inmenso amor que
 yo siento por ti y nunca lloraras
 tu seras lo unico
 La fuerza mayor
 esta en el amor
 es interior
 La meta es darlo deberas mostrarlo
 con el corazon
 















 

