 
 
 
 

 Il Divo - Adagio
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 L'alba del mondo
 Da quanto tempo ti sto cercando
 ti amo sei l’alba del mondo
 il tempo mi ha guidato qua
 dove i tuoi sogni sono i miei sogni
 con questa luna che tutto avvolge
 siamo una sola cosa ormai
 l’ardore che è in noi
 ci basta per sapere
 ora non c’è niente oltre noi
 Guidaci…nell’alba del mondo
 è l’alba del mondo
 nei sogni miei nei sogni tuoi
 da quanto tempo ti sto cercando
 tu sei per me l’alba del mondo
 i giorni miei da ora in poi inizieranno e finiranno con te
 


 

