 
 
 
 
 
 Il Divo - Unchained Melody(Senza Catene)
 
 Non ho piú catene ma solo piangero 
 lontano da te
 Non ho piú catene perché so che 
 il tuo amor so per me
 E so che un di ti rivedrò
 Ti stringero ancor
 
 Guardo il ciel e so, dove sei cosa fai
 E dovunque andrai senti rai
 I sospiri miei che per ter sol per te
 Parlano d'amor, del mio amor
 
 Non ho piú catene ma solo piange 
 il cuor lontano da te
 Non ho piú catene perché so che 
 il tuo amor é so per me
 E so che un di ti rivedrò
 Ti stringero ancor
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End

