 
 
 
 
 
 Il Divo - Hasta Mi Final
 
 Tu lugar es mi lado
 Hasta que lo quiera dios
 Hoy sabran cuanto te amo
 Cuando pro fin seamos dos
 
 Y nunca estuve tan seguro
 De amar asi, sin condicion
 Mirandote mi amor te juro
 Cuidar por siempre nuestra union
    Hou te prometo
    Amor eterno
   Ser para siempre
   Tuyo en el bien y en el mal
   Hoy te demuestro
   Cuanto te quiero
    Amamdote hasta mi final
   
 Le mejor que me ha pasado
 Fue verte por primera vez
 Y estar asi de mano en mano
 Es lo que amor siempre sone.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End
