 
 
 
 
 
 Celine Dion - I Believe In You
 (duet with Il Divo)
 www.lrcgc.com  制作
 
 Lonely the path you have chosen
 A restless road, no turning back
 One day you will find your light again
 Don't you know
 Don't let go the chance
 
 Follow your heart
 Let your love lead through the darkness
 Back to a place you once knew
 I believe I believe I believe in you
 Follow your dreams
 Be yourself an angel of kindness
 There's nothing that you cannot do
 I believe I believe I believe in you
 
 Tous sais tu t'en iras tous sais
 Coeur ouvert à l'univère
 Ou suis ta quête
 Sans regarder derrière
 N'attends pas
 Que le jour se lève
 
 Suis ton étoile
 Va jusqu'où ton rêve t'emporte
 Un jour tu le toucheras
 Si tu crois
 Si tu crois
 Si tu crois en toi
 Suis ta lumière
 N'étint pas la flamme que tu portes
 Au fond de toi souviens toi
 Que je crois
 Que je crois
 Que je crois en toi
 
 Someday I'll find you
 Someday you'll find me too
 And when I hold you close
 I know that it's true
 
 Follow your heart
 Let your love lead through the darkness
 Back to a place you once knew
 I believe I believe I believe in you
 Follow your dreams
 Be yourself an angel of kindness
 There's nothing that you cannot do
 I believe I believe I believe in you
 I believe I believe I believe in you
 
 I believe I believe I believe in you
 
 
 www.lrcgc.com  制作
 
 Fin
 

