 
 
 
 
 
 Il Divo - Caruso
 www.lrcgc.com  制作
 
URS:
 Qui dove il mare luccica
 e tira forte il vento
 Sulla vecchia terrazza
 dati al golfo di Surriento
 
CARLOS:
 Un uomo abbraccia una ragazza
 dopo che aveva pianto
 Poi si schiarisce
 la voce e ricomincia il canto
 
SEB:
 Te voglio bene assai
 ma tanto tanto bene sai
 é una catena ormai
 che scioglie il sangue dint'e vene sai
 
DAVID:
 Vide le luci in mezzo al mare
 pensó alle notti lá in America
 Ma erano solo le lampare
 e la bianca scia di un'elica
 
CARLOS:
 Guardó negli occhi la ragazza
 quegli occhi verdi come il mare
 Poi all'improvviso uscí una lacrima
 e lui credette di affogare
 
DAVID LEADS:
 Te voglio bene assai
 ma tanto tanto bene sai
 é una catena ormai
 che scioglie il sangue dint'e vene sai
 
URS:
 Ma due occhi che ti guardano
 cosí vicini e veri
 Ti fan scordare le parole
 confondono i pensieri
 
CARLOS LEADS:
 Te voglio bene assai
 ma tanto tanto bene sai
 é una catena ormai
 che scioglie il sangue dint'e vene sai
 Te voglio bene assai
 ma tanto tanto bene sai
 é una catena ormai
 che scioglie il sangue dint'e vene sai
 
 
www.lrcgc.com  制作
 END 

