 
 
 
 
 Mama－IL DIVO  (by：九天梵龙)
 
 Mama thank you for who I am
 Thank you for all the things I'm not
 Forgive me for the words unsaid
 For the times I forgot
 Mama remember all my life
 You showed me love, you sacrificed
 Think of those young and early days
 How I've changed
 Along the way (along the way)
  
 And I know you believed
  And I know you had dreams
  And I'm sorry it took all this time to see
  That I am where I am because of your truth
  And I miss you , I miss you 
 Mama forgive the times you cried
 Forgive me for not making right
 All of the storms I may have caused
 And I've been wrong
 Dry your eyes (dry your eyes)
 Cause I know you believed
 
 Ah.........
 Mama I hope this makes you smile
 I hope you're happy with my life
 At peace with every choice I made
 How I've changed
  Along the way
 Cause I know you believed in all of my dreams
 And I owe it all to you
 mama.....
