 
 
 
 

 Il Divo - Halleluja
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Un soldado a casa regreso
 Y un ni?o enfermo se curo
 Y hoy no hay trabajo en el bosque de la lluvia
 Un desamparado se salvo
 Por causa de una buena acción
 Y hoy ya nadie lo repudia, aleluya!
 Aleluya,
 Aleluya,
 Aleluya,
 Aleluya,
 
 Un ateo que consiguió creer
 Y un hambriento y tener de comer
 Y hoy donaron a una iglesia una fortuna
 Que la guerra pronto se acabara
 Que en el mundo al fin reinara la paz
 Que no habrá miseria alguna, aleluya!
 Aleluya,
 Aleluya,
 Aleluya,
 Aleluya,
 
 Porque la norma sea el amor
 Y no gobierne la cruzión sino
 Lo bueno y lo mejor del alma pura
 Porque Dios nos proteja de un mal final
 Porque un día podamos estar de en tal
 Porque acaben un día con tanta furia, aleluya!
 Aleluya,
 Aleluya,
 Aleluya,
 Aleluya,
 Aleluya,
 Aleluya
 


 ????裬?? www.taomp3.com

