 
 
 
 
 
 Il Divo - Si Tu Me Amas
 
 Solo en ti por siempre seré feliz
 Historia que presenti mucho antes
 De vivir en mi
 Porque solo en ti encuentro lo que
 ayer perdi
 Tu eres en mi existir mi gran
 Felicidad
 
 Si tu me amas you seré esa esperanza
 Que jamas se querra morir
 En este amor sin fin
 Tu seras siempre mi alma
 
 Despertar paraisos de pasion y paz
 Sé que solo los podré encontrar
 En mis dias junto a ti.
 
 Si tu me amas yo seré esa esparanza
 Que jamas se querra morir
 En este amor sin fin
 Tu seras siempre mi alma
 
 Si tu me amas yo seré una esperanza
 Que jamas se querra morir
 En este amor sin fin
 Tu seras siempre mi alma
 Jamas querra morir
 Abrazame hasta el fin
 Volare si me amas
 
 Haces realidad la magia de sonar
 Volare si tu me amas.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End

