 
 
 
 
 
 Il Divo - Pour Que Tu M'aimes Encore
 
Sébastien:
 J'ai compris tous les mots, j'ai bien compris, merci
 Raisonnable et nouveau, c'est ainsi par ici
 
David:
 Que les choses ont changé, que les fleurs ont fané
 Que le temps d'avant, c'était le temps d'avant
 
Urs:
 Que si tout zappe et lasse, les amours aussi passent
 Il faut que tu saches
 
Carlos:
 J'irai chercher ton coeur si tu l'emportes ailleurs
 Même si dans tes danses d'autres dansent tes heures
 
Sébastien:
 J'irai chercher ton ame dans les froids dans les flammes
 Je te jetterai des sorts pour que tu m'aimes encore
 
David:
 Pour que tu m'aimes encore
 
Urs:
 Fallait pas commencer m'attirer me toucher
 Fallait pas tant donner moi je sais pas jouer
 
Sébastien:
 On me dit qu'aujourd'hui, on me dit que les autres font ainsi
 Je ne suis pas les autres
 
Carlos:
 Avant que l'on s'attache, avant que l'on se gache
 Je veux que tu saches
 
Urs:
 J'irai chercher ton coeur si tu l'emportes ailleurs
 Même si dans tes danses d'autres dansent tes heures
 J'irai chercher ton ame dans les froids dans les flammes
 Je te jetterai des sorts pour que tu m'aimes encore
Sébastien:
 Je trouverai des langages pour chanter tes louanges
 Je ferai nos bagages pour d'infinies vendanges
 
David:
 Les formules magiques des marabouts d'Afrique
 J'les dirai sans remords pour que tu m'aimes encore
 
Carlos:
 Je m'inventerai roi pour que tu me retiennes
 Je me ferai nouvelle pour que le feu reprenne
 Je deviendrai ces autres qui te donnent du plaisir
 Vos jeux seront les notres si tel est ton désir
 Plus brillante plus belle pour une autre étincelle
 Je me changerai en or pour que tu m'aimes encore,
 que tu m'aimes encore
 
 Pour que tu m'aimes encore
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End

