 
 
 
 
 
 Il Divo - En Aranjuez Con Tu Amor
 
 Aranjuez,
 Un lugar de ensuenos y de amor
 Donde u rumor de fuentes
 de cristal
 En el jardin parece hablar
 En voz baja a las rosas
 
 Aranjuez,
 Hoy las hojas secas sin color
 Que barre el viento
 Son recuerdos del romance
 Que una vez
 Juntos empezamos tu y yo
 Y sin razon olvidamos
 
 Quiza ese amor escondido este
 En un atardecer
 En la brisa o en la flor
 Esperando tu regreso
 
 Aranjuez,
 Hoy las hojas secas sin color
 Que barre el viento
 Son recuerdos del romace
 Que una vez
 Juntos empezamos tu y yo
 Y sin razon olvidamos
 
 En Aranjuez, amor
 Tu y yo
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End

