 
 
 
 

 Il Divo - La promessa
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Se non ci sei un'ombra io diventerò
 se non ci sei ti sentiro'
 come vorrei momenti che si sfogliano
 tu sola con me sarai
 persa in questa forza che ormai sia vicino
 Nel cielo nel sole
 ti offro questa vita e questo cuore
 sincera la promessa restera'
 qui ti aspettera'
 
 Se non ci sei la luce delle stelle seguirò
 dove ci sei un amare li attraverserò
 c'è ogni movimento che
 soffia quella tua fragilita' sul mio destino
 Nel cielo nel sole
 ti porto questa vita e questo cuore
 sincera la promessa restera'
 e qui ti aspettera'
 
 Non mi fermerò, per sempre cercherò
 non respirero'
 musica che ho un canto ti darò una
 melodia sei sei mia
 
 Nel cielo nel sole
 ho vinto finalemnte un vero amore
 insieme un sogno
 sereni i nostri giorni in questo mondo
 sincera la promessa restera'
 per l'eternita'
 


 

