 
 
 
 
 
 Il Divo - Without You (Desde El Dia Que Te Fuiste)
 www.lrcgc.com  制作
 
SEB:
 Me dijiste que te ibas
 y tus labios sonreian
 mas tus ojos eran trozos del dolor
 
DAVID:
 No quise hablar
 sólo al final te dije adiós
 sólo adiós
 
CARLOS:
 Yo no sé si fue el orgullo
 o a que cosa lo atribuyo
 te deje partir sintiendo tanto amor
 
URS:
 Tal vez hacia falta sólo un
 "por favor, detente amor"
 
CARLOS:
 No se vivir sino es contigo
 No se, no tengo valor
DAVID:
 No se vivir sino es contigo
 no se, no se ni quien soy
 
SEB:
 Desde el dia que te fuiste
 tengo el alma más que triste
 y manana sé muy bien va a ser peor
URS:
 como olvidar ese mirar desolador,
 queda amor
 
CARLOS:
  No se vivir sino es contigo
  no se, no tengo valor
  no se vivir sino es contigo
 no se, no se ni quien soy
  no se, no tengo valor
 
 
www.lrcgc.com  制作
 END 

