 
 
 
 
 
 Il Divo - Nights In White Satin (Notte Di Luce)
 www.lrcgc.com  制作
 
SEB:
 Notte di luce
 Una notte infinita
 Una lettera che
 Non sará mai spedita
 
CARLOS:
 Cos'è la realtà
 lo non lo so più
 Ad occhi aperti
 Il mio sogno sei tu
DAVID:
 Io ti amo
 Si, ti amo
 Quanto ti amo
 
URS:
 Guardo la gente
 mano per mano
 nessuno a capisce
 quello che provo
 
CARLOS LEADS:
 Respiro il silencio
 dei tuoi pensieri
 un giorno sarai
 Tutto quello che speri
URS LEADS:
 Io ti amo
SEB LEADS:
 Si, ti amo
DAVID LEADS:
 Quanto ti amo
 
URS:
 Notte di luce
 Una notte infinita
SEB:
 Una lettera che
 Non sará mai spedita
 
CARLOS LEADS:
 Io ti amo
 Si, ti amo
 Quanto ti amo
 Si, ti amo
SEB LEADS:
 Quanto ti amo
 Si, ti amo
 
CARLOS LEADS:
 Si, ti amo
 Quanto ti amo
 Si, ti amo
 Quanto ti amo
 Quanto ti amo
 
 
www.lrcgc.com  制作
 END 

