 
 
 
 
 
 Il Divo - Heroe
 
 Como un libro
 Que no sabes el final
 Y te asusta lo que lees
 Asi la vida es
 
 Cuando naces
 Ya te expones al dolor
 Y de a poco y con valor
 Logras crecer
 
 Y como libro el corazon
 Nos ensena que hay temor
 Que Hay fracasos y maldad
 Que hay batallas que ganar
 Y en cada pagina el amor
 Nos comvierte en luchador
 Y descubres lo comun
 No hay un heroe como tu
 
 Son muy pocos
 Que se arriesgan por amor
 Pero tu tienes la fe
 Y eso lo es todo
 
 No decaigas
 Que vivir es aprender
 Y no hay nada que temer
 Si crees en ti
 
 Y Como libro el corazon
 Nos ensena que hay temor
 Que hay fracasos y maldad
 Que hay batallas que ganar
 Y en cada pagina el amor
 Nos comvierte en luchador
 Y descrubes lo comun
 No hay un heroe como tu.
 
 Solo Dios
 Sabe donde y cuando
 La vida no sera
 Los has echo bien
 Solo con un sueno solo sabras
 Sabras como vencer
 
 Y Como libro el corazon
 Nos ensena que hay temor
 Que hay fracasos y maldad
 Que hay batallas que ganar
 Y en cada pagina el amor
 Nos comvierte en luchador
 Y descubres lo comun
  No hay un heroe como tu.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 End

