 
 
 
 
 
 India.Arie - God Is Real
 
 The sweetest honey to the brightest flower
 The largest planet to the smallest atom
 Snowflakes and the bird kingdom
 Smaller than the eye can see
 Bigger then the mind can conceive
 
 Heard a man on the radio today
 (Spoken)I mean I'm not going to believe in anything
 That I can't see
 And I've been through a lot of hardships in my life
 Ya know ya know in my life
 Must confess I disagreed with what he had to say
 How he could he not believe that God is real
 I don't understand how
 He could feel that way
 
 When there's earth, air, water, and fire
 So many different flowers
 Sunshine and rain showers
 So many different crystals
 And hills and volcanoes
 

   That's how I know that God is real
   All of this is not by chance
   That's how I know that God is real
   All of this is not by chance
   That's how I know that God is real
   I know this is not by chance
    That's how I know that God is real
  
 In St. Lucia I jumped in the water
 (Spoken)It was like I was seeing it for the first time.
 It literally changed my life.
 For the first time I understood it's power 
 As I swam I was cleansed
 If I had any doubts
 This experience cleared them 
 Now I know for sure that God is real
 I know that it's the truth
 By the way it feels
 
 Cause I saw starfish and sponges
 Fish shaped like trumpets
 So many different colors
 I stayed out there for hours
 And I only saw a fraction of a fraction
 Of the deepest of the deep of the great blue wide
 It brought a tear to my eye

 We're made of the same stuff 
 As the moon and the stars
 The oceans saltwater just like my tears are 
 You feel me
 The sunrises and sets everyday without fail

 
 
 END

