 
 
 
 
 
 India.Arie - Good Man
 from We Were Soldiers soundtrack
 
 La la la
 La la la
 La
 La la la
 La la la
 La
 
 I remember the first day I met you
 We were so young
 You were a blessing, there was no guessing
 You were the one
 Love was so crazy, we had a baby
 And said our vows
 That's when you told me should anything happen
 I can hear you now
 You told me...
 "If the sun comes up
 And I'm not home, be strong
 If I'm not beside you
 Do your best to carry on
 Tell the kids about me
 When they're old enough to understand
 Tell them that their daddy was a good man."
 
 First anniversary, remember we
 Chose a star
 But as I stand under it
 I can't help but wonder if you see it where you are
 For whatever reason
 We don't see the seasons change again
 Go there with peace of mind
 We'll meet on the other side
 'Cause true love don't end
 Now baby..
 If the sun comes up
 And you're not home I'll be strong
 If you're not beside me
 I'll do my best to carry on
 I'll tell the kids about you
 When they're old enough to understand
 Tell them that their daddy was a good man
 
 Two eyes, looking up at me
 Pointing to the picture like "where is he?"
 "Mama are you okay, what did the paper say
 To make you cry that way?"
 It said, "your daddy lived for you
 Your daddy died for you
 And I'll do the same."
 Now baby if the sun comes up
 And I'm not home be strong
 If I'm not besdie you
 Do your best to carry on
 Tell your kids about me
 When they're old enough to understand
 Tell them that your daddy was a good man...
 
 La la la
 La la la
 La la
 
 
 END

