 
 
 
 
 
 India.Arie - Slow Down
 
 So far from where I started out
 So far from where I wanna be
 Listening for answers in the wind
 But can't find a rock to plant my feet
 Looking for love in all the wrong places
 Down on my knees and now I'm praying for patience
 I know there's gotta be a better way
 In the back of my mind I hear my momma say
 
   Slow down, Baby you're going too fast
   You got you hands in the air
   With you feet on the gas
   You're 'bout to wreck your future
   Running from your past
   You need to slow down before 
   You go down baby
 
 Thinking the faster that I go
 The faster that I will reach my goal
 The race is not given to the swift
 But to the one who endureth
 I thought that all my obstacles were behind me
 Walking around like I'm made out of diamond
 I tripped and fell and it reminded me
 Move over and let my angels guideme
 

 Sometimes you gotta be still
 Before you can get ahead
 Be still
 Ask the universe for help
 Be real
 You can't do it all by yourself
 Ah, no no
 Sometimes, sometimes you gotta be still
 It take some time to reach you and they
 Be still
 Take some time to clear your space
 Be real
 Chaos isn't good for your health
 Ah, no no, ahhh
 
 Cuz I'm breaking things and losing things
 I lost my cell phone again the other day
 Now, I don't wanna live this way, no
 In the back of my mind I hear my mama say
 

 Slow down (baby)
 You're going too fast
 Slow down (baby)
 Feet on the gas
 Slow down (baby)
 Run from your past
    Slow down baby
 
 
 END

