 
 
 
 
 
 India.Arie - Complicated Melody
 
 If he were a color
 He'd be a deep dark forrest green
 If he were a car
 He'd be a long stretch limousine
 With room for all of humanity inside
 Cause he is so giving
 And he is so wise
 
 If he were a number
 He'd be a five cause he has such a brilliant mind
 If he were an animal
 He'd be an ass cause he's so stubborn sometime
 
  But if he were a song
  He'd be a complicated melody
  That complicated fellow he
  I almost can not sing it on key
  
  But he means the world to me
  
 If he were a building
 He'd be a beautiful cathedral
 Cause he's so traditionally spiritual
 If he were a dance 
 He'd be complicated like the tango
 Exotic like a mango
 

 He ain't the reason for the sun and the moon
 He is just the reason for this here tune
 Cause he means the world to me
 Said he means the world to me
 Me me me yeah
 He means the world to me yeah
 Complicated melody that complicated fellow he
 He's complicated melody 
 I almost can not sing it on key
 
 
 END

