 
 
 
 
 
 India.Arie - Get It Together
 
 One shot to your heart without breaking your skin
 No one has the power to hurt you like your king
 Kept it inside, didn't tell no one else
 Didn't even wanna admit it to yourself
 And now it just burns in your backaches
 From 15 years of holding the pain
 And now you only have yourself to blame
 If you continue to live this way
 

    Get it together
    You wanna heal your body
    Get it together
    You have to heal your heart
    Whatsoever is so you will reap
    Get it together
    
 You can fly fly
 
 Talk future ahead of me
 That's what they say
 I'd be starving if I ate all the lies they fake
 Cause I've been redeemed from your anguish and pain
 A miracle child I'm floating on the clouds
 Cause the words that come from your mouth
 You're the first to hear
 Speak of words of beauty and you will be there
 No matter what he devices
 What matters is matters what you think of yourself
 

 The choice is yours
 No matter what it is
 To choose life is to choose to forgive
 You don't have to try
 To hurt him and break his pride
 To shake that weight off
 And you will be ready to fly
 
 One shot to your heart without breaking your skin
 No one has the power to hurt you like your friends
 Thought it will never change but this time moved on
 An ugly duckling grew up to be a swan
 And now it just burns in your backaches
 Because now beads are showing upon your face
 But you're never really happy
 And you never behold
 Until you see the beauty in growing hope
 

 You can fly fly
 You can live or you can die
 You know that life is a choice you make
 You can give or you can take
 You can fly fly
 You can fly fly
 You can fly fly
 You can fly fly

 
 
 END

