 
 
 
 
 
 India.Arie - Headed In The Right Direction
 
 Headed in the right direction
 I can see the light of day
 I've got love as my connection
 There's an angel showing me the way
 
 Been reaching for love all my life
 I couldn't find it always one step behind it
 Now I know it was mine all the time finally I am 
 Headed in the right direction
 I can see the light of day
 I've got love as my protection
 There's no need for me to be afraid
 
 I spend so much time with my head in the clouds
 Now that I've got my feet on the ground
 I found that I am
 Headed in the right direction
 I can see the light of day
 I've got faith and intuition
 Telling me that I will be okay
 
 Down the path that I walked there was eyes
 Somebody told me that I look like I'm glowing
 They just dried all the tears from my eyes
 Now I can see that
 Headed in the right direction
 I can see the light of day
 Now I've found my pearl of wisdom
 There's no need for me to be afraid
 Headed in the right direction
 There's an angel showing me the way
 I have found my inspiration
 Headed in the right direction
 
 
 END

