 
 
 
 
 
 India.Arie - Can I Walk With
 
 I woke up this morning
 You were the first thing on my mind
 I don't know where it came from
 All I know is I need you in my life
 You make me feel like I can be a better woman
 If you just say you wanna take this friendship
 To another place

   Can I walk with you through your life
   Can I lay with you as your wife
   Can I be your friend till the end
   Can I walk with you through your life
  
 You've got me wondering
 If you know that I am wondering about you
 The feeling is so strong
 That I can't imagine you're not feeling it too
 You've known me long enough to trust
 That I want what's best for you
 If you wanna be happy then I am the one
 That you should give your heart to

 Now everyday ain't gonna be like the summer's day
 Being in love for real it ain't like a movie screen
 But I can tell you all the drama aside you
 And I can find what the worlds been 
 looking for forever friendship and love together
 

 Can I walk with you through your life
 Till the day that the world stops turning
 Can I walk with you till the day
 That my heart stops beating
 Can I walk with you through your life
 Can I walk with you till the end
 That the birds no longer take flight
 Till the moon is underwater
 Can I walk with you
 Can I walk with you
 This is the moment I've been waiting for
 Can I walk with you
 Can I walk with you
 Can I walk with you
 You are everything I've been looking for 
 Can I walk with you
 Creative intellectual
 Can I walk with you 
 Can I walk with you as your wife
 
 
 END

