 
 
 
 
 
 India.Arie - Little Things
 
  Oh, oh, oh
  Oh, oh, oh
  Oh, oh, oh, oh, oh
  Oh, oh, oh
  

 Been around the whole world, still ain't seen
 Nothin' like my neighborhood
 And of all the fancy satin and silk
 My white cotton feels so good
 
 Searched high and low for a place
 Where I can lay my burdens down
 Ain't nothin' in the whole wide world
 Like the piece that I have found
 
 (It's the little things) It's the little things
 And the joy they bring
 (The little things) It's the little things
 And joy they bring
 
 As simple as a phone call just to make it known
 That you're gonna be a little late
 Pure as a kiss on a cheek in a word
 That everything will be okay
 
 Call in the mornin' from my little sister
 Singin' to me, "Happy Birthday"
 In the quest for fortune and fame
 Don't forget about the simple things
 
 (It's the little things) It's the little things
 And the joy they bring, yeah
 (The little things) It's the little things
 And joy
 
 Give me some roomful, give me seclusion
 Give me some peace of mind
 Bring me some sunshine, bring me some blue sky
 
 Runnin' ‘round in circles, lost my focus
 Lost sight of my goal
 I do this for the love of music
 Not for the glitter and gold
 
 Got everything that I pray for
 Even a little more
 When I ask to learn humility
 This is what I was told
 
 (It's the little things) It's the little things
 And the joy they bring, it's the little things
 (The little things) It's the little things
 Oh...hee...
 
 Give me my guitar, bring me a bright star
 Give me new clothes, give me some cute shoes
 Give me a ladder, give me some matter
 Bring me my peace of mind
 
 Give me some Stevie, give me some Donny
 Give me my daddy, give me my mommy
 Pour me some sweet tea, spoonful of honey
 I don't need no Hollywood
 
 
 END

