 
 
 
 
 
 India.Arie - The Truth
 
 Let me tell you why I love him
 
   Cause he is the truth
   Said he is so real
   And I love the way that he makes me feel
   And if I am a reflection of him
   Then I must be fly cause
  His light it shines so bright I wouldn't lie
  
 I remember the very first day I saw him
 I found myself immediately intrigued by him
 It's almost like I knew this man from another life
 Like back then maybe I was his husband & maybe he was my wife
 And even,the things I don't like about him are fine with me
 Because it's not hard for me to understand him 
 Because he's so much like me
 And it's truly my pleasure to share his company 
 And I know that it's god's gift to breathe 
 Yeah he breathes

 How can the same man that makes me so mad
 Do you know what he did
 Turn right around and kiss me so soft 
 Girl so you know what he did
 If he ever left me I wouldn't even be sad no
 Cause there's a blessing in every lesson
 And I'm glad that I knew him at all

 His light it shines so bright
 
 I love the way he speaks
 I love the way he thinks
 I love the way that he treat his mama
 I love that gap in between his teeth
 I love him in every way that a woman can love a man
 From personal to universal but most of all
 It's unconditional
 
 You know what I'm taking about
 That's the way I feel
 And I always will
 
 There ain't no substitute for the truth
 Either it is or isn't 
 Cause he is the truth
 You see the truth it needs no proof
 Either it is or it isn't 
 Cause he is the truth
 Now you know the truth by the way it feels
 And if I am a reflection of him
 Then I must be fly
 Cause he is yes he is
 I wonder does he know
 
 
 END

