 
 
 
 
 
 India.Arie - The One
 
 I got this feeling that I need to express
 Laying it out so you don't have to guess
 I'm making myself vulnerable
 But you keep holding, so scared to let it go
 If you're looking for love
 I think I could be the one, the one, the one.
 
 Tell me why you wanna be so cool
 Acting like you don't feel the way that you do
 We've got the strongest compatibility
 I just wanna explore the possibility
 But if you only wanna play games with me
 I'm not the one, the one, the one.
 
 I ain't got a husband you ain't got a wife
 We're two grown folks, let's spend some time together
 Get to know me better, maybe share some laughter
 It just might turn into happily ever after
 You never know I just might be the one
 
 I just might be that special girl
 The one that God made especially for you
 I just might be that special girl
 The one to make you happy
 I just wanna make you happy
 One day we might love ??
 
 I got the feeling that you just might be the one
 
 
 END

