 
 
 
 
 India.Arie - Beautiful Surprise
 
 It's like yesterday
 I didn't even know your name
 Now today
 You're always on my mind
 I never could have predicted that I feel this way
 You're beautiful surprise
 Intoxicated every time I hear your voice
 You've got me on a natural high
 It's almost like I didn't even have a choice
 You're beautiful surprise
 
 Whatever it is you came to teach me
 I am here to learn it cause
 I believe that we're written in the stars
 I don't know the future hopes
 But I'm living in the moment
 And I'm thankful for the man that you are, you are, you are
 
 You are everything I ask for in my prayers
 So I know my angels brought you to my life
 Your energy is healing to my soul
 You're beautiful surprise
 You're inspiration to my life
 You're the reason why I smile
 You're beautiful surprise
 
 
 END

