 
 
 
 
 
 India.Arie - Interested
 
 Your favorite food
 What you like to do
 Your favorite color
 or any other
 Thing on your mind
 That you'd like to share
 Cause I can stay here
 And listen to every word
 
 Because I'm interested
 Can I be an instrument
 For changing your life
 Is that alright?
 Because I'm interested
 I'd rather be with you instead
 of anyone else
 Because I'm interested in your middle name
 Now don't be ashamed, Naw
 Its between me and you
 Everything that we do
 Let your guard down
 Because there's a new girl in town
 gonna turn it around
 I hope that you are down
 Because I'm interested
 Can I be your instrument
 In changing your life
 Is that alright?
 Because I'm interested
 I'd rather be with you instead
 of anyone else
 
 I'm wide open
 No more secrets
 No more lies
 Don't wanna live like a fool
 But I will
 For you
 So I'll beg
 I'll scream
 I'll call
 I'll write
 If that's what it takes for you to be in my life
 Because I'm interested
 And I'll be an instrument
 In changing your life
 Is that alright?
 Because I'm interested
 And I'd rather be with you instead
 Of anyone else
 Oh No
 Because I'm interested
 And I'll be an instrument
 In changing your life
 Is that all right?
 Because I'm interested
 And I rather be with you instead
 Of anyone else
 
 
 END

