 
 
 
  James Taylor---Don't Let Me Be Lonely Tonight
 Do me wrong, do me right.
 Tell me lies but hold, hold me tight.
 Save your goodbyes till the morning light,
 But don't let me be lonely tonight.
 
 Say goodbye, woman say hello.
 It's sure enough good to see you, but it's time to go,
 And don't say yes, but please don't say no.
    I don't want to be lonely tonight.
  
 Go away then, damn you, go on and do as you please,
 But you ain't gonna seeing me getting down on my knees,
 'Cause I'm undecided and your heart's been divided.
 You've been turning my world upside down.
 
 Do me wrong, do me right, do me right baby.
 Go on and tell me lies but hold, hold me tight.
 And save your goodbyes for the morning light, the morning light.
 But don't let me be lonely tonight.
  
