 
 
 
 
 
 James Blunt - Wisemen
 
 She said to me, "Go steady on me.
 Won't you tell me what the Wise Men said?
 When they came down from Heaven,
 Smoked nine 'til seven,
 All the shit that they could find,
 But they couldn't escape from you,
 Couldn't be free of you,
 And now they know there's no way out,
 And they're really sorry now for what they've done,
 They were three Wise Men
 just trying to have some fun."
 
 Look who's alone now,
 It's not me. It's not me.
 Those three Wise Men,
 They've got a semi by the sea.
 Got to ask yourself the question,
 Where are you now?
 Got to ask yourself the question,
 Where are you now?
 
 Really sorry now,
 They weren't to know.
 They got caught up in your talent show,
 With you pernickety little bastards
 in your fancy dress,
 Who just judge each other and try to impress,
 But they couldn't escape from you,
 Couldn't be free of you,
 And now they know there's no way out,
 And they're really sorry now for what they've done,
 They were three Wise Men
 just trying to have some fun.
 
 Look who's alone now,
 It's not me. It's not me.
 Those three Wise Men,
 They've got a semi by the sea.
 Got to ask yourself the question,
 Where are you now?
 Got to ask yourself the question,
 Where are you now?
 
(Music Solo)
 Look who's alone now,
 It's not me. It's not me.
 Those three Wise Men,
 They've got a semi by the sea.
 Got to ask yourself the question,
 Where are you now?
 Got to ask yourself the question,
 Where are you now?
 
  Where are you now? 
 
 Got to ask youself the question,
 where are you now?
 Got to ask youself the question,
 where are you now?
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
