 
 
 
 
 
 James Blunt - One Of The Brightest Stars
 www.lrcgc.com  制作
 
 One day your story will be told
 One of the lucky ones who's made his name
 One day they'll make you glorious,
 beneath the lights of your deserved fame.
 And it all comes round,
 once in a lifetime like it always does
 Everybody loves you cause you've taken a chance
 out on a dance to the moon - too soon
 
 And yes they told you so
 we were the ones who saw you first of all
 We always knew that you were
 one of the brightest stars
 
 One day they'll tell you that you've changed,
 though their the ones who seem to stop and stare.
 One day you'll hope to make the grave
 before the papers choose to send you there
 
 And it all comes round
 once in a lifetime like it always does
 Nobody loves you cause you've taken a chance
 out on a dance to the moon - too soon
 
 And yes they told you so
 we were the ones who saw you first of all
 We always knew that you were
 one of the brightest stars
 
 And yes they told you so
 we were the ones who saw you first of all
 We always knew that you were
 one of the brightest stars
 
 
www.lrcgc.com  制作
 END

 

