 
 
 
 
 James Taylor - On The 4th Of July
 
 Shall I tell it again how we started as friends
 Who would run into one another now and again
 At the Yippee Cai O or the Mesa Dupree
 Or a dozen different everyday places to be
 I was loping along living alone
 We were ever so brave on the telephone
 Would you care to come down for fireworks time
 We could each just reach
 We step out of line
 And the smell of the smoke and the lay of the land
 And the feeling of finding one's heart in one's hand
 And the tiny tin voice of the radio band singing
 "love must stand"
 Love forever and ever must stand
 
 Unbelievable you, impossible me
 The fool who fell out of the family tree
 The fellow that found the philosopher's stone
 Deep underground like a dinosaur bone
 Who fell into you at a quarter to two
 With a tear in your eye for the Fourth of July
 For the patriots and the minutemen
 And the things you believe they believed in then
 Such as freedom, and freedom's land
 And the kingdom of God and the rights of man
 With the tiny tin voice of the radio band
 Singing "love must stand"
 Love forever and ever must stand
 
 (And forever must stand)
 
 Oh the smell of the smoke as we lay on the land
 And the feeling of finding my heart in my hand
 And the tiny tin voice of the radio band
 Singing "love must stand"
 love forever and ever must stand
 
 (All on the Fourth of July)
 All on the Fourth of July
 
 
 END
