 
 
 
 
 James Taylor - Caroline I See You
 
 Caroline, I see you
 Standing on the stairway
 Waiting for your bear there
 Handy on the landing
 Penny in my pocket
 High enough to hold you
 
 When I come back home to you tomorrow
 You may will be angry
 I'll for sure be hungry
 Meet me in the middle
 Make it melt like chocolate
 Be my little baby
 
 I take you down by the water
 Some December morning
 
 Take you from your family
 Leave them to their longing
 Take you by your hand
 Somewhere on the sand. Oh
 Caroline I love you
 Though I'm late to say so
 Hesitate to tell you
 What will be your answer
 Some December morning
 Standing on the stairway
 Caroline I see you
 
 
 END
