 
 
 
 
 
 James Blunt - Shine On
 www.lrcgc.com  制作
 
 Are they calling for our last dance?
 I see it in your eyes ... in your eyes
 Same old knows for and you romance
 I could use the same old lines ...
 but I'll sing
 
 Shine on, just shine on
 Close your eyes and they'll all be gone
 They can scream and shout
 that they've been sold out,
 but it paved the cloud that we're dancing on
 So shine on, just shine on
 With your smile just as bright as the sun
 Cause they're all just slaves to the Gods they've made
 But you and I, just shone, just shone
 
 And when silence greets my last goodbye
 The words I need are in you're eyes
 And I'll sing .....
 
 Shine on, just shine on
 Close your eyes and they'll all be gone
 They can scream and shout that they've been sold out
 but it paved the cloud that we're dancing on
 So shine on, just shine on
 With your smile just as bright as the sun
 Cause they're all just slaves to the Gods they've made
 But you and I just shone, just shone
 
 So shine on, just shine on
 Close your eyes and they'll all be gone
 They can scream and shout that they've been sold out,
 but it paved the cloud that we're dancing on
 So shine on, just shine on
 With your smile just as bright as the sun
 Cause they're all just slaves to the Gods they've made
 But you and I just shone, just shone
 
 
www.lrcgc.com  制作
 END

 

