 
 
 
 
 James Taylor - October Road
 
 Well I'm-a going back down maybe one more time
 Deep down home, October Road
 And I might like to see that little friend of mine
 That I left behind once upon a time
 Oh, promised land and me still standing
 It's a test of time
 It's a real good sign
 
 Let the sun run down right behind the hill
 I know how to stand there still till the moon rise up
 Right behind the pine, oh lord
 October road……
 
 It's the big-time life that I can't abide
 Raise my rent, tan my hide.
 Sweet call of the countryside
 Go down slow, open wide.
 I did my time
 And it changed my mind
 I'm satisfied Oh.
 I got so low down, fed up
 My god, I could hardly move
 Won't you come on, my brother
 Get on up and help me find my groove
 
 Keep me walking, October road.
 Keep me walking in the sunshine, yeah
 A little friend of mine
 October road(help me now)
 
 
 END
