 
 
 
 
 James Taylor - Raised Up Family
 
 I was raised up family
 Man I'm glad I'm on my own
 I was raised up family
 Man I'm glad I'm on my own
 I mean, God bless the child
 That can learn to live alone, yeah
 
 Thinking about about my cousin
 What it was that did him in
 Could it have been that whiskey
 Rotgut, bootleg, bathtub gin
 It's like it took a lot of liquor
 Just to let him live in his own skin
 
 Back in Raleigh, North Carolina
 You got to… ride it on back
 In Raleigh, North Carolina
 
 The ship set down on the shore
 Of this uncharted desert island
 Me and my people fanned out
 I guess we settled down a little while
 Ah, but the devil came with the dark days of winter
 Man the children ran wild
 
 I used to know why
 No I don't know why anymore
 I used to know why
 No I don't know why no more
 
 I get to wonder at the Kundalini thunder
 Down under my floor
 
 You got to ride it on back
 Take me back
 Back in Raleigh, North Carolina
 Yeah, do you wanna go
 Way back… in Raleigh, North Carolina
 
 Way back… in Raleigh, North Carolina
 
 
 END
