 
 
 
 
 
 James Blunt - Out Of My Mind
 
 Judging by the look on the organ-grinder,
 He'll judge me by the fact that my face don't fit.
 It's touching that the monkey sits on my shoulder.
 He's waiting for the day when he gets me,
 But I don't need no alibi - I'm a puppet on a string.
 I just need this stage to be seen.
 We all need a pantomime to remind us what is real.
 Hold my eye and know what it means.
 
 Cause I'm out of my mind.
 I'm out of my mind.
 I'm out of my mind.
 I'm out of my mind.
 I'm out of my mind.
 I'm out of my mind.
 I'm out of my mind.
 I'm out of my mind.
 
 Judging by the look on the organ-grinder,
 He'll judge me by the fact that my face don't fit.
 It's touching that the monkey sits on my shoulder.
 He's waiting for the day when he gets me,
 But I won't be your concubine
 I'm a puppet not a whore.
 I just need this stage to be seen.
 Will you be a friend of mine to remind me what is real?
 Hold my heart and see that it bleeds.
 
  Cause I'm out of my mind.
  I'm out of my mind.
  I'm out of my mind.
  I'm out of my mind.
 
 I'm out of my mind.
 I'm out of my mind.
 I'm out of my mind.
 I'm out of my mind.
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
