 
 
 
 
 James Taylor - September Grass
 
 Well, the sun's not so hot in the sky today
 And you know I can see summertime slipping on away
 A few more geese are gone
 A few more leaves turning red
 But the grass is as soft as a feather in a featherbed
 So I'll be king and you'll be queen
 Our kingdom's gonna be this little patch of green
  Won't you lie down here right now
  In this September grass
  Won't you lie down with me now
  September grass
  
 Oh the memory is like the sweetest pain
 Yeah, I kissed the girl at a football game
 I can still smell the sweat and the grass stains
 We walked home together. I was never the same.
 
 But that was a long time ago
 And where is she now? I don't know
 Oh, September grass is the sweetest kind
 It goes down easy like apple wine
 Hope you don't mind if I pour you some
 Made that much sweeter by the winter to come
 
 Do you see those ants dancing on a blade of grass?
 Do you know what I know? That's you and me, baby
 We're so small and the world's so vast
 We found each other down in the grass
 Won't you lie down with me right here
 September grass
 Won't you lie down with me now
 In this September grass
 
 Lie down……
 Won't you lie down here right now
 In this September grass
 Won't you lie down here now
 In this September grass
 
 
 END
