 
 
 
 
 
 James Blunt - Tears And Rain
 
 How I wish I could surrender my soul;
 Shed the clothes that become my skin;
 See the liar that burns within my needing.
 How I wish I'd chosen darkness from cold.
 How I wish I had screamed out loud,
 Instead I've found no meaning.
 
 I guess it's time I run far, far away;
 find comfort in pain,
 All pleasure's the same:
 it just keeps me from trouble.
 Hides my true shape, like Dorian Gray.
 I've heard what they say,
 but I'm not here for trouble.
 It's more than just words:
 it's just tears and rain.
 
 How I wish I could walk
 through the doors of my mind;
 (Hold memory close at hand)
 Hold memory close at hand,
 Help me understand the years.
 How I wish I could choose between Heaven and Hell.
 How I wish I would save my soul.
 I'm so cold from fear.
 
 I guess it's time I run far, far away;
 find comfort in pain,
 All pleasure's the same:
 it just keeps me from trouble.
 Hides my true shape, like Dorian Gray.
 I've heard what they say,
 but I'm not here for trouble.
  Far, far away; find comfort in pain.
  All pleasure's the same:
  it just keeps me from trouble.
  It's more than just words:
  it's just tears and rain.
  
  Tears and rain
  
 
 LRC歌词网www.lrcgc.com猪鼻插葱
