 
 
 
 
 
 James Blunt - No Bravery
 
 There are children standing here,
 Arms outstretched into the sky,
 Tears drying on their face.
 He has been here.
 Brothers lie in shallow graves.
 Fathers lost without a trace.
 A nation blind to their disgrace,
 Since he's been here.
 
  And I see no bravery,
  No bravery in your eyes anymore.
   Only sadness.
   
 Houses burnt beyond repair.
 The smell of death is in the air.
 A woman weeping in despair says,
 He has been here.
 Tracer lighting up the sky.
 It's another families' turn to die.
 A child afraid to even cry out says,
 He has been here.
 
  And I see no bravery,
  No bravery in your eyes anymore.
  Only sadness.
  
 There are children standing here,
 Arms outstretched into the sky,
 But no one asks the question why,
 He has been here.
 Old men kneel to accept their fate.
 Wives and daughters cut and raped.
 A generation drenched in hate.
 Says, he has been here.
 
    And I see no bravery,
    No bravery in your eyes anymore.
    Only sadness.
    
 
 LRC歌词网www.lrcgc.com猪鼻插葱
