 
 
 
 
 
 James Blunt - Cry
 
 I have seen peace. I have seen pain,
 Resting on the shoulders of your name.
 Do you see the truth through all their lies?
 Do you see the world through troubled eyes?
 And if you want to talk about it anymore,
 Lie here on the floor and cry on my shoulder,
 I'm a friend.
 
 I have seen birth. I have seen death.
 Lived to see a lover's final breath.
 Do you see my guilt? Should I feel fright?
 Is the fire of hesitation burning bright?
 And if you want to talk about it once again,
 On you I depend. I'll cry on your shoulder.
 You're a friend.
 
 You and I have been through many things.
 I'll hold on to your heart.
 I wouldn't cry for anything,
 But don't go tearing your life apart.
 
 I have seen fear. I have seen faith.
 Seen the look of anger on your face.
 And if you want to talk about what will be,
 Come and sit with me, and cry on my shoulder,
 I'm a friend.
 And if you want to talk about it anymore,
 Lie here on the floor
 and cry on my shoulder once again,
 cry on my shoulder,
 I'm a friend.
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
