 
 
 
 
 
 James Blunt - Give Me Some Love
 www.lrcgc.com  制作
 
 Me and my guitar playing my way
 It makes them frown
 The little pieces by the highway, bring me down.
 
 Mine is not a heart of stone
 I am only skin and bone now
 Those little pieces are little pieces of my own
 Why don't you give me some love
 I've taken shit loads of drugs
 I'm so tired of never fixing the pain
 Valium said to me, I'll take you seriously
 And we'll come back as someone else
 who's better than yourself
 
 Many faces at the doorway - all hiding round
 Watch me fighting in the hallway but make no sound
 
 So I'm standing all alone
 and I'm only skin and bone now
 So many faces, but they all look out for their own
 Why don't you give me some love
 I've taken shit loads of drugs
 I'm so tired of never fixing the pain
 Valium said to me, I'll take you seriously
 And we'll come back as someone else
 who's better than yourself
 
 Why don't you give me some love
 I've taken shit loads of drugs
 I'm so tired of never fixing the pain
 Valium said to me, I'll take you seriously
 And we'll come back as someone else
 who's better than yourself today
 
 And someday soon they'll drop the bomb
 and let it all out someday
 I know that some day soon we'll all be gone so,
 let it all out, let it all out today
 
 And give me some love
 Yeah, give me some love,
 Come give me some love today
 
 
www.lrcgc.com  制作
 END

 

