 
 
 
 

 James Taylor - It's Growing
 
 www.lrcgc.com  卜超 制作
 
 Like a snowball rolling down the side of a snow covered hill, it's growing.
 Like the size of a fish that the man claims broke his reel, it's growing.
 Like a rosebud blooming in the warm of the summer sun, it's growing.
 Like the tale by the time it's been told by more than one, wooo, it's growing.
 
 Everyday it grows a little more than it was the day before.
 My love for you just grows and grows.
 Oh, how it grows and it grows.
 And where it's gonna stop I'm sure, nobody knows.
 
 (Hey, hey, hey, nobody knows)
 Wooo, like a need in a guy to see his girl.
 When she's gone away, it's growing.
 Like the sadness in his little heart
 When he knows that she's gone to stay, wooo, it growing.
 
 Everyday it grows a little more than it was the day before.
  My love for you just grows and grows.
  Oh, how it grows and it grows.
  And where it's gonna stop I'm sure, nobody knows.
  
       (Hey, hey, hey, nobody knows) 
 
 

