 
 
 
 
 James Taylor - Whenever You're Ready
 
 Little one done run out of money now
 No, it doesn't seem to have a home
 Left to fend for yourself in the wilderness
 Out there living life all alone
 
 Whenever you're ready
 You could see a dream come true
 Whenever you're ready
 I'm just saying it's up to you
 Whenever you're ready
 Things could start looking up
 Whenever you're ready
 Take a big sip from the loving cup
 
 Making that face carved out of stone
 Coping real hard with a losing hand
 Sound of a dog choking on a chicken bone
 It just can't be the way
 That you had things planned, my friend
 Whenever you're ready, yeah yeah
 Things could start to happen real fast
 Whenever you're ready, my good friend
 Sure we could get one built to last
 Whenever you're ready
 Oh we could get it done today
 Whenever you're ready
 Sure enough you could come out and play
 
 Cold, hot, ready or not
 Whatever you've got
 What have you got to lose, my good friend?
 
 Whenever you're ready,yeah yeah
 Whenever you're ready, my good friend
 
 Whenever you're ready…
 
 
 END
