 
 
 
 
 James Taylor - Mean Old Man
 
 On my own
 How could I have known?
 Imagine my surprise
 Just a fool
 From a tree full of fools
 Who can't believe his eyes
 Imagine my surprise
 
 I was a mean old man
 I was an ornery cuss
 I was a dismal Dan
 I made an awful fuss
 Ever since my life began
 Man, it was ever thus
 I was a nasty tyke who was hard to like
 I had to misbehave
 I did things in reverse
 Refused to wash or shave
 I was horrid to my nurse
 I got back what I gave
 Which only made me worse
 I had to have my way
 Which was bleak and gray, oh dear
 
 Living in here
 One hundred years of rain
 Such a drag
 This riches to rags
 With just myself to blame
 A dirty low-down shame
 
 Silly me
 Silly old me
 Somewhere outside my mind
 Clever you
 Walking me through
 Willing to lead the blind
 Just in the nick of time
 
 Who gets a second chance?
 Who gets to have some fun?
 Who gets to learn to dance
 Before his race is run?
 Who gets to shed his skin?
 Who comes up born again?
 Who was a mean old man
 'Til you turned him into a golden retriever
 Puppy dog
 
 Who's a good boy?
 
 
 END
