 
 
 
 

 When I Find Love Again - James Blunt
 
 Hey oh
 Where can I go, when all the roads I take they never lead me home
 Hey oh
 I miss you so, but I'm used to seeing people come and go
 Yeah, I've made mistakes
 Next time, I swear I'll change
 When I find love again, when I find love again
 I'll be much better than the man I used to be
 When I find love again, when I find love again
 I'll have a better plan for us
 Hey oh
 I'm not ashamed, 'cause everybody has a heart that's meant to break
 Hey oh
 Don't be afraid, 'cause you're only get stronger from the pain
 Yeah I've made mistakes
 Next time, I swear I'll change
 When I find love again, when I find love again
 I'll be much better than the man I used to be
 When I find love again, when I find love again
 I'll have a better plan for us
 Yeah, you and me
 
 Yeah, I've made mistakes
 Next time, I swear I'll change
 When I find love again, when I find love again
 I'll be much better than the man I used to be
 When I find love again, when I find love again
 I'll have a better plan for us
 Yeah, you and me
 When I find love again, when I find love again
 I'll be much better than the man I used to be
 When I find love again, when I find love again
 I'll have a better plan for us
 When I find love again, when I find love again
 I'll be much better than the man I used to be
 When I find love again, when I find love again
 I'll have a better plan for us
 
 歌词千寻 www.lrcgc.com
 歌词编辑：武熙silence
 QQ：2986432430
 
 


