 
 
 
 
 
 James Blunt - Same Mistake
 www.lrcgc.com  制作
 
 So while I'm turning in my sheets
 And once again I cannot sleep
 Walk out the door and up the street
 Look at the stars beneath my feet
 Remember rights that I did wrong
 So here I go
 Hello, hello
 
 There is no place I cannot go
 My mind is muddy but
 My heart is heavy does it show
 I lose the track that loses me
 So here I go
 Uhuh uhuh uhuh
 
 And so I sent some men to fight
 And one came back at dead of night
 Said he'd seen my enemy
 Said he looked just like me
 So I set out to cut myself
 And here I go
 Uhuh uhuh uhuh
 
 I'm not calling for a second chance
 I'm screaming at the top of my voice
 Give me reason, but don't give me choice
 Cause I'll just make the same mistake again
 Uhuh
 
 And maybe someday we will meet
 And maybe talk and not just speak
 Don't buy the promises cause
 There are no promises I keep
 And my reflection troubles me
 So here I go
 Uhuh uhuh uhuh
 
 I'm not calling for a second chance
 I'm screaming at the top of my voice
 Give me reason, but don't give me choice
 Cause I'll just make the same mistake
 
 I'm not calling for a second chance
 I'm screaming at the top of my voice
 Give me reason, but don't give me choice
 Cause I'll just make the same mistake again
 Uhuh uhuh uhuh
 
 Uhuh uhuh uhuh
 So while I'm turning in my sheets
 Uhuh uhuh uhuh
 And once again I cannot sleep
 Uhuh uhuh uhuh
 Walk out the door and up the street
 Uhuh uhuh uhuh
 Look at the stars
 Uhuh uhuh uhuh
 Look at the stars falling down
 Uhuh uhuh uhuh
 And I wonder where
 Uhuh uhuh uhuh
 Did I go wrong?
 
 
www.lrcgc.com  制作
 END

 

