 
 
 
 
 
 James Blunt - I'll Take Everything
 www.lrcgc.com  制作
 
 Oh,these feet carry me far
 Oh,my body oh so tired
 Mouth is dry, hardly speak
 Holy Spirit rise in me
 
 I swear, forever is just a minute to me
 And I'll take everything... in this life
 I'll join everyone
 
 Ooo, when I die
 have my body, have my mind,
 have my coat, take my time
 These I borrowed, borrowed so far
 Turned to dust, fall apart.
 
 I swear, forever is just a minute to me
 And, I'll take everything... in this life
 I'll join everyone ...
 and understand, cause all men die
 
 And I'll take everything ... in this life
 I'll join everyone ... since I'm gonna die
 I'll take everything ... in this life
 I'll join everyone, cause all men die
 
 
www.lrcgc.com  制作
 END

 

