 
 
 
 
 
 James Blunt - I Really Want You
 www.lrcgc.com  制作
 
 Many Prophets preach on bended knees
 Many clerics wasted wine,
 Do the bloody sheets on those cardboard streets mean?
 I have wasted time,
 
 Are there silver shores on paradise?
 Can I come in from the cold?
 I killed a man in a far away land
 My enemy untold
 
 I really want you to really want me
 But I really don't know if you can do that
 I know you want to know what's right
 But I know so hard for you to do that
 Time's running out as it often does
 And often dictates that you can't do that
 Fate can't break this feeling inside
 That's burning up through my veins...
 
 I really want you
 I really want you
 I really want you
 Now...
 No matter what I say or do
 The message isn't getting through
 And you're listening to the sound
 Of my breaking heart
 
 I really want you
 I really want you
 Is a poor man rich in solitude?
 Or when mother earth complained
 Did the beggar pray for a sunny day but
 Lady luck for rain
 
 They say a million people bow and scream
 To an effigy of gold
 As so life begin
 And the ship we're in
 And history unfold
 
 I really want you to really want me
 But I really don't know if you can do that
 I know you want to know what’s right
 But I know so hard for you to do that
 Time's running out as it often does
 And often dictates that you can't do that
 Fate can't break this feeling inside
 That's burning up through my veins...
 
 I really want you
 I really want you
 I really want you
 Now...
  No matter what I say or do
  The message isn't getting through
  And you're listening to the sound
  Of my breaking heart
  
 
www.lrcgc.com  制作
 END

 

