 
 
 
 
 James Taylor - Carry Me On My Way
 
 I forget what to ask for
 There isn't anything I haven't been given
 How could I wish for anything more
 As I am here living in heaven
 This moment in the sun
 To feel the wheel turning on
    Carry me on my way
    Carry me on my way
    Carry me on my way
    Carry me on my way
   
 I worry about my actions
 I think about the damage I do
 I've seen the coming attractions
 Armageddon and Waterloo
 I tried to change my mind
 I wasted precious time
 Who knows where the time goes
 Only everything is everything
 Feels like I'm wearing my father's clothes
 Singing a song my brother would sing
 I turned to hide my face
 They're gone without a trace
 Oh,on my way
 
 
 END
