 
 
 
 
 
 James Blunt - So Long Jimmy
 
 I just can't believe that it's over.
 We were chilling out on the sofa,
 Digging how the guitar goes,
 In a song that no one knows.
 Did you lick that line yourself,
 Or did the voodoo magic help?
 Does everyone have a different take?
 Do you seem real but I seem fake?
 Does everyone get hypnotized by your fire?
 
 So long, Jimmy, so long.
 Though you only stayed a moment,
 We all know that you're the one. Singing,
 So long, Jimmy, so long.
 Sure we're glad for the experience,
 We miss you now you've gone.
 We're just swimming in your soul 'cause,
 We all wish we wrote this song.
 Life goes on.
 
 I'm just so relieved that it's over.
 We were hanging out going nowhere,
 Digging how the guitar goes,
 In a song that no one knows.
 Did you burn that bridge yourself,
 Or did the voodoo magic help?
 Does everyone have a different take?
 Are you just cool and I'm just baked?
 Does everyone get mesmerized by your fire?
 
 So long, Jimmy, so long.
 Though you only stayed a moment,
 We all know that you're the one. Singing,
 So long, Jimmy, so long.
 Sure we're glad for the experience,
 We miss you now you've gone.
 We're just swimming in your soul 'cause,
 We all wish we wrote this song.
 Life goes on.
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱
