 
 
 
 

 James Taylor - (I'm a) Road Runner
 
 www.lrcgc.com  卜超 制作
 
 Money, who needs it
 Let me live a life free and easy
 Put a toothbrush in my hand
 Let me be a travelling man
 I'm a roadrunner baby
 
 I'm a road runner baby
 Any place is my home
 I'm a road runner baby
 You look for me and I'll be gone
 
 Well you can love me if you want
 But I do declare
 When I get restless
 I've got to move somewhere
 
 I'm a road runner baby
 Just got to keep on keeping on
 And I love the life I live
 And I'm gonna live the life I love
 
 Don't want no woman
 To tie me down
 Gotta be free baby
 To roam around
 
 All my life it's been like this
 If you love me it's your own risk
 When the dust hits my shoes
 I got the urge to move
 
 I'm a road runner baby
 Anyplace is my home
 And I love the life I live
 And I'm gonna live the life I love
 Roadrunner baby
 
 

