 
 
 
 
 
 James Blunt - Billy
 
 Billy's leaving today (don't know where he's going).
 Holds his head in disgrace (he can't escape the truth).
 He knows the price that he's paid.
 He admits that it's too late to admit that he's afraid.
 Tomorrow comes. Sorrow becomes his soul mate.
 The damage is done. The prodigal son is too late.
 Old doors are closed but he's always open,
 To relive time in his mind.
 Oh Billy.
 
 Billy's leaving today (don't know where he's going).
 He's got lines on his face
 (they tell the story of his pain).
 He accepts it's his fate.
 He admits it took too long to admit that he was wrong.
 Tomorrow comes. Sorrow becomes his soul mate.
 The damage is done. The prodigal son is too late.
 Old doors are closed but he's always open,
 To relive time in his mind.
 Oh Billy.
 
  Once he was a lover sleeping with another.
  Now he's just known as a cheat.
  And he wish he'd had a mirror;looked a little clearer.
  Seen into the eyes of the weak.
 
 Tomorrow comes. Sorrow becomes his soul mate.
 The damage is done. The prodigal son is too late.
 Old doors are closed but he's always open,
 To relive time in his mind.
 Oh Billy.
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱

