 
 
 
 Fire And Rain
 
 Just yesterday mornin' they let me know you were gone
 Suzanne the plans they made put an end to you
 I walked out this mornin' and I wrote down this song
 I just can't remember who to send it to
 
   I've seen fire and I've seen rain
   I've seen sunny days that I thought would never end
   I've seen lonely times when I could not find a friend
   but I always thought that I'd see you again
   
 Won't you look down upon me Jesus,
 you've gotta help me make a stand
 You just got to see me through another day
 My body's aching and my time is at hand
 I won't make it any other way.
 
 I've been walking my mind to an easy time
 my back turned toward the sun
 Lord knows when the cold wind blows
 it'll turn your head around
 Well there's hours of time on the telephone line
 to talk about things to come
 Sweet dreams and flying machines in pieces on the ground
 
