 
 
 
 
 James Taylor - Baby Buffalo
 
 Are you there?
 Can you hear me?
 Somewhere near me
 In the morning long ago
 Had to hold you so close
 Had to never let go
 Time on the river
 Sliding on by
 Hard to believe
 Wink of an eye
 
 Where'd you go Baby Buffalo?
 What's become of old Cotton Eyed Joe?
 Hold up, lying low
 Long gone coma a summertime snow
 
 Talk to your doctor
 Making her rounds
 Ninety-six tear
 One thousand clowns
 There they are
 Shining bright
 True creation
 Pure delight
 They go on
 So do you
 On and on
 Maybe me too
 
  Long ago Baby Buffalo
  What's become of old Cotton Eyed Joe?
  Hole up, lying low
  Long gone come a summertime snow
  
 Hold on to now
 Till you have to let go
 Easy through your fingers
 Ever so
 I'm just guessing
 I don't know
 Maybe it's a blessing
 I sure hope so
 
 
 END
