 
 
 
 
 James Taylor - Belfast To Boston (Gods Rifle)
 
 There are rifles buried in the countryside 
 For the rising of the moon
 May they lie there long forgotten 
 Till they rust away into the ground
 Who will bend this ancient hatred 
 Will the killing to an end
 Who will swallow long injustice 
 Take the devil for a country man
 Who will say "this far no further 
 Oh lord, if I die today"
 
 Send no weapons no more money 
 Send no vengeance across the seas
 Just the blessing of forgiveness 
 For my new countryman and me
 
 Missing brothers, martyred fellows 
 Silent children in the ground
 Could we but hear them 
 Could they not tell us
 "Time to lay the rifle down"
 
 Who will say this far no further 
 Oh Lord, if I die today. 
 
 
 END http://www.lrcgc.com欢迎您的光临!
 

