 
 
 
 
 Jamiroquai - Lifeline
 
 www.lrcgc.com @  制作
 
 Rolling 
 Down the sunny avenues 
 Well... all this running around 
 I'm back on the road with you 
 again baby 
 Free ride 
 I haven't got a care in the world 
 There's only me and you girl 
 Back on the road with you again baby 
 Sweet life we're holding onto this life 
 And all because you've saved me 
 Zero to hero that's what you made me 
 Lady, you know that she excites me 
 But her mama never liked me 
 I'm back on the road with you 
 again baby 
 
 Don't pick no hole in my soul 
 Don't you spoil my sweet charade 
 I get high on the girl 
 For me she was clearly made 
 
 And don't get mixed up about it 
 'Cos she won't leave me at sea 
 I get a groove with the girl 
 She got a lifeline out to me 
 
 Deadlines... 
 We won't be needing any of those 
 no more 
 It seems like the right time 
 To be back on the road with you again baby 
 
 I feel like... 
 I'll never feel the cold now 
 I'll never be alone now 
 'Cos I'm back on the road with you again 
  
 Don't pick no hole in my soul 
 Don't you spoil my sweet charade 
 I get high on the girl 
 For me she was clearly made 
 
 I don't need no destination 
 'Cos my baby's saving me 
 She got the lifeline of love 
 she got it all thrown out to me 
 
 Don't lose me now 
 'Cos I need you baby, need you baby 
 
 We gotta get up 
 Run away baby 
 We gotta get on 
 Run away baby 
 You know your mama never liked me 
 She said we gonna break up 
 Said it's gonna never work 
 But it's too bad baby 
 We're back on the road again 
 And now we're moving 
 Running to the sunset 
 (back on the road again) 
 Just me and you together 
 (back on the road again) 
 I got a groove on the girl 
 (back on the road again) 
 Her mama didn't like me 
 
 Don't pick no hole in my soul 
 Don't you spoil my sweet charade 
 I get high on the girl yeh 
 For me she was clearly made 
 
 Just got my feel good factor 
 And it's gone right through the roof 
 I get the blues with the news 
 Girl let's get it on the hoof 
 
 Throw me a lifeline 
 Throw me a lifeline 
 A lifeline of love yeh 
 Throw me a lifeline 
 Throw me a lifeline 
 A lifeline of love yeh 
 Oh I need your lifeline of love 
 Get it out to me 
 Well I need her 
 Don't lose me now 
 Don't lose me now 
 I got your lifeline all thrown out to me 
 Oh I've got your lifeline 
 Got your lifeline of love yeh
 
 LRC By Time 2010.11.16 08：14
 

