 
 
 
 
 Jamiroquai - White Knuckle Ride
 
 www.lrcgc.com @  制作
 
 Yeah! Gonna make it better. 
 Yeah! Gonna make it right! 
 Here it is, there's no way to make it better. 
 Yet you do, It's pressure (pressure) 
 I'm serious, trouble ??? on the way 
 Gotta little something for you, 
 it's pressure (pressure) it gets ya 
 
 Now we need what you know 
 But I do that anyway 
 I can't let this pressure go 
 This pressure's here to stay 
 
 Yeah! White Knuckle Ride 
 Gonna make it better 
 White Knuckle Ride (I want it baby) 
 Yeah! White Knuckle Ride 
 Gonna make it right 
 White Knuckle Ride (I want it) 
 It's not so easy to control (pressure) 
 It's not so easy to control (pressure) 
 There's no easy way to make it better 
 
 There it is (there it is) 
 Gonna change it if I wanna 
 Taste it all the time 
 It's pressure (pressure) 
 
 Yeah-hey! Oh baby 
 Step into the light 
 Don't know if I can recover (don't know if I can recover) 
 Got me round your ??? 
 Pressure (pressure) 
 
 There it is (there it is) 
 Gonna change it if I wanna 
 Taste it all the time 
 Step into the light 
 Don't know if I can recover 
 Taste it all the time 
 I taste it all the time (yeah!) 
 
 Yeah! White Knuckle Ride 
 Gonna make it better 
 White Knuckle Ride (I want it baby) 
 Yeah! White Knuckle Ride 
 Gonna make it right 
 White Knuckle Ride (I want it) 
 It's not so easy to control (pressure) 
 It's not so easy to control (pressure) 
 There's no easy way to make it better (I want it baby)
 
 LRC By Time 2010.11.16 08：49
 

