 
 
 
 
 Jamiroquai - Hey Floyd
 
 www.lrcgc.com @  制作
 
 There's a man runnin hot 
 And there's a night train 
 I know he's going to stick it out 
 Ri-ide that crazy white horse 
 
 He's a man He's a big in paradise 
 But it might get blown into the winds tonight 
 
 Seems life's a record stuck 
 And that it couldn't make it off 
 He's a cool hand luke, 
 he's jimmy cross slippery slope 
 
 He's just possessed and crazy 
 Thank you for nothing baby 
 All those dreams are going up in smoke 
 
 I say, hey Floyd! You got your mind in a mess again 
 hey Floyd! You gotta learn how to break the chain 
 
 There's a night train, to your heartbreak - get on. 
 it's the big time, that been driving you on 
 note my blue sky, hanging over, your head 
 
 So whatcha gonna do Floyd? I've got to knooow.. 
 I got to know what you're going to dooo yeah 
 Whatcha gonna do? Whatcha gonna do? 
 Whatcha gonna do Floyd? (do floyd) 
 I got to know. I've got to know what you're going to do. 
 There's a night train, to your hearth break, get on. 
 
 It's the big time that has been driving you on, and on,. 
 Note my blue sky, hanging over your head. (know my blue skies hanging over you, youuu) 
 
 (come on floyd!) 
 Shoot em up and shoot em down. 
 Cut down that spot of freedom 
 Kick it, Stick it, do it what you can. 
 
 Got me the pissys-fit, 
 Get rid of all that shit 
 Floyd, can't forget, you're a man 
 
 I said, hey Floyd you got yo mind in a mess again 
 hey Floyd, you got the time on your hands to mend 
 
 Come on Floyd! 
 Gotta learn to break that chain now baby. 
 Hey Floyd, gotta learn to break that chain now baby. 
 
 Get off that shotgun ride 
 I know how much you tried 
 To blow the high priest of paid away (?) 
 
 Your no extravaganza 
 Do the play in the dirty dancer 
 Hell man! they even know your name 
 
 Hey Floyd, you got yo mind in a mess again 
 Hey Floyd, you gotta learn how to break the chain 
 (hey floyd! don't get yo mind in a mess again!)
 
 LRC By Time 2010.11.16 08：04
 

