 
 
 
 
 Jamiroquai - Blue Skies
 
 www.lrcgc.com @  制作
 
 So these are the figurines 
 acting out all the scenes before my eyes 
 I thought I knew them all by name 
 But they started looking much the same 
 And it's no surprise 
 
 But I don't wanna listen 
 Too much 
 How can I give up on all the days I know I've won 
 There's nothing but rainbows 
 I believe in the shadows 
 
 now honey 
 Thought I might Be dropping out 
 But now i am gonna work it out 
 I am gonna work with me 
 I am Runnin' like it looser 
 Then I'm Rolling Like sea Rusty Ship On A Stormy Sea 
 You know that people are saying 
 strange things 
 
 Talk to the hand 'cause i know you think the face is gone 
 I don't wanna listen 
 Too much 
 I'm not gonna give up on all the days I know I've won 
 There's nothing but blue sky 
 There's nothing but blue sky 
 
 Nothings gonna stop me now 
 I am skimming like a skipping stone on a silver lake 
 
 I take it when the chips are down 
 But to play the perfect happy clown 
 You gotta make a mistake (gotta make mistakes) 
 People are saying 
 Strange things 
 And I don't wanna listen (I don't wanna listen) 
 Too much yeah 
 Nothing but blue sky 
 Blue Sky 
 
 How can I tell you I Know this wont Be the last Song 
 i don't wanna listen (I don't wanna listen) 
 too much 
 Not gonna give up on the days I know I've won 
 
 That's where I am going 
 'cause there is nothing nothing but blue sky 
 That's where I am going 
 Nothing but 
 Rainbows falling down on me uh yeah hey 
 
 Nothing but blue sky 
 Can't you see 
 That's where I am going 
 Got to believe me 
 That's where I am going
 
 LRC By Time 2010.11.16 07：55
 

