 
 
 
 
 Jamiroquai - Never Gonna Be Another
 
 www.lrcgc.com @  制作
 
 Dust off that dusty photograph 
 And think of how we laughed 
 Roll up those shutters to your shop 
 Cos now this circus got to stop 
 
 Flick through those dog-eared magazines
 When you were in the scene 
 But now that you're gone... 
 
 There's never gonna be another 
 Never gonna be another like you 
 The people in the street are saying 
 There's never gonna be another 
 Woh... never gonna 
 Never gonna be another like you 
 
 I watched your soul when it was young 
 You'd finished when you'd just begun 
 I'd like to take a feather from 
 The wings that used to carry you 
 So suddenly, you seem at peace 
 We know that you have been released 
 
 Don't think they'll cry for you tomorrow 
 They never cried for you that day 
 But the people in the street are saying 
 to me baby... 
 
 There's never gonna be another 
 (There's never gonna be) 
 Never gonna be another like you 
 (When you were on the scene) 
 There's never gonna be another 
 (And now that you're gone) 
 Never gonna be another like you 
 (Never gonna be... another like you) 
 You stepped into the light and you 
 are the sun now 
 
 Now that you're gone, I think of you, 
 
 LRC By Time 2010.11.16 08：18
 

