 
 
 
 
 Jamiroquai - Two Completely Different Things
 
 www.lrcgc.com @  制作
 
 Pass each other by like ships in the night 
 And I still wonder why 
 It's like it is 
 Memories of how we'd cross this bridge together 
 Super glued forever it was all so fine 
 
 And what I want and what you give 
 Are two completely different things 
 And it just don't feel the same 
 Now you don't call my name 
 And when we had what we had 
 For me life didn't seem so bad 
 I keep staring every day at this empty picture frame 
 
 Oh hey baby 
 What I want and what you give yeh 
 
 Trouble brewing yes I thought we'd ride the storm 
 Sail away together on an ocean blue 
 I don't remember when the mystery was gone 
 But now I'm only half as strong without you babe, oh yeh 
 
 What I want and what you give 
 Are two completely different things 
 And it just don't feel the same 
 Now you don't call my name 
 I know I'm hard to understand 
 But you'll always be part of my plan 
 I keep staring every day at this empty picture frame 
 
 What I want and what you give yeh, woo 
 They're just two completely different things 
 Ah baby, yeh 
 
 What I want and what you give to me 
 Ooh, I know I'm hard to understand baby 
 But you'll always be part of my plan 
 Can't you see? 
 What I want and what you give 
 Are two completely different things 
 It just don't feel the same 
 When you don't call my name 
 And if I had, what we had 
 For me life wouldn't seem so bad 
 I keep staring every day at this empty picture frame 
 
 What I want and what you give yeh, ooh 
 They're just two completely different 
 things, two completely different things again 
 
 I don't remember when the mystery was gone 
 But I know that now, now 
 Now... I'm only half as strong 
 Without you baby 
 I think I still love you baby 
 And I know that I'm hard to understand 
 But you'll always be part of my plan 
 I think I, I think I, I think I think I think 
 I still love you baby
 
 LRC By Time 2010.11.16 08：39
 

