 
 
 
 
 Jamiroquai - Hurtin'
 
 www.lrcgc.com @  制作
 
 Ace to Queen 
 And it's dust to dust 
 Things ain't changing 
 But I know I must 
 I've been hurtin' 
 
 Life seemed easy 
 No return 
 Took safety measures 
 But I still got burnt 
 I've been hurtin' 
 All I need is you 
 
 How the hell did I lose you? 
 Head's not right 
 Much too loose 
 It's not screwed on tight 
 
 I've been hurtin' 
 All I need is you 
 
 How the hell did I lose you? 
 My head's not right 
 How the hell did I lose you? 
 It's not screwed on tight 
 How the hell did I lose you? 
 I've been hurtin' 
 All I need is you 
 
 Hanging out 
 Head to dry 
 I've been hurtin' 
 You made me cry 
 Well I've been hurtin' 
 All I need is you 
 
 I don't get worried 
 I keep a lid on tight 
 But it's hard to take babe 
 I take it every night 
 I've been hurtin' 
 All I need is you 
 
 How the hell did I lose you? 
 My head's not right 
 How the hell did I lose you? 
 It's not screwed on tight 
 How the hell did I lose you? 
 I've been hurtin' 
 All I need is you 
 
 Got a head for money 
 You had a head for sin 
 Gonna build that space ship 
 We were gonna fly it in 
 I've been hurtin' 
 All I need is you 
 
 How the hell did I lose you? 
 
 How the hell did I lose you? 
 You know that my, my heads not right 
 How the hell did I lose you? 
 It's much too loose, it's not screwed on tight 
 How the hell did I lose you? 
 I've been hurtin' 
 'Cos all I need is you 
 
 Tears for days 
 Ace to Queen 
 Dust to dust 
 Things ain't changing 
 
 Hanging out 
 Head's not right 
 Head to dry 
 I've been hurtin' 
 
 LRC By Time 2010.11.16 08：08
 

