 
 
 
 
 Jamiroquai - She's A Fast Persuader
 
 www.lrcgc.com @  制作
 
 And now she's stinging in the rain 
 cause she's got so much to give 
 (Girl's got crazy rhythm) 
 And i still don't know her name, 
 but I really wish i did 
 (Girl's got crazy rhythm) 
 There's a magic in her moves 
 and i bet you never knew 
 (Girl's got crazy rhythm) 
 Come on stand here for a while, 
 she'll be standing into you 
 (Girl's got crazy rhythm) 
 
 I love it when you get on it and hurt me babe, 
 on your knees, once again, she's a fast persuader, 
 out of space, escalated to elation any place 
 Girl's got crazy rhythm, she's coming from a stranger place 
 all wrapped up in music with a star gaze on her face 
 
 She got it 
 
 straight ahead, you and me, something i can't hold forever,
 love it when she's tearing up the brakes. 
 she's a dream, fantasy, i don't need too much persuading, 
 give her all the heart she wants to take 
 now and then, i wonder why cupid shot me with his arrow, 
 see my wings are melting near the sun 
 got my head in a spin, there's no job that she's begun to 
 get on down, and hurt me babe, on your knees, 
 once again, she's a fast persuader, out of space, 
 escalated to elation any place 
 
 Girl's got crazy rhythm, she's coming from a stranger place 
 all wrapped up in music with a star gaze on her face 
 
 she got it 
 
 i love it when you get on it and hurt me babe, 
 on your knees, once again, she's a fast persuader, 
 out of space, escalated to elation any place 
 Girl's got crazy rhythm, she's coming from a stranger place 
 all wrapped up in music with a star gaze on her face 
 come on down, come on work me baby, 
 and she never ever let it go
 
 LRC By Time 2010.11.16 08：28
 

