 
 
 
 
 Jamiroquai - Goodbye To My Dancer
 
 www.lrcgc.com @  制作
 
 Seems like I knew you since you 
 were a little girl 
 Cried out to you, never thought 
 that you'd ruin my world 
 Now we're all broke up 
 I glimpse you on the street 
 Just gotta put up, shut up, 
 Because we've split the sheets 
 
 This world keeps spinning around 
 but I just don't care 
 I had my name written up in lights 
 wanted you to share 
 I don't mind to do my thing, to do 
 yours yourself 
 I can't stick around here no it's bad 
 for my health 
 
 I said goodbye to my dancer 
 So long to my lover 
 And though we never made it 
 I've still got to say it 
 I can't stand any other 
 (and there's no-one to hold me) 
 
 Got your letter just yesterday 
 So you might as well get outta here 
 Because you been paid 
 It doesn't matter cos I've got my lover 
 And she's into me 
 But I'm finding it hard inside to set 
 you free 
 
 I said goodbye to my dancer 
 So long to my lover 
 And though we never made it 
 I've still got to say it 
 I can't stand any other 
 (and there's no-one to hold me) 
 
 Keeping all the hearts you get to break 
 I've got another lover who loves mistakes 
 I never get close enough to touch 
 'Cos you're cool when you're burning 
 Cool when you're burning 
 
 I said goodbye to my dancer 
 So long to my lover 
 And though we never made it 
 I've still got to say it 
 I can't stand any other 
 (and there's no-one to hold me) 
 
 Now I pretend 
 That I don't care 
 But I'm a lonely man 
 And I'm running scared 
 
 It's over now 
 So baby walk away 
 It's broken down 
 It won't work again 
 (and there's no-one to hold me) 
 
 Goodbye to my dancer 
 Goodbye to my dancer 
 I got to walk away baby 
 Goodbye to my dancer 
  Goodbye to my dancer 
 Goodbye to my dancer 
 (and there's no-one to hold me) 
 Goodbye to my dancer
 
 LRC By Time 2010.11.16 07：59
 

