 
 
 
 
 Jamiroquai - Smoke And Mirrors
 
 www.lrcgc.com @  制作
 
 Stop what you're doing get into 
 this groove 
 Can't you see the signs? 
 Carried away on a wave of devotion 
 With music pumping 
 The lights sre shining so bright 
 
 Stop what you're doing get 
 into this groove 
 Can't you see the signs? 
 
 Slip on out and slip on into his shoes 
 He dances like a plasticine machine 
 Some guys seize the day 
 Some guys got the way 
 Sweet old-skool attraction 
 He wants your lovin tonight 
 
 He tells you you're no cheapskate 
 reproduction 
 You're sure that he must be the real thing 
  Well you're damned if you do 
 And you're damned if you don't 
 'Cos your friends don't like his haircut 
 But he wants your lovin tonight 
 
 Oh seven brides might meet the seven brothers 
 That doesn't mean that you are one of them 
 Seventeen other lovers left the scene 
 But you don't think that you're the ge-between 
 Giiirl think about it 
 He wants your lovin tonight 
 
 Oh those days turn into years and you did nothing 
 And now you wish you'd been left out there on the shelf 
 Baby you're an angel 
 Doin things for him and not yourself 
 
 Those flaming eyes that flicker in the fast lane 
 Don't tell of broken hearts he's left behind 
 It's hard not to succumb 
 But you were stuck under his thumb 
 You won't have a word of it 
 Your mama's going out of her mind 
 
 This is not the thing she wanted for ya 
 Chained up to the kitchen sink of life 
 Thirteen years of negligence 
 But you're too far in to jump the fence 
 I bet you rue the day 
 When you took his lovin that night 
 
 So hard for you to see through smoke and mirrors 
 How come you never look before you leap 
 Well baby you're an angel 
 You didn't know he's playing this for keeps 
 
 Can't you see the goog the bad the ugly 
 They told you it was far too far to drop 
 Oh baby you're an angel 
 Crying on a shoulder made of rock 
 Ahh, ahh, he wants your lovin... 
 Tonight my dear, tonight your lovin 
 He wants your lovin tonight 4x
 
 LRC By Time 2010.11.16 08：35
 

