 
 
 
 
 Jamiroquai - Rock Dust Light Star
 
 www.lrcgc.com @  制作
 
 Rock Dust Light Star 
 And it's coming at you baby 
 
 I'm a man on the moon 
 I hope I don't come back too soon 
 Am I the only one to see the light? 
 No use in gettin' down upon your knees tonight 
 
 So I don't feel love 
 Because I got no faith 
 I've seen those twisted lies thrown back into my face 
 I've heard the crazy doctrines of the human race 
 I must be alone 
 
 How could it be? 
 Your gift to me 
 Salvo off heavy artillery 
 There's nothing 'bout your war 
 you can call it what you like 
 I know where I'm from 
 And it's cold and dark, 
 'Cos all the sinners are just saints without sparks 
 I'm having trouble telling them apart 
 Oh yeah 
 
 Comin' at you rock dust light star 
 Coming at you baby, 
 Thirty six thousand miles an hour 
 Rock dust light star 
 Comin' at you baby 
 What you made of what you are 
 
 Now look and see 
 Those stars for you and me 
 Waiting like slient killers in the night 
 Atomic legions, you can never fight (can neva fight) 
 
 I've never felt I ever prayed 
 Don't have to join in with the other slaves 
 I'm not the only one who feels betrayed 
 yeahhhhhhh 
 
 See the more I think about it 
 I'm going against the grain 
 ohhhhh ohhhhh 
 I won't be born again 
 Salvation's coming from on high 
 (Coming at you baby, through the sky. 
 From on high yeah.) 
 
 Rock dust light star 
 Coming at you baby 
 Thirty six thousand miles an hour 
 Rock dust light star 
 Coming at you baby 
 What you made of what you are 
 Rock dust light star 
 Coming at you baby 
 Thirty six thousand miles an hour 
 Rock dust light star 
 Coming at you baby 
 What you made of what you are 
 
 Rock dust light. Star. 
 Rock dust light. Star. 
 
 I'm a square peg In a round hole 
 Maybe there's no place left for my wounded soul 
 Maybe the King of Kings has finally lost control of it 
 
 Rock dust light star 
 Coming at you baby 
 Thirty six thousand miles an hour 
 
 Salvation's coming 
 Coming at you baby 
 Thirty six thousand miles an hour 
 Salvation's coming 
 Coming at you baby 
 Thirty six thousand miles an hour 
 What you made of what you are 
 Look up and see those skies for you and me 
 Look up and see
 
 LRC By Time 2010.11.16 08：23
 

