 
 
 
 

  Jason Mraz&Colbie Caillat - Lucky
  www.lrcgc.com  活在当下 制作
 
 Do you hear me, 
 I'm talking to you 
 Across the water across the deep blue ocean 
 Under the open sky oh my, baby I'm trying 
 Boy I hear you in my dreams 
 I hear your whisper across the sea 
 I keep you with me in my heart 
 You make it easier when life gets hard 
 
 I'm lucky I'm in love with my best friend 
 Lucky to have been where I have been 
 Lucky to be coming home again 
 Oooohhhhoohhhhohhooohhooohhooohoooh 
 
 They don't know how long it takes 
 Waiting for a love like this 
 Every time we say goodbye 
 I wish we had one more kiss 
 I wait for you I promise you, I will 
 
 I'm lucky I'm in love with my best friend 
 Lucky to have been where I have been 
 Lucky to be coming home again 
 I'm lucky we're in love every way 
 Lucky to have stayed where we have stayed 
 Lucky to be coming home someday 
 
 And so I'm sailing through the sea 
 To an island where we'll meet 
 You'll hear the music, fell the air 
 I put a flower in your hair 
 And though the breeze is through trees ??? 
 Move so pretty you're all I see 
 Let the world keep spinning round 
 You hold me right here right now 
 
 I'm lucky I'm in love with my best friend 
 Lucky to have been where I have been 
 Lucky to be coming home again 
 I'm lucky we're in love every way 
 Lucky to have stayed where we have stayed 
 Lucky to be coming home someday 
 
 Ooohh ooooh oooh oooh ooh ooh ooh ooh 
 Ooooh ooooh oooh oooh ooh ooh ooh ooh  
 
 

