 
 
 
 
 
 Jason Mraz - Wordplay
 
 I've been all around the world
 I've been a new sensation
 But it doesn't really matter
 In this de-generation
 The sophomore slump is an uphill battle
 And someone said it aint my scene
 'Cause they need a new song
 Like a new religion
 Music for the television
 I can't do the long division
 Someone do the math
 For the record label puts me
 on the shelf up in the freezer
 Got to find another way to live the life of leisure
 So I drop my top,
 Mix and I mingle
 Is everybody ready for the single and it goes...
 La La La La La
 Now listen closer to the verse I lay
 (Ha La La La La)
 It's all about the wordplay
 (Ha La La La Love)
 The wonderful thing it does
 Because, because
 I am the wizard of ooh's and ah's and fa-la-la's
 Yeah the Mister A-Z
 They say I'm all about the wordplay
 
 And it's time to get ill I got your remedy
 For those who don't remember me
 Well let me introduce you to my style
 I try to keep a jumble
 And the lyrics never mumble
 When the music's makin' people tongue-tied
 You want a new song
 Like a new religion
 Music for the television
 I can't do the long division
 Someone do the math
 For the people write me off like I'm a one-hit wonder
 Got to find another way to keep from goin' under
 Pull out the stops,
 Got your attention
 I guess it's time again for me to mention
 The wordplay
 La La La La La
 Now listen closer to the verse I lay
 (Ha La La La La)
 It's all about the wordplay
 (Ha La La La Love)
 The wonderful thing it does
 Because, because
 I am the wizard of ooh's and ah's and fa-la-la's
 Yeah the Mister A-Z
 They say I'm all about the wordplay
 
 I built a bridge across the stream of consciousness
 It always seems to be a flowin'
 But I don't know which way my brain is goin'
 Oh the ryhmin' and the timin'
 Keeps the melodies inside me
 And they're climbin'
 'Til I'm running out of air
 Are you prepared to take a dive
 into the deep end of my head
 Are you listening to a single word I've said
 Ha La La La La
 Listen closer to the words I say
 Ha La La La La
 I'm stickin' with the wordplay
 Ha La La La Love
 The wonderful thing it does
 Because, because
 I am the wizard of ooh's and ah's and fa-la-la's
 Yeah the Mister A-Z
 They say I'm all about the wordplay
 Ha La La La La
 I'm all about the wordplay
 Ha La La La La
 I'm stickin' with the wordplay
 Ha La La La Love
 I love the wonderful thing it does
 Because, because
 The ooh's and ah's and fa-la-la's i'm back in love
 For the Mister A-Z they say
 It's all about the wordplay
 
 
 猪鼻插葱www.lrcgc.com制作

