 
 
 
 
 
 Jason Mraz - Mr. Curiosity
 
 Hey Mr. Curiosity
 Is it true what they've been saying about you
 Are you killing me
 You took care of the cat already
 And for those who think it's heavy
 Is it the truth
 Or is it only gossip
 
 Call it mystery or anything
 Just as long as you call me
 I sent the message on did you get it when I left it
 See this catastrophic event
 It wasn't meant to mean no harm
 But to think there's nothing wrong is a problem
 
 I'm looking for love this time
 Sounding hopeful but it's making me cry
 Love is a mystery
 Mr. Curious...
 
 Come back to me
 Mr. waiting never patient can't you see
 That I'm the same the way you left me
 In a hurry to spell check me
 And I'm underlined already in envy green
 And then to red
 And I've forgotten what you've said
 Will you stop working for the dead and return
 Mr. curious well I need some inspiration
 It's my birthday and I cannot find no cause for celebration
 The scenario is grave but I'll be braver when you save me
 From this situation laden with hearsay
 
 I'm looking for love this time
 Sounding hopeful but it's making me cry
 And love is a mystery
 Mr. Curiosity
 Be mr. please
 Do come and find me
 
 I'm looking for love this time
 Sounding hopeful but it's making me cry
 Trying not to ask why
 Cause love is a mystery
 Mr. curiosity
 Be mr. please
 Do come and find me
 Love is blinding when your timing's never right
 Oh who am I to beg for difference
 Finding love in a just instant
 But I don't mind
 at least I tried, well I tried...
 
 
 猪鼻插葱www.lrcgc.com制作

