 
 
 
 

  Jason Mraz - I'm Yours
  www.lrcgc.com  活在当下 制作
 
 Well you done done me and you bet I felt it 
 I tried to be chill but you’re so hot that I melted 
 I fell right through the cracks 
 and now I’m trying to get back 
 Before the cool done run out 
 I’ll be giving it my bestest 
 Nothing’s going to stop me but divine intervention 
 I reckon it’s again my turn to win some or learn some 
 I won’t hesitate no more, no more 
 It cannot wait, I’m yours 
 
 Well open up your mind and see like me 
 Open up your plans and damn you’re free 
 Look into your heart and you’ll find love love love 
 Listen to the music of the moment maybe sing with me 
 A lá peaceful melody 
 It’s your God-forsaken right to be loved love loved love loved 
 
 So I won’t hesitate no more, no more 
 It cannot wait I’m sure 
 There’s no need to complicate 
 Our time is short 
 This is our fate, I’m yours 
 
 I’ve been spending way too long checking my tongue in the mirror 
 And bending over backwards just to try to see it clearer 
 My breath fogged up the glass 
 And so I drew a new face and laughed 
 I guess what i’ma saying is there ain’t no better reason 
 To rid yourself of ity and just go with the seasons 
 It’s what we aim to do 
 Our name is our virtue 
 
 I won’t hesitate no more, no more 
 It cannot wait I’m sure 
 
 Well no no, well open up your mind and see like me 
 Open up your plans and damn you’re free 
 Look into your heart and you’ll find love love love love 
 No please, don’t complicate 
 Our time is short 
 This is our fate, I’m yours 
 
 

