 
 
 
 

  Jason Mraz - Make It Mine
  www.lrcgc.com  活在当下 制作
 
 Wake up everyone 
 How can you sleep at a time like this 
 Unless the dreamer is the real you 
 Listen to your voice 
 The one that tells you to taste past the tip of your tongue 
 Lip and the neck will appear 
 
 I don't wanna wake before 
 The dream is over 
 I'm gonna make it mine 
 Yes i... i know it 
 I'm gonna make it mine 
 Yes i'll make it all mine 
 
 I keep my life on a heavy rotation 
 Requesting that it's lifting you up 
 Up up and away 
 And over to a table at the graditude cafe 
 
 And i am finally there 
 And all the angels they'll be singing 
 Ah la la la ah la la la I la la la la love you 
 
 I don't wanna break before 
 The tour is over 
 I'm gonna make it mine 
 Yes i...i know it 
 I'm gonna make it mine 
 Yes i'll make it all mine 
 
 And timing's everything 
 and this time there's plenty 
 I am balancing 
 Careful and steady 
 And reveling in energy that everyone's emitting 
 
 I don't wanna wait no more 
 No i wanna celebrate the whole world 
 I'm gonna make it mine 
 Because i'm following your joy 
 I'm gonna make it mine 
 Because i... i am open 
 I'm gonna make it mine 
 Yes i... i'm gonna show it 
 Yes i'm gonna make it mine 
 It's mine... 
 Yes i will make it all mine  
 
 

