 
 
 
 
 
 Jason Mraz - Song For A Friend
 
 Well you're magic he said
 But don't let it all go to your head
 Well I bet if you all had it all figured out
 Then you'd never get out of bed
 No doubt
 All the thing's that I've read what he wrote me
 Is now sounding like the man I was hoping
 To be
 Keep on keeping it real
 Cause it keeps getting easier indeed
 He's the reason that I'm laughing
 Even if there's no one else
 He said, you've got to love yourself
 
 You say, you shouldn't mumble when you speak
 But keep your tongue up in your cheek
 And if you stumble on to
 You better remember that it's humble that you seek
 You got all the skill you need,
 Individuality
 You got something
 Call it gumption
 Call it anything you want
 Because when you play the fool now
 You're only fooling everyone else
 You're learning to love yourself
 
 Yes you are
 
 There's no price to pay
 When you give and what you take,
 That's why it's easy to thank you
 You...
 Let's say take a break from the day
 And get back to the old garage
 Because life's too short anyway
 But at least it's better then average
 As long as you got me
 And I got you
 You know we'll got a lot to go around
 I'll be your friend
 Your other brother
 Another love to come and comfort you
 And I'll keep reminding
 If it's the only thing I ever do
 I will always love
 You...
 You're always...
 
 You're always...
 
    Climb up, over the top,
    survey the state of the soul,
    you've got to find out for yourself
    whether or not you're truly trying
    Why not give it a shot
    Shake it take control
    and neither you'll be wined up
    find for yourself
   all the strengh you have inside still rising
 all the strengh that you have inside of you
 
 
 猪鼻插葱www.lrcgc.com制作

