  
  
  
  Jason Mraz - I Don’t Miss You
  Every day is a day in paradise
  I choose to view my life is not a dream I can see how the world is alive
  It’s ever changing
  Every season is a brand new start address
  Every day gives my Sunday best
  But many hours while I awake
  Wondering how the hell you are today
  ‘Cause as care-free as you came to me
  You turned around and became a memory
  You know how I know god loves me
  ‘Cause I’m still standing
  I don’t miss you ‘cause I’m always thinking about you – in my arms
  I don’t miss you ‘cause I’m always living with you – in my heart
  Not every night does the moon rise red
  Lowering the sky just above our heads
  You are only getting a little minute to hold it
  Let’s just enjoy each moment
  I enjoy the intensity
  Being your boy and you being there for me
  For many moons are reminisce
  And keep the light forever lit Yeah
  As quickly as you came to me
  You took a bow and became a memory
  You know how I know god loves me
  ‘Cause im still standing
  I don’t miss you ‘Cause I’m always thinking about you – in my arms
  I don’t miss you ‘Cause I’m always living with you – in my heart
  I’m in the place of peace I am
  Holding you up to the highest
  Well I’m grateful for the right yes
  I still love you
  I don’t miss you ‘cause I’m always thinking about you – in my arms
  I don’t miss you ‘cause I’m always living with you – down in my heart
  I don’t miss you ‘cause I’m always thinking about you – wherever you are
  I don’t miss you ‘cause I’m always living with you – deep down in my heart
  I don’t miss you ‘cause I’m always always always thinking about you
  I don’t miss you ‘cause I’m always always always living with you – down in my heart
  in my heart
