 
 
 
 
 
 Jason Mraz - Life Is Wonderful
 
 It takes a crane to build a crane
 It takes two floors to make a story
 It takes an egg to make a hen
 It takes a hen to make an egg
 There is no end to what I'm saying
 
 It takes a thought to make a word
 And it take some words to make an action
 It takes some work to make it work
 It takes some good to make it hurt
 It takes some bad for satisfaction
 
 La la la la la la la life is wonderful
 Ah la la la la la la life goes full circle
 Ah la la la la la la life is wonderful
 Al la la la la
 
 It takes a night to make it dawn
 And it takes a day to make you yawn brother
 It takes some old to make you young
 It takes some cold to know the sun
 It takes the one to have the other
 
 It takes no time to fall in love
 But it takes you years to know what love is
 It takes some fears to make you trust
 It takes some tears to make it rust
 It takes some dust to make it polished
 
 Ah la la la la la la life is wonderful
 Ah la la la la la la life goes full circle
 Ah la la la la la la life is wonderful
 Ah la la la la la it is so....
 
 It takes some silence to make sound
 It takes some loss before you found it
 It takes a road to go nowhere
 It takes a toll to make you care
 It takes a hole to make a mountain
 
 Ah la la la la la la life is wonderful
 Ah la la la la la la life goes full circle
 Ah la la la la la la life is wonderful
 Ah la la la la la la life is meaningful
 Ah la la la la la la life is wonderful
 Ah la la la la la it is so wonderful
 It is so meaningful
 It is so wonderful
 It is meaningful
 It is wonderful
 It is meaningful
 It goes full circle
 
 
 猪鼻插葱www.lrcgc.com制作

