 
 
 
 

  Jason Mraz&James Morrison - Details In The Fabric
  www.lrcgc.com  活在当下 制作
 
 Calm down 
 Deep breaths 
 And get yourself dressed instead 
 Of running around 
 And pulling all your threads saying 
 Breaking yourself up 
 
 If it's a broken part, replace it 
 But, if it's a broken heart then brace it 
 If it's a broken heart then face it 
 
 And hold your own 
 Know your name 
 And go your own way 
 Hold your own 
 Know your own name 
 And go your own way 
 
 And everything will be fine 
 
 Hang on 
 Help is on the way 
 Stay strong 
 I'm doing everything 
 
 Hold your own 
 Know your name 
 And go your own way 
 Hold your own 
 Know your name 
 And go your own way 
 
 And everything, everything will be fine 
 Everything 
 
 Are the details in the fabric 
 Are the things that make you panic 
 Are your thoughts results of static cling? 
 
 Are the things that make you blow 
 Hell, no reason, go on and scream 
 If you're shocked it's just the fault 
 Of faulty manufacturing. 
 Yeah everything will be fine 
 Everything in no time at all 
 Everything 
 
 Hold your own 
 And know your name 
 And go your own way 
 
 Are the details in the fabric (Hold your own, know your name) 
 Are the things that make you panic 
 Are your thoughts results of static cling? (Go your own way) 
 
 Are the details in the fabric (Hold your own, know your name) 
 Are the things that make you panic (Go your own way) 
 Is it Mother Nature's sewing machine? 
 
 Are the things that make you blow (Hold your own, know your name) 
 Hell no reason go on and scream 
 If you’re shocked it's just the fault (Go your own way) 
 Of faulty manufacturing 
 
 Everything will be fine 
 Everything in no time at all 
 Hearts will hold  
 
 

