 
 
 
 
 
 Jason Mraz - Bella Luna
 
 Mystery the moon
 A hole in the sky
 A supernatural nightlight
 So full but often right
 A pair of eyes a closin' one
 A chosen child of golden sun
 A marble dog that chases cars
 To farthest reaches of the beach
 and far beyond into the swimming sea of stars
 
 A cosmic fish they love to kiss
 They're giving birth to constellation
 No riffs and oh no reservation
 If they should fall you get a wish or dedication
 May I suggest you get the best
 For nothing less than you and i
 Let's take a chance as this romance
 is rising over before we lose the lighting
 Oh bella bella please
 Bella you beautiful luna
 Oh bella do you do
 
 You are an illuminated anchor
 Of leads to infinite number
 Crashing waves and breaking thunder
 Tiding the evenflows of hunger
 You're dancing naked there for me
 You expose all memory
 You make the most of boundary
 You're the ghost of royalty imposing love
 You are the queen and king combining everything
 Into twining like a ring around the finger of a girl
 I'm just a singer, you're the world
 All I can bring ya
 Is the language of a lover
 Bella luna, my beautiful beautiful moon
 How you swoon me like no other
 
 May I suggest you get the best
 Of your wish may I insist
 That no contest for little you or smaller i
 A larger chance happened, all them they lie
 On the rise, on the brink of our lives
 Bella please
 Bella you beautiful luna
 Oh bella do you do
 Bella luna, my beautiful beautiful moon
 How you swoon me like no other, oh oh oh
 
 
 猪鼻插葱www.lrcgc.com制作

