Must be a million boys living in this great big city
I know that one of them is just right for me
I've looked uptown, downtown, all around searchin'
I know he's out there waiting for me

I know somewhere, somebody, lookin', longin'
Somewhere, somebody, waitin' for me
Somewhere, somebody, searchin', prayin'
Tell me where in the world

You know street lights shine in passin' faces
I'm just tryin' to catch somebody's eye
But all the shoulda been's, the woulda been's, the mighta been's and the coulda been's
Slippin' away and just walk right on by

Somewhere, somebody, lookin', longin'
Somewhere, somebody, waitin' for me
Somewhere, somebody, searchin', prayin'
Tell me where in the world

I walk in the rain that's fallin'
A voice in the distance callin', why
I run to the empty doorway waitin' for the sun to shine
When will love be mine

I know that somewhere, somebody, lookin', longin'
Somewhere, somebody, waitin' for me
Somewhere, somebody, searchin', prayin'
Tell me where in the world

Must be a million boys living in this great big city
I know you're out there waiting for me
