I came so far for beauty 
I left so much behind
My patience and my family
My masterpiece unsigned
I thought I'd be rewarded
For such a lonely choice
And maybe he would answer
To such a hopeless voice
I practiced all my sainthood
I gave to one and all
But the rumours of my virtue
They moved him not at all
I changed my style to silver
I changed my clothes to black
And where I would surrender
Now I would attack 
I stormed the old casino
For the money and for the flesh
And I myself decided
What was rotten, what was fresh
And men to do my bidding
And broken bones to teach
The value of my pardon
The shadow of my reach
But no, I could not touch him
With such a heavy hand
His star beyond my order
His nakedness unmanned
I came so far for beauty
I left so much behind
My patience and my family
My masterpiece unsigned
