They sentenced me to twenty years of boredom
For trying to change the system from within
I'm coming now, I'm coming to reward them
First we take Manhattan, then we take Berlin

I'm guided by a signal in the heavens
I'm guided by the birthmark on my skin
I'm guided by the beauty of our weapons
First we take Manhattan, then we take Berlin

I'd really like to live beside you, baby
I love your body and your spirit and your clothes
But you see that line that's moving through the station?
I told you, I told you, I told you, I was one of those

Ah you loved me as a loser, but now you're worried that I just might win
You know the way to stop me, but you don't have the discipline
How many nights I prayed for this, to let my work begin
First we take Manhattan, then we take Berlin

I don't like your fashion business mister
And I don't like these drugs that keep you thin
I don't like what happened to my sister
First we take Manhattan, then we take Berlin
Then we take Berlin,then we take Berlin
