 
 
 
 
 
 RAP
 When I opened up my eyes today
 Felt the sun shining on my face
 It became so clear to me 
 that everything is going my way 
 I feel like there's no limit to what I can see
 Got rid of fears that were holding me
 My endless possibilities has the whole world opened for me
 That's why I'm feeling...

CHORUS: 
    I'm feeling so good
    I knew I would be taking care of myself
    Like I should 
    'Cause not one thing can bring me down
    Nothing in this world gonna turn me round...              
 Now the day is turning into night
 And everything is still going right
 There's no way you can stop me this time
 Or break this spirit of mine
 Like the stars above I'm gonna shine
 Anything I want will be mine
 Tonight I'm gonna have a good time
 Call a few friends of mine
 'Cause I'm loving life
 And tonight's for feeling...

CHORUS (2X)

 RAP

CHORUS
