 
 
 
 
 
 Jennifer Lopez - Could this be Love
 
 If you only knew
 What I've been going through
 Waiting and wanting you
 Could this be love
 
 How tell me how will I know
 Will my heart make me believe it so
 Or can I trust the way I feel
 If you could read my mind
 You see how hard I've tried
 Still I can't decide
 
 If you only knew
 What I've been going through
 Waiting and wanting you
 Could this be love
 Oh tell me could this be love
 
 Do you know if it's true
 That real love lasts a lifetime
 Does it shine like the stars up in the sky
 And do you know if you can fall for just a moment
 Is a moment for all time
 Why why am I so unsure
 Is that love knocking at my door
 Or the sound of my beating heart
 If you could read my mind
 You know I just can't hide
 What I feel inside
 
 If you only knew
 What I've been going through
 Waiting and wanting you
 Could this be love
 Oh tell me could this be love
 Could this be love
 Could this be love I wanna know
 If you only knew...
 
 Modified by Vampire1985
