 
 
 
 
 作 曲/作 词 :    Cory Rooney 　　
 
 I saw you and fell in love 
 You saw me and fell in love, too
 You and me 
 we fell in love with each other last night
 I told you that I was concerned 
 You told me of your concerns, too 
 Yet and still we both decided 
 To make love last night 
 Baby, please tell me 

 
   Where do we go from here my love
   What are we doing baby 
  Boy you gotta let me know
   Why can’t we live the way we want 
   I want the world to know 
   I just gotta let it show 
   What do we stand to lose 
   If being together 
   Is what we choose
   Oh my love
   I think that we should talk About us
 
 Could this be a crazy dream 
 And if so then you’re dreaming too 
 ’Cause I know for sure that 
 You feel the same as I do 
 Could it be that we could be wrong 
 Even though we’re feeling so right 
 I don’t care because I know 
 That I want you tonight 
 And I know you want me too 
 
 You see all my live I’ve waited 
 Waited all my life 
 Just to be with someone like you
 
 I want to know 
 
