Sun goes down on a silky day
Quarter moon walkin' thru the Milky Way
When it's me and you baby
We could think of somethin' to do
'Cause it's the right time of the night
Oh, the stars are winkin' above
Honey, it's the right time of the night 
For makin' love

We'll go drinkin' in some heavy bar
I'll take you night ridin' in my chevy car
When it's me and you baby
We could think of somethin' to do
'Cause it's the right time of the night
Oh, the stars are winkin' above
Honey, it's the right time of the night
For makin' love

I got you and you got me
Tell you, that's the way my momma
Always said it should be 
I'll be sweet and you'll be kind
We'll be bad, if you don't mind

It's the right time of the night
Oh, the stars are winkin' above
Honey, it's the right time of the night 
For makin' love
