 
 
 
 
 歌名：(Can't Believe)This Is Me
 歌手：Jennifer Lopez
 专辑：Rebirth
 How can you just say that you 
 love me yet to leave you alone
 You said these walls were here to
 protect us  but it's still not a home
 All these questions that are burning 
 inside with answers I'll never know
 Cause you're the only one 
 who knows how you feel
 but you're not letting me know
 What is it  love Can I help you
 I see where this has gone 
 and what it's coming to
 I look to you  Enough
   I can't believe this is me
  Where I can touch and not feel you
   I feel I'm lost in a dream
   Between what is and what seems
   Having to face not to need you
 You know you owe it to me
   How can you think we don't need you
   I'm tired of running away 
   from my fear and the day
   That our life has no meaning
   Without a word or a reason
   Like a coward  you're leaving
 Sitting here inside an empty room 
 that was filled with us
 Only boxes to define what was left 
 of what we used to call love
 It's sad that after all of this time 
 you have nothing to say
 and the only thing that you could've done
 you choose to walk away
 I'm thankful love I don't hate you
 Cause I'd rather live and know 
 than what you put me through
 I needed you  Somehow
  How could you do this to me
 I wasn't wont to believe you
