Now the flames they followed Joan of Arc
as she came riding through the dark;
no moon to keep her armour bright,
no man to get her through this dark and smoky night.
She said, "I'm tired of the war,
I want the kind of work I had before,
a wedding dress or something white
to wear upon my swollen appetite."

Well, I'm glad to hear you talk this way,
you know I've watched you riding every day
and something in me yearns to win
such a cold and lonesome heroine.
"And who are you?" she sternly spoke
to the one beneath the smoke.
"Why, I'm fire," he replied,
"And I love your solitude, I love your pride."

"Well then fire, make your body cold,
I'm gonna give you mine to hold,"
saying this she climbed inside
to be his one, to be his only bride.
And deep into his fiery heart
he took the dust of Joan of Arc,
and high above all these wedding guests
he hung the ashes of her lovely wedding dress.
La...

It was deep into his fiery heart
he took the dust of Joan of Arc,
and then she clearly understood
if he was fire, oh she must be wood.
I saw her wince, I saw her cry,
I saw the glory in her eye.
Myself I long for love and light,
but must it come so cruel, must it be so brave? 
La...
