 
 
 
 
      You think you gotta keep me iced You don’t
      You think I’m gonna spend your cash I won’t
      Even if you were broke
      My love don’t cost a thing
      Think I wanna drive your Benz I don’t
      If I wanna floss I got my own
      Even if you were broke
      My love don’t cost a thing
 When you rolled up in the Escalade
 Saw that truck you gave to the valet
 Knew that it was game when you looked at me
 Pulling up your sleeve so I could see the Rolley bling
 Saw you later in the corner booth
 Raising up a toast so I would notice you
 But your heart’s a mess
 Think you outta know
 Doesn’t matter if you’re balling out of control
  All that matter’s is
  That you treat me right
  Give me all the things I need
  That money can’t buy yeah
 When I took a chance
 Thought you’d understand
 Baby credit cards aren’t romance
 So you’re tryna buy what’s already yours
 What I need from is not available in stores
 Seen a side of you that I really feel
 Doing way too much, never keep it real
 If it doesn’t change, gotta hit the road
 Now I’m leaving, where’s my keys?
 I’ve got to go
 A thing, a thing, a thing
 Yeah, yeah, yeah
 You think the money that you make
 Can substitute the time you take
 Take the keys here to my heart
 Then you can win my heart, and get what’s in my heart
 I think you need to take some time
 To show me that your love is true
 There’s more than dollar signs in you
 Then you can win my heart, and get what’s in my heart
