 
 
 
 
 
 Jennifer Lopez - Still
 
 When I sleep
 I have dreams about the way we used to kiss
 About the way you used to hold me
 And say nothin would ever harm me
 When we first met
 Oh how you charmed me
 Made me smile when I was down
 Big pimpin' around the town
 You and me
 Whenever they'd see you
 They'd see me
 A lover and a friend to me you were
 How did it end
 How it hurts
 To not have you in my life
 when I wanted to be your wife

  You never know what you have
  Till its gone
  Treated you wrong
  For so long
  Now you're gone away
  But the love still lives here

 Still...
    I still got love for you
    Still...
    After all we've been through
    Still...
    I gave my heart to you
    And baby you're the only one
    There's other men than you
    Still...
    They can come close to you
    Still..
    Once I said I love you
    I knew you'd be the only one

 A good man you were to me
 Always there to care
 Would do anything in this world for me
 Didn't matter, what, when, or where
 You were there
 I never thought we'd part from the arguments we'd start
 When I just wanted to get some attention
 And I'm sorry baby for bitchin
 If I could take back the words
 That I said to make you leave
 I'd be down on bended knees
 Asking you to please forgive me

 
 All of the good times we had together (together)
 Do they mean something to you
 Do you ever wish we never split (never)
 Still got love for you...

 
 
 END

