Now the courtroom is quiet, but who will confess.
Is it true you betrayed us? The answer is Yes.
Then read me the list of the crimes that are mine,
I will ask for the mercy that you love to decline.
And all the ladies go moist, and the judge has no choice,
A singer must die for the lie in his voice.

And I thank you, I thank you for doing your duty,
You keepers of truth, you guardians of beauty.
Your vision was right, my vision was wrong,
I'm sorry for smudging the air with my song.
Oh la...

Oh, the night it is thick, my defences are hid
In the clothes of a man I would like to forgive
In the furs of his leather, the shade of his eyes
Where I have to go begging in beauty's disguise.
Oh good night, good night, my night after night,
My night after night, after night, after night, after night, after night.
Do do do ...

So save me a place in the ten-dollar grave
With those who took money for the pleasure we gave
With those always ready, with those who are dressed
So you could lay down with your head on their breast yes
And the ladies gone moist, and the judge has no choice,
A singer must die for the lie in his voice.
Oh la la la...
