 
 
 
 
 
 Murda Inc
 Haha it must be the eyes
 That got me like damn
 If they get any fatter
 Man the rule gonna hafta get at her
 And our situation won't matter
 I come to make you smile
 In the freakiest landers
 J to the ELLO
 Hello, no I'm not be harmin' y'alls wall
 I'm the rule in the shot call
 Off the wall
 Like MJ in his early days
 It's the achin' Lopez now
 
 Ain't it funny
 It's been awhile since you came around
 Now ya wanna see what's goin' down
 Tryin' to tell me why ya want my time
 Tryin' to tell me how I'm on your mind
 See it never had to be this way
 You should of never played the games you played
 Now I'm seein' that you're kinda lame
 Knowin how the situation change
 Ain't that funny
 Baby that you want me, when you had me
 Love is crazy, now I can smile and say
 Ain't that funny
 Baby that you want me, when you had me
 Love is crazy, I'm glad I can smile and say
 Ain't that funny
 I remember how you walked away
 Even when I tried to call your name
 See at first I didn't understand
 Now you're lookin' like a lonely man
 I remember how you did me wrong
 And now you're hurtin' cos my love is gone
 Everybody gets a chance to burn
 You can take it as a lesson learned
 Ain't that funny
 Baby that you want me, when you had me
 Love is crazy, now I can smile and say
 Ain't that funny
 Baby that you want me, when you had me
 Love is crazy, I'm glad I can smile and say
 Ain't that funny
 
 C-A double D, Hi
 Double dose my
 Fly by, red line
 Touch the roast side
 Oh I, never been a sucker for chill Ja
 Spit the ism, hit em, get rid of em, and you know Tae
 Get it gully, and ain't that funny
 How they want me, see me workin' wit money
 But Cali ain't a dummy
 What these brodies want from me?
 Cos all I got is G, J.Lo
 And Murda I.N.C.
 
 I really wish you wouldn't send me gifts
 Tryin' to make me sit and reminise
 Tryin' to blind me with your blingin' bling
 Thought I told you love don't cost a thing
 Hope you realize that now I'm through
 And I don't ever wanna hear from you
 I had enough of bein' there for you
 Now I'm laughin' why you play the fool
 Ain't that funny
 Baby that you want me, when you had me
 Love is crazy, now I can smile and say
 Ain't that funny
 Baby that you want me, when you had me
 Love is crazy, I'm glad I can smile and say
 Ain't that funny
 Baby, is that you're girlfriend
 I got my boyfriend
 
 But maybe we can be friends
 La da da da da da
 
Baby, I got my boyfriend
Is that your girlfriend
 
But maybe we can be friends
La da da da da da
 

