Way down, way way down 
Way way down deep 
You've got me way down, way way down, 
Way way down deep 
You're got me way down, way down deep 
I wander with you in my sleep 
I'm way down, way way down, 
Way way down deep 
It came to me this morning 
I was walking down the street 
Was like my soul could taste you 
And God, you tasted sweet 
Finally I can breathe again 
Finally I can speak 
I've got you in the glory place 
I've got you way down deep 

I've got you way down, way way down, 
Way way down deep 
You're got me way down, way way down, 
Way way down deep 
You're got me way down, way way down, 
I wander with you in my sleep 
I'm way down, way way down, 
Way way down deep 

It's a funny feeling 
But I cannot say I mind 
I know that I'm dealing with 
A love that's far from blind 
I see every single angle 
I look before I leap 
And how else can I put it 
When you're got me way down deep 

You've got me way down, way way down, 
Way way down deep 
You've got me way down, way way down, 
Way way down deep 
You've got me way down, way down deep 
I wander with you in my sleep 
I'm way down, way way down, 
Way way down deep 

Don't matter what we gave away 
Was nothing we could keep 
Don't matter what we gave away 
You know that talk is cheap 
Forgive me if I hate you 
You're a liar and a thief 
But I've got you in the glory place 
I got you way down deep 

You've got me way down, way way down, 
Way way down deep 
You've got me way down, way way down, 
Way way down deep 
You've got me way down, way down deep 
I wander with you in my sleep 
I'm way down, way way down, 
Way way down deep 

Don't matter if the road is long 
Don't matter if it's steep 
Don't matter if the moon goes out 
And darkness is complete 
Don't matter if we lose our way 
I know we're gonna meet 
I've got you in the glory place 
I've got you way down deep 

You've got me way down, way way down, 
Way way down deep 
You've got me way down, way way down, 
Way way down deep 
You've got me way down, way down deep 
I wander with you in my sleep 
I'm way down, way way down, 
Way way down deep
