 
 
 
 
 
 Jennifer Lopez - The One(Version 2)
 
 I just wanna be...
 
 Taking away
 The fact that I care about you
 It's just your way, so sweet
 Everything seems right around you
 Did you know
 That you have this calming way about you
 In your touch
 And I wanna know if I could be your girl

   You are everything
   And everything is you ( your girl )
   You are everything
   And everything is you ( your girl )
   You are everything
   And everything is you ( your girl )
   You are everything
   And everything is you
  
 I'm happy to say
 In a lot of ways you've changed me
 Makes me smile
 When you said you were glad the day you found me
 I'm wishing away
 Any harm that might ever find you
 Heaven knows
 I really feel, I'll always be your girl

 The one who puts her arms around you
 The one who lays her head beside you
 The one who listens when you need it
 When no one else sees, I can see it ( your girl )
 The one who knows when something's wrong
 The one who knows your favorite song ( your girl )
 The one who all your family loves
 The one you place no one above
 I'll always be, your girl...
  The one who's true to you, and down for ya
  The one who makes you smile, and laughs with ya
  The one who holds you down, I'm there for ya
  The one ( the one )... The one ( the one )...

  The one who's true to you
  The one who makes you smile
  The one who holds you down
  The one ( the one )... The one ( the one )...
 I can be anything you need...
 
 
 END
