Since you left me darling
The city doesn't feel right
On the street the music stopped 
And the light seem half as bright
Without your love
This old town's no fun at all
Without your love
I only hear the loudest voices
The one's with something new to sell
And now it's all
Big talk, big name, big noise, New York

I walk from the river to West Broadway
Every stranger spoke your name
Every sign read 'yesterday'
Without your love

This old town's no fun at all
Without your love
I only see the drifting shadows
Of the losers and the lost
And now it's all
Big talk, big name, big noise, New York

There was a time
When the night was just for dancing
Till the sun rose over the skyline
But now you're gone
And the fear of winter grows
Just a place where the money flows
And there never was a springtime

Another season begins fast and loud
It's supposed to be a party
But to me, it's just a crowd

Without your love
This old town's no fun at all
Without your love
I'm left with all the memories darling
Of words I thought were true
But it was all
Big talk, big name, big noise, New York
Well, it was all
Big talk, big name, big noise, New York
