 
 
 
 
 
 Jennifer Lopez - Baby I Love You
 
 Boy, I never knew I could feel
 The way I felt, when I felt the way
 You were feeling me baby
 I'm so out of control, yeah
 Everytime you look my way
 I realize more and more
 How much I adore
 Those pretty eyes of yours
 I'm helpless baby
 
 What I want to know is
 Are you willing to try
 Can you love me for a lifetime
 In just one night
 Ooh
 Baby I love you ( love you )
 Baby I need you ( need you )
 I gotta have you ( I gotta have you, babe )
 Can't be without you ( be without you )
 Baby I love you ( yeah )
 Baby I need you ( need you )
 I gotta have you ( I gotta have you, babe )
 Can't be without you
 
 Blessed and cursed on the same day
 The day that I first felt the power of you inside of me
 Such a strong feeling
 There comes a time in everyone's life
 When you know and everyone around you knows
 That everything is changed
 You're not the same
 It's a new day
 
 What I wanna know is
 Are you willing to try
 There's gotta be more meaning to this
 Than what meets the eye
 Baby I love you ( baby, I need you )
 Baby I need you ( gotta have you, baby )
 I gotta have you ( can't be without you )
 Can't be without you ( baby, I love you )
 Baby I love you ( yeah, yeah )
 Baby I need you ( I gotta have you )
 I gotta have you ( yeah, yeah )
 Can't be without you
 
 Ooh, I love the way you kiss me
 Baby please, I'm about to lose my mind
 Ooh, talk to me
 'Cause I'm beggin' for you and
 I'm down on my knees
 Baby I know you're the one that I need
 
 Baby I love you..
 You know I need you..
 Gotta have you..
 Can't be without you..
 Baby I love you..
 You know I need you..
 Gotta have you..
 Can't be without you..
 Baby I love you ( love you )
 Baby I need you ( I need you )
 I gotta have you ( I gotta have you, babe )
 Can't be without you ( baby, I love you )
 Baby I love you ( ooh )
 Baby I need you
 I gotta have you
 Can't be without you
 Baby I love you
 Baby I need you
 I gotta have you
 Can't be without you
 Baby I love you
 Baby I need you
 I gotta have you
 
 
 END

