Like a bird on the wire,
like a drunk in a midnight choir
I have tried in my way to be free.
Like a fish on a hook,
like a knight from an old fashioned book
I have saved all my ribbons for thee.
If I have been unkind,
I hope that you could just let it go by.
And if I have been untrue
I hope you know it was never to you. No, no

Like a baby, stillborn,
like a beast with his horn
I have torn everyone who reached out for me.
But I swear by this song
By all I have done wrong
I'll make it all up to you. Yes I will
I saw a beggar leaning on his wooden crutch,
H called out to me, "Don't ask for so much."
And a young man leaning on his darkened door,
He cried out to me, "Hey, why not ask for more?"

Like a bird on the wire,
Like a drunk in a midnight choir
I have tried in my way to be free.
