There was a child named Bernadette
I heard the story long ago
She saw the Queen of Heaven once
And kept the vision in her soul
No one believed what she had seen
No one believed what she heard
But there were sorrows to be here
And mercy, mercy in this world

So many hearts I find, broke like yours and mine
Torn by what we've done and can't undo
I just wanna hold you, come on let me hold you
Like Bernadette would do

We've been around, we fall, we fly
We mostly fall, we mostly run
And every now and then we try
To mend the damage that we've done
Tonight, tonight I just can't rest
I've got this joy inside my breast
To think that I did not forget that child
That song of Bernadette

So many hearts I find, broke like yours and mine
Torn by what we've done and can't undo
I just wanna hold you, won't let me hold you
Like Bernadette would do
I just wanna hold you, come on let me hold you
Like Bernadette would do
