Today I am your chariot horse
Tomorrow I'm your albatross
Suspended by the finest thread
No one could ever see
And when there's breathing in your ear
You put your faith in all you hear
But just how deep those feelings go
I have no way to know
I'll never know

And if I was blind
Would you still be my eyes
Or hide everything you see
Pretending to care about me
When all the time
You're just wishing I'd fade away
You just can't bring yourself to

Say out loud the reasons why
You won't admit you realize
The promise you've been living by
Is just an empty shell
You'll come to bear it like a cross
And then start to tear it like frayed gauze
Though I'm ashamed to be afraid
I just can't help myself
Can't help myself

And if I was blind
Would you still be my eyes
Or hide everything you see
Pretending to care about me
When all the time
You're just wishing I'd fade away
You can't bring yourself to care about me
Please don't let me down
Why don't you care, why don't you care about me?
Cause I know all the time you're just wishing I'd fade away
You can't bring yourself to say
