I pictured a rainbow
You held it in your hands
I had flashes
You saw the plan
I wandered out in the world for years
While you just stayed in your room
I saw the crescent
You saw the whole of the moon
The whole of the moon

You were there in the turnstiles
With the wind at your heels
You stretched for the stars
And you know how it feels
To reach too high
Too far
Too soon
You saw the whole of the moon

I was grounded
While you filled the skies
I was dumbfounded by truth
You cut through lies
I saw the rain dirty valley
You saw "Brigadoon"
I saw the crescent
You saw the whole of the moon

I spoke about wings
You just flew
I wondered, I guessed and I tried
You just knew
I sighed
But you swooned
I saw the crescent
You saw the whole of the moon
The whole of the moon
The whole of the moon

The torch in your pocket 
And the wind on your heels
You climbed on a ladder
And you know how it feels
To reach too high
Too far
Too soon
You saw the whole of the moon
The whole of the moon

Popcorn and cannonballs
All the season's fears
Trumpets, towers, and tenaments
Wide oceans full of tears
Flags, rags, ferryboats
Senators and scars
Every precious dream and vision
Underneath the stars
You climbed on a ladder
With the wind in your sails
You came like a comet
Blazing your trail
Too high
Too far
Too soon
You saw the whole of the moon
