It's four in the morning, the end of December
I'm writing you now just to see if you're better
New York is cold, but I like where I'm living
There's music on Clinton Street all through the evening.

I hear that you're building your house deep in the desert
Are you living for nothing now, hope you're keeping some kind of record.

Yes, and Jane came by with a lock of your hair
She said that you gave it to her
That night when you planned to go clear
Did you ever go clear?

Ah, the last time we saw you, you looked so much older
Your famous blue raincoat was torn at the shoulder
You'd been to the station to meet every train
But she never turned up I'm Lili Marlene

And you treated some woman to a flake of your life
And when she got home she was nobody's wife.
Well I see you there with a rose in your teeth
One more thin gypsy thief
Well I see Jane's awake
She sends her regards.

And what can I tell you oh what can I tell you
What can I possibly say?
I guess that I miss you, I guess I forgive you
I'm glad that you stood in my way.

And if you ever come by here, be it for Jane or for me
I want you to know your enemy's sleeping, I want you to know your woman is free.

Yes, and thanks, for the trouble you took from her eyes
I thought it was there for good so I never really tried.

And Jane came by with a lock of your hair
She said that you gave it to her
That night when you planned to go clear

Sincerely, a friend
