I've loved you for a long, long time
I know this love is real
It don't matter how it all went wrong
That don't change the way I feel
I don't believe that time can heal this wound I'm speaking of
Ah, there ain't no cure,
There ain't no cure,
There ain't no cure for love.

I'm aching for you baby
I can't pretend I'm not
I love to see you naked
In your body and your thought
I've got you like a habit
Oh I'll never get enough
Ah, there ain't no cure,
There ain't no cure,
There ain't no cure for love

There ain't no cure for love
There ain't no cure for love
No cure no drug, it's all been 
I can't get nothing done, and be with anyone
I want your brother love, I want that other love
And no cure for love

I don't expect the melody
Just because the things are rough
And I seem became so careful
To forget how good it were
I've never given in
Oh, I've never given up baby
Ah, there ain't no cure,
There ain't no cure,
There ain't no cure for love
Ain't no cure for love
No cure no drug, no no
I can't get nothing done, I can't be with anyone
There ain't no cure for love
