Dime porque lloras
De felicidad
Y porque te ahogas
Por la soledad
Di porque me tomas
Fuerte asi, mis manos
Y tus pensamientos
Te van llevando
Yo te querio tanto
Y porque sera
Loco testarudo 
No lo dudes mas 
Aunque en el futuro
Haya un muro enorme
Yo no tengo miedo
Quiero enamorarme 
No me ames, porque pienses
Que parezco diferente 
Tu no pienses ques es lo justo
Ver pasar el tiempo juntos
No me ames, que comprendo
La mentira que seria 
Si tu amor merezco 
No me ames, quedate otra dia
No me ames, porque estoy perdido
Porque cambie el mundo, porques es el destino
Porque no se puede, somos un espejo
Y tu asi serias lo que yo de me reflejo
No me ames, para estar muriendo
Dentro de una guerra llena de arrepentimientos
No me ames, para estar en tierra, quiero alzar el vuelvo
Con tu gran amor por el azul del cielo
No se que decirte, esa la verdad
Si la gente quiere, sabe lastimar
Tu y yo partiremos
ellos no se mueven
Pero en este cielo sola no me dejes
No me dejes, no me dejes
No me eschuches, si te digo "no me ames"
No me dejes, no desarmes
Mi corazon con ese "no me ames"
No me ames, to lo ruego
Mi amargura dejame
Sabes bien, que no puedo
Que es inutil, que siempre te amare
No me ames, pues te hare sufrir
Con este corazon que se ileno de mil inviernos
No me ames para asi olvidarte de tus dias grises
Quiero que me ames solo por amarme
No me ames, tu y yo volaremos
Uno con el otro y seguiremos siempre juntos
Este amor es como el sol que sale tras de la tormenta
Com dos cometas en la misma estela
No me ames
No me ames
No me ames
No, no me ames
No me ames
No me ames
No me ames...
