 
 
 
 
 
 Jennifer Lopez - Loving You
 
 Would you mind if I took the time to get to know you
 'Cause it's been a while since all we've been through
 And even though I said my feelings wouldn't change
 Nothin' stays the same, ooh
 I could see when I look in your eyes you mean no harm
 It's just the way you manipulate me with your charm
 And I can tell the love I have for you's still strong
 And there ain't nothing wrong with me still lovin' you
 After all that we've been through (Ooh)
 I find myself still lovin' you (Yeah)
 But I think we need to take the time to get back
 'Cause I never give up on a good thing
 I never give up on the love we had (Ooh...ooh...)
 We just need to take it slow
 In the past you would act as if you don't really care
 You would fight and argue almost anywhere
 Lookin' back sometimes I feel like such a fool
 For puttin' up with you, boo
 Baby, please understand me if it seems I'm confused
 It's just it might take me some time to get used to you
 When I things of all the things we used to do, baby
 I just find myself still lovin' you
 After all that we've been through (Yeah)
 I find myself still lovin' you (Oh)
 But I think we need to take the time to get back (No, no)
 'Cause I never give up on a good thing
 I never give up on the love we had (Baby)
 We just need to take it slow
 
 I believe you and me have a chance to make this right
 Oh, baby, if your heart is in it, I'm still with it
 Even after all this time has passed
 Oh, I'm still lovin' you
 After all that we've been through (Yeah)
 I find myself still lovin' you (Oh, yeah)
 But I think we need to take the time to get back
 'Cause I never give up on a good thing
 I never give up on the love we had (Baby)
 We just need to take it slow
 After all that we've been through (Oh)
 I find myself still lovin' you
 But I think we need to take the time to get back
 'Cause I never give up on a good thing (Never give up)
 I never give up on the love we had (Yeah)
 We just need to take it slow
 
 
 END

