 
 
 
 
 Yeah, yeah yeah yeah
 Yeah yeah..
 Yeah yeah Ohhhhh
 Everytime you’re near baby
 I get kinda crazy in my head for you
 I don’t know what to do
 And oh baby
 I get kinda shaky when they mention you
 I just lose my cool
 My friends tell me
 Somethin has come over me
 And I think I know what it is
 I think I’m in love
 Boy I think that I’m in love with you
 I’ve been doin silly things when it comes to you
 In love, boy I think that I’m in love with you
 I’ve been tellin all my friends what I feel for you
 Just the other night baby, I saw you hangin
 You were with your crew
 I was with mine too
 You took me by surprise
 When you turn and look me in my eyes
 Boy you really blow my mind
 I don’t know what’s gotten into me
 But, God, I think I know what it is
 I think I’m in love
  Boy I think that I’m in love with you
 I’ve been doin silly things when it comes with you
  I’m in love
 Boy I think that I’m in love with you
  I’m in love
  I’ve been tellin all my friends what I feel for you
 Somethin strange has come over me
 Got me goin out of my mind
 Never met a guy like you before
 You make me feel special inside
 I think I’m in love
 Boy I think that I’m in love with you
 I’ve been doin silly things when it comes to you
 I think I’m in love
 Boy I think I’m in love with you
 I’ve been tellin all my friends what I feel for you
 Boy I think that I’m in love with you
 I’ve been doin silly things when it comes to you (goin outta my mind)
 I think I’m in love
 Boy I think I’m in love with you
 I’ve been tellin all my friends what I feel for you
 Boy I think that I’m in love with you
 I’ve been doin silly things when it comes to you
 I think I’m in love
 Boy I think I’m in love with you
 I’ve been tellin all my friends what I feel for you http://www.lrcgc.com欢迎您的光临!
 

