 
 
 
 

 Jessica Simpson - You're My Sunday
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Don't you love waking up
 and don't have to rush 'cause you ain't got much to do
 Lay in bed with the TV on all day long if you wanted to
 
 You spend so much time
 worried bout whats coming up next
 Can't even find a little room a little space
 Even catch a breath
 
 When life is like a hurricane
 Flying off the rails like a fast train
 Everything around me is so insane
 You come and take it all away
 You're my Sunday
 
 You show up right on time
 Just when I need to take it slow
 It's a mystery how easily you found the key
 That always brings me home
 
 You have a way of taking
 The noise and drowning it out
 I don't know what I would do
 If I woke up and you were not around
 
 When life is like a hurricane
 Flying off the rails like a fast train
 Everything around me is so insane
 You come and take it all away
 You're my Sunday
 
 And life is like a hurricane
 Flying off the rails like a fast train
 Everything around me so insane
 You come and take it all away
 
 When life is like a hurricane
 Flying off the rails like a fast train
 Everything around me is so insane
 You come and take it all away
 You're my Sunday
 
 Don't you love waking up
 and don't have to rush 'cause you ain't got much to do
 Lay in bed with the TV on all day long if you wanted to
 




 

