 
 
 
 
 lrcgc.com   制作
 Album:Right Where You Want Me
 Jesse Mccartney-Anyboy
 
 She left me hangin' by a thread again
 I stood there waiting like a fool for her
 I never dreamed that I'd be in this place
 But here I am all alone
 It's not the first time that she's walked away
 Changed all our plans within the blink of an eye
 And looking back it's always been the same
 But I refused to see it all for what it was
 
    Has anybody ever felt this way
    Has anybody been ripped apart
    Anybody give everything to the one they love
    Am I the only one left behind
    Am I the only one who hates goodbyes
   God I know this can't go on forever
  
 I wonder if she ever thinks of me
 And all the promises she swore to keep
 Some nights I lay in bed just burning up
 'Cause I know that she's out with someone else
 
 I was the one who gave up everything for her
 When no one would listen I heard every word, oh
 It took me so long to see that maybe I am better off alone
  
 God I know this can't go on
 All I wanna do is just move on
 God I know this can't go on forever
 Yeah I know this won't go on forever
 God I know this can't go on forever 
  

