I like when you whisper softly
Things only I should hear
That lead me on

I like the way you smile at me
And make me feel like nothin'
Can go wrong

Tell me this will last forever
Dont you ever leave

 
I dont wanna be without u
dream without u
walk without u
talk without u baby

Never take a chance without u
Dance without u
Nothing is the same without U baby

I could never deal witout u
Heal without u
Begin without u
End without u

Baby, Im in need
I can't breathe
No, I don't wanna be...
Without u

I love when your eyes wash over me
With a look only I can tell
Whats on your mind

I love the way you find me
Whenever I've lost my way
Your just in time

Baby we've got something started
Say we'll never stop

 

I'll lock up my heart
and throw away the key
if thats what it takes
To keep you with me

You open the door 
To all thats good in me
I cant deny the truth
That I could never be without u

 
