If I were you I'd be taking it easy
kick back and relax for a little while
we'll all still be here tomorrow
take time just to act like a little child
no matter what the world has in store for us
you got the ring that better get off us
reach out for a comfortable chair

(chorus)
'cause it's a good life 
so while you're  trippin'
the good life's slippin' away

If your boss is giving you pressure 
let go, take a breather in the park
You've got to find out what's your pleasure
In time you'll be singing like a lark
Pretty soon your sorry will chime for all
Somebody will heed your call
leave all your troubles and pain
and raise like a Phoenix from the flame

(chorus)
'cause it's a good life 
so while you're  trippin'
the good life's slippin' away

Reach out for a comfortable chair
rejoice and throw your arms in the air

Now the gospel according to Boots is
If you're gonna have a life, you might as well have a good one

(chorus)
'cause it's a good life 
so while you're  trippin'
the good life's slippin' away

