They got a lotta girls
who know they got it going on
but nothing's ever a comparison to you
Now cant you see that your the only one i really want
and everything i need
is everything you do?

Any girl walk by, dont matter
'cause your looking so much better
Dont ever need to get 
caught up in jealousy
She could a super-model
every magazine...the cover
She'll never, ever mean a thing to me...

 
Shes no you... oh, no
You give me more than i could ever want
She's no you
Im satisfied with the one I've got
'cause your all the girl
that i've ever dreamed
She's only a picture on a magazine
Shes no you... shes no you

They got a lot of girls
who dance in all the videos
But i prefer the way you do,
the way you move
You're more than beautiful
andi just wanna let you know
That all i ever need
is what i've got with you

Any girl walk by, dont matter
every time your looking better
i think your perfect
there aint nothing i would change
she could be a super-model
every magazine... the cover
she'll never, ever take my heart away

 

No one's ever gonna get to me
Oh, the way you do
Now baby cant you see
That you're the one... the only one
Who's ever made me feel this way?

Nothings ever coming even close
No one's ever been comparable to you

I dont want nothin i dont got
I dont need nothin but ou
I cant get more than youre given me
Dont stop anything you do.
Your all that... all that, and then some
You know what... just what I need
And no girl, no place and no where
Would mean a thing to me.
