 
 
 
 
 
 Jessica Simpson - These Boots Are Made For Walkin'
 
 Are you ready boots?
 
 Start walking
 Yee haw
 Let’s go
 
 You keep saying you got something for me (uh)
 Well officer I don’t mind to say you do
 Now your looking right
 where I thought you’d be looking
 Legs come handy when laws in front of you
 
 These boots are made for walking
 And that’s just what they’ll do
 One of these days
 these boots are gonna walk all over you
 
 You believe you’ve stopped me for a reason (uh)
 Now I’m pretending my bending's just for fun
 You keep playing where I got you playing (yeah)
 These double - D intials are work to run
 
 These boots are made for walking
 And that’s just what they’ll do
 One of these days
 these boots are gonna walk all over you
 
 I’m the girl with the good ol' boys
 who don’t mean you no harm
 Just got a way with Hazzard County charm
 The aint no crime in having little fun
 
 Swerve my stride
 Bat my sexy eyes
 Where my boots at (haha)
 Strut ya stuff come on
 Hey ya’ll
 Wanna come and see something (uh uh, uh uh)
 Can’t touch, can I get a hand clap
 for the way I work my back
 Tick tock all around the clock drop it
 Push ya tush, like that
 Can I get a sooey
 Can I get a yee haw
 
 You keep thinking what you shouldn't be thinking
 Another two buttons down till you kissing ground
 I’ma gonna send you back home miss the crying
 But Uncle Jessie he sure is gonna be proud
 
 These boots are made for walking
 And that’s just what they’ll do
 One of theses days
 these boots are goanna walk all over you
 
 These boots are made for walking
 And that’s just what they’ll do
 One of theses days
 these boots are goanna walk all over you
 
 Come on boots
 Stop
 Come on ladies
 Hey ya’ll
 Wanna come and see something (uh uh, uh uh)
 Can’t touch, can get a hand clap
 for the way I work my back
 Tick tock all around the clock drop it
 Push ya tush, like that
 Can I get a sooey
 Can I get a yee haw
 
 Come on Willie (ohh yeah, o
 Yeee haw
 Willie Nelson everybody (uh)
 Let’s go home boys
 
 
 END
 歌词网 http://www.lrcgc.com提供 

