 
 
 

 Staring out at the rain with a heavy heart
 It's the end of the world in my mind
 Then your voice calls me back like a wake up call
 I've been looking for the answer
 Somewhere
 I couldn't see that it was right there
 But now I know what I didn't know 

 Because you live and breathe
 Because you make me believe in myself when nobody else can help
 Because you live, girl
 My world has twice as many stars in the sky

 It's alright, I survived, I'm alive again
 Cuz of you, made it though every storm
 What is life, what's the use if you're killing time
 I'm so glad I found an angel
 Someone
 Who was there when all my hopes fell
 I wanna fly, looking in your eyes

 Because you live and breathe
 Because you make me believe in myself when nobody else can help
 Because you live, girl
 My world has twice as many stars in the sky
 Because you live, I live

 Because you live there's a reason why
 I carry on when I lose the fight
 I want to give what you've given me always

 Because you live and breathe
 Because you make me believe in myself when nobody else can help
 Because you live, girl
 My world has twice as many stars in the sky

 Because you live and breathe
 Because you make me believe in myself when nobody else can help
 Because you live, girl
 My world has everything I need to survive

 Because you live, I live, I live

 LRC歌词网 http://www.lrcgc.com 提供

