Gotta gotta gotta get her 
Gotta get the girl, get the girl (repeat 4x) 
You know it feels like a fever comin over me 
I don't know what I'm doin, its such a crazy scene 
Cause the more that i see her the more i believe 
i found a way to get through she's everything i need 

chorus: 

Been all over the world and all other girls 
Don't compare to the sight that I see 
I just gotta get the girl,get the girl 
Gonna make her mine,wanna get her close to me 
I just gotta get the girl, get the girl,gonna keep on tryin 
'Till I get the girl for me 
Gotta gotta gotta get her 
Gotta gotta gotta get her yea 
Gotta gotta gotta get her for me (repeat 3x) 

It's like a fire burnin' deep inside my soul 
Oh, I'm goin crazy,loosin my control 
And I just wanna love her in a special way 
There's nothin like this feelin,I just gotta say 

Chorus 

Wanna love ya baby, wanna treat you right (ya,ya) 
When I get you girl I'm gonna hold you tight (ya,ya) 
When you drive me crazy, gonna lose control (ya,ya) 
Cause I've got this feelin that I can't let go (ya,ya) 

