It isnt a crime to want
A little space to breathe
But you will be fine
The sun again will shine on you
Whatever you do

 
Take your sweet, sweet time
I will be here when you change your mind
Take your sweet, sweet time
I will be here for you baby
Anytime

Im feeling you pull away
'cause letting go isnt easy for me
But you'll never fly
With someone elses wings, I know
Wherever you go

 

I will never stand in your way
Wherever your heart may lead you
I will love you the same
And I will be your comfort every day
Do you hear the words I say?

 

