 
 
 
 
 Ha, Ha, ahhh, Ha, Ha, ahhh
 The real me is a southern girl with her Levis on and an open heart
 Wish I could save the world, like I was super girl
 The real me is to laugh all night lying in the grass just talking about love
 But lately I've been jaded life got so complicated
 
 I start thinking about it, 
 I almost forgot what it was like,
 to know what it feels like,
 With you
 I can let my hair down
 I can say anything crazy
 I know you'll catch me right before I hit the ground
 With nothing but a T-shirt on
 I never felt so beautiful
 Baby as I do now
 Now that I'm with you
 With you (x3)
 Ha, Ha, ahh
 Now that I'm with you
 
 You speak and it's like a song
 And just like that all my walls come down
 It's like a private joke just meant for us to know
 I relate to you naturally
 Everybody else just fades away
 Sometimes it's hard to breathe
 Just knowing you found me
 
 Cause I start thinking about it, 
 I almost forgot what it was like to know what love feels like, 
 Cause with you
 I can let my hair down
 I can say anything crazy
 I know you'll catch me right before I hit the ground
 With nothing but a T-shirt on
 I never felt so beautiful
 Baby as I do now
 Now that I'm with you
 With you (x3)
 Ha, Ha, ahhh
 
 Come and take me
 Love you save me
 Like nobody else
 Now I can be myself
 
 With you,
 I can let my hair down
 I can say anything crazy
 I know you'll catch me right before I hit the ground
 With nothing but a T-shirt on
 I never felt so beautiful
 Baby as I do now (Baby as I do now)
 Now that I'm with you
 
 now that I’m with you 
 I can let my hair down
 I can say anything crazy
 I know you'll catch me right before I hit the ground
 With nothing but a T-shirt on
 I never felt so beautiful
 Baby as I do now
 Now that I'm with you

