Oh Oh Uh Uh
I turn around again
and suddenly your gone
I wanna get to know you
But I don't know who you are
Your the kind of girl
who makes me stop and lose my mind
I wanna get together but your
oh so hard to find
I see you when I'm at the Starbucks
As your walkin out the door
I see you when I'm rentin' movies
When your leaving the store
I need an opportunity
There's something I wanna ask
I never seem to ever get the chance

What's your name
What's your name
Oh I really wanna know
You got me going crazy
And I want you more and more
Oh hey this could be something real
I gotta let you know the way I feel
What's your name
What's your name
Oh I really wanna know
Cuz everytime I get there
But it's right before you go
Oh hey if only you could see
I wanna get to know you
And to get you knowing me

Woah
See you at the mall
You hanging out with all your friends
I'm waiting to make my move
You go before I get the chance
You know you got me tripping
Thinking bout you day and night
But I can't get to know you
If you don't know i'm alive

I see you when you're at the beach
And your loading up the car
I see you when i'm at the concert
When the lights go dark
There's something I got to find out
If I ever get the chance
There's only three words I wanna ask

What's your name
What's your name
Oh I really wanna know
You got me going crazy
And I want you more and more
Oh hey this could be something real
I gotta let you know the way I feel
What's your name
What's your name
Oh I really wanna know
Cause everytime I get there
But it's right before you go
Oh hey if only you could see
I wanna get to know you
And to get you knowing me

Oh Oh Yeah No No No
Oh
Now wait up
Oh no, don't go away now
Too late
I missed your name girl
Oh no, don't go please
'Cause I'm the one you need

Oh no, don't go
I've got to
Tell you
How 'bout I want you
All I need
Is a chance
Another opportunity to ask

What's your name
What's your name
Oh I really wanna know
You got me going crazy
And I want you more and more
Oh hey this could be something real
I gotta let you know the way I feel
What's your name
What's your name
Oh I really wanna know
Cuz everytime I get there
But it's right before you go
Oh hey if only you could see
I wanna get to know you
And to get you knowing me

What's your name
What's your name
Oh I really wanna know
You got me going crazy
And I want you more and more
Oh hey this could be something real
I gotta let you know the way I feel
What's your name
What's your name
Oh I really wanna know
Cuz everytime I get there
But it's right before you go
Oh hey if only you could see
I wanna get to know you
And to get you knowing me

What's your name
What's your name girl
Oooh, ooooh yeah

Woo
That's it
Ladies goodnight

