 
 
 
 

 Jessica Simpson - Come On Over
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Leave your dishes in the sink,
 Leave your ice cubes in your drink,
 Just come on over.
 Leave your coat behind the door,
 Leave your laundry on the floor,
 Just come on over.
 I need you now, I need you bad,
 I need you baby lookin just like that.
 Don't pack a bag dont make me wait,
 I wanna kiss that smile thats on your face.
 I need you wrapped up in these arms,
 I want you just the way you are,
 Come on over.
 
 Baseball cap n torn up jeans,
 A pair of flipflops on your feet,
 Just come on over.
 Dont slow down dont stop for gas,
 Keep those four wheels spining fast,
 Just come on over.
 I need you now i need you bad,
 I need you baby looking just like that,
 Dont pack a bag, dont make me wait,
 I wanna kiss that smile thats on your face,
 I need you wrapped up in these arms,
 I want you just the way you are,
 Come on over.
 
 I need you now, I need you bad,
 I need you baby looking just like that,
 Dont pack a bag, dont make me wait,
 I wanna kiss that smile thats on your face.
 Ohhh all i need is all your love,
 Baby i cant get enough,
 I need you wrapped up in these arms,
 I want you just the way you are,
 So come on over.
 So come on over...
 





 

