 
 
 
 
 
 歌手：Jessica Simpson &Marc Anthony
 专辑：Irresistable 
 I was counting down minutes.
 I was wishin' on the stars.
 I was prayin' for a sign,
 And tryin' to beat the odds.
 I was dreamin' of you,
 Love before I saw your face.
 And there you were,
 Waitin' for that day.
 Then you reached through the hurricane,
 When youm baby you called me name.

 You broke through the storm,
 And you turned back the night.
 Baby you are the fire,
 Burnin' the midnight sky,
 And your love,
 Keeps taking me higher.
 Just when all hope has gone,
 Where the hero belongs...
 There you were.

 Must have broken into heaven,
 Just to roll back the clouds.
 Were you on a mission.
 Were you seekin me out.
 Was I that one in a million.
 Was I that one sacred kiss,
 That you couldn't chance,
 You just couldn't miss.
 Then you whispers through the silent tears,
 When you swept away all my fears.

 You broke through the storm,
 And you turned back the night.
 Baby you are the fire,
 Burnin' the midnight sky,
 And your love,
 Keeps taking me higher.
 Just when all hope has gone,
 Where the hero belongs...
 There you were.

 Standin' in the middle of nowhere,
 With your arms wide open and you,
 You were the reason when there was no reason.
 In my life
 You're the reason in my life.

 You broke through the storm,
 And you turned back the night.
 Baby you are the fire,
 Burnin' the midnight sky,
 And your love,
 Keeps taking me higher.
 Just when all hope has gone,
 Where the hero belongs...
 There you were.

 You broke through the storm,
 And you turned back the night.
 Baby you are the fire,
 Burnin' the midnight sky,
 And your love,
 Keeps taking me higher.
 Just when all hope has gone,
 Where the hero belongs...
 There you were.

 Like the light in the eye of the storm,
 Tellin' me not to cry anymore.
 Where I watched my whole world fall apart,
 Shinin' through like on angel from afar

 You broke through the storm,
 And you turned back the night.
 Baby you are the fire,
 Burnin' the midnight sky,
 And your love,
 Keeps taking me higher.
 Just when all hope has gone,
 Where the hero belongs...
 There you were.

