 <<<Get Your Shine On>>> 

  Everybaby here is feeling your vibe
  eyes glued, hands up
  'cause you're doin it right
  Everybody gets their chance to shine
  Oh, come on
  So, dont be shy now 
 Did you know that everyone's a star?
 Big time, it dont matter who you are
 Flip the beat and we're switchin it up
 Yeah it's your time to... 
    Get your get your...
     Get your shine on 
     Get your get your...
     get your shine on 
     Get your get your...
     get your shine on
      Too hot.. too hot 
   Get your get your...
   get your shine on 
   Get your get your...
   get your shine on 
   Get your get your...
   get your shine on 
   Dont stop Dont stop... 
 What you doin up agaisnt the wall?
 You know you wanna dance
 Or you wouldnt be here at all
 Everybody's got it goin on and on and on
 It's on tonight, yeah 
   Show a little...
   You know I like it when you...
   Everybody wanna...
 Everybody
 It's time to party
 Time to show what you can do. 
 Everyone should
 It makes you feel good
 You can... you will... you know...
 You've got the moves
 Oh, c'mon 

