 
 
 
  … music …
 Once
 Doesn't mean anything to me
 Come
 Show me the meaning of complete
 Where
 Did our love go wrong
 Once we were so strong
 How can I go on?
 When you told me you loved me
 Did you know it would take me the rest of my life
 to get over the feeling of knowing
 A dream didn't turn out right
 When you let me believe that you weren't complete
 Without me by your side
 how could I know
 That you would go
 That you would run
 Baby, I thought you were the one
 Why
 Can't I just leave it all behind
 I
 Felt passion so bright that I was blind
 Then
 Something made me weak
 Talking in my sleep
 Baby, I'm in so deep and you know I believed
 When you told me you loved me
 Did you know it would take me the rest of my life
 to get over the feeling of knowing
 A dream didn't turn out right
 When you let me believe that you weren't complete
 Without me by your side
 how could I know
 That you would go
 That you would run
 Baby, I thought you were the one
 Your lips
 Your face
 Something that time just can't erase
 Find my heart
 Could break
 All over again
 When you told me you loved me
 Did you know it would take me the rest of my life
 to get over the feeling of knowing
 A dream didn't turn out right
 When you let me believe that you weren't complete
 Without me by your side
 how could I know
 That you would go
 That you would run
 Baby, I thought you were the one
 … 翩翩游龙 copy right …
