Just charge it to my account
I hope I haven't gone over my limit
With interest rates so swift
No need to scream and shout
No doubt if women are from Venus now
I'll get to them somehow

All I want to do is please you
Please myself by living my life too

 
And all the stupid things I do
Have absolutely no reflection on
How I feel about you
How I feel ohhh
All the stupid things I do have absolutely no reflection on
How I feel about you
How I feel about you, yeah

Yes I recall
Skipping on breakfast to play basketball
And feeling two feet small
Sometimes you read like William Shakes
Your scent is sweet like Betty Crooker bakes
I'd love to have my cake and eat it too

All I want to do is please you
Please myself by living my life too

 
And all the stupid things I do
Have absolutely no reflection on
How I feel about you
How I feel ohhh
All the stupid things I do have absolutely no reflection on
How I feel about you
How I feel about you, yeahhhh no no no no no nooo

 

All I want to do is please you
Please myself by living my life too

 
And all the stupid things I do
Have absolutely no reflection on
How I feel about you
How I feel ohhh
Oh how I feel about you
How I feel about you yeah
Ohh Oooo Yeahhh Noo ooo La La La La Laaa

