 
 
 
 
  lrcgc.com   制作
  Album:Right Where You Want Me
  Jesse Mccartney-Just So You Know
   
  I shouldn't love you but i want to
  I just can't turn away
  I shouldn't see you but i can't move
  I can't look away
   
 And i dont know how to be fine when i'm not
 Cause i don't know how to make the feelings stop
 
 Just so you know
 This feelings takin control
 Of me and i can't help it
 I wont sit around
 I can't let him win now
 Though you should know
 I've tryed my best to let go of you
 But i don't want to
 I just gutta say it all before you go
 Just so you know
 
 It's gettin hard to
 Be around you
 Theres so much i can't say
 And do you want me to hide the feelings
 And look away
 
 And i dont know how to be fine when i'm not
 Cause i don't know how to make the feelings stop
  
 Just so you know 
 This feelings takin control
 Of me and i can't help it
 I wont sit around
 I can't let him win now
 Though you should know
 I've tryed my best to let go of you
 But i don't want to
 I just gutta say it all before you go
 Just so you know
 
 This emptyness is killin me
 I'm wonderin why i've waited so long
 Lookin back i realize it was always there to be spoken
 Now i'm waitin here
 Been waitin here
 
 Just so you know
 This feelings takin control
 Of me and i can't help it
 I wont sit around
 I can't let him win now
  Though you should know
  I've tryed my best to let go of you
  But i don't want to
  I just gutta say it all before you go
  Just so you know 

