Oh yeah, come on now  Oh yeah  Oh yeah, come on now  Oh yeah  Oh yeah, come on now  Oh yeah  
Oh yeah, come on now  Oh yeah  ah ow  
Boy I’ve been watching you and you’ve been watching me  
I know you want me baby  
I’m gonna make you see  
I’ll give you what you need  
I know the way you feel  
I’ll take you higer baby  
I want you here with me  
Everything you say, everything you do  
Makes me go crazy  Baby I want you  
You has turned me on  
And that’s the way it is  
Nothing could be better than this  
Chorus  I’ve got my eyes on you  
I‘m gonna move you  
I’m gonna groove you  
Tonight is the night  
I’ve got my eyes on you  
I know you want me  
Nobody can stop me  
The feeling is right  
Ah yeah, ah ow  
So now I’m here for you and you are here for me  
I’m gonna show you boy that we were meant to be  
I’ve never been so sure, and now I want you more  
Why don’t you give it up  
I’m gonna set you free now  
Everything you say, everything you do  
Makes me crazy  Baby I want you  
You have turned me on and that’s the way it is  
Nothing could be beeter than this  

Chorus ( You got the love that I want, I got the love that you need )  
Chorus ( We got to feel it tonight, you know the feeling is right)  Oh yeah  
Don’t you know I go crazy for you, baby ( I go cray, baby)  
Can’t you see we were meant to be  
Cuz everything you say  Everything you do  
Makes me go crazy  Baby I want you   

Chorus

I’ve got my eyes on you  

