 
 
 
 
Irresistible
Jessica Simpson
Irresistable
 Ya know, I don't know what it is
 But everything about you is so irresistible.
 Don't you try to tell me that he's not my type
 To hide what I feel inside
 When he makes me weak with desire
 I know that I'm supposed to make him wait
 Let him think I like the chase
 But I can't stop fanning the fire
 I know I'm meant to say no
Chorus:
 But He's irresistible
 Up close and personal
 Now inescapable
 I can hardly breathe
 More than just physical
 Deeper than spiritual
 His ways are powerful
 Irresistible to me
 I can hardly breathe
 Don't you think I'm trying to tell my heart what's right
 That I should really say goodnight
 But I just can't stop myself
 Maybe I'll tell him that I feel the same
 That I don't want to play no game
 Cause when I feel his arms wrapped around me
 I know I'm meant to say no (I meant to say no)
Chorus:
 He's irresistible (irresistable)
 up close and personal
 Now inescapable
 I can hardly breathe (I can hardly breath)
 More than just physical
 Deeper than spiritual (oh yeah)
 His ways are powerful
 Irresistible to me
 Can't you see
 Whenever he's close to me
 I really find it hard to breathe
 He's so irresistible
 Baby you know
 It's more than just spiritual
 His ways are powerful
 He's so irresistable
 (You're so irresistable)
Chorus:
 He's irresistible (yeah)
 up close and personal(oh yeah)
 Now inescapable
 I can hardly breathe (I can hardly breath)
 More than just physical
 Deeper than spiritual (oh yeah)
 His ways are powerful
 Irresistible to me (Irresistable to me)
 He's irresistible (yeah)
 up close and personal
 Now inescapable
 I can hardly breathe (irresistable to me)
 More than just physical
 Deeper than spiritual
 His ways are powerful
 Irresistible to me (Irresistable to me)
