Under the silver stars, 
Right where he broke your heart.
Girl you know, I'd give you everything.
I wanna hold your hand, 
And say the words he never said.
I'll make you promises you can believe. 

 
Let me be the one, 
Telling you it's alright
Sharing the smiles and tears you cry. 
Let me be the one, 
Loving you when you're weak. 
For all of the strength you need, 
You can come to me. 

You can just be yourself, 
'Cause I don't want nobody else.
All of your secrets are safe with me.
For the kind of love you can trust, 
For more than just a crush,
Baby, won't you just come to me? 

 
Let me be the one, 
Telling you it's alright
Sharing the smiles and tears you cry. 
Let me be the one, 
Loving you when you're weak. 
For all of the strength you need, 
You can come to me.

