 
 
 
 
 Artist: Jessica Simpson
 Album: Irresistible *
 Title: Forever In Your Eyes
 
 Eyes like fire - Burn desire
 As we dance away into the night
 
 This attraction - Fuels a passion
 That's just too strong for us to try and fight
 
 Each moment we're together
 I just never want to end
 'Cause I could never feel this way again
 
 'Cause nothing else had ever felt so right
 To feel your body lying next to mine
 As the rhythm of your heart beats through me
 All through the night
 I never thought I'd ever realize
 A long that feels so close to paradise
 Boy I could spend my whole life living
 Forever in our eyes
 
 Lips so tender - I surrender
 Everything I am is yours alone
 
 When you tough me - All that I see
 Fire feeling that my heart has never known
 
 You're all I ever dreamed of
 you're my every fantasy
 Whoever thought on angel could bring heaven here to me
 
 'Cause nothing else had ever felt so right
 To feel your body lying next to mine
 As the rhythm of your heart beats through me
 All through the night
 I never thought I'd ever realize
 A long that feels so close to paradise
 Boy I could spend my whole life living
 Forever in our eyes
 You're the one my heart beats for
 You're my everything and more
 It's a burnin' love I can't seem to ignore
 All the things I feel inside
 Are too strong for me to hide (baby)
 I need you by my side
 'Cause I could live forever in your eyes
 'Cause nothing else had ever felt so right
 To feel your body lying next to mine
 As the rhythm of your heart beats through me
 All through the night
 I never thought I'd ever realize
 A long that feels so close to paradise
 Boy I could spend my whole life living
 Forever in our eyes
 
