 
 
 
 
 lrcgc.com   制作
  Album:Right Where You Want Me
  Jesse Mccartney-Right Back In The Water
  
 I could tell by the look in her eyes
 Maybe I'm just one of her lies
 'Cause I know we've been through this so many times
 Still I'm here though I'm burning up inside
 
   And I try to walk away but I keep telling myself
   She's the one for me
   'Cause her love is so contagious
   It keeps pulling me in
   We were meant to be
   And I can't leave her
   We're right back in the water
   
 I could tell by the look in her eyes
 All my friends keep telling me now's the time 
 But I know
 Just the notion saying goodbye
 Breaks my heart it tears me up inside
 
 I wanna walk by but there is something that won't let me
 Ooooh, ooooh c'mon, ooooh, ooooh c'mon
 She's the one that's always there
 I could tell by the look in her eyes
 Maybe I'm just another one of her lies 

