 
 
 
 

 Jessica Simpson - Still Beautiful
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I have always believed
 God won't give me more than I can handle
 But sometimes when it's so hard
 And I'm falling apart
 I wonder if I can take this
 Hurt I'm going through
 But I know no matter what I do
 They won't all be sunny days
 Life's gonna bring out some rain
 But I can restore it
 I'll be that much stronger for the pain
 So even when I'm sad
 I know everyday I have is still beautiful
 Still beautiful
 There have been times in my life
 When all of my skies were blue and were so wide open
 But lately all of my dreams seem so out of reach
 And everything feels so broken
 But it can't last too long
 So I'll just keep on holding on
 They won't all be sunny days
 Life's gonna bring out some rain
 But I can restore it
 I'll be that much stronger for the pain
 So even when I'm sad
 I know everyday I have is still beautiful
 We're all gonna cry sometimes
 We're all gonna hurt sometimes
 But it takes the good and the bad
 The happy sad to make you feel alive
 They won't all be sunny days
 Life's gonna bring out some rain
 But I can restore it
 I'll be that much stronger for the pain
 They won't all be sunny days
 Life's gonna bring out some rain
 But I can restore it
 I'll be that much stronger for the pain
 I know I'll be alright
 Long as your here by my side
 So even when I'm sad
 I know everyday I have is still beautiful
 













 

