Guess you never really know
Just what you've got
Until you finally realize
You could be gone
And know that I've been taking you for granted
For the longest time
All you want
Is someone who really cares
And I didn't even
Notice you were there
I promise I'll never ever
Make that same mistake not twice

That was then
This is now
Take some time to come around
All I wanna do
Is try again
Show you how
I know that it's all about
Givin' attention to you
I was a fool for way too long
But you wanna, could not see
That was then
This is now
Take some time to figure out
Love is all you need

Guess I never thought about it before
I was thinkin' of myself
And nothing more
Didn't even wanna try to find out
How you really feel (how you really feel)
Now I see
That I'm the lucky one
It's true
What we got
You know I never want to lose
I was trippin' in a fantasy
And missing what was real

That was then
This is now
Take some time to come around
All I wanna do
Is try again
Show you how
I know that it's all about
Givin' attention to you
I was a fool for way too long
But you wanna, could not see
That was then
This is now
Take some time to figure out
Love is all you need

I used to be someone
Who really only really though about
Themself and no one else
And you could tell baby
But as before
I understood
Be with you
'Cause something is good
Gotta let her know
And I want you to know

You're always my priority
And I wanna give you more
Than all the love you need
Took a little time
Now you know my fantasy
That you're my world (yeah)

I never want our love to fail
I'm gonna do whatever it takes
No I'm never gonna let it slip away
'Cause you're my girl, yes you are

That was then
This is now
Take some time to come around
All I wanna do
Is try again
Show you how
I know that it's all about
Givin' attention to you
I was a fool for way too long
But you wanna, could not see
That was then
This is now
Take some time to figure out
Love is all you need

You're always my priority
And I wanna give you more
Than all the love you need
Took a little time
Now you know my fantasy
That you're my world (yes you are)

I never want our love to fail
I'm gonna do whatever it takes
No I'm never gonna let it slip away
'Cause you're my girl, yes you are

That was then
This is now
Take some time to come around
All I wanna do
Is try again
Show you how
I know that it's all about
Givin' attention to you
I was a fool for way too long
But you wanna, could not see
That was then
This is now
Take some time to figure out
Love is all you need

Comin' around
And ready to show you how
I'm gonna change girl

