Woke up around a half past ten
Can't believe that I'm late again
Put down about a quart of caffine
To start my pulse and then
I grabbed my jeans off the floor and I hit the door,
Just the same old same

It goes to show
You never know
When everything's about to change

Just another day
Started out like any other 
Just another girl who took my breath away
Then she turned around
She took me down
Just another day that I ....
Had the best day of my life

Can't say exactly what it was
She's not the usual type
She wore a cowboy hat
With her red Prada boots
And a Gwen Stefani smile
Then she pulled out a pen and surprised me when
She wrote her number on my hand
Then she was gone,
But from now on
I'm gonna be a different man

Just another day
Started out like any other 
Just another girl who took my breath away
Then she turned around
She took me down
Just another day that I ...
Had the best day of my life

I guess it goes to show
You never really know
When everything's about to change

Just another day
Started out like any other 
Just another girl who took my breath away
Then she turned around
She took me down
Just another day that I ... 
Had the best day of my life  

