 
 
 
 歌名：Beautiful Soul - 美丽灵魂
 歌手：JESSE MCCARTNEY - 杰西麦卡尼
     I don't want another pretty face 我不要另一张容颜
     I don't want just anyone to hold 我不要别人的拥抱
     I don't want my love to go to waste 我不要我的爱深陷泥潭
     I want you and your beautiful soul 我只要你与你美丽灵魂
    You're the one I want to chase 你是我想追逐的那一位
    You're the one I want to hold 你是我想拥抱的那一人
    I won't let another minute go to waste 我不要任何一秒随风而去
    I want you and your beautiful soul 我只要你与你美丽灵魂

 I know that you are something special 你是我最特别的人
 To you I'd be always faithful 我愿对你忠贞不渝
 I want to be what you always needed 我想让我成为你的一切
 Then I hope you'll see the heart in me 我希望你能看见我敞开的心

 Your beautiful soul, yeah 你的美丽灵魂
 You might need time to think it over 你或许需要时间考虑
 But I'm just fine moving forward 但我却不会退却
 I'll ease your mind 我会让你安逸悠闲
 If you give me the chance 只要你给予我一个机会
 I will never make you cry, c'mon let's try 我不会让你哭泣，请让我们开始


 Am I crazy for wanting you 我渴望拥有你
 Baby do you think you could want me too 宝贝，你难道不想拥有我吗？
 I don't waste your time 请不要浪费时间
 Do you see things the way I do 请你在意我的表现
 I just want to know that you feel it too 我只需要你的关注
 There is nothing left to hide 没有什么可以掩饰

 Your beautiful soul, yeah 你的美丽灵魂。
