 
 
 
 
 
 ...Yeahh...
 Can you imagine us, making love?
 The way it would feel the first time that we touched.
 Can you think of it, the way I dream of it?
 I want you to see it like I’m seeing it.
 It’s affliction of perfection
 The vision of your direction
 Your lips upon my lips,
 Can you just picture this?
 Your finger tips on my finger tips.
 Your skin upon my skin,
 Would be the sweetest sin.
 That would be the sweetest sin.
 All night I lay awake,
 Cause it's to much to take.
 Dreaming about the love that we could make.
 All day I think of schemes,
 To get you next to me.
 I want you so bad that I can barely breathe.
 It’s a sign of my obsession…
 That I can't stop thinking bout…
 Your lips upon my lips,
 Can you just picture this?
 Your finger tips on my finger tips.
 Your skin upon my skin,
 Would be the sweetest sin...
 Would be the sweetest sin,
 You are the sweetest sin.
 Your lips upon my lips,
 Can you envision this?
 Temptation I could never resist.
 Your skin upon my skin,
 Would be the sweetest sin.
 That would be the sweetest sin.
 It would feel so good,
 To be so bad.
 You don’t know how bad,
 I want that I would,
 Do anything to feel your...
 Your lips upon my lips,
 Can you just picture this?
 Your finger tips on my finger tips.
 Your skin upon my skin…
 Would be the sweetest sin.
 Baby, that would be the sweetest sin.
 Your lips upon my lips,
 Would be the sweetest sin.



