 
 
 
 

 Jessica Simpson - Remember That
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 remember how he told you you were stupid
 how he couldn't even look at you anymore
 remember how he told you you were crazy
 how he got out of the car and slammed the door
 
 he said you cant do anything right
 why you gotta make me so mad
 just get outta my sight
 remember that
 
 when its 3 am and he's at your door
 and he wants you back
 and he's begging for forgivness
 remember that
 when your phone keeps ringing all night long
 and that same old weakness gets so strong
 that you're helpless
 remember that
 
 remember how he pushed you in the hallway
 just enough to hurt a little bit
 remember the whiskey in his whispers
 and the lies that fell so easy from his lips
 
 he said he'll never do it again
 you can't take it back
 the proof is on your skin
 remember that
 
 when its 3am and he's at your door
 and he wants you back
 and he's begging for forgivness
 remember that
 
 when your phone keeps ringing all night long
 and that same old weakness gets so strong
 that you're helpless
 remember that
 
 it doesn't matter how he hurts
 you with his hands or with his words
 you don't deserve it
 it ain't worth it
 take your heart and run
 
 when its 3 am and he's at your door
 and he wants you back
 and he's begging for forgivness
 remember that
 
 when your phone keeps ringing all night long
 and that same old weakness gets so strong
 that you're helpless
 remember that
 remember that
 oh remember that
 
 remember you're gonna be all right
 take it from me
 i've stood there in your shoes
 








 

