 
 
 
 
  Jesse Mccartney-Right Where You Want Me
  Album:Right Where You Want Me
  
 Girl
 There's somethin bout me that you oughta know
 I've never felt that need to loose control
 Always held on back and played it slow
 But not this time
 Baby don't be gentle, I can handle a little pain
 
 Baby take me on a journey
 I've been thinkin lately I could use a little time alone with you
 Crazy
 Lets do something maybe
 Please don't take your time
 You got me right where you want me
 
 Right where you want me
 Whoa whoaa
 
 Girl
 I'm gonna let you have your way with me
 When you move like that its hard to breathe
 I never thought it could be like this
 But I was wrong
 Baby don't be gentle
 I can handle little pain
 
 Baby take me on a journey
 I've been thinkin lately I could use a little time alone with you
 Crazy
 Lets do something maybe 
 Please don't take your time
 You got me right where you want me
 
 Cant explain it
 How you swept me off my feet
 Unexpectedly
 Instant motion tryin to keep my body still
 Ohhh
 I can hardly stand the thrill
 
 Well baby don't be gentle
 I can handle little pain
 
 Baby take me on a journey
 I've been thinkin lately I could use a little time alone with you
 Crazy
 Lets do something maybe
 Please don't take your time
 You got me right where you want me
 
 Baby take me on a journey
 I've been thinkin lately I could use a little time alone with you
 Crazy
 Lets do something maybe
 Please don't take your time
 You got me right where you want me
  

