 
 
 
 
 lrcgc.com   制作
 Album:Right Where You Want Me
 Jesse Mccartney-Blow Your Mind
 
 I've been watching you
 Yea baby just what I'm seeing
 You've been watching me
 Yeah baby better believe it
 If you wanna dance
 Here's your chance to make a ride
 If you want romance
 Baby I'll take you home tonight
 (oh oh oh oh)
 I know exactly what you want to hear
 (oh oh oh oh)
 I'm gonna give it to you
 
 (woo)Baby girl its on tonight
 (woo)I'm(a) gonna keep you by my side
 (woo)Hold you close and do you right
 Turn of all the lights and lay back while I blow your mind
 (woo)I can't stop living this life
 (woo)Let's do it you and I
 (woo)Cause baby I'm(a) make you mine
 Gonna have to take a deep breath when I blow your mind
 
 She left me on the floor
 Kept me on my knees she's begging for a little more
 Room was hot, the fire burning
 Can't believe the girl
 Show you how to keep it going
 I'm(a) rock your world
 Baby the temperature is growing
 
 (oh oh oh oh)
 She leaned over and whispered in my ear...
 (oh oh oh oh)
 Gonna give it to you
 
 (woo)Baby girl its on tonight
 (woo)I'm(a) gonna keep you by my side
 (woo)Hold you close and do you right
 Turn of all the lights and lay back while I blow your mind
 (woo)I can't stop living this life
 (woo)Let's do it you and I
 (woo)Cause baby I'm(a) make you mine
 Gonna have to take a deep breath when I blow your mind
 
 Come on let and let it ride
 I feel it in your eyes
 So tell me anything you wanna me cause there's nothing that I wouldn't do
 
 (Yeah yeah) Baby girl its on tonight
 And I'm(a) gonna keep you by my side
 Hold you close and do you right
 Turn of all the lights and lay back while I blow your mind
 
 (woo)Baby girl its on tonight
 (woo)I'm(a) gonna keep you by my side
 (woo)Hold you close and do you right
  Turn of all the lights and lay back while I blow your mind
 (woo)I can't stop living this life
 (woo)Let's do it you and I
 (woo)Cause baby I'm(a) make you mine
 Gonna have to take a deep breath when I blow your mind
  
 Can't stop living this life
 Let's do it you and I
 Cause baby im gonna make you mine gonna have to take a deep breath when I blow your mind 

