 
 
 
 
 
  
 Artist: Jessica Simpson
 Album:
 Song: Take My Breath Away
 
 Lyrics : 
 
 Watching every motion 
 In the foolish lover's game
 On this endless ocean
 Finally lovers know no shame
 Turning and returning
 To some secret place inside
 Watching in slow motion
 As you turn around and say, my love
 
 Take my breath away
 Take my breath away
 
 Watching I keep waiting
 Still anticipating love
 Never hesitating
 To become the fated ones, oh yeah
 Turning and returning
 To some secret place inside
 Watching in slow motion
 As you turn around and say, my love
 
 Take my breath away
 Take my breath away, oh woah yeah
 
 Through the hourglass I saw you
 In time you slipped away
 When the mirror crashed I called you
 And turned to hear you say
 If only for today
 I am unafraid
 
 Take my breath away, oh oh yeah
 You take my breath away, oh oh
 (Take my breath away)
 You take my breath
 You take my breath
 You take my breath away
 (Take my breath away)
 You take my breath away
 You take my breath away
 You take my breath away
 
 end
  

