 
 
 
 

 Jessica Simpson - Pray Out Loud
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 When you're down
 Don't be afraid to pray out loud
 Just close your eyes and let it out
 Take all your fears and downs
 He's listening right now
 Don't be afraid to pray out loud
 Pray out loud
 
 Everybody's got their problems
 Everybody's got their struggles
 We all need a helping hand sometimes
 Sometimes
 
 And I think back to when I was a little girl
 My daddy said Remember, Jess, is you I cherish in this world
 
 When you're down
 Don't be afraid to pray out loud
 Just close your eyes and let it out
 Take all your fears and downs
 He's listening right now
 Don't be afraid to pray out loud
 
 Don't have to face it on your own
 We don't have to be alone
 Just open up your arms and look ?? the sky
 And pray out loud
 
 When you're down
 Don't be afraid to pray out loud
 Just close your eyes and let it out
 Take all your fears and downs
 He's listening right now
 
 Oh, when you're down
 Don't be afraid to pray out loud
 Just close your eyes and let it out
 Take all your fears and downs
 He's listening right now
 Don't be afraid to pray out loud
 Pray out loud
 Pray out loud
 Don't be afraid to pray out loud
 



 

