 
 
 
 

 Jessica Simpson - Still Don't Stop Me
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I'd like to tell myself
 If you showed up tonight
 I'd tell you to go to hell
 And get on with my life
 I'd just walk away
 Without a fight
 Without one tear falling from my eye
 I'd like to think that's what I would do
 Yeah I know that's what I should do
 But it still don't stop me
 Yeah, it still don't change the truth
 Cuz baby you got me
 And I can't let go of you
 I know if I let you back in
 It's the same damn thing all over again
 You'll just hurt me, you'll just hurt me
 But it still don't stop me
 I'll try to tell myself
 That I'm bad enough alone
 I pulled all your pictures down
 I took your number off my phone
 I know that it's wrong and the pieces don't fit
 Loving you baby will never make sense
 And I know that I'm crazy for letting you make me cry
 But it still don't stop me
 Yeah, it still don't change the truth
 Cuz baby you got me
 And I can't let go of you
 I know if I let you back in
 It's the same damn thing all over again
 You'll just hurt me, you'll just hurt me
 But it still don't stop me
 But it still don't stop me
 Yeah, it still don't change the truth
 Baby you got me
 And I can't let go of you
 I know if I let you back in
 It's the same damn thing all over again
 You'll just hurt me, you'll just hurt me
 Oh you're gonna hurt me, you'll just hurt me
 But it still don't stop me
 It still don't stop me
 














 

