 
 
 
 
 
 Jet - Move On
 www.lrcgc.com  制作
 
 Well I been thinking 'bout the future
 I'm too young to pretend
 It's such a waste to always look behind you
 Should be lookin' straight ahead
 
 Yeah, I'm gonna have to move on
 Before we meet again
 Yeah it's hard
 If you had have only seen
 
 10.34 Flinders Street Station
 I'm lookin' down the tracks
 Uniform man askin' am I paid up
 Why would I wanna be there?
 
 Yeah gonna have to move on
 Before we meet again
 Yeah it's hard
 If you had have only seen
 Take control
 Don't be afraid of me
 
 'Cause every once in a while
 You think about if your gonna get yourself together
 You should be happy just to be alive
 And just because you just don't feel like comin' home
 Don't mean that you'll never arrive
 
 Yeah gonna have to move on
 Before we meet again
 Yeah it's hard
 If you had have only seen
 Take control
 Don't be afraid of me
 
 
 www.lrcgc.com  制作
 
 END

 

