 
 
 
 
  Jet - Last Chance
 www.lrcgc.com  制作
 
 You ain't nothing to me if you got nothing to say
 I don't know what you got that I can use anyway
 
 Last chance honey
 Last chance honey
 This is your last chance honey
 Last chance honey
 This is your last chance
 
 You ain't nothing to me so keep your money in check
 I got something for you that you ain't never gonna get
 So come on
 
 Last chance honey
 Last chance honey
  This is your last chance honey
  Last chance honey
 This is your last chance
  
 
 www.lrcgc.com  制作
 
 END

 

