 
 
 
 
 
 Jet - Take It Or Leave It
 www.lrcgc.com  制作
 
 Yeah! Just take it or leave it yeah
 Yeah! Did you get what you needed yeah
 Come on don't you know what you got to do?
 Yeah! Just take it or leave it yeah
 You gotta roll with whatever you know
 You gotta move if you don't know
 what to do here's the groove
 
 Yeah! Just take or leave it yeah
 Yeah! Just lose it or keep it yeah
 Come on I think you know what you've gotta to do
 Yeah! Just take it or leave it yeah
 You gotta roll with whatever you know
 You gotta move if you don't know
 what to do here's the groove
 
 Yeah! Just take it or leave it yeah
 I said just take it or leave it yeah
 I said now take it or leave it yeah
 I said just take it or leave it
 
 
 www.lrcgc.com  制作
 
 END

 

