 
 
 
 
 
 Jet - Get What You Need(Live)
 
 Call you on the telephone (she's not there)
 Ya always leavin' me alone (she don't care)
 I'm through with messin' around (she's not there)
 If you've got a lady friend
 I'm taking her down (she don't care)
 Let's go!
 
 So come on
 Yeah come on
 Come on
 
 Your gonna get what you need (your gonna get what you need)
 Your gonna get what you need (your gonna get what you need)
 Come on and get what you need (your gonna get what you need)
 Alright now get what you need (your gonna get what you need)
 
 Now I'm in a rockin' band (she's not there)
 No-one has to hold my hand
 Word starts getting around (she's not there)
 If you've got a lady friend I'll take her to town yeah!
 
 So come on
 Yeah come on
 Come on
 
 Your gonna get what you need (your gonna get what you need)
 Your gonna get what you need (your gonna get what you need)
 Come on and get what you need (your gonna get what you need)
 Alright now get what you need (your gonna get what you need)
 
 Your gonna get what you need (your gonna get what you need)
 Your gonna get what you need (your gonna get what you need)
 Come on and get what you need (your gonna get what you need)
 Alright now get what you need (your gonna get what you need)
 
 
 
 END
