 
 
 
 
 
 Jet - Come Around Again
 www.lrcgc.com  制作
 
 Yeah I'm waiting
 For you it's been so long.
 Yeah I'm waiting
 For you it's been so long
 Yeah I'm sad when I'm on my own
 They said it takes a long long time
 If it's not too much
 Could you hear me now?
 
 You promised me you'd always be
 When I wake up please come around again
 Come around again
 You promised me you'd always be
 When I wake up please come around again
 Come around again, yeah
 
 Yeah I'm waiting
 For you it's been so long
 Yeah I'm sad when I'm all alone
 They said it takes a long long time
 If it's not too much
 Could you hear me now?
 
 You promised me you'd always be
 When I wake up please come around again
 Come around again
 You promised me you'd always be
 When I wake up please come around again
 
 Yeah there's something I was thinking about
 Get it out of my head
 Yeah something was kicking around
 Something you said
 I don't know when I'm right
 I only know when I'm wrong
 So when you gonna live some life
 To show it off
 Keep the lights from goin' off
 Cause I don't see....Yeah!
 
 Cause I'm waiting
 For you it's been so long
 Yeah I'm lost but I'm at home
 They said it takes a long long time
 If it's not too much
 Could you hear me now?
 
 Come around again
 Come around again
 Please come around again
 
 
 www.lrcgc.com  制作
 
 END

 

