 
 
 Edited by:Voldmort
  
 You tried so hard to be someone 
 That you forgot who you are 
 You tried to fill some emptiness 
 Til all you had spilled over 
 
 Now everything's so far away 
 That you don't know 
 Where you are 
 You are 
 
 When all that you wanted 
 And all that you have 
 Don't seem so much 
 For you to hold on to 
 For you to hold on to 
 For you to belong to 
 
 When it's hard to be yourself 
 It's not to be someone else 
 Still everything's so far away 
 That you forget where you are 
 You are 
  
 When all that you wanted 
 And all that you have 
 Don't seem so much 
 For you to hold on to 
 For you to hold on to 
 
 Hold on 
 Hold on 
 Hold on 
 Hold on 
 Hold on 
 Hold on 
 Hold on 
 Hold on 
 
 When all that you wanted 
 And all that you have 
 Don't seem so much 
 For you to hold on to 
 For you to hold on to 
 For you to hold on to 
 For you to belong to 
 
 END

