 
 
 
 
 
 Jet - Radio Song
 www.lrcgc.com  制作
 
 Take a look
 At what I took
 A leaf out of everybody's book
 We see what you can't see
 I'm caught in a trap of my own
 Like everybody I know
 
 This won't be played on your radio tonight
 This won't be played on your radio tonight
 
 Do you all know
 Of the emperor's clothes
 Walking down an empty road
 We see what you can't see
 That's not how I wanna be
 Anyhow, everytime, the same dream
 
 This won't be played on your radio tonight
 
 This won't be played on your radio Show
 This won't be played on your radio tonight (oh no)
 
 Na na na na na na na na na na na na na
 
 
 www.lrcgc.com  制作
 
 END

 

