 
 
 
 
 
 Jet - Lazy Gun(Live)
 
 Lazy Gun messed up my television yeah
 You get no Younger from those colours in your hair
 Teach your kids how they're all young enough to fight
 Talk about the answer
 Tell them they're alright
 
 Change Nothing
 Futures in
 Close the door
 Wear a name
 Be the same
 Take some more
 
 Lazy gun messed up my television fun
 Shoot the shotgun but the war is never won
 Who's the enemy, who's sucking on my sun?
 I'm the only one left now you've taken all my fun
 
  Change Nothing
  Futures in
  Close the door
 Wear a name
 Be the same
 Take some more
 
  Change Nothing
  Futures in
  Close the door
  
 Wear a name
 Be the same
 Close the door
 
 
 
 END
