 
 
 
 
 
 Jet - Timothy
 www.lrcgc.com  制作
 
 Timothy, I took your place
 Timothy, cause it's such a waste
 Timothy, we found your spaceship
 Timothy, it's the farthest you've ever flown
 
 Never used your head
 To find out what this whole thing meant
 
 It's not what it seems
 But it is
 Timothy where have you been?
 Timothy where have you been?
 
 Timothy, where did you go?
 Timothy, the boy can throw
 Timothy, we found your spaceship
 Timothy, did it hurt when you hit the ground
 
 Never used your legs
 To walk Round in this whole big mess
 
 It's not what it seems
 But it is
 Timothy where have you been
 She cried in the kitchen
 To let you go
 Timothy where have you been
 Missed your photo
 Missed your birthday too
 Missed your photo
 
 It's not what is seems
 But it is
 Timothy where have you been
 
 She cried in the kitchen
 To let you go
 Timothy where have you been
 Missed your photo
 Missed your birthday too
 Missed your photo
 Missed your birthday too
 
 
 www.lrcgc.com  制作
 
 END

 

