 
 
 
 
 
 Jet - Rollover DJ(Live)
 
 "Got your Rhymes going round in my head
 Got your supersonic beats mixing up my Keds
 "So dance little DJ come on
 "What's your name?
 
 "I wanna move but I don't feel right
 Cause you've been playing other peoples songs all night
 "So tell what you're trying to say
 What's your name?
 
 Hey Rollover DJ
 You're spinning away
 On my time
 Hey, who cares what you play
 Say whatever you say, I don't mind
 Hey, roll over DJ, if you don't mind
 
 Well I know that you think you're the star
 A pill poppin' jukebox is all that you are
 So tell me it ain't that way
 What's you're name?
 
 Hey roll over DJ
 You're spinning away
 On my time
 Hey, who cares what you play
 Say whatever you say, cause I don't mind
 Hey roll over DJ if you don't mind
 
 
 "Hey roll over DJ
 "You're spinning away
 On my time
 Hey, who cares what you play
 Say whatever you say, cause I don't mind
 "Hey roll over DJ if you don't mind
 "Hey roll over DJ if you don't mind
 "Hey roll over DJ if you don't mind
 
 
 
 END
