 
 
 
 
 
 Jet - Sweet Young Thing(Live)
 
 Hey sweet young thing lives a block away 
 Sweet ?? kiss all day
 I climb the stairs to the 13th floor 
 Hey sweet young thing c'mon and open your door 
 Yeah I said open your door 
 I said open your door 
 Yeah I said open your door 
 She's not there 
 I said she's not there 
 
 Hey sweet young thing lives a block away 
 Sweet ?? kiss all day
 I climb the stairs to the 13th floor 
 Hey sweet young thing c'mon and open your door 
 Yeah I said open your door 
 I said open your door 
 Yeah I said open your door 
 She's not a trick
 Dance with some guys,what about me yeah
 
 Hey sweet young thing, so what you doing there? 
 Who's ?? in your hair
 I hold you tight 
 I have to shut my eyes 
 Hey sweet young thing hey blow off their eyes
 Yeah I said you blow off their eyes
 I said you blow off their eyes
 Yeah I said you blow off their eyes
 Yeah Yeah Yeah Yeah...
 
 
 
 END
