 
 
 
 
 People live their lives for you on tv
 They say they're better than you and you agree
 Another doctor's bill, another lawyer's bill
 Another cute cheap thrill
 You Know you love him, if you put him in youy will but
 Who willl save your soul when it comes to the flowers now
 Who will save your soul after all the lies that you told, boy
 Who will save your soul if you won't save your own
 We try to hustle them, try to bustle them, try to cuss them
 The cops want someone to bust down on orleans avenue
 Another day, another dollar, another war, another tower
 Went up where the homeless had their homes
 So we pray to as many different gods as there are flowers
 But we call religion our friend
 We're so worried about saving our souls
 Afraid that god will take his toll
 That we forgot to begin but
 Who will save your soul when it comes to the flowers now
 Who will save your soul after all the lies that you told, boy
 Who will save your soul if you won't save your own
 Some are walking, some are talking, some are stalking their kill
 You got social security, but it doesn't pay your bills
 There are addictions to feed and there are mouths to pay
 So you bargin with the devil, say you're ok for today
 You say that you love them, take their money and run
 Say, it's been swell, sweetheart, but it was just one of those things
 Those flings, those strings, you've got to cut
 So get out on the streets, girl, and bust your butts
 Who will save your soul when it comes to the flowers now
 Who will save your soul after all the lies that you told, boy
 Who will save your soul if you won't save your own
