 
 
 
 
 Standing Still

 Cuttin' through the darkest night in my two headlights
 Trying to keep it clear, but I'm losing it here to the twilight
 There's a dead end to my left, there's a burning bush to my right
 You aren't in sight, you aren't in sight

 Do you want me, like I want you?
 Or am I standing still, beneath the darkened sky?
 Or am I standing still, with the scenery flying by?
 Or am I standing still, out of the corner of my eye?
 Was that you passing me by?

 Mothers on the stoop, boys in souped-up coupes on this hot summer night
 Between fight and flight is the blind man's sight and the choice that's right
 I roll the window down, feel like I'm gonna drown in this strange town
 Feel broken down, I feel broken down

 Do you need me, like I need you?
 Or am I standing still, beneath the darkened sky?
 Or am I standing still, with the scenery flying by?
 Or am I standing still, out of the corner of my eye?
 Was that you passing me by?

 Sweet sorrow is the call tomorrow
 Sweet sorrow is the call tomorrow

 Do you love me, like I love you?
 Or am I standing still, beneath the darkened sky?
 Or am I standing still, with the scenery flying by?
 Or am I standing still, out of the corner of my eye?
 Was that you passing me by?
 Are you passing me by? (Passing me by)
 Do you want me? (Passing me by)
 Do you need me, like I need you too?
 And do you want me, like I want you?
 Are you passing me by?
