 
 
 
 
 
 Jewel - Intuition
 Lyrics：Jewel Kilcher
 Music：Jewel Kilcher & Lester A.Mendez
 
 I'm just a simple girl
 In a high-tech digital world
 I really try 2 understand
 All the powers that rule this land
 They say Ms. J's big butt is boss
 Kate Moss can't find a job
 In a world of postmodern fad
 What was good now is bad
 It's not hard 2 understand
 Just follow this simple plan
 
CHORUS
 Follow your heart
 Your intuition
 It will lead u in the right direction
 Let go of your mind
 Your intuition
 Is easy 2 find
 Just follow your heart, baby
 
 U look at me but you're not quite sure
 Am I it, or could u get more?
 U learn cool from magazines
 U learned love from Charlie Sheen
 If u want me, let me know
 I promise I won't say no
 
CHORUS
 Follow your heart
 Your intuition
 It will lead u in the right direction
 Let go of your mind
 Your intuition
 Is easy 2 find
 Just follow your heart, baby
 
 You've got somethin' that you're wantin' 2 sell
 Sell your sin, just cash in
 
 You've got somethin' that you're wantin' 2 tell
 “You'll love me, wait and see”
 
 If u want me, don't play games
 I promise it won't be in vain
 
CHORUS
     Follow your heart
     Your intuition
     It will lead u in the right direction
    Let go of your mind
    Your intuition
    Is easy 2 find
    Just follow your heart, baby
 
 
 END

