 
 
 
 
 
 Break Me

 I will meet you in some place
 Where the light lends itself to soft repose
 I will let you undress me
 But I warn you, I have thorns like any rose
 And you could hurt me with your bare hands
 You could hurt me using the sharp end of what you say
 But I am lost to you now
 There's no amount of reason to save me

 So break me
 Take me
 Just let me fill your arms again

 break me
 Take me
 Just let me fill your love again


 Feels like being underwater
 Now that I've let go and lost control
 Water kisses fill my mouth
 Water cross  fills my soul

 So break me
 Take me
 Just let me fill your arms again

 Break me
 I'll let you make me
 Just let me feel your love again

 Kiss me once
 Well, maybe twice
 Oh, it never felt so nice

 break me
 take me
 Just let me feel your love again

 Break me
 I'll let you, Ooh,I'll let you make me
 Just let me fill your arms again
 Just let me feel your love again
