 
 
 
 
 
 Jewel - Leave The Lights On
 
 I like your smile
 Don't like complication
 I like your style
 Don't like calculation
 Come towards me, dear
 There's something u need 2 hear
 
CHORUS
  I said If u want my love
  U can try my love
  U can't buy my love
  Just take my hand
  If u want me, dear
  Then just beckon, dear
  And I will appear
  I said u can leave the lights on
  U can leave the lights on
 
 I believe in love, dear
 Without limitation
 Believe in being clear
 2 avoid aggravation
 If u want me 2
 I will exist just for u
 
CHORUS
 
 I will mesmerize with milky thighs and languid eyes,
 I'll prophesize your moans and sighs
 
 Just look at me sacredly, religiously, hungrily,
 let your eyes say, "Please," I will not leave
 
CHORUS
 If u want my love
  I said If u want my love
   U can try my love
   U can't buy my love
   Just take my hand
   If u want me, dear
   Then just beckon, dear
   And I will appear
   I said u can leave the lights on
   U can leave the lights on
   
 
 END

