 
 
 
 
 
 Jewel - Doin' Fine
 
 We are what everyone wants 2 be
 We are young
 And carefree
 Life's a breeze for people like u and me
 
 If u look
 Life lays out just like a road
 It's for us 2 grab ahold
 There's no one that can tell us no
 
CHORUS
 So come on, baby
 Let's just have fun
 Let's breathe stardust into our lungs
 Let's drive too fast
 Let's go too far
 When our hearts bleed it lets us know we are-alive
 And that we are-doin' fine
 
 We lay down
 Look at the sky
 From upside down
 There's nobody we have 2 be
 Let's live fast and see where it leads
 
CHORUS
 So come on, baby
 Let's just have fun
 Let's breathe stardust into our lungs
 Let's drive too fast
 Let's go too far
 When our hearts bleed it lets us know we are-alive
 And that we are-doin' fine
 
 Let's get lost
 In love like wine
 Let kisses quench
 This thirst of mine
 Let me feel the weight of your skin
 Pressing in
 
CHORUS
  So come on, baby
  Let's just have fun
  Let's breathe stardust into our lungs
  Let's drive too fast
  Let's go too far
  When our hearts bleed it lets us know we are
 It lets us know we are
 And that we are-doin' just fine
 
 We are what everyone wants 2 be
 
 
 END

