 
 
 
 
 
 Jewel - 2 Become 1
 
 I watch u while you're sleeping
 Messy hair, chest bare, moonlight on your skin
 I wanna breathe u in
 
 In the silence, words come easy
 I can tell u now just how simple it's been
 2 let u in
 
 Don't move, this mood is a painting
 We'll never find the same thing
 
CHORUS
 Love, do not make a sound
 Melt into me now
 2 become 1
 
 Love is so close 2 hurting
 With a shake we could wake from our own dreaming
 But we must make a vow
 'Cause I have waited a lifetime
 Now is the right time
 
CHORUS
 Love, do not make a sound
 Melt into me now
 2 become 1
 
 Love, let's make time stand still
 Let this moment last until
 2 become 1
 
 Like a bird owns its wings
 Like a song belongs 2 melody
 U belong 2 me
 
 I fold your arms around me
 Let your flesh, your breath, your love, surround me
 Oh, u feel like home
 
CHORUS
 Love, do not make a sound
 Melt into me now
 2 become 1
 
 Love, let's make time stand still
 Let this moment last until
 2 become 1
 
 
 END

