 
 
 
 
 
 Everybody Needs Someone Sometime

 Mary heard boys talkin' in voices low
 Saying she weren't no spring chicken
 Like she didn't already know
 So she called up Jack from a few years back
 She turned him down once in his one-room shack
 She said, "Now baby, you don't look that bad"

 'Cause everybody needs someone sometime
 Everybody needs someone, can't you see
 Everybody needs someone sometime

 Spivey Leeks was a drip of a man
 He looked like a potato shoved into jeans
 He recollects, it wasn't that long ago
 That he could walk by, make the young girls scream
 But he thought he'd just let it all slide, let it all pass
 'Cause he thought love was best on the run
 He said, "Now baby, it don't seem that fun"

 'Cause everybody needs someone sometime
 Everybody needs someone, can't you see
 Everybody needs someone sometime

 Hey there, Honey Bee
 Will you give me... sugar
 And if you shake real cute
 I might give you some... sugar
 I was doing alright on my own 
 but now I just might take you home...sugar

 Sister Mary used to be a nun
 She thought that she'd retire and have her some fun
 Mr. Joe (of the Philadelphia Joes)
 Well, he worked in the Post Office all night
 He said, "Hey Sweetheart, you know you look alright"

 'Cause everybody needs someone sometime
 Everybody needs someone, can't you see
 Everybody needs someone sometime

 'Cause everybody needs someone sometime
 Everybody needs someone, can't you see
 Everybody needs someone sometime
