 
 
 
 
 
 Do You Want To Play?

 Met her on a Friday afternoon
 In a neon dayglo pink chiffon satin room
 She never looks back
 She always looked good dressed in black

 Oh...You're so special
 Oh...Who gives a...
 Do you want to play?

 She lived beneath the disco discount store
 With pictures of Randy Newman scattered all across the floor
 I said, "This is place looks sort of desolate"
 She said, "Are you only half alive or have you always been this inarticulate?"

 Oh...You're so special
 Oh...Who gives a...
 Oh....Do you want to play?

 Don't think too hard
 Don't think too fast
 Don't ever give away what you can't take back
 Don't try and understand what you can't comprehend
 Underneath the disco neon daylight chandelier disco deity of the chivalry
 I said, "Take it back
 Take it back
 Take it back"

 Oh...You're so special
 Oh...Who gives a...
 Oh....Do you want to play?

 Oh...You're so special
 Oh...
 Oh...Who gives a...
 Do you want to play?
