 
 
 
 
 
 The New Wild West
 You see the ghost of the buffalo moving both fierce and slow
 Like glittering prophesies on the edge of the horizon
 As you drive glittering highways and beaten-up byways
 That straddle and girdle our great and many-faced nation
 You see the lambs in the ghettos who worship their Gepettos
 Believing in, never seeing, the strings they think bind them
 So we write to our congressmen with bleeding pens of the sorrow within
 And in return, they just send tickets to the latest Tom Hanks show

 Welcome to the new wild west
 Each man for himself
 Civilized steeples
 And lonely people
 Welcome to the new wild west

 There are so many factions and cue-card reactions
 It's hard to keep clear the possibilities here 'cause there's no force to unite them
 Privilege has ruled for thousands of years
 Wars have been fought with bibles and tears
 Yet liberation can't deny the temptation and soon becomes the oppressor
 Show me a leader who's fit to lead
 Who don't sow his seed in anything wounded enough to breed
 Because after all, what fun is power if you can't act like a rock star?

 Welcome to the new wild west
 Each man for himself
 A nation of civilized steeples
 And lonely people
 Welcome to the new wild west

 As for me, I've been petty
 Oh, and unkind, but I know my own mind
 And since it seems clear there's no one leading us here
 The only thing left it appears is to task ourselves to be better each time, than those before us
 We'll be an army of thieves, of self-freed slaves, of mild-mannered maids
 We'll fight with whispers and blades
 So get ready, a new day is dawning

 Welcome to the new wild west
 Each man for himself
 A nation of civilized steeples
 And lonely people
 Welcome to the new wild west
