 
 
 
 
 
 This Way

 Love be still
 Love be sweet
 Don't you dare
 Change a thing
 I want to photograph you with my mind
 To feel how I feel now all the time

 Say that you'll stay
 Forever this way
 Forever and forever
 That we'll never have to change
 Don't move
 Don't breathe
 Don't change
 Don't leave
 And promise me
 Say you'll stay
 We'll stay
 This way

 I get afraid
 Don't think ahead
 Let's just stay
 This way in bed
 Feels so good inside your arms
 Home is everywhere that you are

 Say that you'll stay
 Forever this way
 Forever and forever
 That we'll never have to change
 Don't move
 Don't breathe
 Don't change
 Don't leave
 And promise me
 Say you'll stay
 We'll stay
 This way

 Don't move
 Don't breathe
 Don't change
 Don't leave
 Promise me
 We'll always be
 This kind, this sweet
 This good to me
 Promise me
 You'll always be

 Say that you'll stay
 Forever this way
 Forever and forever
 That we'll never have to change
 Don't move
 Don't breathe
 Don't change
 Don't leave
 And promise me
 Say you'll stay
 We'll stay
 This way
