 
 
 
 
 
 Jewel - Run 2 U
 
 Hey little baby, little lover boy
 Get in my arms, give me some joy
 I wanna hold u tonight
 It'll be alright
 
 'Cause the night is long and I hunt for u
 In this darkest hour, where have u gone 2?
 Won't u come 2 my side
 I need u tonight
 
CHORUS
  Run 2 me, I'll run 2 u
  Let me crash into u
  Run 2 u, you'll run 2 me
  I alone can love u
  U belong 2 me
 
 I need u for dark reasons, dear
 For greed and lust and seed and fear
 For all the songs that I can hear when u are near
 
 'Cause the places I've been, well I'm trying 2 forget
 But the further I run, well, the further I get
 But with just one kiss, u know that it do not exist
 
 So won't u dance for me beneath the street lamp's light
 With your arms stretched out, baby, drunk on wine
 U know it feels so good, like it should, just 2 laugh
 I knew that it would
 
CHORUS
 
 La, la, la... close your eyes
 La, la, la... it's a lullaby
 
CHORUS
     Run 2 me, I'll run 2 u
     Let me crash into u
    Run 2 u, you'll run 2 me
 I alone can love u
   I alone can love u (U belong 2 me)
 
 
 END

