 
 
 
 
 
 Jewel - Haunted
 
 I will come 2 u
 In the still of the night
 And I will crush u
 With the burden of sight
 
 And u will understand
 The shadows in my heart
 The fury of my conviction
 Will cause your heart 2 quicken
 And then, my dear
 U will see u want me here
 
CHORUS
 And when u wake up
 U will see yourself through my eyes
 And when u break up
 You'll understand
 Why it is I cry
 
 Let me speak quietly
 So your heart can hear
 I will hypnotize and mesmerize u
 With the sound of your own fear
 
CHORUS
 And when u wake up
 U will see yourself through my eyes
 And when u break up
 You'll understand
 Why it is I cry
 
 I just wanna get along
 This is your song
 I wrote it in my head
 But the melody's all wrong
 And it's driving me crazy
 Not having u, baby
 2 keep me company
 In my own private world
 You're my one true girl
 And I won't be stoppin' 
 Just 'cause your knees are knockin'
 When I decide 2 drop in
 So don't make a sound
 'Cause there's no one around
 2 come between us now
 I'm gonna haunt u, girl
CHORUS
 And when u wake up
 U will see yourself through my eyes
 Will see yourself through my eyes
 And when u break up
 You'll understand
 You'll realize why it is I cry
 Come 2 u
 In the still in the night
 
 
 END

