 
 
 
 
 Jewel
 Little Sister
 
 
 
  Hey, little sister
  I heard you went to Mr. So and So
  Knock, knock, knocking
  on his door again last night,
 Said you needed it bad
 You know that ain't right.
 'Cause so many times
 You've come to me cry cryin'
 Trying to stop
 You said it hurts so bad
 But please don't let you
 Go back for more
  My little sister is a zombie in a body
  with no soul
  a role she has learned to play
  in a world today where
  nothing else matters
  but, it matters
  we gotta' start feeding our souls
 not our addictions
 or afflictions of pain
 to avoid the same questions we must
 ask ourselves to get any answers
 We gotta start feeding our souls
 have been lost
 to the millions of thoughts
 who feed on addiction
 selling pills and what's hot
 I wish I could save her
 from all their delusions
 all the confusion
 of a nation that starves for salvation
 but clothing is the closest approximation
 to God and He only knows that drugs
 are all we know of love
 
 
 
 
 
 
 
 Everyday we starve
 while we eat white bread and beer
 instead of a handshake or hug
 We spill the pills and sweep them
 under the rug
 
 
 
 
 Said you needed more
