 
 
 
 
 
 Jewel - 2 Find U
 
 If I asked u a question
 Would u look me in the eyes?
 Has our love been built on lies?
 Well, why I'm asking
 U see, the time is now
 2 turn our backs forever
 Or work this through somehow
 And I want 2 see u
 I want 2 feel new again
 
CHORUS
      Hey, u
     Do not walk away
     Let's choose love, come on
     What do u say?
     Hey, u
     Know that I would spend
     My whole life all over again
  2 find u
 
 We've layered hurt on hurt
 I've seen pain cloud your eyes
 But we are bruised, not broken
 Like a phoenix, love will rise
 And do u see me?
 Do u feel new again?
 
CHORUS
 
 Look in my eyes
 Kiss my mouth hard
 Let your conviction
 Reassure my heart
 Promise me now
 I'll promise u, too
 I love u
 
CHORUS
 
 
 END

