 
 
 
 
 
 Till We Run Out Of Road  by jewel

 It's leavin' time again
 I'm headed out with all my friends
 It's a roll of the dice
 I've never thought twice about the way I've been spending my time
 Trying my guts out for every dime
 Working in an office building tall
 Don't know who's next to you at all
 But being out here
 The blood, the guts, the beer is a test
 Only time will tell
 Brings you close, man
 Closer than hell


 We're leaving, we're leaving again
 Can't recall where all we've been
 Guess we'll just go
 Go till we're too old
 Or we run out of road

 The other day I talked to Lou
 He quit back in '92
 Says he misses it bad
 Those were the best times we ever had
 He said, "Give it hell till the end
 'Cause once you quit you can't get it back again"

 We're leaving, we're leaving again
 Can't recall where all we've been
 Guess we'll just go
 Go till we're too old
 Or we run out of road

 Expensive cabs and shitty food
 Washed down with cancelled flights
 Missed wake-up calls
 Missed holidays
 You miss your boy and wife
 All the late night drives that cause the dawn to strike you like a knife
 Hey man, this is a beautiful life

 We're leaving, we're leaving again
 We're leaving, we're leaving again
 Can't recall where all we've been
 Guess we'll just go
 Guess we'll just go
 Go till we're too old
 Or we run out of road
 We're leaving, we're leaving again
 Till we run out of road
