 
 
 
 
 
 Jewel - Stand
 
 Walk in a corner shop
 See a shoplifting cop
 See the old lady with a gun
 See the hero try 2 run
 Nothing's what it seems, I mean
 It's not all dirty, but it's not all clean
 There's children paying bills
 There's monks buying thrills
 There's pride for sale in magazines
 There's pills for rent 2 make u clean
 Marvin Gaye, there's no brother, brother
 Woody Guthrie's land can't feed Mother
CHORUS
 
     Mothers weep, children sleep
     So much violence ends in silence
     It's a shame there's no one 2 blame
     For all the pain that life brings
     If u will just take me It might just complete me
     And together we can make a stand
     
 A waitress brings me lunch
 We meet but do not touch
 On TV, D.C. is selling lies
 While in the corner, King's dream dies
 Go 2 the counter, pay for me and my friend
 A homeless man pulls out a roll, says it's on him
 The mayor has no cash
 He said he spent it on hookers and hash
 
CHORUS
  U will love me, I will love u
  
CHORUS
 
 END

