 
 
 Cleveland

 Went walking underneath the shadows
 Where dark and suede secrets lay
 When night's knife falls gently down
 Hearts helplessly fall to the ground
 Underneath a velvet sky
 Only words can lie

 I wanna tell you everything
 I wanna make your toes curl
 You'll be my only boy
 And I'll be your only girl
 There's not much I can say
 You're in Cleveland today
 You're in Cleveland today

 Stewardesses like Cosmo magazine
 Vogue makes me nervous, I feel so plain
 I could face the world fearlessly
 If you would face it here with me
 With just our four hands and four eyes
 Traffic cops will compromise

 I wanna tell you everything
 I wanna make your toes curl
 You'll be my only boy
 And I'll be your only girl
 There's not much I can say
 You're in Cleveland today
 You're in Cleveland today

 Daffodils and roulette wheels and rusty automobiles
 Somewhere our things share the same windowsill
 Somewhere our hearts exist independent of time
 Somewhere we are whole
 One body, one body and one mind

 From the air things look so ridiculous
 Our fears so small, our fights so vain
 I want to pilot a plane with you
 So all our problems look small too
 It's just an inch from me to you
 Depending on what map you use

 I wanna tell you everything
 I wanna make your toes curl
 You'll be my only boy
 And I'll be your only girl
 There's not much I can say
 You're in Cleveland today
 You're in Cleveland today
 You're in Cleveland today

