 
 
 
 
 
 JJ72 - 7th Wave
 
 Boy made of dread poaches from the river
 His eyes are rimmed with lead, heart is made of silver
 Rays of love shine on, rays of life shine on
 
 Girl made of hope poaches from the river
 Her eyes are lost in hope, heart is made of silver
 Rays of love shine on, rays of hope shine on
 
 Boy made of dread poaches from the river
 His eyes are rimmed with lead, heart is made of silver
 Take love to you
 Oh life to me
 
 Love in my heart, poaches from the river
 Heart in my love takes me home the real way
 Smile in my love takes me home on further
 Here in my heart takes me home away
 Sad love to you, all love to you
 Sad love to you, sad me, sad love
 
 
 END
