 
 
 
 
 
 JJ72 - Serpent Sky
 
 Seasons don't change
 They just glide through my eyes
 Like a serpent in the sky,
 Tempestuous love passing me by
 Singing ahhh...
 
 Infinity of space
 It destroys this special place
 Of momentary bliss
 It's the thorn in a kiss
 Singing ahhh...
 
 Sadness and you have become my perfect two
 In a world I divide what is good and what I do
 Singing ahhh...
 
 Seasons don't change
 They just glide through my eyes
 Like a serpent in the sky,
 Tempestuous love passing me by
 Singing ahhh...
 
 
 END
