 
 
 
 
 
 
 Things go wrong when I trust them
 In my naive way I love them
 Like you told me to love them
 I abide by man made rules
 And am a picture of all fools
 I have a border of white clues
 I use the formulae of everyday
 In the floods I stay and get washed away
 
 People talk in nothing
 With a reverence in a something
 And my heart beats on with indifference
 To the lessons of attrition
 I am a picture of all fools
 I have a border of white clues
 I use the formulae of everyday
 In the floods I stay and get washed away
 formulae of everyday
 In the floods I stay and get washed away
 
 formulae of everyday
 In the floods I stay and get washed away
 formulae of everyday
 In the floods I stay and get washed away
 formulae of everyday
 In the floods I stay
 
 
 END
