 
 
 
 
 
 JJ72 - Glimmer
 
 Under dappled moons and under teary skies
 This canopy is life and the stars are her eyes
 She's angered at my fall and it's winter when she cries
 Springtime reappears, wipe these tears from her eyes
 
 And it wouldn't be wrong
 To sing this song
 To the ones you love
 I guess I love you
 
 And it wouldn't be wrong
 To sing this song
 To the ones you love
 I guess I love you
 At least I hope I do
 
 Vanity of day gives birth to a veil
 This veil is remorse, it's the air I exhale
 Oh raging on and on goes to a mansion in the sky
 Oh raging on and on is this tear in your eye
 
 And it wouldn't be wrong
 To sing this song
 To the ones I love
 I guess I love you
 
 And it wouldn't be wrong
 To sing this song
 To the ones you love
 I guess I love you
 At least I hope I do
 
 And it wouldn't be wrong
 To sing this song
 To the ones you love
 I guess I love you
 
 And it wouldn't be wrong
 To sing this song
 To the ones you love
 I guess I love you
 At least I hope I do
 
 And it wouldn't be wrong
 To sing this song
 To the ones you love
 I guess I love you
 I guess I love you
 At least I hope I do
 At least I hope I do
 
 
 END
