 
 
 
 
 
 JJ72 - I Saw A Prayer
 
 I, I saw a prayer, drift by your eyes
 I swear I saw a prayer
 
 Perfect at night and perfect at day
 The only thing that I can say
 Breathe it in, breathe it in
 
 The softest skin I've ever seen
 Bluest eyes there's ever been
 Breathe it in, breathe it in
 
 Maintenance of simplicity
 It's the one thing that cannot be
 But breathe it in, breathe it in
 
 Holy ghost and rock 'n roll
 Imprints upon your soul
 Breathe it in, breathe it in
 
 Capture beauty, escape unlikely
 
 I, I saw a prayer, drift by your eyes
 I swear I saw a prayer
 I, I swear I saw a prayer
 
 Perfect at night and perfect at day
 The only thing that I can say
 Breathe it in, breathe it in
 
 The softest skin I've ever seen
 Bluest eyes there's ever been
 Breathe it in, breathe it in
 
 Maintenance of simplicity
 It's the one thing that cannot be
 But breathe it in, breathe it in
 
 Capture beauty, escape unlikely
 
 I, I saw a prayer, drift by your eyes
 I swear I saw a prayer
 I, I saw a prayer, drift by your eyes
 I swear I saw a prayer
 
 
 END
