 
 
 
 
 
 JJ72 - Half Three
 
 At three in the morning
 the moonlight was breaking, breaking down
 Oh, the heartache it glistened
 As angels want to listen as people drown
 She said this will not suffice, it's not enough
 She said you will not suffice, you're not enough
 
 As I looked at the beauty
 And struggled with the duty of being wrong
 She said look at my beauty
 And struggle with the duty of being wrong
 She said this will not suffice, it's not enough
 She said you will not suffice, you're not enough
 
 I need to touch your face, to feel your grace
 It's my epiphany
 I need to touch her face, to be embraced
 Be my epiphany
 
 All these words with no reasons
 Effect me like millions of burning stars
 And the shapes that we're seeing
 The things that we're being are a step too far
 She said this will not suffice it's not enough
 She said you will not suffice you're not enough
 
 I need to touch her face, to feel her grace
 My epiphany
 I need to touch her face, to be embraced
 Be my epiphany
 
 The veils of blue and fields of grain
 For all the time I'll have to say
 
 I need to touch your face, to feel your grace
 My epiphany
 I need to touch her face, to be embraced
 Be my epiphany
 
 
 END
