 
 
 
 
 
 JJ72 - City
 
 When I ramble down
 In my paltry crown
 I hear that things will change
 But nothing will change
 
 And you tumble down
 In your tattered gown
 They say things will change
 But nothing will change
 
 
 Through the loss, the pain
 Oh the love you'll gain
 Through the years of strain
 Oh the life to gain
 Through the loss, the pain
 Oh the life
 
 You can drink your wine
 From your earthly vines
 They say things will change
 But nothing will change
 
 
  Through the loss, the pain
  Oh the love you'll gain
  Through the years of strain
  Oh the life to gain
  Through the loss, the pain
 Oh the life
 
 Oh the love you'll gain
 Through the years of strain
 Oh the life
 
 
 END
