 
 
 
 
 
 JJ72 - Oiche Mhaith
 
 Everybody has their reason
 Everyone have their season
 Coz nobody knows where we'll go
 
 Everybody will be happy
 Everyone will see what I see
 Nobody knows where we'll go
 
 
 Tenderly to the sea
 Veiled in silk, you and me
 Under stars so high above
 Dust from eternal love
 
 Someone with real emotion
 Someone with true devotion
 Can see all the marvels I can't see
 
 Someone who's strong and willing
 Someone who'll keep on winning
 He'll show you where you should go
 
 
  Tenderly to the sea
  Veiled in silk, you and me
  Under stars so high above
  Dust from eternal love
 
 Love
 Love
 Love
 
 
 END
