 
 
 
 
 
 
 Halfway to heaven I saw a light was on
 The deep blue of emptiness my refuge so strong
 
 Through needles, by highways, I'll travel to your light
 Chariots of fire, and chariots of ice
 Here in your arms
 The scent of your charms
 Here in your arms
 For always and forever
 Oh always and forever
 And always and ever
 My Home
 
 All that I asked of you was more of the same
 All I received from you was more of this pain
 Here in your arms
 The scent of your charms
 Here in your arms
 For always and forever
 Oh always and forever
 And always and ever
 My Home
 
 Always and ever
 Oh always and ever
 Oh always and ever
 My Home
 
 Here in your arms
 The scent of your charms
 Here in your arms
 For always and ever
 Oh always and ever
 And always and ever
 My Home
 
 
 END
