 
 
 
 
 
 JJ72 - Sinking
 
 These feelings don't have any windows
 But these feelings are feelings only god knows
 As the figures fade into the distance
 You're at home now, need for resistance
 
 Marble exterior so cold
 But like magic your soul puts things on hold
 The truth is you've heard it all before
 Oh these feelings, the sea just brings you more
 
 
 And you sink further into yourself
 And you think only of yourself
 And you sink further into yourself
 When you sink wanting to be someone else
 
 If this body is but a grain of sand
 Then friend I need to take your hand
 But these feelings have too many windows
 But these windows are guarded by the angels
 
 
 And you sink further into yourself
 And you think only of yourself
 And you sink further into yourself
 When you sink wanting to be someone else
 
 And you sink further into yourself
 And you sink wanting to be someone else
 
 
 END
