 
 
 
 
 
 JJ72 - Brother Sleep
 
 This room is as white as a ghost
 In this space you can see your own breath
 This room is as cold as its host
 Is it this sleep that is the brother of death?
 
 This cloth is as green as an orchard
 Where the salt can coat the trees
 This girl cries tears as if tortured
 Is this girl the queen of the sea?
 
 I'm gonna see you through this my love, my love
 I'm gonna see you through this my love, my love, love
 
 The eyes of the toys they are moving
 It's here that everything that lived is alive
 Yeah, the eyes of the toys they are soothing
 As into the brother of sleep that we die
 
 I'm gonna see you through this my love, my love
 I'm gonna see you through this my love, my love
 I'm gonna see you through, I'm gonna see you through
 
 I'm gonna see you through this my love, my love
 I'm gonna see you through this my love, my love
 I'm gonna see you through, I'm gonna see you through
 
 
 END
