 On a agon bound for market 
 There's calf with a mournful eye
 High above him the's a swallow 
 Winghing swiftly throuhg the sky 
   How the winds are laughing
   They laught will all their might
   Augh an laugh the whole day through
   And half the summers's night
   Donna donna donna donna..
 Stop complaning,said the farmer
 Who told you a calf to be
 Why don't you have wings to fly with
 Like the swallows so proud and free
 Calves are easily bound and slaught
 Ered knver knowing the reason why 
 But whoever treaures freedom
 Like the swallow has learned to fly
