 
 
 
 《笨猪工作室》荣誉出品
 Email:rgsrg@sohu.com
 i believe in you
 i never believed in dreaming, it never got me very far.
 i never believed that love could find me, like an arrow through the heart.
 i never believed in miracles, or building castles in the air.
 not until that day i found you, turned around and you were there.
 from the day you came, you gave me, a whole new point of view.
 i've been touched by an angel, it's impossible, but true.
 i believe in you.
 i swear that forever from today, no one will ever take your place.
 i believe in you.
 and i believe our love will last always.
 i never believed in fairy tales, tho sometimes i wish i could,
 i never believed that golden slippers could ever find the perfect foot.
 i never believed in magic, or that wishes could come true,
 but your very kiss changed all this, something only you could do.
 you made me a believer, you made me trust again,
 you showed there's a pot of gold, at every rainbow's end.
 i believe in you.
 i swear that forever from today, no one will ever take your place.
 i believe in you.
 and i believe our love will last always.
 only love, sets you free,
 and if you serve to fate, then you're my destiny.
 now i know, now i see.
 anything can happen, if you just believe.
   i believe in you.
   i swear that forever from today, no one will ever take your place.
   i believe in you.
   and i believe our love will last always.

