So you speak to me of sadness 

And the coming of the winter 

Fear that is within you now 

It seems to never end 

And the dreams that have escaped you 

And the hopes that you've forgotten 

You tell me that you need me now 

You want to be my friend 

And you wonder where we're going 

Where's the rhyme, where's the reason 

And it's you cannot accept 

It is here we must begin to seek the wisdom of the children 

And the graceful way of flowers in the wind 

For the children and the flowers are my sisters and my brothers 

Their laughter and their loveliness could clear a cloudy day 

Like the music on the mountains 

And the colors of the rainbow 

They're a promise of the future and a blessing for today 

Though the cities start to crumble 

And the towers fall around us 

The sun is slowly fading 

And it's colder than the sea 

It is written from a desert to the mountains 

They shall lead us 

By the hand and by the heart 

They'll comfort you and me 

In their innocence and trusting 

They'll teach us to be free 

For the children and the flowers are my sisters and my brothers 

Their laughter and their loveliness could clear a cloudy day 

And the song that I am singing is a prayer to non-believers 

Come and stand beside us 

We can find a better way 

