 
 
 
 
 
 John Mayer - St. Patrick's Day
 
 Here comes the cold
 Break out the winter clothes
 And find a love to call your own
 You - enter you
 Your cheeks a shade of pink
 And the rest of you in powder blue 
 
 Who knows what will be
 But I'll make you this guarantee 
 
 No way November will see our goodbye
 When it comes to December it's obvious why
 No one wants to be alone at Christmas time 
 
 In the dark, on the phone
 You tell me the names of your brothers
 And your favorite colors
 I'm learning you
 And when it snows again
 We'll take a walk outside
 And search the sky
 Like children do 
 
 No way November will see our goodbye
 When it comes to December it's obvious why
 No one wants to be alone at Christmas time
 And come January we're frozen inside
 Making new resolutions a hundred times
 February, won't you be my valentine? 
 
 And we'll both be safe 'til St. Patrrick's Day 
 
 We should take a ride tonight around the town 
 and look around at all the beautiful houses
 something in the way that blue lights on a black night 
 can make you feel more
 everybody, it seems to me, just wants to be
 just like you and me 
 
 No one wants to be alone at Christmas time
 Come January we're frozen inside
 Making new resolutions a hundred times
 February, won't you be my valentine? 
 
 And if our always is all that we gave
 And we someday take that away
 I'll be alright if it was just 'til St. Patrick's Day
 
 
 ∽∽∽END∽∽∽

