

Well life on the farm is kinda laid back
Ain’t much an old country boy like me can’t hack
It’s early to rise, early in the sack
Thank God I’m a country boy

Well a simple kinda life never did me no harm
A raisin’ me a family and workin’ on a farm
My days are all filled with an easy country charm
Thank God I’m a country boy

Well I got me a fine wife I got me a fiddle
When the sun’s comin’ up I got cakes on the griddle
Life ain’t nothin’ but a funy funny riddle
Thank God I’m a country boy

When the work’s all done and the sun’s settlin’ low
I pull out my fiddle and I rosin up the bow
The kids are asleep so I keep it kinda low
Thank God I’m a country boy

I’d play “Sally Goodin’” all day if I could
But the Lord and my wife wouldn’t take it very good
So I fiddle when I could, work when I should
Thank God I’m a country boy

Well I got me a fine wife I got me a fiddle
When the sun’s comin’ up I got cakes on the griddle
Life ain’t nothin’ but a funy funny riddle
Thank God I’m a country boy

Well I wouldn’t trade my life for diamonds and jewels
I never was one of them money hungry fools
Iid rather have my fiddle and my farmin’ tools
Thank God I’m a country boy

Yeah, city folk drivin’ in a black limousine
A lotta sad people thinkin’ that’s mighty keen
Son, let me tell ya now exactly what I mean
Thank God I’m a country boy

Well I got me a fine wife I got me a fiddle
When the sun’s comin’ up I got cakes on the griddle
Life ain’t nothin’ but a funy funny riddle
Thank God I’m a country boy

Well, my fiddle was my daddy’s till the day he died
And he took me by the hand and held me close to his side
Said, “Live a good life and play my fiddle with pride
And thank God you’re a country boy

My daddy taught me young how to hunt and how to whittle
Taught me how to work and play a tune on the fiddle
Taught me how to love and how to give just a little
Thank God I’m a country boy

Well I got me a fine wife I got me a fiddle
When the sun’s comin’ up I got cakes on the griddle
Life ain’t nothin’ but a funy funny riddle
Thank God I’m a country boy
Thank God I’m a country boy 


