 
 
 
 
 
 John Mayer - 3x5
 
 I'm writing you to
 Catch you up on places I've been
 And you held this letter
 Probably got excited, 
 But there's nothing else inside it
 Didn't have a camera by my side this time
 Hopping I would see the world with both my eyes
 Maybe I will tell you all about it when I'm
 In the mood to lose my way with words
 
 Today skies are painted colors 
 Of a cowboy's cliche'
 And strange how clouds 
 That look like mountains in the sky
 Are next to mountains anyway
 Didn't have a camera by my side this time
 Hoping I would see the world with both my eyes
 Maybe I will tell you all about it when I'm
 In the mood to lose my way
 But let me say
 You should have seen that sunrise 
 With your own eyes
 It brought me back to life
 
 You'll be with me next time I go outside
 No more 3x5's
 
 Guess you had to be there
 Guess you had to be with me 
 Oh today I finally overcame
 Tryin' to fit the world inside a picture frame
 Maybe I will tell you all about it 
 When I'm in the mood to
 Lose my way but let me say
 You should have seen that sunrise 
 With your own eyes
 It brought me back to life
 
 You'll be with me next time I go outside
 No more 3x5's
 Just no more 3x5's
 
 
 ∽∽∽END∽∽∽

