It's a long way from LA to Denver 

It's a long time to hang in the sky 

It's a long way home to Starwood in Aspen 

A sweet Rocky Mountain, paradise 

Oh my sweet Rocky Mountain, paradise 

Springtime is rolling round slowly 

Grey skies are bringing me down 

I can't remember when I've ever been so slowly 

I forgot what it's like to be home 

Can't remember what it's like to be home 

But I think on my lady's sweet memories 

I think on children's sweet smiles 

I think on my home in Starwood in Aspen 

All my friends and the snow-covered hills 

All my friends are the snow-covered hills 

Can I tell you I'm happy to be here 

To share and consider this time 

For I see here the shadows of changes 

And the feeling of new friends to find 

And I see here some new friends to find 

But it's a long way from this place to Denver 

It's a long time to hang in the sky 

It's a long way home to Starwood in Aspen 

A sweet Rocky Mountain, paradise 

Oh my sweet Rocky Mountain, paradise 

