 
 
 
 
 John Lennon - Look At Me(Acoustic)
 
 Look at me
 Who am I supposed to be?
 Who am I supposed to be?
 Look at me
 What am I supposed to be?
 What am I supposed to be?
 Look at me
 Oh my love, oh my love
 
 Here I am
 What am I supposed to do?
 What am I supposed to do?
 Here I am
 What can I do for you?
 What can I do for you?
 Here I am
 Oh my love, oh my love
 
 Look at me, oh please look at me, my love
 Here I am
 Oh my love
 
 Who am I?
 Nobody knows but me
 Nobody knows but me
 Who am I?
 Nobody else can see
 Just you and me
 Who are we?
 Oh my love, oh my love, oh
 
 
 
 END
