 
 
 
 
 
 Oh my love-John Lennon 哦,我的爱(约翰·列侬)
    Oh my love 4 the first time in my life.噢,我的爱,在我生命中第一次。
 My eyes are wide open.我的眼睛睁大了。
 My eyes can see.我的眼睛能看见了。
 l see the wind,I see the trees.我看见风,我看见树。
  Everything is clear in my heart.我心如明镜。
 I see the clouds,I see the sky.我看见云彩,我看见天空。
  Everything is clear in owe world.感到我的世界如此明晰。
 My mind is wide open.我的意识开放了。
 My mind can feel.我的意识有感觉了。
 I feel sorrow,I feel dreams.我感觉到悲伤,我感觉到梦幻。
 I feel life,I feel love.我感觉到生活,我感觉到受。
