 
 
 
 
 
 John Mayer - My Stupid Mouth
 
 My stupid mouth
 Has got me in trouble
 I said too much again
 To a date over dinner yesterday
 And I could see
 She was offended
 She said "well anyway..."
 Just dying for a subject change
 
 Oh, another social casualty
 Score one more for me
 How could I forget?
 Mama said "think before speaking"
 No filter in my head
 Oh, what's a boy to do
 I guess her better find one soon
 
 We bit our lips
 She looked out the window
 Rolling tiny balls of napkin paper
 I played a quick game of chess 
 With the salt and pepper shaker
 And I could see clearly
 An indelible line was drawn
 Between what was good 
 What just slipped out and what went wrong
 Oh, the way she feels about me has changed
 Thanks for playing, try again.
 How could I forget?
 Mama said "think before speaking"
 No filter in my head
 Oh, what's a boy to do
 I guess he better find one 
 I'm never speaking up again
 It only hurts me
 I'd rather be a mystery
 Than she desert me
 
 Oh I'm never speaking up again
 Starting now
 Starting now
 
 One more thing
 Why is it my fault?
 So maybe I try too hard
 But it's all because of this desire
 I just wanna be liked
 I just wanna be funny
 Looks like the jokes on me
 So call me captain backfire
 I'm never speaking up again
 It only hurts me
 I'd rather be a mystery
 Than she desert me
 Oh I'm never speaking up again
 I'm never speaking up again
 I'm never speaking up again
 
 Starting now
 Starting now
 
 
 ∽∽∽END∽∽∽

