 
 
 
 
 
 John Mayer - Neon
 
 When sky blue gets dark enough
 To see the colors of the city lights
 A trail of ruby red and diamond white
 Hits her like a sunrise
 
 She comes and goes and comes and goes
 Like no one can
 
 Tonight she's out to lose herself
 And find a high on Peachtree Street
 From mixed drinks to techno beats it's always
 Heavy into everything
 
 She comes and goes and comes and goes
 Like no one can
 She comes and goes and no one knows
 She's slipping through my hands
 She's always buzzing just like
 Neon, neon
 Neon, neon
 Who knows how long, how long, how long
 She can go before she burns away
 
 I can't be her angel now
 You know it's not my place to hold her down
 And it's hard for me to take a stand
 When I would take her anyway I can
 
 She comes and she goes
 Like no one can
 She comes and she goes
 She's slipping through my hands
 She's always buzzing just like
 Neon, neon
 Neon, neon
 Who knows how long, how long, how long
 She can go before she burns away
 
 She comes and she goes
 Like no one can
 She comes and she goes
 She's slipping through my hands
 She's always buzzing just like
 Neon, neon
 Neon, neon
 Who knows how long, how long, how long
 She can go before she burns away
 
 
 ∽∽∽END∽∽∽

