 
 
 
 
 John Lennon - Real Love(Acoustic)
 
 All the little boys and girls
 Living in this crazy world
 All they really needed from you
 Is, maybe, some love
 
 All the little girls and boys
 Playing with their little toys
 All they really needed from you
 Is, maybe, some love
 
 Why must we be alone?
 Why must we be alone?
 Yes, it's real
 Well it's real life
 
 I don't expect you to understand
 The kingdom of Heaven is in your hands
 I don't expect you to wake from the dream
 Too late for crying, now, that it seems
 
 All their little plans and schemes
 Ain't nothing but a bunch of dreams
 All you really needed to do
 Is, maybe, some love
 
 Why must we be alone?
 Why must we be alone?
 It's real life
 Yes, it's real life
 
 All the little boys and girls
 Living in this crazy world
 All they really needed from you
 Is, maybe, some love
 
 All the little girls and boys
 Playing with their little toys
 All they really needed from you
 Is, maybe, some love
 
 Why must we be alone?
 Why must we be alone?
 It's real life
 
 
 
 END
