 
 
 
 
 
 John Mayer - Bigger Than My Body
 
 This is a call to the colorblind
 This is an IOU
 I'm stranded behind the horizon line
 Tied up in something true
 
 Yes I'm grounded
 Got my wings clipped
 I'm surrounded by all this pavement
 Guess I'll circle
 While I'm waiting for my fuse to dry
 
 Someday I'll fly
 Someday I'll soar
 Someday I'll be so damn much more
 Cause I'm bigger than my body gives me credit for
 
 Why is it not the time?
 What is there more to learn?
 I shed this skin I've been triping in
 Never to quite return
 
 Yes I'm grounded 
 Got my wings clipped
 I'm surrounded by all this pavement
 Guess I'll circle
 While I'm waiting for my fuse to dry
 
 Someday I'll fly
 Someday I'll soar
 Someday I'll be so damn much more
 Cause I'm bigger than my body gives me credit for
 Cause I'm bigger than my body now
 
 Maybe I'll tangle in the power lines
 And it might be over in a second's time
 But I'll gladly go down in a flame
 If a flame's what it takes to remember my name
 To remember my name, yeah
 Yes I'm grounded
 Got my wings clipped 
 I'm surrounded by all this pavement 
 Guess I'll circle
 While I'm waiting for my fuse to dry
 Wait for my fuse to dry
 Someday I'll fly
 Someday I'll soar
 Someday I'll be so damn much more
 Cause I'm bigger than my body
 I'm bigger than my body
 I'm bigger than my body now
 
 
 END

