
Just a look in your eyes again
Just to lay in your arms
Just to be the first one always there for you
Just to live in your laughter
Just to sing in your heart
Just to be everyone of your dreams come true

Just to sit by your window
Just to touch in the night
Just to offer a prayer each day for you
Just to long for your kisses
Just to dream of your sighs
Just to know that I’d give my life for you

For you for the rest of my life
For you all the best of my life
For you alone, only for you

Just to wake up each morning
Just to you by my side
Just to know that you’re never really far away
Just a reason for living
Just to say I adore
Just to know that you’re here in my heart to stay

For you for the rest of my life
For you all the best of my life
For you alone, only for you

Just the words of a love song
Just the beat of my heart
Just the pledge of my life, my love, for you



