 
 
 
 
 
 John Mayer - Something's Missing
 
 I'm not alone, I wish I was
 'Cause then I'd know I was down because
 I couldn't find a friend around
 To love me like they do right now
 They do right now
 
 I'm dizzy from the shopping mall
 I searched for joy but I bought it all
 It doesn't help the hunger pains
 And a thirst I'd have to drown first to ever satiate
 
 Something's missing
 And I don't know how to fix it
 Something's missing
 And I don't know what it is
 No I don't know what it is
 At all
 
 When Autumn comes, it doesn't ask
 It just walks in where it left you last
 You never know when it starts
 Until there's fog inside the glass around your summer heart
 
 Something's missing
 And I don't know how to fix it
 Something's missing
 And I don't know what it is, no I don't know what it is
 At all
 
 I can't be sure that this state of mind
 Is not of my own design
 I wish there was an over-the-counter test for loneliness
 For loneliness like this
 
 Something's missing
 And I don't know how to fix it
 Something's missing
 And I don't know what it is
 No I don't know what it is
 Something's different
 And I don't know what it is
 No I don't know what it is
 
 Friends - check 
 Money - check
 Well-slept - check
 Opposite sex - check
 Guitar - check
 Microphone - check
 Messages waiting on me when I come home - check
 
 How come everything I think I need
 Always comes with batteries?
 What do you think it means?
 How come everything I think I need...
 
 
 END

