 
 
 
 
 
 John Mayer - Why Georgia
 
 I am driving up 85 in the
 Kind of morning that lasts all afternoon
 just stuck inside the gloom
 4 more exits to my apartment but
 I am tempted to keep the car in drive
 And leave it all behind
 
 Cause I wonder sometimes
 About the outcome
 Of a still verdictless life
 
 Am I living it right?
 Am I living it right?
 Am I living it right?
 Why, why Georgia, why?
 
 I rent a room and I fill the spaces with
 Wood in places to make it feel like home
 But all I feel's alone
 It might be a quarter life crisis
 Or just the stirring in my soul
 
 Either way I wonder sometimes
 About the outcome
 Of a still verdictless life
 
 Am I living it right?
 Am I living it right?
 Am I living it right?
 Why, why Georgia, why?
 
 So what, so I've got a smile on
 But it's hiding the quiet superstitions in my head
 Don't believe me
 Don't believe me
 When I say I've got it down
 
 Everybody is just a stranger but
 That's the danger in going my own way
 I guess it's the price I have to pay
 Still "everything happens for a reason"
 Is no reason not to ask myself 
 If I am living it right
 Am I living it right?
 Am I living it right?
 Why, tell me why
 Why, why Georgia, why?
 
 
 ∽∽∽END∽∽∽

