 
 
 
 
 
 John Mayer - Not Myself
 
 Suppose I said
 I am on my best behavior
 And there are times
 I lose my worried mind 
 Would you want me when I'm not myself?
 Wait it out while I am someone else? 
 
 Suppose I said
 Colors change for no good reason
 And words will go
 From poetry to prose 
 Would you want me when I'm not myself?
 Wait it out while I am someone else? 
 
 And I, in time, will come around
 I always do for you 
 
 Suppose I said
 You're my saving grace?
 Would you want me when I'm not myself?
 Wait it out while I am someone else? 
 
 Would you want me when I'm not myself?
 Wait it out while I am someone else? 
 
 
 ∽∽∽END∽∽∽

