 
 
 
 
 
 John Mayer - Back To You
 
 Back to you
 It always comes around
 Back to you
 I tried to forget you
 I tried to stay away
 But it's too late 
 
 Over you
 I'm never over
 Over you
 Something about you
 It's just the way you move
 The way you move me 
 
 Yeah, I'm so good at forgetting
 And I quit every game I play
 But forgive me, love
 I can't turn and walk away this way
 
 Back to you
 It always comes around
 Back to you
 I walk with your shadow
 I'm sleeping in my bed
 With your silhouette 
 
 Yeah, should have smiled in that picture
 If it's the last that I'll see of you
 It's the least that you
 Could not do 
 
 Leave the light on
 I'll never give up on you
 Leave the light on
 For me too... yeah
 
 Back to me
 I know that it comes
 Back to me
 Doesn't it scare you
 Your will is not as strong
 As it used to be
 
 
 ∽∽∽END∽∽∽

