 
 
 
 
 
Lennon John
Imagine
 Imagine there's no heaven,
 It's easy if you try,
 No hell below us,
 Above us only sky,
 Imagine all the people
 living for today...
 Imagine there's no countries,
 It isnt hard to do,
 Nothing to kill or die for,
 No religion too,
 Imagine all the people
 living life in peace...
 Imagine no possesions,
 I wonder if you can,
 No need for greed or hunger,
 A brotherhood of man,
 imagine all the people
 Sharing all the world...
  You may say Im a dreamer,
  but Im not the only one,
  I hope some day you'll join us,
  And the world will live as one.
