 
 
 
 
 
 John Mayer - Comfortable
 
 I just remembered, that time at the market
 Snuck up behind me and jumped on my shopping cart
 And rode down, isle 5
 You looked behind you to smile back at me
 Crashed into a rack full of magazines
 They asked us if we could leave.
 
 Can't remember, what went wrong last September
 Thiugh i'm sure that you'd remind me, if you had to
 
 Our love was, comfortable and
 So broken in
 
 I sleep with this new girl i'm still getting used to
 My friends all approve, say she's gonna be good for you
 They throw me, high fives
 She says the bible is all that she reads
 And prefers that I not use profanity
 Your mouth was, so dirty
 Life of the party
 And she swears that she's artsy
 But you could distinguish
 Miles from Coltrane
 
 Our love was, comfortable and
 So broken in
 She's perfect, so flawless
 Or so they say, say
 
 She thinks I can't see the smile that she's fakin'
 And poses for pictures that are being taken
 I loved you
 Grey sweat pants, no makeup, so perfect
 Our love was, comfortable and
 So broken in
 She's perfect, so flawless
 I'm not impressed, I want you back.
 
 
 ∽∽∽END∽∽∽

