 
 
 
 
 
 (JUST LIKE) STARTING OVER
- written by John Lennon
- as recorded by John Lennon on the "Double Fantasy" album
- reached #1 in 1980
 Our life together is so precious together
 We have grown - we have grown
 Although our love is still special
 Let's take a chance and fly away somewhere alone
 
 It's been too long since we took the time
 No-one's to blame, I know time flies so quickly
 But when I see you darlin'
 It's like we both are fallin' in love again
 It'll be just like starting over - starting over
 
 Everyday we used to make it love
 Why can't we be makin' love nice and easy
 It's time to spread our wings and fly
 Don't let another day go by, my love
 It'll be just like starting over - starting over
 
 Why don't we take off alone
 Take a trip somewhere far, far away
 We'll be together all alone again
 Like we used to in the early days
 Well, well darlin'
 
 It's been too long since we took the time
 No-one's to blame, I know time flies so quickly
 But when I see you darlin'
 It's like we both are falling in love again
 It'll be just like starting over - starting over
 
 Our life together is so precious together
 We have grown - mmm, we have grown
 Although our love's still special
 Let's take a chance and fly away somewhere alone
 
 Starting over, ooo-oo-oo-ooo...
 歌词网http://www.lrcgc.com欢迎您的光临! 

