 
 
 
 
 John Lennon - God(Acoustic)
 
 I had a message from above
 And I'm here to tell you
 That this message concerns our love
 The angels must have sent me
 To deliver this to you
 Now hear me now, brothers and sisters
 
 God is a concept
 By which we measure
 Our pain
 I'll say it again
 God is a concept
 By which we measure
 Our pain
 
 I don't believe in magic
 I don't believe in I-ching
 I don't believe in Bible
 I don't believe in tarot
 I don't believe in Hitler
 I don't believe in Jesus
 I don't believe in Kennedy
 I don't believe in Buddha
 I don't believe in Mantra
 I don't believe in Gita
 I don't believe in Yoga
 I don't believe in kings
 I don't believe in Elvis
 I don't believe in Zimmerman
 I don't believe in Beatles
 I just believe in me
 And that's reality
 Yes it is, your hear it brother?
 I have a concept
 the mirror was her name
 
 
 
 END
