
The wind is the whisper of our mother the earth
The wind is the hand of our father the sky
The wind watches over our struggles and pleasures
The wind is the goddess who first learned to fly

The wind is the bearer of bad and good tidings
The weaver of darkness, the bringer of dawn
The wind gives the rain, then builds us a rainbow
The wind is the singer when sang the first song

The wind is a twister of anger and warning
The wind brings the fragrance of freshly mown hay
The wind is a racer, a wild stallion running
The sweet taste of love on a slow summer’s day

The wind knows the songs of the cities and canyons
The thunder of mountains, the roar of the sea
The wind is the taker and giver of mornings
The wind is the symbol of all that is free

So welcome the wind and the wisdom she offers
Follow her summons when she calls again
In your heart and your spirit let the breezes surround you
Lift up your voice then and sing with the wind 


