 
 
 
 
 
 John Mayer - Love Song For No One
 
 Staying home alone on a Friday
 Flat on the floor looking back
 On old love
 Or lack thereof
 After all the crushes are faded
 And all my wishful thinking was wrong
 I'm jaded
 I hate it 
 
 I'm tired of being alone
 So hurry up and get here
 So tired of being alone
 So hurry up and get here 
 Get here
 
 Searching all my days just to find you
 I'm not sure who I'm looking for
 I'll know it
 When I see you
 Until then, I'll hide in my bedroom
 Staying up all night just to write
 A love song for no one 
 
 I'm tired of being alone
 So hurry up and get here
 So tired of being alone
 So hurry up and get here 
 
 I could have met you in a sandbox
 I could have passed you on the sidewalk
 Could I have missed my chance
 And watched you walk away? 
 
 I could have met you in a sandbox
 I could have passed you on the sidewalk
 Could I have missed my chance
 And watched you walk away? 
 
 I'm tired of being alone
 So hurry up and get here
 So tired of being alone
 So hurry up and get here 
 I'm tired of being alone
 So hurry up and get here
 So tired of being alone
 So hurry up and get here 
 You'll be so good
 You'll be so good for me
 
 
 ∽∽∽END∽∽∽

