 
 
 
 
 
 John Mayer - Clarity
 
 I worry
 I weigh three times my body
 I worry
 I throw my fear around
 But this morning
 There's a calm I can't explain
 The rock candy's melted, only diamonds now remain
 
 By the time I recognize this moment
 This moment will be gone
 But I will bend the light pretending
 That it somehow lingered on
 Well all I got's
 
 And I will wait to find
 If this will last forever
 And I will wait to find
 If this will last forever
 And I will pay no mind
 When I won't and it won't cause it can't
 It just can't
 (It's not supposed to)
 
 Was there a second of time I looked around?
 Did I sail through or drop my anchor down?
 Was anything enough to kiss the ground
 And say I'm here now
 And she is here now
 
 So much wasted in the afternoon
 So much sacred in the month of June
 How about you?
 
 And I will wait to find
 If this will last forever
 And I will wait to find 
 That it won't and it won't it won't 
 And I will pay no mind
 worry about the way the weather
 And I will waste no time
 Remembering our life together
 
 
 END

