 
 
 
 
 John Lennon - John Sinclair(Live)(Acoustic)
 
 It ain't fair, John Sinclair
 In the stir for breathing air
 Won't you care for John Sinclair?
 In the stir for breathing air
 Let him be, set him free
 Let him be like you and me
 
 They gave him ten for two
 What else can the judges do?
 Gotta, gotta, gotta, ... set him free
 
 If he'd been a soldier man
 Shooting gooks in Vietnam
 If he was the CIA
 Selling dope and making hay
 He'd be free, they'd let him be
 Breathing air, like you and me
 
 They gave him ten for two
 What else can the judges do?
 Gotta, gotta, gotta, ... set him free
 
 They gave him ten for two
 They got Ali Otis too.
 Gotta, gotta, gotta, ... set him free
 
 Was he jailed for what he done?
 Or representing everyone
 Free John now, if we can
 From the clutches of the man
 Let him be, lift the lid
 Bring him to his wife and kids
 
 They gave him ten for two
 What else can the bastards do?
 Gotta, gotta, gotta, ... set him free
 
 
 
 END
