 
 
 
 
 
 John Mayer - Great Indoors
 
 Check your pulse it's proof that 
 You're not listening to
 The call your life's been issuing you
 The rhythm of a line of idle days 
 
 Scared of a world outside 
 You should go explore
 Pull all the shades 
 And wander the great indoors
 The great indoors 
 
 Lamplight makes the shadows play
 And posters take the walls away
 The T.V. is your window pane
 The view won't let you down
 So put your faith in a late night show
 I bet you didn't even know
 Depends on how far out you go
 The channel numbers change 
 
 Scared of a world outside 
 You should go explore
 Pull all the shades 
 And wander the great indoors
 
 Though lately I can't blame you
 I have seen the world
 And sometimes 
 Wish your room had room for two 
 
 So go unlock the door
 And find what you are here for
 Please Leave the great indoors
 Leave the great indoors 
 
 Check your pulse it's proof that 
 You're not listening to
 The call your life's been issuing you
 The rhythm of a line of idle days 
 Of idle days
 
 
 ∽∽∽END∽∽∽

