

I didn’t think it could happen again
I’m just too old and set in my ways
I was convinced I would always be lonely
All of the rest of my days
Maybe I give up on romance
In my longing to give up the pain
I just didn’t believe I would ever love again

I was like one who had shut myself in
Closed the windows, locked all the doors
Afraid of the dark and the beat of my heart
Yet knowing there had to be more
Though it sounds like a great contradiction
It’s the easiest thing to explain
You see, I was afraid I might never love again

What does it take for a blind man to see
That there’s more there than just meets the eye
What are the ways that the magic comes in
That can turn a song into a sigh
Sometimes I think that I’m dreaming
Or maybe I’m going insane
Or maybe it’s just that I’m falling in love again

Here I am standing beside you
Oh life’s such a wonderful game
Look at me now, I’m falling in love
Look at me now, I’m falling in love
Look at me now, I’m falling in love again






