 
 
 
 
 
 John Mayer - New Deep
 
 I'm so alive
 I'm so enlightened
 I can barely survive
 A night in my mind
 I've got a plan
 I'm gonna find out just how boring I am
 And have a good time
 Cause ever since I tried
 Trying not to find
 Every little meaning in my life
 It's been fine
 I've been cool
 With my new golden rule
 Numb is the new deep
 Done with the old me
 And talk is the same cheap it's been
 
 Is there a God?
 Why is he waiting?
 Don't you think of it odd
 When he knows my address?
 And look at the stars
 Don't it remind you just how feeble we are?
 Well it used to, I guess
 Cause ever since I tried
 Trying not to find
 Every little meaning in my life
 It's been fine
 I've been cool
 With my new golden rule
 Numb is the new deep
 Done with the old me
 And talk is the same cheap it's been
 
 I'm a new man
 I wear a new cologne and
 You wouldn't know me if your eyes were closed
 I know what you'll say
 'This won't last longer than the rest of the day'
 But you're wrong this time
 You're wrong
 
 Numb is the new deep
 Done with the old me
 I'm over the analyzing
 Tonight
 
 Stop trying to figure it out
 (you try to figure, you try to figure it out)
 Deep will only bring you down
 You know,
 I used to be the back porch poet with a book of rhymes
 Always open knowing all the time I'm probably
 Never gonna find the perfect rhyme
 For 'heavier things'
 
 
 END

