 
 
 
 
 
 John Mayer - City Love
 
 I never liked this apple much
 It always seemed too big to touch
 I can't remember how I found
 My way before she came around 
 I tell everyone
 I smile just because
 I've got a city love
 I found it in Lydia
 And I can't remember life before her name 
 
 She keeps a toothbrush at my place
 As if I had the extra space
 She steals my clothes to wear to work
 I know - her hairs are on my shirts
 I tell everyone
 I smile just because
 I've got a city love
 I found it in Lydia
 And I can't remember life before 
 The day
 She called up and came to me
 Covered in rain
 And dinnertime shadowing
 And as her clothes spun, we spooned
 And I knew I was through
 When I said "I love you" 
 
 Friday evening, we've been drinking
 2 AM, I swear I might propose
 But we close the tab
 Split a cab
 Call each other up when we get home
 Falling asleep to the sound
 Of sirens 
 
 I've got a city love
 I found it in Lydia 
 
 From the battery
 To the gallery
 It's the kind of thing you only see
 In scented, glossy magazines 
 
 And I can't remember life before her name
 
 
 ∽∽∽END∽∽∽

