It's by far the hardest thing I've ever done 

To be so in love with you so alone 

Follow me where I go, what I do, who I know 

Make it part of you to be a part of me 

Follow me up and down all the way and all around 

Take my hand, and say you follow me 

It's long been on my mind 

You know it's been a long long time 

I've tried to find the way that I can make you understand 

The way I feel about you and just how much I need you 

To be there where I can talk to you 

When there's no one else around 

Follow me where I go, what I do, who I know 

Make it part of you to be a part of me 

Follow me up and down all the way and all around 

Take my hand, and say you follow me 

You see I'd like to share my life with you 

And show you things I've seen 

Places that I'm going to, places where I've been 

To have you there beside me and never be alone 

All the time you're with me, we will be at home 

Follow me where I go, what I do, who I know 

Make it part of you to be a part of me 

Follow me up and down all the way 

Take my hand and I'll follow you 

