 Dreamland Express
 yinweijie@gmail.com
 
 I caught a ride on the Dreamland Express last night
 I was sailing on an ocean of blue
 And right there by my side, much to my surprise, was you
 
 I said, come over here baby, let me look in your eyes
 Let me see the very heart of you
 And I couldn't believe it, to conceive that my dream would come true
 
 Cause you said, hey there sweet daddy, everything is alright
 For miles there's not a telephone line
 There's not a soul to disturb us, don't be nervous, just come and be mine
 
 Chorus
 You said, let me be the end of your rainbow
 Let me be the stars up above
 Let me be the one that you long forgotten
 Let me be the one that you love, oh, oh
 Let me be the one that you love
 
 And now it's four in the mornin', honey I can't sleep
 I can't seem to get you out of my mind
 I keep tossin' and turnin', yearnin' for the sun to shine
 
 I'd like to send you a ticket on the Dreamland Express
 And take you far away with me
 I've got a vision of heaven, and you're livin' there with me
 
 Chorus
 
 Chorus
