  
  
  
  John Mayer - Who You Love(Feat. Katy Perry)
  you love who you love who you love
  you love who you love who you love
  My girl,she ain’t the one that I saw coming
  Sometimes I don’t know which way to go
  And I tried to run before but I’m not running anymore
  ’Cause I fought against it hard enough to know
  That you love who you love who you love
  you love who you love who you love
  you love who you love who you love
  oh You can’t make yourself stop dreaming of who you’re dreaming of
  If it’s who you love,then it’s who you love
  My boy,he ain’t the one that I saw coming
  And some have said his heart’s too hard to hold
  And he takes a little time but you should see him when he shines
  ’Cause you never want to let the feeling go.
  when you love
  who You Love who you love you love who you love
  who You Love yeah you love who You Love who You Love
  oh You can’t make yourself stop dreaming of who you’re dreaming of
  If it’s who you love,then it’s who you love
  oh you love who you love who you love you love
  who you love who you love you love
  who you love who you love
  oh You can’t make yourself stop dreaming of who you’re dreaming of
  If it’s who you love,then it’s who you love
  it’s who you love who you love
  who you love who you love
