moon river 
            johnny mercer 
 moon river  wider than a mile
 i'm crossing you in style some day
 oh dream maker you are heart breaker
 wherever  you're going,i'm going your way
 two drifters off to see the world
 there's such a lot of world to see
 we're after the same rainbow's end
 waiting round the  bend 
 my huckleberry friend moon river
and me 

 oh dream maker you are heart breaker
 wherever  you're going,i'm going your way
 two drifters off to see the world
 there's such a lot of world to see
 we're after the same rainbow's end
 waiting round the  bend 
 my huckleberry friend moon river
and me 


