All my bags are packed; I'm ready to go 

I'm standing here outside your door 

I hate to wake you up to say goodbye 

But the dawn is breaking; it's early morn 

The taxi is waiting; he's blowing his horn 

Already I'm so lonesome, I could die 

So kiss me and smile for me 

Tell me that you'll wait for me 

Hold me like you'll never let me go 

Coz' I'm leaving, on a jet plane 

Don't know when I'll be back again 

Oh, babe, I hate to go 

There are so many times I've let you down 

So many times I've played around 

I tell you now: they don't mean a thing 

Every place I go I'll think of you 

Every song I sing I'll sing for you 

When I come back, I'll bring your wedding ring 

So kiss me and smile for me 

Tell me that you'll wait for me 

Hold me like you'll never let me go 

Coz' I'm leaving, on a jet plane 

Don't know when I'll be back again 

Oh, babe, I hate to go 

Now the time's come to leave you 

One more time let me kiss you 

Then close your eyes, I'll be on my way 

Dream about the days to come 

When I won't have to leave alone 

About the times, I won't have to say 

Oh kiss me and smile for me 

Tell me that you'll wait for me 

Hold me like you'll never let me go 

Coz' I'm leaving, on a jet plane 

Don't know when I'll be back again 

Oh, babe, I hate to go 

And I'm leaving, on a jet plane 

Don't know when I'll be back again 

Oh, babe, I hate to go 

