You know the story 
You read the books 
Boy meets girl 
Then they fall forever in love 
But I know better 
So here goes a tale 
Of the realest of the real 
Listen 

Now once upon a time in a small world 
It was everything that I dreamed of 
He was my gem and I was his pearl 
Nothing could come between us 
A prince charming to call my own 
Until the day that he broke my heart 
And left me wonderin all alone 
Pickin my mind and soul apart 

Used to believe in love (I used to believe in love) 
Used to believe in fairy tales (In fairy tales) 
Since my heart's been crushed (It's been crushed) 
Just don't believe in a tiny hell (No no no no no) 
Don't know which way to turn 
Figure it out for myself 
I've just started to learn (La da da dee, oh) 
There's no such thing as fairy tales 

Is a good story supposed to end 
Unhappily ever after 
Just as wonderful as it begins 
And carry on for a few chapters 
Baby how come each time I open up 
I can't seem to get past stage one 
I guess it's time for me to close up 
And go back on the shelf because I'm done 

Used to believe in love (I used to believe in love) 
Used to believe in fairy tales (In fairy tales) 
Since my heart's been crushed (Since my heart's been crushed) 
Just don't believe in a tiny hell 
Don't know which way to turn (I don't know which way to turn) 
Figure it out for myself 
I've just started to learn (La da da dee oh) 
There's no such thing as fairy tales 

Twinkle twinkle little star 
Why do my dreams seem so far (Why they seem so far) 
Up above the world so high 
Won't somebody tell me why (Can you help me) 
Can you help me out 
Can you tell me what love is all about 
Cause I never known it for myself (Don't believe in fairy tales) 
That's why I don't believe in fairy tales no more 

Used to believe in love (No more) 
Used to believe in fairy tales (I used to believe, I used to believe, I used to 
believe) 
Since my heart's been crushed 
Just don't believe in a tiny hell (I don't believe in much) 
Don't know which way to turn 
Figure it out for myself (Oh no no no no no) 
I've just started to learn (Just started to learn) 
There's no such thing as fairy tales (There's no such thing as fairy tales) 

Used to believe in love 
Used to believe fairy tales (La da da da) 
Since my heart's been crushed 
Just don't believe in a tiny hell 
Don't know which way to turn (I don't know which way) 
Figure it out for myself 
I've just started to learn 
There's no such thing as fairy tales
