My homie sends me high we came up on the south side 
Where you had to beat the street lights home got into some street fights 
But the next day we be right back buddies (ooh) 
Remember there was me and there was you 
And we were like crew straight from junior high school 
Then you messed it all up started pushing up 
Gave me a rose and i fell in love 

Shawty's a lil baller now still he can't see he's a baller now his heart never changed i can see he's still down and i can't forget him 
More then hiz voice is changing now all that i see is rearranging now it just ain't the same can't you feel it now but i won't forget him 

We talking bout the boy next door (next door) 
Don't want to be my home boy no more 
It's something that i never thought before 
I think he wants to be my baby (baby) 
I think about it all this time (this time) 
Now i see it in a whole new life 
It's something that just feels so right (that's why) 
I think he want to be my baby (baby) 

Everynight when we get home we were always talking on the phone 
And here comes my mother it's way to late and i get in trouble my heart can't wait (so much to take) 
Writing what i'm thinking of my pages saying (i'm in loveee) 
Can't get you off my mind but i'm sure i'll be fine when i look into your eyes 

Repeat course 

Chocolate covered candy pieces they keep me reminiscing 
All i want is what your giving nothing like your affection 
So in love i'm crazy living (that means i love you boy) 
(oooh dee-dee dee-dee dee-dee dee-dee that means i loveee you boy) 

Oh oh oh oh oh (don't want to be my home boy no more noooo why why whyyyyyy he don't want to be my home boy no more no moreeee said he wants to be my baby nowwwww now now now now now nowwwww) 

