It's Jojo in the place to be, be, be 
It's Jojo in the place to be, be, be 
You are not ready 
It's Jojo in the place to be, be, be 
It's Jojo in the place to be, be, be 
It's Jojo in the place to be, be, be 
You are not ready 

Waiting for you to call 
Don't help the situation at all 
I know that you got a girl 
You say you still want me in your world 
You say you're gonna shut her out 
I think you're just runnin your mouth 
You gotta tell me what you wanna do 
Cause I can't be waitin for you 

Is it a yes (Is it a yes) 
Is it a no (Is it a no) 
You are not ready 
Cause a girl like me can't be on hold 
Is it a yes (Is it a yes) 
Is it a no (Is it a no) 
You are not ready 
Cause a girl like me can't be on hold 

Boy you gotta make up your mind 
Cause you're runnin out of time 
If you can stop playin games 
Then maybe my feelings would change 
If thats the way you want it 
Then thats how it's gonna be 
Cause I gotta keep on movin 
You can't keep confusin me 

Is it a yes 
Is it a no (Baby) 
You are not ready 
Cause a girl like me can't be on hold 
Is it a yes (Is it a yes) 
Is it a no (Is it no) 
You are not ready 
Cause a girl like me can't be on hold 

It's Jojo in the place to be 
And I got what it takes to rock ya life right yeah 
Still tryin to see what you got 
Cause time's runnin out to put me on lock 
It's Jojo in the place to be 
And I got what it takes to rock ya life right yeah 
Still tryin to see what you got 
Cause time's runnin out to put me on lock 

Is it a yes (I need to know) 
Is it a no (Baby) 
You are not ready 
Cause a girl like me can't be on hold 
Is it a yes 
Is it a no (Woo) 
You are not ready 
Cause a girl like me can't be on hold 
Is it a yes (Know, know, know, know I've got to know) 
Is it a no (Can't keep girl like me on hold) 
You are not ready (So what you wanna do, what you wanna do) 
Cause a girl like me can't be on hold 
Is it a yes (Know know know know I've got to know) 
Is it a no (Can't keep girl like me on hold) 
You are not ready (So what you wanna do, what you wanna do) 
Cause a girl like me can't be on hold 
Is it a yes (Know know know know I've got to know) 
Is it a no (Can't keep girl like me on hold) 
You are not ready (So what you wanna do, what you wanna do) 
Cause a girl like me can't be on hold 
Is it a yes (Know know know know I've got to know) 
Is it a no (Can't keep girl like me on hold) 
You are not ready (So what you wanna do, what you wanna do) 
Cause a girl like me can't be on hold
