Ooooh-ooohh 
hey-yeeeah 

You got to keep on keepin on 
You got to keep your head up high 
You gotta work with what you've got 
And someday you will flyyyyy 

  
Poor kids pouring cold water in their cereal 
Second hand clothes 
Surviving is pivotal 
Praying to God at night 
That things'll get better soon 

I remember when I was in your position 
Tried to tell people my story 
But no one would really listen 
I know times are hard right now 
Happiness is hard to find right now 

  
You got to keep on keepin on 
You got to keep your head up high 
You gotta work with what you've got 
And someday you will flyyyyy 
You got to keep on keepin on 
You got to keep your head up high 
You gotta work with what you've got 
And someday you will flyyyyy 

  
Lookin out the window to a rose grows in concrete 
Dreamin' of the day when you'll be standing on your own feet 
Hard to find the good in such a scene so bad (so so sad) 
Seein other kids with their Tims on 
Fresh with Air Ones, wish I had one 
Longin' for a day when you get your chance to shine 
Don't worry, there'll come a tiiiiiiime 

  
You got to keep on keepin on 
You got to keep your head up high 
You gotta work with what you've got 
And someday you will flyyyyy 
You got to keep on keepin on 
You got to keep your head up high 
You gotta work with what you've got 
And someday you will flyyyyy 

  
Young girl sittin' on the steps of her duplex (mmmm) 
Why you gotta choose to make my life so complex 
Breathing to the beat of a slow, sad drum 
Trouble leaves some moments for some fun 
I can almost guarantee you 
It'll get better todaaaaaayyy 

  
You got to keep on keepin on 
You got to keep your head up high 
You gotta work with what you've got 
And someday you will flyyyyy 
You got to keep on keepin on 
You got to keep your head up high 
You gotta work with what you've got 
And someday you will flyyyyy
