I don't know what it is that you've done to me  
But it's caused to me act in such a crazy way  
Whatever it is that you do when you do what you doing  
It's a feeling that I want to stay  

'Cuz my heart starts beating triple time  
With thoughts of loving you on my mind  
I can't figure out just what to do  
When the cause and cure is you, yoooou  

I get so weak in the knees  
I can hardly speak  
I lose all control and somethin' takes over me  
In a daze, your love's so amazing  
It's not a phase, I want you to stay with me  
By my side, I swallow my pride  
Your love is so sweet, it knocks me right off of my feet  
Can't explain why your lovin' makes me weak  
Mm'hmm  

Time after time after time I've tried to fight it  
But your love is strong, it keeps on holdin' on  
Resistance is down when you're around, pride's fading  
In my condition I don't want to be alone  

'Cuz my heart starts beating triple time  
With thoughts of loving you on my mind  
I can't figure out just what to do  
When the cause and cure is you, yoooo-oooh-oooh-oh  

I get so weak in the knees  
I can hardly speak  
I lose all control and somethin' takes over me  
(Takes over me)  
In a daze, your love's so amazing  
It's not a phase, I want you to stay with me  
By my side, I swallow my pride  
Your love is so sweet, it knocks me right off of my feet  
(Knocks me right off of my feet, oh yeah, oooh)  
Can't explain why your lovin' makes me weak  
(Makes me weak)  

Yeah, yeah, ooh  
I try hard to fight it  
No way can I deny it  
Your love's so sweet  
Knocks me off my feet  

I get so weak in the knees  
I can hardly speak  
I lose all control and somethin' takes over me  
In a daze, your love's so amazing  
It's not a phase, I want you to stay with me  
By my side, I swallow my pride  
Your love is so sweet, it knocks me right off of my feet  
Can't explain why your lovin' makes me weak  

I get so weak  
Blood starts racin' through my veins  
I get so weak  
Boy, it's somethin' I can't explain  
I get so weak  
Somethin' 'bout the way you do  
The things you do-ooh-ooh, it  
Knocks me right off of my feet  
(Ooooooh, off my feet)  
Can't explain why your lovin' makes me weak  
(I get so...)  

I get so weak in the knees  
I can hardly speak  
I lose all control and somethin' takes over me  
(I lose control, takes over me)  
In a daze, your love's so amazing  
It's not a phase, I want you to stay with me  
By my side, I swallow my pride  
Your love is so sweet, it knocks me right off of my feet  
(I) Can't explain why your lovin' makes me weak 

