Mmm hmm 
Ohh 
Ohh oh oh 
You'll always be my sunshine 

Sunshine 
You'll always be my sunshine 
No one compares to you 
Don't you go, don't you go nowhere (No) 
You make all my dreams come true (They're comin true, comin true for me, yeah) 

And thats why you'll always be my sunshine 
My sunshine 

When I see you 
I got to stop to catch my breath, oh 
Because it's somethin that you do to me 
That I just can't express 
And it may seem kind of crazy but it's true 
Everything is all about you, yeah 

Sunshine 
You'll always be my sunshine (You'll always be my sunshine) 
No compares to you 
Don't you go, don't you go nowhere 
You make all my dreams come true (They're comin true yeah) 
And thats why you'll always be my sunshine 
My sunshine 

Sun doesn't aim right 
And sometimes it may pour 
Oh yeah 
But you always seem to bring me so much joy 
People may not understand but who cares 
You're always right there 
Please don't go no where 

And everytime I'm feelin lonely 
Lonely, you're right there 
And like an angel 
You're always right on time 
So glad you're finally mine 

Sunshine 
You'll always be my sunshine 
No compares to you 
Don't you go, don't you go nowhere 
You make all my dreams come true (They're comin true) 
And thats why you'll always be my sunshine (My sunshine, my sunshine) 
Sunshine (You'll always be, you'll always be) 
You'll always be my sunshine 
No compares to you 
Don't you go, don't you go nowhere (Please don't, please don't go) 
You make all my dreams come true (Stay right here) 
And thats why you'll always be my sunshine
