m not your everyday around the way  
Know no car hoppin, Chillin' on the block, On my cell phone frontin'  
Never that cuz I'm not that kinda girl (No not me)  
I need to know how you roll and how you get down low  
Drop my money in the bank, Take me home to meet yo mama  
Can you handle that, Cuz I'm that kinda girl (i'm that kinda girl)  

Now you ain't impressin' me wit yo jewlery, Your designer clothes  
All the games that you try to play, Think you need to know  
I got my own, Don't need you for your dough  
Hearin' me, Maybe then we can flow, Let me know  
Make me smile, Maybe we can chill  
Keep it real  
Show me something I can deal  
Cuz I'm not your average ordinary type  
Could you be the type of guy I like (I...)  

I'm not Your Everyday Around the way  
Know no car hoppin, Chillin' on the block, On my cell phone frontin' (Thatz not me)  
Never that cuz I'm not that kinda girl (Not that kinda girl)  
I need to know how you roll and how you get down low (Don't you know)  
Drop my money in the bank, Take me home to meet yo mama (Meet yo mama)  
Can you handle that, Cuz I'm that kinda girl (I'm that kinda girl)  

I might be up in the spot, Hangin wit my crew  
We'll be hangin out, Get in a little late  
You start buggin' out, I don't think it's fair  
You don't like the clothes I were, How I do my hair  
I don't really care, But it's not for you  
And I ain't got nothing to prove  
There can't be any us, If there can't be any trust  
Nothing to disccuss (No dout)  
I'm not the kinda girl to let you play me out  

I'm not Your Everyday Around the way  
Know no car hoppin', Chillin' on the block, On my cell phone frontin' (I'm not the one)  
Never that cuz I'm not that kinda girl (Not that kinda girl)  
I need to know how you roll and how you get down low (How do you roll)  
Drop my money in the bank, Take me home to meet yo mama  
Can you handle that, Cuz I'm that kinda girl (I'm that kinda girl)  

You might take me shoppin', But I'm not your property,oh baby  
If I don't like it, I decide it  
I can make it on my own, As long as we disagree to agree  
Don't be when your down for me, Baby I'm what you want  
And we can build a love thatz so strong  

I'm not Your Everyday Around the way (yea)  
Know no car hoppin', Chillin' on the block, On my cell phone frontin' (Please believe it)  
Never that cuz I'm not that kinda girl (Not that kinda girl I am)  
I need to know how you roll and how you get down low  
Drop my money in the bank, Take me home to meet yo mama  
Can you handle that, Cuz i'm that kinda girl (I'm that kinda girl)  

oh oh oh oh oh (Not that kinda girl)
