Never been in love  
Cause a girl like me  
Never had someone to care for  
Never thought there could be  
Someone special for me  

And now I'm all in love  
Cause a girl like me waited patiently  
For someone  
Someone to care for me  
And there will never be  

No more lonely  
No more just me  
Been there before  
Ain't going no more  

And now that you're here  
I never want to say goodbye love  
Never want to be without you  

No more crying  
No denying  
I'm in love with you  

And now that you're here I  
I never want to say goodbye love  

Now it's time for me  
To find out what first time love could mean  
Little scared but it's you  
Cause his words they  

Now I finally  
Found love  
And I know that it  
Has to be for real (for real)  

It's the way that I feel  
So come share my world with me  
So there will never be (no...)  

No more lonely  
No more just me  
Been there before (oh)  
Ain't going no more  

And now that you're here  
I never want to say goodbye love  
Never want to be without you  

No more crying  
No denying (no)  
I'm in love with you (oh)  

And now that you're here  
I never want to say goodbye love  

So I'm standing here  
Arms open wide  
Ready to give my heart  
I'm sure this time  
Love's gonna last for life  

Baby I know things change  
And that life needs the rain  
But the clouds are gonna play  
And the sun is gonna shine again (shine on our love baby)  
So let's make this last forever  

No more lonely  
No more just me  
Been there before (oh)  
Ain't going no more  

And now that you're here  
I never want to say goodbye love  
Never want to be without you  

No more crying  
No denying (no)  
I'm in love with you  

And now that you're here I  
Never want to say goodbye love  

La la la la la la la  
Oh
