I get shoppin sprees off the heezy  
I get dough to blow, please believe me  
Don't want the one on one  
Take it easy  
You're just the jump-off  
I'm his breezy  
I'm the one who knows him the best  
I'm his one and only, nothin less  
You don't wanna take it there  
Don't you see  
He told me he loves me  
Calls me his breezy  

Let me break it down, break it down  
I got it on lock and  
I think you better stop  
I heard you been checkin for my boo  
16, get busy, give it your best shot  
But you couldn't get a call back  
And even after all that  
Caught you at the mall for a throwback  
I stay pimpin but you  
Wouldn't listen, he's mine  
All toys better fall back  

I get shoppin sprees off the heezy (Off the heezy)  
I get dough to blow, please believe me (Please believe me)  
Don't want the one on one  
Take it easy  
You're just the jump-off  
I'm his breezy  
I'm the one who knows him the best  
I'm his one and only, nothin less  
You don't wanna take it there  
Don't you see  
He told me he loves me  
Calls me his breezy (I'm his breezy)  

Now I'mma let ya know to your face  
You needa hit the brakes  
Your about to make a major mistake  
I'm gonna call you out, no doubt  
Let me spell it out  
Baby you ain't nothin but a fake  
Cause I know what you want  
And you ain't gotta front  
So go ahead and pull another stunt  
Remember that it's me that he loves  
All he's thinkin of  
I'm the only one that he wants  

I get shoppin sprees off the heezy  
I get dough to blow, please believe me  
Don't want my one on one  
Take it easy  
You're just the jump-off  
I'm his breezy  
I'm the one who knows him the best  
I'm his one and only, nothin less  
You don't wanna take it there  
Don't you see  
He told me he loves me  
Calls me his breezy  

Cause what we have is so real  
It's more than just dollar bills  
This livin lavish  
Wouldn't matter if I didn't have his heart  
Sorry shorty, he's mine  
Better luck next time  
??  
You can have it  
But I'll still be his girl  

I get shoppin sprees off the heezy  
I get dough to blow, please believe me  
Don't want my one on one  
Take it easy  
You're just the jump-off  
I'm his breezy  
I'm the one who knows him the best  
I'm his one and only, nothin less  
You don't wanna take it there  
Don't you see  
He told me he loves me  
Calls me his breezy  

I get shoppin sprees off the heezy  
I get dough to blow, please believe me  
Don't want my one on one  
Take it easy  
You're just the jump-off  
I'm his breezy  
I'm the one who knows him the best  
I'm his one and only, nothin less  
You don't wanna take it there  
Don't you see  
He told me he loves me  
Calls me his breezy
