Verse  
Somebody try to explain to me why everbody is tryin to be livin like a celebrity  
, doin what they see on M.T.V.  
Ice is cool but i'm looking for more.  
Simple things is what my heart beats for.  
Thats me, I don't ask for much,  
Baby having u is enuff.  
chorus  
You ain't got to buy nothin  
it's not what i want  
baby it's u  
we don't have to go nowhere  
it's not what i want  
baby it's u  
it's not what you got i know u got alot  
no matter what you got you'll always be true  
baby it's u  
Verse  
It don't matter what your car is like  
and your rims are spinnin on the side  
It don't matter where we go tonight  
as long as i'm with you i'll be alright  
Ice is nice but I'm lookin for more  
You love is what my heart beats for  
You don't have to spend a dime,  
baby i just want your time.  

chorus  

Hey yay  

chorus  

yeah yeah yeahhh  

