Mmm yeah  
Ooh  
Realise (oh)  
It's on tonight (yeah)  
Oooooh... yeah  

Out on the street  
I'm looking for the celebration  
Come roll with me (me)  
Together we can crash the party and  

Get on the floor  
DJ please play my song (song)  
And we can do this all night long  
Once again it is on (yeah)  

I'm on a high (high)  
I feel like I'm on medications  
I'm open wide (come on come on)  
And we don't need no complications cause  

I feel alright  
And all I see is red lights (red lights)  
And blue lights (blue lights)  
It feel like (feel like)  
And I realise (realise) it's out of sight  

I'm under the city lights  
It's on it's on tonight (right)  
My mood is right  
It's on it's on tonight  

Me and my girls  
Me and my girls  
Tonight is our world  
Tonight is our world (oh yeah)  

World  
I'm out tonight  
World  
Yeah I'm out tonight  
Wor-rld  
Hey  
World  
C'mon now  

It's such a talk (talk)  
Eleven stories in the morning  
I can see the stars (see the stars)  
Just across the boulevard and now  

I'm so inspired  
Cause I wanna buy me a Lexis  
Maybe I'll get me a Beamer  
Or a Hummer for summer  

It's never too late (too late)  
There's always more fascination  
Just turn the page (oh)  
And I won't be hesitating cause  

I can hardly wait  
To do my dance to wave my hand  
Hear my jam you can count me in  
I wish tonight would never end...  

I'm under the city lights  
It's on it's on tonight (on tonight)  
My mood is right  
It's on it's on tonight  

Me and my girls  
Me and my girls (oh..)  
Tonight is our world  
Tonight is our world  

I'm under the city lights (oh)  
It's on it's on tonight (it's on tonight)  
My mood is right  
It's on it's on tonight (oh)  

Me and my girls  
Me and my girls (oh..)  
Tonight is our world  
Tonight is our world (yeah yeah)  

I'm out (I'm out)  
Tonight (tonight)  
And it's  
Alright (alright)  
See I'm out tonight  
And it's alright (yeah yeah)  

Jojo do that thing (whoa)  
Yeah  
Said Jojo do that thing (hey yeah)  

Jojo do that thing (yeah)  
Said Jojo do that thing (yeah)  

I'm out (I'm out)  
Tonight (tonight)  
And it's  
Alright (alright)  
See I'm out tonight  
And it's alright (yeah yeah)  

Aiight  

Come on now  

Jojo do that thing (whoa)  
Yeah  
Said Jojo do that thing (hey yeah)  

Do that dance yeah  

Jojo do that thing (yeah)  
Said Jojo do that thing (yeah)  

Aiight  

I'm under the city lights (oh)  
It's on it's on tonight (it's on tonight)  
My mood is right  
It's on it's on tonight (oh)  

Me and my girls  
Me and my girls (me and my girls it's on tonight)  
Tonight is our world  
Tonight is our world (yeah yeah)  

I'm under the city lights  
It's on it's on tonight (on tonight)  
My mood is right  
It's on it's on tonight  

Me and my girls  
Me and my girls  
Tonight is our world  
Tonight is our world (ooh yeah)  

World  
World  
World 

