 
 
 
 
 
 Josh Groban - Caruso
 
 Qui dove il mare luccica
 E tira forte il vento
 Sulla vecchia terrazza
 Davanti al golfo di surriento
 Un uomo abbraccia una ragazza
 Dopo che aveva pianto
 P oi si schiarisce la voce
 E ricomincia il canto
 
 Te voglio bene assai
 Ma tanto, tanto bene sai
 E una catena ormai
 Che scioglie il sangue dint'e vene sai
 
 Vide le luci in mezzo al mare
 Penso alle notti la in America
 Ma erano solo le lampare
 E la bianca scia di una elica
 Senti il dolore nella musica
 E si alzo dal pianoforte
 Ma quando vide uscire la luna da una nuvola
 Gli sembro piu dolce anche la morte
 
 Guardo negli occhi la ragazza
 Quegli occhi verdi come il mare
 Poi all'improvviso usci una lacrima
 E lui credette di affogare
 
 Te voglio bene assai
 ma tanto tanto bene sai
 E una catena ormai
 Che scioglie il sangue dint'e vene sai
 
 Potenza della lirica
 Dove ogni dramma e un falso
 Che con un po' di trucco e con la mimica
 Puoi diventare un altro
 Ma due occhi che tie guardano
 Cosi vicini e veri
 Ti fan scordare le parole
 Confondono i pensieri
 
 Cosi diventa tutto piccolo
 Anche le notti la in America
 Ti volti e vedi la tua vita
 Come la scia di un'elica
 Ma si e la vita che finisce
 Ma lui e non ci penso poi tanto anzi
 Si sentiva gia felice, e ricomincio il suo canto
 
  Te voglio bene assai
  Ma tanto tanto bene sai
  E una catena ormai
  Che sciolglie il sangue dint'e vene sai
 
 
 Fine
卡罗素
（翻译转载自【柳儿的家】）

在这个海洋闪耀的地方
风呼呼地吹着
在这个古老的阳台
靠着所伦多海湾
一个男人拥抱着一个女孩
在泪水洗涤之后
他清了清他的喉咙
继续唱着这首歌：

我是多么爱妳
妳知道，很爱很爱妳；
爱已经形成了一个枷锁
妳知道吗？血液在沸腾着...

他看到了从海上闪耀的光芒
想起了在美国的夜晚
但是那光芒只是渔人的灯火
及船尾白色的反光
他感觉到音乐里包含的苦痛
于是他离开了钢琴
但是当他看到了月亮从乌云背后现身时
即使死亡对他来说也是甜蜜的

他看着那女孩的眼
她的眼就像海一般的绿
突然间泪水决堤
他相信他霎时被淹没在泪水里

我是多么爱妳
妳知道，很爱很爱妳；
爱已经形成了一个枷锁
妳知道吗？血液在沸腾着...

歌剧的力量
虽然每个剧情都是虚假的
但有了一点装扮及表演
你也能成为剧中的一角
但是看着你的双眼
是多么地接近与真实
使你忘却台词
扰乱你的思维

任何事都变得微不足道
在美国的那些夜晚也变得渺小
你转身看看你的生命
透过船尾的白色反光去看
是的，那是生命到了终点
但是他并没有想太多
相反的，他反而觉得高兴
并继续唱着他的歌：

我是多么爱妳
妳知道，很爱很爱妳；
爱已经形成了一个枷锁
妳知道吗？血液在沸腾着...


