 
 
 
 
 
 Josh Groban - Alla Luce Del Sole
 出版年代：2002年
 发行公司：Warner Bros
 Qui c'e il buio fuori di me 
 ed anche un po dentro di me... 
 che assurdita questa citta 
 senza persone! 
   
 Io non so spiegar neanche come
 ma non e questa la mia dimensione
 e la mia mente non e mai in pace
 e sempre altrove.  
 Tu dove sei?
 La tua voce dov'e? 
 Senza di te, senza il tuo aiuto
 che sara di me? 
 Tutto sembrera migliore 
 alla luce che verra dal sole!
 Questa notte passera, 
 il buio che c'e si dissolvera!  
 Si vedranno le colline,
 io continuero a cercare te.
   
 Via da questa malinconia, 
 invidia o rabbia che sia.
 Qui nel mio cuore
 non voglio piu queste parole. 
 Tu dove sei? Il tuo sorriso dov'e? 
 Senza di te, senza il tuo amore 
 che sara di me?
 Tutto sembrera migliore
 alla luce che verra dal sole!
 Questa notte passera, 
 il buio che c'e si dissolvera!  
 E alla luce di quel sole
 Io continuero a cercare te. 
  Tutto sembrera migliore, 
 alla luce, al sole. 
 Il silenzio morira,
 la gente che c'e si confondera. 
 E alla luce di quel sole
 Io continuero a cercare te. 
 
