 
 
 
 
 
 Josh Groban - All'Improvviso Amore
 
 Il vento che soffia piano
 Questa notte cambia il mio destino
 E sento che il cuore ancora si sorprendera
 
 La vita ora ha piu senso
 Se guardo questo cielo immenso
 E la luna innamorata si illuminera di me
 E sara..
 All'improvviso amore, come il mare
 M'invade il cuore e l'anima e mi salvera
 E sara naturale come respirare
 L'aria in me, mi parlera di te
 
 Adesso tutto e diverso
 Respiro te nell'universo
 I tuoi occhi son due stelle nell'oscurita
 All'improvviso amore, come il mare
 M'invade il cuore e l'anima e mi salvera
 E sara naturale, come respirare
 E sara vero amore, che guarisce il cuore
 Luce dentro me.....nascera!
 
 
 Fine

