 
 
 
 
 
 Josh Groban - She's Out Of My Life
 
 She's out of my life
 She's out of my life
 And I don't know whether to laugh or cry
 I don't know whether to live or die
 And it cuts like a knife
 She's out of my life
 
 It's out of my hands
 It's out of my hands
 To think for two years that she was here
 And I took her for granted I was so cavalier
 Now the way that it stands
 She's out of my hands
 
 So I've learned that love's not possession
 And I've learned that love won't wait
 Now I've learned that love needs expression
 But I've learned too late
 
 She's out of my life
 She's out of my life
 Damned indecision and cursed pride
 I kept my love for her locked deep inside
 And it cuts like a knife
 She's out of my life
 My life
 
 
 END
她走出了我的生命
（翻译转载自【柳儿的家】）

她走出了我的生命
她走出了我的生命
然而我不知应该欢笑还是哭泣
我不知道应该要活下去或死亡
像利刃一样切割着
她走出了我的生命

那是我无法控制的
那是我无法控制的
过去两年来我一直以为她在这里
我以为她是属于我的，而我就像骑士一样
现在一切都明朗了
那是我无法控制的

而我已学到，爱不是占有
而我已学到，爱是不会等待的
现在我学到，爱是需要表现出来的
但是现在已太迟了

她走出了我的生命
她走出了我的生命
该死的迟疑及可恶的傲慢
我将对她的爱恋深深锁在心里
像利刃一样切割着
她走出了我的生命


