 
 
 
 
 
 Josh Groban - Hymne A L'Amour
 
 Le ciel bleu sur nous peut s'effondrer
 Et la terre peut bien s'ecrouler
 Peut m'importe si tu m'aimes
 Je me fous du monde entier
 
 Tant que l'amour inond'ra mes matins
 Tant que mon corps fremira sous tes mains
 Peut m'importent les problemes
 Mon amour puisque tu m'aimes
 
 J'irai jusqu'au bout du monde
 Je me ferais teindre en blonde
 Si tu me le demandais
 
 J'irai decrocher la lune
 J'irai voler la fortune
 Si tu me le demandais
 
 Je renierai ma patrie
 Je renierai mes amis
 Si tu me le demandais
 On peut bien rire de moi
 Je ferai n'importe quoi
 Je ferai n'importe quoi
 Si tu me le demandais
 
 Si un jour la vie t'arrache a moi
 Si tu meures que tu sois loin de moi
 Peu m'importe si tu m'aimes
 Car moi je mourrai aussi
 Nous aurons pour nous l'eternite
 Dans le bleu de toute l'immensite
 Dans le ciel plus de problemes
 Mon amour crois-tu qu'on s'aime
 Dieu reunit ceux qui s'aiment
 
 
 Fin
爱之颂
（翻译转载自【柳儿的家】）

蓝天可以倒塌
地球可以陷落
只要妳爱我，那些都不算什么
我无法去注意那些事

只要爱能充满我的每个早晨
只要我的身体能在妳的触摸下颤抖
那些问题对我来说是微不足道的
我的爱，只因为妳爱我

我会走到地球的尽头
我会将我的头发染成金色
只要妳希望我这么做

我会将月亮摘下来
我会让妳幸福
只要妳希望我这么做

我不惜背叛我的家园
我不惜背叛我的朋友
只要妳希望我这么做

有些人也许会笑我傻
但我会做任合事
我会做任合事
只要妳希望我这么做

如果有一天生活的残酷将妳我两人分开
如果妳死去，如果妳会离我而去
只要妳爱我，那些都不算什么
因为我也将会追随妳而去

我们将会拥有永恒
在广大的宇宙中
在天堂里已无烦恼
我的爱，妳相信我们会彼此永远相爱吗？

