 
 
 
 
 
 Josh Groban - Vincent(Starry,Starry Night)
 
 Starry, starry night
 Paint your pallet blue and grey
 Look out on a summers day
 With eyes that know the darkness in my soul 
 Shadows on the hills 
 Sketch the trees and daffodils 
 Catch the breeze and the winter chills 
 In colors on the snowy lined land 
  Now I understand
  What you tried to say to me 
  And how you suffered for your sanity 
  And how you tried to set them free 
  They would not listen 
  They do not know how 
  Perhaps they'll listen now 
  
 Starry, starry night 
 Flaming flowers that brightly blazed
 Swirling clouds and violet haze
 Reflect in Vincent's eyes of china blue 
 Colors changing hue 
 Morning fields of amber grey 
 Whethered faces lined in pain 
 Are soothed beneath the artists' loving hand 
 For they could not love you 
 But still your love was true 
 And when your hope was left inside 
 On that starry, starry night 
 You took your life as lovers often do 
 But I could have told you, Vincent 
 This world was never meant for one as beautiful as you 
  
 Like the strangers that you've met 
 The ragged man in ragged clothes 
 The silver thorn 
 A bloody rose 
 Lie crushed and broken on the virgin snow 
 Now I think I know
 What you tried to say to me 
 And how you suffered for your sanity 
 And how you tried to set them free 
 They were not listening 
 They're not listening still 
 Perhaps they never will 
 
 

