 
 
 
 
 
    Josh - Gira Con Me Questa Notte   
 出版年代：2002年
 发行公司：Warner Bros

 Il mondo gira con me questa notte
 Piccoli passi che faccio con te
 Segue il tuo cuore, e seguo la luna
 Cosi' nascosta lontana da me 
 Il mondo gira con noi questa notte
 Ah, esistesse lontano da qui
 Un posto, dove scoprire il mio cuore
 Sapere se lui puo' amarti o no 
 
  E girera! E girera!
 Il cuore mio assieme a te!
  E girera la terra
  Girera la mia vita
  E un giorno lui si si capira 
    
 Sei tu che giri con me questa notte
 Sei tu che giri lontana da qui
 Ma si io so che tu sei la mia luna
 Qualcosa mostri, qualcosa non 
  
 Ci sono strade azzurre nel cielo
 Ci sono occhi e il cielo e gia li
 Si questo credo che siano le stelle
 Ah, se potessi fermarmi cosi! 
 Cuore gia lontano
 Si tu sei la luna
 Potessi scoprirlo nel cielo 
 Il cuore mio, lontan' da te!
  
 E girera! E girera!
 Si girera il cuore mio 
 Girera la terra 
 Girera la mia vita
 E un giorno lui si si capira
 Un giorno lui si ti capira 
 
