 
 
 
 
 
 Josh Groban - The Prayer(With Charlotte Church)
 出版年代：2002年
 发行公司：Warner Bros
 http://www.lrcgc.com
 I pray you'll be our eyes
 And watch us where we go
 And help us to be wise
 In times when we don't know 
 Let this be our prayer
 As we go our way
 Lead us to a place
 Guide us with your grace
 To a place where we'll be safe  
 La luce che to dai 
 I pray we'll find your light 
 Nel cuore restero
 And hold it in our hearts  
 A ricordarchi che 
 When stars go out each night  
 L'eterna stella sei
 Nella mia preghiera 
 Let this be our prayer  
 Quanta fede c'e 
 When shadows fill our day  
 Lead us to a place  
 Guide us with your grace  
 Give us faith so we'll be safe  
 Sognamo un mondo senza piu violenza
 Un mondo di giustizia e di speranza
 Ognuno dia la mano al suo vicino
 Simbolo di pace e di fraternita 
 La forza che ci dai 
 We ask that life be kind  
 E'il desiderio che 
 And watch us from above  
 Ognuno trovi amore 
 We hope each soul will find  
 Intorno e dentro a se 
 Another soul to love  
 Let this be our prayer  
 Let this be our prayer  
 Just like every child  
 Just like every child  
 Needs to find a place
 Guide us with your grace
 Give us faith so we'll be safe  
 E la fede che
 Hai acceso in noi 
 Sento che ci salvera 
 
