 
 
 
 
 
 Josh Groban - My Confession
 
 I have been blind
 Unwilling
 To see the true love you're giving
 
 I have ignored every blessing
 I'm on my knees
 Confessing
 
 That I feel myself surrender
 Each time I see your face
 I am staggered by your beauty
 Your unassuming grace
 And I feel my heart is turning
 Falling into place
 I can't hide...
 Now hear my confession
 
 I have been wrong
 About you
 I thought I was strong without you
 
 Oh, so wrong
 Nothing could move me
 For so long
 Nothing could change me
 Now I feel myself surrender
 Each time I see your face
 I am captured by your beauty
 Your unassuming grace
 And I feel my heart is turning
 Falling into place
 I can't hide it
 Now hear my confession
 
 You are the end that I dream
 You're the crown beneath my feet
 When did I stop believing...?
 Cuz I feel myself surrender
 Each time I see your face
 I am staggered by your beauty
 Your unassuming grace
 And I feel
 ...My ...heart
 Is falling into place
 I can't hide
 Now hear my confession
 
 I can't hide
 Now hear my confession
 
 Hear my confession
 
 
 END
我的忏悔
（翻译转载自【柳儿的家】）

我之前是盲目的
一直逃避着
不敢去看清妳所给的真爱

我一直忽略每个祝福
我双膝下跪
忏悔

我感觉到我自己已屈服
每次我看到妳的脸
我为妳的美所着迷
妳那不可言喻的优雅
而我感觉到我的心在颤抖
破裂成碎片
我无法再隐瞒...
现在就请听我的忏悔

关于妳
我一直是错误的
没有妳，我以为我自己是坚强的

噢，我是错的
以为没有什么是能够动摇我的
长久以来
我以为没有什么是能改变我的

我感觉到我自己已屈服
每次我看到妳的脸
我为妳的美所着迷
妳那不可言喻的优雅
而我感觉到我的心在颤抖
破裂成碎片
我无法再隐瞒...
现在就请听我的忏悔

妳是我梦的尽头
妳是我身边的荣耀
什么时候我停止相信...？

因为我感觉到我自己已屈服
每次我看到妳的脸
我为妳的美所着迷
妳那不可言喻的优雅
而我感觉到
我的心
正破裂成碎片
我无法再隐瞒...
现在就请听我的忏悔

我无法再隐瞒...
现在就请听我的忏悔

听我的忏悔


