 
 
 
 
 
 Josh Groban - Mi Mancherai
 (featuring Joshua Bell)
 
 Mi mancherai se te ne vai
 Mi manchera la tua serenita
 Le tue parole come canzoni al vento
 E l'amore che ora porti via
 
 Mi mancherai se te ne vai
 Ora per sempre non so come vivere
 E l'allegria, amica mia, va via con te
 Mi mancherai, mi mancherai, perche vai via
 Perche l'amore in te si e spento
 Perche, perche...
 Non cambiera niente lo so
 E dentro sento te
 
 Mi mancherai, mi mancherai, perche vai via
 Perche l'amore in te si e spento
 Perche, perche...
 Non cambiera niente lo so
 E dentro sento te
 Mi manchera l'immensita
 Dei nostri giorni e notti insieme noi
 I tuoi sorrisi quando si fa buio
 La tua ingenuita da bambina, tu...
 Mi mancherai amore mio
 Mi guardo e trovo un vuoto dentro me
 E l'allegria, amica mia, va via con te
 
 
 Fine
想念你
（翻译转载自【柳儿的家】）

如果妳离去，我会想念妳
我会想念妳的沉着
妳的话就像是风的歌唱
及随妳而去的爱

如果妳离去，我会想念妳
我将不知如何活下去
快乐，我的朋友，也将会随妳而去

我会想念妳，我会想念妳
因为妳的离去
因为妳心中的爱已枯竭
为什么，为什么...
我知道，那无法改变些什么
但我内心始终感觉得到妳

我会想念妳，我会想念妳
因为妳的离去
因为妳心中的爱已枯竭
为什么，为什么...
我知道，那无法改变些什么
但我内心始终感觉得到妳

我会思念我们在一起浓烈的感情
我们在一起的白天及夜晚
当夜晚来临时，妳的笑...
妳像孩子般的天真无邪，妳...

我会想念妳，我的爱
看着我自己，我能感觉到我内心的空洞
快乐，我的朋友，也将会随妳而去

