 
 
 
 
 
 Josh Groban - Si Volvieras A Mi
 
 Como sobrevivir
 Como calmar mi sed
 Como seguir sin ti
 Como saltar sin red
 Con ese adios tan salvaje y cruel
 Me despojaste la piel
 La eternidad en final se quedo
 Y un desierto es mi corazon
 
 Ay si volvieras a mi
 Encenderia el sol mil primaveras
 Si regresaras por mi
 Seria un milagro cada vez que me vieras
 Pero hoy te vas
 Y no hay vuelta atraz
 
 Que habra despues de ti?
 Mas que estas lagrimas
 Si hasta la lluvia en el jardin
 Poca musica sin fin
 Podria entrar y caer
 Hoy de rodillas te digo adios
 Que por el bien de los dos
 Algo en tu pecho se quiebra al oir a
 Este loco que se muere de amor
 Ay si volvieras a mi
 Encenderia el sol mil primaveras
 Si regresaras por mi
 Seria un milagro cada vez que me vieras
 Pero hoy te vas
 Y no hay vuelta atraz
 
 Y desataste un huracan,
 Fuego y furia de un volcan
 Que no se apaga
 Como el vino que fui
 Esclavo de ti
 Ya no puedo mas
 Ay si volvieras mi vida ay si volvieras
 Si regresaras por mi seria feliz otra vez
 Pero hoy te vas
 Y no hay vuelta atraz
 
 
 Final
回到我身边
（翻译转载自【柳儿的家】）

如何能够生存下去
如何能平复我的渴望
没有妳，我如何继续下去？
没有网，我如何能越过？
那离别是多么狂暴及残酷
妳伤害到我心的最深处
我仍然活在过去
而我的心已成一片荒漠

噢，如果妳能再回到我身旁
太阳走过一千个春天
如果妳能回到我身旁
每次妳看到我的时候将会是个奇迹
但是今天妳已不在
已经不能回头

妳的未来会是如何？
甚过于这些泪水
就像雨滴落在花园
在落地时会有些许乐音
我试了，但是我失败了
今日我跪着说「再见」
这会是为了我们两个好
我能感觉到妳的空虚
我会发狂，因为我会为爱而死

噢，如果妳再能回到我身旁
太阳走过一千个春天
如果妳能回到我身旁
每次妳看到我的时候将会是个奇迹
但是今天妳已不在
已经不能回头

然而，我就像个从未形成的飓风
就像仍然狂怒的火山
我之前就像是一杯香醇的酒
是妳的奴隶
只是我再也不能够继续下去

噢，如果妳能再回到我身旁
如果妳回来
如果妳回到我身边
我将会再次快乐
但是今天妳已不在
已经不能回头


