 
 
 
 
 
 Josh Groban - Let Me Fall (From Cirque De Soleil)
 
 Let me fall 
 Let me climb 
 There's a moment when fear 
 And dreams must collide 
 Someone I am
 Is waiting for courage 
 The one I want 
 The one I will become 
 Will catch me 
 So let me fall If I must fall 
 I won't heed your warnings 
 I won't hear them 
 
 Let me fall 
 If I fall 
 Though the phoenix may or may not rise 
 I will dance so freely 
 Holding on to no one 
 You can hold me only If you too will fall 
 Away from all these 
 Useless fears and chains 
 
 Someone I am 
 Is waiting for my courage 
 The one I want 
 The one I will become 
 Will catch me 
 So let me fall 
 If I must fall 
 I won't heed your warnings 
 I won't hear 
 Let me fall 
 If I fall 
 There's no reason 
 To miss this one chance 
 This perfect moment 
 Just let me fall
 
