 
 
 
 
 
 Josh Groban - Un Amore Per Sempre 
 出版年代：2002年
 发行公司：Warner Bros

 Eco ora mai, 
 Il momento temutto da tempo, sai
 Gia so quello che mi dirai, e
 E la fine di noi
 So che con lui
 tu te senti piu
 libera di esere
 di voleve, di prendere
 di contare di piu 
 Che scioco io
 io che ti o dato tutto di me
 O, che vai
 stai portando il mio cuore con te. 
 Un amore per sempre
 dura solo un istante
 Sono tanti recordi che
 svaniscono en te
 Resta forse quel sogno
 Una storia di amanti
 ma la fine vai via
 da me 
 Cuesta cita che mi penso deserto di lacrime
 Sento il cuore affogare en me
 Mentre tu sei con lui 
 Diccono che no se muore nel'amore
 Non perdi mai
 Io me sento morire ormai
 fuoco dentro di me 
 So pure che dovre essere felice per te
 Ma, mentirei, perche volgio che resti con me 
 Un amore per sempre
 Dura solo un istante
 Sono tanti ricordi
 che svaniscono en te 
 Resta forse quel sogno
 una storia di amanti
 Ma la fine di verlo
 tene vai, vai con duole 
 Un amore per sempre
 dura solo un istante
 Sono troppi ricordi
 che svaniscono en te
 Resta quel che momento
 forse solo un istante
 Ma la fine vai via
 lontano da me 
 
