 
 
 
 
 
 Josh Groban - You Raise Me Up
 
 When I am down and, oh my soul, so weary;
 When troubles come and my heart burdened be;
 Then, I am still and wait here in the silence,
 Until you come and sit awhile with me.
 
 You raise me up, so I can stand on mountains;
 You raise me up, to walk on stormy seas;
 I am strong, when I am on your shoulders;
 You raise me up… To more than I can be.
 
 You raise me up, so I can stand on mountains;
 You raise me up, to walk on stormy seas;
 I am strong, when I am on your shoulders;
 You raise me up… To more than I can be.
 
There is no life – no life without its hunger;
Each restless heart beats so imperfectly;
But when you come and I am filled with wonder,
Sometimes, I think I glimpse eternity.

 You raise me up, so I can stand on mountains;
 You raise me up, to walk on stormy seas;
 I am strong, when I am on your shoulders;
 You raise me up… To more than I can be.
 You raise me up, so I can stand on mountains;
 You raise me up, to walk on stormy seas;
 I am strong, when I am on your shoulders;
 You raise me up… To more than I can be.
 You raise me up… To more than I can be.
 
 
 END
你鼓舞了我
（翻译转载自【柳儿的家】）

当我失落的时候，噢，我的灵魂，感到多么的疲倦；
当有困难时，我的心背负着重担，
然后，我会在寂静中等待，
直到你的到来，并与我小坐片刻。

你鼓舞了我，所以我能站在群山顶端；
你鼓舞了我，让我能走过狂风暴雨的海；
当我靠在你的肩上时，我是坚强的；
你鼓舞了我...让我能超越自己。

你鼓舞了我，所以我能站在群山顶端；
你鼓舞了我，让我能走过狂风暴雨的海；
当我靠在你的肩上时，我是坚强的；
你鼓舞了我...让我能超越自己。

没有一个生命 -- 没有生命是没有渴求的；
每个绎动的心能够跳动得那么地完美；
但是当你来临的时候，我充满了惊奇，
有时候，我觉得我看到了永远。

你鼓舞了我，所以我能站在群山顶端；
你鼓舞了我，让我能走过狂风暴雨的海；
当我靠在你的肩上时，我是坚强的；
你鼓舞了我...让我能超越自己。

你鼓舞了我，所以我能站在群山顶端；
你鼓舞了我，让我能走过狂风暴雨的海；
当我靠在你的肩上时，我是坚强的；
你鼓舞了我...让我能超越自己。
