 
 
 
 
 
 Josh Groban - Cinema Paradiso 
 出版年代：2002年
 发行公司：Warner Bros

 Se tu fossi nei miei occhi per un giorno
 Vedresti la bellezza che piena d'allegria 
 Io trovo dentro gli occhi tuoi 
 E nearo se magia o lealta 
 Se tu fossi nel mio cuore per un giorno
 Potreste avere un'idea 
 Di cio che sento io 
 Quando m'abbracci forte a te 
 E petto a petto, noi 
 Respiriamo insieme  
 
 Protagonista del tuo amor 
 Non so se sia magia 
 O lealta 
 Se tu fossi nella mia anima un giorno
 Sapresti cosa sono in me
 Che m'innamorai 
  Da quell'istante insieme a te 
  E cio che provo e 
  Solamente amore  
  
