 
 
 
 
 
 Josh Groban - Broken Vow
 
 Tell me his name
 I want to know
 The way he looks
 And where you go
 I need to see his face
 I need to understand
 Why you and I came to an end
 
 Tell me again
 I want to hear
 Who broke my faith in all these years
 Who lays with you at night
 When I'm here all alone
 Remembering when I was your own
 
 I'll let you go
 I'll let you fly
 Why do I keep on asking why
 I'll let you go
 Now that I found
 A way to keep somehow
 More than a broken vow
 
 Tell me the words I never said
 Show me the tears you never shed
 Give me the touch
 That one you promised to be mine
 Or has it vanished for all time
 
 I'll let you go
 I'll let you fly
 Why do I keep on asking why
 I'll let you go
 Now that I found
 A way to keep somehow
 More than a broken vow
 I close my eyes
 And dream of you and I
 And then I realize
 There's more to life than only bitterness and lies
 I close my eyes
 
 I'd give away my soul to hold you once again
 And never let this promise end
 I'll let you go
 I'll let you fly
 Now that I know why I'm asking why
 I'll let you go
 Now that I found
 A way to keep somehow
 More than a broken vow
 
 
 END
逝去的诺言
（翻译转载自【柳儿的家】）

告诉我他的名字
我想知道
他的容颜
以及你今后的方向
我需要看到他的容貌
我需要了解
为什么你跟我走到了尽头

再告诉我一次
我想听听
这些年以来是谁打破了我的忠诚
是谁在夜晚与你相伴
当我孤单一人时
回想起当我还是属于你的时候

我会让你走
我会让你飞翔
但是我为什么还继续问「为什么」？
我会让你走
现在我已找到
如何珍惜
那不只是一个逝去的诺言

跟我说我从来不曾说过的话
让我看见你那从不曾流下的眼泪
给我
你答应是属于我的触碰
难道那都已经消失无踪了？

我会让你走
我会让你飞翔
但是我为什么还继续问「为什么」？
我会让你走
现在我已找到
如何珍惜
那不只是一个逝去的诺言

我闭上我的双眼
想像你和我
然后我发觉
生活中不是只有苦痛及谎言
我闭上我的双眼

我愿放弃我的灵魂来再次拥抱你
并且永远不让这些瞬间消失

我会让你走
我会让你飞翔
现在我知道为何还继续问「为什么」？
我会让你走
现在我已找到
如何珍惜
那不只是一个逝去的诺言


