 
 
 
 
 Losin' The Love
 Joy Enriquez

 there are days when I regret
 the things I said to you
 I put my trust in no one
 it broke my heart
 and I blamed it on you
 you were kind and though so gentle
 but I refuse to see
 that someone like you existed
 I was somewhere in denial while you were loving me

 I cried myself to sleep last night when I woke up
 there were tear stains on my pillow
 it hurts so much to sacrifice what I gave up
 without you in my life I will always be lonely
 losing the love from someone like you

 not a day goes by without something
 reminding me of you
 the truth is that I miss you
 it got so hard not being with you
 there are times when I go crazy
 every twilight of the night
 how I long to be your woman again
 there's a pain I hold that will not let me go

 I cried myself to sleep last night when I woke up
 there were tear stains on my pillow
 it hurts so much to sacrifice what I gave up
 without you in my life I will always feel lonely
  losing the love from someone like you

 I don't wanna make this too hard
 but I just wanna be with you (all?)
 in your life by your side forever

 I cried myself to sleep last night when I woke up
 there were tear stains on my pillow
 it hurts so much to sacrifice what I gave up
 without you in my life I will always be lonely
 losing the love from someone like you
 from someone like you
Downloaded from http://www.lrcgc.com

