There were beggars and kings
In a magical sky
There were wings in the air
And I learned how to fly.
There was me, there was you
In a world made for two, then you were gone.

Moonlight lady
Come along with me
To the bright city lights,
It's all right, 'cause tonight's on me.
Moonlight lady
Come along with me
To the bright city lights,
It's all right, 'cause tonight's on me.

Every night is so empty without you
I'm so lonely since you went away
If by chance we could dance to the music
Let it play,
Let me say...

Moonlight lady
Come along with me
To the bright city lights,
It's all right, 'cause tonight's on me.
Moonlight lady
Come along with me
To the bright city lights,
It's all right, 'cause tonight's on me.

