Ain't it funny how time
Steals the feelings from a love affair
And there's no place to lay the blame
'Cause it ain't a case of no one cares.
Helplessly we watch it fade away
Neither will admit it,
But we both just wanna say,
"I do" I miss the days when we were
Crazy in Love
When you were not sure of me,
And I wasn't sure of you.

"I do" Bring back the days when we were
Crazy in Love
I want to feel that way again
When we were Crazy in Love

Oh, it used to be so easy
when we touch, and I was high
I could get intoxicated
Just by looking in your eyes.

Umm, Umm

Baby is there anything that we can do
'Cause I know you're missing me
Like I'm always missing you.I do

I miss the days when we were
Crazy in Love
When you were not sure of me
And I wasn't sure of you

I do
Bring back the days when we were
Crazy in Love
I want to feel that way again
(I want to feel it)
Crazy in Love
(I want to feel Crazy in Love)
Crazy in Love
(What about those days we were so Crazy in Love)
I was so Crazy in Love with you.

