If blood will flow
when flesh and steel are one
drying in the colour
of the evening sun,
tomorrow's rain
will wash the stains away,
but something in our minds
will always stay.

Perhaps this final act was meant
to clinch a lifetime's argument
that nothing comes from violence
and nothing ever could.
For all those born beneath an angry star,
lest we forget how fragile we are.

On and on
the rain will fall
like tears from a star...
Like tears from a star.

On and on
the rain will say
how fragile we are...
How fragile we are.

On and on
the rain will fall
like tears from a star...
Like tears from a star.

On and on
the rain will say
how fragile we are...
How fragile we are.

If blood will flow
when flesh and steel are one
drying in the colour
of the evening sun,
tomorrow's rain
will wash the stains away,
but something in our minds
will always stay.

On and on
the rain will fall
like tears from a star...
Like tears from a star.

On and on
the rain will say
how fragile we are...
How fragile we are.

On and on
the rain will fall
like tears from a star...
Like tears from a star.

On and on
the rain will say
how fragile we are...
How fragile we are.

