Amor, amor, amor
naciу de ti, naciу de mi
de la esperanza...
Amor, amor, amor,
naciу de Dios para los dos
naciу del alma...

Sentir que tus besos anidaron en mi
igual que palomas mensajeras de luz
saber que mis besos se quedaron en ti
haciendo en tus labios la seсal de la cruz.

Amor, amor, amor
naciу de ti, naciу de mi
de la esperanza...
Amor, amor, amor,
naciу de Dios para los dos
naciу del alma...

Sentir que tus besos anidaron en mi
igual que palomas mensajeras de luz
saber que mis besos se quedaron en ti
haciendo en tus labios la seсal de la cruz.

Amor, amor, amor
naciу de ti, naciу de mi
de la esperanza...
Amor, amor, amor,
naciу de Dios para los dos
naciу del alma...

