  
When I go don't cry for me 
In my father's arms I'll be 
The wounds this world left on my soul 
Will all be healed and I'll be whole  

Sun and moon will be replaced 
With the light of Jesus' face 
And I will not be ashamed 
For my savior knows my name  

It don't matter where you bury me 
I'll be home and I'll be free 
It don't matter where I lay 
All my tears be washed away  

Gold and silver blind the eyes 
Temporary riches lie 
Come and eat from heaven's store 
Come and drink and thirst no more  

So weep not for me my friend 
When my time below does end 
For my life belongs to him 
Who will raise the dead again  

It don't matter where you bury me 
I'll be home and I'll be free 
It don't matter where I lay 
All my tears be washed away 

