 
 
 
 
 Julio Iglesias - When I need you
 
 When I need you 
 I just close my eyes 
 and I'm with you 
 And all that I so wanna give you 
 Is only a heartbeat away

 When I need love 
 I hold out my hands 
 and I touch love 
 I never knew there was
 so much love 
 Keeping me warm night and day

 Miles and miles of empty space in between us
 The telephone can't take the
 place of your smile
 But you know 
 I won't be travelling forever 
 It's cold out
 So hold out 
 And do like I do

 When I need you 
 I just close my eyes 
 and I'm with you 
 And all that I so wanna give you 
 Is only a heartbeat away

 It's not easy 
 when the road is your driver
 Honey that's a heavy load 
 that we bear 
 But you know 
 I won't be travelling a lifetime 

 It's cold out 
 So hold out 
 And do like I do 
 When I need you

 When I need love 
 I hold out my hands 
 and I touch love 
 I never knew there was
 so much love 
 Keeping me warm night and day

 When I need you 
 I just close my eyes 
 And you're right by my side 
 Keeping me warm night and day 
 I just hold out my hand 
 Hold out my hand 
 And I'm with you
 All I wanna give you 
 Is only a heartbeat away 
 When I need you
