five foot nine
she's got legs for days
green eyes that cut like a knife
and her own little sexy sway, oh

she don't waste no time
moving to the floor
and when she starts to move
she'll have ya calling your momma sayin you wanna go home

baby, tell me, why can't i have you
why you running girl
i just wanted to love you

i love you baby
i love you
i love you baby
i love you
but i guess you don't have time for me

i want you baby
i want you
i want you baby
i want you
but i guess love don't love me, no

it's ok to be scared
cause this girl is super bad
she will probably be
the best thing that you never had

don't waste no time
trying to make her your own
cause what she says goes
and like boyz II men said this is the end of the road

baby, tell me, why can't i have you
why you running girl
i just wanted to love you

i love you baby
i love you
i love you baby
i love you
but i guess you don't have time for me

i want you baby
i want you
i want you baby
i want you
but i guess love don't love me, no

baby, you said you loved me
but you led me on
got me feeling strong
about you
but i can't take no more so i'm gonna leave you alone
girl i'm gone, girl i'm gone, oh

what's it gonna take
to get you to love me baby
cause i can't take it anymore
i'm gonna be gone for sure, you know

what's it gonna take
to get you to love me baby
cause i can't take it anymore
i'm gonna be gone for sure, you know

i love you baby
i love you
i love you baby
i love you
but i guess you don't have time for me

i want you baby
i want you
i want you baby
i want you
but i guess love don't love me, no

i love you baby
i love you
i love you baby
i love you
but i guess you don't have time for me

i want you baby
i want you
i want you baby
i want you
but i guess love don't love me, no

i love you baby
i love you
i love you baby
i love you
but i guess you don't have time for me

i want you baby
i want you
i want you baby
i want you
but i guess love don't love me, no

i love you baby
i love you
i love you baby
i love you
but i guess you don't have time for me

i want you baby
i want you
you know what? screw you
i want you baby
i want you
but i guess you don't love me, no 

