5 foot 9
She's got legs for days
(For days)
Green eyes that cut like a knife
And her own little sexy sway
No, she don't waste no time
Moving to the floor
(To the floor)
And when she starts to move she had me
Calling your mama saying you wanna go home

Baby, tell me
Why can't I have you
Why you running girl
I just wanted to love you

I love you
Baby, I love you
I love you
Baby, I love you
But I guess you don't have time for me
I want you
Baby, I want you
I want you
Baby, I want you
But I guess love don't love me, no

It's ok to be scared
Cause this girl is super bad
She will probably be
The best thing that you never had 

