(feat. Clipse)
Just something about you
we all lookin at you whatever
You keep lookin at me
You gettin scared now, right?
Don't fear me baby, it's just Justin
It feel good right?
Listen

I kind of noticed something went right
In your colorful face
It's kind of weird to me
Since you're so fine
If it's up to me your face will change......

If you smile, then that should set the tone
Just be limber
If you let go, the music should groove your bones
Just remember
Sing this song with me

Ain't nobody love you like I love you
You're a good girl and that's what makes me trust ya
Late at night, I talk to you
You will know the difference when I touch you

People are so phony
Nosy coz they're lonely
Aren't you sick of the same thing?
They say so and so was dating
Love you or they're hatin
When it doesn't matter anyway
Coz we're here tonight

If you smiling, that should set the tone
Just be limber baby
And if you let go, the music should groove your bones
Baby just remember
Sing this song with me

Ain't nobody love you like I love you
You're a good girl and that's what makes me trust ya
Late at night, I talk to you
You will know the difference when I touch you

Yeah, you know I can make ya happy
I could change your life
If you give me that chance
To be your man
I won't let you down baby
If you give me that chance
To be your man
Here baby, put on my jacket
And then ...

Maybe we'll fly the night away (I just wanna love you baby Yeah Yeah Yeah
Maybe we'll fly the night away
(I just wanna love you baby)
Girl ...


Ma, what chu wanna do?
I'm in front of you
Grab a friend, see I can have fun with two
Or me and you put on a stage show
And the mall kids, that's how they chain glow
From them you heard "wow, it's the same glow"
Look at me, I say "yeah, it's the same dough"
We the same type, you my air of life
You have sleepin in the same bed, everynight
Girl ride with me, you deserve the best
Take a few shots
Let it burn in your chest
We could ride down
Pumpin N.E.R.D. in the deck
Funny how a few words turn into sex
Play this free, joint called "brain"
Ma, take a hint
Make me swerve in the lane
The name Malicious 
And I burn every track
Clipse and J. Timberlake
Now how heavy is that?

Maybe we'll fly the night away (I just wanna love you baby)
Yeah, yeah, yeah
Maybe we'll fly the night away (I just wanna love you baby)
Girl ...

Ain't nobody love you like I love you
You're a good girl and that's what makes me trust ya
Late at night, I talk to you
You will know the difference when I touch you

Break this down 

You know, I used to dream about this when I was a
little boy
I never thought it would end up this way, 
It's kind of special right? yeah
You know, you think about it
Sometimes people just destined 
Destined to do what they do
And that's what it is
Now everybody dance.

