 
 
 
 
 
 Katie Melua - I Cried for You
 
 You're beautiful so silently
 It lies beneath a shade of blue
 It struck me so violently
 When I looked at you
 
 But others pass, the never pause
 To feel that magic in your hand
 To me you're like a wild rose
 They never understand why
 
 I cried for you
 When the sky cried for you
 And when you went
 I became a hopeless drifter
 But this life was not for you
 Though I learned from you
 That beauty need only be a whisper
 
 I'll cross the sea for a different world
 With your treasure, a secret for me to hold
 
 In many years they may forget
 This love of ours or that we met
 They may not know
 How much you meant to me
 
 I cried for you
 And the sky cried for you
 And when you went
 I became a hopeless drifter
 But this life was not for you
 Though I learned from you
 That beauty need only be a whisper
 
 Without you now I see
 How fragile the world can be
 And I know you've gone away
 But in my heart you'll always stay
 
 I cried for you
 And the sky cried for you
 And when you went
 I became a hopeless drifter
 But this life was not for you
 Though I learned from you
 That beauty need only be a whisper
 That beauty need only be a whisper
 
 
 
 END

