 
 
 
 
 
 Katie Melua - Blue Shoes
 
 These blue shoes seem to suit me well
 When I feel like hell
 As I do now that you're gone
 Lost and lonely since you stopped caring
 I've been wearing my new shoes
 I've been wearing my blue shoes
 
 You and I made the perfect pair
 It don't seem fair
 I loved you more than you know
 Sorry I'm such a sorry state
 But while I wait for some good news
 I'll be wearing my blue shoes
 
 Don't feel like walking strong
 Shufflin' along on my way home
 Trudgin' down that shopping street
 Where we used to meet
 But I ain't buying
 I'm wearing my blue shoes and crying
 
 These blue shoes seem to suit my sould
 Since you shot that hole
 shot that hole in my heart
 And if I wind up on the sidewalk bleeding
 I won't be needing my new shoes
 Won't be needing my blue shoes
 
 These blue shoes seem to suit me well
 When I feel like hell
 As I do now that you're gone
 Lost and lonely since you stopped caring
 I've been wearing my new shoes
 I've been wearing my blue shoes
 
 
 
 END
