 
 
 
 
 
 Katie Melua - Piece by Piece
 
 First of all must go
 Your scent upon my pillow
 And then i'll say goodbye
 To your whispers in my dreams
 And then our lips will part
 In my mind and in my heart
 Cos your kiss
 Went deeper than my skin
 
 Piece by piece
 Is how i'll let go of you
 Kiss by kiss
 Will leave my mind one at a time
 One at a time
 
 First of all must fly
 My dreams of you and i
 There's no point of holding on to those
 And then our ties will break
 For your and my own sake
 Just remember
 This is what you chose
 
 Piece by piece
 Is how i'll let go of you
 Kiss by kiss
 Will leave my mind one at a time
 One at a time
 
 I'll shed like skin
 Our memories of lazy days
 And fade away the shadow of your face
 
 Piece by piece
 Is how i'll let go of you
 Kiss by kiss
 Will leave my mind one at a time
 One at a time
 One at a time
 One at a time
  
 END

