 
 
 
 
    Katie Melua-Blame It On The Moon
   Album:Call Off The Search
  lrcgc.com   制作
  
 Gonna blame it on the moon,
 Didn't want to fall in love again so soon.
 I was fine, feeling strong,
 Didn't want to fall in love with anyone.
 
 Now that it's gone too far to call for a halt,
 I'll blame it on the moon
 'Cause it's not my fault;
 I didn't think that this would happen so soon
 So I'll blame it on the moon.
  
 I was happy to be free
 Didn't think I'd give myself so easily.
 Guilty feelings in the night
 As I wonder is it wrong to feel so right.
 
 Now that it's gone too far to call for a halt,
 I'll blame it on the moon
 'Cause it's not my fault;
 I didn't think that this would happen so soon
 So I'll blame it on the moon.
  
 Now that it's gone too far to call for a halt,
 I'll blame it on the moon
 'Cause it's not my fault;
 I didn't think that this would happen so soon
 So I'll blame it on the moon
 So I'll blame it on the moon...
   

