 
 
 
 
 
 Katie Melua - I Do Believe in Love
 
 They say we never landed on the moon
 There's no wind there, they assume
 I guess conspiracies are nothing new
 But I'm sure i've been there with you
 
 And I don't believe that in space
 The only life is here on earth
 How could we be the only race
 That loves and hates 'til death from birth
 
 But I do believe in love
 Though I should never rely on love
 Nothing else excites me
 But loving you
 Is it true a politician's heart
 Can rust away and fall apart
 I guess it must be hard
 It must be hard
 To know what's good
 And to know what's easy
 
 You might think it's strange
 For all my wild ideas
 But I do not believe that change
 Can ever happen without tears
 But I do believe in love
 Though I should never rely on love
 Nothing else excites me
  But loving you
 
 
 
 END

