 
 
 
 
 
 Katie Melua - Nine Million Bicycles
 
 There are nine million bicycles in Beijing
 That's a fact
 It's a thing we can't deny
 Like the fact that I will love you till I die
 
 We are twelve billion light years from the edge
 That's a guess
 No-one can ever say it's true
 But I know that I will always be with you
 
 I'm warmed by the fire of your love everyday
 So don't call me a liar
 Just believe everything that I say
 
 There are six billion people in the world
 More or less
 And it makes me feel quite small
 But you're the one I love the most of all
 
 We're high on the wire
 With the world in our sight
 And I'll never tire
 Of the love that you give me every night
 
 There are nine million bicycles in Beijing
 That's a fact
 It's a thing we can't deny
 Like the fact that I will love you till I die
 
 And there are nine million bicycles in Beijing
 And you know that I will love you till I die
 
 
 
 END

