 
 
 
 
 
 Katie Melua - The Closest Thing To Crazy
 http://www.lrcgc.com★ VAN制作
 
 How can I think I'm standing strong,
 Yet feel the air beneath my feet?
 How can happiness feel so wrong?
 How can misery feel so sweet?
 
 How can you let me watch you sleep,
 Then break my dreams the way you do?
 How can I have got in so deep?
 Why did I fall in love with you?
 
CHORUS:
 This is the closest thing to crazy I have ever been
 Feeling twenty-two, acting seventeen,
 This is the nearest thing to crazy I have ever known,
 I was never crazy on my own.
 And now I know that there's a link between the two,
 Being close to craziness and being close to you.
 
 How can you make me fall apart
 Then break my fall with loving lies?
 It's so easy to break a heart;
 It's so easy to close your eyes.
 How can you treat me like a child
 Yet like a child I yearn for you?
 How can anyone feel so wild?
 How can anyone feel so blue?
 
CHORUS
 This is the closest thing to crazy I have ever been
 Feeling twenty-two, acting seventeen,
 This is the nearest thing to crazy I have ever known,
 I was never crazy on my own.
 And now I know that there's a link between the two,
 Being close to craziness and being close to you.
 ...and being close to you, and being close to you.
 
 
 http://www.lrcgc.com★ VAN制作
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

