 
 
 
 
 
 Katie Melua - On the Road Again
 
 Well I'm so tired of cryin' but I'm out on the road again
 Well I'm so tired of cryin' but I'm out on the road again
 I ain't got nobody just to call my special friend
 
 You know the first time I travelled out in the rain and snow
 In the rain and snow
 You know the first time I travelled out in the rain and snow
 In the rain and snow
 I didn't have no fellow, not even no place to go
 
 And my dear mother left me when I was quite young
 When I was quite young
 And my dear mother left me when I was quite young
 She said "lord have mercy on my wicked one."
 
 Well not take a call me mama please don't you cry no more
 Take a hint from me mama please don't you cry no more
 Cause it's soon one morning down the road I'm gone
 No I ain't going down that long and lonesome road
 All by myself
 No I ain't going down that long and lonesome road
 All by myself
 If you ain't coming with me, gonna take somebody else
 
 Well I'm so tired of cryin' but I'm out on the road again
   I ain't got nobody just to call my special friend
 
 
 
 END


