 
 
 
 
lrcgc.com   制作
 Katie Melua-Belfast (Penguins and Cats)
 
 I’ve got a ticket,
 To the fast city,
 Where the bells don’t really ring,
 
 Getting off the plane the cold air,
 Rushes like bullets through my brain,
 
 And I’m divided between penguins and cats,
 But it’s not about what animal you’ve got,
 It’s about being able to fly,
 It’s about dying nine times,
 
 Aah...
 
 Walked on Broadway,
 Going up to falls,
 With the old man I used to know,
 
 The paintings on the walls of release,
 Are colourful but they are no Matisse,
 
 And I’m divided between penguins and cats,
 But it’s not about what animal you’ve got,
 It’s about being able to fly,
 It’s about dying nine times,
 
 Aah...
 
 It’s about being able to fly,
 It’s about dying nine times,
 
 Aah...
  
 Written by Katie Melua
 Published by Melua Music Ltd 
 Sony / ATV Music Publishing 
 From the album 'Call Off The Search' 
  

