 
 
 
 
 lrcgc.com   制作
  Album:Call Off the Search
   Katie Melua-Call Off the Search
  
 I won't spend my life,
 waiting for an angel to descend,
 searching for a rainbow with an end,
 now that I've found you
 I'll call off the search.
 and I won't end my nights,
 gazing at the stars up in the sky
 wondering if love will pass me by
 now that I've found you
 I'll call off the search
  
 Out on my own
 I would never have known
 this world that I see today
 and I've got a feeling
 it won't fade away
 and I won't end my days
 wishing that love would come along,
 cause you are in my life
 where you belong
 now that I've found you
 I'll call off the search
 
 now that I've found you
 I'll call off the search
 now that I've found you
 I'll call off the search
  

 

