 
 
 
 
 
 Katie Melua - Shy Boy
 
 I'm sittin' in the window of a street cafe
 Watchin' you walking by each day
 It seems that you always wanna look my way
 Hey, you can't deny, boy
 You're such a shy boy
 
 So good looking you seem to be
 But you're too tongue-tied to say hi to me
 You could make it happen so easily
 Woah, i'll tell you why boy
 'Cos i'm looking for a shy boy
 
 Most guys advertise
 By making eyes and telling lies
 If you only knew
 You could make your dreams come true
 All you gotta do is ask me to
 If this was a quiz on a tv show
 And the prize was a guy who would love me so
 Whatever they ask, the answer i know
 Hey, my reply boy
 Is gimme a shy boy
 
 Most guys advertise
 By making eyes and telling lies
 If you only knew
 You could make your dreams come true
 All you gotta do is ask me to
 
 Some guys act a bit too sure
 And maybe you're thinkin' that less is more
 But honey, you still gotta knock on my door
 Hey, just try boy
 And you could be my boy
 
 I'll tell you why boy
 I'm looking for a shy boy
 Just try boy, you're such a shy boy
 
 
 
 END

