 
 
 
 
 
 Katie Melua - Blues in the Night
 
 My mamma done told me
 When I was in pigtails
 My mamma done told me, "hon
 A man is a two-face
 He'll give you the big eye
 And when the sweet talking's done
 A man is a two-face
 A worrisome thing who'll leave you to sing
 The blues in the night."
 
 Now the rains a-fallin'
 Hear the trains a-callin', "whooee!"
 Hear the lonesome whistle
 Blowin' across the trestle, "whooee!"
 A-whooee-ah-whooee, clickety-clack
 Comes echoing back
 The blues in the night
 
 From natchez to mobile
 From memphis to st. Joe
 Wherever the four winds blow
 I've been in some big towns
 And heard me some big talk
 But there is one thing I know
 A man is a two-face,
 a worrisome thing who'll leave you to sing
 The blues in the night
 
 My mamma done told me
 When I was in pig tails
 My mamma done told me, "hon
 A man is a two-face
 He'll give you the big eye
 And when the sweet talking's done
 A man is a two-face
 A worrisome thing
 Who'll leave you to sing
 The blues in the night
 
 My mamma done told me
 
 
 END

