 
 
 
 
 lrcgc.com   制作
 Katie Melua-My Aphrodisiac is You
  
 Some people say
 That oysters make you come on strong,
 But I don’t buy it,
 I don’t believe my diet turns me on.
 
 Won’t take no pills,
 That’s the last thing that I need to do,
 I can’t deny it,
 My aphrodisiac is you.
 
 Alright, 
 I could sniff some powdered rhino horn,
 And go to bed in rubber gloves.
 But I don’t need no stimulation,
 Potions, balms or embrocation, 
 I’m in love,
 In other words:
 
 Don’t smoke no grass,
 Or opium from old Hong Kong,
 That hubble-bubble
 Just makes me see you double
 All night long.
 
 Don’t waste my time
 With Spanish fly and roots to chew,
 They cause me trouble,
 Because my aphrodisiac is you.
 
 Alright, 
 I could sniff some powdered rhino horn,
 And go to bed in rubber gloves.
 But I don’t need no stimulation,
 Potions, balms or embrocation, 
 I’m in love,
 In other words:
 
 Some people like 
 To read the khama sutra first,
 But I don’t need it
 I think if I should read it
 I’d be worse;
 Don’t ask me why,
 ‘Cause baby, I ain’t got a clue.
 I just concede it,
 My aphrodisiac Is you.
 
 Written by Mike Batt
 Published by Dramatico / Sony Music Publishing
 From the album 'Call Off The Search' 
  

 

