 
 
 
 
 lrcgc.com   制作
 Katie Melua-Learnin the Blues
 
 The tables are empty,
 The dance floor deserted,
 You play the same love song,
 It’s the tenth time you’ve heard it.
 
 That’s the beginning,
 Just one of the clues,
 You’ve had your first lesson,
 In learnin’ the blues.
 
 The cigarettes you light,
 One after the other,
 Won’t help you forget him,
 When your losing your lover.
 
 You’re only burning,
 A torch you can’t lose,
 But you’re on the right track,
 For learnin’ the blues.
 
 When you’re out in a crowd,
 The blues will taunt you constantly,
 When you’re out in a crowd,
 The blues will haunt your memory.
 
 The nights when you don’t sleep,
 The whole night you’re cryin’,
 But you can not forget him,
 Soon you even stop tryin’,
 
 You’ll walk the floor,
 And wear out your shoes,
 When you feel your heart break,
 You're learnin’ the blues.
 
 Written by Delores J Silver
 Published by The International Music Network
 From the album 'Call Off The Search' 
  
 

