 
 
 
 
 
 Katie Melua - Spider's Web
 http://www.lrcgc.com★ VAN制作
 
 If a black man is racist, is it okay
 If it's the white man's racism that made him that way
 'Cause the bully's the victim they say
 By some sense they're all the same
 
 Because the line between
 Wrong and right
 Is the width of a thread
 From a spider's web
 The piano keys are black and white
 But they sound like a million colours in your mind
 I could tell you to go to war
 Or I could march for peace and fighting no more
 How do I know which is right
 And I hope he does when he sends you to fight
 Because the line between wrong and right
 Is the width of a thread from a spider's web
 The piano keys are black and white
 But they sound like a million colours in your mind
 Should we act on a blame
 Or should we chase the moments away
 Should we live
 Should we give
 Remember forever the guns and the feathers in time
 Because the line between wrong and right
 Is the width of a thread from a spider's web
 The piano keys are black and white
 But they sound like a million colours in your mind
 
 The piano keys are black and white
 But they sound like a million colours in your mind
 
 But they sound like a million colours in your mind
 
 
 http://www.lrcgc.com★ VAN制作
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

