 
 
 
 
 
 Words and Music by Mike Batt
 
 You are the tiger burning bright 
 Deep in the forest of my night 
 You are the one who keeps me strong in this world 
 
 You sleep by the silent cooling streams 
 Down in the darkness of my dreams 
 All of my life I never knew 
 You were the dream I'd see come true 
 You are the tiger burning bright 
 
 I was the one who looked so hard I could not see. 
 Now I could never live without the love you give to me. 
 
 I lived like a wild and lonely soul, 
 Lost in a dream beyond control. 
 You were the one who brought me home down to earth. 
 
 For you are the tiger burning bright 
 Deep in the forest of my night 
 All of my life I never knew 
 You were the dream I'd see come true 
 You are the tiger burning bright
  

