 
 
 
 
 
 Love Me
 演唱：Katy Perry
 
 I love myself in fear of losing you
 I wish I didn't do
 But I did
 I lost my own, my own identity
 Forgot that you picked me for me
 
 But now, I don't negotiate with the insecurities
 They always seem to get the best of me
 I found the head to love myself, the way I want you to
 
 Love me, no more second guessing
 No, there’s no more questioning
 I’ll be the one to find who I'm gonna be
 No concealing feelings, or changing seasonly
 I’m gonna love myself, the way I want you to love me
 
 Sometimes I wish my skin was a costume
 That I could just unzip, and strip
 But who I am is who I'm meant to be
 And it's who you are in love, in love with
 Some night, I don't negotiate with the insecurities
 It gonna have to take a back seat
 I know I have to love myself, the way I want you to
 
 Love me, no more second guessing
 No, there’s no more questioning
 I’ll be the one to find who I'm gonna be
 No concealing feelings, or changing seasonly
 I’m gonna love myself, the way I want you to love me
 
 No more standing in my own way
 Let's get deeper, let's get closer
 No more standing in my own way
 (I want you to love me)
 No more standing in my own way
 (I want you to love me)
 
 No more second guessing
 No, there’s no more questioning
 I’ll be the one to find who I'm gonna be
 No concealing my feelings, or changing seasonly
 I’m gonna love myself, the way I want you to love me
 
 No more second guessing
 No, there’s no more questioning
 I’ll be the one to find who I'm gonna be
 No concealing feelings, or changing seasonly
 I’m gonna love myself, the way I want you to love me
 
