 
 
 
 
 Katy Perry - Last Friday Night (T.G.I.F.)
 LRC by lzh, from jiangxi pingxiang
 @ QQ 469999131 @
    
 There's a stranger in my bed
 There's a pounding in my head
 Glitter all over the room
 Pink flamingos in the pool
 I smell like a minibar
 DJ's passed out in the yard
 Barbies on the barbeque
 Is this a hickey or a bruise?
  Pictures of last night ended up online
  I'm screwed... oh well
  It's a blacked-out blur
  But I'm pretty sure it ruled, damn!
            Last Friday night
   Yeah, we danced on table tops
   And we took too many shots
   Think we kissed, but I forgot
   Yeah, we maxed our credit cards
   And got kicked out of the bars
   So we hit the boulevard
   We went streaking in the park
   Skinny dipping in the dark
   Then had a menage a trois
   Yeah, I think we broke the law
   Always say we're gonna stop, a-whoa
     This Friday night, do it all again
 Trying to connect the dots
 Don't know what to tell my boss
 Think the city towed my car
 Chandelier's on the floor
 Ripped my favorite party dress
 Warrants out for my arrest
 Think I need a ginger ale
 That was such an epic fail
 This Friday night
 T.G.I.F., T.G.I.F., T.G.I.F., T.G.I.F, T.G.I.F...
 
 
 

