 
 
 
 
 
 By The Grace Of God
 演唱：Katy Perry
 
 Was 27 surviving my return of Saturn
 A long vacation didn't sound so bad
 Was full of secrets locked and tied like iron melting
 Running on empty so out of gas
 
 Thought I wasn't enough
 found I wasn't so tough
 Laying on the bathroom floor
 We were living on a fault line
 and I felt the fault was all mine
 Couldn't take it anymore
 
 By the grace of God
 (There was no other way)
 I picked myself back up
 (I knew I had to stay)
 I put one foot in front of the other and I
 Looked in the mirror and decided to stay
 Wasn't gonna let love take me out that way
 
 I thank my sister for keeping my head above the water
 When the truth was like swallowing sand
 Now, every morning, hope there is no more mourning
 Oh, I can finally see myself again
 
 I know I am enough, possible to be loved
 It was not about me
 Now I have to rise above
 Let the universe call the bluff
 Yeah, the truth will set you free
 
 By the grace of God
 (There was no other way)
 I picked myself back up
 (I knew I had to stay)
 I put one foot in front of the other and I
 Looked in the mirror and decided to stay
 Wasn't gonna let love take me out that way
 
 That way, no, that way no
 not in the name, in the name of love
 that way, no, that way, no
 I am not giving up
 
 By the grace of God
 I picked myself back up
 I put one foot in front of the other and
 I looked in the mirror
 (looked in the mirror)
 looked in the mirror
 (looked in the mirror)
 
 By the grace of God
 (There was no other way)
 I picked myself back up
 (I knew I had to stay)
 I put one foot in front of the other and I
 Looked in the mirror and decided to stay
 Wasn't gonna let love take me out that way
 
