 
 
 
 
 Katy Perry - Firework
 LRC by lzh, from jiangxi pingxiang
 @ QQ 469999131 @
               
 Do you ever feel like a plastic bag
 Drifting through the wind
 Wanting to start again?
 Do you ever feel, feel so paper thin
 Like a house of cards
 One blow from caving in?
 Do you ever feel already buried deep
 Six feet under?
 Scream, but no one seems to hear a thing
 Do you know that there's still a chance for you?
 'Cause there's a spark in you
  You just gotta ignite the light
  And let it shine
  Just own the night
  Like the Fourth of July
   'Cause, baby, you're a firework
   Come on; show 'em what you're worth
      Make 'em go "Oh, oh, oh!"
   As you shoot across the sky-y-y
  Baby, you're a firework
   Come on; let your colors burst
   You're gonna leave 'em fallin' down-own-own
 You don't have to feel like a waste of space
 You're original
 You cannot be replaced
 If you only knew what the future holds
 After a hurricane comes a rainbow
 Maybe you're reason why all the doors are closed
 So you could open one
 That leads you to a perfect road
 Like a lightning bolt
 Your heart will blow
 And when it's time, you'll know
   Boom, boom, boom
   Even brighter than the moon, moon, moon
 It's always been inside of you, you, you
 And now it's time to through, ooh, ooh
 You're a firework
 

