 
 
 
 
 Katy Perry - California Gurls (feat. Snoop Dogg)
 LRC by lzh, from jiangxi pingxiang
 @ QQ 469999131 @
              
 Greetings, loved ones
 Let's take a journey
 I know a place
 Where the grass is really greener
 Warm, wet and wild
 There must be something in the water
 Sippin' gin and juice
 Laying underneath the palm trees (and them)
 Boys break their necks
 Trying to creep a little sneak peek (at us)
  You could travel the world
  But nothing comes close to the golden coast
  Once you party with us
  You'll be falling in love
   California girls, we're unforgettable
   Daisy Dukes, bikinis on top
   Sun-kissed skin, so hot
   We'lll melt your Popsicle
   California girls, we're undeniable
   Fine, fresh, fierce, we got it on lock
   West coast, represent, now put your hands up
 Sex on a beach
 We get sand in our stilettos
 We freak in my Jeep
 Snoopy Doggy Dog on the stereo
 Tone, tan, fit, and ready
 Turn it up 'cause it's gettin' heavy
 Wild, wild, West coast
 These are the girls I love the most
 I mean the ones, I mean like she's the one
 Kiss her, touch her, squeeze her buns
 The girl's a freak, She drive a jeep in Laguna Beach
 I'm okay, I won't play, I love the bay
 Just like I love LA,
 Venice Beach and Palm Springs
 Summertime is everything
 Homeboys banging out
 All that ass hanging out
 Bikinis, tankinis, martinis, no weenies
 Just to get in betweeny
 Katy, my lady (yeah)
 You looking here, baby? (uh huh)
 I'm all up on you
 'Cause you representing California (ohhh, yeah)
 
 

