 
 
 
 
 Katy Perry - Teenage Dream
 LRC by lzh, from jiangxi pingxiang
 @ QQ 469999131 @
           
 You think I'm pretty without any makeup on
 You think I'm funny when I tell the punchline wrong
 I know you get me so I let my walls come down, down
 Before you met me, I was a wreck but things
 Were kinda heavy, you brought me to life
 Now every February, you'll be my valentine, valentine
  Let's go all the way tonight
  No regrets, just love
  We can dance until we die
  You & I
  We'll be young forever
   You make me feel like I'm living a teenage dream
   The way you turn me on, I can't sleep
   Let's runaway and don't ever look back, don't ever look back
   My heart stops when you look at me
   Just one touch now baby I believe
   This is real so take a chance and don't ever look back, don't ever look back
 We drove to Cali, and got drunk on the beach
 Got a motel and built a floor out of sheets
 I finally found you, my missing puzzle piece
 I'm complete
  I might get your heart racing
    In my skin tight jeans
    Be your teenage dream tonight
  Let you put your hands on me
 

