There's no believing and no reason why
Well I'm superstitious and I can fly 
I float through the ceiling
And into your eye
Call me what you like
I just wanna be there with you all the time
Do you wanna be here with me all the time 

There's no believing and no real surprise
Well I am a ghost here, appearing in the night 

To float through the ceiling
And into your eyes
Call me what you like
I just wanna be there with you all the time
Do you wanna be here with me all the time 

I float through the ceiling
And into your eyes
Call me what you like
But I just wanna be there with you all the time
Do you wanna be here with me-e? 

Shoop da, la la da...
