 
 
 
 
 
 Keane - On A Day Like Today
 猪鼻插葱http://lrcgc.com制作
 
 On a day like today
 I looked at you and I
 Saw something in the way
 You stared into the sky
 I saw you were sick
 And tired of my wrong turns
 If you only knew the way I feel
 I'd really love to tell you
 
 But I could never seem to say
 The things I needed to
 On a day like today
 no other words would do
 
 I saw you were sick
 And tired of my wrong turns
 If you only knew the way I feel
 I'd really love to tell you
 
 But I can never find the words to say
 and I don't know why
 I can't find the words to say
 and I don't know why
 I can't find the words to say
 and I don't know why
 I can't find the words to say
 and I don't know why
 
 and I don't know why
 
 and I don't know why
 
 and I don't know why
 
 I saw you were sick
 and tired of my wrong turns
 If you only knew the way I feel
 I'd really love to tell you
 But I can never find the words to say
 And I don't know why
 I can't find the words to stay
 And I don't know why
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
