 
 
 
 
 
 Keane - Atlantic
 猪鼻插葱http://lrcgc.com制作
 
 I hope all my days
 Will be lit by your face
 I hope all the years
 Will hold tight our promises
 
 I don't wanna be old and sleep alone
 An empty house is not a home
 I don't wanna be old and feel afraid
 
 I don't wanna be old and sleep alone
 An empty house is not a home
 I don't wanna be old and feel afraid
 
 And if I need anything at all
 
 I need a place
 That's hidden in the deep
 Where lonely angels sing you to your sleep
 Though all the world is broken
 I need a place
 Where I can make my bed
 A lover's lap where I can lay my head
 'Cause now the room is spinning
 The day's beginning
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
