There's a cold voice on the air
You've been looking everywhere
For someone to understand your hopes and fears
Well I've thought about that for many long years 
So I walk through Mansers Shaw
I don't see you anymore
We love to think about the way things were
But the time has come and I'm glad it's over 

I don't know why I waste my time
Getting hung up about the things you say
When I open my eyes and it's a lovely day
You know sometimes I feel like I'm
Getting snowed under with the things you say
When I open my eyes and it's a lovely day 

Now you think that you're alone
So you make your way back home
I'd love to greet the weary traveller
But your time has gone and I'm glad it's over 

I don't know why I waste my time
Getting hung up about the things you say
When I open my eyes and it's a lovely day
You know sometimes I feel like I'm
Getting snowed under with the things you say
When I open my eyes and it's a lovely day 

I don't know why I waste my time
Getting hung up about the things you say
When I open my eyes and it's a lovely day
You know sometimes I feel like I'm
Getting snowed under with the things you say
When I open my eyes and it's a lovely day
