Up in the old town
When my mind was wallowing
Down empty hallways
When will I be one again? 
You're just
Making it harder for yourself
Making it easy for everyone else
Making it easy for me 

In the old time
You'll never be in and you get never get out
You'll learn from my family
You'll never be in and you get never get out
To run to the end of the earth 

Under the archways
Where my mind is wallowing
Down to the country
Where will I be well again 

You're just
Making it harder for yourself
Making it easy for everyone else
Making it easy for me 

In the old time
You'll never be in and you get never get out
You'll learn from my family
You'll never be in and you get never get out
To run to the end of the earth
To the end of the earth and run
To the end of the earth 

Build me a home underground
Free from light and sound
Build me a home in the air
I will run, to the end
To the end of the earth
And run to the end of the earth 

You're just
Making it harder for yourself
Making it easy for everyone else
Making it easy for me 

In the old time
You'll never be in and you get never get out
You'll learn from your family
You'll never be in and you get never get out
To run to the end of the earth
To the end of the earth and run
To the end of the earth
To the end of the earth and run
To the end of the earth
