 
 
 
 
 
 A house on fire
 A wall of stone
 A door that once was opened
 An empty face and empty bones 
 Who ate your heart?
 You're cold inside
 You're not the one I hoped for
 I'll see you on the other side
 I'll see you on the other side 
 
 The wind wouldn't blow me home
 To lie in your heart of hearts
 Will I ever see you again
 And lie in your heart of hearts 
 
 Who ate your heart?
 You're cold inside
 You're not the one I hoped for
 I'll see you on the other side
 I'll see you on the other side 
 
 The wind wouldn't blow me home
 To lie in your heart of hearts
 Will I ever see you again
 And lie in your heart of hearts
 
 
 
 -= Keane - Untitled 1 =-
