 
 
 
 
 
 I hold you in my hands
 A little animal
 And only some dumb idiot
 Would let you go
 But if I'm one thing
 Then that's the one thing
 I should know
 Can anybody find their home
 Out of everyone
 Can anybody find their home

 I hold you in cupped hands
 And shield you from a storm
 Where only some dumb idiot
 Would let you go

 But if I'm one thing
 Then that's the one thing
 I should know
 Can anybody find their home
 Out of everyone
 Can anybody find their home
 Lost in the sun
 Can anybody find their home
 Come on, come on, come on
 Can anybody find their home

 Oh oh-oh-oh-oh
 Can anybody find their home
 Out of everyone
 Can anybody find their home
 Lost in the sun
 Can anybody find their home
 Come on, come on, come on
 Can anybody find their home

 Oooooh
 Can anybody find their home
