 
 
 
 
 
 歌曲名：Bend and Break
 歌手名：Keane.
 专辑名：Hopes And Fears 

 When you, when you forget your name
 When old faces all look the same
 Meet me in the morning when you wake up
 Meet me in the morning then you'll wake up
 If only I don't bend and break
 I'll meet you on the other side
 I'll meet you in the light
 If only I don't suffocate
 I'll meet you in the morning when you wake

 Lovesick bitter and hardened heart
 Aching waiting for night waiting for life to start
 Meet me in the morning when you wake up
 Meet me in the morning then you'll wake up

 If only I don't bend and break
 I'll meet you on the other side
 I'll meet you in the light
 If only I don't suffocate
 I'll meet you in the morning when you wake

 If only I don't bend and break
 I'll meet you on the other side
 I'll meet you in the light
 If only I don't suffocate
 I'll meet you in the morning when you wake

 I'll meet you on the other side
 I'll meet you in the light
 If only I don't suffocate
 I'll meet you in the morning when you wake
