Wake me, shake me from my sleepiness
Wide-eyed, every tale is taller than the one before 
Inside out and upside down
Don't make a sound
The wolf's at the door
And all your streetfighting years
Won't help you anymore 

Lead me, guide me home old scatterbrain
Blog it, every smile is wider than the one before

Inside out and upside down
Don't make a sound
The wolf's at the door
And all your streetfighting years
Won't help you anymore 

Inside out and upside down
And don't make a sound
So I live and feel
Oh no, don't make a sound
The wolf's at the door
And all your streetfighting years
Won't help you anymore
