 
 
 
 
 
 Well it's a lonely road that you have chosen
 Morning comes and you don't want to know me anymore
 And it's a long time since your heart was frozen
 Morning comes and you don't want to know me anymore 
 For a moment your eyes open and you know
 All the things I ever wanted you to know
 I don't know you, and I don't want to
 Till the moment your eyes open and you know 

 That it's a lonely place that you have run to
 Morning comes and you don't want to know me anymore
 And it's a lonely end that you will come to
 Morning comes and you don't want to know me anymore 

 For a moment your eyes open and you know
 All the things I ever wanted you to know
 I don't know you, and I don't want to
 Till the moment your eyes open and you know 

 For a moment your eyes open and you know
 All the things I ever wanted you to know
 I don't know you, and I don't want to
 Till the moment your eyes open and you know
