 
 
 
 
 
 歌曲名：This is the Last Time
 歌手名：Keane.
 专辑名：Hopes And Fears 

 This is the last time
 That I will say these words
 I remember the first time
 The first of many lies
 Sweep it into the corner
 Or hide it under the bed
 Say these things they go away
 But they never do
 Something I wasn't sure of
 But I was in the middle of
 Something I forget now
 But I've seen too little of

 The last time
 You fall on me for anything you like
 Your one last line
 You fall on me for anything you like
 And years make everything alright
 You fall on me for anything you like
 And I no I don't mind

 This is the last time
 That I will show my face
 One last tender lie
 And then I'm out of this place
 So tread it into the carpet
 Or hide it under the stairs
 Say that some things never die
 Well I tried and I tried

 Something I wasn't sure of
 But I was in the middle of
 Something I forget now
 But I've seen too little of

 The last time
 You fall on me for anything you like
 Your one last line
 You fall on me for anything you like
 And years make everything alright
 You fall on me for anything you like
 And I no I don't mind

 The last time
 You fall on me for anything you like
 Your one last line
 You fall on me for anything you like
 And years make everything alright
 You fall on me for anything you like
 And I know I don't mind
