 
 
 
 
 
 Keane
 Title: We Might As Well Be Strangers

 I don't know your face no more
 Or feel your touch that I adore
 I don't know your face no more
 It's just a place I'm looking for
 We might as well be strangers in another town
 We might as well be living in a different world
 We might as well
 We might as well
 We might as well

 I don't know your thoughts these days
 We're strangers in an empty space
 I don't understand your heart
 It's easier to be apart

 We might as well be strangers in another town
 We might as well be living in a another time
 We might as well
 We might as well
 We might as well be strangers
 Be strangers
 For all I know of you now
 For all I know of you now
 For all I know of you now
 For all I know
