 
 
 
 
 
 《Hopes And Fears》
 keana——Everybody''s Changing
 2004 Alternative
 
 You say you wander your own land 
 But when I think about it I don''t see how you can
 
 You''re aching you''re breaking and I can see the pain in your eyes 
 Says everybody''s changing and I don''t know why
 
 So little time Try to understand that I''m 
 Trying to make a move just to stay in the game I
 try to stay awake and remember my name but
 everybody''s changing And I don''t feel the same 
 
 You''re gone from here And soon you will disappear feeding into beautiful life
 Cause everybody''s changing And I don''t feel right 
 
 So little time try to understand that I''m 
 Trying to make a move just to stay in the game I
 Try to stay awake and remember my name but
 Everybody''s changing and I don''t feel the same 
 
 So little time try to understand that I''m 
 Trying to make a move just to stay in the game I
 Try to stay awake and remember my name but
 Everybody''s changing and I don''t feel the same
  
 Oh…… everybody''s changing And I don''t feel the same
