 
 
 
 
 
 Artist: Keane
 Album : Hopes & Fears
 Song: Bedshaped
 
 Many's the time I ran with you down
 The rainy roads of your old town
 Many the lives we lived in each day
 And buried altogether 
 Don't laugh at me
 Don't look away 

 You'll follow me back
 With the sun in your eyes
 And on your own
 Bedshaped
 And legs of stone
 You'll knock on my door
 And up we'll go
 In white light
 I don't think so
 But what do I know?
 What do I know?
 I know! 
 
 I know you think I'm holding you down
 And I've fallen by the wayside now
 And I don't understand the same things as you
 But I do 
 
 Don't laugh at me
 Don't look away 
 
 You'll follow me back
 With the sun in your eyes
 And on your own
 Bedshaped
 And legs of stone
 You'll knock on my door
 And up we'll go
 In white light
 I don't think so
 But what do I know?
 What do I know?
 I know! 

And up we'll go
In white light
I don't think so
But what do I know?
What do I know?
I know!
