From the shelter of your home
As you walk into the rain
Send a message that you know she'll hear
Though she's far away 
Even though you have been wrong before
She'll hear now you
You know she will
But you don't know how 

From the shelter of the rain
As you walk into the tube
As you think of how you wonder if
She thinks about you too 

Even though you've waited so long to see the day
When she will turn to you again
So long my friend, is what you'll say 

And I don't know why you feel so bad
Where is the life you once had?
And still this horrid feeling grows and grows
The way you want it to 

Even though you've waited so long to see the day
When she will turn to you again
So long my friend, is what you'll say 

And I don't know why you feel so bad
Where is the life you once had?
And still this horrid feeling grows and grows
The way you want it to 

You're a fool though, why you feel so bad
Where is the life you once had?
And still this hollow feeling grows and grows
The way you want it to
