 
 
 
 
 
 歌曲名：Can’t Stop Now
 歌手名：Keane.
 专辑名：Hopes And Fears

 I noticed tonight that the world has been turning
 While I've been stuck here dithering around
 Well I know I said I'd wait around till you need me
 But I have to go, I hate to let you down
 But I can't stop now
 I've got troubles of my own
 Cause I'm short on time
 I'm lonely
 And I'm too tired to talk

 I noticed tonight that the world has been turning
 While I've been stuck here withering away
 Well I know I said I wouldn't leave you behind
 But I have to go, it breaks my heart to say

 That I can't stop now
 I've got troubles of my own
 Cause I'm short on time
 I'm lonely
 And I'm too tired to talk

 Cos no one back home
 I've got troubles of my own
 And I can't slow down
 For no one in town
 And I can't stop now

 And I can't slow down
 For no one in town
 And I can't stop now
 For no one

 Emotion keeps my heart on me
 Emotion keeps my heart on me
 Emotion keeps my heart on me
 Emotion keeps my heart on me
