Allemande, where have you gone?
Did I know anything about you?
Many moons have come and gone
They wane so easily without you 
All along I said we'd be sorry...
Sorry, and so we are 

And ain't that the way, that the way that the wind blows
And ain't that the way, that the way that the wind blows
And ain't that the way, that the way that the wind...
Blows you home
Sorry, sorry, and so we are 

Allemande, your face so long
And all my silly hopes hung on you 

All along I said we'd be sorry...
Sorry, and so we are 

And ain't that the way, that the way that the wind blows
And ain't that the way, that the way that the wind blows
And ain't that the way, that the way that the wind...
Blows you home
Sorry, sorry, and so we are
