Once there was a great storm
Pushed my head beneath the waves, I was gone
Underneath the walnut tree
Where you said you'd wait for me
And I waited a long, long time 
I waited a long, long time
I waited a long, long time
I waited a long, long time
I waited a long, long time 

Why, why do I come here?
Seeking out the memories I handed
Cause you put your spell on me
Made me live a memory
And I'm frozen in just the wrong time 

I waited a long, long time
I waited a long, long time
I waited a long, long time
I waited a long, long time
