 
 
 
 
 
 Kelly Clarkson - Low
 
 Everybody's talkin'
 But they don't say a thing
 They look at me with sad eyes
 but I don't want the sympathy
 It's cool you didn't want me
 Sometimes you can't go back
 Why'd you have to go and make a mess like that?
 Well I Just have to say
 Before I let go...
 
 Have you ever been low?
 Have you ever had a friend that let you down so?
 When the truth came out
 Were you the last to know?
 Were you left out in the cold?
 What you did was low
 
 No I don't need your number
 There's nothing left to say
 'Cept I never thought it'd hurt this much to be safe
 My friends are outside waiting
 I've gotta go
 
 Have you ever been low? (have you ever been)
 Have you ever had a friend let you down so?
 When the truth came out
 Were you the last to know?
 Were you left out in the cold?
 'Cause what you did was low
 What you did was low
 What you did was low
 What you did was low
 
 I walk out of this darkness
 With no sense of regret
 And I'm going on precautious
 We both know that you can't say that
 This to show
 For all the time I loved you so
 So...
 Have you ever been low? (have you ever been)
 Have you ever had a friend that let you down so?
 When the truth came out
 Were you the last to know?
 Were you left out in the cold?
 'Cause what you did was low
 
 Have you ever been low? (have you ever been)
 Have you ever had a friend that let you down so?
 When the truth came out
 Were you the last to know?
 Were you left out in the cold?
 'Cause what you did was low
 
 Have you ever been low? (have you ever been)
 Have you ever had a friend that let you down so?
 'Cause what you did was low...
 
 
 END

