 
 
 
 
 
 Is this a dream 
 If it is 
 Please dont wake me from this high 
 I've become comfortably numb 
 Until you opened up my eyes 
 To what its like 
 When everything's right 
 I cant believe 

 You found me 
 When no one else was lookin 
 How did you know just where I would be 
 Yea, you broke through 
 All my confusion 
 The ups and the downs 
 And you still didnt leave 
 I guess that you saw what nobody could see 
 You found me 
 You found me 

 So here we are 
 That's pretty far 
 When you think of where we've been 
 No going back 
 I'm fading out 
 All that has faded me within 
 You're by my side 
 Now everythings fine 
 I cant believe 

 You found me 
 When no one else was lookin 
 How did you know just where I would be 
 Yea, you broke through 
 All my confusion 
 The ups and the downs 
 And you still didnt leave 
 I guess that you saw what nobody could see 
 You found me 
 You found me 

 And I was hiding 
 Til you came along 
 And showed me where I belong 
 When no one else was lookin 
 How did you know 
 How did you know 

 You found me 
 When no one else was lookin 
 How did you know just where I would be 
 Yea, you broke through 
 All my confusion 
 The ups and the downs 
 And you still didnt leave 
 I guess that you saw what nobody could see 
 You found me 

 You found me 
 (When no one else was lookin) 
 You found me 
 (How did you know just where I would be) 
 You broke through 
 All my confusion 
 The ups and the downs 
 And you still didnt leave 
 I guess that you saw what nobody could see 
 The good and the bad 
 And the things in between 
 You found me 
 You found me 
 猪鼻插葱http://lrcgc.com制作
