 
 
 
 

 歌名：Breakaway (Napster Live) - 远走他乡
 歌手：kelly clarkson - 凯利克拉克森
 专辑：美梦成真 Breakaway (澳洲版)
  lrc:猪鼻插葱http://lrcgc.com
 Grew up in a small town 在一个小镇成长
 And when the rain would fall down 每当大雨迷茫
 I just stared out my window 我只是向窗外凝望
 Dreaming of a could-be 梦想着我的梦想
 And if I'd end up happy 如果我能快乐死亡
 I would pray (I would pray) 我将会祈祷（我将会祈祷）
 Trying not to reach out 尝试着不想外面的世界
 But when I'd try to speak out 但我总是想要倾诉
 Felt like no one could hear me 却感到茫茫无助
 Wanted to belong here 想要归属这儿
 But something felt so wrong here 但又总是充满了疑惑
 So I pray (I would pray) 所以我祈祷（我将会祈祷）
 I could breakaway 我将要远走他乡
  I'll spread my wings and I'll learn how to fly 我将展开翅膀，我将学习飞翔
  I'll do what it takes til' I touch the sky 我将努力直到我接触天涯
  I'll make a wish  我将许下心愿
      Take a chance 尝试一下
      Make a change 奋斗一回
      And breakaway 远走他乡
   Out of the darkness and into the sun 脱离黑暗，冲向光明
  But I won't forget all the ones that I loved 但我不会忘记我所深爱之物
    I'll take a risk 我将独自冒险
 Wanna feel the warm breeze 想要吹着暖风
 Sleep under a palm tree 睡在棕榈树下
 Feel the rush of the ocean 感受海浪拍击
 Get onboard a fast train 搭上一辆快车
 Travel on a jet plane, far away (I will) 登上一架飞机，展翅高飞（我将）
 I'll make a wish 我将许下心愿
 Buildings with a hundred floors 种满百花的大楼
 Swinging around wild indoors 绚丽多彩香溢四方
 Maybe I don't know where they'll take me but 可能我并不知道为何我深受吸引，但
 Gotta keep moving on, moving on 我必须继续前进，努力奋斗
 Fly away, breakaway 展翅高飞，远走他乡
 I'll spread my wings 我将展开翅膀
 And I'll learn how to fly 我将学习飞翔
 Though it's not easy to tell you goodbye 虽然多么难以向你说声再见
 But I won't forget the place I come from 但我不会忘记我来自何方
 And breakaway, breakaway, breakaway 远走他乡……



