 
 
 
 

 Kelly Clarkson - Walk Away 
 You've got your mother and your brother
 Every other undercover
 Tellin' you what to say
 You think I'm stupid
 But the truth is
 That it's cupid, baby
 Lovin' you has made me this way
 So before you point your finger
 Get your hands off of my trigger
 Oh yeah
 You need to know this situation's getting old
 And now the more you talk
 The less I can say, oh
     
   I'm looking for attention
   Not another question
   Should you stay or should you go?
   Well, if you don't have the answer
   Why you still standin' here?
   Hey, hey, hey, hey
       Just walk away
 I waited here for you
 Like a kid waiting after school
 So tell me how come you never showed?
 I gave you everything
 And never asked for anything
 And look at me
 I'm all alone
 So, before you start defendin'
 Baby, stop all your pretendin'
 I know you know I know
 So what's the point in being slow
 Let's get the show on the road today
 Hey
 I wanna love
 I want a fire
 To feel the burn
 My desires
 I wanna man by my side
 Not a boy who runs and hides
 Are you gonna fight for me?
 Die for me?
 Live and breathe for me?
 Do you care for me?
 'Cause if you don't then just leave
 If you don't have the answer
    Walk away
 Then just leave
 Yeah yeah
 猪鼻插葱http://lrcgc.com制作
