 
 
 
 
 猪鼻插葱http://lrcgc.com制作
 When you sees not 
 What you get with 
 You there's just there is no measurement 
 No way to tell what's real from what isn't 
 There 
 Your eyes they sparkle 
 That’s all changed into lies 
 That dropped like acid rain 
 You washed away the best of me 
 You don't care 
  You know you did it I'm gone 
 Find someone to life for in this world 
  There’s no light at the end of the tunnel tonight 
   Just a bridge that I gotta burn 
 You’re wrong 
 If you think you can walk right thought my door 
 That’s just so you come back when I finally moved (on) 
    I'm already gone 
 Sometimes shatter 
 Never open up 
 Nothing matters 
 When you're broken 
 That was me whenever I was with you 
 Always ending, always over 
 Like a bump up and down like a roller coaster 
 I'm breakin that habit today 
 To find someone to live for in this world 
 There is no light at the end of the tunnel tonight 
 You were wrong if you think you can walk right thought my door 
 That is just so you 
 Coming back when I finally moved (on) 
 There is nothing you can say 
 Sorry doesn't cut it babe 
 Take the hit and walk away 
 Cuz I don’t 
 Doesn’t matter what you do 
 It’s what you did that's hurting you 
 All I needed was the truth 
 Now I'm gone 
  What you sees' not what you get 
 You know you did it I'm gone to find 
 Someone to live for in this world 
 You were wrong if you think you can walk right through my door 
 That's just so you coming back when I finally move (on) 
 Ooo I'm already gone 
 Already gone 
 I'm gone

