 
 
 
 

 Kelly Clarkson - Since U Been Gone (Jason Nevins Mix)
  lrc:猪鼻插葱http://lrcgc.com
 Here's the thing
 We started out friends
 It was cool, but it was all pretend
   Yeah, yeah, since you been gone
 You dedicated, you took the time
 Wasn't long, til I called you mine
 And all you'd ever hear me say
 Is how I pictured me with you
 That's all you'd ever hear me say
  But since you been gone
    I can breathe for the first time
    I'm so moving on, yeah yeah
  Thanks to you now I get what I want
     Since you been gone
  
 How can I put it, you put me on
 I even fell for that stupid love song
 How come I'd never hear you say
 I just wanna be with you
 Guess you never felt that way
 You had your chance, you blew it
 Out of sight, out of mind
 Shut your mouth, I just can't take it
 Again and again and again and again
 Since you been gone (since you been gone)
  Thanks to you (thanks to you)
 Now I get, I get what I want
 Now I get (I get)
 You should know, that I get
 I get what I want




