 
 
 
 

 Kelly Clarkson - A Moment Like This
    
 What if I told you
 It was all meant to be 
 Would you believe me
 Would you agree
 It's almost that feelin'
 We've met before
 So tell me that you don't think I'm crazy 
 When I tell you love has come here and now 
  A moment like this 
      Some people wait a lifetime
    For a moment like this 
   Some people search forever
   For that one special kiss
  Oh, I can't believe it's hapenning to me
  For a moment like this
 Everything Changes 
 But beauty remains
 Something so tender
 I can't explain
 Well I may be dreamin'
 But still lie awake
 Can we make this dream last forever
 And I'll cherish all the love we share
 Could this be the reign of love above
 I wanna know that you will catch me when I fall
 So let me tell you this
  Oh I can't believe it's happening to me
  Some people wait a lifetime 
  For a moment 
   Like this
 Oh, like this 
 END

