 
 
 
 
 
 Kelly Clarkson - Just Missed The Train
 
 Roll over baby
 The time has come
 To make a little bit more room
 
 I've hung around you
 It's getting tough
 I think I'm gonna break down soon
 
 Well, I remember
 Crying in the park
 It was getting dark
 Suddenly I looked up
 You were my sky
 So go on
 And sleep darlin'
 Why don't you pretend we were just a dream?
 It's cool baby
 It doesn't matter anyway
 Well, I'm so sorry
 Got to the station a little too late
 Such a shame
 We just missed the train
 Just missed the train
 Be quiet angel
 Don't make a sound
 Save it for a rainy day
 Oh can't you see me?
 I'm such a mess
 Trying hard to find my way
 
 Do you remember
 Wastin' all the time?
 We were feeling fine
 Though we couldn't walk a line
 We were alright
 So go on
 And sleep darlin'
 Why don't you pretend we were just a dream?
 It's cool baby
 It doesn't matter anyway
 Well, I'm so sorry
 We got to the station a little too late
 Such a shame
 We just missed the train
 
 Oh why'd that train just pass us by?
 Didn't anyone see we were stuck at the light?
 Or we would've made it on time
 Yeah...
 
 So sleep darlin'
 Why don't you pretend we were just a dream?
 It's cool baby
 It doesn't matter anyway
 Well, I'm so sorry
 Got to the station a little too late
 
 So sleep darlin'
 Why don't you pretend we were just a dream?
 It's cool baby
 It doesn't matter anyway
 Well, I'm so sorry
 Got to the station a little too late
 Such a shame
 We just missed the train
 
 
 END

