 
 
 
 
 
 
 I can't help smiling when I look at you
 To keep from going crazy is all I can do
 I'm so defenseless with you so close
 The walls have crumbled from my body and soul
 Write your name across my heart
 I want the world to know that I am yours forever
 And I will wear it like a shining star
 Write your name across my heart
 
 To you my life is an open door
 Everything I have is yours
 I'll try to give you everything you need
 But as far as love goes
 There's a life time guarantee
 Write your name across my heart
 I want the world to know that I am yours forever
 And I will wear it like a shining star
 Write your name across my heart
 In all my thoughts, in all I do, in all I say
 I belong to you with every breath I take
 Write your name across my heart
 I want the world to know that I am yours forever
 And I will wear it like a shining star
 Write your name across my heart
 And I will wear it like a shining star
 Write your name across my heart
 Across my heart
 
 END
  

