unchained melody
{00:01]
sung by "kenny rogers"


oh my love my darling 
i've hunger for your touch 
a long lonely time 
and time goes by so slowly 
and time can do so much 
are you still mine i...i need your love 
i...i need your love 
god speed your love to me 
lonely river flow to the sea to the sea 
to the open arms of the sea yeah 
lonely river sigh wait for me wait for me 
i'll be coming home wait for me 
oh my love my darling 
i've hunger, hunger for your touch 
a long lonely time 
and time goes by so slowly 
and time can do so much 

are you still mine 
i need your love 
i...i need your love 
god speed your love to me
