 
 
 
 
 
 Kenny Rogers
 
 Desperado
 Why don't you come to your senses
 You've been out riding fences for so long now
 Oh you're a hard one
 I know that you got your reasons
 These things that are pleasing you
 Will hurt you somehow
 
 Don't you call on the queen of diamonds, boy
 She'll beat you if she's able
 You know the queen of hearts is always your best bet
 
 Now it seems to me some fine things
 Have been laid upon your table
 But you always want the things that you can't get
 Desperado
 You ain't getting no younger
 Your pain and your hunger
 They're driving you home
 And freedom, oh freedom
 That's just some people talking
 Your prison is walking through this world all alone
 
 Don't your feet get cold in the winter time
 The sky won't snow and the sun won't shine
 It's hard to tell the night time from the day
 You're loosing all your highs and lows
 Ain't it funny how the feeling goes away
 Desperado
 Why don't you come to your senses
 Come down from your fences and open the gate
 It's raining (raining)
 But there's a rainbow above you
  You better let somebody love you
 (Let somebody love you)
 Before it's too late
  

