 
 
 
 
 
 Debbie Hupp/Bob Morrison
 
 All my life was a paper
 Once plain, pure and white
 Till you moved with your pen
 Changin' moods now and then
 Till the balance was right
 Then you added some music
 Every note was in place
 And anybody could see all the changes in me
 By the look on my face
 And you decorated my life
 Created a world
 Where dreams area apart
 And you decorated my life
 By paintin' your love
 All over my heart
 You decorated my life
 
 Like a rhyme with no reason
 In an unfinished song
 There was no harmony life meant nothin' to me
 Until you cam along
 And you brought out the colors
 What a gentle surprise
 Now I'm able to see all the things life can be
 Shinin' soft in your eyes
 And you decorated my life
 Created a world
 Where dreams are a part
 And you decorated my life
 By paintin' your love
 All over my heart
 You decorated my life
 
 ---== Bugs ==---
 
  

