 
 
 
 
 
 Steve Dorff/M. Panzer
 
 I can't remember when you weren't there
 When I didn't care for anyone but you
 I swear we've been through everything there is
 Can't imagine anything we've missed
 Can't imagine anything the two of us can't do
 Through the year, you've never let me down
 You turned my life around
 The sweetest days I've found, I've found with you
 Through the years
 I've never been afraid, I've loved the life we've made
 And I'm so glad I've stayed, right here with you
 Through the years
 
 I can't remember what I used to do
 Who I trusted whom, I listened to before
 I swear you've taught me everything I know
 Can't imagine needing someone so
 But through the years it seems to me
 I need you more and more
 Through the years, through all the good and bad
 I know how much we had
 I've always been so glad to be with you
 Through the years
 It's better everyday, you've kissed my tears away
 As long as it's okay, I'll stay with you
 Through the years
 
 Through the years, when everything went wrong
 Together we were strong
 I know that I belonged right here with you
 Through the years
 I never had a doubt, we'd always work things out
 I've learned what love's about, by loving you
 Through the years
 
 Through the years, you've never let me down
 You've turned my life around
 The sweetest days I've found, I've found with you
 Through the years
 It's better everyday, you've kissed my tears away
 As long as it's okay, I'll stay with you
 Through the years
 
 ---== Bugs ==---
 
  

