 
 
 
 
 
 In a world where love is found
 And lost so easily
 Im so thankful I share my life with you
 
 All around you hear the sound
 Of faithless poetry
 Oh, I wont lie
 Thats something I wont do
 
 There must be a million words
 To whisper soft and low
 There must be a million ways
 I could let this feeling show
 But loving you with all my heart
 And never letting go
 Thats the only way
 The only way I know
 
 Maybe I will never say everything I feel
 Even so, youll always know the truth
 
 In the silence of a touch every word is real
 As long as I live
 Thats what Ill give to you
 There must be a million words
 To whisper soft and low
 There must be a million ways
 I could let this feeling show
 But loving you with all my heart
 And never letting go
 Thats the only way
 The only way I know
 
 Thats the only way
 The only way I know
 
 The only way I know
 Thats the only way
 The only way I know
 
 END
 http://www.lrcgc.com欢迎您的光临!
 

