 
 
 
 
 
 He works hard to give her all he thinks she wants
 A three car garage, her own credit cards
 He pulls in late to wake her up with a kiss good night
 If he could only read her mind, she'd say:
 Buy me a rose, call me from work
 Open a door for me, what would it hurt
 Show me you love me by the look in your eyes
 These are the little things I need the most in my life
 
 Now the days have grown to years of feeling all alone
 And she can't help but wonder what she's doing wrong
 Cause lately she'd try anything to turn his head
 Would it make a difference if she said:
 Buy me a rose, call me from work
 Open a door for me, what would it hurt
 Show me you love me by the look in your eyes
 These are the little things I need the most in my life
 
 And the more that he lives the less that he tries
 To show her the love that he holds inside
 And the more that she gives the more that he sees
 This is a story of you and me
 So I bought you a rose on the way home from work
 To open the door to a heart that I hurt
 And I hope you notice this look in my eyes
 Cause I'm gonna make things right
 For the rest of your life
 I'm gonna hold you tonight
 Do all those little things
 For the rest of your life
 
 ---== Bugs ==---
 
  

