i will always love you 

album: bodyguard soundtrack
artist: kenny rogers 
---------------------------------------------------------------------------

if i should stay,
i would only be in your way.
so i'll go, but i know
i'll think of you each step of the way.

and i will always love you.
and i will always love you.

bittersweet memories
that is all i'm taking with me.
so, goodbye. please, don't cry.
cause,we both know i'm not what you need.

and i will always love you.
i will always love you.

i hope life treats you kind
and i hope you have all you've dreamed of.
and i wish to you, joy and happiness.
but above all this, i wish you love.

and i will always love you.
and i will always love you.
i will always love you.
