 
 
 
 
 
Ruby, Don't Take Your Love To Town
 You've painted up your lips and rolled and curled your tinted hair
 Ruby are you contemplating going out somewhere
 The shadow on the wall tells me the sun is going down
 Oh Ruby, don't take your love to town
 
 It wasn't me that started that old crazy Asian war
 But I was proud to go and do my patriotic chore
 And yes, it's true that I'm not the man I used to be
 Oh Ruby, I still need some company
 
 It's hard to love a man whose legs are bent and paralysed
 And the wants and the needs of a woman your age, Ruby I realize
 But it won't be long I've heard them say until I not around
 Oh Ruby, don't take your love to town
 
 She's leaving now 'cause I just heard the slamming of the door
 The way I know I've heard it slam some 100 times before
 And if I could move I'd get my gun and put her in the ground
 Oh Ruby, don't take your love to town
 
 Oh Ruby... For god's sake turn around
 
 ---== Bugs ==---
 
  

