 
 
 
 
 
 To me
 You are the hand that i reach for
 When I've lost my way
 To me
 Just as sure as I'm sure
 There's a heaven
 This was meant to be
 No road is too long
 As long as you belong
 To me
 
 To me
 You are the truth i believe in
 I believe in you
 To me you are the love i have looked for
 My whole life through
 You are the first star of evening
 Just as sure as I'm sure
 There's a heaven
 This was meant to be
 No road is too long
 As long as you belong
 To me
 
 The sun that warms my day
 Just as sure as I'm sure
 Ge no was meant to be
 There's a heaven
 No road is too long
 As long as you belong
 To me
 
 END
  

