 
 
 
 
 
 
 In a world where love is found
 And lost so easily
 I'm so thankful I share my life with you
 
 All around you hear the sound
 Of faithless poetry
 Oh, I won't lie
 That's something I won't do
 
 There must be a million words
 To whisper soft and low
 There must be a million ways
 I could let this feeling show
 But loving you with all my heart
 And never letting go
 That's the only way
 The only way I know
 
 Maybe I will never say everything I feel
 Even so, you'll always know the truth
 
 In the silence of a touch every word is real
 As long as I live
 That's what I'll give to you
 There must be a million words
 To whisper soft and low
 There must be a million ways
 I could let this feeling show
 But loving you with all my heart
 And never letting go
 That's the only way
 The only way I know
 
 That's the only way
 The only way I know
 
 The only way I know
 That's the only way
 The only way I know
 
 END
  

