 
 
 
 
 
 Lady
 Kenny Rogers
 Lady
 On your night the shining harber
 And I love you
 You have made me what I am
 And I am yours
 My love,there's so many ways 
 I want to say I love you 
 Let me hold you in my arms forever more
 You have gone and made me such a fool
 I am so lost in your love 
 And all we belong together
 Won't you believe in my soul
 Lady 
 For so many years I thought
 I'd never find you 
 You have come into my life and made me whole
 Forever let me wake to see you 
 Each and every morning 
 Let me hear you whisper softly in my ear
 In my eyes I see no one else but you
 There's no other love like our love
 And yes,oh yes
 I'll always want you need me
 I've waited for you for so long
 Lady 
 Your love is the only love I need
 And beside me is where I want you to be
 'Cause my love, there is something I want you to know
 You're the love of my life
 You're my lady 
 Edited by 天之痕 (QQ:157608822)


