 
 
 
 

 not going any where
 singer: keren ann
 by: mayjie

 This is why I always wonder
 I'm a pond full of regrets
 I always try to not remember rather than forget
 　　 
 This is why I always whisper
 When vagabonds are passing by
 I tend to keep myself away from their goodbyes
 　　 
 Tide will rise and fall along the bay
 and I'm not going anywhere
 I'm not going anywhere
 People come and go and walk away
 but I'm not going anywhere
 I'm not going anywhere
 　　 
 This is why I always whisper
 I'm a river with a spell
 I like to hear but not to listen,
 I like to say but not to tell
 
 This is why I always wonder
 There's nothing new under the sun
 I won't go anywhere so give my love to everyone
 
 Tide will rise and fall along the bay
 and I'm not going anywhere
 I'm not going anywhere
 People come and go and walk away
 but I'm not going anywhere
 I'm not going anywhere
 Tide will rise and fall along the bay 
 and I'm not going anywhere
 I'm not going anywhere
 they come and go and walk away
 but I'm not going anywhere
 I'm not going anywhere
 they come and go and walk away
 but I'm not going anywhere
 I'm not going anywhere
