 
 
 
 
Bawitdaba
 《Bawitdaba》
 
 Sung By "Kid Rock"
 
 Bawitdaba-da-bang-da-dang-diggy-diggy-diggy-said-the boogie-said-up-jump-the-boogie.
   Bawitaba-da-bang-da-dang-diggy-diggy-diggy-said-the boogie-said-up-jump-the-boogie.
 My name is Kiiiiiiiiiiiiiiiiiiiiiiiidddddddddd.
 Kiiiiiiiiiiiiiiiiiiiiiiiiiiidddddddddddddddddddd Roooooooock!!
    Bawitdaba-da-bang-da-dang-diggy-diggy-diggy-said-the boogie-said-up-jump-the-boogie.
 And this is for the questions that don't have any answers
 The midnight glancers and the topless dancers
 The gander freaks, cars packed with speakers
 The G's with the forties and the chicks with beepers
 The Northern Lights and the Southern Comfort
 And it don't even matter if the veins are punctured
 All the crackheads, the critics, the cynics
 And my heros in the Methodone Clinic
 All you bastards in the IRS
 For the crooked cops and the cluttered desks
 For the shots of jack and the caps of meth
 Half pints of love and the fifths of stress
 For the hookers all trickin out in Hollywood
 And for my hoods of the world misunderstood
 I said it’s all good and it's all in fun
 So get in the pit and try to love someone
    Bawitdaba da bang a dang diggy diggy diggy said the boogy said up jump the boogy
 For the timebombs ticking and the heads they hang
 All the gangs getting money and the heads that bang bang
 Wild mustangs, the porno flicks
 All my homies in the county in cell block six
 The grits when there ain’t enough eggs to cook
 And for DB Cooper and money he took
 You can look for answers but that ain't fun
 Now get in the pit and try to love someone
    Bawitdaba da bang a dang diggy diggy diggy said the boogy said up jump the boogy
 For the love, and for the hate
 And for the peace
 Waaaaaaaaaaaarrrrrr!!
    Bawitdaba da bang a dang diggy diggy diggy said the boogy said up jump the boogy
 
 The End.
