Yeah
And I set up and tore down this stage with my own two hands
We've travel this land packed tight in mini vans
And all this for the fans, girls, money, and fame
I played their game
And as they scream my name
I will show no shame
I live and die for this
And if I come off soft
Then chew on this

Are you scared?

Devil Without A Cause
And I'm back with the beaver hats
And Ben Davis slacks
Thirty pack of Strohs
Thirty pack of hoes
No rogaine and the propane flows
The chosen one
I'm the living proof
With the gift of gab
From the city of truth
I jabbed and stabbed
And knocked critics back
And I did not stutter when I said that
I'm going platinum
Sellin rhymes
I went platinum
Seven times
And still they ill
They wanna see us fry
I guess because Only God Knows Why
Why why why why

Ohhhhhhhhhhhh
They call me cowboy, I'm the singer in black
So throw a finger in the air and let me see where you're at
Say hey hey
Let me hear where your at and say hey hey
I'm givin it back, so say hey hey
Show me some metal and say
Hey hey hey hey
Ahhhhhhhhhhhhhhhhhhh Gat!!!!!
Fuck all y'all

I like AC/DC and ZZ Top
Bocephus, Beasties and the kings of rock
Skynyrd, Segar, Limp, Korn, the Stones
David Allen Coe and no show Jones
Yeeeeeaaaaaaaaaaaaahhhh
Pass that bottle around
Got the rock from Detroit
Soul from Motown
The underground stoned fuckin pimp
With tracks that mack and slap back the whack
Never gay, no way, I don't play with ass
But watch me rock with Liberace flash
Punk rock, The clash
Boy bands are trash
I like Johnny Cash and Grand Master Flash
Flash flash flash flash

ohhhhhhhhhhhhhhhh
They call me cowboy, I'm the singer in black
So throw a finger in the air and let me see where you're at
Say hey hey
Let me hear where your at and say hey hey
I'm givin it back, so say hey hey
Show me some metal and say
Hey hey hey hey
Uh, uh, uh, Gat

Yeah, I saw your band
Jumpin around on stage like a bunch of wounded ducks
When you gonna learn sucker
You just can't fuck with
Twisted Brbrbr Brown Brown...TRUCKER
TRuuuuuccckeeeeerrrrr

I'm an... American Bad Ass
Watch me kick
You can roll with rock
Or you can Suck My Dick (undedited version) or Radio Edit (edited version)
I'm a porno flick, I'm like amazing grace
I'm gonna fuck some hoe's after I rock this place
Super fly, livin double wide
Side car my glide
So Joe C can ride
Full sack to share
Bringin flash and glare
Got the long hair swingin middle finger in the air
Snakeskin suits, Sixty-five Chevelle's
See me ride in sin
Hear the rebel yell
I won't live to tell
So if you do
Give the next generation a big, Fuck You!
Who knew I'd blow up like Oklahoma
Said fuck highschool, pissed on my diploma
Smell the aroma
Check my hits
I know it stinks in here
Cause I'm the shit, shit, shit, shit, shit

Ohhhhhhhhhhhhhh
They call me cowboy, I'm the singer in black
So throw a finger in the air, let me see where you're at
Say hey hey
Let me hear where you're at and say hey hey
I'm givin' it back so say, hey hey
Show me some metal and say
Hey hey hey hey
Ahhhhhhhhhhhhhhhhh...huh huh
I'm a cowboy
Bad ass in black
Singin
Hey hey hey hey
From side to side
From front to back
Say hey hey hey hey
I put Detroit city back on the map
And singin
Hey hey hey hey
Kid Rock's in the house
And thats where I'm at

Hahahaha



