 
 

 
 
 Living my life in a slow hell
 Different girl every night at the hotel
 I ain't seen the sun shining in three damn days
 I'm fueling up on coccaine and whiskey
 Wish I had a good girl to miss me
 Lord I wonder if I'll ever change my ways
 
  I put your picture away
  Sat down and cried today
  I can't look at you
  While I'm lying next to her (x2)
 
 I called you last night in the hotel
 Everyone knows but they won't tell
 But their half-hearted smiles tell me something just ain't right
 I've been waiting on you for a long time
 Fueling up on heartaches and cheap wine
 I ain't heard from you in three damn nights
 
  I put your picture away
  I wonder where you've been
  I can't look at you
  While I'm lyin next to him (x2)
 
 I saw you yesterday with an old friend
 It was the same old same how have you been
 Since you've been gone my worlds been dark and grey
 You reminded me of brighter days
 I hoped you were coming home to stay
 I was headed to the church
 I was off to drink you away
 I thought about you for a long time
 Can't seem to get you off my mind
 I can't understand why we're living life this way
 
 I found your picture today
 I swear I'll change my ways
 I jus called to say i want you to come back home (x2)
 
 I just called to say I love you.... come back home

