 
 

 by:bb182
 
 "Forever"

 I'm back (back) the fog has lifted
 The earth has shifted 
 and raised the gifted
 You knew I'd be back 
 so pack your bone And hit the road jack 
 cause daddy's home
 With the funky hot rifs 
 Thick like Al Rowker
 Pumpin out hits 
 Gettin chips like Oprah
 Bitch I told ya, do not hate 
 Or question the music i make (uh)
 
  
   I make punk rock 
   and I mix it with the hip hop
   I get you higher then a tree top
   You wanna roll with the Kid Rock
   I make southern rock
   And i mix it with the hip hop
   I got money like Fort Knox
   I'll forever been the Kid Rock
   Forever
 
 The junkies are, still cigar puffin
 Still the same cause I ain't changed nothin
 Huffin and puffin 
 I got you rookies
 All in check doin' the redneck boogie
 The king is back to retract the whack
 Repacked my sack with a double deck pack
 Forget all that i'm still singin
 And like kids on monkey bars i'm still swingin
 Thought I got dusty
 Thought I'd get rusty
 thought I'd get rich and quit oh he must be
 Fat and ugly broke black and blue
 But I'm trim, fit, rich and I'm back for round two
 Red white and the pabst blue ribbon
 Dead right that's how I'm livin'
 Givin you more then the frauds and fakes
 They can't make the kind of music I make (uh uh)
 
 

 The black hat is back, in original form
 The ledgible creditable inevitable storm
 Way past the norm,still misbehavin
 Finger in the air and the flag still wavin
 Young crones don't test the boss
 Cause I got this sewn like betsy ross
 You can floss and front
 You can taunt and tease
 But you can't fuck with rhymes like these
 Thumpin like a drum kit
 With rifs that split picks
 Pumpin for the kids who twist spliffs and sip fifths
 I got the gift I'm about to unwrap it
 8 ball side pocket
 8 ball in my jacket
 Pussy and blow you now how i live
 Can't say that Kid
 Fuck off I just did
 Watch me twirl like Earl the pearl
 Or just keep on Kid Rockin in the free world

 

 punk rock 
 Forever
 hip hop 
 Forever
tree top
Forever
Kid Rock (yeahhhhhhhh!)

 punk rock 
 Forever
 Hip hop 
 Forever
  southern rock 
  Forever
  Kid Rock
  Forever (yeahhhhhhhhh!)
  FOREVER!!

