 
 
 
 Hate, something, sometime, someway, something kick off the front floor.
 Mine? Something, inside.
 I'll never ever follow.
 So give.. me.. some.. thing.. that.. is.. for.. real.
 I'll never ever follow.
 Get your boogie on...(Repeat)
 Hate, something, someway, each day, dealing with no forgiveness.
 Why? This shit inside.
 Now everyone will follow.
 So give.. me.. noth.. ing.. just.. feel.
 And now this shit will follow.
 God hates me, the more I see the light he wants to see.
 God told me, I've already got the life, oh I say...
 God hates me, the more I see the life, he wants to see.
 God told me, I've already got the life, oh I say...
 
 Each day I can feel it swallow, inside something they took from me.
 I don't feel your deathly haste.
 Each day i feel so hollow inside I was beating me,
 you will never see, so come dance with me.
 Dance with me
 ME!
 God hates me, the more I see the light, he wants to see.
 God told me, I've already got the life, oh I say...
 God hates me, the more I see the life, he wants to see.
 God told me, I've already got the life...
 Got the life.
 Got... the... life.
 
