Lately things walk in my way
Lately everything is Grey,
It feels like something,
it feels like nothing

Some I came too far, to end up this way
Feeling like I’m god,
Feeling there is no way

So I’m angry fuck today
Anger is the only thing I made
It feels like something
No its nothing,

Some I came too far, to end up this way
Feeling like I’m god,
Feeling there is no way

To be up for this way
hating feeling,
falling to the place,
where people haunt me,
I can’t help but keep from falling to the place,
where people call me
I can’t wait to get them,
these feelings of hating,
keeping inside me for all to take
Picking at me, they’re ripping at me, ripping at me

Some I came too far, to end up this way
Feeling like I’m god,
Feeling there is no way

Some I came too far, to end up this way
Feeling like I’m god,
Feeling there is no way
(In the background : hating feeling,
falling to the place,
where people hunt me,
I can’t help but keep from falling to the place,
where people call me)
To, live this way
Live this way 



 

