 
 
 
 I am watching your eyes
 And follow my salvation
 There's so much shit around me
 Such a lack of compassion
 I thought it would be fun and games (it would be fun and games)
 Instead it's all the same (it's all the same)
 I want something to do
 Need to feel nothingness
 In You
 I feel the reason, as it's leaving me
 No, not again
 It's quite deceiving, as I'm feeling
 The flesh may be bad
 All I do is look for you
 And when I fix you
 Needed to, just to get some sort of attention
 Attention
 What does it mean to you
 For me, it's something I just do
 I want something
 I need to feel the sickness in you
 I feel the reason, as it's leaving me
 No, not again
 It's quite deceiving, as I'm feeling
 The flesh may be bad
 I feel the reason, as it's leaving me
 No, not again
 It's quite deceiving, as I'm feeling
 The flesh may be bad
 I feel the reason, as it's leaving me
 No, not again
 It's quite deceiving, as I'm feeling
 The flesh may be bad (may be bad)
 I feel the reason, as it's leaving me
 No, not again
 It's quite deceiving, as I'm feeling
 The flesh may be bad
 The flesh may be bad
 The flesh may be bad
 The flesh may be bad....
 The flesh may be bad
