 
 
 
 
 Korn - Play Me
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Everybody's an Enemy
 Telling me lies and it's killing me
 Why they all want to get rid of me
 Everybody's my enemy
 Several try to disguise the devil in them
 Wanting to get into my cerebellum but I'm
 Ready and willing to tell them that I can't f with them
 Exhale so hard it got my chest swelling
 Like my dick does when watching naked women
 Do sick stuff on my porn collection on television
 Trust nobody
 I don't know who to call a friend
 They all just pretend to be
 Fuck Everybody this is to all of ya'll
 Cuz everybody is an enemy
 Trust nobody
 I don't know who to call a friend
 They all just pretend to be
 Fuck Everybody this is to all of ya'll
 Cuz everybody is an enemy
 Watching my own back
 Strapped with chrome, to my homies
 Where the tombstones at, where the hoes at?
 Cuz too many men act like dykes, hermaphrodites
 With benzene, amen
 Look at the trash that's biting
 The life in times is kinda weaker
 Like the time and life of the sandman on Apollo theater
 Imagine that another black with a hook
 Who pulls the whack talent off the stage
 I'm enraged
 Trust nobody
 I don't know who to call a friend
 They all just pretend to be
 Fuck Everybody this is to all of ya'll
 Cuz everybody is an enemy
 Trust nobody
 I don't know who to call a friend
 They all just pretend to be
 Fuck Everybody this is to all of ya'll
 Cuz everybody is an enemy
 
 You fill your lies around me
 And you think you've won
 You feel you can control me
 With the things you've done
 
 You think that you can take me
 You think that you can play me
 You're going to start to hate me
 I feel that you disgraced me (x5)
 
 Trust nobody
 I don't know who to call a friend
 They all just pretend to be
 Fuck Everybody this is to all of ya'll
 Cuz everybody is an enemy
 Trust nobody
 I don't know who to call a friend
 They all just pretend to be
 Fuck Everybody this is to all of ya'll
 Cuz everybody is an enemy
 
 

