 
 
 
 I can't stand to let you win
 I'm just watching you
 And I don't know what to do
 Feeling like a fool inside
 Feeling all that you hide
 Thought you my friend
 Seems it never ends
 I need somebody, someone
 Can somebody help me?
 All I need is some pain
 Not just for me
 Giving you with this and that
 Giving gave nothing back
 It's all related to
 All the things I do
 Feeling like a fool inside
 Seeing all the things you tried
 I am nothing
 I need somebody, someone
 Can somebody help me?
 All I need is some pain
 Not just for me
 I look, I sign
 I need someone
 Inside to help me out
 With what
 I`m trying
 I'm crying
 I'm praying
 In a pile of
 Shit
 I'm dying
 I'm dying
 I'm dying
 I need somebody, somebody, somebody, someone
 I need somebody, somebody, somebody, someone
 Someone
