 
 
 
 Hey, I'm feeling tired
 My time, is gone today
 You flirt with suicide
 Sometimes, that's ok
 Hear what others say
 I'm here, standing hollow
 Falling away from me
 Falling away from me
 Day, is here fading
 That's when, I would say
 I flirt with suicide
 Sometimes kill the pain
 I can always say
 'It's gonna be better tomorrow'
 Falling away from me
 Falling away from me
 Beating me down
 Beating me, beating me / Down, down
 Into the ground
 Screaming some sound
 Beating me, beating me / Down, down
 Into the ground
 (falling away from me) It's spinning round and round
 (falling away from me) It's lost and can't be found
 (falling away from me) It's spinning round and round
 (falling away from me) So down
 Beating me down
 Beating me, beating me / Down, down
 Into the ground
 Screaming some sound
 Beating me, beating me / Down, down
 Into the ground
 Pressing me, they won't go away
 So I pray, go away
 It's falling away from me
 It's falling away from me
 It's falling away from me
 Beating me down
 Beating me, beating me / Down, down
 Into the ground
 Screaming some sound
 Beating me, beating me / Down, down
 Into the ground
 Beating me down
 Beating me, beating me / Down, down
 Into the ground
 Screaming some sound
 Beating me, beating me / Down, down
 Into the ground
