作 曲 : KoRn 　　作 词 : KoRn　　

Everyone is looking at me
I can’t get out bed
There is evil in my head
Everyone just let me be
Because when I hit the stage
It is gone and I am free

God damn you say you would get up with me
Your the crowd come on give it back to me,
You won’t beg for me, to beg for me, to beg for me
God damn you say you would get up with me
Your the crowd come on give it back to me,
You won’t beg for me, be there me, beg for me

Tell me how could this be?
I am going in shame
Your cruel (hurt, and my pain)
Everyone please let me be
Because when I hit the stage
It is gone and I am free

God damn you say you would get up with me
Your the crowd come on give it back to me,
You won’t beg for me, to beg for me, to beg for me
God damn you say you would get up with me
Your the crowd come on give it back to me,
You won’t beg for me, be there me, beg for me

I feel the shame, I’m not insane,
the things I feel now, aren’t the same
Who gives a fuck, if my life sucks
I just know one thing, I won’t give up

Everyone just let me be
Everyone just let me be
Everyone just let me be

God damn you say you would get up with me
Your the crowd come on give it back to me,
You won’t beg for me, to beg for me, to beg for me
God damn you say you would get up with me
Your the crowd come on give it back to me,
You won’t beg for me, be there me, beg for me

God damn you say you would get up with me
Your the crowd come on give it back to me,
You won’t beg for me, to beg for me, to beg for me

Be there, for me,
be there, for me,
be there, for me,
be there, for me
 

