 
 
 
 Attention all parents!
 Report to your local therapist!
 Report to your local church!
 Report to your local police department!
 It's goin' down!
 Carry into my son's eyes.
 Reveals alone
 I felt her in the day.
 Insanity.
 It was all about the pussy, if you can get it.
 A little girl like me never fucking liked it.
 We ain't takin' no mo'! Go!
 So sing me, I, I, I
 And the children are born.
 Your feeling through me, I, I, I
 You're the children of the Korn.
 Droppin' smoke in the alley, makin' noise with a double pump,
 Bring your boys turn up at a party with you doubled up.
 Double ridie, double party, hardcore, teenage, fuckin' bitches major.
 Catch me if you can, fuck the law with my dick in my hand,
 We're comin' strong.
 Generation triple X, we're all about the weed smoke and the kinky sex.
 So sing me, I, I, I
 And the children are born.
 Your feeling through me, I, I, I
 We're the children of the Korn.
 Cos a bag of my life
 Then I got it, so far.
 It's open day like me. Insanity
 Go figure, what's a fag?
 Now a player
 babtised and born,
 and the Children of the Korn.
 Children of the Korn!
 I'm the first born!
 Fuck authority! Hit your ass in the head with my 40.
 You girls see more of me, after school, you better run to your 'pa.
 Class clown, I already know I'm a star.
 Your Children of the Korn was born, from your porn and twisted ass ways,
 now you look amazed.
 I'm sitting in a daze, in a purple haze.
 You better check my pulse, 'cause nothin' seems to faze.
 Bitch!
 Nothin' seems to faze.
 Your children of the Korn, children of the Korn.
 Nothin' seems to faze.
 Your children of the Korn, children of the Korn.
 Look and see, I feel the parents hating me.
 Hurt me. You hurt me.
 Why don't you step outside and feel me?
 Feel me! Feel me! Feel me!
 How you gonna tell me where to skate, who to date,
 how to fuck, how to kiss, who to love, who to diss,
 how to live. What it is, somethin' gotta give.
 Parents or the kids, it won't be the kids.
 What? It won't be the kids.
 We're talking shit, 'cause life is a 'biz.
 You know it is. Everybody tryin' to get rich. God damn!
 All I wanna do is live. All I wanna do is live.
 All I wanna do is live!
 All I wanna do is live.
 All... I... want... to... do...
 All... I... want... to... do...
 All... I... want... to... do... is live.
 Stop... fuckin'... with... me.
 BITCH!
