 
 
 
 
 
 Korn- Word Up
 
 Edit: Ex999
 
 Yo pretty ladies around the world
 Got a weird thing to show you
 So tell all the boys and girls
 Tell your brother, your sister and your mamma too
 We're about to go down
 And you know just what to do
 Wave your hands in the air like you don't care
 Gilde by the people as they start to look and stare
 Do your dance, do your dance, do your dance quick mamma
 Come on baby tell me what's the word
 Word up everybody say
 When you hear the call you've got to get it underway
 Word up it's the code word
 No matter where you say it you know that you'll be heard
 Now all you sucker DJ's who think you're fly
 There's got to be a reason and we know the reason why
 You try to put on those airs and you act real cool
 But you got to realise that you're acting like fools
 If there's music we can use it
 Be free to dance
 We don't have the time for psychological romance
 No romance, no romance, no romance for me mamma
 Come on baby tell me what's the word
 Word up everybody say
 When you hear the call you've got to get it underway
 Word up it's the code word
 No matter where you say it you know that you'll be heard
 Word up everybody say
 When you hear the call you've got to get it underway
 Word up it's the code word
 No matter where you say it you know that you'll be heard
 Word up everybody say
 When you hear the call you've got to get it underway
 Word up it's the code word
 No matter where you say it you know that you'll be heard
 Edit: Ex999
《 歌词网》http://www.lrcgc.com欢迎您的光临!
 

