 
 
 
 
 Korn - Beat It Upright
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Are you ready for a good pounding baby?
 (Get down)
 Are you ready to get it on?
 (Get down, get down)
 Don't pretend you're not fucking freaky baby
 (Get down)
 I will spank that ass just for fun
 (Get down, on the ground)
 Ass up high
 Make a motherfucker cry
 It's so good that I could die
 Help me stay alive
 The time is right
 I wanna feel it good tight
 I'm down to do this all night
 I'm gonna beat it upright
 I'll behave, oh, my God
 Make me beg, my God
 Yes, I'm ready for a good flogging baby
 (My God)
 Come on beat my ass for fun
 (Get down, get down)
 Don't let up till my ass is bleeding baby
 (Get down)
 Don't let up until you are done
 (Get down, on the ground)
 Ass up high
 Make a motherfucker cry
 It's so good that I could die
 Help me stay alive
 The time is right
 I wanna feel it good tight
 I'm down to do this all night
 I'm gonna beat it upright
 We're going on a ride
 I'm gonna turn you inside and outside now
 Don't try to run and hide
 Yes, it's true what they say about my kind
 
 Are you ready for a good pounding baby?
 (Get down)
 Are you ready to get it on?
 (Get down, get down)
 Don't pretend you're not fucking freaky baby
 (Get down)
 I will spank that ass just for fun
 (Get down, on the ground)
 Ass up high
 Make a motherfucker cry
 It's so good that I could die
 Help me stay alive
 The time is right
 I wanna feel it good tight
 I'm down to do this all night
 I'm gonna beat it upright
 
 

