 
 
 
 
 Korn - Blind
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 theres a place inside my mind,
 a place I like to hide
 you don't know the chances
 what if I sould die?
 a place inside my brain
 another kind of pain
 you don't know the chances
 I'm so blind
 blind
 blind
 
 Another place I find
 to escape the pain inside
 you don't know the chances,
 what if I should die?
 A place inside my brain
 another kind of pain,
 you don't know the chances,
 I'm so blind
 blind
 blind
 
 deeper deeper deeper
 as I journey to live a life that seems to be
 a lost reality
 that I can never find
 no way to reach
 my inner self-esteem is low
 how deep can I go
 in the ground that I lay if I don't find a way
 to see through the gray that crowd my mind,
 this time I look to see what's between the lines
 
 I can see, I can see, I'm going blind(x12)
 
 I'm blind(x4)
 
 

