 Trash
 Korn	
 Greatest hits vol. 1
 munky

 How did it start, well I don't know.I just feel the craving,
 I see the flesh It smells fresh, it's just there for the taking
 These little girl they make feel so god damn exhilarated
 I feel them up, I can't give it up, the pain that I'm just erasing
 I tell my lies and I despise every second I'm with you
 So I run away, and you still stay,
 so what the fuck is with you?
 Your feelings, I can't help but rape them
 I'm sorry, I don't feel the same
 My heart inside its constantly hating
 I'm sorry, I just throw you away
 I don't know why I'm so fucking cold,
 I don't know why it hurts me,
 All I want to do is get with you and make the pain go away
 Why do I have a conscience?All it does is fuck with me,
 Why do I have this torment?
 All I want to do is fuck it away
 I tell my lies and I despise every second I'm with you
 So I run away, and you still stay,
 so what the fuck is with you?
 Your feelings, I can't help but rape them
 I'm sorry, I don't feel the same
 My heart inside its constantly hating
 I'm sorry, I just throw you away
 I tell my lies and I despise every second I'm with you
 Like I run away, and you still stay, so what the fuck is with you?
 Your feelings, I can't help but rape them
 I'm sorry, I don't feel the same
 My heart inside its constantly hating
 I'm sorry, I just throw you away
 I (just throw you away) x4









 
 
 

