 
 
 
 Too bad I got your beans in my bag
 Stuck-up sucka, corny mothafucka
 Taken ova foes is the limp, pimp
 Need the Bizkit to save this group from Jon Davis
 I wanna drop a little east side skill
 You best step back cuz I'ma kill... I'ma kill
 So what you thinkin' mister raggady man?
 Doin' all you can to look like Raggady Anne
 Check you out punk, yes I know you feel it
 You look like one of those dancers from the Hanson video... you little faget
 How... please give me some shit to work with
 Cuz right now I'm all wicked
 Suck my dick kid
 Like your daddy did
 Who the fuck you think you're talkin' to?
 I'm known for eatin' little whiny chumps like you (whatever)
 All up in my face with that, "ARE YOU READY"
 But halatosis is all you're rockin'... steady
 You lived a ferry, smellin' all the flowers
 Snappy hairy chest, look it's Austin Powers
 I hear you're chewin' on the bagpipes clyde
 But you said it best, "There's No Place To Hide"
 What the fuck you sayin'?
 You're a pimp, whateva... limp dick
 Fred just needs to rehearse, needs to reverse what he's sayin'
 You can't use that shit everyday Fred
 Say what, say what... you better watch your fuckin' mouth Jon
 So you hate me, and I hate you
 You know what, you know what?
 It's all in the family
 (Yeah)
 I hate you, and you hate me
 You know what?
 It's all in the family
 Look at you fool, I'm gonna fuck you up... twice
 Throwing rhymes at me like... oh sure right... Vanilla Ice
 You better run run while you can
 Can never fuck me up Biz-limp-kit
 At least I got a phat original band
 Who's hot, who's not
 You best step back, Korn on the cob
 You need a new job
 Tryin' to take the mic skillz
 Back to the dentist to buy yourself a new grill
 You pumpkin pie, I'll jack off in your eye
 Climbin' shoots and ladders while your ego shatters
 But you just can't get away
 Because it's dooms day kid... it's dooms day
 So I hate you, and you hate me
 You know what, you know what?
 It's all in the family
 I hate you, and you hate me
 You know what, you know what?
 It's all in the family
 You call yourself a singer?
 You're more like Jerry Springer
 Your favourite band is Winger
 And all you eat is zingers
 You're like a fruity pebble
 Your favourite flag is rebel
 It's just too bad that you're a faget on a lower level
 So you're from Jacksonville
 Kickin' it like Buffalo Bill
 Gettin' butt fucked by your Uncle Chuck
 While your sister's on her knees waiting for your little peanut
 Hey... where'd you get that little dance?
 Like the idiots in Waco, you're burnin' up in lako
 Where your father had your mother
 Your mother had your brother
 It's just too bad your father's mad
 Your mother's now your lover
 C'mon help Billy
 Can you horse to a fuckin' willy
 You love it down south in the fall
 You certainly got a party mouth
 I hate you, and you hate me
 You know what, you know what?
 It's all in the family
 I hate you, and you hate me
 You know what, you know what?
 It's all in the family
 And I love you
 And I want you
 And I'll suck you
 And I'll fuck you
 And I'll butt fuck you
 And I'll eat you
 And I'll lick your little dick mothafucka
 Say what?
