 
 
 
 
 Korn - Chi
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Buried so far away
 into my life of nothing
 sick of the same old, thing
 so I dig a hole, bury pain
 sick of the same old, thing
 so I dig a hole, bury pain
 I am so high always
 burying my life, so slowly
 sick of the same old, thing
 so I dig a hole, bury pain
 sick of the same old, thing
 so I dig a hole, bury pain
 sick of the same old, thing
 so I dig a hole, bury pain
 sick of the same old, thing
 so I dig a hole, bury pain
 
 Opens my mind, to feelings
 can't face boredom, wthout something
 sick of the same old, thing
 so i dig sick of the same old, thing
 sick of the same old, thing
 so i dig sick of the same old, thing
 sick of the same old, thing
 so i dig sick of the same old, thing
 sick of the same old, thing
 so i dig sick of the same old, thing
 
 me, entering my head
 feeling like i'm God
 with the world around me
 can't you feel this pain
 screaming through my heart
 screaming through my viens
 nothing I can do
 can make me love
 my I love
 can't you feel this my
 I love can't you take my heart?
 away die heart, goodbye
 
 sick of the same old, thing
 so I dig a hole, bury pain
 sick of the same old, thing
 so I dig a hole, bury pain
 sick of the same old, thing
 so I dig a hole, bury pain
 sick of the same old, thing
 so I dig a hole, bury
 pain, pain, pain, pain, pain,pain, pain, pain
 
 

