Wake the fuck up
Wake the fuck up
Wake the fuck up
Wake the fuck up
Wake the fuck up
Wake the fuck up
Wake the fuck up
Wake the fuck up

Each day more freighting
All of us wanna die
The pressures tightening, I don’t even want to try
Should I take all this stupid bull shit,
what makes them then think can get away with it
I’m not happy, I wish that they just...

Wake the fuck up
Wake the fuck up
Wake the fuck up
Wake the fuck up

I can’t take no more
What are we fighting for?
You are my Brothers each one I would die for
Please just let it go
All our hands are go
Lets take the stage and remember what we play for

Why we all FIGHTING, I swear I’m gonna leave
Talking shit despite me,
I wish we just... 

Wake the fuck up
Wake the fuck up
Wake the fuck up
Wake the fuck up

I can’t take no more
What are we fighting for?
You are my Brothers each one I would die for
Please just let it go
All our hands are go
Lets take the stage and remember what we play for

I can’t take no more
What are we fighting for?
You are my Brothers each one I would die for
Please just let it go
All our hands are go
Lets take the stage and remember what we play for

I can’t take no more
What are we fighting for?
You are my Brothers each one I would die for
Please just let it go
All our hands are go
Lets take the stage and remember what we play for
Remember what we play for,
Remember what we play for...

 

