Let me see (let me see)
All of my life, has been (taken)
Taken, this demon (wants me)
Harming me
They’re hurting (help me)
help me!

You fuck me up again Dad no
You pick me up when I am down
I can not live without them
I do not live without them

Hey daddy (daddy)
They are taking me (away)
Putting things in me (what soul)
My soul
They’re hurting (help me)
Please help me

You fuck me up again Dad no
You pick me up when I am down
I can not live without them
I do not live without them

I am carrying this thing inside me
It wants to get out
All it does is scream and shout
I try not to let him out
They tell me to hurt myself
They tell me to hurt myself
They tell me to hurt myself
But I’m not gunna listen.

You fuck me up again Dad no
You pick me up when I am down
I can not live without them
I do not live without them

(hey daddy)You fuck me up again Dad no
(they are) You pick me up when I am down
(taking me)I can not live without them
(testing them) I do not live without them

(daddy) Hey daddy, Hey Daddy (their waiting), Hey daddy (their waiting)


 

