 
 
 
 
 
 Kurt Nilsen - My Street
 
Verse 1
 Stop and stare, walking down the road again
 For the better, some peace
 Charm many in my life so everybody can hear that I,
 live on the street, on my street
 Yeah on my street
 
 See the old guy with the broom in his hand,
 Cleaning up what's left
 The cavalry with my bad boys once again
 Well I feel so complete, on my street
 Calling my street
 
Chorus
 I will always be right here (Yeah)
 I will always be right here (Yeah)
 I will always be right here
 Here on my street, calling my street
 
Verse 2
 Fell in love for the first time in my life
 Here on this bench
 Said to myself I will always find the time
 But then she moved away, from my street
 Yeah on my street
 
Chorus
 I will always be right here (Yeah)
 I will always be right here (Yeah)
 I will always be right here
 Here on my street
 Oh, oh oh oh, ho ho oh
 Oh, oh oh oh, ho ho oh
 
Verse 3
 Many years have gone, I glance back to see
 Growing up here was good
 Many people say that "don't you ever forget it"
 "Try to come back soon"
 
Chorus
 I will always be right here (Yeah)
 I will always be right here (Yeah)
 I will always be right here
 Here on my street, calling my street
 
 Stop and stare, walking down the road again
 For the better, some peace
 
 
 
 END
