 
 
 
 
 曲名：Silence
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 * MUSIC *
 Light up a cigarette to kill time
 Pacing this floor another dozen times
 If there was someway to express
 it otherwise ,I would
 
 Fed up of fighting over crumbs and dust
 Don’t have to be this way,
 a hollow trust
 If we could find some way to make it right
 We would, we would
 And then The silence came
 There was not a word to say
 One hour felt like a day
 When the silence came
 We felt it on our bodies
 No way to turn it around
 One hour felt like a day
 When the silence came
 When the silence came
 Can’t hear nothing but the dripping
 from the tap
 Blowing kisses no one will grab
 Need to organise this life that we have
 If we could
 
 God knows what we have sacrificed
 Guess we deserve the days of our lives
 Wish we could learn how to
 let things slide away
 Just for a day
 And then The silence came
 There was not a word to say
 One hour felt like a day
 When the silence came
 We felt it on our bodies
 No way to turn it around
 One hour felt like a day
 When the silence came
 When the silence came

 When the silence came
 God knows what we have sacrificed
 Guess we deserve the days of our lives
 Wish we could learn how
 to let things slide
 For a day
 And then The silence came
 There was not a word to say
 One hour felt like a day
 When the silence came
 We felt it on our bodies
 No way to turn it around
 One hour felt like a day
 When the silence came
 When the silence came
 
 When the silence came
Then the silence came
 Yes it came.
 Mmmmm
 * over *  Thank you !

 

