 
 
 
 
 
 Kurt Nilsen - On My Mind
 
(verse 1)
 Take a look at yourself
 You give me goosebumps down my spine,
 I cannot focus on what's important
 Because of you
 And when you smile to me
 Well I cannot breathe
 I end up laughing with you
 Without knowing what the troubles about
 Yeh
 
(chorus)
 On my mind
 You're on my mind
 You're on my mind all the time.
 
(verse 2)
 Have you ever considered
 Not being so friendly to everyone
 Just let go for a while
 And when you try to be someone else
 I end up laughing with you
 And I know when you're all too good
 Well but you're
 
(chorus)
 On my mind
 You're on my mind
 You're on my mind all the time.
 
 You're on my mind
 You're on my mind
 You're on my mind all the time.
 
 Tell me stories
 That I want to hear
 Whisper in my ears
 Some words for many years
 
(chorus)
 On my mind
 You're on my mind
 You're on my mind all the time.
 
 On my mind
 You're on my mind
 You're on my mind all the time.
 
 
 
 END
