 
 
 
 
 
 Kurt Nilsen - For You
 
 How many times have I seen
 You never get to keep the ones that you love
 And if so, why bother
 If you can pick and choose from the top of the shelf
 It wouldn't work cause you'd be aiming too high
 You wanna find someone alike for you, yeah
 For you
 
 I see you come here with the broken smile
 What are you trying to do to yourself
 Forget it and move on
 You always want what's hard to get
 When you get it, you want something else
 Whatever that may be for you, yeah
 For you
 For you
 
 All this time
 Where did it go
 I can't believe it's true
 But you know I'm here for you, yeah
 I'm here for you
 
 So when you walk out there, let me in my thing
 Best of luck, may you find your own way
 Whatever that may be for you
 For you
 
 
 
 END
