 
 
 
 
 
 Kurt Nilsen - Never Easy
 
 Hmm hmm
 
Verse 1
 Don't mind if you treat me bad again,
 I don't care anymore
 Life's too short to make trouble out of small things
 It is better this way,
 I'm sort of laid back today
 Close my ears when words come flying out,
 I've heard them all before
 With just a lot of hope flushing down the drain,
 it is better this way
 I am going away
 
Chorus
 I tried and then some more
 Instead of dragging the both of us down
 Divide separate ways
 It's never easy this way,
 it's never easy this way
 
Verse 2
 My palms are sweating, I'm barely aware,
 what I'm turning down
 This awful life that is what I've been told
 think it's better this way
 I will regret it one day
 
Chorus
 I tried and then some more
 Instead of dragging the both of us down
 Divide separate ways
 It's never easy this way,
 it's never easy this way
Verse 3
 Talk too me, throw the ball back
 I've been here before there is no turning back
 Talk to me just tell it like it is
 Just two afraid souls,
 going at each other, at each other
 We're at the crossroad going separate ways,
 time to say it as it is
 And if we bump into each other
 one day we'll be better then
 Maybe we can start all over again
 Yeahhh
 
Chorus
 I tried and then some more
 Instead of dragging the both of us down
 Divide separate ways
 It's never easy this way,
 it's never easy this way
 I tried and then some more
 Instead of dragging the both of us down
 Divide separate ways
 It's never easy this way,
 it's never easy this way
 
 
 
 END
