 
 
 
 
 曲名：Tearing Me Up Inside
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 - MUSIC -
 I've been walking in circles, 
 watching you everyday 
 I've been taking every care, 
 not to scare you away 
 I've made you my friend, 
 you've put your trust in me 
 I'm a shoulder to cry on, 
 whenever your in need 
 
 I've been reading your ways,
 looking for a sign 
 Is there any chance at all, 
 that I can make you mine 
 Well I've come this afar, 
 well theres a longer way to go 
 My chances look slim, 
 but soon I will know 
 It's tearing me up inside, 
 holding back for you 
 Feelings are hard to hide, 
 they're 'bout to slip right through 
 It's tearing me up inside, 
 I don't know what to do 
 I know I'll lose this fight, 
 How can I let you know, ohhhh 
 I've been trying lately, 
 to show you a secret way 
 I reached out to touch you gently, 
 stricken by your grace 
 I just hope that you see, 
 and help me break this pain 
 If I lose you by telling, 
 it's all been in vain 
 It's tearing me up inside, 
 holding back for you 
 Feelings are hard to hide, 
 the're 'bout to slip right through 
 It's tearing me up inside, 
 I don't know what to do 
 I know I'll lose this fight, 
 how can I let you know, ohhhh 
 There was a time before, 
 when I thought I was brave 
 But now I'm here with you, 
 I shiver and I shake 
 I fight the words of love 
 and it all comes crashing down 
 I close my eyes, I let them go, 
 I have to let you know 
 It's tearing me up inside, 
 holding back for you 
 Feelings are hard to hide, 
 the're 'bout to slip right through,
  ohhh 
 It's tearing me up inside,
 I don't know what to do 
 I know I'll lose this fight, 
 how can I let you know that, 
 It's tearing me up inside, ohhh 
 It's tearing me up inside, 
 I don't know what to do 
 I know I'll lose this fight, 
 how can I let you know , ohhh
  
 www.lrcgc.com  594-king 制作
 * over *  Thank you !

 

