 
 
 
 
 
 Kurt Nilsen - Before You Leave
 
Verse 1
 Stay, stay a little longer,
 do you have to go away
 Stay, stay for tomorrow,
 then I will know, if I'd rather be alone
 Take, take a moment of time and turn it back,
 so we can start from scratch
 Suppose, I leave all I got,
 would it make it easier on your heart
 
Chorus
 I'll take what I can before you leave
 If that is just a smile
 I'll stay up all night so I can watch you breathe
 That is all right
 Come on and show me that silky skin
 You're oh so fine
 I know we could turn it right
 I know we could turn it right
 So right
 
Verse 2
 Throw, throw me a lifeline
 We had a team
 Would you save me if it all goes wrong
 Grab, grab me 'cause I'm yours
 Forever that's for sure
 That's what I want you to tell me
 
Chorus
 I'll take what I can before you leave
 If that is just a smile
 I'll stay up all night so I can watch you breathe
 That is all right
 Come on and show me that silky skin
 You're oh so fine
 I know we could turn it right
 I know we could turn it right
 
 It's all an illusion
 Easier said than done
 Let's make a conclusion
 This is worth giving a try
 
 I'll take what I can before you leave
 If that is just a smile
 I'll stay up all night so I can watch you breathe
 That is all right
 Come on and show me that silky skin
 You're oh so fine
 I know we could turn it right
 ahh ahh ahh
 ahh ahh ahh
 ahh ahh ahh
 ahh ahh ahh
 ahh ahh ahh
 ahh ahh ahhhhhhhhhhh
 
 Come on and show me that silky skin
 You're oh so fine
 I know we could turn it right
 I know we could turn it right
 
 
 
 END
