 
 
 
 
 
 Kurt Nilsen - Day Off
 
Verse 1
 I see the morning sun from my window
 Not a cloud for a mile or two
 Wearing out my slippers when I walk
 But that's what I'm supposed to do
 What is the purpose, what am I doing here
 When I ought to be at work
 I'm going round and round in circles all day
 Because I'm thinking about where it hurts
 
Chorus
 Look ahead, is this what I want to do
 for the rest of my life
 Well that's not right
 Look ahead, does it mean that I'm afraid to give it a try
 Yeah just a try
 
Verse 2
 I'm taking a sick leave I got to make the call,
 Just let him know that this is too hard
 I can't figure out what I'm gonna say
 Because telling my lies will end up bad anyway
 A little scared as I dial the phone
 Saying that the fever has got to my bone
 I'm sweating like a pig when you return my call
 Now get well soon and take the day off
 
Chorus
 Look ahead, is this what I want to do
 for the rest of my life
 Well that's not right
 Look ahead, does it mean that I'm afraid to give it a try
 Yeah just a try
 Day off, day off
 Day off, day off
 
Verse 3
 Keeping a straight face trying to seem real
 Enjoying myself, well here's the deal
 I'm never ever going back there again
 No, no Mmm, Mmm, no way at all
 I'm never ever going back there again
 I got to be honest with myself, yeah
 I got to be honest with myself
 
Chorus
 Look ahead, is this what I want to do
 for the rest of my life
 Well that's not right
 Look ahead, does it mean that I'm afraid to give it a try
 Yeah just a try
 Look ahead, is this what I want to do
 for the rest of my life
 that's not right
 Look ahead, does it mean that I'm afraid to give it a try
 Yeah just a try
 
 
 
 END
