 
 
 
 
 
 Kurt Nilsen - On The Road
 
Verse 1
 I'm on the road, I miss my home
 I keep on driving, to the break of dawn
 And every house, looks all the same
 I can't tell the difference, who am I to blame
 
Chorus
 It's alright to smile, got no complaints
 Yeah I'm alright, claim to be the same
 But I'm not anymore, that's for sure
 
 Hmm mm mmm
 
Verse 2
 If I start all over again,
 would I have done it different
 Would I be the same
 Just as every love, that grows to be strong
 I can't be there right now,
 another turn comes along
 
Chorus
 It's alright to smile, got no complaints
 Yeah I'm alright, claim to be the same
 But I'm not anymore
 
Verse 3
 I do the show and off I go,
 I've done the best that I can
 And as the sea go up and down, so do we
 There's nothing wrong with that
 I'm on my way back again,
 it works better with greater things
 If I stumble will you be there
 Could use a hand, can I count on you
 
Chorus
 It's alright to smile, got no complaints
 Yeah I'm alright, claim to be the same
 It's alright to smile, got no complaints
 Yeah I'm alright, claim to be the same
 But I'm not anymore, that's for sure
 
 
 
 END
