 
 
 
 
 曲名：Still They Wait
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 - MUSIC -
 Grant the wish that they will part 
 Leave 'em under a naked star 
 Tell them what you have in mind 
 Better do it right. 
 A love that never goes nowhere 
 A love that never fades 
 And still they wait 
 For the best to arrive 
 And still they wait 
 For the best to arrive. 
 Grant the wish that many years 
 Will go as well as they hoped 
 A saviour could come their way 
 If they do right. 
 A love that never goes nowhere 
 A love that never fades 
 And still they wait 
 For the best to arrive 
 And still they wait 
 For the best to arrive. 
 - MUSIC -
 Grant the wish that honesty 
 Will guide them through
 their whole life 
 Live to earn another’s heart 
 If they do right. 
 A love that never goes nowhere 
 A love that never fades 
  And still they wait 
  For the best to arrive 
  And still they wait 
  For the best to arrive 
 
 www.lrcgc.com  594-king 制作
 
 * over *  Thank you !

 

