 
 
 
 
 曲名：Blind Me
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 - MUSIC -
 I'm growing eyes 
 in the back of my neck 
 Crawling forward 
 and I stand back 
 I'm wearing down this floor 
 Parking right outside your door 
 There ain't a mountain 
 I would not climb 
 Make you see I've drawn the line 
 Between what I was 
 and what I am now 
 I'm changed inside out 
 You blind me, blind me 
 If you let me go, 
 I will you know 
 You blind me, blind me 
 Things takes time, 
 we'll sort them out 
 You blind me, blind me 
 
 I'm feeling tired of 
 telling white lies 
 Just 'cause some are 
 small things flies off high 
 Words can always twist and bend 
 I have to say 
 what I feel my friend 
 Please have some faith in me 
 Where I've been 
 and who I've seen 
 Making scenes every day 
 Oh it doesn't help in anyway 
 You blind me, blind me 
 If you let me go, 
 I will you know 
 You blind me, blind me 
 Things takes time, 
 we'll sort them out 
 You blind me, blind me 
 You blind me, blind me 
 We could sort things out, 
 given time 
 We can break our pride 
 with two glasses of wine 
 And we say we'll never,
 go wrong again 
 We sort it out, yet again 
 We scream and shout 
 and we feel the pain 
 I don't know how, 
 to live without you 
 'Cause you blind me, 
 blind me, Ohhhh 
 
 Yeah ,You blind me, blind me 
 If you let me go, 
 I will you know 
 You blind me, blind me 
 Things takes time, 
 we'll sort them out 
 You blind me, blind me 
 If you let me go, 
 I will you know 
 You blind me, blind me 
 Things takes time, 
 we'll sort them out 
 You blind me, blind me 
 Blind me, blind me 
 I'm growing eyes 
 in the back of my neck 
 I'm Crawling forward 
 and I stand back 
 Between what I was 
 and what I am now 
 I'm changed inside out 
 
 * over *  Thank you !

 

