 
 
 
 
 曲名：Come On
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 - MUSIC -
 Bring it on, 
 don't care if it is true or fake 
 It's my turn, 
 searching for another break 
 Set me free, 
 I only see the setting sun 
 Let me feel, 
 like my luck has just begun 
 Wherever I go, 
 it's all the same 
 We're so much alike, 
 well, with a different name 
 Days going by, 
 I'm gonna catch 'em again 
 I'm gonna lose this half-life,
  I'm on my way 
 Come on, 
 we never know before we try 
 Come on, 
 theres nothing we can't leave behind 
 Come on, 
 we're past the time for questions, 
 why? 
 Come on, yeah come on, 
 what are we waiting for 
 Come on 
 
 Looking back, 
 what happened to the time we spent 
 It's gone, 
 no small cost for a life of rent 
 Let it go, 
 Regret are just for feeling low 
 Here and now, 
 the only thing that's left to know 
 Come on, 
 we never know before we try 
 Come on, 
 theres nothing we can't leave behind 
 Come on, 
 we're past the time for questions, 
 why ,Come on, yeah come on, 
 what are we waiting for 
 We owe it to ourselves now 
 And no one else can live our dreams 
 We owe it to ourselves, 
 come on, come on 
 What are we waiting for 
 Come on, 
 we never know before we try 
 Come on, 
 there's nothing we can't leave behind 
 Come on, 
 we're past the time for questions, 
 why ,Come on, yeah come on, 
 what are we waiting for 
 Uhhhh, come on, Come on, 
 we never know before we try 
 So, come on, 
 come on what are we waiting for 
 Get it on, 
 It's my turn, set me free 
 Why don't you set me free, 
 let me feel 
 Uh, yeah, yeah, yeah 
 Bring it on, 
 bring it on, It's my turn 
 Set me free 
 Talk to me throw the ball back 
 Let me feel, come on 
 
 www.lrcgc.com  594-king 制作
 * over *  Thank you !

 

