 
 
 
 
 曲名：Push Push
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 * MUSIC *
 You have been so good for me,
 I will change my ways for you,
 You can call and I’ll come running.
 You know my feelings are warm and true.
 You’ve got me wrapped
 around your finger
 I’d surrender it all to you
 You got the power I ‘ve got the need
 I hate to say it I’m down on my knees.
 So don’t you
 Push push
 You break me in your stride
 Push push
 Don't cut me down to size
 Push push
 Please don’t throw the dice
 Push push
 push push
 
 I’ll be the angel, I’ll be the saint
 I will walk a thin line for you
 You pull my strings,
  I’ll feel the strain
 Cut me loose, I will break the chain.
 Baby don’t you
 Push push
 You break me in your stride
 Push push
 Don't cut me down to size
 Push push
 Please don’t throw the dice
 Push push 
 Though now I’m on your side
 Sometimes you’ll let me stay away
 To be on my own
 I’d brace myself to meet your needs
 But I’m still on your side.
 
 Push push
 
 Push push
 You break me in your stride
  Push push
 Don't cut me down to size
 Push push
  Please don’t throw the dice.
  Push push
  You know I’m on your side.
  Push push
 You break me in your stride
 Push push
 Don't cut me down to size
 * over *  Thank you !

 曲名：Push Push
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 * MUSIC *
 You have been so good for me,
 I will change my ways for you,
 You can call and I’ll come running.
 You know my feelings are warm and true.
 You’ve got me wrapped
 around your finger
 I’d surrender it all to you
 You got the power I ‘ve got the need
 I hate to say it I’m down on my knees.
 So don’t you
 Push push
 You break me in your stride
 Push push
 Don't cut me down to size
 Push push
 Please don’t throw the dice
 Push push
 push push
 
 I’ll be the angel, I’ll be the saint
 I will walk a thin line for you
 You pull my strings,
  I’ll feel the strain
 Cut me loose, I will break the chain.
 Baby don’t you
 Push push
 You break me in your stride
 Push push
 Don't cut me down to size
 Push push
 Please don’t throw the dice
 Push push
 Though now I’m on your side
 Sometimes you’ll let me stay away
 To be on my own
 I’d brace myself to meet your needs
 But I’m still on your side.
 
 Push push
 
 Push push
 You break me in your stride
  Push push
 Don't cut me down to size
 Push push
  Please don’t throw the dice.
  Push push
  You know I’m on your side.
  Push push
 You break me in your stride
 Push push
 Don't cut me down to size
 * over *  Thank you !


 

