 
 
 
 
 曲名：Reality Kicks In
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 * MUSIC *
 You read about them in the papers
 every morning
 The sinners the saints and their stories
 You judge them all even when your wrong
 So you can feel better
 So when the lack of understanding makes
 a turning point
 You wished it was you that made it through
 It drags you down, you lose your ground,
 it doesn't make life better
 Yeah
 Reality kicks in when the light goes out
 And you'll never know what tomorrow's like
 Just one far shot and it's all pretend
 These are the thoughts of a desperate man
 * MUSIC *
 You can see them on TV everyday,
 bragging about their lives
 Here's one for the books,
 it's not how it looks,
 still you want to make it
 So when the yearningfull illusion takes
 the upper hand
 The kids grow up only to be a star
 That's when our whole world go mad,
 this is so sad, how will they take it
 Yeah
 Reality kicks in when the light goes out
 And you'll never know what tomorrow's like
 Just one far shot and it's all pretend
 These are the thoughts of a desperate man
 * MUSIC *
 You see them trying
 really hard to pull it off
 No matter what the cost might be
 'Cause they do not even care for
 the love of being there
 Somebody could fullfil their needs
 Reality kicks in when the light goes out
 and you'll never know what tomorrow's like
 Just one far shot
 and it's all pretend (Whoah)
 Reality kicks in when the light goes out
 and you'll never know what tomorrow's like
 Just one far shot and it's all pretend
 These are the thoughts of a desperate man
 Whoah, whoah, oh, oh, ohh, who, who ooo
 Reality kicks in when the light goes out
 and you'll never know what tomorrow's like
 Reality kicks in when the light goes out
 and you'll never know what tomorrow's like
 
 * over *  Thank you !

 

