 
 
 
 
 
 You dared to tell me I'll forget you 
 And I wont need you like I always have 
 That you'll come to be a memory 
 That fades away, that turns to grey 
 I know that there's no 
 sense in looking back 
 Theres no point in hanging on 
 So over and over I will let you go 
 But you will not be gone 
 I'll forget you everyday, 
 all the time in every place 
 One thing will never change, 
 I'll forget you, 
 everyday, nooo 
 Your like a rock 
 that I push up a hill 
 Knowing that it will tumble
  right back down again 
 Like a man that walks 
 against the stream 
 He never quits,
  I'll never quit 
 I'll forget you everyday, 
 all the time in every place 
 See you in a strangers face, 
 erase you from my mind 
 I got better things to do, 
 I'll forget you 
 Every night I close my eyes 
 and go to sleep 
 Every night the same 
 oh you come to me 
 It's like a nightmare, 
 oh such a sweet, sweet dream 
 That won't go away, 
 won't go away 
 I'll forget you everyday, 
 all the time in every place 
 See you in a strangers face, 
 erase you from my mind 
 I got better things to do, 
 than to remember you 
 one thing will never change, 
 I'll forget you everday 
 Ahhhhhh,Ahhhhhh,
 Ahhhhhh, Ahhhhh 
 - MUSIC -
 曲名：I'll Forget You
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 * over *  Thank you !

 

