 
 
 
 
 
 Kurt Nilsen - Singing The Song
 
Verse 1
 You sing a song for feeling right
 And you sing a song just knowing it's right
 You write songs when everything's a mess
 You sing a song to get it off your chest
 
 You hate to brand what you're doing anyway
 You close your eyes when you sing to yourself
 Being what you are does not make a change
 You sing a song for setting things straight
 
Chorus
 On and on, it's wonderful
 But isn't there something missing
 On and on, wherever you go
 There's always someone listening
Verse 2
 You sing a song for being in love
 You sing the song that made it to the tops
 Never get wise on music, so just let it go
 You sing a song if it makes you grow
 
Chorus
 But on and on, it's wonderful
 But isn't there something missing
 On and on, wherever you go
 There's always someone listening
 On and on, it's wonderful
 But isn't there something missing
 On and on, wherever you go
 There's always someone listening
 
 You sing a song for making your day
 You sing a song to take the pain away
 
Chorus
  On and on, it's wonderful
  But isn't there something missing
  On and on, wherever you go
  There's always someone listening
 On and on, it's wonderful
 On and on, it's wonderful
 
 
 
 END
