 
 
 
 
 曲名：Every Once In A While
 歌手：Kurt Nilsen 专辑：Push Push
 www.lrcgc.com  594-king 制作
 - MUSIC -
 Now that you see who I am 
 Are you pleased with your catch 
 Is there any regret 
 Or is life just perfect 
 And now that you’ve found out 
 my weak spots 
 Has it made you sure 
 Or do you want more 
 Of life’s expectations. 
 Ooo, it makes me wonder now 
 Why I get insecure 
 And you get scared 
 Ooo, it makes me wonder now 
 We fall down 
 Every once in a while 
 Every once in a while 
 We glow again 
 We fall down 
 Every once in a while 
 Every once in a while 
 We understand 
 Nobody’s perfect 
 Unless you have seen him around 
 I feel like I’m bound 
 To fear and deception 
 I can learn how to treat you good 
 If you could teach me 
 Not to give up 
 And I’ll do the same for you. 
 Ooo, it makes me wonder 
 Why I get insecure 
 And you get scared 
 Ooo, it makes me wonder 
 We fall down 
 Every once in a while 
 Every once in a while 
 We glow again 
 We fall down 
 Every once in a while 
 Every once in a while 
 We understand 
 Let the good times come 
 And the bad ones too 
 Would we want to be without it 
 Let us talk it through 
 Oh, and I doubt 
 Ah ah ah ah ah ah 
 We fall down 
 Every once in a while 
 Every once in a while 
 We glow again 
 We fall down 
 Every once in a while 
 Every once in a while 
 We understand 
 We understand 
 
 We fall down 
 Though we understand 
 Fall down 
 Though we understand 
 
 www.lrcgc.com  594-king 制作
 * over *  Thank you !

 

