 
 
 
 
 
 Kurt Nilsen - No Excuse
 
Verse 1
 Open up and let me in
 I'm gettin' cold
 I've been trying to prove you wrong
 But now it's gettin' old
 I've made some blunders I've made a few
 I'm full of regrets
 
Chorus
 There's no excuse for what I've done
 There's no excuse for what I've done
 There's no excuse for what went wrong
 Can you forget about it and move on
 
Verse 2
 Open up and let me in
 I'm begging you
 I know I've done some big mistakes
 But don't shove me out
 I cannot turn back time and even if I could
 
Chorus
 There's no excuse for what I've done
 There's no excuse for what I've done
 There's no excuse for what went wrong
 Can you forget about it and move on
 Can you forget about it and move on
 
Verse 3
 I know it cuts like a knife
 The pain that I've done to you
 
 There is no telling of what's to come
 But I want to see it through
 If I could take it away
 You know I would
 
Chorus
 There's no excuse for what I've done
 There's no excuse for what I've done
 There's no excuse for what went wrong
 Can you forget about it and move on
 Can you forget about it and stay strong
 
 Stay strong
 
 Can you forget about it and move on
 
 
 
 END
