 
 
 
 
 
 Kurt Nilsen - A Part Of Me
 
Verse 1
 Coming home to the sentence saying, I missed you
 And to see your happy face again
 There is not a single moment that I ever think the thought
 Of not returning again
 Summer went, got pale once more
 A brand new city I have to explore
 I've been searching for good answers and wisdom
 I keep on coming back with less, 'cause I've lost home
 
Chorus
 She does not know, that a part of me has left home
 Is never ever coming back,
 there's nothing I can do with that
 She does not know, that a part of me has left home
 Is never ever coming back, never ever coming back
Verse 2
 There's no sleep for the living nowadays
 Hanging in there with a steady course
 I can feel it from the back of my spine
 I am totally yours
 Autumn comes, I've seen it before
 Another town is not that fun anymore
 I've been searching for those perfect answers
 I need you more right now than ever
 
Chorus
 She does not know, that a part of me has left home
 Is never ever coming back,
 there's nothing I can do with that
 She does not know, that a part of me has left home
 Is never ever coming back, never ever coming back
 
Verse 3
 Coming home to the sentence saying, I missed you
 And to see your happy face again
 
Chorus
 She does not know, that a part of me has left home
 Is never ever coming back,
 there's nothing I can do with that
 She does not know, that a part of me has left home
 Is never ever coming back, never ever coming back
 She does not know, that a part of me has left home
 Is never ever coming back,
 there's nothing I can do with that
 She does not know, that a part of me has left home
 Is never ever coming back, never ever coming back
 
 Ohh, ohhh..
 
 
 
 END
