 
 
 
 
 
 I'll dive deep 
 I have fallen all the way 
 Happily there's no escape 
 Surrender to your heart 
 Giving in to all of this 
 Fascinated by your kiss 
 I'm floating in your arms 
  Take your time, just unwind 
  Ooh, I wanna breathe you in 
  A little while to ease your mind 
  You're the world I'm living in 
  
     Precious time with you 
     Diving in the blue 
     We are riding on the waves 
     These are loving days 
     Loving days with you 
     
 Fantasy, feel it rushing over me 
 Nowhere else I want to be 
 My love is by my side 
 For a moment you and me 
 Holding on to ecstacy 
 Give us all day and night. 
 These are loving days with you
