 
 
 
 
 
 Someday...
 Precious stone 
 Life goes on 
 You have abused and used me 
 Now I'm going home 
 I want my records back 
 To get my heart on track 
 You think I can't be alone 
 Well this woman's here to show you, oh 
 
    Someday 
    The lights will fall and you will know 
    If you do it slowly 
    You might just find it's worth it all 
  
   Precious stone 
  Life goes on 
 You feel used and abused 
 Now you're all alone 
 How dare you say 
 I will be back one day 
 You've taken me for granted 
 It's time for me to say 
 
  Someday he'll be there to hold you baby 
  There by the grace a sign 
  Someday he'll be there to dry your tears 
 
 you you alone
 I want my records back 
 To get my heart on track 
 You think I can't be alone 
 Well this woman's here to show you, oh 
 How dare you say 
 I will be back one day 
 You've taken me for granted 
 You need to find your way. 
 
 
 
 
