 
 
 
 
 
 I want you to remember 
 First kiss you ever had 
 When our lips met together 
 I knew that was that 
  I'm still standing 
  Keeping you dancing yeah 
  You know you want it 
  I'm still going 
  Making the party blow 
  The way you like it 
    Do you wanna hear me sing 
   Pop 
    'cause I don't think I wanna 
    Stop 
    And I love it when my beats 
    Drop 
    Yeah it makes me feel 
    Hot 
    Guess whose back on top 
 I'll happily surrender 
 To your desire 
 A touch so warm and tender 
 Is setting me on fire 
Funkin to this sound 
We're gonna get down 
  Pop 
  Stop 
  Drop 
  Hot. 
 Don't me stop baby
 
 
 
