 
 
 
 
 
 Flowers grow 
 They're everywhere you go 
 I feel, I feel 
 
 Rainbow sky 
 Whenever you are by 
  I feel, I feel, I feel for you 
    I can go on and on and on and on 
  I feel, I feel, I feel 
   You know I feel for you 
 
 Stars appear 
 The moment you are near 
  I feel for you
 I feel, I feel 
 
 Every second of the day 
 You know I just can't stay away 
 Baby when you're next to me 
 That's the way I like to feel 
 
 Colour shine 
 A sunbeam through my mind
 
   
