 
 
 
 
 
 Goodbye-
 Goodbye-
 Goodbye-
 
 Remember when I saw you for the first time
 I never thought you'd be mine
 Then we went ahead and fell in love
 Heaven was a common ground
 We were never coming down
 The two of us we had more than enough
 You and I are not the same
 To you love is just a game
 Things will never be the same again
 
 So now goodbye
 This time I will be gone goodbye
 Stayed for way too long
 Started out with trust
 But it isn't just about the good times baby
 
 Remember all the promises we swore to
 Can't say I didn't warn you
 How I did adore you way back then (I did adore you adore you)
 Ohhhhh
 
 But you broke a solemn vow
 Ha! you're paying for it now
 Wouldn't you expect more from a friend
 You and I are not the same
 To you love is just a game
 Things will never be the same again
 
 So now goodbye
 This time I will be gone goodbye
 Stayed for way too long
 Started out with trust
 But it isn't just about the good times baby
 
 So now goodbye
 This time I will be gone goodbye
 I stayed for way too long
 I don't need you now
 And I am oh so tired of excuses baby
 
 Goodbye
 Goodbye
 Goodbye
 Goodbye
 
 This time will be gone goodbye
 Stayed for way to long this time
 It all started out with trust
 But it isn't about the good times baby
 
 So now goodbye
 This time I will be gone goodbye
 I stayed for way too long
 I don't need you now
 And I am oh so tired of excuses baby
 
 So now goodbye
 This time I will be gone goodbye
 Stayed for way too long
 Started out with trust
 But it isn't just about the good times baby
 
 So now goodbye
 This time I will be gone goodbye
 I stayed for way too long
 I don't need you now
 And I am oh so tired of excuses baby
   
 -=Kylie Minogue - So Now Goodbye=-
 歌词网http://www.lrcgc.com欢迎您的光临! 

