 
 
 
 
 
 Check out this groove are you walking on air 
 Going into a new dimension yeah 
 So put your vibes on my beat and we'll lay it down like that 
 Slap the high hat in, put the fairlight on the track 
   And we can get 
   Crazy like that 
   Feel it like that 
   Move it like that 
   Drop it like that 
   Rocking the track 
   I'm looking for that new sensation 
   Woohoo!! 
     I think we're onto something 
     Your taste it mirrors mine 
     So hot and in the moment 
     Let's beat this demo right 
     Or I might just lose it 
       When we make sweet music 
 No feather bed, no exotic affair, yeah 
 Got samples and scratches lets do it right here 
 'cause every heart beat babe is the sound track to your life 
 And every mad effect must be sent to get me high
    When we make sweet music 
    
