 
 
 
 

      
 Written by Kylie Minogue/Steve Anderson
 Mm mmm... ... 
 In the morning I'll wake up with you
 There's not anything I would rather do 
  You are more than you'll ever know
  And your love teaches me to grow
  You are more than my everything
  And your love gives me wings
    Like a butterfly
 Your touch Is the one thing I know is true
 My mind Is completely devoted to you
   And it mightn't last more than a day
   But I'll take my chances anyway
   'cause my heart is saying it's for real
   No-one else has made me feel this way

