 
 
 
 
 
 Can't stop 
 Count backwards 5 4 3 2 1 
 Before you get too heated and turned on (This guy) 
 You should have learned your lessons all them times before 
 You've been bruised, you've been broken 
 Then there's my mind saying think before you go 
 Through that door it could lead you nowhere (This guy) 
 Has got you all romantic, crazy in your head 
 Do you think I'd listen, no I don't care 
  'cause I can't focus I can't stop 
  You got me spinning round, round, round, round (Like a record) 
  I can't focus it's too hot (Inside) 
   You'll never get to 
   Heaven if you're scared of getting high 
      Boy, boy 
       Let me keep freaking around 
      I wanna get down 
      I'm a red blooded woman, what's the point in hanging round 
      Don't wanna keep turning it down 
      When this girl wants to rock with you 
 My conscience saying, get down off this dream 
 It's too dangerous and deadly 
 Has got you talking round in circles can't you see 
 All for the sake of sexy (You're loving it) 
 Then there's my sense saying stop before you fall 
 I don't wanna pick you up again 
 Has got you all romantic, crazier each day 
 Do you think I'd listen 
 There's no way. 
 I'm a red blooded woman
 it's too hot inside
    la la la....freaking around...
    
