 
 
 
 
 
 
 Lyricist&composer:Kylie Minogue/Mark Picchiotti/Steve Anderson
 
 I never ask for much
 I just want some good good lovin'
 More of your tender touch
 I don't see the need for rushin'
 Take it slow slow down
 Move to the rhythm that is in my mind
 Take it slow you know now
 Not too fast make it last for the longest time
      Give it give it to
      Give it to me like I want it
    
 I need a shot of love
 Cause I got a bad bad habit
 Can't seem to get enough
 Give it to me cause I gotta have it
 
 Here we go let's go now
 Move to the rhythm that is in my mind
 Here we go you know now
 I'm the lead follow me
 For a real good time
  Givin' all your love to me
  Oh so right so can't you see
  You're some kind of fantasy
  Just like I want it
  Hit by love I don't know how
  Come to me I want you now
  Feel so high I won't come down
  Just like I want it 

