 
 
 
 
 
 Fragile seams 
 I opened up too quick and all my dreams 
 Were walking out I'd slowly 
 Lost my fire 
 With every single man a river cried 
 
 I had no sensation 
 Completely numb, left with no satisfaction 
 I thought no-one could ever get me high again 
 I swear, I was not looking 
 
 Oh, waited so long 
 I thought the real thing was a fake 
 I thought it was a tool to break me down 
 You proved me wrong again 
 
     If love were liquid it would drown me 
     In a placeless place would find me 
     In a heart shape come around me and then 
     Melt me slowly down 
     If love were human it would know me 
     In a lost space come and show me 
     Hold me and control me and then 
     Melt me slowly down 
   Like chocolate 
 Tastes so good 
 My heart's been mended who'd have thought it would 
 An empty bet and still I won the cash 
 A man who I love and who 
 Loves me back 
 
 Oh, waited so long 
 For love to heal me so I'd feel it 
 Thought it wasn't breathing then you came 
 You proved me wrong again 
 
 Like chocolate come here 
 Zoom in, catch the smile 
 There's no doubt it's from you 
 And I'm addicted to it now 
 
  Just one look boy to melt me down 
  Just one heart here to save me now 
  Your candy kisses are sweet I know 
  Hold me tight baby don't let go 
  Just one look boy to melt me down 
  Just one heart here to save me now 
  Your candy kisses are sweet I know 
  Hold me tight baby don't let go. 
 
   
