 
 
 
 
 
 凯莉米洛 - I SHOULD BE SO LUCKY
 编辑：zerooot
 In my imagination
 There is no complication
 I dream about you all the time
 In my mind a celebration
 The sweetest of sensation
 Thinking you could be mine
 
  In my imagination
  There is no hesitation
  We walk together hand in hand
  I’m dreaming 
  You fell in love with me
  Like I’m in love with you
  But dreaming’s all I do
  If only they’d come true
  
  I should be so lucky
  Lucky lucky lucky
  I should be so lucky in love
  I should be so lucky
  Lucky lucky lucky
  I should be so lucky in love
  
 It’s a crazy situation 
 You always keep me waiting
 Because its only make believe
 And I would come a-running
 To give you all my loving
 If one day you would notice me
 
 My heart is close to break
 And I can’t go on faking
 The fantasy that you’ll be mine
 I’m dreaming
 That you’re in love with me
 Like I’m in love with you
 But dreaming’s all I do
 If only they’d come true
 
   I shoule be so lucky(so lucky)
    I should be so lucky
  I,I,(I,I)
   I should be so lucky(so lucky)
   I should be so lucky
  I,I,I,I,I,I,I,I,I,I
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

