 
 
 
 
 
 Remember how it used to be 
 Remember how you promised me 
 That life would always be good 
 You forget the fact you lied to me 
 You locked my heart and threw the key 
 I'm so misunderstood 
 
 What to say when all the words have gone 
 Promises, promises 
 What to do when all our thoughts have flown 
 Promises, promises 
 
 Remember how I gave my heart 
 And all at once we fell apart 
 Was I supposed to forgive you 
 You forgot the fact you said to me 
 That we were for eternity 
 You're so easy to see through 
 What to say when all the words have gone 
 Promises, promises 
 What to do when all our thoughts have flown 
 Promises, promises 
 
 Remember that I'm over you 
 And know that I will make it through 
 Hope you never forget it 
 The promises you made to me 
 Were really lies and fantasy 
 Hope you come to regret it 
 
 What to say when all the tears have dried 
 Promises, promises 
 What to think when all our love has died 
 Promises, promises 
 
 The promises we used to keep have gone 
 And with them all the words 
 That kept us both from seeing what was wrong 
 The rest is silent 
 
 What to say when all the words have gone 
 Promises, promises 
 What to do when all our thoughts have flown 
 Promises, promises 
 What to say when all the tears have dried 
 Promises, promises 
 What to think when all our love has died 
 Promises, promises. 
   
