 
 
 
 
 
 Dress me up a thousand ways 
 You're counting down the days 
 Till I fall from my pedestal 
 And then you can rescue me 
 All the world can see 
 You're the centre of it all 
 We gave it our best try 
 But then it was goodbye 
 We were better off alone 
 But now that's all gone for you 
 And life is wrong for you 
 But I can't help that 
  
     You don't need love 
     It's a question of obsession 
     So drawn to your own reflection 
     You want someone 
     Like a personal possession 
     To shine light on your perfection 
 
 Call me up a thousand times 
 You're hanging on the line 
 Waiting for me to react 
 But we've been here before 
 And when I closed the door 
 I never wanted a second act 
 I saw it all clearly 
 But you didn't hear me 
 Thought our love was centre stage 
 But now that's all gone for us 
 And you are dangerous 
 And I can't help that 
 Gave my heart a thousand times 
 And I can't count the nights 
 That I cried myself to sleep 
 But now I'm so over you 
 And I see what you do 
 Your sincerity's kinda cheap 
 Remember the mind games 
 Driving me insane 
 When my life was not my own 
 And even though you have gone 
 It still carries on 
 And I can't stop it. 
 (Obsession is dangerous stay on mind...)
 
 
 
 
