 
 
 
 
  Under the Influence--Kylie Minogue
 Written: Paul Politi and Barry White

 Floating on a cloud
 Feeling high
 It happens every time
 Whenever I'm with my guy
 Tripping on love
 And it feels so good
 I can't help myself
 And I wouldn't if I could
 `Cause he's got that certain touch
 That I'm addicted to
 Love's really got a hold on me
 And there's nothing I can do


  Oh I'm, I'm under the influence of love
  And I know there's no doubt about it
  I'm under the influence of love
  And I know I can't live without it


 Moving over close
 Can't get enough
 I've just got to have all of my baby's love
 And when I'm alone
 Feeling sad and blue
 He gives me a shot of love
 And I'm as good as new
 Helpless as I am
 As if I don't care
 His tenderness is what I miss
 Whenever he's not here


  Oh I'm, I'm under the influence of love
  And I know there's no doubt about it
  I'm under the influence of love
  And I know I can't live without it


 There just ain't no one else
 Who can bring out the love in me
 So many guys have tried
 They tried to capture my eye
 But he's the only one I see


    Oh, I'm I'm under the influence of love
    And I know there's no doubt about it
    I'm under the influence of love
    And I know I can't live without it


