 
 
 
 
 
 That's right 
 Let me give you something for your appetite 
 You know I wanna be with you all day and night 
 Boy I'll send you spinning like a satellite 
 
 Hey you, I can see you like it when you get the view 
 Well come on over here I'll show it all for you 
 We'll go somewhere together make a move or two 
 
 No sign of light except the glowing stars 
 Don't delay me drive me crazy 
 Oh baby, I'm ready 
 So what you waiting for 
 Feel sexy, your body 
 Let's take it to the floor 
 After dark, all night long 
 Dusk till dawn 
 I wanna make some honey 
 
 Tempting, everything about you is so tempting 
 You make me lose my will to do the shy thing 
 Wanted, your name is on my poster and you're wanted 
 Don't break my heart don't leave me disappointed 
 
 No-one around except the sound of us 
 Don't delay me drive me crazy 
   Oh baby, I'm ready 
   So what you waiting for 
   Feel sexy, your body 
   Let's take it to the floor 
   After dark, all night long 
   Dusk till dawn 
  I wanna make some honey 
  Oh baby, I'm ready 
  I've got just what you want 
  Feel sexy, your body 
  You really turn me on 
  After dark, all night long 
  Dusk till dawn 
  I wanna make some honey 
    
 Give me that touch, give me the night 
 Give me that urge that makes me feel right 
 You and me here, you and me now 
 All the way 
 Give me that twist, give me that rush 
 Give me the dream I care for so much 
 You and me here, you and me now 
 Don't delay me drive me crazy. crazy.
