 
 
 
 
 Everytime I Think of You
 Kylie Miccga
 
  Something is going on 
  why can't you tell me so
  Why take the chance 
  when you know it can't last
  I didn't know 
  you have found someone new
  Won't you tell me 
  I've been dreaming for so long
  When did it happen 
  how could I be so blind
  You promised me 
  that you'd always be true
  Now you're gone 
  tell me how could I go on
  How could you leave me 
  to my heart and broke it apart
   Everytime I think of you
   It only breaks my heart in two
   I remember how much you loved me
   How our love was supposed to be
   Everytime I think of you
   It only breaks my heart in two
   I remember how I loved you
   How much I still care for you 
  
