 
 
 
 
 
 凯莉米洛-ON A NIGHT LIKE THIS
 编辑：zerooot
 
  Don’t, say, it’s like a fantasy
 When, you, know this is how it should be
 
 You kiss me, I’m falling
 Can you hear me calling
 You touch me, I want you
 Feels like I’ve always known you
 
   On a night like this
   I wanna stay forever, stay forever
    On a night like this
    Just wanna be together
   On a night like this
  
 Now, I’m, getting closer to you
 Hold, me, I just can’t be without you
 You kiss me, I’m falling
 It’s your name I’m calling
 You touch me, I want you
 Feels like I’ve always known you
 
 
 Seams I’ve known you a lifetime
 
 Now it’s time to make you mine
 
  On a night like this. . .
   
 oh~
 You kiss me, I’m falling
 You touch me
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

