 
 
 
 
 
 Here am I with my desire
 Feel it burning just for you
 My, oh my, this love divine
 is talking me to somewhere new
 
 Just slide
 Get your body down, down, down
 And glide
 I gotta feel you all around
 
   Boy you got me wanting more, more, more
   Give it all up for love babe
   You got me saying more, more, more
   Wind me up, wind me up
   You know I want you more, more, more
   Gotta give it all up for love, babe
   You got me saying more, more, more
   baby just fill me up to the top
    I can take nomore.
   
 Here am I and deep desire
 I got a little spot for you
 Make me sigh with sheer delight
 As baby you caress and soothe
 
  Just slide
  Get your body down, down, down
  And glide
  I gotta feel you all around
    Give it up, give it up
    I just can't get enough
    So give me more, more, more, more, more 
 

