 
 
 
 
 
 Sexxx Dreams
 演唱：Lady GaGa
 
 Last night
 
 Our lovers quarrel
 
 I was thinking about you
 
 Hurt More than I can say
 
 And it was kind of dirty
 
 All Night, and the way that you looked at me (help me here)
 
 It was kind of nasty (help me here)
 
 It was kind of trashy
 Cause I can't help my mind from going there
 Heard your boyfriend was away this weekend
 
 Wanna meet at my place
 
 Heard that we both got nothing to do
 
 When I lay in bed I touch myself and I think of you
 Last night
 
 Damn you were in my sex dreams
 
 Doing really nasty things
 
 Damn you were in my sex dreams
 
 Making love in my sex dreams
 
 We could be caught (i just want this to be perfect)
 We're both convicted criminal of thought (cause i'm broken)
 
 Let's white (by the one before) glove the bed
 
 He was kinda nasty (help me here)
 
 And I feel so trashy
 Cause we can't hide the evidence in our heads
 Heard your boyfriend was away this weekend
 
 Wanna meet at my place
 
 Heard that we both got nothing to do
 When I lay in bed I touch myself and I think of you
 Last night
 
 Damn you were in my sex dreams
 
 Doing really nasty things
 
 Damn you were in my sex dreams
 
 Making love in my sex dreams
 
 Making love in my sex dreams
 
 Making love in my sex dreams
 
 Making love in my sex dreams
 
 Last night
 
 Damn you were in my sex dreams
 
 Doing really nasty things
 
 Damn you were in my sex dreams
 
 Last night
 
 Damn you were in my sex dreams
 
 Doing really nasty things
 
 Damn you were in my sex dreams
 
 Making love in my sex dreams
