 
 
 
 
 
 c
 演唱：Lady GaGa
 
 It's off, it's on
 
 The party's just begun
 
 I promise this
 
 This drink is my last one
 
 I know that I fucked up again
 
 Because I lost my only friend
 
 God forgive my sins
 
 Don't leave me, I
 
 Oh I will hate myself until I die
 
 My heart would break without you
 
 Might not awake without you
 
 Been hurting low, from living high for so long
 
 I'm sorry, and I love you
 
 Sing with me, "Bell Bottom Blue"
 
 I'll keep searching for an answer cause I need you more than dope
 
 I need you more than dope
 
 Need you more than dope
 
 Need you more than dope
 
 I need you more than dope
 
 Toast one last puff
 
 And two last regrets
 
 Three spirits and
 
 Twelve lonely steps
 Up heaven's stairway to gold
 
 Mine myself like coal
 
 A mountain of a soul
 
 Each day, I cry
 
 Oh, I feel so low from living high
 
 My heart would break without you
 
 Might not awake without you
 
 Been hurting low, from living high for so long
 
 I'm sorry, and I love you
 
 Sing with me, "Bell Bottom Blue"
 
 I'll keep searching for an answer cause I need you more than dope
 
 I need you more than dope
 
 Need you more than dope
 
 Need you more than dope
 
 I need you more than dope
 
 I need you more
 
 Need you more
 
 I need you more than dope
