 
 
 
 
 
 Swine
 演唱：Lady GaGa
 
 Heard ya, don't speak don't wanna hear another
 
 (not another word from you)
 You're just a little mole, trying to act real special
 
 (but deep down you're just a shrew)
 Maybe I should have a little more just to stay out of my mind
 
 Cause it's when I'm not thinking with you that I act like a swine!
 
 Act like a swine, act like a swine
 I know, I know, I know, I know you want me
 You're just a pig inside a human body
 Squealer, squealer, squeal out, you're so disgusting!
 
 You're just a pig inside...
 
 Do ya, I know, I know, I know you want me
 You're just a pig inside a human body
 Squealer, squealer, squeal out, you're so disgusting!
 
 You're just a pig inside...swine.
 
 Swineeeeeeeeee!
 
 Swineeeeeeeeee!
 
 Swineeeeeeeeee!
 
 SWINE!
 
 SWINE!
 
 Payback, how much will I ask you, squealer?
 
 (let your body jiggle)
 That skinny, let your ass go a little quicker
 
 (it's the thrill of ecstasy)
 Maybe I should have a little more just to stay out of my mind?
 
 Cause it's when I'm not thinking' with you that I act like a swine!
 
 Act like a swine! Act like a swine!
 I know, I know, I know, I know you want me
 You're just a pig inside a human body
 Squealer, squealer, squeal out, you're so disgusting!
 
 You're just a pig inside...
 
 Do ya, I know, I know, I know you want me
 You're just a pig inside a human body
 Squealer, squealer, squeal out, you're so disgusting!
 
 You're just a pig inside..
 
 Swineeeeeeeeee!
 
 Swineeeeeeeeee!
 
 Swineeeeeeeeee!
 
 Swineeeeeeeeee!
 
 SWINE!
 
 Paint you face and
 Paint his face and
 (Catch the beat)
 Paint your face and
 
 Paint her face and
 (Catch the beat)
 Paint your face and
 
 We are strangers
 (Catch the beat)
 For the weekend
 
 (Catch the beat)
 
 Ca-Ca-Catch the beat
 
 Ca-Ca-Ca-Catch the beat
 
 Ca-Ca-Catch the beat
 
 SWINE!
