 
 
 
 
 
 G.U.Y
 演唱：Lady GaGa
 
 Greetings from Himeros
 
 God of sexual desire, son of Aphrodite
 
 Lay back, and feast as this audio guides
 
 you through new and exciting positions
 
 I wanna be the Girl Under You (oh yeah)
 
 I wanna be your G.U.Y (yeah)
 I wanna be the grave and earth you (oh yeah)
 Our sexes tell us no lies
 
 I'm gonna wear the towel, the power to leave you
 I'm aiming for full control of this love (of this love)
 
 Touch me, Touch me, Don't be sweet
 Love me, love me, please retreat
 Let me be the girl under you that makes you cry
 I wanna be that guy (G.U.Y.)
 
 I wanna be that guy (G.U.Y.)
 
 I wanna be that guy (G.U.Y.)
 
 The Girl Under you (GUY)
 
 I'm gonna say the word
 
 And own you
 
 You'll be my (G.I.R.L)
 Guy, I'm romance and love's to hold you
 
 Know, you wear my make-up well
 
 I'm gonna wear the towel, the power to leave you
 I'm aiming for full control of this love (of this love)
 
 Touch me, Touch me, Don't be sweet
 Love me, love me, please retreat
 Let me be the girl under you that makes you cry
 I wanna be that guy (G.U.Y.)
 
 I wanna be that guy (G.U.Y.)
 
 I wanna be that guy (G.U.Y.)
 
 The Girl Under you (GUY)
 
 I don't need to be on top
 To know what it does him strong enough to know the truth
 
 I just wanted to be hot
 Because I'm best when I'm in Love, and I'm in love with you
 
 Guy, Why? (touch me touch me)
 Guy, Why? (touch me touch me)
 Guy, Why? (on top of me)
 Guy, Why?
 
 Touch me touch me, don't be shy
 
 I'm in charge like a G.U.Y
 I lay down face up this time
 I wanna be that guy (G.U.Y.)
 I wanna be that guy (G.U.Y.)
 
 I wanna be that guy (G.U.Y.)
 
 I wanna be that guy (G.U.Y.)
 
 The Girl Under you (GUY)
 
 I wanna be that guy (G.U.Y.)
 
 I wanna be that guy (G.U.Y.)
 
 I wanna be that guy (G.U.Y.)
 
 The Girl Under you (GUY)
