 
 
 
 

 Lady GaGa - Just Dance (feat. Colby O'Donis)
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I’ve had a little bit too much (much) (oh oh oh oh)
 All of the people start to rush (start to rush by)
 How does he twist this dance, can’t find my drink or man
 Where are my keys, I lost my phone (phone) (oh oh oh oh)
 What’s go-ing-on on the floor?
 I love this record baby but I can’t see straight anymore
 Keep it cool, what’s the name of this club?
 I can’t remember but it’s alright, a-alright
 Just dance, gonna be okay (da-da-doo-doo)
 Just dance, spin that record babe (da-da-doo-doo)
 Just dance, gonna be okay (duh-duh-duh)
 Dance, dance, dance, just ju-ju-just dance
 Wish I could shut my playboy mouth (oh oh oh oh)
 How’d I turn my shirt inside out? (inside out right)
 Control your poison babe, roses have thorns they say
 And we’re all gettin’ hosed tonight (oh oh oh oh)
 What’s go-ing-on on the floor?
 I love this record baby but I can’t see straight anymore
 Keep it cool, what’s the name of this club?
 I can’t remember but it’s alright, a-alright
 Just dance, gonna be okay (da-da-doo-doo)
 Just dance, spin that record babe (da-da-doo-doo)
 Just dance, gonna be okay (duh-duh-duh)
 Dance, dance, dance, just ju-ju-just dance
 When I come through on the dance floor checkin' out that catalogue
 Can’t believe my eyes so many women without a flaw
 And I ain’t gon’ give it up, steady tryna pick it up like the car
 I’ma hit it up beat it up latch on to it until tomorrow yeah
 Shawty I can see that you got so much energy
 The way you twirlin' up them hips round and round
 And there is no reason at all why you can't leave here with me
 In the meantime stay, let me watch you break it down and
 Dance, gonna be okay (da-da-doo-doo)
 Just dance, spin that record babe (da-da-doo-doo)
 Just dance, gonna be okay (da-da-doo-doo)
 Just dance, spin that record babe (da-da-doo-doo)
 Just dance, gonna be okay (duh-duh-duh)
 Dance, dance, dance, just ju-ju-just dance
 I’m psychotic sick hypnotic
 got my blueprint its symphonic
 I’m psychotic sick hypnotic
 got my blueprint electronic
 I’m psychotic sick hypnotic
 got my blueprint its symphonic
 I’m psychotic sick hypnotic
 got my blueprint electronic
 Go, use your muscle carve it out work and hustle
 I got it, just stay close enough to get it
 Go slow, drive it, clean it , lyso, bleed it
 Spend the last doe(i got it)
 In your pocko(i got it)
 Just dance, gonna be okay (da-da-doo-doo)
 Just dance, spin that record babe (da-da-doo-doo)
 Just dance, gonna be okay (da-da-doo-doo)
 Just dance, spin that record babe (da-da-doo-doo)
 Just dance, gonna be okay (duh-duh-duh)
 Dance, dance, dance, just ju-ju-just dance
 




 

