 
 
 
 
 
 Do What U Want
 演唱： R. Kelly，Lady GaGa
 
 I feel good, I walk along
 
 But then I trip upon myself and I fall off
 
 I stand up, and then I'm OK
 But then you break that chip that makes  want to scream
 
 So do what you want
 What you want with my body
 Do what you want
 Don't stop, let's party
 Do what you want
 What you want with my body
 Do what you want
 What you want with my body
 Write what you want
 Say what you want bout me
 If you’re wondering
 Know that I’m not sorry
 Do what you want (with my body)
 
 what you want (with my body)
 You can’t have my heart
 And you won't use my mind but
 Do what you want (with my body)
 
 Do what you want with my body
 
 You can’t stop my voice cause
 You don't own my life but
 Do what you want (with my body)
 Do what you want (with my body)
 
 Early morning, longer nights
 Time for private flights
 Crazy schedule, fast life
 I wouldn't trade it in
 Cause it's our life
 (now let's slow it down)
 I could be the drink in your cup
 
 I could be the green in your blunt
 Your pusha man, ya I got what you want
 
 You want to escape all of the crazy shit
 
 You're the mailman, I'm the president
 
 I love to hear you sing, girl
 Do what I want
 Do what I want with your body
 Do what I want
 Do what I want with your body
 Back of the club, taking shots, getting naughty
 No invitations, it's a private party
 Do what I want
 Do what I want with your body
 Do what I want
 Do what I want with your body
 Ya we taking these haters and we roughin' em up
 And we laying in the cut like we don't give a fuck
 You can’t have my heart
 And you won't use my mind but
 Do what you want (with my body)
 
 Do what you want with my body
 
 You can’t stop my voice cause
 You don't own my life but
 Do what you want (with my body)
 Do what you want (with my body)
 
 Sometimes I'm scared I suppose
 
 If you ever let me go
 
 I would fall apart
 
 If you break my heart
 So just take my body
 And don't stop the party
 
 You can’t have my heart
 And you won't use my mind but
 Do what you want (with my body)
 
 Do what you want with my body
 
 You can’t stop my voice cause
 You don't own my life but
 Do what you want (with my body)
 
 Do what you want (with my body)
 
 Do what you want with me
 
 What you want with my body
 
 Do what you want with me
 
 What you want with my body
 
 Do what you want with me
 
 What you want with my body
 
 Do what you want with me
 
 What you want with my body
 
 help me now
 
 what you want with my body
 Do what you want (with my body)
 
 Do what you want (with my body)
