 
 
 
 
 
 c
 演唱：Lady Gaga
 
 Put some, lipstick on
 Perfume your neck, and slip your high heels on
 Rinse, and curl your hair
 
 Loosen your hips, and get a dress to wear
 
 I'm the one who's
 Been coming around, looking to love-in-you
 
 You're the medicine, I need to heal
 The way you make me feel...!
 I'm going to be manicured
 He want to be manicured
 Ma ma ma manicure
 She wants to be manicured
 Salon’s enough for her
 Not to feel so insecure
 Ma ma ma manicure
 She won't be together, no
 Can you feel it?
 Can you feel it?
 Can you feel it?
 I’m addicted to the love that you give me
 Can you feel it?
 Can you feel it?
 Can you feel it?
 Like a serial killer, man is a goner
 
 Touch me, in the dark
 Put your hands all over my body parts
 
 Throw me, on the bed
 Squeeze, tease, and please do what I said!
 'Cause I'm the chick whose
 
 Been coming around looking to love-in-you
 
 You're the medicine, I need to give away
 The way you make me feel... manicured
 I'm going to be manicured
 He want to be manicured
 Ma ma ma manicure
 She wants to be manicured
 Salon’s enough for her
 Not to feel so insecure
 Ma ma ma manicure
 She won't be together, no
 Can you feel it?
 Can you feel it?
 Can you feel it?
 I’m addicted to the love that you give me
 Can you feel it?
 Can you feel it?
 Can you feel it?
 Like a serial killer, man is a goner
 
 Heal me!
 
 Cause I'm addicted to love!
 
 Save me!
 
 Cause I'm addicted to love! (MANI-i-CURE!)
 I'm going to be manicured
 He want to be manicured
 Ma ma ma manicure
 She wants to be manicured
 Salon’s enough for her
 Not to feel so insecure
 Ma ma ma manicure
 She won't be together, no
 Can you feel it?
 Can you feel it?
 Can you feel it?
 I’m addicted to the love that you give me
 Can you feel it?
 Can you feel it?
 Can you feel it?
 Like a serial killer, man is a goner
