 
 
 
 
 
 Gypsy
 演唱:Lady GaGa
 
 Sometimes a story has no end
 
 Sometimes I think that we could just be friends
 
 'Cause I remind when you said to me
 
 Then what about our future plans?
 
 Does it seem we have to make sense?
 
 When I got the whole world in front of me
 
 So I said; "I don't wanna be alone forever"
 
 But I can be tonight
 
 I don't wanna be alone forever
 
 But I love a gypsy life
 
 I don't wanna be alone forever
 
 Maybe we can see the world together
 
 I don't wanna be alone forever
 
 But I can be tonight, tonight
 
 So I just packed my baggy jean
 
 Said goodbye to family and friends
 
 And took the road, and know I'm on my own
 
 Like Dorothy on a yellow brick
 
 Hope my ruby shoes get us there quick
 
 'Cause I left everyone I love at home
 
 And I don't wanna be alone forever
 
 But I can be tonight
 
 I don't wanna be alone forever
 
 But I love a gypsy life
 
 I don't wanna be alone forever
 
 Maybe we can see world together
 
 I don't wanna be alone forever
 
 But I can be
 
 Tonight
 
 Tonight
 
 'Cause I'm, I'm, I'm, I'm
 A gypsy, a gypsy, a gypsy
 I'm, I'm, I'm, I'm
 A gypsy, a gypsy, a gypsy
 I'm, I'm, I'm, I'm
 A gypsy, a gypsy, a gypsy
 I'm, I'm, I'm, I'm
 A gypsy, a gypsy, a gypsy, I'm
 
 And then he asked he said baby
 
 Why do we love each other
 
 I said honey it's simple
 It's the way that you love and treat your mother
 
 Thought that I'd be alone forever
 
 But I won't be tonight
 
 I'm a man without a home
 But I think with you I can spend my life
 
 And you'll be my little gypsy princess
 
 Pack your bags and chase the sunset
 
 Bust the rearview and fire up the jets
 'Cause it's you and me
 
 Baby, I'm alive
 
 Would you go with me? For life
 
 See the world with me
 
 'Cause I'm, I'm, I'm, I'm
 A gypsy, a gypsy, a gypsy
 I'm, I'm, I'm, I'm
 A gypsy, a gypsy, a gypsy. I'm
 Russia, UK, Paris, I'm
 Italian, Asia kompai
 Africa, India, I'm
 A gypsy, a gypsy, a gypsy
 
 Latin American, I don't speak German but I try
 Someday in Jakarta, I
 American, I'm gypsy I
 Bangkok, Australia, Malaysia
 Sweden, Finland, Norway
 Be my home just for the day
 Danke schon
 I'm a gypsy, gypsy, gypsy
