 
 
 
 
 
 Donatella
 演唱：Lady GaGa
 
 I am so fab check it out
 I'm blonde, I'm skinny
 
 I'm rich, and I'm a little bit of a bitch
 
 I wanna dress you up in silk, Tabetha
 
 Tailor these clothes, fit your guilt, what's your size?
 
 This purse can hold my black card and tiara
 
 Versace promises I will Dolce Vita
 
 What do you wanna wear this spring?
 What do you think is the new thing?
 What do you wanna wear this season?
 
 Donatella!
 
 I'm smoking an on for pinky cat
 Memevella!
 
 All of the day,
 I'm the pearl to your oyster
 .I'm gonna smoke
 
 Marlboro light and drink Champagne
 Donatella!
 Cause she walks so bad like you feel so good
 Listen to her radio and her magic
 Even though she knows she's misunderstood
 
 Vodovodo Vodadada
 
 Walk down the runway but don't puke (it's okay)
 
 You just had a salad today, Boulangerie
 
 Just ask your gay friend's their advice, before you
 
 Get a spray tan on holiday, in Taipei
 
 What do you wanna wear this spring?
 What do you think is the new thing?
 What do you wanna wear this season?
 
 Donatella!
 I'm smoking an on for pinky cat
 Memevella!
 
 All of the day,
 
 I’m the pearl to your oyster
 I'm gonna smoke
 Marlboro light and drink Champagne
 I'm gonna smoke Marlboro Light and drink Champagne
 Donatella!
 Cause she walks so bad like you feel so good
 Listen to her radio and her magic
 Even though she knows she's misunderstood
 
 Vodovodo Vodadada
 
 Check it out, take it in
 
 Just a bitch, she's so fit (oh la la la)
 She's so rich, and so blond
 
 She's so fab, it's beyond
 What do you wanna wear this spring?
 What do you think is the new thing?
 What do you wanna wear this season?
 
 Donatella!
 
 Oh oh oh oh
 Donatella!
 
 Oh oh oh oh
 I love the day
 
 Oh oh oh oh
 I'm gonna wear designer and clink Champagne
 
 Donatella
 
 Donatella
 
 Cause she walks so bad like you feel so good
 Listen to her radio and her magic
 Even though she knows she's misunderstood
 
 Vodovodo Vodadada
