 
 
 
 
 
 Lara Fabian - Parce Que Tu Pars
 Paroles: Lara Fabian
 Musique: Rick Allison
 
 Tout ne rime à rien quand on n'a même plus peur
 Toutes les raisons de rester sont les leurs
 Rien ne te retient, surtout pas le bonheur
 Que tu ne cherches plus,
 C'est plus l'heure
 
 Je suis là pour ne pas regretter l'absence
 Des mots et des liens qui empêchent le silence
 Dis moi s'il te plait ce qu'on verra trop tard
 Le dernier aveu est-il ce regard ?
 
 Parce que tu pars
 Parce que tu pars
 On restera brisé devant l'irréparable
 Parce que tu pars
 Parce que tu pars
 On éteindra tout contre soi l'intolérance
 Parce que tu pars
 
 Jure le que cet échec
 N'est pas ton avenir
 Ce qui t'aura pris la tête
 Oublie-le pour te choisir
 Et si tu veux bien
 On cassera la gueule
 A ce coup du destin
 Qui rend seul
 
 Parce que tu pars
 Parce que tu pars
 On restera brisé devant l'irréparable
 Parce que tu pars
 Parce que tu pars
 On éteindra tout contre soi l'intolérance
 
 Parce que tu pars
 Parce que tu pars
 
 Parce que tu pars
 Parce que tu pars
 On questionnera chaque journée inévitable
 Parce que tu pars
 Parce que tu pars
 On éteindra tout contre soi l'intolérance
 Parce que tu pars
 
 Parce que tu...
 
 
 FIN

