 
 
 
 
 
 Lara Fabian - S'en Aller
 Paroles: Lara Fabian
 Musique: Rick Allison
 
 Il n'y a vraiment plus rien qui te retienne
 La couleur de ce destin n'est plus la tienne
 Et ce qui te tend les mains en vaut la peine
 Il te faudra te choisir cette fois
 
 D'hier il n'y a que le bien que tu emmènes
 Bien que tu sois loin déjà, encore s'éteignent
 Les feux allumés par tes envies soudaines
 De n'être qu'à toi ce que tu n'osais pas
 
 Et s'en aller
 Comme on s'égare pour mieux recommencer
 Le moment est arrivé
 Et s'en aller
 Comme on revient
 Comme on revient vers soi enfin
 (Comme on revient vers soi enfin)
 
 D'une histoire à l'autre tu changeais de repères
 Comme si le soleil tournait autour de la terre
 Et depuis que tu vis ta vie à ta manière
 Tu te recois 5 sur 5 cette fois
 
 Et s'en aller
 Comme on s'égare pour mieux recommencer
 Le moment est arrivé
 Et s'en aller
 Comme on revient
 Comme on revient vers soi enfin
 Et s'en aller
 Comme on s'avoue que vivre à commencer
 C'est le moment de vérité
 Et s'en aller
 (Comme on revient)
 Comme on revient vers soi
 
 Il fallait une moitié de vie
 Pour arrêter de retenir
 La force qui pousse l'autre demie
 A tout changer, à te redevenir
 
 Et s'en aller
 Comme on s'égare pour mieux recommencer
 Le moment est arrivé
 Et s'en aller
 Comme on s'avoue que vivre à commencer
 C'est le moment de vérité
 Et s'en aller
 Comme on s'égare pour mieux recommencer
 C'est le moment de vérité
 Et s'en aller
 Comme on revient
 Comme on revient vers soi enfin
 
 Là c'est le moment
 De la vérité
 Véritablement
 Et puis s'en aller
 Là c'est le moment
 De tout avouer
 Déclarer clairement
 Toute la vérité
 (fade out)
 
 
 FIN

