 
 
 
 

 Lara Fabian-I Am
 
 How Many Miles, How Many Steps Must I Take?
 How Many Tears, How Many Times Can I Break?
 Show Me The Meaning Now
 Show Me The Reasons Why
 Does It Make Sense Somehow?
 All That I Am Is What I Was And Who I'Ll Be
 Here Where I Stand Is All I Have
 And What You See
 Take Theses Empty Hands
 This Is All I Am
 I Am
 
 Ohh...
 
 I'M Letting Go
 Don'T Wanna Fight Anymore
 I Need To Show Every Side Of My Heart
 Now I Can Face The Night
 Daring To Dream Again
 Suddenly I'M Alive
 All That I Am Is What I Was And Who I'Ll Be
 Here Where I Stand Is All I Have
 And What You See
 Take Theses Empty Hands
 This Is All I Am
 I Am
 
 This Is All I Am
 I Never Thought Our Love Had A Beautiful Side
 'Til I Surrendered
 You Never Feel The Wind Till You Run For Your Life
 All That I Am Is What I Was And Who I'Ll Be
 Here Where I Stand Is All I Have
 And What You See
 Ohh...
 Here Where I Stand Is All I Have
 
 Take Theses Empty Hands
 Take Theses Empty Hands
 This Is All I Am
 I Am
 This Is All I Am
