 
 
 
 
 
 Lara Fabian - Tu Es Mon Autre
 Paroles: Lara Fabian
 Musique: Rick Allison
 
 Ame ou soeur
 Jumeau ou frère
 De rien mais qui es-tu
 Tu es mon plus grand mystère
 Mon seul lien contigu
 Tu m'enrubannes et m'embryonnes
 Et tu me gardes à vue
 Tu es le seul animal de mon arche perdue
 
 Tu ne parles qu'une langue aucun mot décu
 Celle qui fait de toi mon autre
 L'être reconnu
 Il n'y a rien à comprendre
 Et que passe l'intrus
 Qui n'en pourra rien attendre
 Car je suis seule à les entendre
 Les silences et quand j'en tremble

 Toi, tu es mon autre
 La force de ma foi
 Ma faiblesse et ma loi
 Mon insolence et mon droit
 
 Moi, je suis ton autre
 Si nous n'étions pas d'ici
 Nous serions l'infini
 
 Et si l'un de nous deux tombe
 L'arbre de nos vies
 Nous gardera loin de l'ombre
 Entre ciel et fruit
 Mais jamais trop loin de l'autre
 Nous serions maudits
 Tu seras ma dernière seconde
 Car je suis seule à les entendre
 Les silences et quand j'en tremble

 Toi, tu es mon autre
 La force de ma foi
 Ma faiblesse et ma loi
 Mon insolence et mon droit
 
 Moi, je suis ton autre
 Si nous n'étions pas d'ici
 Nous serions l'infini
 
 Et si l'un de nous deux tombe
 
 
 FIN

