 
 
 
 
 
 Lara Fabian - J'y crois encore
 Paroles et Musique: Lara Fabian, Rick Allison
 
 D'ici rien ne parle, rien ne bouge
 Arrêt sur écran vivant
 Isolée et vaincue sans doute
 Aliénée, pas même un battement
 
 J'aimerai qu'on me ramène,
 je ne reconnais plus les gens
 Seule tout au fond de ma haine
 La peine est mon dernier amant.
 
 Il faudrait que je me lève,
 Respire et marche vers l'avant
 Batisse à nouveau la grève
 Enterrée par mes sables mouvants
 
 et me souvenir de celle
 qui n'existe plus vraiment
 Redevenir la rebelle,
 Et la bête vaincue par l'enfant.
 
 J'y crois encore
 On est vivant tant qu'on est fort
 On a la foi quand on s'endort
 la rage au ventre
 J'y crois encore
 à tout jamais jusqu'à la mort
 Le silence a eu tort
 J'y crois encore
 
 Et que l'espace ou j'en crève
 Devienne un autre néant,
 Quand le ciel dévoilé soulève en moi
 L'ame et l'emoi d'un géant
 
 Me retourner sans un geste
 Le passé, m'en passer vraiment
 Cracher sur tout ce qui blesse
 Ramener le futur au présent
 
 J'y crois encore
 On est vivant tant qu'on est fort
 On a la foi quand on s'endort
 la rage au ventre
 J'y crois encore
 à tout jamais jusqu'à la mort
 Le silence a eu tort
 J'y crois encore
 
 J'y crois encore
 à tout jamais encore plus fort
 le silence a eu tort
 J'y crois encore
 
 
 FIN

