 
 
 
 
 
 Lara Fabian - Je Suis Mon Coeur
 Paroles: Christine Lindon
 Musique: Daniel Lavoie
 
 J'ai peur qu'ca m'démange
 Que ca recommence
 J'ai peur d'oublier
 La mal que ca fait
 
 Comme une revanche
 Sur le manque et l'absence
 Vers cinq heures du soir
 Quand le ciel s'en va
 
 Même si ca dérange
 Ma vie et le bon sens
 Je ne peux pas
 M'en passer comme ca
 
 Tu reviens et ca recommence
 Je veux croire encore à la chance
 Je m'abandonne à l'évidence
 Même si j'ai peur, je suis mon coeur
 
 Toujours en partance
 Vers une longue errance
 Au coeur de nulle part
 Où l'amour se noie
 
 J'ai peur de l'offense
 Des profonds silences
 J'ai peur de ta voix
 Qui ne répond pas
 
 J'ai peur de la confiance
 Perfide et ignorante
 Sur un mur de pourquoi
 Se cogne tout droit
 
 Tu reviens et ca recommence
 Je veux croire encore à la chance
 Je m'abandonne à l'évidence
 Même si j'ai peur, tu es mon coeur
 
 J'ai peur qu'ca m'démange
 Que ca recommence
 Quand le bonheur est là
 Tout casser pour toi...
 
 
 FIN

