 
 
 
 
 
 Lara Fabian - The Dream Within
 ~最终幻想电影版ED1~
 作词：Elliot Goldenthal、Richard Rudolph
 作曲：Elliot Goldenthal
 
 Free
 The dream within
 The stars are crying 
 A tear
 A sigh
 Escapes from heaven
 And worlds end
 Breathe
 The dream within
 The mystifying
 We tremble and spin
 Suspended within
 Look beyond
 Where hearts can see
 Dream in peace
 Trust love 
 Believe
 We tremble and spin
 Suspended within
 
 Free
 The dream within
 The voice is calling 
 A song
 A prayer
 From deep inside you
 To guide you
 Be
 The dream within
 The light is shining
 A flame on the wind
 Salvation begins
 Look beyond
 Where hearts can see
 Dream in peace
 Trust Love 
 Believe
 We tremble and spin
 Suspended within
 
 Free
 The dream within
 The stars are crying
 A tear
 A sigh
 Escapes from heaven
 And worlds end

