 
 
 
 
 
 Lara Fabian - Immortelle
 Paroles: Lara Fabian
 Musique: Rick Allison
 
 Si perdue dans le ciel
 Ne me restait qu'une aile
 Tu serais celle-là
 
 Si trainant dans mes ruines
 Ne brillait rien qu'un fil
 Tu serais celui-là
 
 Si oubliée des dieux
 J'échouais vers une ile
 Tu serais celle-là
 Si même l'inutile
 Restait le seuil fragile
 Je franchirais le pas
 
 Immortelle, immortelle
 J'ai le sentiment d'être celle
 Qui survivra à tout ce mal
 Je meurs de toi
 
 Immortelle, immortelle
 J'ai décroché un bout de ciel
 Il n'abritait plus l'Eternel
 Je meurs de toi
 
 Si les mots sont des traces
 Je marquerai ma peau
 De ce qu'on ne dit pas
 
 Pour que rien ne t'efface
 Je garderai le mal
 S'il ne reste que ca
 
 On aura beau me dire
 Que rien ne valait rien
 Tout ce rien est à moi
 
 A quoi peut me servir
 De trouver le destin
 S'il ne mène pas à toi ?
 
 Immortelle, immortelle
 J'ai le sentiment d'être celle
 Qui survivra à tout ce mal
 Je meurs de toi
 
 Immortelle, immortelle
 J'ai déchiré un bout de ciel
 Il n'abritait plus l'Eternel
 Je meurs de toi
 Je meurs de toi...
 
 Immortelle, immortelle
 J'ai le sentiment d'être celle
 Qui survivra à tout ce mal
 Je meurs de toi
 
 Immortelle, immortelle
 J'ai décroché un bout de ciel
 Il n'abritait plus l'Eternel
 Je meurs de toi
 
 
 FIN

