 
 
 
 
 
 Lara Fabian - Tango
 Paroles: Lara Fabian
 Musique: Rick Allison
 
 Mais qu'est ce que je fous là
 Je sombre au fond de toi
 Quelle heure est t-il et quel feu me noie
 Fait-il noir ou clair, je n'sais pas
 Ma peau se colle au rouge de ton sang qui bouge
 Et qui coule vers moi
 Je danse et je me bats
 
 Et j'enroule mes chevilles autour de toi
 Mes jambes se plient
 Je contourne tes hanches
 Sur mes reins se joue ta revanche
 Je prie en vain mais toi tu rie, une soif s'assouvit
 Je danse ou je me bats
 Je n'sais pas, je n'sais pas

 Tango mi amor
 Tu me fais mal et mon sort
 Est le bien qui me dévore
 Quand mon corps se tord
 Tango mi amor
 Animal ou matador
 L'un de nous deux est le plus fort
 Quand mon corps se tord
 
 Mais le doute s'installe
 Je me sens comme en cavale
 La vie me pousse dans la course
 Mon corps qui te repousse
 Tes gestes me rappellent que tu n'as pas sur moi
 Le droit que je te dois, je danse et je me bats
 Mais comment dire à qui, à quoi, à qui je suis
 Quand de n'appartenir qu'à toi est le défi
 Et si je te disais qu'il n'y a pas que toi
 Je danse et tu te bats
 Je danse et tu te bats

 Tango mi amor
 Tu me fais mal et mon sort
 Est le bien qui me dévore
 Quand mon corps se tord
 Tango mi amor
 Animal ou matador
 L'un de nous deux est le plus fort
 Tango mi amor
 
 Tango mon corps
 Ne t'appartient pas encore
 Et si mon ame s'en sort
 Mon corps, lui, se tord
 
 
 FIN

