 
 
 
 
 
 Lara Fabian - Le Roi Est Une Femme
 Paroles: Didier Golemanas
 Musique: Daniel Seff
 
 Mon sang soleil
 Veine sanguine
 Descendre à l'ame
 Comme à la mine
 Frotter la chair
 Noircie dessous
 L'air m'a manqué
 A tes genoux
 
 Ma Barbarie
 Que rien ne chasse
 Combien de temps
 De guerres lasses
 Entend l'amour
 Que nous faisions
 Passé le fruit
 L'hiver est long
 
 Roi de Sicile
 Ou d'une ile aussi seule
 Ici le roi est une femme
 Le roi est une femme
 Et ma peau toujours se grise
 D'être facile et soumise
 Le roi, le roi est une femme
 Le roi est une femme, le roi
 
 Mon sang que j'aime
 Passe à mon coeur
 Régner ne doit
 Pas te faire peur
 Chercher la vie
 Trouver c'est tout
 On vit encore
 Loin de chez nous
 
 Au saut du ciel
 Nos ailes se suivent
 De mes épaules
 Jusqu'à tes griffes
 Par ces points d'eau
 Dont tu me prives
 Comme la mer
 Sur les récifs
 
 Roi de Sicile
 Ou d'une ile aussi seule
 Ici le roi est une femme
 Le roi est une femme
 Et ma peau toujours se grise
 D'être facile et soumise
 Le roi, le roi est une femme
 Le roi est une femme
 Le roi est une femme...
 
 
 FIN

