 
 
 
 

 Did I ever tell you 
 how you live in me 
 Every waking moment, 
 even in my dreams 
 And if all this talk is crazy 
 And you don't know what I mean 
  Does it really matter 
 Just as long as I believe 
             I will love again 
   Though my heart is breaking 
   Stronger than before 
   Even if it takes a lifetime to get over you 
   Heaven only knows, 
  
 People never tell you 
 The way they truly feel 
 I would die for you gladly 
 If I knew it was for real 
 So if all this talk sounds crazy 
 And the words don't come out right 
 If it gets me through this night 
 If I'm true to myself, 
 nobody else 
 can take the place of you 
 But I've got to move on, 
 tell me what else can I do 
 I will love again (I will love again) 
 One day I know, 
 You can't stop me from loving again 
 Breathing again 
 Feeling again 
 I know, one day, I'll love again
 by lune
 THE END

