 
 
 
 
 
 Lara Fabian - Rio
 Paroles: Lara Fabian
 Musique: Rick Allison, Vincenzo Thoma
 
 Libre et rebelle
 Tu es de celles
 Qui dansent et bats
 Au rythme de la samba
 Ipanéma n'est pas que la fille que l'on croit
 
 Dans cette ville
 Le coeur dans l'eau
 Une forêt
 Est le refuge des bateaux
 Toutes les nuits
 Rouge est la lumière de sa peau
 
 C'est plus la peine
 Je ne suis plus la même

 Rio
 Ton Pain de Sucre est un oiseau
 Jésus lui-même en a quitté sa croix
 Il veille en toi les bras ouverts
 
 Et tes enfants
 De tous les sangs
 Marchent sur les toits
 Il n'y a pas que Guanahara
 Le ballon au pied
 Aucun rêve ne peut s'effondrer
 
 L'hiver est mort
 L'été, c'est janvier

 Rio
 Ton Pain de Sucre est un oiseau
 Jésus lui-même en a quitté sa croix
 Il veille en toi les bras ouverts

 Rio
 Carioca, c'est ca ton drapeau
 Chaque couleur définissant ta foi
 Vert Tijuca
 Bleu nuit bossa
 Jaune Copacabana
 Blanche et Certi
 L'eau est la terre
 Où tu prends vie
 
 Rio
 Ton Pain de Sucre est un oiseau
 Jésus lui-même en a quitté sa croix
 Il veille en toi les bras ouverts
 
 Fala do amor...
 
 
 FIN

