 
 
 
 
 
 Lara Fabian - Silence
 Paroles: Lara Fabian
 Musique: Rick Allison
 
 J'ai tant appris
 De ces moments de détresse
 Et si j'ai grandi
 C'est au prix de la forteresse
 Où dorment les rêves
 Un peu trop fous
 Je rêve mieux depuis
 
 Ce qui m'a aidée
 C'est pas vraiment ce qui blesse
 Mais plutot le bruit
 Qui nous guette quand ce qui reste
 Est un défi
 Qui remplit l'espace
 Qu'aucun mot ne remplace

 Le silence
 C'est l'ami tout au fond d'un regard
 Qui nous crie ce qu'on ne veut pas voir
 Une dernière chance
 Alors que l'on s'égare
 En silence
 
 On est demain
 Soudain j'entends quelques pas
 Pourtant y a plus rien
 Enfin y a plus rien que moi
 Et là j'ai compris
 Qu'il est parti
 En me laissant ce cri

 Le silence
 C'est l'ami tout au fond d'un regard
 Qui nous crie ce qu'on ne veut pas voir
 Une dernière chance
 Alors que l'on s'égare

 Le silence
  Qui nous laisse au bout de ce couloir
  Qui nous regarde dans ce miroir
  Et qui reprend sa place
  Quand on se refait face
 En silence
 
 Le silence
 C'est l'ami tout au fond d'un regard
 Qui nous crie ce qu'on ne veut pas voir
 Une dernière chance
 Alors que l'on s'égare
 En silence...
 
 
 FIN

