 
 
 
 
 
 Lara Fabian - World At Your Feet
 (written by Gary Barlow, Eliot Kennedy & Tim woodcock)
 
 Oh yeah
 
 We can leave the dream this time
 We've had a chance to stand so tall
 Everything we want our lives would be
 We can make our mark in history
 Right at your feet
 Gotta reach from your heart
 And believe from the start
 Can't you see there's a world at your feet
 Gotta fight so much more
 Than what you had before
 Just believe that the world's at your feet
 
 I know we shouldn't hesitate
 And resume any time to think of 
 The next step we'd take
 Gotta seize the chance before your eyes
 Gotta reach your goal to take the prize
 Don't you realize?
 Gotta reach from your heart
 And believe from the start
 Can't you see there's a world at your feet
 Gotta fight so much more
 Than what you had before
 Just believe that the world's at your feet
 Have a mountain to climb
 Everyday of your life
 Have a heart as wide as the ocean
 Million eyes are watching you
 Wonderin'
 Wonderin' what you're gonna do
 Right here, right now
 You're everything to prove
 Oh, yeah
 
 Can't you see there's a world at your feet?
 
 (Gotta reach from your heart) From your heart
 (And believe from the start) From the start
 (Can't you see there's a world) 
 (There's a world at your feet, yeah) Your feet
 (Gotta fight so much more)
 (Than what you had before) I gonan fight
 (Just believe that the world)The world at your feet
 (The world's at your feet) 
 (Gotta reach from your heart)
 (And believe from the start)
 (Can't you see there's a world) 
 (There's a world at your feet)
 (Gotta fight so much more)
 (Than what you had before) 
 (Just believe that the world)
 (The world's at your feet)
 
 
 END

