 
 
 
 
 
 制作:^宝宝的怪怪^
 
 We can run away together 
 If that's what you want 
 We can hide away forever 
 If that's what you want 
 
 So just 
 Close the door 
 Let nobody else in our head 
 Close the door 
 We can lay right here in our bed 
  
 Cause anything else is wasting time 
 When all I've wanted 
 Out of my life 
 Just let me fly away
 Here by your side 
 Until the end of time 
 Till the last goodbye 
 
 Let's just live here in the moment 
 Sharing something real 
 Let's now spend these hours talking 
 Just give me something I can feel 
 
 Baby cause 
 Close to me 
 You let a ray of light in me free 
 Close to me 
 We don't know where I and you began 
 
 Cause anything else is wasting time 
 When all I've wanted 
 Out of my life 
 Just let me fly away
 Here by your side 
 Until the end of time 
 Till the last goodbye  
 
 Let's shut the world out 
 Seeing chances must be taken 
 These are the moments 
 And baby let's make it out 
 In a word we'll make it somehow 
 I believe in here and now
 
 When all I've wanted 
 Out of my life 
 Just let me fly away
 Here by your side 
 Until the end of time 
 Till the last goodbye 
 
 欢迎光临  
 www.lrcgc.com

 

