 
 
 
 
 
 Lara Fabian - Bambina
 Paroles: Lara Fabian
 Musique: Rick Allison
 
 Rien qu'un petit espace
 Une toute, toute petite trace
 Un petit mal qui reste en moi
 Tout c'que tu détestes
 Je prends ma petite place
 D'un trait de larmes j'efface
 Les souvenirs terrestres
 Qui trainent dans ma veste

 Bambina tu me manques
 Les photos qui me hantent
 Sont des parfums de rue
 Où je ne vais plus
 Bambina...
 
 De ta petite voix
 Je parle de nous tout bas
 Et quand ca les fait rire
 Ca me déchire
 Car d'apparence tu vois
 Je ne te ressemble pas
 J'ai plutot l'air de celle
 Qui grandit en toi

 Bambina tu me manques
 Les photos qui me hantent
 Sont des parfums de rue
 Où je ne vais plus
 Bambina si vivante
 Reviens, j'ai mal au ventre
 Bambina, dans ce corps
 J'ai ton coeur qui bat

 Je t'attends en bas dans la rue
 Où l'autobus ne passe plus
 Je chante à tue-tête
 Tu verras j'ai la même voix

 Bambina tu me manques
 Les photos qui me hantent
 Sont des parfums de rue
 Où je ne vais plus
 Bambina...
 
 Reviens, j'ai mal au ventre
 Bambina, dans ce corps
 J'ai ton coeur qui bat
 
 Rien qu'un petit espace
 Une toute, toute petite trace
 
 
 FIN

