 
 
 
 
 
 Lara Fabian - Imagine
 Paroles: Lara Fabian
 Musique: Rick Allison
 
 Imagine un endroit
 Un univers uni
 Un jardin pour demain
 Où l'on parle d'aujourd'hui
 
 Imagine un ébat
 Qui durerait toujours
 Et ca ne serait pas
 Qu'une simple histoire d'un jour
 
 Imagine qu'une voix
 Ne soit pas celle qui pense
 Mais plutot un débat
 Interdit de silence
 
 Imagine qu'une idée
 Jamais ne nous retienne
 Qu'elle soit la notre ou non
 Pourvu qu'elle nous enseigne
 
 Imagine que le sang
 S'échange pour la vie
 Que la vie soit l'enfant
 D'un ciel sans débris
 Imagine que tu parles
 Sans te priver des mots
 Ils seront tes escales
 Ils t'emmèneront plus haut
 
 Imagine que l'amour
 Soit le nouveau héros
 Et que nos couleurs
 S'exilent de nos drapeaux
 Imagine qu'une image
 Soit belle d'imperfection
 Pas un hommage
 A la contrefacon
 
 Imagine que de deux
 Ne naisse que le meilleur
 Que l'un soit pour l'autre
 Un cercle issu du coeur
 
 Imagine qu'un galet
 Soit le témoin errant
 Que nous sommes bien passés
 Que nous sommes bien vivants
 
 Imagine si tu veux
 Que rien ne changera
 Je sais qu'on a fait au mieux
 La prochain, lui, pourra
 
 Imagine que la loi
 Nous vienne d'une seule croyance
 Qui ne rejette rien
 Rien que nos intolérances
 
 N'imagine plus rien
 Pendant que toi et moi on parle
 Je vois déjà nos mains
 S'emparer d'une étoile
 
 
 FIN

