 
 
 
 
 
 Lara Fabian - Aimer déjà  
 Paroles: Lara Fabian
 Musique: Rick Allison
  
 Que faire de la terre qui ne tourne pas
 Que faire de l'enfer, je n'y descends pas
 Pour qui cette mer qui ne berce pas
 Et puis l'éphémère, je n'y reste pas
 Je me demandais si tu comprendrais
 Mais comprendre quoi
 Les mots, ca ne retient pas
 
 J'irai toujours là où c'est calme
 J'irai toujours là où c'est droit
 Où mon honnêteté désarme
 Ce que jamais tu ne comprendras
 J'ai appris à travers ces larmes
 Qu'il faut en aimer mieux que ca
 Que les mensonges sont comme des lames
 Qui tranchent et je n'y coupe pas
 J'irai toujours là où c'est calme
 J'irai toujours là où c'est droit
 Où l'infini sera ma flamme
 Mais ca, jamais tu ne le verras
 C'etait pas toi
 Je n'savais pas
 Je n't'en veux pas
 Pas plus qu'à moi
 
 Que faire de nos guerres
 Je n'y tomberai pas
 Echec et mat hier, je n'y reviens pas
 Apprendre et se taire
 En casser parfois
 Inspirer de l'air
 Expirer de toi
 Je me demandais
 Si tu m'entendais
 Mais entendre quoi
 Les mots qui ne retiennent pas
 
 J'irai toujours là où c'est calme
 J'irai toujours là où c'est droit
 Où mon honnêteté désarme
 Ce que jamais tu ne comprendras
 J'ai appris à travers ces larmes
 Qu'il faut en aimer mieux que ca
 Que les mensonges sont comme des lames
 Qui tranchent et je n'y coupe pas
 J'irai toujours là où c'est calme
 J'irai toujours là où c'est droit
 Où l'infini sera ma flamme
 Mais ca, jamais tu ne le verras
 C'etait pas toi
 Je n'savais pas
 Je n't'en veux pas
 Pas plus qu'à moi
 
 Que faire de...
 Aimer déjà
 
 
 FIN

