 
 
 
 
 
 Las Ketchup - Aserejé
 
 Mira lo que se avecina
 A la vuelta de la esquina
 Viene Diego rumbeando.
 Con la luna en las pupilas
 Y su traje agua marina
 Parece de contrabando.

 Y donde mas no cabe un alma
 Alli se mete a darse cana
 Poseido por el ritmo ragatanga.
 Y el dj que lo conoce
 Toca el himno de las doce
 Para Diego la cancion mas deseada
 Y la baila,y la goza y la canta...

   Aserejé, ja deje tejebe tude jebere
   Sebiunouba majabi an de bugui an de buididipí
 
 No es cosa de brujeria
 Que lo encuentre tos los dias
 Por donde voy caminando.
 Diego tiene chuleria
 Y ese punto de alegria
 Rastafari afrogitano

 Y donde mas no cabe un alma
 Alli se mete a darse cana
 Poseido por el ritmo ragatanga.
 Y el dj que lo conoce
 Toca el himno de las doce
 Para Diego la cancion mas deseada
 Y la baila,y la goza y la canta...

    Aserejé, ja deje tejebe tude jebere
    Sebiunouba majabi an de bugui an de buididipí
 
 (Repeat 8x)

 
 END

