 
 
 
 
 
 Las Ketchup - The Ketchup Song
 
 Friday night it's party time 
 Feeling ready looking fine, 
 Viene diego rumbeando, 
 With the magic in his eyes 
 Checking every girl in sight, 
 Grooving like he does the mambo 

  He's the man alli en la disco, 
  Playing sexy felling hotter, 
  He's the king bailando et ritmo ragatanga, 
  And the dj that he knows well, 
  On the spot always around twelve, 
  Plays the mix that diego mezcla con la salsa, 
  Y la baila and he dances y la canta 

   Aserejè ja de jè de jebe tu de jebere seibiunouva, 
   Majavi an de bugui an de buididipi, 
 
 Many think its brujeria, 
 How he comes and disappears, 
 Every move will hypnotize you, 
 Some will call it chuleria, 
 Others say that its the real, 
 Rastafari afrogitano 
 

      Aserejè ja de jè de jebe tu de jebere seibiunouva, 
      Majavi an de bugui an de buididipi, 
      Aserejè ja de jè de jebe tu de jebere seibiunouva, 
      Majavi an de bugui an de buididipi 
     
 
 
 END

