The Windmills Of Your Mind 

Round 
Like a circle in a spiral 
Like a wheel within a wheel 
Never ending or beginning  
On an ever-spinning reel 
Like a snowball down a mountain 
Or a carnival balloon 
Like a carousel that's turning 
Running rings around the moon 
Like a clock whose hands are sweeping 
Past the minutes of its face 
And the world is like an apple 
Whirling silently in space 
Like the circles that you find 
In the windmills of your mind 

Like a tunnel that you follow 
To a tunnel of its own 
Down a hollow to a cavern 
Where the sun has never shone 
Like a door that keeps revolving 
In a half-forgotten dream 
Or the ripples from a pebble  
Someone tosses in a stream 
Like a clock whose hands are sweeping 
Past the minutes of its face 
And the world is like an apple 
Whirling silently in space 
Like the circles that you find 
In the windmills of your mind 

Keys that jingle in your pocket 
Words that jangle in your head 
Why did summer go so quickly? 
Was it something that you said? 
Lovers walk along a shore 
And leave their footprints in the sand 
Is the sound of distant drumming 
Just the fingers of your hand? 
Pictures hanging in a hallway 
And the fragment of a song 
Half-remembered names and faces 
But to whom do they belong? 
When you knew that it was over 
In the autumn of goodbyes 
For a moment you could not recall  
The colour of his eyes 

Like a circle in a spiral 
Like a wheel within a wheel 
Never ending or beginning 
On an ever-spinning reel 
As the images unwind 
Like the circles that you find 
In the windmills of your mind
