E ritorno da te
演唱：Laura Pausini
编辑：Natalie-点子
M&N
E ritorno da te nonostante il mio orgoglio
Io ritorno perché altra scelta non c'è
Ricordando i giorni a un'altra latitudine
Frequentando i posti dove ti vedrei
Recitando i gesti e le parole che ho perso
Ee ritorno da te dal silenzio che è in me

Tu dimmi se c'è ancora per me
Un'altra occasione
un'altra emozione
Se ancora sei tu
Ancora di più un'altra canzone fresca e nuova
Tu dimmi se ormai qualcosa di noi c'è ancora Dentro agli occhi tuoi
Oh no... gli occhi tuoi

no...oh..

E ritorno da te perchè ancora ti voglio
E ritorno da te contro il vento che c'è
Io ritorno perchè ho bisogno di te
oh..oh..
Di respirare fuori da questa inquietudine
E ritrovare mani forti su di me
E non sentirmi sempre così fragile
no.no..
Tu dimmi solo se c'è ancora per me
Un'altra occasione
un'altra emozione
Dimmi se ancora sei tu
Ancora di più la nostra canzone che risuona
Tu dimmi se ormai qualcosa di noi c'è ancora Dentro gli occhi tuoi
oh no..

oh...

Se ancora sei tu
Una canzone fresca e nuova
Tu dimmi se ormai qualcosa di noi c'è ancora Dentro agli occhi tuoi
Oh no... gli occhi tuoi
Dimmi solo se c'è e ritorno da te

感谢：Michael
