Quizas. Quizas. Quizas 

Siempre que te pregunto 
que cuando,como y donde 
tu siempre me respondes 

Quizas, Quizas, Quizas 

Y asi pasan los dias 
y yo desesperado,y Tu,Tu contestando 

Quizas,Quizas,Quizas, 

Estas perdiendo el tiempo,pensando,pensando 
Por lo que Tu mas quieras 
hasta cuando, hasta cuando 
Y asi pasan los dias, y yo desesperado 
y Tu,Tu contestando 

Quizas, Quizas, Quizas. 

Siempre que te pregunto 
que cuando,como y donde 
Tu siempre me respondes 

Quizas,Quizas,Quizas 

Estas perdiendo el tiempo,pensando,pensando 
Por lo que Tu mas quieras 
hasta cuando, hasta cuando 

Estas perdiendo el tiempo,pensando,pensando 
Por lo que Tu mas quieras 
hasta cuando, hasta cuando 
Y asi pasan los dias, y yo desesperado 
y Tu,Tu contestando 

Quizas, Quizas, Quizas. 

Siempre que te pregunto 
que cuando,como y donde 
Tu siempre me respondes 

Quizas, Quizas, Quizas. 
Quizas, Quizas, Quizas. 
Quizas, Quizas, Quizas.
