 
 
 
 

 Laura Pausini - Invece No
 
 www.lrcgc.com  卜超 制作
 
 Forse bastava respirare 
 Solo respirare un pò 
 Fino a riprendersi a ogni battito 
 E non cercare l'attimo 
 Per andar via 
 Non andare via 
 Perchè non può essere abitudine 
 Diciembre senza te 
 Chi resta qui 
 Spera l'impossibile 
 Invece no 
 Non c'è più tempo per spiegare 
 Per chiedere se ti avevo datto amore 
 Io sono qui 
 E avrei da dire ancora 
 Ancora 
 
 Perchè si spezzano tra i denti 
 Le cose più importanti 
 Quelle parole che non usiamo mai 
 E facio un tuffo nel dolore 
 Per farle rissalire riportarle qui 
 Una per una qui 
 Le senti tu 
 Pesano e si posano 
 Per sempre su di noi 
 E si manchi tu 
 Io non sò riperterle 
 E non riesco a dirle più 
 Invece no 
 Qui piovono i ricordi 
 Ed io farei di più 
 Di ammettere che è tardi 
 Come vorrei poter parlare 
 Ancora ancora 
 Invece no non ho 
 più tempo per spiegare 
 E avevo anch'io 
 Io qualcosa da sperare 
 Dati a me 
 Qualcosa da finire insieme a te 
 
 Forse mi basta respirare 
 Solo respirare un pò 
 Forse è tardi 
 Forse invece no
 
 

