 
 
 
 
 
 Laura Pausini - Parlami
 
 Parlami, io ti prego non respingermi
 Dimmi se, se ti ho perso oppure no
 Ho creduto a lui alle labbra sue.. un errore da pagare
 Ho creduto che non fossi..
 
 Nelle mani, nella mia testa, nei miei muscoli
 L′emozione per me più intensa è qui.. con te
 
 Parlami, per favore non escludermi
 come io ho fatto con te
 oh, no, no.. e dimmi se,
 se è finita oppure c′è, oppure c′è
 Nel tuo dolore un raggio di sole,
 che non scalda ma non muore
 Ho bisogno di sentirti qui..
 
 Nelle mani, nella mia testa, nei miei muscoli
 L′emozione per me più intensa è così
 
 ..io spero che anche tu,
 che un giorno anche tu la ritroverai..
 
 mi troverai, in noi
 
 ..è così, l′emozione per me più immensa è qui
 
 Parlami, è finita oppure no
 
 
 
 fine
