Besame Mucho 

Besame besame mucho, 
Each time I bring you a kiss 
I hear music divine. 
So besame besame mucho, 
I love you for ever, 
Say that you'll always be mine. 
Dearest one, if you should leave me 
Then each little dream will take wings 
And my life would be through. 
Oh besame besame mucho, 
I love you for ever, 
You make all my dreams come true. 
Oh this joy is something new, 
My arms they're holding you, 
I never knew this thrill before. 
Who ever thought I'd be 
Holding you close to me 
Whispering: it's you I adore. 
Yes so dearest one, if you should leave me 
Then each little dream will take wings, 
And my life would be through. 
Oh so besame besame mucho, 
I love you for ever, 
Make all my dreams come true. 
Oh this joy is something new, 
My arms are holding you, 
I never knew this thrill before. 
Who ever thought I'd be 
Holding you close to me 
Whispering it's you I adore. 
Oh so dearest one, if you should leave me, 
Then each little dream will take wings 
And my life would be through. 
Oh so besame besame mucho, 
I love you for ever, 
Make all my dreams come true. 
I love you for ever, 
Make all my dreams come true. 
I love you for ever, 
Make all my dreams come true.
