 
 
 
 
 
 Laura Pausini - Resta In Ascolto
 
 Ogni tanto penso a te
 è un vita che..
 non ti chiamo, chiami me
 può succedere...
 ma nessun altro chiamai: amore amore
 io da allora nessuno trovai che assomigliasse a te
 che assomigliasse a me nel cuore
rit:
 resta in ascolto che c'è un messaggio per te
 e dimmi se.. ci sei
 perché ti conosco  e so bene che
 ormai per te alternativa a me non c'è
 non c'è per te non c'è
 
 Ma sarebbe una bugia, mia
 dirti adesso che...
 non ho avuto compagnia,
 sono uguale a te..
 Io sopra ogni bocca cercai il tuo nome, il tuo nome
 ho aspettato anche troppo lo sai
 che ho cancellato te.. ho allontanato te, dal cuore
rit:
 Resta in ascolto che c'è un messaggio per te
 e dimmi se ci sei..
 perché ti conosco il mio posto non è con te
 dipendo già da me...
 rimpiangerai, cose di noi
 che hai perso per sempre ormai..
 
 Tu resta in ascolto preché
 ormai per te alternativa a me non c'è
 non c'è alternativa a me non c'è
 
 Ogni tanto penso a te.. può succedere.
 
 
 
 fine
