 
 
 
 
 
 Laura Pausini - Così Importante
 
 Giorno dopo giorno
 Sento il tempo che mi sfugge fra le mani ed io
 Lì a rincorrere
 I miei pensieri i desideri
 Di questi anni a volte amari e senza regole
 Li ricorderai
 Come se fosse stato solo un sogno
 Vivere soltanto di quegli attimi
 E non cercarti piu′
 
 Ma non è così importante
 Solo un attimo di forte nostalgia
 Scivolando negli sguardi fra la gente
 Io cammino indifferente per la via
 
 Colpa di un′estate
 Dei profumi di una notte di un momento che
 Non dimentico
 Guidati dalla voglia di sentirsi
 All′improvviso sempre piu′ vicini
 Così vicini che
 Adesso è troppo tardi per pensare
 Di dimenticarti e poi rinascere
 E non cercarti più
 
 Ma non so cos′è importante
 Se fidarmi o non fidarmi di te
 Di quel viso così impresso nella mente
 Non saprei ma ci penso sempre sai
 E non c′è niente
 Che cancelli il ricordo di te
 Di uno sguardo malinconico e sognante
 Dove sei dimmi adesso dove sei
 
 In un attimo ritorno al mio presente
 E vorrei che tu fossi ancora qui
 
 Tu che sei così importante
 Puoi sentire il mio bisogno di te
 Nei tuoi occhi vedo acqua trasparente
 Come un fiume travolgente dentro me
 
 
 
 fine
