La La La Love Song (日剧“悠长假期”主题曲)  

* Maware maware MERII GOO RAUNDO  
Mou keshite tomaranai you ni  
Ugokidashita MERODI  
La La La La La LOVE SONG  

** Wanna make love  
Wanna make love song, hey baby  

DOSHAburi no gogo o matte machi ni tobidasou  
Kokoro ni furu ame ni kasa wo kureta kimi to  

"Mappira!" to yokomuite honne wa URAHARA  
Demo sono mama de ii otagai sama da kara  

Meguriaeta kiseki ga  
You make me feel brand new  
Namida no iro wo kaeta  
And I wanna love that's brand new  

*** Iki ga tomaru kurai no amai kuchizukete wo shiyou yo  
Hitokoto mo iranai sa tobikiri no ima wo  
Yuuki wo kureta kimi ni tereteru ba'ai ja nai kara  
Kotoba yori mo honki na La La...LOVE SONG  

** repeat  

Shiranu ma ni otoshiteta chiisana kakera wo  
Sukima naku dakiyose hada de tashikameau  

Uchuu no mienai yoru  
You are my shinin' star  
Kamawanai kimi ga mieru  
And I wanna be your shinin' star  

* repeat  
Tomedonaku tanoshikute yarusenai hodo setsunakute  
Son'na asa ni umareru boku nari no LOVE SONG  

Tameiki no mae ni koko ni oide yo  

*** repeat  

LA.LA.LA. LOVE SONG  
Wanna make love  
Wanna make love song, hey baby
