The Summer Knows 
Lyrics by:  Alan Bergman/Marilyn Bergman 
Music by:  Michel LeGrand 

The summer smiles, the summer knows, 
and unashamed, she sheds her clothes. 
The summer smoothes the restless sky, 
And lovingly she warms the sand on which you lie. 
The summer knows, the summer's wise, 
she sees the doubts within your eyes, 
And so she takes her summertime, 
tells the moon to wait and the sun to linger, 
Twist the world around her summer finger. 
Lets you see the wonder of it all, 
And if you learned your lesson well, 
There's little more for her to tell, 
One last caress, it's time to dress for fall.
