 
 
 
 
 
 Laura Pausini - La Prospettiva Di Me
 
 Ho cambiato i miei numeri
 Taslocato di amici e abitudini
 Per scordare una vita che
 Ho intravisto con te
 
 Come luce tra gli alberi
 Come fiore in un giorno che nevica
 Altaleno gli ostacoli, ad istanti di serenità
 
 Ora tu sei per me
 polvere
 ferma nei corridoi
 Scatole
 Di ricordi di noi
 E anche se questo sai
 Non è quello che vuoi
 Non sei più che un dettaglio ormai
 Perchè mi affascina l'autonomia
 la prospettiva che ieri non era mia
 
 Anche se a volte il bisogno c'è
 non manca niente di te,
 di te, di te, perchè
 
 Oggi tu sei per me
 polvere
 ferma nei corridoi
 pagine
 di ricordi e di noi
 Ora anch'io
 Sento che
 Sono più stabile
 è l'avvio per rinascere
 Si riparte da qui
 Confusi ma liberi
 Ti sto gridando cos'è
 La prospettiva di me
 di me di me
 
 Anche se questo sai non riguarda più noi
 Non sei più che un dettaglio ormai
 Perchè mi affascina l'autonomia
 la prospettiva di me
 
 
 
 fine
