I Will Wait For You 
English Words by Norman Gimbel and Music by Michel Legrand 

If it takes forever I will wait for you 
For a thousand summers I will wait for you 
Till you're back beside me, till I'm holding you 
Till I hear you sigh here in my arms 

Anywhere you wander, anywhere you go 
Every day remember how I love you so 
In your heart believe what in my heart I know 
That forevermore I'll wait for you 

The clock will tick away the hours one by one 
Then the time will come when all the waiting's done 
The time when you return and find me here and run 
Straight to my waiting arms 

If it takes forever I will wait for you 
For a thousand summers I will wait for you 
Till you're here beside me, till I'm touching you 
And forevermore sharing your love
