 
 
 
 
 
 Laura Pausini - Vivimi
 
 Non ho bisogno più di niente
 Adesso che
 Mi illumini d′amore immenso fuori e dentro
 
 Credimi se puoi
 Credimi se vuoi
 Credimi e vedrai non finirà mai
 
 Ho desideri scritti in alto che volano
 Ogni pensiero è indipendente dal mio corpo
 
 Credimi se puoi
 credimi perché
 farei del male solo e ancora a me
 
 Qui grandi spazi e poi noi
 Cieli aperti che ormai
 Non si chiudono più
 C′è bisogno di vivere da qui
 
 Vivimi senza paura
 Che sia una vita o che sia un′ora
 Non lasciare libero o disperso
 Questo mio spazio adesso aperto ti prego
 Vivimi senza vergogna
 Anche se hai tutto il mondo contro
 Lascia l′apparenza e prendi il senso
 E Ascolta quello che ho qui dentro
 
 Così diventi un grande quadro
 che dentro me
 Ricopre una parete bianca un po′ anche stanca
 
 Credimi se puoi
 Credimi perché
 Farei del male solo e ancora a me
 
 Qui tra le cose che ho
 Ho qualcosa di più
 Che non ho avuto mai
 Hai bisogno di vivermi di più
 
 Vivimi senza paura
 Che sia una vita o che sia un′ora
 Non lasciare libero o disperso
 Questo mio spazio adesso aperto, ti prego
 Vivimi senza vergogna
 Anche se hai tutto il mondo contro
 Lascia l′apparenza e prendi il senso
 E ascolta quello che ho qui dentro
 Hai aperto in me
 La fantasia
 Le attese i giorni di un′illimitata gioia
 Hai preso me
 Sei la regia
 Mi inquadri e poi mi sposti in base alla tua idea
 
 Vivimi senza paura
 Anche se hai tutto il mondo contro
 Lascia l′apparenza e prendi il senso
 E ascolta quello che ho qui dentro
 
 
 
 fine
