Historia De Un Amor 

Ya no estás más a mi lado corazón  
En el alma sólo tengo soledad.  
Y si ya no puedo verte  
Porque Dios me hizo perderte  
Para hacerme sufrir más.  
Siempre fuiste la razón de mi existir,  
Adorarte para mi fué religión.  
En tus besos yo encontraba  
El calor que me brindaba  
El amor de tu pasión.  

Es la historia de una amor  
Como no habrá otra igual.  
Que me hizo comprender  
Todo el bien, todo el mal.  
Que le dió luz a mi vida  
Apagándola después.  
Hay que noche tan oscura  
Sin tu amor yo viviré.
