 
 
 
 
 
 Laura Pausini - Amare Veramente
 
 Pioggia di settembre cade giù
 Cambia dimensione alla città
 Nuove sensazioni e nuove riflessioni nella mente
 
 La storia si ripete, sì lo so
 E la mia mano sfiora quella tua
 Trovo convinzioni nuove perché adesso so
 
 Sei nella mia vita più che mai
 Un colore nuovo nei giorni miei
 In ogni adesso in ogni corri via
 Dalla noia e dalla malinconia
 
 Come un treno in corsa verso me
 Tra le mie emozioni e i mille se
 Il tuo sguardo, una carezza in più
 Sai portare pace ai giorni miei
 
 Tutto va veloce intorno a noi
 Ora mi appartieni ed io lo so
 Prima avevo il cuore spento
 Per amare veramente
 
 Spostare l′attenzione su di te
 Al bene elementare che mi dai
 Sposo le tue mani e i tuoi perché e che sia per sempre
 
 Sei nella mia vita più che mai
 Oltre il muro dei silenzi miei
 Un respiro di serenità
 L′alba di una nuova libertà
 
 Quello che non ho capito mai
 Ora è cosi chiaro agli occhi miei
 Guardami per sempre come sai
 Giura che rimani come sei
 
 Se poi ti perdi negli occhi grandi di un bambino
 Non è impossibile sai
 Amare veramente
 Veramente
 
 Quello che non ho capito mai
 Ora è cosi chiaro agli occhi miei
 Sai amare veramente e sai
 Arrivare dove nessun altro è stato mai
 
 
 
 fine
