 
 
 
 

 Laura Pausini - Mille Braccia
 
 www.lrcgc.com  卜超 制作
 
 Anche d'estate nevica 
 se la tua mente immagina 
 se la tua casa è un albero 
 di gomma piuma e canapa 
 senti l'aria del mattino che sa d'incenso 
 e di primula 
 ti rivedi in quel bambino che rincorre 
 una libellula 
 alzando le sue braccia verso il cielo 
 come simbolo di libertà 
 quel diritto naturale che ogni uomo ha, 
 sentendo sulla faccia un vento nuovo 
 per l'istinto che non se ne va 
 l'esigenza che oggi provo che grida già 
 in libertà 
 
 anche l'inverno illumina 
 se il tuo pensiero naviga 
 se ti lasci trasportare oltre 
 il male di chi giudica 
 oltre il muro di un frastuono senza 
 voce senza musica 
 alzando mille braccia verso il cielo 
 come simbolo di libertà 
 quel diritto di sognare che ogni uomo ha 
 sentendo sulla faccia un vento nuovo 
 una nuova possibilità 
 l'esigenza di cercare una rivincità 
 che grida già, un'altra via 
 ora sarà 
 l'alternativa sola e unica 
 da oggi sia, in libertà,  
 ogni centimetro dell'anima 
 liberamente alzandomi 
 oggi sia in libertà 
 con tutta l'anima 
 (Grazie a salvio per questo testo)
 
 

