 
 
 
 
 
 Laura Pausini - Il Tuo Nome In Maiuscolo
 
 Scriverò il tuo nome in maiuscolo
 Fino a che non sia grande come te
 
 Sai mi fa confondere questo averti qui
 Io quasi colpevole di poterti dire che..
 
 Tu esisti dentro me
 sei da difendere con grazia semplice, così..
 Per l′amore che non hai
 che non ho voluto mai
 che ormai esiste dentro noi
 
 E darò al mio entusiasmo ossigeno
 Senza freni inibitori o calcoli
 
 Non è stato un caso se ora siamo qui
 Vivi e consapevoli di continuare a dire che
 
 Tu esisti dentro me
 sei da difendere con grazia semplice, così..
 Per l′amore che non hai
 che non ho voluto mai
 che ormai esiste dentro noi
 perché io amo chi sei
 lo sai
 noi siamo come vorrei..
 ...come vorrei...
 
 ..così
 quell′ amore che non hai
 che non ho voluto mai
 ormai esiste dentro noi
 
 Scriverò il tuo nome in maiuscolo
 
 
 
 fine
