Eternal Flame 

Close your eyes, give me your hand, darling 
do you feel my heart beating, do you understand 
do you feel the same, am I only dreaming 
is this burning an eternal flame. 
I believe it's meant to be, darling 
I watch when you are sleeping, you belong to me 
do you feel the same, am I only dreaming 
or is this burning an eternal flame. 
Say my name, sun shines through the rain 
a whole life so lonely, and then you come and ease the pain 
I don't want to lose this feeling. 
Close your eyes, give me your hand 
do you feel my heart beating, do you understand 
do you feel the same, am I only dreaming 
is this burning an eternal flame ...
