 
 
 
 
 
 Laura Pausini - Mi Abbandono A Te
 
 Se é la vita che dai
 A chi ti chiede aiuto
 Se il pensiero che hai
 E' già concreto in me
 La preghiera che fai
 E' il credo che ho cercato
 Un sapore che ormai io non baciavo più
 
 E mi abbandono a te
 La mia pace é stabile
 Ed abbandono tutti i miei se
 
 You'll always be a part of me
 Resta qui
 Nel vento che ha soffiato
 You'll always be inside of me
 Resta qui per un po'
 
 Se il rispetto che dai
 E' darti senza fiato
 Se la scelta che fai
 E' una carezza in più
 Se è nel tempo che hai
 Il tuo vero alleato
 Un sentiero che ormai
 Io non passavo più
 
 Io mi abbandono a te
 Ad una pace affabile
 Ed abbandono tutti i miei se
 
 You'll always be a part of me
 Resta qui
 Nel posto che hai trovato
 You'll always be inside of me
 Resta qui per un po'
 
 E mi abbandono a te
 A una pace immobile
 Poi ti abbandoni su di me
 
 You'll always be a part of me
 Resto qui
 Nel vento che hai portato
 You'll always be inside of me
 Resta qui per un po'
 
 You'll always be a part of me
 Resto qui
 Nel posto che ho cercato
 You'll always be inside of me
 Resto qui per un po'
 Resta qui per un po'
 
 You'll always be a part of me
 
 
 
 fine
