 
 
 
  

 The color of the night
 Lauren Christy
 You and I moving in the dark.
 Bodies close but souls apart
 Shadowed smiles and secrets unrevealed
 I need to know the way you feel
 I'll give you everything I am
 And everything I want to be
 I'll put it in your hands
 If you could open up to me oh
 Can't we ever get beyond this wall
 Cause all I want is just once
 To see you in the light
 But you hide behind
 The color of the night
 I can't go on running from the past
 Love has torn away this mask
 And now like clouds  like rain
 I'm drowning
 And I  blame it all on you
 I'm lost - god save me
 I'll give you everything I am
 And everything i want to be
 I'll put it in your hands
 If you could open up to me oh
 Can't we ever get beyond this wall
 Cause all I want is just once
 To see you in the light
 But you hide behind
 The color of the night
 ooo ooo ooo ooo
 God save me
 ooo ooo ooo ooo
 Everything I am
 And everything I want to be oh
 Can't we ever get beyond this wall
 Cause all i want is just once
 Forever and again
 I'm waiting for you, I'm standing in the light
 But you hide behind
 The color of the night,
 ooo
 Please come out from the color of the night
 END
