 
 
 
 
 
 Laura Pausini - Dove L'Aria E' Polvere
 
 Cronaca del giorno in cui
 L′aquila volò
 Su confini dove l′aria è polvere
 Storia di un bambino che
 Quell′aquila incontrò
 E tese le sue braccia
 A chi le braccia gli rubò
 
 Ed un soldato raccontò
 Di come il cielo si oscurò
 E In terra pianse lacrime
 Urlando ruggine
 Ma che cosè la libertà?
 E che significato ha?
 Non si può credere a una bandiera se
 E′ il sangue a vincere
 
 L′aquila non dorme mai
 Sacrifica i suoi eroi
 Mette in mostra le sue stelle e suoi trofei
 il bambino è orfano di casa e di poesia
 Per l′indifferenza che
 La guerra ha dentro se
 
 Ed un soldato raccontò
 Di come il tempo si fermò
 La terra pianse lacrime
 D′aceto e grandine
 Ma che cosè la verità?
 E che significato ha?
 Non si può credere a una bandiera se
 E′ il sangue a vincere
 
 Ma che cos′è la libertà?
 E che significato ha?
 è il sole che non sorge mai?
 è il buio addosso a noi?
 
 Ed un soldato raccontò
 Di come il cielo si oscurò
 Di come a vincere c′è una bandiera che
 Ha il sangue dentro se
 
 dentro se... dimmi che cos′è la libertà...
 cos′è?
 
 
 
 fine
