What Are You Doing The Rest Of Your Life 

What are you doing the rest of your life  
North and South and  
East and West of your life  
I have only one request of your life  
That you spend it all with me  
All the seasons and the times of your days  
Are the nickels and the dimes of your day  
Let the reasons and the rhymes of your days  
All begin and end with me  

I want to see your face in every kind of light  
In fields of gold and forests of the night  
And when you stand  
before the candles on a cake  
Oh let me be the one to hear  
the silent wish you make  

Those tomorrows waiting deep in your eyes  
In a world of love you keep in your eyes  
I'll awaken what's asleep in your eyes  
It may take a kiss or two  

Wall of my life  
Summer winter spring and fall of my life  
All I ever will recall of my life  
Is all my life with you
