 
 
 
 
 
 Laura Pausini - Benedetta Passione
 
 E se fosse per nostalgia
 Tutta questa malinconia che mi prende
 Tutte le sere
 
 E se fosse la gelosia
 Che mi fa vedere cose
 Che esistono soltanto nella mia mente
 
 E se fossero emozioni
 Tutte quelle sensazioni di fastidio e di paura che ho
 
 Quando vedo i tuoi pensieri
 E capisco che da ieri
 Tu te ne eri già andato via
 
 E se fosse una canzone
 fatta solo per ricordare
 Quei momenti in cui sei stato mio eh..
 E se fosse un′illusione
 Tutta questa benedetta passione
 Che per un istante mi ha portato via
 
 Che mi ha portato via
 
 E se fosse per nostalgia
 Tutta questa malinconia che mi prende
 Tutte le sere
 
 E se fosse la gelosia
 Che mi fa vedere cose
 Che esistono soltanto nella mia mente
 
 E se fossero emozioni
 Tutte quelle sensazioni di fastidio e di paura che ho
 
 Quando vedo i tuoi pensieri e
 Capisco che da ieri
 Tu te ne eri già andato via
 
 E se fosse una canzone
 fatta solo per ricordare
 quei momenti in cui sei stato mio eh...
 E se fosse un′illusione
 tutta questa benedetta passione
 Che per un istante mi ha portato via
 
 che mi ha portato via
 
 E se fosse una canzone
 fatta solo per ricordare
 quei momenti in cui sei stato mio
 
 E se fosse un′illusione
 tutta questa benedetta passione
 Che per un istante mi ha portato via
 
 E se fosse un′illusione
 Che per un istante mi ha portato via
 
 E se fosse un′illusione
 tutta questa benedetta passione
 Che per un istante mi ha portato via
 
 
 
 fine
