How Am I Supposed To Live Without You 

I could hardly believe it when I heard the news today 
I had to come and get it straight from you 
They said you were leaving, someone swept your heart away 
From the look upon your face I see it's true 
So tell me all about it, tell me 'bout the plans you're makin' 
Then tell me one thing more before I go 
Tell me how am I supposed to live without you 
Now that I've been lovin' you so long 
How am I supposed to live without you 
And how am I supposed to carry on 
When all that I've been livin' for is gone 
Didn't come here for cryin', didn't come here to break down 
It's just a dream of mine is comin' to an end 
How can I blame you when I built my world around 
The hope that one day we'd be so much more than friends 
And I don't wanna know the price I'm gonna pay for dreamin' 
I need you know, it's more than I can take 
Tell me how am I supposed to live without you 
Now that I've been lovin' you so long 
How am I supposed to live without you 
And how am I supposed to carry on 
When all that I've been livin' for is gone 
And I don't wanna know the price I'm gonna pay for dreamin' 
Now that your dream has come true 
Tell me how am I supposed to live without you 
Now that I've been loving you so long 
How am I supposed to live without you 
And how am I supposed to carry on 
All that I've been livin' for is gone 
Without you, after I've been lovin' you so long 
How am I supposed to live without you 
And how am I supposed to carry on 
When all that I've been ...  
