 
 
 
 
 
 Laura Pausini - Come Se Non Fosse Stato Mai Amore
 
 Ieri ho capito che
 E′ da oggi che comincio senza te
 E tu.. l′aria assente
 Quasi come se io fossi trasparente
 E vorrei fuggire via
 e nascondermi da tutto questo
 Ma resto immobile qui
 Senza parlare...non ci riesco a staccarmi da te
 E cancellare tutte le pagine con la tua immagine
 E vivere..
 Come se non fosse stato mai amore
 
 Io sopravviverò
 Adesso ancora come non lo so
 Il tempo qualche volta può aiutare
 A sentirsi meno male...
 A poter dimenticare
 ma adesso è troppo presto
 E resto immobile qui
 Senza parlare... non ci riesco a stancarmi di te
 E cancellare tutte le pagine con la tua immagine
 E vivere.. come se non fosse stato mai amore
 
 .. come se non fosse stato amore
 come se non fosse stato mai..
 .. e vorrei fuggire via, vorrei nascondermi
 
 Ma resto ancora così, senza parlare,
 senza dirti ¨non te ne andare¨
 Non mi lasciare tra queste pagine..
 
 .. e poi, e poi, e poi vivere
 come se non fosse stato mai amore
 
 .. come se non fosse stato amore
 
 
 
 fine
