 
 
 
 
 
 LeAnn Rimes - Life Goes On
 
 Life goes on.....
 Life goes on.....
 Life goes on.....
 Life goes on.....
 You sucked me in and played my mind
 Just like a toy you would crank and wind
 Baby I would give till you wore it out
 You left me lyin' in a pool of doubt
 And you're still thinking you're the daddy mac
 You should've known better but you didn't
 And I can't go back

   Oh, life goes on
   And it's only gonna make me strong
   It's a fact
   Once you get on board
   Say goodbye cause you can't go back
   Oh, it's a fight
   And I really wanna get it right
   Where I'm at is my life before me
   And this feeling that I can't go back

 Life goes on...
 Life goes on...
 Life goes on...
 Wish I knew then 
 What I know now
 You held all the cards
 And sold me out
 Baby, shame on you if you fool me once
 Shame on me if you fool me twice
 You've been a pretty hard case to crack
 Should've known better but I didn't 
 And I can't go back

  Na na na na na na na
  Life goes on
  Na na na na na na na
  It made me strong
   Oh,yeah
   Gotta feelin' that I can't go back

 Life goes on, life goes on
 And it's only gonna make me strong
 Life goes on, life goes on
 And on, and on
 Shame on you if you fool me once
 Shame on me if you fool me twice
 You've been a pretty hard case to crack
 I should've known better but I didn't 
 And I can't go back

  No I can't go back
 Oh yeah
 I've gotta go now
 I'm moving on
 No turning back
 Cause you made me strong 

 
 
 END

