 
 
 
 
 
 LeAnn Rimes - The Safest Place
 
 (Thank god that you were by my side)
 
 (On a night)
 (On a night)
 (On a night)
 
 Daytime I'm fine
 Everything is back normal
 Last night i thought that I would die
 I had nightmares, I was so scared
 Thank god that you were by my side
 To hold me when I cried

  I wanna be strong
  But I dont' wanna be alone tonight
   I wanna believe that I can save the world
   And make it right
   But I believe that you've got a heros face
    Right here in your arms is safest place
   The safest place
  
 It feels so real
 You showed me I could trust you
 With emotions I had locked away
 It was your touch, your words
 They hear deepest part of me
 That only you can see

 
 As long as I'm with you
 As long as I can feel you
 That's all I need to keep me going
 On and on and on and on....

 
 
 END

