 
 
 
 
 
 LeAnn Rimes - Sign Of Life
 
 What did I just say well I
 Can't remember
 The room is spinning and my
 Heart is skipping beats cause I
 I finally cut all the ties
 That were hanging on me
 
 It's a sign of life
 To be so confused
 You jump and it feels
 Like you're falling

   You find the hope, the strength, the heart
   And just when you think there's nothing left
   Cause when it feels just like you're drowning
   That's when you fight for every breath
   You find the faith, the will, the words
   To break through the silence and the pain
   Cause when it feels just like you're dyin'
    That's a sign of life
  
 Sooner or later
 You come to the point
 Where you have to choose
 Who and what you want to be
 And I made a decision
 Not so long ago
 To be happy
 It's a sign of life
 To be unafraid
 You jump and it feels
 Like you're flying

 Break down 
 Shattered
 My reflection is scattered
 Like ashes in the wind
 I'll begin again

 
 
 END

