 
 
 
 
 
 LeAnn Rimes - Wound Up
 
 Little Carrie Ann what a beautiful girl
 From the moment she was born
 She was always perfect
 Whole town said "Why can't you be more like her?"
 Lights go on and she's ready to spin
 On stage doing all the things she's told to
 Puts on a show in front of the whole damn world
 I pray to the heavens to try to save her soul
 Cause that sweet little angel is not the girl I know

   She gets wound up
   She gets higher by the minute
   Turns the sound up
   To drown out all the pain
   They all think they know her
   But no one really knows
   That shes goes a little crazy sometimes
   
 She parks her car at the top of the hill
 Only inches from the edge
 Where she's almost falling
 Stares at the sky till she's drowning in the rain
 
 Nice dress, nice smile
 What a wonderful child
 If they only knew all the lies she's told them
 It's too complicated for her to explain
 She prays to the heavens to try to save her soul
 Cause that sweet little angel is close to letting go

 I pray to the heavens to try to save her soul
 Cause that sweet little angel is close to letting go

 
 END

