 
 
 
 
 
 Together,Forever,Always
 LeAnn Rimes
 
 Life can be distance between us.
 Days, even years could pass on.
 But the love that lies between us, 
 will always be worth holdin' on.
 Together Forever Always
 from the dawn,
 til the end of each day.
 No matter how far away you are,we're
 Together Forever Always
 I could try to forget you,
 but the memories keep lingering on.
 And the dreams I dream about you,
 Will always keep me holdin on.
 Together Forever Always
 from the dawn,
 til the end of each day.
 No matter how far away you are, we're
 Together Forever Always
 Together Forever Always
 from the dawn, 
 til the end of each day. 
 No matter how far away you are, we're
 Together Forever Always
 We're Together Forever Always
 
 by lune
 THE END 

