 
 
 
 

 Love Must Be Telling Me Something
 LeAnn Rimes
  
 Can't sleep can't breathe 
 can't get up off my knees
 I don't know what comes over me
 whenever you come near
 Hearts poundin in my chest
 A little voice inside my head
 I can't hear a word it said
 but the feelins loud and clear
     Love Must Be Tellin Me Somethin
   Givin me some kind of sign
   Spellin it out for me
     Love Must Be Tellin Me
    I must be fallin tonight
 Well I've been in love and lost
 I swore us one and all
 No matter what the cost
 Gotta learn to live without
 No you werent in my plans
 But baby here I am
 I still don't understand 
  But I know there aint no doubt
 No you weren't in my plans
 But now baby here I am
 I still dont understand 
 Love Must Be Tellin Me 
 by lune
 THE END

