 
 
 
 
 
 LeAnn Rimes - Won't Be Lonely Long
 
 Leave me lonely, just don't keep me hangin' on
 These sleepless nights might kill me
 But what don't break me will make me strong
 Enough to get past the past in front of me
 I'll have to pass some memories
 I'll be alright, get by just fine
 Say goodbye and
 
 Bring on he's long gone, done me wrong
 Tears I'm gonna cry
 When you say goodbye, baby I won't be lonely long
 I won't be lonely long
 
 Go on and go on with your life
 Just don't waste one more minute of mine
 Save your precious breath, the one that took mine away
 Once upon a time you had me
 Hangin' on every word, believin' everything I heard
 You're leaving sooner or later
 Baby why keep me waitin'?
 
 Bring on he's long gone, done me wrong
 Tears I'm gonna cry
 When you say goodbye, baby I won't be lonely long
 I won't be lonely long
 
 I'd be lying sayin' I ain't afraid
 But fear of leavin' ain't no reason to stay
 
 So baby bring on he's long gone, done me wrong
 Tears I'm gonna cry
 When you say goodbye, baby I,
 when you say goodbye, baby I won't be lonely long
 I won't be lonely long
 
 END
