 
 
 
 

 The Right Kind of Wrong 
 LeAnn Rimes 
  
  Know all about 
  About your reputation 
 And now it's bound to be a heartbreak situation 
  But I can't help it if I'm helpless 
  Everytime that I'm where you are 
  You walk in and my strength walks out the door 
  Say my name and I can't fight it anymore 
  Oh I know, I should go 
  But I need your touch just too damn much 
   Loving you isn't really something I should do 
   Shouldn't wanna spend my time with you 
   That I should try to be strong 
   But baby you're the right kind of wrong 
   Yeah baby you're the right kind of wrong 
 Might be a mistake 
 A mistake I'm making 
 But what you're giving I am happy to be taking 
 Cause no one's ever made me feel 
 The way I feel when I'm in your arms 
 They say you're something I should do without 
 They don't know what goes on 
 When the lights go out 
 There's no way to explain 
 All the pleasure is worth all the pain 
 I should try to run 
 But I just can't seem to 
 Cause everytime I run you're the on I run to 
 Can't do without, what you do to me 
 I don't care if I'm in too deep 
 And how it's boound to be a heartbreak situation 
 Yeah baby you're the right kind of wrong
 by lune
 THE END

