 
 
 
 

 I Believe In You
 LeAnn Rimes
  
 You breathe and life begins
 You speak and my world makes sense
 That's how it is when it comes to you
 Your mercy has no end
 You're more than just a friend
 It amazes me you feel the way you do
   I believe in you and nothing less
  I believe in you, can't help myself
 You are the hope, the reason that I need
    I believe in you,
  Just because I don't need no one to prove your love
    You're all that I have seen
   It's easier for me to believe in you
 You are so beautiful
 You are the miracle that dries the tears, heals a wounded heart
 And it's so clear to see your hand in everything
 You were there for me
 There to see me through
 I believe in you can't help myself
   You're all the hope, the reason that I need
 Through the fire and through the rain
 I know your love for me will never ever change
  Just because I need no one to prove your love
 It's easier for me to believe in you and nothing less
 I believe in you, I can't help myself
 To believe in you
 by lune
 THE END

