 
 
 
 
 
 LeAnn Rimes - Probably Wouldn't Be This Way
 Written by Kidd/Kennedy
 
 Got a date a week from Friday with a preacher's son
 Everybody says he's crazy
 I'll have to wait and see
 
 I finally moved to Jackson when the summer came
 I won't have to pay that boy to rake my leaves
 
 I'm probably going on and on
 It seems I'm doing more of that these days
 
 I probably wouldn't be this way
 I probably wouldn't hurt so bad
 I never pictured every minute without you in it
 Oh You left so fast
 Sometimes I see you standing there
 Sometimes it's like I'm losing touch
 Sometimes I feel like I'm so lucky
 to have had the chance to love this much
 God gave me a moment's grace
 'Cause if I'd never seen your face
 I probably wouldn't be this way
 
 Mama says that I just shouldn't speak to you
 Susan says that I should just move on
 
 You oughta see the way these people look at me
 When they see me 'round here talking to this stone
 
 Everybody thinks I've lost my mind
 But I just take it day by day
 
 I probably wouldn't be this way
 I probably wouldn't hurt so bad
 I never pictured every minute without you in it
 Oh You left so fast
 Sometimes I see you standing there
 Sometimes I feel an angel's touch
 Sometimes I feel like I'm so lucky
 to have had the chance to love this much
 God gave me a moment's grace
 'Cause if I'd never seen your face
 I probably wouldn't be this way
 
 Probably wouldn't be this way
 
 Got A Date a week from Friday with a preacher's son
 Everybody says I'm crazy
 I'll have to wait and see
 guess I'll have to see
 
 END
