 
 
 
 
 
 LeAnn Rimes - Something's Gotta Give
 Written by Craig Wiseman, Tony Mullins
 
 Jenny's got a job, a cat named Jake,
 31 candles on her birthday cake
 Next year
 
 Thought by now she'd have a man
 Two car seats and a minivan
 But it still ain't here (hey!)
 
 She's been lookin' for Mr. Right so long
 But all she's found is Mr. Wrong
 That's the pitts
 
 She's drawn a line that she won't cross
 Her and time are facing off
 She says something's gotta give
 
 Something's gotta give me butterflies
 Something's gotta make me feel alive
 Something's gotta give me dreams at night
 Something's gotta make me feel alright
 I don't know where it is
 But something's gotta give
 
 Friday night she had a date
 Cell phone junky a half hour late
 That's the biz baby
 
 She's riding out the twists of fate
 She's had all that she can take
 She says something's gotta give
 
 Something's gotta give me butterflies
 Something's gotta make me feel alive
 Something's gotta give me dreams at night
 Something's gotta make me feel alright
 I don't know where it is
 But something's gotta give
 I swear
 There's got to be a meant to be for me out there
 Somewhere someday
 I'm gonna find someone, somehow, someway
 
 Jenny's got a job, a cat named Jake,
 31 candles on her birthday cake
 Next year
 
 She thought by now she'd have a man
 Two car seats and a minivan
 She says something's got,
 Something's got,
 
 Something's gotta give me butterflies
 Something's gotta make me feel alive
 Something's gotta give me dreams at night
 Something's gotta make me feel alright
 I don't know where it is
 But something's gotta
 I don't know where it is
 But something's gotta
 I don't know where it is
 But something's gotta give
 
 END
