 
 
 
 
 
 LeAnn Rimes - Trouble With Goodbye
 
 It ain't working
 Don't take no genius to see
 It's hurting more every day
 Goin' thru the motions
 Ain't we
 And it's too sad for me
 Once we were
 True lovers
 Feeling the heat
 Oh, but I 
 Can't say the word we have to say
 Don't ask me why
 Let's just say

  See ya round, gotta go
  Sayonara, adios,
  Arrivederci
  Au revoir, auf Wiedersehen,
  Ciao bella, never change
  Oh mercy mercy
  Don't make me cry
  I got trouble with goodbye
  
 Don't explain it away
 Cause, it just ain't my thing
 All this articulating
 It's just a little heartbreak
 Why make it more than it seems
 I'd much rather
 Get back to dreamin' my dreams
 See cause I've been thinkin'
 We'll meet again someday
 But until we do
 Let's just say

 Wish I could be so free
 Yeah they take it so casually
 Oh but baby that's just not me
 Oh no I've never been 
 And I will never be
 Cause I've got, I got trouble babe
 
 Oh no I don't really wanna go
 Don't want to say the words
 Don't wanna say goodbye

 See ya round, gotta go
 Sayonara, adios,
 Arrivederci
 Au revoir, auf Wiedersehen,
 Ciao bella, never change
 Oh mercy mercy
  Don't make me cry
  I got trouble with goodbye
  

 
 
 END

