 
 
 
 
 
 LeAnn Rimes - Nothin' 'Bout Love Makes Sense
 Written by Kylie Sackley/Gary Burr/Joel Feeney
 
 Like a cloud full of rain shouldn't hang in the sky
 Ice shouldn't burn or a bumblebee fly
 If you feel so happy, then why do you cry?
 Oh nothin' bout love makes sense
 
 Like an ocean liner shouldn't float on the sea
 A pearl in an oyster or a circus of fleas
 Someone so perfect can't be falling for me
 Oh nothin' bout love makes sense
 
 Nothin' bout love is less than confusing
 You can win when you're losing, stand when you're falling
 I can't figure it out
 
 Nothin' bout love can make an equation nothin' short of amazing
 Wish I could explain it
 But I don't know how
 
 The way that we dance, the reason we dream
 That big Italian tower, well how does it lean?
 Something so strong shouldn't make me this weak
 Oh nothin' bout love makes sense
 
 Nothin' bout love is less than confusing
 You can win when you're losing, stand when you're falling
 I can't figure it out
 
 Nothin' bout love can make an equation nothin' short of amazing
 Wish I could explain it
 But I don't know how
 Like the lights of Las Vegas going out on the sand
 A jumbo shrimp or a baby grand
 How you're touching my heart when you're holding my hand
 Oh nothin' bout love makes sense
 Oh nothin' bout love makes sense
 Oh nothin' bout love, makes sense
 
 END



