 
 
 
  

 Leann Rimes 
 You Light Up My Life
 So many nights, I'd sit by my window,
 Waiting for someone to sing me his song.
 So many dreams, I kept deep inside me,
 Alone in the dark, but now you've come along.
 And you light up my life,
 You give me hope, to carry on.
 You light up my days
 And fill my nights with song.
 Rollin' at sea, adrift on the waters
 Could it be finally, I'm turning for home
 Finally a chance to say, "Hey, I Love You"
 Never again to be all alone.
 And you light up my life,
 You give me hope, to carry on.
 You light up my days
 And fill my nights with song.
 You, You light up my life
 You give me hope to carry on
 You light up my days
 And fill my nights with song.
 Cause you light up my life
