 
 
 
 

 How Do I Live Without You 
 LeAnn Rimes 
  
 How do I get through the night without you
 If I had to live without you
 What kinda life would that be
 Oh I need you in my arms, need you to hold
 You are my world, my heart, my soul
   If you ever leave
  baby you would take away
  everything good in my life
  and tell me now
  How do I live without you?
   I want to know
 How do I breathe without you?
  If you ever go
  How do I ever, ever survive
  How do I, how do I, oh how do I live
 Without you
 There would be no sun in my sky
 there would be no love in my life
 there'd be no world left for me
 And I, baby, I don't know what I would do
 I'd be lost if I lost you
 everything real in my life
  How do I live without you
  How do I breathe without you
 Please tell me baby how do I go on
 baby you would take away everything
 need you with me
 baby don't you know that you are
 And tell me now
 if you ever go
 how do I ever, ever survive
 how do I, how do I, oh how do I live
 How do I live without you, baby?
 How do I live without you? 
 by lune
 THE END

