 
 
 
 
 
 歌名：In The Morning
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 Sometimes I watch you while you're sleeping
 So amazed at how pretty you are
 I wonder what it is you're dreaming sometimes
 Where your mind goes, and just how far
 
  Is it me
  That makes your smile when dreaming
  Or could it be
  The other man you're seeing
 
  I guess I'll ask u in the morning
  Right before I pack my things 
  and walk right out the door
  I guess I'll ask you in the morning
  I'll pretend we're still in love tonight
  Cos we won't be any more
 In the morning
 In the morning
 
 Wish I could see inside your mind
 So I could find out where we went wrong
 Because your happiness was my sunshine
 I should have known that the rain was sure to come
  In the morning
  In the morning
 
