 
 
 
 Album：<<I Hope You Dance>>
 (Lee Ann Womack/Jason Sellers/Wynn Varbie)
 Grabbed my keys, door is locked
 I turned off the coffee pot
 Runnin late as I back out of the drive
 I feel like Im forgettin somethin
 Feelin good, great big smile
 First time in a long long while
 You aint been the first thing on my mind
 But I feel like Im forgettin somethin
 Maybe my heart is finally healin
 Could it be Im gettin over you?
 Baby Im better now and feelin
 Been livin life without your lovin
 Your memorys down to nearly nothin
 And I feel like Im forgettin somethin
 Theres a guy at work, hes cute for sure
 Ive never noticed him before
 Somethins had me so preoccupied
 Yeah but I feel like Im forgettin somethin
 Maybe my heart is finally healin
 Could it be Im gettin over you?
 Baby Im better now and feelin
 Been livin life without your lovin
 Your memorys down to nearly nothin
 And I feel like Im forgettin somethin
 Im a livin life without your lovin
 Your memorys down to nearly nothin
 And I feel like Im forgettin somethin
 Fade out ......
 ***洪亮编辑**多谢使用***
 http://www.lrcgc.com欢迎您的光临!
 

