 
 
 
 
 Album：<<I Hope You Dance>>
 
 Things around here haven't changed much
 It's all pretty much the same stuff
 Day after day
 The only thing that keeps me goin
 Seems to be our baby girl I'm tryin to raise
 She's my life, my mornin angel
 Always seems to find the rainbow after the rain
 Lately she's so busy growin,
 I don't even think she knows you've gone away
 She finally learned to say goodbye
 She's sleepin through the night
 She don't wake up cryin
 And she's walkin on her own
 She don't need no one holding to her hand
 And I hate to admit
 She's stronger than I am
 She ain't crackin under pressure
 First one step and then another
 She goes along
 And if she falls and skins her knee
 She cries a while and smiles at me,
 And just goes on
 So many things that she can teach me
 Full of life and so completely innocent
 She still says she loves her daddy
 Goes on just like nothin happened
 Forgives and forgets
 She finally learned to say goodbye
 She's sleepin through the night
 She don't wake up cryin
 And she's walkin on her own
 She don't need no one holding to her hand
 And I hate to admit
 She's stronger than I am
 She's just like her old man
 Stronger than I am
 Fade out ......
 ***洪亮编辑**多谢使用***
