 
 
 
 
 
 歌名：Real Love
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 Some people find it hard to see
 Oh yes they do
 But everytime you look at me
 No doubt about it
 You and me we've got.
.
   Real Love, can't stop it now
   Real Love, can't hold it down
   Real Love if I needed to, 
   I'd give it all up for
   Real Love don't ask for more
   Real Love I'm livin for
   Real Love oh oh
   If you feel love 
   put your hands together like this ya'll
   Put your hands together like this ya'll
  
 The way that I feel about you girl 
 I wouldn't trade it
 For all of the money in the world 
 coz I can feel it
 You and me we've got..
 
 When I wake up in the morning 
 and feel you next to me
 You know I'm blessed from above
 Coz its all so clear to see 
 that I got real love
 Yes I got real love oh yeah yeah

 The love I've got for my people
 The love I've got for my family
 The love I've got for my music
 The love I've got for you
 This is real love ohhhhhhhhhhhh 
 this is real love
 To feel love..........
