 
 
 
 
 
 歌名：Wish The Whole World Knew
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 All of the things I never did,
 I was waiting for the right time,
 All of the things I never said,
 I was waiting for the right line,
 When this right time ever arrive,
 I'd be waiting all my life,
 So I'm gonna show you more,
 The only way that I know how,

  And I don't care who sees,
   I don't care who tells who
   I wish the whole world knew,
   Baby I've been kissing you,
   Though people walking by,
   May stare at you and I.
   The world is out of view
   Everywhere that I'm kissing you
   Everywhere that I'm kissing you
  
 Girl I had nowhere left to go,
 I was waiting for the right sign,
 Something you'd say to let me know,
 It was time to cross that line,
 All of the time I didn't know,
 That you were already mine,
 Let me take you all the way,
 Show you what no words can say.
 
 Why should I hide,
 When you're close to me,
 It's the only time, I'm alive,
 And I
 I don't care who sees,
