 
 
 
 
 Album：<<I Hope You Dance>>
 
 This mornin is Monday
 Where are you now?
 Teasin my memory
 Tellin me how
 To lay low when I don't want to
 Your love is elusive
 This I know now
 It's makin me crazy
 Leavin me out in the open
 When I don't want to
 Baby, I can't go through this again
 I don't need to go down more than I've already been
 Just like a wildfire, you're runnin all over town
 As much as you've burned me baby,
 I should be ashes by now
 The moments of pleasure
 Never do last
 They're gone like a suitcase
 Full of your past
 Long gone
 And in a hurry
 Baby, I can't go through this again
 I don't need to go down more than I've already been
 Just like a wildfire,
 you're runnin all over town
 As much as you've burned me baby,
 I should be ashes by now
 You're runnin all over town
 As much as you burned me baby,
 I should be ashes by now
 Just like a wildfire,
 you're runnin all over town
 As much as you've burned me baby,
 I should be ashes by now
 As much as you've burned me baby,
 I should be ashes by now
 (Ooh, ooh, ooh, ashes by now)
 (Ooh, ooh, ooh, ashes by now)
 As much as you've burned me baby,
 I should be ashes by now
 Fade out ......
 ***洪亮编辑**多谢使用***
