 
 
 
 

 Lee Ann Womack - Either Way
 
 www.lrcgc.com  卜超 制作
 
 We pass in the hall 
 On our way to separate rooms 
 The only time we ever talk 
 Is when the monthly bills are due 
 
 We go work, we go to church 
 We fake the perfect life 
 I'm past the point of give a damn 
 And all my tears are cried 
  
   We can just go on like this 
   Say the word we'll call it quits 
   Baby you can go or you can stay 
   I won't love you either way 
  
 It's been so long since I felt 
 Anything inside these walls 
 You can't hate and you can't hurt 
 When you don't feel at all 
 
 I used to cry and stay up nights 
 And wonder what went wrong 
 It's been hard but hearts can only 
 Do that for so long 
 
 

