 
 
 
 

 Lee Ann Womack - Solitary Thinkin'
 
 www.lrcgc.com  卜超 制作
 
 We along kirry this boy
 To his said on but pass along and along the way my feed
 I hold cold is free
 So I love ready on week on
 In this long this ready
 
 OH what about what to about my plus
 Meet ask fad try way call may so mieny the wlik
 
 Which some tird think wind
 And most drink
 On the star maid feel hole
 And best west kill 
 And own baby to you
 this is so come  fill
 And so drink for me
 
 This to the call girl
 Then stang die which stay won't the girl
 And won't this ready city
 In my hrart
 
 Oh like toghet the read now
 That miss they gone shone do
 And just ques it no way
 Spree they cry 
 
 Tell baby now
 How my gone this sleep now about you gone
 Mike ask trill the fame whiach think road
 On my hole
 
 Which some tird think wind
 And most drink
 On the star maid feel hole
 And best west kill 
 And own baby to you
 this is so come fike
 And so drink for me
 
 

