 
 
 
 
 Album：<<I Hope You Dance>>
 (Buddy Miller/Julie Miller)
 When I gave you my heart
 It was not what you wanted
 Now the walls say your name
 And the pictures are haunted
 Does my ring burn your finger
 Did my love weigh you down?
 Was the promise too much to keep around?
 I remember your words and I can't keep from cryin
 I could never believe that your kisses were lyin
 Was there somethin from the past
 Buried in a shallow grave?
 Did you think that it was too far gone to save?
 Please tell me baby
 Please tell me now
 You say that I should just go on
 Now please tell me how
 Now it's just me and the night and I'm so broken hearted
 I just wait in the dark here for my dearly departed
 Did my ring burn your finger?
 Did my love weigh you down?
 Was the promise too much to keep around?
 Fade out ......
 ***洪亮编辑**多谢使用***
