 
 
 
 
 Album：<<I Hope You Dance>>
 
 How can you ask me how have I been?
 I think you should know well the shape that I'm in
 You tell me you wonder if I was okay
 Well that's a damn fool thing to say
 The water is risin, the water is ride
 And you're always standin on the other side
 And then comes the moment, I wait in the dawn
 With hours to lie here alone
 And you seem so surprised that I'm feelin this way
 How am I so lonely today?
 If you ever loved me the way I loved you
 You would be lonely too
 Music.....
 So here's to the lovers for old times' sake
 Who don't hold each other to the promise they break
 And smile through the window
 And wave on the street
 Cause that's all you want now from me
 Should I say somethin to put you at ease?
 Or should I get down on my knees?
 If you ever loved me the way I loved you
 You would be lonely too
 If you ever loved me the way I loved you
 You would be lonely too
 Fade out ......
 ***洪亮编辑**多谢使用***
