 
 
 
 
 Album：<<I Hope You Dance>>
 (Lee Ann Womack/Jason Sellers/Wynn Varbie)
 Grabbed my keys, door is locked
 I turned off the coffee pot
 Runnin late as I back out of the drive
 I feel like I'm forgettin somethin
 Feelin good, great big smile
 First time in a long long while
 You ain't been the first thing on my mind
 But I feel like I'm forgettin somethin
 Maybe my heart is finally healin
 Could it be I'm gettin over you?
 Baby I'm better now and feelin
 Been livin life without your lovin
 Your memory's down to nearly nothin
 And I feel like I'm forgettin somethin
 There's a guy at work, he's cute for sure
 I've never noticed him before
 Somethin's had me so preoccupied
 Yeah but I feel like I'm forgettin somethin
 Maybe my heart is finally healin
 Could it be I'm gettin over you?
 Baby I'm better now and feelin
 Been livin life without your lovin
 Your memory's down to nearly nothin
 And I feel like I'm forgettin somethin
 I'm a livin life without your lovin
 Your memory's down to nearly nothin
 And I feel like I'm forgettin somethin'
 Fade out ......
 ***洪亮编辑**多谢使用***
