 
 
 
 
 
 歌名：Daydreamer
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 Young man got a lot of soul
 In God we trust
 He broke the mould with this one
 It feels like there's nowhere left to run
 In fact his life has just begun
 With a dream, sometimes that's enough
 
  Fly away, drift and glide
  Fly away, drift and glide
  
   Daydreamer, what are you dreaming of?
   Daydreamer, what are you thinking of?
   Daydreamer, I wanna dream with you
   And leave it all behind
   I say: welcome to the dreamtime
  
 Young girl that I used to know
 Sung a lullaby and stole the show from everyone
 I'll tell ya
 Just when she closed her eyes
 She saw the world and she fantasized
 It was part of her and it was beautiful
 
 A swan song for my girl
 I love you but I don't know where you are
 So long for now, I'll see you in my dreamtime
