 
 
 
 

 Lee Ann Womack - Last Call
 
 www.lrcgc.com  卜超 制作
 
 I recognized your number,
 It's burned into my brain
 Felt my heart beating faster
 Every time it rang
 Some things never change
 That's why I didn't answer
 
 I bet you're in a bar
 Listening to a country song
 Glass of Johnny Walker Red
 With no one to take you home
 They're probably closing down
 Saying "no more alcohol"
 I bet you're in a bar
 'Cause I'm always your last call
 
 I don't need to check that message
 I know what it says
 "Baby I still love you"
 Don't mean nothing when there's
 Whiskey on your breath
 That's the only love I get
 So if you're calling..
 
 I bet you're in a bar
 Listening to a cheatin' song
 Glass of Johnny Walker Red
 With no one to take you home
 They're probably closing down
 Saying "no more alcohol"
 I bet you're in a bar
 'Cause I'm always your last..
 
 Call me crazy, but
 I think maybe we've had our last call
 
 I bet you're in a bar
 It's always the same old song
 That Johnny Walker Red
 By now it's almost gone
 But baby I won't be there
 To catch you when you fall
 I bet you're in a bar
 'Cause I'm always your last call 
 
 

