 
 
 
 
 
 歌名：Jump
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 There is no reason to be far apart
 We should be two sides of one beating heart,
 So don't be scared to let me love you, yeah
 We're standing on the edge of something else
 Just count to ten and let go of yourself,
 Somehow we'll get by, we're sky high,
 So baby won't you...

   Jump,take that leap of faith,
   Take that leap with me,
   We can make it if you just believe ,
   Girl you'll never feel more alive than,
   When you and I are skydiving ,jump
 
 We know that life was never meant to last,
 So who cares if we're going way too fast
 Let's make the best of what life brings us,
 There's no such thing as reaching up too high,
 Why can't we build our castles in the sky,
 Run from the rooftops, we won't stop,
 So baby come on...

  Even if we fall, even if we break,
  Tell me its not worth the chance you take,
  To know that for a while we were flying,
  You and I skydiving ,jump
  
 It's a cold world, full of cold places,
 Full of people, wearing two faces,
 You're a sure sign, of what could be,
 I can go anywhere if you're with me.
