 
 
 
 
 
 歌名：When I Think Of You
 演唱：Lee Ryan
 专辑：Lee Ryan
 
   You're my past, my future
    My all, my everything
    My six in the morning when the clock rings
    And I open up my eyes to a new day
    My laughs, my frowns
    My ups, my downs
    It's the feeling that you get
    When you know that something's true
    When I think of love, I think of you
 
 I'm looking at you while 
 you're sleeping here beside me
 Oh, mere words can't explain 
 the love I have inside
 It's more than just a physical thing, I know
 It's something like a spiritual connection
 I feel it in my soul heart and mind

  The sweetest thing is what you are
  From you I'll never be too far,
  Please say forever you will stay beside me

 You're beautiful like 
 the colours of the rainbow
 Warm heated like the rays of 
 the sun on summer days
 And all I gotta do is look into 
 your eyes to lose myself
 You're the substance of my dreams, 
 epitome of woman
 The only one I truly call mine, yeah

 'Cause you're my past, my future
 Yeah, oh yeah
 
 When I think of love I think of you
 Baby I love you and I need you, yeah
