 
 
 
 
 
 歌名：Parking
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 Waiting, watching the clock
 Breathing, like I'm gonna stop.
 Knowing, this door's gonna knock
 And there you'll be
 
  And I pick you up
  In my car
  Take you away somewhere
   We'll sit, parked in my car
   Minutes, turning to hours
   We'll watch the bright lights of the city
   Just you and me
  Dreaming
 
 Your lips dance across mine
 Our hands, fingers entwined
 There we'll fulfill our desires
 Set me free
 Ooooh
 
 Ooooh yeah
 
 And I pick you up
 When you're down
 Take you away………

 Oooooooooooooh
 Yes we'll sit, parked in my car
 Minutes, turning to hours
 We'll watch the bright lights of the city
 Just you and me
 Dreaming.
 
