 
 
 
 
 
 歌名：Miss My Everything
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 Shes' the same colour as my dreams
 I'm not quite sure of what that means
 All that I know is when I sleep
 Her face is all that I can see
  Infatuation no not me
  Got to call this love is too easy
  Words don't do the same as justice
  I'd give my life for one kiss

  From her head to her feet
  She's the best part of me
  Miss my everything (ooh)
 Is so much more
 The only way to describe
 What she is to my life
 Miss my everything (miss my everything)
 Is so much more

 No matter how hard I will try
 No hiding what I feel inside
 Treasure more than diamonds and pearls
 My simple love for this one girl

 Is so much more (is so much more)
 The only way to describe (ooh)
 What she is to my life (to my life)
 Miss my everything (everything)
 Is so much more
 More……..
 
 From her head, to her feet
 She's the best part of me
 Miss my everything
 Is so much more (is more)
 The only way to describe
 What she is to my life
 Miss my everything (everything)
 Is so much more

 From her head, to her feet 
 She's the best part of me (part of me)
 Miss my everything (everything)
 Is so much more (so much more)
 The only way to describe
 What she is to my life
 Miss my everything (everything)
 Is so much more (is so much more………….)
 
