 
 
 
 
 Album：<<I Hope You Dance>>
 
 On the edge lookin over
 All I see is a four leaf clover
 Maybe a sign of things to come
 Should I jump, or should I run?
 After I fall, where do I stand?
 After my heart is in your hands
 And you've got it all
 After I fall, where do I stand?
 After I've loved you all I can
 Will I still stand tall?
 After I fall
 It's as clear as the blue sky
 I don't fear you tellin me a lie
 So I'll become your only dancer
 And let the sunrise bring me answer
 After I fall, where do I stand?
 After my heart is in your hands
 And you've got it all
 After I fall, where do I stand?
 After I've loved you all I can
 Will I still stand tall?
 After I fall
 You're a move I wanna make
 You're a chance I'm gonna take
 You're every dream oh
 After I fall, where do I stand?
 After I've loved you all I can
 Will I still stand tall?
   After I fall
 Fade out ......
 ***洪亮编辑**多谢使用***
