 
 
 
 
 
 歌名：Close to You
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 Save me from myself
 I wanna love somebody else
 Someone like you
 Makes me smile the whole night through

 I'm hungry for some answers
 I'm hunting for the truth
 You're what I'm looking for
 Please show me the way
 Please show me the way
 I'll do anything to be close to you
 And I'll be anyone that you want
 
 If you let me know
 Where you run to
 Where you go
 All around the world
 I will follow
 'Cause I'm looking for the real thing
 I'm haunted by the truth
 You can do anything you want
 I wanna be, I wanna be with you

   I'll do anything to be close to you
   And I'll be anyone that you want
   
 Save me from myself
 I want you
 One more time
 I've got to show our feeling
