 
 
 
 
 
 歌名：Army Of Lovers
 演唱：Lee Ryan
 专辑：Lee Ryan
 
  There's an army of lovers dying to meet you,
  Dying to make your acquaintance.
 It could be you or it could be me,
 So don't let go because I need you so.
 
  I'm yours and you were mine,
  There's something about you baby,
  I wanna hold you tonight.
  
 Accidents happen, strangest of places.
 How come they happen at all?
 Look for the turning, 
 for something or nothing,
 I won't let go 'cause I need you so.
 
 Every time I see you,
 You complete my life.
 Got to find an answer,
 Stay with me tonight, stay with me,
 Oh baby won't you stay with me,
 Stay with me.
 
