 
 
 
 
 Lee Baxter 
 You are 
 I am a knight and you are my armour 
 Protecting me from those that try to hurt me 
 With your presence around me 
 I feel bold and gallant 
 Able to conquer anything, that tries to stop me 
 You are my love, my angle you are 
 You are 
 I am a bird and you are my wings 
 Soft and gentle and yet able to lift me 
 To heights and great ecstasy 
 Carrying me across oceans to lands of paradise 
 And keeping me warm and cosy when I sleep at night 
 You are my love, my angle you are 
 Yuo are 
 I am a flower and you are my water 
 Sweet and cool filling my full of energy 
 So that I can shine with happiness 
 For I fear without you I would surely die 
 You are my love, my angel you are 
 You are 
 You are this poem and I am your pen 
 Enabling me to write down 
 All my thoughts and feelings 
 You are the one that can make me laugh and cry
 You are all these things and so mush more
 You are my love, my angel you are
 You are
 You are my love, my angel you are
 You are.............
