 
 
 
 
 Album：<<I Hope You Dance>>
 
 When I reach to hold you,
 I'll still be alone
 When I heard the ringin of the telephone
 I'll think it is you
 It will not be true
 I know why the river runs
 To a place somewhere far away
 I know why the sky is cryin
 When there aren't any words to say
 I could play the message that you left for me
 I can hear your voice and I could still believe
 That you will send me home
 But you will never come
 I know why the river runs
 To a place somewhere far away
 I know why the sky is cryin
 When there aren't any words to say
 There's a silence that I don't want to keep
 There's a hole now where my heart used to be
 
 but I don't know what that mean
 I lie here for so long
 But you will never come
 I know why the river runs
 To a place somewhere far away
 I know why the sky is cryin
 When there aren't any words to say
  I know why the river runs
 To a place somewhere far away
 I know why the sky is cryin
 When there aren't any words to say
 Fade out ......
 ***洪亮编辑**多谢使用***
