 
 
 
 
 
 歌名：Turn Your Car Around
 演唱：Lee Ryan
 专辑：Lee Ryan
 
 Well it's not about them
 It's all about us
 Can you hear it again
 Or just take it on trust
 Yeah you still got a way to get out 
 of this one story town

 So you swallow your pride
 When you're fillin' with gas
 And you're laughing inside 
 about kicking your ass
 And you gotta stand up,
 If you don't then you're just falling down

  So why don't you
   Turn your car around
   Forget your way back home
   Cos it's not me there anymore
   Turn your car around
   You're better off alone
   I'll get myself up off the floor
  
 So I tell you it's black,
 but you know that is white
 See everything's cool
 When you don't have to fight
 There's nothing outside
 In the darkness waiting for you
 And I wish it was true

 We've all heard Tammy sing
 The girls stand by your man
 Like I know you can

 (oh yeah yeah)
 Turn your car around
 Turn your car around (ohhhhh)
 Cos it's not me there anymore
 Turn your car around
 And make your way back home
   Turn your car around
   
