 
 
 
 
 
 Lene Marlin - Story
 
 I heard about your story from a friend
 To let go and make an end, that's what you did
 You left some words saying now it would be good
 
 You knew they'd cry, but you hoped they understood
 Things you've had to face, what you have seen
 To make it through each day, you tried,
 Without the tears
 
 They tried to help, but they didn't see you crawl
 They knew you fought, but they never
 Thought you'd fall
 They never thought you'd fall.
 
 Tell them please, how could they know
 Hurts inside, no scars to show
 You played the lead, and never once you failed
 
 And the place from where you watch us now
 Hope you've found your peace somehow,
 Peace somehow
 
 I heard about your story through the years
 Know 'bout all your hurt and fears
 I won't forget
 I wrote a song that I wish for you to hear
 It's about yourself and the life you couldn't bear
 
   Tell them please, how could they know
   Hurts inside, no scars to show
   You played the lead, and never once you failed
   
   And the place from where you watch us now
   Hope you've found your peace somehow,
    Peace somehow
    
 I wanna remember all there's about you,
 And I know there's so much
 I see all the faces, the tears and embraces
 Wish you could be here to see it too
 
 Could be here to see it too
 
 
 END

