 
 
 
 
 
 Lene Marlin - Faces
 
 Pour me some wine, join me tonight
 Surround me with your happy faces
 
 Share some fun stories, stay up all night
 Surround me with your friendly faces
 
 Then look at me, when I'm not aware
 Then you'll see, I cannot do without you
 
 I'll be right there, if you ask me to
 If you're feeling sad, I'll stay with you
 And if you're scared, I'll hold your hand
 Like I know you'd do for me too
 Like I know you'd do for me too
 
 Pour me some wine, join me tonight
 Life is so good when I'm with you
 
 I needed the laughs, I needed you tonight
 Life is so good when I'm with you
 
 So look at me, when I'm not aware
 Then you'll see, I cannot do without you
 
 I'll be right there, if you ask me to
 If you're feeling sad, I'll stay with you
 And if you're scared, I'll hold your hand
 Like I know you'd do for me too.
 
 I'll be right there, if you ask me to
 If you're feeling sad, I'll stay with you
 And if you're scared, I'll hold your hand
 Like I know you'd do for me too.
 Like I know you'd do for me too.
 Like I know you'd do for me too.
 
 
 END

