 
 
 
 
 
 Lene Marlin - From This Day
 
 There's a day I never will forget
 The day we met, when we met
 I know that they all thought that you were good
 You were good, we were good
 
 From this day on, I'll follow you
 I'll keep you near, like I promised to
 And I swear to you
 I won't be gone when the night comes
 
 From this day on, I'll be with you
 I'll take your hand, when you need me to
 From this day on
 
 So maybe I didn't think we'd come this far
 Well, here we are ... here we are
 Now I wouldn't know what to do
 If I were to lose you, I don't wanna lose you
 
 From this day on, I'll follow you
 I'll keep you near, like I promised to
 And I swear to you
 I won't be gone when the night comes
 
 From this day on, I'll be with you
 I'll take your hand, when you need me to
 From this day on
 
 From this day on
 
 From this day on
 
 Maybe I didn't think we'd come this far
 Well, here we are ... here we are
 
 
 END

