 
 
 
 
 
 A place nearby-Lene Marlin 近邻(琳恩·玛莲)
 作者:孤魂野鬼 QQ:9599236
 I entered the room.
 Sat by Ur bed all through the night.
 I watched Ur daily fight. 
 I hardly knew. 
 The pain was almost more than I could bear. 
 And still I hear. 
 Ur last words 2 me.
 
     Heaven is a place nearby.
   So I won't be so far away.
   And if U try & look 4 me. 
   Maybe U'll find me someday. 
   So there's no need 2 say goodbye. 
   I wanna ask U not 2 cry. 
   I'll always be by Ur side !
 
 U just faded away.
 U spread Ur wings U had flown. 
 Away 2 something unknown. 
 Wish I could bring U back.
 U are always on my mind. 
 About 2 tear myself apart.
 U have Ur special place in my heart.
 
 Always heaven is a place nearby. 
 
 And even when I go to sleep. 
 I still can hear Ur voice. 
 And those words.
 I never will forget. 
 作者:孤魂野鬼 QQ:9599236
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

