 
 
 
 

 It's True
 Lene Marlin
 by:烨子宝宝
   
  I wish I could
 Sit here all alone
 Thinking this is okay
 Don't need anybody tonight
 Just complete silence and the candle light
 And I'd drink my coffee
 Wouldn't worry at all... wouldn't worry at all
    I would feel fine
    Like I always do
    I would be smiling
    Laughing too
    Don't need anybody
    Least of all you
     And then I would convince myself it's true
 Stare at the wall
 And see something different everytime
 Everytime
 The candle wouldn't stop burning
 I could lay down
 And I wouldn't be crying
   It's true
 
