 
 
 
 
 
 Artist(Band):Lene Marlin
 
 Please 
 Please don't leave her crying 
 I cannot help her now 
 It's only you who can 
 
 Please 
 Things don't get better this way 
 I cannot make it good 
 Come back here and stay 
 
 Till you make her understand 
 The reason for her tears 
 
 You've had enough, from now it's time 
 To make a change 
 No matter what the ending is 
 Cannot stay like this 
 Anymore 
 
 Please 
 Please don't leave her wandering 
 I cannot help her now 
 It's only you, who knows 
 
 Please 
 She doesn't want to disappoint you 
 Wants to do it right 
 She's trying somehow 
 
 You've had enough, from now it's time 
 To make a change 
 No matter what the ending is 
 Cannot stay like this 
 Anymore 
 
 You've had enough, from now it's time 
 To make a change 
 No matter what the ending is 
 Cannot stay like this 
 
 You've had enough from now it's time 
 To make a change 
 No matter what the ending is 
 Cannot stay like this 
 Anymore 
 Anymore
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

