 
 
 
 
 
 Lene Marlin - Whatever It Takes
 
 Tell me I'm wrong
 You see, I've heard this thing about you
 Some sad stories about you
 
 I look at you know
 As always, you're keeping a straight face
 Acting like, like you truly love this place
 
 (but) you see,
 I'm told that the place that you long for
 Is where the shadows won't dance on your walls anymore
 Where the nightmares will leave you alone
 
 I'll keep the lights out,
 I'll tell you fairy tales
 Whatever it takes to make you feel safe
 I promise you now, they will disappear
 I'll take you back home,
 they won't find you there
 
 Tell me I'm wrong
 You see, I've heard this thing about you
 Some sad stories about you
 
 Please, understand
 I need you to tell me the truth now
 No more hiding or lies now
 
 I'll keep the lights out,
 I'll tell you fairy tales
 Whatever it takes to make you feel safe
 I promise you now, they will disappear
 I'll take you back home,
 they won't find you there
 
  I'll keep the lights out,
  I'll tell you fairy tales
  Whatever it takes to make you feel safe
  I promise you now, they will disappear
   I'll take you back home,
   they won't find you there
   
 
 END

