 
 
 
 
 
 Lene Marlin - Disguise
 
 Have you ever felt some kind of emptiness inside
 You will never measure up, to those people you
 Must be strong, can't show them that you're weak
 
 Have you ever told someone something
 That's far from the truth
 Let them know that you're okay
 Just to make them stop
 All the wondering, and questions they may have
 
 I'm okay, I really am now
 Just needed some time, to figure things out
 Not telling lies, I'll be honest with you
 Still we don't know what's yet to come
 
 Have you ever seen your face,
 In a mirror there's a smile
 But inside you're just a mess,
 You feel far from good
 Need to hide, 'cos they'd never understand
 
 Have you ever had this wish, of being
 Somewhere else
 To let go of your disguise, all your worries too
 And from that moment, then you see things clear
 
 I'm okay, I really am now
 Just needed some time, to figure things out
 Not telling lies, I'll be honest with you
 Still we don't know what's yet to come
 
 Are you waiting for the day
 When your pain will disappear
 When you know that it's not true
 What they say about you
 You could not careless about the things
 Surrounding you
 Ignoring all the voices from the walls
 
  I'm okay, I really am now
  Just needed some time, to figure things out
  Not telling lies, I'll be honest with you
    Still we don't know what's yet to come
  
 
 END

