kinda love your sense of time
cos the days no matter no more
or the feelings that you hide
gonna tear you up inside
you know she hopes you tried

follows you around all day
and you wake up soaking wet
cos between this world and eternity
there is a face you hope to see

you know where you sent her
you should know where you are
you're trying to ease off
but you know you won't get far
and now she's up there
sings like an angel
but you can't hear those words
and now she'd up there
sings like an angel
unforgivable sinner

you've been walking around in tears
no answers are there to get
you won't ever be the same
someone cries and you're to blame

struggling with a fight inside
sorrow you'll defeat
the picture you see
it won't dissapear
not unpleasant mdream
or the voice you hear

you know where you sent her
you should know where you are
you're trying to ease off
but you know you won't get far
and now she's up there
sings like an angel
but you can't hear those words
and now she'd up there
sings like an angel
unforgivable sinner

maybe one time lost
but now you're found
stand right up before you hit the ground
maybe one time lost
but now you're found
stand right up before you hit the ground,hit the ground

you know where you sent her
you should know where you are
you're trying to ease off
but you know you won't get far
and now she's up there
sings like an angel
but you can't hear those words
and now she'd up there
sings like an angel
unforgivable sinner

