 
 
 
 
 
 Lene Marlin - Sorry
 
 Do you wanna know, what I think of you
 Do you wanna know
 Do you wanna know, if I'm doing OK
 Just ask and I'll say
 I'll say the words that I've longed to speak
 Have kept quiet for some time
 
 I'm sorry, it's just too late
 To get it all back, get back what we had
 I'm sorry, it's just not right
 We both know it wasn't meant to be
 Like this at all
 
 Do you wanna know, how I feel about you
 Do you wanna know,
 Do you wanna know, if I'm able to forget
 There are times, I wish we'd never met
 
   I'm sorry, it's just too late
   To get it all back, get back what we had
   I'm sorry, it's just not right
   We both know it wasn't meant to be
   Lik this at all
   
 Time won't change that
 Change the way I feel
 
 
 END

