 
 
 
 
 
 Lene Marlin - Another Day
 
 Lie to me, say that you need me
 That's what I wanna hear
 
 That is what, what makes me happy
 Hoping you'll be near
 
 All this time, how could I know
 Within these walls, I can feel you
 
 Another day goes by,
 will never know just wonder why
 You made me feel good, made me smile
 I see it now, and I, can say it's gone
 That would be a lie
 Cannot control this, this thing called love
 
 You must think, how can this be
 You don't really know me
 
 I can't tell, this ain't the time
 You'll never be mine
 
 What can I say, something 'bout my life
 I just lost again
 
 Another day goes by,
 will never know just wonder why
 You made me feel good, made me smile
 I see it now, and I, can say it's gone
 That would be a lie
 Cannot control this, this thing called love
 
 Always have to move on,
 To leave it all behind
 Go along with time
 
 Another day goes by,
 will never know just wonder why
 You made me feel good, made me smile
 I see it now, and I, can say it's gone
 That would be a lie
 Cannot control this, this thing called love
