 
 
 
 
 
 Lene Marlin - My Love
 
 Please, come and find me, my love
 I'm ready now, to come home
 
 Please, come and find me, my love
 Let's leave this place, let's leave no trace
 
 Can you hear me, my love,
 I'm shouting in the wind,
 Can you hear me
 
 Can you see me, my love,
 I'm drawing in the sand,
 Can you see me
 
 I hope that I'm still with you,
 as you are with me
 You always will be
 
 Please, come and find me, my love
 I'm ready now, to come home
 
 Please, come and find me, my love
 Let's leave this place, let's leave no trace
 
 Can you feel me, my love,
 I'm hurting so bad
 Can you feel it
 
 Can you tell about my thoughts,
 I wish that you were here
 Do you know it
 
 The time that I've had, don't need anymore
 You're the one I wait for
 
 Please, come and find me, my love
 I'm ready now, to come home
 
 Please, come and find me, my love
 Let's leave this place, let's leave no trace
 
 Please, come and find me, my love
 I'm ready now, to come home
 
 Please, come and find me, my love
 Let's leave this place, let's leave no trace
 
 
 END

