 
 
 
 
 
 Mr. Cab Driver won't you stop to let me in
 Mr. Cab Driver don't you like my kind of skin
 Mr. Cab Driver you're never gonna win
 
 Mr. Cab Driver won't stop to pick me up
 Mr. Cab Driver I might need some help
 Mr. Cab Driver only thinks about himself
  
 Here we go
  Mr. Cab Driver
  Mr. Cab Driver
  
 Mr. Cab Driver don't like to way I look
 He don't like dreads he thinks we're all crooks
 Mr. Cab Driver reads too many story books
 
 Mr. Cab Driver pass me up with eyes of fire
 Mr. Cab Driver thinks we're all 165'ers
 Mr. Cab Driver fuck you I'm a survivor
  
 Oh yeah,one more time
 Let me in
 
  Mr. Cab Driver
  Mr. Cab Driver
     
 -=Lenny Kravitz - Mr.Cab Driver=-
 歌词网http://www.lrcgc.com欢迎您的光临! 

