 
 
 
 I was born long ago
 I am the chosen I'm the one
 I have come to save the day
 And I won't leave until I'm done
 So that's why you've got to try
 You got to breathe and have some fun
 Though I'm not paid I play this game
 And I won't stop until I'm done
  But what I really want to know is
   Are you gonna go my way?
  And I got to got to know
 I don' tknow why we always cry
 This we must leave and get undone
 We must engage and rearrange
 And turn this planet back to one
 So tell me why we got to die
 And kill each other one by one
 We've got to love and rub-a-dub
 We've got to dance and be in love
 'Cause baby I got to know
 Yeah
