 
 
 
 
 
 I′m crazy for this little lady
 I′m freaking for my little baby 
 ′cause she makes me feel good 
 she′s so fine
 Don′t need all my other ladies
 I′m begging for this little lady 
 ′cause I tell you she`s cool
 she`s divine
 I Know she′s a super lady
  I′m weak and i′ve gone crazy
  I′m crazy for that lady
  She′s chic but she′s not shady
  Sophisticaded lady
    And she makes me feel good 
  she′s so fine
 Never know there was such a lady
 That would make me want to straighten
 Out my life at this time but I find 
 I′m thinking ′bout this little lady 
 I would love her to have my baby
 ′cause you know she′s no fool
 she′s refined
 I Know she′s a super lady
 
 I′m weak and i′ve gone crazy
 I′m crazy for that lady
 She′s chic but she′s not shady
 Sophisticaded lady
 And she makes me feel good 
 she′s so fine
 
  Yeah
  
  Don′t you know she blows my mind
  
   All the time
  
  ′cause she makes me feel good
  
  like a real woman should
  
  Yeah 
  
 She′s so mine
  
  yeah
  
 Yeah yeah yeah
 
 
 
 
 
 
 -= Lenny Kravitz - Lady =-
  

