 
 
 
 
 
 Lenny Kravitz - Dig In
 It's time to face and come-on in and join the party
 Life has been waiting for you to care
 Don't try to fake it, jump on in and get it started
 There's so much lovin for you to share !
 There is nowhere to run
 There is no way to hide
 Don't let it beat you
 Say 'nice to meet you' and 'bye'
 Once you dig in
 You'll find it coming out the other side
 And once you dig in
 You'll find you'll have yourself a good time
 Wake up and shake it, you didn't make your contribution
 There ain't no time for you to spare
 If you ain't part of the game then how can you find a solution
 Nobody said that it would be fair
 When the mountain is high
 Just look up to the sky
 Ask God to teach you
 Then persevere with a smile
 Yeah yeah yeah
 Once you dig in
 You'll find it coming out the other side
 And once you dig in
 You'll find you'll have yourself a good time
 Once you dig in
 You'll find it coming out the other side
 And once you dig in
 You'll find you'll have yourself a good time
 Once you dig in
 You'll find it coming out the other side
 And once you dig in
 You'll find you'll have yourself a good time
 Once you dig in
 You'll find it coming out the other side
 And once you dig in
 You'll find you'll have yourself a good time
 Once you dig in
 Yeah yeah yeah
 And once you dig in
 You're gonna have yourself a good time
 Once you dig in
 Once you dig in
 You'll find it coming out the other side
 And once you dig in 
 

