 
 
 
 
 
 When I was young
 I fell in love
 She was a goddess
 With a world inside of her mind
 When she moved on
 Something went wrong
 She took my power
 And the love I had inside
 Now that I found you
 I don't know how to
 If I could fall
 In love again
 I'd fall in love with you
 If I could change
 A grain of sand
 Into a pearl I would
 I pray in time
 I'll come to find
 Away to break through
 And save this heart of mine
 You've waited long
 If you can't hold on
 I wouldn't blame you
 I don't think I'd be that strong
 What am I to do
 If I can't have you
 If I could fall
 In love again
 I'd fall in love with you
 If I could change
 A grain of sand
 Into a pearl I would
 You love me so
 Even though I don't know
 How do you deal
 With a man like me
 If I could fall
 In love again
 I'd fall in love with you
 If I could change
 A grain of sand
 Into a pearl I would
 I would, I would, I would 

