 
 
 
 
 
 I'm the minister of Rock N Roll
 I can heal you
 I can save your soul
 You better stop foolin' around
 
 I can touch you
 I can make you whole
 I can bless it so it doesn't get old
 Come on and turn it up loud
 
 You can call me
 You know I'll be right there
 You can call me
 And I'll be standing there
 
 I'm the minister of Rock N Roll
 I'll make you freak and
 Make you lose control
 I'm a minister of Rock N Roll
 Highway to Heaven and your pot of gold
 Come on and join the crowd
 
 I'm a fire when you're feeling cold
 I'll make you freak
 And make you lose control
 What are you waiting for now?
 
       You can call me
       You know I'll be right there
      You can call me
 And I'll be standing there
 
   I'm the Minister of Rock N Roll
    I'll make you freak
    And make you lose control
   I'm the Minister of Rock N Roll
   I'll make you freak
   And make you lose control
 
  I'm the Minister of Rock N Roll
 
 
 
 -= Lenny Kravitz - Minister Of Rock N Roll =-
  

