 
 
 
 
 
 I was converted to the other side
 From the day I'd gotten there
 I met a girl who took me on a ride
 I was young I had no cares
 When I moved to California
 California
 
 She played me records I had never heard
 While we toked on purple hairs
 Who, Zeppelin, Beatles
 Kiss, The Rolling Stones
 While we played guitars in air
 When I moved to California
 California California
 California love
 
 Venice Beach and P.O.P.
 Station 26 was free
 Jeff Ho and Horizons west
 Dogtown Skates they were the best
 Hang Ten, O.P. were the brands
 Don't forget the two-tone Vans
 
 I miss the Apple and my schoolyard boys
 Nothing ever will compare
 But now I skateboard
 With my surfer girl
 And we really are a pair
 When I moved to California
 California
 California
 California love
 
 
 
 -= Lenny Kravitz - California =-
  

