 
 
 
 
 
 Believe In Me
 
 where's the love we had?
 when do it go bad?
 or am I just insecure?
 I give all I can
 baby I'm your man
 tell me what were in this for 
 remind me 
 
 chorus 
 I can't go on
 I know not what to do 
 my heart is worn 
 I feel as if I'm through
 please believe in me
 'cause what I need is for you
 to believe in me
 
 coutless sleepless nights
 never ending fights
 I'm trying to make your dreams come true
 I will sacrifice 
 to find paradise
 but I need to know that you're
 behind me
 
 chorus
 I can't go on
 I know not what to do 
 my heart is worn 
 I feel as if I'm through
 please believe in me
 'cause what I need is for you
 to believe in me
 I can't go on
 I know not what to do 
 my heart is worn 
 I feel as if I'm through
 please believe in me
 'cause what I need is for you
 to believe in me
 I can't go on
 I know not what to do 
 my heart is worn 
 I feel as if I'm through
 please believe in me
 'cause what I need is for you
 to believe in me
 believe in me
 believe in me
 believe in me 
 

