 
 
 
 
 
 Leo Sayer - Living In A Fantasy
 Writers: Alan Tarney & Leo Sayer
 
 You, you are my reason to live 
 You make me shine, with all the love that you give 
 And when I think of you, I keep driftin' away 
 Little by little, I love you more ever day 
 I lay in bed but I just can't sleep 
 I close my eyes and you're all that I see 
 I can't believe that it's happening to me 

     Living in a fantasy 
     Ever since you came to me 
     Living in a fantasy 
     Drowning in this luxury 
   Ever since you came to me 
   I'm living in a dream 
  
 Oh, I know, there'll be storms up ahead 
 We'll blow them away, bring back the sun again 
 For love conquers all, the gloom and despair 
 Nothin' can go wrong, just as long as you're there 
 I see a light on the path up ahead 
 I know you'll wait on the cliff where you said 
 I'll hold you close 'till we're right on the edge 

 Oh you're too much, too soon, too strong 
 But I wanna drown in your touch 
 Don't keep me floating too long 

 
 
 END

