 
 
 
 
 
 Leo Sayer - Long Tall Glasses
 Writers: Leo Sayer & David Courtney
 
 I was travellin' down the road, feelin' hungry and cold 
 I saw a sign sayin' food and drinks for everyone 
 So naturally I thought I would take me a look inside 
 I saw so much food, there was water comin' from my eye 
 
 Yeah there was ham an' there was turkey, there was caviar 
 An' long tall glasses, with wine up to yar 
 An' then somebody grabbed me, threw me outta my chair 
 Said before you can eat, you gotta dance like Fred Astaire 
 
 You know I can't dance, you know I can't dance 
 You know I can't dance, you know I can't dance 
 I can't dance 
 
 I am a man of the road, a hobo by name 
 I don't seek entertainment, just poultry and game 
 But if it's all the same to you, then yes I will try my hand 
 If you were as hungry as me then I'm sure you would understand 
 
 Hmmm 
 Now wait a minute 
 Of course I can dance of course I can dance 
 I'm sure I can dance, I'm sure I can dance.. 
 I can dance 
 
 I can dance 
 I really hit the floor 
 Ah feels good 
 Look at me dancin' 
 
 I did a two-step, quick-step and a bossa nova 
 A little Victor Silvester, and a Rudy Valentino 
 You should a seen me movin', right across the floor 
 Hand me down my tuxedo, next week I'm comin' back for more 
 
 I can dance, oh yes! I can dance 
 Look at me dancin' the floor movin' 
 I feel good, I can dance 
 I can dance... 
 
 
 END

