 
 
 
 
 
 Leo Sayer - One Man Band
 Writers: Leo Sayer & David Courtney
 
 Well everybody knows down ladbrook grove 
 You have to leap across the street 
 You can lose your life under a taxi cab 
 You gotta have eyes in your feet 
 
 You find a nice soft corner and you sit right down 
 Take up your guitar and play 
 But then the law man comes says move along 
 So you move along all day 
 
 Well I'm a one man band 
 Nobody knows nor understands 
 Is there anybody out there wanna lend me a hand 
 To my one man band 
 
 For three days now I haven't eaten at all 
 my my you must be getting so thin 
 And soon my cap won't be large enough 
 To drop a half a crown in 
 
 So hey there mister don't you look so sad 
 Don't look so ill at ease 
 Well I can play you any song you like 
 To cheer up that life you lead 
 
 Well I'm a one man band 
 Nobody knows nor understands 
 Is there anybody out there wanna lend me a hand 
 To my one man band 
 
 And oh oh oh look at the rain falling 
 Oh oh oh look at it rain 
 Oh look at it rain 
 
 Nobody sees the minstrel boy as he sings his tale of woe 
 Nobody sees him coming 
 Nobody see him go 
 So hey there mister don't you look so sad 
 Don't look so ill at ease 
 Well I can play you any song you like 
 To cheer up that life you lead 
 
 Well I'm a one man band 
 Nobody knows nor understands 
 Is there anybody out there wanna lend me a hand 
 To my one man band 
 
 Well I'm a one man band 
 Nobody knows nor understands 
 Is there anybody out there wanna lend me a hand 
 To my one man band 
 
 Oh I'm a one man band 
 Just a one man band 
 Well I'm a one man band 
 
 
 END

