 
 
 
 
 
 Leo Sayer - Easy To Love
 Writers: Leo Sayer & Albert Hammond
 
 It's easy to love when I love someone like you 
 It's easy to feel when you feel the way I do 
 You know love don't come easy and love don't compare 
 But when love comes to you, you gotta make it last 
 On the day that I met you I knew it could be 
 So easy for you and so easy for me 
 
 It's easy to love when I love someone like you, babe 
 It's easy to feel when you feel the way I do, babe 
 Like the stars in the night seem to shine from above 
 But that's the way I love to shine when you give me your love 
 And your love satisfies me like a natural high 
 From the soles of my feet to the top of the sky 
 It's easy to love when I love someone like you 
 It's easy to feel when you feel the way I do 
 
 You know love don't come easy, and love don't compare 
 But when love comes to you, you gotta make it last 
 On the day that I met you I knew it could be 
 So easy for you and so easy for me 
 It's easy to love when I love someone like you, babe 
 It's easy to feel when you feel the way I do, babe 
 It's easy to love when I love someone like you
 
 
 END

