 
 
 
 
 
 Leo Sayer - You Make Me Feel Like Dancing
 Writers: Leo Sayer & Vini Poncia
 
 You've got a cute way of talking 
 You got the better of me 
 Just snap your fingers and I'm walking 
 Like a dog hanging on your lead 
 
 I'm in a spin you know 
 Shaking on a string you know 
 You make me feel like dancing 
 I want to dance the night away 
 You make me feel like dancing 
 I'm gonna dance the night away 
 You make me feel like dancing 
 I feel like dancing dancing dance the night away 
 I feel like dancing dancing ahhh 
 
 Quarter to four in the morning 
 I ain't feeling tired no no no no no 
 Just hold me tight and leave on the light 
 Cause I don't want to go home 
 
 You put a spell on me 
 I'm right where you want me to be 
 You make me feel like dancing 
 I want to dance the night away 
 You make me feel like dancing 
 I'm gonna dance the night away 
 You make me feel like dancing 
 I feel like dancing dancing dance the night away 
 I feel like dancing dancing dance the night away 
 I feel like dancing dancing dance the night away 
 I feel like dancing dancing ahhh 
 
 And if you'll let me stay 
 We'll dance our lives away 
 You make me feel like dancing 
 I wanna dance my life away 
 You make me feel like dancing
 I wanna dance my life away 
 You make me feel like dancing 
 I wanna dance my life away 
 I feel 
 You make me feel like dancing 
 I wanna dance my life away 
 You make me feel like dancing 
 
 
 END

