 
 
 ]
 
 
 Leo Sayer - More Than I Can Say
 
 Wow wow yea yea
 I love you more than I can say 
 I'll love you twice as much tomorrow
 Love you more than I can say 
 
  Wow wow yea yea
 I miss you ev'ry single day 
  Why must my life be filled with sorrow 
  I love you more than I can say 
  
  Oh don't you know I need you so 
  Oh tell me please I gotta know 
  Do you mean to make me cry 
  Am I just another guy 
 I miss you more than I can say 
 Wow wow yea yea
 I love you more than I can say 
 I'll love you twice as much tomorrow 
 Love you more than I can say 
 I love you more than I can say 
 I love you more than I can say 
 
 
 END

