 
 
 
 
 
 Leo Sayer - The Show Must Go On
 Written by: Leo Sayer & David Alexander Courtney
 
 Baby, although I chose this lonely life
 It seems it's stranglin' me now
 All the wild men with big cigars and gigantic car
 They're all laughin' at me now
 
 Oh, I've been used (Ooh...)
 I've been taken for a fool (Oh, what a fool)
 I broke all the rules (Oh, yeah)
 But I won't let the show go on
 
 Baby, there's an enormous crowd of people
 And they're all after my blood
 I wish maybe they'd tear down the walls of this theater
 Let me out, let me out
 
 Oh, I've been so blind (Oh, I'm blind)
 I wasted time (Wasted, wasted, oh so much time)
 Walkin' on the wire, high wire
 But I won't let the show go on
 
 Oh, I'm so blind (Oh, I'm blind)
 I wasted time (Wasted, wasted, oh so much time)
 Walkin' on the wire, high wire
 But I won't let the show go on
 
 Baby, I wish you'd help me escape
 Help me get away
 Leave me outside my address
 Far away from this masquerade
 
 Oh, I've been so used, I've been so abuse
 I've been a fool, I broke all the rules 
 I've been so used oh and abused 
 But I won't let the show go 
 No, I won't let the show 
 No, I won't let the show go on.  
 
 
 END

