 
 
 
 
 
 Leo Sayer - Endless Flight
 Writers: Andrew Gold
 
 Keep me steady 
 Don't rock me all around 
 Lord, I don't wanna fall down 
 Understand me 
 I wish this jet was off the ground 
 
 Look around you 
 And tell me what you see 
 Are you afraid or is it me? 
 I hope we make it 
 I hope we don't fall in the sea 
 
 And it's gonna be an endless flight 
 Until we reach the ground tonight 
 Yes it's gonna be an endless flight I know 
 Like a flyin'bird in the night 
 The wind is strong but I hope I'm right 
 An' this will be the end of this endless flight 
 
 Make me happy 
 Just let me see the light 
 I hope the runway time is near 
 The look the captain gave 
 Wasn't comfort and saw fear 
 Oh, what a fear 
 
 And it's gonna be an endless flight 
 Until we reach the ground tonight 
 Yes it's gonna be an endless flight I know 
 Like a flyin' bird in the night 
 The wind is strong but I hope I'm right 
 An' this will be the end of this endless flight 
 
 And it's gonna be an endless flight 
 Until we reach the ground tonight 
 Yes it's gonna be an endless flight I know 
 Like a flyin' bird in the night 
 The wind is strong but I hope I'm right 
 This is the end of this endless flight 
 
 Yes it's gonna be an endless flight 
 Until we reach the ground tonight 
 Yes it's gonna be an endless flight I know 
 Like a flyin' bird in the night 
 The wind is strong I know I'm right 
 This is the end of this endless flight 
 
 
 END

