 
 
 
 When they poured across the border
 I was cautioned to surrender,
 this I could not do;
 I took my gun and vanished.
 
 I have changed my name so often,
 I've lost my wife and children
 but I have many friends,
 and some of them are with me.
 
 An old woman gave us shelter,
 kept us hidden in the garret,
 then the soldiers came;
 she died without a whisper.
 
 There were three of us this morning
 I'm the only one this evening
 but I must go on;
 the frontiers are my prison.
 
 Oh, the wind, the wind is blowing,
 through the graves the wind is blowing,
 freedom soon will come;
 then we'll come from the shadows.
 
 Les Allemands e'taient chez moi,
 ils me dirent, "Signe toi,"
 mais je n'ai pas peur;
 j'ai repris mon arme.
 
 J'ai change' cent fois de nom,
 j'ai perdu femme et enfants
 mais j'ai tant d'amis;
 j'ai la France enti鑢e.
 
 Un vieil homme dans un grenier
 pour la nuit nous a cache',
 les Allemands l'ont pris;
 il est mort sans surprise.
 
 Oh, the wind, the wind is blowing,
 through the graves the wind is blowing,
 freedom soon will come;
 then we'll come from the shadows.
