 
 
 
 
 The birds they sang
 at the break of day
 Start again
 I heard them say
 Don't dwell on what
 has passed away
 or what is yet to be.
 
 Ah the wars they will
 be fought again
 The holy dove
 She will be caught again
 bought and sold
 and bought again
 the dove is never free.
 
 Ring the bells that still can ring
 Forget your perfect offering
 There is a crack in everything
 That's how the light gets in.
 
 We asked for signs
 the signs were sent:
 the birth betrayed
 the marriage spent
 Yeah the widowhood
 of every government --
 signs for all to see.
 
 I can't run no more
 with that lawless crowd
 while the killers in high places
 say their prayers out loud.
 But they've summoned, they've summoned up
 a thundercloud
 and they're going to hear from me.
 
 Ring the bells that still can ring
 Forget your perfect offering
 There is a crack in everything
 That's how the light gets in.
 
 You can add up the parts
 but you won't have the sum
 You can strike up the march,
 there is no drum
 Every heart, every heart
 to love will come
 but like a refugee.
 
 Ring the bells that still can ring
 Forget your perfect offering
 There is a crack, a crack in everything
 That's how the light gets in.
 
 Ring the bells that still can ring
 Forget your perfect offering
 There is a crack, a crack in everything
 That's how the light gets in.
 That's how the light gets in.
 That's how the light gets in.
 
