 
 
 
 
 It's coming through a hole in the air,
 from those nights in Tiananmen Square.
 It's coming from the feel
 that this ain't exactly real,
 or it's real, but it ain't exactly there.
 From the wars against disorder,
 from the sirens night and day,
 from the fires of the homeless,
 from the ashes of the gay:
 Democracy is coming to the U.S.A.
 
 It's coming through a crack in the wall;
 on a visionary flood of alcohol;
 from the staggering account
 of the Sermon on the Mount
 which I don't pretend to understand at all.
 It's coming from the silence
 on the dock of the bay,
 from the brave, the bold, the battered
 heart of Chevrolet:
 Democracy is coming to the U.S.A.
 
 It's coming from the sorrow in the street,
 the holy places where the races meet;
 from the homicidal bitchin'
 that goes down in every kitchen
 to determine who will serve and who will eat.
 From the wells of disappointment
 where the women kneel to pray
 for the grace of God in the desert here
 and the desert far away:
 Democracy is coming to the U.S.A.
 
 Sail on, sail on
 O mighty Ship of State!
 To the Shores of Need
 Past the Reefs of Greed
 Through the Squalls of Hate
 Sail on, sail on, sail on, sail on.
 
 It's coming to America first,
 the cradle of the best and of the worst.
 It's here they got the range
 and the machinery for change
 and it's here they got the spiritual thirst.
 It's here the family's broken
 and it's here the lonely say
 that the heart has got to open
 in a fundamental way:
 Democracy is coming to the U.S.A.
 
 It's coming from the women and the men.
 O baby, we'll be making love again.
 We'll be going down so deep
 the river's going to weep,
 and the mountain's going to shout Amen!
 It's coming like the tidal flood
 beneath the lunar sway,
 imperial, mysterious,
 in amorous array:
 Democracy is coming to the U.S.A.
 
 Sail on, sail on
 O mighty Ship of State!
 To the Shores of Need
 Past the Reefs of Greed
 Through the Squalls of Hate
 Sail on, sail on, sail on, sail on.
 
 I'm sentimental, if you know what I mean
 I love the country but I can't stand the scene.
 And I'm neither left or right
 I'm just staying home tonight,
 getting lost in that hopeless little screen.
 But I'm stubborn as those garbage bags
 that Time cannot decay,
 I'm junk but I'm still holding up
 this little wild bouquet:
 Democracy is coming to the U.S.A.
 
