 
 
 
 
 Baby, I've been waiting,
 I've been waiting night and day.
 I didn't see the time,
 I waited half my life away.
 There were lots of invitations
 and I know you sent me some,
 but I was waiting
 for the miracle, for the miracle to come.
 
 I know you really loved me.
 but, you see, my hands were tied.
 I know it must have hurt you,
 it must have hurt your pride
 to have to stand beneath my window
 with your bugle and your drum,
 and me I'm up there waiting
 for the miracle, for the miracle to come.
 
 Ah I don't believe you'd like it,
 You wouldn't like it here.
 There ain't no entertainment
 and the judgements are severe.
 The Maestro says it's Mozart
 but it sounds like bubble gum
 when you're waiting
 for the miracle, for the miracle to come.
 
 Waiting for the miracle
 There's nothing left to do.
 I haven't been this happy
 since the end of World War II.
 
 Nothing left to do
 when you know that you've been taken.
 Nothing left to do
 when you're begging for a crumb
 Nothing left to do
 when you've got to go on waiting
 waiting for the miracle to come.
 
 I dreamed about you, baby.
 It was just the other night.
 Most of you was naked
 Ah but some of you was light.
 The sands of time were falling
 from your fingers and your thumb,
 and you were waiting
 for the miracle, for the miracle to come
 
 Ah baby, let's get married,
 we've been alone too long.
 Let's be alone together.
 Let's see if we're that strong.
 Yeah let's do something crazy,
 something absolutely wrong
 while we're waiting
 for the miracle, for the miracle to come.
 
 Nothing left to do
 when you know that you've been taken.
 Nothing left to do
 when you're begging for a crumb
 Nothing left to do
 when you've got to go on waiting
 waiting for the miracle to come.
 
 When you've fallen on the highway
 and you're lying in the rain,
 and they ask you how you're doing
 of course you'll say you can't complain --
 If you're squeezed for information,
 that's when you've got to play it dumb:
 You just say you're out there waiting
 for the miracle, for the miracle to come.
 
