 
 
 
 
 She stands before you naked
 you can see it, you can taste it,
 and she comes to you light as the breeze.
 Now you can drink it or you can nurse it,
 it don't matter how you worship
 as long as you're
 down on your knees.
 
 So I knelt there at the delta,
 at the alpha and the omega,
 at the cradle of the river and the seas.
 And like a blessing come from heaven
 for something like a second
 I was healed and my heart
 was at ease.
 
 O baby I waited
 so long for your kiss
 for something to happen,
 oh something like this.
 
 And you're weak and you're harmless
 and you're sleeping in your harness
 and the wind going wild
 in the trees,
 and it ain't exactly prison
 but you'll never be forgiven
 for whatever you've done
 with the keys.
 
 O baby I waited
 so long for your kiss
 for something to happen,
 oh something like this.
 
 It's dark now and it's snowing
 O my love I must be going,
 The river has started to freeze.
 And I'm sick of pretending
 I'm broken from bending
 I've lived too long on my knees.
 
 Then she dances so graceful
 and your heart's hard and hateful
 and she's naked
 but that's just a tease.
 And you turn in disgust
 from your hatred and from your love
 and comes to you
 light as the breeze.
 
 O baby I waited
 so long for your kiss
 for something to happen,
 oh something like this.
 
 There's blood on every bracelet
 you can see it, you can taste it,
 and it's Please baby
 please baby please.
 And she says, Drink deeply, pilgrim
 but don't forget there's still a woman
 beneath this
 resplendent chemise.
 
 So I knelt there at the delta,
 at the alpha and the omega,
 I knelt there like one who believes.
 And the blessings come from heaven
 and for something like a second
 I'm cured and my heart
 is at ease
 
