 
 
 
 
 Give me back my broken night
 my mirrored room, my secret life
 it's lonely here,
 there's no one left to torture
 Give me absolute control
 over every living soul
 And lie beside me, baby,
 that's an order!
 
 Give me crack and anal sex
 Take the only tree that's left
 and stuff it up the hole
 in your culture
 Give me back the Berlin wall
 give me Stalin and St Paul
 I've seen the future, brother:
 it is murder.
 
 Things are going to slide, slide in all directions
 Won't be nothing
 Nothing you can measure anymore
 The blizzard, the blizzard of the world
 has crossed the threshold
 and it has overturned
 the order of the soul
 When they said REPENT REPENT
 I wonder what they meant
 When they said REPENT REPENT
 I wonder what they meant
 When they said REPENT REPENT
 I wonder what they meant
 
 You don't know me from the wind
 you never will, you never did
 I'm the little jew
 who wrote the Bible
 I've seen the nations rise and fall
 I've heard their stories, heard them all
 but love's the only engine of survival
 Your servant here, he has been told
 to say it clear, to say it cold:
 It's over, it ain't going
 any further
 And now the wheels of heaven stop
 you feel the devil's riding crop
 Get ready for the future:
 it is murder
 
 Things are going to slide, slide in all directions
 Won't be nothing
 Nothing you can measure anymore
 The blizzard, the blizzard of the world
 has crossed the threshold
 and it has overturned
 the order of the soul
 
 When they said REPENT REPENT
 I wonder what they meant
 When they said REPENT REPENT
 I wonder what they meant
 When they said REPENT REPENT
 I wonder what they meant
 
 There'll be the breaking of the ancient
 western code
 Your private life will suddenly explode
 There'll be phantoms
 There'll be fires on the road
 and the white man dancing
 You'll see a woman
 hanging upside down
 her features covered by her fallen gown
 and all the lousy little poets
 coming round
 tryin' to sound like Charlie Manson
 and the white man dancin'
 
 Give me back the Berlin wall
 Give me Stalin and St Paul
 Give me Christ
 or give me Hiroshima
 Destroy another fetus now
 We don't like children anyhow
 I've seen the future, baby:
 it is murder
 
 Things are going to slide, slide in all directions
 Won't be nothing
 Nothing you can measure anymore
 The blizzard, the blizzard of the world
 has crossed the threshold
 and it has overturned
 the order of the soul
 When they said REPENT REPENT
 I wonder what they meant
 When they said REPENT REPENT
 I wonder what they meant
 When they said REPENT REPENT
 I wonder what they meant
 
 When they said REPENT REPENT
