 
 
 
 
 I'll be loving you always
 with a love that's true, always
 When the thing you've planned
 needs my helping hand,
 I will understand, always, always
 
 Days may not be fair, always
 Yeah but that's when I'll be there, always
 Not for just an hour,
 Not for just a day,
 Not for just a year, but always.
 
 I said that I'll be loving you, always
 with a love that's true, always.
 When the thing you've planned
 needs my helping hand,
 I will, I will understand, always, always
 
 (Oh that's pretty ... that's pretty too ... Oh darling)
 
 The days may not be fair, always
 Yeah but that's when I'll be there, always
 Not for just a second, or a minute, or an hour,
 Not for just a weekend and a shake down in the shower,
 Not for just the summer and the winter going sour,
 But always, always, always
 
 (Ok if you don't want to quit, let's try it one more time)
 
 I'll be loving you, always
 with a love that's true, always.
 When the thing you've planned
 needs my helping hand,
 I will understand, I will, I will understand, always, always
 The days may not be fair, always
 (Don't worry, baby)
 That's when I'll be there, always
 Not for just an hour,
 Not for just a day,
 Not for just a year, but always.
 
