 
 
 
 
 
 Blind
 Lifehouse
 
 I was young but I wasn't naive
 I watched helpless as he turned around to leave
 and still I have the pain I have to carry
 a past so deep 
 that even you could not bury if you tried
  
  after all this time
  I never thought we'd be here
  never thought we'd be here
  when my love for you was blind
   but I couldn't make you see it
   couldn't make you see it
   that I loved you more than you'll ever know
   a part of me died when I let you go
  
 I would fall asleep
 only in hopes of dreaming
 that everything would be like is was before
 but nights like this it seems are slowly fleeting
 they disappear as reality is crashing to the floor

 after all this time
 would you ever wanna leave it
 maybe you could not believe it
 that my love for you was blind
 and I loved you more than you'll ever know
 a part of me dies when I let you go
 
