 
 
 
 
 Lifehouse - Whatever It Takes
 www. .om   制作
 A stragled smile feel from your face
 It kills me that I hurt you this way
 The worst part is that I didn't even know
 There's a million reasons for you to go
 But if you can find a reason to stay
 I'll do whatever it takes
 To turn this around
 I know whats at stake
 I know that I've let you down
 And if you give me a chance
 Believe that I can change
 I'll keep us together
 Whatever it takes
 
 She said if were gonna make this work
 You gotta let me inside even though it hurts
 Don't hide the broken parts that I need to see
 She said like it or not it's the way it's gonna be
 You gotta love yourself if you can ever love me
 I'll do whatever it takes
 To turn this around
 I know whats at stake
 I know that I've let you down
 And If you give me a chance
 And give me a break
 I'll keep us together
 Whatever it takes
 I know you deserve much better
 Remember the time I told you the way that I felt
 And that I'd be lost without you and never find myself
 Let's hold onto each other above everything else
 Let's start over, start over,start over
 I'll do whatever it takes
 To turn this around
 I know whats at stake
 I know that I've let you down
 And If you give me a chance
 Believe that I can change
 I'll keep us together
 Whatever it takes
  

