 
 
 
 
 
 So don't sit back and watch the days go by
 Are you ever gonna live before you die
 And when things fall apart
 The world has come undone
 Leave it all behind
 Leave the loneliness alone
 You wait forever blind
 
 So come on and leave the years
 When you watched the days go by
 Come on and leave the fears
 That you were afraid to find
 Cause while you wait inside
 The days go by
 
 So all the memories fade
 And the days go by
 Forget the lonely yesterdays in mind
 I know it's never gonna be the way you like
 I know you don't wanna think about the endlessness you find
 You wait forever blind
 
 So come on and leave the years
 When you watched the days go by
 Come on and leave the fears
 That you were afraid to find
 You're waiting for your time
 Waiting for your time
 All these days gone wrong
 Who broke your fall
 What a way to learn
 
 So come on and leave the years
 When you watched the days go by
 Come on and leave the fears
 That you were afraid to find
Time is passing by
Time is passing by
So come on and leave the years
When you watched the days go by
Come on and leave the fears
That you were afraid to find
 Cause while you wait inside
 The days go by
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

