 
 
 
 
 Lifehouse - First Time
 www. .om   制作
 We're both looking for something
 We've been afraid to find
 It's easier to be broken
 It's easier to hide
 Looking at you, holding my breath
 For once in my life I'm scared to death
 I'm taking a chance letting you inside
 I'm feeling alive all over again
 As deep as the scar under my skin
 Like being in love, she said, 
 for the first time
 Maybe I'm wrong, I'm feeling right
 where I belong with you tonight
 Like being in love with you for the first time
 
 The world that I see inside you
 Waiting to come to life
 Waking me up to dreaming
 Reality in your eyes
 Looking at you, holding my breath
 For once in my life I'm scared to death
 I'm taking a chance letting you inside
 I'm feeling alive all over again
 As deep as the scar under my skin
 Like being in love, she said, 
 for the first time
 Maybe I'm wrong, I'm feeling right
 where I belong with you tonight
 Like being in love with you for the first time
 We're crashing
 Into the unknown
 We're lost in this
 But it feels like home
 I'm feeling alive all over again
 As deep as the scar under my skin
 Like being in love, she said, for the first time
 Maybe I'm wrong, I'm feeling right
 where I belong with you tonight
 Like being in love with you for the first time
 Like being in love she said for the first time
 Like being in love to with you the first time
  

