 
 
 
 
 
 Better Luck Next Time
 Lifehouse
 
 Sometimes we fall
 Ain't nothing new to me
 Don't care move on
 I must say you gave up for this time now

    Stop tell me where you going
    Maybe the one you love isn't there
    You're going under
    But you're over it all so you don't care 
    about all that I had to see
    Watch you wait until you come around
   Around
   
 Don't close your eyes
 You need to see it all
 It's no surprise
 That they break you down
 Least they won't give you up

 It's all wonderful
 Living happily
 To lose it all
 Think you have everything
