 
 
 
 
 
 Walking Away
 Lifehouse
 
 The sun goes down as the city lights
 Pave their way through the darkest night
 Raindrops fall as an old man cries
 Never thought to ever think twice
 Of all he had
 Of all he lost
 A selfish life
 and guess comes with the cost

   Hey, remember me
   I remember you walking away
   Hey, remember me
   I remember you walking away
 
 The same old streets just a different name
 Same old house just the family's changed
 Pickett fence
 The window stains
 Freedom spells by a man in chains
 Silence is all we have to give
 And the memories of a life I wish we'd lived

 From all that you made
 That you lost
 or threw away
 Traded in for a brand new life
 But I can't
 Can't let go
 Can't turn around
 Hold my head high and walk away
