 
 
 
 
 
 You And Me
 Lifehouse
 
  what day is it
  and in what month
  this clock never seemed so alive
 I can't keep up
 and I can't back down
 I've been losing so much time

  cause it's you and me and all of the people
  with nothing to do
  nothing to lose
  and it's you and me and all of the people
  and I don't know why
  I can't keep my eyes off of you
  
 all of the things that I want to say
 just aren't coming out right
 I'm tripping inwards
 you got my head spinning
 I don't know where to go from here

 cause it's you and me and all of the people
  with nothing to do
  nothing to prove
  and it's you and me and all of the people
  and I don't know why
  I can't keep my eyes off of you
 there's something about you now
 I can't quite figure out
 everything she does is beautiful
 everything she does is right

 you and me and all of the people
 
