 
 
 
 
 
 Lifehouse Breathing lyrics 
 I'm finding my way back to sanity again
 Though I don't really know what i'm gonna do when i get there
 I take a breath and hold on tight
 Spin around one more time
 And gracefully fall back to the arms of grace
 
 Cause I am hanging on every word you're saying
 Even if you don't wanna speak tonight
 That's alright, alright with me
 Cause I want nothing more than to sit outside heaven's door
 And listen to you breathing
 Its where i wanna be, yeah
 Where I wanna be
 I'm looking past the shadows in my mind into the truth
 And i'm trying to identify the voices in my head
 God wish won't you
 Let me feel one more time what if feels like to feel
 And break these caluses off me one more time
 Cause I am hanging on every word you're saying
 Even if you don't wanna speak tonight
 That's alright, alright with me
 Cause I want nothing more than to sit outside of your door
 And listen to you breathing
 Its where I wanna be, yeah
 Oh i don't want a thing from you
 Bet you're tired of me waiting for
 The scraps to fall off of your table to the ground
 La da da da...
 Cause i just wanna be here now
 Cause I am hanging on every word you're saying
 Even if you don't wanna speak tonight
 That's alright, alright with me
 Cause I want nothing more than to sit outside heaven's door
 And listen to you breathing
 Its where i wanna be, yeah
 Where I wanna be
 
 Cause I am hanging on every word you're saying
 Even if you don't wanna speak tonight
 That's alright, alright with me
 Cause I want nothing more than to sit outside heaven's door
 And listen to you breathing
 Its where i wanna be, yeah
 Where I wanna be 
 歌词网http://www.lrcgc.com欢迎您的光临! 

