 
 
 
 
 Lifehouse - Disarray
 www. .om   制作
 I've faced my demons
 Wrestled these angels to the ground
 And all that I could find
 Was a thin line between
 All the saints and villains
 it was false in my own eyes
 Someday I'm gonna find it
 Wish I knew what I was looking for
 Inside the disarray (inside the disarray)
 I woke up this morning
 Don't know where I'm going
 But it's alright
 I wouldn't have it any other way
 I'm struggling between the facts and fiction
 I'm alone
 But I'm alive
 Everyone around me is trying to make a statement, 
 then there's me
 I'm just trying to survive
 Someday I'm gonna find it
 Wish I knew what I was looking for
 Inside the disarray (inside the disarray)
 I woke up this morning
 Don't know where I'm going
 But it's alright
 I wouldn't have it any other way
 If this was any other day
 I pretend to know where I stand
 I Just don't know (just don't know)
 
 Someday I'm gonna find it
 Wish I knew what I was looking for
 Inside the disarray (inside the disarray)
 I woke up this morning
 Don't know where I'm going
 But it's alright
 I wouldn't have it any other way
 Someday I will find it
 Wish I knew what I was looking for
 Inside the disarray (inside the disarray)
 I woke up this morning
 Don't know where I'm going
 But it's alright
  

