 
 
 
 
 
 We'll Never Know
 Lifehouse
 
 Tell all the dreams that you have 
 let slip right through your hands
 Do you feel lost inside of someone else's life
   and we're not gonna live forever
   Can you tell me is it now or never
   I'm not gonna make up your mind
   I don't wanna live without you
   And I don't wanna live a lie
   We'll never know till we try
   Yeah we'll never know till we try
 
 Failure is the only way to learn 
 till you've come undone
 the rest will never find out 
 what they might have been
 So don't tell me sometime 
 just where did we go wrong
 yeah
 歌词网 http://www.lrcgc.com提供 

