 
 
 
 
 
 Undone
 Lifehouse
 
 I can see it your eyes you're hurting
 But pain is part of learning who you are
 All these truths can sometimes be deceiving
 When your whole world comes crashing to the ground

   Tell me everything you need now anything at all
   and I will be the one who's waiting anytime you fall
   yeah, yeah, 
   When you come undone
    When you come undone
 
 You know I can't be like everybody
 Cause I can't tell you what you want to hear
 I don't know if I can make it better
 All I know is I will be around

 When all your plans are made out lying on the floor
 and all your dreams are turning into nothing more
 When all your hope has left you know you're not alone
 Just hold on
 Hold on
