 
 
 
 
 
 Come Back Down
 Lifehouse
 
 Staring right back in the face
 A memory can't be erased
 I know, because I tried
 Start to feel the emptiness
 and everything I'm gonna miss
 I know, that I can't hide
 All this time is passing by
 I think it's time to just move on

    When you come back down
    If you land on your feet
    I hope you find a way to make it back to me
    When you come around
    I'll be there for you
    Don't have to be alone 
    with what you're going through
  
 Start to breathe and fake a smile
 It's all the same after a while
 I know, that you are tired
 Carrying the ones you lost
 A picture frame with all the thoughts
 I know, you hold inside
 I hope that you can find your way back
 To the place where you belong

 You're coming back down
 You say you feel lost can I help you find it
 When you come around
 From time to time we all are blinded
 You're coming back down
 You don't have to tell me what you're feeling
 I know what you're going through
 I won't be the one that lets go of you
 
 I think it's time to just move on

