 
 
 
 
 
 If shame had a face 
 I think it would kind of look like mine 
 If it had a home would it be my eyes? 
 Would you believe me if I said I’m tired of this? 
 Well here we go, now, one more time... 
 ’Cause I tried to climb your steps 
 I tried to chase you down 
 I tried to see how low 
 I could get down to the ground 
 And I tried to earn my way 
 I tried to tame this mind 
 You better believe that I have 
 Tried to be this 
 When will this end? 
 It goes on and on 
 Over and over and over again 
 Keeps spinning around 
 I know that it won’t stop 
 ’Til I stand down from this for good 
 I never thought I’d end up here 
 Never thought I’d be standing where I am 
 I guess I kind of thought that it would be easier than this 
 I guess I was wrong, now, one more time... 
 ’Cause I tried to climb your steps 
 I tried to chase you down 
 I tried to see how low 
 I could get down to the ground 
 And I tried to earn my way 
 I tried to tame this mind 
 You better believe that I have 
 Tried to be this 
 When will this end? 
 It goes on and on 
 Over and over and over again 
 Keeps spinning around 
 I know that it won’t stop 
 ’Til I stand down from this sick cycle carousel 
 This is a sick cycle, yeah 
 Sick cycle carousel 
 This is a sick cycle, yeah 
 When will this end? 
 It goes on and on 
 Over and over and then over again 
 Keeps spinning around 
 I know that it won’t stop 
 ’Til I stand down from this for good 
 When will this end? 
 It goes on and on 
 Over and over and then over again 
 Keeps spinning around 
 I know that it won’t stop 
 ’Til I stand down from this for good 
 Sick cycle carousel 
 Sick cycle carousel 
 Sick cycle carousel 
 Sick cycle carousel 
 Sick cycle carousel 
 Sick cycle carousel 
 Sick cycle carousel 
 歌词网http://www.lrcgc.com欢迎您的光临! 

