 
 
 
 
 
 Into the Sun
 Lifehouse
 
 It's been a while since you last saw me
 One breaks down and the other ones fade
 These eyes can see the days break
 Too late for the other's mistakes
 Sit down laugh thinking what have we done
 Let me inside
 Is it all over before it's begun
 Please give me some time
 Cause we are running into the sun
   Getting close to something into the sun
   You know that we're falling
   We're falling back into the sun
 
 I never meant to let you go
 Why did I leave maybe we'll never know
 But I'm a man now broken on the ground
 I'm in need and I think that it shows
 All this time we're going nowhere and we know it
 I was so blind
 All the lights are leading to where you're going
 I'm not far behind
 and now we're running into the sun
 You know that we're running into the sun
  Into the sun
  Into the sun
  Into the sun
  
