 
 
 
 
 Lifehouse - Who We Are
 www. .om   制作
 Live my life around a picture
 Taken when we met
 Spending all of my time chasing you shiloute
 For all we go through, 
 I don't want to change you
 It's my minds running in reverse trying not to forget
 Who we were
 Were inside
 Here We Go (Here We Go)
 Cause we break
 And we burn
 And we turn it inside out
 To take it back
 To the start
 And through the rise and falling apart
 We discover who we are
 
 Strugling with my thoughts
 Trying the locks inside my head
 Reading between the lines
 Of what you say, and what you said
 Turn the radio on, to drown me out
 Driving through the night to nowhere
 Trying to forget
 Who we were
 Well it's sad
 Here we go (Here we Go)
 Cause we break
 And we burn
 And turn it inside out
 To take it back
 To the start
 And through the rise and falling apart
 We discover who we are
 And it's all
 To the wind
 It's all
 In our heads
 It's all to the wind
 It's all in our heads
 Cause we break
 And we burn
 And we turn it inside out
 To take it back
 To the start
 And through the rise and falling apart
 We discover who we are
 And We Break
 And we burn
 and we turn it inside out
 To take it back
 To the start (to the start)
 And through the rise and falling apart
 We discover who we are
  

