 
 
 
 
 
 Chapter One
 Lifehouse
 
 All the stars are out tonight it feels as though I might
 Make some sense out of this madness will it turn out right
   Who's to say where the wind will blow

 Time will tell us if we're out of answers when it stops
 Climb back down to the beginning
 Take it from the top

  What happens when all your dreams are lying on the ground
 What happens when everything is lying on the ground
   Do you pick up the pieces all around
   and if the world should fall apart hold on to what you know
    Take your chances turn around and go
  
 All the leaves are turning and the sky fades to gray
 Strange our life coincides with the seasons of today

 Carry on you say
 Bring the best of today
 All I see is struggling on the way
 Maybe when the sun crashes through the gray
 I can find the strength to make it through the day
 Through the day
