 
 
 
 
 Once In A Blue Moon
 
 Wish we could choose our own landscape,
 Wish me and you could just go anywhere we wanted.
 Once in a blue moon we'd stay out late
 And watch the sun come up
 at five-thirty in the morning,
 Oh, yeah, once in a blue moon.

   Day will surely come,
    One day I'll be with you
    Day will surely come
    We will make it all come true
   Day will surely come.
 
 I ain't seen you in a month of Sundays,
 I never knew exactly what it was I wanted,
 Once in a blue moon you keep a promise,
 When it's you I don't mind such a long wait,
 Oh no, not when it's you.

   Day will surely come
 

