 
 
 
 
 The Way You Are
 
 You know there's always something
 Really worth the wait
 I wouldn't switch for nothing
 There's nothing worth the change

 People always try
 To take you for a ride
 Ain't no big surprise
 Ain't no cause to cry
 You know that you'll get by
 If you're strong in your own mind

 You don't have to change the way you are
 I really don't think you're giving yourself a chance
 I wish you could hear someone to say
 Baby don't change, baby don't change
 Do your own thing you're beautiful the way you are

 In your search for something
 You didn't have to change
 You sacrificed the best things
 And nearly lost your ways

 People always try
 To take you for a ride
 Ain't no big surprise
 Ain't no cause to cry
 You know that you'll get by
 If you're strong in your own mind

 You don't have to change the way you are
 I really don't think you're giving yourself a chance
 I wish you could hear someone to say
 Baby don't change, baby don't change
 Do your own thing you're beautiful the way you are

 You really don't ......
 You don't have to change
 Give yourself a chance
 You really don't ......
 You don't have to change
 Give yourself a chance

 You don't have to change the way you are
 I really don't think you're giving yourself a chance
 I wish you could hear someone to say
 "Baby don't change, baby don't change
 Do your own thing you're beautiful the way you are"
 You really don't have to change the way you are
 Really don't think you're giving yourself a chance
 I wish you could hear someone to say
 "Baby don't change, baby don't change
 Do your own thing you're beautiful the way you are"

  You really don't
  You don't have to change
  Give yourself a chance

