 
 
 
 
Lighthouse Family / High
Postcards From Heaven

 When you're close to tears remember
 someday it'll all be over
 One day we're gonna get so high
 Though it's darker than December
 what's ahead is a different color
 One day we're gonna get so high
 
 And at the end of the day remember the days
 when we were close to the end
 and wonder how we made it through the night
 At the end of the day
 we remember the way
 we stayed so close to the end
 we'll remember it was me and you
 Cause we are gonna be forever you and me
 you will always keep it flying high in the sky
 of love

 Don't you think it's time you started
 doing what we always wanted
 One day we're gonna get so high
 Cause even the impossible
 is easy when we got each other
 One day we're gonna get so high
 
 And at the end of the day remember the days
 when we were close to the end
 and wonder how we made it through the night
 At the end of the day
 remember the way
 we stayed so close to the end
 we'll remember it was me and you
 Cause we are gonna be forever you and me
 You will always keep it flying high in the sky
 of love
 Cause we are gonna be forever you and me
 You will always keep it flying high in the sky
 of love
 
 And at the end of the days remember the days
 when we were close to the end
 and wonder how we made it through the night
 At the end of the day remember the way
 we stayed so close to the end
 we'll remember it was me and you
 Cause we are gonna be forever you and me
 You will always keep it flying high in the sky
 of love
   Cause we are gonna be forever you and me
   You will always keep it flying high in the sky
   of love
 
 Lyrics By: Tommy

