 
 
 
 
  
 I really love to be alone with out all the
 Ache and pain and the April showers
 But it ain't long before I long for you
 Like a ray of hope coming through the blue moon
 
 When it all gets dark again
 The whole thing falls apart I guess
 It doesn't really matter 'bout the rain
 Coz we'll get through it anyway
 We'll get up and start again
 
 Coz we could be lifted, lifted, lifted
 We could be lifted
 From the shadow, lifted
 Oh we could be, lifted up today
 Lifted all the way, you and I forever
 Baby, lifted, lifted, lifted, hey ey ey
 
 It's undisturbable the peace we found
 In a bright new space up above the clouds
 Everything is understandable
 You don't have to say anything too loud
 When all our luck runs out again
 We're brought back down to solid ground
 I wouldn't say I'm mad about the rain
 But we'll get through it anyway
 We'll get back to the start again
 
 Coz we could be lifted, lifted, lifted
 We could be lifted
 From the shadow, lifted
 Oh we could be, lifted up today
 Lifted all the way, you and I forever
 Baby, lifted, woh we could be lifted, we could be lifted, hey ey ey
 
 whooooooooo
 
 We could be lifted, we could be lifted, we could be lifted,
 you and I forever
 We could be lifted, we could be lifted, yeah we could be lifted
 We could be lifted up to new horizons
 
 Lifted, lifted up today, lifted all the way,
 yeah we could be lifted from the shadow
 We could be lifted, yeah
 from the shadows, yeah, we could be lifted
 

