 
 
 
 
 Keep Remembering

 Keep remembering, keep remembering,
 Keep remembering, keep remembering,
 Keep remembering, keep remembering,
 Keep remembering, keep remembering
 Down town, middle of the afternoon
 Sweet sounds everybody is on the move
 but it really don't, feel like home
 I know that some things happen
 but I don't seem to fit my shoes ?
 home town, its always been a part of me
 I know now it don't take much to darken it
 Its a difference, of opinion
 But it might as well be Mars to me
 when I got the blues

    Someone I know, told me yesterday
    That you never, coming back to me
   Well you never know, what the others say
   At another time, in another place

 Well well what's the use in crying
 Its the way of the world
 and u know you've got the chance to change
 And the brilliant thing is there's a million things
 That you know are always gonna help u
 take your mind off it
 I found out that I lost a part of me
 Its better now, though this things been hard for me
 Though the day has come, I should be moving on
 That's the only way to go
 and pick it up and start again

  Honey I know, that its not the end of the world
  But it hurts to say, when you let go
  Honey I don't know,
 keep remembering, don't just forget
   Keep remembering,
  and don't forget

