 
 
 
 
 
 Say it's true
 Pink and blue
 I can share your situation
 Keeping hold our
 Emotions yeah
 Will only make us cry
 And you go
 But I know
 It ain't so serious, anyway
 When the clouds arrive
 We'll live on Ocean Drive
 
     Don't know why
     So blue
    The sun's gonna shine on everything you do
    The sky, so blue
    The sun's gonna shine on everything you do
   
 He left you
 Black and blue
 Without a word of explanation
 And he took your love for granted and,
 He left you high and dry
 But you know
 Someday
 Well you'll wonder what you see in him, anyway
 When that day arrives
 We'll live on Ocean Drive
 

