 
 
 
 
  
 There's a breeze in the air.
 There are stars in the sky.
 And I'm sure that there's bound to be a reason
 Why we are here.
 But for now we will wonder at the evening sky.
 So come on, baby.
 So come on, baby.
 Give in to your heart's desire.
 So come on, baby,
 So come on, baby.
 Dig a little deeper now. Now.
 It's a beautiful night, yeah.
 Way up beyond the stars, we are.
 You can stay all night, yeah.
 It's a beautiful night.
 
 There's a song that I'm sure I've heard you singing.
 That I try hard to hear.
 It's a language of love, I hardly know it.
 That I don't know.
 It ain't loud, but it's coming over crystal clear.
 
 So come on, baby.
 So come on, baby.
 Give into your heart's desire.
 So come on, baby.
 So come on, baby.
 Dig a little deeper now. Now.
 
 It's a beautiful night, yeah.
 Way up beyond the stars, we are.
 You can stay all night, yeah.
 It's a beautiful night.
 
 So come on, baby.
 So come on, baby.
 Give into your heart's desire.
 So come on, baby.
 So come on, baby.
 Dig a little deeper now. Now.
 It's a beautiful night, yeah.(Dig a little deeper.)
 Way up beyond the stars, we are.(Dig a little deeper, baby.)
 You can stay all night, yeah.(Dig a little deeper.)
 It's a beautiful night.(Dig a little deeper, baby.)
 Beautiful night, yeah.(Dig a little deeper.)
 Way up beyond the stars, we are.(Dig a little deeper, baby.)
 You can stay all night, yeah.(Dig a little deeper.)
 It's a beautiful . . . (fade)

