 
 
 
 
 Sun In the Night
 
 How many times in your life have you ever had the feeling
 That the way you live is crazy and there must be something else.
 When you look at the sky does it ever cross your mind
 There could be something you've forgotten that won't ever go away
 
   Like the sun in the night,
   Like the sun in the night,
    You'll always be with me baby,
    Be in my soul,
    You'll always be with me
   Wherever I go.
   
 Gets too much after a while trying to always hide your feelings
 When the world is going crazy and you keep it to yourself
 How much it hurts; though you try, try to get on with your life
 And tell yourself that worse things happen and just hope it goes away.
 

