 
 
 
 
 What Could Be Better
 
 In the throw of the life
 Deep into night of tomorrow
 I'm happy at the time
 I know your searching for
 A touch of feeling
 But you don't have the time

  I know inside there's a better weather
  And the world outside really doesn't matter 
  This love inside is a different colour
  In the shade of our love its a solemn matter
    Somebody smiled at me like the sun
    Somebody smiled at me 
    What could be better
    Somebody smiled at me like the sun
    Somebody smiled at me 
    What could be better

 If there's a pot of gold
 At the end of the rainbow
 I'll be there on time
 I've been let down before
 I've got a pocket full
 It don't change my mind

 We found it could it could be done 
 What could be better
 There's nothing ??
 We found it could it could be done 
 What could be better
 There's nothing ??
 There's nothing ??
 Somebody

