 
 
 
 
 Loving Every Minute
 
 You told me not to make you wait
 Then you don't call for days
 You told me not to be too late
 Then you don't come to me

 How many times you gonna let me down?
 You're keeping me hanging on I say
 I'm wrapped around your finger
 Never believed that if I find myself
 Looking up to the upper hand and
 Loving every minute baby

  How am I, ain't gonna keep up as long as I
  And oh my oh my, don't wanna quit after all this time
 
 Totally lost the way you came
 Rainbow coloured day
 Opened out the way you changed
 And then it all starts to fade

 How many times you gonna let me down?
 You're keeping me hanging on I say
 I'm wrapped around your finger
 Never believed that if I find myself
 Looking up to the upper hand and
 Loving every minute baby

  How am I, ain't gonna keep up as long as I
  And oh my oh my, don't wanna quit after all this time
 
 How many times you gonna let me down?
 You're keeping me hanging on I say
 I'm wrapped around your finger
 Never believed that if I find myself
 Looking up to the upper hand and
 Loving every minute baby

     How am I, ain't gonna keep up as long as I
     And oh my oh my, don't wanna quit after all this time

