 
 
 
 
    Sweetest Operator
 
 Hey you don't realise your strength
 Sweet enough as you are, don’t change
 To tell the truth, when I’m with you
 Ain't nothing ever going to get me down now
 The way with you, the things you do
 Ain't never never ever gonna let you down now

 I got the feeling that you could be the sweetest operator
 And I got that feeling that's what you are
 I've got a feeling that you could be the sweetest operator
 And I got that feeling that's what you are
 
 Hey I don't recognise the score
 So I’ll stick to the things I know
 But I am still looking for a way
 Think about every day now
 And you can prove the very thing
 The way you operate is such a relief
 I got the feeling that you could be the sweetest operator
 And I got that feeling that's what you are
 I got a feeling that you could be the sweetest operator
 And I've got that feeling that's what you are
 I have to laugh the way you make perfect sense
 From every word I ever spoken, 
 ???
 I got a reason

   I got the feeling that you could be the sweetest operator
   And I got that feeling that's what you are
   I got the feeling that you could be the sweetest operator
   And I got that feeling that's what you are

