 
 
 
 
 
 Don't tell me you're, not happy here
 And that it don't mean a thing
 You're waiting for, a better day
 But that is not my sin
 Coz if you live for later
 And not today
 You're gonna miss a lot of wonderful things
 But just investigate it
 It's not too late
 And under estimate the wonder of it
 
  Only one that ever makes me feel
  Totally heavenly
  Ever wondered what 'll make you feel
  Heavenly, yeah 
 
 I'm finding a, new side to you
 You're quite a discovery
 I'm finding out, I'm starry eyed
 And money don't mean a thing
 
 Coz if you live for someone
 You find a way
 Understand that it's about give and take
 And if you give to someone
 You start to see
 Opportunities too good to throw away
 
  Only one that ever makes me feel
  Totally, heavenly
  Ever wondered what'll make you feel
  Heavenly, yeah
 
 Dream the dream girl
 Let it take you there
 Make it happen for the two of us to share
 The ground beneath you
 Is gonna disappear
 Leave the real world now, let it take you there
 
     Only one that ever makes me feel
     Totally, heavenly
     Ever wondered what'll make you feel
     Heavenly, yeah 
 

