 
 
 
 
 Let It All Change
 
 I watch the sun go down when,
 there's nothing in the way
 I love the moon light on the Mediterranean
 Sometimes we catch a glimpse of perfect happiness
 So we don't treat it like,
 a heavy thing
 And it all goes up in smoke

 Let it all change
 You know that some things worth hanging onto
 Anyway
 Let it all change
 You know it's strong
 after everything we've been thru
 Anyway
 We don't go around pretending everything is great
 It ain't no secret,
 I think it's 'cos of were good friends
 Sometimes we catch a glimpse of perfect happiness
 It's when you try to have everything
 And it all goes up in smoke

  Let it all change
  You know that some things worth hanging onto
  Anyway
  Let it all change
  You know it's strong
  after everything we've been thru
  Anyway
 
 It's when you try to have everything
 And it all goes up in smoke
 Let it all change
 You know that some things worth hanging onto
 Anyway
 Let it all change
 You know it's strong
 after everything we've been thru.
 Anyway

   Let it all change
   Let it all change
  Let it all change
  Let it all change
  Let it all change

