 
 
 
 
 Lost In Space
 
 Sometimes, I get tired of this me first attitude
 You are the one thing, that keeps me smiling
 That's why I'm always wishing hard for you
 'Cos your life shines so bright
 I don't feel no solitude
 You are my first, star at night
 I'd be lost in space without you


  And I'll never lose my faith in you
  How will I ever get to heaven, if I do
  
 Feels, just so fine
 When we touch the sky me and you
 This is my idea of heaven
 Why can't it always be so good
 But it's alright, I know your out there
 Doing what you've gotta do
 You are my soul satellite
 I'd be lost in space without you

(Chorus)
 And I'll never lose my faith in you
 How will I ever get to heaven, if I do

(Repeat chorus)

        I'll never lose my faith in you
        I'll never lose my faith in you

