 
 
 
 
 Question Of Faith
 
 Can't see the truth in triggered words.
 Don't need a mountain for a wall.
 See the big old moon spin around the world,
 Somehow it makes me feel so small.
 Know I've been living the simple life,
 really that's the main thing,
 Nowadays nobody speaks about the way
 they feel about things.
 Know I need something to set me right;
 now it seems there's nothing.
 Nowadays nobody thinks about a way
 to ease the suffering.

     Baby I know you're the first thing,
     I believe it, honestly,
     How do you prove what you can't see?
     Well it's a question of faith.
     Baby I know you're the first thing,
     I believe it, honestly,
     Say you don't know enough about me,
     Well it's a question of faith.

 Don't wanna complain,
 the weather could be worse
 But I wish I'd learned from my mistakes.
 Don't really need no clever words
 To understand what's in your face.
  Know I've been living the simple life,
  really that's the main thing,
  Nowadays nobody speaks about the way
  they feel about things.
  Know I need something to set me right;
  now it seems there's nothing.
  Nowadays nobody thinks about a way
  to ease the suffering.

