 
 
 
 
 Restless
   
 When, I first met you I thought
 I ain't searching anymore
 Cos we've got everything 
 I've been looking for
 And now I'm not so sure
 I can't be with you no more 
 There'll always be a part of me wondering

 I am just a lost soul
 Looking for my home
 I am just a lost soul
 Looking for my home

 When, I learned that you had gone
 For a week I carried on 
 Until the truth had dawned on me
 Hitting me a like a stone
 And its taken me so long
 To know where I went wrong
 You always make the same mistakes
 Until you learn

   I am just a lost soul
   Looking for my home
   I am just a lost soul
   Looking for my home

