 
 
 
 
 Raincloud
 
 There ain't no point holding back the tide
 Still gonna get yer
 Cos every little bird's got to learn to fly, sooner or later
 I don't wanna lose you
 Can't always do what you wanna do.
 
 There's ain't no point holding back the tide
 Don't waste you're time
 Cos everything is out there
 And there's no limits out there
 We could be reaching out for anything if we try enough
 
  Let the daylight end
  On a better day
  It's been too long waiting, baby
  Under a raincloud
  Let the daylight end
  On a better day
  It's been too long waiting, baby
  Under a raincloud
  
 There ain't no point holding back desire
 Still gonna get yer
 Strangers on a train driving through the night, soon overtakes yer
 If someone feels the same as you.
 Might as well just do what you wanna do
 
 There ain't no point holding back desire
 Don't waste your time
 Cos everything is out there
 And there's no limits out there
 We could be reaching out for anything if we try enough
 
 Cos everything is out there
 And there's no limits out there
 We could be reaching out for anything if we try enough
    Let the daylight end, on a better day
    It's been too long waiting, baby
    Under a raincloud
 

