 
 
 
 歌名：Lovers And Friends

 歌手：Lil Jon & The East Side



 Usher...
 Lil' Jon...
 Ludacris...


 Yeah, man
 Once again, it's on (It's on)
 You know we had to do it again, right?


 We had to do it again, boy
 Want you to sing to these ladies, man


 (Ohh-oh-oh-ohh)
 A'ight, so I'm up first? A'ight, lemme have it...
 Let's do it...


 Baby, how ya doin'?
 Hope that 'cha fine, wanna know what you got in mind, 
 And I'm,
 Got me fiendin' like Jodeci, girl, I can't leave you alone,
 Take a shot of this here Petrone' and it's gon' be on,
 V.I.P. done got way too crowded,
 I'm about to end up callin' it a night,
 You should holla at 'cha girl, tell her you shake it the scene,
 Pull off, beep-beep, shotgun in the GT with me
 She said, "Ohhh-ohhh, I'm ready to ride, yeah,"
 "'Cause once you get inside, you can't change your mind,"
 "Don't mean to sound impatient, but you gotta promise, baby, ohh..."


 Tell me again (Tell me again, my baby),
 That we'll be Lovers and Friends (Ohh, I gotta know, baby, aw yeah)
 Tell me again (Make sho' you right, ohh, before we leave),
 That we'll be Lovers and Friends (Ohh, it's a good look, baby)...


 Sometimes wanna be your lover,
 Sometimes wanna be your friend,
 Sometimes wanna hug ya,
 Hold hands, slow-dance while the record spins,
 Opened up your heart 'cause you said I made you feel so comfortable,
 Used to play back then, now you all grown-up like Rudy Huxtable,
 I could be your Bud, you could beat me up,
 Play-fight in the dark, then we both make love,
 I'd do anything just to feel your butt,
 Why you got me so messed up?
 I don't know, but you gotta stop trippin',
 Be a good girl now, turn around, and get these whippings,
 You know you like it like that,
 You don't have to fight back,
 Here's a pillow - bite...that,
 And I'll be settin' seperate plays,
 So on all these separate days,
 Your legs can go they separate...ways...


 Tell me again (Tell me again, my baby),
 That we'll be Lovers and Friends (Ohh, it's a good look, baby)
 Tell me again (Tell me over-and-over-and-over again),
 That we'll be Lovers and Friends (Make sho' you right, before you choose)...


 I's been know you fo' a long time (shawty),
 But fuckin' never crossed my mind (shawty),
 But tonight, I seen sumthin' in ya (shawty),
 That made me wanna get wit 'cha (shawty),
 But you ain't been nuttin' but a friend to me (shawty),
 And a nigga never ever dreamed to be (shawty),
 Up in here, kissin', huggin', squeezin', touchin' (shawty),
 Up in the bathtub, rub-a-dubbin' (shawty),
 Are you sure you wanna go this route? (shawty),
 Let a nigga know before I pull it out (shawty),
 I would never ever cross the line (shawty),
 Shawty, let me hear ya tell me one mo' time...one mo' time...


 Tell me again (Tell me again, my baby),
 That we'll be Lovers and Friends (Ohh, it's a good look, baby)
 Tell me again (Make sho' you right, ohh, before we leave),
 That we'll be Lovers and Friends (Tell me over-and-over-and-over again)...

 Oh-oh-hoo
 Oh-oh-hoo
 Oh-oh-hoo-ohhhh-yeaaah...

 Please tell your Lovers and Friends,
 That Usher, Jon, and Luda had to do it again (Hey!! (Hey!!)
 Please tell your Lovers and Friends,
 That Usher, Jon, and Luda had to do it again, that's right (Hey!! (Hey!!)
 Please tell your Lovers and Friends,
 That Usher, Jon, and Luda had to do it again (Hey!! (Hey!!)...

