  
And if i ev-ever fall in love again, i will be sure that the lady is a friend. 
And if i ev-ever fall in love so true, i will make sure that the lady's just like you. Oh! 

  
What's happenin ladies? 
Whats up wit my lil shorty's. 
It's your man mr. cannon on the beat. 

  
Yeah. 

  
I'm here wit romeo. 

  
O.k. 

  
He bout to tell ya'll some things. 

  
To all the girls out there... i'm lookin like for a cinderella. 

  
Yeah. New no limit. Can i ball. 

  
Yeah yeah. 

  
Talk to em rome. 

  
Look dis young romey lookin for a homey, a little juliet, who say she'll console me. 
When i'm all lonely, knows how to hold me, a little tight shawty, know what i mean. 
Little attitude but not controlling, with them pink nike's, and them passion jeans. 
I need a girl sweet as a dove, first time in my life, i see i need love. 
New no limit, mommy no gimmicks, laid back benz, mommy jump in it. 
You remind me of my diamonds, always shinin, i'm flawless girl. 
I'm a young Bill Gates, get all this girl, in my g-4 we could tour the world, 
before i'm 24 i'mma rule the world, and you can be my queen, yo that's for real, ok. 

  
And if i ev-ever fall, in love again, i will be sure that the lady is a friend. 
And if i ev-ever fall in love so true, i will be sure that the lady's just like you. 
Oh! 

  
Ok. I want my shawty to be like you, sweet and sassy, someone to write to. 
Yes it's quite true, i kinda like you, you say we just friends but not tonight boo. 
Lets pretend you my cinderella, have you home by twelve, or respect the fellas. 
Keep you together in my butter soft weather. 
Night is young, we could do whatever. 
I know you see me on the tv shows, videos, big screen, but i'm just romeo. 
A real cool dude you should get to know, on a diffrent plateu, like whoa! 
Buyin out what's love, like fat joe, mommy i know, but i'm willin to grow. 
To the mountain top if you willin to go. 
Don't be scared, romey take you there, come on. 

  
And if i ev-ever fall, in love again, i will be sure that the lady is a friend. 
And if i ev-ever fall in love so true, i will be sure that the lady's just like you. 
Oh! 

  
Look, if i ever fall in love it's all in knot, no reason for the kids to go and start frontin. 
Lookin for a girl who can press my button, hit me on the cell to do a lil somethin. 
Can i ball? 
You know it ma. 
Playa thin and tall, i'm growin up. 
It's a new no limit, ya'll can't flow wit us, on my way to school i got my own bus, 
and i can't leave home without my chain, got girls all over screamin out my name. 
I'm like tracy mcgrady, and Yao Ming, i might switch up my team, but i'm still in the game. 
MVP, so i'm earnin that, searchin for a chick who sweep, to put his slipper on her feet. 
Until then, i'm gon run the street, keep spinnin these rhymes, nick bring the beat. 

  
And if i ev-ever fall, in love again, i will be sure that the lady is a friend. 
And if i ev-ever fall in love so true, i will make sure that the lady's just like you. 
Oh! 


