 
Where them boys at?
(Where they at)
Where them girls at?
(There they go)

 
Call bugs on the phone
Whodi meet me by the dome
Daffy proably dieying whodi take him to the phone

 
Nick -nat-patty-wat give a dog a bone
Before you hit his spot, whodi catch him at his home

 
The mighty duck said, boy throw them bows
Home alone said you better lock them doors

 
Now big bird was posted up at seasme street
Uptown whodi screaming c-p-3

 
Now where my thugs at, I mean my rugrats
Them Lil' soldiers representing in them projects

 

 
How he choose Lil' whodi
I heard the bricks was out of style

 
Nobody aint trippin, cause the 7th ward is packing
Mother goose bout to lay them eggs
sixteen-five is all she said

 
See a big bad wolf dont play no games
we rowdy rowdy whodi we will throw them thangs

 
Soulja rags on our head cause we bout dat
Where them boys ,where them girls ya'll shout that

 

 
Tom and Jerry on the block, there goes the cops
Took Scooby of his chain, in case it get hot

 
Charlie Red was chillin in the projects
Man the mail man didn't get a counter check

 
Now Peter Pan he's the jacker of all trades
Lil' Pokey, took 2 to the head

 
Now Charlie Brown on tha block, whodi ballin
Representin cup woods, dirty south New Orleans

 
Humptey hump went to the mall
I done made a call
Popeye said the spinish whodi, I want it all
Because Bettey Boo was chillin at the nail shop
A perfect 24-36 from bottom to the top
We in our P Miller Jeans No Limit shirts
Thuggin on tha block me and Rome puttin in work

 
