  Hey lil Zane
  Yo wassup?
  You and Afficial. Meet me in Orlando. The girlies at Disney World. Two-way me I'm on the freeway. Ya heard?
  You got that

  Boy you're my angel. You're my darlin angel. Closer to me then all my peeps baby. Boy you're my angel, you're
my darlin angel. Boy you're my friend in time of need, baby.

 
If you wanna dance, I'ma make you dance and if you wanna move, I'ma make you move but if you down with No Limit say Romeo,
Romeo, hey Romeo
 

 
You know I travel world-wide from the west to tha east I can't drive gotta chauffer I'm in the passenger seat. Girls chasin
me around when know what my plans is I'm platinum plus whodie. Check the fan mail. I'ma tell you why I'm here. Who's stoppin
me now? You know I gotta club jumpin like Destiny's Child. I'm a mini-millionaire pick apart the plate (?) Six Flags baby girl
you can have it your way.

 
If you wanna dance, I'ma make you dance and if you wanna move, I'ma make you move but if you down with No Limit say Romeo!
Romeo! Hey Romeo!

 
That's the way, uh-huh uh-huh, I like it, uh-huh uh-huh. That's the way, uh-huh uh-huh, we like it, uh-huh uh-huh

 
Hey, lil shorty gotta mouth on him. A lotta homies lookin out for him First one to the south on him (?) Then we took it to
the house on him. I know angels was lookin down on me when P put it down for me. I grew up without a poppa, daddy missin.
Single mother me and my brother watch you from the kitchen (?)Had a little gray pot she used to cook gris in. And idunno
broken home, that ain't worth fixin.

 
Boy you're my angel, you're my darlin angel. Boy you're my friend in time of need, baby.

 
Baby hummer wasn't enough, had to get me a Jag and I don't lie about nothin man look who my dad. Got the sound on lock,
whodie, I'm the best here. No Limit sweats and sneaks, we got the best gear. The girls love me when I step on the stage with
my baby face goin and my hair in the braids. I know my body guards hate when I stop and wave. And I been in more cities than I
have birthdays. Lil Zane and Afficial, they hold it down with me. No Limit wylis (?) You need me? Just hit me

 
Romeo! Romeo! Hey Romeo!

 
Yo I think about haters tellin me I ain't seen nothin. Tank shinin on my neck now and I guess that means somethin. Last year
we wasn't the thing of the streets. Now we wasn't (something) That's how we bringin the heat.
And they mad cuz I'm up in the Jag with Romeo. No Limit to my n----s More cheese than Dominoes. And they hate me cause I'm
sinner of attraction. And like the Lakers on the tour. The best like Phil Jackson. We gonna floss out the world, they ain't
ready for this. Sound scared to the (?) it's a radio hit. Girls runnin like buses when they see us with Rome we gon do it
until we old in a retirement home.

  Boy you're my angel. You're my darlin angel. Closer to me then all my peeps baby. Boy you're my angel, you're
my darlin angel. Boy you're my friend in time of need, baby.

 
If you wanna dance, I'ma make you dance and if you wanna move, I'ma make you move but if you down with No Limit say Romeo!
Romeo! Hey Romeo!
 

 
That's the way, uh-huh uh-huh, I like it, uh-huh uh-huh. That's the way, uh-huh uh-huh, we like it, uh-huh uh-huh
 
