(deejay)Hotline 
(caller)Can I request a song? 
(deejay)Sure 
(caller)"my baby"by Lil Romeo(giggling) 
(deejay)You got that 

(chorus:Lil Romeo and a girl singing) 
G:oh Romeo give me a chance 
R:uh uhh too young I don't need a girlfriend 
G:walk me home from school anyway 
R:(hehe)O-kay 
G:oh Romeo the cutest boy I know 
R:I know I know 
G:So let me be your girlfriend 

  
They call me Lil P i represent the cp3 
Calliope ya heard me straight from New Orleans 
I got a uncle named silkk and a uncle named c 
I been dribblin a ball since the age of 3 
I got game like kobe dunkin like poppa p 
cause i'm in the zone aint no stoppin me 
Cause i can jump a baby hummer,girls be jokin me 
them miller boys waer no limit gear from head to feet 
it's like that whodi(you got me crazy) 
It's like that whodi(I want to be ya baby) 
It's like that whodi(why won't you be my baby) 
it's like that whodi(can't no girl fade me) 

(chorus) 

  
11 yrs old, makin a's and b's 
and these lil mamis can't keep they hands off me 
If you see me in the street holla "what's up doc' 
I got a bugs bunny chain and a matchin a watch 
I make ya'll jump like kriss kross,bounce like bow 
I'm the next generation I came to lock it down 
i'm a little boy but i live a big man's life 
got girls passin notes tryin to be my wife 
got grown women, wantin to be in my life 
by the time I'm 18 i'm not gone be nuttin nice 
I'm that R-O-M-E-O 
after highschool, I'm goin straight to the pros 

(chorus) 

{girl singing} 
Soldier boy i want you to myself,i don't want those girls around 
you're the flyest thing up in here boy and that's why it's goin down 
i heard they call you Romeo,well i'm ya Juliet 
You must be playin hide and seek, cause boy your hard to get 
Romeo {fire boys make those elbows swing) 
Romeo {fire boys make those elbows swing} 
fire girls make those elbows swing 
(fire boys make those elbows swing fire girls make those elbows swing)repeat 


