My hearts won't let you go I love you Romeo 

Chorus 
Love has truly been good to me not eve one sad of memories since you've come my way I hope you know I'll gladly go anywhere you take me ain't no limit to this love I'll follow you to the moon and the sky above 

Rap 1 
The firsttime I met you I didn't sweat you My Juliet I knew that I'd catch you Gaveyou the key to my heart you unlocked itA perfect match you the plug i'm the socket As time moed on we became friends I knew that it was lve at first sight and it wasn't about the dividends You was there when I needed you I remember writting letters onthe road I wanna be with you I know we young and we got time littlesoul-jahs need love so girl I wanna make you mine We can roll together go to shows togehter Mybestfriend girl lets grow together 

Chorus 

Rap 2 We could walk together rol buses together Your mom called us killer bees we stuck together We at parks playin Hide-go-seek I find you or you find me This was meant to be they call us lil one and shorty Find us hugged up at every school party We studied together balled together Some say cupid must have brought us together I love your cute eyes and you love my tight braids PLayed videos almost games everyday And when we not together we on the phone Talking bout our first kiss and we don't want to be alone 

Chorus 

Rap 3 
And I remember so well how your smile mad me feel so bright Like the sunshine I'm so glad that you mine You my Juliet I never let the jealous ones between and that's a safe bet And we can gets to studying after scholl is over Homework is a must so you can come over Afterwards we can hit the mall sip icees and cotton candy after that cme chill with the family 

Special Chorus 
Got to tell you threw me I'm so happy that you came in here and changed my world Bye bye sadness hello Romie You're the only boy that's why Solange is so in love I'll follow you to the moon and the sky above.
