I'm looking for a girl
Who can stroll me around
Hold me down
Puppy love, girl
How that sound?
You remind me of a wish
First kiss
It explains the way
I feel let me up for this
When I see you all
Can you feel happiness
Wrap your wrist girl
You extravagant, beautiful
Feel the unusual
Ain't gon' stop till
I get through to you
What's ya name, ma?
I wanna hang, ma
You feel like taking
A ride on the swing, ma?
You my queen, ma
Be your king, ma
I'll bring everything like
Then and free, ma
If we were older
I'd give you a ring, ma
Take you to a concert
For the sing, ma
But for now
I'ma let you
Do your thing, ma
But if ya man start fronting
Just give him bing, ma

 
Twinkle, twinkle little star
How I wonder where you are
Bounce to the spot baby
Take a ride this time
Is just for you and I
Twinkle, twinkle little star
How I wonder where you are
Bounce to the spot baby
Take a ride this time
Is just for you and I

Got spot in the shade
Cold lemonade, man
You hot from
Feet to your braids
Sympathy and cheese
Love to eat sweets
Got baby humma
So me and you can creep
Got me a phone
In case you wanna speak
Let me slow down and
Skip to the beat
You hungry
Whassup?
Na I'm tryin' to eat
Don't even trip
Lunch is on me
McDonalds, Wendy's, Burger King
Come on its on you
Do ya thang
Move ya hips
Make ya eyeballs swing
Bop it girl
Move that thang
Get crunked up
Come on, use that thang
You
You know
We do that thang
Homey got fist
'Cause his ma
Wanna hang here
Come the chorus again
Now sing 

 

Flossing your lips
Floss when we kiss
It's gotta be love
If it feels like this
Love the way you walk
When you twisting your hips
Every time you speak
I swear my heart skip
Warm inside
Hot like July
Get butterflies
When I look in your eyes
Last in my class
Friends get mad
You could meet my moms
And you can meet my dad
Smile a little more
You look so sad
You look too good
To be seen like that
A Queen should never
Act mean like that
I never ever wanna see you
Look like that
Enjoy the night
Live the life
This can't be wrong
It feels too right
Turn the music up
Dim the lights
Romie Rome
I'm in a zone tonight 

 

You can be my boyfriend
And I can be your girl
You can be my baby
Come and share my world
