 
Fun Fun Fun kick the drumstick somebody's in love kick the drumstick Romeo's got a lady his poppa's goin' crazy  

I still remember when I met her I could her forget it was cold outside I gave her my sweater walk her from school cause she
wrote a letter that read Romeo lets be friends forever you be my mickey mouse and I'll be your minnie I'm feelin' you even
though your feelin' Jenie her name was Keesha she always sat by the teacher a seat away from Teresa and Lisa Pam, was very out
spoken in class she was funny she always used to make us laugh Monique, she was always sweet and at recess we all played hide
and seek ya heard

 

I like her dimples the way she sharpens her pencils the hair her hair blows when she looks out the window her name's Sonya
she got a sister named Lonya they new here they just moved from California look like a popstar can sing like Brittney Spears
her bangs stay low in her No Limit Gear I call her Tisha and Tamara's her twin and there's Brandy matter fact she's one of her
friends kinda shy come about this high just right I can look in her eyes rolled up in a baby hummer jump this high come on ma
lets go for a ride

 

yo I ain't gotta be away from you, you in the fifth garde I wanna be in that class wit you front like the teacher just to
reach you all up in the hall rockin' hundred dollar sneakers you see me in the video,true they play it in the mall yo true
tryin' ride shorty lets go I wanna show you where I be at give you what you want thats a fact little free just call me th bomb
if you call I'm like the north face moommy I'll keep you warm though I do it hard wit my timberlands on laces untide just my
life

 

 
