 
Come on y'all East Coast, West Coast, South

 
  Lil' Romeo
  Silkk the Shocker
  Soulja Music
  You know what we bout boy
  Yah you know

 
We gone remix this for the little ones

 
  Where my souljas at
  What!! What!! 
  Where my whordies at
  What!! What!! 
  Bounce, shake
  Lets do this!! 

 
Throw your hands up, from my circle yard stand up
Get crunk, everybody keep dem hands up
Scream loud, this is the time to me rowd
Ima rock it til the music go off, please be proud
Stop playin, I want to see you shout anyway
Throw dem bows, off da wall, its a special occasion
Get yo dance on, wild out before the last song
Graba shawty, get crunk wit ya mask on
Ride quicker, and get on thee floor
I wanna see you do it like you never did it before
This the remix so you know I'm gone ball
Me and uncle Silkk came to spit it for y'all
Girls if you bout it, then get off the wall
Make em' bounce to the music ma give it your all
Party in, and party out right at da mall
If you got problems at the door then give me a call

 
  Need somebody with some do
  That's kool
  Who gone keep it on the low
  That's kool
  Who gone do you right
  That's kool
  Need a soulja in your life that's right
  Need a shawty with some ends
  That's Kool
  Baby hummers, baby benz
  That's kool
  No Limit gear for your friends
  That's Kool
  Write your number here's a pen
  That's Kool

 
Who you know can go (Poof) and buy the mall at
Room to small tear the walls out
Shop til you drop mean shop til you fall out
You know how No Limit do go all out
Aint my fault, we gotta get cash
Aint my fault, ride bently and jag
Flashy type, like how we gone miss
Cause I got the baddest chick (  and I got her lil sister)
Silkk and Rome you know we stay off da chain
Concert pack you know they gone be screamin our name
Miller boyz look its all the same
If you love us or hate us its all a game
Say she heard about me and love that I ball
Love my height, she love that I'm tall
Then step one, now its time for step two
How can I ever go broke when I can borrow a million from my nephew

 

 
Still clubin the party aint over
We still jumpin, still bumpin, look at the forms still pumpin
Music so loud in here you scare somethin
D doogg where you at let me here somethin

 
Right here in my No Limit gear hands in da air
To all my younggins tank doggs is full up in here
Were da girls at holla back loud in ya ear
Make way for the kids wordy dis is our year

 
Walkin in threw it like it aint ever been done
y'all to serious loosin up you gotta have fun
Love music been bouncin ever since I was one
Lil' Rome soulja music another one huh

 
My homeboy is down its apart of the show
Meet me at the playground at a quarter to four
Mom said its all good she said I can go
It's on too wit me when you ready to roll

 

 
Blaaaa stick it, ha ha ha stick it
Blaaaa stick it, ha ha ha stick it
Shake it, shake it, pop it, pop it, break it, break it
Twerk somethin (Twerk somethin)
Work somethin (Work somethin)
Keep it jumpin but dont hurt nothin (hurt nothin)
North, south, east, west (soulja)
North, south, east, west (Silkk the Shocker, Romeo)
No Limit, No Limit, bounce, bounce
Next level (Rolex's all kind of bezels)
That's All!!
