 
When I get grown I'm gonna cherish that big house on the hill but for now, sit back and be a kid and keep it real.
 

In 10 years, I can't believe man I'll be 20. Own a couple cars and (?) Livin good. Kinda [sorry, what??]...with my homies we
been in this since we's kids. People sayin that's Little P holdin on this biz. I remember hangin on the block with the boys
goin to the dollar movies me and V played dodge the ball. We had fun even though times was hard. I mean, me and Lance played
Dreamcast. I can't believe my lil whodie lost his life in a car crash. One day you here then you gone. Ya heard me?

 

Grampa say you got game then you gotta have a plan. I thank Moms and Pops for raisin me man. I see kids get shot. Some go to
jail and when you die lil whodie, is it Heaven or Hell. I wanna be like Mike I mean ball and make money. Keep it real with my
peeps and never act funny. I see kids on drugs go to school and commit crimes. We used to fight, lil whodie, but now it's
stakes and knives. Stay in school get a job. Education it goes fars. Man there's gotta be more to life than just jewelry and
cars.

 
