2 Way me Hit It 
 
Romeo, Romeo it takes two to make a thing go right
Romeo, oh Romeo it takes two to make it out of site 

  
I wanna rock right now im lil Romeo and i came to get down im not
internationally known but I'm known to rock the microphone
Call me a pretty boy crown me the greatest a new no limit
Ya'll can't fade this you know I'm a 
winner sho not a loser P. Miller clothes is what I choose ladies love me 
Girls adore me I mean even the ones that never saw me
Like the way that i rhyme at a show the reason why whodie I don't know
Oh yea 

  It takes two 

  
Gametime, hair done up, hang time, attention 2 way on the waist line, young P 
role on cress and neck below zero I'm the best to come in the game ask Cleo 
holla back youngn (ooh ooh)
Pop ya colla call me richie rich I got a dog name 
Dollar Custom paint 20's on my ride but I keep it lockdown
Cuz I'm to young to drive I got bankrolls of pesos so my love wont cost a thing like J-Lo
I'm a baller ma I don't play with playdoh
You seen cribs that's now thats how we roll

  

  
You got mail give it to the haters yall get fame we get paper Rome be Kobe I 
be Shaq come back get double-platiunum back to back
Grown folks watchin girls be jockin ooohhhwwee tank ain't stoppin
Come on off the bench and win it that's just in me drop the top
Nothin less than the bently don't twist the game
We reversed it back Rome & Silkk how u love that 

  

  
Six Flags, I got the doleo platinum tanks that the logo
You know u suppose to 
bounce to this I'm 12 years old
With 21 karrots around my wrist o wats up doc 
The party don't stop these no limit boys gone drop It like its hot 

  
Where them girls at
Where them boys at
Throw em up get em up put em up
