 
 
 
 
 
 Limp Bizkit - The Channel
 
 
 Check one
 
 I don't like the radio
 I don't like tv
 They're selling so much shit these days
 And this shit is not who I want to be
 I don't like officials
 Using rank to pretend they're not crooks
 I don't like the tricks played on kids
 in those shitty teen metal books
 I don't like my heroes
 To kill themselves with the drugs
 I don't think success
 can fill you up when you need love
 I don't like the whores
 That try to fuck you for your game
 I don't like my childhood
 And do not need someone else to blame
 
 This is the channel I'm dialed into
 I already know you, are dialed in too
 This is the channel I'm dialed into
 and I already know you, are dialed in too
 I already know you are dialed in too
 
 Come on
 
 I don't like this music
 I don't like this band
 I like what we're about
 and mock what you cannot understand
 I don't like being paranoid
 I don't like that I'm breeding again
 but I accept all these cards I've been dealt
 And do not be your motherfucking friend
 
 This is the channel I'm dialed into
 I already know you, are dialed in too
 This is the channel I'm dialed into
 and I already know you, are dialed in too
 I already know you are dialed in too
 I already know you are dialed in too
 
 Who gives a fuck about what I like
 who gives a fuck about who listens
 as long as I'm here
 as long as you know you can keep me here
 for whenever you get lost
 or you need an excuse to coverup your intentions
 you hate that I express how I'm feeling
 you hate that you relate to this shit
 you hate that I'm a tick
 a motherfucking tick
 you're finding hard to forget!
 
 This is the channel I'm dialed into
 I already know you, are dialed in too
 This is the channel I'm dialed into
 and I already know you, are dialed in too
 I already know you are dialed in too
 I already know you are dialed in too
 
 
 
 
 END
