 
 
 
 
 
 Limp Bizkit - The Surrender
 
 
 Don't label me a monster
 I'm a monster just like you
 Don't label me a victim
 Cause I'm a victim just like you
 I'm a victim just like you
 
 When your heart aches
 You can know that mine aches too
 And when you run away
 I run away like you
 I run away like you, I do
 
 But you know theres a part of me
 that will always let you down
 And you know theres a part of me
 that will always make you cry
 And you know theres a part of me
 that just wont let you die
 Inside cause I surrender
 
 I surrender into you, I do
 Keep surrendering to you, I do, I do
 I surrender just for you, for yes
 
 
 
 
 END
