alright partner keep on rollin' baby you know what time
it is chocolate starfish keep on rollin' baby move in, 
now move out hands up or hands down back up, 
back up tell me what ya gonna do now breathe in, 
now breathe out hands up or hands down back up, 
back up tell me what ya gonna do now keep rollin', 
rollin', rollin', rollin' (what) 
keep rollin', rollin', rollin', rollin' (come on) 
keep rollin', rollin', rollin', rollin' (yeah) 
keep rollin', rollin', rollin', rollin' 
now i know y'all be lov'in this shit right here 
l.i.m.p bizkit is right here people in the house put them hands in the air 
cause if you don't care, then we don't care 1, 2, 3, 
times two to the six jonesin' for your fix of that limp bizkit mix so 
where the fuck you at punk, shut the fuck up and back the fuck up, 
while we fuck this track up now move in, 
now move out hands up or hands down back up, 
back up tell me what ya gonna do now breathe in, 
now breathe out hands up or hands down back up, 
back up tell me what ya gonna do now keep rollin', 
rollin', rollin', rollin' (what) 
keep rollin', rollin', rollin', rollin' (come on) 
keep rollin', rollin', rollin', rollin' (yeah) 
keep rollin', rollin', rollin', rollin' 
you wanna mess with limp bizkit (yeah) 
you can't mess with limp bizkit (why) 
because we get it on every day, and every night (oh) 
and this platinum thing right here (uh, huh) 
yo we're doin' it all the time (what) so you better get some beats 
and a some better rhymes (dough) we got the gang set so 
don't complain yet twenty four seven never beggin' 
for a rain check old school soldiers blastin' out the hot shit 
that rock shit puttin' bounce in the mosh pit now move in, 
now move out hands up or hands down back up, 
back up tell me what ya gonna do now breathe in, 
now breathe out hands up or hands down back up, 
back up tell me what ya gonna do now keep rollin', 
rollin', rollin', rollin' (come on) 
keep rollin', rollin', rollin', rollin' (what) 
keep rollin', rollin', rollin', rollin' (yeah) 
keep rollin', rollin', rollin', rollin' hey ladies, 
hey fellas and the people that don't give a fuck all the lovers, 
all the haters and all the people that call themselves play-ers hot mamas, 
pimp daddies and the people rollin' up in caddies hey rockers, 
hip hoppers and everybody all around the world now move in, 
now move out hands up or hands down back up, 
back up tell me what ya gonna do now breathe in, 
now breathe out hands up or hands down back up, 
back up tell me what ya gonna do now keep rollin', 
rollin', rollin', rollin' (yeah) 
keep rollin', rollin', rollin', rollin' (what) 
keep rollin', rollin', rollin', rollin' (come on)
keep rollin', rollin', rollin', rollin' now move in, 
now move out hands up or hands down back up, 
back up tell me what ya gonna do now breathe in, 
now breathe out hands up or hands down back up, 
back up tell me what ya gonna do now keep rollin', 
rollin', rollin', rollin' (come on) 
keep rollin', rollin', rollin', rollin' (what) 
keep rollin', rollin', rollin', rollin' (yeah) 
keep rollin', rollin', rollin', rollin

