 
 
 
 
 All the teachin' in da world today
 All the little girls fillin' up da world today
 When the good comes to bad, the bad comes to good
 But I'm a live my life like i should
 Now da critics wanna hit it
 This hit? How we did it, just because they don't get it
 But I'll stay fitted, new era commited
 Now this red cap gets a rap from these critics
 But do we always gotta cry
 Do we always gotta live inside a lie
 Life's just a blast cuz its movin' really fast
 So ya better stay on top or life'll kick you in the ass
 Follow me into a solo
 Remember that, kid, so whatcha wanna do
 And where ya gonna run when your stari'n down the cable of my mic
 Pointed at yo grill like a gun
 Limp Bizkit is rockin' the set
 It's like russian roulette when you're placin' your bet
 So don't be upset when you're broke and you're done
 Cuz I'm a be the one till I jet
 I know why you wanna hate me
 I know why you wanna hate me
 I know why you wanna hate me
 Cuz hate is all the world has even seen lately
  And now you wanna hate me
 Now I Know why you wanna hate me
 Cuz hate is all the world has even seen lately
 Now I Know why you wanna hate me
 Cuz hate is all the world has even seen lately
 Does anybody really know the secret
 Or the combination for this life and where they keep it
 It's kinda sad when you don't know the meaning
 But everything happens for a reason
 I don't even know what i should say
 Cuz I'm an idiot, a loser
 A microphone abuser
 I analyze every second I exist
 Beatin' up my mind every second with my fist
 And everybody wanna run
 Everybody wanna hide from da gun
 You can dig a rat through this life if you want
 But you can't dig the edge off a knife (no sir)
 And now you want your money back
 But you're denied, cuz your brain's fried from the sack
 And there aint nothin' i could do
 Cuz life is a lesson, you'll learn it when you're through
   I know why you wanna hate me
 Cuz hate is all the world has even seen lately
  And now you wanna hate me
 Now I know why you wanna hate me
 Cuz hate is all the world has even seen lately
 Now... I... know... why (now I know why you wanna hate me)
 Now I know why you wanna hate me
 Now I know why you wanna hate me
 Now I know why you wanna hate me
 Cuz hate is all the world has even seen lately
 Cuz hate is all the world has even seen lately
 Cuz hate is all the world has even seen lately
