 
 
 
 
 
 Limp Bizkit - The Story
 
 
 just live and let die
 check, check, check, comon
 if you could take a minute of your life
 a certain minute when you feel the lightning strike
 danger is the only level of that moment
 but it's your moment and you know you'll fucking own it.
 glorified in the grace by your victory
 when your done, you escape without memory
 blindfolded through this life as we learn
 and consequences when the wrong pages turn
 
 it's an E! true hollywood story
 take a man down with his own glory
 now guess who's next
 
 at some point we come down from the highs
 it's no big deal we move on with our lives
 and some of us let the last color cries
 do the math, you can laugh when I die
 if life is just a fantasy life then could you
 live this fantasy life for soemthing would you
 just remember that the doors are not closable
 and the mother fucking heroes are disposable
 
 it's an E! true hollywood story
 take a man down with his own glory
 now guess who's next
 
 it's an E! true hollywood story
 take a man down with his own glory
 now guess who's next
 
 Just live and let die
 just live an let
 just live and let
 just live and let die
 
 Just live and let die
 just live an let
 just live and let
 
 so what about the hardcore that ain't hard anymore
 or the shit talkers who ain't shit anymore
 or the old fighters that can't fight anymore
 or the white kid's who ain't white any more
 or the actors that don't act anymore
 or the rappers that don't rap anymore
 or the hipsters that don't hip anymore
 or the limpsters that don't limip anymore
 
 Just live and let die
 just live an let
 just live and let
 just live and let die
 
 Just live and let die
 just live an let
 just live and let
 just live and let die
 
 but no
 it's impossible
 just to live your life
 and let us die
 oh mother fuck that
 you wanna talk about some shit
 let's talk about
 
 the hardcore that ain't hard anymore
 or the shit talkers who ain't shit anymore
 or the old fighters that can't fight anymore
 or the white kid's who ain't white any more
 or the actors that can't act anymore
 or the rappers that can't rap anymore
 or the hipsters that can't hip anymore
 or the limpsters that can't limip anymore
 
 it's an E! true hollywood story
 take a man down with his own glory
 now guess who's next
 
 it's an E! true hollywood story
 take a man down with his own glory
 now guess who's next
 
 
 
 
 END
