 
 
 
 
 
 No one knows what it's like
 To be the bad man
 To be the sad man
 Behind blue eyes
 And no one knows
 What it's like to be hated
 To be faded to telling only lies
 
   But my dreams they aren't as empty
   As my conscious seems to be
   I have hours, only lonely
   My love is vengeance
   That's never free
 No one knows what its like
 To feel these feelings
 Like i do, and i blame you!
 No one bites back as hard
 On their anger
 None of my pain woe
 Can show through
 
 Discover l.i.m.p. say it  
 No one knows what its like
 To be mistreated, to be defeated
 Behind blue eyes
 No one know how to say
 That they're sorry and don't worry
 I'm not telling lies
 
 No one knows what its like
 To be the bad man, to be the sad man
 Behind blue eyes.
  

