 
 
 
 
 
 Limp Bizkit - The Truth
 
 
 You can't sleep, you're restless
 and slightly obsessed with falling too deep
 and malfunction, you're a virus
 who's intention is fucking up something
 You're a crater
 on the face of a problem much greater
 It's the violence, or lack thereof control
 Body and soul, digging a hole
 Is the blood stainless?
 Enjoy the pain with accepting your grief
 Are you finished?
 Dumb fucking question, don't let yourself fall asleep
 Ressurect the intention
 Once your vision is now mass-produced,
 Imagine the insults a blessing
 imagine accepting the truth
 
 Imagine accepting the truth
 Imagine accepting the truth
 Imagine accepting the truth
 Just imagine accepting the truth
 Imagine accepting the truth
 
 The pendulum swinging
 Hypnosis has taken control, now you linger
 on a shadow of a doubt
 Have you really figured what you're all about?
 Don't trust your instincts
 Just open the chamber where you keep those darkest regrets
 All the things you've done wrong
 Rebellious at heart all along
 Is your leader a voice?
 Somehow you replaced all your game with a debt
 Now the payback's a bitch
 Why owe your life to a bitch?
 Absolutely pathetic
 and regret it when told you are made of mistakes
 Imagine the insults a blessing
 imagine accepting the truth
 
 Imagine accepting the truth
 Imagine accepting the truth
 Imagine accepting the truth
 Imagine accepting the truth
 Imagine accepting the truth
 
 Now speak to your leader!
 Now speak to your leader!
 
 Your father who art in heaven
 Hallowed be thy name,
 deliver us from evil, deliver us from evil
 Your father who art in heaven
 Hallowed be thy name,
 deliver us from evil, deliver us from evil
 Our father who art in heaven
 Hallowed be thy name,
 deliver me from evil, deliver me from evil
 Our father who art in heaven
 Hallowed be thy name,
 deliver me from evil, deliver me from evil
 
 Imagine accepting the truth
 Imagine accepting the truth
 Imagine accepting the truth
 Imagine accepting the truth
 Imagine accepting the truth
 
 
 
 
 END
