 
 
 
  

 Check, check, check check... out my melody
 Check, check, check check... out my melody
 Check, check, check check... out my melody
 Special
 You think you're special
 You do
 I can see it in your eyes
 I can see it when you laugh at me
 Look down on me
 You walk around on me
 Just one more fight
 About your leadership
 And I will straight up
 Leave your shit
 Cause I've had enough of this
 And now I'm pissed
 Yeah
 This time I'm 'a let it all come out
 This time I'm 'a stand up and shout
 I'm 'a do things my way
 It's my way
 My way, or the highway
 This time I'm 'a let it all come out
 This time I'm 'a stand up and shout
 I'm 'a do things my way
 It's my way
 My way, or the highway
 Check out, check check... out my melody
 Check out, check check... out my melody
 Check out, check check... out my melody
 Check out, check check... out my melody
 Just one more fight
 About a lot of things
 And I will give up everything
 To be on my own again
 Free again
 Yeah
 This time I'm 'a let it all come out
 This time I'm 'a stand up and shout
 I'm 'a do things my way
 It's my way
 My way, or the highway
 This time I'm 'a let it all come out
 This time I'm 'a stand up and shout
 I'm 'a do things my way
 It's my way
 My way, or the highway
 Some day you'll see things my way
 Cause you never know
 Where, you never know
 Where you're gonna go
 Some day you'll see things my way
 Cause you never know
 Where, you never know
 Where you're gonna go
 Check out, check check... out my melody
 Check out, check check... out my melody
 Check out, check check... out my melody
 Just one more fight
 And I'll be history
 Yes I will straight up
 Leave your shit
 And you'll be the one who's left
 Missing me
 Yeah
 This time I'm 'a let it all come out
 This time I'm 'a stand up and shout
 I'm 'a do things my way
 It's my way
 My way, or the highway
 This time I'm 'a let it all come out
 This time I'm 'a stand up and shout
 I'm 'a do things my way
 It's my way
 My way, or the highway
 Some day you'll see things my way
 Cause you never know
 Where, you never know
 Where you're gonna go
 Some day you'll see things my way
 Cause you never know
 Where, you never know
 Check out, check check... out my melody
