 
 
 
 If only we could fly
 Limp Bizkit style
 John Otto
 Take em to the Matthews Bridge
 Can you feel it?
 My g-g-generation
 Get up!
 My g-g-generation
 Are you ready?
 Do you know where you are?
 Welcome to the jungle punk
 Take a look around
 It's Limp Bizkit
 f***in' up your town
 We downloaded the Shockwave
 For all the ladies in the cave
 To get your groove on
 And maybe you're the one
 Who flew over the cuckoo's nest
 But guess who's next? (who?)
 Generation X
 Generation Strange
 Sun don't even shine through our window paine
 So go ahead and talk s***
 Talk s*** about me
 Go ahead and talk s***
 About my g-g-generation
 Cause we don't, don't give a f***, and
 We won't ever give a f***
 Until you
 You give a f*** about me
 And my generation
 Hey kid, take my advice
 You don't want to step into a big pile of s***
 Captain's drunk
 Your world is Titanic
 Floating on the funk
 So get your groove on
 And maybe I am just a little f***ed up
 Life's just a little f***ed up
 Generation X
 Generation Strange
 Sun don't even shine through our window pane
 So go ahead and talk s***
 Talk s*** about me
 Go ahead and talk s***
 About my g-g-generation
 Cause we don't, don't give a f***, and
 We won't ever give a f***
 Until you
 You give a f*** about me
 And my generation
 Cause we don't, don't give a f***, and
 We won't ever give a f***
 Until you
 You give a f*** about me
 And my generation
 Who gets the blame?
 You get the blame
 And I... Get the blame
 Who gets the blame?
 You get the blame
 And I... Get the blame
 And I... Get the blame
 But do you think we can fly?
 Do you think we can fly?
 Do you... think we can fly?
 Well I do
 I do
 Fly!
 DJ Lethal... Bring it on!
 Oooh yeah!
 Come on!
 So go ahead and talk s***
 Talk s*** about me
 And go ahead and talk s***
 About my g-g-generation
 Cause we don't, don't give a f***, and
 We won't ever give a f***
 Until you
 You give a f*** about me
 And my generation
 Cause we don't, don't give a f***, and
 We won't ever give a f***
 Until you
 You give a f*** about me
 And my generation
 Oh yeah
