 
 
 
 
 
 Limp Bizkit - The Priest
 
 
 It could be the absinth talking
 (I don't think so)
 I don't either
 I've gotta find a new place
 A new place to feed
 Gotta be
 
 Stop everything, something is not feeling right
 The planets are not all aligned
 I know when I felt this before
 My evil is thirsty for more
 I need a new allie to feed
 What can I do?
 I've got an idea
 I think I'll just become a priest
 Deceiving them with my belief
 I'll preach about what life is worth
 And cover my sins with their shirts
 My demons can run around free
 No one will suspect a thing
 I'll show them its okay to lust
 A priest in a church you can trust
 I found a new allie to feed
 
 Baptized by the unexpected
 Terrorized by the imperfections
 
 Somethings not right
 The planets are not all aligned
 I know when I felt this before
 My evil is thirsty for more
 I need a new allie to feed
 What can I do?
 I've got an idea
 I think I'll just become a priest
 Decieving them with my belief
 I'll preach about what life is worth
 And cover my sins with their shirts
 My demons can run around free
 No one will suspect a thing
 I'll show them its okay to lust
 A priest in a church you can trust
 I found a new allie to feed
 
 Baptized by the unexpected
 Terrorized by the imperfections
 Baptized by the unexpected
 Terrorized by the imperfections
 
 Oh my god
 I'm watching TV
 I can't
 Oh what's this world coming to
 I see a priest molesting children
 I see terrorists blowing up buildins
 I see someone in rage
 Killing Dimebag on stage
 What the fuck is this?
 What the fuck is this?
 I got a kid
 Should I send him to Sunday School?
 I got a kid
 Should I send him to Sunday School?
 So you can fuck him
 Oh no you aint gonna fuck him
 How bout this?
 I don't fucking know who I can trust
 In this world and I'm gonna blow
 One more time
 I'm not that scared
 
 Something is not feeling right
 The planets are not all aligned
 I know when I felt this before
 My evil is thirsty for more
 I need a new allie to feed
 
 Baptized by the unexpected
 Terrorized by the imperfections
 Baptized by the unexpected
 Terrorized by the imperfections
 
 
 
 
 END
