 
 
 
 
 
 Limp Bizkit - The Propaganda
 
 
 Tell 'em how to sell it
 It's propaganda
 
 Don't tell me how to keep my composure
 It ain't over till I give me some closure
 Wanted dead or alive is my profile
 Hostile is the frame for my state of grace
 so feebly a mental disorder
 where reality is highly distorted
 psychosis weak in the mind
 inclined is mitosis as we approach this
 ever rentless quest for avengeance
 while those who expose and pretend this
 Life is just a bowl of cherry's,
 a bunch of fairies screaming to be scary
 
 It's propaganda
 sell em to the innocent
 aww yea they're buying it
 Just Show em to rebuild again
 I'm a maniac hard one to handle
 you better comeback with more than a scandal
 fucked over for the times I've been grateful
 fucked over by the times I've been hateful
 made the tracks and fuck you with your pussy mouth
 come again friend now we got some action
 on and on is a name that they gave me
 and your misery came here to save me
 
 It's propaganda
 sell em to the innocent
 aww yea they're buying it
 Just Show em to rebuild again
 It's propaganda
 sell em to the innocent
 fuck yea they're buying it
 Just Show em to rebuild again
 
 Fuck it!
 
      Who is falling
      and faded slowly
      you don't know me
      but I made you
 
  I made you
  
  who is falling
  fading slowly
  you don't know me
  but I made you
 
    I made you
    
 
 
 
 END
