 
 
 
 
 
 Alright partner 
 Keep on rollin' baby 
 You know what time it is 
 
 Throw your hands up...
 Ladies and gentlement 
 Chocolate Starfish 
 Keep on rolling baby 
 
 Move in, now move out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Breathe in, now breathe out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Keep rollin' rollin' rollin' rollin' 
 What? 
 Keep rollin' rollin' rollin' rollin' 
 Come on! 
 Keep rollin' rollin' rollin' rollin' 
 Yeah 
 Keep rollin' rollin' rollin' rollin' 
 Now I know y'all be lovin' this shit right here 
 L.I.M.P 
 Bizkit is right here 
 People in the house put them hands in the air 
 Cuz if you don't care, then we don't care 
 123 times two to the six 
 Jonezin' for your fix of that Limp Bizkit mix 
 So where the fuck you at? 
 Punk, shut the fuck up 
 And back the fuck up 
 While we fuck this track up 
 
 Throw your hands up....
 Move in, now move out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Breathe in, now breathe out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Keep rollin' rollin' rollin' rollin' 
 What? 
 Keep rollin' rollin' rollin' rollin' 
 Come on 
 Keep rollin' rollin' rollin' rollin' 
 Yeah 
 Keep rollin' rollin' rollin' rollin' 
 You wanna mess with Limp Bizkit? (Yeah) 
 You cant mess with Limp Bizkit (why?) 
 Because we get it on (when?) 
 Every day and every night (oh) 
 See this platinum thing right here? (uh huh) 
 Well we're doing it all the time (what?) 
 So you'd better get some better beats 
 And uh, get some better rhymes (d'oh!) 
 We got the gang set 
 So don't complain yet 
 24/7 never begging for a raincheck 
 Old school soldiers passing out the hot shit 
 That rock shit 
 Puttin' bounce in the mosh pit 
 
 Throw your hands up...
 Move in, now move out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Breathe in, now breathe out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Keep rollin' rollin' rollin' rollin' 
 Come on 
 Keep rollin' rollin' rollin' rollin' 
 What? 
 Keep rollin' rollin' rollin' rollin' 
 Yeah 
 Keep rollin' rollin' rollin' rollin' 
 Hey ladies 
 Hey fellas 
 And the people that don't give a fuck 
 All the lovers 
 All the haters 
 And all the people that call themselves players 
 Hot mommas 
 Pimp daddies 
 And the people rolling up in caddies 
 Hey rockers 
 Hip hoppers 
 And everybody all around the world 
 
 Move in, now move out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Breathe in, now breathe out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Keep rollin' rollin' rollin' rollin' 
 Yeah 
 Keep rollin' rollin' rollin' rollin' 
 What? 
 Keep rollin' rollin' rollin' rollin' 
 Come on 
 Keep rollin' rollin' rollin' rollin' 
 Move in, now move out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Breathe in, now breathe out 
 Hands up, now hands down 
 Back up, back up 
 Tell me what you're gonna do now 
 Keep rollin' rollin' rollin' rollin' 
 What? 
 Keep rollin' rollin' rollin' rollin' 
 Come on 
 Keep rollin' rollin' rollin' rollin' 
 Yeah 
 Keep rollin' rollin' rollin' rollin' 
 
    
 歌词网http://www.lrcgc.com欢迎您的光临! 

