 
 
 
 
 
 
 Learned how to rap as a little boy 
 Took a lot of crap as a little boy 
 Always had to fight back as a little boy 
 Always under attack as a little boy 
 Never got good grades as a little boy 
 I was locked in a cage as a little boy 
 Still I never was afraid as a little boy 
 Always feeling my reach as a little boy 
 It’s time to blow they minds 
 Ha Ha Ha Ha Ha Ha Ha 
 Learned how to lose as another man 
 Sang a lot of blues as another man 
 But I saw it all through as another man 
 Put together my crew as another man 
 Felt a lot of pain as another man 
 I established my name as another man 
 People piss on my game as another man 
 Ain’t Nothing gonna change as another man 
 It’s time to blow they minds now baby 
 It’s time to blow they minds now baby 
 I’m on the grind now baby 
 Yall now it’s my time now baby 
 C’mon! 
 What it is, what it say 
 What it is, what it say 
 What it is, what it say 
 What it looked like 
 What it looked like, Baby! 
 What it is, what it say 
 What it is, what it say 
 What it is, what it say 
 What it looked like 
 What it looked like, Baby! 
 Got treated like a clown as a little boy 
 Kept my feet on ground as a little boy 
 When you’re living in a dream as a little boy 
 Ain’t nothing as it seems as a little boy 
 I was hating on world as a little boy 
 I was lovin all the girls as a little boy 
 I was into punk rock as a little boy 
 I was breaking non stop as a little boy 
 It’s time to blow they minds 
 Ha Ha Ha Ha Ha Ha Ha 
 Got treated like a chump as another man 
 Mixing rock with the funk as another man 
 Learned what a girl wants as another man 
 Now I know to love as another man 
 But I’m still a big kid as another man 
 And I’d much rather give as another man 
 Still I’m singing in the rain as another man 
 Ain’t nothing gonna change as another man 
 It’s time to blow they minds now baby 
 It’s time to blow they minds now baby 
 I’m on the grind now baby 
 Yall now it’s my time now baby 
 C’mon! 
 What it is, what it say 
 What it is, what it say 
 What it is, what it say 
 What it looked like 
 What it looked like, Baby! 
 What it is, what it say 
 What it is, what it say 
 What it is, what it say 
 What it looked like 
 What it looked like, Baby! 
 My life is one big dream 
 I’m lost in what it means 
 Don’t wake me up cause it’s Almost Over 
 These voices in my mind 
 Keep telling me it’s time 
 To wake me up cause it’s Almost Over 
 It’s time to blow they minds now baby 
 It’s time to blow they minds now baby 
 I’m on the grind now baby 
 Yall now it’s my time now baby 
 It’s time to blow they minds now baby 
 It’s time to blow they minds now baby 
 I’m on the grind now baby 
 Yall now it’s my time now baby 
 C’mon! 
 What it is, what it say 
 What it is, what it say 
 What it is, what it say 
 What it looked like 
 What it looked like, Baby! 
 My life is one big dream 
 I’m lost in what it means 
 Don’t wake me up cause it’s Almost Over 
 These voices in my mind 
 Keep telling me it’s time 
 To wake me up cause it’s Almost Over 
 What it is, what it say 
 What it is, what it say 
 What it is, what it say 
 What it looked like 
 What it looked like, Baby! 
 歌词网http://www.lrcgc.com欢迎您的光临! 

