 
 
 
 
 Lindsay Lohan - That Girl 
  
 There was a girl I knew
 Who always wanted to
 Be the one to stand out from the crowd
 Always believed that she
 Was gonna live her dreams
 That what went down was gonna come around
 For all the doubters, nonbelievers
 The cynical that once were dreamers
 One of these days you'll open up your eyes
 And you'll realize

 That girl was a one-town teenage drama queen
 A hot, tough everyday wannabe
 But she'll have changed her destiny
 Now she's a somebody
 That girl was a wild-child dreamer but she'll find herself
 'Cause she believes in nothin' else
 Then you'll look back and you won't believe
 That girl was me
 Armed with an attitude
 That she knows how to use
 She's gonna get there any way she can
 Now she knows what she wants
 No one is gonna stop her
 Nothin's ever gonna hold her back
 For all the doubters, nonbelievers
 The cynical that once were dreamers
 One of these days you'll know that you were wrong
 Who would've known?

 That girl was a one-town teenage drama queen
 A hot, tough everyday wannabe
 But she'll have changed her destiny
 Now she's a somebody
 That girl was a wild-child dreamer but she'll find herself
 'Cause she believes in nothin' else
 Then you'll look back and you won't believe
 That girl was me


 Life is a work of art
 You gotta paint it colorful
 Can make it anything you want
 Don't have to stick to any rules
 You don't need a high IQ
 To succeed in what you do
 You've just gotta have no doubt
 Just believe in yourself

 Doubters, nonbelievers
 Once were her dreamers
 One of these days you'll open up your eyes
 And you'll realize

 That girl was a one-town teenage drama queen
 A hot, tough everyday wannabe
 But she'll have changed her destiny
 Now she's a somebody
 That girl was a wild-child dreamer but she'll find herself
 'Cause she believes in nothin' else
 Then you'll look back and you won't believe
 That girl was me
 
 That girl was a one-town teenage drama queen
 A hot, tough everyday wannabe
 But she'll have changed her destiny
 Now she's a somebody
 That girl was a wild-child dreamer but she'll find herself
 'Cause she believes in nothin' else
 Then you'll look back and you won't believe
 That girl was me 

