 
 
 
 
 
 Lindsay Lohan - Edge Of Seventeen
 猪鼻插葱http://lrcgc.com制作
 
 Just like the white winged dove...
 Sings a song...
 Sounds like she's singing...
 ooo ... ooo... ooo
 Just like the white winged dove...
 Sings a song...
 Sounds like she's singing...
 Ooo baby... ooo... said ooo
 
 And the days go by...
 Like a strand in the wind...
 In the web that is my own...
 I begin again
 Said to my friend, baby...
 Nothin' else mattered
 
 He was no more... than a baby then
 Well he... seemed broken hearted...
 Something within him
 But the moment... that I first laid...
 Eyes... on... him... all alone...
 On the edge of... seventeen
 
 Just like the white winged dove...
 Sings a song...
 Sounds like she's singing...
 ooo baby... ooo... said ooo...
 Just like the white winged dove...
 Sings a song...
 Sounds like she's singing...
 Ooo baby... ooo... said ooo
 
 I went today... maybe I will go again...
 Tomorrow
 And the music there it was hauntingly...
 Familiar
 And I see you doing...
 What I try to do for me
 With the words from a poet...
 And the voice from a choir
 And a melody... nothing else mattered
 
 Just like the white winged dove...
 Sings a song...
 Sounds like she's singing...
 ooo baby... ooo... said ooo
 Just like the white winged dove...
 Sings a song...
 Sounds like she's singing...
 Ooo baby... ooo... said ooo
 
 The clouds... never expect it...
 When it rains
 But the sea changes colours...
 But the sea...
 Does not change
 And so... with the slow... graceful flow...
 Of age
 I went forth... with an age old...
 Desire... to please
 On the edge of... seventeen
 
 Just like the white winged dove...
 Sings a song...
 Sounds like she's singing...
 Ooo baby... ooo... said ooo
 Just like the white winged dove...
 Sings a song...
 Sounds like she's singing...
 Ooo baby... ooo... said ooo
 
   Just like the white winged dove...
   Sings a song...
   Sounds like she's singing...
   Ooo baby... ooo... said ooo
  Just like the white winged dove...
  Sings a song...
  Sounds like she's singing...
  Ooo baby... ooo... said ooo
  
 
 猪鼻插葱http://lrcgc.com制作
 
 END
