 
 
 
 
 
 Lindsay Lohan - Fastlane
 猪鼻插葱http://lrcgc.com制作
 
 It's lonely sometimes in the fast lane
 People come and go like rain
 And I look around for a hand to hold
 But there's no one here today
 Everyone has gone away
 And left me in the rain
 
 So don't wish upon a star
 Cause it's dark and lonely gets you so far
 And it doesn't matter who you are
 Cause the sky looks better from the ground
 Anyway you never know what you got
 And even if you do it don't mean it's gonna stay
 Tomorrow is another day
 You only live once and I'm living for today
 I'm living for today
 
 So I drive around the superficial town
 With a smile on my face
 No one really knows how I feel inside
 And I'm keeping it that way
 It's my story to replay
 And the fast lanes where I wanna stay
 
 So don't wish upon a star
 Cause it's dark and lonely gets you so far
 And it doesn't matter who you are
 Cause the sky looks better from the ground
 Anyway you never know what you got
 And even if you do it don't mean it's gonna stay
 Tomorrow is another day
 You only live once and I'm living for today
 
 I can't find my sanity
 I am about to lose my mind
 And I, I can't find myself
 Well I want to lose my mind
 Lalalalalala
 And if only I can show me that nobody's gonna bring me down
 
 So don't wish upon a star
 Cause it's dark and lonely gets you so far
 And it doesn't matter who you are
 Cause the sky looks better from the ground
 Anyway you never know what you got
 And even if you do it don't mean it's gonna stay
 Tomorrow is another day
 You only live once and I'm living for today
 
 
 猪鼻插葱http://lrcgc.com制作
 END
