 
 
 
 
 
 Lindsay Lohan - A Little More Personal
 猪鼻插葱http://lrcgc.com制作
 
 No, I like when people talk in the beginning of songs
 I think that kinda rat
 Well something kinda introspective,
 something that means a bit to me
 Like a little more? Personal?
 
 You say you gotta go
 But what does that mean?
 Do you wanna be together or is it just me
 Sometimes I think you're in, until I think you're out
 It's like I'm swimming in the deep and pull me out
 Want it to feel, want it to know
 Want it to steel a little piece of heaven,
 I can call my own
 Can we try a little more personal?
 Can we throw away all the casual?
 Cuz the more I know about you
 And the more you know about me
 It's easier to be
 A little more personal
 
 It's like we do a dance where no one wants to move
 But if I take the first then maybe we can find a groove
 I'm really trying hard to not just walk away
 I think that it's about time someone said
 Want it to feel, want it to know
 Want it to steel a little piece of heaven,
 I can call my own
 Can we try a little more personal?
 Can we throw away all the casual?
 Cuz the more I know about you
 And the more you know about me
 It's easier to be
 A little more personal
 
 I wanna know what goes on in your mystery
 I think that I could have the key to run back everything
 Can we try a little more personal?
 Cuz the more I know about you
 And the more you know about me
 It's easier to be
 A little more personal
 Can we try a little more personal?
 Can we throw away all the casual?
 Cuz the more I know about you
 And the more you know about me
 It's easier to be
 A little more personal
 
 You say you gotta go
 But what does that mean?
 Do you wanna be together or is it just me
 
 
 猪鼻插葱http://lrcgc.com制作
 END
