 
 
 
 
 
 Lindsay Lohan - If It's Alright
 猪鼻插葱http://lrcgc.com制作
 
 I should've known
 Day we met
 The way you turned and waved at me I never will forget
 Two years later who'd of guessed
 That we would make it this far just to put it all to rest
 
 And if it's alright I'll stay until it's late until
 You tell me that its time that we moved on
 And if it takes all night I'll wait here till the
 Daylight so that I can see that we just don't belong
 Its alright we were wrong
 
 If you're crazy then I'm insane
 Two people with the same condition
 It never goes away
 It's not our problem anymore
 But let's just call it even when I'm walking out that door
 And oh it won't be easy cause it was hard from the start
 
 And if it's alright I'll stay until it's late until
 You tell me that its time that we moved on
 And if it takes all night I'll wait here till the
 Daylight so that I can see that we just don't belong
 Its alright we were wrong
 Rest of me for some reason it's in the sky so think I'm up high
 Must have lived for some reason wasn't a lie just wasn't right
 Just wasn't right
 And if it's alright I'll stay until it's late until
 You tell me that its time that we moved on
 And if it takes all night I'll wait here till the
 Daylight so that I can see that we just don't belong
 And if it's alright I'll stay until it's late until
 You tell me that its time that we moved on
 And if it takes all night I'll wait here till the
 Daylight so that I can see that we just don't belong
 It's alright we were wrong
 It's alright we were wrong
 It's alright we were wrong
 Ohhh It's alright we were wrong
 
 I should've known
 Day we met
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
