 
 
 
 
 
 Lindsay Lohan - A Beautiful Life (La Bella Vita)
 猪鼻插葱http://lrcgc.com制作
 
 God won't talk to me
 I guess she's pretty busy lately
 I like to believe
 She's listening
 
 I'm starting to feel
 All of my bruises imagined all real
 I'll get through each day
 Dip through the bad ones
 To get to the good ones
 Who's keeping score anyway
 
 And this is my beautiful life
 Only things sudden is everything changes
 Lows and the highs
 And almost goodbyes
 As odd as it gets like which still is amazing
 To be alive
 It's a beautiful life
 
 I talk in my sleep
 That's the one place I know no one can hear me
 I tell my self things
 Walk in the shadows, there's always tomorrow
 And I'm right where I want to be
 
 And this is my beautiful life
 Only things sudden is everything changes
 Lows and the highs
 And almost goodbyes
 As odd as it gets like which still is amazing
 To be alive
 
 Oh it hurts while it happened I wanna feel everything
 How can u know till you try
 And this is my beautiful life
 
 My beautiful life
 Only things sudden is everything changes
 Lows and the highs
 And almost goodbyes
 As odd as it gets like no which still is amazing
 To be alive
 It's a beautiful life
 It's a beautiful life
 It's a beautiful life
 It's a beautiful life...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
