 
 
 
 
 
 Lindsay Lohan - If You Were Me
 猪鼻插葱http://lrcgc.com制作
 
 You were the one thing that I could count on
 You were my everything
 And then I found out that
 we meant nothing from someone on the street
 And I never saw it coming never saw it coming
 No I never saw it coming never saw something
 I believed all the things you said I believed in you
 
 If you were me would you push you?
 Would you turn the other cheek and forgive you
 Would you cry out would u break down?
 Would u wait for comment to come around?
 Would u give up?
 Would it be enough?
 To make you never ever wanna be in love
 What would you do what would u do if you were me?
 Would it be through?
 
 I don't know what's left to talk about
 but I found it hard to leave
 With us so closure how could you want her
 When you were still with me
 
 And I never saw it coming never saw it coming
 No I never saw it coming never saw something
 I believe all the things you said I believed in you
 
 If you were me would you push you
 Would you turn the other cheek and forgive you
 Would you cry out would u break down?
 Would u wait for comment to come around?
 Would u give up?
 Would it be enough?
 To make you never ever wanna be in love
 What would you do what would u do if you were me?
 Would it be through?
 
 You turned something so good so bad
 Threw out all the things that we had
 Put yourself in my shoes it's sad
 I believed all the things that you said I believed in you
 
 If you were me would you push you
 Would you turn the other cheek and forgive you
 Would you cry out would u break down?
 Would u wait for comment to come around?
 Would u give up?
 Would it be enough?
 To make you never ever wanna be in love
 What would you do what would u do if you were me?
 Would it be through?
 
 Would it be through?
 
 What would u do if you where me
 If you were me what would you do?
 What would you
 What would you
 What would you...do?
 
 
 猪鼻插葱http://lrcgc.com制作  END
