 
 
 
 
 
 Lindsay Lohan - My Innocence
 猪鼻插葱http://lrcgc.com制作
 
 I was born a fighter
 I was born on a rainy day
 I've had my share of pain
 but you've missed most of that
 So many other things you had to do
 You looked after you
 Do you remember what u did?
 Do you know just what you've missed?
 And do you care about that word I have to say?
 
 You took my innocence away
 And never had a chance to
 You broke me in with your mistakes
 and thanks for the breakthrough
 but you won't bring me down
 I always am around
 You took my innocence away
 but the best of me stayed
 
 It could be your blood
 running through all my veins
 that ties me to your fame
 If I could just close my eyes
 I'd blackout all the reasons why
 were still in this place
 What u want is what u got
 You should've dragged to make it stop
 I guess you couldn't find a way to let me earn
 
 You took my innocence away
 And never had a chance to
 You broke me in with your mistakes
 and thanks for the breakthrough
 but you won't bring me down
 I always am around
 You took my innocence away
 but the best of me stayed
 
 Loneliness has filled my soul
 and it creeps inside it takes control
 And I don't know how to begin
 Giving up on everything
 
 My innocence, you took my innocence away
 
 You took my innocence away
 And never had a chance to
 You broke me in with your mistakes
 and thanks for the breakthrough
 but you won't bring me down
 I always am around
 You took my innocence away
 but the best of me stayed
 
 but the best of me stayed
 
 but the best of me stayed
 
 but the best of me stayed
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
