 
 
 
 
 
 Lindsay Lohan - Who Loves You
 猪鼻插葱http://lrcgc.com制作
 
 I can tell you things nobody knows
 I've been everywhere nobody goes
 Nothing gets me off the way that you do
 You drive me crazy when you step in the room
 
 Something about your lips
 Something about your kiss
 Something about your eyes
 Keeps ya on my mind
 Thought it was nothing
 Turns out it's something
 Your the one who keeps me up ever night!
 
 Whoooo, whoooo...
 Who loves you?
 Whoooo, whoooo...
 Who loves you?
 
 I think I do
 Ya, ya
 Well I think, I do
 
 You crawled under my skin
 And I feel ya there
 Your with me all the time
 You come everywhere
 But when I needed space
 I push you away
 But then I want'chu back
 Your hard to erase
 
 Something about your lips
 Something about your kiss
 Something about your eyes
 Keeps ya on my mind
 Thought it was nothing
 Turns out it's something
 Your the one who keeps me up ever night!
 Whoooo, whoooo...
 Who loves you?
 Whoooo, whoooo...
 Who loves you?
 Whoooo, whoooo...
 Who loves you?
 Whoooo, whoooo...
 Who loves you?
 
 I think, I do
 You're hard to fucking erase!
 
 Who, who, who...
 I think I do
 I think I do
 
 Who, who, who, who...
 I think I do
 Who, who, who, who...
 Who! Who!
 I can tell you things nobody knows
 I've been everywhere nobody goes
 Nothing gets me off the way that you do
 You drive me crazy when you step in the room!
 Who, who, who, who...
 Who loves you?
 Who, who, who, who...
 Who loves you?
 Whoooo, whoooo...
 Who loves you?
 Whoooo, whoooo...
 Who loves you?
 
 Who loves you
  I think I do
 
 Who loves you!
 Me
 
 
 猪鼻插葱http://lrcgc.com制作  END
