 
 
 
 
 
 Lindsay Lohan - I Want You To Want Me
 猪鼻插葱http://lrcgc.com制作
 
 I want you to want me.
 I need you to need me.
 I'd love you to love me.
 I'm beggin' you to beg me.
 
 I want you to want me.
 I need you to need me.
 I'd love you to love me.
 I'll shine up my high-heeled shoes,
 put on a brand-new shirt.
 I'll get home early from work
 if you say that you love me.
 
 Didn't I, didn't I, didn't I see you cryin'?
 Oh, didn't I, didn't I, didn't I see you cryin'?
 Feelin' all alone without a friend,
 you know you feel like dyin'.
 Oh, didn't I, didn't I, didn't I see you cryin'?
 
 I want you to want me.
 I need you to need me.
 I'd love you to love me.
 I'm beggin' you to beg me.
 I'll shine up my high-heeled shoes,
 put on a brand-new shirt.
 I'll get home early from work
 if you say that you love me.
 
 Didn't I, didn't I, didn't I see you cryin'?
 Oh, didn't I, didn't I, didn't I see you cryin'?
 Feelin' all alone without a friend,
 you know you feel like dyin'.
 Oh, didn't I, didn't I, didn't I see you cryin'?
 
 Feelin' all alone without a friend,
 you know you feel like dyin'.
 Oh, didn't I, didn't I, didn't I see you cryin'?
 
 I want you to want me.
 I need you to need me.
 I'd love you to love me.
 I'm beggin' you to beg me.
 I want you to want me.
 I want you to want me.
 I want you to want me.
 I want you to want me.
 
 I want you
 I want you
 I want you
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
