 
 
 
 
 
 Lindsay Lohan - I Live For The Day
 猪鼻插葱http://lrcgc.com制作
 
 I've got time
 to watch you spin around in circles
 falling through the cracks inside your mind
 That's fine
 I've been through the darkest hour
 Made it to the other side of you
 I can live without you...
 
 I live for the day!
 I live for the night
 that you will be desperate
 and dying inside
 I live for the tears
 to fall down your face
 I live for the words
 that you finally say
 I live for the day
 
 You are high
 Thinking you are invincible
 So busy building castles in the sky
 You're done
 and you don't even know it
 But your eyes are startin' to show it
 That it's true
 Trying to live without love!
 
 I live for the day!
 I live for the night
 that you will be desperate
 and dying inside
 I live for the tears
 to fall down your face
 I live for the words
 that you finally say
 I live for the day
 
 I live for the day!
 Oh, Oh, Oh...
 Day!
 Oh, Oh, Oh...
 
 I can't live without you!
 I live for the day!
 I live for the night
 that you will be desperate
 and dying inside
 I live for the tears
 to fall down your face
 I live for the words
 that you finally say
 I live for the day
 
 I live for the day
 
 Oh, wanna see you crawling
 Oh, wanna see you crawling
 Oh, wanna see you crawling
 I live for the day...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
