 
 

 编制：心人
 
    Say you  Say me
    Say it for always
    That's the way it should be
    Say you  Say me

     Say it together
     naturally
 I had a dream
 I had an awesomes dream
 People in the park
 playing games in the dark
 And what they played
 Was a masquerade
 But from behind the walls of doubt
 A voice was crying

 As we go down
 life's lonesome highway
 Seems the hardest thing to do
 Is to find a friend or two
 That helping hand
 Someone who understands
 And when you feel
 you've got someone there to say
 "I'll show you"

 So you think you know the answers
 Oh,no
 Well,the world got you dancing
 That's right,I'm telling you
 It's time tpstart believing
 Oh,yes
 believe in who you are
 You are a shining star
 END
