 
 
 
 
 
 《My destiny》
 Lionel Richie
 
 You came in
 That's what my little heart was looking for
 Laughter in the rain
 The laughter came
 When the tears stopped falling
 Now all I do is just call your name
 When I say lover
 You walked in and my heart discovered
 That my life would never be the same
 Oh, you are my destiny
 You are my one and only
 You gave that joy to me
 When my whole life was lonely
 Angel in disguise
 With your power of love
 You just hypnotize
 I just love the magic of your spell
 How much joy we have together
 Only time will tell
 Feeling like a fool in love again
 The laughter came
 When the tears stopped falling
 Now all I do is just call your name
 I just call your name
 You walked in and my heart discovered
 That my life would never be the same
 I know you are my destiny
 You are my one and only
 You gave that joy to me
 When my whole life was lonely
 
 Every day, every night
 Oh, I know it's so right
 When I see your face
 Only time's gonna tell
 But I know you so well
 From the first time that I saw you
 I know it was forever
 This mighty love between us
 Will keep us together
 You're the girl god sent from heaven
 I'm so glad I found you
 Forever, forever, forever, forever, forever, forever
 I'm so glad to be around you
 You are my destiny
 You are my one and only
 You gave that joy to me
 When my whole life was lonely
 
 It's alright, it's alright
 Do it again
 Don't let this love end
 It's alright, it's alright
 Do it again
 It's alright, it's alright
 It's alright, it's alright
 Don't let this love end
 Girl, my love's for real
 From the first time that I saw you
 I know it was forever
 This mighty love between us
 Will keep us together
 You're the girl god sent from heaven
 I'm so glad I found you
 Forever, forever, forever, forever, forever, forever
 You are my destiny
 You are my one and only
 You gave that joy to me
 When my whole life was lonely
 I'm so glad to be around you
 You are my destiny
 You are my one and only
 You gave that joy to me
 It's alright
 Do it again
 Don't let this love end
 It's alright, it's alright
 Do it again
 It's alright, it's alright
 It's alright, it's alright
 Don't let this love end
 When my whole life was lonely
 It's alright, it's alright
 Do it again
 It's alright, it's alright
 Don't let this love end
 It's alright, it's alright
 
 END
 歌词网http://www.lrcgc.com欢迎您的光临! 

