 
 
 
 
 
Casablanca
Beritie Higgins
 I fell in love with you watching Casablanca 
 Back row at the driven show in the flickering light 
 Pop corn and cokes beneath the stars 
 became champing and caciare 
 Making love on the long hot summer's night 
 I thought you fell in love with me watching 
 Casablanca 
 Holding hand beneath the paddle fan in Rick's candle lit cafe 
 Holding in the shadows from the spots 
 A rocky moon light in your arms 
 Making magic in the movies in your old chevrclet 
 Oh a kiss is still a kiss in Casablanca 
 A kiss is not a kiss without your sign 
 Please come back to me in Casablanca 
 I love you more and more each day as time goes by
 I guess there are many broken hearts in 
 Casablanca 
 You know I've never really been there 
 So I don't know 
 I guess our love story will never be seen 
 On the big wide silver screen 
 But it hurt as bad when I had to watch you go 
 *Oh a kiss is still a kiss in Casablanca 
 A kiss is not a kiss without your sign 
 Please come back to me in Casablanca 
 I love you more and more each day as time goes by
 歌词网 http://www.lrcgc.com提供 

