I wanted you for life 
You and me in the wind 
I never thought there'd come a time 
That our story would end 
It's hard to understand 
But I guess I'll have to try 
It's not easy 
To say goodbye... 

For all the joy we shared 
All that time we had to spend 
Now if I had one wish 
I'd want forever back again 
To look into your eyes 
And hold you when you cry 
It's not easy 
To say goodbye... 

I can remember all those great times we had 
There were so many memories. Some good, some bad 
Yes and through it all 
These memories will last 
Forever... 

There' peace in where you are 
Maybe all I need to know 
And if I listen to my heart 
I'll hear your laughter once more 
And so I got to say 
I'm just glad you came my way 
It's not easy to say 
Goodbye.....
