Know it sounds funny 
But I just can't stand the pain 
Girl I'm leaving you tomorrow 
Seems to me girl 
You know I've done all I can 
You see I begged, stole 
And I borrowed 
Ooh, that's why I'm easy 
I'm easy like Sunday morning 
That's why I'm easy 
I'm easy like Sunday morning 
Why in the world 
Would anyboddy put charms on eme? 
I've paid my dues to make it 
Everbody wants me to be 
What they want me to be 
I'm not happy when I try to fake it! 
No! 
Ooh,that's why I'm easy 
I'm easy like Sunday morning 
That's why I'm easy 
I'm easy like Sunday morning 
I wanna be high, so high 
I wanna be free to know 
The things I do are right 
I wanna be free 
Just me, babe! 
That's why I'm easy 
I'm easy like Sunday morning 
That's why I'm easy 
I'm easy like Sunday morning 
Because I'm easy 
Easy like Sunday morning 
Because I'm easy 
Easy like Sunday morning 


