Man what in the world is happening down 
At the end of the hall? 
I don't have a clue? 
Let's check this thing out! 

What is happening here 
Something's going on that's not quite clear 
Somebody turn on the lights 
We're gonna have a party 
It's starting tonight 

Chorus: 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 

The room is hot and that's good 
Some of my friends came by from the neighborhood 
The people startin' a climb the walls 
Ooh it looks like everybody is having a ball 

Chorus: 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 

Come on! 

Everybody start to lose control 
When the music is right 
If you see somebody hangin' around 
Don't get uptight 
The only thing we want to do tonight 
Is go 'round and 'round 
And turn upside down 
Come on! Let's get down! 

So come on! Let's get loose 
Don't hold back 
'Cause ain't no use 
Hard to keep your feet on the ground 
'Cause when we like to party 
We only want to get down 

Chorus: 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 

(Scream, whistles) Say what? 
Can't stop now 
Just getting started 
Everybody clap your hands 
Come on 
Everybody let's dance 

Chorus: 
(Oh, oh, oh, oh) 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 
Oh, what a feeling 
When we're dancing on the ceiling 
Baby, baby 
We gonna dance all night 
Till the broad daylight 
Keep on movin', keep on groovin' 
Oh yeah 
Oh, what a feeling 
When we're dancing on the ceiling 
(Begin fade) 
Oh, what a feeling 
When we're dancing on the ceiling...
