 
 
 
 Lionel Richie
 All Night Long
 
 Well my friends the time has come
 Raise the rool and have some fun
 Throw away the work to be done
 Let the music play on ...
 Everybody sing, everybody dance
 Lose yourself in wild romance
 We're going to
 Parti', Karamu', Fiesta, forever
 Come on and sing along
 We're going to
 Parti', Karamu', Fiesta, forever
 Come on and sing along
 
 All night long (all night), All night (all night)
 All night long (all night), All night (all night)
 All night long (all night), All night (all night)
 All night long (all night), Ooh yeah (all night)
 
 People dancing all in the street
 See the rhythm all in their feet
 Life is good, wild and sweet
 Let the music play on ...
 Feel it in your heart and feel it in your soul
 Let the music take control
 We're going to
 Parti', Liming, Fiesta, forever
 Come on and sing my song
 All night long (all night), Ooh (all night)
 All night long (all night), Yeaz (all night)
 All night long (all night), Yeah (all night)
 All night long (all night), ... (all night)
 Yeah, once you get started you can't sit down
 Come join the fun, it's a merry-go-round
 Everyone's dancing their troubles away
 Come join our party, SEE HOW WE PLAY!
 
 Tom bo li de say de moi ya
 Yeah, Jambo Jumbo
 Way to parti' o we goin'
 Oh, jambali
 Tom bo li de say de moi ya
 Yeah, JUMBO JUMBO!
 
 Oh, O, O, O, Yes
 We're gonna have a party, Yeah, ugh
 All night long (all night), All night (all night)
 All night long (all night), All night (all night)
 All night long (all night), All night (all night)
 All night long (all night), Woah...
 
 Everyone you meet (all night)
 They're jamming in the street (all night)
 All night long (all night)
 Yeah, I said (all night)
 Everyone you meet (all night)
 They're jamming in the street (all night)
 All night long (all night)
 Feel good, feel good (all night)
