I know what's on your mind. 
You feel you're wasting time. 
Wanna talk about it? 
You feel there's something wrong. 
Don't feel like holding on. 
You better think about it. 
You say you jest can't see. 
Don't lay that hurt on me. 
What I'm trying baby. 
Got something on my mind. 
Something I've got to find. 
I'm on the move baby. 

(chorus) 
You see I (can't slow down) 
Got to keep movin' baby (can't slow down) 
No I (can't slow down) 
Oh (can't slow down) 
Got to keep movin' on, oh baby. 

I'm out here on the run. 
Trying to get things done. 
Can you hear me baby? 
You think my love's nowhere. 
You think I just don't care. 
Are you kidding baby? 
Don't make me play no games. 
Too hard to just stay sane. 
You know that time won't wait 
Why should I hesitate. 
Got to do it baby. 

(chorus) 
You see I (can't slow down) 
I got to keep movin' baby (can't slow down) 
No I (can't slow down) 
Can't stop baby, no (can't slow down) 
Got to keep pushin' 
Got to keep movin' on. 
Oh, oh baby, ah, oh, oh baby. 

(bridge) 
I'm working hard tryin' to pull it together. 
You know I've got to right now. 
'Cause girl I can't quit once I get started, 
I've got to make it somhow... 
Ah, (I got to keep movin', I can't stop movin') 
(I got to keep movin', I can't stop) 
(I got to keep movin', I can't stop movin') 
(I got to keep movin', I can't stop) 
Oh,(I got to keep movin', I can't stop movin') 
(I got to keep movin', I can't stop) 
That's right (I got to keep movin', I can't stop movin') 
That's right (I got to keep movin', I can't stop) 
(Can't slow down) 
(Can't slow down) 
(Can't slow down) 
Oh,(Can't slow down) 
(Can't slow down) 
(Can't slow down) 
Baby 
Ooh girl I'm all fired up. 
Ooh girl I'm all fired up. 
Just can't get enough, girl of it, Ah 
Girl I'm on the one, 'cause I keep on keepin' on. 
Oh yeah, oh. 
You see I (Can't slow down) 
Got to keep movin' baby 
Oh (Can't slow down) 
Ooh, just (Can't slow down) 
(Can't slow down) 
Can't stop baby (Can't slow down) 
Ooh, alright (Can't slow down) 
Ah running, (Can't slow down) 
Running, running baby (Can't slow down) 
Ooh, (Can't slow down) 
Got to keep movin' (Can't slow down) 
Ooh yeah girl (Can't slow down)
