 
 
 
 
 Say You Say Me
 Words & Music by Lionel Richie
 Say you, say me
 Say it for always
 That's the way it should be
 Say you, say me
 Say it together, naturally
 I had a dream, I had an awesome dream
 People in the park
 Playing game in the dark
 And what they played
 Was a masquerade
 But from behind the walls of doubt
 A voice was crying out
 Say you, say me
 Say it for always
 That's the way it should be
 Say you, say me
 Say it together, naturally
 As we go down life's lonesome highway
 Seems the hardest thing to do
 Is to find a friend or two
 That helping hand
 Someone who understands
 When you feel you've lost your way
 You've got someone there to say
 I'll show you oo, oo, oo
 Say you, say me
 Say it for always
 That's the way it should be
 Say you, say me
 Say it together, naturally
 So you think you know the answers
 Oh no!
 Well the whole world's got ya dancing
 That's right I'm telling you
 It's time to start believing
 Oh Yes!
 Believe in who you are
 You are a shining star...oh
 Say you, say me
 Say it for always
 That's the way it should be
 Say you, say me
  Say it together, naturally
By Ma Jiali 1999/08/02
