 
 
 
 
 
 Suck On You - Lionel Richie
 
 Stuck on you
 I've got this feeling down
 Deep in my soul
 That I just can't lose
 Guess, I'm on my way
 Needed a friend
 And the way I feel now I guess
 I'll be with you till the end
 Guess I'm on my way
 Mighty glad you stayed
 
 I'm stuck on you
 Been a fool too long I guess
 It's time for me to come on home
 Guess I'm on my way
 So hard to see
 That a woman like you could wait
 Around for a man like me
 Guess I'm on my way
 Mighty glad you stayed
 
 Oh, I'm leaving on that midnight train tommorrow
 And I know just where I'm going
 I've packed up my troubles
 And I've thrown them all away
 Because this time little darlin'
 I'm coming home to stay
 I'm stuck on you
 I've got this feeling down
 Deep in my soul
 That I just can't lose
 Guess, I'm on my way
 Needed a friend
 And the way I feel now I guess
 I'll be with you till the end
 Guess I'm on my way
 I'm mighty glad you stayed
 歌词网http://www.lrcgc.com欢迎您的光临! 

