Golden days, life was play 
Pain was all a world away 
We went to school we learned the rules 
We trusted all they had to say 
Then life took a turn 
We had to learn 
And we can't go back again 
And my heart is breaking…Just for u, just for u 
And my arms are open…just for u just for u 
Just for… u 

God was god, dreams were dreams 
Life was all big and I scream 
Truths were true and lies were lies 
We thought love would never die 
But the world moved on 
My illusions gone 
And I don't know who to blame 
And my heart is breaking…Just for u just for u 
And my arms are open…just for u just for u 
And these tears I'm crying are just for u just for u 
Just for… u 

I'm looking for protection 
Give me shelter from the storm 
I just hope this light inside me keeps me strong 

ohhhh ohhhh 

And my heart is breaking…Just for u just for u 
And my arms are open…just for u just for u 
And these tears I'm crying are for u just for u 
Just for u 
Just for u 

Ohhh my heart is breaking… (my heart is breaking) 
And my arms are open… (And my arms are open) 
Ohhh these tears I'm crying (these tears im crying) 
There just for u (Are just for u) 
Ohhhh yeah
