 
 
 
 Lionel Richie
 Still
 
 Lady, Morning's just a moment away
 And I'm without you once again
 You laughed at me
 You said you never needed me
 I wonder if you need me now
 
 So many dreams that flew away
 So many words we didn't say
 Two people lost in a storm
 Where did we go?
 Where'd we go?
 We lost what we both had found
 You know we let each other down
 But then most of all
 I Do Love You
 Still!
 
 We played the games that people play
 We made our mistakes along the way
 Somehow I know deep in my heart
 You needed me
 'Cause I needed you so desperatly!
 We were too blind to see
 But then most of all
 I Do Love You
 Still!
