I just want to tell you all the things you are 
And all the things you mean to me 
You've been with me forever 
Through the changes in my life 
Through all the tears and laughter 

When I find myself believing there's no place to go 
When I feel the loneliness inside my heart 

You're the answer to my prayers 
And you're with me everywhere 
You're my angel, miracle, you're all I need tonight 
Give me shelter from the rain 
You breathe life in me again 
You're my angel, miracle, you're all I need to know, tonight 

Life is just a moment 
We're blowing in the wind 
We're trying to find a friend 
And only time can tell us 
If win or if we lose 
And who will stand beside us 

When there's darkness all around me 
You're the light I see 
When I need someone to ease my troubled mind 

You're the answer to my prayers 
And you're with me everywhere 
You're my angel, miracle, you're all I need tonight 
Give me shelter from the rain 
You breathe life in me again 
You're my angel, miracle, you're all I need to know, tonight 

You're all I need tonight 
All I need tonight 
All I need tonight 
You're my angel 

You're the answer to my prayers 
And you're with me everywhere 
You're my angel, miracle, you're all I need tonight 
Give me shelter from the rain 
You breathe life in me again 
You're my angel, my miracle, you're all I need to know, tonight
