 
 
 
 
 music
 One day well on one tombstone
 All our names should go
 We shared a life
 The beauty and the ugliness
 Through all we've been and with
 The birth of a child
 music
    Thanks for throwing me the line when I've lost sight of it
    You're the only reason I can exhale
    And now, suddenly, oh, when I find that the outcome's just not right
    From what I just did
    You're the only thing I can breathe through
 You're heaven, my sweet friends, a few lines of poetry
 It may be laughable, but thanks for laughing with me
 Yes, and the next time I wrap myself around a tree
 And I know that you'll be there with bells on
 Yeah, to pull me off
 
 And you can tell me a story I've heard before
 I was such a motherfucker then
 And you didn't tell me where to go
