 
 
 
 
 

Artist: Lisa Loeb                     
Album : Firecracker (1997)
Song  : This                          

 In an open room that echoes well, this is where I can tell you everything.

 This is where I meet my muse, and it feeds me.
 This is how I buy the sun, and it feeds me.
 This is why I burn this candle, I light it so that I can handle this.

 You're so still, you're so safe,
 appear severe,
 you are so nonchalant.

 I'm so still,
 I'm so safe,
 appear severe
 I am not.

 This is where I meet my muse, and it feeds me.
 This is how I buy the sun, and it feeds me.
 I told David I won't die, and this is how I watch the sky,
 This is why I burn this candle, I light it so that I can handle this.

 You're so still,
 you save face.
 Try to erase all you feel inside.

 Stand still,
 I save face
 I misplace all the feelings I can't hide.

 Of all the rooms I've loved before it's you I love inside this room.
 They tes tme can I train my evil eye to see like they do -
 sometimes, sometimes, sometimes.
 Of all the rooms I've loved before
 it's you I love.

 This is how I meet my muse.

