 
 
 
 

Artist: Lisa Loeb                     
Album : Firecracker (1997)
Song  : Firecracker                   

 You want to suffer and show me you're angry.
 Fight with your fists or call for your mommy.
 You want to suffer and show me you're angry
 Spend time alone, find a stick in the basement.
 Drink water and gold dust, and live on impatience.
 Slaughtered for weakness, electric like static
 Slaughtered, you're weak - there's no need to speak.

 You change your shoelaces,
 I light firecrackers.
 You step on the sparks.
 You change your shoelaces
 I light firecrackers.

 I shouldn't be any great inspiration
 I never got in your way
 I should never have to chase you.
 I was the one who got away.
 If you could feel the pain your confusion has caused me
 you would have stopped before you spoke.
 Listening to lies, the pain doesn't suit me.
 The gift that you gave me, I put away.
 I couldn't look at it, it made me think of you
 You get in the way.

 You change your shoelaces,
 I light firecrackers.
 You step on the sparks.
 You change your shoelaces
 I light firecrackers.

 Spend time alone, find a stick in the basement.
 Drink water and gold dust, and live on impatience.
 Electric like static, and no need to speak
 It's not right, but it's not wrong
 So I wrote this song.
 I wrote this song - is that what you want.
 You got what you want - does it make you feel better?
 With a smirk on your face and a gun at my head
 you come to my place and ask to be fed.

 You change your shoelaces,
 I light firecrackers.

 You get in the way.
 You get in the way.

 ]You want to suffer and show me you're angry.
 Fight with your fists or call for your mommy.
 You want to suffer and show me you're angry

