 
 
 
 

Artist: Lisa Loeb                     
Album : Firecracker (1997)
Song  : Split Second                  

   I did not want to be stuck
   one second longer than I had to be there,
   stuck inside the door.

   I'm always scared I'll slam my fingers in the door
   because the last time that I left
   I slammed my finger in the door.

   When you want to get out,
   you get up, and walk straight to the door.
   Not stop and think about it,
   thinking that one second longer
   that a car could hit me in it
   if I thought more than I did.

