 

 

 

 

 

 Lisa Loeb - Underdog

  欢迎您

 

 I like things that are so good.

 You are so, so good.

 I like you.

 But I am the underdog,

 I am the last in line.

 Don’t be the enemy,

 don’t stand in back of me.

 Freezing, boring,

 wondering where I’ll be on my birthday.

 

 You kissed me in a dream last night.

 How could I?

 I wouldn’t know.

 Cause I am the underdog,

  I am the underdog,

   I am the last in line.

    Don’t be the enemy,

  don’t stand in back of me.

 

 Will you be my friend?

 Now I understand that I more than like you.

 But I am the underdog,

 I am the last in line.

 Don’t be the enemy,

 don’t stand in back of me.

 

 I like things that are so good.

 You are so, so good.

 

 

  欢迎您

 

 END 

