 
Loeb Lisa / I Do
-------------------------

 When I'm done with thinking, then I'm done with you
 When I'm done with crying, then I'm done with you
 When I feel so tired, then I'm done with you
 Everybody feels this way sometimes, everybody feels this way.

 And I do.
 You can hear it, but I do.
 You can hear it, but I do.

 You're trying to convince me that what I've done's not right
 I get so frustrated, I stay up every night.
 You ask me for an answer, and I'm so tired and I'm up in the air.
 Everybody feels this way sometimes, everybody feels this way

 And I do.
 You can't hear it but I do
 You can't hear it, but I'm feeling this way just because you say

 I will be ignored
 I will be denied
 I could be erased
 I could be brushed aside
 I will get scared, and I will get shoved down
 but I feel like I do because you push me around.

 And I do
 You can't hear it but I do
 You don't seem angry but I do
 I do.

