 
 
 
 
 music
 When I left and I said goodbye
 Did you know that I meant it, mmmm, that time?
 I guess that I didn't quite realize
 What I was saying goodbye to - whoa, just yet
 The only asphalt to pave my way - that was you
 And damn it if I didn't try to do
 Everything that I was supposed to
 And now - what do I do now?
 Oh, I don't know cuz I'm still leaving
 Now - who's gonna save me next time?
 Oh, not you - ooh, for the first time
 And the road to get to the other side of your rainbow
 It wasn't for me - oh, I guess
 I couldn't live - not according to your path
 I believe, at least
 But damn it if I didn't give it a damn good shot
 At least to try and be
 And what do I do now
 Oh, I don't know cuz I'm still leaving
 And now - who's gonna save me next time?
 No, not you - ooh, for the first time
 But somehow I'll be alright
 Somehow I'll be alright, ooh
 When I left and I said goodbye
 Did you know that I meant it that time?
 And damn it if I didn't try to do
 Everything that I was supposed to
 And now - what do I do now?
 Oh, I don't know
 Oh, I'm leaving
 And now, who's gonna save me next time?
 Oh, won't be you
 Ooh, for the first time
 But somehow I'll be alright
 Somehow I'll be alright
 
 oh..i love you
