 
 
 
 
  music
 Please remember me forever
 Believe in me as someone
 Who's never gonna wish you well
 I'm gonna tell you what I think about you in that unforgivable way I do
 You're an idiot
 And I hate your guts
 I guess I'm about as happy for you as I would be a cockroach in my food
 I know it's terrible
 I really hate you though
 Do you have your fairytale life
 Or are you dancing to the white trash  
 Oh please remember me
 Believe in me as someone
 Who's never gonna wish you well
 I heard the thing that you hate about me almost everyday, but you still wouldn't leave
 I had to [bullsh*t] love
 Ooh, I hated your guts
 And I heard the opposite of love isn't hate
 It's indifference
 But I can't relate
 It's not good enough
 Cuz I hate your guts
 Did you sell your mediocre mind
 You had to find out why you're better off with broader  
   Oh please remember me
   Believe in me as someone
   Who's never gonna wish you well
   Oh please remember me
   Believe in me as someone
   Who wants you to go to hell
 You're in me, you're boring
 Oh, did you hear me snoring?
 I don't mutilate myself when I talk to you
 So tell me how did I hope you could tell that I'm no one's pearl
 You can have em, go to hell
 You're gonna die on us
 They're gonna hate your guts
