 
 
 
 

Artist: Lisa Loeb                     
Album : Firecracker (1997)
Song  : Dance with the Angels         

 You want to dance with the angels?
 Then embroider me with gold, and I will fly with the angels
 and you can dance with me.

 Sing with the angels?
 Then show me a song, and I will strum with the angels
 and you can dance with me.

 But you want to fall fashionably in love with a woman
 in love with a life you'll adore, in love with a woman you'll adore

 Under my wings, you'll start to ask yourself
 Under my wings, you'll learn to fly
 Under my wings, you'll come to understand how to hold on - if you want to.

 Or you can dream of the frog lgs sitting in the church
 in the glass, in the sand where your foot steps.
 Or you can dream of the angels in the air -
 don't you see me?
 I float in skies, in your eyes, in your eyes.

 You want to dance with the angels?
 Then embroider me with gold, and I will fly with the angels
 and you can dance with me.

 Under my wings, you'll start to ask yourself
 Under my wings, you'll learn to fly
 Under my wings, you'll come to understand how to hold on - if you want to.

 You want to dance with the angels?
 Then embroider me with gold, and I will fly with the angels
 and you can dance with me.

