 
 
 
 
 music
 Boat rocking
 Trouble maker
 Non conforming shit starter
 With the rebel DNA pirate spirit
 Headache
 It took me all my life
 To finally figure out
 That I'm not in the mood 
 To be anything like you
 And maybe it's alright
 And maybe not
 I'll conduct my choir
 I'll figure it out
 
 Truth seeker
 Big bullshit detector
 The point is made but not well recieved
 Plastic flowers whatever
 Behave
 It took me all my life
 To finally figure out
 That I'm not in the mood 
 To be anything like you
 And maybe it's alright
 And maybe not
 I'll conduct my choir
  I'll figure it out
 And I, you know I tell the truth
 Even if you wanna shut your mind
 And I'm so alive
 I'll just stick with my own kind
 
 It took me all my life
 To finally figure out
 That I'm not in the mood 
 To be anything like you
 And maybe it's alright
 And maybe not
 I'll conduct my choir
 I'll figure it out
 I'll figure it out
 I'll figure it out
