 
 
 
 
 music
 I make my living off the Evening News
 Just give me something-something I can use
 People love it when you lose,
 They love dirty laundry
 Well, I coulda been an actor, but I wound up here
 I just have to look good, I don't have to be clear
 Come and whisper in my ear
 Give us dirty laundry
 Kick 'em when they're up
 Kick 'em when they're down
 Kick 'em when they're up
 Kick 'em when they're down
 Kick 'em when they're up
 Kick 'em when they're down
 Kick 'em when they're up
 Kick 'em all around
 We got the bubble-headed-bleach-blonde who comes on at five
 She can tell you 'bout the plane crash with a gleamin her eye
 It's interesting when people die-
 Give us dirty laundry
 Can we film the operation?
 Is the heir dead yet?
 You know, the boys in the newsroom got a running bet
 Get the widow on the set!
 We need dirty laundry
       Kick 'em when they're up
       Kick 'em when they're down
       Kick 'em when they're up
       Kick 'em when they're down
 
   Kick 'em when they're up
  Kick 'em when they're down
  Kick 'em when they're stiff
  Kick 'em all around
  
 Dirty little secrets
 Dirty little lies
 We got our dirty little fingers in everybody's pie
 We love to cut you down to size
 We love dirty laundry
 We can do "The Innuendo"
 We can dance and sing
 When it's said and done we haven't told you a thing
 We all know that Crap is King
   Give us dirty laundry!
