 
 
 
 
  music
 Tell me tell me did you think you'd catch me
 Did you think that if you watched me
 Id be just like the rest of them
 Did you think that you could mold me scold me
 Did you think that you could own me, yeah
 Did you think that you could put a saddle on me
 Show me ride me cloud me warn me you could control me
 Tell me did you think Id fit you like a bonnet with a little flower on it
 Or a tear inside your sonnet
 So much unspoken it will never be heard by you
 Can you take it back
 Can you make it go away
 Wish I never knew this
 I did everything you said
 It all just turned to black
 And I cant do this
 Did you like the voodoo that I put now on you
 When I slither in my closet, sweat vengeance like a faucet.
 Was I the only monkey junkie flunky who turned out to disappoint you
 honey
 Yeah I am
 Did I stop computer porn cause you didn't turn me on
 No I didn't
 Did I get tired of your **** and give you my ****ing lip, yeah I did
 Are my unheard objections invalid to you
 Can you take it back
 Can you make it go away
 Wish I never knew this
 I did everything you said
 It all just turned to black
 And I cant do this
 Ill stay on the freeway of the damned souls now
 Wish I never knew this
 The address that you gave me was too overrated
 I cant do this
 music
 Tell me tell me did you think you'd catch me
 Did you think that if you watched me
 Id be just like the rest of them
  Can you take it back
  Can you make it go away
  Wish I never knew this
  I did everything you said
   It all just turned to black
 And I cant do this
