 
 
 
 
 music
 And as the raven flies she feels unwelcome 
 She's fallen out of her tree and caught on a limb of silver lining 
 Her wings uncertain oh but she's still flying 
 Yeah little Raven I see you there 
 Hold your head up now 
 I won't try and pull your feathers out I promise 
 Go on dry your eyes 
 You know that I've forgiven you and I'm sorry 
 And everything till now 
 It wasn't that bad really 
 Beautiful lady 
 Why don't you fly with me 
 We'll have a chat and a cup of tea 
 And a long lost need to see who's really there 
 And you'll finally be okay with me 
 And I'll hear your stories 
 That fill your sad eyes 
 When you had raven hair 
 Hold your high up high 
 I know that I've been ruthless 
 I've been ruthless 
 Go on dry your eyes 
 You know that I've forgiven you and I'm sorry 
 And everything till now 
 It wasn't that bad really 
 Beautiful lady 
  music
 Go on dry your eyes 
 Hey you finally see me - hi 
 And I see you 
 And everything till now 
 It wasn't that bad really 
 Beautiful lady 
 Go on dry your eyes 
 You know that I've forgiven you and I'm sorry 
 And everything till now 
 It wasn't that bad really 
 Beautiful lady
