 
 
 
 

Artist: Lisa Loeb                     
Album : Firecracker (1997)
Song  : Let's Forget about It         

 I told you I was sorry, I told you I was wrong
 I said it was an accident, and don't tell anyone.

 But you love to circle round and round, you're so misunderstood.
 Yeah, you love to circle round and round and you know that we should
 Forget about it -

 Let's forget about it.

 You lied about how much you knew, I thought you were my friend,
 You lied about the matress, c'mon tell me where you've been.
 You lied about this night apart, you lied about the room.
 If you're gonna hafta lie to me then

  Let's forget about it.
  Let's forget about it.

 I'll stop crying on the mountain that we made from the molehill where we
 spilt the milk
 I'll stop crying on the mountain that we made from the molehill where we
 spilt the milk

 So you say this never happened, perhaps not the way I thought
 Did I throw this out of focus - or was it just the way we fought?
 That it seemed to me you took this girl, you you swear to God it's not.

  Let's forget about it.
  Let's forget about it.

 I'll stop crying if you'll stop
 Let's forget about it.
 I'll stop crying if you'll stop
 Let's forget about it.
 I'll stop crying if you'll stop
 Let's forget about it.
 I'll stop crying if you'll stop lying to me.

