 
 
 
 
 music
 Theres so much to offer so much to throw away
 The ever present darker side is making you color blind.
 But luckily my blinded one I know you and now what
 you've done Not what you've done
 You beautiful soul
 When you go a feeling that chokes
 when you go a feeling that soaks
 When you go away Into the unknown
 When you go you break my heart
 Dont you go cause its chokes it chokes
 
 Given all you are inside a shaft of light that you can't hide
 But an idle mind will dominate and feel all the demons steak
 When you walk around a old street Where you lived and who you were then
 You can have it again
 Everthings not broke when you goa feeling that chokes 
 when you go a feeling that soaks
 when you go you go away
 Into the unknown when you go you break my heart 
 dont you go cause its chokes it chokes
 music
 When you go a feeling that chokes
 When you go a feeling that soaks.
   When you go you go away, into the unknown
     When you go you break my heart
 Dont you go cause its chokes it chokes
 When you go you break my heart
 Dont you go yeah cause it chokes it chokes
