 
 
 
 
 music
 Imagine that I can't be comforted at all 
 In pieces I went from crawling into a ball 
 Evidence, it's in my breathing every day 
 Less and less and less 
 Hey you - you wore me out 
 There was nothing left for anybody else 
 Listen you, you're the last little shit that anyone expected 
 Could put me through this 
 Yeah it's true 
 Turbulence, auto pilot to control 
 Down and down and down 
 And if he's there then I'll take my order to go 
 He shouldn't see, He shouldn't know 
 Hey you - you wore me out 
 There was nothing left for anybody else 
 And you, you're the last little shit that anyone expected 
 Could put me through this 
 Yeah fucker it's true 
 And over there in the corner of the room 
 Sat little Jack Horner in his gloom 
 Oh how you like it there 
 Na na na na na 
 Hey you- you slithered around while you ripped every vein out 
 And you - your once so charming self inflicted tortured act 
 It's a loser and a poser's tool 
 Hey you - you wore me out 
 There was nothing left for anybody else 
 And you, you're the last little shit that anyone expected 
 Could put me through this 
  hey you
Yeah fucker it's true 
 Imagine that 
 Imagine that
