 
 
 
 
  music
 Can you bring me another
 I'm not there yet
 Do I seem to remember
 How much 'til I forget
 Ooh, I can't get high enough, light enough, nice enough
 Can you hear me now
 'Cuz I'm not doing fine
 I'm drowning in my mind again
 Oh why... ooh, does earth turn
 Takes so much to disappear
 Can I, ooh, can I stand up
 Help me from this chair
 I was the life of the party
 Oh, so you tell me
 Ooh, I can't get high enough, light enough, nice enough
 Can you hear me now 
 'Cuz I'm not doing fine
 I'm drowning in my mind again
 Oh, why - ooh, does earth turn
 Take so much to disappear
 music
 Can you hear me now 
 'Cuz I'm not doing fine
 I'm drowning in my mind again
 Can you hear me now 
 'Cuz I'm not doing fine
 I'm drowning in my mind again
 Can you hear me now 
 No, I'm not doing fine
 I'm drowning in my mind again
 Can you hear me now 
 No, I'm not doing fine
 I'm drowning in my mind again
