 
 
 
 

Artist: Lisa Loeb                     
Album : Firecracker (1997)
Song  : Jake                          

 I'm going as far as I can go, away from here
 Away from you, Jake, and the hole you've sunk me into.

 I wish that I could belong here, with you
 but that's not all that I'm about.

 Your life is built on accidents, like meeting me.
 You write everything down in your grocery list - people do this.
 Even insects buzz like airplans, why can't we fly away?
 I'm going as far as I can go.

 Your dad died, cause his heart hurt, arking away his forty-five years
 dragging your mom along.
 I don't want that, netiher do you. Neither do you.
 If I am not fun, and I am not interesting
 perhaps I am not interested in you, neither are you
 You can't stand in front of an over, cause it's warm
 and the fumes are dangerous.

 I'm going as far as I can go
 away from here, away from you, Jake, and the hole you've sunk me into.
 I wish that I could belong here, with you, and just be,
 but that's not all that I'm about to do.

