 
 
 
 
 
Why Can't I?
 Get a load of me, get a load of you
 Walkin' down the street, and I hardly know you
 It's just like we were meant to be
 
 Holding hands with you, and we're out at night
 Got a girlfriend, you say it isn't right
 And I've got someone waiting too
 
 But this just the beginning
 We're already wet, and we're gonna go swimming
 
 Why can't I breathe whenever I think about you
 Why can't I speak whenever I talk about you
 It's inevitable, it's a fact that we're gonna get down to it
 So tell me
 Why can't I breathe whenever I think about you
 
 Isn't this the best part of breakin' up
 Finding someone else you can't get enough of
 Someone who wants to be with you too
 
 It's an itch we know we are gonna scratch
 Gonna take a while for this egg to hatch
 But wouldn't it be beautiful
 
 Here we go, we're at the beginning
 We haven't fucked yet, but my head’s spinning
 
 Why can't I breathe whenever I think about you
 Why can't I speak whenever I talk about you
 It's inevitable, it's a fact that we're gonna get down to it
 So tell me
 Why can't I breathe whenever I think about you
 
 High enough for you to make me wonder
 Where it's goin'
 High enough for you to pull me under
 Somethin's growin'
 Out of this that we can't control
 Baby I am dyin'
 
 Why can't I breathe whenever I think about you
 Why can't I speak whenever I talk about you
 
 Why can't I breathe whenever I think about you
 Why can't I speak whenever I talk about you
 It's inevitable, it's a fact that we're gonna get down to it
 So tell me
 Why can't I breathe whenever I think about you
 歌词网http://www.lrcgc.com欢迎您的光临! 

