 
 
 
 
Why Cant I?
 Get a load of me, get a load of you
 Walkin down the street, and I hardly know you
 Its just like we were meant to be
 
 Holding hands with you, and were out at night
 Got a girlfriend, you say it isnt right
 And Ive got someone waiting too
 
 But this just the beginning
 Were already wet, and were gonna go swimming
 
 Why cant I breathe whenever I think about you
 Why cant I speak whenever I talk about you
 Its inevitable, its a fact that were gonna get down to it
 So tell me
 Why cant I breathe whenever I think about you
 
 Isnt this the best part of breakin up
 Finding someone else you cant get enough of
 Someone who wants to be with you too
 
 Its an itch we know we are gonna scratch
 Gonna take a while for this egg to hatch
 But wouldnt it be beautiful
 
 Here we go, were at the beginning
 We havent fucked yet, but my head’s spinning
 
 Why cant I breathe whenever I think about you
 Why cant I speak whenever I talk about you
 Its inevitable, its a fact that were gonna get down to it
 So tell me
 Why cant I breathe whenever I think about you
 
 High enough for you to make me wonder
 Where its goin
 High enough for you to pull me under
 Somethins growin
 Out of this that we cant control
 Baby I am dyin
 
 Why cant I breathe whenever I think about you
 Why cant I speak whenever I talk about you
 
 Why cant I breathe whenever I think about you
 Why cant I speak whenever I talk about you
 Its inevitable, its a fact that were gonna get down to it
 So tell me
 Why cant I breathe whenever I think about you
 http://www.lrcgc.com欢迎您的光临!
 

