 
 
 
 
 
 LL Cool J - 10 Million Stars
 
 
 You can call it a comeback
 I lay back, analyse the rhymes and realise
 I own that crown for lyrical combat
 Spit more raps to count more stacks
 Kickin back in the coup
 I got loops relax, I'm hotness
 Monotonous fans is runnin bizzack
 L please don't leave the game like thizzat
 Never in a million years
 L'll never let you down baby
 I drop 50, I steal gravy

 
  I look back on Venus
  I look (I look) back on Mars
  And (and) I burn with the fire
  Of ten (of ten) million stars (  guess who's back, uh)

 
 I'm more then a conqueror
 Double up your bets
 Come and rumble with the decks
 I know you had that clown picked
 Mind blowin out cos L still sound sick
 You dream you was me
 I gleam lyrically
 I love 'em for it it's the highest form of flattery
 Doin' the buck 10 chrome skating on the battery
 My, clutch burnin' on top of the world turnin'
 Rippers is just learnin by stacks I been earnin'
 I'm the uncle, hell, future of the funk
 Turn my joint up, find out why I'm different from all these chumps
 And tell your favourite rapper that I'm ready to dump
 For real cat, that represented rap from the jump

 
  I look back on Venus
  I look (I look) back on Mars
  And (and) I burn with the fire
  Of ten (of ten) million stars (  guess who's back, uh)

 
 Six figure interest on the cheddar
 From music, fashion, film and televison
 Poppin amaretto, so what'chu got a vendetta?
 I never felt better
 Now forever competition get severed by skills you can't measure
 I'm a champ, you a peon
 Kiss the ring, begone
 Known and respected on any block you be on
 And be on, stand there, get your md on
 I chuckle 'cos there's nuthin' to waste energy on
 There you have it
 The uncut raw for rap addicts
 Waited three years to see if L still had it
 Ten million stars
 Got beef to the deck
 End of my contract, I'm the last one left!

 
  I look back on Venus
  I look (I look) back on Mars
  And (and) I burn with the fire
  Of ten (of ten) million stars (  guess who's back, uh)

 
  L's worth paper
  Dash that damn who put em up in that skyscraper (yeah)
  Ask my dogs up in old five, who made a major?
  LL playa
  Now who's next to need a paper
  Drop a bomb on them

 
 I look back on Venus
 I look (I look) back on Mars
 And I burn with the fire
 Of ten million stars
 

