 
 
 
 
 
 LL Cool J - After School
 (feat. P. Diddy)
 
  

 
 I know a honey named Millie, raised out in Philly
 Body so illy she make a grown man silly
 A brainiac really she pretend she dilly
 Like, "Why you always look at me like that, you feel me?"

 
 There's a girl named Wendy, love black Bentleys
 Nails in her mouth, stay tryin to tempt me
 She rolls with her sister and they both real friendly
 It wasn't like that when my pockets was empty

 
 Shorty named Suzie, not quite a floozy
 Let's just say she has a problem bein choosy
 Scarf on her doobie when she in the jacuzzi
 On the celly with her man, "Love you - I'm at the movies"

 
 Bird named Chyna (baby where you find her)
 Uptown, she wrote a map down with eyeliner
 Hotness, two or three girlfriends behind her
 (On Amsterdam, lay in the lane, dippin despite her)

 
    So after school, I take a dip in the pool
    Which is really, on the wall
    I got a color TV, so I can see, the Knicks play basketball
    And we talkin bout checkbooks, credit cards, more money
    than a sucker, could ever spend
    But I couldn't give a what about them cats you with
    Get your friends baby, jump in the Benz

 
 I got a judge named Donna, I call her Your Honor
 Whylin out with the gavel and the silk pajamas (let's go)

 
 And then there's Tamika, the seargeant gets deeper
 She turned the bass way up and wind on the speaker
 Girl named Kelly, rhinestones in her belly
 Curly red hair, crackin jokes in the telly
 Game concealed, a female Machiavelli
 Hopin and prayin that I ain't ready for the jelly

 
 What about Asia (major flavor)
 Can you feel it? Nothin can save ya
 Once again I got 'em catchin the vapors

 
 Mr. Smith bout to get this paper
 Paparazzi, pleaase give me a minute
 You're pushin me to the limit, I know that I represent it
 Be easy!

 
 Tammy, down in Miami
 Fa'scheezy baby uhh, I see you at the Grammy's

 
 Everybody go - I wanna rock right now
 LL and Diddy, we came to get down
 Yes we're internationally known
 for making movies and the microphone
 Cause we get crazy, I mean outrageous
 You rollin with us? You rollin with flavor

 Ask Penny, I call her Good'n'Plenty (why?)
 Cause after the show, there's nuttin open but Denny's (oh yeah)
 Maybe the waffle house, down South there's many
 She fix me a T-bone and take it to the Bentley

 
 Little Shaniqua, from Massapequa
 Went and bought a beeper so I could reach her - anyway

 
 When you talk about Diddy and L
 You talk about careers that's hard to kill
 The whole entire globe recognize the grill
 Walkin down the red carpet we're chilly chill!

 
 Everybody go - I wanna rock right now
 LL and Diddy, we came to get down
 Yes we're internationally known
 for making movies and the microphone
 Cause we get crazy, I mean outrageous
 You rollin with us? You rollin with flavor

  

 Everybody go..
   Friends to the end baby, y'knahmsayin?
   Got history baby
   Not even, no question about it
   We won't stop
   Yeah never, word up, we keepin this money
   10
   Oh yeah
   10
   Rockin with my man, rockin with that Bad Boy cat
   Uncle L
   Rock the Bells
   A.K.A., Black Elvis
   P. Diddy
   Diddy
   Hottest man in the city
   Y'all see it
   Word up, please believe it
   Smile at it, love it, embrace it
   Ahh, grin baby, grin
   Get used to it
   That gettin money smile
 
 
 END

