kissingyou 
hey i’ve been watching you 
every little thing you do 
every time i see you pass 
in my homeroom class, makes my heart beat fast 
i’ve tried to page you twice 
but i see you roll your eyes 
wish i could make it real 
but your lips are sealed, that ain’t no big deal 
cause i know you really want me 
i hear your friends talk about me 
so why you tryin to do without me 
when you got me 
where you want me 

(hey juliet)
i think you’re fine 
you really blow my mind 
maybe someday, you and me can run away 
i just want you to know 
i wanna be your romeo 
hey juliet 

girl you got me on my knees 
beggin please, baby please 
got my best dj on the radiowaves saying...
hey juliet why do you do him this way 
too far to turn around 
so i’m gonna stand my ground 
gimme just a little bit of hope 
with a smile or a glance, gimme one more chance 

cause i know you really want me 
i hear your friends talk about me 
so why you tryin to do without me 
when you got me 
where you want me 

hey juliet 
i think you’re fine 
you really blow my mind 
maybe someday, you and me can run away 
i just want you to know 
i wanna be your romeo 
hey juliet 

i know you really want me 
i hear your friends talk about me 
so why you tryin to do without me 
when you got me 
where you want me 
you don’t have to say forever 
for us to hang together 
so - hear - me - when i - say 
hey juliet

