 
 
 
 
 The Best 
 LMNT 
  
 You tell me
 You need me
 And you'll never leave me
 I want to believe that is true
 Cause if one day I woke up 
 And found out we broke up
 No one can take the place
 If there was you
    
   I could never fall in love again
   Never the way that I could pretend
   Now that I've had the best
   I touched forever but it never could be
   Better than this
   How could my heart forget?
   I'll never be the same
   And baby, your love's to blame
   How could I settle for less 
   Now that I've had the best 
   
 I know soon as I read
 That in your arms that I've leave
 To love you is what I'm waiting for
 Cause you love me so deeply
 So strong and strong feeling
 There's no one who could ever love you more

 No one else can measure up to how any of all our love 
 The Best
 If I could be forever I would never say never 
   
 <Made By EndlessWaltz>
 baby, your the best...... 

