 
 
 
 Feels like im losin my mind
 Caught up tryna count
 All these girls in my life
 So hard for me to resist
 When they walk by
 They give me the eye
 I fall in love everytime Pre-chorus:
 And its so deceiving
 How people preceive me
 but im in search of a perfect one chorus:
 fell in love with a girl on sunday
 fell in love with another on monday
 who knows what'll happen today
 im going girl crazy
 wine n dinin all these honeys
 hangin out blowin all a my money
 even though its kinda funny
 im still girl crazy Verse 2:
 It seems like time after time
 Im living up spreadin my love
 to all the girls i can find
 I know its not the way that i should be
 what can i do im just a fool
 and im livin life free Pre-chorus:
 And its so deceiving
 How people preceive me
 but im in search of a perfect one
 And its so deceiving
 How people preceive me
 but im still searchin for the only one chorus:  fell in love with a girl on sunday
 fell in love with another on monday
 who knows what'll happen today
 im going girl crazy
 wine n dinin all these honeys
 hangin out blowin all a my money
 even though its kinda funny
 im still girl crazy Bridge:
 Some call this make believe
 i call it reality
 its true yes what they see
 that everytime i found someone
 thats when i want the other one
 cant stop i like it anyway
 a different girl a different day
 its just me what can i say
 that everytime i found someone
 thats when i want the other one chorus: repeat 2x's   fell in love with a girl on sunday   fell in love with another on monday   who knows what'll happen today
  im going girl crazy
  wine n dinin all these honeys
  hangin out blowin all a my money   even though its kinda funny
  im still girl crazy
 Im still girl crazy
 Im going girl crazy
 Payne制作 qq:34177331
