 
 
 
 
  
 Forget to Forget
 
 LMNT
 
 I can't keep dreamin 
 All this Paiin I'm feeling 
 All i know is that your gone
 but why is it taking me so long? 
 How can I move on? 
 Without your love I'm long gone
 Turn back the hands of time 
 back to the day when you were mine 
 you and i were Once together 
 I wish we'd stay forever 
 My heart can't live without you 
 Oh girl can we work it out 
 
 Chorus
 'Cause I can't do this 
 I can't do that 
 Can't see the good in our goodbye yet 
 Even six months later and I still forgot
 to forget about you 
 and I can't turn off
 It still runs hot 
 Feeling the fellings I know I should not
 You're my best ex-lover and I still forgot to forget about you 
 
 Remember the laughter 
 We shared with each other 
 Now it's like a broken heart attack 
 I'd give anything if you would take me back 
 
 Girl I'm so sorry 
 I didn't mean to hurt you 
 What I did I cannot explain 
 I don't know why I was playing games 
 
 You know we're once together 
 I wish we'd stay forever 
 My heart can't live without you 
 Oh girl can't we work it out 
 
 Chorus (2x)
 
 All I wanna do is stop my life and hit rewind 
 All I wanna do is find you girl and make you mine 
 Like once upon a time
 Not so long ago 
 
 I cant Forget,
 you yet, 
 you know I can't do that 
 The feeling is still to real
 Forget about you 
 I can't forget you yet 
 thats where my lonely heart's at 
 I can't see the good in goodbye forget about you 
 ohhhh 
 
 'Cause I can't do this 
 I can't do that 
 Can't see the good in our goodbye yet 
 Even six months later and I still forgot to forget about you 
 and I can't turn off 
 It still runs hot 
 Feeling the feelings I know I should not 
 You're my best ex-lover and I still forgot to forget about you. 


