 
 
 
 
 
 
 Hey I've been watching you 
 Every little thing you do 
 Every time I see you pass 
 In my homeroom class, makes my heart beat fast 
 I've tried to page you twice 
 But I see you roll your eyes 
 Wish I could make it real 
 But your lips are sealed, that ain't no big deal 
 Cause I know you really want me 
 I hear your friends talk about me 
 So why you tryin to do without me 
 When you got me 
 Where you want me 

Chorus:
    Hey Juliet
  I think you're fine 
  You really blow my mind 
  Maybe someday, you and me can run away 
  I just want you to know 
  I wanna be your Romeo 
      Hey Juliet 

 Girl you got me on my knees 
 Beggin please, baby please 
 Got my best DJ on the radiowaves saying... 
 Hey Juliet why do you do him this way 
 Too far to turn around 
 So I'm gonna stand my ground 
 Gimme just a little bit of hope 
 With a smile or a glance, gimme one more chance 

 Cause I know you really want me 
 I hear your friends talk about me 
 So why you tryin to do without me 
 When you got me 
 Where you want me 

  Hey Juliet 
  I think you're fine 
  You really blow my mind 
  Maybe someday, you and me can run away 
  I just want you to know 
  I wanna be your Romeo 
       Hey Juliet 

 I know you really want me 
 I hear your friends talk about me 
 So why you tryin to do without me 
 When you got me 
 Where you want me 
 You don't have to say forever 
 For us to hang together 
 So - hear - me - when I - say 
 Hey Juliet



