 
 
 
 
 
 Loreena McKennitt - Blacksmith
 arranged and adapted by Loreena McKennitt
 
 A blacksmith courted me
 Nine months and better
 He fairly won my heart
 Wrote me a letter
 With his hammer in his hand
 He looked quite clever
 And if I was with my love
 I'd live forever.
 
 But where is my love gone
 With his cheeks like roses
 And his good black Billycock on
 Decked round with primroses
 I'm afraid the scorching sun
 Will shine and burn his beauty
 And if I was with my love
 I'd do my duty.
 
 Strange news is coming to town
 Strange news is carried
 Strange mews flies up and down
 That my love is married.
 I wish them both much joy
 Though they can't hear me
 And may God reward him well
 For the slighting of me.
 
 Don't you remember when
 You lay beside me
 And you said you'd marry me
 And not deny me
 If I said I'd marry you
 It was only for to try you
 So bring your witness love
 And I'll not deny you.
 
 No witness have I none
 Save God Almighty
 And may he reward you well
 For the slighting of me
 Her lips grew pale and wan
 It made a poor heart tremble
 To think she loved a one
 And be proved deceitful.
 
 A blacksmith courted me
 Nine months and better
 He fairly won my heart
 Wrote me a letter
 With his hammer in his hand
 He looked quite clever
 And if I was with my love
 I'd live forever.
 
 
 END

