 
 
 
 
 Loreena Mckennitt - Coventry Carol
 
 Lully, lulla, thou little tiny child
 By by, lully, lullay,      
 
 O sisters too, how may we do
 For to preserve this day
 This poor youngling
 For whom we sing
 By by, lully lullay?
 
 Lully, lulla, thou little tiny child
 By by, lully lullay
 
 Herod, the king
 In his raging
 Charged he hath this day
 His men of might 
 In his own sight,
 All young children to slay
 
 Lully, lulla, thou little tiny child
 By by, lully, lullay, 
 
 That woe is me
 Poor child for thee!
 And ever morn and day,
 For thy parting
 Neither say nor sing
 By by, lully lullay! 
 
 Lully, lulla, thou little tiny child
 By by, lully, lullay
 
 
 END

