 
 
 
 
 Loreena McKennitt - Courtyard Lullaby
 
 Wherein the deep night sky
 The stars lie in its embrace 
 The courtyard still in its sleep
 And peace comes over your face. 
  "Come to me," it sings
  "Hear the pulse of the land
  The ocean's rhythms pull
  To hold your heart in its hand." 
 When the wind draws strong
 Across the cypress trees
 The nightbirds cease their songs
 So gathers memories. 
 
 Last night you spoke of a dream
 Where forests stretched to the east
 And each bird sang its song
 A unicorn joined in a feast 
 And in a corner stood
 A pomegranate tree
 With wild flowers there
 No mortal eye could see 
 
 Yet still some mystery befalls
 Sure as the cock crows at morn
 The world in stillness keeps
 The secret of babes to be born 
 
 I heard an old voice say
 "Don't go far from the land
 The seasons have their way
 No mortal can understand." 
 

