 
 
 
 
 Loreena McKennitt - The Old Ways
 
    The thundering waves are calling me home,home to you
    The pounding sea is calling me home,home to you
    　
 On a dark new year's night 
 On the west coast of Clare
 I heard your voice singing
 Your eyes danced the song
 Your hands played the tune
 T'was a vision before me.
 
 We left the music behind and the dance carried on
 As we stole away to the seashore
 We smelt the brine, felt the wind in our hair 
 And with sadness you paused.
 Suddenly I knew that you'd have to go
 Your world was not mine, your eyes told me so
 Yet it was there I felt the crossroads of time
 And I wondered why.
 
 As we cast our gaze on the tumbling sea
 A vision came o'er me
 Of thundering hooves and beating wings
 In th clouds above.
 Turned to go I heard you call my name,
 Like a bird in a cage spreading its wings to fly
 "The old ways are lost," you sang as you flew
 And I wondered why. 
 

