 
 
 
 
 
 Loreena McKennitt - Night Ride Across The Caucasus
 Music and Lyrics:  Loreena McKennitt
 
 Ummm Ride on Through the night Ride on
 Ummm Ride on Through the night Ride on
 There are visions, there are memories
 There are echoes of thundering hooves
 There are fires, there is laughter
 There's the sound of a thousand doves
 
 Ummm Ride on Through the night Ride on
 Ummm Ride on Through the night Ride on
 In the velvet of the darkness
 By the silhouette of silent trees
 They are watching, they are waiting
 They are witnessing life's mysteries
 
 Ummm Ride on Through the night Ride on
 Ummm Ride on Through the night Ride on
 Cascading stars on the slumbering hills
 They are dancing as far as the sea
 Riding o'er the land, you can feel its gentle hand
 Leading on to its destiny
 
 Ummm Ride on Through the night Ride on
 Ummm Ride on Through the night Ride on
 
 Take me with you on this journey
 Where the boundaries of time are now tossed
 In cathedrals of the forest
 In the words of the tongues now lost
 
 Find the answers, ask the questions
 Find the roots of an ancient tree
 Take me dancing, take me singing
 I'll ride on till the moon meets the sea 
 
 Ummm Ride on Through the night Ride on
 Ummm Ride on Through the night Ride on
 
 Ummm Ride on Through the night Ride on
 Ummm Ride on Through the night Ride on
 
 
 END

