 
 
 
 
 
 Loreena Mckennitt - Good King Wenceslas
 
 Good King Wenceslas looked out
 On the Feast of Stephen
 When the snow lay 'round about
 Deep and crisp and even
 Brightly shone the moon that night
 Though the frost was cruel
 When a poor man came in sight
 Gath'ring winter fuel
 
 "Hither, page, and stand by me,
 If thou know'st it, telling
 Yonder peasant, who is he?
 Where and what his dwelling?"
 "Sire, he lives a good league hence,
 Underneath the mountain
 Right against the forest fence
 By Saint Agnes' fountain."
 
 "Sire, the night is darker now
 And the wind blows stronger
 Fails my heart, I know not how
 I can go no longer."
 "Mark my footsteps, my good page
 Tread thou in them boldly
 Thou shall find the winter's rage
 Freeze thy blood less coldly."
 
 In his master's step he trod
 Where the snow lay dinted
 Heat was in the very sod
 Which the Saint had printed
 Therefore, Christian men, be sure
 Wealth or rank possessing
 Ye, who now will bless the poor
 Shall yourselves find blessing. 
 
 
 END

