 
 
 
 
 Loreena McKennitt - Bonny Portmore
 
 O bonny Portmore, I am sorry to see
 Such a woeful destruction of your ornament tree
 For it stood on your shore for many's the long day
 Till the long boats from Antrim came to float it away.
 　
  O bonny Portmore, you're shining where you stand
  And the more I think on you the more I think long
  If I had you now as I had once before
 All the Lords in Old England would not purchase Portmore.
 
 All the birds in the forest they bitterly weep
 Saying, "Where shall we shelter or where shall we sleep?"
 For the Oak and the Ash, they are all cutten down
 And the walls of bonny Portmore are all down to the ground.
 
 All the Lords of Old England would not purchase Portmore.
 

