 
 
 
 
 Loreena McKennitt - Cymbeline
 
 Fear no more the heat o' the sun
 Nor the furious winters' rages;
 Thou thy worldly task hast done,
 Home art gone, and ta'en thy wages
 Golden lads and girls all must,
 As chimney-sweepers, come to dust.
 The sceptre, learning, physic, must
 All follow this and come to dust.
 
 Fear no more the frown o' th' great;
 Thou art past the tyrant's stroke
 Care no more to clothe and to eat;
 To thee the reed is as the oak.
 The sceptre, learning, physic, must
 All follow this and come to dust.
 All lovers young, all lovers must
 Consign to thee and come to dust.
 　

