 
 
 
 
 Loreena McKennitt - God Rest Ye Merry Gentlemen
 
 God rest ye merry, gentlemen,
 Let nothing you dismay
 Remember Christ our Saviour
 Was born on Christmas Day
 To save us all from Satan's power
 When we were gone astray.
 O tidings of comfort and joy, 
 Comfort and joy;
 O tidings of comfort and joy!
 
 "Fear not," then said the angel
 "Let nothing you affright
 This day is born a saviour
 Of a pure virgin bright
 To free all those who trust in him
 From Satan's pow'r and might"
 O tidings of comfort and joy, 
 Comfort and joy;
 O tidings of comfort and joy!
 
 The shepherds at those tidings
 Rejoiced much in mind,
 And left their flocks a-feeding
 In tempest, storm and wind
 And went to Bethlehem straightaway
 This blessed babe to find
 O tidings of comfort and joy, 
 Comfort and joy;
 O tidings of comfort and joy!
 
 But when to Bethlehem they came
 Whereat this infant lay
 They found him in a manger
 Where oxen feed on hay
 His mother Mary kneeling
 Unto the Lord did pray
 O tidings of comfort and joy, 
 Comfort and joy;
 O tidings of comfort and joy!
 
 Now to the Lord sing praises
 All you within this place
 And with true love and brotherhood
 Each other now embrace
 This holy tide of Christmas
 All others doth deface 
 O tidings of comfort and joy, 
 Comfort and joy;
 O tidings of comfort and joy!
 
 
 END

