 
 
 
 
 
 Loreena Mckennitt - Snow
 
 White are the far-off plains, and white
 The fading forests grow;
 The wind dies out along the height,
 And denser still the snow
 A gathering weight on roof and tree,
 Falls down scarce audibly
 
 The meadows and far-sheeted streams
 Lie still without a sound;
 Like some soft minister of dreams
 The snow-fall hoods me round;
 In wood and water, earth and air
 A silence everywhere
 
 Save when at lonely intervals
 Some farmer's sleigh, urged on,
 With rustling runners and sharp bells
 Swings by me and is gone;
 Or from the empty waste I hear
 A sound remote and clear
 
 The barking of a dog, or call
 To cattle, sharply pealed,
 Borne echoing from some wayside stall
 Or barnyard far afield;
 Then all is silent and the snow falls
 Settling soft and slow
 
 The evening deepens and the grey
 Folds closer earth and sky
 The world seems shrouded, far away.
 Its noises sleep, and I as secret as
 Yon buried stream plod dumbly on and dream. 
 
  And dream
  
 And dream...
 
 
 END

