 
 
 
 
 
 Loreena McKennitt - Stolen Child
 Lyrics by W.B. Yeats
 music by Loreena McKennitt 
 
 Where dips the rocky highland
 Of sleuth wood in the lake
 There lies a leafy island
 Where flapping herons wake
 The drowsy water rats
 There we've hid our fairy vats
 Full of berries
 And of reddest stolen cherries.
 
 Come away oh human child
 To the waters and the wild
 With a fairy hand in hand
 For the world's more full of weeping
 Than you can understand
 
 Where the wave of moonlight glosses
 The dim grey sands with light
 By far off furthest rosses
 We foot it all the night
 Weaving olden dances
 Mingling hands and mingling glances
 Till the moon has taken flight
 To and fro we leap
 And chase the frothy bubbles
 While the world is full of troubles
 And is anxious in its sleep.
 
 Come away oh human child
 To the waters and the wild
 With a fairy hand in hand
 For the world's more full of weeping
 Than you can understand
 
 Where the wandering water gushes
 From the hills above glen car
 In pools among the rushes
 That scarce could bathe a star
 We seek for slumbering trout
 And whispering in their ears
 Give them unquiet dreams
 Leaning softly out
 From ferns that drop their tears
 Over the young streams
 Come away oh human child
 To the waters and the wild
 With a fairy hand in hand
 For the world's more full of weeping
 Than you can understand
 
 Away with us he's going
 The solemn-eyed
 He'll hear no more the lowing
 Of the calves on the warm hillside
 Or the kettle on the hob
 Sing peace into his breast
 Or see the brown mice bob
 Round and round the oatmeal chest.
 
 For he comes, the human child
 To the waters and the wild
 With a fairy hand in hand
 For the world's more full of weeping
 Than you can understand
 
 
 END

