 
 
 
 
 
 Loreena McKennitt - She Moved Through The Fair
 arranged and adapted by Loreena McKennitt
 
 My love said to me
 My Mother won't mind
 And me Father won't slight you
 For your lack of kind
 Then she stepped away from me
 And this she did say
 It will not be long love
 Till our wedding day
 
 She stepped away from me
 And she moved through the fair
 And fondly I watched her
 Move here and move there
 And she went her way homeward
 With one star awake
 As the swans in the evening
 Move over the lake
 
 The people were saying
 No two e'er were wed
 But one has a sorrow 
 That never was said
 And she smiled as she passed me
 With her goods and her gear
 
 And that was the last
 That I saw of my dear.
 
 I dreamed it last night
 That my true love came in
 So softly she entered
 Her feet made no din
 she came close beside me
 And this she did say
 It will not be long love
 Till our wedding day.
 
 
 END

