 
 
 
 
 Loreena McKennitt - The Lady Of Shalott
 
 On either side of the river lie
 Long fields of barley and of rye,
 That clothe the world and meet the sky;
 And thro' the field the road run by
 To many-towered Camelot;
 And up and down the people go,
 Gazing where the lilies blow
 Round an island there below,
 The island of Shalott. 
 
 Willows whiten, aspens quiver,
 Little breezes and dusk and shiver
 Thro' the wave that runs forever
 By the island in the river
 Flowing down to Camelot.
 Four grey walls, and four grey towers,
 Overlook a space of flowers,
 And the silent island imbowers
 The Lady of Shalott. 
 
 Only reapers, reaping early,
 In among the bearded barley
 Hear a song that echoes cheerly
 From the river winding clearly
 Flowing down to tower'd Camelot; 
 And by the moon the reaper weary,
 Piling sheaves in uplands airy,
 Listening, whispers "'tis the fairy
 The Lady of Shalott." 
 
 There she weaves by night and day
 A magic web with colours gay,
 She has heard a whisper say,
 A curse is on her if she stay
 To look down to Camelot.
 She knows not what the curse may be,
 And so she weaveth steadily,
 And little other care hath she,
 The Lady of Shalott. 
 
 But in her web she still delights
 To weave the mirror's magic sights,
 For often thro' the silent nights
 A funeral, with plumes and with lights
 And music, went to Camelot;
 Or when the Moon was overhead,
 Came two young lovers lately wed.
 "I am half sick of shadows," she said
 The Lady Of Shalott. 
 
 A bow-shot from her bower-eaves,
 He rode between the barley sheaves,
 The sun came dazzling thro' the leaves,
 And flamed upon the brazen greaves
 Of bold Sir Lancelot.
 A red-cross knight for ever kneel'd
 To a lady in his shield,
 That sparkled on the yellow field,
 Beside remote Shalott. 
 
 His broad clear brow in sunlight glow'd;
 On burnish'd hooves his war-horse trode;
 From underneath his helmet flow'd
 His coal-black curls as on he rode,
 As he rode down to Camelot.
 From the bank and from the river
 He flashed into the crystal mirror,
 "Tirra Lirra," by the river
 Sang Sir Lancelot. 
 
 She left the web, she left the loom,
 She made three paces taro' the room,
 She saw the water-lily bloom,
 She saw the helmet and the plume,
 She looked down to Camelot.
 Out flew the web and floated wide;
 The mirror cracked from side to side; 
 "The curse is come upon me," cried
 The Lady of Shalott. 
 
 In the stormy east-wind straining,
 The pale yellow woods were waning,
 The broad stream in his banks complaining.
 Heavily the low sky raining
 Over towered Camelot;
 Down she came and found a boat
 Beneath a willow left afloat,
 And round about the prow she wrote
 The Lady of Shalott 
 
 And down the river's dim expanse
 Like some bold seer in a trance,
 Seeing all his own mischance
 With a glassy countenance
 Did she look to Camelot.
 And at the closing of the day
 She loosed the chain and down she lay;
 The broad stream bore her far away,
 The Lady of Shalott. 
 
 Who is this? And what is here?
 And in the lighted palace near
 Died the sound of royal cheer;
 And they crossed themselves for fear,
 All the Knights at Camelot;
 But Lancelot mused a little space
 He said, "She has a lovely face;
 God in his mercy lend her grace,
 The Lady of Shalott." 
 

