 
 
 
 
 
 Loreena McKennitt - Skellig
 Music and Lyrics:  Loreena McKennitt 
 
 O light the candle, John
 The daylight has almost gone
 The birds have sung their last
 The bells call all to mass
 
 Sit here by my side
 For the night is very long
 There's something I must tell 
 Before I pass along
 
 I joined the brotherhood
 My books were all to me
 I scribed the words of God 
 And much of history
 
 Many a year was I 
 Perched out upon the sea
 The waves would wash my tears,
 The wind, my memory
 
 I'd hear the ocean breathe
 Exhale upon the shore
 I knew the tempest's blood 
 Its wrath I would endure
 
 And so the years went by
 Within my rocky cell
 With only a mouse or bird
 My friend; I loved them well
 
 And so it came to pass
 I'd come here to Romani
 And many a year it took
 Till I arrived here with thee
 
 On dusty roads I walked
 And over mountains high
 Through rivers running deep
 Beneath the endless sky
 
 Beneath these jasmine flowers
 Amidst these cypress trees
 I give you now my books
 And all their mysteries
 
 Now take the hourglass
 And turn it on its head
 For when the sands are still
 'Tis then you'll find me dead
 
 O light the candle, John
 The daylight is almost gone
 The birds have sung their last
 The bells call all to mass
 
 
 END

