 
 
 
 
 Loreena McKennitt - All Souls Night
 
  Bonfires dot the rolling hillsides
  Figures dance around and around
  To drums that pulse out echoes of darkness
  Moving to the pagan sound. 

 Somewhere in a hidden memory
 Images float before my eyes
 Of fragrant tonight's of straw and of bonfires
 And dancing till the next sunrise. 

    I can see the lights in the distance
    Trembling in the dark cloak of night
    Candles and lanterns are dancing, dancing
    A waltz on All Souls Night. 
 
 Figures of cornstalks bend in the shadows
 Held up tall as the flames leap high
 The green knight holds the holly bush
 To mark where the old year passes by. 

 
 Standing on the bridge that crosses
 The river that goes out to the sea
 The wind is full of a thousand voices
 They pass by the bridge and me. 
 

