 
 
 
 
 
 Luis Miguel - El Viajero
 M y L - Roberto Sierra /
 Jose "Pepe" Martinez
 
 Yo soy ese viajero
 Que va por el camino
 Por brechas y veredas
 Buscando su destino.
 
 Escucho alegres trinos
 Del ave alborera
 Rumor de fresca brisa
 De tierra morena
 
 Miro en las espigas
 Dorados sus trigales
 Como las que se mecen
 Muy verdes los maizales
 
 Y serpentean las bardas
 De piedras quebradas
 Casitas con arcones
 De adobe blanqueadas
 
 La virgen del cerrito
 Que alivia nuestros males
 Nos da sus bendiciones
 Milagros y bondades
 
 Con fe los mexicanos
 Le brindan su canto
 Y todos la visitan
 El día de su santo
 
 México, México
 Te llevo en el corazón
 Con la alegría del mariachi
 Me brota la inspiración
 México, México
 De bronce tu corazón
 No hay como sones jarochos
 Cantados con emoción
 
 Piletas como espejos
 Y tibias sus lagunas
 Se peinan con el viento
 De encaje las espumas
 
 De piedras molcajetes
 Volcanes nevados
 El Popo el Iztacihuatl
 Amantes postrados
 
 Me quedo en esye suelo
 Tan lindo y tan sereno
 Porque he encontrado
 Cantos caricias y consuelos
 
 Por tantas cosas bellas
 Me quedo en tu seno
 Gozando tus pregones
 Te canta el viajero
 
 México, México
 Te llevo en el corazón
 Con la alegría del mariachi
 Me brota la inspiración
 México, México
 De bronce tu corazón
 No hay como sones jarochos
 Cantados con emoción
 
 México, México
 Te llevo en el corazón
 
 
 
 END
