 
 
 
 
 
 Luis Miguel - Entrega Total
 M y L - Abelardo Pulido
 
 Esta vez
 Ya no soporto la terrible soledad
 Yo no te pongo condición
 Harás conmigo lo que quieras
 Bien o mal
 
 Llévame
 De ser posible hasta la misma eternidad
 Donde perdure nuestro amor
 Porque tú
 Eres toda mi felicidad
 
 Llévame si quieres hasta el fondo
 Del dolor
 Hazlo como quieras por maldad o
 Por amor
 
 Pero esta vez
 Quiero entregarme a ti
 En una forma total
 No con un beso nada más
 Quiero ser tuyo
 Sea por bien o sea por mal
 
 Llévame si quieres hasta el fondo
 Del dolor
 Hazlo como quieras por maldad o
 Por amor
 
 Pero esta vez
 Quiero entregarme a ti
 En una forma total
 No con un beso nada más
  Quiero ser tuyo
  Sea por bien o sea por mal
 
 
 
 END
