 
 
 
 
 
 Luis Miguel - Que Seas Feliz
 M y L - Consuelo Velázquez
 
 Que seas feliz, feliz, feliz,
 Es todo lo que pido
 En nuestra despedida
 No pudo ser,
 Después de haberte amado tanto,
 Por todas esas cosas
 Tan absurdas de la vida.
 
  Siempre podrás contar conmigo,
  No importa donde estés,
  Al fin que ya lo ves,
  Quedamos como amigos,
   Y en vez de despedirnos
   Con reproches y con llanto,
   Yo que te quise tanto,
   Quiero que seas feliz, feliz, feliz
   
 
 
 END
