 
 
 
 
 
 Luis Miguel - Mexico En La Piel
 M y L - Jose Manuel Fernandez Espinoza
 
 Como una mirada hecha en Sonora
 Vestida con el mar de Cozumel
 Con el color del sol por todo el cuerpo
 Asi se lleva Mexico en la piel
 
 Como el buen tequila de esta tierra
 O como un amigo de Yucatan
 Y en Aguascaliente  deshilados
 O una lana tejida en Teotitlan
 
 Asi se siente Mexico, asi se siente Mexico,
 Asi como unos labios por la piel
 Asi te envuelve Mexico, asi te sabe Mexico
 Y asi se lleva Mexico en la piel
 
 Como ver la sierra de Chihuahua
 O artesania en San Miguel
 Remontar el cerro de la silla
 Asi se lleva Mexico en la piel.
 
 Como acompanarse con mariachi
 Para hacer llorar a esa cancion
 Que en el sur se toca con marimba
 Y en el norte con acordeon
 
 Asi se siente Mexico, asi se siente Mexico,
 Asi como unos labios por la piel
 Asi te envuelve Mexico, asi te sabe Mexico
 Y asi se lleva Mexico en la piel
 
 Como un buen sarape de Saltillo
 Como bienvenida en Veracruz
 Con la emocion de un beso frente a frente
 Asi se lleva Mexico en la piel
 
 Como contemplar el mar Caribe
 Descubrir un bello amanecer
 Tener fresca brisa de Morelia
 La luna acariciando a una mujer
 Asi se siente Mexico, asi se siente Mexico,
 Asi como unos labios por la piel
 Asi te envuelve Mexico, asi te sabe Mexico
 Y asi se lleva Mexico en la piel
 
 
 
 END
