 
 
 
 
 
 Luis Miguel - Sabes Una Cosa
 M y L - Manuel Lozano Gallo /
 Ruben Fuentes
 
 Sabes una cosa
 Tengo algo de decirte
 Y no se como empezar
 A explicar lo que te quiero contar
 
 Sabes una cosa
 No encuentro las palabras
 Ni versos, rima o prosa
 Quiza con una rosa
 Te lo pueda decir
 
 Sabes una cosa
 No se ni desde cuando
 Llegaste de repente
 Mi corazon se puso a cantar
 
 Sabes una cosa
 Te quiero nina hermosa
 Y te entrego en esta rosa
 La vida que me pueda quedar
 
 Doy gracias al cielo
 Por haberte conocido
 Por haberte conocido
 Doy gracias al cielo
 
 Y le cuento a las estrellas
 Lo bonito que senti
 Lo bonito que senti
 Cuando te conoci
 
 Sabes, sabes una cosa
 Que yo te quiero
 Que sin ti me muero
 Si estas lejos
 
 Sabes una cosa
 Tengo algo de decirte
 Y no se como empezar
 A explicar lo que te quiero contar
 
 Sabes una cosa
 Te quiero y te venero
 Te adoro y te deseo
 Carino ven y dejate amar
 
 Doy gracias al cielo
 Por haberte conocido
 Por haberte conocido
 Doy gracias al cielo
 
 Y le cuento a las estrellas
 Lo bonito que senti
 Lo bonito que senti
 Cuando te conoci
 
 Sabes, sabes una cosa
 Que yo te quiero
 Que sin ti me muero
 Si estas lejos
 Sabes una cosa
 Sabes una cosa
 
 
 
 END
