 
 
 
 
 
 Luis Miguel - Un Mundo Raro
 M y L - José Alfredo Jiménez
 
 Cuando te hablen de amor
 Y de ilusiones
 Y te ofrezcan un sol
 Y un cielo entero
 Si te acuerdas de mí
 No me menciones
 Porque vas a sentir
 Amor del bueno
 
 Y si quieren saber
 De tu pasado
 Es preciso decir una mentira,
 Dí que vienes de allá
 De un mundo raro,
 Que no sabes llorar,
 Que no entiendes de amor
 Y que nunca has amado.
 
 Porque yo a donde voy,
 Hablaré de tu amor
 Como un sueno dorado
 Y olvidando el rencor
 No diré que tu adiós
 Me volvio desgraciado.
 
 Y si quieren saber
 De mi pasado,
 Es preciso decir otra mentira,
  Les diré que llegué
  De un mundo raro,
  Que no sé del dolor,
  Que triunfé en el amor
  Y que nunca he llorado.
  
 
 
 END
