 
 
 
 
 
 Luis Miguel - Paloma Querida
 M y L - José Alfredo Jiménez
 
 Por el dia que llegaste a mi vida
 Paloma querida me puse a brindar
 y al sentirme un poquito tomado
 Pensando en tus labios me dio por cantar
 
 Me senti superior a cualquiera
 Y un puno de estrellas te quise bajar
 Pero al ver que ninguna alcanzaba
 Me dio tanta rabia que quise llorar
 
 Yo no se lo que valga mi vida
 Pero yo te la quiero entregar
 Yo no se si tu amor la reciba
 Pero yo te la vengo a dejar
 
 Me encontraste en un negro camino
 Como un peregrino sin rumbo y sin fe
 Y la luz de tus ojos divinos
 Cambiaron mis penas por dicha y placer
 
 Desde entonces yo siento quererte
 Con todas las fuerzas que el alma me da
 Desde entonces, paloma querida,
 Mi pecho he cambiado por un palomar
 
 Yo no se lo que valga mi vida
 Pero yo te la quiero entregar
 Yo no se si tu amor la reciba
 Pero yo te la vengo a dejar
 
 
 
 END
