 
 
 
 
 
 Luis Miguel - Cielo Rojo
 M y L - Juan y David Zaizar
 
 Sólo sin tu carino
 Voy caminando, voy caminando,
 Y no sé que hacer
 Ni el cielo me contesta,
 Cuando pregunto por tí mi bien
 
 No he podido olvidarte
 Desde la noche, desde la noche
 En que te perdí
 Sombras de duda y celos
 Sólo me envuelven pensando en ti
 
  Deja que yo te busque
  Y si te encuentro, y si te encuentro,
  Vuelve otra vez.
  Olvida lo pasado
  Ya no te acuerdes de aquel ayer
  
  Olvida lo pasado
  Ya no te acuerdes de aquel ayer.
  
 Mientras yo estoy dormido
 Sueno que vamos los dos muy juntos
 A un cielo azul.
 Pero cuando despierto
 El cielo es rojo, me faltas tú
 
 Aunque yo sea culpable
 De aquella triste, de aquella triste
 separación.
 Vuelve por Dios tus ojos,
 Vuelve a quererme, vuelve mi amor
 
 
 
 END
