 
 
 
 
 
 Luis Miguel - Luz De Luna
 M y L - Alvaro Carrillo
 
 Yo quiero luz de luna
 Para mi noche triste
 Para pensar divina
 La ilusión que me trajiste
 
 Para sentirte mía
 Mía tú como ninguna
 Pues desde que te fuiste
 No he tenido luz de luna.
 
  Yo siento tus amarras
  Como garfios, como garras
  Que me ahogan en la playa
  De la farra y el dolor.
  
  Y llevo tus cadenas a rastras
  En la noche callada,
  Que sea plenilunada,
  Azul como ninguna
  
  Pues desde que te fuiste
  No he tenido luz de luna
  Pues desde que te fuiste
  No he tenido luz de luna
  
 Si ya no vuelves nunca
 Provincianita mía
 A mi selva querida
 Que está triste y está fría
 
 Que al menos tu recuerdo
 Ponga luz sobre mi bruma,
 Pues desde que te fuiste
 No he tenido luz de luna.
 
 
 
 END
