 
 
 
 
 
 Luis Miguel - De Que Manera Te Olvido
 M y L - Federico Mendez
 
 Veras que no he cambiado
 Que estoy enamorado,
 Tal vez igual que ayer
 
 Quizas te comentaron,
 Que a solas me miraron,
 Llorando tu querer.
 
 Y no me da verguenza,
 Que aun con la experiencia
 Que la vida me dio
 
 A tu amor yo me aferro,
 Y aunque ya no te tengo,
 No te puedo olvidar.
 
 A tu amor yo me aferro,
 Y aunque ya no te tengo,
 No te puedo olvidar.
 
 De que manera te olvido
 De que manera yo entierro
 Este carino maldito,
 Que a diario atormenta a mi corazón
 
 De que manera te olvido
 Si te miro en cualquier gente y tu
 y tu no quieres ni verme,
 Porque te conviene callar nuestro amor
 
 De que manera te olvido
 De que manera yo entierro
 Este carino maldito,
 Que a diario atormenta a mi corazón
 
 De que manera te olvido
 Si te miro en cualquier gente y tu
 Y tu no quieres ni verme,
 Porque te conviene callar nuestro amor
 
 
 
 END
