 
 
 
 
 
 Luis Miguel - Echame A Mi La Culpa
 M y L - Jose Angel Espinosa
 
 Sabes mejor que nadie
 Que me fallaste
 Que lo que prometiste se te olvido
 
 Sabes a ciencia cierta
 Que me enganaste
 Aunque nadie te amara
 Igual que yo
 
 Lleno estoy de razones
 Pa'despreciarte
 Y sin embargo quiero
 Que seas feliz
 
    Que alla en el otro mundo
    En vez de infierno
    Encuentres gloria
    Y que una nube de tu memoria
    Me borre a mi
    
  Dile al que pregunte
  Que no te quise
  Dile que te enganaba
  Que fui lo peor
  
  Echame a mi la culpa
  De lo que pase
  Cubrete tu la espalda
  Con mi dolor
  
 
 
 END
