 
 
 
 
 
 Luis Miguel - Motivos
 M y L - Italo Pizzolante
 
 Una rosa pintada de azul
 Es un motivo
 Una simple estrellita de mar
 Es un motivo
 
  Escribir un poema es facil
  Si existe un motivo
  Hasta puedo crear mundos nuevos
  En la fantasia
  
  Unos ojos banados de luz
  Son un motivo
  Unos labios queriendo besar
  Son un motivo
  
  Y me quedo mirandote aqui,
  Encontrandote tanto motivos
  Yo concluyo que
  Mi motivo mejor eres tu
  
 Es un motivo
 
 Son un motivo
 
[Se repiten las estrofas de la 2 a 4)
 
 
 END
