 
 
 
 
 
 He lives his life in a world full of women 
 And he takes what he wants from their love
 And he throws the rest away 
 i cling to him and pray
 But still he slips away
 And now it's just too late
 To wish him back again 
 She won't put up with this life so she leaves him 
 And she finds someone else, falls in love
 And she travels far away 
 I say that it's OK
 And swallow all my pain
 And now it's just too late
 To wish her back again 
 They left me here on my own in a nightmare
 And i just can't forgive anymore
 So i smile and turn away
 Don't listen when they say 
 They wish i could stay
 And now it's just too late
 To wish me back again 
 
