 
 
 
 
 Luther Vandross-Dance With My Father
  
 Back when I was a child, before life removed all the innocence
 My father would lift me high and dance with my mother and me and then
 Spin me around ‘til I fell asleep
 Then up the stairs he would carry me
 And I knew for sure I was loved
  
 If I could get another chance, another walk, another dance with him
 I’d play a song that would never, ever end
 How I’d love, love, love
 To dance with my father again
 When I and my mother would disagree
 To get my way, I would run from her to him
 He’d make me laugh just to comfort me
 Then finally make me do just what my mama said
 Later that night when I was asleep
 He left a dollar under my sheet
 Never dreamed that he would be gone from me
 If I could steal one final glance, one final step, one final dance with him
 I’d play a song that would never, ever end
 ‘Cause I’d love, love, love
 To dance with my father again
 Sometimes I’d listen outside her door
 And I’d hear how my mother cried for him
 I pray for her even more than me
 I pray for her even more than me
 I know I’m praying for much too much
 But could you send back the only man she loved
 I know you don’t do it usually
 But dear Lord she’s dying
 To dance with my father again
 Every night I fall asleep and this is all I ever dream
