 
 
 

 
Wanna Be Where You Are

 Here I go again
 Standing in your arms crying
 Here you go again
 Make me forget everything
 You keep me smiling

 Say our love is just a phase
 That it's just for some days
 'Cause I'm going so far
 I wanna be where you are
 He loves me...
 He loves me...

 Here I go again
 Calling you every day
 Here you go again
 Make me forget the longing
 I love everything that you say

 Say our love is just a phase
 Who believes that anyway?
 But I'm going so far
 I wanna be where you are
  He loves me...
  He loves me...
 

 I wanna be, I wanna be with you, Wooh...
 

 Here I go again
 Standing in your arms crying
 It starts all over again
 But baby, I love you
 I wanna be where you are

