 
 
 
 歌名：proud of you - 你的骄傲
 歌手：m2m
 love in your eyes
 sitting silent by my side 
 going on holding hand 
 walking through the nights 
  hold me up hold me tight 
  lift me up to touch the sky 
  teaching me to love with heart 
  helping me open my mind 
  i can fly 
  i’m proud that i can fly 
  to give the best of mine 
  till the end of the time 
  believe me i can fly 
  i’m proud that i can fly 
  to give the best of mine 
  the heaven in the sky 
 stars in the sky 
 wishing once upon a time 
 give me love make me smile 
 till the end of life 
 can’t you believe that you light up my way 
 no matter how that ease my path 
 i’ll never lose my faith 
 see me fly 
 i’m proud to fly up high 
 show you the best of mine 
 till the end of the time 
 believe me i can fly 
 i’m singing in the sky 
 show you the best of mine 
 the heaven in the sky 
 nothing can stop me 
 spread my wings so wide
