 
 
 
 
 
Sometimes

 The rain's pouring down
 And you wish you could find
 A deep hole in the ground
 Aunt red knocks on your door
 And it feels like you're crawling all over the floor
 And your boyfriend says
 "Did you wake up on the wrong side of the bed today?"

Chorus
    Sometimes you just feel like
    The tight pants that you have don't fit
    Sometimes guys just make you sick
    And you're looking for something to kick
   You feel so lost in this pretty world
   That's how it sometimes feels to be a girl
 

 Your brother always has to complain
 He don't understand
 He think he's a real man
 My favorite TV show is starting soon
 Up with the ice cream and a spoon
 Think positive my father says
 "It's a wonderful soccer game today!"

 Sympathy can be OK
 But not when I feel horrible like today
