 
 
 
 
 
Don't

 When you walked into my world
 I was someone else's girl
 Every time you look in my eyes
 All that I felt somehow dies

  No no no no
  Can't you see what you're doing to me
  No no no no

Chorus
    Don't look at me with that smile
    Don't act like everything's fine
    Stop putting dreams in my head
      When I should've thought of him instead

 (Music)

 When you say the things you do
 It makes me want to be with you
 And every time that he kisses me
 You are always what I see

 No no no no
 You make me forget about him
 No no no no

