 
 
 
 
 
 Well I wonder could it be
 When I was dreaming about you baby
 You were dreaming of me
 Call me crazy
 Call me blind
 To still be suffering is stupid after all of this time

  Did I lose my love to someone better
  And does she love you like I do
  I do, you know I really really do

   Well hey
   So much I need to say
   Been lonely since the day
   The day you went away
   So sad but true
   For me there's only you
    Been crying since the day
        The day you went away
 I remember date and time
 September twenty second
 Sunday twenty five after nine
 In the doorway with your case
 No longer shouting at each other
 There were tears on our faces
 And we were letting go of something special
 Something we'll never have again
 I know, I guess I really really know
 Why do we never know what we've got till it's gone
 How could I carry on
 The day you went away
 Cause I've been missing you so much I have to say
