 
 
 

 
Miss Popular

 She's miserable
 Why make everyone else miserable too?
 Oh, can't she see?
 What she's putting innocent people through

Chorus
  Miss popular
   Everything she does is wrong
   Everywhere she goes
   They'll be looking
   Everywhere she turns
   They'll be whispering
  Oh, miss popular

 What is happening?
 She could have used
 Her title for a good case
 But instead she spits in everybody's face

Chorus

 It is happening
  Oh, so now you know how it feels to be insignificant
  Oh, so now you know how it feels to be all alone
  Oh, when the lights go off
  You can still dream of yourself
  How hot you were
  Miss popular
 Everybody hates you
 Poor Miss popular
 I don't feel a bit sorry for you

 They are looking at you

