 
 
 

 
Jennifer

 She's so beautiful
 She is suuuuuuper nice
 Everybody say she's special

 She is wonderful
 Unbelievable...sweet
 I guess she is perfect

 Stop saying she's just a friend, just a friend
 Keep hearing her name again, name again!

Chorus
    I really have to say
    She's always in my way
    I can't believe how much you love her
    How can I make you see?
    It's either her or me
    I will never be like Jennifer
  

 She's a fragile girl
 Skin like porcelain
 Shame on you, if you would hurt her

 She's adorable
 Oh so vulnerable
 I wish that somebody would drop her

 Stop saying she's just a friend, just a friend
 Keep hearing her name again, name again!

 Chorus

 Stop saying she's just a friend, just a friend
 Keep hearing her name again, name again!
