 
 
 

 
Don't Mess With My Love

 I thought you were a friend of mine but I was wrong
 You tried to fit into the arms where I belong
 You moved right in behind my back
 Everyone knows friends don't do that


 I thought you were somebody I could trust
 You always said you were happy for us
 How could you go and break my heart?
 When you knew all along he was mine from the start


     He is everything to me
     And you know we're meant to be
     He's my baby
     Don't mess with my love
     Take everything I own
     Ooh just leave that boy alone
     He's my baby
    Don't mess with my
    Mess with my love
    Don't mess with my love


 You came right over and looked in my eyes
 You said the stories were rumors and lies
 And I wish I could believe in you
 But I'm sorry to say he told me the truth

CHORUS

BRIDGE
 Friends don't do what you do
 There's no excuse
 I'm so confused
 I thought you cared about me
 But now I see
 All you care about is you

