 
 
 

 
Love Left For Me

 You just said the worst thing you could ever say
 Well, I don't understand why it just can't be this way
 I'm crying because of you

 Chorus

  Oh I hate, yes I hate all your lies
  I'm so scared
  And I fear what I see in your eyes
  But I hope, and I dream, and I wish, and I pray
  That you have some love left for me
  Do you have some love left for me?
 

 You just did the worst thing you could ever do to me
 Well, I don't understand why and I cannot see
 That it's hurting because of you

 Chorus

 Do you have some love left for me?
 Do you have some love left for me?
Chorus

 I hate, yes I hate all your lies
 I'm so scared
 And I fear what I see in your eyes (you don't feel anything)
 But I hope, and I dream, and I wish, and I pray
 That you have some love left for me
   Do you have some love left for me?
