 
 
 

 
Leave Me Alone

 Leave me alone
 Stop calling me at home
 Where did you get my number anyway?
 
 Don't write me E-mails
 Don't knock on my door
 Don't you remember you didn't love me no more?
 Chorus

   Now it's over
   Nothing called you and me
   It's over
   Why can't you see?
   What I'm trying to say is
   Get out of my way
   Yeah, it's over
   Nothing called you and me
   It's over
   Why can't you see?
    What I'm trying to say is get
    Get out of my way!
  
 I'm not your girl
 Not even your friend
 What makes you think I wanna try again

 Don't buy me roses
 Don't even try
 And remember, big boys they don't cry

 I'm tired of hearing my friends say
 That you still care
 That you wanna come back into my life
 Well, I just want you out of there

