 
 
 
 
 
       Singer:M2M
       Sing:  Why

 
 Why don't you call me 
 Are you afraid? 
 Your friends all told me 
 You think I'm all that 

 Well it don't make sense 
 It's just craziness 
 Ooh I need to know where were at 

 Wondering why, you're acting this way baby 
 Wondering why, you can't find any words to say 
 Maybe someone told you a lie 
 Or maybe you're just being shy 
 Keep wondering why 
 
 Why when you see me 
 You pretend I'm not there 
 But when I see your eyes 
 Somehow you seem to care 

 Unbelievable, inconceivable 
 Need to know if we're going anywhere 

 Wondering why, you're acting this way baby 
 Wondering why, you can't find any words to say 
 Maybe someone told you a lie 
 Or maybe you're just being shy 
 Keep wondering why 
 
 Well it don't make sense 
 It's just craziness 
 Ooh I need to know where were at 

 Wondering why, you're acting this way baby 
  Wondering why, you can't find any words to say
  Maybe someone told you a lie 
  Or maybe you're just being shy 
  Keep wondering why 
 Tell me why, don't acting this way baby 

