 
 
 
 
 
 It’s been nine days, eight hours, 40 minutes 10 seconds since you called
 I’ve been so crazy I’m just about taking our picture off the wall
 It’s been three months over hundred days since you held my hand
 And I miss you in a thousand ways, will I ever see you again?
 How did it change so fast?
 I won’t give you to the past
 I really thought it’d last
Chorus
   All that we had was so unbelieveable
   Now that it’s gone it’s just inconceivable
   Still in my dreams you are so damn beautiful
   How could it be that you ruined my
   Everything, everything, everything
 Everything, everything, everything
 It seems like everywhere, everyone’s in love
 So, where are you?
 And I remember you couldn’t get enough
 You felt it too, or didn’t you?
 How did it change so fast?
 I won’t give you to the past
 I really thought it’d last
Chorus 2x
 Everything, everything, everything
 Everything, everything, everything
 Ooh, hooh
 You’re really my verything, everything, everything
 Everything, everything, everything
 Everything, everything, everything
 Everything, everything, everything
 Everything, everything, everything
 Everything, everything, everything
 It’s been nine days, eight hours, forty minutes, ten seconds
 three months and a hundred days
 And I miss you in a thousand ways
 Will I ever see you again?
 

