 
 
 
 
 
 M2M - Smiling Face
 
 Sitting on the bus Looking through the window 
 And I close my eyes 
 I see the shade of your smiling face Your smiling face 
 When you walk in through the door
 Smiling face Like Ive never seen before 
   
 Standing in the rain Nearly washed the day away 
 Then I think of you I know the sight of your smiling face
 Your smiling face 
 And its always here with me Smiling face
 Well I wonder could it be 
   I still know That Im never gonna find you 
   But I do believe That youre standing right behind
   Will I ever get The answer to my question
   Life will go on on 
 Lying on my bed Staring at the ceiling 
 Then I close my eyes again
 The only thing thats clear to me Is your smiling face
 Maybe I should wake again Smiling face
 Maybe I should let it end

