 
 
 
 
 
 Recorded by many. Version here by The Ames Brothers 
 recorded by Macy Gray on the album "A Very Ally Christmas" 
 published by WB Music Corporation (ASCAP)
 
  Sleigh bells ring, are you listening? 
  In the lane, snow is glistening. 
  A beautiful sight, we're happy tonight 
  Walking in a winter wonderland. 
  Gone away, is the bluebird 
  Here to stay, is a new bird. 
 He sings a love song, as we go along, 
 He's singing a song, as we go along,
  Walking in a winter wonderland. 
 In the meadow we can build a snowman, 
 And pretend that he is Parson Brown. 
 He'll say are you married? We'll say "No man, 
 But you can do the job when you're in town." 
 Later on, we'll conspire, 
 As we dream, by the fire 
 To face unafraid, the plans that we've made 
 Walking in a winter wonderland. 
 In the meadow we can build a snowman, 
 And pretend that he's a circus clown. 
 We'll have lots of fun with Mr. Snowman. 
 Until the other kids come knock him down. 
 When it's cold, ain't it thrilling 
 When your nose, gets to chilling. 
 We'll frolic and play, the eskimo way, 
 Walking in a winter wonderland. 
   Walking in a winter wonderland!
  

