 
 
 
 We went out one night
 Everything went right
 We got something started
 It was outta sight
 We had such a good time
 Hey! Why didn’t you call me?
 I thought I’d see you again
 Bt the phone I wait
 String into space
 Thinking about our first kiss
 Out on our first date
 We had such a good time
 Hey! Why didn’t you call me?
 I thought I’d see you again
 Why don’t you call me again?
 And I’m gonna ask
 When I see you again
 Thought you would be my man my lover my friend
 I never thought it would end so quickly
 It would end
 I’ve resorted to
 Hanging up on you
 I know you know it’s me
 How else will I talk to you
 We had such a good time
 Hey! Why didn’t you call me?
 I thought I’d see you again
 Why don’t you call me again?
 And I’m gonna ask
 When I see you again
 Thought you would be my man my lover my friend
 I never thought it would end so quickly
 We had such a good time
 Hey! Why didn’t you call me?
 I thought I’d see you
 I thought I’d see you
 I thought I’d see you again
