 
 
 
 
 
 Time of Your Life
 Macy Gray
 小野人王 QQ:25433773
 When they come like left for day
 I bet not in my head,And now Iwanna be bigger,bein'herewithyou
 It's not so hard to be
 I can see in my dream,I know I'm gonna be better 
 My friends always say Myfriendsalwaysay..ey..ae.
 That everything will be ok
 But it don't always work out that way
 Show in my famagam'Melivingin,cuz I'll remember when baby
 
 Iam.., the top of my life
 Everything is right,
 with you After all that I'd been through (yeah)
 Iain't try to loose This times of my life,withyou Baby Iam
 You'll say I'moutta line,So much on my mine
 Like I wanna be bigger Sometimes it don't rhy me
 But when you're here with me
 I have all the tree
 I know I wanna be better My friends always say
 That everything will be ok
 But it don't always work out that way
 Show in my famagam'Melivingin,cuz I'll remember when baby
 
 Iam.., the time of my life
 Everything is right,
 with you After all that I'd been through (yeah)
 Iain't try to loose, This times of my life,withyou Baby Iam
 One day they will see ,
 It'll shine on at me Finally see me smile,hearmelaughing
 At last You'll bere hurt Cuz long long time upserve
 Now hope you hear Baby baby I am....
 
 Iam.., the top of my life
 Everything is right,
 with you After all that I'd been through (yeah)
 Iain't try to loose,gona be gon to 
 After all that,everything i care 
 the time of my life ,the top of my life,(yeah)
 Baby take my hand  Cuz i wanna goont two
 This time of my life ,
 with you Baby......


