 
 
 
 
 
 I tried to live without you
 What a misery it turned out to be
 Sorry for the time I doubted you
 Can't seem to get nowhere 'less you're next to me
 And everyday I wonder what it would be like
 Just to see the one who's always be my side
 Lookin out for you and I
 I do my best to do right got to get to the way up high
 Oh my lord, I can't wait to meetchu
 Love the life I'm livin though I'm looking forward to the day I die
 Oh my lord, I can't wait to meetchu
 So glad to have a love that's true
 And I wanna thank you now for seeing me through
 I'll never be the fool to go astray
 Gonna stick with you always
 And every day I wonder what it would be like
 Just to see one who's always be my side
 Lookin out for you and I
  I do my best to do right got to get to the way up high
  Oh my lord, I can't wait to meetchu
  Love the life I'm livin though I'm looking forward to the day I die
  Oh my lord, I can't wait to meetchu
 I'll never be enough to give what you give me
 But I could sing my heart out for you and tell everybody
 All that he asks of us is only to believe
 Dissapear your low low lows and your woe woe woes
 Just like that, it's nature fact
 I can't wait'til he gets back
  I do my best to do right got to get to the way up high
  Oh my lord, I can't wait to meetchu
  Love the life I'm livin though I'm looking forward to the day I die
  Oh my lord, I can't wait to meetchu
 music
 歌词网http://www.lrcgc.com欢迎您的光临! 

