 
 
 
 
 I tried to live without you
 What a misery it turned out to be
 Sorry for the time I doubted you
 Cant seem to get nowhere less youre next to me
 And everyday I wonder what it would be like
 Just to see the one whos always be my side
 Lookin out for you and I
 I do my best to do right got to get to the way up high
 Oh my lord, I cant wait to meetchu
 Love the life Im livin though Im looking forward to the day I die
 Oh my lord, I cant wait to meetchu
 So glad to have a love thats true
 And I wanna thank you now for seeing me through
 Ill never be the fool to go astray
 Gonna stick with you always
 And every day I wonder what it would be like
 Just to see one whos always be my side
 Lookin out for you and I
  I do my best to do right got to get to the way up high
  Oh my lord, I cant wait to meetchu
  Love the life Im livin though Im looking forward to the day I die
  Oh my lord, I cant wait to meetchu
 Ill never be enough to give what you give me
 But I could sing my heart out for you and tell everybody
 All that he asks of us is only to believe
 Dissapear your low low lows and your woe woe woes
 Just like that, its nature fact
 I cant waittil he gets back
  I do my best to do right got to get to the way up high
  Oh my lord, I cant wait to meetchu
  Love the life Im livin though Im looking forward to the day I die
  Oh my lord, I cant wait to meetchu
 music
 http://www.lrcgc.com欢迎您的光临!
 

