 
 
 
 
 Like Cleopatra
 Got the masses at my feet
 Got a living dwell
 Down on easy street
 I'm the latest craze (oh yeah)
 And if you stay a while
 Inevitably
 You gone be bitin' my style
 In your later days (well, well, well)
 Let me tell you what is fact
 And what is true
 I get high and that aint that much to do
 I'm always in a daze (uh huh)
 That was just a dream I had
 Last night in my bubble bath
 Next to my wishing well
 Oh yeah, you betta
  Get up, get out
  And do somethin'
  Don't let the days of your life pass you by
  You got to
   Get up, get out
   And do somethin'
   How will you make it if you never even try
   Get up, get out
   And do somethin'
   Can't spend your whole life tryin' to get high
   You got to get up, get out
   And do somethin'
   'Cause you and I have to do
   For you and I
 What's been happenin'
 How you doin'
 Where you been
 I'm further behind now
 Than I was back then
 Lost in some old maze (uh huh)
 Some years have passed me by
 All I want is to go get high
 I'll get it together
 Some other day
  In my dreams I dwell (uh huh huh)
  'Cause all my dreams are swell (woo, woo, woo)
 You would too
 If you could see them
 That's what I know
 I gotta go
 Get up
 Get out and (yeah)
 Heaven's at my feet
 Got a living dwell
 Down on easy street
 I'm the latest craze (uh huh)
 It's just a dream I had
 Last night in my bubble bath
 Next to my wish--yeah, yeah, yeah-yeah
 Why don't you do somethin'?
