 
 
 
 
 
 My baby works down at the boulevard cafe'
 Just a fine young man with big dreams
 Trying to make his own way
 The owner is this mean ole bitch who degrades
 him everyday
 Then she fires him for no reason
 Don't wanna give him his last pay
 I've commited murder and I think I've got away
 I'm hiding at my mother's house come get me right away
 right away
 I have no intention of paying for my crime don't fear
 We're gonna get the next plane outta here and fly away
 fly away
 When he's down it breaks my heart to see him
 So I figured I'd talk to her woman to woman
 I walk in and she's countin her cash
 Got so much cash her office looks like a green pasture
 I said "give him the little bit of money you owe him"
 She said "get back bitch I ain't givin you sh8t"
 I said "you ole bag, maybe you ain't heard but them are fightin words"
  I've committed murder and I think I got away
  I'm hiding at my mothers house come get me right away
  right away
  I have no intention of paying for my crime don't fear
  We're gonna get the next plane outta here and fly away.
 And I don't feel bad about it
 See baby there was this struggle
 And I don't feel bad about it
 As a result of our struggle
 And I don't feel bad about it
 But the good thing is
 And I don't feel bad about it
 We don't have to struggle no more
 With a suitcase full of money
 We flew to a Jamaican paradise
 One thing I've learned through all of this is
 Having money sure is nice
 Me and my baby got married
 He's working hard to make his dreams come true
 As far as regrets I don't have any
 Would you?
  I've committed murder and i think I got away
  I'm hiding at my mother's house come get me right away
  right away
  I have no intention for paying for my crime don't fear
  We're gonna get the next plane outta here and fly away,fly away 
  edit by:cjy666666@hotmail.com
 歌词网http://www.lrcgc.com欢迎您的光临! 

