 
 
 
 
 Games, changes and fears
 When will they go from here
 When will they stop
 I belive that fate has brought us here
 And we should be together babe
 But we're not
 I play it off, but I'm dreaming of you
 And I'll try to keep my cool, but I'm feenin'
 I try to say goodbye and I choke
 Try to walk away and I stumble
 Though I try to hide it, it's clear
 My world crumbles when you are not here
 Goodbye and I choke
 I try to walk away and I stumble
 Though I try to hide it, it's clear
 My world crumbles when you are not here
 I may appear to be free
 But I'm just a prisoner of your love
 And I may seem all right and smile when you leave
 But my smiles are just a front
 Just a front, hey
 I play it off, but I'm dreaming of you
 And I'll try to keep my cool, but I'm feenin'
 I try to say goodbye and I choke
 Try to walk away and I stumble
 Though I try to hide it, it's clear
 My world crumbles when you are not here
 Goodbye and I choke
 I try to walk away and I stumble
 Though I try to hide it, it's clear
 My world crumbles when you are not here
 Here is my confession
 May I be your possession
 Boy, I need your touch
 Your love, kisses and such
 With all my might I try
 But this I can't deny
 Deny
 I play it off, but I'm dreaming of you
 (but I'm dreaming of you babe)
 And I'll keep my cool, but I'm feenin'
 I try to say goodbye and I choke (yeah)
 Try to walk away and I stumble
 Though I try to hide, it's clear
 My world crumbles when you are not near
 (when you are not near aahh)
 Goodbye and I choke (yeah, yeah, yeah)
 I try to walk away and I stumble (hey, hey, hey)
 Though I try to hide it, it's clear (say it Lord)
 My world crumbles when you are not here
 Goodbye and I choke (I'm choking)
 I try to walk away and I stumbe
 Though I try to hide it, it's clear
 My world crumbles when you are not near
 (when you are not near, yeah, yeah yeah)
 Yeah, yeah..
