 
 
 
 
 In my last years with him there were bruises
 Oh my face
 I finally got away
 But my head's all mesed up and he knows
 Just what to say
 No more dawn and new days
 I'm going back to stay
 Why say bye bye 
 When it only makes me cry
  I still
  Light up like a candle bumin everything we touch
 Oh say what you will
 He does me wrong and I should be gone
 I still
 Be loving you baby and it's much too much
 We are going down
 Cuz you're always getting high
 And you r crumbs of loving
 No longer get me by
 Wow'll gets better everytime that we get high
 Then your crumbs of loving
 Why say bye bye
 When it only make me cry
  I still
  Light up like a candle bumin when he calls me up
  I still
  Melt down like a candle brumin everytime we touch
 Oh,say what you will
 He does me wrong and I should be gone
 I still
 Be loving you baby and it's much too much
 Can't I go my severd way?
 Some rain for my sunny day
 Not ever one reason to stay
 Why?
 I should've left you 
 Why?I can't forgetcha baby
 WHy?
 
 Ever since I metcha it's 
  I still
  Light up like a candle burmin when the calls me up
  I still
  Melt down like a candle burnin everytime we touch
 Oh say what you will
 He does me wrong and I should be gone 
I still
 Be loving you baby and it's much too much
 

