 
 
 
  

 Wash All Over Me
 演唱：Madonna 
 
 歌词千寻www.lrcgc.com
 
 In a world that's changing
 I'm a stranger in a strange land
 There's a contradiction
 And I'm stuck here in between
 
 Life is like a desert,
 An oasis… too confusing
 So I walk this razors edge
 Will I stand or will I fall
 
 Turned a blind eye
 Tried to pretend that nothing is what it seems
 Torn between the impulse to stay 
 or running away from all this madness
 
 Who am I to decide what should be done?
 If this is the end then let it come
 
 Let it come, let it rain
 Rain, rain all over me
 Like the tide, let it go
 Let it wash all over me
 
 Over me, let it wash all over me
 Over me, let it wash all over me
 
 All of my illusions
 Could be shattered in a second
 You could thread a needle
 With a tear drop from my eye
 
 It's a cruel injustice
 To be witness to the things i see
 Looking for the answer
 When it's right in front of me
 
 From the tower of Babylon
 Where nothing is what it seems
 Gonna watch the sun going down
 I'm not gonna run from all this sadness
 
 Who am I to decide what should be done?
 If this is the end then let it come
 
 Let it come, let it rain
 Rain, rain all over me
 Like the tide, let it go
 Let it wash all over me
 
 ]Who am I to decide what should be done?
 If this is the end then let it come
 
 Let it come, let it rain
 Rain, rain all over me
 Like the tide, let it go
 Let it wash all over me
 
 Over me, let it wash all over me
 Over me, let it wash all over me
 
 歌词同步：白開水.QQ:707064848
 
 
 


