 
 
 
  

 Body Shop
 演唱：Madonna 
 
 歌词千寻www.lrcgc.com
 
 With all these corks we might need to have the base looked at
 So pop the hood and see what's good I need to a toolin' man
 My precious love I'm on a roll but my transmission's blown
 I heard a thumpin' on the lot
 I hear you work in a body shop
 I hear you work in a body shop
 
 You can keep it overnight
 You can do whatever you like
 Working overtime
 Working on the line
 
 You can polish the headlights
 You can smooth out the fender
 You can start the ignition
 We can go on a bender
 
 Stuck to the seat our body heat, what will
  you do with those ice
 This should ... get outta here,
  was steppin' on the gas
 We gotta bounce, we're gone past,
  let's let the seat go back
 You take the wheel, I'll sit on top
 I hear you work in a body shop
 I hear you work in a body shop
 
 You can keep it overnight
 You can do whatever you like
 Working overtime
 Working on the line
 
 You can keep it overnight
 You can do whatever you like
 Working overtime
 Working on the line
 
 I'll work on the engine
 Like we blew a gasket
 Tighten up the suspension
 And you don't have to ask it
 
 I hear you work in a body shop
 I hear you work in a body shop
 
 I would drive to the ends of the Earth for you
 Jumpstart my heart you know what you gotta do
 I would ride through the dark of the night with you
 Cross my heart and hope to die it's true
 
 You can keep it overnight
 You can do whatever you like
 Working overtime
 Working on the line
 
 You can keep it overnight
 You can do whatever you like
 Working overtime
 Working on the line
 
 I hear you work in a body shop
 I hear you work in a body shop
 I hear you work in a body shop
 
 I hear you work in a body shop
 I hear you work in a body shop
 
 歌词同步：白開水.QQ:707064848
 
 
 


