 
 
 
  

 Illuminati
 演唱：Madonna 
 
 歌词千寻www.lrcgc.com
 
 It's not Jay Z and Beyonce
 It's not Nicki or Lil Wayne
 It's not Oprah and Obama
 the Pope or Rihanna
 Queen Elizabeth or Kanye
 It's not pentagrams or witchcraft
 It's not triangles or stacks of cash
 Black magic or Gaga
 Gucci or Prada
 Riding on a golden cat
 
 The all-seeing eye is watching tonight
 That's what it is
 Truth and light
 The all-seeing eye is watching tonight
 Nothing to hide
 Secrets inside
 It's like everybody in this party shining like Illuminati
 It's like everybody in this party shining like Illuminati
 
 It's the enlightenment that started it all
 The founding fathers wrote it down on the wall
 And now the media's misleading us all
 To right and to wrong
 It's time to dance and turn this dark into something
 So let the fire burn, this music is bumping
 We're gonna live forever, love never dies
 It starts tonight
 
 Rihanna don't know the new world order
 It's not platinum encrypted corners
 It's not Isis or the Phoenix, cameras or Egypt
 Don't make it into something sordid
 It's not Steve Jobs or Bill Gates
 It's not the who you love United States
 It's not beaver or the braun
 Clinton or Obama
 Or anyone you love to hate
 
 The all-seeing eye is watching tonight
 That's what it is
 Truth and light
 The all-seeing eye is watching tonight
 Nothing to hide
 Secrets inside
 It's like everybody in this party, shining like Illuminati
 It's like everybody in this party, shining like Illuminati
 
 You know that everything that glitters isn't gold
 So let the music take you out of control
 It's time to feel it in your body and soul
 C'mon, let's go
 We're gonna dance and turn this dark into something
 So let the fire burn, this music is bumping
 We're gonna live forever, love never dies
 It starts tonight
 
 It's like…
 It's like…
 It's like everybody in this party shining like Illuminati
 It's like everybody in this party shining like Illuminati
 It's like everybody in this party shining like Illuminati
 It's like everybody in this party shining like Illuminati
 It's like everybody in this party shining like Illuminati
 It's like everybody in this party shining like Illuminati
 Everybody in this party shining like Illuminati
 It's like everybody in this party shining like Illuminati
 
 
 


