 
 
 
  

 Joan Of Arc
 演唱：Madonna 
 
 歌词千寻www.lrcgc.com
 
 Each time they take the photograph
 I lose a part I can't get back
 I wanna hide
 This is the part where I detach
 Each time they write a hateful word
 Dragging my soul into the dirt
 I wanna die
 Never admit it, but it hurts
 
 I don't wanna talk about it right now
 Just hold me while I cry my eyes out
 I'm not Joan of Arc, not yet
 But I'm in the dark, yeah
 I can't be a superhero right now
 Even hearts made out of steel can break down
 You'll always be my soldier I can depend on
 Anything they did to me, said to me
 Doesn't mean a thing cause you're here with me now
 Even when the world turns its back on me
 There could be a war but I'm not going down
 
 One little lie can ruin my day
 Words are like weapons, they betray
 When I am afraid
 One word of kindness, it can save me
 
 I don't wanna talk about it right now
 Just hold me while I cry my eyes out
 I'm not Joan of Arc, not yet
 But I'm in the dark, yeah
 I can't be a superhero right now
 Even hearts made out of steel can break down
 You'll always be my soldier I can depend on
 Anything they did to me, said to me
 Doesn't mean a thing cause you're here with me now
 Even when the world turns its back on me
 There could be a war but I'm not going down
 
 Being destructive is
 They couldn't say it to my face
 One day I won't care
 But for the moment I'm not there
 I'll just close my eyes and let you catch me now
 
 I don't wanna talk about it right now
 Just hold me while I cry my eyes out
 I'm not Joan of Arc, not yet
 But I'm in the dark, yeah
 I can't be a superhero right now
 Even hearts made out of steel can break down
 You'll always be my soldier I can depend on
 Anything they did to me, said to me
 Doesn't mean a thing cause you're here with me now
 Even when the world turns its back on me
 There could be a war but I'm not going down
 
 Anything they did to me, said to me
 Doesn't mean a thing cause you're here with me now
 Even when the world turns its back on me
 There could be a war but I'm not Joan of Arc
 
 歌词同步：白開水.QQ:707064848
 


