 
 
 
  

 Iconic
 演唱：Madonna 
 
 歌词千寻www.lrcgc.com
 
  
 I'm the best the world has ever seen. (And the best ever!)
 I'm somebody you'll never forget cause 
 I work hard and sweat in my tears. (Can't be stopped!)
 I'm never falling again and if I did, I'd come back
 
  
 If you try and fail, get up again
 Destiny will choose you in the end
 If you don't make the choice,
  and you don't use your voice
 Someone else will speak for you instead
 
  
 What you want is just within your reach
 But you gotta practice what you preach
 You paid with sweat and tears to overcome your fears
 Never let the fire inside you leave
 
  
 'I can't', 'Icon', two letters apart
 One step away from being lost in the dark
 Just shine your light like a beautiful star
 Show the world who you are, who you are
 Yeah, there's another part of you no one sees
 Dancing on the fire that's underneath
 Baby, don't you know you were
 Meant to be, want to be, meant to be
 Iconic, iconic, ironic, iconic
 
  
 Tell me I'm no good and I'll be great
 Say I have to fight and I can't wait
 Standing in the wings, a butterfly that stings
 I will rise above because it's my fate
 
  
 'I can't', 'Icon', two letters apart
 One step away from being lost in the dark
 Just shine your light like a beautiful star
 Show the world who you are, who you are
 Yeah, there's another part of you no one sees
 Dancing on the fire that's underneath
 Baby, don't you know you were
 Meant to be, want to be, meant to be
 Iconic, iconic, ironic, iconic
 
  
 Born to be a superstar, that's exactly what you are
 Born to be a superstar, that's exactly what you are
 
  
 Alright
 Firefly chain, wanna catch you
 Wanna put you in a net for their light glow
 Yellow brick highway, paparazzi pile-up on the high road
 They just turned the sun into an idol
 They just wanna see how high the sky go
 Just to find how it feel to fall bad
 Madonna said I remind her of Michael
 Steady blowing up my head, blowing up my head
 Put it on your wall
 Put me in the school book, put me in the laws
 Put me in a descant in the Synagogue
 Firefly gold, wanna catch ya
 Wanna catch you when your lights go dim
 Wanna turn you to a letter in their logo
 Wanna stick you in a jar with a pen
 You an icon
 
  
 'I can't', 'Icon', two letters apart
 One step away from being lost in the dark
 Just shine your light like a beautiful star
 Show the world who you are, who you are
 Yeah, there's another part of you no one sees
 Dancing on the fire that's underneath
 Baby, don't you know you were
 Meant to be, want to be, meant to be
 Iconic, iconic, ironic, iconic
 
 
 


