 
 
 
 

 Not Seventeen

 you're not seventeen 
 to be missing him like 
 you do knowing him like you do

 he said how can I 
 still be missing you
  I'll be missing you 
 till you're missing me 
 how can I feel
 I'm not innocent 
 and I know that I could ...
 I'm not seventeen 
 and I know that you're not 
 to blame and if I could reason
 I'd settle this thing
  still be missing you.... 
 I'll be missing you 
 how can I feel
 still be missing you
 till you're touching me alone
  till you talk to me alone
 Till you talk to me eternal come to me yourself 

 how can I feel
