 
 
 
 
 
 Sometimes
 The reflection I see
 Bears no
 Ressemblance to me

 Sometimes
 I look around the place I live
 And wonder
 How I came to choose the things I did

 In the morning
 He smiles
 At the start of another day
 He smiles

 Kisses my shoulder
 Cradles his body
 Behind mine
     Shin to toe to tigh to mind

 Sometimes
 I wake and know the time will come
 The day unfolds
 Someday
 That everything will resonate
 Flowers bloom
 In desolate places

 In the morning
 He smiles
 At the start of another day
 He smiles

 Kisses my shoulder
 Cradles his body
 Behind mine

    Shin to toe to thigh to mind
 Shin to toe to thigh to mind to mine

 Sometimes it seems
 All the birds are flying south
 While I am grounded

 One day I'll wake
 And everything will resonate
 Flowers bloom
 In desolate places

 In the morning
 He smiles
 At the start of another day
 He smiles

 Kisses my shoulder
 Cradles his body
 Behind mine

    Shin to toe to thigh to mind X4
 Shin to toe to thigh to mind to mine
 
