 
 
 
 
 
 You can depend
 On certainty
 Count it out and weigh it up again
 You can be sure
 You've reached the end
 And still you don't feel

 You know about anything

 Do you know you're beautiful
 Do you know you're beautiful
 Do you know you're beautiful
 You are, yes you are

 You can ignore
 What you've become
 Take it out and see it die again
 You can be here
 For who's a friend
 And still you don't feel

 You know about anyone

 Do you know you're beautiful
 Do you know you're beautiful
 Do you know you're beautiful
 You are, yes you are

 Innermost thoughts
 Will be understood and
 You can have all you need

 Do you know you're beautiful
 Do you know you're beautiful
 Do you know you're beautiful
 You are, yes you are
 
