 
 
 
 

 Oh mommy mommy
 Oh mommy mommy, yeah
 I stood too near the gaslight and I cried
 The dirty city mist had seeped too deep inside
 It took me on some kind of heady ride
 It's only Charlie Parker died
 And I, I don't want
 I don't want the night to end

 Oh daddy daddy
 Oh daddy daddy, yeah
 Waiting half my life on platforms underground
 The other half I wasted as a desperate clown
 My problem now is that you're not around
 In dark delicious dreams of you I'll drown
 And I, I don't want
 I don't want the night to end
 
 Oh baby baby
 Oh baby baby baby baby baby, yeah
 Wrapped around your soul is where I wanna be
 But in the night blue music's all I seem to see
 The drunks out in the rain down on one knee
 And what, and what is to become of you and me
 And I don't want
 I don't want the night to end
 I don't want, I don't want
 I don't want the night to end
 I don't want the night to end
 I don't want the night to end
