 
 
 
 
 Insensible
 
 I pulled a loose thread
 I gathered you in
 Discovered I could
 A pivot for your sun

 You invited me in
 As if it's nothing
 We tread on old ground
 As if it's nothing now

 It's like I hardly see the sky somedays
 It's like you hardly said a word
 It's like I hardly see the sky somedays
 And i'd do better if I turned my head
 Knowing you did

 I wouldn't be here
 If you could have said no
 I wouldn't have come here
 If ever I had known

 It's like I hardly see the sky somedays
 It's like you hardly said a word
 It's like I hardly see the sky somedays
 And I'd do better if I turned my head
 Knowing you did

 Knowing you called
 Knowing you held her
 Knowing you kissed
 Knowing you did all this

 It's like I hardly see the sky some days
 It's like you hardly said a word
 It's like I hardly see the sky somedays
 And I'd do better if I turned my head
 Knowing you did. 
 
