 
 
 
 

 Mandalay--this life by Sandy@xjtu
 You couldn’t even bring yourself
 To stay, oh no
 You had to go
 Spoil it all
 I know you had to go
 Now I find these endlessly
 Colourblind days
 To fill
 You never will
 (take this life)
 Take this life
 Take it all
 In your hands
 You were mine
 I could smile
 You understand, fine
 Again
 I dream
 You come to me
 (come back to me)
 And comfort me
 But now I dream
 Where did this time go
 Where did this time go
 Did your love go
 I know
 You have to go
 Spoil it all
 And now I know
 You never will
 (take this life)
 Take this life
 Take it all
 In your hands
 You were mine
 I could smile
 You understand, fine
 (take this life)
 Take this life
 Take it all
 In your hands
 You were mine
 I could smile
 Again
 Just what you said was cold advice
 I discovered sticks go with knives
 I discovered I could die in your chains
 Still I feel, so won’t you stay
 Oh, babe
 (take this life)
 Take this life
 Take it all
 In your hands
 You were mine
 I could smile
 You understand, fine
 (take this life)
 Take this life
 Take it all
 In your hands
 You were mine
 I could smile
