 
 
 
 
 Believe
 
 Similar not the same
 You will allow a low light
 Will the sunlight heal the core of your body
 And the sound I hold so dear

 Who wouldn’t sing for love
 And who wouldn’t do all of that
 Looks like I’ve been the sole nobody
 And now I couldn’t follow this

 I believe
 I believe now

 See you a lot near the site
 And to you I throw a low light
 And the sight of you is so in my body
 And the sight I hold so dear

 Who wouldn’t sing for me now
 And who wouldn’t have done all of that
 Looks like I’ve been a friend to nobody
 And now I couldn’t lead you home

 I believe
 I believe now
 I believe
 I believe now

 And the sight of you is the core in my body
 And the sight I hold so dear

 Looks like I’ve been a friend to nobody
 And now I couldn’t lead you home

 I believe
 I believe now

 The sunlight heal the core of your body
 And the sound I hold so dear

 I believe
 I believe now
 I believe
 I believe now ...
 
