 
 
 
 
 Don't Invent Me
 
 I won't know another
 'Til i know
 I won't know another
 'Til i know

 Even though I keep on telling you
 But still oh no no

 I won't know another 'till i know

 Here
 Only love
 Don't invent me
 'Till you need me
 Will i fall in now

 Only love
 Don't invent me
 'Till you need me

 I won't love another
 'Till I learn
 I won't love another
 'Till I learn

 Even though I keep on telling you
 But still oh no no

 I won't love another till i learn

    Here
    Only love
    Don't invent me
    'Till you need me
    I fall in now
    Only love
    Don't invent me
    'Till you need me
