 
 
 
 
 Kissing the Day
 
 Nothing you say
 Can hurt me now
 Into the space
 I fell, I fall

 A strange river is deep in my
 Into the dark I dive

 I took leave
 Kissing the day
 Took leave
 Kissing your mouth
 Supportively
 Kissing the day

 It took sometime from me to try
 To learn to love this child of mine
 Not for nothing she survived
 Into this space
 I fell to find

 I took leave
 Kissing the day
 Took leave
 Kissing your mouth
 Supportively
 Kissing the day

 You’re sad star
 It’s too late to cry
 Your tears could be
 Your saddest no

 I took leave
 Kissing the day
 Took leave
 Kissing your mouth
 Supportively
 Kissing the day

 I took leave
 Kissing the day
 Took leave
 Kissing your mouth
 Supportively
 Kissing the day
