 
 
 
 
 Enough love
 
 Come like a baby to the breast
 every inch of you to test my skin
 you deepen cracks and pour in more
 still standing at the door in tears

 and I feel and do you feel
 enough love
 or do you feel do you feel
 enough love is too rare

 Still leaving me untied in hands
 that you tied and locked away alive
 here, I can't stand another scene
 can't face another day in here

  and I feel and do you feel
  enough love
  or do you feel do you feel
  enough love is too rare

 you could weather me if I turned to stone
 if I turned to stone
 something like a statue
 you could keep me hidden in your garden then
no one, no one need ever know

  and I feel and do you feel
  enough love
  or do you feel do you feel
  enough love is too rare

