 
 
 
 
 MARC ANTHONY: "I Swear"
 
 I have never seen an angel standing oh so close to me
 I have never touched someone and felt so electricity
 I am taken over by the endless possibilities
 And I'm waiting for the day you say that you belong to me
 I swear
 No one will ever love you better
 I swear
 We could be so good together
      I never wanted anyone the way I want you (baby)
      I never met someone who gives me everything you do
      I swear
      If I'm with you there's no other
     I swear
     There will never be another
 Cause of you there are more reasond to be thatnkful everday
 Cause of you I'm reminded of the chances I should take
 It't the comfort of your warm embrace that shelters all the rain
 And there's nothing I wouldn't give for you to feel the same
 I swear
 No one will ever love you better
 I swear
 We could be so good together
 Somewhere, Somehow you appeared
 And everything's so different now
 When your around
 The promise of all we could be
 Is what keeps me going now
 I'm never down
