 
 
 
 
 
 Marc Anthony/Jennifer Lopez
 
 Dime porque lloras 告訴我 你為何哭泣
 De felicidad 因為快樂
 Y porque te ahogas 那你又為何悶悶不樂
 Por la soledad 因為孤獨 
 Di porque me tomas 告訴我 妳為何
 fuerte asi, mis manos 如此緊握我的手
 Y tus pensamientos 而你的思緒
 te   lle do 將妳愈帶愈遠 
 Yo te quiero tanto 我如此愛你
 Y porque sera 那將來又會如何
 Loco testarudo 極度瘋狂
 No lo dudes mas 別再懷疑
 Aunque en el futuro 雖然未來
 Haya un muro enorme 有著巨大的阻礙
 Yo no tengo miedo 我不害怕
 Quiero enamorarme 仍願獻身於愛 
 No me ames, porque pienses 別愛我 因為這只是妳一廂情願
 Que parezco diferente 我不以為然
 Tu no piensas que es lo justo 你不覺得 一起看著時光飛逝
 Ver pasar el tiempo juntos 是很美好的嗎
 No me ames, que comprendo 妳不愛我, 我知道
 La mentira que seria 一切都將成為謊言 
 Si tu amor no merezco如果你的愛不值得
 No me ames 就別愛我
 mas quedate otro dia 只要再多停留一天 
 No me ames, 別愛我
 porque estoy perdido 因為我已迷失
 Porque cambie el mundo因為世界已改變
 porque es el destino因為這就是宿命
 porque No se puede因為就是不行
 somos un espejo 我們就像一面鏡子
 Y tu asi serias lo que yo de mi reflejo 而你就像是我的倒影 
 No me ames,別愛我
 para estar muriendo 為此我逐漸枯萎
 Dentro de una guerra llena de arrepentimientos
 No me ames para estar en tierra內心交戰充滿懊悔
 Quiero alzar el vuelo我想盡情飛翔
 Con tu gran amor por el azul del cielo 帶著你的愛在藍天中翱翔
 ... 
 No se que decirte, esa es la verdad
 Si la gente quiere, sabe lastimar 
 Tu y yo partiremos, ellos no se mueven
 Pero en este cielo sola no me dejes 我倆將會分離
而他們並不會有任何感覺
但在這片天空下
只有你不會將我拋棄 
 No me dejes, no me dejes,別拋下我, 別拋下我
 No me escuches, si te digo "no me ames" 別聽我的 如果我對你說"你不愛我"
 No me dejes, no desarmes別拋下我, 別靜靜不說話
 Mi corazon con ese "no me ames" 我的心迴蕩著"你不愛我"這句話
 No me ames, te lo ruego別愛我, 我求你
 Mi amargura dejame 把悲傷留給我
 Sabes bien, que no puedo你知道的, 我沒辦法
 Que es inutil, que siempre te amare 沒用的, 我會永遠愛你 
 No me ames, 別愛我
 pues te hare sufrir 否則你會痛苦
 Con este corazon que se lleno de mil inviernos 這顆心已成寒冬
 No me ames 別愛我
 para asi olvidarte de tus dias grises這樣才能揮別你灰暗的日子
 Quiero que me ames solo por amarme 我要你為了愛我而愛我 
 No me ames 別愛我
 tu y yo volaremos 我倆將一起飛翔
 Uno con el otro y seguiremos siempre juntos 二人一起, 直到永遠
 Este amor es como el sol que sale tras de la tormenta 這份愛就像暴風雨後展露的曙光
 Como dos cometas en la misma estela像是自同一星空飛過的彗星
 
 No me ames 別愛我
 No me ames 別愛我
 No me ames 別愛我
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

