 
 
 
 
 
 When I Dream At Night
 From the album Marc Anthony
 ...
VERSE 1:
 I have been in love and been alone
 I have traveled over many miles to find a home
 There's that little place inside of me
 That I never thought could take control of everything 
 But now I just spend all my time 
 with anyone who makes me feel the way she does 
CHORUS:
   Cause I only feel alive when I dream at night 
   Even though she's not real it's all right
   Cause I only feel alive when I dream at night 
   Every move she makes holds my eyes
   and I fall for her every time 
 
VERSE 2:
 I've so many things I want to say
 I'll be ready when the perfect moment comes my way
 I had never known what's right for me 
 Till the night she opened up my heart and set it free 
 But now I just spend all my time 
 with anyone who makes me feel the way she does
REPEAT CHORUS
 Now I just spend all my time 
 with anyone who makes me feel the way she does 
 歌词网http://www.lrcgc.com欢迎您的光临! 

