 
 
 
 
 MARC ANTHONY: "I Wanna Be Free"
 
 All my life I've followed signs on many a road
 Tried to find what was right and do what I'm told
 But sometimes you cross the line
 And never can go back home
 
 I've been here and I've been there aAlways on the go
 Looking for something more to call my own
 Up to now I have found
 That life as a whole was cold
 'Cause I've never belonged
 
      I wanna be free
      And live without warning
      I wanna finally see
      What it's like on the other side
     I wanna be free
    'Cause a new day is dawning
    I wanna be me
    I wanna show the world I'm alive
 Who's to say I need change and I am not what I'm not
 Look at me and what you see has been through alot
 Now it's time for me to find
 What's love really all about
 And all that I've lived without
