 
 
 
 
 
 MARC ANTHONY: "Don't Tell Me It's Love"
 
 We've been over this before
 And I'm sensing you want more
 I don't need someone who complicates me
 And it's not that I don't care
 But there's some things I can't share
 Girl, I told you I'm not there
 Girl, the world's been down on me
 I don't need someone to own me
 Girl, a lover is all I need
 I'm the one who needs to hold me
     Since I met you, I've been hearing the same thing
     And it seems it's all we talk about lately
     So before you go out on the limb
     Don't tell me it's love
     It's that look in your eyes that betrays me
     And the things that you do to amaze me
    So before you go,
     Don't tell me it's so
 
 What I'm offering's what you see
 I'm giving you my honesty
 And I'm sorry if it hurts to hear the truth
 And maybe I will find in time 
 That all along girl, you were right
 That I should have made you mine
 But for now I still believe
 That I don't need someone to own me
 Just a lover is all I need
 And someone who's gonna hold me 

