 
 
 
 
  MARC ANTHONY: "Everything You Do"
 
 I love the way you smile when I look in your eyes
 I love the way you laugh when I try to be funny
 And how the tears roll down your face
 When I say no one could ever take your place
 
   Cause baby when you sleep I watch you breathing
   Baby when you dream I dream with you
   Cause everywehre you are is where I want to be
   It's true
   Everything you do makes me know how much I love you
 
 The way you touch my lips right after every kiss
 And softly whisper that I'm your everything
 The way you pray our love won't die
 Everynight just before you close your eyes
 
 And I believe some things are meant to be
 Sure as there is love yours was meant for me
