 
 
 
 
  MARC ANTHONY: She Mends Me
     
 Look at me
 I'm not the man I use to be
 When she smiles at me
 I live the light I use to see
 There she goes and I know from my own
 I'm not home
  Can't believe she can't see
  That she's taking the best part of me
   I'm half a man with half a heart
   With nothing left to tear apart
   Half of me is walking around the other half is on the ground
   She Mends Me
 Whats to see I had it all in front of me
 It's all on me who lived the name of vanity
 There she goes and I know
 Tell me where I am
 Nothing else can replace her
 How do I go all the way I am
