 
 
 
 
  MARC ANTHONY: "Do You Believe In Loneliness"
  
 I used to try to set aside
 Some Time for being lonely
 So many times I prayed to find
 Someone like you to hold me
 
 All I know is that when I think of you
 I'm not alone
 I just simply close me eyes and sing my song
 And I am home
 Loving where I belong
  
    Do you believe in loneliness
   I do now that's where I found you and I'll never let you go
   When all I knew was onlyness there you were
   With you around, who's lonely now
  
 I feared the night, but now it's mine
 'Cause something's out there for me
 Let's take our time,
 I'm satisfied with having you to own me
 All I know is that when I think of you I'm not alone
 I just simply close my eyes aAnd sing my song
 And I am home
 Loving where I belong
