 
 
 
 
 
 From the album Marc Anthony 
VERSE 1:
 As I look into your eyes 
 I see all the reasons why 
 My life's worth a thousand skies 
 You're the simplest love I've known
 And the purest one I'll own 
 Know you'll never be alone 
CHORUS:
  My baby you 
   Are the reason I could fly 
   And 'cause of you I don't have to wonder why 
   Baby you 
   There's no more just getting by 
   You're the reason I feel so alive
 
VERSE 2:
 Though these words I sing are true 
 They still fail to capture you 
 As mere words can only do 
 How do I explain that smile 
 And how it turns my world around
 Keeping my feet on the ground
REPEAT CHORUS
 Oh, I will soothe you if you fall
 I'll be right there if you call 
 You're my greatest love of all 
 Arianna, I feel so alive...
 歌词网http://www.lrcgc.com欢迎您的光临! 

