 
 
 
 
  MARC ANTHONY : Love Won't Get Any Better
 
 Look what you do to me
 Oh girl I must admit that this is new to me
 And I never thought that love could come so easily
 Till you opened up my eyes to how it was suppose to be
 
 I never know that love could be so pure & gentle
 And all I see
 Love was never quite this simple
 It was for me so lonely and so tempermental
 Holding you is the safest place no doubt about it
 Kissing you makes me wonder how I live without it
 Wanting you is as natural as natural can be
 Love won't get any better
 
 Finally I hold my head up high cause you belong to me
 And catching myself smiling over everything (Everything)
 You should know that I am proud to have you next to me
 I never know that love could be so pure & gentle
 And all I see
 Love was never quite this simple
 It was for me so lonely and so tempermental
 Holding you is the safest place no doubt about it
 Kissing you makes me wonder how I live without it
 Wanting you is as natural as natural can be
 Love won't get any better
 Girl I'm in love with you
 I live to kiss and touch you
 I always knew you'd be the one to run to
 I say I do and girl you know I mean it
 Cause having you, living you, trusting you it's all I wanna do
 
  Holding you is the safest place no doubt about it
  Kissing you makes me wonder how I live without it
  Wanting you is as natural as natural can be
 Love won't get any better
