 
 
 
 
 
 MARC ANTHONY: "Give Me A Reason"
 
 I should have told you
 I should have found a way
 I should have worked a little harder just to show you love
 If I'd have given
 A little more of my time
 Maybe I could have saved the best thing that I ever had
 Now I am faced with lonely nights
 And I can't bear to live my life
 Knowing that I might be losing you
 
    Give me a reason to stay 
    Because I want to
    Baby, just give me a sign that let's me know you really care
    Show me a better way that 
    I can love you
   Baby, I'll do my best to make a change
   Just give me a reason
 I wanna please you
 I wanna understand
 I wanna know that you still want me when I touch your hand
 I've got a feeling 
 That you're just scared to try
 Girl, I promise you this time that I won't let you down
  'Cause I can't take these lonely nights
  And I can't bear to live my life
  Knowing that I might be losing you 

