 
 
 
 
 
 From the album Marc Anthony
 ...
VERSO 1:
 La gente anda diciendo por allí 
 Que tú quisieras acercarte a mí 
 Si tú supieras que te quiero amar 
 Que hasta el cielo te quiero llevar 
CORO:
    Oh, no me dejes solo con mi corazón 
    Que está enloquecido con esta pasión 
    Si es que me deseas nena dímelo
    Porque por tu amor estoy muriendo yo 
     Ay dímelo, ven dímelo
     Porque por tu amor estoy muriendo yo 
     Ay dímelo, ven dímelo 
     Porque por tu amor estoy muriendo yo 
 Dont't leave ma alone
VERSO 2:
 Si yo pudiera acariciar tu piel 
 Tu cuerpo entero quiero conocer 
 Esta pasión no me deja dormir 
 Este deseo no me deja vivir
 歌词网http://www.lrcgc.com欢迎您的光临! 

