 
 
 
 
 MARC ANTHONY : I Need You
 
 From the day that I met you, girl
 I knew that your love would be
 Everything that I ever wanted in my life
 From the moment you spoke my name
 I knew everything had changed
 Because of you I felt my life would be complete
  Oh baby, I need you
  For the rest of my life, girl
  I need you
  To make everything right, girl
  I love you
  And I'll never deny that
  I need you
 
 Nothing matters but you, my love
 And only God above would be the one
 To know exactly how I feel
 I could die in your arms right now
 Knowing that you somehow
 Would take my soul and keep it
 Deep inside your heart
 
 Girl, your love to me feels just like magic
 When you smile you have total control
 You have power like nothing I felt before
 I've let all of my feelings show
 'Cause I want you to know
 That I need you
 
 I need you
 For the rest of my life, girl
 I need you
 Say that you'll be my wife
 Oh, I love you
 Won't you marry me, marry me
 I need you
 
 Oh, I need you
 For the rest of my life
 Oh, I need you
 Won't you marry me, marry me
 I love you
 I really need you, baby
 I need you
 Girl, I really need, I need you
 Girl, I really need, I need you
 Need you, baby
 Oh, baby
 I need you
 Girl I really need you, need you
 Babe, oh baby
 Won't you marry me
 Won't you marry me, marry me
 I love you
 Oh, I need you]
 MARC ANTHONY : I Need You
 
 From the day that I met you, girl
 I knew that your love would be
 Everything that I ever wanted in my life
 From the moment you spoke my name
 I knew everything had changed
 Because of you I felt my life would be complete
  Oh baby, I need you
  For the rest of my life, girl
  I need you
  To make everything right, girl
  I love you
  And I'll never deny that
  I need you
 
 Nothing matters but you, my love
 And only God above would be the one
 To know exactly how I feel
 I could die in your arms right now
 Knowing that you somehow
 Would take my soul and keep it
 Deep inside your heart
 
 Girl, your love to me feels just like magic
 When you smile you have total control
 You have power like nothing I felt before
 I've let all of my feelings show
 'Cause I want you to know
 That I need you
 
 I need you
 For the rest of my life, girl
 I need you
 Say that you'll be my wife
 Oh, I love you
 Won't you marry me, marry me
 I need you
 
 Oh, I need you
 For the rest of my life
 Oh, I need you
 Won't you marry me, marry me
 I love you
 I really need you, baby
 I need you
 Girl, I really need, I need you
 Girl, I really need, I need you
 Need you, baby
 Oh, baby
 I need you
 Girl I really need you, need you
 Babe, oh baby
 Won't you marry me
 Won't you marry me, marry me
 I love you
 Oh, I need you
