 
 
 
 
 
 Marc Anthony
 Me Voy A Regalar
 From the album Contra La Corriente
 
VERSO 1:
 Deciembre me parece hermoso me parece bello
 para olvidarlo todo
 y comenzar de nuevo
 porque pensándolo bien
 no tengo porque seguir
 dándole largas a esta vida de amarguras que yo llevo junto a ti
VERSO 2:
  deciembre me parece hermoso
  se me hace perfecto
  para hacer una fiesta con mis sentimientos
  para volver a querer
  como hace tiempo
  para encontrar a la persona que la vida está guardando para mi
CORO:
  Me voy a regalar
  en esta navidad
  un cari?o nuevo
  que me sepa comprender que me ame de verdad
  yo me lo merezco
  Me voy a regalar
  otra oportunidad un amor eterno
  sin horarios
  ni pretextos
  Me voy a regalar
  en esta navidad
  un carino nuevo
  que me quiera
  que me atienda
  que se entregue como yo
  Me voy a regalar
  en esta navidad
  un carino nuevo
  porque en honor a la verdad
  y pensándolo mejor
  me no merezco
 
REPITA VERSO 2 Y CORO
 carino nuevo yo me lo merezco
 un cari?o nuevo y sincero
 cari?o nuevo
 que me comprenda me valore y se emocione al sentir que la quiero
 cari?o nuevo
 adios amor del pasado ya no te quiero
 ..#@*(*#(((#@#!
 me lo voy a regalar
 esta navidad
 porque yo me lo merezco
 se me hace bonito se me hace perfecto
 un cari?o nuevo
 que la vida esta guardando para mi
 me lo voy a regalar
 otra oportunidad
 porque me lo merezco
 un cari?o nuevo
 si no lo voy a regalar
 yo me lo voy a regalar
 si me lo merezco yo me lo regalo
 si me lo merezco yo me lo regalo
 si me lo merezco yo me lo regalo
 un carino nuevo tu ves
 si me lo merezco yo me lo regalo
 una mujer dulce y bella
 si me lo merezco yo me lo regalo
 inteligente y tierna sincera
 si me lo merezco yo me lo regalo
 si tu eres esa mujer este fin de a?o que yo
 yo me lo regalo
 te voy estar esperando ilusionado porque si me lo merezco
 yo me lo regalo
 un carino nuevo
 yo me lo regalo
 歌词网http://www.lrcgc.com欢迎您的光临! 

