 
 
 
 
  MARC ANTHONY: "I Reach For You"
 
 Baby love sometimes it's hard for me to tell you what I'm thinking of
 So I try to find a way that I can show you love
 What you mean to me
 
 It's not enough to give you everything that you were ever dreaming of
 I could never find a way that I could pay you love
 For all the things you do
 'Cause when my life gets crazy
 The only one who comforts me is you
   
    When I'm feeling all alone
    When I'm searching for someone I can run to
    I reach for you
    When I need a hand to hold
    Or a place where I can feel what love can do
    I reach for you
    
 Needing you Is something that I've really gotten used to
 I can't imagine being here with no one else
 No one but you
 
 What I found Is it dosen't get much better than when you're around
 Having you is all I really need when I get down
 You pull me through
 
  'Cause when my life Gets crazy
  The only one who comforts me is you
