 
 
 
 
 MARC ANTHONY : Tragedy
 (R. Thomas/M. Anthony/C. Rooney)
 
 Time after time you turned from what I thought was good
 And leave me behind
 You should've loved me like I knew that you could
 
 But oh, no
 This won't be no hard goodbye
 No, oh
 You can't hurt me this time
    She doesn't love me
    Oh my Lord
    It doesn't mean it's a tragedy, tragedy
      She doesn't mean it
      Say that she don't
      This doesn't have to be a tragedy, tragedy
    Oh, no
    This doesn't have to be a tragedy
 
 All of my life
 I was searching for the love that we had
 Without knowing why
 You turned around and treat me so bad
 But oh, no
 I'll just hold my tears inside
 Oh, no
 Maybe you'll find another lover who will cry
 On the phone for hours
 But we had very little conversation
 We spoke of words with no meaning
 We spoke of love with no end
 I tell myself again
