 
 
 
 
 
 词曲： Mann Curtis and Frank Military 
 When mistletoe and tinsel glow
 Paint a yuletide valentine
 Back home I go to those I know
 For a Christmas Auld Lang Syne
 And as we gather 'round the tree
 Our voices all combine
 In sweet accord, to thank the Lord
 For a Christmas Auld Lang Syne
 When sleigh bells ring, and choirs sing
 And the children's faces shine
 With each new toy, we share their joy
 With a Christmas Auld Lang Syne
 We sing his praises, day of days
 And pray next year this time
 We'll all be here, to share the cheer
 Of a Christmas Auld Lang Syne
 "Merry Christmas everybody and a Happy New Year"!
 In sweet accord, with thank to the Lord
 For a Christmas Auld Lang Syne
 歌词网http://www.lrcgc.com欢迎您的光临! 

