 
 
 
 

 Maria Mena - Belly Up
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Our old world is hard to find
 I doubt it was ever mine to keep
 Were you always this unkind?
 (We lie belly up in the pool of us)
 (We lie belly up in the pool of us)
 
 I don't recognize your doubt
 Please say something darling shout at me
 How unfair to shut me out
 (We lie belly up in the pool of us)
 (We lie belly up in the pool of us)
 (We lie belly up in the pool of us)
 (We lie belly up in the pool of us)
 
 I must say
 I'll always love you
 Even if it hurts
 
 Have I driven us to this?
 Our bickering has reached it's limit
 I can't remember our last kiss
 (We lie belly up in the pool of us)
 (We lie belly up in the pool of us)
 (We lie belly up in the pool of us)
 (We lie belly up in the pool of us)
 
 I must say
 I'll always love you
 Even if it hurts
 I must say
 I'll always love you
 Even if it hurts
 
 I must say
 I'll always love you
 Even if it hurts
 I must say
 I'll always love you
 Even if it hurts
 



 

