 
 
 
 
 歌名：Let me love you - 让我爱你

 歌手：Mario - 马里奥

 专辑：Turning Point - 转折点

 Mmmm ..... Mmmmm.... Yeah....Mmmmm....Yeah, Yeah, Yeah

 Mmmm...Yeah....Mmmm..... Yeah, Yeah

 Baby I just don't get it 宝贝，我实在难以捉摸。

 Do you enjoy being hurt? 难道你愿意被人伤害？

 I know you smelled the perfume, the make-up on his shirt 我知道你所嗅到的香味，在他衬衣上残留。

 You don't believe his stories 你不相信他的解释。

 You know that they're all lies 那全是无义的谎言。

 Bad as you are ,you stick around and I just don't know why 你越陷越深，而我却不知其因。

 If I was ya man (baby you) 如果我是那个男人（宝贝）

 Never worry bout (what I do) 我会不让你担心（我所做）

 I'd be coming home (back to you) 我会回家（到你身边）

 Every night, doin' you right 每一夜，陪你渡过。

 You're the type of woman (deserves good thangs) 你是那样一个女人（应受深爱）

 Fist full of diamonds (hand full of rings) 手上戴着美丽的钻石（指上套着耀目的戒指）

 Baby you're a star (I just want to show you,you are) 宝贝你是一位明星（我只想展现你在我心中的地位）

 You should let me love you 你应让我爱你。

 Let me be the one to give you everything you want and need 让我给予你你所需要的一切，

 Baby good love and protection 真正的爱与保护。

 Make me your selection 让我成为你所选择。

 Show you the way love's supposed to be 展现给你爱的真正意义。

 Baby you should let me love you, love you, love you 宝贝，你应让我爱你......

 Listen 听

 Your true beauty's description looks so good that it hurts 你的样貌那样美好（他却不及）

 You're a dime plus ninety-nine and it's a shame 你是那样十全十美（他却可耻）

 Don't even know what you're worth 你尚不知你的价值。

 Everywhere you go they stop and stare 你去到哪里，人们都会驻足而视。

 Cause you're bad and it shows 只因你是那样美好。

 From your head to your toes, Out of control, baby you know 欣赏你的身形，失去控制。宝贝，那是我所知。

 If I was ya man (baby you) 如果我是那个男人（宝贝）

 Never worry bout (what I do) 我会不让你担心（我所做）

 I'd be coming home (back to you) 我会回家（到你身边）

 Every night doin' you right 每一夜，陪你渡过。

 You're the type of woman (deserves good thangs) 你是那样一个女人（应受深爱）

 Fist full of diamonds (hand full of rings) 手上戴着美丽的钻石（指上套着耀目的戒指）

 Baby you're a star (I just want to show you, you are) 宝贝你是一位明星（我只想展现你在我心中的地位）

 You should let me love you 你应让我爱你。

 Let me be the one to give you everything you want and need 让我给予你你所需要的一切，

 Ooh Baby good love and protection 真正的爱与保护。

 Make me your selection 让我成为你所选择。

 Show you the way love's supposed to be 展现给你爱的真正意义。

 Baby you should let me.... 宝贝，你应让我爱你......

 You deserve better girl (you know you deserve better) 你是那样美好的女孩（你知道你的确美好）

 We should be together girl (baby) 我们应该在一起（宝贝）

 With me and you it's whatever girl, hey! 陪着我，不管发生何事，嘿！

 So can we make this thing ours? 让这些都成为我们的现实。

   You should let me love you 你应让我爱你。

   Let me be the one to give you everything you want and need 让我给予你你所需要的一切，

   Baby good love and protection 真正的爱与保护。

   Make me your selection 让我成为你所选择。

   Show you the way love's supposed to be 展现给你爱的真正意义。

 Let me love you that's all you need baby 让我爱你，那是你仅需做的，宝贝。

