 
 
 
 
 Mariah Carey - Through The Rain
 
 When you get caught in the rain
 With no where to run
 When you're distraught and in pain
 Without anyone
 When you keep crying out to be saved
 But nobody comes and you feel so far away
 That you just can't find your way home
 You can get there alone
 It's okay, what you say is
   I can make it through the rain
   I can stand up once again on my own
   And I know that I'm strong enough to mend
   And every time I feel afraid
   I hold tighter to my faith
   And I live one more day
   And I make it through the rain
 
 And if you keep falling down
 Don't you dare give in
 You will arise safe and sound
 So keep pressing on steadfastly
 And you'll find what you need to prevail
 What you say is
 And when the rain blows
 As shadows grow close don't be afraid
 There's nothing you can't face
 And should they tell you
 You'll never pull through
 Don't hesitate
 Stand tall and say
 I can make it through the rain
 And I live once again
 And I live one more day
 And I can make it through the rain
 (Ohhh yes you can)
 
 You will make it through the rain
 
 
 END
