 
 
 
 
 
 Marie Serneholt - Calling All Detectives
 Album: Enjoy The Ride
    
 Editor: 猪鼻插葱http://lrcgc.com
 What you gonna tell me
 That you couldn't find a phone
 That you car just had a breakdown
 That you were out there all alone
  Why do you even bother
  Why you trying to deny
   I'm know You got yourself another
   It's really no surprice
  Don't cut me down to size... no
            Calling all detectives
    Calling F.B.I.
        You can say what you want
         The evidence never lie
    Calling C.S.I.
 Cause I have seen your little black book
 I've heard you mumble in your sleep
 I've tasted lipstick on your collor
 Why can't you see your in too deep
 I gather proof, I follow leads
 They all uncover your dirty deeds
 No need for you to even testify
 You do the crime... Yeah
 You gotta do the time
 Case closed
 Time for you to realize... no
 <END>
