 
 
 
 
 Marion Raven-Surfing The Sun
 (Music)
 Longing to finally reach the shore
 I know it's coming, count to four
 I've never felt like this before
 I let the thunder brake me
 I feel the swell of this dark sea
 This dark sea
 The tide will take me
 Will you Save me
         Surfing the sun
     All night long
    Here where the day will not decay
    This is the one
    Take the wave and ride away
 Moments like these define me
 The salt of my skin reminds me
 The touch of your lips
 And I know that you and I will always be
 Always be
 The time will take me
 Will you save me
 Take these rays and hide away
  Won't you meet me here
 On the north side of the sky
  Won't you meet me where
 All our hidden hopes will lie
 And we'll climb this mountain high
 We once saw the raven fly
 (End)
