Time, is taken a tour on my life 
These days keep on passing me by 
I want to see you but there's is no time 
So I sit here and stare at the sky 
And I'm hopin that you realize I Want to feel you 
But theres no time. 

  
Yesterday you said that we can get away 
The day before I was gone like any other day 
3 days ago I wrote this song just for you 
Will I ever get ahead through to you 

  
Time, just wont see me I do I 
I'm still waiting for you to reply 
I need to hear you but theres no time 
So else keep this line 
I cant deny I miss you 
Can we spend more time 

  

  
I've waited so long 
To wait for you 
And spend all my food 
Will I ever get through? 
What can I do 
To get this to 
My love is for you 
My love is for me 

  
I just cant waste any more time 
So tell me whats with you and I 
I waited for you so give me time 

  

Baby..Baby...oh will I ever get 
Through to you baby....
