 
 
 
 
 Do You Know Where You're Going To 
 Mariah Carey
 Do you know where you're going to
 Do you like the things that life is showing you
 Where are you going to
 Do you know?
 Do you get
 What you're hoping for
 When you look behind you
 There's no open door
 What are you hoping for
 Do you know?
 Once we were standing still in time
 Chasing the fantasies
 That filled our minds
 You knew how I loved you
 But my spirit was free
 Laughing at the questions
 That you once asked of me
 Do you know where you're going to
 Do you like the things that life is showing you
 Where are you going to
 Do you know

 Now looking back at all we've planned
 We let so many dreams
 Just slip through our hands
 Why must we wait so long
 Before we'll see
 How sad the answers
 To those questions can be
 Do you know where you're going to
 Do you like the things that life is showing you
 Where are you going to
 Do you know
 Do you get
 What you're hoping for
 When you look behind you
 There's no open door
 What are you hoping for
 Do you know
