 
 
 
 

 Maria Mena - Power Trip Ballad
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 The way in which I fear is only a reflection of you
 The devastating child of the powertrip you forced me through
 But how could he leave you
 Could he fuck that hard
 He left you
 Forget revenge
 And by all means ask your nine year old daughter to choose between you
 Don't stay friends
 Now littering on how he's the devil
 He's just been falsely portrayed
 But force her to go stay at his house once a week
 Because you wanna get laid
 Hahaha
 Ask me why he scares me
 Do you wanna know why I'm angry?
 Can't you tell I'm crying?
 Mother I don't feel good
 You will always be the bitter saddest part of me
 
 Your girl's in the bathroom washing her hands again
 Why doesn't she eat?
 Her father left us
 What about me?
 I can't rest
 I can't sleep
 Mommy loves you
 I'm just tired of you and your other shit
 And I didn't mean to hit you
 But you were asking for it
 Hahaha
 Ask she scared me
 Do you wanna know I'm angry?
 Can't you tell I'm crying?
 Mother I don't feel good
 You will always be the bitter, saddest part of me
 You will always be the bitter, saddest part of me
 











 

