 
 
 
 
 Mario - I Miss My Friend
  LRC：www.lrcgc.com  朱古力 制作
 
 Home alone I can't get no sleep
 A Martin marathon's on tv
 And Cole is funny but there's no one here
 To laugh but me
 And it really hurts cause girl you should be
 Sitting with your head in my lap watching
 And it's gotten to the point
 I can't even enjoy nothing without you
 I miss the laugher
 And the nights we talked til dawn
 The morning afters
 Holding you inside my arms
 And the sound when we be making love
 And the passion that we thought would never end
 But most of all I miss my friend
 
 Driving in my car up some street
 With no one in the passenger seat
 And no one to fight with me
 Bout what station is playing
 And Kelly Clarkson's on the radio
 I'm so sick cause we can't fight no more
 And though I hate this song
 I can't help but sing along
 It's the closest thing I have to you
 I miss the laugher
 And the nights we talked til dawn
 The morning afters
 Holding you inside my arms
 And the sound when we be making love
 And the passion that we thought would never end
 But most of all I miss my friend
 And even though the love we had is gone
 I'll still remember the good times
 While I live my life yours will go on
 Yes time will pass
 But the love we had will last
 
 I miss you baby
 I miss the laugher
 And the nights we talked til dawn
 The morning afters
  Holding you inside my arms
  And the sound when we be making love
  And the passion that we thought would never end
  But most of all I miss my friend
 
 

