 
 
 
 
 
 Mariah Carey - It's Like That(No Rap)
 Mariah Carey:
 I came to have a party
 Open up the Bacardi
 Feeling so hot tamale
 Boy I know you watchin' me
 So what's it gonna be?
 Purple taking me higher
 I'm lifted and I like it
 Boy you got me inspired
 Baby, come and get it
 If you're really feeling me
 Bridge:
 'Cause it's my night
 No stress, no fights
 I'm leaving it all behind
 No tears, no time to cry
 Just making the most of life
Chorus:
 Everybody is livin' it up
 All the fellas keep lookin' at us ('cause)
 Me and my girls on the floor like what
 While the DJ keeps on spinning the cut
 It's like that y'all (that y'all), that y'all (that y'all)
 It's like da da da da, I like that y'all (that y'all)
 It's like that y'all (that y'all), that y'all (that y'all)
 It's like da da da da, I like that y'all (that y'all)
 
 You like this and you know it
 Caution, it's so explosive
 Them chickens is ash and I'm lotion
 Baby come and get it
 Let me give you what you need
 It's a special occasion
 Mimi's emancipation
 A cause for celebration
 I ain't gonna let nobody's drama bother me
 Bridge:
 'Cause it's my night
 No stress, no fights
 I'm leaving it all behind
 No tears (no tears), no time to cry
 Just making the most of life
Chorus:
 Everybody is livin' it up
 All the fellas keep lookin' at us ('cause)
 Me and my girls on the floor like what
 While the DJ keeps on spinning the cut
 It's like that y'all (that y'all), that y'all (that y'all)
 It's like da da da da, I like that y'all (that y'all)
 It's like that y'all (that y'all), that y'all (that y'all)
 It's like da da da da, I like that y'all (that y'all)
 Bridge:
 'Cause it's my night (it's my, it's my night)
 No stress, no fights
 I'm leaving it all behind
 No tears (no tears), no time to cry
 Baby I'm making the most of life
Chorus:
 Everybody is livin' it up (I said everybody)
 All the fellas keep lookin' at us ('cause)
 Me and my girls on the floor like what
 While the DJ keeps on spinning the cut
 It's like that y'all (that y'all), that y'all (that y'all)
 It's like da da da da, I like that y'all (that y'all)
 It's like that y'all (that y'all), that y'all (that y'all)
 It's like da da da da, I like that y'all (that y'all)
 This is my night
Mariah:
 Let's Go Now (what), Let's Go Now (what)
 Here we go now (what), Here We Go Now (what)
 Let's Go Now (what), Let's Go Now (what)
 Here we go now (what), Here we go now (what)
 
 
 END
