 
 
 
 
 
 Marie Serneholt - Beyond Tonight
 Album: Enjoy The Ride
    
 Editor: 猪鼻插葱http://lrcgc.com
 This aint no one man show
 Not a solitary game
  You know as well as I
 I'm not the only one to blame
 Fear of attention, scared to be abused
 Tell me, if we have nothing
 What is there to lose
 There to lose
   Let's go beyond, beyond the distance
   We have ever gone before
   Let's go beyond, beyond the shadows
   Of not ever wanting more
   Everything is different now I know
   It's all I know
   To find out if we're wrong or right
   Let's go beyond tonight
 This is a two way street
 With a cross road up ahead
 Hearts can be mislead
 Somehow it feels like
 This is ment to be
 To make it something
 Will you walk with me
 Walk with me
 To see what tomorrow knows
    Beyond tonight
 To see what tomorrow holds
 Let go of all resistance
 The road ahead is open wide
 Hold me now, let us see
 What's on the other side
    Let's go, let's go beyond tonight
    Let's go, let's go beyond to
 <END>
