 
 
 
 
 Marion Raven-Here I Am
 (Music)
 I'll protect you, don't be scared
 No matter what, I will be there
 I'll be gentle, I'll be light
 These are the words you whispered in the night
         Here I am
  Now I'm standing in the cold
    (Everything is said and done)
   Atomic winter in my soul
    (From the absence of the sun)
    The only remedy I know
    Is I gotta let you go
 But where were you when I was scared
 A broken promise left me here
 A post-it note is what I've got
 It says "I'm sorry" but I know you're not
 So here I am
 Yeah
 There will come a day when all of this is in my past
 And there will come a day when you're out of my head at last
 I'm trying not to fall
 Damn it's such a long way down
 But here I am
 Yeah yeah yeah
  And now I'm standing in the cold
 (End)
