You know... 
Oh baby.... 
You know.... 
You know the time I was lovin' 
Girl out of time, girl out of time 
Girl out of time, girl out of time 
I was lovin' you baby 

  
Every little thing you said 
Didnt come from your heart 
Now I'm laying out in my bed 
Wondering what we are 
Cause you never meant what you said 
And you throw it all on my head 
You made me believe, that you wanted me 
You could've told the truth instead, baby 

  
I don't know why 
Didn't realize 
You took the time to pick me up 
And let me down baby 
Look in my eyes, you can't deny 
That your the reason for the pain I feel inside 

  
When I looked into your eyes 
There was nothing I can see 
Now I'm lost and can't find my way 
Cause love has blinded me and Now 
I don't know what to do, nothing that have to prove 
You played me for a fool, all the time I was lovin' you 

  
Now the things were going 
I knew I should've left back then 
But my heart was steadily growing 
Blaming, all the man I am 
If you felt this way 
You should've showed it 
You shouldn't ever took so long 
Made it cleared, that you don't care 
Where did I go wrong, baby? 

[Bridge + Chorus] 

  
You said you loved me 
But I'm lonely a'gain 
It's gonna take time for me 
Yes, you did, Yes you did 
You could've told me 
That you don't love me anymore 
Somebody tell me why, baby 

  

  
Can't act like you didn't know 
Didn't owe it all that time 
But I can't blame you 
I should've known 
When I looked into your eyes 
Girl, so many nights of sittin alone 
I just sit and wonder why 
Baby, what you did was dead wrong 
Didn't have to lie 

[Chorus to fade
