 
 
 
 
 Mario - I Choose You
  LRC：www.lrcgc.com  朱古力 制作
 
 Heh, you know
 Someone loses someone they love everyday
 And I'm fortunate to still have you in my life
 'Cause I know I made some mistakes in the past but
 I'm tired of making excuses
 Listen
 
 For whatever might have been
 And all that it never was
 Whatever I couldn't see
 And all that I didn't want
 
 There was a method to my madness girl
 That wasn't clear to me
 Until the day I saw your face
 When I saw everything
 For I saw us dancing through sunshine and rain
 And I saw us laughing through joy and through pain
 And I saw time passing but we did not change
 And I still saw us together at the end of every day
 Whenever you want it
 Whenever you need it
 Whatever you feel like, it's gon' be like
 You better believe it
 Whenever you feel like dancing
 You don't have to dance alone, no
 You know, you know, you know
 You should already know
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you
 I felt you inside myself
 Before I could even feel
 I knew you like no one else
 But still I couldn't tell, Oh
 Girl, none of it made sense to me
 Girl, none of it was real
 Until the day I saw your face
 And it was clear to see
 Whenever you want it (Whenever you want it)
 Whenever you need it (Whenever you need it, baby)
 Whatever you feel like, it's gon' be like
 You better believe it (You better believe it)
 Whenever you feel like dancing
 You don't have to dance alone, no (Oh, no)
 You know, you know, you know
 You should already know
 I choose you (I choose you, baby)
 I choose you (I choose you, girl)
 I choose you
 I choose you (You know that I choose you)
 I choose you
 I choose you
 I choose you
 I choose you
 Throughout our times,
 people have searched their lives
 Hoping that they might find the chance
 where they can make things right
 Through my desire, thank God I found the fire
 Oh, for everything has led me straight to you
 (Youuuu....)
 Whenever you want it
 Whenever you need it (Baby)
 Whatever you feel like, it's gon' be like
 You better believe it (Oh, you better believe it)
 Whenever you feel like dancing
 You don't have to dance alone, no
 You know, you know, you know
 You should already know
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you (Yeah, oh baby darling)
 I choose you (Said I'm choosing you)
 I choose you (Oh baby baby)
 I choose you (Girl I made up my mind)
 I choose you (And I choose you)
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you
 I choose you
 
 

