Stay With Me 

My sweet lady 
I don't wanna be alone tonight baby 

Sitting alone, lookin' out my window 
Wondering how could I ever make it 
Without you here I find myself drying tears 
I wish I could have you here 
I don't wanna be without you baby 
Cause girl you know 
That you should never left me alone 
I'm a man and I want my woman home 
Now I'm all alone 
And that's never the way I need to be 
We should be spendin'more time together 
All I wanna know is 

How can I make it through the night 
When I'm all alone my baby 
When I need your love 
Right here by my side 

How can I make it throught the night 
When I'm all alone my honey 
Won't you please stay with me tonight 

I like to run my hands right through your hair 
And show you how much I care my sweet lady 
And when you're out here 
There's no need for me to fear 
Baby I'm so sincere 
I don't wanna be without you baby 
Cause girl you know 
That you should never left me alone 
Now I'm a man and I want my woman home 
Now I'm all alone 
And that's never the way I need to be 
We should be spendin'more time together 
All I wanna know is 

How can I make it through the night 
When I'm all alone my baby 
When I need your love 
Right here by my side 

How can I make it throught the night 
When I'm all alone my honey 
Won't you please stay with me tonight
