 
 
 
 
 Mario - Don't Walk Away
  LRC：www.lrcgc.com  朱古力 制作
 
 her voice, i can still hear it all in my head
 i can still hear the way that she said
 when she said she's leaving
 
 her tears, i can still feel em all in my hands
 i can still see em from where i stand
 in her pain, im drowning
 but i, only have myself to blame
 dont tell me that its too late
 i think about you night and day
 
 yes i hurt you, i know
 yeah i made my mistakes
 next time i wont let pride in the way
 i will stand by your side
 and i'll stand till its right
 there's no way it should end this way
 just dont walk away
 you're on the other side of town
 i wonder what you're thinking now
 i never meant to break you down
 i'm sorry now
 one more day
 without you by my side
 i swear its gonna make me die
 i need you to turn around, oh baby
 yes i hurt you, i know
 yeah i made my mistakes
 next time i wont let pride in the way
 i will stand by your side
 and i'll stand till its right
 there's no way it should end this way
 just don't walk away
 just don't walk away
 just don't walk away
 ooh don't walk away girl
 every morning when i ______ my eyes
 it's a nightmare cause baby you're not there
 no loving when i get home
 i'm tired of praying alone
 baby please
 come back i know
 yeah i hurt you, i know
 yes i made my mistakes
 next time i wont let pride in the way
 i will stand by your side
 and i'll stand till its right
 there's no way it should end this way
 just dont walk away
 yes i hurt you, i know
 yeah i made my mistakes
 next time i wont let pride in the way
 i will stand by your side
 and i'll stand till its right
 there's no way it should end this way
 just don't walk away
 
 just don't walk away, babe
 
 

