
We are the things and shapes to come 
Your freedom's not free of dumb 
This depression is great 
The defamation age 
They'll know my name 
Waltz into scum, and base a marriage of the pain 

bang-we want it
bang-we want it
bang,bang,bang,bang,bang

You came to see the mobscene 
I know it isn't your scene 
It's better than a sex scene 
And it's so fucking obscene 
Obscene, yeah 

You want commitment 
Put on your best suit 
Get your arms around me 
Now we're going down,down,down
You want commitment 
Put on your best suit 
Get your arms around me 
Now we're going down,down,down

  Be obscene 
Be, be obscene 
Be obscene, baby 
Not heard 

We take the love 
Open your eyes 
And watch the world end 
We have our places, 
But we have no friends 
They told us this is not good 
But we know it's great 
We're top for fucked up drugs
...take our place

bang-we want it
bang-we want it
bang,bang,bang,bang,bang


You came to see the mobscene 
I know it isn't your scene 
It's better than a sex scene 
And it's so fucking obscene 
Obscene, yeah 

You want commitment 
Put on your best suit 
Get your arms around me 
Now we're going down,down,down
You want commitment 
Put on your best suit 
Get your arms around me 
Now we're going down,down,down

  Be obscene 
Be, be obscene 
Be obscene, baby 
Not heard 
Be obscene 
Be, be obscene 
Be obscene, baby 
Not heard 

You came to see the mobscene 
I know it isn't your scene 
It's better than a sex scene 
And it's so fucking obscene 
Obscene, yeah 

You want commitment 
Put on your best suit 
Get your arms around me 
Now we're going down,down,down
You want commitment 
Put on your best suit 
Get your arms around me 
Now we're going down,down,down

Ladies and Gentlemen Please Repeat:
Be Obscene, be, be obscene

  Be obscene 
Be, be obscene 
Be obscene, baby 
Not heard 
Be obscene 
Be, be obscene 
Be obscene, baby 
Not heard

bang,bang,bang,bang,bang
