 
 
 
 
 Mario - Starlight
  LRC：www.lrcgc.com  朱古力 制作
 
 While the starlight's shining down,
 Girl make love to me
 
 It's seven thirty on my watch
 And I got your corsage here with me
 I warm up your stars into your arms
 And you lay a kiss right on my cheek
 You wanna take things slow
 I respect your wish so let's go
 Before my heart makes a scene
 Flea out your door into my car
 How can I drive something so beautiful and not speed?
 Through the sign that they stop at this line
 But I yield for the time being
 And tonight's perfect
 So say I'm worth it
 'Cause I can't get your legs out of my head
 Oh baby, baby
 While the starlight's shining down,
 Girl make love to me
 While the starlight's shining down,
 Girl make love to me
 To me, to me, to me (To me)
 Girl make love to me
 To me, to me, to me (To me)
 Girl make love to me
 Girl, it's ten thirty on the dot
 Three hours of daylight left for me
 It's either way too hard or you're way too hot
 'Cause I gotta end this night with you on me
 I hope you entertain me past a kiss (Oh girl)
 Tonight I just can't have you leave
 When you jumped in my car you jumped in my heart
 How can I drive something so beautiful and not speed?
 Through the sign that they stop at this line
 But I yield for the time being
 And tonight's perfect
 So say I'm worth it
 'Cause I can't get your legs out of my head
 Oh baby, baby
 While the starlight's shining down,
 Girl make love to me
 While the starlight's shining down,
 Girl make love to me
 
 I can't just take you home
 Not after your body has lead me on
 I feel you patiently, girl, come on
 I need your love
 I need your love
 I need your love
 I need your love
 I need your love, baby!
 Don't you stop
 Just keep on loving me
 While the starlight's shining down,
 Girl make love to me
 While the starlight's shining down,
 Girl make love to me
 To me, to me, to me (To me)
 Girl make love to me (I know you wanna do it baby)
 To me, to me, to me (To me)
 ('Cause time's running out)
 Girl make love to me (So, come on)
 
 Let's stop playing games, baby
 Let's go...
 Uh, make love to me
 
 

