 
 
 
 
 Mario - Break Up Ft. Gucci Mane And Sean Garrett
  LRC：www.lrcgc.com  朱古力 制作
 
 (I love you)
 (But I don't think I can love you anymore)
 <Hook>When I kiss you so good
 Why would you wanna break up?
 When this loving is so good
 Why would you wanna break up?
 When I hit that so good
 Why would you wanna break up?
 When this feeling is so good
 Why would you wanna break up?
 
 Loving you, loving you, loving you
 When I'm, when I'm
 Loving you, loving you
 Why would you wanna break up?
 (Do anything for you)
 Why would you wanna break up?
 (See I been driving through your hood)
 Why would you wanna break up?
 <Gucci Mane>Now baby girl had dumped me
 She no longer wants me
 I'm no longer hired
 She said that I've been fired
 On to the next one
 More fish in the sea
 Girls are like buses
 Miss one, Next fifteen; one comin'
 Gucci Mane crazy and his ice game stuntin'
 Swag so stupid still the bitch straight dumped me
 Over, no more smokin' doja
 Baby girl went AWOL
 She used to be my soulja
 <Mario>(Don't) Don't I lace you with the Gucci?
 (Don't) Don't I deck you in the Louis?
 (Do-on't) Don't I make your air look free?
 (Don't) When I dive, I dive deep?
 I know I be (gone)
 I know I be (gone)
 I know I be (Flirtin wit the girls)
 I know I be (sayin' I'll be right back but take too long)
 I know I be (sayin' I'll be faithful but I don't)
 I know I be
 Makin' you them promises
 Him breakin' your heart again
 Tellin' you she wasn't who she was n' we arguin'
 But, baaaby...
 I looove you...
 Oooh!
 <Mario>Loving you, loving you, loving you
 When I'm, when I'm
 Loving you, loving you
 Why would you wanna break up?
 (Do anything for you)
 Why would you wanna break up?
 (See I been driving through your hood)
 Why would you wanna break up?
 Loving you, loving you, loving you
 When I'm, when I'm
 Loving you, loving you
 Why would you wanna break up?
 (Do anything for you)
 Why would you wanna break up?
 (See I been driving through your hood)
 Why would you wanna break up?
 <Mario>You might be familiar but to me (your a model)
 Everything that I e-eva seen (in a model)
 If you leavin' baby don't leave me (till tomorrow)
 Tonight we gone get a lil typsy (with a bottle)
 you gone get me up
 Imma take em down
 Imma change my ways
 we can work it out
 Girl I wouldn't be the same if you was wit somebody else
 Girl it wouldn't be the same if I was wit somebody else
 I know I made mistakes before
 Promise you won't get hurt no more
 I got what you like and you know
 once you lay down it's on
  Loving you, loving you, loving you
  When I'm, when I'm
  Loving you, loving you
  Why would you wanna break up?
  (Do anything for you)
  Why would you wanna break up?
  (See I been driving through your hood)
  Why would you wanna break up?
 <Gucci Mane>Why you wanna leave me?
 You should wanna tease me
 Bein' Icy ain't easy,
 I make it look easy
 Used to cover ya belly,
 Let ya rock Louis
 Now it's fuck shorty,
 I don't like Gucci
 
  Loving you, loving you, loving you
  When I'm, when I'm
  Loving you, loving you
  Why would you wanna break up?
  (Do anything for you)
  Why would you wanna break up?
  (See I been driving through your hood)
  Why would you wanna break up?
 
 Im back baby
 
 

