  
Oh baby 
I’m only human baby 
Oh lady 

  
We had some words the other day 
I didn’t mean to act that way 
When I see you now 
You won’t look in my face 
You just turn away 

  
You think you got me figured all out 
But look what you make me out to be 
You think you got a nigga sold out 
But don’t really know the half of me 
And I say things that I don’t mean 

  
I know it feels so bad 
To hear them words I said (that ain’t me) 
That ain’t me, can’t you see 
I’m not like that at all 
Only one side you saw 
Understand, you can’t judge me by that 

  
Now I’m thinking back on a time 
When everything with us was fine 
I still know you name 
But you forgot mine 
And I can’t let it go 

  

  

  
Don’t decide that you know me completely 
Even though I hurt your feelings deeply 
Don’t judge me 

  

  
Think about how we used to be 
Why did our friendship have to end there 
So quick to pass judgment on me 
Tell me why can’t I make you see that 
I say things that I don’t mean 

 
