 
 
 Everything's been said before
 There's nothing left to say anymore
 When it's all the same
 You can ask for it by name
 
 Babble, Babble, Bitch, Bitch
 Rebel, Rebel, Party, Party
 Sex, sex, sex, don't forget the violence
 Blah, blah, blah
 Got your lovey-dovey sad and lonely
 Stick your stupid slogan in
 Everybody sing along
 Babble, Babble, Bitch, Bitch
 Rebel, Rebel, Party, Party
 Sex, sex, sex, don't forget the violence
 Blah, blah, blah
 Got your lovey-dovey sad and lonely
 Stick your stupid slogan in
 Everybody sing along
 
 Are you motherfuckers ready for the new shit?
 Stand up and admit it, tomorrow's never coming
 This is the new shit
 Stand up and admit it
 Do we need it? NO!
 Do we want it? YEAH!
 This is the new shit
 Stand up and admit it
 
 Babble, Babble, Bitch, Bitch
 Rebel, Rebel, Party, Party
 Sex, sex, sex, don't forget the violence
 Blah, blah, blah
 Got your lovey-dovey sad and lonely
 Stick your stupid slogan in
 Everybody sing along
 Everything's been said before
 There's nothing left to say anymore
 When it's all the same
 You can ask for it by name
 
 Are you motherfuckers ready for the new shit?
 Stand up and admit it, tomorrow's never coming
 This is the new shit
 Stand up and admit it
 Do we need it? NO!
 Do we want it? YEAH!
 This is the new shit
 Stand up and admit it
 
 Now it's you-know-who
 I've got the you-know-what
 I stick it in the you-know-where
 You know why, you don't care
 Now it's you-know-who
 I've got the you-know-what
 I stick it in the you-know-where
 You know why, you don't care
 Now it's you-know-who
 I've got the you-know-what
 I stick it in the you-know-where
 You know why, you don't care
 Now it's you-know-who
 I've got the you-know-what
 I stick it in the you-know-where
 You know why, you don't care
 
 Babble, Babble, Bitch, Bitch
 Rebel, Rebel, Party, Party
 Sex, sex, sex, don't forget the violence
 Blah, blah, blah
 Got your lovey-dovey sad and lonely
 Stick your stupid slogan in
 Everybody sing along
 
 Are you motherfuckers ready for the new shit?
 Stand up and admit it, tomorrow's never coming
 This is the new shit
 Stand up and admit it
 Do we need it? NO!
 Do we want it? YEAH!
 This is the new shit
 Stand up and admit it
 
 Let us
 We're entertaining you
 Let us
 We're entertaining you
Let us
We're entertaining you
Let us
We're entertaining you
Let us
We're entertaining you
    
 -=Marilyn Manson - This Is The New Shit=- 

