 
 
 
 
 Marion Raven-Gotta Be Kidding
 Music
 I loved you too much
 Sue me, turn me in, I am guilty
 Enough is enough
 You're not satisfied 'til you kill me
    You gotta be kidding
    What do you want
    What's going on inside your head
      Gotta be kidding
      Look what you've done
     If I'm alive or dead
    That's all you need to know
 I'm wasting my time
 Cause there's no justice here in this trail
  You're way out of line
  When you plead your innocence with denial
 Yeah
 There's nothing left to say
 So don't you tell me to let you in
 This is just a game
 With no players
 No one will win
 (What do you want from me)
 (What's going on inside your head)
 (End)
