 
 
 
 
 Marion Raven-6 Feet Under
 (Music)
  Six feet under, under my skin
 There's a battle I know I can't win
 You invade me and I surrender
 Yeah
  That's what I hate about you
 There is where your story begins
 You were wanting, I was forsaken
  Yeah~
   You came to me with words unspoken
   I can't deny it
   That I knew my glass would end up broken
    (And that's how you got me)
   I blame myself for being stupid
   But I can't help it
   Yet I'm eating right out of your hand
 And that's what I hate about you
 Six feet under, touching my soul
 From the moment we met, you I stole
 You embraced me, and I believed you
 Hey, hey~
 It's not that hard
 Just walk away
 There's gotta be a different meaning
 Now's the time for my confession
 Cause I can't take it
 That you always be and always will be
 Under my skin
 (End)
