 
 
 
 

 Maria Mena - Eyesore
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 The ugly naked truth
 She starves me of my youth
 And I stand alone until
 You catch on
 I swear it’s not by choice
 But Ana has this voice
 And it calms me down
 It gives me purpose
 And it’s alright
 I’m alright
 I want to be ok
 I’ve seen it before
 This eyesore, it’s me
 Oooh oooh oooh me
 
 I want out from under
 This convining skin
 That I so reluctantly live in
 My worth is measured solely
 According to the scale
 I’m heavy, I feel frail
 And it’s alright
 I’m alright
 I want to be ok
 I’ve seen it before
 This eyesore, it’s me
 Oooh oooh oooh
 


 

