 
 
 
 
 Marion Raven-Let Me Introduce Myself
 (Music)
 You got everything that I want
 You got him in the palm of your hand
 But I know you've slept with everyone in his band
 Again again again
 You try to pretend we get along
 But pretty little girl
 You got it all wrong
 I've got my eyes on you
 And I know what's going on and on
 The fights begun
    I'm not blind you see
    And you're not fooling me
    You've stepped into my territory
    Let me introduce myself
 Your enemy
 He would be shocked if he knew what I found out
 The canzonet that you play would get a different sound
 You lied about your BC to keep him around
 Around around around we go
  Then I won't let you be
  Cause you're not fooling me
 Your reality
 Oh no what have you
 Gotten yourself into
 But to be honest
 I don't give a shit about you
  You
 Your morality
 His fantasy
 (End)
