When I talk to you my love 
I like it when you understand 
When you want me close to you 
I like to be as close as I can 
Wherever we go together 
This is how I wish it would be 
If I would speak and a word it all 
They would know that you're in love with me 

Cause I've had 
Long days, cold nights 
Need love to make me feel right 
Long walks goin' nowhere 
Doesn't matter as long as you're there 
Long days, cold nights 
Need love to make me feel right 
Long walks goin' nowhere 
Doesn't matter as long as you're there 

It's been a while 
Since I've had someone to care 
Now the wait is over 
Cuase I feel love is in the air 
It's been a while 
Since I've had someone to care 
Now the wait is over 
You know love is in the air 

I'm closin' in on a special love 
And nothing's gonna get me down 
I wanna share everything with you 
I enjoy having you around 
Whatever goes on with me 
There would never be a thing to lie 
Rough times don't seem to turn back 
When I know that you are by my side 

Cause I've had 
Long days, cold nights 
Need love to make me feel right 
Long walks goin' nowhere 
Doesn't matter as long as you're there 
Long days, cold nights 
Need love to make me feel right 
Long walks goin' nowhere 
Doesn't matter as long as you're there 

It's been a while 
Since I've had someone to care 
Now the wait is over 
Cuase I feel love is in the air 
It's been a while 
Since I've had someone to care 
Now the wait is over 
You know love is in the air 

It's been a while 
Time pass by so slow 
Girl I wanna let you know 
Anything is possible 
I love you so 
I love you so
