 
 
 
 
 Marion Raven-In Spite Of Me
 (Music)
  God, it was late
  I was drunk
  You saw me
  The one by my side
 Wasn't you
   I'm sorry
 And I knew right then
 That I lost you there
 You took me in
     In spite of me
    You made me feel invited
    Nobody else
    That is what I decided
 Selfish and dumb
 Stupid and young
 Yeah, that's me
 But from all of the wrongs
 You make it right
 And forgive me
 It's been said before
 But I'll try once more
 You are the one
 He wasn't you
  You're here
 (End)
