 
 
 
 
 Marion Raven-Heads Will Roll
 (Music)
 There's a taste in my mouth that I never had before
 To be a cheater, defeater
 Are things I won't ignore
 Like a rat in a trap
 You're head got in the way
 Nothing left of you
 But a memory of a bad lay
    Heads gonna roll (Heads gonna roll)
    I'm back in control (back in control)
    It's a jungle out there it's gonna eat you up
    And strip you bare
    I'll swallow you whole (swallow you whole)
    Then spit out your soul (spit out your soul)
   I wanna make this clear
   My dear that heads will roll
 There's a look in your eyes
 Am I the one you dread?
 You make me wonder what's going on inside your head
 (Inside your head)
 You lie and you slither like a cold-blooded snake
 I'll make you pay for your big mistake
 When I think of you
 I think of this
 And then it turns to Bitterness
 I'm praying for amnesia
 I beg for anesthesia
 Forget the lies
 And numb the pain
 If this don't stop
 I'll go insane
 The more I hurt
 The more I'll curse your name
 (End)
