verything you said to me
Tell me I was buggin,dreamin
Cause it's not that real to me
There has been no sleepin
I've been thinkin

Of how I beg to love you
Want to leave me
Hurts me deeply inside
How I long to touch you
Need to hold you
Stay with me one more night

Turn around, Take just one more look
See if you're really sure
That you can walk away, From my love
I'm beggin you to stay
Down on my knees to pray
That you would turn around and be my baby

All the moments that we shared
You could never put a price on us
I tried to trust in you
After all of this how dare 
You say that you are leavin
Have you been thinkin

Of how I beg to love you 
You want leave me 
Hurts me deeply inside
How I long to touch you 
Need to hold you
Stay with me one more night

 

Just wanna give in, you're leavin
Don't walk away from my love
Can't go a day without your love 
You're all I'm dreamin of
Would you try again, beleive in
This is where love begins
Don't wanna hear you say
That you wanna walk away

 
