 
Yo! (yeah) Yeah! (yo yo yo, c'mon)
Yeah, this is 'Rio! Yeah! 'Rio Winans!
Yeah! mmm mmmm, mmm mmmm, mmm mmmm
You hurt me so bad
Mmm hmmm, baby, yeah!

 
I always trusted you (bet that all)
It didn't mean that much to you, babe!
I gave my love (love) my time (my time) and my life
In return you give me pain (oh yeah)
What a shame (oh babe) and this is the thanks I get baby!

 
How could you do it to a nigga like this?
Tell me, tell me (oh yeah)
And why would you give another nigga my kiss? (oh baby)
You hurt me, hurt me babe
I gave my love (love) my time (my time) my life (oh baby)
In return you give me pain (oh yeah)
What a shame (oh baby) and this is the thanks I get baby!

 
This is 'Rio! 'Rio Winans!
Mmm mmmm, mmm mmmm, mmm mmmm
You hurt me so bad
Mmm hmmm, baby, now verse two

 
I believed in everything babe (bet that all)
Until the day you lied to me, girl
I gave my heart (my heart) my mind (my mind) my soul (oh baby)
In return you give me pain (oh yeah)
What a shame (oh yeah) and this is the thanks I get baby!

 
How could you do it to a nigga like this?
Tell me, tell me (oh yeah)
And why would you give another nigga my kiss? (oh baby)
You hurt me, hurt me babe
I gave my love (my love) my time (my time) my life (oh baby)
In return you give me pain (oh baby)
What a shame, and this is the thanks I get baby!

 
Ever since he met you had that good Oochie Wally
Curves so killer, you put insurance on your body
Remember that jude joints? your hair all knotty
And I was coming through in that blue Maserati go
See this honey was potent like cook blow
Crack! I mixed the Black with Phillipino
Used to live in Reno but we met on the beach
Sang bars from the star, everythang was peace
Then we got our shit together, you moved in the castle
Let you shop wit the Capital One, no hassles
One minute you're cool, next minute you're amped
Talking loud trying to play me like a wet food stamp
Ho!! Think of me in your life with the next dude
I'm like Chef, I'm contemplating my next move
Then think of all the wankstas I hit
Ain't this a bitch? shit this is all the thanks I get? I'm gone

 
How could you do it to a nigga like this?
Tell me, tell me
And why would you give another nigga my kiss?
You hurt me, hurt me babe
I gave my love, my time, my life
In return you give me pain
What a shame, and this is the thanks I get baby!
