 
 
 
 
 
 Tainted love-Manilyn Manson 爱的污点（玛丽莲·曼森）
 制作：孤魂野鬼 QQ:31329448
 Sometimes I feel.
 I've got 2 run away.
 I've got 2 get away form the pain.
 That U drive into the heart of me.
 The love we share.
 Seems 2 go nowhere.
 I've lost my lights.
 I toss & turn I can't sleep at night.
 
   Once I ran 2 U(I ran).
   Now I'll run from U.
   This tainted love U've given.
   I give U all a boy could give U.
   Take my tears & that's not nearlt all.
        Tainted love.
Tainted love.
   制作：孤魂野鬼 QQ:31329448
 Now I know I've got 2 run away.
 I've got 2 get away.
 U don't really want any more from me.
 To make things right.
 U need someone 2 hold U tight.
 U think love is 2 pray.
 But I'm sorry I don't pray that way.
 Don't touch me please.
 I can't stand the way U tease.
 I love U though U hurt me so.
 Now I'm going 2 pake my things & go.
   Touch me baby,tainted love.
