 
 
 
 
 「Devour」
 歌∶Marilyn Manson
 www.lrcgc.com  賴潤誠制作
 
 I'll swallow up all of you
 Like a big bottle of big, big pills
 You're the one that I should never take
 But I can't sleep until I devour you
 I can't sleep until I devour you
 
 You're a flower that's withering
 I can't feel your thorns in my head
 This is no impressionability
 You're not crying, this is blood all over me
 You're not crying, this is blood all over me
 You're not crying, this is blood all over me
 
 And I'll love you, if you let me
 And I'll love you, if you won't make me starve
 
 I used to hold your heart to neck
 I know I'll miss you if I close my eyes
 But this is loaded with an open film
 I'll see you and I'll blow your heart to pieces
 I will blow your heart to pieces
 I will blow your heart to pieces
 I will blow your heart to pieces
 
 And I'll love you, if you let me
 And I'll love you, if you won't make me starve
 Oh oh oh oh...
 Oh oh oh oh...
 Oh oh oh oh...
 Oh oh oh oh...
 
 My pain's not ashamed to repeat itself
 Pain's not ashamed to repeat itself
 Pain's not ashamed to repeat itself
 Pain's not ashamed to repeat itself
 
 I can't sleep until I devour you
 I can't sleep until I devour you
 I can't sleep until I devour you
 I can't sleep until I devour you
 
 And I'll love you, if you let me
 And I'll love you, if you won't make me starve
 
 www.lrcgc.com  賴潤誠制作
 

