 
 
 
 
 Mario - Ooh Baby
  LRC：www.lrcgc.com  朱古力 制作
 
 I think this one's for the radio
 (turn the lights on)
 
 I think this one's for the radio
 baby, yeah
 hold on
 don't say nothing I just wanna make sure
 that your eyes are working
 and what goes on, here
 only concerns the two of us
 cause it's only the two of us
 and I feel like it's 'bout time
 for me to show you all, girl
 all the freaky things that I'm thinking, baby
 your clothes are all off
 and the bed is right there
 besides your high heels
 all you're wearing is your hair
 I could break it down for you if you not scared
 like ooh, ooh, ooh baby
 pleasure principle can you work it in the chair
 and I can get you right
 with your legs up in the air
 now I could break it down for you
 if you not scared
 like ooh, ooh, ooh baby
 baby, baby, ooh, ooh, ooh baby
 baby, baby, ooh, ooh, ooh baby
 it's been so long
 since somebody put it on ya like
 I'm 'bout to put it on ya
 let's make one thing, clear
 the things I'm 'bout to show you,
 I already know you gon' love, girl
 and it's gonna be so fine
 for me to break you off, girl
 because I know just what your body needs, baby
 your clothes are all off
 and the bed is right there
 besides your high heels
 all you're wearing is your hair
 I could break it down for you if you not scared
 like ooh, ooh, ooh baby
 pleasure principle can you work it in the chair
 and I can get you right
 with your legs up in the air
 now I could break it down for you
 if you not scared
 like ooh, ooh, ooh baby
 baby, baby, ooh, ooh, ooh baby
 baby, baby, ooh, ooh, ooh baby
 
 I wanna hear your body say my name, say my name
 and you gon' be so happy that you came,
 to get it baby
 so gon' get outta them clothes,
 go head and go down, over there on the floor
 I'm dedicated, to pleasing you
 I know you're ready baby
 your clothes are all off
 and the bed is right there
 besides your high heels
 all you're wearing is your hair
 I could break it down for you if you not scared
 like ooh, ooh, ooh baby
 pleasure principle can you work it in the chair
 and I can get you right
 with your legs up in the air
 now I could break it down for you
 if you not scared
 like ooh, ooh, ooh baby
 baby, baby, ooh, ooh, ooh baby
 baby, baby, ooh, ooh, ooh baby
 
 

