 
 
 
 
 Marion Raven-At The End Of The Day
 (Music)
 5 AM on a Sunday morning
 Walking uptown with the rain in the snow
 When I saw you
 It came without a warning
 A face like I had never seen
 A feeling I had never known
 Moving slow in the early morning
 Making love in the quiet of the day
 The world was waiting to take us to a new place
 We knew that we were changing
 We knew that we would never be the same
 I know
   I would do it all over again
      At the end of the day
  When we are alone
  I get that feeling when I see your face
    And I know
 You'll be there at the end of the day
 Two years later, we are living together
 We built our dreamhouse on a hill by the sea
 We could see the shadows that we're growing in the distance
 We were hiding our eyes
 We were blind to what we did not want to see
   We will be together
 5 years gone by, we have turned into strangers
 We never talk since you went away
 Now I find myself walking in circles
 I keep looking for you everywhere
 Keep waiting for the end of the day
 Yeah
 I know (I know)
 When I'm all alone (When I'm all alone)
 I get a feeling that I can't explain
 If I knew then what I know now
 Wouldn't change a thing if I could somehow
 I would do it all over
 Over and over again
 I hope and I pray
 We can do it all over again
  We will be together someday
 Hoh, Woah~
  (We will be together)
 (At the end of the day)
 Someday, someday
 (End)
