 
 
 
 
 
 Marie Serneholt - Enjoy The Ride
 Album: Enjoy The Ride
    
 Editor: 猪鼻插葱http://lrcgc.com
 I'm so far ahead of you
 Like we're in a race
  I think It's time for you to pick up your pace
 Keep it up, don't be slow
 Get in the trace
 I need to see your passion
 I need to feel your drive
  You gotta show me baby
  You're alive
        Pull the reins
    Straddle the seat
    Don't let go, work with the beat
    The feeling all around
    Is Ecstatic inside
   Sit back and relax
         Enjoy the ride
 I'm still waiting here for you
 To get whit the groove
  Why don't you show me now you got all the moves
 Turn me on, make me sweat
 You gotta prove
 I need to see your lustin'
 I need to feel your thrive
 <END>
