 
 
 
 
 
 Mario Frangoulis - Buongiorno Principessa
 Lyrics: Vincenzo Cerami
 Music: Nicola Piovani
 
 Se canterai 
 Nella notte che non passa mai 
 Ti bacero 
 Sono belle le labbra che ridono 
 
 Se piovera 
 Con la pioggia anche il grano verra 
 Ti trovero 
 Ripescando la felicita. 
 
 Guarda lassu 
 La luna e tutta bianca e il cielo e tutto blu 
 E se anche tu ci sarai 
 Sara facile tutto vedrai 
 Ce la faro 
 Con la forza che ti rubero 
 E torneremo 
 A camminare per la via 
 E ogni stagione riavra la sua poesia. 
 
 Se finira 
 Questa notte di bassa marea 
 Andremo via 
 Ripescando la felicita. 
 
 Felicita 
 Andremo via 
 
 
 END
========================= 
英语翻译
Good Morning Princess 

If you sing 
In the night that never ends 
I will kiss you 
Those lips look beautiful when they're smiling 

If it rains 
Along with the rain, the wheat will also come 
I will find you 
Rediscovering happiness 

Look up there 
The moon is so white and the sky is so blue 
And if you want to be there too 
Everything will be easy, you'll see 
I will make it happen 
with the strength I'll steal from you 

And we will return 
To walk this path of life 
And every season will have poetry once more 

If it ends 
This night of low tides 
We will go away 
Rediscovering happiness 

Happiness 
We will go away 

