  
First time we met, didn't think you wanted me. 
Now, when I'm around you hardly ever speak. 
But I really shouldn't judge by the way you treated me 
Cuz you were waitin' for the perfect time to set me free 
I see, but I dont believe 

  
Seems unreal to me almost like a dream 
Now your lovin' me got me in disbelief 
After all this time you made up your mind 
Now your wonderin' why you got me in disbelief 
  

  
Kept it all inside had it tucked away for that day 
Didn't realize why you couldn't ever say 
That you really really really love me 
And im your man now your tellin' me that we are meant to be 
Now I don't understand 

  

  
Should've left it alone after waitin so long 
What are you doin' to me baby? 
I don't wanna receive what your tellin' to me 
Not after how I have waited 
  

 
