 
 
 
 
 
 Mario Frangoulis - Vincero Perdero
 Music: Steve Wood
 
 Nei sogni che facevo da bambino 
 vivevo la mia vita come un re, 
 avevo giorni pieni di sole, 
 non c'era mai dolore. 
 
 Vincero, perdero 
 la mia vita vivro, 
 io da solo dovro camminare. 
 Vincero, perdero 
 la mia strada faro, 
 giochero la partita della vita. 
 
 Ho avuto brevi attimi di gioia, 
 momenti interminabili di noia, 
 ho avuto giorni pieni di sole, 
 io so cos'e il dolore... 
 
 Vincero, perdero 
 la mia vita vivro, 
 io da solo sapro continuare. 
 Vincero, perdero 
 la mia strada ora so, 
 ma da solo giochero la partita della mia vita. 
 
 Un re, io certo non saro, 
 eppure io vivro... 
 
 Vincero, perdero 
 luci ed ombre io avro, 
 ma da solo dovro continuare. 
 Vincero, perdero 
 la mia vita sara 
 come un viaggio lontano da fare. 
 
 Vincero, perdero 
 la mia vita vivro, 
 io da solo dovro camminare. 
 Vincero, perdero 
 la mia strada ora so... 
 Vincero, perdero 
 la partita giochero... 
 Vincero, perdero 
 ma da solo...
 
 
 END
=======================
英语翻译
I Will Win, I Will Lose 

In the dreams I dreamed as a child 
I lived my life as a king 
My days were filled with sunshine 
And there was never any pain 

I will win, I will lose 
I will live my life 
I will have to make my way on my own 
I will win, I will lose 
I will create my own path 
I will play the game of life 

I've had brief moments of joy 
Endless moments of boredom 
I've had days full of sunshine 
I know what pain is... 

I will win, I will lose 
I will live my life 
I will know how to continue on my own 
I will win, I will lose 
Now I know my path 
But I'll play the game of life on my own 

A king, I will certainly not be 
And yet, I'll live... 

I will win, I will lose 
I will have light and shadow 
But alone I'll have to go on 
I will win, I will lose 
My life will be 
like a long journey to make 

I will win, I will lose 
I will live my life 
I will have to make my way on my own 
I will win, I will lose 
Now I know my path... 
I will win, I will lose 
I will play the game... 
I will win, I will lose 
But alone...

