 
 
 
 
 Mario - Thinkin' About You
  LRC：www.lrcgc.com  朱古力 制作
 
 I think this ones for the radio
 Oww
 When the afterparty is over
 And everyone around us is leaving
 Thats when I want you to come closer
 Cause your the only one that im needing
 So when the afterparty is over
 And for no particular reason
 I want you to pull me in closer
 And tell me that tonight you aint leaving
 
 Its 2:30 and it seems like
 everybody is about to leave
 And I can see you reaching out for me
 Without a single word I know
 just what your thinking oww
 Im hoping you can stay a little while longer
 Cause I like to see that
 theres chemistry between you and me
 Im pretty sure we'll make that
 good old kind of love
 When the afterparty is over
 And everyone around us is leaving
 Thats when I want you to come closer
 (thats when I want you girl)
 Cause your the only one that im needing
 So when the afterparty is over
 And for no particular reason
 I want you to pull me in closer
 (pull me in closer)
 And tell me that tonight you aint leaving
 Said I been think, think, think,
 thinking about you all night
 Said I been thinking about you all night
 Said I been thinking about you all night
 So tell me that tonight you aint leaving
 Said I been think, think, think,
 thinking about you all night
 Said I been thinking about you all night
 Said I been thinking about you all night
 So tell me that tonight you aint leaving
 Been thinking bout you wooaahhh
 Kinda ...... are taking the toll on me
 Shawty can....like me
 So baby you already know
 just what im thinking, ohhh
 Your the only one I wanna feel lady,
 you got what I need
 Wooaaahh you already did your thang to me
 Im pretty sure we make the good old kind of love
 When the afterparty is over, ohh yea
 And everyone around us is leaving (there leaving)
 Thats when I want you to come closer
 (thats when I want you girl)
 Cause your the only one that im needing
 So when the afterparty is over
 (when the partys over)
 And for no particular reason
 (come lay in my bed baby)
 I want you to pull me in closer
 And tell me that tonight you aint leaving
 Said I been think, think, think,
 thinking about you all night
 Said I been thinking about you all night
 Said I been thinking about you all night
 So tell me that tonight you aint leaving
 Said I been think, think, think,
 thinking about you all night
 Said I been thinking about you all night
 Said I been thinking about you all night
 So tell me that tonight you aint leaving
 Been thinking bout you ohhh
 thinking about you all night
 .............
 Said I been think, think, think,
 thinking about you all night
 Said I been thinking about you all night
 Said I been thinking about you all night
 So tell me that tonight you aint leaving
 Said I been think, think, think,
 thinking about you all night
 Said I been thinking about you all night
 Said I been thinking about you all night
 So tell me that tonight you aint leaving
 Been thinking bout you ohhh
 So baby you already know just what im thinking
 
 

