 
 
 
 
 
 Marie Serneholt - Can't Be Loved
 Album: Enjoy The Ride
    
 Editor: 猪鼻插葱http://lrcgc.com
 I can play that sweet little girl if you want me to
 Or I can be the woman of your dreams
 Just say the word there's nothing that I
 Wouldn't do for you
 I can show you things you've never seen
   What ever your heart desires
 I mean anything
   Don't go put out this fire
   Set me free
   Baby please
    Beacuse I can't be loved
        I can't be loved
         Because I can't be loved
    Bood Bood Beedoop
     By no one but you
     No one
    No one but you
 You can dress me up
 Take me out, take it off again
 Or maybe we should stay right here tonight
  I mean everything
 Don't you really want to seduce me
 Baby, go ahead now and use me
 <END>
