 
 
 
 
 Marion Raven-Little By Little
 (Music)
 A mean reply, so I scream
 Another fight about nothing at all
 And then we cry and forgive
 Promising that we will never fall again
  I know this much is true
  Hey
        Little by little
  I think we'll understand this
   I think we'll comprehend it
   You'll take me as I am yeah
  It'll take some time to find it out
  To make a change
  You gotta change your mind
 Cause it's hard enough to get a grip
 It's hard as it is without us being left behind
   I don't care
   If you don't say it
 Cause I know it
 No, we don't care
 No I don't care
          (Little by little)
   (I think we'll understand this)
 Yeah
 We don't care at all
  (I think we'll comprehend it)
 We don't care
 (You'll take me as I am yeah)
 We don't care...
 (End)

