 
 
 
 
 Marion Raven-For You I'll Die
 (Music)
 You said I'm yours to keep
 With your voice so deeply
 You were just talking in your sleep
 I do just what you'll crave
 My life with you I'll wait
 But I get is a spot next to your grave
  And you're a fool to not see
  I'm not hanging here to keep you company
   But what am I supposed to do
   When all hope is gone
   How am I supposed to leave you when you're the only one
   Made a deal with mister hate
   It's my soul he wants to buy
       For you I'll die
 Oh this is the end
 My only friend the end
 The words from our favourite band
 I know we're not a stray
 And my love won't decay
 Are thing that you'll never say
  It is strange how time flies
  It's been a year that's gone by
  And you don't know the colour of my eyes
 No-oh, no-oh, no-oh...
 (End)
 歌词网 http://www.lrcgc.com提供 

