The beauty spot was borrowed 
Now my sweet love rusts tomorrow 
On my confession that is waiting to be heard 

Run your empty rain down on me
Whisper your death beats so softly 
Bend your knees,the altar of my ego 

You drained my heart, and made a spade 
There's still traces of me in your veins 
You drained my heart, and made a spade 
There's still traces of me in your veins 

All my lilies' mouths are open, like to begging for dope and hoping 
But their pedal gently can kick, you won't be back 

All the timing that is sorrow of all the faces I've acquired 
We secure the shadow here, the sun fills face 

You drained my heart, and made a spade 
There's still traces of me in your veins 
You drained my heart, and made a spade 
There's still traces of me in your veins 

And we said 'til we die 
And we said 'til we die 

You drained my heart, and made a spade 
There's still traces of me in your veins 
You drained my heart, and made a spade 
There's still traces of me in your veins 

You drained my heart, and made a spade 
There's still traces of me in your veins 
You drained my heart, and made a spade 
There's still traces of me in your veins 

And we said 'til we die 
And we said 'til we die
