 
 
 
 
 
 Marie Serneholt - The Boy I Used To Know
 Album: Enjoy The Ride
    
 Editor: 猪鼻插葱http://lrcgc.com
 We used to be so close
 Not one of those
 Shallow relationships
 That comes and goes
 We were the best
 Not like the rest
 All my girlfriends used to tell me I was blessed
  So tell me what happend
  Where did we... ha ha ha
  So tell me where did we go wrong
   You used to touch me
    Give me that look
    Tell me those words
    That made me think that love was forever
    You used to kiss me
    Give it to me
    Never held back on the good stuff
    Tell me where, where did he go
      The boy I used to know
 We used to be as one
 Second to none
 I thought the story of our lives
 Had just begun
 You were so cool
 Nobody's fool
 I thought that you were the exception to the rule
 Got a tatoo with my name
 I know he'll never be the same
 I know that life goes on
 But where, where did he go
 Na na, na na na, na na na
 Boy, you used to touch me
 <END>
