  

Sometimes in life 
You come across a woman 
Its just undeniable 
And you searched for her so long 
If finally hits you in your face 
What did you do 

  

Never knew too much about being in love 
But I’m letting you show me 
Now I can’t do without feeling your touch, 
Baby When you hold me 

Every day’s a holiday since you came my way, baby 
It’s more than I can say you’ll forever be my babe 
(All I wanna is you, babe) 

  

All I wanna do is stay in love with you 
What about you babe (What about baby) 
I’ve got you babe (I’ve baby) 
If they ask me all I wanna is you (all I want is you) 
So can we make this true 
What about you babe (Ohhhh) 
I got you babe (Ohhhh) 

All I wanna do 

  

Sometimes if feels like it took 
A million years for me to be happy 
(Oh, Oh, Oh) 
Its almost like a dream 
But your standing right here 
Looking right at me 

(Every days a holiday) 
Every day’s a holiday since you came my way, baby 
(Baby, it’s a game I play) 
It’s more than I can say (More that I can say) 
you’ll forever be my babe (forever be my babe) 
(All I wanna do, babe) 

  

All I wanna do (aw babe) is stay in love with you 
What about you babe (What about baby) 
I’ve got you babe (I’ve baby) 
If they ask me all I wanna is you (all I want is you) 
So can we make this true 
What about you babe 
I got you babe 

All I wanna do 

  

I know that this could last forever 
(We should last forever if you’ll believe it, babe) 
If you think we should be together (oh babe) 
All I want is you baby! 

  

All I wanna do is stay in love with you 
What about you babe 
I’ve got you babe (I’ve got you baby) 
If they ask me all I wanna is you (all I want is you) 
So can we make this true 
What about you babe 
I got you babe 

All I wanna do
