 
 
 
 
 Marion Raven-Crawl
 (Music)
 High on a hill
 Heard a bird sing her song
 Sang you were true
 Well, she got it all wrong
 She didn't know about you're Lies
 And all you're stupid alibis
 Don't you know, this bird got wise
 Surprise surprise surprise
   The writings one the wall
        Yeah yeah
   In letters written tall
     I thought I'd let you know before I go
    I will see you crawl
 Fell of the hill
 Into darkest of dreams
 Promises broke
 Ripped apart at the seams
 So now you know this bird has flown
 You will repay me what you owe
 Don't you know you're gonna live
 Alone alone alone
  You made a big mistake
  Signed and sealed your fate
  Yeah Yeah
  I'll wait till the night comes
 In the darkness you are no one
 Until I know all you're shadows are gone
 (End)
