 
 
 
 
 
 Mario Frangoulis - Luna Rossa
 Lyrics: Vincenzo de Crescenzo
 Music: Antonio Vian
 
 Vaco distrattamente abbandunato... 
 Ll'uocchie sott'o cappiello annascunnute 
 mane 'int'a sacca e bavero aizato... 
 Vaco siscanno e stelle ca so'asciute... 
 
 E'a luna rossa mme parla 'e te 
 io lle domando si aspiette a me, 
 e mme risponne: "Si 'o vvuo'sape, 
 cca nun ce esta nisciuna..." 
 E io chiammo 'o nomme pe'te vede, 
 ma, tutt'a gente ca parla 'e te, 
 risponne: "E tarde che vuo'sape?! 
 Cca nun ce sta nisciuna!..." 
 
 Luna rossa, 
 chi mme sarra sincera? 
 Luna rossa, 
 se n'e ghiuta ll'ata sera 
 senza mme vede... 
 
 Mille e cchiu appuntamente aggio tenuto... 
 Tante e cchiu sigarette aggio appicciato... 
 Tanta tazze 'e cafe mme so' bevuto... 
 Mille vucchelle amare aggio vasato... 
 
 E'a luna rossa mme parla 'e te 
 Io lle domando si aspiette a me, 
 e mme risponne: "Si o vvuo' sape, 
 cca nun ce sta nisciuna..." 
 E io chiammo 'o nomme pe'te vede 
 ma, tutt'a gente ca parla 'e te, 
 risponne: "E tarde che vuo'sape?! 
 Cca nun ce sta nisciuna!..." 
 E io dico ancora ch'aspetta a me, 
 for'o barcone stanott'e ttre, 
 e prega 'e Sante pe'mme vede... 
 Ma nun ce sta nisciuna... 
 Ma nun ce sta nisciuna... 
 
 
 END
==================
英语翻译
Red Moon 

I walk along unthinking and alone 
My cap pulled down to hide my eyes 
Hands in my pockets and collar turned up 
I walk along whistling at the stars that have come out 

And the red moon talks to me about you 
I ask if you are waiting for me 
and it answers: "If you really want to know, 
here, there is no one..." 

And I call your name to see you 
but everyone who is talking about you 
is answering: "It's late, what do you want to know? 
here, there is no one!... 

Red moon, 
who will be sincere to me? 
Red moon, 
she went away the other night 
without seeing me... 

I've had more than a thousand dates 
So many and more cigarettes I've smoked 
So many and more cups of coffee I've drunk 
A thousand bitter lips I've kissed 

And the red moon talks to me about you 
I ask if you're waiting for me 
and it answers: "If you really want to know, 
here, there is no one..." 

And I call your name to see you 
but everyone who's talking about you 
answers: "It's late, what do you want to know?! 
Here, there is no one!..." 

And I say that still she's waiting for me, 
Out on the balcony tonight at three 
and she's praying to the Saints to see me... 
But there is no one...

