 
 
 
 

 But you're just a fantasy
 I feel raptured over you
 Beaming in the sky
 In my daydreams
 But it's just not real
 Oh baby, you come into my room
 And daydream is all that I can do
 I don't want nobody else
  You're like the kiss of life
 (Fantasy Sweet Dub Mix) Written by M. Carey, C. Frantz, 
   I feel sweet
   And it's sweet
 You touch me
 Oh you're just a fantasy
 It feels so sweet
 In silence
 Come to me
    It's just a sweet
 I feel really deep
 欢迎光临 歌词吾爱
 制作:^宝宝的怪怪^
 Fantasy
  (In my daydreams)
 Come take me
 It's so sweet
   
 I keep it to myself
 www.51lrc.com
 It's just a fantasy
 It's so real
 It's so deep, but it's a fantasy
 Yeah
 And it's deep
 You come into my room
 Oh baby it's just a sweet rhapsody
 Every night you creep into my dream
 Every night you creep into my dreams
 It seems so real
 T. Weymouth, D. Hall, A. Belew, S. Stanley

