 
 
 
 

 Maria Mena - Where Were You
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I was a backing track
 Saving my green voices back
 Disguising the obvious
 That I had no-one to sing for
 I lived in a paper bin
 which I lived curled up and forgotten in
 With an unfinished lovers hymn
 Tattooed on my forehead
 Oh,Oh,Oh, where were you?
 Had I known you then
 The outcome would have been better
 
 I got used to the treadmill love
 Where no matter how fast you run
 You're stuck at the starting point
 Only exhausted
 I was the anonymous author
 Of songs I'd not dared to share
 Lacking the audience of a lover's ear
 Oh,Oh,Oh, Where were you?
 Had I know you then
 The outcome would have been better
 
 You could have prevented this
 You could have prevented this
 You could have prevented this
 You could have prevented this
 You could have prevented this
 You could have prevented this
 You could have prevented this
 You could have prevented this
 Oh,Oh,Oh, where were you?
 Had you known me then
 The outcome would have been better
 



 

