Oooh baby...oooooh...oh yea, yea yea
You were there all the time
A perfect picture pain-ted in ma mind,
Could you be soooo kind
As to let me up in your life

 
I wanna show you, the way its meant to be
I gotta hold you, so close and dear to me
I'll do whats neccesary, I gotta have you with me
Cuz it aint hard to see baby
You, so fine.
And i hope that you could be, all mine
The finest thing i ever seen, so fine
And oh i pray that you would be all mine,
Cuz baby you so fine, baby
Never thought i'd feel this way
But i think about you each and every day
I hope that its oooook
I'll be your lover-man anyday

 

Ooooh baby
The clothes you wear the way you stop oh yea
It drives me crazy baby and you know its true im
The one for you
You look so good to me your so fine

 

Your so fine and i know it
Your so fine
Your so fine and i know it
Your so fine
Your so fine and i know it
Your so fine
Your so fine baby wont you be mine
