 
 
 
 
 
 Mario Frangoulis - Non Sara
 Lyrics: Niccolò Agliardi 
 Music: Phil Palmer 
 
 Non sara un minuto di piu 
 Che fara meno triste l'addio. 
 Voltati ora, se puoi; 
 un'altra volta poi mai, 
 Dopo corri finche fiato avrai... 
 
 Passerai per l'estremo dolore, 
 tornera la stagione migliore; 
 e se mentire non so, 
 non e piu amore pero, 
 io di te non mi libero... 
 
 Ti ho portato qui, 
 fino a che 
 c'era luce in te. 
 Oltre non andro... 
 
 Ma se mentire non so, 
 non e piu amore pero 
 io di te non mi libero... 
 io per te per sempre ci saro. 
 
 
 END
==========================
英语翻译
There Won't Be 

There will not be one minute more 
That will make this goodbye less sad 
Turn around now, if you can 
One more time, then never again 
Then run till you run out of breath 

You will go through the most extreme pain 
And a better season will return 
and if I don't know how to lie 
It is not love anymore but, 
I will not free myself from you 

I have brought you here 
For so long as 
There was light in you 
I will not go elsewhere... 

and if I don't know how to lie 
It is not love anymore but, 
I will not free myself from you 
I will always be here for you 

