 
 
 
 
 
 Mario Frangoulis - Hijo De La Luna
 Lyrics - Music: José María Cano 
 
 Tonto el que no entienda 
 cuenta una leyenda, 
 que una hembra gitana 
 conjuro a la luna hasta el amanecer. 
 Llorando pedia 
 al llegar el dia 
 desposar un cale. 
 
 -Tendras a tu hombre,piel morena 
 -desde el cielo hablo la luna llena-, 
 pero a cambio quiero 
 el hijo primero 
 que le engendres a el. 
 Que quien su hijo inmola 
 para no estar sola 
 poco le iba a querer. 
 
 -Luna, quieres ser madre 
 y no encuentras querer 
 que te haga mujer. 
 Dime, luna de plata, 
 que pretendes hacer 
 con un nino de piel. 
 Ah, ah, hijo de la luna! 
 
 De padre canela nacio un nino 
 blanco como el lomo de un armino, 
 con los ojos grises 
 en vez de aceituna 
 nino albino de luna. 
 -Maldita su estampa! 
 Este hijo es de un payo, 
 y yo no me lo cayo! 
 
 -Luna, quieres ser madre 
 y no encuentras querer 
 que te haga mujer. 
 Dime, luna de plata, 
 que pretendes hacer 
 con un nino de piel. 
 Ah, ah, hijo de la luna! 
 
 Gitano, al creerse deshonrado, 
 se fue a su mujer, cuchillo en mano: 
 -De quien es el hijo? 
 Me has enganado fijo! 
 ...y de muerte la hirio. 
 Luego se hizo al monte 
 con el nino en brazos 
 y alli le abandono. 
 
 -Luna, quieres ser madre 
 y no encuentras querer 
 que te haga mujer. 
 Dime, luna de plata, 
 que pretendes hacer 
 con un nino de piel. 
 Ah, ah, hijo de la luna! 
 
 Y en las noches que haya luna llena, 
 sera porque el nino este de buenas. 
 Y si el nino llora, 
 menguara la luna 
 para hacerle una cuna. 
 Y si el nino llora, 
 menguara la luna 
 para hacerle una cuna. 
 
 Hijo de la Luna. 
 
 
 END
===========================
英语翻译
Son Of the Moon 

Foolish is who doesn't understand 
so the story goes 
that a gypsy woman 
conjured the moon until dawn 
Wheaping she kept begging 
until the daybreak 
to marry a gypsy man 

You will have your man, dark skinned 
from the sky spoke the full moon 
but in return I want 
the first son 
that you will give him 
as whoever gives up her son 
so that she won't be alone 
little would love him anyway 

Moon, you want to be a mother 
and you don't find love 
that can make you a woman 
Tell me, silver moon 
What do you pretend doing? 
with a little child made of flesh 
as a son of the moon! 

From a father of cinnamon skin a child was born 
white like the back of an ermine 
with the eyes grey 
instead of olive-green 
a moon-white child 
Damn his stamp! 
This son is from a non-gypsy man 
and I shall not accept it! 

Moon, you want to be a mother 
and you don't find love 
that can make you a woman 
Tell me, silver moon 
What do you pretend doing? 
with a little child made of flesh 
as a son of the moon! 

The gypsy man, feeling disgraced 
went to his wife, with a knife in his hand 
Whose is the child? 
You have betrayed me I can see 
and he fatally wounded her 
Then he went to the mountain 
holding the child in his arms 
and abandoned it there 

Moon, you want to be a mother 
and you don't find love 
that can make you a woman 
Tell me, silver moon 
What do you pretend doing? 
with a little child made of flesh 
as a son of the moon! 

And the nights of full moon 
will be for that the child is calm 
And if the child cries 
the moon will wane 
to make him a cradle 
And if the child cries 
the moon will wane 
to make him a cradle 
Son of the Moon 

