 
 
 
 

 Maria Mena - I'm In Love
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 He allegedly fell for me
 through an open window
 Cracked his chest open
 to reveal his heart
 still skeptic of my intentions
 he made me swear
 that I would always be there
 I will always be here
 Oh I’m in love again, again
 And you may call me tomorrow my friend, yes
 You may kiss me again and again
 I’ll hold on tight
 
 I climbed upon his shoulders
 And laughed until I cried
 The view and I collide
 To see this through his eyes
 We never looked so pretty
 Never seemed so real
 I let go of myself now
 And tell him how I feel
 Cause I’m in love again, again
 And you may call me tomorrow my friend, yes
 You may kiss me again and again
 I’ll hold on tight
 
 So I let go of myself now
 And tell him how I feel
 Cause I’m in love again, again
 And you may call me tomorrow my friend, yes
 You may kiss me again and again
 I’ll hold on tight
 I’m in love again, again
 And you may call me tomorrow my friend, yes
 You may kiss me again and again
 I’ll hold on tight
 I’ll hold on tight
 I’ll hold on tight
 




 

