 
 
 
 
 
 Marie Serneholt - Wasted Love
 Album: Enjoy The Ride
    
 Editor: 猪鼻插葱http://lrcgc.com
 So you say there's nothing wrong
 Then tell me why I don't believe you
 Maybe you sound just to sincere
 Maybe I just saw right trough you
 Cause who's the girl
   Walking there by your side
   The way she smiles I just know
          I wasted love
    I wasted all my emotions on you
 So here the walls come tumbling down
 A heart's breaking into a thousand pieces
 I might be damaged but I'll be Ok
  Everything happens for a reason
  Who's the girl
 (I can tell by the way you smile, yeah)
 I wasted love, baby
 I can tell by the way you smile
 <END>
