 
 
 
 
 Mario - Get Out
  LRC：www.lrcgc.com  朱古力 制作
 
 Yeah
 This used to be the house,
 Until the walls came tumbling down
 Now what we gon' do now,
 With both our feelings hurt,
 And words keep blurting out
 And somehow we found a way
 to turn love into hate
 You can hear the bell ring for the final round
 It's goin' down
 
   This ain't love and this ain't human
   This ain't real so what the fuck is we doin'?
   And this ain't life,
   There's much more to it,
   This whole situation is ruined
   We trapped in and we,
   We can't (Get out)
   We can't (Get out)
   We can't (Get out)
   We trapped in but we,
   We can't (Get out)
   We can't (Get out)
   We can't (Get out)
  
 I used to have a heart,
 Now there's a hole inside my chest
 Cuz we're so far apart (Yeah)
 It's like we ain't the same people
 I don't even see you the same (Baby)
 How we turned kissing into fighting (I don't know)
 And we got no umbrella for the rain (Yeah)
  We trapped in and we, We can't
  
 

