  
Yeah, this song right here 
Is about a young man 
Who's endured a lot of twists and turns in his life 
Cause he always kept his head up, stayed focused 
This man's name is Mario Winans, listen 

  
What makes you think I can't make it? 
Put me to the test, I'll take it 
I've been through more trials 
But I've overcome all of them 
And I've never been one for faking 
I kept on moving and shaking 
And that's how I made it 

  
I've seen it all 
But I never let no one 
Tell me it's right, when it's wrong 
Cause I heard it all before 
And it gives me a reason to fight for 
A right for, to do what I gotta do 

  

  
All of my life 
I was told that you had to go through 
Just to get where you want 
And if you come across a storm 
You just gotta keep holding on, and stay strong 
And do what you gotta do 

  

  
Hey yo I came from the bottom, worked my way up 
Ran wit big dudes, had to get my weight up 
Now my cake up, now it's lights, cameras, make up 
Trips to Jacob, foreign countries 
Reminisce of times when we all was hungry 
Now I made it, and all y'all niggaz can hate it 
Seeing that I sound like Mase and 
Knowning that I came from the basement 
Did my own thing, so face it 
Now they coming wit cases, now wit this hand I'm racist 
I'm so close I can taste it 
Sometimes I just wanna grab toast and take it 
But I'm a keep moving and shaking 
Stay true to my faith and 
I ain't worried about you, I'm a make it (I'm a make it) 

 
