I can't believe this man 
Maybe I should ask her 

I already know 
I smell the sent in the carpet 
I already know 
When we walked threw the door 
Should have known, Should have known, Should have known 
I already know 
That you do baby 
I already know 
It's all threw baby 
When you walked threw the door 
It was late when you did it 
Oh baby 
Oh, I should have known it was scannin 
Oh baby 
What you do, What you do, What you do 
Oh baby 
I should have known better (Should have known better) 
Oh my baby
