  
  
  
  Somebody Else (feat. Nicki Minaj) - Mario
  You left me for somebody else
  You left me for somebody else
  You left me for somebody else
  You left me for somebody else
  I never saw the day coming
  That you would ever wanna leave me
  Baby you told me no matter where you are
  You’d always be with me
  Always be for me, yea baby
  Now I’m all alone
  Said she wanna be gone yea
  I don’t really like it
  But I gotta take it
  Damn damn damn now
  When you’re coming back?
  So you’re never coming back, yea
  I I I I don’t believe that
  But right now I gotta accept the fact yea
  You left me for somebody else now
  I wish never allowed ya
  You left me, baby you left me
  Girl, I guess I’ll take it off your love
  You left me for somebody else now
  Girl I wish I never met you
  You left me, baby you left me
  ‘Cause I wouldn’t be alone
  Girl, your beauty
  Made me feel like you were my everything
  Made me think you was fresher, no
  Yea, I got issues, like you’re any better
  Said you will always be there
  but I just lost my girl
  Now I’m all alone
  Said she wanna be gone yea
  I don’t really like it
  But I gotta take it
  Damn damn damn now
  When you’re coming back?
  So you’re never coming back, yea
  I I I I don’t believe that
  But right now I gotta accept the fact yea
  You left me for somebody else now
  I wish never allowed ya
  You left me, baby you left me
  Girl, I guess I’ll take it off your love
  You left me for somebody else now
  Girl I wish I never met you
  You left me, baby you left me
  ‘Cause I wouldn’t be alone
  How would you have learned if I didn’t leave?
  I guess I was way too naive
  I should have been checked you
  But I let you get mad, disrespectful
  You couldn’t be serious, boy is you…
  Lookin at my new man, wish it was you
  But you dead now
  The sign of the cross on your chest
  and yo head now
  Guilty is what you feel now
  Left Queens for Brooklyn, I’m on a belt now
  Stupid is what you felt now
  When you see me on TV have a meltdown
  Bombs away
  Tryna sneak tip heavily when sloms away
  But we going for that end, got time a day
  How I’mma tell Channelle get that Lagerfeld
  Now I’m all alone
  Said she wanna be gone yea
  I don’t really like it
  But I gotta take it
  Damn damn damn now
  When you’re coming back?
  So you’re never coming back, yea
  I I I I don’t believe that
  But right now I gotta accept the fact yea
  You left me for somebody else now
  I wish never allowed ya
  You left me, baby you left me
  Girl, I guess I’ll take it off your love
  You left me for somebody else now
  Girl I wish I never met you
  You left me, baby you left me
