 
 
 
 
 
 Mario Frangoulis - Night Wants To Forget
 Lyrics: Steve Wood 
 Music by Jim Brandmeier 
 Translation: Luisa Zappa Branduardi 
 
 Sento la neve sul viso ed il gelo acompagna 
 il soffio del vento che cerca invano riparo. 
 Vedo la luna danzare leggera tra i rami 
 come le notti in cui tu eri ancora con me. 
 
 Night wants to forget 
 just like the ocean tides do 
 Wash sadness away 
 All its dreams will try to soothe my aching heart 
 Night wants to forget 
 Steal my memories in the darkness. 
 Never look back 
 I will remember 
 Each new day will always remind me of you. 
 
 E la tua mano che ancora riscalda la mia, 
 e la tua voce che canta felice al mattino 
 E il tuo sorriso che appare improvviso alla porta 
 come ogni volta che io ritornavo da te... 
 
 Night wants to forget 
 just like the ocean tides do 
 Wash sadness away 
 All its dreams will try to soothe my aching heart 
 Night wants to forget 
 Steal my memories in the darkness, 
 Never look back 
 I will remember 
 Each new day will always remind me of you. 
 remind me of you
 
 Vedo la luna danzare leggera tra i rami 
 come le notti in cui tu eri ancora con me. 
 
 Con me... 
 
 
 END

