 
 
 
 
 
 Mario Frangoulis - A La Luna De Valencia
 Music - Lyrics: José María Cano 
 
 A la luna de Valencia, 
 me robaste el corazon. 
 Lo tiraste contra la Albufera 
 y en anguila se torno 
 El agua estaba tibia 
 y el arroz la fermento 
 Ay! mi corazon anguila 
 de tus labios la bebio 
 y ahora hierve en allipebre. 
 A la luna de Valencia 
 me robaste el corazon 
 
 A la luna de Valencia 
 fui a pedirle compasion 
 Con pasion, me dijo que me tiene 
 y que asi me va a tener 
 hasta que me macere. 
 Luna, que es lo que he hecho yo 
 pa'que estes tan de su parte. 
 "Nada has hecho", contesto, 
 "nada mas que enamorarte" 
 A la luna de Valencia 
 me robaste el corazon. 
 
 
 END

