every now and then i think about you babe 
you are the only who eva took the time 
even though i kno u had ur doubts baby 
you would always let me know whats on your mind 


1so i find myself rememberin your smile 
girl you know that you drive me wild 
sed im waitin here 4 ur kiss 
the way u loved me thats what i miss 

2every now and now i think of how u made me feel 
every now and then i think of how we were so real 
i never wanted our love to ever hav to end 
so i think about you every now and then 

every now and then i reminisce on times you stayed with me till the sun would rise 
i can never 4get what we we had togetha 
and how they say a true love never dies 

1 
2x2 

when i hear a certain song im thinkin of u 
baby when theres nothin goin on im thinkin of you 
baby when the sun is goin down im thinkin of you 
girl when theres no1 around im thinkin of u
