  
I just need to talk to you for a second, 
It won't take me long, 
I gotta get this off my chest, 
Listen! 

I'm really glad that you can take out time, 
Cause I got a lot on my mind, 
I never thought that you would be the kind, 
To do the dirt and hang you head, 
Babygirl won't you make me understand, 
Why you would say the things you said to me, 
You made me believe we would be forever 
But it was all a lie 

  
If it never really was what you seen in me, 
Why did you say you believed in me, 
It's all because of you my security, 
It's driving me crazy baby, 
If it never really was what you had for me, 
Why did you say that you wanted me, needed me, 
If it never really was what you ment for me, 
Tell me 

Now I know I've asked you time and time again, 
Were you sure you didn't want another man, 
I would of understood it back then, 
But you had to wait until I gave in, 
Now I know I've been a sucker for your love, 
Baby tell me what the hell was I thinking of, 
I should of listened to them when they told me 
But I learned the hard way 

  
If it never really was what you seen in me, 
Why did you say you believed in me, 
It's all because of you my security, 
It's driving me crazy baby, 
If it never really was what you had for me, 
Why did you say that you wanted me, needed me, 
If it never really was what you ment for me, 
Tell me 

Why would you play with my heart, 
When I gave it all, 
It's tearing me apart girl, 
All you had to do is so say, 
I would of let you go, 
You're making it so hard girl 

Why would you play with my heart, 
When I gave it all, 
It's tearing me apart girl, 
All you had to do is so say, 
I would of let you go, 
You're making it so hard girl 

Tell me why, why baby 

  
If it never really was what you seen in me, 
Why did you say you believed in me, 
It's all because of you my security, 
It's driving me crazy baby, 
If it never really was what you had for me, 
Why did you say that you wanted me, needed me, 
If it never really was what you ment for me, 
Tell me 

  
If it never really was what you seen in me, 
Why did you say you believed in me, 
It's all because of you my security, 
It's driving me crazy baby, 
If it never really was what you had for me, 
Why did you say that you wanted me, needed me, 
If it never really was what you ment for me, 
Tell me 

  
If it never really was what you seen in me, 
Why did you say you believed in me, 
(I just tried to give you what you needed) 
It's all because of you my security, 
It's driving me crazy baby, 
(Would you just tell me why you lied to me) 
If it never really was what you had for me, 
Why did you say that you wanted me, needed me, 
(don't know) 
If it never really was what you ment for me, 
Tell me
