 
 
 
 
 
 Marie Serneholt - I Love Making Love In The Morning
 Album: Enjoy The Ride
    
 Editor: 猪鼻插葱http://lrcgc.com
 Move over darling
 I wanna be next to you
 Slip under your covers
 I wanna be lovers
 For a while
     Yeah yeah
 Hey I need you baby
 Your hands all over me
 Don't be shy now
 I know you got the know how
 So please, please
  I can't help myself
         Cause I love making love in the morning
    Baby let the sunshine
    And let it all begin
     Your breath against my skin
     I feel you deep within
 Yeah, pick up the rhythm
 And baby take my breath away
 There's nobody
 To treat my body the way you do
 <END>
