 
 
 
 
 Marion Raven-Break You
 (Music)
 I was your girl
 Gave you my world
 My everything
 But you wouldn't see
 I had your back
 I backed you up
 Whatever I did
 Was never enough
 Just you
     You
 That's all you ever thought about
 No one matters like you do
  What goes around comes around
  You should know by now
    Bet you never thought that I could break you
    Did you think that I would look the other way
    Yeah you had it all figured out
    But tell me who's the one who's crying now
 The palm of your hand
 That was your plan
 Gave me no time
 But now you want mine
 It's all about take
 You took too much
 Nothing inside
 I'm all used up
 Come on
 Nothing else matters like you do
 You know what I'm talkin' about don't you
 On your one night stands
   (should've thought about that)
 Says she's just a friend
 Are you satisfied now
 Cause you can't hold me down
 Not now
 I wanna thank you 'cause now I'm free
 I can breathe again and I'm never going back to you
 Yeah yeah
 (Bet you never thought that I could break you)
 (End)
