 
 
 
 
 Marion Raven-13 Days
 (Music)
  Thirteen days since you came by
 Brought the dark clouds in my life
 You've been keen on keeping me inside
 I am sleeping, ravens fly
   Wake me up before I change my mind
   Take my hand before I'm out of time
   I know what you want from me
   It's all over your face
   You've become my enemy
     In thirteen days
   Thirteen days
  Thirteen, thirteen, thirteen days
 Time is taking way too long
 You're still here, I'm so alone
 I'm your prisoner in the night
 Here in your arms
 I'm lost at sea
 My nightmare is
 Your dream
 (End)
