 
 
 
 
 
 Mario Frangoulis - Ton Eafto Tou Paidi
 Lyrics: Paraskevas Karasoulous 
 Music: Mario Frangoulis 
 
 Ton eafto tou pedi ap'to heri kratai 
 Sta idia meri ki apopse i zoi tha tous pai 
 Tha perasoun xana ap'tis mnimis ta spitia 
 Apo thalasses adies, ap'tou fovou ta dihtia 
 Tha perasoun xana ap'tis mnimis ta spitia 
 Apo thalasses adies, ap'tou fovou ta dihtia 
 
 Tha stathoune mazi kai tha doun na pernane 
 San potamia i stigmes pou pote den gernane 
 Ke ta prosopa pou eginan dromi ki eones 
 Ke ta onira pou eskapsan mes sta hronia kripsones 
 
 Otan imoun pedi 
 iha vri enan kipo 
 Gia na krivome eki 
 ap'ti zoi otan lipo 
 Otan imoun pedi 
 iha kripsi enan ilio 
 Na 'hi o dromos mou fos 
 Ki i siopi mou enan filo 
 Na 'hi o dromos mou fos 
 Ki i siopi mou enan filo 
 
 Ton eafto tou pedi ap'to heri tha piasi 
 Sa giali mia stigmi tha ragisi, tha spasi 
 Tha horisoun meta ki o kathenas tha pai 
 S'enan kosmo miso pou tous dio den horai 
 Tha horisoun meta ki o kathenas tha pai 
 S'enan kosmo miso pou tous dio den horai 
 
 Otan imoun pedi iha vri enan kipo 
 Gia na krivome eki ap'ti zoi otan lipo 
 Otan imoun pedi iha kripsi enan ilio 
 Na 'hi o dromos mou fos 
 Ki i siopi mou enan filo 
 Na 'hi o dromos mou fos 
 Ki i siopi mou enan filo 
 
 
 END
=============================
英语翻译
Himself As A Child 

Himself as a child he's holding hands with 
Over the same places life will take them tonight 
They'll be passing again by the houses of memory 
by empty seas, by the nets of fear 
They'll be passing again by the houses of memory 
by empty seas, by the nets of fear 

They'll stand together and see passing by 
like rivers the moments that never grow old 
and the faces that have turned themselves into streets and centuries 
and the dreams that have dug through the years hideouts 

when I was a child 
I had discovered a garden 
So I could hide myself there 
whenever I'm absent from life 
when I was a child 
I had hidden a sun 
So that my way could have light 
And my silence (could have) a friend 
So that my way could have light 
and my silence a friend 

Himself as a child from the hand will take 
Like a glass for one instant he'll crack, he'll break 
They'll then separate and each one will go 
To a world cut in half where both don't fit 
They'll then separate and each one will go 
To a world cut in half where both don't fit 

when I was a child I had discovered a garden 
So I could hide myself there whenever I'm absent from life 
when I was a child I had hidden a sun 
So that my way could have light 
And my silence a friend 
So that my way could have light 
And my silence a friend 

