 
 
 
 
 Mario - Stranded
  LRC：www.lrcgc.com  朱古力 制作
 
 you got me stranded baby..
 stranded, stranded, stranded..
 I'm so stranded
 
 oh oh oh oh..
 oh oh oh oh oh..
 ohh baby..
 oh oh oh oh..
 oh oh oh oh oh..
 it's over and done now..
 and now i'm sitting here,
 thinking that I made the mistake of my life babe
 and after having the worse fight, we ever had..
 I said I wanna move on baby
 for so many days you were only tryin' to love me,
 I was so immature baby
 so many girls, I was getting attention
 but I'm grown now, and all this spending time
 that I didn't wanna do is cos
 I didn't wanna settle down..
 but my soul reach, a heart that I was killing
 that's not all I could think about..
 now, I was wrong baby..
 when I have the chance baby,
 and I ran away the closest thing to me..
 Girl, I'm stranded
 Girl, I'm stranded
 all that we had is gone and i'm sad baby
 what am i gone do now..
 Girl, I'm stranded
 all that we had is gone and i'm sad baby
 what am i gone do now.. Listen
 none of those, calls that I would recieve
 when you use to pleed for me asking who was she
 have stopped coming in,
 but girl i don't even want
 somebody touching me
 when the chemistry ain't even you and me
 cos sex with no emotion ain't nothin' to talk about
 i'm at the point that i'm looking for riddance baby..
 cos mama use to tell me
 when a good thing comes around
 boy, you better seize the moment baby.. cos nothing
 is promised tomorrow.. Girl, I'm stranded
 Girl, I'm stranded
 all that we had is gone and i'm sad baby
 what am i gone do now..
 Girl, I'm stranded
 all that we had is gone and i'm sad baby
 what am i gone do now..
 Baby if i was to change (if i was to change)
 i'd follow my ways girl
 will you come back (to me, to me)
 bring your loving back to me
 loving and all that i'll miss
 in the two months, three weeks girl..
 can't take nobody kissin' you
 and doin' all the things i use to do girl..
 Girl, I'm stranded (all that we had is gone)
 all that we had is gone and i'm sad baby
 what am i gone do now..
 Girl, I'm stranded.. (so stranded)
 all that we had is gone and i'm sad baby
 (I can't live without you baby)
 what am i gone do now..
 (what am i gone do now.. )
 
 ehh... said i'm stranded..
 I knew you were gone when I saw your keys
 on the counter..
 
 

