 
 
 
 
 
 Mario Frangoulis - Canzone Arrabbiata
 
 Canto, per chi non ha fortuna 
 Canto per me 
 Canto per rabbia questa luna 
 Contro di te 
 Contro chi e ricco e non lo sa 
 Chi sporchera la verita 
 Cammino e canto, a la rabbia che mi fa 
 
 Penso a tanta gente nell'oscurita 
 Alla solitudine della cita 
 Penso a l'illusioni dell'umanita 
 Tutte le parole che ripetera 
 Canto, per chi non ha fortuna 
 Canto per me 
 Canto per rabbia questa luna 
 Contro di te 
 Contro chi e ricco e non lo sa 
 Chi sporchera la verita 
 Cammino e canto, a la rabbia che mi fa 
 
 Penso a tanta gente nell'oscurita 
 Alla solitudine della cita 
 Penso a l'illusioni dell'umanita 
 Tutte le parole che ripetera 
 Canto, per chi non ha fortuna 
 Canto per me 
 Canto per rabbia questa luna 
 Contro di te 
 Contro chi e ricco e non lo sa 
 Chi sporchera la verita 
 Cammino e canto, a la rabbia che mi fa 
 Canto, a la rabbia che mi fa 
 Canto, a la rabbia che mi fa.
 
 
 END

