 
 
 
 
 Marion Raven-End Of Me
 (Music)
     Hey
   Stay with me
  As I'm getting naked
 Stripped down to the bone
 I'm afraid
 This could get ugly
 And I might leave here alone
  This is not a mistake
  It's the dawn of a new day
  Anything goes from now
   This is the last of illusions
    This is the final trace of innocence
    If I'm caught in the middle
  I know it will be the end of me
 Talk to me
 Don't play me with your silence
 Whisper it in my mouth
 Cause this is not about hate
 It's the start of a new way
 Hey, this is not a mistake
  I know it will be
 It's the last of illusions (illusions)
 The end of me
 (End)
