Come on, come on! 
Come on, come on! 

I am overgrounded, outselling it
Since God thinks I don't exist 
The beatings happen perminent 
This is not blue collar white corrective politics 
I'm on an hate, american style, kick 

This is the black collar song 
Put it in your middle finger and sing along 
Use your fist and not your mouth 
(Come on, come on! Come on, come on!) 
This is the black collar song 
Put it in your middle finger and sing along 
Use your fist and not your mouth 
(come on, come on! Come on, come on!) 

I'm on a campaign for pain 
And when I get elected 
I'll wipe the white off your house 
The smile off your face 

This is the black collar song 
Put it in your middle finger and sing along 
Use your fist and not your mouth 
(Come on, come on! Come on, come on!) 
This is the black collar song 
Put it in your middle finger and sing along 
Use your fist and not your mouth 
(come on, come on! Come on, come on!) 

I woke up today and wished for tomorrow 
I don't want to be like anyone else 
I woke up today and wished for tomorrow 
I don't want even be myself 

I said no, this isn't your song 
We can't all get along 
It's too hard to hold hands when your hands are fists 
My hate pop won't ever stop 
I'm fucking glad we're different 
This is my hate american style 
hit

Don't break it 
Don't sing it 
Use your fist and not your mouth 

This is the black collar song 
Put it in your middle finger and sing along 
Use your fist and not your mouth 
(Come on, come on! Come on, come on!) 
This is the black collar song 
Put it in your middle finger and sing along 
Use your fist and not your mouth 
(come on, come on! Come on, come on!) 

This is the black collar song 
Put it in your middle finger and sing along 
Use your fist and not your mouth 
(Come on, come on! Come on, come on!) 
This is the black collar song 
Put it in your middle finger and sing along 
Use your fist and not your mouth 
(come on, come on! Come on, come on!) 

I woke up today and wished for tomorrow 
I don't want to be like anyone else 
I woke up today and wished for tomorrow 
I don't want even be myself
