 
 
 
 

 Maria Mena - Dear
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I’ll always treasure the naivety
 Of the past we’ve shared
 Our bodies grew much faster than our minds
 But together we got good at stopping time
 
 My teen angst drove me to hurt myself
 And I made u watch
 Oh the pain I must have caused
 But by staying around u saved my life
 
 We were never meant to be lovers
 Just fellow late bloomers
 Who blossomed the part
 Who blossomed the part
 
 Watching my parents
 made me look for something destructive
 And there u were
 With all the characteristics of my mom
 Familiarity of home
 
 The geographic gap let to forced adulthood
 And your rage exposed
 I’m glad we left things when we did
 I doubt I’d survive another bloody moan
 
 We were never meant to be lovers
 We just mirrored each other’s self destructiveness
 
 The spotlight burned in the room when we were together
 And we played our parts
 And I wore an imaginary tv screen
 So u never got to touch my heart
 
 We were never meant to be lovers
 Our egos fed of each other
 And died overweight
 And died overweight
 
 I thought I’d seen it all when u first walked in
 But u shut me up
 And challenged every wrong perception I’ve had of myself
 And u haven’t ever stopped
 




 

