 
 
 
 
 Maria Mena Lyrics - Just A Little Bit
 Just a little bit stronger
 Just a little bit wiser
 Just a little less needy
 And maybe I'd get there...
 
 Just a little bit pretty
 Just a little more aware
 Just a little bit thinner
 And maybe I'd get there...
 
 Clearly, clearly I remember
 Hiking up my skirt
 Asking for your time
 
 Clearly, clearly I remember
 Nervous if ever confronted
 And questioning myself
 
 Oh perhaps, perhaps if I got better
 Perhaps if I challenged myself
 Perhaps if I was
 
 Just a little bit stronger
 Just a little bit wiser
 Just a little less needy
 And maybe I'd get there...
 
 Just a little bit pretty
 Just a little more aware
 Just a little bit thinner
 And maybe I'd get there...
 
 Clearly, clearly I remember
 hiking up my skirt
 Staring blank ahead
 
 Clearly, clearly I remember
 Days of useless crying
 Almost feeling dead
 
 Oh perhaps, perhaps if I was smaller
 Perhaps, I could control myself
 Perhaps if I was
 
 Just a little bit stronger
 Just a little bit wiser
 Just a little less needy
 And maybe I'd get there...
 
 Just a little bit pretty
 Just a little more aware
 Just a little bit thinner
 And maybe I'd get there...
 
 Just a little bit stronger
 Just a little bit wiser
 Just a little less needy
 And maybe I'd get there...
 
 Just a little bit pretty
 Just a little more aware
 Just a little bit thinner
 And maybe I'd get there...
 
 oooooaaaah oooooaaahhh 
 ooooaaaah oaaa'aaah
 
 Just a little bit pretty
 Just a little more aware
 Just a little bit thinner
 And maybe I'd get there...
