 
 
 
 

 Maria Mena - Cause and Effect
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I can’t laugh to hard I’m on a diet
 I’m trying to lose myself
 You ought to try it
 Just starve for 6 days straight
 Oh it’s a riot
 Every Sunday night
 
 I binch and I barve cause I carry the scars of an eight-year-old
 Who’s mother applied the same rules to a kids body as her own
 
 I think you’ll leave me soon
 Though I’ve no proof of it
 But I’ll make it easier for you
 By being a little bitch
 And this is just the fear
 But I think the reason
 Why I’m scared you broke is
 
 The only male influence I’ve had
 After daddy up and left
 Were my mother’s weekend lovers and
 Their alcoholic breaths
 
 I’ll tell u what caused it
 If u handle the effects (the effects)
 Yes I’ll tell u what caused it
 If u handle the effects (the effects)
 I’ll tell u what caused it
 If u handle the effects
 Yes I’ll tell u what caused it
 If u handle the effects
 
 I can’t laugh to hard I’m on a diet
 I’m trying to lose myself
 You ought to try it
 Just starve for 6 days straight
 Oh it’s a riot
 Every Sunday night
 





 

