 
 
 
 
 
 Mario Frangoulis - Sometimes I Dream
 Lyrics: Steve Wood
 Music: Mario Frangoulis
 
 Sometimes I dream 
 I'm lost in time, 
 where heroes go 
 and no one speaks 
 in broken words, 
 and lovers aren't afraid to know 
 each breath that calls, 
 each star that falls, 
 an angel 
 dies to be alive. 
 Am I dreaming 
 or am I in love? 
 
 E lucevan le stelle...
(=and the stars were shining) 
 Ed olezzava la terra...
(=and the earth smelled sweet) 
 Stridea l'uscio dell'orto
(=the garden gate creaked) 
 E un passo sfiorava la rena...
(=her footsteps barely touched the path) 
 Entrava ella, fragrante,
(=She came in, so fragrant) 
 Mi cadea fra le braccia...
(=and fell into my arms...) 
 
 Sometimes I dream 
 a dream so real 
 I am deceived. 
 The curtains part. 
 The stars reveal 
 a story that I must believe. 
 They turn a page, 
 they see a stage 
 and wonder 
 who they gaze upon. 
 Am I dreaming, 
 or dying for love 
 
 O, doici baci, o languide carezze,
(=what sweet kisses, slow and gentle caresses) 
 Mentr'io fremente
(=while trembling, I released) 
 Le belle forme disciogliea dai veli!
(=the lovely face from its veil!) 
 Svani per sempre il sogno mio d'amore...
(=My dream of love is gone forever...) 
 L'ora e fuggita
(=The hour has flown) 
 E muoio disperato!
(=and I die in despair!) 
 E muoio disperato!
 E non ho amato mai
(=Yet I've never been) 
 Tanto la vita!
(=so much in love with life!) 
 Tanto la vita!
 
 Sometimes I dream 
 Sometimes I dream 
 Sometimes I dream 
 
 
 END

