 
 
 
 
 
 Mario Frangoulis - Naturaleza Muerta
 Lyrics - Music: José María Cano (feat. Sarah Connor) 
 
 No ha salido el sol 
 y Ana y Miguel 
 ya prenden llama. 
 Ella sobre el 
 hombre y mujer 
 deshacen la cama. 
 Y el mar, que esta loco por Ana, 
 prefiere no mirar, 
 los celos no perdonan al agua, ni a las algas, ni a la sal. 
 
 Al amanecer 
 ya esta Miguel 
 sobre su barca. 
 "Dame un beso amor, 
 y espera quieta 
 junto a la playa". 
 Y el mar murmura en su lenguaje: 
 "Maldito pescador!, 
 despidete de ella. 
 No quiero compartir su corazon". 
 Y llorar, y llorar, y llorar por el. 
 Y esperar, y esperar, y esperar de pie 
 en la orilla a que vuelva Miguel. 
 Dicen en la aldea 
 que esa roca blanca es Ana. 
 Cubierta de sal y de coral 
 espera en la playa. 
 No esperes mas, nina de piedra. 
 Miguel no va a volver. 
 El mar le tiene preso 
 por no querer cederle a una mujer. 
 
 Y llorar, y llorar, y llorar por el. 
 Y esperar, y esperar, y esperar de pie 
 en la orilla a que vuelva Miguel. 
 
 Incluso hay gente que asegura 
 que cuando hay tempestad 
 las olas las provoca 
 Miguel luchando a muerte con el mar. 
 
  Y llorar, y llorar, y llorar por el. 
  Y esperar, y esperar, y esperar de pie 
  en la orilla a que vuelva Miguel. 
 
 
 END
===================================
英语翻译
Dead Nature 

The sun hasn't come out yet 
and Ana and Miguel 
are already on fire 
Her, upon him 
a man and a woman 
making a jumble of their bed 

And the sea, which is crazy for Ana, 
prefers not to watch, 
jealousy does not spare the water, nor the seaweed, nor the salt 

By dawn 
Miguel is all ready 
in his boat 
"Give me a kiss, my love, 
and wait calm 
next to the shore 

And the sea murmurs in its own language: 
"Damn you, fisherman!, 
say goodbye to her 
I don't want to share her heart 

And crie, and crie, and crie for him 
And wait, and wait, and wait standing upright 
on the shore for Miguel to come back 

They say in the village 
that that white rock is Ana 
All covered up with salt and corals 
she's waiting on the beach 

Don't wait any more, stone girl 
Miguel is not coming back 
The sea has him captured 
not wanting to give him to a woman 

And cry, and cry, and cry for him 
and wait, and wait, and wait standing upright 
in the shore for Miguel to come back 

There are also those who reassure 
that whenever there is a storm 
the waves are evoked 
by Miguel who is fighting to death against the sea 

And cry, and cry, and cry for him 
and wait, and wait, and wait standing upright 
in the sea shore for Miguel to come back 

