 
 
 
 
 
 Great big white world-Manilyn Manson 伟大的白人社会（玛丽莲·曼森）
 制作：孤魂野鬼 QQ:31329448
 In space the stars are no nearer.
 They just glitter like a morgue.
 And I dreamed I was a spaceman.
 Burned like a moth in a flame.
 And our world was so fucking gone.
 
 I'm not attached 2 Ur world.
 Nothing heals & nothing grows.
 I'm not attached 2 Ur world.
 Nothing heals & nothing grows.
 Because it's a great big white world.
 And we are drained of our colors.
 We used 2 love ourselves.
 We used 2 love one another.
 All my stitches itch.
 My prescription's low.
 I wish U were queen just 4 today.
 In a world so white what else could I say?
 
 And hell was so cold.
 All the vases are so broken.
 And the roses tear our hands all open.
 Mother mary miscarry.
 But we pray just like insects.
 The world is so ugly now.
 Because it's a great big white world.
 And we are drained of our colors.
 We used 2 love ourselves.
 We used 2 love one another.
 All my stitches itch my prescription's low.
 I wish U were queen just 4 today.
 All my stitches itch my prescription's low.
 I wish U were queen just 4 today.
 In a world so white what else could I say?
 And we are drained of our colors.
 We used 2 love ourselves.
 We used 2 love one another.
 
 All my stitches itch my prescription's low.
 I wish U were queen just 4 today.
 All my stitches itch my prescription's low.
 I wish U were queen just 4 today.
 In a world so white what else could I say?
 制作：孤魂野鬼 QQ:31329448
