 
 
 
 
 「Pretty As A (Dollar)」
 歌∶Marilyn Manson
 www.lrcgc.com  賴潤誠制作
 
 When I see you in the sun 
 you're as pretty as a swastika 
 Take you down, down from the inside 
 Take you down, down from the inside 
 
 I want to smash into your face, like a plain 
 and drown in between your legs 
 Take you down, down from the inside 
 Take you down, down from the inside 
 
 I'd die for your sins 
 If you don't kill me while I'm trying, baby 
 
 Let me show you where it hurts 
 Let me show you where it hurts 
 Let me show you where it hurts 
 There's more than one way, to make you cry 
 
 When I see you in the sun 
 you're as pretty as a swastika 
 When I see you in the sun 
 you're as pretty as a swastika 
 
 Take you down, down from the inside 
 Take you down, down from the inside 
 One of us is a knife 
 One of us is ripe, baby 
 
 Let me show you where it hurts 
 Let me show you where it hurts 
 Let me show you where it hurts 
 There's more than one way, to make you cry 
 Let me show you where it hurts 
 Let me show you where it hurts 
 Let me show you where it hurts 
 There's more than one way, to make you cry
 
 www.lrcgc.com  賴潤誠制作 

