 
 
 
 
 
 Mario Frangoulis - Nights in White Satin (Notte di Luce)
 Performed by Frangoulis and Justin Hayward 
 Music - Lyrics: Justin Hayward (Moody Blues)
 Italian Translation by Gala 
 
 Notte di luce (=Nights full of light) 
 Una notte infinita (=An infinite night) 
 Una lettera che (=A letter that) 
 Non sara mai spedita (=will never be sent) 
 Cos'e la realta (=What is reality) 
 Io non lo so piu (=I do not know any more) 
 Ad occhi aperti (=Eyes opened) 
 Il mio sogno sei tu (=My dream is you) 
 
 Io ti amo (=I love you) 
 Si, ti amo (=Yes, I love you) 
 Quanto ti amo (=How I love you) 
 
 Guardo la gente (=I look at people) 
 Mano per mano (=Hand in hand) 
 Nessuno capisce (=No one understands) 
 Quello che provo (=What I'm going through) 
 
 Respiro il silenzio (=I breathe the silence) 
 Dei tuoi pensieri (=of your thoughts) 
 Un giorno sarai (=Some day you will be) 
 Tutto quello che speri (=All that you hope for) 
 
 Io ti amo (=I love you) 
 Si, ti amo (=Yes, I love you) 
 Quanto ti amo (=How I love you) 
 Quanto ti amo (=How I love you) 
 
 Nights in white satin 
 Never reaching the end 
 Letters I've written 
 Never meaning to send 
 And I love you, 
 (Io ti amo) 
 Yes, I love you, 
 (Si, ti amo) 
 Oh, how I love you. 
 (Nights in white satin) 
 Yes, I love you 
 (Never reaching the end) 
 Oh, how I love you 
 (Nights in white satin) 
 Oh, how I love you. 
 Oh, how I love you. 
 
 
 END

