If I had to do it all over I would’ve never kissed you but at that time I just couldn’t 
Resists still can’t believe you went and told her how well I got to know ya its crazy baby I 
Wasn’t ready for this, 

Breakin up is so hard to do babe, sometimes your feelings could get hurt and it seems like it 
Wont work and im sorry I did not respect you babe why was I under her shirt liftin her skirt 
What did I do baby shoulda known shoulda known that a man gets weak and I shoulda known shoulda 
Known it could happen to me and im down on my knees begging please 

For what its worth ill say im sorry but I know you wont forgive me so I had to put myself 
Right in your shoes no matter how much you love me girl I did you so dirty and I see some you 
Win and some you lose 

Breakin up is so hard to do babe, sometimes your feelings could get hard and it seems like it 
Wont work and im sorry I did not respect you babe why was I under her shirt liftin her skirt 
What did I do baby I shoulda known shoulda known that a man gets weak (o baby) and shoulda know 
Shoulda know it could happen to me sweet lady tell me what must I do baby, what I gotta do I 
Made a fool outta myself and I feel so stupid baby and I really hate it I guess I should 
Learned not to have taken time with someone else cause ill end up losin my baby 

I shoulda known shoulda known that a man gets weak and I shoulda known shoulda known it could 
Happen to me 

And this is what I shouldve done I shoulda known better I touched that stormy weather and it 
Hit me right back in my face o baby I shoulda known better I touched that stormy weather and it 
Hit me back in the face im all dismay
