 
 
 
 

 歌名: This love
 歌手: Maroon 5
 专辑: Songs About Jane
 
 I was so high I did not recognize
 The fire burning in her eyes
 The chaos that controlled my mind
 Whispered goodbye and she got on a plane
 Never to return again
 But always in my heart
 
 This love has taken its toll on me
 She said Goodbye too many times before
 And her heart is breaking in front of me
 I have no choice cause I won't say goodbye anymore
 
 Oh..Ohh...Oh
 
 I tried my best to feed her appetite
 Keep her coming every night
 So hard to keep her satisfied...oh!
 Kept playing love like it was just a game
 Pretending to feel the same
 Then turn around and leave again
 
 This love has taken its toll on me
 She said Goodbye too many times before
 And her heart is breaking in front of me
 I have no choice cause I won't say goodbye anymore
 
 Oh..Ohh...Oh
 
 I'll fix these broken things
 Repair your broken wings
 And make sure everything's alright
 My pressure on your hips
 Sinking my fingertips
 Into every inch of you
 Cause I know that's what you want me to do
 
 This love has taken its toll on me
 She said Goodbye too many times before
 And her heart is breaking in front of me
 I have no choice cause I won't say
 This love has taken its toll on me
 She said Goodbye too many times before
 And her heart is breaking in front of me
 She said Goodbye too many times before
 This love has taken its toll on me
 She said Goodbye too many times before
 And her heart is breaking in front of me
 (fade out..)
