 
 
 
  
 Maroon 5 - Give a Little More
 
 You've been bad, and it goes on and on and on 
 Till you come home babe, Till you come home 
 You taste past the poison, you learn to love has gone
 I'm all alone baby, I'm all alone 
 
 I'm waiting for something, always waiting 
 Feeling nothing, wondering if it'll ever change 
 Then I give a little more, oh babe 
 Oh give a little more, oh babe 
 
 I'm not falling in love with ya, I'm not falling in love 
 I'm not falling in love with ya, I'm not falling in love 
 Till I get a little more from you baby 
 Oh
 Get a little more from you baby 
 
 
 You were wrong for turning me on and on and on 
 And on and on
 You make it so hard 
 
 I'm waiting for something, always waiting 
 Feeling nothing, wondering if it'll ever change 
 Then I give a little more, oh babe 
 Oh
 Give a little more, oh babe 
 
 I'm not falling in love with ya, I'm not falling in love 
 I'm not falling in love with ya, I'm not falling in love 
 Till I get a little more from you baby 
 Oh
 Get a little more from you baby
 
 I have no defense 
 I know you're gonna get me in the end 
 And I cannot pretend 
 I ever want to feel this way again 
 
 I'm not falling in love with ya, I'm not falling in love 
 I'm not falling in love with ya, I'm not falling in love 
 Till i get a little more from you baby 
 Oh
 Get a little more from you baby 
 
 I'm not falling in love with ya, I'm not falling in love 
 I'm not falling in love with ya, I'm not falling in love 
 Till i get a little more from you baby 
 Oh
 Get a little more from you baby
 
 

