 
 
 
 
 
 Maroon 5 - Not Falling Apart
 www.lrcgc.com  制作
 
 Ooh…
 
 Danced all night, slept all day
 Kill us with my heart again
 Feelings when it comes to playing games
 
 You don't cry, and you don't care
 Afraid to have a love affair
 Is that your ghost or are you really there?
 
 Now I can't walk, I can't talk anymore
 Since you walked out the door
 And now I'm stuck living out that night again
 I'm not falling apart
 
 Ooh, oh
 
 Weather on a sunny day
 Time slows down; I wish you'd stayed
 Pass me by in crowded, dark hallways
 Mmm
 
 I try my hardest not to scream
 I find my heart is growing weak
 So leave your reasons on the bathroom sink
 
 Now I can't walk, I can't talk anymore
 Since you walked out the door
 And now I'm stuck living out that night again
 I'm not falling apart
 I heard you say you needed me now
 That's the problem I can't see
 You destroyed me, I won't fall apart again
 I'm not falling apart
 
 Take what you want
 And I will be just fine
 You'll be better off alone at night
 Waiting, falling
 Constantly calling out your name
 Will it ever change?
 
 Now I can't walk, I can't talk anymore
 Since you walked out the door
 And now I'm stuck living out that night again
 I'm not falling apart
 I heard you say you needed me now
 That's the problem I can't see
 You destroyed me, I won't fall apart again
 I'm not falling apart
 Ohh, ooh
 
 
www.lrcgc.com  制作
 END 

