 
 
 
 
 
 Maroon 5 - Goodnight Goodnight
 www.lrcgc.com  制作
 
 You left me hanging from a thread
 We once were from together
 I lick my wounds but I can
 Never see them getting better
 Something's gotta change
 Things cannot stay the same
 
 Her hair was pressed against her face
 Her eyes were ran with anger
 Enraged by things unsaid
 And empty beds and bad behaviour
 Something's gotta change
 It must be rearranged, oh
 
 I'm sorry, I did not mean
 To hurt my little girl
 It's beyond me, I cannot carry
 The weight of a heavy world
 So goodnight, goodnight, goodnight, goodnight
 Goodnight, goodnight, goodnight, goodnight
 Goodnight, hope that things work out all right, yeah
 Whoa, oh
 
 The room was silent as we
 All tried so hard to remember
 The way it feels to be alive
 The day that he first met her
 Something's gotta change
 Things cannot stay the same
 
 You make me think of someone wonderful
 But I can't place her
 I wake up every morning
 Wishing one more time to face her
 Something's gotta change
 It must be rearranged, oh
 
 I'm sorry, I did not mean
 To hurt my little girl
 It's beyond me, I cannot carry
 The weight of a heavy world
 So goodnight, goodnight, goodnight, goodnight
 Goodnight, goodnight, goodnight, goodnight
 Goodnight, hope that things work out all right
 So much to love
 So much to learn
 But I won't be there to teach you, oh
 I know I can be closed
 But I try my best to reach you
 I'm so sorry, I did not mean
 To hurt my little girl
 It's beyond me, I cannot carry
 The weight of a heavy world
 So goodnight, goodnight, goodnight, goodnight
 Goodnight, goodnight, goodnight, goodnight
 Goodnight, goodnight, goodnight, goodnight
 Goodnight, hope that things work out all right, yeah
 Whoa, oh…Yeah…
 
 
www.lrcgc.com  制作
 END 

