 
 
 
  
 Maroon 5 - Misery
 
 Oh yeah
 Oh yeah
 
 So scared of breaking it
 That you won't let it bend
 And I wrote two hundred letters
 I won't ever send
 Somehow it is cut so much
 Deeper than they seem
 You'd rather cover up
 I'd rather let them be
 So let me be
 And I'll set you free
 
 I am in misery
 There ain't nobody
 Who can comfort me
 Why won't you answer me?
 Your silence is slowly killing me
 Girl you really got me bad
 You really got me bad
 I'm gonna get you back
 Gonna get you back
 
 Your salty skin and how
 It mixes in with mine
 I'm the way it feels to be
 Completely intertwined
 I'm not that I didn't care
 It's that I didn't know
 It's not what I didn't feel,
 It's what I didn't show
 So let me be
 And I'll set you free
 
 I am in misery
 There ain't nobody
 Who can comfort me
 Why won't you answer me?
 Your silence is slowly killing me
 Girl you really got me bad
 You really got me bad
 I'm gonna get you back
 Gonna get you back
 
 Say your faith is shaken
 You may be mistaken
 You keep me wide awake and
 Waiting for the sun
 I'm desperate and confused
 So far away from you
 I'm getting here
 I don't care where I have to go
 Why do you do what you do to me, yeah
 Why won't you answer me, answer me yeah
 Why do you do what you do to me yeah
 Why won't you answer me, answer me yeah
 
 I am in misery
 There ain't nobody
 Who can comfort me
 Why won't you answer me?
 Your silence is slowly killing me
 Girl you really got me bad
 You really got me bad
 I'm gonna get you back
 Gonna get you back
 
 Girl you really got me bad
 You really got me bad
 I'm gonna get you back
 Gonna get you back
  
 

