 
 
 
 
 
 Maroon 5 - Better That We Break
 www.lrcgc.com  制作
 
 I never knew perfection 'til
 I heard you speak, and now it kills me
 Just to hear you say the simple things
 
 Now waking up is hard to do
 And sleeping's impossible too
 Everything's reminding me of you
 What can I do?
 
 It's not right, not OK
 Say the word it should say
 Maybe we're better off this way?
 I'm not fine, I'm in pain
 It's harder everyday
 Maybe we're better off this way?
 It's better that we break…
 
 A fool to let you slip away
 I chase you just to hear you say
 You're scared and that you think that I'm insane
 
 I see you look so nice from here
 Pity I can't see it clearly
 While you're standing there, it disappears
 It disappears
 
 It's not right, not OK
 Say the word it should say
 Maybe we're better off this way?
 I'm not fine, I'm in pain
 It's harder everyday
 Maybe we're better off this way?
 It's better that we break up
 
 Saw you sitting all alone
 You're fragile and you're cold,
 but that's all right
 Life these days is getting rough
 It knocks you down and beats you up
 But it's just a rollercoaster anyway, yeh
 
 It's not right, not OK
 Say the word it should say
 Maybe we're better off this way?
 I'm not fine, I'm in pain
 It's harder everyday
 Maybe we're better off this way?
 I'm not fine, not OK
 Say the word it should say
 Maybe we're better off this way?
 I'm not fine, I'm in pain
 It's harder everyday
 Maybe we're better off this way?
 It's better that we break, baby
 
 
www.lrcgc.com  制作
 END 

