 
 
 
 
 
 Maroon 5 - Wake Up Call
 www.lrcgc.com  制作
 
 
 I didn't hear what you were saying.
 I live on raw emotion baby
 I answer questions never maybe
 And I'm not kind if you betray me.
 So who the hell are you to save me
 I never would have made it babe.
 
 If you needed love
 Well then ask for love
 Could have given love
 Now I'm taking love
 And it's not my fault
 Coz you both deserve
 What's coming now
 So don't say a word
 
 
 Wake up call
 Caught you in the morning with another one in my bed
 Don't you care about me anymore?
 Don't you care about me? I don't think so.
 Six foot tall
 Came without a warning so I had to shoot him dead
 He won't come around here anymore
 Come around here? I don't think so.
 
 
 Would have bled to make you happy
 You didn't need to treat me that way
 And now you beat me at my own game
 And now I'm finally sleeping soundly
 And your lover's screaming loudly
 I hear a sound and hit the ground
 
 If you needed love
 Well then ask for love
 Could have given love
 Now I'm taking love
 And it's not my fault
 Coz you both deserve
 What's coming now
 So don't say a word
 
 
 Wake up call
 Caught you in the morning with another one in my bed
 Don't you care about me anymore?
 Don't you care about me? I don't think so.
 Six foot tall
 Came without a warning so I had to shoot him dead
 He won't come around here anymore
 Come around here?
 I don't feel so bad, I don't feel so bad,
 I don't feel so bad
 
 I'm so sorry darling
 Did I do the wrong thing?
 Oh, what was I thinking?
 Is his heart still beating?
 
 Woah oh ohh
 
 Wake up call
 Caught you in the morning with another one in my bed
 Don't you care about me anymore?
 Don't you care about me? I don't think so.
 Six foot tall
 Came without a warning so I had to shoot him dead
 He won't come around here anymore
 Come around here ? I don't feel so bad
 Wake up call
 Caught you in the morning with another one in my bed
 Don't you care about me anymore?
 Don't you care about me? I don't think so.
 Six foot tall
 Came without a warning so I had to shoot him dead
 He won't come around here anymore
 No, he won't come around here. I don't feel so bad
 
 I don't feel so bad
 I don't feel so bad
 Care about me? I don't feel so bad.
 Wake up call
 Caught you in the morning with another one in my bed
 Don't you care about me anymore?
 www.lrcgc.com  制作END 

