 
 
 
 
 Martina Mcbride - Walk Away
 
 www.lrcgc.com  活在當下 制作
 
 Look at you standing there 
 You look so out of place 
 I turn around one more time 
 Regret still has your face 
 I can read your mind right now 
 You want me to stick around 
 But nothing ends if I don't leave right now 
 
 Let me go let me walk away, walk away baby 
 I can't stay let me walk away, walk away baby 
 I'll be fine, I will recover 
 And I will learn to love another 
 Sometimes goodbye is the hardest thing to say 
 So I'll walk away 
 
 It was love and there were times I even fooled myself 
 And I believe we really tried but some things you just can't help 
 As sure as we're both standing here 
 I can see it all so clear 
 And I can't wait for you to say goodbye 
 
 Let me go let me walk away, walk away baby 
 I can't stay let me walk away, walk away baby 
 I'll be fine, I will recover 
 And I will learn to love another 
 Sometimes goodbye is the hardest thing to say 
 So I'll walk away 
 
 I can hurt right now 
 Or I can hurt later 
 I think I'll get it over with 
 I think I'll get it over with 
 
 Let me go let me walk away, walk away 
 I can't stay let me walk away, walk away 
 I'll be fine, I will recover 
 And you will learn to love another 
 Sometimes goodbye is the hardest thing to say 
 So I'll walk away
 
 

