 
 
 
 Valentine
 
 If there were no words
 no way to speak
 I would still hear you
 If there were no tears
 no way to feel inside
 I'd still feel for you
 and even if the sun refused to shine
 even if romance ran out of rhyme
 you would still have my heart until the end of time
 you're all I need, my love, my valentine
 
 All of my life
 I have been waiting for
 all you give to me
 you've opened my eyes
 and showed me how to love unselfishly
 
 I've dreamed of this a thousand times before
 but in my dreams I couldn't love you more
 I will give you my heart
 until the end of time
 you're all I need, my love, my valentine
 
 and even if the sun refused to shine
 even if romance ran out of rhyme
 you would still have my heart until the end of time
 'cause all I need is you my valentine
 you're all I need, my love, my valentine
 
