 
 
 
 
 Martina Mcbride - Sunny Side Up
 
 www.lrcgc.com  活在當下 制作
 
 I still get that feeling I felt 
 when I fell in love with my baby 
 Everytime he makes me smile
 I still see the beautiful in 
 your favorite song on the radio
 Turn it up and here we go
 Look at everything we have
 Baby, it ain't so bad
 
 Today everything is sunny side up
 I'm hangin' on to happy and pushin' my luck
 You're lookin' at a girl whose lookin' at the world
 And no matter what
 Sunny side up
 Sunny side up
 Yeah, yeah
 
 It seems like everybody's way too sad
 Come on let's lift each other up
 Look at all we have
 Baby it ain't so bad
 
 Oh, today everything is sunny side up
 I'm hangin' on to happy and pushin' my luck
 You're lookin' at a girl whose lookin' at the world
 And no matter what
 Hey, today everything is sunny side up
 I'm hangin' on to happy and pushin' my luck
 You're lookin' at a girl whose lookin' at the world
 And no matter what
 Sunny side up
 Sunny side up
 Yeah, yeah
 Yeah, sunny side up
 
 I still get that feeling I felt 
 when I fell in love with my baby 
 Everytime he makes me smile
 
 

