 
 
 
 
 Martina Mcbride - I Just Call You Mine
 
 www.lrcgc.com  活在當下 制作
 
 I pinch myself 
 Sometimes to make sure I'm not in a dream 
 That's how it seems 
 
 I close my eyes 
 and breathe in the sweetest moments I've ever known 
 It feels like home 
 
 And here I am 
 I want to be your everything 
 There you are 
 Turning winter into spring 
 
 And everyone that sees you 
 Always wants to know you 
 And everyone that knows you 
 Always has a smile 
 You're a standing ovation 
 After take years of waiting 
 For a chance to finally shine 
 Everyone calls you amazing 
 Yeahhhh 
 I just call you mine 
 
 I fall apart 
 And just a word from you 
 Somehow seems to fix 
 Whatever's wrong 
 Ohh 
 You reach into 
 the weakest moments and remind me that I'm strong 
 You gotta know 
 I'd be a fool not to see or even worse to forget 
 That you're more than I deserve 
 
 Cause everyone that sees you 
 Always wants to know you 
 And everyone that knows you 
 Always has a smile 
 You're a standing ovation 
 After take years of waiting 
 For a chance to finally shine 
 Everyone calls you amazing 
 I just call you mine 
 
 Nothing makes sense when you're not here 
 As if my whole world disappears 
 Without you what's the point of it 
 
 Cause everyone that sees you 
 Always wants to know you 
 And everyone that knows you 
 Always has a smile 
 You're the dream that I've been chasing 
 After years of waiting 
 For a chance to finally shine 
 Everyone calls you amazing 
 I just call you mine
 
 

