 
 
 
 Happy Girl
 
 I used to live in a darkend room
 Had a face of stone
 And a heart of gloom
 Lost my hope,I was so far gone
 Cryin all my tears
 With the curtains drawn
 I didn`t know until my soul broke free
 I`ve got these angels watching over me
 
   Oh watch me go
   I`m a happy girl
   Everbody knows
   That the sweetest thing that you`ll ever see
   In the whole wide world
   Is a happy girl
   
 I used to hide in a party crowd
 Bottled up inside
 Feeling so left out
 Standing in the corner wearing concrete shoes
 With my frozen smile
 And my lighted fuse
 Now everytime I start to feel like that
 I roll my heart out like a welcome mat
 
 Laugh when I feel like it
 Cry when I feel like it
 That's just how my life is
 That`s how it goes
 
 Oh watch me go
 I`m a happy girl
 And I`ve come to know
 That the world won`t change
 Just `cause I complain
 Let the axis twirl
 I`m a happy girl
 
 Oh,yeah
 Oh,yeah
 I`m a happy girl
