 
 
 
 
  
 In my daughters eyes I am a hero
 I am strong and wise and I know no fear
 But the truth is plain to see
 She was sent to rescue me
 I see who I wanna be
 In my daughters eyes
 
 In my daughters eyes everyone is equal
 Darkness turns to light and the
 world is at peace
 This miracle God gave to me gives me
 strength when I am weak
 I find reason to believe 
 In my daughters eyes
 
 And when she wraps her hand
 around my finger
 Oh it puts a smile in my heart
 Everything becomes a little clearer
 I realize what life is all about
 
 Its hangin on when your heart
 has had enough
 Its giving more when you feel like giving up
 Ive seen the light
 Its in my daughters eyes
 
 In my daughters eyes I can see the future
 A reflection of who I am and what will be
 Though shell grow and someday leave
 Maybe raise a family
 When Im gone I hope you see how happy
 she made me
 For Ill be there
 In my daughters eyes
 
 end
 http://www.lrcgc.com欢迎您的光临!
 

