 
 
 
 
 Artist : Martina McBride
 Album : OST "Runaway Bride"
 Title : I love you
 
 
 Yeah
 The sun is shining everyday
 The clouds never get in the way for you and me
 I've known you just a week or two
 But baby I'm so into you I can hardly breathe
 
 * And I'm in
 So totally wrapped up
 Emotionally attracted
 So physically acting
 So recklessly I need you
 So desperately sure as the sky is blue
 Baby I love you
 
 I love you
 
 I never knew that I could feel like this
 Can hardly wait till our next kiss
 Your so cool
 If I'm dreaming please don't wake me up
 'Cause baby I can't get enough of what you do
 
 And I'm in
 So electrically charged up
 Kinetically acting
 Erractically need you
 Fanatically you get to me
 Magically sure as the sky is blue
 Baby I love you
 
 I can't believe
 That this is real
 The way I feel
 Baby I gone head over heels
 
 And I'm in
 So totally wrapped up
 Emotionally attracted
 So physically acting
 So recklessly I need you
 So desperately sure as the sky is blue
 Yeah
 
 And I'm in
 So electrically charged up
 Kinetically acting
 Erractically need you
 Fanatically you get to me
 Magically sure as the sky is blue
 Baby I love you
 Baby I love you
 Do you love me too
 Baby I love you
