 
 
 
 
 Martina Mcbride - Wrong Baby Wrong Baby Wrong
 
 www.lrcgc.com  活在當下 制作
 
 Wrong baby wrong baby wrong
 It ain't the end of the world
 Don't you worry pretty girl
 Cause now that he's gone baby gone baby gone
 You got nothing to lose
 Count the minutes if you want to
 It won't be long baby long baby long
 ‘Til you find somebody new
 
 Come on now
 Everyone falls down
 Everyone crawls now and then
 Then they get up again
 You cry if you want to
 That's what we all do
 But if you think you'll never move on
 
 You're wrong baby cry baby cry baby cry
 Go on and let it all out
 I ain't leavin' you now
 And we can fly baby fly baby fly
 Let's share a bottle of wine
 We can laugh about the good times
 And you'll know why baby why baby why
 It's gonna be alright
 
 Come on now
 Everyone falls down
 Everyone crawls now and then
 Then they get up again
 You cry if you want to
 That's what we all do
 But if you think you'll never move on 
 you're wrong baby wrong
 
 Oh you ain't gone
 baby wrong baby wrong
 There's nothing wrong with movin on
 When you know he's good and gone
 
 Come on now
 Everyone falls down
 Everyone crawls now and then
 Then they get up again
 You cry if you want to
 That's what we all do
 
 Come on now
 Everyone falls down
 Everyone crawls now and then
 Then they get up again
 You cry if you want to
 That's what we all do
 But if you think you'll never move on 
 you're wrong baby wrong
 You're wrong baby wrong
 Wrong baby wrong baby wrong
 
 

