 
 
 
 Wild Angels
 
 Between the perfect world and the bottom line
 Keeping love alive in these troubled times
 It's a miracle in itself
 And we know too well what that's about
 Still we made it through, only God knows how
 We must've had a little help
 
 (Must've been)
    Wild Angels, Wild Angels
   Watching over you and me
   Wild Angels, Wild Angels
   Baby what else could it be
   
 Well it must've been hard, it must've been tough
 Keeping up with crazy fools like us
 'Cause it's so easy to fall apart
 And we still break each other's heart sometimes
 Spend some nights on the jagged side
 Somehow we wake up in each other's arms
 
 (Must've been)
 There are some nights
 I watch you while you dream
 I swear I hear the sound of beating wings
  
  
