 
 
 
 
 
 Massive Attack - Antistar
 
 Can you lick my wounds please 
 Can you make it numb
 And kill the pain like cortizone 
 And grant me intimacy 
 How'll we split your chromosomes 
 
 Yeah more sweet narcosis 
 Yeah more sweet narcosis 
 Yeah more sweet narcosis 
 
 I turn a stone I'll find you there 
 Into reflected light I'll stare 
 You blind me with flash bulbs 
 And puzzle me with syllables
 
 Back to sleep
 Yeah more sweet narcosis 
 Yeah more sweet narcosis 
 Yeah more sweet narcosis 
 
 My heads between my knees again 
 Got needle set to zero 
 And you can shoot me hurricanes 
 Don't spare me the details 
 
 Yeah more sweet narcosis 
 Yeah more sweet narcosis 
 Yeah more sweet narcosis 
 
 Iconography fucks with me
 You look great in bloodstains
 
 
 END

