 
 
 
 
 
 Massive Attack - Spying Glass
 (vowles, del naja, marshall, hooper, andy)
 
Horace Andy
 Spy at thy neighbor
 Spying glass
 Spy at thy neighbor
 
 You live in the city
 You stay by yourself
 You a-find all weakness
 Still some people they brand you ya
 Just because you are rasta
 You move to the country
 You live in the hills
 You a-find all company
 When you check it them-a use spying glass
 They want to know all your business
 Spy at thy neighbor
 Spying glass
 Spy at thy neighbor
 
 You live in the city
 You mind your own business
 What you see you don't see
 But some people they always see
 They never mind their own business
 You move to the country
 You live in the hills
 You think you're far from the weak
 When you check it them-a use spying glass
 They want to know rasta business
 Spy at thy neighbor
 Spying Glass!
 Spy at thy neighbor
 Spying Glass!
 
 
 END
