 
 
 
 
 
 Massive Attack - Lately
 (marshall, vowles, del naja, nelson, redmond)
 
 
 Summertime always gives me the blues
 Thinking about the things we used to do
 Watching lovers in the park making love so free
 And now i realize there's only me
 
 Lately baby where, where did we go wrong
 Lately baby where, where did we go wrong
 
 You been acting like a cat on a hot tin roof
 Something's on your mind that you can't share
 You never used to hide your feelings from me
 Keepin secrets i don't understand
 
 Lately baby where, where did we go wrong
 Lately baby where, where did we go wrong
 
 I used to synchronize it with your body
 Making it so tight never letting go
 I used to synchronize it with your body
 Making it so tight never letting go
 Lately baby where, where did we go wrong
 Lately, lately, lately, lately
 Lately baby, where did we go wrong
 Where did we go wrong
 Missed your touch, missed your touch 
 
 
 END
