 
 
 
 
 
 Massive Attack - Dissolved Girl
 《阻击职业杀手》(The Jackal)插曲
 Vocal:Sara Jay
 
 Shame, such a shame
 Really should be leaving but I stay
 
 Say, say my name
 I need a little love to ease the pain
 I need a little love to ease the pain
 It's easy to remember when it came
 
 'Cause it feels like I've been
 I've been here before
 You are not my savior
 But I still don't go
 
 Feels like something
 That I've done before
 I could fake it
 But I still want more
 
 Fade, made the fade
 Passion's overrated anyway
 Say, say my name
 I need a little love to ease the pain
 I need a little love to ease the pain
 It's easy to remember when it came
 
 'Cause it feels like I've been
 I've been here before
 You are not my savior
 But I still don't go, oh
 I feel like something
 That I've done before
 I could fake it
 But I still want more, oh.
 
 
 END

