 
 
 
 
 
 Massive Attack - Special Cases
 
 Don't tell your man what he don't do right 
 Nor tell him all the things that make you cry 
 But check yourself for your own shit 
 And don't be making out like it's all his 
 
 Take a look around the world 
 You see such bad things happening 
 There are many good men 
 Ask yourself is the one of them 
 
 The deadliest of sin is pride 
 Make you feel like you're always right 
 But they're always two sides 
 It takes two to make love, two to make a life
 
 Take a look around the world 
 You see such mad things happening 
 There are few good men 
 Thank your lucky star that he's one of them 
 
 
 END

