 
 
 
 
 
 Massive Attack - Small Time Shot Away
 
 Took her in
 Dropped a line 
 Turned me on
 (I travel I travel)
 We never leave each other 
 'cause we leave each other so cold
 Makes it melt away
 
 The easy part is taking yourself in 
 It's wartime every time 
 Shot away 
 
 Wipe the smile from your face
 It's getting in the way
 It's wartime every time
 She cut me a line and she turned me on
 She made it cool
 You couldn't do it if you wanted to 
 (Believe me believe me)
 It's wartime every time 
 Small talk every time 
 It's my favourite chloroform 
 It's pill talk every time 
 Get it out the way 
 Friction wound
 Shot away
 
 Ricochet
 We're like identical twins
 Sucking on the same teat 
 Spitting out the same things 
 (I travel far, I travel far)
 It's wartime every time 
 Small talk every time
 It's my favourite chloroform 
 It's pillow talk every time
 Get it out the way 
 Friction wound
 Ricochet 
 
 Line 'em up and knock 'em down 
 Shot away 
 A shot away 
 A shot away 
 A shot away
 
 
 END

