 
 
 
 
 
 Matchbox 20 - If You're Gone
 
 I think I've already lost you
 I think you're already gone
 I think I'm finally scared now
 You think I'm weak
 I think you're wrong
 I think you're already leaving
 Feels like your hand is on the door
 I thought this place was an empire
 Now I'm relaxed
 I can't be sure
 And I think you're so mean
 I think we should try
 I think I could need this in my life and
 I think I'm scared
 I think too much
 I know it's wrong it's a problem I'm dealing
 If you're gone
 Maybe it's time to come home
 There's an awful lot of breathing room
 But I can hardly move
 If you're gone
 Baby you need to come home (come home)
 Cuz there's a little bit of something me
 In everything in you
 
 I bet you're hard to get over
 I bet the room just won't shine
 I bet my hands I can stay here
 I bet you need more than you mind
 And I think you're so mean
 I think we should try
 I think I could need this in my life and
 I think I'm just scared
 That I know too much
 I can't relate and that's a problem I'm feeling
 If you're gone
 Maybe it's time to come home
 There's an awful lot of breathing room
 But I can hardly move
 If you're gone
 Baby you need to come home
 Cuz there's a little bit of something me
 In everything in you
 
 I think you're so mean
 I think we should try
 I think I could need this in my life and
 I think I'm scared
 Do I talk too much
 I know it's wrong it's a problem I'm dealing
 If you're gone
 Maybe it's time to come home
 There's an awful lot of breathing room
 But I can hardly move
 If you're gone
 baby you need to come home
 Cuz there's a little bit of something me
 In everything in you
 
 Something in you, everything in
 Something in you, in you
 

