 
 
 
 
 when you lead me
 and fit around my tounge
 it's so easy, to forget that i'm lost
 spent all of my life
 waiting for answers
 to lift me, to numb me, to define it all
        
   cause all i want to be is the minute that you hold me in
   when you pretend that i'm all that you waited for
   time slips to nothing and i'm better than i've ever been
     i'm suspended
 with your breathing, filling up my lungs
 i can almost believe that i'm almost enough
 spent all of my life emptied of anthems
 and bracing for something that never did come
   sunshine, i'm beginning to like this
  sunshine, i'm beginning to like it
 it's not enough to stay surrounded
 it's not enough to stay awake, torn, braced, cornered
 and not feel alive

