 
 
 
 
 I'm waiting up for you to rescue me
 To come around and cover everything
 Relying on my best memories
 To breathe for me, breathe for me
           
  So much better than all of this, all of this
 I'm tired of singing all sad songs in my head
 But I can find enough of anything to drown out what you said
 And sometimes I find I catch myself letting you back in
 And I'm so tired of singing all these sad songs in my head
 'Cause I can still smell summer on your skin
 And I can still remember giving in
 Wraped all up in your hips, and in your sheets
 Felt great falling, great falling
 I'm tired of singing all the sad songs in my head
 But I can't find enough of anything to drown out what you said
 And sometimes I find I catch myself letting you back in
 And I'm so tired of singing all sad songs in my head
 I feel so faded, so far gone
 That nothing surprises me anymore
 I feel so faded, so far gone
 Nothing surpirses me anymore
 Not much better now, now
 I'm tired of singing all the sad songs in my head
 But I can't find enough of anything to drown out what you said
 And sometimes I find I catch myself letting you back in
 And I'm so tired of singing all the sad songs in my head
 The sad songs in my head
 I'm so tired
