 
 
 
 
 you sounded so good on the phone
 all moved up and all moved on
 me and gravity we never could agree
 I can almost see the sky
 when I need to close my eyes
 you're the only thing that's worth holding on to
 angel you sing about beautiful things
 and all I want to do is believe
 I traded my dreams for this mess of memories
 and they just stopped working for me
 I'm not a monster I believe
 like a liar would believe
 helps me navigate the wooden smiles, the raging sea
 all my heroes pull their heads
 like a fighter would I guess
 no one ever really likes getting older
 angel you sing about beautiful things
 and all I want to do is believe
 I traded my dreams for this mess of memories
 and they just stopped working for me
    
