 
 
 
 
 And it's amazing
 With the look in your eyes
 Like you could save me
 But you won't even try
 And then you tell me again
 How everything will be alright
         
 And if I told you
 That I'm sorry
 Would you tell me that you were wrong
 Or would you hold me down forever
 If I came to your for answers
 And I saw
 Pictures in my head
 And I swear I saw you opening up, again
 Cuz I would be heavenly 
 if baby you'd just rescue me, now
 And I'm surrounded
 You spill
 All alive and brand new
 And I'll forget about you long enough
 To forget why I need to
 And I saw
 Pictures in my head
 And I swear I saw you opening up again
 Cuz I would be heavenly if 
 Baby you'd just rescue me now
 The days are
 Drifting away from me
 I still wake up
 Burning through everything 
 And It's all I know
 Somebody save me now
 And I saw
 Pictures in my head
 But I swear I saw you opening up again
 Cuz I would be heavenly if 
 Baby you'd just rescue me now
 I saw
 Pictures in my head
 I saw you opening up again
 Cuz I would be heavenly if
 Baby you'd just rescue me now
