 
 
 
 
 
 Mcfly - Ultraviolet
 Album: Wonderland
    
 Nothing goes to plan
 It's all a game of chance they say, in wonderland
 There's magic in the air
 A tragic love affair that I don't understand
    These summer girls are really something else
    Our lives are short
    The nights are long
 Mrs halloween
 Is drinking at the bar again in New Orleans
 She throws another dart
 And narrowly avoids my lonely broken heart
 Torn apart
   (It won't be long)
         The nights go on and on
 So pinch me I must be dreaming
 My life has lost all its meaning
 But I like the way I'm feeling now
 Kissing your lips at midnight
 Under the stars and moonlight
 But I never thought we'd be this wrong
 She's looking good tonight
 I love the way she glows in ultraviolet light
 Intoxicate my mind
 I know that love is blind
 And I'm not seeing right
 Not alright
 <END>

