 
 
 
 
 
 Mcfly - Don't Know Why
 Album: Wonderland
    
 One by one
 Drinks are gone
 Do I have to stay
 Hate the sound
 Of one more pound
 As it rolls away
 Why did I need your proof
 When I knew the truth
     And I don't know why
     I just let it slip by
     Me all the time
     I just wish you had tryed
 I don't want to know your game
 Let alone her name
 No matter what
 You say to me
 We are not the same
 Why do you make me cry
 Try to justify
 To right the wrong
 Of my mistakes
 Cause my heads held high
 Dreams we have as kids all fade away
 Now its not the same
 <END>

