 
 
 
 
 
 Mcfly - Too Close For Comfort
 Album: Wonderland
    
 I never meant the things I said
 To make you cry
 Can I say I'm sorry
 It's hard to forget
 And yes I regret
 All these mistakes
 I don't know why you're leaving me
 But I know you must have your reasons
 There's tears in your eyes
 I watch as you cry
 But it's getting late
    Was I invading in on your secrets
    Was I too close for comfort
     You're pushing me out
     When I'm wanting in
    What was I just about to discover
 When I got too close for comfort
   Driving you home
   Guess I'll never know
 Remember when we scratched our names into the sand
 And told me you loved me
 But now that I find
 That you've changed your mind
 I'm lost for words
 And everything I feel for you
 I wrote down on one piece of paper
 The one in your hand
 You won't understand
 How much it hurts to let you go
   I got too close for comfort
 All this time you've been telling me lies
 Hidden in bags that are under your eyes
 And when I asked you I knew I was right
 But if you turn your back on me now
 When I need you most
 But you just let me down, down, down
 Would you think about what you're about to do to me
 And back down...
 (Yeh yeh yeh)
 <END>

