 
 
 
 
 
 Mcfly - Memory Lane
 Album: Wonderland
    
 Two years away
 I got back today
 Tried calling up this girl I used to know
 But when I said hello
 She didn't know
 Just who the hell I was supposed to be
  Memory Lane
   We're here again
   Back to the days
   And I'll remember you always
             So much has changed
   Now it feels like yesterday I went away
 The words around
 That shes moved town
 About a thousand miles away from here
 And I found something she wrote
 A long time ago
 Anything miles we are
 We crazy I no come
                     (So much has changed)
   Down Memory Lane
 And so much has changed
  So much, so much
 So much has changed, yeah
  So much, yeah yeah
 Changed, yeah
 <END>

