 
 
 
 
 
 Mcfly - She Falls Asleep (Part 2)
 Album: Wonderland
    
   She falls asleep and all she thinks about is you
   She falls asleep and all she dreams about is you
   When she's asleep the air she's breathing is for you
   And why she wants to live
   She's not got that much more to give
 She sits alone, on her phone 
 And she's calling about a broken home
 And I don't know what I should say cause she's crying
 And feels as though she's thrown it all away
 She won't last another day
 You're climbing the stairs, unaware that she's hurting
 Bad and lying very still on the floor by the door
 But it's locked and she was hoping
 You would come back for more
 But it's too late to realize you've made mistakes
  Please save me
  I've been waiting
 Been waiting far too long
 <END>

