 
 
 
 

 McFly - Corrupted
 
 www.lrcgc.com  卜超 制作
 
 Crashing into walls,
 Banging on your door,
 So why'd you let me in?
 Falling through the floor,
 Diving in too deep,
 Underneath your skin.
 
 So good you've got to abuse it,
 So fast that sometimes you lose it,
 It chews you up when you feed it,
 But everyone needs to eat,
 Am I too much for you?
 'Cause you're too much for me,
 Still wanna be corrupted.
 
 Let's convince ourselves it's all under control,
 A stone that we can break,
 But is this what we want?
 'Cause we might miss the hate,
 I know it feels so good,
 To make the same mistake
 (mistake, mistake, mistake, mistake, mistake)
 
 So good you've got to abuse it,
 So fast that sometimes you lose it,
 It chews you up when you feed it,
 But everyone needs to eat,
 Am I too much for you?
 'Cause you're too much for me,
 Still wanna be corrupted.
 
 Do you remember how it started?
 The fairytale got twisted and decayed,
 The innocence has all been broken,
 How did we get this way?
 
 So good you've got to abuse it,
 So fast that sometimes you lose it,
 It chews you up when you feed it,
 But everyone needs to eat,
 
 So good you've got to abuse it,
 So fast that sometimes you lose it,
 It chews you up when you feed it,
 But everyone needs to eat,
 
 Am I too much for you?
 'Cause you're too much for me,
 Still wanna be,
 And I still wanna be corrupted. 
 
 

