 
 
 
 

 McFly - POV
 
 www.lrcgc.com  卜超 制作
 
 Getting tired of asking
 This is the final time
 So did i make you happy?
 Because you cried an ocean
 Theres a thousand lines
 About the way you smile
 Writen in my mind
 But every single words a lie
 
 I never wanted everything to end this way
 But you can take the bluest sky and turn it grey
 I swore to you that I would do my best to change
 But you said it don't matter
 I'm looking at you from another point of view
 I dont know how the hell I fell in love with you
 I'd never wish for anyone to feel the way I do
 
 Is this a sign from heaven 
 Showing me the light
 Was this supposed to happen
 I'm better off without you
 So you can leave tonight
 And don't you dare come back
 And try and make things right
 Cause I'll be ready for a fight
 
 I never wanted everything to end this way
 But you can take the bluest sky and turn it grey
 I swore to you that I would do my best to change
 But you said it don't matter
 I'm looking at you from another point of view
 I dont know how the hell I fell in love with you
 I'd never wish for anyone to feel the way I do
 
 I never wanted everything to end this way
 But you can take the bluest sky and turn it grey
 I swore to you that I would do my best to change
 But you said it don't matter
 I'm looking at you from another point of view
 I dont know how the hell I fell in love with you
 I'd never wish for anyone to feel the way I do
 
 And you said
 And you said
 And you said (Do)
 And you said
 And you said (I do)
 And you said it don't matter (I do)
 
 And you said
 And you said
 And you said (Do)
 And you said
 And you said (I do)
 And you said it don't matter (I do)
 
 And you said
 And you said
 And you said (Do)
 And you said
 And you said (I do)
 And you said it don't matter (I do)
 
 

