 
 
 
 
 
 Mcfly - I'll Be Ok
 Album: Wonderland
    
 When everything is going wrong
 And things are just a little strange
 Cos' for so long now
 You've forgotten how to smile
 And overhead the skies are clear
 But it still seems to rain on you
 And your only friends
 All have better things to do
      When you're down and lost
   And you need a helping hand
   Along the way
    Oh, just tell yourself
       I, I'll be OK
 Now things are only getting worse
 And you need someone to take the blame
 When your lover's gone
 There's no-one to share the pain
 You're sleeping with the TV on
 And you're lying in an empty bed
 All the alcohol in the world
 Would never help me to forget
 Just try a little harder
  Try your best to make it
  Through the day
   You're not alone
  (You're not alone)
 Just tell yourself
 Won't you tell yourself
 I, I...
 Try a little harder
 <END>

