 
 
 
 
 All About You @ McFly
 
 
 It's all about you (it's all about you)
 It's all about you baby
 It's all about you (it's all about you)
 It's all about you
 
 Yesterday you asked me something I thought you knew
 So I told you with a smile, it's all about you
 Then you whispered in my ear and you told me too
 That you made my life worthwhile, it's all about you
 
 And I would answer all of your wishes
 If you ask me to
 But if you leave I need one of your kisses
 Don't know what I'd do
 So hold me close and say three words like you used to do
 Dancing on the kitchen tiles, it's all about you, yeah!
 (Guitar solo)
 
 And I would answer all of your wishes
 If you ask me to
 But if you leave I need one of your kisses
 Don't know what I'd do
 So hold me close and say three words like you used to do
 Dancing on the kitchen tiles
 Yes you make my life worthwhile
 So I told you with a smile
 It's all about you
  It's all about you (it's all about you)
   It's all about you baby
  It's all about you (it's all about you)
 It's all about you
 It's all about you 
 

