 
 
 
 

 McFly - Do Ya
 
 www.lrcgc.com  卜超 制作
 
 Do ya, do ya, do ya love me?
 Do ya need a little time?
 Do ya, do ya, do ya want me,
 Oh, to hold you when you cry,
 Do ya, do ya, do ya, do ya love me?
 Don't wanna hear you say 'maybe',
 Won't you tell me, do you love me,
 Cause I wanna know.
 
 I'm making a list
 Of things that I miss
 Whenever we're far apart,
 The way that you kiss,
 The taste of your lips,
 I'm telling you from the heart
 Cause baby, I just wanna know!
 
 Do ya, do ya, do ya love me?
 (Do ya love me? Cause I wanna know)
 Do ya feel it in your bones?
 (Do ya love me? Cause I wanna know)
 Do ya, do ya, do ya dream about me?
 (Do ya love me? Cause I wanna know)
 Oh, when you're sleeping on your own,
 (Do ya love me? Cause I wanna know)
 Do ya, do ya, do ya, do ya love me?
 (Do ya love me? Cause I wanna know)
 Don't wanna hear you say 'maybe'
 (Do ya love me? Cause I wanna know)
 Won't you tell me, do you love me,
 Cause I wanna know.
 
 I'm making a list
 Of things that I miss
 Whenever we're far apart,
 The way that you kiss,
 The taste of your lips,
 I'm telling you from the heart
 Cause baby, I just wanna know!
 
 Do ya, do ya, do ya love me?
 (Do ya love me? Cause I wanna know)
 Do ya need a little time?
 (Do ya love me? Cause I wanna know)
 Do ya, do ya, do ya want me,
 (Do ya love me? Cause I wanna know)
 Oh, to hold you when you cry,
 (Do ya love me? Cause I wanna know)
 Do ya, do ya, do ya, do ya love me?
 (Do ya love me? Cause I wanna know)
 Don't wanna hear you say 'maybe',
 (Do ya love me? Cause I wanna know)
 Won't you tell me, do you love me,
 Cause I wanna know, yeah-ah-ah.
 
 I'm making a list
 Of things that I miss
 Whenever we're far apart,
 The way that you kiss,
 The taste of your lips,
 I'm telling you from the heart
 Cause baby, I just wanna know!
 
 Do ya, do ya, do ya, do ya, do ya love me?
 (Oooooh) (Do ya love me? Cause I wanna know)
 So tell me, do ya love me?
 (Oooooh) (Do ya love me? Cause I wanna know)
 I know that you love me,
 (Oooooh) (Do ya love me? Cause I wanna know)
 Cause I wanna know!
 (Oooooh) (Do ya love me? Cause I wanna know)
 So, do ya love me?
 (Do ya love me? Cause I wanna know)
 Don't wanna hear you say 'maybe',
 (Do ya love me? Cause I wanna know)
 Won't you tell me, do ya love me,
 Whoa-oh, do you really love me?
 So tell me,
 Do ya, do ya, do ya, do ya love me?
 Cause I wanna know!
 Do ya love me, cause I wanna know.
 So, do ya love me, cause I wanna know! 
 
 

