 
 
 
 

 McFly - Everybody Knows
 
 www.lrcgc.com  卜超 制作
 
 The sun is in the sky and it is gonna be a glorious day, huh
 So pour yourself a coffee, 
 put your clothes back on and tell me your name
 Now hearts are getting broken, 
 but I guess it's what they call growing up, yeah
 Just don't expect results 
 because the kids around here don't give a fuck
 
 Nothing really matters, nothing really matters at all
 When all your dreams are shattered, everything is beautiful
 Nothing ever happens,
  they think we waste our lifes but they're wrong, 
 we're moving on
 
 (Everybody knows) You know the ships going down
 (Everybody knows) Oooh, sailor jerrys around
 (Everybody knows) We're gonna die in this town
 
 Hey! 
 Wooooah
 
 My voice is gone for screaming, 
 and my body aches from giving them hell
 (na na na na, na na na na)
 You gotta know the truth,
  that we're not in this for the cash but it helps
 (na na na na, na na na na)
 
 Nothing really matters, nothing really matters at all
 When all your dreams are shattered, everything is beautiful
 Nothing ever happens, 
 they think we waste our lifes but thier wrong, 
 we're moving on
 
 Yeah
 
 (Everybody knows)
 You know the ships going down
 (Everybody knows)
 Oooh, sailor jerrys around
 (Everybody knows)
 We're gonna die in this town
 
 (Everybody knows)
 (Everybody knows)
 (Everybody knows)
 
 (Everybody knows)
 You know the ships going down
 (Everybody knows)
 Oooh, sailor jerrys around
 (Everybody knows)
 We're gonna die in this town 
 
 

