 
 
 
 
 
 Mcfly - Nothing
 Album: Wonderland
    
 Everything she says to me means nothing
 Even words of sympathy mean nothing
 I'm feeling down and I hate the sound of nothing
 What's the point in hanging round for nothing
  And I can't remember falling in love with you
   This is agony
  And you know you're putting me through
   This misery taking every memory
   Just tell me why this misery won't go away
   How can we carry on this way
 I find it hard to hold a conversation
 And being with her's just an aggravation
 I could stay but I haven't got the patience
 I'm sick of her pathetic explanations
 That's why I've forgotten falling in love with you
 You'll never bring me down
 'Cause I'm so far above you
 You think you're strong
 But you're nothing to me now
 And I hope you will be happy
 This time around
 Do you know you're putting me through
 <END>

