 
 
 
 
 
 Mcfly - The Ballad Of Paul K
 Album: Wonderland
    
 He's drinking cold Corona
 Feels like is getting older
 Now and noticing how he's finding
 Grey hairs left in the shower
 Tattoos fade by the hour
 And he can′t understand these feelings
 Why life is getting him down
 He used to smile now he frowns
 And cries inside
 It's been this way for a while
 And he can′t seem to put things right
   When life has been unkind
   And you′re losing your mind
  Look in the mirror
  Afraid of what you'll find
   It feels like time′s not on your side
 He doesn′t like to mention
 Applying for his pension
 So his children don't know he's heading
 Into a mid-life crisis
 He cant afford the prices for
 The new kitchen floor he′s buying
 He's been a drunk all his life
 Two kids, a dog and a wife
 He doesn′t know
 And in the daytime
 He just sits and watches television shows
 Don't know why but somehow
 The ones you love you hate now
 You feel down and blue
 Look at what you've thrown away
 They stood beside you all the way
 Now it's too late
 It's too late for you
 Look in the mirror afraid of what you'll find
 <END>

