 
 
 
 

 McFly - Smile
 
 www.lrcgc.com  卜超 制作
 
 You don't have to have money,
 To make it in this world.
 You don't have to be skinny baby,
 If you wanna be my girl.
 Oh, you just gotta be happy,
 But sometimes that's hard.
 Just remember to smile smile smile
 And that's a good enough start.
 
 So if you aint good looking,
 Don't you let it get you down.
 And if you're love life ain't cooking baby,
 There'll be more fish around
 Oh, you just gotta stay happy,
 So put away that frown.
 So just remember to smile smile smile,
 And turn the world around.
 
 So just remember to smile smile smile
 Smile smile smile
 Smile smile smile
 C'mon show us your teeth and what You got underneath
 
 Cause everyones got troubles,
 Thats the way the story goes.
 When you're feeling low
 To see what's underneath your noes.
 Oh, cause if you're feeling happy,
 That's the way to let it show.
 So just remember to smile smile smile
 So everybody knows
 And it will make things so much better,
 When you're feeling low.
 
 Just remember to smile smile smile
 Smile smile smile
 Smile smile smile
 C'mon show us your teeth and what You got underneath.
 
 Smile smile smile
 Smile smile smile
 Smile smile smile
 C'mon show us
 
 Just remember to smile smile smile
 Smile smile smile
 Smile smile smile
 C'mon show us you teeth and what you Got underneath
 Smile smile smile
 You gotta smile smile smile
 Just remember to smile smile smile
 And turn the world around, yeah 
 
 

