 
 
 
 

 McFly - One For The Radio
 
 www.lrcgc.com  卜超 制作
 
 Here's another song for the radio!
 
 Life isn't fair for the people who care
 Stick your nose in the air and that's how you go far
 So go tell your lovers, your fathers and brothers
 Your sisters and mothers how lucky they are
 
 Light speed, out of my mind
 I'm hurt, but I'll be fine
 Put you fist in the air
 Raise your voice and declare
 Singing: "We don't care"
 (We don't care)
 We don't care
 (We don't care)
 
 So here's another song for the radio
 And here's another line from the heart
 So don't pretend you hate us when you sing along
 Cause we all look the same in the dark
 
 L.A temptations, or music sensations
 There's great expectations that weigh on our heads
 So here's to the liars who dream and conspire
 Against the admired: we hope you drop dead
 
 Light speed, out of my mind
 I'm hurt, but I'll be fine
 Put you fist on your chest
 Raise your voice and protest
 Singing: "We don't care"
 (We don't care)
 We don't care
 (We don't care)
 
 So here's another song for the radio
 And here's another line from the heart
 So don't pretend you hate us when we sing our songs
 Cause we all look the same in the dark
 
 We don't, we don't care
 We don't, we don't care
 We don't, we don't care
 We don't, we don't care
 
 Here's one for the radio
 This one's for the radio
 Here's one for the radio
 This one's for the radio
 
 So here's another song for the radio!
 And here's another line from the heart
 So don't pretend you hate us as then you sing our songs
 Cause we all look the same in the dark
 
 So here's another song for the radio
 (Song for the radio)
 And here's another line from the heart
 So don't pretend you hate us, then you sing along
 Cause we all look the same in the dark
 (We're on the radio)
 Cause we all look the same
 (All look the same)
 We all look the same in the dark
 (We're on the radio)
 Cause we all look the same
 We all look the same in the dark 
 

