 
 
 
 

 McFly - Falling In Love
 
 www.lrcgc.com  卜超 制作
 
 Everyday feels like a monday
 There is, no escaping from the heartache
 Now i've, gotta put it back together
 Cos it's, always better late than never
 Wishing, I could be in California
 I wanted to tell you when I called you
 I could've fallen in love
 I wish I'd fallen in love
 
 Out of our minds and outta time
 Wishing I could be with you
 To share the view
 We could've fallen in love
 (Wooa-oo-oo-ooh) 
 
 Waking up to people talking
 And it's, getting later every morning
 Now I, realise it's nearly midday
 And I've, wasted half my life to throw it away
 Singing, everyday should be a new day
 To make you smile and find a new way
 Of, falling in love
 Yeah, of falling in love
 
 Out of our minds and outta time
 Wishing I could be with you
 To share the view
 Oh, we could've fallen in love
 (Wooa-oo-oo-ooh) x2
 Oh, we could've fallen in love
 (Wooa-oo-oo-ooh) x2
 
 (Instrumental break)
 
 I'm sick of waiting
 I can't take it
 Gotta tell ya
 
 I'm sick of waiting
 I can't take it
 Gotta tell ya
 
 (I'm sick of waiting
 I can't take it
 Gotta tell ya) 
 
 And I can't take another night on my own
 So I, take a breath and then I pick up the phone
 She said: Oh, oh, oo-ooh, oo-ooh
 She said: Oh, oh, oo-ooh, oo-ooh
 She said: Oh, oh, oo-ooh, oo-ooh
 
 We could be falling in love
 We could've fallen in love
 Oh yeah, we could've fallen in love
 We could've fallen in love, fallen in love
 We could've fallen in love 
 
 

