These thoughts can be evil and they often deceive.
Gotta believe that I can overcome.
My fears are the worst and they always return.
I never learn. Feel like I don't belong.

Lost in the wreckage of a million bad dreams.
Hard to function, I just need some routine.
God, it's obscene. When did they stop the fun?

I knew that something must be done.
To save the person I'd become.
That's why I had to run away.

Feel the sun. Waves crash like my emotion.
Life has begun, now I will be safe from the storm.
I found the one. This angel's my salvation.
I'm feeling strong. You will be there if I fall.

Guilt is no use it will tarnish your soul.
Just let it go. The battle will soon be won.

Cold in the shadow of who I should be.
There's a fire burning deep inside me.
Helping me see, only I hold the key.

And now I stand here unafraid.
Proud of everything I've made.
That's why I had to run away.

Feel the sun. Waves crash like my emotion.
Life has begun, now I will be safe from the storm.
I found the one. This angel's my salvation.
I'm feeling strong. You will be there if I fall.

There's so much energy. At last I can be free.
I am the person I was looking for.

Feel the sun. Waves crash like my emotion.
Life has begun, now I will be safe from the storm.
I found the one. This angel's my salvation.
I'm feeling strong. I'll never fall.
You are there when I call.
