Hey, don't you worry, everything's alright you know
We're gonna be just fine
If the rain crashes down over you
I will love you dry

There is nobody in this world could ever take me away from you
I am always by your side
If you need someone to guide you dear
I'd like to try

Don't give up something you've never had before
(Never could but we would together)
I promise you this 
You're the one I adore

Here it comes again
Filling my soul, never want to let go
Here it comes again
Be at one with your love as below so above

My love is flowing freer than a waterfall
Beyond the edge of time
Surrender to the emotion now we can fly
We can fly
And you know there's a reason
That we are who we are (who we are)
I can not resist
You're the one I adore

Here it comes again
Filling my soul, never want to let go
Here it comes again
Be at one with your love as below so above
Here it comes again
With shimmering gold you enlighten my soul
Here it comes again

Just like there's always gonna be
A place for you and me
A ship that we can sail on
Just like if one and one were three
And everything was free
At the end of some rainbow
Just like a needle and a gun
A circle in a sun
And a knock upon a hidden door
It is you I adore

Here it comes again
Filling my soul, never want to let go
Here it comes again
Be at one with your love as below so above
Feel it coming again
Filling my soul, never want to let go
Here it comes again
Be at one with your love as below so above
Yeah yeah
