Loving you madly will be forever.
I see the ocean in your eyes when we're together.
There are no boundaries. There are no limits.
My heart has been embraced now that you're in it.

Hold me closer to your dreams.
Closer to your fears. Close to hear your laughter.
Hold me when you're close to tears.

Time passes by, seconds into minutes.
Every field and flower fades but love is infinite.
There are no boundaries. There are no limits.
My heart's a bigger place now that you're in it.

Hold me closer to your dreams.
Closer to your fears. Close to hear your laughter.
Hold me when you're close to tears.
I wanna be the one you tell your secrets to.
All I want is to be closer. Closer to you.

How tight can you hold me?
How long can we stay awake?
How hard can we laugh?
How much love can we make?

Hold me close to your dreams.
Closer to your fears. Close to hear your laughter.
Hold me when you're close to tears.
I wanna be the one you tell your secrets to.
All I want is to be closer. Closer to you.
