 Come on

 Ooh yeah

 Never be the same again

 I call you up whenever things go wrong

 You're always there

 You are my shoulder to cry on

 I can't believe it took me so long

 To take the forbidden step

 Is this something that I might regret

 (Come on come on)

 Novthing ventured nothing gained

 (You are the one)

 A lonely heart that can't be tamed

 (Come on come on)

 I'm hoping that you feel the same

 This is something that I can't forget

 I thought that we would just be friends

 Things will never be the same again

 It's just the beginning it's not the end

 Things will never be the same again

 It's not a secret anymore

 Now we've opened up the door

 Starting tonight and from now on

 We'll never, never be the same again

 Never be the same again

 Now I know that we were close before

 I'm glad I realised I need you so much more

 And I don't care what every one will say

 It's about you and me

 And we'll never be the same again

 I though that we would just be friends(Oh yeah)

 Things will never be the same again

Never be the same again



 It's just the beginnning it's not the end

 (We've only just begun)

 Things will never be the same again

 It's not a secret anymore

 Now we've opened up the door(Opened up the door)

 Starting tonight and from now on

 We'll never never be the same again

 Never be the same again



Left Eye (rap):



 Nite and day

 Black beach sand to red clay

 The US to UK

 NYC to LA

 From sidewalks to highways

 See it'll never be the same

 What I'm sayin' my mind frame never changed til you

 came and rearranged

 But sometimes it seems completely forbidden

 To discover those feelings that we kept so well hidden

 When there's no comptetiton

 And you render my condition

 Though improbable it's not impossible

 For a love that could be unstoppable

 But wait

 A fine line's between fate and destiny

 Do you belive in the things that were just meant to be?

 When you tell me the stories of your quest for me

 Picturesque is the picture you paint effortlessly and

 As our energies mix and begin to mulitply

 Everyday situations

 They start to simplfy

 So things will never be the same between you and I

 We intertwined our life forces and now we're unified



(Back to Melanie C.)



 I thought that we would just be friends

 Things will never be the same again

 It's just the beginning it's not the end

 Things will never be the same again

 Now we've opened up the door

 Starting tonight and from now on

 We'll never never be the same again(Come on come on)

 Things will never be the same again

 (You are the one)

 Never be the same again....(repeat)

 It's not a secret anymore

 Never be the same again....(repeat)

 It's not a secret anymore

 It's not a secret anymore

 Never be the same again....(repeat)

 Never be the same again....(repeat)

 Never be the same again....(repeat)

 Never be the same again....(repeat)
