I'm here going nowhere
And that's how I want it to stay
Nobody beside me
And I wouldn't want it any other way

I've tried to be someone
Somebody they want me to be
I'm back in my own skin now
And I wouldn't want it any other way

I'm positively somewhere
I'm absolutely right now
Here inside of me
I'm who I wanna be
It's a beautiful day
I'm falling down the freeway
Definately sunshine
The state of mind I'm in
Like the feeling when you win
It's a beautiful day

Too long I've been searching
For something that I'll never find
But that's all behind me now
And I wouldn't want it any other way
I wouldn't want it any other way

I'm positively somewhere
I'm absolutely right now
Here inside of me
I'm who I wanna be
It's a beautiful day
I'm falling down the freeway
Definately sunshine
The state of mind I'm in
Like the feeling when you win
It's a beautiful day

It's a beautiful day
(Beautiful day)
I wouldn't want it any other way
I wouldn't want it any other way

I'm positively somewhere
I'm absolutely right now
Here inside of me
I'm who I wanna be
It's a beautiful day
I'm falling down the freeway
Definately sunshine
The state of mind I'm in
Like the feeling when you win
It's a beautiful day

State of mind I'm in
Like the feeling when you win
It's a beautiful day
