Why does the rain fall from the sky?
How can a sugar pill take this pain away?
I should have known that you would break my heart.
You've ended something that didn't have a chance to start.

Put out the stars. Rub out the sky.
Look to the future. Wipe the teardrop from my eye.
Shut out the sun. Put out the light.
Want you to tell me how you're gonna make it right.

Why am I crying over you?
Why? 'Cos there's nothing else that I can do.
Why do I always look a fool?
Why?

Wish I'd read the signs and left you well alone.
God, I wanna call you but I can't pick up the phone.

Put out the stars. Rub out the sky.
Look to the future. Wipe the teardrop from my eye.
Shut out the sun. Bring on the night.
Want you to show me how you're gonna make it right.

Why am I crying over you?
Why? 'Cos there's nothing else I can do.
Why do I always look a fool?
Why?

Why am I crying over you?
(Tell me why. Why does the rain fall from the sky?)
Why? 'Cos there's nothing else that I can do.
(Why do the tears fall from my eyes?)
Why do I always look a fool?
(Why does the rain fall from the sky?)
Why? (Oh tell me why)
(Tell me why).
