Someone said in the book I read
Love turns on like a light in your head
When it does, you can't see why
Just hold on tight, go for a ride

Life can change in a second or two
That's how it felt when I saw you
All I need is honesty
Tell me baby

Do I, do I
Do I feel like someone you could love, yeah
Do I, do I
Do I feel like someone you could hold on to
Am I the one
The one who makes you come undone
Do I, do I

Like a planet spinning around the sun
Something cosmic has begun
We won't swim against the tide
Well just hold on tight, go for a ride

Lightning strikes in a second or two
That's how it felt when I saw you
I can't hold it back no more
Tell me baby

Do I, do I
Do I feel like someone you could love, yeah
Do I, do I
Do I feel like someone you could hold on to
Am I the one
The one who makes you come undone
Do I, do I

Do I, do I
(Do I, do, do I)
Do I, do I

Something happened when I met you
I can see in your eyes, you felt it too
I don't wanna talk anymore
Be my baby

Do I, do I
Do I feel like someone you could love, yeah
Do I, do I
Do I feel like someone you could hold on to
Am I the one
The one who makes you come undone
Do I, do I

Do I, do I
Do I, do I
