How come I didn't see you were making fun of me?
How dare you change the rules. You made me look a fool.
Well now you're gonna see the last laugh's not on me.
What am I gonna do to get my revenge on you?
You're goin' down. Goin' down.

Was it just another line or did I misread the sign?
What else could I do? I was so into you.
With all this bad luck I've had my karma must be bad.
You played your little game, oh what a shame.
You're goin' down. Goin' down, goin' down.

I'm singin' it loud and I don't care.
I'm singin' it proud everywhere.

Now I feel no remorse, my life is back on course.
From this little hitch I have become a superbitch.
But don't be afraid by the confession I have made.
I am not a whore. I have gone hardcore.
You're goin' down. Goin' down.
Goin' down. Goin' down.

I'm singin' it loud and I don't care.
I'm singin' it proud everywhere.
I'm singin' it loud and I don't care.
I'm singin' it proud everywhere, ha, ha, ha.

You're goin' down. Goin' down.
You're goin' down. Goin' down, ha, yeah.
