I don't want your adoration.
Don't want your train stoppin' at my station.
You hurt me and I'm grateful.
I never ever felt anything stranger.

Ga ga. Crazy.
Foolish for wanting you.
Stupid Cupid.
He's a drag he's not like you.
People say that it's insane.
We love to feel the pain.
And it hurts. Yes it hurts.
Let it hurt.

I don't want emotional hassle.
I just want another bite of the apple.
Dark thoughts need satisfaction.
We're gonna crash. Let's make it happen.

Ga ga. Crazy.
Foolish for wanting you.
Stupid Cupid.
He's a drag he's not like you.
People say that it's insane.
We always go for pain.
And it hurts. Yes it hurts.
Let it hurt.

This will never be over.
And you will always be mine.
You've gotta feed my hunger baby.
I am ready to dine.

Ga ga. Crazy.
Foolish for wanting you.
Stupid Cupid.
He's a drag he's not like you.
Ga ga (Ga ga). Crazy (Crazy).
Foolish for wanting you.
Ga ga (Ga ga). Crazy (And I'm crazy).
Foolish for wanting you.
And it hurts. And it hurts.
Let it hurt.
And it hurts. And it hurts.
Let it hurt.
And it hurts. And it hurts.
Let it hurt.
And it hurts. And it hurts.
Let it hurt.
And it hurts.
