So many times
I can hear you by my side
But you seem so far away
In my mind
In my heart
If I could only find the words to say
Little voices
Whispering choices
Telling me where I went wrong

I can see easily
Come on baby, come on, come on

Find a better way
To communicate
Stay a little while
Stop and listen to me
Anything you want
I will do for you
Words are meaningless
When I lose myself in you

(When I lose myself)
When I lose myself in you
(When I lose myself)
When I lose myself in you

I'd rather leave
The past behind
Don't wanna talk about it no more
Put it down
To history
What we did, we said before
When I gaze
Into your eyes
Will I see my future there

Shining bright, harbor light
Come on baby, I'll take you there

Find a better way
To communicate
Stay a little while
Stop and listen to me
Anything you want
I will do for you
Words are meaningless
When I lose myself in you

(When I lose myself)
When I lose myself in you
(When I lose myself)
When I lose myself in you
When I lose myself in you

Ba-da-da-da
Ba-da-da-da
Ba-da-da-da
Ba-da-da-da
Ba-da-da-da
Ba-da-da-da
Ba-da-da-da
Ba-da-da-da

Find a better way
To communicate
Stay a little while
Stop and listen to me
Anything you want
I will do for you
Words are meaningless
When I lose myself in you

Find a better way
To communicate
Stay a little while
Stop and listen to me
Anything you want
I will do for you
Words are meaningless
When I lose myself in you
