Now that we're here
We're on our own
Tell me your secrets
Cut to the bone
Baby you're vicious
But baby you're mine
Golden delicious
Two of a kind

All roads lead, all roads lead
All roads lead to one thing
My heart bleeds, your heart needs
Our heart bleeds for one thing

Sugar let's go
Let's roll, out of control
Baby, let's love, let's love

Planes on the runway
Ready to fly
Said it was over
Baby I lied
Nobody loves you
Loves you like I do
Nobody could
Cos baby you're mine

All roads lead, all roads lead
All roads lead to one thing
My heart bleeds, your heart needs
My heart bleeds for one thing

Sugar let's go
Let's roll, out of control
Baby, let's love, let's love

Let's go
Let's roll, out of control
Baby, let's love
Baby, let's love
Let's love

Let's go
Let's roll, out of control
Baby, let's love, let's love
Let's go
Let's roll, out of control
Baby, let's love, let's love

Na-na-na-na-na
(Nah-ah-ah-ah)
Na-na-na-na-na
(Nah-ah-ah-ah)
Na-na-na-na-na
(Nah-ah-ah-ah)
Na-na-na-na-na
(Nah-ah-ah-ah)
Na-na-na-na-na
(Nah-ah-ah-aahh)
