Caught in the eye of a storm
Where we are born
No truth is spoken
Seems so long ago
And you really don't know
How you got broken

Feel me

Give a little bit of love for your people
But save a little bit of love for yourself
Have a little bit of trust in the way you feel
And see your heart melt

Send a little bit of hope down the airwaves
Find a little bit of gold, it might help
You've got to have a little bit of faith in everything you know
Then let your heart melt

Now is your time to rise
The one you can fly
I know why you sent me

Feel me

Give a little bit of love for your people
But save a little bit of love for yourself
Have a little bit of trust in the way you feel
And see your heart melt

Send a little bit of hope down the airwaves
Find a little bit of gold, it might help
You've got to have a little bit of faith in everything you do
Then watch you heart
Feel your heart melt

Send a little bit of hope down the airwaves
Find a little bit of gold, it might help
You've got to have a little bit of faith in everything you know
Then let your heart
Feel your heart melt
