Suddenly Monday appears again.
Were was the weekend? I lost it again.
Run to the bus stop. It's never on time.
I couldn't care less 'cos you make me feel fine.

Whenever I'm down you're always around.
Maybe this time true love I've found.
What would I do if I didn't have you?
The things that you say, the things that you do.

You make me high, I wish that you knew.
I wish I could tell you. Together we'd fly.
Open your eyes, start reading my mind.

Same conversation every day.
So much to ask you but can't find a way.
Wherever you're going can I come along?
Whatever your star sign, wherever you're from.

The end of the day and you're still around.
My head's in the clouds, feet on the ground.
Maybe I should and maybe you would.
Maybe tonight if only we could.

You make me high, I wish that you knew.
I wish I could tell you. Together we'd fly.
Open your eyes, start reading my mind.
