The situation is getting boring. You're not gonna spoil another day.
I don't expect you to be calling. You're always gonna act that way.
You've said those lines so many times. I've heard it all before.
What makes you think that I will keep hangin' round for more?

If you wanna be the one. Be the one who moves my heaven and earth.
You wanna be the one. Be the one who shares my hunger and thirst.
You see the other ones are hanging on, ooh. They've got nothing on you.
You wanna be the one. Be the one, the only one.

You say you're hooked on me. But where were you last night?
Because when you looked at me, yeah. You couldn't hold my eye.
Saying things you never mean. It's no big surprise.
Telling me that you're the one. I'm tired of the lies.

Be the one. Be the one who moves my heaven and earth.
You wanna be the one. Be the one who shares my hunger and thirst.
You see the other ones hanging on, ooh. They've got nothing on you.
You wanna be the one. Be the one, the only one.

I've got no time for bitterness. I wanna move away from this.
I've found myself somebody. Ooh ooh ooh.

Be the one. Be the one who moves my heaven and earth.
You wanna be the one. Be the one who shares my hunger and thirst.
You see the other ones are hanging on, ooh. They've got nothing on you.
You wanna be the one. Be the one, the only one.

I've got no time for bitterness. I wanna move away from this.
I've found myself somebody. Ooh ooh ooh.
