Won't you be my soul boy
Won't you be my soul
There's been no one like you
Trusted and true

I just wanna be loved by you
(Is that so wrong)
Just wanna be really loved by you
Like a soul boy

Won't you be my soul boy
(In the darkness)
Take me as I am
I've had enough of bad dreams
And one night stands, baby

I just wanna be loved by you
(And we'll be strong)
Wanna be really loved by you
Like a soul boy

Take me as I am, boy
Hold me while you can, boy
There's not a woman in the world
Love you better than I do
So take me as I am
Be like a soul boy

Soul boy

I don't wanna be with no one else
(And we belong)
I don't wanna kiss no one else
Won't you be my soul boy

No more fighting and no more leaving
(Get along)
It ain't exciting, I quit believing
That you're my soul boy
Soul
