I've been waiting all my life to fly so high
Unbeliable, now the sun is shining in my life
Every day I want you more, we will endure
Anything they say, anything they throw away
Stronger now than yesterday

Feel like I could walk across the water
Heavenly, there's not a cloud up in the sky
And I know for you there'll never be another
So the rain can fall but I would still be dry

I am basking in the light, so wonderful
I wanna celebrate everything that brought me here today
As the ocean hits the shore, forever more
I am by your side, never cross the borderline
Love you till the end of the time

Feel like I could walk across the water
Heavenly, there's not a cloud up in the sky
And I know for you there'll never be another
So the rain can fall but I would still be dry

And baby when I think of you my heart is open
And I do believe that things will never change
Even though our words of love remain unspoken
I look in your eyes and know you feel the same

I wanna stay here forever
Your love is making me better
I wanna stay here forever
And love you today

I wanna stay here forever
Your love is making me better
I wanna stay here forever
(Yeah-yeah)

I wanna stay here forever
(I wanna stay here with you)
Your love is making me better
(Wanna love you everyday)
I wanna stay here forever
(Whoa-yea-yeah)

I wanna stay here forever
(I wanna stay here with you)
Your love is making me better
(I wanna love you everyday)
I wanna stay here forever
(Whoa-yea-yeah)
