 
 
 
 
 Melissa Etheridge - The Different
 
     You've never been to the moon
     But don't you want to go
      Under the sea in the volcano
      You've never looked into my eyes
      But don't you want to know
    What the dark and the wild
    And the different know
 Come dance with me now
 We'll dance without a care
 I'm as free as a fire
 And change is in the air
 There are some things in my life
 I'll never understand
 But they become the force
 That makes me who I am
 
 Don't you worry about the kids
 The kids are all right
 Mama's rollin' in the back yard
 Filled with love and light'cause you live and you learn
 And you learn to hold on
 And time will make it heal
 And time will make it gone
 Come with me now
 Come with me now
 It's time to try
 It's time to fly

