 
 
 
 

 Spineless from the start, sucked into the part
 Circus comes to town, you play the lead clown
 Please, please
 Spreading his disease, living by his story
 Knees, knees
 Falling to your knees, suffer for his glory
 You will 
    
   Time for lust, time for lie
   Time to kiss your life goodbye
   Send me money, send me green
   Heaven you will meet
   Make a contribution
   And youll get a better seat 
  Bow to Leper Messiah 
 Marvel at his tricks, need your Sunday fix
 Blind devotion came, rotting your brain
 Chain, chain
 Join the endless chain, taken by his glamour
 Fame, Fame
 Infection is the game, stinking drunk with power
 We see 
 Witchery, weakening
 Sees the sheep are gathering
 Set the trap, hypnotize
 Now you follow 
 Lie,lie ,lie,lie,lie,lie,lie,lie

