 
 
 
 
 Devil's Dance
 
 
 Yeah, I feel you too 
 Feel, those things you do 
 In your eyes I see a fire that burns 
 To free the you 
 That's wanting through 
 Deep inside you know, 
 The seeds I plant will grow 
 
 One day you will see 
 And dare to come down to me 
 Yeah c'mon, c'mon now take the chance 
 That's right 
 Lets dance 
 
 Snake, I am the snake 
 Tempting, that bite you take 
 Let me make your mind 
 leave yourself behind 
 Be not afraid 
 I've got what you need 
 hunger I will feed 
 
 One day you will see 
 And dare to come down to me 
 Yeah c'mon, c'mon now take the chance 
 That's right 
 Lets dance 
 
 Yeah Come dancin' 
 
 (solo) 
 
 One day you will see 
 And dare to come down to me 
 Yeah c'mon, c'mon now take the chance 
 That's right 
 
 Yeah, I feel you too 
 Feel, those things you do 
 In your eyes I see a fire that burns 
 To free the you 
 That's running through 
 Deep inside you know 
 seeds I plant will grow 
 
 One day you will see 
 And dare to come down to me 
 Yeah c'mon, c'mon now take the chance 
 That's right 
 Let's dance! 
 
 It's nice to see you here

