 
 
 
 
 Feel so good I feel so fine
 Love that little lady always on my mind
 She gives me loving every night and day
 Never gonna leave her, never going away
 
 Someone to love me
 You know she makes me feel alright
 
 Someone to need me
 Love me every single night
 
 Feel so happy since I met that girl
 When were making love its something out of this world
 Feels so good to know that shes all mine
 Going to love that woman til the end of time
 
 Someone to live for
 Love me til the end of time
 
 She makes me feel happy
 Good to know that shes all mine
 
 I am the world the hides
 The universal secret of all time
 
 Destruction of the empty spaces
 Is my one and only crime
 
 I lived a thousand times
 I found out what it means to be believed
 
 The thoughts, the images the unborn child
 That never was conceived
 
 You gotta believe me
 Hey, Im talkin to you
 Well I know its hard for you to know the reason why
 And I know youll understand when it is time to die
 I dont believe the life you have will be the only one
 You have to let your body sleep to let your soul live on
 
 Feel so happy since I met that girl
 When were making love its something out of this world
 Feels so good to know that shes all mine
 Going to love that woman til the end of time
 
 Someone to live for
 Love me til the end of time
 
 She makes me feel happy
 Good to know that shes all mine
 
我怕冷oicq:18268082
