 
 
 
 
 Fell no pain, but my life aint easy
 I know Im my best friend
 No one cares, but Im so much stronger
 Ill fight until the end
 To escape from the true false world
 Undamaged destiny
 Cant get caught in the endless circle
 Ring of stupidity
 
 Out of my own, out to be free
 One with my mind, they just cant see
 No need to hear things that they say
 Life is for my own to live my own way
 
 Rape my mind and destroy my feelings
 Dont tell my what to do
 I dont care now, cause Im on my side
 And I can see through you
 Feed my brain with your so called standards
 Who says that I aint right
 Break away from your common fashion
 See through your blurry sight
 
 Out of my own, out to be free
 One with my mind, they just cant see
 No need to hear things that they say
 Life is for my own to live my own way
 
 See they try to bring the hammer down
 No damn chains can hold me to the ground
 
       Life is for my own to live my own way
我怕冷oicq:18268082
