 
 
 
 Thunder and lightning the gods take revenge
 Senseless destruction
 Victems of fury are cowardly now
 Running for safety
 Stabbing the harlot to pay for her sins
 Leaving the virgin
 Suicide running as if it were free
 Ripping and tearing
 On through the mist and the madness
 We are trying to get the message to you
 Metal Militia
 Metal Militia
 Metal Militia
 Chained and shadowed to be left behind
 nine and one thousand
 Metal militia for your sacrifice
 iron clad soldiers
 Join or be conquered the law of the land
 What will befall you
 The metalization of your inner soul
 twisting and turning
 On through the mist and the madness
 We are trying to get the message to you
 Metal Militia
 Metal Militia
 We are as one as we all are the same
 fighting for one cause
 Leather and metal are our uniforms
 protecting what we are
 Joining together to take on the world
 with our heavy metal
 Spreading the message to everyone here
 Come let yourself go
 On through the mist and the madness
 We are trying to get the message to you
 Metal Militia
 Metal Militia
 Metal Militia
 Metal Militia
 Metal Militia
 Metal Militia
 Metal Militia
 Metal Militia
