 
 
 
 
 
 I've Got You Under My Skin
 Michael Buble
 
 I've got you under my skin
 I've got you deep in the heart of me
 You're So deep in my heart, 
 That you're really a part of me
 And I've got you under my skin
 
 I've tried so not to give in
 And all I've said to myself this affair 
 Ain't gonna go so well
 But why should I try to resist 
 When baby will I know so well
 That I've got you under my skin
 
 I'll sacrifice anything come what might
 For the sake of having you near
 In spite of a warning voice 
 Comes in the night
 And repeats in my ear
 Don't you know you fool
 You'll never can win
 Use your mentality
 Step up to reality
 But each time I do
 Just the thought of you
 Makes me stop before I begin
 'Cause I've got you 
 You're under my skin
 
 I'll sacrifice anything come what might
 For the sake of having you near
 In spite of a warning voice 
 that comes in the night
 And repeats in my ear
 Don't you know you fool, 
 No chance to win
 Why not use your mentality, 
 Wake upo step up to reality
 But each time I do 
 Just the thought of you
 Makes me stop just before I begin
 'Cause I've got you under my skin
 And i love you under my skin
 
 THE END
