 
 
 
 
 Strange Foreign Beauty 
 Compose / Lyrics / Vocal / Jascha Richter.
 
 Strange foreign beauty
 I'll never know what's in your heart
 Does anyone know how it feels to hold you
 does anyone know the secret of your mind 
 Strange foreign beauty
 I'll never come to share your world
 Does anyone know how it feels to live with you
 does anyone know the secret of your life 
  Strange foreign beauty
 You'll never know what I felt for you
 Sometimes it feels like a million chances
 are slipping away disappearing in the air 
 You'll never know what I felt for you
 you were always on my mind
 I'll never know how it feels to hold you
 how it feels to be with you 
 
 BEYOND再见理想
 http://www.lrcgc.com/~byfaith
 

