 
 
 
 
 
 Of all the things
 I've believed in
 I just want to
 Get it over with
 Tears form behind my eyes
 But I do not cry
 Counting the days
 That pass me by
 I've been searching
 Deep down in my soul
 Words that I'm hearing
 Are starting to get old
 It feels like
 I'm starting all over again
 The last three years
 Were just pretend
 And I said
 "Goodbye to you
 Goodbye to everything
 I thought I knew
 You were the one I loved
 The one thing that
 I tried to hold on to"
 
 I still get lost in your eyes
 And it seems that
 I can't live a day without you
 Closing my eyes and
 You chase my thoughts away
 To a place where
 I am blinded by the light
 But it's not right
 Goodbye to you
 Goodbye to everything
 I thought I knew
 You were the one I loved
 The one thing that
 I tried to hold on to
 
 And it hurts to want everything
 And nothing at the same time
 I want what's yours
 And I want what's mine
 I want you
 But I'm not giving in this time
  Goodbye to you
  Goodbye to everything
  I thought I knew
  You were the one I loved
  The one thing that
  I tried to hold on to
 The one thing that
 I tried to hold on to
  
 And when the stars fall
 I will lie awake
 You're my shooting star
  

