 
 
 
 
 
 Standing On The Edge
 
 I wanted too much
 But I need a little time to try
 What it is I want
 And is it you this time
 
 I wish that I knew you better
 I wish that I knew know myself
 I wanted to be forever
 But now it’s still only me
 
Chorus:
 Standing on the edge of the world
 Now I don’t want you to catch me
 I want you to let me
 Stand up here and walk on my own
 I can’t learn to love you
 If you’re all I know
 
 *Stay with me*
 *Across the parking lot*
 I told you, you never looked so cold*
 You were looking for
 All the things you know I’m not
 And believe me I’ve tried
 I’ve tried, oooh
 
 I thought that I knew you better
 Than I knew myself
Chorus:
 Standing on the edge of the world
 Now I don’t want you to catch me
 I want you to let me
 Stand up here and walk on my own
 I can’t learn to love you
 If you’re all I know
 
Bridge:
 Uh-oh, uh-oh
 Don’t let it change your mind
 Whoa-oh, uh-oh
 On and on and on and on....
 
Chorus:
 Standing on the edge of the world
 Now I don’t want you to catch me
 I want you to let me
 Stand up here and walk on my own
 I can’t learn to love you
 I can’t learn to love you, whoa-oh
 I can’t learn to love you
 If you’re all I know, whoa, oooh
 
  

