 
 
 
 
 Written and Composed by Michael Jackson
 MJJ Productions Inc.
 制作：Jeany

 Skinhead, Deadhead, Everybody, Gone bad
 Situation, Aggravation, Everybody, Allegation
 In the suite, On the news Everybody Bang bang
 Shock dead, Everybody's Gone mad

 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us
 Beat me, Hate me, You can never Break me
 Will me, thrill me, you can never kill me
 Jew me, sue me, everybody do me, kick me
 Don't you Black or white me

 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us

 Tell me what has become of my life
 I have a wife and two children who love me
 I am the victim of police brutality, now
 I'm tired of bein' the victim of hate,
 Your rapin' me of my pride
 Oh for God's sake
 I look to heaven to fulfill its prophecy...
 Set me free

 Skinhead, Deadhead, Everybody, Gone bad
 Situation, Aggravation, Everybody, Allegation
 In the suite, On the news Everybody, Dog food
 Black man, black mail, throw the brother in jail

 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us

 Tell me what has become of my rights
 Am I invisible 'cause you ignore me?
 Your proclamation promised me free liberty, now
 I'm tired of bein' the victim of shame
 They're throwin' me in a class with a bad name
 I can't believe this is the land from witch I came
 You know I really do hate to say it
 The government don't wanna see
 But if roosevelt was livin', he wouldn't let this be, no no

 Skinhead, Deadhead, Everybody, Gone bad
 Situation, speculation, Everybody, litigation
 Beat me, bash me, you can never trash me
 hit me, kick me , you can never get me

 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us

 Some things in life they just don't wanna see
 But if Martin Luther was livin'
 He wouldn't let this be

 Skinhead, Deadhead, Everybody, Gone bad
 Situation, Aggravation, Everybody, Allegation
 In the suite, On the news Everybody, Dog food
 Kick me, kike me, don't you wrong or right me

 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us
 All I wanna say is that they don't really care about us




