 
 
 
 
 
 I remember, 
 Stormy weather, 
 The way the sky looks when it's cold 
 And you were with me, 
 Content with walking, 
 So unaware of the world 
 Please don't drive me home tonight, 
 'Cause I don't want to feel alone, 
 Please don't drive me home tonight 
 'Cause I don't wanna go 
 Tuesday morning, 
 In the dark 
 I was finding out, 
 Who you are… oh 
 
 I took your picture, 
 While you were sleeping, 
 Then I pased around the room 
 If I had known then, 
 That, these things happen, 
 Would they have happened with you? Ho ohh 
 Please don't drive me home tonight, 
 'Cause I don't want to feel alone, 
 Please don't drive me home tonight 
 'Cause I don't wanna go 
 Tuesday morning, 
 In the dark 
 I was finding out, 
 Who I was… 
 
 And if you turned around to see me, 
 And I was gone… oh oo woo 
 Should have looked outside your window 
 'Cause the sun was coming up… ho oo woo 
 The sun was coming up… oh ho oo woo, ho 
 Please don't drive me home tonight, 
 'Cause I don't want to feel alone, 
 Tuesday morning, 
 In the dark 
 We were finding out, 
 Who we are 
 Tuesday morning, 
 In the dark… oh, oh 
 We were finding out, 
 Who we are, who we are… ho woo oo oh… ho woo oo oh 
 Who we are, who we are… ho, woo oo oh 
 Who we are
 歌词网http://www.lrcgc.com欢迎您的光临! 

