
 Michelle Branch - Til I Get Over You
 by:miau

 Everytime I feel alone
 I can blame it on you
 And I do, oh
 
 You got me like a loaded gun
 Golden sun and sky so blue
 We both know that we want it
 But we both know you left me no choice


    (Chaque fois que tu t'en vas)
   You just bring me down
    (Je pr?tends que tout va bien)
   So I'm counting the tears 'til I get over you
 
 Sometimes I watch the world go by
 I wonder what it's like
 To wake up every single day
 Smile on your face
 You never tried
 We both know we can't change it
 But we both know we'll just have to face it

 
 
 If only I could give you up
 But would I want to let you off of this soapbox baby?
 We both know that we want it
 But we both know you left me no choice


 We both know that I'm not over you
 I'm not over you

