 
 
 
 

 Speed Demon
 Michael Jackson
 I'm headed for the border
 It's on my mind
 And nothin' really matters
 I've got to be on time
 Look in the view mirror
 Is he hot on my tracks
 Is he getting nearer
 I feel some heat is on my back
             (Speed demon)
   Speedin' on the freeway
   Gotta get a leadway
  Doin' it on the highway
  Gotta have it my way
  Mind is like a compass
  I'm stoppin' at nothin'
 (He say) Pull over boy and get your ticket right...
    
 And nothin' gonna stop me
 Ain't no stop and go
 I'm speedin' on the midway
 I gotta really burn this road
 (He say) Just, pull over boy and get your ticket right...
 Speed demon, you're the very same one
 Who said the future's in your hands
 The life you save could be your own
 You're preachin' 'bout my life like you're the law
 Gonna live each day and hour like
 For me there's no tomorrow
 Go! Go! Go! Aaow!
 Got fire in my pocket
 I just lit a rocket
 (He say) Just, pull over boy and get your ticket right
  (He say) Pull over boy and get your ticket right
 (He say) Just, pull over boy and eat your ticket
   (He say) Pull over boy
 And get your ticket right
 Ugh!
 Aaow!
 Uhh!
 Hoo!
  Get your ticket right
 (He say) Pull over boy-get your ticket right
 (He say) Pull over boy and get your ticket
 Eat your ticket
 Get your ticket
 Eat yo', get yo', Hoo! Aaow!

