 
 
 
 
 
 Here I am, take me 
 It's easier to give in… no oo woo oo woo oo o 
 Some people mistake me 
 They only hear what they want to hear 
 If you're losing, say "forgive me" 
 I just can't keep pretending 
 I'm packing my bags 'cause I don't wanna be 
 The only one who's drowning in their misery 
 And I'll take that chance 'cause I just wanna pray 
 And I won't look back and wonder how it's supposed to be 
 How it's supposed to be… ho woo 
 
 There's a prison by the window 
 It lets the light leak in… no oo woo oo woo oo o 
 I wish you would let me 
 You feel the water but do you swim… mm mm oh oo oh oo woo oo oh 
 And it's only me, empty handed 
 With a childish grin, and a camera 
 I'm packing my bags 'cause I don't wanna be 
 The only one who's drowning in their misery 
 And I'll take that chance 'cause I just wanna pray 
 And I won't look back and wonder how it's supposed to be 
 How it's supposed to be… ho woo woo 
 How it's supposed to be 
 
 La da, n da, n da n da n da 
 La da, n da, n da n da aye, aye 
 La da n da n da n da aye aye 
 La da n da n da 
 La da, n da, n da n da n da 
 La da, n da, n da n da aye, aye 
 La da n da n da n da aye aye 
 La da n da n da 
 Well I'm packing my bags 'cause I don't wanna be 
 The only one who's drowning in their misery 
 And I'll take that chance 'cause I just wanna pray 
 And I won't look back and wonder how it's supposed to be 
 How it's supposed to be 
 Tell me how it's supposed to be 
 Tell me how, tell me how, tell me how it's supposed to be 
 Ohh oo woo ho oo oh, ho oo woo ho oo woo 
 Only one, the only one who's drowning in their misery 
 'Cause I'm packing my bags 
 'Cause I'm packing my bags 
 And I won't be back 
 Yeah eh yeah 
 Packing my bags 'cause I don't want to be… Ohh oo woo, yeah eh yeah
 歌词网http://www.lrcgc.com欢迎您的光临! 

