 
 
 
 
 Turn it inside out
 So I can see
 The part of you
 That's drifting over me
 And when I wake
 You're never there
 But when I sleep
 You're everywhere
 You're everywhere
 Just tell me
 How I got this far
 Just tell me
 Why you're here
 And who you are
 'Cause every time I look
 You're never there
 And every time I sleep
 You're always there
CHORUS:
 'Cause you're
 Everywhere to me
 And when
 I close my eyes
 It's you I see
 You're everything I know
 That makes me believe
 I'm not alone
 Whoa whoa
 I'm not alone
 I recognise the way
 You make me feel
 It's hard to think that
 You might not be real
 I sense it now
 The water's getting deep
 I try to wash the pain
 Away from me
 Away from me
 'Cause you're
 Everywhere to me
 And when
 I close my eyes
 It's you I see
 You're everything I know
 That makes me believe
 I'm not alone
 Whoa whoa
 I'm not alone
 I am not alone
 Whoa, oh, ooh, oh
 And when
 I touch your hand
 It's then I understand
 The beauty that's within
 It's now that we begin
 You always light my way
 I hope there never
 Comes a day
 No matter where I go
 I always feel you so
 'Cause you're
 Everywhere to me
 And when
 I close my eyes
 It's you I see
 You're everything I know
 That makes me believe
 I'm not alone
 'Cause you're
 Everywhere to me
 And when
 I catch my breath
 It's you I breathe
 You're everything I know
 That makes me believe
 I'm not alone
 Whoa whoa
 Oh, you're in
 Everyone I see
 So tell me
 Do you see me?
 

