 
 
 
 
 Micheal Learns To Rock-Home To You
 (Music)
 I stayed up late last night
 I thought of the days gone by
 The picture of you and me
 Is not what it used to be
 Something happened along the way
 Little changes in our game
 Somehow everything's brighter now
 My heart knows the reason why
 We can't hide from love any longer
 It can't be denied with you I'm alive
     I used to think that love was escapable
     Can't see why we should be divided
    Isn't life just unbelievable
    Now I'm coming home to you
 I'm beginning to understand
 The way that I feel inside
 So how could we let it be
 When there's so much more to see
 We can't hide from love any longer
 I know what I feel I know this is real
 Love is not escapable
 Love is not escapable

