 
 
 
 
 
 Dada duda duda duda duda du dada duda dada 
 dada duda duda duda duda du dada duda dada 
 
 Called your name today but no one answers any more, 
 you turned and ran away like someone came and locked the door, 
 paper pieces lyin' on the floor, 
 I fall to pieces now the coffee's black and my heart is sore. 
 
 Pick me up, tape me together, dadadadada 
 like paper pieces on the floor. 
 
 Dada duda duda duda duda du dada duda dada 
 dada duda duda duda duda du dada duda dada 
 
 Since you left that day I've realized my mind's made up on you, 
 my heart has capsized and I don't know what I'm gonna do. 
 
 Pick me up tape me together, dadadadada 
 like paper pieces on the floor. 
 Pick me up tape me together, dadadadada 
 like paper pieces on the floor, 
 paper pieces on the floor
 
 and I call out to you, 
 oh, but you turn, 
 yes you turn away
 
 Dada duda duda duda duda du dada duda dada 
 dada duda duda duda duda du dada duda dada 
 
 Called your name today but no one answers any more. 
 
 Pick me up tape me together, dadadadada 
 like paper pieces on the floor. 
 Pick me up tape me together, dadadadada
  like paper pieces on the floor, 
Pick me up tape me together, dadadadada
like paper pieces on the floor, 
paper pieces on the floor 
(call me,call me, call me, call me) 
 
 Dada duda duda duda duda du dada duda dada 
 
dada duda duda duda duda du dada duda dada 
  

