 
 
 
 
 
  you set me free
 Michelle Branch - You Set Me Free
 Lyrics:Michelle Branch Music:Michelle Branch
 
 Can't you see?
 There's a feeling that's come over me
 Close my eyes
 You're the only one that leaves me completely breathless
 No need to wonder why
 Sometimes a gift like this you can't deny
 
(Chorus)
    'Cause I wanted to fly, so you gave me your wings
 so you gave me your wings
    And time held its breath so I could see, yeah
 so I could see
   And you set me free
   
 There's a will
 There's a way
 Sometimes words just can't explain
 This is real
 I'm afraid
 I guess this time there's just no hiding, fighting
 You make me restless
 You're in my heart
 The only light that shines there in the dark
 
(Chorus)
 When I was alone
 You came around
 When I was down
 You pulled me through
 And there's nothing that I wouldn't do for you
 
(Chorus)
  

