 
 
 
 
 
 If Only She Knew 
 
 (Michelle Branch)
 
 I don't know whose side I'm takin'
 But I'm not takin' things too well
 I can see inside you're achin'
 But is it still too early for me to tell?
 
 I try to help you out through the hardest of times
 Your heart is in your throat and I'm speaking my mind
 Though it looks as if it's over
 I'm still not over you
 
 'Cause I still love you like I did before
 I know for sure that you still feel the same way I do
 If only she knew
 Whoa, if only she knew, oh
 
 I try to let it go
 but I don't know if I can take it
 'Cause the way you looked at me
 Made me see that I can't really fake it
 
 I try to help you out through
 the hardest of times
 Your heart is in your throat and I'm speaking my mind
 Though it looks as if it's over
 I'm still not over you
 
 'Cause I still love you like I did before
 I know for sure that you still feel the same way I do
 If only she knew
 Whoa
 
 I know she loves you and I can't interfere
 So I'll just have to sit back and watch my world disappear
 Whoa
 
 I try to help you out through
 the hardest of times
 Your heart is in your throat and I'm speaking my mind
 Though it looks as if it's over
 I'm still not over you
 Oh, I'm still not over you
 
 'Cause I still love you like I did before
 I know for sure that you still feel the same way I do
 Whoa
 'Cause I will never ever walk away
 I'll find a way
 She could never love you like I do
   If only she knew
 If only she knew, oh yeah
 Na na na na na na na na.
 
  

