 
 
 
 
 Watch Your Back
 (Music: Jascha Richter. Words: Ashley Mulford)
 
 In her eyes you see
 she'll bring you down to your knees
 And your mind will bend
 She'll get to you in the end
 The wolf inside her is never satisfied
 She's like a spider and you could be the fly
 Chorus:Hold on
 She's like a love attack
 you better watch your back
 Cause you don't wanna be the victim of her crazy fantasies
 
 When you feel her breath
 you stutter an S.O.S.
 The queen of hearts
 is coming to tear you apart
 She brings some heavy weather on you
 Your brain gets cloudy
 There's nothing you can do
 Chorus:Hold on
 She's like a love attack
 you better watch your back
 Cause you don't wanna be the victim of her crazy fantasies
 So you better face the fact
 and take a big step back
 Cause you don't wanna be the victim of her crazy fantasies
 
 Don't wanna loose yourself in her
 Don't wanna take that chance
 
 Chorus:Hold on
 She's like a love attack
 you better watch your back
 Cause you don't wanna be the victim of her crazy fantasies
 So you better face the fact
 and take a big step back
 Cause you don't wanna be the victim of her crazy fantasies
 
 
 
 Cause you don't wanna be the victim of her crazy fantasies
 you better watch your back
 She's like a love attack
