 
 
 
 
 
 Michael Buble - I've Got A Crush On You
 猪鼻插葱http://lrcgc.com制作
 
 I've got a crush on you, my sweetie pie
 All the day and night-time hear me sigh
 I never had the least notion that
 I could fall with so much emotion
 
 Could you coo, could you care
 For a cunning cottage that we could share
 The world will pardon my mush
 'cause I have got a crush, my baby, on you
 
 Ohh, Could you coo, baby, could you care
 For a cunning cottage
 we could share
 now the world will pardon my mush
 'cause I have got a crush,
 ohh, you know I've got it bad for you
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
