 
 
 
 
 Michael Learns To Rock-You'll Never Know 
  (Music)
 Take a look around this lonely place
 where a mask is worn on every face
 and painted lips gently kiss
 the end of their cigarettes 
 This world is dressed in such finess
 to cover all the emptiness
 We're standing here in between
 the pages of a magazin 
 You'll never know what I feel inside me
 I'll never know what you think about
 Untill we share what we keep in private
 Untill we find what we're living without 
 Our shadows move across the wall
 No promises no talk at all
 Inside the crowd we dance alone
 with faces made of stone 
    You'll never know what I feel inside me
    I'll never know what you think about
    Untill we share what we keep in private
    Untill we find what we're living without 
 (End)

