 
 
 
 
 
 Michael Bolton-I Found Someone
   (Music)
 Don't you know
 So many things they come ang go
 Like your words that once rang true
 Like the love I thought I found in you
  And I remeber the thunder
 Talkin''bout that fire in your eyes
 But you walked away when I needed you most
 Now, maybe baby maybe baby
 I found someone
 To take away the loneliness...
 I've been feelin'since you've been gone
 Since you've been gone
 
 Dry your eyes
 I never could bear to see you cry
 Someday your love will shine through
 Show you the feelin's that you never really knew
 But baby don't you lose that thunder
 Talkin''bout that fire in your eyes
 You're lookin'at me,but you still don't believe
 Now, maybe baby maybe baby
 I found someone
 To take away the loneliness...
 I've been feelin'since you've been gone
 Since you've been gone
 Too long on the border line
 Wonderin'if you your love  was really mine
 But you left me with open eyes
 That's when I realized, and I realized
 And baby, I found someone
 To take away the heartche
 To take away the loneliness
 I've been feelin'since you've been gone
 Since you've been gone
 END
