 
 
 
 
 
 I used to get away with so much 
 Now I can't get away 
 I even thought that it was simple 
 To say the things I wanted to say 
 And you told me 
 Everything I wanted to hear 
 And you sold me 
 Now I don't know how I should feel 
 I should know me 
 And baby you would think I'd know better, oh ohh, yeah 
 I'm finding my way back to you 
 And everything I used to get 
 And waiting is all that I can do 
 Until you find your way back to me 
 What if I said what I was thinking 
 What if that says too much 
 When everybody's got a reason 
 I feel like giving up 
 And you told me 
 Everything I wanted to hear 
 And you sold me 
 Now I don't know how I should feel 
 I should know me 
 And baby you would think I'd know better… oh woo 
 And I'm finding my way back to you 
 And everything I used to get 
 And waiting is all that I can do 
 Until you find your way back to me 
 Until you find your way back to me 
 Oh until you find your way back to me 
 I used to get away with so much 
 I'm finding my way back to you 
 And everything I used to get 
 And waiting is all that I can do 
 Until you find your way back to me… yeah… ho whoo oh… yeah… oh 
 And waiting is all that I can do 
 Until you find your way back to me… oh 
 I used to get away with so much
 歌词网http://www.lrcgc.com欢迎您的光临! 

