 
 
 
 
 
PARTY 
(Jascha Richter)
Standing in the bar
checking out each other
each and everyone
cooler than the other
this is a place where everything is madness
Dancing on the chairs
hanging on each other
each and every girl
sweeter than the other
music so loud that we have to drink our brains out
It takes an awfull time to get a cocktail
I've never been so crowded in my life
I'm shouting at my date with the red nails
come take my hand and let's get out
and she said
Chorus:
we all came here to party
we all came here to have some fun
and if you don't want to party
get out of here and run
Standing in the bar
yelling at each other
each and everyone
smarter than the other
I catch a few but clever words like "bottoms up"
Woman or man
it really doesn't matter
cos everything's having
"fun" with each other
it's getting late and everything is possible
It takes an awfull time to get a cocktail
I've never been so crowded in my life
I'm shouting at my date with the red nails
come take my hand and let's get out
and she said
Chorus:
we all came here to party
we all came here to have some fun
and if you don't want to party
get out of here and run
 

