 
 
 
 
 
 Home
 
 Another summer day
 Has come and gone away
 In Paris or Rome...
 But I wanna go home
 ...uhm Home
 May be surrounded by
 A million people I
 Still feel all alone
 Just wanna go home
 I miss you, you know
 
 And I've been keeping all the letters
 That I wrote to you,
 Each one a line or two
 I'm fine baby, how are you?
 I would send them but I know that 
 It's just not enough
 My words were cold and flat
 And you deserve more than that
 
 Another aeroplane, another sunny place,
 I'm lucky I know
 But I wanna go home
 I got to go home
 
 Let me go home
 
 I'm just too far from where you are
 I wanna come home
 
 And I feel just like I'm living
 Someone else's life
 It's like I just stepped outside
 When everything was going right
 And I know just why 
 You could not come along with me
 This was not your dream
 But you always believed in me...
 
 Another winter day
 Has come and gone away
 In either Paris or Rome
 And I wanna go home
 Let me go home
 
 And I'm surrounded by
 A million people I
 I still feel alone
 Let me go home
 I miss you , you know
 
 Let me go home
 I've had my run
 Baby I'm done
 I gotta go home
 
 Let me go home
 It'll all be alright
 I'll be home tonight
 I'm coming back home
 
 THE END
