 
 
 
 
 
 Paint My Love (Jascha Richter)
·°★·°∴° ☆．·°∴°．☆°★°∴°
 From my youngest years
 till this moment here
 I've never seen
 such a lovely queen 
 ·°★·°∴° ☆．·°∴°．☆°★°∴°
 From the skies above
 to the deepest love
 I've never felt
 crazy like this before 
 ·°★·°∴° ☆．·°∴°．☆°★°∴°
 Chorus:Paint my love
 you should paint my love
 it's the picture of a thousand sunsets
 it's the freedom of a thousand doves
 Baby you should paint my love 
 ·°★·°∴° ☆．·°∴°．☆°★°∴°
 Been around the world
 then I met you girl
 It's like comming home
 to a place I've known 
 ·°★·°∴° ☆．·°∴°．☆°★°∴°
 Chorus:Paint my love
 you should paint my love
 it's the picture of a thousand sunsets
 it's the freedom of a thousand doves
 Baby you should paint my love 
 ·°★·°∴° ☆．·°∴°．☆°★°∴°
 Since you came into my life
 the days before all fade to black and white
 Since you came into my life
 Everything has changed 
 ·°★·°∴° ☆．·°∴°．☆°★°∴°
 Chorus:Paint my love
 you should paint my love
 it's the picture of a thousand sunsets
 it's the freedom of a thousand doves
 Baby you should paint my love
 ·°★·°∴° ☆．·°∴°．☆°★°∴°
 Chorus:Paint my love
 you should paint my love
 it's the picture of a thousand sunsets
 it's the freedom of a thousand doves
 Baby you should paint my love
 天涯孤人制作 QQ:9599236
·°★·°∴° ☆．·°∴°．☆°★°∴°
 

