 
 
 
 
 25 Minutes
 Compose / Lyrics / Vocal / Jascha Richter.
 
 After some time
 I've finally made up my mind
 She is the girl
 And I really want to make her mine
 I'm searching everywhere to find her again
 To tell her I love her
 And I'm sorry about the things I've done
 I find her standing in front of the church
 The only place in town where I didn't search
 She looks so happy in her weddingdress
 But she's crying while she's saying this
 Boy I've missed your kisses all the time
 But this is twenty-five minutes too late
 Though you travelled so far
 Boy, I'm sorry you are twenty-five minutes too late
 Against the wind
 I'm going home again
 Wishing me back
 To the time when we were more than friends
 But still I see her in front of the church
 The only place in town where I didn't search
 She looked so happy in her weddingdress
 But she cried while she was saying this
 Boy I've missed your kisses all the time
 But this is twenty-five minutes too late
 Though you travelled so far
 Boy, I'm sorry you are twenty-five minutes too late
 Out in the streets
 Place where hungry hearts have nothing to eat
 Inside my head still I can hear words she said
 Boy I've missed your kisses all the time
 But this is twenty-five minutes too late
 Though you travelled so far
 Boy, I'm sorry you are twenty-five minutes too late
 Boy I've missed your kisses all the time
 But this is twenty-five minutes too late
 It's too late
 Though you travelled so far
 Boy, I'm sorry you are twenty-five minutes too late
 I can still hear her say
 
 BEYOND再见理想
 http://go.163.com/~byfaith
