 
 
 
 
 
 How Sweet It Is
 Michael Buble
 
 I needed the shelter of someone's arms
 And there you were
 I needed someone to understand my ups and downs
 And there you were
 With sweet love and devotion
 Touching my emotion
 I wannna stop - and thank you baby
 I just wanna stop - and thank you baby
 How sweet it is to be loved by you
 How sweet it is to be loved by you
 
 I close my eyes at night
 I wondering where I would be without you in my life
 Everything I've been was such a bore
 Everywhere I went to you know i've been there before
 But you brightened up all of my days
 With your love so sweet and in so may ways
 I wannna stop - and thank you baby
 I just wanna stop - and thank you baby
 How sweet it is to be loved by you
 How sweet it is to be loved by you
 
 You are better to me than I was to myself
 For me there is you and there ain't no body else
 I wannna stop - and thank you baby
 I just wanna stop - and thank you baby
 How sweet it is to be loved by you
 How sweet it is to be loved by you
 
 How sweet it is to be loved by you
 How sweet it is to be loved by you
 
 THE END
