 
 
 
 
 
 Stewart's Coat 
 
 Words and music by Rickie Lee Jones
 
 Hold me love, 
 I can't sleep again, 
 will I have to kiss your nose, 
 I wanna lay here next to him, 
 love, 
 I remember walking in the rain, 
 rain was falling on my hands, 
 I don't wanna live through that again, 
 no. 
 
 I know it takes love, love is a healing thing
 When you give everything, you're loving the world
 The world gives you love to hold onto, remembering, we seldom remember love. 
 
   Just give me many chances, 
   I'll see you through it all, 
   just give me time to learn to crawl. 
   
 In September, 
 when the rain comes, 
 and the wind blows, 
 I will see you walking in the coat of, 
 If you let me, 
 I will keep you here inside the stars, 
 I will love the salt on my sheets, oh you'll love me. 
 
   Just give me many chances, 
   I'll see you through it all, 
   just give me time to learn to crawl, 
 time to learn to crawl, 
 time to learn to crawl, 
 time to learn to crawl. 
 
  

