 
 
 
 
 
 I didn't notice 
 But I didn't care 
 I tried being honest 
 But that left me nowhere 
 I watched the station 
 Saw the bus pulling through 
 And I don't mind saying 
 A part of me left with you 
 So one of these days 
 I won't be afraid of staying with you 
 I hope and I pray 
 Waiting to find a way back to you 
 'Cause that's where I'm home…oh 
 
 Did I make you nervous? 
 Did I ask for too much? 
 Was I not deserving? 
 One second of your touch 
 And one of these days 
 I won't be afraid of staying with you 
 I hope and I pray 
 Waiting to find a way back to you 
 'Cause that's where I'm home… oh 
 What would you do if I could have you? 
 What if I could 
 And left you feel everything and think yeah 
 One thought denies 
 Wouldn't that be nice 
 
 And one of these days 
 I won't be afraid of staying with you
 歌词网http://www.lrcgc.com欢迎您的光临! 

