 
 
 
 
 Michael Bolton-Since I Fell For You
 When you just give love
 And never get love
 You'd better let love depart
 I know it's so and yet I know
 I can't get you out of my heart
 You made me leave my happy home
 You took my love and now you're gone
 Since I feel for you
 Love brings such misery and pain
 I know I'll never be the same
 Since I feel for you
 It's too bad
 It's too sad
 But I'm in love with you
 You still love me
 Then snub me
 Oh what can I do
 I'm still in love with you
 I guess I'll never see the light
 I get the blues most every night
 Since I feel for you
 Since I feel for you 
 End
