 
 
 
 

 That's why you go away
 那是你离去的理由
 Micheal Learns To Rock
 麦克学摇滚
 
 baby, won't you tell me why?
 there is sadness in your eyes
 i don't wanna say 'goodbye' to you
 love is one big illusion
 i should try to forget
 but there's something left in my head
 you're the one who set it up
 and you're the one to make it stop
 i'm the one who's feeling lost right now
 now you wanted to forget
 every little thing you said
 but there's something left in my head
 i won't forget the way your kiss is
 the feeling so strong
 we'll last for so long
 but i'm not the man
 your heart is missing
 that's why you go away, i know
 you were never satisfied
 no matter how i tried
 now you wanna say 'goodbye' to me
 love is one big illusion
 i should try to forget
 but there's something left in my head
 i won't forget the way your kiss is
 the feeling so strong
 we'll last for so long
 but i'm not the man
 your heart is missing
 that's why you go away, i know
 sitting here all alone in the middle of nowhere
 don't know which way to go
 there ain't so much to say now between us
 there ain't so much for you
 there ain't so much for me anymore
 i won't forget the way your kiss is
 the feeling so strong
 we'll last for so long
 but i'm not the man
 your heart is missing
 that's why you go away, i know
 that's why you go away, i know
