 
 
 
 
 
 Mack The Knife (Special Edition)
 Michael Buble
 
 Oh, the shark has pearly teeth dear
 And it shows them, pearly whites
 Just a jack knife has Macheath dear
 And it keeps it out of sight
 
 You know when that shark bites
 With its teeth, dear
 Scarlet billows begin to spread
 Fancy gloves though wear old Macheath dear
 So there's never, never ever a trace of red
 
 On the side road, one sunday morning
 Lies a body, oozin' life
 Someone's sneaking 'round that corner
 Could that someone be Mack the Knife
 
 There's a tugboat, down by the river, don't you know
 With a cement bag just dropping on down
 Oh, that cement is just 
 It's there for the weight dear
 'O five againt ten old Mackie's back in town
 
 Did you hear about Louis Miller
 He disappeared babe
 After drawing out all his hard-earned cash
 Now Macheath spends just like a sailor
 Could that boy, have done something rash
 
 (improvisation)
 
 I tell you 'Look out' old Macheath's back
 
 THE END

 

