 
 
 
 
 
 Michael Bolton-Dance With Me
 (Music)
 I walked in
 She was standing there
 by the bar in a red dress
 I couldn't catch my breath
 Her eyes like fire
 Reached into my heart
 But my soul was the target
 I didn't know it yet
 I couldn't fight it
 I felt my knees go weak
 She barely had to speak
   I don't really wanna dance with the devil
   I admit it she's a little too hot for me
   I don't really wanna walk through the fire
   The flames gettin' higher...She's killing me
   She said: Dance with me...dance with me...
     Oh baby dance with me...dance with me...dance with me
    Oh baby dance with me...dance with me...dance with me
    Oh baby dance with me...dance with me...dance with me
   Oh baby
 She took my hand
 Led me down the stairs
 To the floor where the music was
 Worshipped by strangers
 Her body moved in ways I've never seen
 How's the face of an angel
 So filled with danger
 I couldn't fight it
 I couldn't take the heat
 She barely had to speak
 I don't really wanna fall tonight
 But it feels so right
 When I know it's so wrong
 I don't really wanna walk away
 But she's beggin' me to stay
 And she's much too strong
 End
