 
 
 
 
 O Girlfriend
 Lyrics / Compose / Vocal / Weezer.
 
 I miss you
 And I wonder how you feel about me too
 Do you miss the way we would play
 And waste our time away?
 Suddenly, we're apart
 And I can't see you everynight
 Though we fight I love you so much
 Now I can't feel your touch
 Oh girlfriend
 That's the end
 And I'm lost without your love
 Oh love
 In your arms
 I was happy as a little boy could be
 Taking pills and mellowing out
 Now I just want to shout
 For your love
 'Cause I'm drifting further from you everyday
 Driving by your place everynight
 I used to feel alright
 Oh girlfriend
 That's the end
 And I'm lost without your love
 Oh love
 Feeling fancies everynight
 When I dreamed to be alright
 Oh love
 Oh love
 Oh girlfriend
 That's the end
 And I'm lost without your love
 Oh love
 In your arms
 I was happy as a little boy could be
 Taking pills and mellowing out
 Now I just want to shout
  
 Now I just want to shout
  
 Now I just want to shout
 
 BEYOND再见理想
 http://go.163.com/byfaith
