 
 
 
 
 
 Washing Machine 
 
 Words and music by Michelle Branch & Jenifer Hagio 
 
 Your eyes they look so bright, 
 a funky flair in my appetite, 
 but there's no room for you, 
 my feet are on the ground, 
 and my head is in the clouds, 
 but you still can't break through, 
 whatcha gonna do. 
 I'm not just gonna stand around, 
 Waiting for my lips to be read, 
 falling through the cracks in the ground, 
 my feelings need to be said. 
 
 Flowing like water in a crimson melody, 
 the orange plastic sun is shining, 
 and the truth so hard to see, 
 the rain of your existence if falling down on me, 
 and the soap suds spread like a disease from my washing machine. 
 I'm not just gonna stand around, 
 Waiting for my lips to be read, 
 falling through the cracks in the ground, 
 my feelings need to be said. 
 
 I'm not just gonna stand around, 
 waiting for you, 
 falling through the cracks in the ground, 
 and I'm hoping that you'll make your next move, 
 that you'll make your next move... 
 I'm not just gonna stand around, 
 Waiting for my lips to be read, 
 falling through the cracks in the ground, 
 my feelings need to be said. 
 
  

