 
 
 
 

 Michael Jackson-She Drives Me Wild
               
 编辑人：米兰的小铁匠
 She's got the look
 She so fine
   And you know damn well
 The girl will be mine
 She got the breaks
 She the scene
 She gives it to me
 Uh-huh 
 Black jeans and a turtleneck sweater
 I know the girl is fakin cuz I've seen her look better 
 She composition
 She statistical fact
 Got it ready
 For the willing
 Got it kickin in the back 
        (She's got ah...walkin in your direction
      She's got ah...she's drivin me wild)
  She's got ah...she's drivin me wild) 
 Come to the place
 Shock to see
 You know what I mean 
 Hot in the face
 1 and 3
 Like a pleasure trip
 Like you've never seen 
 Uh-huh
 Satin lace and a paisley cut top
 The girl is waisting over
 And she know she looks hot 
 She got position
 She got just what it takes
 Got a mojo in her pocket
 Got it ready just in case 
 That girl's my baby...Uh-huh
 Please, no I can't take it
 She's drivin me wild
 My life won't make it
 You got me lookin like buckwheat
 (Ooh)
 Hair blows every which way but me
 Far from a distance your looks are deadly
 Walks and talks till I hear the medley
 Oh it's like a temple that does cramp my style
 She drives me wild* 
      (She's got ah...)
 That girl's my baby...
 That girl's my baby 
 She's got ah...)
 (She's drivin me wild)

