 
 
 
 
 
 Drop in the Ocean
 
 (Michelle Branch, Jenifer Hagio, Will Golden, Bernie Reilly) 
 
 Love took me by the hand
 Love took me by surprise
 Love led me to you
 And love opened up my eyes
 
 And I was drifting away
 like a drop in the ocean
 And now I realize that 
 nothing has been as beautiful
 As when I saw heaven's skies
 In your eyes
 In your eyes
 
 And every time I drift away
 I lose myself in you
 And now I see I can be me
 In everything I do
 
 'Cause I was feeling as small
 as a drop in the ocean
 And now I realize that
 nothing has been as beautiful
 As when I saw heaven's skies
 In your eyes
 In your eyes
 
 Love took me by the hand
 Love took me by surprise
 
 And I was drifting away 
 like a drop in the ocean
 And now I've realized that
 nothing has been as beautiful
 As when I saw heaven's skies
  In your eyes
  In your eyes 
  
  

