 
 
 
 
 Someday
 (Jascha Richter)
 
 In my search for freedom
 and peace of mind
 I've left the memories behind
 Wanna start a new life
 but it seems to be rather absurd
 when I know the truth
 is that I always think of you
 Chorus:Someday someway
 together we will be baby
 I will take and you will take your time
 We'll wait for our fate
 cos' nobody owns us baby
 We can shake we can shake the rock
 
 Try to throw the picture out of my mind
 try to leave the memories behind
 Here by the ocean
 wave's carry voices from you
 Do you know the truth
 I am thinking of you too
 Chorus:Someday someway
 together we will be baby
 I will take and you will take your time
 We'll wait for our fate
 cos' nobody owns us baby
 We can shake we can shake the rock
 
 The love we had together
 just fades away in time
 And now you've got your own world
 and I guess I've got mine
 But the passion that you planted
 in the middle of my heart
 is a passion that will never stop
 
 Chorus:Someday someway
 together we will be baby
 I will take and you will take your time
 We'll wait for our fate
 cos' nobody owns us baby
 We can shake we can shake the rock
 
 Chorus:Someday someway
 together we will be baby
 I will take and you will take your time
 We'll wait for our fate
 cos' nobody owns us baby
 We can shake we can shake the rock
 
