 
 
 
 
 
 Can't Buy Me Love
 Michael Buble
 
 I'll buy you a diamond ring, my friend
 If it makes you feel alright
 I'll get you anything, my friend
 If it makes you feel alright
 'Cause I don't care too
 Much for money
 'Cause money can't buy me love
 
 I'll give you all I've got to give 
 If you say you love me too
 I may not have a lot to give
 But what I got I'll give to you
 I don't care too
 Much for money
 'Cause money can't buy me love
 Can't buy me love, everybody tells me so
 You can't buy me love, no no no, no...
 Say you don't need no diamond rings 
 And I'll be satisfied
 Tell me that you want the kind of things
 That money just can't buy
 I don't care too
 Much for money
 'Cause money can't buy me love
 
 I'll give you all I've got to give
 If you say you love me too
 I may not have a lot to give, 
 But what I got I'll give to you
 I don't care too
 Much for money...
 'Cause money money
 Say you don't need no diamond rings
 And I'll be satisfied
 Tell me that you want the kind of things
 That money just can't buy
 I don't care too
 Much for money
 'Cause Money can't buy me 
 Can't buy me love
 
 And with a love like that 
 You know you should be glad
 
 With a love like that 
 You should be glad
 With a love like that 
 You know you should be glad
 With a love like that 
 You know you should be glad
 
 THE END
