 Smile
 Michael Jackson
 
 Smile though your heart is aching
 Smile even though its breaking
 When there are clouds in the sky, youll get by
 If you smile with  your fear and sorrow
 Smile and maybe tomorrow
 Youll find that life is still worthwhile
 If you just 
 Light up your face with gladness
 Hide every trace of sadness
 Although a tear may be ever so near
 Thats the time you must keep on trying
 Smile, whats the use of crying
 Youll find that life is still worthwhile
 If you just
 Smile though your heart is aching
 Smile even though its breaking
 When there are clouds in the sky, youll get by
 If you smile through  your fear and sorrow
 Smile let baby tomorrow
 Youll find that life is still worthwhile
 If you just smil
 La la la……
 ……
 Thats the time you must keep on trying
 Smile, whats the use of crying
 Youll find that life is still worthwhile
 If you just smile
 La la la……
 ……
 
