 
 
 
 
Don't Stop 'Til You Get Enough

Written and Composed by Michael Jackson.
 DON'T STOP TIL YOU GET ENOUGH
 Michael Jackson

 Lovely is the feelin' now
 Fever, temperatures risin' now
 Power (ah power) is the force the vow
 That makes it happen
 It asks no questions why (ooh)
 So get closer (closer now) to my body now
 Just love me 'til you don't know how (ooh)

 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough

 Touch me and I feel on fire
 Ain't nothin' like a love desire (ooh)
 I'm melting (I'm melting) like hot candle wax
 Sensation (ah sensation) lovely where we're at (ooh)
 So let love take us through the hours
 I won't be complainin'
 'Cause this is love power (ooh)

 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough

 Ooh

 Heartbreak enemy despise
 Eternal (ah eternal) love shines in my eyes (ooh)
 So let love (ah let love) take us through the hours
 I won't be complanin' (no no)
 'Cause your love is alright, alright (ooh)

 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough
 Keep on with the force don't stop
 Don't stop 'til you get enough

 Lovely is the feeling now
 I won't be complanin' (ooh ooh)
 The force is love power

 Keep on with the force don't stop
 Don't stop 'til you get enough
(Repeat & Adlib to fade)

