 
 
 
 
 
 I'd Rather Be In Love 
 
 Words and music by Michelle Branch
 
 I cannot help it, 
 I couldn't stop it if I tried, 
 the same old heart beat fills the emptiness I have inside, 
 and I've heard that you can't fight love so I won't complain
 Cause why would I stop the fire that keeps me going on. 
 Cause when there's you, 
 I feel whole, 
 and there's no better feeling in the world,
 but without you, 
 I'm alone, 
 and I'd rather be in love, 
 with you. 
 
 Turn out the lights now, 
 to see is to believe, 
 I just want you near me, 
 I just want you here with me, 
 and I'd give up everything only for you, 
 it's the least that I could do. 
 
 Cause when there's you, 
 I feel whole, 
 and there's no better feeling in the world, 
 but without you, 
 I'm alone, 
 and I'd rather be in love, 
yes I'd rather be in love, 
 with you. 
 
 And I feel you holding me. 
 
 Why are we afraid to be in love, 
 to be loved, 
 I can't explain it, 
 I know it's tough, to be loved. 
 
 And I feel you holding me. 
 
  Cause when there's you, 
   I feel whole, 
   and there's no better feeling in the world, 
 but without you, 
  I'm alone, 
  and I'd rather be in love, 
 yes I'd rather be in love, 
 oh I'd rather be in love, 
 with you. 
 
 And I feel you holding me 
 
  

