 
 
 
 
 
 Fall 
 
 You were the question
 I need an answer
 You'd never know how scared I was
 Falling in love
 
 You would talk softly
 You are a riddle
 And I felt so innocent
 standing in your eyes
 
 So hear me now
 I'll scream out loud
 Can't figure out 
 how you entered into my world
 And I fall down
 
 You are the vision
 I'm always seeing 
 Oh.
 And being alone right there with you
 Left me satisfied
 You're all I need in life
 
 So hear me now
 I'll scream out loud
 Can't figure out
 How you entered into my world
 And I fall down
 
 And I fall down. Oh. 
 And now what can I say
 I'm so far away
 waiting for the day when 
 I'll be standing in your eyes
 In your eyes
 
 So hear me now
 i'll scream out loud
 can't figure out
 how you entered into my world
 And I fall down
 Ooooh.
 And I fall.
  

