 
 
 
 I Wanna Dance
 
 
 It's late at night they've all gone home
 so finally we're all alone
 The waiter says we're closing very soon
 Still the night's so long
 don't wanna say goodbye to you
 I've got plans for us tonight
 baby that's right
Chorus:
 I wanna dance all night long
 all alone with you girl
 'cos I'm ready for a sweet romance
 all alone with you girl
 We share the last glass of wine
 our hearts are beating in perfect time
 wondering who will be the first to say
 You know it feels alright
 why don't you hold me tight
Chorus:
   I wanna dance all night long
   all alone with you girl
   'cos I'm ready for a sweet romance
   all alone with you girl
 I know tomorrow comes a day
 Don't think about what they will say
 Just close your eyes and dream away in my arms
 

