 
 
 
 
 
 Michael Bolton-I Promise You
  (Music)
 I will promise you
 yes I promise to
 Love you for all your life
 Love you every day and night
 I will always be there for you
 I'll be in your arms
 You'll be in my heart
 I'll love you forever
 I promise you
 We'll be together
 Our whole life through
 There's nothin'that
 I woulndn't do
 With all of my heart
 I promise you
 I will take your hand
 and I'll understand
 Share all your hopes and dreams
 Show you what love can mean
 Whenever life just gets too much for you
 I'll be on your side
 to dry the tears you cry
 I'll love you forever
 I promise you
 We'll be together
 Our whole life through
 There's nothin'that
 I woulndn't do
 With all of my heart
 I promise you
 Oh I will always be in your arms
 And you will always bein the flame  with in my heart
 I'll love you forever
 I promise you
 We'll be together
 our whole life through
 There's nothin'that I would rather do
 With all of my heart
 I promise you
 There's nothin'in this world I wouldn't do
 I promise you
 THE END
