 
 
 
 
 Michael Jackson - Love Never Felt So Good
 
 ¨CHI﹏＊ 制作 QQ:524616174
 
 Baby, love never felt so good
 And I’d die if it ever could
 Not like you hold me, hold me
 Oh baby, love never felt so fine
 And I’d die if it’s ever mine
 Not like you hold me, hold me
 And the night is gonna be just fine
 Gotta fly, gotta see
 Can’t believe
 I can’t take it, cause
 
 Baby, every time I love you
 In and out my life, in and out baby
 Tell me, if you really love me
 It’s in and out my life, in and out baby
 So baby, cause
 Love never felt so good
 
 Baby, love never felt so fine
 And I’d die if it was ever mine
 Not like you hold me, hold me
 Oh baby, love never felt so good
 And I’d die if it ever could
 Not like you hold me, hold me
 And the night’s gonna be just fine
 Gotta fly, gotta see
 Can’t believe
 I can’t take it, cause
 
 Baby, every time I love you
 It’s in and out my life, in and out baby
 Tell me, if you really love me
 It’s in and out my life, driving me crazy
 Baby, love never felt so good
 
 and the nights that feels good gotta fly gotta see
 can't believeI can't take it 'cos
  
  Baby, every time I love you
  It’s in and out my life, in and out baby
  Tell me, if you really love me
  It’s in and out my life, driving me crazy
  Cause baby, love never felt so good
 
 Oh, we never felt so good （never felt so good）
 No no, it never felt so good （never felt so good）
 Yeah yeah, it never felt so good
 Uh-huh, never felt so good
 Alright, that’s fine, that’s it
 
 歌词千寻 www.lrcgc.com
 


