 
 
 
 
 
All You Wanted 
 I wanted to be like you
 I wanted everything
 So I tried to be like you
 And I got swept away
 I didn't know that it was so cold
 And you needed someone to show you the way
 So I took your hand and we figured out That
  when the tide comes I'd take you away
 (Chorus)
 If you want to
 I can save you
 I can take you away from here
 So lonely inside
 So busy out there
 And all you wanted was somebody who cares
 I'm sinking slow
 So hurry hold me
 Your hand is all I have to keep me hanging on
 Please can you tell me
 So I can finally see
 Where you go when you're gone
 If you want to
 I can save you
 I can take you away from here
 So lonely inside
 So busy out there
 And all you wanted was somebody who cares
 (Chorus)
 All you wanted was somebody who cares
 If you need me you know I'll be there
 Oh, yeah
 If you want to
 I can save you
 I can take you away from here
 So lonely inside
 So busy out there
 And all you wanted was somebody who cares
(Chorus)
 If you want to
 I can save you
 I can take you away from here
 So lonely inside
 So busy out there
 And all you wanted was somebody who cares
 Please can you tell me
 So I can finally see
 Where you go when you're gone
 

