 
 
 
 
 ANOTHER PART OF ME
 Michael Jackson
  We're takin' over
 We have the truth
 This is the mission
 To see it through
 Don't point your finger
 Not dangerous
 This is our planet
 You're one of us
   We're sendin' out
   A major love
   And this is our
   Message to you
   (Message to you)
   The planets are linin' up
   We're bringin' brighter days
   They're all in line
   Waitin' for you
 Can't you see...?
  You're just another part of me...
 A rather nation
  Fulfill the truth
 The final message
 We're bring to you
 There is no danger
 So come together
 We're mean is you
 So look the truth
 Can't you see... ?
 You're just another part of me
 Another part of me...
 This is the truth, baby
 Another part of me

