 
 
 
 Everything I Planned
 Compose / Lyrics / Vocal / Jascha Richter.
 
 Into the fire
 I'm falling like a bird
 on wire
 in a lions cave
 I'm getting dizzy
 the room becomes a singing zoo
 And I can't help myself
 I'm falling for you
 Everything I planned
 is sinking in the sand
 With a wave of heavens hand
 when you tempt me to
 Fall in love with you
 come on baby say it isn't true
 Oh sweet love
 you're really playing with my heart
 Oh sweet love
 Into the fire
 I've got a family back home
 Through a wire
 they are on the phone
 I'm getting dizzy
 I try to look away from you
 But I can't find my way
 out of the zoo
   Everything I planned
   is sinking in the sand
   With a wave of heavens hand
   when you tempt me to
   Fall in love with you
   come on baby say it isn't true
  Oh sweet love
  you're really playing with my heart
  Oh sweet love
 
 BEYOND再见理想
 http://go.163.com/~byfaith
