 
 
 
 
 
 Try A Little Tenderness 
 Michael Buble
 
 She may be weary
 Women do get weary
 Wearing the same shabby dress
 And when she's weary
 Try a little tenderness
 
 She may be waiting
 Just anticipating
 Things she may never possess
 But while she's without them
 Try a little tenderness
 
 It's not just sentimental
 She has her griefs
 And her cares
 But a word so soft and gentle
 Makes it easier to bear
 
 You won't regret it
 Women don't forget it
 Love is their whole happiness
 And it's all so easy
 Try a little tenderness
 
 But a word soft and gentle
 Makes it easier to bear
 
 You won't regret it
 Women don't forget it
 Love is their whole happiness
 And it's all so easy
 Just try a little tenderness
 
 You won't reget 
 You won't reget it
 Oh try a little tenderness
 
 THE END
