 
 
 
 
 
 Song For You 
 Featuring Chris Botti 
 
 I've been so many places 
 In my life and time
 I've sung a lot of songs 
 I've made some bad climbs
 I've acted out my life in stages 
 With ten thousand people watching
 But we're alone now 
 And I'm singing this song for you
 
 I know your image of me 
 Is what I hope to be 
 
 I've treated you unkindly
 But girl can't you see 
 There's no one more important to me
 So dariling can't you please see through me
 So we're alone now
 And I'm singing my song for you
 
 You taught me precious secrets
 The true love with holding nothing 
 You came out in front
 When I was hiding
  
 But now I'm so much better
 So if my words don't come together 
 Listen to the melody
 'Cause my love is in there hiding
 
 I love you in a place 
 Where there is no space or time
 
 I love you for my life
 You are a friend of mine 
 
 And when my life is over
 Remember when we were together
 We are alone now
 And I was singing my song for you
 
 And when my life is over
 Remember when we were together
 We were alone, 
 And I was singing my song for you
 For you
 
 THE END
