 
 
 
 
 www.lrcgc.com 沉醉寒风 制作
 QQ:455905859
 Don't explain, you never change
 Same old thing, same old game
 Say ya want to be wit' me
 But show me my ring
 Baby, let me think
 I been in the cold
 The story untold, about to unfold
 How do you expect me
 To ever believe you won't be wit' me
 Why you all in my grill 
 (Why you all in)
 Can you pay my bills 
 (Can you pay my bills)
 Let me know if you will
  (Let me know, know)
 Cuz a chick gotta live
 (A chick like me, I got to live)
 Talk is talk, and talk is cheap
 Tell it to her, don't say it to me
 Cuz I know I'm in control,See tricks are for kids 
 and boo I'm too old
 Go 'head, with your games
 Don't ever come back to me again
 Where you go, remember me
 I'm the best thing in history
 Why you all in my grill 
 (Why, why, why)
 Can you pay my bills 
 (Can you pay my bills)
 Let me know if you will 
 (Let me know boy, boy)
 Cuz a chick gotta live 
 (A chick got to live, ooh yeah)
 Third time 
 (Third time)
 I moved you in, took you back
 In my life 
 (I was a fool)
 I don't know what's wrong with me
 Third time 
 (Third time)
 I moved you in, took you back in my life 
 (oh yeah, yeah)
 Why you all in my grill 
 (All in my grill)
 Can you pay my bills 
 (Can you pay my bills, yeah)
 Let me know if you will 
 (Let me know if you will)
 Cuz a chick gotta live 
 (oh, yeah)
 Why you all in my grill
 Can you pay my bills 
 (Ooh, pay my bills)
 Let me know if you will 
 (Let me know, let me know baby, baby)
 Cuz a chick gotta live 
 (A chick like me, I got to live)
 If you want me, where's my dough?
 Give me money, buy me clothes
 No need for talking, have my dough
 Where's my money? Where's my clothes?
 If you want me, where's my dough?
 Give me money, buy me clothes
 No need for talking, have my dough?
 Where's my money? Where's my clothes?
 Aight, uh
 Why you all in my grill?
 I'm thinkin' it's time to chill
 Yeah, but you on a drill, though
 I couldn't even step out the baby blue Bonneville
 Cuz you be tryin' to kill my hoe, my girlfriend
 And people around me is tellin' me that you's a stalker
 Like Darth Vader takes a Skywalker
 I told you I was the street talker
 It ain't my fault you dirty your Victoria's Secret's
 And your Frederick's
 You wanted the Waldorf Astoria
 But instead I took you to Cedrick's, to entertain you
 To give you to the "G", and never claim you
 Me and Missy, we get it straight pissin'
 Oh yeah, we puffin' on one of them thangs too
 You blamin' who? You namin' who?
 I know you ain't bringin' that lame crew
 Big Boi, they the phat sacks
 She pretty D, all they same, boo
 But I'm backed by the Dungeon Family
 So you can go 'head wit' all that stabbin' me
 Cuz I will jab thee, and slam thee
 And Bobby Boochet yo' ass, G
 Yeah, yeah 

