 
 
 
 
(Missy Elliott:)
 Ooh, I don't want, I don't need
 I can't stand no minute man
 I don't want no minute man
 Ooh, here's your chance
 Be a man, take my hand
 Understand
 I don't want no minute man
 Boy I'ma make you love me
 Make you want me
 And I'ma give you
 Some attention, tonight
 Now follow my intuitions
 What you're wishin
 See I'ma keep you all night
 For a long time
 Just start countin the ways
  Break me off
  Show me what you got
  'Cause I don't want
  No one minute man
  Break me off
  Show me what you got
  'Cause I don't want
  No one minute man
  Break me off
  Show me what you got
  'Cause I don't want
  No one minute man
  Break me off
  Show me what you got
  'Cause I don't want, no
 Tonight I'ma give it to you
 Throw it to you
 I want you to come prepared
 Oh yeah (Oh yes)
 Boy it's been a long time
 A crazy long time
 And I don't want no minute man
 And that's real
 Give it to me some more
(Ludacris;)
 Yeah, uh, uh
 It's time to set yo' clock back
 'Bout as long as you can
 I stop daylight and Ludacris
 The maintenance man
 Get your oil changed
 I check fluids and transmission
 You one minute fools,
 You wonder why y'all missin
 On the back of milk cartons
 And there's no reward
 No regards, close but it's no cigar
 A hard head make a soft as*
 But a hard dick make the sex last
 I jump in pools and
 Make a big splash
 Water overflowin
 So get your head right
 It's all in yo' mind punk
 So keep your head tight
 Enough with tips and
 Advice and thangs
 I'm big dog, havin women
 Seein stripes and thangs
 They go to sleep, start snorin
 Countin sheep and shit
 They so wet, that they body
 Start to leak and shit
 Just 'cause I'm an all-nighter
 Shoot all fire
 Ludacris, balance
 And rotate all tires
(Missy Elliott:)
 Ooh, I don't want, I don't need
 I can't stand no minute man
 I don't want no minute man
 Ooh, here's your chance
 Be a man take my hand
 Understand
 I don't want no minute man
 Break me off
 Show me what you got
 'Cause I don't want
 No one minute man
 Break me off
 Show me what you got
 'Cause I don't want
 No one minute man
 Break me off
 Show me what you got
 'Cause I don't want
 No one minute man
 Break, break me off
 Break, break me off
 Break, break me off
 Show me what you got
 Break me off
 Show me what you got
 Break me off
 Show me what you got
 Break me off
 Show me what you got
 Break me off
 Break, break me off
