 
 
 
 
  www.lrcgc.com 沉醉寒风 制作
 QQ:455905859
 My style can't be duplicated or recycled
 This chick is a sick individual
 Sick tape vol. 2
 Believe it
 Ho?Ho?
 Let me switch up the game
 I drink that cognac
 Step back cause I might put it on ya
 I go deep so deep till you sleep
 Count sheep wake you from f***ing all week
 You don't to have to show ya
 How freakish I act when im not sober
 Whut up & tow up sho nuff
 I ain't scared to take it off (tell the freak to take it off)
 Tipsy & I feel good (feel good)
 Black dudes got big woods
 Into I do it I dun it
 If you really really want it then stop frontin (stop frontin)
 Boy you know im your type (your type)
 5'2 and wear my jeans real tight
 My curves they swerve so superb
 My word's my word and I came to slurr it
 We run this (run this)
 We run this (run this)
 We run this (run this)
 Oh, oh, oh,
 It don't matter where you from it's where you at
 & if you came to freak-a-leak you better bring your hat
 East coast, west coast, down south
 Represent your coast
 Yea we run it
 Yea we run it
 Yall don't want it
 Cause my coast run it
 Oh
 We run this s***
 We run this s***
 Wanna pull my hair
 Break my back
 Put it right money might ??
 Back to back you can't even keep track
 It's a fact freaks like to get slap
 Suck my toes & then a back rub
 I don't come to do it
 I just wanna be touched
 Look at how yall are makin me blush
 got enough to go round ??
 Wanna run that tush in a bush
 Don't my diamonds look real good
 & they shine so hard that it glitters
 Too many carats they look like critters
 & we can do it all night
 Take a flashlight you see up in my windpipe
 I like the ? up in your height
 I wanna know can you handle the might
 We run this (run this)
 We run this (run this)
 We run this (run this)
 Oh, oh, oh,
 It don't matter where you from it's where you at
 & if you came to freak-a-leak you better bring your hat
 East coast, west coast, down south
 Represent your coast
 Yea we run it
 Yea we run it
 Yall don't want it
 Cause my coast run it
 Oh
 We run this s***
 We run this s***
 Any hustlas in the party yall (hell yea)
 If you a pimp let me see you party hard (hell yea)
 Oh strippers take your clothes off (hell yea)
 Yall superstars
 You don't need no bodyguards (hell yea)
 I roll hard
 a lot of rappers say I say im way too hard
 Pull up to the club in a rental car
 Where the freaks at
 Them freaks at the bar
 Where the hard the hard drinks are
 Don't start
 You don't want beef
 Don't take it that far
 With a superstar
 I got my foot on the clutch
 See me bounce my butt
 Misdemeanor too hype
 & I don't give a f***
 We run this (run this)
 We run this (run this)
 We run this (run this)
 Oh, oh, oh,
 It don't matter where you from it's where you at
 & if you came to freak-a-leak you better bring your hat
 We run this (run this)
 We run this (run this)
 We run this (run this)
 Oh, oh, oh
 Represent your coast
 & act like you know
 Know how to act before you step your two feet in the do' 

