 
 
 
 
 www.lrcgc.com  沉醉寒风 制作
 QQ:455905859
 When I walk up in the peach
 I aint gotta eat speed
 I'm a bad mamma jamma god damnit muthafucka
 You aint gotta like me
 I aint stuttin these hos
 Needa talk but you know
 Stop talking bout who
 I'm stickin I'm lickin
 You just mad it aint yours
 I know yall poor
 Yall broke
 Yall jobs just hangin up cloaks
 Step to me get burnt like toast
 Muthafucka adios amigos
 Ah ah Poes Poes
 I don’t brag I mostly boast
 From the VA to the LA coast
 Izzy Kizzy Lizzy Go
 Musi ques
 I sews on bews
 I pues a twos on que zat
 Pue zoo
 My kizzer
 Pous zigga ay zee
 Its all kizza
 Its always like
 Its all kizza
 Its always like
 Na zound
 Wa zee
 Wa zoom zoom zee
 When I pull up in my whip
 Bitches wanna talk shit
 Im drivin im blinding them upside these muthafuckas ass
 Did you see it
 Im drippin these curves
 Skurt
 Did you heard
 I lovas my fellas my furs
 Ah I fly like a bird
 Chickenheads on the prowl
 Who you tryda fuck now
 Now you aint getting loud
 Better calm down before I smack ya ass down
 I need my drum bass high
 Has to be my snare strings horn
 Yes I need my Tim sound
 Right left
 Izzy Kizzy look at him
 Musi ques
 I sews on bews
 I pues a twos on que zat
 Pue zoo
 My kizzer
 Pous zigga ay zee
 Its all kizza
 Its always like
 Its all kizza
 Its always like
 Na zound
 Wa zee
 Wa zoom zoom zee
 Now I don’t go out my house shorty you just waitin to see
 Who im roll up in the club with and report that next week
 Just wanna see who I am ******* or sniffin some coke
 I know by the time I finish this line ima hear this on the radio
 Once upon a time in Kyla park
 Where they live life fast and they scared of dark
 There was a little nigga by the name of Cris
 Nobody paid him any mind
 No one gave a shit
 Knowing he could rap
 No one lift a hand
 So he went about his bidness
 And devised the plan
 Made a CD then he hit the block
 Fifty thousand sold, seven dollars a pop
 Hold the phone, three years later
 Steped out the swamp with ten and a half gators
 Now all around the world on the microphone
 He leaves your boobs smellin like Burberry cologne
 Still ride the chrome
 Got bidness in the kitchen
 Never home alone
 And hes on the grind
 Please let me know if hes on your mind
 And respect youll gimmie
 Ludacris, I look lord like Timmy
 Had the Clint East rumor
 I got a head ache and its not a tumor
 Get up on my lap get my head tucked tight
 Sprayed so I never let the bed bugs bite
 Im hard to the core
 Core to the right
 You drop down turn around pick up hella clipe (ya)
 Musi ques
 I sews on bews
 I pues a twos on que zat
 Pue zoo
 My kizzer
 Pous zigga ay zee
 Its all kizza
 Its always like
 Its all kizza
 Its always like
 Na zound
 Wa zee
 Wa zoom zoom zee
 Yo straight up, Missy killed that shit tonight foreal
 I know I don’t really care bout her being pregnant by Micheal Jackson
 You know what we should do?
 We should go get her album when it come out, what she gon do she gon do, shh
 Hi Missy!
 Hi Missy?!
 Wusup foos!
 here gossiping bout me?
 Yo how bout you buff these Pumas for 20 cents or your lights wont get cut off
 You soggy breasts, cow stomachs
 Yo take those baby GAP shirts off, too
 You just mad cuz Payless ran out of plastic pumps for the after party
 Yo by the way, go get my album
 Damn!
 Musi ques
 I sews on bews
 I pues a twos on que zat
 Pue zoo
 My kizzer
 Pous zigga ay zee 

