 
 
 
 
 www.lrcgc.com  沉醉寒风 制作
 QQ:455905859
 Me I'm supa fly (uh-huh)
 Supa dupa fly (uh-huh)
 Supa dupa fly
 I can't stand the rain!
 (uh) Me I'm supa fly (uh-huh)
 'gainst my window
 Supa dupa fly (uh-huh)
 Supa dupa fly
 I can't stand the rain!
 (uh) Me I'm supa fly (uh-huh)
 'gainst my window
 When the rain hits my window
 I take and {inhale, cough} me some indo
 Me and Timbaland, ooh, we sang a jangle
 We so tight, that you get our styles Tango
 Sway on dosie-do like you loco
 Can we get kinky tonight?
 Like CoCo, so-so
 You don't wanna play with my Yo-Yo
 I smoke my hydro on the dee-low
 I can't stand the rain! (uh-huh, uh-huh)
 'gainst my window (against my window)
 I can't stand the rain! (uh-huh, uh-huh)
 'gainst my window (against my window)
 I can't stand the rain! (uh-huh, uh-huh)
 'gainst my window (against my window)
 I can't stand the rain! (uh-huh, uh-huh)
 'gainst my window (say what?)
 Yeah..
 Beep beep, who got the keys to the Jeep? V-r-rrrrrrrooooom!
 (uh-huh) I'm drivin to the beach
 Top down, loud sounds, see my peeps (uhh)
 Give them pounds, now look who it be (who it be)
 It be me me me and Timothy (me me!)
 Look like it's bout to rain, what a shame (uh-huh)
 I got the Armor-All to shine up the stain
 Oh Missy, try to maintain
 Icky-icky-icky-icky-icky-icky-icky..
 I can't stand the rain! (uh-huh, uh-huh)(uh-huh)
 I can't stand the rain! (say what? uh-huh, uh-huh)
 'gainst my window (uh-huh)
 I can't stand the rain! (uh-huh, uh-huh)
 'gainst my window (yeah)
 I can't stand the rain! (uh-huh, uh-huh)
 'gainst my window (uh-huh)
 I can't stand the rain!
 I feel the wind
 Five six seven, eight nine ten
 Begin, I sit on Hill's like Lauryn
 Until the rain starts, comin down, pourin
 Chill, I got my umbrella
 My finger waves be dazed, they fall like Humpty
 Chumpy, I break up with him before he dump me
 To have me yes you lucky
 I can't stand the rain! (ha, uhh)
 'gainst my window (uh-huh)
 I can't stand the rain! (uh-huh, uh-huh)
 'gainst my window (against my window)
 I can't stand the rain! (uh-huh)
 'gainst my window (what?)
 I can't stand the rain! (uh-huh, uh-huh)
 'gainst my window (uh)
 I can't stand the rain! (what?)
 (like that baby)
 I can't stand the rain! (can you stand the rain?)
 (uh-huh, stand the rain)
 I can't stand the rain! (what?)
 (can you stand the rain?)
 I can't stand the rain! (can you stand the rain?)
 (uh-huh, can you stand the rain?)
 I can't stand the rain! (what?)
 'gainst my window (uh-huh)
 I can't stand the rain!
 'gainst my window (huh)
 I can't stand the rain! (hmm..)
 'gainst my window (yo)
 I can't stand the rain! (why not, break it down like dat)
 'gainst my window (break it down baby)
 I can't stand the rain! (uh-huh)
 (yeah like that, uh-huh)
 I can't stand the rain! (uh, huh)
 (uhh.. Misdemeanor)
 I can't stand the rain! ..
 I can't stand the rain! .. 

