 
 
 
 
  www.lrcgc.com  沉醉寒风 制作
 QQ:455905859
 Do it do it do it do it do it
  no!
 I was lookin for affection
 So I decided to go
  swing that dick in my direction
 I'll be out of control
 Let's take it to perfection
 Just you and me
 Let's see if you can bring the bring the bring the nasty out of me
 Nownownow now sock it
  Ooh ahh, sock it to me like you want to
 I can take it like a pro and you'll know
 Do it long bro with a back stroke
 My hormones are jumpin like a disco
 I be poppin mats like some Crisco.
 And all you gotta say is that Missy go
 And when you say it though I want it moved slow
 I'm at your house around midnight
 Don't fall asleep
 It'll just be me me me on a late night creep
 I'ma show you thangs
 that you can't believe
 Jump in this b-e-beat
 And won't you sock it to me?
 Ooh ahh, sock it to me like you want to
 I can take it like a pro and you'll know
 Do it long bro with a back stroke
 My hormones are jumpin like a disco
 I be poppin mats like some Crisco.
 And all you gotta say is that Missy go
 And when you say it though I want it moved slow
  Ooh ahh, sock it to me like you want to
 I can take it like a pro and you'll know
 Do it long bro with a back stroke
 My hormones are jumpin like a disco
 I be poppin mats like some Crisco.
 And all you gotta say is that Missy go
 And when you say it though I want it moved siow
 Ooh ahh, sock it to me like you want to
 I can take it like a pro and you'll know
 Do it long bro with a back stroke
 My hormones are jumpin like a disco
 I be poppin mats like some Crisco.
 And all you gotta say is that Missy go
 And when you say it though I want it moved slow
 Uh why Missy be sockin it to niggaz like Ree-Ree
 The baddest industry bitches of the century
 Hit hard like penitentiary did, finally admitted
 that we the shit, combination on this lethal
 Poppin patron in the 600 with no see-through
 'cept for the repercussion fuckin with shit
 Like this we parlay puffin constantly makin niggaz suffer
 the consequence gotta get these ends bitch
 House in the Chi with a Caddy in Atlanta with a Benz
 Niggaz been huffin and puffin but ain't try shit
 Got cream motherfuckers steady ride quick
 Besides kid wanna but bust you shouldn't forget ends when you fuckin
 with me, you jealous cause I live more flushed
 Me and Missy been livin with the ?Harruss bein ruckast plus?
 When I'm sellin, never gon stop it, sockin it to niggaz
 and rockin it, droppin em on the spot, heat up and glock
 and wreck a shot, knockin you off of your socks
 Guaranteed platnium watch two of the coldest bitches get hot
 I be the B-R-A-T, her be Missy
 and we some bad bitches who be fuckin it up
 I'm the B-R-A-T, her be Missy
 and we some bad bitches who be fuckin it uuuup 

