 
 
 
 
  www.lrcgc.com  沉醉寒风 制作
 QQ:455905859
 The party's jumpin, I see something fine
 Boy I wanna kiss you, but I'm just too shy
 Let me dance with you, let me wear you out
 Here's a glass of orange juice, let's go X it out
 The music's bangin, way down in my soul
 When you dance behind me, I lose all control
 Make me grind my hips, make me move my waist
 When the music comes on, you take my breath away
 This is for my people, my party people
 This is for my people, my motherfucking people
 C'mon, c'mon, get down, get, get on down
 C'mon, c'mon, get down, get, get on down
 This is for my people, my party people
 This is for my people, my ecstasy people
 C'mon, c'mon, get down, get on down
 C'mon, c'mon, get down, get, get on down
 I'm at the bar now, and I'm buying drinks
 And I got this feeling, and it's all over me
 I wanna dance with you, and lick your face
 Take me on the dance floor to feel some ecstasy
 The vibe is right now, and I'm bout to score
 Mr. DJ can you, play this joint once more
 Cuz I see the man I want, I want him right away
 I'm look him right in his face and say dance with me
 This is for my people, my party people
 This is for my people, my motherfucking people
 C'mon, c'mon, get down, get, get on down
 C'mon, c'mon, get down, get, get on down
 This is for my people, my party people
 This is for my people, my ecstasy people
 C'mon, c'mon, get down, get on down
 C'mon, c'mon, get down, get, get on down
 Freak that, come here baby, grab me from the back
 Baby you the mack, and you know that
 Put the needle on the track skip that, flip that, bring the beat back
 Freak that, come here baby, grab me from the back
 Baby you the mack, and you know that
 Put the needle on the track, skip that, flip that, bring the beat back
 This is for my people, my party people
 This is for my people, my motherfucking people
 C'mon, c'mon, get down, get, get on down
 C'mon, c'mon, get down, get, get on down
 This is for my people, my party people
 This is for my people, my ecstasy people
 C'mon, c'mon, get down, get on down
 C'mon, c'mon, get down, get, get on down 

