 
 
 
 
 www.lrcgc.com  沉醉寒风 制作
 QQ:455905859
 why you played on me?
 Wasn't I good enough for you?
 All those other girls you've been with
 Can't do like I do (Do, do)
 Gave you all my dough
 When you needed it all the time
 And if you planning on leavin' me again
 Then give me a sign
 Beep me 911
 Or call me on my cell phone
 I'll call you back
 To see what you gon' tell me
 You don't wanna date
 No if's ands or waits
 It's over babe
 Beep me 911
 Or call me on my cell phone
 I'll call you back
 To see what you gon' tell me
 You don't wanna date
 No if's ands or waits
 It's over babe
 Why you cheatin' on me?
 Can you tell me what I've done
 I thought you was the one
 But you just a hit and run
 Gave up clubs and parties
 I put them aside
 (I stopped going to all the parties)
 Left me in the dark with no kind of sign
 (Why don't you give me a sign)
 Beep me 911
 Or call me on my cell phone
 I'll call you back
 To see what you gon' tell me
 You don't wanna date
 No if's ands or waits
 It's over babe
 Beep me 911
 Or call me on my cell phone
 I'll call you back
 To see what you gon' tell me
 You don't wanna date
 No if's ands or waits
 It's over babe
 All my friends say
 I can do better than you
 Maybe they was right
 Cuz I feel like a fool
 (Fool, fool)
 But I can't let you go
 Until you take some time
 To tell me why you left me without
 A God damn sign
 Beep me 911
 Or call me on my cell phone
 I'll call you back
 To see what you gon' tell me
 You don't wanna date
 No if's ands or waits
 It's over babe
 Beep me 911
 Or call me on my cell phone
 I'll call you back
 To see what you gon' tell me
 You don't wanna date
 No if's ands or waits
 It's over babe
 Type of nigga' made built to last
 Look homegirl I pump like gas wind
 Get ya friend and ya girl and them
 My sex drive workout like a gym can
 Was the girl that I used to hit
 You the girl that I got to quit
 See the kitty cat
 Gotta gold it like a light
 In the night you the freak I'm out wit
 Don't bite
 No diggity, who took you out
 No doubt when I first got down
 Made the bro' shout
 Look out, make it live
 Dip and dive, stayin' alive
 Shoot me sugar, there it is
 Now we talkin' square biz
 I'm leaving you without a reas(on)
 What I steal, but a kiss
 What you think, I'm hen pecked?
 Girl, get yo mind checked
 Take the time, recollect
 I just gave you disrespect
 Ahh Like that? Like that?
 Beep me 911 baby
 Uh huh, uh huh
 Uh huh, uh huh
 Uh huh, uh huh
 Uh huh, uh huh
 Say what? Say what? 

