 
 
 
 
 www.lrcgc.com  沉醉寒风 制作
 QQ:455905859
 Hit me, hit me
 Gimme some new shit
 Gimme some new shit
 Gimme some new shit
 Gimme some new shit
 Missy be puttin it down
 I'm the hottest round
 I'll told y'all mutha (skurt)
 Yall can stop me now
 Listen to me now
 Im lastin twenty rounds
 And if you want me (people)
 Then come and get me now (bounce)
 Is you with me now (bounce)
 The biggie biggie bounce (bounce)
 I kno you dig the way i sw..sw...switched ma style
 (Holla) People sing around
 Now people gather round
 Now people jump around
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcha Getcha Getcha Getcha Getcha freak on
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcha Getcha Getcha Getcha Getcha freak on
 (is that yo chik..)
 People you know
 Me and Timbaland been hot since twenty years ago
 What da dilly yo
 Now what da drilly yo
 If you wanna battle me then (people) lemme know
 (Holla) Got the feeling son
 Lemme throw you some
 People here I come
 Now sweat me when im done
 We got the radio shook like we got a gun
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcha Getcha Getcha Getcha Getcha freak on
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcha Getcha Getcha Getcha Getcha freak on
 Quiet !!!
 Shh, hush yo mouth
 Silence when I, spit it out
 In yo face
 Open yo mouth, Give you a taste
 (Holla) Aint no stoppin me
 Copywritten so, dont copy me
 Yall do it, sloppily
 And yall cant come, close to me (yes)
 I know you feel me now (yes)
 I know you hear me loud (yes)
 I scream it loud and proud (yes)
 Missy gon blow it down (yes)
 People gon play me now (yes)
 In and outa town (yes)
 Cuz im the best around (yes)
 With the crazy style (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcha Getcha Getcha Getcha Getcha freak on
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcho freak on.. (go)
 Getcha Getcha Getcha Getcha Getcha freak on 

