
 Spend all your time waiting for that second chance
 For the break that will make it OK 
 There s always some reason to feel not good enough 
 And it s hard at the end of the day 
 I need some distraction or a beautiful release 
 Memories seep from my veins 
 Let me be empty and weightless and maybe 
 I ll find some peace tonight 

 In the arms of the Angel far away from here 
 From this dark, cold hotel room
 and the endlessness that you fear 
 You are pulled from the wreckage of your silent revelrie 

 You re in the arms of the Angel
 may you find some comfort here 

 So tired of the straight line
 and everywhere you tu
 There s vultures and thieves at your back 
 The storm keeps on twisting
 you keep on building the lies 
 That you make up for all that you lack 
 It don t make no difference
 escaping one last time 
 It s easier to believe 
 In this sweet madness, oh this glorious sadness 
 That brings me to my knees 
 In the arms of the Angel far away from here 
 From this dark, cold hotel room
 and the endlessness that you fear 
 You are pulled from the wreckage 
 of your silent revelrie 
 In the arms of the Angel;
 may you find some comfort here 
 You re in the arms of the Angel
 may you find some comfort here 

