 
 
 
 
 www.lrcgc.com  沉醉寒风 制作
 Music make u lose control
 Music make u lose control
 Lets go
 Yeah yeah yeah
 Yeah yeah yeah
 Here we go now
 Here we go now
 Here we go now
 Here we go now
 Watch out now
 (music make u lose control)
 Misdemeanors in da house
 Ciaras in da house
 Misdemeanors in tha house
 Fat man scoop man scoop man scoop
 I've got a cute face
 Chubby waist
 Thick legs in shape
 Rump shakin both wayz
 Make u do a double take
 Plan rocka show stopa
 Flo froppa head knocka
 Beat stalla tail droppa
 Do ma thang muthafukas
 Ma rose royce lamborghini
 Blu madina alwayz beamin
 Ragtop chrome pipes
 Blu lights outta sight
 Long weave sewed in
 Say it again sewed in
 Make dat money tho it n
 Booty bouncin gon hit
 Everybody here
 Get it outta control
 Get yo backs off tha wall
 Cuz misdemeanor said so
 Everybody
 Everybody
 Everybody
 Everybody
 Well ma name is ciara
 4 all u fly fellaz
 No 1 can do it betta
 She'll sing on acapella
 Boy tha music
 Makes me lose control
 We gon make u lose control
 And let it go 4 u kno
 U gon hit tha flo
 I rok 2 da beat till im tired (tired)
 Walk n da club it's fiya (fiya)
 Get it krunk and wired
 Wave ya hands scream louda
 If u smoke den fiya it up
 Bring da roof down
 Den holla
 If u tipsy stand up
 Dj turn it louda
 Take sumbody by da waist den uh
 Now tho it in dey face like uh
 Hypnotic robotic
 This here will rock yo bodies
 Take sumbody by da waist den uh
 Now tho it in dey face like uh
 Systematica static
 This hit be automatic
 Work wait
 Work work work wait
 Work work work wait
 Work work work wait
 Do it right
 Hit tha floor hit tha floor
 Hit tha floor hit tha floor
 Hit tha floor hit tha floor
 Hit tha floor
 Everybody here
 Get it outta control
 Get yo backs off tha wall
 Cuz misdemeanor said so
 Everybody
 Everybody
 Everybody
 Everybody
 Everybody here
 Get it outta control
 Get yo backs off da wall
 Cuz misdemeanor said
 So
 Everybody
 Everybody
 Everybody
 Everybody
 Get loose
 Put yo back on tha wall
 Put yo back on tha wall
 Put yo back on tha wall
 Put yo back on tha wall
 Misdemeanors in da house
 Ciaras in da house
 Misdemeanors in tha house
 We on fiya
 We on fiya
 We on fiya
 We on fiya
 Now tho it gurl
 Tho it gurl
 Tho it gurl
 Tho it gurl
 Yeah
 Now move yo arm 2 tha left gurl
 Now move yo arm 2 tha left gurl
 Now move yo arm 2 tha right gurl
 Now move yo arm 2 tha right gurl
 Lets go now lets go now lets go now
 Wooo lets go
 Should I bring it back right now
 Now bring it back now
 Woooo oohhh
 I see u c
 Now ima iam do it like c did
 Now shake it gurl
 Cum on and jus shake it gurl
 Cum on and let it pop right gurl
 Cum on and let it pop right gurl
 Cum on and let it pop right gurl
 Now bak it up gurl
 Bak it up gurl
 Bak it up gurl
 Bak it up gurl
 Bak it up gurl
 Bak it up gurl
 Bak it up gurl
 Go go 

