 
 
 
 
 
 Raining Again
 Moby
 
 Never know but nothing less
 Couldn't see that I have guessed
 Couldn't see, couldn't stay away
 I never even stopped to dream and
 That Id see anything and
 The world is coming out so cold

    Oh, and it's raining again
    Light on your car light, bullets on tin
    Oh, and its raining again
    Open the door and pulling me in

 Nothing here but nothing less
 Cold heart is stuck in this
 Couldn't say the kindest words we knew
 Everything I tried to say but
 no one listens anyway
 I had to give up all that I knew

 Oh, and it's raining
 Raining again
 Oh, and it's raining
 Raining again

 Nothing here but nothing less
 Everything we both regret
 Couldn't say the kindest words we knew
 Cause it was winter time and
 We wanted some more time and
 We watched the girls try something knew

 We didn't even stopped to see that
 That It was breaking me and
 the world is coming out so cold
 What you want you couldn't get, you
 Couldn't wait for something less, you
 had to give up everything you knew

      Sadness like water raining down
      Raining down, raining down, raining down
 
