 
 
 
 
 
 Slipping Away
 Moby
 
 All that we needed was right
 The fresh hold is breaking tonight

   Open to everything happy and sad
   Seeing the good when it's all going bad
   Seeing the sun when I can't really see
   Hoping the sun will at least look at me

   Focus on everything better today
   All that I need and I never could say
     Hold on people that slipping away
  Hold on to this while it's slipping away
 
 All that we needed tonight
 Are people who love us and like
 I know how it feels to meant
 Oh and we leave here, the seas

 So long
 So long
 
