 
 
 
 
 
 Temptation
 Moby
 
 Heaven
 A gateway to hope
 Just like a feeling
 I need, it's no joke
 And though it hurts me
 To see you this way
 They traded by words
 I'd never heard
 To hard to say them

      Up, down, turn around; 
      please don't let me hit the ground
      Tonight I think I walk alone
      to find my soul desire to go home
 
  Oh it's the last time, 
  Oh it's the last time
  Oh it's the last time, 
  Oh it's the last time
  
 Each way I turn
 I know I'll always try
 To break the circle
 That has been placed round me
 From time to time
 I find our lost
 Semeaning
 That was urgent
 To myself
 I don't believe

     And I have never met anyone 
     quite like you before
