 
 
 
 
 
 Love Should
 Moby
 
 So we in sleep in bed
 We never make 
 Holding close to love
 Love should fade
 Holding on to this 
 Is the best thing we'll ever do

 Morning sun is sweet and soft on your eyes
 Oh my love, you always leave me surprised
 Before my heart starts to burst
 With all my love for you

    I know how it rains
    I know how it 
    I never could feel this way
    For anyone but you
 
 So it takes some time
 And slip away
 Holding on to love
 Love should stay
 Holding on to you 
 Is the best thing I'll ever do

 Evening sun is sweet and soft in your face
 I never ever leave this place
 I feel my heart starts to burst
 With all my love for you
