 
 
 
 
 
 Lift Me Up
 Moby
 
 Blind talking (blind talking)
 Take us so far (take us so far)
 Broken down cars (broken down cars)
 Like stronger old stars (like stronger old stars)

 Blind talking (blind talking)
 Served us so well (served us so well)
 Travelled trough hell (travelled trough hell)
 We know how it felt (we know how it felt)
 
      Lift me up, lift me up
      Aiah Nouwamba
      Lift me up, lift me up
      Aiah Nouwamba
 
 Blind talking (blind talking)
 Making us cold (making us cold)
 So strong out and cold (so strong out and cold)
 Feeling so old (feeling so old)

 Blind talking (blind talking)
 Has ruined us now (has ruined us now)
 You never know how (you never know how)
 Sweeter then tough (sweeter then tough)
 
    Lift me up, lift me up
    Ohla la la la
    Lift me up, lift me up
    Ohla la la la
 
