 
 
 
 
 
 I Like It
 Moby
 
 Oh
 I like it a lot
 Oh
 I like it a lot
 
 I liked it
 I liked it a lot
 Stip there, sooner or not
 Right there, there on the ground
  Did I say I liked it?
  Yes you did

    I like it
     I liked it a lot
    I like it
    I liked it a lot
 
 I like everything about you
 I like everything we try
 I like everything we did then
 I liked it so good inside, 
 So good inside
  I liked it
  No, I liked it a lot
 I liked it
 Oh way to go
 Take this
 You did it a lot
 It's better
 Better then once

 Did I say I liked it?
 Did I say that now?
 Did I say I loved it?
 Did you understand?
 Did you get it right now?
 Didn't it sounds..
 Did it feel good now?
  Did I say I liked it?
 I liked it a lot
 Did I say I liked it?
 You know I liked it a lot
