 
 
 
 
 
 Where You End
 Moby
 
 Some things fall apart
 Some things makes you hold
 Something that you find
 Are beyond your control

 I love you and you're beautiful
 You write your own songs
 But if the right part is leaving
 Turned out to be wrong

   If I could kiss you now
   I'd kiss you now again and again
   I don't know where I begin
   And where you end
  
 Thought I fell in love the other day
 With an old friend of mine
 I was running kisses
 Down every inch of the spine

 We had the roof down
 The sun came shining in
 The black fact is...
 that I was thinking of you

 I slept in the sun the other day
 I thought I was fine
 Everything seemed perfect
 Until I had you on my mind

 I tried to love you
 I did all that I could
 I wish that the bad now
 And finally turned into good

 If I could kiss you now..
 If I could kiss you now..
 If I could kiss you now..

    Oh where you end, 
 Is where I begin.
 
