 
 
 
 
 
 Lord God Almighty let me tell the news
 my head got wet in midnight dew
 great God i been down on my bended knees
 talking to a man from galilee
 michael spoke and he sound so sweet
 i thought i heard the shuffle of angels' feet
 He put one hand upon my head
 great God Almighty let me tell you what He said
  go tell that lonesome liar
  go tell that midnight rider 
  tell the gamblin', ramblin' backslider
  tell them God Almighty gonna cut 'em down
         you might run on for a long time
         run on, ducking and dodging
         run on, journey, for a long time
         let me tell you God Almighty gonna cut you down
 you might throw your rock, hide your head
 work in the dark with your fellow men
 sure as God made you rich and poor
 you're gonna reap just what you sow
 you might run
 what is the real thing ?
 run
 what is the real thing ?
 come on>
 some people go to church just to sit in the fire
 trying to make a date with a neighbor's wife
 brother let me tell you just as sure as you're born
 you better leave that woman alone
 
  x8
 歌词网http://www.lrcgc.com欢迎您的光临! 

