 
 
 
 
 
 Dream About Me
 Moby
 
  Babe
  Oh, dream about me
  Lie
  On the phone to me

  Tell me no truth
  If it hurts bad
  There's enough in my life
  To make me so sad

   Just dream about
   Colour fills our lives
  Just dream about
  Some one else tonight

 Babe
 Oh, dream about me
 On the phone 
 You're talking quietly

 I wanna be yours
 I want you be mine
 A .... red skives
 For long time

 So dream about us
 When you're alone
  Just dream about
  How I will let go
 
  Hand
  
