 
 
 
 
 
 Extreme ways are back again
 Extreme places I didn't know
 I broke everything new again
 Everything that I'd owned
 I threw it out the windows, came along
 Extreme ways I know, will part
 The colors of my sea
 Perfect color me
 Extreme ways that help me
 They help me out late at night
 Extreme places I had gone
 But never seen any light
 Dirty basements, dirty noise
 Dirty places coming through
 Extreme worlds alone
 Did you ever like it planned
 I would stand in line for this
 There's always room in life for this
 Oh baby, oh baby
 Then it fell apart, fell apart
 Oh baby, oh baby
 Then it fell apart, it fell apart
 Oh baby, oh baby
 Then it fell apart, it fell apart
 Oh baby, oh baby
 Like it always does, always does
 Extreme songs that told me
 They helped me down every night
 I didn't have much to say
 I didn't get above the light
 I closed my eyes and closed myself
 And closed my world and never opened
 Up to anything
 That could get me along
 I had to close down everything
 I had to close down my mind
 Too many things to cover me
 Too much can make me blind
 I've seen so much in so many places
 So many heartaches, so many faces
 So many dirty things
 You couldn't believe
 I would stand in line for this
 It's always good in life for this
 Oh baby, oh baby
 Then it fell apart, fell apart
 Oh baby, oh baby
 Then it fell apart, it fell apart
 Oh baby, oh baby
 Then it fell apart, it fell apart
 Oh baby, oh baby
 Like it always does, always does
 

