 
 
 
 
 
 Spiders
 Moby
 
 We just had to ask
 Maybe some one out of heaven
 Would hear us down here
 We couldn't bear to stand
 How the people leave us waiting
 For something up there

  Oh, why did you leave?
  And why won't you come?
  And save us again?

 Come back to us spiders
 Come uncrushed my hand
 Let me sent beauty rain
 And bring us love again, like you can

 We just didn't know
 Some one there outside of heaven
 Heard us down here
 We couldn't stand it here
 Other people leave us longing 
 For something up there

    Come back to us spiders
    Come uncross my hand
    Let me sent beauty rain
    And bring us love again, like you can
 Like you can
 
 So much time, we need to ask everything
 How did it go, you need it I got it
