 
 
 
 
 
 Mono - Penguin Freud
 
 No direction, need protection,
 All the futures pass with me
 Feel rejection, isolation
 Still in silence
 Want to be, lone in me
 Beauty stupid
 Nothing but vanity
 Can't you see
 Feel deception
 Lost direction
 Like never before
 Like never before
 
 I still see myself in you now
 Like a lifetime lived before
 
 So indifferent
 No commitment
 Always hiding safe in me
 Close my eyes tight
 Just to feel right
 But the words mean nothing to me
 
 Beauty stupid,
 Nothing but vanity
 Can't you see
 Feel deception
 Lost direction
 Like never before
 Like never before
 
 I still see myself in you now
 Like a lifetime lived before
 
 Lost in your own world
 Trying to see through mine, 
 But I'm just fine
 Lost direction
 Feel deception
 Like never before
 Like never before
 
 I still see myself in you now
 Like a lifetime lived before
 
 
 END

