 
 
 
 
 
 Mono - Silicone
 
 So many times, 
 I've tried to make you understand
 You never tried to see behind my smile
 
 If I didn't know you like I do
 I'd get you into
 The secret in me
 
 Just because I'm good at fooling you
 When no one's around
 I walk in your shoes
 
 I'm smiling while lying to you
 I'm smiling while lying to you
 If you only knew
 
 I always try to hide behind a painted smile
 So many things the public never seen
 
 If I didn't know you like I do
 I'll get you into
 The secret in me
 
 Just because I'm good at fooling you
 When no one's around
 I walk in your shoes
 I'm smiling while lying to you
 I'm smiling while lying to you
 When will you see through
 
 I'm smiling while lying to you
 I'm smiling while lying to you
 If you only knew
 I'm smiling while lying to you
 Won't you come (?) to see true
 I'm smiling while lying to you
 If you only knew
 I'm smiling while lying to you
 Would you concede my smile
 I'm smiling while lying to you
 If you only knew 
 
 
 END

