 
 
 
 
 
 Mono - Life In Mono
 
 The stranger sang a theme,
 From someone else's dream
 The leaves began to fall
 And no one spoke at all
 But I can't seem to recall
 When you came along
 Ingenue, 
 
 Ingenue, 
 
 I just don't know what to do
 
 The tree-lined avenue
 Begins to fade from view
 Drowning past regrets
 In tea and cigarettes
 But I can't seem to forget
 When you came along
 Ingenue, 
 
 Ingenue, 
 
 I just don't know what to do
 
     Ingenue, I just don't know what to do
     
 
 END

