 
 
 
 
 
 Mono - The Blind Man
 
 Searching for the answers but we've lost our way
 No one ever stops to hear what you've got to say
 I'm locked inside you, let me out
 Trapped in a vision of what there about
 Looking for a reason that will never be
 I'm not the person that you think you see
 There's something wrong here
 There's no doubt
 You're like a blind man
 Can't see our.
 
 If he can't hear he must feel
 If he can't feel he must see
 If he can't hear he must feel
 And if he can't see you feel the need in me
 Feel the need in me
 Feel the need in me
 
 Walking through a shallow empty world of doubt
 I'm in the picture now
 But you want me out
 There's something strong here
 You don't see
 You've gone too far now
 So empty
 If he can't hear he must feel
 If he can't feel he must see
 If he can't hear he must feel
 And if he can't see you feel the need in me
 If he can't hear he must feel
 If he can't feel he must see
 If he can't hear he must feel
 And if he can't see you feel the need in me
 Feel the need in me
 Feel the need in me
 
 If he can't hear he must feel
 If he can't feel he must see
 If he can't hear he must feel
 And if he can't see you feel the need in me
 Feel the need in me
 Feel the need in me
 
 
 END

