 
 
 
 
 
 Mono - High Life
 
 You never heard a single word 
 That I said to you tonight
 You don't remember anything at all
 You seem to think that makes it right
 
 It's not the way you hurt me
 It's not the way you scream and shout
 You'd never listen to a word I say
 Always try to shut me out
 
 You, lately
 You're nothing like the man I used to know
 'Cause you just live the
 High life all you do is get
 High life all you see is the 
 High life and you never come down
 
 Going around in circles
 That never end or ever start
 You always run away from everything
 You hide behind your past
 
 You always seem so distant
 You always seem to be unsure
 We used to get through nearly anything
 But you don't know me anymore
 
 You, lately
 You're nothing like the man I used to know
 'Cause you just live the
 High life all you do is get
 High life all you see is the 
 High life and you never come down
 
 Down
 You never come down
 Down
 You never come down
 Down
 You never come down
 You, lately
 You're nothing like the man I used to know
 'Cause you just live the
 High life all you do is get
 High life all you see is the 
 High life and you never come down
 
 High life all you do is get
 High life and this is the worst trip
 You've ever been on
 
 
 END

