 
 
 
 
 
 Mono - Disney Town
 
 Walls are white
 Burning boredom
 And her shoes are tight
 They're never right
 Open shop, nothing left
 Because they tied the knot
 They lied a lot
 
 He tells her
 She feeds him
 She hates him more
 His teacup
 She spits in
 He loves her more
 
 Once again
 She frys his breakfast
 As she counts to ten
 Remembers when
 Alone at night
 The nylon head
 Upon his trophy wife
 Her talk show life
 
 She throws up
 He comes down
 They watch TV
 They live in
 Disney Town
 She's his Barbie
 
 He tells her
 She feeds him
 She hates him more
 His teacup
 She spits in
 He loves her more
 
 She throws up
 He comes down
 They watch TV
 They live in
 Disney Town
 She's his Barbie
 
 
 END

