 
 
 
 
 
 Mono - Slimcea Girl
 
 As she walked down the street
 The rain began to fall
 He called out
 But she passed on by 
 Like she never noticed him at all
 
 Then the words of the song
 Remind her of those days
 Sees herself in the face of a stranger 
 Sat in a Station Road Cafe
 
 She remembers the day
 When things were going her way
 Only memories remain of
 The way she used to be
 Way she used to be
 
 She stays home every night
 And exagerates her past
 Now he knows
 That slimcea girl
 And she lives alone in Prozac Park
 
 All the old photographs
 Were never thrown away
 She looks through them
 For what made her cry
 And then she decides live for today
 
 She remembers the day
 When things were going her way
 Only memories remain of
 The way she used to be 
 Way she used to be
 
 The way she used to be 
 Way she used to be
 
 She'll never go back again
 The way she used to be 
 Way she used to be
 
 She'll never go back again
 
 
 END

