 thrown like a stone
 Murry The Hump
 歌词编辑:蒋大洋
 I was thrown like a stone by this new arrival
 It was gold it was bold I was bought and sold
 Call me cheap call me slack but I had to let you know
 There was light there was life it was through the night
 I was laid its okay because I got away
 Call me cheap call me slack but I had to let you know
 Had to let you know
 Stay passionate and young
 There was light there was life it was through the night
 I was laid its okay because I got away
 Call me cheap call me slack but I had to let you know
 Had to let you know
 Had to let you know
 Stay magical and strong
 And all wanted was to lick your boots
 I remember you dressed up in your mother's suit 
 Go get 'em girl
 I was thrown like a stone by this new arrival
 It was gold it was bold I was bought and sold
 Call me cheap call me slack but I had to let you know
 I had to let you know
 I had to let you know...
 

