 
 
 
 

 歌名: Opium   
 歌手: Moonspell
 专辑: Irreligious
 
 Opium, desire or will?
 Inspiration bound from an elegant seed
 Subversion, through smoke I foresee
 Erotic motions of lesser gods in ectasy

 Opium, bring me forth another dream
 Spawn worlds of flesh and red,
 Little jewels of atrocity

 Opium, I sleep in debauchery
 And burn with you
 When you burn in me

 Opium, we fantasize
 As we fuse with your root
 You are a strange flower,
 We are your strangest fruit

 Opium, it burns in me and you
 Opium, it burns for me and for you

 ’por isso eu tomo ópio. é um remédio.
 Sou um convalescente do momento.
 Moro no rés do ch?o do pensamento
 E ver passar a vida faz-me tédio.’
 Fernando pessoa/álvaro de campos: opiário
