 
 
 
 
 Brother Louie
 Deep love is a burning fire Stay,
 cause then the flames grow higher Babe,
 don't let him steal your heart
 It's easy, easy
 Girl, this game can't last forever Why, 
 we cannot live together? try
 don't let him take your love from me
 You're no good, can't you see
 Brother Louie, Louie, Louie
 I'm in love - set you free
 Oh, she's only looking to me
 Only love breaks her heart 
 Brother Louie, Louie, Louie
 Only love's paradise
 Oh, she's only looking to me
 Brother Louie, Louie, Louie
 Oh, she's only looking to me
 Oh, let it Louie
 She is undercover
 Brother Louie, Louie, Louie
 Oh, doing what he's doing
 So, leave it Louie
 Cause I'm her lover
 Stay, 'cause this boy wants to gamble Stay,
 love is more than he can handle Girl,
 oh ,come on, stay by me forever, ever
 Why does he go on pretending That 
 his love is never ending Babe,
 don't let him steal your love from me
 You're no good, can't you see
 Brother Louie, Louie, Louie
 I'm in love - set you free
 Oh, she's only looking to me
 Only love breaks her heart 
 Brother Louie, Louie, Louie
 Only love's paradise
 Oh, she's only looking to me
 Brother Louie, Louie, Louie
 Oh, she's only looking to me
 Oh, let it Louie
 She is undercover
 Brother Louie, Louie, Louie
 Oh, doing what he's doing
 So, leave it Louie
 Cause I'm her lover
 Brother Louie, Louie, Louie
 Oh, she's only looking to me
 Oh, let it Louie
 She is undercover
 Brother Louie, Louie, Louie
 Oh, doing what he's doing
 So, leave it Louie
 Cause I'm her lover
