Your secret is safe
I'll keep it on the inside
Cover your play, makin' up a white lie
I can't complain
She's finally off of my back
I shoulda know better
She came in from the wrong side of the tracks

I'll keep my mouth shut
Nothing else I can do
At the rate that you're going
Baby, pretty soon

The whole world is gonna know
The whole world is gonna know
What you've done to me
The whole world is gonna know
The whole world is gonna know all about it, baby

I used to be as foolish as the last guy
I made up my mind
There'll never be a next time, no
Now that you're done with all your fake affection
So many like me, you know
They're getting wise to your deception

Nothing I can do

