YOU CAN KNOCK MY OUT
I'VE BEEN DOWN FOR THE 10 COUNT BEFORE
BETTER GIVE UP
DON'T HAVE TO SHOW ME, I'VE HAD ENOUGH

1ST B-SECTION
I'VE SEEN THE WAY YOU'VE BEEN
STALIN' THE THOSE EYES
YOU'RE HIGH-HEELED TROUBLE
YOU'RE DANGEROUS
WITH A CRIMINAL MIND

CHORUS:
HOW CAN YOU DO WHAT YOU DO
WHAT YOU'VE DONE TO MY
TAKE THE PAIN AND THE PLEASURE
TURN IT AROUND ON ME
HOW CAN YOU DO WHAT YOU DO
IS WHAT I DON'T BELIEVE     
 BREAK DOWN THE WALLS
LIVE AND LEARN FROM THE HURRICANE
YOU JUST CAN'T COME AND GO
ANOTHER HIT ON THE HURT PARADE

2ND B-SECTION:
YOU THINK I LOVE IT WHEN YOU'RE
TEARIN' ME APART
DON'T YOU SEE YOU'RE PLAYIN' GAMES
WITH MY HEART

CHORUS: BRIDGE:
WHAT WENT WRONG
WHO'S TO BLAME
TELL ME NOW
YOU'RE NEVER GONNA CHANGE

LEAD SOLO
1ST B-SECTION
CHORUS OUT-
 

