LA...LA...LA...LA...LA
NOW THAT I'VE LOST EVERYTHING TO YOU
YOU SAY YOU WANT TO START SOMETHING NEW
AND IT'S BREAKING MY HEART YOU'RE LEAVING
BABY I'M GRIEVING
BUT IF YOU WANNA LEAVE TAKE GOOD CARE
HOPE YOU HAVE ALOT OF NICE THINGS TO WEAR
BUT THEN ALOT OF NICE THINGS TURN BAD
OUT THERE

OH BABY, BABY, IT'S A WILD WORLD
IT'S HARD TO GET BY JUST UPON A SMILE
OH BABY, BABY, IT'S A WILD WORLD
I'LL ALWAYS REMEMBER YOU LIKE A CHILD GIRL
    
 YOU KNOW I'VE SEEN A LOT OF
WHAT THE WORLD CAN DO
AND IT'S BREAKING MY HEART IN TWO
COZ I NEVER WANT TO SEE YOU SAD GIRL
DON'T BE A BAD GIRL

BUT IF YOU WANNA LEAVE TAKE GOOD CARE
HOPE YOU MAKE A LOT OF NICE FREINDS OUT THERE
JUST REMEMBER THERE'S
A LOT OF BAD AND BEWARE

CHORUS

LA...LA...LA...LA...LA...BABY I LOVE YOU 

