I'VE BEEN MILES FROM NOWHERE
CROSSED AND DOUBLED BACK
TIME IS A HEALER
AND I'VE DONE MY TIME
CAUSE I AIN'T SEEN LOVE LIKE THAT

I'VE SEEN THE LIGHT OF FREEDOM
DIM AND FADE TO BLACK
SO MANY FACES, BUT NO ONE COMPARES
NO, I AIN'T SEEN LOVE LIKE THAT

AND I GOT PEOPLE TELLING ME TO LET HER GO
DON'T LET IT TURN YOU AROUND
TOMORROW'S COMIN' AND YOU'LL NEVER KNOW
THE ONE THAT YOU LOST MAY BE FOUND

I BELIEVE IN JUSTICE
I WONDER WHERE'S SHE'S AT
IT FEELS LIKE A LIFETIME
AND IT JUST AIN'T FAIR
NO I AIN'T SEEN LOVE LIKE THAT AND I GOT PEOPLE TELLIN' ME TO LET HER GO
THAT GIRL IS BRINGIN' YOU DOWN
TOMORROW'S COMIN' AND YOU'LL NEVER KNOW
THE LOVE THAT YOU LOST MAY BE FOUND

GUITAR SOLO

YOU KNOW THAT PEOPLE TELLING ME 
TO LET HER GO
DONT' LET IT TURN YOU AROUND
TOMORROW'S COMIN' AND YOU'LL NEVER KNOW
THE LOVE THAT YOU LOST MAY BE FOUND

I'VE BEEN MILES FROM NOWHERE
CROSSED AND DOUBLED BACK
TIME IS A HEALER
AND I'VE DONE MY TIME
NO I AIN'T SEEN LOVE LIKE THAT

NO, I AIN'T SEEN LOVE LIKE THAT
SO MANY FACES, (AIN'T SEEN LOVE LIKE THAT)
NO ONE COMPARES I AIN'T SEEN LOVE LIKE THAT
(AIN'T SEEN LOVE LIKE THAT) AIN'T SEEN LOVE....
(AIN'T SEEN LOVE LIKE THAT) NO I AIN'T
