WHAT'S IT GONNA BE, BABY?
SHIVERS DOWN MY SPINE
SWIM ON TO YOUR ISLAND
IS YOUR TREASURE MINE?
SEND ME OUT AN ANSWER
TELL ME SOMETHING REAL

WHAT'S IT GONNA BE, BABY?
WHAT'S IT GONNA BE?
WHY 'S IT HAVE TO BE SO HARD
TO WIN YOUR SYMPATHY?
WHAT'S IT GONNA BE, BABY?
WHAT'S IT GONNA BE?
YOU'RE TAKIN' YOUR TIME
MAKIN' UP YOUR MIND
YOU SHOULD BE MAKIN' TIME WITH ME, YEAH

HOW'S IT GONNA FEEL, BABY?
YOUR BACK'S AGAINST THE WALL
CLOSE YOUR EYES AND FEEL YOUR
BODY STARTS TO FALL..
GIMME LITTLE ANSWER WOH...
 WHAT'S IT GONNA BE, BABY?
WHAT'S IT GONNA BE?
WHAT'S IT GONNA TAKE TO SEE THE POSIBILITIES?
WHAT'S IT GONNA BE, BABY?
WHAT'S IT GONNA BE?
YOU'RE TAKIN' YOUR TIME
MAKIN' UP YOUR MIND
YOU SHOULD BE MAKIN' TIME WITH ME, YEAH

SEND ME OUT AN ANSWER
TELL ME HOW YOU FEEL
MOVE A LITTLE CLOSER
GIMME SOMETHING REAL
PUT YOU IN MY POCKET
KEEP YOU FOR A DAY
LET THE GOOD DOCTOR
TAKE YOU AWAY...

WHAT'S IT GONNA BE, BABY?
WHAT'S IT GONNA BE?
WHY 'S IT HAVE TO BE SO HARD
TO WIN YOUR SYMPATHY?
WHAT'S IT GONNA BE, BABY?
WHAT'S IT GONNA BE?
YOU'RE TAKIN' YOUR TIME
MAKIN' UP YOUR MIND
YOU SHOULD BE MAKIN' TIME WITH ME, YEAH

COME ON, BABY....YEAH...

GUITAR SOLO

