ACE HIGH IN GOLDEN
I WAS TALL AND ON THE ROCKS
AND A LITTLE TOUCH OF ATTITUDE
WHO'S THAT MADAME X
COMON' IN AT THREE O'CLOCK
WHY DON'T YOU SEND HER OVER, ONE, TWO

NEXT THING I REMEMBER
I WAS CRAWLIN' ROUND THE ROOM
SHE WAS DACIN' ON THE TABLE
BLOOD SHOT BARKING' AT THE MOON

COLORADO BULLDOG
THIS NIGHT HAS GONE TO MY HEAD
COLORADO BULLDOG
THROW A LEASH AROUND MY NECK
TURN AROUND AND RUN LIKE HELL

SWINGIN' FROM THE RAFTERS,
LOSIN' ALL CONTROL
PLAYIN' A LITTLE GAME OF CAT AND MOUSE
I POPED THE QUESTION
I'VE BEEN LONELY MUCH TOO LONG
LAST CALL, THE DRINKS ARE ON THE HOUSE

NEXT THING I REMEMBER
THROUGH THE PANDEMONIUM
IT WAS FEELIN' LIKE A NIGHTMARE
THAT BITES RIGHT INTO MY SKIN
     
 CHORUS

GUITAR SOLO

MY SWEET LOLITA, A PREYING MANEATER
LEFT ME IN THE NUMBER SIX MOTEL
HOW WAS I TO KNOW
SHE'D STRIP ME TO THE BONE
AND STEAL AWAY MY HEART AS WELL

NEXT THING I REMEMBER
THROUGH THE PANDEMONIUM
IT WAS FEELIN' LIKE A NIGHTMARE
THAT BITES RIGHT INTO MY SKIN

CHORUS

COLORADO BULLDOG
THIS NIGHT HAS GONE TO MY HEAD
COLORADO BULLDOG

THROW A LEASH AROUND MY NECK
BOTTOMS UP, DOWN THE HATCH
IT'S TIME TO START ALL OVER AGAIN.

SPOKEN: NOW CLOSE YOUR LITTLE EYES YANKEE
  

