GUESS WHAT BABY
THE THINGS WE SAY
CAME TRUE TODAY
COZ WE LISTENED TO OUR HEARTS
NO ONE BUT YOU WILL EVER DO
OUR SEARCH IS THROUGH
BUT OUR JOURNEY'S JUST BEGINNING

NOTHING BUT LOVE CAN LAST FOREVER
NOTHING BUT LOVE WILL START
TO MEND THE PLACE INSIDE YOUR HEART
THAT NEEDED HEALING
NOTHING BUT LOVE CAN LAST FOREVER
NOTHING BUT LOVE WILL START
TO MAKE YOUR HEAD SPIN ROUND AND ROUND
YOU KNOW YOU'RE FEELING LOVE
NOTHING BUT LOVE
NOTHING BUT LOVE

CAN'T READ YOUR MIND
LORD KNOWS I'M TRYIN'
BUT IN YOUR EYES
I SEE EVERYTHING YOU NEED TO KNOW
NOTHING TO DO BUT FOLLOW YOU
MY AIM IS TRUE I COULD NEVER
ASK FOR ANY MORE
     
 AND IF YOU WALK AWAY
YOU KNOW THAT I WILL FOLLOW
TO STEAL BACK YOUR BROKEN HEART
AT LEAST UNTIL TOMORROW
BECAUSE WHATEVER COMES TODAY
BESIDE YOU I CAN'T HIDE YOU'RE THE ONE

GUITAR SOLO

NOTHING BUT LOVE CAN LAST FOREVER
NOTHING BUT LOVE WILL START
TO MEND THE PLACE INSIDE YOUR HEART
THAT NEEDED HEALING
NOTHING BUT LOVE CAN LAST FOREVER
NOTHING BUT LOVE WILL START
TO MAKE YOUR HEAD SPIN ROUND AND ROUND
YOU KNOW YOU'RE FEELING
NOTHING BUT LOVE COULD HOLD OUR WORLD TOGETHER
NOTHING BUT LOVE CAN START
TO LET US HEAR THE SOUNDS ABOVE
THAT HAVE BEEN SCREAMING LOVE
NOTHING BUT LOVE
NOTHING BUT LOVE
NOTHING BUT LOVE

 

