ALL RIGHT, HUH!
I WORK HARD EVERY DAY
COME RAIN OR SHINE
DON'T NEED NOBODY 
TO TELL ABOUT A GIRL OF MINE
SHE'S GOT SO MUCH LOVE
SHE SAVED IT ALL FOR ME
AND I WOULD NOT BE LYING
IT'S THE WAY IT'S GOTTA BE

SO MR. BIG, UH
BETTER WATCH OUT,
AND DON'T YOU HANG AROUND ME NOW
THAT' ALL FOR YOU
I WOULD DIG-YA
A GREAT BIG HOLE IN THE GROUND
ALL RIGHT....YEAH, YEAH
     
 NOW LISTEN
I DON'T CARE WHO YOU ARE.
SO DON'T EXPLAIN
BETTER GET ON OUT OF HERE
AND DON'T YOU COME BACK AGAIN
I DON'T WANT A THING FROM YA
DON'T WANNA GIVE YOU NOTHING TOO 
SO GET ON OUT OF HERE
BEFORE I LOSE MY COOL

CHORUS

DON'T YOU KNOW I REALLY NEED TO?
OH, WOH, WOH, MR. BIG, YEAH.

 

