I LIVE MY LIFE, ONE AFTER THE OTHER
CAN'T SEEM TO SHAKE TROUBLE
FOLLOWS ME WHEREVER I GO
MY MAMA TOLD ME I WAS ALWAYS IN A HURRY
YOU'D BETTER SLOW DOWN OR YOU'LL
LOSE CONTROL

I'VE LOVED AND LOST FOR THE MOMENT
IT NEVER LASTED LONG ENOUGH
YOU COME TO ME WHEN SOMETHING GETS BROKEN
BUT I WON'T LET IT GET ME DOWN

CHORUS:
BLAME IT ON MY YOUTH
PUT IT ON YOUR CIRCUMSTANCES
BLAME IT ON MY YOUTH
I CAN'T BE JUDGED FOR MY ACTIONS
I'M AN ACCIDENT WAITING TO HAPPEN
BLAME IT ON MY YOUTH SOME DAY I MIGHT STOP BEING A CHILD
BUT FOR NOW IT LOOKS THOUGH
I'M HAVING TOO MUCH FUN
YOU'RE AS YOUNG AS YOU FEEL
FROM THE INSIDE
INSIDE AND OUT YOU'RE ALWAYS ON THE RUN.

ANGELS WITH DIRTY FACES
A LITTLE LOST BUT NOT INNOCENT
TIME STEALS PEOPLE AND PLACES
BUT I WON'T LET IT GET ME DOWN

REPEAT CHORUS

TERROR-GUITAR SOLO

I'VE LOVED AND LOST FOR THE MOMENT
IT NEVER LASTED LONG ENOUGH
YOU COME TO ME WHEN SOMETHING GETS BROKEN
BUT I WON'T LET IT GET ME BAYBAY

REPEAT CHORUS
