SHAKE THE WAIST,
YOU GO TO LOVE THAT TASTE AND
SMELL THE RAIN,
WHAT A SHAME TO LET HER GET AWAY
TIE ME DOWN, TO THE RACE-CAR TRACKS
SMACK DAB IN THE MIDDLE OF LOVER'S LAVE

ZIP THE LIPSTICK ON, LIKE BBQ SAUCE
PAINTED LADY,
GOT TO SLIP INTO SOMETHING
THAT'S COMFORTABLE
HEY..YOU CAN YOU LOOK,
BUT YOU BETTER NOT TOUCH
SHUT DOWN THE MOTORS,
PULL BACK IN THE CLUTCH

CHORUS:
THAT STRUT IS MERCILESS
OH, OH ONLY ONE WORD TO DEFINE IT
MERCILESS OH, OH I CAN'T DENY
THAT STRUT IS MERCILESS
 WORTH THE WEIGHT IN DOUBLE TROUBLE
MERCILESS OH, OH STRUT YOUR STUFF

WHAT'S YOU PICK-UP LINE,
I BET YA TELL HER SHE'S FINE
IF THAT DON'T WORK,
DON'T YOU PACK YOUR SUITCASE UP TONIGHT
DON'T GIVE UP, HERE COMES A BIG SURPRISE
IT'S MORE THAN ENOUGH TO KEEP ME SATISFIED

CRACK THE WHIP, BABY TWIST YOUR HIPS
I DO AS I SEE FIT,
LOVE TO LICK YOUR LIPS A LITTLE BIT
YOU CAN RUN, BUT YOU BETTER NOT HIDE
THERE GOES THE DREAM INTO
THE STREET LIGHTS

CHORUS/BRIDGE:

THE LAST THING I REMEMBER
AFTER THAT HARD SLAP IN THE FACE
I WAS LAYING THERE THINKIN'
AS SHE TURNED AND WALKED AWAY.. MERCILESS
CHORUS: OUT

