AIN'T LIKE ANY OTHER DAY
FINALLY COMES A TIME TO DECIDE
I WON'T SPEND ANOTHER DAY
STUCK HERE IN THE SAME OLD BIND

I CAN SEE MYSELF AS MUCH TOO STRONG
TO LET THIS THING GO ON SO LONG
IT AIN'T A CASE OF RIGHT OF WRONG
I'LL PUT MYSELF BACK UP WHERE I BELONG

CHORUS:
OH-CAN'T YOU SEE
I'VE HAD ENOUGH HAD ENOUGH
HAD ENOUGH

I DON'T FORGET TOO EASILY
YOU'RE THE ONE WHO TOLD ME A LIE
NOW YOU KNOW YOUR FREE TO BE
ANYBODY'S LOVER BUT MINE     
 I CAN SEE MYSELF AS MUCH TO YOUNG
IT'S NOT TO LATE TO STICK TO MY GUNS
I'LL TACK IT RIGHT BACK TO SQUARE ONE
WHEN YOU TURN AROUND TO LOOK FOR ME
I'LL BE GONE

CHORUS

BRIDGE:
WHY CAN'T YOU SEE WHAT YOU'VE DONE TO ME
I'M NOT SURE OF IT MYSELF
THE ANSWER LIES IN A WHOLE NEW BEGINNING
THE SECOND TIME AROUND 

