YOU FEEL A TAP UPON YOUR SHOULDER
TURN AROUND, THERE'S NO ONE THERE
IS YOUR MIND JUST GETTING OLDER?
ARE YOU WHISPERING A PRAYER?

WHEN YOU FEEL YOU'RE SOMEONE ELSE,
IN THE CLOUD ALL BY YOURSELF
LOVE, CHOICE, AND DESTINY
KNOCKED ON YOUR DOOR
YOU WERE GONE
SOLD YOUR WORLD TO KEEP IT FREE
ARE YOU LONELY TONIGHT, MR. GONE?

TWIST YOUR HEART UP OVER NOTHING
YOUR WILL IS WORKING DOUBLE TIME
INTUITION HAS MISLED YOU
SHE'S POLITE BUT SO UNKIND
CHORUS

WHERE'S YOUR LOVE
WHERE'S YOUR LIFE?
GET YOUR HEAD OUT OF THE SAND
FREE YOUR MIND
FREE YOUR SOUL
AN OPEN HEART WILL UNDERSTAND     
 YEAH...
COME ON, EVERYTHING IS COOL...
HOO...HOO...
OH...YEAH WE NEED LOVE
AH, YEAH WE GOTTA MAKE A CHANGE

ALRIGHT

LOVE, CHOICE, AND DESTINY
KNOCKED ON YOUR DOOR
YOU WERE GONE
SOLD YOUR WORLD TO KEEP IT FREE
ARE YOU LONELY TONIGHT, MR. GONE?

LOSE YOUR PERSONALITY
WHEN ALL OF YOUR RIGHTS TURN TO WRONG
BLINDED BY THE THINGS YOU SEE
ARE YOU LONELY TONIGHT MR. GONE?

MR. GONE...
 

