WHEN I WAS A YOUNG BOY
MY MOMMA SAID TO ME
ONCE A WOMAN GETS YOUR SOUL
YOU'LL NEVER SHAKE HER FREE
THESE ARE WORDS OF WISDOM
IT TURNS OUT SEE WAS RIGHT
GOTTA FIND A LOVER-
'CAUSE I NEED A FIX TONIGHT

ONCE I THOUGHT HER LOVIN'
WAS A HABIT I COULD BREAK
BUT WHEN I GO WITHOUT IT
MY BODY STARTS TO ACHE

WHAOOOOOOO (ETC.) OOOOO
WATCH IT TOUCH ME DEEP INSIDE
WHAOOOOOOO
SOMETHIN' SNAPS INSIDE MY MIND
WHEN I FEEL IT COMIN'
AIN'T NO SENSE IN RUNNIN'      
  I'M ADDICTED TO THAT RUSH
EVERY TIME WE TOUCH
NEVER GET ENOUGH
'CAUS I'M ADDICTED TO THAT RUSH-YEOW!

LOOK AROUND STOP AND STARE
GOTTA GET A TASTE
PRETTY WOMAN EVERYWHERE
WE AIN'T GOT TIME TO WASTE
LOOKIN' FOR A LITTLE THANG
TO FIT INTO MY PLANS
ON THE TOWN I'LL HUNT YOU DOWN
I'M WALKIN' LIKE A MAN

CHORUS
 

