SHE'S SHAKIN' LIKE A DASH-BOARD DOLL
COOL, CRUEL AND CALCULATING
A BEAUTY IN THE BACK SEAT
SHE RUNS HOT AND LEAVES YOU COLD
SHE'S WICKED WITH A MEAN STREAK
A TIME-BOMB TICKING AWAY
HERE COMES TROUBLE RIGHT ON THE DOUBLE
WITH A SPLIT-PERSONALITY

HEAVEN KNOWS THERE'S HELL TO PAY
NEVER HAVE I SEEN SUCH AN ATTITUDE
DON'T SHOOT, IT'S ONLY ME, BABE

WATCH WHAT YOU MIGHT SAY HEY
AND HOW YOU SAY IT 
SHE'S SO TEMPERAMENTAL
DON'T TURN YOUR BACK ON A GOOD LITTLE GIRL LIKE THAT
SHE'S OH-SO TWISTED, 
SHE'S SO TEMPERAMENTAL
JUST A LITTLE BIT
TEMPERAMENTAL     
 ONE MINUTE SHE'S AN INNOCENT CHILD
SWEET TASTE OF HER EMOTIOM
ANGEL WITH A STRANGE TWIST
MAN, IT'S ALL WORTHWHILE
BAD LUCK COMIN' ON STRONG
READY TO MEET IT HALFWAY HOME
HEARTBREAKER
TIME TO MEET THE MAKER
'CAUSE HER MIND'S LONG-GONE

HEAVEN KNOWS THERE'S HELL TO PAY
NEVER HAVE I SEEN SUCH AN ATTITUDE
DON'T SHOOT, IT'S ONLY ME, BABE

WATCH WHAT YOU MIGHT SAY HEY, 
AND HOW YOU SAY IT 
SHE'S SO TEMPERAMENTAL
DON'T TURN YOUR BACK ON A GOOD LITTLE GIRL LIKE THAT
SHE'S OH, SO TWISTED, 
SHE'S SO TEMPERAMENTAL
JUST A LITTLE BIT WICKED.

GUITAR SOLO

CHORUS X2 

