YOU HAVE ME BURNIN' UP
WITH YOUR BAD TIMING
ONE SMALL MOMENT
I'M LOST IN YOUR LOVE

I'M LOST AND INNOCENT
TURN MY HEAD AROUND
YOUR ONE LINERS
I CAN DO WITHOUT

B-SECTION
EASY COME, EASY GO
I CAN'T BACK DOWN BABY
I SHOULD HAVE LET YOU KNOW THAT CHORUS:
I WOULD DO ANYTHING FOR YOU
ANYTHING FOR YOU
IF I ONLY HAD YOU BY MY SIDE
I WOULD DO ANYTHING FOR YOU
ANYTHING FOR YOU
SO WAVE GOODBYE
ANYTHING FOR YOU

ONE DAY COMES
AND I DISAPPEAR
YOU'LL GET YOUR INDEPENDENCE
FREE AND CLEAR

AH YOU GOT IT IN YOU
A CHANGE TO MAKE IT WORK
YOUR HEART WILL KEEP ON BEATING
AND I'M STILL HURT
