EQUAL OPPORTUNITY KNOCKED
TWICE TOO LATE TO STAY ON TOP OF IT ALL
ALL FOR ONE, ONE FOR ALL
PUSH ME PULL ME WAY TO FAR
ONE WAY OR ANOTHER SOMEONE'S GONNA TAKE
THE FALL, YOU BETTER LOOK AT YOURSELF

WHEN YOU PUT YOUR FOOT DOWN BABY
YOU STOMPED DOWN ON ME
YOU MADE YOUR LAST POINT BABY
IT'S ALL I CAN TAKE

CHORUS:
TAKE A WALK-
TAKE A LONG AND LONELY WALK
YOU BETTER THINK ABOUT IT
COME BACK WITH A WHOLE NEW START
CAUSE-I WASH MY HANDS
OF YOU AND YOUR PLANS TO TAKE OVER
TAKE A WALK-     
 A LOVER'S CRIME AND PUNISHMENT
IS DO THIS, DO THAT, AND PUT YOUR EYES
BACK IN YOUR HEAD
LET'S PLAY HOUSE INSTEAD
YOU COMPLAIN ABOUT EVERYTHING
YOU'RE NOT HAPPY 'TIL THE CHAIN'S
WRAPPED 'ROUND MY LEG.
IT'S ABOUT TIME FOR A CHANGE

WHEN YOU PUT YOUR FOOT DOWN BABY
YOU STOMPED DOWN ON ME
TOO MUCH IS ENOUGH NOW BABY
IT'S ALL I CAN TAKE, SO!

CHORUS:  

