I COULD TAKE WHAT I WANT,
BUT I TAKE WHAT I NEED.
HOW CAN I HELP MYSELF IF I NEED EVERYTHING ?
I GET POSSESSION
WITH HALF OF THE TRUTH.
THEN CHANGE MY DIRECTION AND THE BILL COMES DUE, YEAH.
THEN I TURN AROUND,
THE MAN IS STANDING AT THE DOOR.

IT'S THE PRICE,
THE PRICE YOU GOTTA PAY
IT'S COMIN' DOWN TODAY
AT THE TIME IT SEEMS SO EASY
LIKE ANY GAME YOU PLAY
THERE'S A PRICE FOR SAYING MAYBE
THE PRICE YOU GOTTA PAY

I GOT HERE WITH NOTHING
I'LL LEAVE WITH A LOT
COME ON AND TAKE A CHANCE NOW BABY,
GIMME WHAT YOU GOT, YEAH
A PIECE OF THE ACTION
A SLICE OF THE PIE
I HOPE YOU WON'T REMEMBER
WHEN IT'S TIME TO TESTIFY
I TURN AROUND TO LOOK AT YOU
YOU'RE LOOKIN' BACK MY WAY.
    
 CHORUS

HIT ME !

HARMONICA SOLO

GUITAR SOLO

OH, YEAH YEAH
NOW THIS IS HOW IT ALL ADDS UP
RENT IS DUE AND SO ARE YOU
I'M HERE TO REPOSSESS YOUR SOUL
HEY, BABY, YOU'RE DEEP INTO THE HOLE

IT'S THE PRICE
THE PRICE YOU GOTTA PAY
IT'S COMING DOWN TODAY
IT STARTED OUT SO EASY LIKE A LITTLE GAME
THERE'S A PRICE FOR SAYING MAYBE
THE PRICE YOU GOTTA PAY

YEAH! THE PRICE YOU GOTTA PAY

AT THE TIME IT SEEMS SO EASY
LIKE ANY GAME YOU PLAY
THERE'S A PRICE FOR SAYING MAYBE
THE PRICE YOU GOTTA PAY 

