I SWEAR BY LOVE
YOU GOT IT
ALL AND MUCH MORE
THAN ONE COULD EVER HOPE FOR
'CAUSE I WOULD TAKE A NUMBER
JUST TO WAIT IN LINE, FOR A LOOK
AND TO GIMME THE HIGH SIGN

B-SECTION:
RED LIGHTS, GREEN LIGHTS
GO FOR THE GOLD
SOMETHING INSIDE, I WANT YOU NOW
I WANT IT ALL, AND MORE THAN YOU KNOW

CHORUS:
MY MIND IS TWISTED AND TIED UP IN KNOTS
MY HEART IS ACHIN' FROM A SHOT IN THE DARK
I GOT A FEELING WHAT THIS IS ALL ABOUT
I THINK IT'S TIME FOR THE...BIG LOVE
I'M GETTIN' READY FOR THE BIG LOVE     
 EVERY TIME I THINK ABOUT YOU
I GET A LUMP IN MY THROAT
FROM THE BIG BEAT IN MY HEART
I AM HELPLESS, HUNGRY FOR ATTENTION
I KNOW...YOU COULD SEE ME FALL APART

B-SECTION:
CHORUS:

BRIDGE:
READY WILLING AND ABLE, GIVE ME
THE CHANCE TO SHOW YOU-I WANT IT ALL
MORE THAN YOU KNOW. 

