. THERE OUGHT TO BE A LAW AGAINST IT
TO LEAD A MAN ON AND THEN LET HIM GO
WHAT'S THE WORLD COMIN' TO
WHEN YOU CAN'T SLIDE INTO HOME

II. TELL IT LIKE IT IS WOMAN
TELL THE BOY MAYBE OR NEVERMIND
WE COULD GO ALL THE WAY
THE BIG BOYS DON'T LIKE TO WASTE TIME

CHORUS
WIND ME UP-
I NEED ENUFF TO KEEP ME SATISFIED
WIND ME UP-
I WANA HOLD YOU BUT MY HANDS ARE TIED
WIND ME UP-
YOU KISS ME QUICK AND THEN YOU TURN ME OFF
WIND ME UP
     
 III. THE ONLY WAY SHE WINDS ME UP
IS WHEN YOU ASK FOR TOO MUCH TROUBLE
AIN?T NO ROOM FOR 2ND CHANCE
WHEN THE 1ST ONE AIN'T EVEN OVER

PACKED WITH A POWERFUL LOVE
THAT I JUST CAN'T GET ENOUGH OF
LAY YOUR CARDS ON THE TABLE
BABY MAKE NO MISTAKE ABOUT IT

CHORUS:

LEAD SOLO-

BREAKDOWN-SEXUAL JARGON

CHORUS OUT-

IT'S TIME TO LET THE CAT OUT OF THE BAG-
 

