 
 
 
 
 
 My Chemical Romance - The Ghost Of You
 猪鼻插葱http://lrcgc.com制作
 
 I never, said I'd lie and wait forever
 If I died we'd be together now
 I can't always just forget her
 But she could try
 
 Well,At the end of the world
 Or the last thing I see
 You are
 Never coming home
 Never coming home
 Could I?
 Should I?
 And all the things that you never ever told me
 And all the smiles that are ever ever...
 Ever...
 Get the feeling that you're never
 All alone and I remember now
 At the top of my lungs in my arms she dies
 She dies!
 
 Well,At the end of the world
 Or the last thing I see
 You are
 Never coming home
 Never coming home
 Could I?
 Should I?
 And all the things that you never ever told me
 And all the smiles that are ever gonna haunt me
 Never coming home
 Never coming home
 Could I?
 Should I?
 And all the wounds that are ever gonna scar me
 For all the ghosts that are never gonna catch me
 
 If I fall…
 If I fall…
 (Down)
 
 Wooaawoahoa...
 At the end of the world
 Or the last thing I see
 You are
 Never coming home
 Never coming home
 Never coming home
 Never coming home
 And all the things that you never ever told me
 And all the smiles that are ever gonna haunt me
 Never coming home
 Never coming home
 Could I?
 Should I?
 And all the wounds that are ever gonna scar me
 For all the ghosts that are never gonna....
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
