 
 
 
 
 
 My Chemical Romance - I Never Told You What I Do For A Living
 猪鼻插葱http://lrcgc.com制作
 
 Stay out of the light,
 Or the photograph that I gave you,
 You can say a prayer if you need to,
 Or just get in line and I'll grieve you,
 Can I see you,
 Alone?
 Another night and I'll see you,
 Another night and I'll be you,
 Some other way to continue,
 To hide my face!
 
 Another knife in my hands,
 A stain that never comes off,
 The sheets
 Clean me off,
 I'm so dirty babe!
 The kind of dirty
 where the water never cleans off the clothes,
 I keep a book of the names and those.
 
 Only go so far,
 'Til you bury them,
 So deep and down we go!
 Touched by angels,
 Though I fall out of grace!
 I did it all so maybe,
 I'd live this everyday.
 Another knife in my hands,
 A stain that never comes off,
 The sheets
 Clean me off,
 I'm so dirty babe!
 It ain't the money
 and it sure as hell ain't just for the fame,
 It's for the bodies I claim and lose.
 
 Only those so far,
 'Til you bury them,
 So deep and down we go!
 Down...
 And down we go,
 And down we go,
 And down we go,
 And we all, fall, down, right now!
 
 I tried!
 
 And we'll all dance alone,
 To the tune of your death,
 We'll love again,
 We'll laugh again,
 And it's better off this way...
 
 And never again,
 And never again,
 They gave us two shots to the back of the head,
 And we're all dead now...
 
 Well never again,
 And never again,
 They gave us two shots to the back of the head,
 And we're all dead now...
 I tried,
 One more night,
 One more night,
 We will,
 Laugh out,
 Cry out,
 Laugh out loud!
 I tried
 Well I tried,
 Well I tried,
 'Cause I tried,
 But I lied,
 I lied!
 I tried,
 I tried,
 I tried...
 
 And we'll love again,
 We'll laugh again,
 We'll cry again,
 And we'll dance again,
 And it's better off this way,
 So much better off this way,
 I can't clean the blood off the sheets in my bed!
 
 And never again,
 And never again,
 They gave us two shots to the back of the head
 And we're all dead now...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
