 
 
 
 
 
 My Chemical Romance - The Sharpest Lives
 www.lrcgc.com  制作
 
 Well it rains and it pours
 when you're out on your own
 if I crash on the couch
 can I sleep in my clothes?
 Cause I've spavent the night dancing
 I'm drunk
 I suppose
 If it looks like I'm laughing
 I'm really just asking to leave.
 This alone, you're in time fot the show
 You're the one that i need
 I'm the one that you loathe
 You can watch me corrode like a beast in repose
 Cause I love all the poison
 Away with the boys in the band
 I've really been
 On a bender and it shows
 So why don't you blow me a kiss before she goes?
  Give me a shot to remember
  And you can take all the pain away from me
  A kiss and i will surrender
  The sharpest lives are deadliest to lead
  A light to burn all the empires
  So bright the sun is ashamed to rise and be
  In love with all these vampires
  So you can leave like the sane abandoned me
  
 There's a place in the dark where the animals go
 You can take off your skin in the cannibal glow
 Juliet loves the beat and the lust it commands
 Drop the dagger and lather the blood on your hands
 Romeo
 I've really been
 On a bender and it shows
 So why don't you blow me a kiss before she goes?
 Give me a shot to remember
 And you can take all the pain away from me
 A kiss and i will surrender
 The sharpest lives are deadliest to lead
 A light to burn all the empires
 So bright the sun is ashamed to rise and be
 In love with all these vampires
 So you can leave like the sane abandoned me
 
 
 www.lrcgc.com  制作
 
 END 

