 
 
 
 
 
 My Chemical Romance - Cemetery Drive
 猪鼻插葱http://lrcgc.com制作
 
 This night
 Walk the dead
 In the solitary style and crash the
 Cemetery gates
 In the dress your husband hates
 Way down, mark the grave
 Where the searchlights find us drinking by the
 Mausoleum door...
 And they found you on the bathroom floor!
 I miss you
 I miss you so far
 And the collision of your kiss that made it so hard
 
 Back home
 Off the run
 Singing songs that make you slit your wrists
 It isn't that much fun
 Staring down a loaded gun
 So I won't stop dying
 Won't stop lying
 If you want I'll keep on crying
 Did you get what you deserve?
 Is this what you always want me for?
 I miss you
 I miss you so far
 And the collision of your kiss that made it so hard
 way down, way down
 way down, way down
 way down, way down
 way down, way down!
 
 I miss you
 I miss you so far
 And the collision of your kiss that made it so hard
 When will I miss you?
 When will I miss you, so far?
 And the collision of your kiss that made it so hard
 Made it so hard
 way down, way down
 way down, way down
 way down, way down
 way down, way down
 way... down...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
