 
 
 
 
 
 My Chemical Romance - You Know What They Do To Guys Like Us In Prison
 猪鼻插葱http://lrcgc.com制作
 
 In the middle of a gun fight.
 In the center of a restaurant.
 They say, "come with your arms raised high."
 Well they're never gonna get me.
 Like a bullet through a flock of doves.
 To wage this war against your faith in me.
 Your life will never be the same.
 On your mother's eyes say your prayer.
 Say your prayer!
 Now! But I can't, and I don't know
 How we're just two men as god had made us.
 Well I can't, Well I can!
 Too much, too late or just not enough of this.
 Pain in my heart for your dying wish
 I'll kiss your lips again!
 
They all cheat at cards.
And the checkers are lost.
My cellmate's a killer,
 They make me do push-ups in drag
 But nobody cares if you're losing yourself.
 Am I losing myself.
 And well I miss my mom!
 Will they give me the chair?
 Or lethal injection,
 Or swing from a rope, if you dare!
 Oh, nobody knows all the trouble I've seen
 Now! But I can't, and I don’t know
 How we're just two men as god had made us.
 Well I can't, Well I can!
 Too much, too late, or just not enough of this.
 Pain in my heart for your dying wish
 I'll kiss your lips again!
 To your room, what they ask of you
 Will make you want to say
 So long!
 But I don’t remember
 Why remember. . . . YOU?!
 Do you have the keys to the hotel?
 cause I'm gonna set this bastard motherfucker on fire!
 
 Life is but a dream!
 For the dead
 And well I-I won't go down by myself,
 But I'll go down with my friends!
Take it like a man!
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
