 
 
 
 
 
 My Chemical Romance - The End
 www.lrcgc.com  制作
 
 Well come one, Come all,
 To this tragic affair,
 Wipe off that make up,
 When its in its despair,
 So throw on the black dress,
 Mix in with the lot,
 You might wake up
 and notice you're someone you're not,
 If you look in the mirror
 and don't like what you see,
 You can find out first hand
 what it's like to be me,
 So gather 'round piggies
 and kiss this goodbye,
 I encourage your smiles,
 I expect you might cry,
 
 Another contusion,
 My funeral track
 Here's my resignation,
 I'll serve it in drag,
 You've got front row seats
 to the penitence, but
 When I grow up I want to be nothing at all,
 I say yeah..
 Yeah,
 I say yeah..
 Yeah
 Come on come on come on
 Say yeah
 Get me the hell out of here...
 To young to die, and we're dead...
 If you can hear me,
 Just walk away.www.lrcgc.com  制作END 

