 
 
 
 
 
 My Chemical Romance - Thank You For The Venom
 猪鼻插葱http://lrcgc.com制作
 
 Sister, I'm not much a poet, but a criminal
 And you never had a chance,
 love it, or leave it, you cant understand
 a pretty face but you do so carry on,
 And on,
 And on
 
 I wouldn't front the scene if you paid me
 I'm just the way that the doctor made me on,
 And on,
 And on,
 And on
 Love is the red the rose on your coffin door
 What's life like bleeding on the floor?
 The floor,
 The floor
 You'll never make me leave
 I wear this on my sleeve
 Give me your reason to believe
 So give me all your poison
 And give me all your pills
 And give me all your hopeless hearts
 and make me ill
 You're running after something
 That you'll never kill
 If this is what you want
 Then fire at will
 
 Preach all you want, but who's gonna save me?
 I keep a gun on the book you gave me,
 Hallelujah, lock and load
 black is the kiss, the touch of the serpent son,
 it aint the mark or the scar that makes you one
 and one
 and one
 You'll never make me leave
 I wear this on my sleeve
 Give me your reason to believe
 So give me all your poison
 And give me all your pills
 And give me all your hopeless hearts
 and make me ill
 You're running after something
 That you'll never kill
 If this is what you want
 Then fire at will
 
(guitar solo)
 You'll never make me leave
 I wear this on my sleeve
 You wanna follow something
 Give me a better cause to lead
 Just give me what I need
 Give me a reason to believe
 So give me all your poison
 And give me all your pills
 And give me all your hopeless hearts
 and make me ill
 You're running after something
 That you'll never kill
 If this is what you want
 Then fire at will
 So give me all your poison
 And give me all your pills
 And give me all your hopeless hearts
 and make me ill
 You're running after something
 That you'll never kill
 If this is what you want
 Then fire at will
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
