 
 
 
 
 
 My Chemical Romance - Helena
 猪鼻插葱http://lrcgc.com制作
 
 Long ago
 Just like the hearse you died to get in again
 We are so far from you
 
 Burning on just like a match you start to incinerate
 The lives of everyone you knew
 And what's the worst to take,
 from every heart you break (heart you break)
 And like a blade you stake
 Well I've been holding on tonight
 
 What's the worst that I could say?
 Things are better if I stay
 So long and goodnight
 So long and goodnight
 
 Came a time
 When every star fall brought you to tears again
 We are the very hurt you sold
 And what's the worst you take,
 from every heart you break
 And like a blade you stake
 Well I've been holding on tonight
 
 What's the worst that I could say?
 Things are better if I stay (heart you break)
 So long and goodnight
 So long and goodnight
 And if you carry on this way
 Things are better if I stay
 So long and goodnight
 So long and goodnight
 
 Can you hear me?
 Are you near me?
 Do we deserve
 to leave the earth?
 Do we learn
 When both our cars collide?
 
 What's the worst that I could say?
 Things are better if I stay
 So long and goodnight
 So long and goodnight
 And if you carry on this way
 Things are better if I stay
 So long and goodnight
 So long and goodnight
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
