 
 
 
 
 
 My Chemical Romance - I'm Not Okay (I Promise)
 猪鼻插葱http://lrcgc.com制作
 
 Well if you wanted honesty,
 That's all you had to say.
 I never want to let you down or have you go,
 it's better off this way.
 For all the dirty looks,
 The photographs your boyfriend took,
 Remember when you broke your foot
 from jumping out the second floor?
 
 I'm not okay.
 I'm not okay.
 I'm not okay.
 You wear me out.
 
 What will it take to show you
 that it's not the life it seems?
 (I'm not okay)
 I told you time and time again you sing the words
 but still don't know what they mean
 To be a joke and look
 Another line without a hook
 I held you close as we both shook for the last time
 Take a good hard look!
 
 I'm not okay.
 I'm not okay.
 I'm not okay.
 You wear me out.
 
 Forget about the dirty looks
 The photographs your boyfriend took?
 You said you read me like a book,
 with the pages all torn and frayed
 
 I'm okay.
 I'm okay!
 I'm okay, now
 (I'm okay, now)
 
 But you really need to listen to me
 Because I'm telling you the truth
 I mean it
 I'm okay!
 (Trust me.)
 
 I'm not okay
 I'm not okay
 well i'm not okay
 i'm not fucking okay
 (i'm not okay)
 i'm not okay(okay)
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
