 
 
 
 
 
 My Chemical Romance - Dead!
 www.lrcgc.com  制作
 
 And if your heart stops beating
 I'll be there wondering
 Did you get what you deserve?
 The ending of your life
 And if you get to Heaven
 I'll be here waiting, baby
 Did you get what you deserve?
 The ending of your life won't wait
 Then your heart can't take this hell
 You heard the news that you're dead
 No one ever had much nice to say
 I think I never liked you anyway
 You're dead
 Free from the hospital bed
 Wouldn't it be grand
 Be exactly what you planned
 And wouldn't it be great if
 We were dead
 
 All Dead!
 
 So tired and oh so squeamish
 You never fell in love
 Did you get what you deserve?
 The ending of your life
 And if you get to Heaven
 I'll be here waiting, baby
 Did you get what you deserve?
 The ending of your life won't wait
 Then your heart can't take this hell
 You heard the news that you're dead
 No one ever had much nice to say
 I think I never liked you anyway
 You're dead
 Free from the hospital bed
 Wouldn't it be grand
 Take a pistol by the hand
 And wouldn't it be great if
 We were dead
 And in my honest observation
 To ring this operation
 Found a complication
 In your heart, so wrong
 Cause now you've got
 Maybe just two weeks to live
 is that the most, the most that you can give
 
 La la la la la...
 If life is just a joke
 Then why are we laughing?
 If life is just a joke
 Then why are we laughing?
 If life is just a joke
 Then why are we laughing?
 If life is just a joke
 Then why am I dead?
 
 Dead!
 
 www.lrcgc.com  制作END 

