 
 
 
 
 
 My Chemical Romance - The Jetset Life Is Gonna Kill You
 猪鼻插葱http://lrcgc.com制作
 
 Gaze into her killing jar I'd sometimes stare for hours
 (sometimes stare for hours)
 She even poked the holes so I can breathe
 She bought the last line
 I'm just the worst kind
 Of guy to argue
 With what you might find
 And for the last night I lie
 Could I lie with you?

 Alright
 Give up
 Get down
 It's just the hardest part of living
 Alright
 She wants
 It all to come down this time
 
 Lost in the prescription she's got something else in mind
 (something else in mind)
 Check into the Hotel Bella Muerte
 It gives a weak flight
 It gives the blind sight
 Until the cops come
 All by the last light
 And for the last night I lie
 Could I lie next to you?

  Alright
  Give up
  Get down
  It's just the hardest part of living
  Alright
  She wants
  It all to come down this time
 
 Pull the plug,
 But I'd like to learn your name
 When holding on,
 Well I hope you do the same
 Awww sugar, slip into the tragedy,
 you've spun this chamber dry!

  Alright
  Give up
  Get down
  It's just the hardest part of living
  Alright
  She wants
  It all to come down this time

 Oh pull the plug
 But I'd like to learn your name
 When holding on,
 Well I hope you do the same
 Awww sugar...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
