 

 

 

 

 

 My Chemical Romance - I Don't Love You

   制作

 

 Well when you go

 Don't ever think I'll make you try to stay

 And maybe when you get back

 I'll be off to find another way

 

 And after all this time that you still owe

 You're still a good-for-nothing I don't know

 So take your gloves and get out

 Better get out

 While you can

 

 When you go

 Would you even turn to say

 I don't love you

 Like I did

 Yesterday

 

 Sometimes I cry so hard from pleading

 So sick and tired of all the needless beating

 But baby when they knock you

 Down and out

 Is where you oughta stay

 

 And after all the blood that you still owe

 Another dollar’s just another blow

 So fix your eyes and get up

 Better get up

 While you can

 

 When you go

 Would you even turn to say

 I don't love you

 Like I did

 Yesterday

 

 When you go

 Would you have the guts to say

 I don't love you

 Like I loved you

 Yesterday

 I don't love you

 Like I loved you

 Yesterday

 I don't love you

 Like I loved you

 Yesterday

 

 

   制作

 

 END 

