 
 
 
 
 
 My Chemical Romance - Welcome To The Black Parade
 www.lrcgc.com  制作
 
 When I was a young boy,
 My father took me into the city
 To see a marching band.
 
 He said, "Son when you grow up,
 would you be the saviour of the broken,
 the beaten and the damned?"
 He said "Will you defeat them,
 your demons, and all the non believers,
 the plans that they have made?"
 Because one day I'll leave you,
 A phantom to lead you in the summer,
 To join the black parade."
 
 When I was a young boy,
 My father took me into the city
 To see a marching band.
 He said, "Son when you grow up,
 would you be the saviour of the broken,
 the beaten and the damned?"
 
 Sometimes I get the feeling
 she's watching over me.
 And other times I feel like I should go.
 And through it all, the rise and fall,
 the bodies in the streets.
 When you're gone we want you all to know.
 We'll carry on,
 We'll carry on
 And though you're dead and gone believe me
 Your memory will carry on
 We'll carry on
 And in my heart I can't contain it
 The anthem won't explain it.
 
 A woman sends you reeling from decimated dreams
 Your misery and hate will kill us all.
 So paint it black and take it back
 Lets shout it loud and clear
 Defiant to the end
 We hear the call
 To carry on
 We'll carry on
 And though you're dead and gone believe me
 Your memory will carry on
 We'll carry on
 And though you're broken and defeated
 Your weary widow marches
 On and on we carry through the fears
 Ooh oh ohhhh
 Disappointed faces of your peers
 Ooh oh ohhhh
 Take a look at me cause I could not care at all
 Do or die
 You'll never make me
 Because the world, will never take my heart
 You can try, you'll never break me
 You want it all, you wanna play this part
 I won't explain or say I'm sorry
 I'm unashamed, I'm gonna show my scar
 Give a cheer, for all the broken
 Listen here, because it's only you
 I'm just a man, I'm not a hero
 I'm just a boy, who's meant to sing this song
 I'm just a man, I'm not a hero
 I -- don't -- care
 
 We'll carry on
 We'll carry on
 And though you're dead and gone believe me
 Your memory will carry on
 You'll carry on
 And though you're broken and defeated
 Your weary widow marches on
 (Do or die
  You'll never make me
  Because the world, will never take my heart
  You can try, you'll never break me
  You want it all, you wanna play this part)
  We'll carry on
 
 
www.lrcgc.com  制作
 END 

