 
 
 
 

 Ooh
 Now it's official
 You're out of my life
 Too many tears I've cried
 I'm leaving the moments
 Behind on the shelf
 Believing in you
 Was hard for myself
        
 All your apologizes
 Outside the door
  I can't waste my time on you anymore
  I've fallen much deeper than this before
  There's no tears on my pillow
  No room for crying
  No tears on my pillow
  I left them behind
  And I found me a better place
  Somewhere inside
   And I know I won't cry these tears any more
 Can't say I'm selfish
 I trust in my heart
 I know what I want
 And it tears you apart
 Don't worry about me
 Thinking of you
 My days are filled
 With too much to do
 The whole world is waiting
 For me to explore
 No regrets, no sadness
 You're not the first and you're not the last man
 Somehow you had me trapped in your web
 But it won't be raining
 When I hang my head down, oh
 And I found me a better place 
 Some where inside
  (No more) tears on my pillow
 No more tears on my pillow, oh...

