 
 
 
 
 
 Grandma: Mya baby where you think you in them clothes looking like that?
 Mya: Grandma I'm just going to a party
 Grandma: You and them parties I'm just tired of them parties
 Mya: I'm just trying to have fun
 Grandma: look Imma tell u something 
 you need to settle down 
 you need to find you a man and get married
 Mya: I am too young for all that
 Grandma: Look Imma tell you something. 
 Listen to grandma. Grandma want some babys around here. 
 We want you to be out and see everybody pick them little babys up 
 and hug them and tell them how happy I am. 
 Get u an edumacation. 
 Thats what u need an edumacation baby 
 you need to get you a B.A.B degree or something like that. 
 Thats what you need I didnt go to college Im trying to help you.
 Sit there hanging out wit them people, 
 sit there smoking all that cronic, 
 drinking those forties and stuff
 Mya: Hold up yall Im commin. 
 Hold up Im commin
 Grandma: you ain't no Snoop Doggy Dog baby
END
 歌词网http://www.lrcgc.com欢迎您的光临! 

