 
 
 
 
 
 You complete me
 Like air & water boy I need thee
 And when I'm in your arms I feel free, fallen
 My head's up in the clouds
 In love, I'm proud to say it loud
 Like an accident it happened
 Outta nowhere it just happened
 And I ain't mad at all because...
 

    I've fallen...head over heels
    I've fallen....in love with you
    I've fallen... and I can't get up
    Don't wanna get up because of love
  
Verse 2

 Baby to let you get away is crazy
 So I'm doin' what it takes
 To make you pledge your love to me
 You see, 'cause I'm trying to be your lady
 Forever and ever baby
 The picture wouldn't be the same
 If you weren't standing next to me
 Can't you see I've fallen
 
Repeat Chorus (2x)

I've fallen...head over heels
I've fallen....in love with you
I've fallen... and I can't get up
Don't wanna get up because of love

Bridge

 You compliment me, not an accessory
 You're necessary
 Whenever this big bad world scares me
 You're there with me yeah
 Security, are you here with me
 You're my happiness, my joy
 I smile because of you boy
 I look forward to the time I spend with you
 Whatever it is we do
 'Cause I've fallen for you boy
 Yeah, Yeah, Yeah
 Fallen
 I've fallen for you boy
 Head over heels for you
 So in love with you
 In love, for you
 
 Touch me, touch me
 Hold me, hold me
 Love me, love me
 Kiss me, in love with you
 Talk to me, talk to me
 Caress me, lay with me
 Don't want to get up, explore me
 You're my everything
 
  I've fallen...head over heels
  I've fallen....in love with you
  I've fallen... and I can't get up
  Don't wanna get up because of love

 
 I've fallen...head over heels
 
 I've fallen....in love with you
 
 I've fallen... and I can't get up
 Don't wanna get up because of love
 -= Mya - Fallen =-

