He has a little game that he plays
Clever little ways and a hot boy style
Brags about the dough that he makes
Flash a little cash most girls wild out
Lately he’s been checkin’ for me
Tellin’ me how much he wants to be
Wants to be the one to replace
Replace the man that waits at home for me

But oh no, I can’t let you get the best of me
Even though deep inside something’s 
dying to see how youll flow and get close and you put in on me.
Feelings come up strong can’t let it show, 
i cant let you get the best of me put in on me.



