[ti:How You Gonna Tell Me?]
 
 
 

 See every time me and my man get into a fight
 This girl is giving her advice
 She wanna say that he ain't no good
 And she think I should get another man in my life
 But I don't see how she gon tell me
 What she think a man should or should not be
 Plus her love life ain't right
 She needs to get it tight
 Before she be steppin to me
         
  Now come on
  If you've been divorced more than twice
  And you wanna give advice about my love life
  Oh no you can just forget that
  I don't need that
  So you can just go ahead and keep that
  And if you always lookin a mess
  But yet you wanna tell me how to dress
  Oh no I don't wanna hear that
  I won't take that
  So you can just go ahead and save that
        At least if you're gonna try and give advice
        About my life have your own shit right
    Cuz you ain't even livin' what you preach to me
        So please how you gonna tell me
    Cause you ain't even livin what you preach to me
 Tell me why do I find that the blind
 Is always trying to lead the blind
 They always got something to say every day
 About the way you do your thing
 But I don't see how they go' tell me
 What I need or how I need to be
 Cuze if they ain't doing what I wanna do
 Living like I wanna live
 I don't wanna hear it
 You bout to lose your house and your IQ
 Cause you don't handle business like you should do
  But you know how to fix my thing
 You dropped out of school in the 11th grade
 Strippin' every day just so you could get paid
 How you gonna tell me yeah
 Whoa
  But if you wanna give advice
  Give advice about my life
 Make sure that your shit is tight
 How you gonna tell me
 Make sure that your shit is tight...

