 
 
 
 
 
 Left Eye-Mya, oh Mya Mya
 Mya will you please come out the bathroom (Oh)
 Just put the brush down and walk away
 Just say no! Will you come on
 
 Mya & Left Eye-It's going down
 I can feel it
 All around and I need it (yeah)
 It's taking me where I love to be
 (Uh-huh where I love to be)
 So come on
 Pack it in fill the room now (Uh)
 Throw it up for the crew now
 I close my eyes and touch the sky
 
 Mya & Left Eye-See I don't mind
 If people wanna look at me crazy (crazy)
 It don't even phase me (phase me)
 The feeling is making me high yeah
 
 Don't wanna stop
 My body needs it
 Knocking me right off of my feet
 Making me so high
 I can't deny
 The feeling's taking me over
 Over over over
 
 Mya & Left Eye-Fellas where ya game at
 For the ladies that you aim at
 Take a shot show her what you got
 (Show her what'cha got)
 So come on what'cha say
 You better move it (uh-huh)
 What'cha know
 You better use it (yeah)
 Make a play before it slips away
 
 I can't wait
 The second that I finish my business
 Can I get a witness (Amen!)
 There's no better feeling than this
 
 Don't wanna stop
 My body needs it
 Knocking me right off of my feet
 Making me so high
 I can't deny
 The feeling's taking me over
 Over over over
 
 Left Eye-Now somebody has some explaining to do
 Now why is it the club manager keeps sweatin' me
 Just cause I drove with a gang of about 23
 Pack beyond capacity we all getting in free
 It's straight to VIP nothing but hands grabbing on me
 I'm a star so I start my tab at the bar
 It's one of the benefits when everybody knows who you are
 Like my car, valets salivate like it's a cookie jar
 Just keep it up front fellas, don't take it too far
 It's been since October, the last time I was sober
 Music's like a drug when it starts taking me over
 I see Mya ain't fighting it she's on the dance floor
 But it's all good cause we splittin' the cash from the door
 Well fourteen bottles of Don P later
 It's just me, Mya, the DJ, and the waiter
 I go outside for my ride and ended up now or later
 I ain't gonna cry, swallow my pride
 Hey you, valet, playa, Haters
 
 Don't wanna stop
 My body needs it
 Knocking me right off of my feet
 Making me so high
 I can't deny
 The feeling's taking me over
 Over over over
 
 Don't wanna stop
 My body needs it
 Knocking me right off of my feet
 Making me so high
 I can't deny
 The feeling's taking me over
 Over over over
 
 Left Eye-Okay people the party's over
 Just return to your simple lives and forget
 
 END
 歌词网http://www.lrcgc.com欢迎您的光临! 

