Ooohhh
Ooohhh
Cuz they look so good
Cuz they look so good
But their mind is not ready
Ooohhh
Oohhhh
Cuz they look so good to you
Cuz they look so good
But their mind is not ready

Every time you’re out with me
Funny how they catch your eye
Those kinda girls - simple kind
Thinkin’ that their game is tight
They see ya pull up with me
They look & they roll their eyes
They wait around - thinkin’ bout
How they can bounce up in your ride

Cuz they look so good
All dressed up in their Prada
But if your pockets ain’t full
Then you ain’t gettin’ nada

Cuz you look so good
Rollin’ up in your Lexus
But when your chips run out
They pull off with the next man
Don’t forget it

Girls like that
Just wanna trick all your doe
Spend all your money on hair & clothes
While ya got your own money
I’m secure financially
Boy they’ll rob you blind
Blind if you like

Girls like that
They wanna tear up the club
Need to take care of their kids at home
Hoppin’ in & outta cars
Sittin’ thirsty at the bar
Boy they’ll rob you blind
Blind if you like

A girl will come up to me
Why ya disrespectin’ me
Ya look at her
Ya front on me
I don’t feel no jealousy
But if that’s where ya wanna be
Don’t let me hold you back
Tell ya what
You’s a fool
If you wanna be with that

Cuz they look so good
All dressed up in their Prada
But if your pockets ain’t full
Then you ain’t gettin’ nada

Cuz you look so good
Rollin’ up in your Lexus
But when your chips run out
They pull off with the next man
Don’t forget it

Girls like that
Just wanna trick all your doe
Spend all your money on hair & clothes
While ya got your own money
I’m secure financially
Boy they’ll rob you blind
Blind if you like

Girls like that
They wanna tear up the club
Need to take care of their kids at home
Hoppin’ in & outta cars
Sittin’ thirsty at the bar
Boy they’ll rob you blind

Girls like that
Just wanna trick all your doe
Spend all your money on hair & clothes
While ya got your own money
I’m secure financially
Boy they’ll rob you blind
Blind if you like

Girls like that
They wanna tear up the club
Need to take care of their kids at home
Hoppin’ in & outta cars
Sittin’ thirsty at the bar
Girls like that
Boy they’ll rob you blind

Look so good in their Gucci wear
Spend their money on nails & hair
Wanna bounce up in your ride
Watch your back - she’ll rob you blind
Everyday tearin’ up the club
Chips run out - they show you no love
You can get that if you like
Guaranteed to rob you blind
Blind if you like

Girl like that 
Just wanna trick all your doe
(Where my girls at that pay all their own bills at)
Spend all your money on hair & clothes
(Where my girls at that own their own car)
Own money
Financially
(I see ya’ll out there)
Blind if you like

Girls like that
They wanna tear up the club
(You don’t need nobody to support you)
Need to take care of their kids at home
(And you don’t need to disrespect yourself)
(Look - don’t get me wrong)
(If you got kids - that alright)
(Just as long as you takin’ care of ‘em)
Blind if you like

Girls like that
Just wanna trick all your doe
Spend all your money on hair & clothes
While you got your own money
I’m secure financially
Blind if you like

Girls like that
They wanna tear up the club
Need to take care of their kids at home
(I pay my own way)
(I’m secure financially)

Girls like that
Just wanna trick all your doe
Spend all your money on hair & clothes
(And their nails - uh-uh)
Own money
Financially
Blind if you like

Girls like that
They wanna tear up the club
Need to take care of their kids at home
(They need to take care of them kids)
Hoppin’ in & outta cars
Sittin’ thristy at the bar
(They’ll rob you blind)
Blind if you like

Put ‘em up ya’ll
I see ya back there
uh-uh
uh-uh
Come on
Blind if you like
You got your own bank account
You got your own ATM card
If 



