 
 
 
 

 I've seen the rest before
 And I've settled for less before
 An offer so much more 
 Has been knocking upon my door
 Don't hesitate or so I've heard that
 Eventually you'll quit waiting for me
 Since I know we both belong in arms in crazy love
 I gotta open up before you leave
         
        Baby it's time to get up on track
        And give it all back to you
    I know that you love me
    You're always there for me
    I could lose you forever
    And it's now or never
   Oh no oh no oh no oh no
 We spend the entire day
 How you always knew what to say oh
 You never asked to stay
 And I can't believe that I couldn't see
 Gotta open up before you leave me lonely oh
 Now or never 
  
    I know we both belong in arms
  I know it's crazy love
  I know it's crazy love, it's crazy love
 END

