 
 
 
 
Case Of The Ex
 
 Yeah, Mya
 Red Zone, wha-what?
 Uh
 
 It's after midnight
 And she's on your phone (phone)
 Saying come over
 Cause she's all alone (lone)
 I could tell it was your ex
 By your tone (tone)
 But why is she calling now?
 After so long
  Now what is that she wants?
  Tell me what is that she needs?
  Did she hear about the brand new Benz?
  That you just bought for me
  Cause y'all don't have no kids
  Didn't shared no mutual friends
  And you told me that she turned trick
  When y'all broke up in '96
          What'cha gonna do
          When you can't say no
          And your feelings start to show
          Boy I really need to know
          And how you gonna act
          How you gonna handle that
          What'cha gonna do when she wants you back
Repeat 2
 There's no need to
 Reminisce about the past (past)
 Obviously cause that shit did not last (last)
 I know how a woman will try to game you (you)
 So don't get caught up
 Because baby you'll lose
Repeat 1
Repeat 2 (4x)
 Tell me why she on the phone?
 In the middle of the night
 Tell me why she in your life?
 Trying to get what's mine
 She don't know me
 She's about to know me
 I'm in your life
 That's how its gon' be
 I've seen her photo
 She ain't even all that
 So if you want her back
 You can take her back
 Cause game recognize game
 I could do the same thing
 Get it right, change
 Or take back this ring
Repeat 2 (4x)
 
 Yo, playboy right now, uh
 Uh, Mya, yeah,Mya,Red Zone, wheeooh
