 
 
 
 

 They'll be no darkness tonight
 Baby our love will shine (light in your love) 
 We've had our share of bad times 
 But now we're in paradise (loving each other right) 
 You're every wonder in this world to me
 I'll never let my baby leave me 
       
  Even though we've been through ups and downs
  You know I'll always be around
  Why did you do me that way
  But I still love you baby
  Why did you hurt me that way babe
 Cause you will always be the man in my life 
 Won't you lay back in my tenderness
 Let's make this a night we won't forget
 Boy I need your sweet caress
 So, let's forget about those other days
 We'll make 'em all just fade away
 And never ever let nobody come between us
 I never wanna lose your trust now 
 Baby babe even though that I'm a pretty young thang
 You messed up and you did some wrong thangs
 But I don't give a damn 'cause you will always be my man 
 'Cause you will always be the man in my life 
 When you left I thought about so many things 
 And boy I never wanna feel this way again
 I got petrified and lost my self control
 I don't ever want you to go nowhere
 Don't ever want you to leave
 Don't go nowhere (don't leave me baby) 
 Don't leave me babe (don't leave me baby) 
 Woh, oh, ooh 
 Ooh boy let me keep you warm
  You are the man
 Fill you with the sweetest love
 Always the man
 Lay back in my tenderness
 Rock me with your sweet caress
 Always the man 

