Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

The phone rings once around two
No need to pick it up cause it’s you 
Trying to disguise your voice like someone else
You’re playing yourself
It ain’t my fault he ain’t with you
Yeah you got my number girl
But what can you do?
Now that he found someone else
It sure ain’t you
Why you actin’ like a fool?

Say I ain’t got no time for the telephone games
Calling every night thinking he’s your man
When he’s with me and not with you
Sorry girl what can you do?
Say I ain’t got no time for the telephone games
Calling every night hanging up on me
And now you’re man he ain’t with you
Sorry girl what can you do?

Your body gon’ lick
You can’t compete
And he try-na see nobody but me
How you gonna play the game?
You don’t know the rules
Either way you’re gonna lose
See there is something you don’t understand
I’m down on the court
You’re up there in the stands
You’re trying to watch my every move
Trying to play my hand
Don’t you call my house again!

Say I ain’t got no time for the telephone games
Calling every night thinking he’s your man
When he’s with me and not with you
Sorry girl what can you do?
Say I ain’t got no time for the telephone games
Calling every night hanging up on me
And now you’re man he ain’t with you
Sorry girl what can you do?

I ain’t got no time
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

I ain’t got no time
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah

Don’t call my house again, no

Say I ain’t got no time for the telephone games
Calling every night thinking he’s your man
When he’s with me and not with you
Sorry girl what can you do?
Say I ain’t got no time for the telephone games
Calling every night hanging up on me
And now you’re man he ain’t with you
Sorry girl what can you do?





