Intro
I can't explain why I'm feeling for you so bad
Let's do this
For the first time 

Verse 1
It's funny that it seems like yesterday
When we first met up on the stairway
You were so fly... you made me shy away
But unfortunately I pretended that I could not stay 
And now 

Midverse
I don't know what's just come over me but suddenly 
I've got the urge to feel your body soakin' wet right next to me
I can't explain why I'm feeling for you so bad but maybe we'll find out
Tonight for the first time 

Hook
For the first time 

Verse2
So now you're here but I don't know what to do
'Cause it's been so long since we, both me and you
Have talked, have kissed
But there's only one person on this earth 
I know that I've missed 

Midverse
I don't know what's just come over me but suddenly 
I've got the urge to feel your body soakin' wet right next to me
I can't explain why I'm feeling for you so bad but maybe we'll find out
Tonight for the first time 

Hook 
For the first time 

Bridge
Now I know I've always wanted you
Was too afraid to make a move
Ashamed to let all of my feelings show
When I heard you were coming to town 
I hoped that you would come around
I got some things to say that you should know
But I don't know what's just come, come over me 
But suddenly I've got the urge your body your body right next to me
I can't explain why I'm feeling
But maybe we'll find out tonight for the first time 

Midverse
I don't know what's just come over me but suddenly 
I've got the urge to feel your body soakin' wet right next to me
I can't explain why I'm feeling for you so bad but maybe we'll find out
Tonight for the first time 
(Repeat 1X)








