 
 
 
 

 Where my ladies at
 Where the fellas at
 Now where the dogs at
 Where the cats at
                
       Pussycats
       Keep it tight
       Even if they bark all night
       With a knick-knack paddy wack
       Don't give a dog a bone
       Cause if he hit it
       You gonna be all alone
 Momma you should've seen what he done to me
 I said Momma
 I should've took your advice
 Cause Palo was a woman's thorn
 Wherever he laid his hat was his home
 Stay away from those hot boys
 Cause I don't want you to get burned
 Girlfriend
 Innocent woman on the streets
 Fed into seduction
 After wanting the street poetry
 Like a virgin touched for the very first time
 She got open unaware of the seven signs
 She fell victim to the darker side
 But I'm here to tell you why
 The fellas the ladies uh
 The dogs my cats uh
    No matter what they do
    No matter what they say
  No matter how hot they are
  Don't let them play
  Don't let 'em in girls
  No no way
 Now let me clear something up here
 I know there's a lot of real men out there
 Much love to y'all
 But we talking the dogs out there tonight
 To all the pussycats out there
 Don't give it, don't give it up
   Don't give a dog a bone 

