 
 
 
 
 
 Mylène Farmer - Dégénération (Long Edit)
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 www.lrcgc.com   制作
 
 Sexy Coma, Sexy Trauma (x2)
 Coma des sexes, des styx, t'es statique
 Coma des sexes, des styx, extatique
 Coma des sexes, des styx, des-des statiques
 Coma des sexes, des styx, esthetique
 
  Ouuuuuuuouahouh ...... degeneration
  Ouhouuuheeeehouuuuhhouuueeehouuuu .....
  ma generation
  
 Sexy Coma, Sexy Trauma (x2)
 
 J'sais pas moi mais faut qu'ca bouge
 J'sais pas moi mais faut qu'ca bouge
 Suis coma la mais il faut qu'ca bouge
 J'sais pas moi mais faut qu'ca bouge
 
 Sexy Coma, Sexy Trauma (x2)
 Ouuuuuuuouahouh ...... degeneration
 Ouuuuuuuouahouhouuuuuuuuueouh ......
 ma generation
 
 Coma des sexes, des styx, t'es statique
 Coma des sexes, des styx, extatique
 Coma des sexes, des styx, des-des statiques
 Coma des sexes, des styx, esthetique
 
www.lrcgc.com   制作
 fin

 

