 
 
 
 
 
 Mylene Farmer - Et Pourtant
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
 Quand les songes
 M'ont réveillée
 Quand on n'ose pas
 Crier
 
 Quelque chose au bout du moi
 Qui me fait mal
 Mais tes lèvres ont fait de moi
 Un éclat... de toi
 
 Et pourtant
 Le jour s'est couché
 Pour éteindre le monde
 Et pourtant
 L'amour est court
 D'innocent,
 J'entrevoyais le chemin
 Qui mène à l'ombre
 Et pourtant
 L'amour toujours
 Si les roses
 Etaient si belles... fleuries
 Rien de grave
 Elles n'ont pas su... l'épine
 
 L'improbable silhouette
 Qui s'avance
 Imprévue dans ce silence
 Qui guette une absence
 
 Et pourtant
 Le jour s'est couché
 Pour éteindre le monde
 Et pourtant
 L'amour est court
 D'innocent,
 J'entrevoyais le chemin
 Qui mène à l'ombre
 Et pourtant
 L'amour toujours
 
 Là, pourtant
 Le jour s'est levé
 Pour éclairer le monde
 Comme avant
 L'amour est onde
 D'innocent,
 J'entrevoyais le chemin
 Qui mène aux ombres
 Et pourtant
 L'amour est comble
 
 Et pourtant
 Le jour s'est couché
 Pour éteindre le monde
 Et pourtant
 L'amour est court
 D'innocent,
 J'entrevoyais le chemin
 Qui mène à l'ombre
 Et pourtant
 L'amour toujours
 
 
 
 
 fin
 
 
 (Hidden Track)
 Mylene Farmer - Nobody knows
 
 L'aube a bu sa transparence
 Nobody knows
 Constellée d'infiniment
 Nobody knows (x7)
 L'aube a su la lune entendre
 Nobody knows
 Nulle vie nul ressentiment
 Nobody knows (x7)
 
 L'aube a bu sa transparence
 Nobody knows
 Constellée d'infiniment
 Nobody knows (x7)
 L'aube a su la lune entendre
 Nobody knows
 Nulle vie nul ressentiment
 Nobody knows...
 
 
 
 
 fin
