 
 
 
 
 
 Mylene Farmer - Q.I
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
 Même si j'en ai vu des culs
 C'est son Q.I qui m'a plu
 Je vis le choc de cul...ture
 La belle aventure
 
 Même si je suis dans son lit
 C'est son Q.I qui me lie
 à lui pour la vie entière
 Bien que solitaire
 
 Et moi j'en ai vu des culs
 Mais c'est son "Q.I" qui eut
 Le dernier mot pour m'avoir
 Là, sur le plongeoir
 
 Bien sur j'en ai vu des cons
 Mais son Q.I me rend com-
 -plétement occise de désir
 Quitte à en mourir
 
  Sa bouche est sanctuaire
  La plus sacrée des prières
  S'alanguir est pour moi
  Le pire des effrois, c'est froid
  
  Sa bouche est sanctuaire
  Le plus sacré des mystères
  Il est l'ange pour moi
  Je lui dis tout bas...
  
   Qu'il a les rondeurs d'un "Rodin"
   J'aime ! Ca m'incite à...
   Il sait la douceur de mes reins
   Qui oscillent...
   Il sent la tiédeur de mes mains
   J'aime ! Ca l'incite à...
   Longue est la route de nos plaisirs...
   ...sémantiques !
   
 Même si j'en ai vu des cas
 Son Q.I moi, me rend coi...
 Devant telle érudition
 Langue morte, non !
 
 Et quand je suis dans son lit
 C'est son Q.I qui me lit
 La physique des quantas
 Quant-à-moi, je crois que...
 
    Ton Q.I, mon cul est, ton Q.I
    C.Q.F.D.
    
 
 
 
 fin
