 
 
 
 
 
 Mylene Farmer - L'amour n'est rien
 Paroles: Mylène Farmer
 Musique: M. Farmer et L. Boutonnat
 LRC歌词网 lrcgc.com
 
 Obsédée du pire
 Et pas très prolixe
 Mes moindres soupirs
 Se métaphysiquent...
 J'ai dans mon ciel
 Des tonnes de célestes
 M'accroche aux ailes...
 Et tombe l'ange Gabriel!
 
 Obsédée du pire
 Un peu trop physique...
 L'envie de frémir
 Est pharaonique !
 ...fi de l'ascèse !
 Ma vie s'enténèbre
 Moi sans la langue
 Sans sexe je m'exangue !
    L'amour, c'est rien !
    Quand c'est politiquement correct
    On s'aime bien
    On n'sait même plus (pas) quand on se blesse
    L'amour c'est rien
    Quand tout est sexuellement correct
    On s'ennuie bien
    On crie avant pour qu'ca s'arrête
    La vie n'est rien...
    Quand elle est tiède !
    Elle se consume et vous bascule
    Le sang en cendre de cigarette
    La vie est bien...
    Elle est le miel !
    Quand elle s'acide de dynamite
    Qui m'aime me suive!
    
 Obsédée du pire
 Et pas très prolixe
 Mes moindres soupirs
 Se métaphysiquent...
 J'ai dans la tête
 Des tonnes de pirouettes
 Le saut de l'ange
 N'a pour moi rien d'étrange
 
 Obsédée du pire
 Et pas très prolixe
 Partager mes rires
 Plutot plutoniques
 J'ai dans ma sphère
 Un effet de serre
 Mon sang bouillonne
 Je bout de tout, en somme
 
 
 
 fin
