 
 
 
 
 
 Mylene Farmer - Tous ces combats
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
 ê tre aussi simple
 Aussi muet
 Que tout le blé qui pousse au vent d'aimer
 Simplement être...
 La vie nous blesse
 Elle nous assèche
 J'attends que quelque chose fonde en moi
 J'attends tout... "d'être"
 Tous ces combats
 Qui brisent insouciance
 Mordent l'existence,
 J'ai la mélancholia
 Qui rend l'ame à nue
 Qui me constitue
 Tous ces combats
 Alors que la rage
 Que tout fait naufrage
 J'ai dans mon autre moi
 Un désir d'aimer
 Comme un bouclier
 
 Aux jours livides
 Qui semblent me dire :
 " je voudrais t'immerger dans un silence"
 Je crains qu'ils dansent !
 Beauté du doute
 Oser un souffle
 " vivre" est ce qu'il y a des plus rare au monde
 Pourtant les ombres...
  Tous ces combats
  Qui brisent insouciance
  Mordent l'existence,
  J'ai la mélancholia
  Qui rend l'ame à nue
  Qui me constitue
  Tous ces combats
  Alors que la rage
  Que tout fait naufrage
  J'ai dans mon autre moi
  Un désir d'aimer
  Comme un bouclier
  
 
 
 
 fin
