 
 
 
 
 
 Mylene Farmer - Porno Graphique
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
 Mon coeur est rempli,
 Mais mon corps s'ennuie
 Tes jeux délibérés avec un dé,
 Des dés pipés, des dés pipés,
 des dés pipés
 
 Je veux savoir où nait le vent
 J'ai l'ame inerte en même temps
 Il y a de l'uniformité partout
 De la pensée en boite et c'est
 bien tout !
 
 Mon coeur est rempli,
 Mais mon corps s'ennuie
 Je t'ai montré mon arrière-train
 Mon céans, mon céans, mon céans
 l'océans
 
 Et quand ma langue se délie...
 C'est l'éloquence de mes silences
 Là, sur ton orifice ami...
 Je m'immisce dans ta pénombre,
 Et, là, je fais le tour du monde
 Mon coeur est rempli,
 Mais mon corps s'ennuie
 Les poupées qui disent "oui
 et non"
 
 Qu'on écu de la même...
 Facon, je dis non, je dis non,
 je dis non, je dis non,
 je dis non !
 Je dis non !
 
 Mon coeur est rempli,
 Mais mon corps s'ennuie
 Tes jeux délibérés avec un dé,
 Des dés pipés, des dés pipés,
 des dés pipés
 
 Je dis qu'il n'y a pas d'porno chic
 Mais bien que des porcs au sens
 strict
 Primo, deusio, tertio, c'est le chaos
 J'ai bien le coeur sur le Bord du
 billot
 
 Mon corps se rempli
 Mais mon coeur aussi
 Et plus le corps est entravé
 Plus l'esprit est "libre", est "libre",
 est "libre",est "libre"
 
 Mon coeur est rempli,
 Mais mon corps s'ennuie
 Tes jeux délibérés avec un dé,
 Des dés pipés, des dés pipés,
 des dés pipés
 
 Mon coeur est rempli
 Mais mon coeur s'ennuie
 Et plus le corps est entravé
 Plus l'esprit est "libre", est "libre",
 est "libre".......
 
 
 
 
 fin
