 
 
 
 
 
 Mylene Farmer - Aime
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
  Souvenir de nos...
  Fiancailles
  En bataille
  Souvenir des mots
 Flux de taille !
 Un feu de failles
 Souvenirs d'émois de mai
 Qui affolaient
 Tous les sols... et
 Soutenir le monde "aimer"
 A la force de nos poignets... d'amour
 Aime
 Tous les maux sont les mêmes
 Quand on aime
 Du pareil au blême
 Aime la lie, l'anamour
 Quoi de mieux quand on saigne
 Moi j'aime... les "je" de l'amour
 Qu'il pleuve ou qu'il vienne...
 
 Souvenir de Palerme
 Qui s'élèvent
 Dans le ciel
 Souvenir d'un soleil
 Un seul être
 Me pénètre
 Sous réflex, je pose à nue...
 Je suis surex...
 Rien de m'ex...
 ...pose plus qu'à l'inconnu
  Je lui demande si l'amour est tendre...
   Aime
   Tous les maux sont les mêmes
   Quand on aime
   Du pareil au blême
   Aime la lie, l'anamour
   Quoi de mieux quand on saigne
   Moi j'aime... les "je" de l'amour
   Qu'il pleuve ou qu'il vienne...
   
 
 
 
 fin
