 
 
 
 
 
 Mylene Farmer - Avant Que L'Ombre
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
 Apreté des sons
 Tourmente des vents
 Mémoire ...
 Qui m'oublie, qui me fuit
 
 Jésus ! J'ai peur
 Jésus ! De l'heure...
 Qui me ramène
 A des songes emportés,
 A des mondes oubliés, oh
 
 Jésus ! J'ai peur
 De la douleur...
 Des nuits de veille
 Mémoire inachevée,
 Qui ne sait... où elle nait
 Avant que l'ombre, je sais
 Ne s'abatte à mes pieds
 Pour voir l'autre coté
 Je sais que... je sais que... j'ai aimé
 Avant que l'ombre ...génée
 Ne s'abatte à mes pieds
 Pour voir l'autre coté
 Je sais que j'aime, je sais que j'ai...
 Jésus ! J'ai peur
 Jésus ! Seigneur !
 Suis-je coupable ?
 Moi qui croyais mon ame
 Sanctuaire impénétrable
 
 Jésus ! J'ai peur
 Jésus ! Je meurs
 De bruler l'empreinte
 Mais laisser le passé redeve...nir le passé...
 
 Avant que l'ombre, je sais
 Ne s'abatte à mes pieds
 Pour voir l'autre coté
 Je sais que... je sais que... j'ai aimé
 Avant que l'ombre ...génée
 Ne s'abatte à mes pieds
 Pour voir l'autre coté
 Je sais que j'aime, je sais que j'ai...
 Jésus ! J'ai peur
 Jésus ! De l'heure...
 Qui me ramène
 A des songes emportés,
 A des mondes oubliés, oh
 Jésus ! J'ai peur
 De la douleur...
 Des nuits de veille
 Mémoire inachevée,
 Qui ne sait... où elle nait
 
 
 
 
 fin
