 
 
 
 
 
 Mylene Farmer - Fuck Them All
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
 La Nature est changeante
 L'on respire comme ils mentent
 De facon ravageuse
 La Nature est tueuse
 Au temps des "Favorites"
 Autant de réussites
 Pour l'homme qui derrière a...
 Une "Belle" qui s'affaire à...
 Faire... de leur vie un empire
 Blood and tears !
 Faire l'amour à Marie
 Blood and tears !
 Et "Marie" est martyre
 Blood and tears
 Sur le mur nos soupirs !
 
 Fuck them all !
 Faites l'amour
 Nous la guerre
 Nos vies à l'envers
 Fuck them all !
 Faites l'amour nous la guerre
 Saigner: notre enfer !
 Fuck them all !
 Faites l'amour
 Nous la guerre
 Nos vies à l'envers
 Blood and soul
 Faites le nous !
 Dans le texte
 Le sang c'est le sexe
 
 De nature innocente
 L'on manie élégance
 Et d'une main experte
 D'un glaive l'on transperce
 Les discours trop prolixes
 Que de la rhétorique
 Lachetés familières
 Qui nous rendent guerrières
 Faire... de leur vie un empire
 Blood and tears !
 Faire l'amour à Marie
 Blood and tears !
 Et "Marie" est martyre
 Blood and tears
 Sur le mur nos soupirs !
 
{Refrain:}
 Fuck them all !
 Faites l'amour
 Nous la guerre
 Nos vies à l'envers
 Fuck them all !
 Faites l'amour nous la guerre
 Saigner: notre enfer !
 Fuck them all !
 Faites l'amour
 Nous la guerre
 Nos vies à l'envers
 Blood and soul
 Faites le nous !
 Dans le texte
 Le sang c'est le sexe
 
  Hey bitch, you're not on the list
  You witch, you suck, you bitch
  They said...
 Hey bitch, you're not on the list
 What's your name, again ?
 
 Hey bitch you're not on the list
 You witch, you suck, you bitch
 
 Hey bitch you're not on the list
 Hey bitch you're not on the list
 You witch You're not on the list
 You witch, you suck, you bitch
 What's your name again ?
 
 Hey bitch, you're not on the list
 Hey bitch you're not on the list
 You witch You're not on the list
 You witch, you suck, you bitch
 
{au Refrain, x3}
   Fuck them all !
  Faites l'amour
  Nous la guerre
  Nos vies à l'envers
   Fuck them all !
  Faites l'amour nous la guerre
  Saigner: notre enfer !
   Fuck them all !
  Faites l'amour
  Nous la guerre
  Nos vies à l'envers
   Blood and soul
  Faites le nous !
  Dans le texte
  Le sang c'est le sexe
 
 Fuck them all !
 
 
 
 
 fin
