 
 
 
 
 
 Mylene Farmer - Dans Les Rues De Londres
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
 Réduire la vie à...
 des formules indécises
 c'est bien impossible, elle
 tu vois, se nuance à l'infini
 C'est comme une lettre
 Qui c'était écrite à l'envers...
 Coule dans ma tête
 un monde fou qui veut naitre
 
    Mais tu sais, son ame est telle
    Dans les rues de Londres
    j'ai puisé plus de lumières
    qu'il n'en faut pour voir...
    Dieu a des projets pour elle
    et les rues de Londres
    Souffleront sur des mystères
    d'une autre fois...
    Virginia
     
 je remets ma vie à...
 Un plus tard abandonné
 pour simplement vivre
 tenter d'a..tteindre une humanité
 des lambeaux de terre
 me regardaient disparaitre
 et, parmi les pierres
 je vivais et j'espérais, tu sais...
 
 
 
 fin
