 
 
 
 
 
 Mylene Farmer - J'attends
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 LRC歌词网 lrcgc.com
 
 Parfois avec le coeur, les larmes
 Bien peu aiment vraiment !
 Si peu souvent avec l'ame
 C'est que peu aiment vraiment
 Amour à moi,
 Je ferme les yeux
 Sur les dernières nuits
 Qui nous séparent. Qui nous unit ?
 Je serre de mon mieux
 Du plus que je puis
 Un amour qui m'a... envahi
 J'attends
 Que le coeur l'emporte
 J'attends qu'il frappe à ma porte,
 J'attends tout...
 L'amour est au bout
 Tout...
 Est bien en nous
 J'attends
 Près d'un mur de lierre.
 
 Passer à coté de sa vie
 Se mentir des vies durant,
 T'aimer parce que c'est aujourd'hui
 C'est ce qui compte vraiment
 Amour à moi
 Viens, ferme les yeux
 Sur nos premières nuits
 Rien ne nous sépare, tu m'as dit :
 " Je serre de mon mieux
 Du plus que je puis
 Je t'étreins pour deux, tu es ma vie".
   J'attends
   Que le coeur l'emporte
   J'attends qu'il frappe à ma porte,
   J'attends tout...
   L'amour est au bout
   Tout...
   Est bien en nous
   J'attends
   Près d'un mur de lierre.
   
 J'attends... 
 Près d'un mur de lierre.
 
 
 
 
 fin
