 
 
 
 
 
 Mylene Farmer - Derriere Les Fenetres
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 
 
 "La lumière est invisible
 à nos yeux"
 C'est ce qu'ils disent en silence
 Quand ils sont deux...
 Hommes et femmes de pierre
 Aux destins sans gloire
 Mal étreints, trop fiers
 J'entends...
 L'absence d'eux...
 
    Derrière les fenêtres
    Des vies, longtemps, se perdent
    Derrière les fenêtres
    J'envie des mondes
    Qui ressemblent aux songes
    Derrière les carreaux
    Tombent en lambeaux des êtres
    Derrières les paleurs, on sait qu'un
    Coeur va naitre ou disparaitre
   
 Silhouettes exquises
 J'imaginais vos cernes
 Des amants qui sont tranquilles
 A leurs fenêtres
 Hommes et femmes dignes
 Je voudrais rencontrer vos ombres
 Parler à vos ames
 Qui plongent
 Et qui se signent
 
 
 
 fin
