 
 
 
 
 
 Mylène Farmer - Dégénération (Reverse Mix)
 Paroles: Mylène Farmer
 Musique: Laurent Boutonnat
 www.lrcgc.com   制作
 
 Ouuuuuuuouahouh ...... degeneration
 Ouuuuuuuouahouhouuuuuuuuueouh ......
 ma generation
 
 Sexy Coma, Sexy Trauma ....
 
 Ouuuuuuuouahouh ...... degeneration
 Ouuuuuuuouahouhouuuuuuuuueouh ......
 ma generation
 
 Coma des sexes, des styx, t'es statique
 Coma des sexes, des styx, extatique
 Coma des sexes, des styx, des-des statiques
 Coma des sexes, des styx, esthetique
 Ouuuuuuuouahouh ...... degeneration
 Ouuuuuuuouahouhouuuuuuuuueouh ......
 ma generation
 
 Sexy Coma, Sexy Trauma (x2)
 Coma des sexes, des styx, t'es statique
 Coma des sexes, des styx, extatique
 Coma des sexes, des styx, des-des statiques
 Coma des sexes, des styx, esthetique
 
 Ouuuuuuuouahouh ...... degeneration
 
 
www.lrcgc.com   制作
 fin

 

