 
 
 
 
 

 woo~
 Crossing the ocean with my window view 
 thinking of the times I spent with you 
 When I close my eyes
 and see the family 
 Making out their wishlist
 all dressed up for Christmas 
 On my own
 for too many years 
 I miss the happiness
 I miss the tears 

Chorus: 
    When I close my eyes and I'm all alone 
    I think of all the love we shared 
    When I need a friend or a helping hand 
    I know that you will all be there 
    I've been gone for so many holidays 
    But you can light the fire 
    'Cuz this year
    I'll be home for Christmas day 
 I see the children playing in the snow 
 Precious memories that I used to know 
 When I see the love
 in the lovers eye 
 Always there to teach us
 the real meaning of Christmas 
 On my own, for too many years 
 I miss the happiness
 i miss the tears 

 It doesn't matter
 how grown you think you are 
 Something happens to ya
 when you see that shinning star

 hoo-hoo-hoo-ya I am coming home
