 
 
 
 

 (God Must Have Spent) A Little More Time On You
 Written by Sturken/Rogers 

Yeah....
Oh yes
Ohhh..yeah..
 Can this be true?
 Tell me, can this be real?
 How can I put into words what I feel?
 My life was complete
 I thought I was whole
 Why do I feel like I'm losing control?
 I never thought that love could feel like this
 and you've changed my world with just one kiss.

 How can it be that right here with me
 there's an angel?
 It's a miracle...

 Your love is like a river
 Peaceful and deep
 Your soul is like a secret
 That I could never keep
 When I look into your eyes
 I know that it's true
 God must of spent...
 A little more time
 On you...
 (A little more time, yes he did baby)

 In all of creation
 All things great and small
 You are the one that surpasses them all
 More precious than
 Any diamond or pearl
 They broke the mold
 When you came in this world
 And I'm trying hard to figure out
 Just how I ever did without
 The warmth of your smile
 The heart of a child
 That's deep inside
 Leaves me purified

 Your love is like a river
 Peaceful and deep (and deep)
 Your soul is like a secret
 That I could never keep
 When I look into your eyes
 I know that it's true
 God must of spent...
 A little more time
 On you...
 (on you, on you, on you, you....on you, on you, on you, you..) ohhh...
 (on you, on you, on you, you....on you, on you, on you, you..) yeah...

 Never thought that love could feel like this
 and you changed my world with just one kiss.
 How can it be that right here with me
 There's an angel?
 It's a miracle...

 Your love is like a river
 Peaceful and deep (peaceful and deep)
 Your soul is like a secret
 That I could never keep
 When I look into your eyes
 I know that it's true
 God must of spent...
 A little more time
 On you...
 (on you, on you, on you, you..)
 God must of spent...
 A little more time
 on you
 (on you, on you..you....you..oooh..yeah)
 A little more time
 on you...ohhh
