 
 
 
 
 
 
 I just don't understand
 Why you're running from a good man baby
 Why you wanna turn your back on love
 Why you've already given up
 See I know you've been hurt before
 But I swear I'll give you so much more
 I swear I'll never let you down
 Cause I swear it's you that I adore
 And I can't help myself babe
 Cause I think about you constantly
 and my heart gets no rest over you, you you, yeah yeah

   You can call me selfish 
   But all I want is your love
   You can call me hopeless (hopeless) baby
   Cause I'm hopelessly in love 
   You can call me unperfect 
   But who's perfect? 
   Tell me what do I gotta do 
   To prove that I'm the only one for you

 What's wrong with being selfish?

 I'll be taking up your time
 'Til the day I make you realize
 That for your there could be no one else
 I just gotta have you for myself
 Baby I would take good care of you
 No matter what it is you're going through
 I'll be there for you when you're in need
 Baby believe in me
 Cause love was a crime
 Then punish me
 I would die for you
 Cause I don't want to live without you
 Oh what can I do? 

 Why do you keep us apart 
 Why won't you give up your heart 
 You know that we're meant to be together 
 Why do you push me away 
 All that I want is to give you love 
 Forever and ever and ever and ever

   Selfishly I'm in love with you
   Cause I've searched my soul
   and know that it's you

 To prove that I'm the only one for you
 So what's wrong with being selfish, selfish, selfish, selfish...
 So what's wrong with being selfish...
