  
  
  
  
  
 Would you be my girlfriend?
 Would you be my girlfriend?
 Would you be my girlfriend?
 I like you, right
 Would you be my girlfriend?
 I don't know why you care
 He doesn't even know your name, no
 'Cause he don't love your eyes
 And he don't love your smile
 Girl you know that ain't fair
 
 Middle of the night
 Is he gonna be by your side
 Or will he run and hide?
 You don't know
 'Cause things ain't clear
 And baby when you cry
 Is he gonna stand by your side?
 Does your man even
 Know you're alive?
 I got an idea
 
 Would you be my girlfriend?
 I'd treat you good
 I know you hear your friend
 When they say you should
 'Cause if you were my girlfriend
 I'd be your shining star
 The one to show you
 Where you are
 Girl you should be
 My girlfriend
 
 Does he know what you feel?
 Are you sure that it's real?
 Does he ease your mind
 Or does he fake your stride?
 Did you know that
 Love could be a sheild?
 
 Middle of the night
 Is he gonna be by your side
 Or will he run and hide?
 You don't know
 'Cause things ain't clear
 And baby when you cry
 Is he gonna stand by your side?
 Does your man even
 Know you're alive?
 I got an idea
 
 Would you be my girlfriend?
 I'd treat you good
 I know you hear your friend
 When they say you should
 'Cause if you were my girlfriend
 I'd be your shining star
 The one to show you
 Where you are
 Girl you should be
 My girlfriend
 
 Ah, ah, ah, ah
 
 Ever since I saw your face
 Nothing in my life has been the same
 I walk around just saying your name
 Without my world would end, yeah
 Look around this old damn place
 And everything's as
 If you were meant to be
 My girlfriend
 
 Would you be my girlfriend?
 I'd treat you good
 I know you hear your friend
 When they say you should
 'Cause if you were my girlfriend
 I'd be your shining star
 The one to show you
 Where you are
      Girl you should be
      My girlfriend 

