 
 
 
 
 baby you're not the only one
 ooh yeah,hey yeah
 I see the things he dose to you
 All the pain that he puts you through
 And see what's really going on
 staying out at night while you're by the phone
 Take it from me, it's a lesson to be learned
 Even the good guys get burned
 Take it from me,see i would give you love
 The kind of love that you've only dreamed of
 Baby you're not the only one
 You don't have to be afraid to fall in love
 And i know that you've hurt in the past 
 But if you want it here's my heart
 No stings attached
 He dosen't give you the kind of attention 
 That a girl like you need,that a girl like you needs
 'Cause he always looks around, his eyes wander round
 He doesn't see you as i see,yeah
 Take it from me, it's a lesson to be learned
 Even the good guys get burned
 Take it from me,see i would give you love
 The kind of love that you've only dreamed of
 Baby you're not the only one
 You don't have to be afraid to fall in love
 And i know that you've hurt in the past 
 But if you want it here's my heart
 No stings attached
 Take it from me, it's a lesson to be learned
 Even the good guys get burned
 Take it from me,see i would give you love
 The kind of love that you've only dreamed of
 So if you want to take a chance with me
 If you take a chance with me
 I'll be everything you need, everything you need
 Because it's our destiny,oh
 Baby you're not the only one
 You don't have to be afraid to fall in love
 And i know that you've hurt in the past 
 But if you want it here's my heart
 No stings attached
 Baby you're not the only one
 You don't have to be afraid to fall in love
 And i know that you've hurt in the past 
 But if you want it here's my heart
 No stings attached
 **** edited by xwl ****
