 
 
 
 
 
 Thank God that it's Friday night and I 
 Just-just-just-just-juuuuusssttt got paid 
 
 Yea, Oh-ohh, uuuhhh-huh 
 
 Just got paid Friday night 
 Ooooohhhh-oooohhhh 

*CHORUS* 
      Just got paid, Friday night 
      Party's hoppin',place is right 
      Booties shakin, all around 
      Pump that Jam, while I'm gettin down 
      
JUSTIN: 
 Check the mirror, I'm lookin' fly 
 Round up the posse, jump in my ride 
 Radio rockin', smooth jams 
 Feel the rhythm, pump up the sound 
 I'm feelin' good don't you know i'm groovin 
 To the beat 
 I'm groovin', yea, groovin, oh oh oh ohhhhhhh 

*CHORUS* 

JUSTIN (rapping): 
 Some say my solo is impossible 
 But when I get up on the mic, i'm unstoppable 
 And it's probally when you hear our voices laid down 
 You'll be boppin your head to this ill tight sound 
 
JC (rapping): 
 Now I know you probally thought ya had me 
 Played (played) 
 But the check is in my hand and i got it made(made) 
 And you'll notice my smile is like Kool-aid 
 Cuz I just(just) got(got) paid(paid) Uhhhhh 
 
JC: 
 On the floor bumpin to the beat 
 All ways sure looks sweet 
 Fine young lady, standin' by 
 Come on baby, sweet like delight <---? 
 I rock the world that you move 
 You looks so sweet when you're movin to the beat 
 I'm tired of all these boring parties baby 
 Why don't we get on down, let's get on down 
 
*CHORUS* (2X) 

JUSTIN: On the floor 
JC: Bumpin to the beat 
JUSTIN: Movin' me 
JC: sure looks sweet 
JUSTIN: Fine young lady 
JC: standin' by 
JUSTIN: Come on baby 
JUSTIN & JC: Sweet my delight <---? 

*CHORUS* 

JUSTIN (spoken): 
Yo man can I borrow $5?

  Getting down down
 
 END
