 
 
 
 
 
Justin: 
I was hanging with the fellas 
 Saw you with your new boyfriend, it made me jealous 
 I was hoping that I'd never see you with him 
 But it's all good, 'cause I'm glad that I met him 
 Heh 
 'Cause now I know the competition's very slim to none 
 And I can tell by looking that he's not the one 
 He's not the type you said you liked 
 His style is wack, clothes are bad 
 Come on, girl, let him go 
 
 I want you back 
JC: 
 Call me a hater, if you want to 
 But I only hate on him 'cause I want you 
 Say I'm trippin' if you feel like 
 But you without me ain't right 
 You can say I'm crazy, if you want to 
 That's true-- I'm crazy 'bout you 
 You could say I'm breakin' down inside 
 'Cause I can't see you with another guy 
 
Chorus: 
 It makes me ill 
 To see you give 
 Love and attention at his will 
 And you can't imagine how it makes me feel 
 To see you with him 
 Oh, it makes me ill 
 To see you give 
 Love and attention at his will 
 And you can't imagine how it makes me feel 
 To see you with him 
 
JC: 
 Girl I know that we broke up 
 But that doesn't mean you should give the cold shoulder 
 'Cause you know that I truly do adore ya 
 And that other guy can't do nothin' for ya 
 Uh 
 See 
 I can tell that you don't really love that guy 
 But there's no need for you to go and waste your time 
 I think you know I love ya more 
 Girl you gotta let him go 
 I want you so just give him the door 
 
Justin: 
 Call me a hater, if you want to 
 But I only hate on him 'cause I want you 
 You can say I'm trippin' if you feel like 
 But you without me ain't right 
 You can say I'm crazy, if you want to 
 That's true-- I'm crazy 'bout you 
 You could say I'm breakin' down inside 
 'Cause I can't see you with another guy 
 
 It makes me ill 
 To see you give 
 Love and attention at his will 
 And you can't imagine how it makes me feel 
 To see you with him 
 Oh, it makes me ill 
 To see you give 
 Love and attention at his will 
 And you can't imagine how it makes me feel 
 To see you with him 

 Ohhhhhhhh 
 
 
 It makes me ill cause you used to be my girl 
 Used to be (my girl) Used to be my girl yeahhh 
 It makes me ill (oooo) cause you used to be my girl (c'mon) 
 My girl 
 So baby come back to me (baaaaaby) 
 
 It makes me ill 
 To see you give 
 Love and attention at his will (at his willll) 
 And you can't imagine how it makes me feel 
 To see you with him (when I see you with him) 
  Oh, it makes me ill (baby I'm jealous) 
  To see you give 
  Love and attention at his will (at his will) 
  And you can't imagine how it makes me feel 
  To see you with him 
  
 Oh it makes me ill 
 To see you give 
 Love and attention at his will 
 And you can't imagine how it makes me feel 
 To see you with him (you can't imagine how it makes me feel) 
 
 Oh oh oh oh oh oh oh oh oh oh 
 Oh oh oh oh oh oh oh oh oh oh 
 Oh oh oh oh oh oh oh oh oh oh 
 Oh oh oh oh oh oh oh oh oh oh 
 
Justin (screaming): 
 What? We done and done it again! Messaaaaage ohhhh! 
(laughter of the guys) 
 aha oh 
 
 END




