 
 
 
 
 
 
 Just Don't Tell Me That
 Oh oh, no no, all right
 
 You got to be seen at every party
 At the playboy mansion
 But, sad
 I know I gotta draw the line
 You wanna be in the flashes of light
 Holding me tight
 With your phoney laugh
 I guess you gotta be photographed
 
 You can say it's real But I know where it's at
 
 Just don't tell me that
 You are gonna love me
 I don't wanna hear it baby
 You don't never tell me that It's gonna be your last lie
 No baby I won't go for that
 Even if you did say
 You were gonna be there
 I don't want you back
 'Cause it's not about love
 Just don't tell me that
 
 You like to drive in my car
 Spend every dollar of my credit
 Baby, guess what
 Saw me with your golden eye
 Guess you wanna be
 Part of the ride
 Live for the night
 But I've seen it through
 Had enough of being close to you
 
 You can say it's real But I know where it's at
 
 Just don't tell me that
 You are gonna love me
 I don't wanna hear it baby
 You don't never tell me that It's gonna be your last lie
 No baby I won't go for that
 Even if you did say
 You were gonna be there
 I don't want you back
 'Cause it's not about love
 Just don't tell me that
 
 No no, it's not about love
 No no
 
 You wanna be in the flashes of light
 Holding me tight
 Girl it's all up to you
 But whatever you do
 I don't wanna hear it
 You're not gonna love me
 I won't go for that
 It just won't last
 Even if you did say
 You were gonna be there
 I don't want you back
 'Cause it's not about love
 Just don't tell me that
 You are gonna love me
 I don't wanna hear it baby
 You don't never tell me that It's gonna be your last lie
 No baby I won't go for that
 Even if you did say
 You were gonna be there
 I don't want you back
 'Cause it's not about love
 Just don't tell me that  
 

