 
 
 
 
 There's a thousand words
 That I could say
 To make you come home
 Seems so long ago
 You walked away
 Left me alone
 And I remember what you
 Said to me
 You were acting so strange,
 Mmm
 Maybe I was too blind to see
 That you needed a change
 Was it something I said
 To make you turn away
 To make you walk out
 And leave me cold
 If I could just find a way
 To make it so that
 You were right here
 Right now
 I've been sitting here
 Can't get you off my mind
 I've tried my best to be a man
 And be strong
 I've drove myself insane
 Wishing I could touch your face
 But the truth re-mains
 You're
 Gone
 You're gone
 Baby you're
 Gone, girl you're gone
 Baby girl you're gone
 You're gone
 You're
 Now I don't wanna make
 Excuses baby
 Won't change the fact
 That you're gone
 But if there is something
 That I could do
 Won't you please let me know
 The time is passing so
 Slowly now
 Guess that's my life
 Without you
 And maybe I could change
 My every day
 But baby I don't want to
 So I'll just hang around
 And find some things to do
 To take my mind off missing you
 And I know in my heart
 You can't say that you don't
 Love me too
 Please say you do
 Yeah
 I've been sitting here
 Can't get you off my mind
 I've tried my best to be a man
 And be strong
 I've drove myself insane
 Wishing I could touch your face
 But the truth re-mains you're
 Gone
 You're gone
 You're gone
 You're gone
 You're gone
 You're gone
 Oh
 What will I do
 If I can't be with you
 Tell me where will I turn to
 Baby where will I be
 Now that we are apart
 Am I still in your heart
 Baby why don't you see
 That I need you here with me
 Oh
 I've been sitting here
 Can't get you off my mind
 I've tried my best to be a man
 And be strong
 I've drove myself insane
 Wishing I could touch your face
 But the truth re-mains you're gone
 I've been sitting here
 Can't get you off my mind
 I've tried my best to be a man
 And be strong
 I've drove myself insane
 Wishing I could touch your face
 But the truth re-mains you're
 Gone
 You're Gone
 You're gone
 You're gone
 Baby girl you're gone
 You're gone
 But the truth re-mains
 You're

