 
 
 
 
 
   here we go
    here we go
    one more time
    everybody's feeling fine
    here we go now
   00:11.85](yes yes yes here we go)
    (N'SYNC has got the flow)
    Bounce your head 
    to the beat
    we've got everything you need
    here we go now
    (yes yes yes here we go)
    (N'SYNC has got the flow)
    here we go just one more time
    and everybody's feeling fine
     here we go now
   here we go, yeah
    if you want to party with us
    just feel free and feel the rhythm
    here we go now
    here we go
 you know the party's here
 sing-a-long and have no fear
 N'SYNC is here 
 to make you people scream
 Now is the time 
 for us to reunite
 come on party people
 there's a party going on tonight
 tonight is the night
 everything's gonna be alright
 just get up
 feel the flow
 and here we go
 let's sing it one more time
 everybody's feeling fine
 we got the skill to
 keep this party pumping baby 
   keep dancing all night long
 until the break of dawn
 come on party people
 there's party going on tonight
 tonight is the night
 everything's gonna be alright
 just get up
 feel the flow
 and here we go
 say here we go now
  break of dawn
