 
 
 
 
 

 Do-do-do... 
  

 She was my once in a lifetime, 
 and the ending come true. 
 Oh...I guess I should have told her, 
 I thought she knew... 
 
  Do-do-do... 
 She said I took her for granted, 
 that's the last thing I would do. 
 Whoa...I'll never understand it, 
  'cause I thought she knew. 
  I thought she knew: 
  my world revolved around her, 
  my love light burned for her alone. 
  But she couldn't say the same, 
  only myself to blame. 
  I should've known, 
  I should've known. 
  
 She was my once in a lifetime, 
 and the ending come true. 
 Whoa... 
 I guess I should of told her, 
 but I thought she knew. 
 I thought she knew, 
 I thought she knew... 
 
 Ooo... 
 Mmm... 
 Oh... 
 I though that...she...knew... 
 Yeah-oooo-oooo-hoooo... 
 
 END


