 
 
 
 

 Title: Digital GetDown  
  
 Baby, baby, we can do all that we want 
 We're gettin' nasty, nasty, we're getting freaky, freaky 
 Baby, baby, we can do more than just talk 
  'Cause I can hear ya, hear ya, and I can see ya, see ya 
   Baby, baby we can do all that we want 
  We're getting nasty, nasty, we're getting freaky, freaky 
        
     Digital, digital get down (get down) just you and me 
     (You may be) Twenty thousand miles away, but I can see ya 
     And baby, baby you can see me 
     Digital, digital get down (get down) just what we need 
    We can get together naturally 
     (We can) We can get together on the digital screen 
 Every time I'm sittin all alone girl 
 I can't wait to get you on the phone girl 
 So, pick it up, babe 
 I can see everything you do 
 Bouncin' me from satellite to satellite 
 I love the things you do for me so late tonight 
 So turn me on, yeah 
 It's like I'm right there next to you, yeah 
  Can we get connected? 
  I need some love and affection, baby 
  I'll call you on the phone 
  I hope that I get through 
  If you're in the mood and on the phone, 
  here's what you do: leave a message 
  You know the kind I like to get back to 
 Yeah 
 I lose my mind just when you're speaking 
 I see you on the screen, I get to freaking 
 So, get down, babe 
 And I'll get down for you 
 I get so excited when I'm watching, girl 
 I can't wait to see you touch your body, girl 
 It's just me and you 
 So, we can do what we gotta do (yeah) 
 Digital, digital, digital, digital get down (get down) 
 Digital digital digital digital get down (get down) 
  Baby, baby we can do more than just talk 
 'Cause I can hear ya hear ya, and I can see ya, see ya 
 We're getting nasty, nasty, we're getting (oh, oh) digital 
 Digital, digital get down (get down) Just what we need... 
 END

