 
 
 
 

 ==========================================
 Take your time to figure out (Yeah)
            
 I'm starin' at your picture every night
 The scent of you still lingers in my mind
 I wonder if you'll only feel alright
 And the sun has come out of the clouds
 And some times when I listen to our song {To our song}
 Night seems so cold and far too long
 I wanna call you up ‘cause in the end
 I keep writin' letters to my garbage can
  Lately feels like I'm goin' crazy
  And baby, come and lay down beside me
    If I'm not the one you want, then who's he
    Take your time to figure out, you'll see
   If I'm not the one you want, then maybe
 I'll be the one you need (Yeah)
 I feel like it's on you I can depend
 Wish I could turn back the hands of time {Of time}
 Enough of building castles in the sand
 Why can't we be forever
   I'll be the one you need (I'll be the one you need)
   I'll be the one you need
 Somewhere in the back of my mind {Back of my mind}
 I know that you will be mine {You will be mine}
 Somehow, wish I could rewind {I could rewind}
 Leave all our worries behind
 If I'm not the one you want
 Take your time to figure out
 If I'm not the one you want (You want), then maybe

