 
 
 
 
 Nana - Just A Song
 www.lrcgc.com ▓ 
   带你心飞
 
 Mandolin boat
 Swing in the moon
 Shepherd and Mary
 I understand, life is today
 
 See you next week
 Sunny Tuesday
 You were my story
 I understand, life is too funny
 
 I don't know why I sigh
 Love was to entertain
 I don't know, follow me
 Till the moonlight fades away
 
 Fades away, woo
 The silence' on fire, and you stay with me
 Never know, never speak
 We shut the door behind
 
 Counting matches
 How warm is here
 You are my glory
 I wish to say, you were to save me
 
 I don't know why I sigh
 Love was to entertain
 I don't know what to do
 Kiss my heart and sing me a song
 
 woo, woo
 The silence' on fire and you stay with me
 La la la
 I still…I think
 we can sail away
 We can sail away
 if we have the sea
 
 Lonely star
 And I wish you were here to stay with me
 Never stay
 I sing a song of how you sang with me
 
 Let it be
 Cannot recall the boat beneath the sun
 La la la
 And I can say you made me silent…
 
 

