 
 
 
 
 Next To You...
 作詞：NaNa
 作曲：NaNa
 演唱：NaNa
  NaNa-Next To You...
  www.lrcgc.com  制作
 目覚ましの音 起きるholiday
 いつもより遅めの朝ちょっとした幸せ
 横には君が目をこすりあくびをして
 愛しくて頬にkissしていい?
 君をもっとずっと近くで感じる
 静かに深くなる二人だけのtime
 昨日のありえない出来事も
 そっと体から遠ざかる
    ずっといて Next to me
    ずっといたい Next to you
    来週も再来週もここから始めたい
    ずっといて Next to me
    ずっといたい Next to you
   来年も再来年もここで過ごしたい Next to you
 日が柔らかい昼下がりのtrain
 空いている二つの席そっと腰掛ける
 寒そうな外を眺めては　握る
 君の手と心はいつもあたたかいね
 今君の肩に頼ってもいい?
 少しの間瞳閉じていい?
 どんな高価な贈り物より
 遥かに心は満たされてく
 まるでろうそくの光のように
 暖かく火を灯しあまく溶けてく
 どんな場所でもどんな時でも
 どんな君でも愛しいから
 
 これからもいつまでも君と過ごしたい Next to you
 

