 
 
 I am lonely lonely lonely
 I am lonely lonely in my life
 I am lonely lonely lonely
 God help me help me to survive!
 
 Remember first time we met day one
 Kids in the garden’ playin’ games heaven’ fun
 Excitin’ and amazin’ havin’ a real friend of mine
 Feel my heartbeat and for real friend of mine
 Face to face and eye to eye
 Usin’ our hands to buy and supply
 Chillin’ is cool from january to june
 And we still stiked together like the glue
 And know the rules
 Forever you and i and believe it was clear
 If i ever should fall i could count on you with no fear
 Runnin’ out of time i see who’s fake
 Alone without protection from all them snakes
 All for one one for all i was told
 Black white yellow no matter if your young or old
 Nana’s in the house to let you know
 What i see is how i fell and damn I’m alone
 I am lonely lonely lonely
 I am lonely lonely in my life
 I am lonely lonely lonely
 God help me help me to survive!
 Everybody’s tripppin’ on me
 Oh lord come help me please
 I did some bad things in my life
 Why can’t you rescue me ’cause you’ve got all i need
 I know i got to pay the price
 
 Cheppin’ thru the streets at night after a fuss and fight
 Tears in my eyes i’m a man lookin’ for the light
 Dark is the path i know he will rescue me
 The lord is my shepard i’m cool despite emergency
 Whom shall i fear exept the god
 Thank you for the blessin’ and the skils on the mic
 Five years we know there’s no diggity
 Free at last see the light in me
 What goes up must come down
 I’ll be around while you heading towards deathtown
 Allways look forward hardly never look back
 So many tears and the snakes on my jock
 Now i’m riding in my big fat ride
 Your ass is late so look for the line
 Nana in the house to let you know
 What i see is how i feel so leave me alone
 I am lonely lonely lonely
 I am lonely lonely in my life
 I am lonely lonely lonely
 God help me help me to survive!
 Everybody’s tripppin’ on me
 Oh lord come help me please
 I did some bad things in my life
 Why can’t you rescue me ’cause you’ve got all i need
 I know i got to pay the price
 Knock on my door whom you lookin’ for
 A dream or reality enemies at my door
 Eyes i realize it’s fantasize i must be high
 So let me live before i die
 Once again grab the bottle twist the cap to survive
 Your life is yours my life is mine
 No emotions in this world full of lies
 Step by step and be versatile
 Love peace and cash that’s what is’s all about
 Alone by yourself than you lack there’s no doubt about
 I’m always into something making moves to improve
 What would you do if you were in my shoes
 Boom a letter oops another suicide
 Meet me for a ride at the boulevard
 Nana’s in the house to let you know
 What i see is how i feel and damn i’m alone
 I am lonely lonely lonely
 I am lonely lonely in my life
 I am lonely lonely lonely
 God help me help me to survive!
 I am lonely lonely lonely
 I am lonely lonely in my life
 I am lonely lonely lonely
 God help me help me to survive!
 Everybody’s tripppin’ on me
 Oh lord come help me please
 I did some bad things in my life
 Why can’t you rescue me ’cause you’ve got all i need
 I know i got to pay the price
 I am lonely lonely lonely
 I am lonely lonely in my life
 I am lonely lonely lonely
 God help me help me to survive!
