 
 
 
 
 Show Girl
 作詞：NaNa
 作曲：Jin Nakamura
 演唱：NaNa
   NaNa-Show Girl
   www.lrcgc.com  制作
 How do you feel tonight?
 気分高まってく
 ドア開けるの
 同じ場所同じ時間
 Hey Boy...今夜は
  全てをI'll give to you
 見てて今日のステージもまた
 魅せてあげるから
  SHOW GIRL!　GET UP!　STAND UP!
 今、鏡前に映し　飛び出す
    Can you feel it?　そうここから
  始まるの全てが
  高まるこの胸は
    I like it　I like it
   I'll show you　そうここなら
    変われるはず全てが
    輝きだすのU＆I
    I love it　I love it
 
 Keep on groovin' tonight!
 髪振りほどき　そっとEyes on you
 Do you want it? Come on right here.
 Hey Boy...私の
 嫌なことは
 忘れさせてあげるから
 今、思うままに進み　飛び出す
  動き出す全てが
  熱くなるこの胸は
 満たされず足を止めた
 日々はもう振り向かない
 変えてゆけるはずby yourself
 だから迷わずに今go your way
 いつでも　そうここなら
 

