 
 
 
 
   Baby come on Oh! Let's get it on
   これから始まるの I wanna show U
 遊び足りない　でも止まれない
 通う every night　これが It's my life style
 いつも言い訳ばかりは I hate
 今夜は魅せてあげるから baby boy
 uhhhhh 今夜だけ　楽しんで　Hey! somebody say
 uhhhhh 揺れ続け　手を上げて Come on SHOW GIRL
    SHOW GIRL Come on baby!!!
    ここから世界がまわり始めていく
    Don't stop Come on music!!!
   今夜はいつもより派手に魅せてあげる
 無理はできない　でも休めない
 通う every time　曲げられない It's my style
 弱みなら見せたくない my rule
 今から楽しくなるから It's show time
 uhhhhh イヤなこと　投げ出して Hey! somebody say
 uhhhhh 何もかも　脱ぎ捨てて Come on SHOW GIRL
 追われたまま過ぎゆく時間に気付く
 急に誰かに会いたくなって
 たまには boy...　甘えたいの　腕の中で
 この身委ねる step ＆ step
 All through the night Oh!
  NaNa-Show Girl II
 作詞：NaNa
 作曲：NaNa, USK TRAK
  www.lrcgc.com  制作
 ここから全てがほら動き始めてる
 

