 
 
 
 
 
 On The Run
 Natalie Imbruglia
 
 I'm looking for a way 
 to calm these voices in my head
 With all this mad confusion
 I don't wanna leave this bed
  I'm on the run
  I'm on the run again
   And I don't know which way is left
   And there's no point in not being right
   So I'll hold my breath till the morning
   Till I see the light
  I'm on the run
  I'm on the run again
  From me
  
 I'm drowning in these feelings
 And it's scaring me to death
 Staring at the ceiling
 So many things I could have said
 So so many time
 So many signs
 You're out there waiting
 I should have known
 You're out there waiting
 
