 
 
 
 
 
 Sanctuary
 Natalie Imbruglia
 
 Sit down, wait a minute
 I thought we were special
 this town, and everyone in it
 moves a little faster than the underground
 no time, time is money,
 feeling like a piece of machinery
 let down, when I saw you tumble
 falling over pieces of me

        I, I, I wanna be your sanctuary, 
        set you free, set you free
 
 Foot down, turn it around
 don't even know where I wanna go
 no sound, and tunnel vision
 all I need is you on my raidio
 no time, time is money
 we've been through the traffic to cross the street
 blue skies, now you're talking
 gotta get the shoes off my feet

  I wanna lead you and follow you
  I wanna hold you and keep it true
  so many things that I wanna do
  with you
 
 Last night under the light
 I thought we were special
 your smile, dance for a while
 I'm here to help you to keep it
 to keep it, to keep it, to keep it
