 
 
 
 
 歌名：Goin' Crazy
 歌手：Natalie
 专辑：Natalie
  (Music)
 Ever since the day you went away
 and left me lonely and cold
 My life just hasnt been the same
 ooh Baby no
 When I looked into your eyes
 the moment that I let you go
 I just broooke down (down)
 Baby if I ever get the chance to be with you
 again I would sacrifice
 'Cause the feeling that I feel within
 no other man would ever make me
 feel so right
 Its nice to smile when I get your phone call
 at night
 But I'd rather have you here with me
 right next to me
 I miss the way you hold me tight
  I gotta let you know
  I feet so weak without your touch
  I never thought that I could ever
  love a man so much
  I gotta let you know
  I think that we are destiny
  For you I'd cross the world
  For you I'd do anything
     That's right baby
     Im going crazy
     I need to be your lady
     I've been thinking lately
     That you and me
     Yes we can make it
     Just ride with me
     Roll with me
     Im in love with you baby
 Break it down now
 I'll tell you what I feel
 From the moment that I met you
 its been so damn real
 My heart seems to skip another beat
 everytime we speak
 Cant believe I feel so weak
 Baby tell me you need me
 and you want me and you love me
 and you miss me
 I'm your lady
 I"ll be around waitin for you
 put it down be the woman for you
 Im fallin so deep for you
 crazy love for you
 Im callin, callin out to you
 what am I goin to do
 Wish you would stop frontin'
 Its so in the weather
 I can no longer go on without you
 I'll just breeaak down (down)
   Oh……oh……
 Crazy……lady……lately……
 Baby……
 (End)

