 
 
 
 
 
 Artist: Natalie Imbruglia
 Album : Left Of The Middle (1998)
 Song  : Intuition
 Everybody's been in my face
 Tellin' me I gotta make a change
 All I ever hear day and night is"You better hurry up and get a life"
 I need some direction-'cause the clock is tickin' away
 Then a friend of a friend of mine
 Says I've really been on his mind
 And wants to go out and check out what the feelin's about
 Says we have a deep connection-well it sure is news to me
 And all I can say is
  Intuition tells me how to live my day
  Intuition tells me when to walk away
  Could have turned left
  Could have turned right
  But I ended up here
  Bang in the middle of real life
 Then another one always says-she'd do anything to get ahead
 She doesn't care if she has to scratch and claw to get in the door
 She wants her 15 minutes of fame and 20 would be nice
 But I guess it's her life
 'Cause intuition tells me that I'm doin' fine
 Intuition tells me when to draw the line
 Could have turned left
 Could have turned right
 But I ended up here
 Bang in the middle of real life
  should have turned left
  But I turned right
  And I ended up here
  And I fell alright
      I Feel Alright
 You make it hard for me
 Can't find the real you
 You really think that I can't see
 What it is that you're trying to do
