 
 
 
 
 
 Shiver
 Natalie Imbruglia
 
 I walk a mile with a smile
 And I don't know
 I don't care where I am
 But I know it's alright
 Jump the tracks , Can't get back
 I don't know anyone around here
 But I'm safe this time

 Cos when you
 Tell me, Tell me, Tell me
 Stupid things, like you do
 Yes, I
 Have to, have to, have to
 Change the rules
 I can't lose

   Cause I shiver
   I just break up
   When I'm near you
   It all gets out of hand
       Yes I shiver
      I get bent up
    There's no way that
    I know you'll understand
   
 We talk and talk
 'round it all
 Who'd have thought
 We'd end up here
 But I'm feeling fine
 In a rush
 Never trust
 You'll be there
 If I'd only stop and take my time
 Cos with you
 I'm running, running, running
 Somewhere I can't get to
 Yes I have to have to have to
 Change the rules
 I'm with you

 What if you get off at the next stop
 Would you just wave us I'm drifting off
 And if I never saw you again
 Could I keep all of this inside

