 
 
 
 
 
 Slow Down
 Natalie Imbruglia
 
 You got it the wrong way round completely
 The fact that I love you so
 Doesn't make me a fool
 One day you just might grow tired of chasing
 The end of a rainbow
 Your already there you know

    So Slow down
    Tell me why you're running
    Turn round
    Let it out keep and keep it coming
    Nothing I can do if I can't get to you
     Slow down
    
 Remember the day you came to see me
 Even that lonely long drive
 Couldn't keep us apart
 And you opened up to me completely
 And you gave me peace of mind
 The rest we can leave behind

 You don't have to hurt yourself
 And feel so small
 It's so confusing
 And you're already there


