  
  
  
 
 Natasha Bedingfield - Angel
 www.lrcgc.com  leo_chen 制作

 a.n.g.e.l
 a.n.g.e.l

 Just like a shadow
 I'll be beside you
 I'll be your comfort
 And let it guide you home
 I will provide you a place of shelter
 I want a be your zone
Tell me what to do
 Tell me what you wanted me to do
 I'll make you great to be a man
 With a woman who can stand
 Who will never promise to leave her man
 Making vows to please her man

 If I could be your angel
 Your angel, Your angel
 Protect you from the pain
 
 I'll keep you safe from danger
 You'll never hurt again
 I'll be your a.n.g.e.l
 I'm gona be your a.n.g.e.l
 I'll be your angel

 Just like the moon
 I'll step beside
 And let your sun shine
 While I follow behind
 Cause baby what ya got
 It is with all the props
 With everything I'm not
 Tell me what to do
 Tell me what you wanted me to do
 I'll make you great to be a man
 With a woman who can stand
 Who will never promise to leave her man
 Making vows to please her man

 If I could be your angel
 Your angel, Your angel
 Protect you from the pain
 I'll keep you safe from danger
 You'll never hurt again
 I'll be your a.n.g.e.l
 I'm gona be your a.n.g.e.l
 I'll be your angel

 Tell me why there's so many good men
 And the world's misunderstood
 He's a dog, he's no good
 I wish somebody would
 Disrespect my man
 You're gona have to come see me
 I go hard for my baby
 He's all that I need

 So if you got a good one
 Put your hands up
 Come on girl and stand up
 Go ahead lift your man up
 Get up
 If you got a good one, put your hands up
 Go ahead lift your man up
 Get up
 If you got a good one, stand up
 Come on girl, and stand up

 If I could be your angel
 Your angel, Your angel
 Protect you from the pain
 I'll keep you safe from danger
 You'll never hurt again
 I'll be your a.n.g.e.l
 I'm gona be your a.n.g.e.l
 I'll be your angel 

