  
  
  
 
 Natasha Bedingfield - Pirate Bones
  www.lrcgc.com  leo_chen 制作

 What if I squeezed myself into any shape
 And I still don't fit
 What if I bend myself so much that i break
 And I cant mend it
 What if I burned so bright that the fire goes out
 And I cant stay lit
 Whats the point in it
 I could get good at crying crocodiles tears
 Just to get along
 I could carry on telling you what you want to hear
 Til my voice is gone
 But if i finally get to the place that I think is home
 And i don't belong
 Whats the point in it
 Wheres the benefit
 When I'm gaining all but I'm losing it

 Its not worth having
 If its too much to hold
 It can dig so deep
 That your left with a hole
 Thirsty in the desert with a bag full of gold

 Don't wanna end up like pirate bones
 What I thought was treasure just a pile of stones
 I might have to Treausure, But I'd be lying alone
 Just a pile of pirate bones

 Uh yeah oh oh
 If I forfeit my soul it ain't worth having
 Uh yeah oh oh
 If its something I stole it ain't worth having

 What if I stake everything on a dream
 And its counterfeit
 If I reach the end that justifies the means
 Could I live with it 
 And if its true that I have to much of any good thing
 Can only make me sick
 Whats the point in it
 Wheres the benefit
 When I'm gaining all, but I'm losing it
 Oooh

 Its not worth having
 If its too much to hold
 It can dig so deep

 That your left with a hole
 Thirsty in the desert with a bag full of gold

 Don't wanna end up like pirate bones
 What I thought was treasure just a pile of stones
 I might have to Treausure, But I'd be lying alone
 Just a pile of pirate bones

 Uh yeah oh oh
 If i forfeit my soul it ain't worth having
 Uh yeah oh oh
 If its something I stole it ain't worth having

 Its not worth that much to me
 If loosing out is what it means
 This way may shallow victory
 Is empty
 Empty
 Its just not worth the prize
 Its only a fools paradise
 If its draining every drop of lies
 Til I'm dry
 Lie.

 Pirate Bones!
 
 Its not worth having
 If its too much to hold
 It can dig so deep
 That your left with a hole
 Thirsty in the desert with a bag full of gold

 Don't wanna end up like pirate bones
 What I thought was treasure just a pile of stones
 I might have to Treausure, But I'd be lying alone
 Just a pile of pirate bones

 If I forfeit my soul it ain't worth having
 Ooh ooh
 
 If its something I stole it ain't worth having

  Pirate bones
 (What I thought was treasures just a pile of....stones)

 Pirate Bones 

