 
 
 
 
 
 Starting Todayr
 Natalie Imbruglia
 
  Starting today 
  I'm not going to waste another moment
 Even if I had the chance before 
 I would have blown it
 But you took me by surprise
 And you caught just in time
  Everyday you give me reason not to walk away
  I stop believing the world's gone crazy
  And if it is you'll save me
   
 Starting today 
 I'm not going to worry about tomorrow
 I'll wash away 
 all this fear that's left me feeling hollow
 Because you make me want to try
 And you caught me just in time
 Everyday you give me reason not to walk away
 I'll stop believing I should burn like crazy
 Cos if I did you chase me

 Anyway, I should have told you
 So many times
 That I shyed away
 Somehow you always seem to
 Be there, making it easy
 And you give me reason to stay
 Everyday, Everyday, Everyday
 Oh everyday I'll stop believing 
 that I should burn like crazy
 Cos if I did you chase me
