  
  
  
 
 Natasha Bedingfield - Not Givin' Up
  www.lrcgc.com  leo_chen 制作

 Rubbing salt in my wounds
 Like it don’t hurt, like it don’t hurt me
 You sweet bitter love songs 
 That seduce me with a sinister beat

 I'm bringing out the worst in you
 It was never my intention to
 That was just unfair to do
 Salt in my wounds
 Getting burned up 
 With the negative heat

 How can I stay mad with you
 
 When I'm so in love with you
 
 I don’t know what we argue about
 When all we do is scream and shout
 I still believe in our love right now
 And its gonna work out some how
 You and me we got common ground
 I’m not giving up, no

 Are you looking for a way out
 Are you looking for an exit
 It seems like all the fuss you’re making
 Is a sign that you’re not quite sure

 Well, I don’t recommend you to
 Coz what we got’s to good to lose
 And I can tell you know that too
 Or is it just aggravation
 You’re picking on me
 You’re rubbing salt in my wounds

 How can I stay mad with you
 
 When I’m so in love with you

 I don’t know what we argue about

 When all we do is scream and shout
 I still believe in our love right now
 And its gonna work out some work
 You and me we got common ground
 I’m not giving up, no

 I don’t know what we argue about
 When all we do is scream and shout
 I still believe in our love right now
 And its gonna work out some work
 You and me we got common ground
 I’m not giving up, no

 Maybe just a kind word now and then
 Could turn it around and make us a happy end
 But if this is it and the moment is gone
 Well then I guess I must have just got it wrong

 Wise as it sounds it just doesn’t make sense
 And as long as it takes I’m gonna keep on trying
 Coz I’m not giving up on us
 I’m not giving up, no

 How can I stay mad with you
 I’m not giving up, no
 When I’m so in love with you

 I don’t know what we argue about
 When all we do is scream and shout
 I still believe in our love right now
 And its gonna work out some work
 You and me we got common ground
 I’m not giving up, no
 
 No way, no way
 I’m not giving up, no
 
 No way, no way
 I’m not giving up, no 

