  
  
  
 
 Natasha Bedingfield - Happy
 www.lrcgc.com  leo_chen 制作

 Ooh Oooooohhh
 landlords Knocking at my door cussing me out
 got laid off my job the night before
 can't figure how
 I'm gonna fix tomorrow away
 If today's still a mess
 Can u tell me what's the point man
 It all seems meaningless
 I wish that I could step away and breathe
 This world's trying to swallow me
 Clear away the clouds inside my head

 Someone just tell me
  That it's ok now
   What are you worried about

    Got my dreams, got my life, got my love
    Got my friends got the sunshine above
    Why am I making this hard on myself
    When there's so many beautiful reasons I have to be happy

 People lie, people hide, people cry, people fight 

 And they don't know why
 If fear is all that we should fear
 Then what are we so afraid of
 Cause fear is only in our heads

 Someone please say
 any day ill go bad thinking bad
 everyone is against me and the world wants to fight me
 preparing to battle an enemy unseen
 during my stressing I'm blinded to the lesson 
 that could be a blessing if Id be confessing that the enemy 
 I'm trying to beatis hiding inside of me
 
 But it's ok now
 what are you worrying about

  Repeat 2x : Keep your grind on girl  it's your love, it's your world
 

