 
 
 
 
 
 Counting Down The Days
 
 You were right
 And I don’t wanna be here
 If your gonna be there
 Was that supposed to happen
 I’ll hold tight
 I’ll remember to smile
 Though it has been a while
 And without you does it matter
 There’s no room
 No place to start
 When our souls are apart

     I wanna travel through time
     See your surprise
   Hold you so tight
     I’m counting down the days tonight
     I just wanna be 
      a million miles away from here
    I’m counting down the days
 
 How’ve you been
 It’s just the usual here
 And days are feeling like years
 And every days without you
 Now I cry
 Just a little too much
 When I think of your touch
 And everything about you
 I feel cold
 I’m in the dark
 When our souls are apart

 I’m gonna be your surprise
 I’m gonna hold you so tight
 Yeah
  I’d hold you so tight

