 
 
 
 
 
 Artist: Natalie Imbruglia
 Album : Left Of The Middle (1998)
 Song  : Don't You Think
 Some people
 Don't worry
 'bout nothing
 Don't know what's going on
 I'm not one
 Who can't say they're sorry
 I just care what's going on
 There's more important things
 Than making sure your watch looks just right
 And second hand opinions
 Don't make you look any smarter
 Don't you think
 Don't you think
 Don't you think that maybe
 it's time , yes it's time
  Time you started thinking
  Time you started thinking
 And don't just sweeten up the taste
 Brother shoots brother
 But meanwhile you're fixing up your face
 You're not affected by the truth
 Unless it's on your doorstep
 Deodorise your paradise
 No point in getting crazy
   Don't you think
   Don't you think
   Don't you think that maybe
   It's time , yes it's time
 Time you started thinking 'bout things in the back of your head
 Someone said before you turn a blind eye
 Hear a bell ring sex sells everything
 But I don't buy it so don't try it
 Sleeping in the small world head in the sand
 Better wash your hands , make a new plan
 There's more important things
 Than making sure your shoes just walk right
   Ignore reality there's nothing you can do about it . . .
 The clothes you wear don't make the man
 It's just another party
