  
  
  
 
 Natasha Bedingfield - Soulmate
   www.lrcgc.com  leo_chen 制作

 Incompatible, it don't matter though
 'cos someone's bound to hear my cry
 Speak out if you do
 you're not easy to find
 
 Is it possible Mr. Loveable
 is already in my life
 right in front of me
 or maybe you're in disguise

 Who doesn't long for someone to hold
 who knows how to love you without being told
 somebody tell me why I'm on my own
 if there's a soulmate for everyone

 Here we are again, circles never end
 how do I find the perfect fit
 there's enough for everyone
 but I'm still waiting in line

 Who doesn't long for someone to hold
 who knows how to love you without being told
 somebody tell me why I'm on my own
 if there's a soulmate for everyone
 
 If there's a soulmate for everyone
 
 Most relationships seem so transitory
 They're all good but not the permanent one

 Who doesn't long for someone to hold
 who knows how to love you without being told
 somebody tell me why I'm on my own
 if there's a soulmate for everyone

 Who doesn't long for someone to hold
 who knows how to love you without being told
 somebody tell me why I'm on my own
 if there's a soulmate for everyone
 If there's a soulmate for everyone 

