 
 
 
 
 
 Artist: Natalie Imbruglia
 Album : Left Of The Middle (1998)
 Song  : City
 Had a dream
 Had a drowning dream I was in a river of pain
 Only difference this time
 I wasn't calling out your name yeah!
 Has it ended before it's begun
 You hold on
 And I try to run but
 Anybody heading in my direction
 Away from the city
 Anybody wanna change the way they feel
 step inside
 Doesn't really matter where you wanna take me
 Away from the city
 I wanna start again
 I wanna start again
 A wanna take it back
 I wanna start again
 Start again
 Funny how those friends forget you when you tired of their games
 You miss a show or a party that blows
 And they've forgotten your name, yeah
 And you wonder what you've become
 They pull you back when you try to run
 Well anybody heading in my direction
 Away from the city
 Anybody wanna change the way they feel
 Step inside
 Doesn't really matter where you wanna take me
 Away from the city
 I wanna start again
 I wanna start again
 A wanna take it back
 I wanna start again
 Start again
 I left the me I used to be
 I wanna see this through
 Left the me I used to be
 If only you'd see it too
 Well I wonder what you've become
 You pull me back when I try to run
 Well anybody heading in my direction
 Away from the city
 Anybody wanna change the way they feel
 Step inside
 Doesn't really matter where you wanna take me
 Away from the city
 I wanna start again
 I wanna start again
 A wanna take it back
 I wanna start again
 Start again
