 
 
 
 
 
 End of the third round
 As I put the phone down
 Chasing the same lines
 Over the old ground
 I'm pushing zero
 Where is my hero
 He's out there somewhere
 Left of the middle
 
  And your world falls down
  And you're there calling out
  But it's something I can't say
  Though it seems the only way
  But it's a game that I can't play--not today!
  
 I got my ticket
 And I got a straight road
 But I'm passing the same signs
 Over and over
 And my world falls down
 And I'm there calling out
 
 But its something I can't say
 Though it seems the only way
 But it's a game that I can't play--not today!
 
 I need to tell you
 Trying to get through
 It's not always easy
 Left of the middle
