  
  
  
 
 Natasha Bedingfield - Say It Again
  www.lrcgc.com  leo_chen 制作

 no need to translate
 'cause my eyes give me away
 even though my lips don't say

 this should be so easy
 but my head gets in the way
 all the things that i want to tell you

 you're the most perfect yet
 most definitely that i've met
 and i wonder if you know that's how i feel about you
 i hope you know

 'cause i have so much love for you
 do with it what you will
 and i have nothing more to prove
 say to me what you will
 say, say it again

 not enough lovers in life to go around
 but there's you and me
 if we don't start it out mmmm
 it's not hard to let go
 enough to let me in
 if it's meant to be

 it can only be good

 you're the most perfect fit
 most definitely that i've met
 and i hope that you feel the same way too
 about me.. just let me know

 'cause i have so much love for you
 do with it what you will
 and i have nothing more to prove
 say to me what you will
 say, say it again

      can you take it
 can you take it from me
 if i give, can you receive

 i'm reaching out
 giving everything
 i give you my heart
 i give you my soul
 i give you it all

  'cause i have so much love for you
  do with it what you will
  and i have nothing more to prove
  say to me what you will
  say, say it again 

