 
 
 
 
 
 When You're Sleeping
 Natalie Imbruglia
 
 The sun came up
 Desperate, desperate
 The stars above
 Held you back
 Once again
 Half way here
 Half way here they whisper
 You talk so much sense
 When you're sleeping
 When you're sleeping

    And you share all the secrets
    And the mystery
    When you're sleeping

 I saw your tears
 Violet, violet
 And it's been years
 The sky's been crying for you
 I found out
 Beautiful things about you
   You talked so much sense
   When you're sleeping
   When you're sleeping, yeah

 So you go and wonder
 Where you wander
 Lose yourself to take us higher
 And I'll be waiting
 For you when you're down
 
