  
  
  
 
 Natasha Bedingfield - Freckles
 www.lrcgc.com  leo_chen 制作

 hum hum hum hum hum
 i used to care so much about what others think about
 i almost didnt have a thought of my own
 the slightest remark would make me embark of the journey of self-doubt
 but that was a while ago
 this girl has got stronger
 and if i knew then what i know now i would've told myself to worry any longer
 it's ok
 cuz a face without freckles is like the sky without the stars

 why waste a second, not loving who you are
 those little imperfections make you beautiful, loveable valuable
 they show your personality inside your heart
 reflecting who you are
 (who you are, who you are, who you are)
 whoa ooh whoa ooh whoa
 yea yea uh
 i wonder if i could trade my body with somebody else in magazine
 with the whole world full of my fears

 I phantom worthy and would blame my failures on the ugliness I could see
 When the mirror looked at me
 Sometimes I feel like the little girl who doesn't belong in her own world
 But I'm getting better
 And I'm reminding myself

 Cuz a face without freckles is a sky without stars
 Why waste a second not loving who you are
 Those little imperfections make you beautiful, lovable valuable
 They show your personality inside your heart
 Reflecting who you are
 (who you are)
 Hmmm
 Reflecting who you are
 Hmmm
 Reflecting who you are
 hmmmm Who whoa  oooooo

 Cuz a face without freckles is a sky without stars
 Why waste a second not loving who you are
 Those little imperfections make you beautiful, lovable valuable
 They show your personality inside your heart
   Reflecting who you are
 

