 
 
 
 
 
 I Won't Be Lost 
 Natalie Imbruglia
 
 Fallen three times in a row
 Waking up with vertigo
 But you were there to break my fall
 Before I had to face it all
 Don't let me go
 Don't let me go
 Cause I wouldn't wanna move on
 Without you

   I won't be lost
   Next time you see me
   My pain will be gone
   Baby believe me I been trying
   But my heart keeps on breaking
    I won't be lost

 Smiling like a billionaire
 Hoping you were unaware
 The walls in side were caving in
 My world had come apart again
 Don't let me it show
 Don't let them know
 That I wouldn't be very strong
 Without you
 Don't you give up on me
 Cause I wouldn't be very strong
 And I wouldn't wanna move on
 Without you
 

