 
 
 
 
 
 Artist: Natalie Imbruglia
 Album : Left Of The Middle (1998)
 Song  : Big Mistake
 There's no sign on the gate
 and there's mud on your face
 Don't ya think it's time we re-investigate this situation?
 Put some fruit on your plate
 You've forgotten how it started.
 Close your eyes
 think of all the bubbles of love we made,
 and you're down on your knees
 it's too late.
 Oh don't come crawlin'
 and you lie by my feet.
 what a big mistake.
 I see you fallin'
 got a buzz in my head
 and my flowers are dead.
 Can't figure out a way to rectify this situation.
 I don't believe what you said
  you forgotten how it started
  Close your eyes
  think of all the bubbles of love we made
   and you're down on your knees
   it's too late.
   Oh don't come crawlin'
   and you lie by my feet.
   what a big mistake.
   I see you fallin'
 I could sting like a bee.
 Careful how you treat me
 baby I don't think I'll accept your sorry invitation.
 Close the door as you leave
 and you cry over me.
 I can't wait.
 I feel you stallin'
 and you try to reach me.
 What a big mistake.
 I hear you calling.
