  
  
  
 
 Natasha Bedingfield - Pocketful Of Sunshine
   www.lrcgc.com  leo_chen 制作

 I got a pocket,got a pocketful of sunshine
 i got a love and i know that it's all min
 ohh
 Do what you want but your never going to break me
 sticks and stones are never ganna shake me
 ohh
 Take me away
 Take me away
  A secret place
  A sweet escape
  Take Me away
  Take me away
  To better days
  take me away
  A hiding place

 I got a pocket,got a pocketful of sunshine
 i got a love and i know that its all mine
 ohh
 ohhah
 Do what you want but your never ganna break me
 Sticks and stones are never ganna shake me
 ohh
 ohhah
 I got a pocket,got a pocketful of sunshine
 i got a love and i know that its all mine
 ohh
 ohhah
 wish that you could but your never ganna own me
 do everything that you can to control me
 ohh
 ohhah
 Take me away
 Take me away
 A secret place
 A sweet escape
 Take Me away
 Take me away
 To better days
 take me away
 A hiding place
 Theres this place that i go that nobody knows
 where the rivers flow na di call it home and theres no more lies 
 and the darkness is light and nobody cries theres only butterflies
   Take me away
   A secret place
  A sweet escape
  Take Me away
  Take me away
  To better days
  take me away
  A hiding place
 Take me away
  To better days
  take me away
 A hiding place

 The sun's on my side
 Wave me for a ride
 I smile up to the sky
 I know i'll be alright

 The sun's on my side
 Wave me for a ride
 I smile up to the sky
 I know i'll be alright
 

