 
 
 
 
 
 Honeycombe Child
 Natalie Imbruglia
 
 Melting honeycombe
 Tie my shoelace on my own
 That boy laughing
 Wearing my hands
 To pull me back in

       Home, home, home
       To your love
 
 Climb down the oak tree
 Feeling the dry grass
 Under my feet
 I'm here without you
 Holding on, holding on
 Nothing to lose
 And I don't mind
 You protecting me
 To the end us
 And I don't mind
 You protecting all the others
 
 You, you carried me in
 To bed from the car
 I painted your face
 But I had to ask
 Permission to go
 But don't go to far
 And we like to watch
 All the flickering stars
 You don't like your face
 But that's who you are
 I got all those shells
 And put them in a box
 How far would you go
 If I didn't want to stop
 I looked in your eyes
 And it was all gone
 
 Home (to your love)
 Home (to your love)
 Home (to your love)
 To your love (to your love)
