 
 
 
 
 
 Perfectly
 Natalie Imbruglia
 
 When I say it doesn't matter
 It matters most of all
 You're not up for conversation
 So I'm blinded by it all

   The further away you push me
   The closer I feel to you
   Every fall every crash
   Everything that was never meant to be
   All the perfect little things I could release 
   All the nights every time
   we were just about to leave
   Now it makes no sense to me
   But it seems when we fall 
   that's when we land perfectly
   
 Can't see what's before me
 Cannot feel the ground
 This place that we exist in
 Is the sweetest thing I found

  Perfectly
  
