 
 
 
 
 
 Artist: Natalie Imbruglia
 Album : Left Of The Middle (1998)
 Song  : Impressed
 Sweet confetti out looking for a saviour
 Finding it hard to break the change
 Nothing ventured nothing gained
 Ice cream beauty acting on her best behaviour
 Finding it hard to bite her tongue
 Feeling so old as the night is young
 Six foot leaning on a lizard chest
 Two red dragons ironed on his vest
 All that money you deserve the best
 I'm impressed
 I'm impressed
 I'm impressed
 What you've got isn't all that you've been given
 Changing your body like you change your jeans
 Nothing is ever as it seems
 Something tells me it's a marriage made in heaven
 Stealing your look from a magazine
 Playing the part from a movie scene
 Six foot leaning on a lizard chest
 Two red dragons ironed on his vest
 All that money you deserve the best
 I'm impressed
 I'm impressed
 I'm impressed
 Everyday is like your birthday
 But the candles burning out, Don't you see, Don't you see
  Six foot leaning on a lizard chest
  Two red dragons ironed on his vest
  All that money you deserve the best
   I'm impressed
   I'm impressed
                    I'm impressed
