 
 
 
 
 I thought I saw a man brought to life
 He was warm, he came around like he was dignified
 He showed me what it was to cry
 Well you couldn't be that man I adored
 You don't seem to know, don't seem to care what your heart is for
 But I don't know him anymore
 There's nothing where he used to lie
 My conversation has run dry
 That's whats going on, nothing's fine I'm torn
 I'm all out of faith, this is how I feel
 I'm cold and I am shamed lying naked on the floor
 Illusion never changed into something real
 I'm wide awake and I can see the perfect sky is torn
 You're a little late, I'm already torn
 So I guess the fortune teller's right
 Should have seen just what was there and not some holy light
 To crawl beneath my veins and now
 I don't care, I have no luck, I don't miss it all that much
 There's just so many things that I can't touch, I'm torn
 I'm all out of faith, this is how I feel
 I'm cold and I am shamed lying naked on the floor
 Illusion never changed into something real
 I'm wide awake and I can see the perfect sky is torn
 You're a little late, I'm already torn. Torn.
 There's nothing where he used to lie
 My inspiration has run dry
 That's what's going on, nothings right, I'm torn
 I'm all out of faith, this is how I feel
 I'm cold and I am shamed lying naked on the floor
 Illusion never changed into something real
 I'm wide awake and I can see the perfect sky is torn
 I'm all out of faith, this is how I feel
 I'm cold and I'm ashamed bound and broken on the floor
 You're a little late, I'm already torn.
