 
 
 
 
 
 Artist: Natalie Imbruglia
 Album : Left Of The Middle (1998)
 Song  : Leave Me Alone
 I ask you to hold me, but you don't wanna hold me -It don't work like that
 I want you to love me, but you don't wanna love me -I'm losing patience now
    Oh leave me alone(Oh leave me alone)
    Stop asking for more
    I'm goin' home on my own
    Oh leave me alone(Oh leave me alone)
    I'm walkin' out of the door
    I'll make it on my own
  Leave me alone
  Leave me alone
  Leave me alone
  Just leave me alone
 You like me to stroke you
 Careful I don't choke you,did you read my mind?
 You say don't be blue
 Is that the best you can do?
 I've lost my patience now
