  
  
  
 
 Natasha Bedingfield - Put Your Arms Around Me
  www.lrcgc.com  leo_chen 制作

 That original feeling never went away
 That's why I’m standing here today
 Whoa Whoa
 So many up and downs 
 And nothing has changed
 That's why you know I'm here to stay
 Whoa Whoa

 So put your arms around me 
 And then stay there forever 
 Let it always be this way 
 You and me together

 So put you arms around me
 And I'll never let go
 I know they’re easy words to say
 But I mean it more then ever

 Yours is the kind of love
 makes nothing else feel good enough
 And I’m never gonna give you up
 Oh no Oh no

 That original feeling never went away
 That's why I’m standing here today
 Whoa (Ain’t nobody gonna take your place)
 Whoa (Only you made me feel this way)

 So many up and downs 
 And nothing has changed
 That's why you know I'm here to stay
 Whoa (Ain't nobody gonna replace)
 Whoa (Only you make me feel this saved)

 So put your arms around me 
 And then stay there forever 
 Let it always be this way 

 You and me together

 So put you arms around me
 And I'll never let go
 I know they’re easy words to say
 But I mean it more then ever

  Yours is the kind of love
  makes nothing else feel good enough
  And I’m never gonna give you up (Oh no Oh no)

 I can’t explain what's the glue that holds us in
 Whoa Whoa 
 I can’t refrain if I had a chance to do it over again
 Whoa Whoa

  So put your arms around me
  And then stay there forever 
  Let it always be this way 
  You and me together
  So put you arms around me
  And I'll never let go
  I know they’re easy words to say
  But I mean it more than ever

  Yours is the kind of love
  makes nothing else feel good enough
  And I’m never gonna give you up (Oh no Oh no)

 Yours is the kind of love
 makes nothing else feel good enough
 And I’m never gonna give you up (Oh no Oh no  No No No) 

