 
 
 
 
 
 Satisfied
 Natalie Imbruglia
 
 This summer time I have no fury
 No chance of sinking sailing ships
 If time stood still I’d take aim and fire
 For you
 For every ocean there must be shore
 On which I stand with restless toes
 When everything 
 I look for in myself is in you

  I feel a little more than empty
  But I wanna feel more than full
     It’s a pity all I have
     Is just enough to keep you satisfied
     This knot can come undone 
     no matter how we try to keep it tied

 Inside this bottle theres a message
 You may be drinking way too much
 If I had the strength 
 to take the weight of you I would

 Something high it keeps me here
 Something that keeps us together
 
 You keep me dry despite the weather
 I don’t need to feel this way
 For you but I do end up feel satisfied
