  
  
  
 
 Natasha Bedingfield - Who Knows
   www.lrcgc.com  leo_chen 制作

 I'm in like with
 Not in love with you quite yet
 My heart's beginning to
 Slightly overrule my head

 Oh no oh no
 My self control
 It won't hold up for very long
 Oh no oh no
 You touch my soul
 I can't help falling too fast for you

 Can you hold on a bit
 Stop before we go
 'cause I might need a moment
 And I wouldn't wanna spoil it

 Who knows if I am ready or not
 Only time will tell
 Who knows if we are ready to make this something
 Who knows

 Maybe this is love
 But I haven't fallen in quite yet

 Oh no oh no
 My self control
 It won't hold up for very long
 Oh no oh no
 You touch my soul
 I can't help falling too fast for you

 Can you hold on a bit
 Stop before we go
 'cause I might need a moment
 And I wouldn't wanna spoil it

 Who knows if I am ready or not
 Only time will tell
 Who knows if we are ready to make this something
 Who knows
 Who knows

 Can you hold on a bit
 Stop before we go
 'cause I might need a moment
 And I wouldn't wanna spoil it

 Who knows if I am ready or not
 Only time will tell
 Who knows if we are ready to make this something

 Who knows if I am ready or not
 Only time will tell
 Who knows if we are ready to make this something
 Who knows

 Who knows
 Maybe maybe not
 Who knows
 Maybe maybe not
 Who knows
 Maybe I will  maybe I won't
 Who knows 

