 
 
 
 
 Natasha Bedingfield - These Words
 
 Threw some chords together
 The combination D-E-F
 Is who I am, is what I do
 No one's gonna let it down for you
 Try to focus my attention
 But I feel so A-D-D
 I need some help, some inspiration
 (But it's not coming easily)
 Whoah oh...
 
 Trying to find the magic
 Trying to write a classic
 Don't you know, don't you know, don't you know?
 Waste-bin full of paper
 Clever rhymes, see you later
      
     These words are my own
     From my heart flown
     I love you, I love you, I love you, I love you
     There's no other way
     To better say
     I love you, I love you...
 
 Read some Byron, Shelly and Keats
 Resided in over a Hip-Hop beat
 I'm having trouble saying what I mean
 With dead poets and drum machines
 I know I had some studio time booked
 But I couldn't find a killer hook
 Now you're gonna raise the bar right up
 Nothing I write is ever good enough
 
 I'm getting off my stage
 The curtains pull away
 No hyper bowl to hide behind
 My naked soul exposes
 Whoah.. oh.. oh.. oh.. Whoah.. oh..
 
 Trying to find the magic
 Trying to write a classic
 Waste-bin full of paper
 Clever rhymes, see you later
 
 These words are my own
 From my heart
 I love you, I love you,
 that's all I got to say,
 Can think of better way
 that's all I got to say,
 I love you, is that okay...?

