  
  
  
 
 Natasha Bedingfield - Love Like This
 www.lrcgc.com  leo_chen 制作

  Oh whoa..(Oh whoa..)
  Never find a love like this(x2)

 Well we go back so far
 swingin in your back yard
 all the things that we used to do
 We were cool back in high school
 ooh I really liked you
 must have been your attitude

 That's why you keep on runnin
 in and out of my mind
 As the years they'll roll by
 Baby, now I know why
 I keep comin back to you

 You're the only one that knows me
 love it when you hold me
 never find a love like this
 Let me hear you say
 now I'll never be lonely
 look at what you've shown me
 never find a love like this

 Well this life tries to keep us apart
 you keep callin me back to your heart
 Let me hear you say
 I'm so glad you found me
 wrap your world around me
 never find a love like this

 All the guys tried to take me
 you're the one who saved me
 I feel like I owe you my life
 And as strange as it may seem
 I'll go if you take me
 I'm willing to sacrifice

 That's why you keep on runnin
 in and out of my mind
 As the years, they'll roll by
 it's not hard to know why
 I keep comin back to you

 You're the only one that knows me
 love it when you hold me
 never find a love like this
 Let me hear you say
 now I'll never be lonely
 look at what you've shown me
 never find a love like this

 Cause this life tries to keep us apart
 you keep calling me back to your heart
 Let me hear you say
 I'm so glad you found me
 wrap your world around me
 never find a love like this

 May never find a love, love, love a love like this
 that still make me think about my middle school kiss
 I sit here in this chair and I wish
 for you not to leave me now
 My friends they always told me
 not to make you my wifey
 man they was putting you down
 And now they see we rollin
 me and you, we strollin
 they don't wanna come around

 Let me hear you say
 you're the only one that knows me
 love it when you hold me
 never find a love like this
   Let me hear you say
   now I'll never be lonely
   look at what you've shown me
   never find a love like this

 When this life tries to keep us apart
 you keep callin me back to your heart
 Let me hear you say
 I'm so glad you found me
 wrap your world around me
 never find a love like this

   Oh whoa (Oh whoa ) Never find a love like this (x5)
 When this life tries to keep us apart
 you keep callin me back to your heart
 Let me hear you say
 Oh whoa (Oh whoa ) Never find a love like this
 Oh whoa (Oh whoa ) Never find a love like this 

