You, dontcha know i'd die for ya 
I'd lay down my life for ya (i would, die for) 
You, dontcha know i'd die for ya 
I'd lay down my life for ya (i would, die for, you) 

I remember feburary 27 1994 
Tryin to make it to the hospital through 3 inches of snow 
Somethings goin wrong i can tell but i dont know 
I got this feelin in my gut this aint how i supposed 2 go 
3 pounds 2 ounces and 2 months premature 
To the incubator is she gon make it they aint sure 
Automatically i placed the blame on my health 
Hell im a father mayne, i placed the blame on myself 
Was it somethin that i smoked, did i eat or did i drink it 
Or was it somethin i was doin that i did or did i think it 
Watchin her breathe through her holes in her nose 
Whats this ckg machine, wats this shit on her toes 
This 94 im 85 so im spooked as can be 
Im prayin and im askin why he do this to me 
See, i used to hold you in the palm of my hand 
And jus to see you pull through, shit i knew you'd pull through 

You, dontcha know i'd die for ya 
I'd lay down my life for ya (i would, die for) 
You, dontcha know i'd die for ya 
I'd lay down my life for ya (i would, die for, you) 

March the 2nd, 1999 


The yurrr and the date i got my little mine 
I guess i felt how my father felt and his father felt 
And his father must have felt to see hiself 
Its like a lil me in the flesh 
He got my blood and my heart in his chest 
Needless to say man i love him to death 
Teach him if he disrespect me im'a love him to death 
Left to go outa town right after he was born 
Got a record deal 3 months later, daddy was gone 
Its like im tryin to raise him over the phone 
He barely kno my face when he see it but he know my tone 
Im up at night like do he know who his daddy is 
Im real close to sayin fuck the showbiz 
But when i hurr him call his daddy na 
And when i hurr him tell his friends i wanna be jus like my daddy na 
Hope he forgive me for the sacrifice 
So he can have a better life, than i had 

You, dontcha know i'd die for ya 
I'd lay down my life for ya (i would, die for) 
You, dontcha know i'd die for ya 
I'd lay down my life for ya (i would, die for) 
You, dontcha know i'd die for ya 
I'd lay down my life for ya (i would, die for) 
You, dontcha know i'd die for ya 
I'd lay down my life for ya (i would, die for, you)
