{*talking through megaphone*} 
Yo, uh, you didn't see this one comin did ya 
All the way from the N.O. to S.T.L. 
Nelly-Nel and Lil' Wayne 

  
On a scale one to ten I be rated a 12 (right!) 
You know it and these cats hate it 
I got nothing outdated 
If it is it's self rated 
S-class wit everything voice-activated 
Chrome rim three bladed, factory custom made it 
Paid wit big faces; if it's broke then replace it 
Now it's like that; Purple Haze and Cognac 
On tha beach in L.A. with dime bitches ridin my back 

  
I represent them street niggas 
When they get hot, carry the heat niggas 
Them sweet niggas off they feet niggas 
You livin on the edge Fleet nigga 
That's why my clique we do or die and roll deep nigga 
Ain't nothing sweet nigga, recognize the bloody clothes 
Ready to represent the Grove wit two calicoes 
I carry 4's in my side pocket 
While yours cock a nigga mind poppin 
Walk through you house wit my iron now when 

Chorus: Nelly (repeat 2X) 

This is for my niggaaassss 
Who be keepin it tight 
Only lovin dime bitches that fuck on the first night 

This is for my bitchessss 
Wit the style and grace 
Who ain't hear nothing talkin but the Benjamin face 

  
I ain't bullshittin I trick em and run up in they kitchen 
And she ain't a nonadeada my niggas then I'm splitin 
Get a code-red hop in the Jag and fled 
Pump +Nore+ number six, "bitch give me some head" 
And for you niggas out there who be jacking the wrist 
Got a new group for ya, Nina Ross and the Clips 
And from the hip I shoot, if you wanna get loot 
Bout ta tell ya the truth 
I'm more focused I'm born in the Lou' 

Chorus 

  
I ain't no busta nigga 
Came up out that Holly Grove dungeon nigga 
Flame up and toast let it get sparkin up in here 
You don't make out alive very often up in here 
I'ma speak on behalf of the C.M.B. partna 
I'm a sweep off ya air if its standing beef partna 
I skeet off a bag of the dilly-D partna 
Slip me on a mask hit the Benz wit three choppers 
Weezy-wez partna 

  
Four karats in my earring, five around my knuckle 
Six wrap the wrist, check the belt buckle 
Leave them wit it look like Nelly I didn't know 
If you was the Jackie Frost why didn't you say so 
Somebody gotta shine my nigga why not me 
Even my dentist told me floss 7 days a week 
Freeza brought out the piece Gucci and hat sweet 
Butter soft leather seats for trash talkin' freaks 

Chorus 

  
This is for my niggaaaaaaaasssssssss 

{*talking through megaphone*} 
Uh, uh, ha bet ya no were ready for that one hu, ha, ha 
We know ya didn't see that one comin 
Uh, uh ee-yah 
Uh, uh wodie
