 
 
 
 歌名：Over And Over - 一遍又一遍

 歌手：Nelly Featuring Tim

 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 And I can't keep picturing you with him 我已不能描述属于他的你
 And it hurts so bad, yeah 它伤透了我的心，咿。
 Cause it't all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 I replay it over and over again 我一遍又一遍地重温追忆
 And I can't take it yeah I can't shake it 我不能接受它，我不能改变它

 I can't wait to see you 我想你迫切至极
 Want to see if you still got that look in your eyes 想知道你是否仍惦记过去
 That one you had for me before we said our goodbyes 那我们分手之前共同的记忆
 And it't a shame that we got to spend our time 我们为此牺牲了太多时间
 Being mad about the same things 为此疯狂于同一件事情
 Over and over again 一遍又一遍
 About the same things 关于同一件事情
 Over and over again 一遍又一遍
 Ohh 哦
 But I think she't leaving 但我坚信你尚未离去
 Ooh man she't leaving 哦，你尚未离去
 I don't know what else to do 我不知道我还能做什么
 (I Can't go on not loving you) (没有你我无法生存)

 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 And I can't keep picturing you with him 我已不能描述属于他的你
 And it hurts so bad, yeah 它伤透了我的心，咿。
 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 I replay it over and over again yeah 我一遍又一遍地重温追忆
 And I can't take it yeah I can't shake it 我不能接受它，我不能改变它

 I remember the day you left 我还记得你离去的那天
 I remember the last breath you took right in front of me 我还记得你面对我的最后一次呼吸
 When you said that u would leave 当你说你将要离去
 I was too damn stubborn to try to stop you or say anything 我太抓狂，我不许你说任何话语
 But I see clearly now  但我现在清楚
 And this choice I made keeps playing in my head 我做的选择始终在我心中挥散不去
 Over and over again 一遍又一遍
 Playing my head 在我心中挥散不去
 Over and over again 一遍又一遍
 Ohh 哦
 I think she't leaving 但我坚信你尚未离去
 Ooh man she't leaving 哦，你尚未离去
 I don't know what else to do 我不知道我还能做什么
 (I Can't go on not loving you) (没有你我无法生存)

 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 And I can't keep picturing you with him 我已不能描述属于他的你
 And it hurts so bad, yeah 它伤透了我的心，咿。
 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 I replay it over and over again 我一遍又一遍地重温追忆
 And I can't take it I can't shake it 我不能接受它，我不能改变它

 (Now that I're realized that I're going down (现在我发现我接近堕落
 From all this pain you're put me through 陷入你给予我的所有伤痛
 Every time I close my eyes I lock it down oh 每当我闭上眼我就抑制不住
 I can't go on not loving you) 没有你我无法生存)

 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 And I can't keep picturing you with him 我已不能描述属于他的你
 And it hurts so bad, yeah 它伤透了我的心，咿。
 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 I replay it over and over again 我一遍又一遍地重温追忆
 And I can't take it I can't shake it 我不能接受它，我不能改变它


 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 And I can't keep picturing you with him 我已不能描述属于他的你
 And it hurts so bad, yeah 它伤透了我的心，咿。
 Cause its all in my head 因为那些都在我心里
 I think about it over and over again 我一遍又一遍地回忆记起
 I replay it over and over again 我一遍又一遍地重温追忆
 And I can't take it I can't shake it 我不能接受它，我不能改变它

 Over and Over again 一遍又一遍
 Over and Over again 一遍又一遍
 Cause it't all in my head 因为那些都在我心里

