 
 
 
Hot In Herre
 Hot in.....
 So hot in herre.....
 So hot in.....
  
 
 I was like, good gracious ass bodacious
 Flirtatcious, tryin to show faces
 Lookin for the right time to shoot my steam (you know)
 Lookin for the right time to flash them G's
 Then um I'm leavin, please believin
 Me and the rest of my heathens
 Check it, got it locked at the top of the four seasons
 Penthouse, roof top, birds I feedin
 No deceivin, nothin up my sleeve, no teasin
 I need you to get up up on the dance floor
 Give that man what he askin for
 Cuz I feel like bustin loose and I feel like touchin you
 And cant nobody stop the juice so baby tell me whats the use
 
 (I said)
        Its gettin hot in here (so hot)
        So take off all your clothes
        I am gettin so hot, I wanna take my clothes off
 
 Why you at the bar if you aint poppin the bottles
 What good is all the fame if you aint fuckin the models
 I see you drivin, sportscar, aint hittin the throttle
 And I be down, and do a hundred, top down and goggles
 Get off the freeway, exit 106 and parked it
 Ash tray, flip gate, time to spark it
 Gucci collar for dollar, got out and walked it
 I spit game cuz baby I cant talk it
 Warm, sweatin its hot up in this joint
 VOKAL tanktop, all on at this point
 Your with a winner so baby you cant loose
 I got secrets cant leave Cancun
 So take it off like your home alone
 You know dance in front your mirror while your on the phone
 Checkin your reflection and tellin your best friend,
 like "girl I think my butt gettin big"
 
(Nelly hang all out)
 Mix a little bit a ah, ah
 With a little bit a ah, ah
 (Nelly just fall out)
 Give a little bit a ah, ah
 With a little bit a ah, ah
 (Nelly hang all out)
 With a little bit a ah, ah
 And a sprinkle a that ah, ah
 (Nelly just fall out)
 I like it when ya ah, ah
 Girl, Baby make it ah, ah
 
 Stop placin, time wastin
 I gotta a friend with a fo' in the basement (What?)
 I'm just kiddin like Jason (Oh)
 Unless you gon' do it
 Extra, extra eh, spread the news
 Nelly took a trip from the Luna to Neptunes
 Came back with somethin thicker than fittin in sasoons
 Say she like to think about cuttin in restrooms
 
 (Nelly hang all out)
 Mix a little bit of ah, ah
 With a little bit of ah, ah
 (Nelly just fall out)
 Give a little bit of ah, ah
 With a little bit of ah, ah
 (Nelly hang all out)
 With a little bit of ah, ah
 And a sprinkle of that ah, ah
 (Nelly just fall out)
 I like it when ya ah, ah
 Girl, Baby make it ah, ah
 
