Chorus: 
Yo we be out man, fukin it up for erbody 
I can't lie man, they thought I was just getting started 
Keep the tie man, its the amerrican dream 
I'm just participating, my participation is game 

Yo we be out man, fukin it up for erbody 
I can't lie man, they thought I was just getting started 
Keep the pie man, its the amerrican dream 
I'm just participating, my participation is game 

Nelly: 
Im in this one one for the hotel, motel holidae inn 
Super A red and the rits call tins 
All my niggaz who tryin to ball, my niggaz ballin 
All my sodiers and generals errbody faillin 
Stop stallin, pick up the phone and call in 
Tell your boss you ain't gon make it to work in the mornin' 
And why you explainin' go ahead and throw a coffin 
And kindly explain that this won't happen often 
But im lost and im amazed im be willing ingaige 
I’ll rage that niggaz think that derrty don't need a cage 
I should be put on display for the display i displayin 
Half you niggaz is dyin and all the rest are decaying 
Im doin tracks in motels, steady rockin girls bells 
Kinda like a young elvis, I aint in nellyville 
I never squeal, not the type to kiss and tell 
But if I catch u in the shower I might kiss your tell 

Chorus 

Ali: 
Now as I blast off, Kweezie writtin movies rollin took that nass off 
Mostly leader will be a numba runnas, ass off 
I had every with deerty even, got a nascar 
And you know we fucked up at it boss 
Aiyo my radar read, maps in japanese 
Clap at gs smack em back on there E's 
Drop on wacks, simple facts that rap needs 
And its awlays kris I miss and rap trees 
And I got my game, I said I got my game 
From the og's, smokin reefer moonshine 
Poppin oldies, but the whole plane change 
Yo you know me, shipped in from cali got it home 
Cops and goldies, then we smash some ass 
Free autotericoop call nasa to do the numbers 
All the freshman from the vocals started firin’ the booth 
Got more whips and chains, then im a start in roots 

Kyjuan: 
Ali I’m sick of ballin, unnecessary phone callin 
Man down pimp in distress, I think I’m fallin 
For anything but the okie doke, Im old school 
Like her and bonz and nukee ropes I cant stand them groupie folks 
They want me to turn around like this is hokie poke 
They want to break me down like erv before I choke 
Im not a jack at all im quick draw mcgraw 
And number 20 on the lakers couldn’t hold me yahl 
Im climbin over yahl im still scorin 
85 percent of yahl awake but still snoring 
Got knowledge yourself and now my style is much older now 
We derrty ent we all we got we hold it down 
I’m feelin cooler than cool, my wrist colder wow 
If theres a fashion king then I deserve the crown 
Im u city, you dressin up im dresisn down 
And u keep messin up, me and your girl gon be messin around 

Chorus 

Murphy Lee: 

Aiyo im fresh out the gate, from the Lou with a grammy in my rezzie 
Nelly bought me a prezzie with a diamond in the bezzie 
Chicks taugh me how to walk, so when I run I’ll be ready 
Females fans sayin that im there baby daddy WHOA 
More attention then Justin and Janet 
How I Midwest swing and how St Louis ram it 
Deerty ent dammit, got more bread than a sandwich 
And my writst got more nuggets than Carmello and Camby 
Look, I’m from the Lou and I’m important like the arts 
So tours look for me like an important part 
Find your talent use your talent get your money 
Or don’t find your talent and don’t use it and stay bummy 
But that don’t owe me cause I built it from scratch 
My next shit is a house with a house in the back 
Man I’m been while since middle school 
I was that little dude that been round more waist lines than hoola hoops 

Chorus
