Nelly] 
I tell ya what 
Yo, know what I'm feelin'? 
Check it.. 

  
Mmmm.. 
I'm comin' back down baby 
This time in the six fo' 
(Since we came down wit mo' sho' than the first time 
I thought I'd go trade the Rover in for a six fo' this time) 
A lil' mo' sho', listen to the switches go 
Zoop, zoop.. zoop zoop zoop 
Zoop, zoop.. zoop zoop zoop 
Mmmm.. 
I'm comin' back down baby 
This time in the six fo' 
A lil' mo' doe, listen to the switches go 
Zoop, zoop.. zoop zoop zoop 
Zoop, zoop.. zoop zoop zoop 

  
You can find me, same city, same state 
Carryin' more weight, fishin' wit more bait 
More license plates than your DMV 
Takin' more total request than your MTV 
Errry, gaga, they call me Dada 
The rookie wanna signin' bonus for that pu nada 
But my, salary cap won't allow me to give a nada 
I guess she be a free agent until she find anotha' 
Call it fresh, for the D's on my ATVs 
And if I squeeze niggas fallin' like they last name Keys 
Dirties please, watch me as I switch my steez 
First name GMC, last name Denali 
Why the change? Yu-kon not fuck wit me 
Eight batteries, four pumps where the trunk should be 
I hear the conversations, about Nelly he overrated 
I'm feelin' like Chris, slightly a little violated 

  
Now what you lease I pay cash for, lit up like the dashboard 
Went from the PJ's to livin' out past Ford 
What the cash for? me to spend 
Like the rims on the Benz while you pretend to got 
I fuck twins from the back end 
Back to the club and backed in 
Went to the back end gotta announce we back in 
The place where my crew go, iced out Jesus face and Parasucco 
Bread sick I need your Pluto 
Black Menudo, in the candy black two-door 
BMW Sport, check the Ra Report 
What you thought it was a widle? yea, them seats swivel 
Cats be killin' me talkin' ballin' and can't dribble 
Bits in the Kibble, ménage trois was civil 
Crystal y'all, head from all, 18 ta' 80 bar 
Hit the mall nigga, and shop 'till we fall 
And the bitches y'all be lovin' won't even bother to call 

  
Mmmm.. 
I'm comin' back down baby 
This time in the six fo' 
A lil' mo' doe, listen to the switches go 
Zoop, zoop.. zoop zoop zoop 
Zoop, zoop.. zoop zoop zoop 

  
I'm comin' down down, baby, duck when you see me 
When Kyjuan comin' the spray, yo it ain't graffiti 
No I don't eat bullets, but I'll feed the needy 
Throwup a L, but I won't smoke a L at the city 
Truck is big, tires is meaty, yes indeedy 
Excursion, lime-green so I know that you'll see me 
Ky-Weeze done brought them cars out 
No doubt, like numba' 3 on Free City CD 
It not a game, I went from a GS to a LS 
And LS don't mean low self-esteem 
So clean, cats think I sip Ajax suit Vokal 
Nights mis-match , hard from Zat 
I smoke herb, but what's the harm in that? 
Hey Mr. Officer, where Clarence Harmen at? 
Only got caught once, where my warnin' at? 
Been in St. Louis all my life, ain't seen a farmer yet 

  
(Back in 1993) Was when a school boy decided to be an MC 
(See some said no, others said fa' sho) 
And now we comin' back down, this time in a six fo' 
Zoop zoop, open ya mind up for this lineup 
No, we don't pitch but rich is how we wind up 
Situations, entrepreneurs get dollars and new toys 
(wait 'till they get a load of my Impala!) 
We back back, matter fact goin' down down 
You people need to calm down, Spreewells only goin' round 
Actin' like you neva' seen a car dance befo' 
They be askin' how does it feel like D' Angelo (how does it feel) 
Picture wakin' up, all weed, bomb weed 
palm trees, no kickin' it on the beach 
Have to work all day, dirty, 3 P.M. to 3 
But at your local ATM you can find Murphy Lee 

  
Mmmm.. 
I'm comin' back down baby 
This time in the six fo' 
A lil' mo' doe, listen to the switches go 
Zoop, zoop.. zoop zoop zoop 
Zoop, zoop.. zoop zoop zoop
