Cedric:] yo yo yo yo, my man, yo 
  Yea, what can I help you with? 
  Hey c'mon man you gotta say you got me on dis one, Look... 
  What do ya need, what do ya need? 
  You got da new Nelly? You got dat in? The Nellyville, you got dat right? 
  What is that rap or something? 
  Wha? 
  I think we jus sold out of it man. 
  SOLD OUT?!C'mon bro dis da fourth, fifth, store I've been to today, they all sold out! 
  We're all sold out bro. 
  C'mon man you gotta help a brotha out, man I'm in a   desperate sitiation herre playa! 
  I'd love to help you my brotha! 
  I got a nice lil sexy lil thing waitin on me at da crib, and all she wanna hear is Nelly, I'm tryin to get it through your smell. 
  I hear ya,[Cedric interrupts:(wha?)] I hear ya, you gotta get the mood goin, ya know...? 
  yea, dats what I'm tryin to do pimp juice! 
  PIMP JUICE?! 
  Look man, let me..., can you download it for me? sumthin? 
  No man, we can't do that here, sorry! 
  Mp3? You can't...? 
  No, we can't, we can't Mp3, sorry! 
  Let me take one of your listenin machines or sumthin, and I'll bring it back to you tomorrow. 
  Ya fuckin crazy? My boss would kill me man! 
  Look man, jus check in da back, do whateva you gotta do. 
  Hold on, let me see what I can do for ya bro.Let me see... 
  Man this is the last one I got. 
  For real? Aight! Cool wait.. 
  It's the clean version, that's all I got, I found the clean version for ya! 
  It's da clean version? 
  Nelly, ya know the new one, Nellyville. 
  It said there's NO cusin on it? NONE? 
  Ya want it? 
  Dat's all you got? 
  It's hip-hop! 
  Damn aight, aight give me dat man.I jus got ta make it happen right now, I jus gotta... 
  Alright, Alright but hurry up we got people waitin in line here, they've been waitin for a long time. 
  Yea, go ahead and giva it to me. 
  Good luck dawg!
