 
 
 
 Song: Number One
 
 Artist: Nelly
 Album: Training Day Soundtrack
 
 {Fading away}(ugh, uh, uh, I just gotta bring it to they attention dirty, that's all)
 You better watch who you talkin' bout, runnin yo mouth,
 Like you know me, you gon fuck around and check why they surely
 jus call me, 'Show Me', While one-on-one you cant hold me,
 if your last name was Haynes,
 only way u wear me out is SKETCH my name on ur pants,
 no resident of France, (Wheeew!)
 but you swear I'm from Paris, hundred six karrots,
 Told em: Nahh, thats pure rich,
 trying to comperrr   this my chain to your change,
 I'm like sprint or motorola, no service, out of your range,
 you outta your brains thinkin' Imma shout out your name,
 you gotta come up with better ways than that to catch your fame
 all that pressure you applying, its time to ease off,
 before I hit you from the blind side im taking your sleeves off,
 as much as we lost, still hard to please boss,
 dont be lieing, fucking crying, suck it up, thats a loss,
 cause yo' ass is wack, you whole label is wack,
 'matter of fact (ah, ah, ah, ah, ah,) hold that (Ayyyyyy)
 
   I am number one, no matter if you like it,
   err take this down and write it
   I am number one, ey ey ey (ey ey)
   (Let me ask you man)
   What does it take to be number one?
   Two is not a winner and three nobody remembers
   (Tell me now dirty)
   What does it take to be number one?
  ey ey (ey ey)
 
(Woman's Voice)
 Do you like it when I shake it for you daddy,
 move it all around, Let you get a peep before it
 touches the ground
 (Nelly)
 Hell yea ma' I love a girl who's willing to learn
 Willing to get in the drivers seat and willing to turn
 And not concerned about that he-say, she-say,
 did he-say, what I think he say, squash that,
 you probably got that off Ebay or some internet access,
 some web site chat line, mad cause I got mine,
 {Phone dial tone in background}
 (Ohh) Dont end up on the flat line,
 If only my uncle could see me now,
 If he can see how many rappers wanna be me now,
 straight emulating my style, right to the *down, down*,
 Cant leave out the store now, gotta wait till they calm down,
 I got hella shorties, comin' askin' "Yo, where's the Party,"
 Oh lordy til I continue to act naugthy,
 Mixing cris' and bacardi, Got me bangin fo' sho,
 Im not a man of million words, but there's one thing I know, eh
 
 
 Im tired of people judging, whats real hip-hop,
 Half the time it be the niggas whos album flop,
 You know, Boat done sank, and it aint left the dock,
 (Come on) Mad cause I'm hot, he just mad cause hes not,
 You aint gotta give me my props, just give me the yachts,
 Gimme my rocks, just keep my fans coming in flocks,
 Till you top the superbowl, keep your mouth on lock,
 {Cricket Noises} I'm Awake, haha
 Im cocky on the mic, but I'm humble in real life,
 Taking nothing for granted, blessin everything in my life,
 Trying to see a new light at the top of the roof,
 (Baby) Aint B-Sigel but I speak the truth,
 I heat the booth, Nelly so un-cool (So Crazy)
 Top down, shirt off in the the coop, spreadin the loot
 With my family and friends, and my closest of kin,
 And I Do It again, If it means I'm gon' win, Dirty
 
 
 I am number one,
 I am nubmer one,
 (What does it take to be number one?)
 Two is not a winner and three nobody remembers
 (What does it take to be number one?)
 ey, ey, ey, ey (ey, ey)
 I am number one, (uh, uh, uh, uh, uh, listen,)
 I (I-I-I) am number one (yea, yea, yea)
 I-I-I-I-I number one
 Two is not a winner and three nobody remembers
 Number one,
 Cause two is not a winner and three nobody remembers.
