Hook) 
I say the fish don't fry in the kitchen 
Beans don't burn on the grill 
It took a whole lot of cheerin 
Just to get up that hill 
But now we're up in the big league 
My dirty it's our turn at bat 
And just as long as we livin as Lunatics playa 
It ain't nothin wrong with that, batter up 

I'm the first to swing 
I'ma run with that give-me-what-you-got thing, hot wings 
Fuck a duck, smoke an ounce, show me love 
Hit the club, ??? love, holla what 
I put my mack down, she through a curve ball 
She ??? ??? smoke that herb 
Got some Nelly ?? 
She tip-top 'em, Optimo 
First base, god livin like a worse race 
First chase, throw yo people and yo kind 
Second lesson, smoke that herb and clear yo mind 
It's about time, second base wisdom rhyme 
Hittin strong, skipped third base and headed home 
Third baseman just don't understand baby what the bomb 
What the fuck wrong, with this world today 
With these girls today, diamonds and pearls the way 
You wasn't fuckin with me, leave, for the wrap this in my seed 
Now you stays on yo knees 'cause we's be in the big league 
'Cause we's be in the big leauge 

(Hook) 

(Nelly) 
Well you should see me now, I'm eatin Wheaties now 
I'm stealin second and third and lookin home peepin greedy now 
See me now, people call me speedy now 
Known for runnin the quickest miles, gettin runnin anytime, hear me ??? 
Rules 'for I hit it, split it, lick it and quit it 
And hit it, lick it, did I say lick it, (yeah) fuck it, lick it 
Ain't no shame in my game, I know my shit ain't my thing 
If I ??? with my dick then put your mouth on my brains 
I maintain through the atmosphere, what we got here 
A sucka infare, hear the roars and the cheers 
>From the crowd when I take the mile, let me show 'em how 
Hit the ball on the ground and make 'em get down 

(Hook) 

I want my name not, not said to scream 
I went from fantasies to dreams, from dreams to bigger things 
I'm like Bennet I been in it since, '93 
You can tell 'cause my L ain't no 90 degrees 
I'm a sixteen year-old school boy, platinum skills 
Swear to tell the real, the whole real to make a mil 
I lie little but still, talk straight up like motto 
I could tell you somethin now, you think twice about it tomorrow 
I promise, I gets deeper than fire cabinets when rappin 
Money, money, money, money what's happenin 
I'm comin up like family members in basements, and I stay bent 
Make a milli to play with, buy a building you can pay me 
And the 'tic is who I came with 
You know how we do, we do, we do, we do, we do, we do 

(Hook) 

