Big boy.. Big boy.. Big boy 

  
I said give me two pair 
(cause) I need two pair 
So I can get to stompin in my air force ones 
(Big boys) stompin in my air force ones 

  
I like the all white high top strap with the gum bottom 
(Big boy) theres somthin bout dem that's dirty why I got em 
(Big boy) I leave um strapped and laced and come up out um 
(Big boy) the last person that touched um I been shot um, (big boy) 

  
Now if you looked, and seen lime green forces and kiwi 
(Big boy) you couldn't get this color if you had a personal genie 
(Big boy) you now I keep it hip-hop 
My niggas flip flop 
(Big boy) yea my force ones and tip top 
(Me) now form a flip flop, (big boy) 

  
I like the limit ed edition to kaki and only green 
(Big boy) patent leather pin stripe you should see how I do the strime 
(Big boy) size twelve with the strap 
Red and white with a cardinal cap 
(Big boy) all flavors well it just depend 
on when and (don't get me) where I am at (Big boy) 

  
Don't get me wrong man 
And Murphy lee aint dumb man 
(Big boy) cuz if the shoe is on the shelf you should have some man 
(Big boy) you can not sit up and tell me that you have none man 
(Big boy) you may not have three or four but you got one man (big boy) 

  

  
We up in footlocker I'm looking like I need those 
(Big boy) ten in a half and if you got em give me two of those 
(Big boy) I can tell she never seen murphy lee befo 
(Big boy) cuz shes just standin ther as if I'm shootin free throws 
(Big boy) I said excuse me miss I only wanna buy shoes 
(Big boy) she said I love u Murph especially in the white in blue 
(Big boy) I said the white in blue sound nice make it twice 
(Big boy) and I signed an (yo) autograph 
(yo) "thanks for the advice" (big boy) 

  
I keep it real dirty, dirty you know how I do 
(Big boy) purple in gold with the Lakers the broncos the orange in blue 
(Big boy) I like em floppy with ankle socks 
lows mids and high tops, (big boy) Which are clear so 
But this tims and fat laces with it is cold 
(Big boy) but when I win the gold (blhhha) in the house I'm a flow 
(Big boy) then its back to the on purpose with em and dots in the toe 
(Big boy) then I'm stopping this dough that I'm spending fa sho 
(Big boy) on dem Nike air force and e behind de o (big boy) 

  
O.. k li, I treat my shoe like my ride 
(Big boy) chrome on the fat laces at what wood on the inside 
(Big boy) spray candy on the swoosh 
With the electric roof 
(Big boy) put the kid on the sole now I got a wad of shoe 
(Big boy) you see that low misk with the purple coop I'm drivin them 
(Big boy), (Kyjuan, were you getting dem colors, are you dyin them) 
(Big boy) ten is my size in dem 
No point in tiein dem 
(Big boy) aint no point in tryin these on 
You know I'm buyin dem (big boy) 

  
Now don't nothing get the hype on first site like, white on whites 
(Big boy) dem three quarters them lows they all tyte 
(Big boy) the only problem they only good for one night 
(Big boy) cuz once you scuff um you fucked up your whole night 
(Big boy) whats my basis? The look up sto on his faces 
(Big boy) this kids outrageous hes byein them by the cases 
(Big boy) cuz once I cop um gut um and switch the laces 
(Big boy) they all purpose ya heard me kinda like my datin (big boy) 

  

  
I wore spurs at first now theres tape on dem 
(Big boy) damn, the nose come out, so I write the date on them 
(Big boy) these Louie for Taiwan you gotta wait on dem 
(Big boy) I had to get em early so I spent more cake on dem (big boy) 

  
Look I'm tryin to keep it up like a one minute man 
(Big boy) while Ali on the Kawasaki two head bands 
(Big boy) jewelry and all 
(Wow) fish bowlin um all 
(Big Boy), (I got some fifteens) security buyin shoes and all (big boy) 

  
Now some time I get em free some time I gotta pay 
(Big boy) walk in the mall and they now what I'm bout to say 
(Big boy) gimme the black and platinum, and leather gray 
(Big boy) ones in the back and (yo) 
tha pair you got on display (check), (big boy) 

  
Now were da boxes were I keep mine (keep mine) 
You should beep mine (Big boy), (beep mine) 
Maybe once or twice but never three times 
(Big boy) I'm just a sneaker pro 
I love pumas and shell toes 
(Big boy) but cant nothin compare to a fresh crispy white pearl (big boy) 

  

Big boy.. Big boy.. Big boy
