 
 
 
 
 
 Let's go oh
 
 Baby Show Something
 Don't say nothing (Don't you say a word)
 I just want to 
 See you work it (Come on baby work it for me)
 That ain't frontin
 Show me something (Let me see it girl)
 I just try to
 See you work it (I just wanna see you work it for me)
 
 I heard her talking loud
 But she ain't saying nothing
 What up with all the frontin
 Come on and show me sumthing
 You know you wanna do it
 Go ahead yo man ain't coming
 Please do that thing
 When you dippin
 Keep yo hips poppin
 What's up with all these questions
 And What planning baby
 You talking to me
 Like you talking to an adolsence
 I like to 
 Jump off Jump off
 Clothes
 Come off come off
 Her place
 Freaky beats
 And so on so on 
 Let you waist pop
 when dem place not 
 I rather watch
 To the top of snow clock
 Can't even tell the time
 But you know it's mine
 What time is ma
 It's 20 Karet
 Top of line
 Or you can hot drap
 Well let me 
 Quince your thirst
 First thing First
 Let's do what we rehearsed
 Know dem numbers now
 It show be break break it
 Get up and take a stance
 And let me see ya
 Baby Show Something
 Don't say nothing (Don't you say a word)
 I just want to 
 See you work it (Come on baby work it for me)
 That ain't frontin
 Show me something (Let me see it girl)
 I just try to
 See you work it (I just wanna see you work it for me)
 She still talking loud
 But she ain't saying nothing
 Why you ain't moving ma
 Dj ain't playing nothing
 You tell him to 
 Play this heere
 Until these speakers blow
 Birthdays pick a place
 Baby we can go
 I like yo adllics
 She Showing no back
 She showing up attacks
 You wouldn't know
 It's like you ghetto ghetto
 She boojhetto jhetto
 She 5'5
 Brown Eyes
 It's the lhetto lhetto (Baby)
 Well did you come alone
 Or you got 2 or 3
 That ain't no thang
 Baby girl cause 
 I got 2 with me
 And we gon 
 All kick it
 And you about to see
 Just what a 
 day would be
 If you were in 
 The ride with me
 Turning on the headlights
 And we be
 Running all the red lights
 Those fool steal my head
 And ain't no stopping now
 Now come on heere and drop
 Cause he gon tell why
 
 Baby Show Something
 Don't say nothing (Don't you say a word)
 I just want to 
 See you work it (Come on baby work it for me)
 That ain't frontin
 Show me something (Let me see it girl)
 I just try to
 See you work it (I just wanna see you work it for me)
 
 Now all my new west shorites
 Come on do that thang
 Dance with me
 Dance with me Yeah
 And all my guy south shorties
 Come on do that thang
 Come On Come On
 Come On Come On Come On
 And all my east coast shorties
 Come on do that thang
 Dance with Me
 Dance with me Yeah
 And all my west coast shorties
 Come on do that thang
 Come On Come On
 Come On Come On Come On
 She still talking loud
 But I heere her better now
 She keep a thong print on
 In any weather now
 No sight of a band
 But I can hear the horns playing
 Da Dat Da Dat Da Dum
 She got me hypmotize
 Just like that thicky guy
 Cause she been 
 Trying to prove her point
 Since we been inside
 So we can get it on
 Just wait to we get home
 I'm on something
 Call her Planet Jay
 Momma Come on
 Baby Show Something
 Don't say nothing (Don't you say a word)
 I just want to 
 See you work it (Come on baby work it for me)
 That ain't frontin
 Show me something (Let me see it girl)
 I just try to
 See you work it (I just wanna see you work it for me) 
 ylk
 歌词网http://www.lrcgc.com欢迎您的光临! 

