 
 
 
 
 
 New Order - I Told You So
 
 It's been ten long years since I've been home
 I've been waiting here with nowhere to go
 It's an occupation I don't like
 But it pays the rent and turns on the light
 
 I told you so
 It has to be
 Cut loose and runaway with me
 We'll go out every night
 I'll be there by your side
 And we'll all get high down the ...' side
 
 If i hate the job and I hate the place
 But I must stay for your pretty face
 It's a f*** reaction I can fix
 Cut me with those free ___ tricks(?)
 
 I told you so
 It's a crazy world
 For a mixed up guy
 And a no good girl
 
 And I told you so
 It's a crazy world
 For a mixed up guy
 With a no good girl
 
 (Take her, take the world)
 
 I told you so
 It has to be
 Cut loose and runaway (runaway) with me
 We'll go out every night
 I'll be there by your side
 And we'll all get high down the ...' side
 
 
 
 END

