 
 
 
 take my hand
 and dont let go
 trust this man
 and let it flow
 
 dont take me down
 cause im not done
 dont steal my crown
 before it's won
 the wide expanse
 the wheel of chance
 will turn my way
 the sky will not be grey
 i dont wanna be like other people are
 dont wanna own a key, dont wanna wash my car
 dont wanna have to work like other people do
 i wanted to be free, i wanted to be true
 
 take my hand
 and dont let go
 trust this man
 and let it flow
 
 a drink at every bar in town
 i filled my cup when i was down
 i saw the things i wanted to see
 became the man i wanted to be
 but then somehow i lost my way
 i've got to get back here today
 i dont wanna be like other people are
 dont wanna own a key, dont wanna wash my car
 dont wanna have to work like other people do
 i wanted to be free, i wanted to be true
 i dont wanna be like other people are
 dont wanna own a key, dont wanna wash my car
 dont wanna have to work like other people do
 i wanted to be free, i wanted to be true
 
 i dont wanna be like other people are
 dont wanna own a key, dont wanna wash my car
 dont wanna have to work like other people do
 i wanted to be free, i wanted to be true
 i dont wanna be like other people are
 dont wanna own a key, dont wanna wash my car
 dont wanna wake at night, or wait until it's light
 i wanted to be free, i thought that i was right
 i thought that i was right
 i thought that i was right
 i thought that i was right
 i thought that i was right
 i thought that i was right
 i thought that i was right
 
