 
 
 
 
 
 New Order - Waiting for the Sirens' Call
 http://www.lrcgc.com★ VAN制作
 
 What does this ship bring to me
 Far across the restless sea
 Waiting for the sirens call
 I've never seen it here before
 
 There she ??? the lonely trail
 Getting through the breaking winds
 Drifting slowly from the coast
 She is lost forever more
 
 We all want some kind of love
 But sometimes it's not enough
 To the wall and through the door
 With a stranger on the shore
 I won't desert you
 I don't know what to say
 I really hurt you
 I nearly gave it all the way
 
 I've got it all
 Cause you were not the one
 I don't know where to turn when you're gone
 When you're gone
 
 Gotta catch the midnight train
 First to Paris then to Spain
 Travel with a document
 All across the continent
 
 City life is flying by
 The wheels are turning all around
 Get on board we can't be late
 Our destination cannot wait
 
 All the stars and all the worlds
 Filling up this universe
 Can never be as close as us
 We never shine as bright or ???
 I won't desert you
 I don't know what to say
 I really hurt you
 I nearly gave it all the way
 
 I've got it all
 Cause you were not the wrong one
 I don't know where to turn when you're gone
 When you're gone
 
 I won't desert you
 I don't know what to say
 I really hurt you
 I nearly gave it all the way
 
 I've got it all
 Cause you were not the one
 I don't know where to turn when you're gone
 How many times must I lose my way, hey
 How many words do I have to say, hey
 What can I do just to make you see
 That you're so good for a man like
 A man like me
 
 
 http://www.lrcgc.com★ VAN制作
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

