 
 
 
 
 
 New Order - Who's Joe?
 
 Hey Joe what you're doing?
 It seems like it's all going wrong
 There's a storm in the sky passing over
 And it looks like it's going to be strong
 You've got eyes like an old wounded soldier
 They cry tears to the losts in the wind
 
 Hey Joe
 Hey Joe
 Hey Joe
 What are your gonna do?
 
 I looked for you
 I'll get you home
 Wherever you go
 Whatever you do
 I've got to find you
 I've got to find you (Whatever you do)
 
 I looked for you
 I'll take you there
 Wherever you go
 Whatever you do
 I've got to find you
 Whatever I do (Whatever you do)
 
 Hey Joe what you're doing?
 They say you don't care anymore
 You had your heart [hurt?] by a woman
 Now it doesn't work anymore
 She said that you had it coming
 That you were no good from the start
 
 Hey Joe
 Hey Joe
 Hey Joe
 Time to go home
 
 I looked for you
 I'll get you home
 Wherever you go
 Whatever you do
 I've got to find you
 I've got to find you (Whatever you do)
 I looked for you
 I'll take you there
 Wherever you go
 Whatever you do
 I've got to find you
 Whatever I do (Whatever I do)
 Whatever I do (Whatever I do)
 Whatever I do (Whatever I do)
 Whatever I do (Whatever I do)
 Whatever I do (Whatever I do)
 
 
 
 END
 歌词网 http://www.lrcgc.com提供 

