 
 
 
 
 
 New Order - Morning Night And Day
 
 One time didn't do it
 Two times didn't feel quite right
 I didn't know where i was going
 I just knew that i would be alright
 
 I woke up in a druken haze
 The sun shone to my window?
 I said that i'd never do it again
 What kind of fool do you think i am?
 
 It happens
 It always seems to happen
 Morning night and day
 I just want some action
 Give me satisfaction
 Send me to my?
 Morning night and day
 
 I had a good time late last night
 I didn't think it would ever end
 I walked home in a broad day light
 Couldn't get a cab at half past five
 
 One drink wouldn't do it
 Two drinks are far too much
 I didn't know what i was doing
 I hate the floor and a pile of dust
 
 It happens
 It always seems to happen
 Morning night and day
 I just want some action
 Give me satisfaction
 Send me to my?
 Morning night and day
 
 So if you think that it won't get you
 Well think again friend 'cause it's not true
 In my case, it was not my fault
 Other people made that call
 
 One time didn't do it
 Two times didn't feel quite right
 
 It happens
 It always seems to happen
 No matter what i say
 Morning night and day
 I just want some action
 Need some satisfaction
 Before it gets too late
 Send me to my?
 Morning night and day
 
 
 
 END
