 
 
 
 
 
 New Order - Hey Now What You Doing
 
 Hey now what you doing
 Don't go down the road to ruin
 Look back at where you came from
 Count to ten before you go wrong
 You have the brightest future
 Writing songs on your computer
 But you couldn't walk the extra mile
 And now your life is running wild
 
 You've gotta hold your head up high
 You know it's not too late to try
 You've gotta lift that heavy load
 You've gotta get back in control
 
 The days you've said to me
 What is it that your eyes see
 Is it love or is it hate
 Banging on an opened gate
 
 Hey now, who's that with you
 What's that thing I saw him give you
 Turn around don't come no closer
 You took it from my shoulder holster
 
 You've gotta hold your head up high
 You know it's not too late to try
 You've gotta lift that heavy load
 You've gotta get back in control
 
 You've gotta hold your head up high
 You know it's not too late to try
 You've gotta lift that heavy load
 You've gotta get back in control
 
 Why don't you put that gun right down
 Before you kill the love you found
 
 Hey now what you doing (what you doing)
 Don't go down the road to ruin
 
 
 
 END
