 
 
 
 
 
 New Order - Guilt Is A Useless Emotion
 
 Just another day in the week
 Waiting for an opportunity to step in front of me
 Maybe I'm losing my mind
 Searching for another place in another time
 
 Real love can't be bought
 It is wild and it can't be cought
 Real love can't be sold
 It's another color than gold
 
 (I need your love) I just wanna buy it
 (I need your love) Will you help me find it
 (I want your love) How can you deny it
 (I need your love) You've just gotta try it
 (I want you now) Something that you gotta know
 (I need you now) My love for you I wanna show
 (I want your love) I'm telling you that I belong
 (I need your love) You and me just can't go wrong
 
 Standing on top of the world
 Thinking at the joy you bring when you do that thing to me
 You sure know a lot for a girl
 You can bring the good times back get me on the track
 
 Real love can't be bought
 It is wild and it can't be cought
 Real love can't be sold
 It's another color than gold
 
 (I need your love) I just wanna buy it
 (I need your love) Will you help me find it
 (I want your love) How can you deny it
 (I need your love) You've just gotta try it
 (I want you now) Something that you gotta know
 (I need you now) My love for you I wanna show
 (I want your love) I'm telling you that I belong
 (I need your love) You and me just can't go wrong
 
 (I need your love)
 (I need your love)
 (I need your love)
 (I need your love)
 
 (I need your love) I just wanna buy it
 (I need your love) Will you help me find it
 (I want your love) How can you deny it
 (I need your love) You've just gotta try it
 (I want you now) Something that you gotta know
 (I need you now) My love for you I wanna show
 (I want your love) I'm telling you that I belong
 (I need your love) You and me just can't go wrong
 
 You and me just can't go wrong
 You and me just can't go wrong
 You and me just can't go wrong
 You and me just can't go wrong
 
 
 
 END
