 
 
 
 
 
 New Order - Working Overtime
 
 Who's that over there
 Looks like he dont care
 Almost lost his mind
 Too much working overtime
 
 Gotta get up every night
 Sit against an open wide
 Gonna get away from here
 Take that car and push that gear
 
 You turn me in no one
 He's the rising sun
 He wont share no tears
 Got no time to break down here, Hey!
 
 He's going nowhere fast
 Just a piece of dirty trash
 All alone by himself
 He dont need nobody else
 
 Walking down the street
 So much going on
 People everywhere
 Look at him but they dont care
 
 See that world out there
 Make it go away
 You can change his mind
 Too much working overtime
 Hey! overtime  
 Overtime  
 
 He crossed that wicked line
 In trouble all the time
 Where did it all go wrong
 Hands easy all night long
 
 All those girls out there
 Looking for the one
 Do they really care
 Could they just be having fun
 
 He did all he could
 Try to get it right
 Somewhere he went wrong
 Too much working overtime
 Hey! overtime  
 Overtime  
 
 
 
 END
