 
 
 
 
 
 New Order - Jetstream
 
 (It's only one more day)
 
 Can you wait
 My plane will be arriving shortly
 Right there at the gate
 I pray that you'll be waiting right there for me
 This time could be what
 We've both been searching for
 Our whole lives waking up
 And coming back for more
 
 (Leave your baggage behind,
 you won't need it tonight, enjoy your flight)
 
 J-E-T (J-E-T)
 You are so good for me (You are so good for me)
 You are my jetstream lover
 You're how I wanna be (Just how I wanna be baby)
 J-E-T (J-E-T)
 You are so good for me (You are so good for me)
 You are my jetstream lover
 You're how I wanna be (Just how I wanna be baby)
 
 We're so high
 I'm watching all the clouds stripped by below me
 We should try
 It's been so long since I made you cry
 Long-Live-Love
 I just can't get enough of you
 I need that engines pushed
 It's gonna take me home to you
 
 J-E-T (J-E-T)
 You are so good for me (You are so good for me)
 You are my jetstream lover
 You're how I wanna be (Just how I wanna be baby)
 J-E-T (J-E-T)
 You are so good for me (You are so good for me)
 You are my jetstream lover
 You're how I wanna be (Just how I wanna be baby)
 
 You were meant to be
 
 Home with me
 
 J-E-T (J-E-T)
 You are so good for me (You are so good for me)
 You are my jetstream lover
 You're how I wanna be (Just how I wanna be baby)
 J-E-T (J-E-T)
 You are so good for me (You are so good for me)
 You are my jetstream lover
 You're how I wanna be (Just how I wanna be baby)
 You are so good for me (You are so good for me)
 You are so good for me (Just how I wanna be baby)
 But you're gone
 But you're gone
 Don't let it go
 Don't let it go
 If you don't try
 If you don't try
 How will you know
 How will you know
 
 
 
 END
