 
 
 
 
 
 New Order - Turn
 
 It's a hard way to come home
 You've got me on my knees
 The walls are tumbling down
 The falling night the leaves
 
 The day through months and years
 I can't forget that you were here
 I feel your presence everywhere
 In the corner over there
 
 Turn your eyes from me
 It's time for me to go
 Across the hills and over the sea
 I want you more than I know
 
 It's a wild world out there
 And nobody gives a damn
 In cold blood we don't care
 And we don't want to understand
 
 I'm sitting here alone at night
 My sleepless eyes are open wide
 What do you want me to say
 What we had has gone away
 
 The sky is high the road is long
 Show me what I should have done
 What do you want me to do
 Take it all away from you
 
 Turn your eyes from me
 It's time for me to go
 Across the hills and over the sea
 I want you more than I know
 
 Turn your eyes from me
 It's time for me to go
 Across the hills and over the sea
 I want you more than I know
 
 
 
 END
