 
 
 
 
 
 New Order - Krafty
 
 Some people get up at the break of day
 Gotta go to work before it gets too late
 Sitting in a car and driving down the road
 It ain't the way it has to be
 
 But that's what you do to earn your daily wage
 That's the kind of world that we're living in today
 Isn't where you wanna be
 And isn't what you wanna do
 
 Just give me one more day (one more day)
 Give me another night (just another night)
 I need a second chance (second chance)
 This time I'll get it right (This time I'll get it right)
 I'll say it one last time (one last time)
 I've got to let you know (I've got to let you know)
 I've got to change your mind (I've got to change your mind)
 I'll never let you go
 
 You've got to look at life the way it oughta be
 Looking at the stars from underneath the tree
 There's a world inside and a world out there
 With that on tv you just don't care
 They've got violence, wars and killing too
 All shrunk down in a two-foot tube
 But out there the world is a beautiful place
 With mountains, lakes and the human race
 And this is where I wanna be
 And this is what I wanna do
 
 Just give me one more day (one more day)
 Give me another night (just another night)
 I need a second chance (second chance)
 This time I'll get it right (This time I'll get it right)
 I'll say it one last time (one last time)
 I've got to let you know (I've got to let you know)
 I've got to change your mind (change your mind)
 I'll never let you go
 
 Just give me one more chance (one more chance)
 Give me another night (just another night)
 With just one more day (one more day)
 Maybe we'll get it right (You know I'll get it right)
 I'll say it one last time (one last time)
 I've got to let you know (I've got to let you know)
 If I could change your mind (change your mind)
 I'll never let you go
 
 
 
 END
