 
 
 
 
 Outside Looking In - Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 
 Paper houses and fallen angels
 Sometimes you can't see in front of you
 Wasted moments trying to be someone
 I never wanted to be for you
 But I feel my world coming back to life
 My eyes are finally open again
 Now I see it all in a different light
 I'm standing on the outside
 I'm finally on the outside looking in
 
 Reaching out into unknown spaces
 With nothing left here to blur the view
 Now I know I've got to find
 This picture frozen in my mind
 And find the life I never knew
 But I feel my world coming back to life
 My eyes are finally open again
 Now I see it all in a different light
  I'm standing on the outside
 I'm tearing out the page
 Breathing for a change
 And it's so good
 To feel myself coming back to life
 I'm finally on the outside
 I'm finally on the outside
 And I feel my world coming back to life
 My eyes are finally open again
 Now I see it all in a different light
 I'm standing on the outside
 I'm finally on the outside looking in
 
 Lyric制作：猪鼻插葱http://lrcgc.com
