 
 
 
 
 
 Nick Carter - Help Me
 
 I wish I could define
 All the thoughts that crossed my mind
 They seem too big for me to choose
 I don't know which ones to use
 When I'm falling down so far
 I think I'll never see your light
 Bouncing off of me
 Shining down here from your eyes

   Help me
   Figure out the difference
   Between right and wrong
   Weak and strong
   Day and night
   Where I belong and
   Help me
   Make the right decisions
   Know which way to turn
   Lessons to learn
   And just what my purpose is here
   
 It's like I got the signals crossed
 With messages I can't decode
 Half asleep, never wide awake
 And I'm in complete overload
 I got so much information here
 And nothing I can really grasp
 I should know the truth
 But I'm too afraid so I have to ask

 Wanna love you
 More than anything
 I need you
 In my every dream
 You're there for me
 Do you love me?
 Oh, I am no angel
 Just an ordinary man
 
  Help me figure out 
  Why I'm stuck in the middle
  Trying to understand why I can't
  Why you're such a riddle
  Got my eyes crossed
  I'm thinking so hard 
  And I know I'm missing the mark
  Can you help me sort out
  All this information
  I'm just rackin' my brain, baby
  Paying attention
  But I'm still lost
  And at all costs
 I gotta know (gotta know, oh)

 I gotta know
 
 
 END

