[ti:Why Should The Fire Die?]

 

 

 

 

 Nickel Creek - Why Should The Fire Die?

 www.lrcgc.com ★  制作

 

 Why should the fire die

 My mom and dad kept theirs alive

 It's early yet, don't say goodnight

 I know in time you'll be all right

 

 You're shining still behind the clouds

 Saying I won't figure you out

 I like it true, but let me try

 And try and try for the rest of my life

 

 I'm not scared of being alone

 I'm not scared of being alone, being alone

 

 I'm just happier being confused

 Beside the fire, as long as it's with you

 

 Why should the fire die

 My mom and dad kept theirs alive

 It's getting late, she says goodnight

 I fall asleep, I'll be all right

 

 

 www.lrcgc.com ★  制作

 

 END 

