 
 
 
 
 Ghosts
 Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 
 You think to look at all the angles
 Is the quiet workings of a broken man
 The time is burning like a candle
 And it makes you think of how it all began
 Well step inside your skin and walk around
 And from the other side
 I see it now
 Somewhere in the night
 There are a pair of lovers
 Looking to see the ghosts
 Of what we used to be
 And somewhere in the night
 Back in another time
 I smile as I rescue
 Moments from my memories
 
  Somewhere in my mind
   In my mind
 
 So why
 I'm picking up the pieces
 And I'm trying not to cut my eager hands
 It's strange
 It's not even sadness
 To accept the things
 You cannot understand
 I don't remember all that you said
 A million corners in one tiny head
   Somewhere in the night
   There are a pair of lovers
   Looking to see the ghosts
   Of what we used to be
  And somewhere in the night
  Back in another time
  I smile as I rescue
  Moments from my memories
 It is easy to have fallen
 Into a world that is so ?
 Every time
 Every time
 I will leave it to exist somehow
 Like a restless man
 Who's learned to die
 A soul in rhyme
 A soul in rhyme
 
 Lyric制作：猪鼻插葱http://lrcgc.com
