 
 
 
 
 Do I have to cry for you---Nick Carter
 Music
 Don't want to close the door
 Don't want to give up on it
 Don't want to fight no more
 We'll find a way around it
 Where's the love we had?
 We can make it last 
 Tell me what I gotta be
 Tell me what you wanna do?
 Cause I can't live my life
 The way you want me to
 You know we can't go on
 Living like we do
 Do I have to cry for you?
 Do I have to cry for you? 
 So tell me what it's for
 If there's no winner in it
 Nobody's keeping score
 Let's start from the beginning
 Can we make it last?
 With the love we have 
 Tell me what I gotta be?
 Tell me what you wanna do?
 Cause I can't live my life 
 The way you want me to
 You know I can't go on
 Living like we do
 Do I have to cry for you?
 Do I have to cry for you? 
 Do I gotta stand
 In the cold dark night
 Till the morning light, yeah
 Do I have to say
 I won't let you  get away
 What do I gotta be?
 Tell me what you wanna do?
 I can't live my life, 
 The way you want me to
 You know I can't go on 
 Living like we do?
 Do I have to cry for you? 
 Yeahh
 Yeeaaahhhh----------
 You know I can't go on
 Living like we do
 Do I have to cry for you?
 Do I have to cry for you?

