 
 
 
 
 
 Blow Your Mind
 {M. Martin/Rami/P. Aldeheim}
 Girl, I saw you dancin'
 I'm looking like trash but yet you're glancin'
 I said ... "Hello, I'm a rock star!"
 She said ... "I don't care who you are
 Just take me with you and I will blow your mind!"
   This girl was crazy, completely outta line
  But how she amazed me
   I should've seen her grind, I guess she blew my mind
 So, we've gone past datin'
 She's spending my cash and I'm up waiting
 I said ... "Baby, why the new car?"
 She said ... "I'm the girlfriend of a star
 Just let me have this and I will blow your mind!"
 But how she amazed me, I guess she blew my mind
 Yeah, yeah, yeah 
  So typically me
  Always falling for the easy
 And now I can't breathe ...
 And when you can't see
 She's gonna blow your mind
 Yeah, yeah, yeah
 Completely outta line, I guess she blew my mind

