 
 
 
 
 How You Remind Me
 Nickel Back

 never made it as a wise man
 i couldn't cut it as a poor man stealing
 tired of living like a blind man
 i'm sick of sight without a sense of feeling
 and this is how you remind me
 this is how you remind me
 of what i really am
 this is how you remind me
 of what i really am
 it's not like you to say sorry
 i was waiting on a different story
 this time i'm mistaken
 for handing you
 a heart worth breaking
 i've been wrong
 i've been down
 into the bottom of every bottle
 these five words in my head
 scream
 are we having fun yet?
 yeah, yeah, yeah
 no, no
 yeah, yeah, yeah
 no, no
 it's not like you didn't know that
 i said i love you and
 i swear i still do
 and it must have been so bad
 'cause living with him must have
 damn near killed you
 and this is how you remind me
 of what i really am
 this is how you remind me
 of what i really am
 it's not like you to say sorry
 i was waiting on a different story
 this time i'm mistaken
 for handing you
 a heart worth breaking
 and i've been wrong
 i've been down
 into the bottom of every bottle
 these five words in my head
 scream
 are we having fun yet?
 yeah, yeah, yeah
 no, no
 yeah, yeah, yeah
 no, no
 yeah, yeah, yeah
 no, no
 yeah, yeah, yeah
 no, no
 never made it as a wise man
 i couldn't cut it as a poor man stealing
 and this is how you remind me
 this is how you remind me
 this is how you remind me
 of what i really am
 this is how you remind me
 of what i really am
 it's not like you to say sorry
 i was waiting on a different story
 this time i'm mistaken
 for handing you
 a heart worth breaking
 and i've been wrong
 i've been down
 into the bottom of every bottle
 these five words in my head
 scream
 are we having fun yet?
 yeah, yeah
 are we having fun yet?
 yeah, yeah
 are we having fun yet?
 yeah, yeah
 are we having fun yet?
 yeah, yeah
 no, no, no
