Runninfrom all the situations 
Ya mess me up, bring me down 
I'm waitinfor the right moment 
To lift me up, let you in my life, yeah 
Don't wanna live inside without your love 
Cuz no one else can make me feel this way 

To love me, is gonna take a lot 
I can't wait til the end of forever 
Lead me, ain't nothin gonna stop 
Could it be tonight, or til the end of forever, oh yeah 

Drivinon a runaway freeway 
It's killinme, I know it's eatin you 
Oh, dreaminso we can go there 
All we need is you to show me the way, oh yeah 
Can you see the fear of tears in my eyes 
I know you feel me baby, I gotta make you mine, yeah 

To love me, is gonna take a lot 
I can't wait til the end of forever 
Lead me, ain't nothin gonna stop 
Could it be tonight, or til the end of forever 

All my life I've been waiting for a sign to show me 
To lead me to the other side 

To love me, is gonna take a lot 
I can't wait til the end of forever 
Lead me, ain't nothin gonna stop 
Could it be tonight, or til the end of forever 

To love me, is gonna take a lot 
I can't wait til the end of forever 
Lead me, ain't nothin gonna stop 
Could it be tonight, or til the end of forever

