It’s a payback
Get outta my face
Get outta my pocket
Get off of your free ride
And get right out of my sight
It’s a payback
Get off of my case
Get off of my lady
Get into your fat Mercedes
And right outta my life (2x)

You walk in, right into my world
Right into my backyard
I gave to you all that I got
You gave to me jack
And you pretend
To be my friend
But you're surrounded
When all this time you're turning
A knife in my back

Chorus

How does it feel to be down on your knees
Tell me, how does it feel for ya
How does it feel to be down on your knees
Tell me, how does it feel for ya

I’m chillin’ with the boys from the south
Better make a word cause you know it’s gonna go down
I say everything that you say
And by the way did you say that you couldn’t make a better day
Better leave real quick cause you know me
Everything I do, everything I fake
It’s a payback, and it’s all
Better listen to the words of the song

Chorus

You say you’re sorry now
That you feel bad about it
You make it up to me
There ain’t no doubt about it
You must think I’m a fool
That I was born yesterday
Some kinda simple sucker
There’s nothing you can say
You stupid motherf**ker

Payback
Payback

Chorus
