 
 
 
 
 
 Nickelback - Rockstar
 
 I'm through with standing in line
 to clubs we'll never get in
 It's like the bottom of the ninth
 and I'm never gonna win
 This life hasn't turned out
 quite the way I want it to be
 
 I want a brand new house
 on an episode of Cribs
 And a bathroom I can play baseball in
 And a king size tub big enough
 for ten plus me
 
 I'll need a credit card that's got no limit
 And a big black jet with a bedroom in it
 Gonna join the mile high club
 At thirty-seven thousand feet
 
 I want a new tour bus full of old guitars
 My own star on Hollywood Boulevard
 Somewhere between Cher and
 James Dean is fine for me
 
 I'm gonna trade this life for fortune and fame
 I'd even cut my hair and change my name
 
 
 'Cause we all just wanna be big rockstars
 And live in hilltop houses driving fifteen cars
 The girls come easy and the drugs come cheap
 We'll all stay skinny 'cause we just won't eat
 And we'll hang out in the coolest bars
 In the VIP with the movie stars
 Every good gold digger's
 Gonna wind up there
 Every Playboy bunny
 With her bleach blond hair
 Hey hey I wanna be a rockstar
 Hey hey I wanna be a rockstar
 
 I wanna be great like Elvis without the tassels
 Hire eight body guards that love to beat up assholes
 Sign a couple autographs
 So I can eat my meals for free
 
 I'm gonna dress my ass
 with the latest fashion
 Get a front door key to the Playboy mansion
 Gonna date a centerfold that loves to
 blow my money for me
 
 I'm gonna trade this life
 For fortune and fame
 I'd even cut my hair
 And change my name
 'Cause we all just wanna be big rockstars
 And live in hilltop houses driving fifteen cars
 The girls come easy and the drugs come cheap
 We'll all stay skinny 'cause we just won't eat
 And we'll hang out in the coolest bars
 In the VIP with the movie stars
 Every good gold digger's
 Gonna wind up there
 Every Playboy bunny
 With her bleach blond hair
 And we'll hide out in the private rooms
 With the latest dictionary and
 today's who's who
 They'll get you anything
 with that evil smile
 Everybody's got a
 drug dealer on speed dial
 Hey hey I wanna be a rockstar
 
 I'm gonna sing those songs
 that offend the censors
 Gonna pop my pills
 from a pez dispenser
 I'll get washed-up singers writing all my songs
 Lip sync em every night so I don't get 'em wrong
 
 Well we all just wanna be big rockstars
 And live in hilltop houses driving fifteen cars
 The girls come easy and the drugs come cheap
 We'll all stay skinny 'cause we just won't eat
 And we'll hang out in the coolest bars
 In the VIP with the movie stars
 Every good gold digger's
 Gonna wind up there
 Every Playboy bunny
 With her bleach blond hair
 And we'll hide out in the private rooms
 With the latest dictionary and
 today's who's who
 They'll get you anything
 with that evil smile
 Everybody's got a
 drug dealer on speed dial
 Hey hey I wanna be a rockstar
 Hey hey I wanna be a rockstar
 
 
 
 END
