 
 
 
 
 On Your Own - Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 You live with a halo 'round your head
 This time you're leaving
 This place where the walls are painted red
 Freedom is what you need
 But if the world should ever fall apart around you
 And if you're lost and barely breathing
 I will find you
 And carry you back home
 I won't forsake the only love I've ever known
 When you're out there on your own
 
 Dark clouds they surround you in the sky
 Rain falls when you're sleeping
 When you're past the point of no return
 I'll take away the hurt
 And if the world should ever fall apart around you
 And if you're lost and barely breathing
 I will find you 
 And carry you back home
 I won't forsake the only love I've ever known
 When you're out there
 And I will wait
 However long it takes
 Til you realize what you have been searching for
 Was right here all along
 Yeah
 When you lost the only light
 You had to guide you
 And you're cold and barely breathing
 I will find you
 And carry you back home
 I won't forsake the only love I've ever known
 I won't forsake you
 If the world should ever fall apart around you
 And if you're lost and barely breathing
 I will find you
 And carry you back home
  I won't forsake the only love I've ever known
 When you're out there on your own
 
 Lyric制作：猪鼻插葱http://lrcgc.com
