 
 
 
 
 Run To Me
 Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 
 Over your head
 Trying not to drown
 Reaching for a breath
 Before it drags you down
 Caught in between
 All the pain you feel
 You lost control
 You're letting go
 But I never will
 I'm holding on for you
 I'm fighting for your light
 And when you're blinded
 By this jaded world
 I'll be your eyes
 Even if you fall
 I won't let you break
 When all the noise
 Is telling you to run away
 Run to me
 
 day after day
 After all you've seen
 It's alright if you feel like unraveling
 I'll be right here
 Pushing out the walls
 To find a place where you can stay
 Brave through it all
  I'm holding on for you
  I'm fighting for your light
  And when you're blinded
  By this jaded world
  I'll be your eyes
  Even if you fall
  I won't let you break
  When all the noise
  Is telling you to run away
  Run to me
 When all was lost
 Hanging on by a thread
 I knew that I could run to you
 And find myself again
 
 Baby run to me
 Baby run to me
 When your eyes are blinded
 By this jaded world
 I'll set you free
 Even you fall
 I won't let you break
 When all the noise
 Is telling you to run away
 Run to me
 Run to me
 
 Lyric制作：猪鼻插葱http://lrcgc.com
