Everybody's talkin' and they don't know why
Its just a little frustrating for all them guys
Some guys don't got the gas to move it and they don't go far...
'Cause all the ladies want is someone to drive their car... 

Sing it ...

You bring the freak outta me ... yeah yeah

Cause you're a rock star baby, you can do no wrong
You're a new sensation, you can turn it on
Got a 12 volt battery, you make it hot
Cause you're a rock star baby  rock star baby yeah

I like the kind of girls who wanna get it on
I want to be at every party 'til the break of dawn
They got a trip to Nirvana and to P.O.D.
I gotta find me a girl who's just as dirty as me... sing it

You bring the freak outta me ... yeah yeah

You're just a rock star baby, you can do no wrong 
You're a new sensation, you can turn it on
Got a 12 volt battery, you make it hot
Cause you're a rock star baby ... rock star baby yeah

Oh yeah... I know you feel me, baby
You're a star... that's what you are

Everybody's talkin' and they don't know why
Its just a little frustrating for all them guys
Some guys don't got the gas to move it and they don't go far
Cause all the ladies want is someone to drive their car... sing it

Rock star baby, you can do no wrong
You're a new sensation, you can turn it on
Got a 12 volt battery, you make it hot
You're a rock star baby ... a rock star baby yeah

You're a rock star baby, you can do no wrong ...
You're a new sensation, you can turn it on
Just a roller coaster going way too fast
Cause you're a rock star baby ... rock star baby yeah


