 
 
 
 
 
 Nickel Creek - Hanging by a Thread
 猪鼻插葱http://lrcgc.com制作
 
 There's a kind of emptiness that can fill you
 There's a kind of hunger that can eat you up
 There's a cold and darker side of the moonlight
 And there's a lonely side of love
 
 With you here
 Baby I am strong
 No sign of weakness
 With you gone
 Baby I am hanging by a thread
 
 There's a certain kind of pain that can numb you
 There's a type of freedom that can tie you down
 Sometimes the unexplained can define you
 And sometimes the silence is the only sound
 
 With you here
 Baby I am strong
 No sign of weakness
 With you gone
 Baby I am hanging by a thread
 
 With you here
 Baby I am strong
 No sign of weakness
 With you gone
 Baby I am hanging by a thread
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
