 
 
 
 
 
 Miss America
 Early morning
 A small cafe
 A beautiful vision
 Comes my way
 I watch her hips swing
 When she walks
 She leaves me speechless
 When she talks

 I see the sunshine through her dress
 Makes my heart say (yes)
 Take it off take it off
 Let's get it on get it on
 Light a fire so sweet
 Make the man within me
 Desire the woman in you

Chorus
    Miss America
   Yes that's what you are
   All my dreams they come true
   When you do what you do
   I just gotta get next to you
   Miss America
   Take me where you are
   In the land of the free
   Make a prisoner of me
   Close my eyes and you're all that I see
  Miss America

 I see your beauty shine in every girl
 Coast to coast
 You're the queen of my world
 You're the reason for this state I'm in
 New York to LA
 Skin to skin

   Take it off take it off
   Let's get it on get it on
 Makes me strong
 Makes me weak
 Makes the man within me
 Love the woman in you

Chorus

 There's one thing you need to know
 Oh woman
 You rock my world cause you're so
 Beautiful

 Miss America
 Yes that's what you are
 Miss America
 Take me where you are

Chorus  

