 
 
 
 
 
 Nickel Creek - Somebody More Like You
 
 I didn't hear you say you're sorry
 The fault must be mine
 I wish you all the best of luck
 At finding somebody more like you
 
 You said you'd love me always, truly
 I must have changed
 Cause you don't need me like you used to
 I hope you find somebody more like you
 
 I hope you finally find someone
 Someone that you trust
 And give him everything
 I hope you meet someone your height
 So you can see eye-to-eye
 With someone as small as you
 
 You came out of nowhere, made me smile
 Then tore me in two
 Saying, "We're very different people"
 So dear, I hope you find somebody more like you
 I hope you find somebody more like you
 
 
 猪鼻插葱www.lrcgc.com制作

