 
 
 Edited by:Voldmort
 
 How the hell did we wind up like this 
 Why weren't we able 
 To see the signs that we missed 
 And try to turn the tables 
 
 I wish you'd unclench your fists 
 And unpack your suitcase 
 Lately there's been too much of this 
 Dont think its too late 
 
 Nothin's wrong 
 just as long as 
 you know that someday I will 
 
 Someday, somehow 
 gonna make it allright but not right now 
 I know you're wondering when 
 (You're the only one who knows that) 
 Someday, somehow 
 gonna make it allright but not right now 
 I know you're wondering when 
 
 Well i hoped that since we're here anyway 
 We could end up saying 
 Things we've always needed to say 
 So we could end up stringing 
 Now the story's played out like this 
 Just like a paperback novel 
 Lets rewrite an ending that fits 
 Instead of a hollywood horror 
 
 Nothin's wrong 
 just as long as 
 you know that someday I will 
 
 Someday, somehow 
 gonna make it allright but not right now 
 I know you're wondering when 
 (You're the only one who knows that) 
 Someday, somehow 
 gonna make it allright but not right now 
 I know you're wondering when 
 (You're the only one who knows that) 
 
 How the hell did we wind up like this 
 Why weren't we able 
 To see the signs that we missed 
 And try to turn the tables 
 Now the story's played out like this 
 Just like a paperback novel 
 Lets rewrite an ending that fits 
 Instead of a hollywood horror 
 
 Nothin's wrong 
 just as long as 
 you know that someday I will 
 
 Someday, somehow 
 gonna make it allright but not right now 
 I know you're wondering when 
 (You're the only one who knows that) 
 Someday, somehow 
 gonna make it allright but not right now 
 I know you're wondering when 
 (You're the only one who knows that) 
 I know you're wondering when 
 (You're the only one who knows that) 
 I know you're wondering when 
 
 END

