 
 
 
 
 
 Nickel Creek - Helena
 
 Helena, don't walk away
 Before you give me back my heart
 If it were mine, it would be yours to take
 I'm sorry I've let down my guard, oh Helena
 You looked so sweet
 I should have seen
 While I was playing for fun
 You were playing for keeps
 
 You win, I lose, is there some way
 You can leave me in your debt
 So my girl and I can live to die another day
 On that day I won't forget you, Helena
 You look so sweet waiting for me
 While I wait for her to give me any reason to leave
 Don't waste your pretty sympathy
 She's gonna be just fine
 And Helena, so will we
 So will everything in time, mmm
 
 Helena, don't walk away
 Did you hear one word I said
 Oh well, I never really liked her anyway
 And I forgot her, I'll forget you, Helena
 You're not that sweet
 And neither is she
 Go ahead and tell her anything
 
 You walk, cause Helena
 Guys like me never sleep alone at night
 I don't need your sympathy
 Cause I'll always be just fine
 Yeah, I'll always be just fine
 
 Yeah, I'll always be just fine
 
 La la la, la la la, la la la
 
 
 猪鼻插葱www.lrcgc.com制作

