 
 
 
 
 I Do It For You
 Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 
 Your pretty face is not enough
 Behind your eyes I know you're lying
 You think that love is all a bluff
 You flash your smile
 And keep denying me
 I want you to see
 I need something more
 Than you gave before
 I want you to burn
 I want you to steal
 I want you to bleed
 And see how it feels
 I want you to beg
 I want you to crawl
 Give more than you take
 And smile through it all
 And know that everything you do
 I do it for you
 I do it for you
 
 So your heart is broken
 And your tears are real
 No word unspoken
 See what you feel
 The way you keep pretending
 It's such a crime
 You've gotta give me what's mine
  I want you to burn
  I want you to steal
  I want you to bleed
  And see how it feels
  I want you to beg
  I want you to crawl
  Give more than you take
  And smile through it all
 And know that everything you do
 I do it for you
 Your pretty face is not enough
 Behind your eyes I know you're lying
 You know I want you to burn
 I want you to bleed
 Yeah
 I just want you to beg
 I want you to crawl
 Give more than you take
 And smile through it all
 And know that everything you do
 Just know that everything you do
 I do it for you
 
 Lyric制作：猪鼻插葱http://lrcgc.com
