 
 
 
 

 I Stand For You
 I'm gonna run forever, say whatever
 Take a chance in, In what i believe in
 I'm gonna have a tattoo,
 I'm gonna have an attitude
 So tell my girlfriend that i'm leaving
 Cause i'm free yeah, 
 to say what i wanna say
 And i'm feelin' 
 that it's time to get away
     Woh woh, we can live forever if we try
     It's up to you
    Yeah,Yeah and nothing's gonna stop us now
    We're young...I stand for you
 See i'm a taker,
 i'm not a beggar
 I'm tired of losin',
 I'm gonna lose it
 I'm wanna ride a harley,
 oh no the highway
 I'm gonna do it my way
 (I'm gonna do it my way)
 Cause i'm free,Yeah 
 to saywhat i wanna say
 And i fellin' that it's time to get away
 Pressure in the air,in my hair,
 People everywhere
 Politics don't care,
 need to ease my mind
 Try to find a way, better day, 
 but it's time to get away
 Don't you care?
 BY Spider.Z

