 
 
 
 
 
 Nickel Creek - Spit on a stranger
 猪鼻插葱http://lrcgc.com制作
 
 However you feel, whatever it takes;
 Whenever it's real, whatever awaits me;
 Whatever you need, however so slight;
 Whenever it's real, whenever it's right.
 I've been thinkin' long
 and hard about the things you said to me.
 Like a bitter stranger.
 Now I see the long and short, the middle,
 and what's in between.
 I could spit on a stranger. (Pull me out.)
 You're a bitter stranger. (Pull me out.)
 
 Whatever you feel, whatever it takes;
 Whenever it's real, whatever awaits me;
 Whatever you need, however so slight;
 Honey, I'm a prising door,
 I catch you, we're the perfect match.
 Like two bitter strangers.
 Now I see the long and short of it
 and I can make it last.
 I could spit on a stranger. (Pull me out.)
 You're a bitter stranger. (Pull me out.)
 I could spit on a stranger. (Pull me out.)
 You're a bitter stranger. (Pull me out.)
 I could spit on a stranger. (Pull me out.)
 You're a bitter stranger. (Pull me out.)
 See the sunshine eyes.
 Try the things you never tried.
 I'll be the one that leaves you high, high, high.
 
 
 猪鼻插葱http://lrcgc.com制作  END
