 
 
 
 
 
 I just wanna take you home
 Girl I don't konw what to say,
 I feel so insecure, 
 So I start off by sayin a cliche, 
 Like I've seen you before, 
 Why play games, 
 And all these dates,
 Who needs flowers,
 And all ya wanna say is,

 Chorus
 I just wanna take you home,
 We can make a story of our own,
 Please don't get me wrong,
 I just wanna,
 Tell me do you feel the same,
 I just wanna go,
 I just wanna take you home (dont you want to),
 We can make a story of our own,
 Please don't get me wrong,
 I just wanna,
 I just wanna take you home (dont you want to) 

