 
 
 
 
 who needs the world   -- Nick Carter
 ediot:laiving
 webste:http://laiving.myrice.com
 Yeah, Oh
 I stare at your face
 Into your eyes
 Outside there's so much passing us by
 All of the sounds
 All of the sights
 Over the earth and under the sky
 Too much cold and too much rain
 Too much heartache to explain
     
         Who needs the world when I got you
    Switch off the sun the stars and the moon
    I have all I need inside of this room
 Oh no no
 I walk on the street
 Talk in the dark 
 I see peoples dreams just falling apart
 I open my arms
 Tried to be true
 Seems like my only truth is you
 Am I wrong
 Or am I right
 All I want is you tonight
 Who needs the stars so bright and the grass so green and the morning light
 Who needs the wind to blow and the tide to rise
 Who needs it...I don't know
 I don't know
 Yeah

