 
 
 
 
 
 Nickel Creek - Speak
 猪鼻插葱http://lrcgc.com制作
 
 Well I sat down next to a photograph
 Tried my best almost made her laugh
 She was my toughest crowd
 There in the way was a moutain up in the clouds
 Well I can't sleep and I'm not in love
 I can't speak without messing up
 Eye's tell of what's behind
 And hers showed the way to a long and lonely climb
 But through failure I'll proceed
 And she'll see how far I've come
 And it's you and me in the sun and sea
 I'll offer my arms to yours
 It seems to me, no mystery
 Well it isn't
 So I'll try hard to speak
 
 Well I sat down next to a living hell
 Tried my best until I struck out
 Movement is not mine
 I stood in the way pretending that I was the vine
 But no failure will proceed
 from a mouth that drinks it's wine
 
 And it's not me
 Not my sanctity
 These aren't my words to you
 It's all clear when it's not from here
 So clear
 So I'll try not to speak
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
