 
 
 
 
 
 Nickel Creek - Green and Gray
 猪鼻插葱http://lrcgc.com制作
 
 I'm in a room full of people, hanging on one person's breath.
 We would all vote him most likely to be loved to death.
 I hope he still wants it, but it might remind him of when,
 he aimed for the bulls eye and hit it nine times out of ten.
 That one time his hand slipped, and I saw the dart sail away.
 I don't know where it landed, but I'm guessing between green and gray.
 Well I thought nothing of it, but it still haunts him like a ghost.
 With all eyes upon him, except two that matter the most.
 
 He says "Green is the color everyone sees all around me.
 Gray is the color I see around her, and she's just a blur."
 The more the corwd cheers, the less I can hear
 and they don't really care what I play.
 It might be for her. But for now it's between green and gray.
 
 We paid and we cheered. Now we're gone and to us that feels right.
 But for him every one of those evenings turns into a night.
 With another hotel room where he lays awake to pretend
 that he's doing fine with his notebook and discman for friends.
 
 He says "Green is the color everyone sees all around me.
 Gray is the color I see around her, and she's just a blur."
 Night after night what I hear, what I write fills the room
 and my head starts to sway.
 It might be for her, but for now it's between green and gray.
 
 I want you to love me, he whispers, unable to speak.
 And he wonders aloud why feelings so strong make the body so weak.
 Then he awoke. Now he's scared to death somebody heard.
 If it was you, and you know her, please don't say a word.
 
 
 猪鼻插葱http://lrcgc.com制作  END
