 
 
 
 
 
 Nickel Creek - Best Of Luck
 
 Don’t Touch
 Don’t Look
 Don’t Think
 Best of Luck
 
 She tried as hard as she could
 But he knew it wasn’t good enough
 And wouldn’t ever be
 So she had to start
 Hiding how she felt
 But she loved him
 He knew it and if his hands weren’t tied
 He would really liked to help her
 Don’t Touch
 Best of Luck
 
 He’s still shaking it off
 Buys flowers for his wife
 Guilty he couldnt even think of life without her
 Gets home lookin like he’s seen a ghost
 She’s ready for the worst
 But when he tells her
 She breaks down crying
 I’m so sorry
  Don’t Touch
  Don’t Look
  Don’t Think
  Best of Luck
  
 we didn't want our love to end in high school
 In college I called everyday till the day I met you
 a year ago we got in touch
 I asked you to forgive me
 it should've ended there but i forgot i wasnt eighteen
 Don’t Touch
 Best of Luck
 
 She’ll try as hard as she can
 But he’ll know it isn’t good enough
 And won’t ever be
 So she’ll have to start hiding
 How she feels but she loves him
 And he knows it still
 His hands are tied
 Even if he wants to help her
  Don’t Touch
  Don’t Look
  Don’t Think
  Best of Luck
  
 
 猪鼻插葱www.lrcgc.com制作
