I got no education

Got no communication

Don't need no one to waste my time

Don't need no face to tell me

Don't no one to sell me

Won't be convicted for your crime, alright

Everybody has to be somebody they don't wanna be

But I, wanna be, I wanna be free



CHORUS

'Cause I'm a little bit o'love

A little bit o' hate

A little bit of me that you can't break

You know that I will be forever rebel

'Cause I'm a little bit o'soul

A little bit o' lust

A little piece of me that you can't trust

Baby, I will be forever rebel



Yo! It's like 1, 2 ,3 and to the 4

Everybody's here, got the cops knocking at my door

somebody call 911

I'm on probation but the party's just begun



I got no obligation

To fix my situation

Don't need no one to pick me up

I want the satisfaction

That comes from your reaction

I wanna feel it in my blood, Oh yeah

Everybody has to be somebody that they don't wanna be

But I, wanna be, I wanna be free



CHORUS

'Cause I'm a little bit o'love, A little bit o' hate

A little bit of me that you can't break, baby

I will be forever rebel

'Cause I'm a little wound up, a little freaked out

I need a little time to scream 'n' shout, baby

I will be forever rebel

I will be forever rebel

A little wound up, a little freaked out

I will be forever rebel



Everybody has to be somebody that they don't wanna be

But I, wanna be, I wanna be free



CHORUS

'Cause I'm a little bit o'love, A little bit o' hate

A little bit of me that you can't break, baby

You know that I will be forever rebel

'Cause I'm a little bit o'soul, a little bit o' lust

A little piece of me that you can't trust, baby

I will be forever rebel

'Cause I'm a little bit o'love, A little bit o' hate

A little bit of me that you can't break, baby

You know that I will be forever rebel

'Cause I'm a little bit o'soul, a little bit o' lust

A little piece of me that you can't trust, baby

I will be forever rebel



Na na na na na....

I will be forever rebel 


