 
 
 
 
 
 Nickelback - Photograph
 
 Look at this photograph
 Every time I do it makes me laugh
 How did our eyes get so red
 And what the hell is on Joey's head?
 
 This is where I grew up
 I think the present owner fixed it up
 I never knew we ever went without
 The second floor is hard for sneakin' out
 
 And this is where I went to school
 Most of the time had better things to do
 Criminal record says I broke in twice
 I must've done it half a dozen times
 
 I wonder if it's too late
 Should I go back and try to graduate?
 Life's better now than it was back then
 If I was them I wouldn't let me in
 Oh, oh, oh...
 Oh, God I...
 Every memory of lookin' out the back door
 I have the photo album spread out on my bedroom floor
 It's hard to say it, time to say it
 Goodbye, goodbye
 Every memory of walkin' out the front door
 I found the photo of the friend that I was lookin' for
 It's hard to say it, time to say it
 Goodbye, goodbye
 
 Remember the old arcade?
 Blew every dollar that we ever made
 The cops hated us hangin' out
 They said somebody went and burned it down
 
 We used to listen to the radio
 And sing along with every song we know
 We said someday we'd find out how it feels
 To sing to more than just the steering wheel
 
 Kim's the first girl I kissed
 I was so nervous that I nearly missed
 She's had a couple of kids since then
 I haven't seen her since God knows when
 Oh, oh, oh...
 Oh, God I...
 Every memory of lookin' out the back door
 I have the photo album spread out on my bedroom floor
 It's hard to say it, time to say it
 Goodbye, goodbye
 Every memory of walkin' out the front door
 I found the photo of the friend that I was lookin' for
 It's hard to say it, time to say it
 Goodbye, goodbye
 
 I miss that town, I miss the faces
 You can't erase, you can't replace it
 I miss it now, I can't believe it
 So hard to stay, too hard to leave it
 
 If I could relive those days
 I know the one thing that would never change
 
 Every memory of lookin' out the back door
 I have the photo album spread out on my bedroom floor
 It's hard to say it, time to say it
 Goodbye, goodbye
 Every memory of walkin' out the front door
 I found the photo of the friend that I was lookin' for
 It's hard to say it, time to say it
 Goodbye, goodbye
 
 Look at this photograph
 Every time I do it makes me laugh
 Every time I do it makes me...
 
 
 
 END
