Girl I love to watch you 
You're like candy to my eyes 
Like a movie that you see you gotta watch just one more time 
With that smile you're wearing 
It's a beautiful disguise 
It's just something you put on to hide the emptiness inside 
And you seem so lonely 
But you don't have to anymore 

if your a heart without a home 
Rebel without a cause 
If you feel as though your always stranded on the shore 
Like a thief in the night 
Let me steal your heart away 
baby if for reasons what your lookinfor 
I'll be yours 
I'll be yours 

I'll be a new sensation 
one you never had before 
I got a feelinif I give you some you'd probably want some 
more 
did you know that baby 
your the bluebird in my sky 
I only wanna make you happy cause I love to see you fly 

and if you feel lonely 
you don't have to anymore 
if your a heart without a home 
Rebel without a cause 
If you feel as though your always stranded on the shore 
Like a thief in the night 
Let me steal your heart away 
& baby if for reasons what your lookin for 
I'll be yours 
I'll be yours 

I'll be yours 
I'll be the raft in the tide 
I'll be yours 
I'll be the truth in the light 
And what抯 more 
When no one opens the door 
I'll be the hope 
That抯 what your lookinfor 

If your a heart without a home 
Rebel without a cause 
If you feel as though your always stranded on the shore 
Like a thief in the night 
Let me steal your heart away 
& baby if for reasons what your lookinfor 
If your a heart without a home 
Rebel without a cause 
If you feel as though your always stranded on the shore 
Like a thief in the night 
Let me steal your heart away 
& baby if for reasons what your lookinfor 
ill be yours 
ill be yours 

