 
 
 
 
 
 love to love
 Feels so good
 when you love me like you should
 I'd stay forever here with you
 if I knew that I could
 I know inside
 got my heart open wide
 I want them all to see you and me
 we're together side by side
 crazy, you made me over you
 girl it's true

    love to love 
    the way that you love me 
    you're such a part of me I feel
    I can see that it's real to me
    and whatever it might be
    as long as you love me
   I'll still be in love
   love to love

 can't get enough
 of all I can't 
 you've been on my mind all the time
 baby girl ya give me love
 please don't change 
 and subject me to such pain 
 couldn't do what I do if I live without you
  I would never be the same 
 crazy, you made me over you
 girl it's true cuz I 

 love to love the way
  that you love me 
 you're such a part of me I feel
 I can see that it's real to me
 and whatever it might be
 as long as you love me
 I'll still be in love
 love to love the love 

 baby
 there's one thing 
 you should know
 you had me when you said hello 
 no, I'll never let you go
 No..No 

