 
 
 
 
 Resolution
 Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 
 Nothing but an empty page
 Breathing in an open space
 Captured by a moment's grace again
 There is so much I left behind
 Even more that waits in time
 Everything so undefined
 Standing on the edge of my fear
 And I see it clear
   Here's my resolution
   I'm letting go
   All I need to learn is along this road
   And I just want to be the best man I can be
  Breathe
  It's my resolution
 
 Living life without a plan
 Finding solace where I stand
 Learning how to love again
 All I want is something real
 That I can feel
 My resolution
 
 Lyric制作：猪鼻插葱http://lrcgc.com
