There's no winners
And there's no losing
All we've got is what we are
Yeah

One mistake and
I got you breaking
This time I think I've gone too far

Baby tell me why we don't speak
Open your heart
To me
Love me tonight

Chorus:
Don't walk away
Baby
You gotta hear me say
I'm sorry
You know I'm not afraid
To say that it's me
Don't walk away
I'm sorry
I'm sorry

Why's it hard to
Get inside you
Is it too late to make a start

You know I need you
Because I breathe you
And with every breath I fall apart

Baby tell me what's left of me
If you're not right next to me
Baby I'd die

Chorus

There's no reason to cry
When you're drowning yourself
In your tears tonight
Part of me dies
And you know it's not right
Yeah

And you know it's not right


