 

 

 

 

 

 Nickel Creek - Doubting Thomas

 www.lrcgc.com ★  制作

 

 What will be left when I've drawn my last breath

 Besides the folks I've met

 and the folks who've known me

 Will I discover a soul-saving love

 Or just the dirt above and below me

 

 I'm a doubting Thomas

 I took a promise

 But I do not feel safe

 Oh me of little faith

 

 Sometimes I pray for a slap in the face

 Then I beg to be spared cause I'm a coward

 If there's a master of death

 I bet he's holding his breath

 As I show the blind and tell the deaf about his power

 

 I'm a doubting Thomas

 I can't keep my promises

 Cause I don't know what's safe

 Oh me of little faith

 

 Can I be used to help others find truth

 When I'm scared I'll find proof that it's a lie

 Can I be led down a trail dropping bread crumbs

 That prove I'm not ready to die

 

 Please give me time to decipher the signs

 Please forgive me for time that I've wasted

 

 I'm a doubting Thomas

 I'll take your promise

 Though I know nothing safe

  Oh me of little faith

  

 

 www.lrcgc.com ★  制作

 

 END 

