 
 
 
 
 
 Nickel Creek - Should've Known Better
 猪鼻插葱http://lrcgc.com制作
 
 It's been a long time comin' and the card were stacked.
 It's been a long hard road to hell and back.
 Your love meant trouble from the day we met.
 You won every hand, I lost every bet.
 Now you'd think that I should've known better.
 Now I think that I should've seen it come.
 My heart sank when I read that letter.
 It sank like a stone, it sank like a stone.
 A cup of cold coffee, yesterday's mail.
 A bad love like this is always bound to fail.
 Your love meant trouble from the day we met.
 If you want your things, they're on the front step.
 
 Now you'd think that I should've known better.
 Now I think that I should've seen it come.
 My heart sank when I read that letter.
 It sank like a stone, it sank like a stone.
 
 All alone in my kitchen.
 All alone in my head.
 Somethings you can't take back,
 once they've been said.
 I don't know what this love is for.
 All I know is I don't want it anymore.
 
 Now you'd think that I should've known better.
 I, I should've seen it come.
 My heart sank when I read that letter.
 It sank like a stone, it sank like a stone.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
