 
 
 
 

 Scandalicious
 {N. Carter/J. Bengtsson/D. Gibson/D. Darr}
 
 I entered the party, ready to leave
 When somebody offered me sex on the beach
 I turned around and got in shock at first
 I got a feeling that she must have smelled my thirst
  She must be ...
      Scandalicious, oh yeah
   Caught in a cat suit a package so cute
   You know that, baby now I want you
   Baby, I can see you want me too
    Hot and scandalicious
   Oh, bedtime delicious
 There's not any interest in touchin' our hearts
 I guess we're just onto every other part
 She started playin' tricks with my mind, oh yeah
 You know this kinda thrill makes me blind, oh yeah
 We slowly reach into our minds
 We're getting there and nothin's left behind
 We're sayin' things without a word
 It's so obscured, I'm stuck on this one line
 All I want is to be hers
 'Cause she's so ...

