I don't care about the summer breaks
Don't know much about love
And I don't care
about the look of my hair
'Cause I'm not like you

And I don't fit in too much with the cliques
This is what I've been told
I took a walk on the wild side of life
'Cause I'm not like you

Ahhh... Ahhh...

Between the sadness and tenderness
The cab driver guy is my friend
I look around me and all I can see
Is that I'm not like you

NO!

I'm not who you are
And no matter how much
I believe that it's true
I'm not like you

All the people that lived on my street
They remind me of who I've become
I can put on a show
but I can't win them back
Gotta find a way on my own
But it won't be like home

NO!

I'm not who you are
And no matter how much
I believe that it's true
I'm not like you

And sometimes I try (something)
But someone told me (something)
But who would give a damn about (leaving their cell phone on?)
Until then, it's on

I'm not like you
I'm not like you
NO!

Don't tell me it's hard to believe
there's something out there
'Cause no matter how much
I believe that it's true
I'm not like you

No!
I'm not like you
Whoa!
I'm not like you
And no matter how much
I believe that it's true
Me too
I'm not like you

I don't care about the summer breaks
Don't know much about love
And I don't care
about the look of my hair
'Cause I'm not like you


