 
 
 
 
 
 Nickel Creek - When In Rome
 
 Where can a sick man go
 When he can't choke down the medicine the old doc knows
 A specialist came to town, but he stays at home
 Sayin', "No one knows, so I don't"
 Honey, when in Rome
 
 Where can a teacher go
 Wherever she thinks people need the things she knows
 Hey, those books you gave us
 look good on the shelves at home
 And they'll burn 'em in the fireplace
 Teacher, when in Rome
 
 Grab a blanket, sister
 We'll make smoke signals
 Bring us some new blood
 It feels like we're alone
 
 Grab a blanket, brother
 So we don't catch cold
 From one another
 I wonder if we're stuck in Rome
 
 Where can a dead man go
 The question with an answer only dead men know
 But I'm going to bet they never really feel at home
 If they spent a lifetime learning
 How to live in Rome
 
 
 猪鼻插葱www.lrcgc.com制作

