 
 
 
 
 You're Not Alone
 Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 
 Are you there
 Or are you gone
 Do you care
 Is anybody home
 Cos im just lost
 In your eyes
 Are you blind
 Caught up in the lights, yea
 Who you gonna call when they're comin after you, yea
 Where you gonna crawl when your fantasy is through
 Tell me
 Do you really know me
 Do you really see me
 You forget
 You're fighting on your own
 You are not alone
 When your sky is fallin
 When your pain is callin
 Dont forget
 That i will take you home
 You are not alone
 When you crash
 When you burn
 Are you scared
 Will you ever learn
 Cos theres a price
 That you pay
 You'll realize
 Tomorrows another day yea hea
 Who you gonna call when they're comin after you yea
 Where you gonna crawl when your fantasy is through
 Baby
 Do you really know me
 Do you really see me
 You forget
 You're fighting on your own
 But you are not alone
 When your sky is fallin
 When your pain is callin
 Dont forget
 That i will take you home
 You are not alone
 When you're fighting on your own
 From the day the darkness comes out
 Find you
 Save you
 Baby
 Tell me
 Do you really know me
 Do you really see me
 You forget
  You're fighting on your own
  But you are not alone
  When your sky is fallin
  When your pain is callin
  Dont forget
  That i would/will take you home
  Cos you are not alone
 
 Lyric制作：猪鼻插葱http://lrcgc.com
