 
 
 
 
 
 Nickel Creek - Can't Complain
 
 I made her smile, I made her cry
 Cleared her head and made her wonder why
 I helped her live, I made her want to die
 But she can't complain, she can't complain
 
 She tried to date a friend of mine
 I was at his house when she came to say goobye
 He stood her up and she took it as a sign
 But I can't complain, I can't complain
 
 We took off for the weekend, had quite a time
 Shared everything we'd ever tried
 I told her I could love her, told her I could lie
 So she can't complain, she can't complain
 
 She didn't care if she saw me in her life
 I left it up for her to decide
 She couldn't see the end, neither could I
 So I can't complain, I guess I can't complain
 
 She moved here, bought the first house she could find
 I moved in, we locked ourselves inside
 I guess we just kidnapped each other's minds
 So we can't complain, we can't complain, mmm
 
 I cheated on her with a friend of mine
 There are no days when we don't fight
 But remember, I warned her, and I'm a guy
 So she can't complain, no she can't complain
 
 She knows she can't complain
 She can't complain
 No, she can't complain...
 
 No, she can't complain, she can't complain
 She can't complain, she can't complain
 No, no, she can't complain, she can't complain
 She can't complain, she can't complain
 She can't complain
 
 
 猪鼻插葱www.lrcgc.com制作

