 
 
 
 
 
 Nickel Creek - This Side
 猪鼻插葱http://lrcgc.com制作
 
 One day you'll see her and you'll know what I mean.
 Take her or leave her she will still be the same.
 She'll not try to buy you with her time.
 But nothing's the same, as you will see when she's gone.
 
 It's foreign on this side,
 And I'll not leave my home again.
 There's no place to hide
 And I'm nothing but scared.
 
 You dream of colors that have never been made,
 You imagine songs that have never been played.
 They will try to buy you and your mind.
 Only the curious have something to find.
 
 It's foreign on this side,
 And the truth is a bitter friend.
 But reasons few have I to go back again.
 
 Your first dawn blinded you, left you cursing the day.
 Entrance is crucial and it's not without pain.
 There's no path to follow, once you're here.
 You'll climb up the slide
 and then you'll slide down the stairs.
 
 It's foreign on this side,
 But it feels like I'm home again.
 There's no place to hide
 But I don't think I'm scared.
 (there's no place to hide)
 But I don't think I'm scared.
 (there's no place to hide)
 But I don't think I'm scared...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
