 
 
 
 
 
 Nickel Creek - Jealous Of The Moon
 
 Tryin' on a brand new dress
 But you haven't worn the old one yet
 You've come too far
 To turn around now
 
 You've given up the good fight
 You're as strong as anyone
 You're back where you started from
 I see you're back where you started from
 
 Starin' down the stars
 Jealous of the moon
 You wish you could fly
 Just being where you are
 There's nothin' you can do
 If you're too scared to try
 
 Drag your pretty head around
 Swearin' you're gonna drown
 With a beautiful sigh
 And a river of lies
 
 Starin' down the stars
 Jealous of the moon
 You wish you could fly
 Just stayin' where you are
 There's nothin' you can do
 If you're too scared to try
 
 Why don't you call me, I could save you
 Together we'll find a God we can pray to
 That'll take you by the hand
 I hate to see a friend of mine
 Laughing out loud
 When she's crying inside
 But you've got your pride
 
 Starin' down the stars
 Jealous of the moon
 You wish you could fly
 But you're stayin' where you are
 There's nothin' you can do
 If you're too scared to try
 
 You're starin' down the stars
 Stay where you are
 You're jealous of the moon
 But there's nothing you can do
  If you're too scared to try
  
 
 猪鼻插葱www.lrcgc.com制作

