 
 
 
 
 Shades Of Blue
 Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 
 Looks like another day is
 Slipping through my window shade
 Chasing the dark away
 Sneaking into my room again
 Are you a sad and lonely thief
 Come to steal my peace of mind
 The only peace I find
 Is pretending that you're still lying next to me
 So why why why
 The sun has got to shine shine shine
 I don't get to stay away
 Why do dreams have to fade
 Into all these shades of blue
 Where I wait for you
 Pray love reaches through
 All these shades
 Shades of blue
 When you close your eyes
 Feel me by your side
 I will wait for you
 In all these shades of blue
 
 Thinking back on my mistakes
 I can't undo all the days that I misused
 I thought that you'd always stay
 It's hard to face the simple truth that
 That time brings no relief
 And time is all you need you said
 Had to go and clear out your head
 While you're trying to decide
 If you'll ever come back to me
 Why why why do we have to cry cry cry
 Tell me why this has to be
 Why don't you give in to me
 Baby all these shades of blue
 Where I wait for you
 Pray love reaches through
 All these shades
 Shades of blue
 When you close your eyes
 Feel me by your side
 I will wait for you
 Here in all these shades of blue
 Here in all these shades of blue
 
  Why did you have to leave
  Why did you have to set me free
  Why did you have to go
  
 Baby all these shades of blue
 Where I wait for you
 Pray love reaches through
 All these shades
 Shades of blue
 When you close your eyes
 Feel me by your side
 I will wait for you
 In all these shades of blue
 Here in all these shades of blue
 
 Lyric制作：猪鼻插葱http://lrcgc.com
