 
 
 
 
 
 Nickel Creek - House Carpenter
 猪鼻插葱http://lrcgc.com制作
 
 Well met, well met, said an old true love
 well met, well met, said he
 I have just returned from the salt, salt sea
 and its all for the love of thee
 
 come in, come in, my own true love
 and have a seat by me
 its been three-fourths of a long, long year
 since together we have been
 
 i cant come in and i cant sit down
 for i've only a moments time
 they say youre married to a house carpenter
 and your heart will never be mine
 
 i could've married the kings daughter fair
 and she would've married me
 but i have forsaken, her crowns of gold
 and it's all for the love of thee
 
 now will you forsake your house carpenter
 and come go with me
 i'll take you where, the grass grows green
 on the banks of the deep blue sea
 
 then she picked up her darling little babe
 and kisses she gave it three
 saying stay right here you darling little babe
 and keep your papa company
 
 they had not been on the ship two weeks
 i'm sure it was not three
 til this true love began to weep and to mourn
 and she wept most bitterly
 
 saying are you weeping for my silver and my gold?
 saying are you weeeping for my store?
 or are you weeping, for your house carpenter
 whose face you'll never see no more?
 
 a curse, a curse, to the sailor, she cried
 a curse, a curse, she swore
 you robbed me of the darling little babe
 that i shall never see no more
 
 they had not been on the ship three weeks
 i'm sure it was not four
 when there came a leak, in the bottom of the ship
 and sank them for to rise no more
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
