 
 
 
 
 Beautiful
 Nick Lachey
 猪鼻插葱http://lrcgc.com制作
 
 I see you're looking for yourself tonight
 And I know you're gonna sell your soul
 Under the lights
 And I hear the emptiness
 That echoes in your cries
 Someday I pray that you will finally realize
 You're beautiful
 That's all that I can say
 Unforgettable
 I'm caught in every way
 Don't ever let the mirror tell you lies
 Just look at your reflection through my eyes
 You're beautiful
 
 It seems
 You always keep one foot outside the door
 So sad
 You got it all but still you long for more
 And you cry
 So desperate for your place among the stars
 But why
 You're searching for what you already are
 You're beautiful
 That's all that I can say
 Unforgettable
 I'm caught in every way
 Don't ever let the mirror tell you lies
 Just look at your reflection through my eyes
 You're beautiful
 
 Feeling you start to drift away from me
 Back to the empty place you used to be
 How do I get to you
 To you
 Is all that I can say
 Unforgettable
 I'm caught in every way
 You're beautiful
 You're so beautiful
 Don't ever let the mirror tell you lies
 Just look at your reflection through my eyes
 You're beautiful
 
 Lyric制作：猪鼻插葱http://lrcgc.com
