 
 
 
 
 
 Nickel Creek - Tomorrow Is A Long Time
 
 If today was not an endless highway
 If tonight was not a crooked trail
 If tomorrow wasn't such a long time
 Then lonesome would mean nothing to me at all
 
 Yes, and only if my own true love was waiting
 If I could hear his heart softly pounding
 Yes, and only if he was lying by me
 Would I lie in my bed once again
 
 I can't see my reflection in the waters
 I can't speak the sounds that show no pain
 I can't hear the echo of my footsteps
 Or remember the sound of my own name
 
 Yes, and only if my own true love was waiting
 If I could hear his heart softly pounding
 Yes, and only if he was lying by me
 Would I lie in my bed once again
 
 There's beauty in that silver singing river
 There's beauty in that sunrise in the sky
 But none of these and nothing else can touch the beauty
 That I remember in my true love's eyes
 
 Yes, and only if my own true love was waiting
 If I could hear his heart softly pounding
 Yes, and only if he was lying by me
 Would I lie in my bed once again
 
 
 猪鼻插葱www.lrcgc.com制作

