 
 
 
 
 I got you---Nick Carter
 
 People tell me you stay where you belong
 But all my life, I've tried to prove them wrong
 They say I'm looking for
 Something that can't be found
 They say I'm missing out
 My feet don't touch the ground
 But there are moments 
 When you can't deny what's true
 Just an ordinary day like when I met you
 It's funny how life can take new meaning
 When you came and changed what I believed in
 The world on the outside's trying to pull me in
 But they can't touch me
 Cause I got you...
 
 I got you...
 Oh yeah
 
 I want to thank you for all of the things you've done
 But most for choosing me to be the one
 It's funny how life can take new meaning
 When you came and changed what I believe in
 The world on the outside's trying to pull me in
 But they can't touch me
 Cause I got you...
 And it hits me when I reach for you
 That I'm afraid you won't be there
 Maybe I am in too deep
 But I don't care...
 I'm right where I belong
 I got you
 Yeah, prove them wrong...
 I've got you, yeah
 Can't deny what's true, No
 They can't touch me, baby
 I got you...I got you...
 Right where I belong
 Oh yeah..
 I've got you baby..
 Right where I belong..
 Can't deny what's true..
 No they can't touch me
 Cause I...got you

