 
 
 
 
 
 Nickel Creek - Seven Wonders
 猪鼻插葱http://lrcgc.com制作
 
 when shadows fall, he'll close his eyes
 to hear the clocks unwind
 powerless to leash the hands of time
 
 kindoms fall, the earth revolves
 the rain will come this spring
 and nothing he could say would change a thing
 
 seven wonders crowed the man
 knowing six are gone
 and how the great illusion lingers on
 
 he cant enfold, the sun or moon
 or wind within his hand
 but count the times he'll shout the great i am
 
 with all the while, a pontiff smile
 veiling his disgrace
 at never owning more than second place
 
 seven wonders crowed the man
 knowing six are gone
 and how the great illusion lingers on
 
(instrumental)
 seven wonders crowed the man
 knowing six are gone
 and how the great illusion lingers
 oh, the grand illusion lingers
 while the sad confusion lingers on
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
