 
 
 
 
 
 Nine Inch Nails - The Line Begins to Blur
 
 
 There are things I said I would never do
 There are fears I can not believe have come true
 For my soul is too sick
 and it's too little and too late
 and myself I have grown to weary to hate
 
 The more I stay in here
 The more it's not so clear
 The more I stay in here
 The more I disappear
 
 As far as I have gone
 I knew what side I'm on
 But now I'm not so sure
 The line begins to blur
 
 There's somebody on top of me
 I don't know I don't know
 Is anyone stopping me?
 I don't know I don't know
 I won't try and hold my breath
 I don't know I don't know
 Just how far can I go
 I don't know I don't know I don't know
 
 As I lay here still
 the fabric starts to tear
 It's far beyond repair
 And I don't really care
 
 As far as I have gone
 I knew what side I'm on
 But now I'm not so sure
 The line begins to blur
 
 
 
 
 END
