 
 
 
 
 
 Nine Inch Nails - Beside You in Time
 
 
 I am all alone this time around
 Sometimes on the side I hear a sound
 Places parallel I know it's you
 Feel the little pieces bleeding through
 
 And all this goes on
 And on, and on, and on, and on
 And on, and on, and on
 This goes on
 And on, and on, and on, and on
 And on, and on, and on
 
 Now that I've decided not to stay
 I can feel me start to fade away
 Everything is back where it belongs
 I will be beside you before long
 And all this goes on
 And on, and on, and on, and on
 And on, and on, and on
 This goes on
 And on, and on, and on, and on
 And on, and on, and on
 
 We will never die
 Beside you in time
 We will never die
 Beside you in time
 
 
 
 
 END
