 
 
 
 
 
 Nine Inch Nails - With Teeth
 
 
 She comes along
 She gets inside
 She makes you better than,
 anything you've tried
 
 It's in her kiss
 Black as sea
 And it runs deeper than you,
 dared to dream it could be
 
 With teeth
 With teeth
 With teeth
 With teeth
 
 Wave good bye
 To what you were
 The rules have changed,
 the lines begin to blur
 
 She makes you hard
 It comes on strong
 You finally found,
 the place where you belong
 
 With teeth
 With teeth
 With teeth
 With teeth
 
 I cannot go through this again
 I cannot go through this again
 I cannot go through this again
 I cannot go through this again
 I cannot go through this again
 I cannot go through this again
 I cannot go through this again
 I cannot go through this again
 
 With teeth
 With teeth
 With teeth
 With teeth
 
 She will not let you go
 Keeps on and on
 She will not let you go
 Keeps on and on
 This time I'm not coming back
 She will not let you go
 This time I'm not coming back
 She will not let you go
 
 

END
