 
 
 
 
 
 Nine Inch Nails - The Good Soldier
 www.lrcgc.com  制作
 
 Gunfire in the street
 Where we used to meet
 Echoes that are beat
 When the bass goes 'bomb'
 Right over my head
 Step over the dead
 Remember what you said
 Y'know a part of my old life
 Is just a waking dream
 Well I know what you mean
 But that ain't how it seems right here, right now
 
 How can this be real?
 I can barely feel
 Anymore
 
 I am trying to see
 I am trying to believe
 This is not where I should be
 I am trying to believe
 
 Blood hardens in the sand
 Cold metal in my hand
 Hope you understand the way that things are gonna be
 There's nowhere left to hide
 Cause god is on our side
 I keep telling myself
 I am trying to see
 I am trying to believe
 This is not where I should be
 I am trying to believe
 
 
www.lrcgc.com  制作
 END 

