 
 
 
 
 
 Nine Inch Nails - Right Where It Belongs
 
 
 See the animal in his cage that you built,
 Are you sure what side you're on?
 Better not look him too closely in the eye,
 Are you sure what side of the glass you are on?
 See the safety of the life you have built,
 Everything where it belongs
 Feel the hollowness inside of your heart,
 And it's all...right where it belongs
 
 What if everything around you,
 Isn't quite as it seems?
 What if all the world you think you know,
 Is an elaborate dream?
 And if you look at your reflection,
 Is that all you want it to be?
 What if you could look right through the cracks,
 Would you find yourself...
 find yourself afraid to see?
 
 What if all the world's inside of your head?
 Just creations of your own
 Your devils and your gods all the living and the dead
 And you're really all alone
 You can live in this illusion
 You can choose to believe
 You keep looking but you can't find the woods,
 Are you hiding in the trees?
 
 What if everything around you,
 Isn't quite as it seems?
 What if all the world you used to know,
 Is an elaborate dream?
 And if you look at your reflection,
 Is that all you want it to be?
 What if you could look right through the cracks,
 Would you find yourself...
 find yourself afraid to see?
 
 
 
 
 END
