 
 
 
 
 
 Nine Inch Nails - Only
 
 
 I'm becoming less defined, as days go by
 Fading away, well you might say I'm losing focus
 Kinda drifting into the abstract
 in terms of how I see myself
 
 Sometimes, I think I can see right through myself
 Sometimes, I think I can see right through myself
 Sometimes, I can see right through myself
 
 Less concerned, about fitting into the world
 Your world that is,
 cause it doesn't really matter anymore
 (no, it doesn't really matter anymore)
 No, it doesn't really matter anymore
 None of this sh... really matters anymore
 
 Yes I am alone but then again I always was
 As far back as I can tell,
 I think maybe it's because
 because you were never really real to begin with
 I just made you up, to hurt myself
 
 I just made you up to hurt myself
 Yeah, and I just made you up to hurt myself
 I just made you up to hurt myself
 Yeah, and I just made you up to hurt myself
 
 And it worked
 Yes it did!
 
 There is no you, there is only me
 There is no you, there is only me
 There is no fucking you, there is only me
 There is no fucking you, there is only me
 
 Only
 Only
 Only
 Only
 
 Well the tiniest little dot caught my eye
 and it turned out to be a scab
 And I had this funny feeling,
 like I just knew it's something bad
 
 I just couldn't leave it alone
 I cut off that scab
 It was a doorway trying to seal itself shut
 But I climbed through
 
 Now I'm somewhere I am not supposed to be
 And I can see things I know I really shouldn't see
 And now I know why now, now I know why
 Things aren't as pretty, on the inside
 
 There is no you, there is only me
 There is no you, there is only me
 There is no fucking you, there is only me
 There is no fucking you, there is only me
 
 Only
 Only
 Only
 Only
 Only
 Only
 Only
 Only
 
 
 
 
 END
