 
 
 
 
 
 Nine Inch Nails - Survivalism
 www.lrcgc.com  制作
 
 I should have listened to her
 So hard to keep control
 We kept on eating but
 Our bloated belly's still not full
 She gave us all she had but
 We went and took some more
 Can't seem to shut her legs
 Our mother nature is a whore
 
(chorus:)
 I got my propaganda
 I got revisionism
 I got my violence
 In hi-def ultra-realism
 All a part of this great nation
 I got my fist
 I got my plan
 I got survivalism
 
 Hypnotic sound of sirens
 Echoing through the street
 
 The cocking of the rifles
 The marching of the feet
 You see your world on fire
 Don't try to act surprised
 We did just what you told us
 Lost our faith along the way
 and found ourselves believing your lies
(chorus)
 I got my propaganda
 I got revisionism
 I got my violence
 In hi-def ultra-realism
 All a part of this great nation
 I got my fist
 I got my plan
 I got survivalism
 
(cut-up speech)
 All bruised and broken, bleeding
 She asked to take my hand
 I turned, just keep on walking
 But you'd do the same thing in the circumstance
 I'm sure you'll understand
(chorus)
 I got my propaganda
 I got revisionism
 I got my violence
 In hi-def ultra-realism
 All a part of this great nation
 I got my fist
 I got my plan
 I got survivalism
 
 
www.lrcgc.com  制作
 END 

