 
 
 
 
 
 Nine Inch Nails - Every Day is Exactly the Same
 
 
 I believe I can see the future
 Because I repeat the same routine
 I think I used to have a purpose
 Then again, that might have been a dream
 
 I think I used to have a voice
 Now I never make a sound
 I just do what I’ve been told
 I really don’t want them to come around
 Oh, no.
 
 Every day is exactly the same
 Every day is exactly the same
 There is no love here and there is no pain
 Every day is exactly the same
 
 I can feel their eyes are watching
 In case I lose myself again
 Sometimes I think I’m happy here
 Sometimes, yeah, I still pretend
 I can’t remember how this got started
 But I can tell you exactly how it will end.
 
 Every day is exactly the same
 Every day is exactly the same
 There is no love here and there is no pain
 Every day is exactly the same
 
(spoken)
 I’m writing on a little piece of paper
 I’m hoping someday you might find
 Well, I’ll hide it behind something
 They won’t look behind
 
 I am still inside here
 A little bit comes bleeding through
 I wish this could have been any other way
 But I just don’t know, I don’t know,
 What else I can do…
 
  Every day is exactly the same
  Every day is exactly the same
  There is no love here and there is no pain
  Every day is exactly the same
  
 
 
 
 END
