 
 
 
 
 
 Nine Inch Nails - Love Is Not Enough
 
 
 The more that we take
 The paler we get
 I can’t remember what it is
 We try to forget
 The tile on the floor
 So cold it could sting
 In your eyes is a place
 Worth remembering
 
 For you to go and take this
 And smash it apart
 I’ve gone all this fucking way
 To wind up back at…back at the start
 
 Hey!
 The closer we think we are
 Well, it only got us so far
 Now you’ve got anything left to show?
 No, no I didn’t think so.
 Hey!
 The sooner we realize
 We cover ourselves with lies
 But underneath we’re not so tough
 And love is not enough
 
 Well, it hides in the dark
 Like the withering vein
 We didn’t give it a mouth
 So it cannot complain
 We never really had a chance
 We never really make it through
 I never think I’d believe
 I believed I could get better with you
 
 Hey!
 The closer we think we are
 Well, it never got us so far
 Now you’ve got anything left to show?
 No, no I didn’t think so.
 Hey!
 The sooner we realize
 We cover ourselves with lies
 But underneath we’re not so tough
 And love is not enough
 
 
 
 
 END
