 
 
 
 

 Nine Inch Nails - 1,000,000
 www.lrcgc.com  活在当下 制作
 
 Kind of hard
 Hard to see
 When you crawl
 On your hands and your knees
 With your face
 In the trough
 Wait your turn
 While they finish you off
 Don't know when it started
 Don't know how
 Should have found out
 Should have happened by now
 Got these lines
 On my face
 After all this time
 And i still haven't found my place
 
 I jump from every rooftop
 So high so far to fall
 I feel a million miles away
 I don't feel any thing at all
 
 I wake up
 On the floor
 Start it up again
 Like it matters anymore
 I don't know
 If it does
 Is this really all
 That there ever was?
 Put the gun
 In my mouth
 Close your eyes
 Blow my fucking brains out
 Pretty patterns
 On the floor
 That's enough for you
 But i still need more
 
 I jump from every rooftop
 So high so far to fall
 I feel a million miles away
 I don't feel any thing at all
 
 

