 
 
 
 
 
 Nine Inch Nails - The Collector
 
 
 i pick things up i am a collector
 and things, well things, they tend to accumulate
 I have this net and it drags behind me
 it picks up feelings for me to feed upon
 
 there are times, plenty of times
 i wish i could let it go
 it's time to breed
 and it's time to grow inside me
 there are times, plenty of times
 i wish i could let it go
 but this time to make me think,
 things i don't want to know
 
 i'm trying to fit it all inside
 i'm trying to open my mouth wide
 i'm trying not to choke
 and swallow it all
 swallow it all
 swallow it all
 swallow it all
 
 i am the plague, i am the swarm
 all your hard steps on me,
 and i'm keeping at war
 and they'll make me stay they won't let me leave
 there are so goddamn many of them
 it gets hard to breathe
 
 i'm trying to fit it all inside
 i'm trying to open my mouth wide
 i'm trying to make them choke inside
 i am a big boy
 and i will swallow it all
 swallow it all
 swallow it all
 swallow it all
 
 every last one every last one
 every last one every last one
 every last one every last one
 every last one every last one
 every last one every last one
 every last one every last one
 every last one every last one
 every last one every last one
 every last one every last one
 every last one every last one
 
 
 
 
 END
