 
 
 
 
 
 Nine Inch Nails - Vessel
 www.lrcgc.com  制作
 
 I let you put it in my mouth
 I let it get under my skin
 I let you pump it through my veins
 I let you take me from within
 
 They tell us what we can and cannot do
 Same thing we've heard a hundred times before
 Well, I put you inside of me
 But none of that matters anymore
 
  Oh my god, can it go any faster
  Oh my god, I don't think I can last here
  
 I am you and you are me
 We will never be alone
 I have finally found my place in everything
 I have finally found my home
 
 Well, I can leave all the past behind
 I can see right through the whole facade
 I'm becoming something else
 I am turning into God
 
    Oh my god, can it go any faster
    Oh my god, I don't think I can last here
    
 
www.lrcgc.com  制作
 END 

