 
 
 
 
 
 Nine Inch Nails - Sunspots
 
 
 sunspots cast a glare in my eyes
 sometimes i forget i'm alive
 i feel it coming and i've gotta get out of it's way
 i hear it calling and i come cuz can't disobey
 i should not listen and i shouldn't believe but i do
 yes i do
 
 she turns me on
 she makes it real
 i have to apologize
 for the way i feel
 
 my life it seems has taken a turn
 why in the name of god would i ever want to return
 
 peel off our skin we're gonna burn
 what we were to the ground
 fuck in the fire and we'll spread all the ashes around
 i wanna kill away the rest of what's left
 and i do
 yes i do
 
 she turns me on
 she makes it real
 i have to apologize
 for the way i feel
 
 and nothing can stop me now
 there is nothing to fear
 and everything that ever was
 is inside of here
 
 woah woah woah woah
 inside us here
 
 now i just stare into the sun
 and i see everything i've done
 i think i could have been someone
 but i can't stop what has begun
 when everything is said and done
 and there is no place left to run
 i think i used to be someone
 now i just stare into the sun
 
 
 
 
 END
