 
 
 
 
 
 Nine Inch Nails - All The Love In The World
 
 
 Watching all the insects march along
 Seem to know just right where they belong
 Smears of face reflecting in the chrome
 Hiding in the crowd I'm all alone
 
 No one's heard a single word I've said
 They dont sound as good out side my head
 It looks as though the past is here to stay
 I've become a million miles aw...
 
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 
 All the jagged edges dissapear
 Colors all look brighter when you're near
 The stars are all a fire in the sky
 Sometimes I get so lonely I could...
 
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 Why do you get all the love in the world?
 
 Why do you get all the love in the world?
 Why do YOU get all the love in the world?
 Why do you get all the love in the world?
 Why do YOU get all the love in the world?
 Why do you get all the love in the world...
 
 
 
 
 END
