 
 
 
 
 
 Nine Inch Nails - You Know What You Are?
 
 
 I tried to slip myself through,
 ried to get to the other side
 I had to patch up the cracks
 and the holes that I have to hide
 For a little bit of time even made it work okay
 Just long enough to really make it hurt
 When they figured me out and it all just rotted away
 Don't you fucking know what you are?
 Don't you fucking know what you are?
 Don't you fucking know what you are?
 (Go on, get back to where you belong)
 
 You better take a good look 'cause I'm full of shit
 With every bit of my heart
 I have tried to believe in it
 You can dish it all out, you can try to pretend
 But you can't change anything,
 but you can't change anything, in the end
 Don't you fucking know what you are?
 Don't you fucking know what you are?
 Don't you fucking know what you are?
 (Go on, get back to where you belong)
 Don't you fucking know what you are?
 
 remember where you came from
 remember what you are
 remember where you came from
 remember what you are
 remember where you came from
 remember what you are
 remember where you came from
 remember what you are
 remember where you came from
 remember what you are
 remember where you came from
 remember what you are
 remember where you came from
 remember what you are
 remember where you came from
 remember what you are
 remember where you came from
 remember what you are
 Don't you fucking know what you are?
 (Go on, get back to where you belong)
 Don't you fucking know what you are?
 (Go on, get back to where you belong)
 Don't you fucking know what you are?
 (Go on, get back to where you belong)
 Don't you fucking know what you are?
 (Go on, get back to where you belong)
 
 
 
 
 END
