 
 
 
 
 
 Nine Inch Nails - The Beginning of The End
 www.lrcgc.com  制作
 
 Down on your knees,
 You'll be left behind.
 This is the beginning.
 Watch what you think,
 They can read your mind.
 This is the beginning.
 I got my moxie, and in my eyes
 This is the beginning.
 Well, my reflection I don't recognize
 This is the beginning
 We think we've come so high
 Above all the backs we've come down
 
 We face no consequence
 This is the beginning of the end
 
 You wait your turn,
 You'll be last in line
 This is the beginning
 Get out the way,
 Cause I'm getting mine.
 This is the beginning
 There are someones that can help themselves.
 This is the beginning.
 May be too late, as far as I can tell.
 This is the beginning.
 We think we've come so far,
 On all our lies been taken.
 They say no consequence.
 This is the beginning of the end.
 
 
www.lrcgc.com  制作
 END 

