 
 
 
 I need an easy friend
 I do... with an ear to lend
 I do... think you fit this shoe
 I do... but you have a clue
 I'll take advantage while
 You hang me out to dry
 But I can't see you every night
 (for) free
 I do
 I'm standing in your line
 I do... hope you have the time
 I do... pick a number too (to or two)
 I do... keep a date with you
 I'll take advantage while
 You hang me out to dry
 But I can't see you every night
 (for) free
 I do
 I need an easy friend
 I do... with an ear to lend
 I do... think you fit this shoe
 I do... but you have a clue
 I'll take advantage while
 You hang me out to dry
 But I can't see you every night
 But I can't see you every night
 (for) free
    I do
