 
 
 
 I’m not like them
 But I can pretend
 The sun is gone
 But I have a light
 The day is done
 But I’m having fun
 I think I’m dumb
 Or maybe just happy
 Think I’m just happy...Think I’m just happy
 My heart is broke
 But I have some glue
 Help me inhale
 And mend it with you
 We’ll float around
 And hang out on clouds
 Then we’ll come down
 And I have a hangover...I Have a hangover
 Skin the sun
 Fall asleep
 Wish away
 The soul is cheap
 Lesson learned
 Wish me luck
 SootheThe burn
 Wake me up
 I’m not like them
 But I can pretend
 The sun is gone
 But I have a light
 The day is done
 But I’m having fun
 I think I’m dumb
 Or maybe just happy
 Think I’m just happy...
 I think I’m dumb
