 
 
 
 Sell the kids for food
 weather changes moods
 Spring is here again
 reproductive glands
 He's the one who likes all the pretty songs
 And he likes to sing along
 And he likes to shoot his gun
 But he knows not what it means
 knows not what it means
 And I say
 He's the one who likes all the pretty songs
 And he likes to sing along
 And he likes to shoot his gun
 But he knows not what it means
 knows not what it means
 And I say aahh
 We can have some more
 nature is a whore
 Bruises on the fruit
 tender age in bloom
 He's the one who likes all the pretty songs
 And he likes to sing along
 And he likes to shoot his gun
 But he knows not what it means
 knows not what it means
 And I say
 He's the one who likes all the pretty songs
 And he likes to sing along
 And he likes to shoot his gun
 But he knows not what it means
 knows not what it means
 And I say aahh
 He's the one who likes all the pretty songs
 And he likes to sing along
 And he likes to shoot his gun
 But he knows not what it means
 knows not what it means
 And I say
 He's the one who likes all the pretty songs
 And he likes to sing along
 And he likes to shoot his gun
 But he knows not what it means
 knows not what it means
 knows not what it means
 knows not what it means
 And I say aahh
