 
 
 
 I don't care
 care if I'm old
 I don't mind
 mind if I don't have a mind
 Get away, get away
 get away from your home
 I'm afraid, I'm afraid
 I'm afraid of a ghost
 Even if you have
 Even if you need
 I don't mean to stare
 We don't have to breed
 We can plant a house
 We can build a tree
 I don't even care
 We could have all three
        She said
 I don't care
 care if I'm old
 I don't mind
 mind if I don't have a mind
 Get away, get away
 get away from your home
 I'm afraid, I'm afraid
 I'm afraid of a ghost
 Even if you have
 Even if you need
 I don't mean to stare
 We don't have to breed
 We can plant a house
 We can build a tree
 I don't even care
 We could have all three
        She said
 Even if you have
 Even if you need
 I don't mean to stare
 We don't have to breed
 We can plant a house
 We can build a tree
 I don't even care
 We could have all three
         She said
