 
 
 
 
 Polly wants a cracker
 Think I should get off her first
 I think she wants some water
 To put out the blow torch
   Isn t me
   Have a seed
   Let me clip
   Dirty wings
   Let me take a ride
   Don t hurt yourself
   Want some help
   To please myself
   Got some rope
   Have been told
   Promise you
   Have been true
   Let me take a ride
   Don t hurt yourself
   Want some help
   To please myself
   
 Polly wants a cracker
 Maybe she would like more food
 She asks me to untire her
 A chase would be nice for a few
 Polly says her back hurts
 She s just as bored as me
 She caught me off my guard
 It amazes me the will of instinct
我怕冷oicq:18268082
