If you wouldn't mind I would like it blew 
And if you wouldn't mind I would like it loose 
And if you wouldn't care I would like to leave 
And if you wouldn't mind I would like to breathe 
Is there another reason for your stain 
Could you believe who we knew stress or strain 
Here is another word that rhymes with shame 
If you wouldn't mind I would like it blew 
And if you wouldn't mind I would like it loose 
And if you wouldn't care I would like to leave 
And if you wouldn't mind I would like to breathe 
Is there another reason for your stain 
Could you believe who we knew stress or strain 
Here is another word that rhymes with shame 
Is there another reason for your stain 
Could you believe who we knew stress or strain 
Here is another word that rhymes with shame 
You could do anything 
You could do anything 
You could do anything 
You could do anything 
You could do anything 
You could do anything 
You could do anything 
You could do anything
