 
 
 
 What else should I be
 All apologies
 What else should I say
 Everyone is gay
 What else could I write
 I don’t have the right
 What else should I be
 All apologies
 In the sun
 In the sun I feel as one
 In the sun
 In the sun
 I’m married...Buried
 I wish I was like you
 Easily amused
 Find my nest of salt
 Everything is my fault
 I’ll take all the blame
 Aqua seafoam shame
 Sunburn with freezerburn
 Choking on the ashes of her enemy
 In the sun
 In the sun I feel as one
 In the sun
 In the sun
 I’m married...Buried
 All in all is all we all are
