 
 
 
 
 Come As You Are
 Come ,As you are ,As you were
 As I want you to be
 As a friend ,As a friend
 As an old enemy
 Take your time ,Hurry up
 The Choice is your ,Dont’ be late
 Take a rest ,As a friend
 As an old memoria ,memoria ,memoria ,memoria
 Come ,Dowsed in mud ,Soaked in bleach
 As I want you to be
 As a trend ,As a friend
 As an old memoria ,memoria ,memoria ,memoria
 And I swear ,That I don’t have a gun
 No I don’t have a gun ,No I don’t have a gun
 
 Memoria ,memoria ,memoria ,memoria (don’t have a gun)
 And I swear ,That I don’t have a gun
 No I don’t have a gun ,No I don’t have a gun
 No I don’t have a gun ,No i don’t have a gun
 Memoria
 Memoria
