 
 
 
 One baby to another said,
 I'm lucky to have met you
 I don't care what you think
 Unless it is about me
 It is now my duty to completely drain you
 A travel through a tube
 And end up in your infection
 Chew your meat for you
 Pass it back and forth
 in a passionate kiss
 From my mouth to yours because I like you
 With eyes so dilated,
 I've become your pupil
 You've taught me everything
 Without a poison apple
 The water is so yellow, I'm a healthy student
 Indebted and so grateful -
 Vacuum out the fluids
 Chew your meat for you
 Pass it back and forth
 in a passionate kiss
 From my mouth to yours because I like you
 One baby to another said,
 I'm lucky to have met you
 I don't care what you think
 Unless it is about me
 It is now my duty to completely drain you
 A travel through a tube
 And end up in your infection
 Chew your meat for you
 Pass it back and forth
 in a passionate kiss
 From my mouth to yours
 Sloppy lips to lips
 You're my vitamins because I'm like you
