 
 
 
 
 I'm so happy
 Cause today I found my friends
 They're in my head
 I'm so ugly
 But that's ok, 'cause so are you
 We've broke our mirrors
 Sunday morning
 Is everyday for all I care
 And I'm not scared
 Light my candles
 In a daze 'cause I've found god
 Yeah  (x bunch of times)
 I'm so lonely and
 That's ok, I shaved my head
 And I'm not sad
 And just maybe
 I'm to blame for all I've heard
 And I'm not sure
 I'm so excited
 I can't wait to meet you there
 And I dont' care
 I'm so horny but
 That's ok, my will is good
 Yeah (x bunch of times)
 I like it
 I'm not gonna crack
 I miss you
 I'm not gonna crack
 I love you
 I'm not gonna crack
 I killed you
 I'm not gonna crack
 I like it
 I'm not gonna crack
 I miss you
 I'm not gonna crack
 I love you
 I'm not gonna crack
 I killed you
 I'm not gonna crack
 I'm so happy
 Cause today I found my friends
 They're in my head
 I'm so ugly
 But that's ok, 'cause so are you
 We've broke our mirrors
 Sunday morning
 Is everyday for all I care
 And I'm not scared
 Light my candles
 In a daze 'cause I've found god
 Yeah  (x bunch of times)
 I like it
 I'm not gonna crack
 I miss you
 I'm not gonna crack
 I love you
 I'm not gonna crack
 I killed you
 I'm not gonna crack
 I like it
 I'm not gonna crack
 I miss you
 I'm not gonna crack
 I love you
 I'm not gonna crack
 I killed you
 I'm not gonna crack
