 
 
 
 
 
 When The Angels Sing
 No Angels

      And when the angels sing
      I want you by my side
      I don't care how long 
      I've been waiting for my baby
     And when the angels bring
     You back here in my life
     Then I know i'ts true
     That I love you
  
 I was so blind
 I was so wrong
 The day we met it never leaves my mind
 I thought you play some foolish game
 But now my heart tells me I was wrong

  And when you come around I let you inside
  Cause I'm ready I can't wait anymore

 Each night I pray that you'll come back
 I can't deny what I feel inside
 The music plays one special song
 The words that they say 
 I hope can bring you home

 I know I've cried so many times
 I know I've said things I was running away
 I was wrong
 
