 
 
 
 
 
 Strange Transmissions
 
 I believe, you say 
 Don't think, we'll stay
 Drawn through the ebb
 Lost in the flow

 Beneath my breath , I confess
 My world, loved less
 The devil held the proof for the know 
 I could only fight for the longest while 
 But with the truth out baby 
 I belong to you 
 I stoop, to find
 My place, entwined
 I took it to the bottom one more time

  I could only fight for the longest while 
  But with the truth out baby 
  I belong to you
    I could trip and I want you to know 
    Every time I think that I think I should go 
    I receive strange transmissions
 end
 

