 
 
 
 
 
 Norah Jones - Come Away With Me
 
 Come away with me in the night
 Come away with me
 And I will write you a song
 
 Come away with me on a bus
 Come away where they can't tempt us
 With their lies
 
 And I want to walk with you 
 On a cloudy day
 In fields where the yellow grass grows knee-high
 So won't you try to come
 Come away with me and we'll kiss
 On a mountaintop
 Come away with me
 And I'll never stop loving you
 
 And I want to wake up with the rain
 Falling on a tin roof
 While I'm safe there in your arms
 So all I ask is for you
 To come away with me in the night
 
 Come away with me
 
 
 END

