 
 
 
 
 
 Norah Jones - Seven Years
 
 Spinning, laughing,dancing 
 To her favorite song
 A little girl with nothing wrong
 Is all alone
 Eyes wide open
 Always hoping for the sun
 And she'll sing her song to anyone
 That comes along

  Fragile as a leaf in autumn
  Just fallin' to the ground
  Without a sound

 Crooked little smile on her face
 Tells a tale of grace
 That's all her own
 
 Spinning, laughing, dancing 
 To her favorite song
 She's a little girl with nothing wrong
 And she's all alone
 A little girl with nothing wrong
 And she's all alone
 
 
 END

