 
 
 
 
 
 What am I to you
 Tell me darling true
 To me you are the sea
 Fast as you can be
 And deep the shade of blue
 
 When you're feeling low
 To whom else do you go
 See I cry if you hurt
 I'd give you my last shirt
 Because I love you so
 
 And if my sky should fall
 Would you even call
 Opened up my heart
 I never want to part
 I'm giving you the ball
 
 When I look in your eyes
 I can feel the butterflies
 I love you when you're blue
 Tell me darlin true
 What am I to you
 
 Yah well if my sky should fall
 Would you even call
 Opened up my heart
 I never wanna part
 I'm givin you the ball
 
 I look in your eyes
 I can feel the butterflies
 Could you find a love in me
 Could you carve me in a tree
 Don't fill my heart with lies
 
 I will you love when you're blue
 Tell me darlin true
 What am I to you
 
What am I to you
What am I to you
 
 
 
 
 -= Norah Jones - What I Am To You =-
