 
 
 
 
 Everybody Needs A Best Friend 
 
 演唱:Norah Jones
 歌词编辑:文超
 QQ:835572916
 
  
 My words are lazy, my thoughts are hazy 
 But this is one thing I’m sure of. 
 Everybody needs a best friend! 
 I’m happy I’m yours! 
 You got a double, 
 Who brings you trouble, 
 And though you’re better without me. 
 Everybody needs a best friend! 
 I’m happy I’m yours! 
 A fool could see decidedly, 
 That you’re a ten and 
 I’m a three. 
 A royal brie is what you need, 
 So how did you come to be stuck with a bummer like me?! 
 Oh you got a head full of dreadful 
 And yet lest that someone adores you 
 Everybody needs a best friend, 
 I’m happy I’m yours! 
 
 A fool could see decidedly 
 That you’re a ten and 
 I’m a three. 
 A royal brie is what you need 
 So how did you come to be stuck with a bummer like me?! 
 Oh you got a head full of dreadful 
 And yet lest that someone adores you. 
 Everybody needs a best friend, 
 I’m happy I’m yours! 
 I'm just a clown, and 
 I'll bring you down 
 But you don't care 'cause 
 Your best friend is me!! 
 
 

