 
 
 
 
 
 Norah Jones - The Nearness Of You
 
 It's not the pale moon that excites me
 That thrills and delights me 
 Oh no
 It's just the nearness of you
 
 It isn't your sweet conversation
 That brings this sensation 
 Oh no
 It's just the nearness of you
 
 When you're in my arms 
 And I feel you so close to me
 All my wildest dreams 
 Come true
 
 I need no soft lights to enchant me
 If you'll only grant me 
 The right
 To hold you ever so tight
 And to feel in the night 
 The nearness of you.
 
 
 END

