 
 
 
 

 Stop!Stop!Stop!
 制作：刑刑星
 =========================
 No I didn't trust him
 But he rushed me to feel
 Tried me mesmerize to me with his all sex appeal

 Told me everything that I was longing to hear
 Shining and handsome
 My souvenir

 And then all of sudden
 I have fallen in love
 He would put me down
 But I still place him above

 Tired of searching for the love that still lives in him
 Given my everything
 Like a souvenir

 Given up my heart
 In the name of the memory
 Fallen down like rain
 He could feel every drop
 Now I know I have
 Have the courage to tell him
 Tell him to 
 stop!stop!stop!

 Given up my heart
 In the name of the memory
 Fallen down like rain
 He could taste every drop
 Now I know I have
 Have the courage to tell him
 Tell him to 
 stop!stop!stop!

 I become invisible
 I melt away at night
 Dreams for once so colorful
 Become black and white

 Loving once so wonderful
 Is no longer here
 So I will keep this feeling
 Like a souvenir

 Given up my heart
 In the name of the memory
 Fallen down like rain
 He could feel every drop
 Now I know I have
 Have the courage to tell him
 Tell him to 
 stop!stop!stop!

 Given up my heart
 In the name of the memory
 Fallen down like rain
 He could taste every drop
 Now I know I have
 Have the courage to tell him
 Tell him to 
 stop!stop!stop!
 =======music=======
 Given up my heart
 In the name of the memory
 Fallen down like rain
 He could taste every drop
 Now I know I have
 Have the courage to tell him
 Tell him to 
 stop!stop!stop!

 Given up my heart
 In the name of the memory
 Fallen down like rain
 He could feel every drop
 Now I know I have
 Have the courage to tell him
 Tell him to 
 stop!stop!stop!

 Stop! Stop! Stop!

 Stop! Stop! Stop!
