 
 
 
 

 When I was young I thought I had my own key
 I knew exactly what I wanted to be
 Now I'm sure
 You've boarded up every door 
 Lived in a bubble days were never ending
 Was not concerned
 About what life was sending
 Fantasy was real
 But now I know much about the way I feel 
  Don't paint you the picture
  I don't think you live round here no more
  I've never even seen the key to the door
  We only get what we will settle for 
        While we're living
        The dreams we have as children
      Fade away
    Fade away, away, away
  They gonna fade away, away, away 
 Now my life has turned another corner
 I think it's only best that I should warn you
 Dream it while you can
 Maybe someday I'll make you understand
     Fade away(fade away)
  They gonna fade away, away, away(fade away)
  Away(away)

