 
 
 
 Oasis
 Whats The Story Morning Glory
 
 She's Electric
 
 
 She's electric
 She's in a family full of eccentrics
 She's done things I've never expected
 And I need more time
 
 She's got a sister
 And God only knows how I've missed her
 And on the palm of her hand is a blister
 And I need more time
 
 And I want you to know
 I've got my mind {made up now/mind made up now}
 But I need more time
 And I want you to say
 Do you know what {I'm saying/what I'm saying}
 But I need more
 {'Cuz I'll be you and you'll be me/tiiiiii-iiime}
 {There's lots and lots for us to see/ahhhhh-ahhhhh}
 {Lots and lots for us to do/ahhhhh-ahhhhh}
 {She is electric/ahhhhh}
 {Can I be electric too?/ahhhhh}
 She's got a brother (a brother)
 We don't get on with one another
 And I think that she likes me
 
 She's got a cousin (a cousin)
 In fact she's got a dozen (a dozen)
 She's got one in the oven (oven)
 But it's nothing to do with me
 
 And I want you to know
 I've got my mind {made up now/mind made up now}
 But I need more time
 And I want you to say
 Do you know what {I'm saying/what I'm saying}
 But I need more
 {'Cuz I'll be you and you'll be me/tiiiiii-iiime}
 {There's lots and lots for us to see/ahhhhh-ahhhhh}
 {There's lots and lots for us to do/ahhhhh-ahhhhh}
 {She is electric/ahhhhh}
 {Can I be electric too?/ahhhhh}
 Can I be electric too?
 Haaa-ahhh-ahhh-ahhh-ahhh-ahhh-ahhh-ahhh-ahhh!
