 
 
 
 
 
 I need to be myself
 I can't be no one else
 I'm feeling super阿男
 Give me gin and tonic
 You can have it all but how much do you want it
 You make me laugh
 Give me your autograph
 Can I ride with you in your B.M.W 
 You can sail with me in my yellow submarine
 You need to find out
 'Cos no one's gonna tell you what I'm on about
 You need to find a way for what you want to say
 But before tomorrow
 'Cos my friend said he'd take you home
 He sitted in a corner all alone
 He lives under a waterfall
 No body can see him
  No body can ever hear him call
 You need to be yourself
 You can't be no one else
 I know a girl called Elsa
 She's into Alka Seltzer
 She sniffs it through a cane on a super阿男 train
 And she makes me laugh
 I got her autograph
 She`s done it with a doctor on a helicopter
 She's sniffin in her tissue
 Selling the Big Issue
 When she found out
 No one's gonna tell you what I'm on about
 You need to find a way for what you want to say
 But before tomorrow
 'Cos my friend said he'd take you home
 He sitted in a corner all alone
 He lives under a waterfall
 No body can see him
  No body can ever hear him call
 

