 
 
 
 I'm free to be whatever I
 Whatever I choose
 And I'll sing the blues if I want
 
 I'm free to say whatever I
 Whatever I like
 If it's wrong or right it's alright
 
 Always seems to me
 You only see what people want you to see
 How long's it gonna be
 Before we get on the bus
 And cause no fuss
 Get a grip on yourself
 It don't cost much
 Free to be whatever you
 Whatever you say
 If it comes my way it's alright
 
 You're free to be wherever you
 Wherever you please
 You can shoot the breeze if you want
 
 It always seems to me
 You only see what people want you to see
 How long's it gonna be
 Before we get on the bus
 And cause no fuss
 Get a grip on yourself
 It don't cost much
 I'm free to be whatever I
 Whatever I choose
 And I'll sing the blues if I want
 
 Here in my mind
 You know you might find
 Something that you
 You thought you once knew
 But now it磗 all gone
 And you know it's no fun
 Yeah I know it's no fun
 Oh I know it's no fun
 
 I'm free to be whatever I
 Whatever I choose
 And I'll sing the blues if I want
 
 I'm free to be whatever I
 Whatever I choose
 And I'll sing the blues if I want
 
 Whatever you do
 Whatever you say
 Yeah I know it's alright
 
 Whatever you do
 Whatever you say
 Yeah I know it's alright.
