 
 
 
 Oasis
 Be Here Now
 
 Be Here Now
 
 Wash your face in the morning sun
 Flash your pan at the song that I'm singing
 Touch down bass living on the run
 Make no sweat of the hole that you're digging
 Wrap up cold when it's warm outside
 Your shit jokes remind me of Digsy's
 Be my magic carpet ride
 Fly me down to capitol city in the sun
 Kickin' up a storm from the day that I was born
 Sing a song for me one from let it be
 Open up yer eyes, get a grip of yerself inside
 Wash your face in the morning sun
 Flash your pan at the song that I'm singing
 Touch down bass living on the run
 Make no sweat of the hole that you're digging
 Kickin' up a storm from the day that I was born
 Sing a song for me one from let it be
 Open up yer eyes, get a grip of yerself inside
 Wrap up cold when it's warm outside
 Please sit down you make me feel gitty
 Be my magic carpet ride
 Fly me down to capitol city in the sun
 Kickin' up a storm from the day that I was born
 Sing a song for me one from let it be
 Open up yer eyes, get a grip of yerself inside
