 
 
 
 
 It's a bit early in the midnight hour for me
 To go through all the things that I want to be
 I don't believe in everything I see
 You know I'm blind so why d'you disagree?
(Bridge)
  So take me away cos I just don't want to stay
  And the lies you make me say
  Are getting deeper everyday
  These are crazy days but they make me shine
  Time keeps rolling by
(Chorus)
      All around the world, you've got to spread the word
      Tell them what you heard
      We're gonna make a better day
      All around the world, you've gotta spread the word
      Tell them what you heard
      You know it's gonna be o.k.
 So what you gonna do when the walls come falling down?
 You never move you never make a sound
 So where you gonna swim with the riches that you found?
 If you're lost at sea, well I hope that you drown
