 
 
 
 Oasis
 Be Here Now
 Stand By Me
 Made a meal and threw it up on Sunday I've -
 Gotta lot of things to learn
 Said I would and I'll be leaving one day -
 Before my heart starts to burn
 (Bridge)
 So what's the matter with you?
 Sing me something new... don't you know
 The cold and wind and rain don't know
 They only seem to come and go away
 Times are hard when things have got no meaning
 I've found a key upon the floor
 Maybe you and I will not believe in the things we find
 Behind the door
 So what's the matter with you?
 Sing me something new... don't you know
 The cold and wind and rain don't know
 They only seem to come and go away
 (Chorus)
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
 If you're leaving will you take me with you
 I'm tired of talking on my phone
 There is one thing I can never give you
 My heart can never be your home
 So what's the matter with you?
 Sing me something new... don't you know
 The cold and wind and rain don't know
 They only seem to come and go away
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
 The Way It's gonna be, baby I can  see
 Don't you know the cold and wind and rain don't know
 They only seem to come and go away
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
 Stand by me - nobody knows the way it's gonna be
