 
 
 
 A cold and frosty morning there's not a lot to say
 About the things caught in my mind
 And as the day was dawning my plane flew away
 With all the things caught in my mind
 And I wanna be there when you're...
 Coming down
 And I wanna be there when you hit the ground
 So don't go away, say what you say
 But say that you'll stay
 Forever and a day...in the time of my life
 Cos I need more time, yes I need more time
 Just to make things right
 Damn my situation and the games I have to play
 With all the things caught in my mind
 Damn my education I can't find the words to say
 About the things caught in my mind
 And I wanna be there when you're...
 Coming down
 And I wanna be there when you hit the ground
 So don't go away, say what you say
 But say that you'll stay
 Forever and a day...in the time of my life
 Cos I need more time, yes I need more time
 Just to make things right
 Me and you what's going on?
 All we seem to know is how to show
 The feelings that are wrong
 So don't go away, say what you say
 But say that you'll stay
 Forever and a day...in the time of my life
 Cos I need more time, yes I need more time
 Just to make things right
 So don't go away, say what you say
 But say that you'll stay
 Forever and a day...in the time of my life
 Cos I need more time, yes I need more time
 Just to make things right
 Yes I need more time, just to make things right
 Yes I need more time, just to make things right
 So don't go away
