 
 
 
 Oasis
 Be Here Now
 
 Magic Pie
 
 An extra-ordinary guy
 Can never have an ordinary day
 He might live the long goodbye
 But that is not for me to say
 I dig his friends, I dig his shoes
 He is just a child with nothing to lose
 But his mind
 They are sleeping while they dream
 And then they want to be adored
 They who don't say what they mean
 Will live and die by their own sword
 I dig their friends, I dig their shoes
 They are like a child with nothing to lose
 In their minds, their minds
 (Bridge)
 But I'll have my way
 In my own time
 I'll have my say
 My star will shine
 (Chorus)
 Cos you see me I got my magic pie
 Think of me yeah that was me I was that passer by
 I've been and now I've gone
 There are but a thousand days preparing for a thousand years
 Many minds to educate the people who have disappeared
 D'you dig my friends? D'you dig my shoes?
 I am like a child with nothing to lose but my mind
 My mind
 But We'll have our way
 In our own time
 We'll have our say
 My star will shine
 Cos you see me I got my magic pie
 Think of me yeah that was me I was that passer by
 I've been and now I've gone
 Cos you see me I got my magic pie
 Think of me yeah that was me I was that passer by
 Think of me I got my magic pie
 Think of me yeah that was me I was that passer by
 I've been and now I've gone
