 
 
 
 Oasis
 Whats The Story Morning Glory
 
 Cast No Shadow
 
 
 Here's a thought for every man who tries to understand
 What is in his hands (what's in his hands)
 He walks along the open road of love and life
 To find it if he can (to find it if he can)
 Bound with all the weight of all the words he tried to say
 Chained to all the places that he never wished to stay
 Bound with all the weight of all the words he tried to say
 As he faced the sun he cast no shadow
 (Haaaaaaaa-ah)
 As they took his soul they stole his pride (priiiii-hide)
 As he faced the sun he cast no shadow
 (Haaaaaaaa-ah)
 (Haaaaaaaa-ah)
 (Haaaaaaaa-ah)
 Here's a thought for every man who tries to understand
 What is in his hands (what's in his hands)
 He walks along the open road of love and life
 To find it if he can (but only if he can)
 Bound with all the weight of all the words he tried to say
 Chained to all the places that he never wished to stay
 Bound with all the weight of all the words he tried to say
 As he faced the sun he cast no shadow
 (Haaaaaaaa-ah)
 As they took his soul they stole his pride (priiiii-hide)
 As he faced the sun he cast no shadow
 As he faced the sun he cast no shadow (Haaaaaaa-ah)
 As he faced the sun he cast no shadow
