 
 
 
 
 
 歌名：Guess God Thinks I'm Abel
 歌手：Oasis
 专辑：Don't Believe The Truth
 I could be your lover
 you could be all mine
 We go on for ever
 till the end of time
 
 You could be my best friend
 stay up all night long
 you could be my railroad
 we go on and on
 
  lets get alone
  theres nothing here to do
 lets go find 
  i could be wrong
  but what am i to do
  i guess god thinks i'm Abel
 
 You could be my enimy
 i guess theres still time
 
 i get round to loving you
 is that such a crime

 lets go find a inaudible

   No-one could break us
   no-one could take us  if we try

 come along
 lets make it tonight
