 
 
 
 
 
 What Tongueless Ghost Of Sin Crept Through My Curtains 
 Sailing On A Sea Of Sweat On A Stormy Night
 I Think He Don't Got A Name But I Can't Be Certain
 And In Me He Starts To Confide
 
 That My Family Don't Seem So Familiar
 And My Enemies All Know My Name
 And If You Hear Me Tap On Your Window
 Better Get On Yer Knees And Pray Panic Is On The Way
 
 My Pulse Pumps Out A Beat To The Ghost Dancer
 My Eyes Are Dead And My Throat's Like A Black Hole
 And If There's A God Would He Give Another Chancer
 An Hour To Sing For His Soul
 
 Cos My Family Don't Seem So Familiar
 And My Enemies All Know My Name
 And When You Hear Me Tap On Yer Window
 Yer Better Get On Yer Knees And Pray Panic Is On The Way
 
 Cos My Family Don't Seem So Familiar
 And My Enemies All Know My Name
 And When You Hear Me Tap On Yer Window
 Then You Get On Your Knees And You Better Pray
 Cos My Family Don't Seem So Familiar
 And My Enemies All Know My Name
 And When You Hear Me Tap On Your Window
 Yer Better Get On Yer Knees And Pray
 Panic Is On The Way
 
   Panic Is On The Way
   
  

