 
 
 
 Oasis
 Whats The Story Morning Glory
 Morning Glory
 
 
 
 All your dreams are made
 When you're chained to the mirror and the razor blade
 Today's the day that all the world will see
 Another sunny afternoon
 Walking to the sound of my favorite tune
 Tomorrow never knows what it doesn't know too soon
 Need a little time to wake up
 Need a little time to wake up wake up
 Need a little time to wake up
 Need a little time to rest your mind
 You know you should so I guess you might as well
 What's the story morning glory?
 Well
 You need a little time to wake up wake up
 Well
 What's the story morning glory?
 Well
 Need a little time to wake up wake up
 All your dreams are made
 When you're chained to the mirror and the razor blade
 Today's the day that all the world will see
 Another sunny afternoon
 Walking to the sound of my favorite tune
 Tomorrow never knows what it doesn't know too soon
 Need a little time to wake up
 Need a little time to wake up wake up
 Need a little time to wake up
 Need a little time to rest your mind
 You know you should so I guess you might as well
 What's the story morning glory?
 Well
 Need a little time to wake up wake up
 Well
 What's the story morning glory?
 Well
 You need a little time to wake up wake up
 Well
 What's the story morning glory?
 Well
 Need a little time to wake up wake up
 Well
 What's the story morning glory?
 (I said) well
 Need a little time to wake up wake up
