 
 
 
 
 Our Lady Peace - Made Of Steel
 
 I can be anything that you want me to be
 A punching bag, a piece of string, oh
 That reminds you not to think
 I found the note down in your car
 And it's not your fault it gets this hard
 Gets this hard

   Hold your head high
   Don't look down
   I'm by your side
   Won't back down
   You wanted a hero tonight

  Well I'm not made of steel
  I'm not made of steel
  But your secrets safe with me
 
 I can be anything that you want me to be
 A holy cross, some sympathy, oh
 That reminds you not to bleed
 I found the note down in your car
 And you climbed up here to fall apart
 Fall apart

 
 No...
 Your secrets safe with me
 
 They knock you down
 I'll pick you up...
 
 They laugh at you
 I'll shut them up
 
 But I'm not made of steel
 But I'm not made of steel
 But I'm not made of steel
 But your secrets safe with me
 Yeah
 Your secrets safe with me
 But yeah
 

 
 
 жжжENDжжж
