 
 
 
 
 
 Our Lady Peace - Do You Like It
 
 I crawled out from the pain of yesterday
 I crawled to you and
 I said all the things that you said to say
 But I said enough
 Do you like it yeah e yeah
 Do you like it yeah e yeah
 I know how you play in these dirty games
 But they're killing me and
 I know how you love to watch me beg
 Why here I am
 Do you like it yeah e yeah
 And do you like it yeah e yeah
 And do you like it yeah e yeah,
 Yeah e yeah, yeah e yeah
 I don't wanna be a puppet for you
 Don't wanna bite the hand that's feeding
 I don't wanna be a sucker for you, oh yes you
 I hate myself for begging
 I hate myself for staying
 I hate myself for listening to 
 You
 
 It's too little too late
 Well I can't escape
 So beggin' you please
 I changed all the things that you told me to change
 I'm on my knees
 Do you like it yeah e yeah
 And do you like it yeah e yeah
 And do you like it yeah e yeah
 Yeah e yeah, yeah e yeah
 I don't wanna be a puppet for you
 Don't wanna bite the hand that's feeding
 I don't wanna be a sucker for you, ah yes you
 I hate myself for begging
 I hate myself for staying
 I hate myself for listening to you
 I just wanna get out
 Stuck inside of this
 Waiting for something else
 Waiting to exist
 Can you offer me help
 Help from what I missed, I missed, I
 
 Do you like it yeah e yeah
 And do you like it yeah e yeah
 And do you like it yeah e yeah
 Yeah e yeah, yeah e yeah
 I don't wanna be a puppet for you
 Don't wanna bite the hand that's feeding
 I don't wanna be a sucker for you, ah yes you
 I hate myself for begging
 I hate myself for staying
 I hate myself for listening to you
 For listening to you
 For listening to you
 For listening to you
 
 
 жжжENDжжж

