 

 

 

 

 

 Our Lady Peace - Don't Stop

 www.lrcgc.com ★  制作

 

 Can't get out of bed

 Straighten up my head

 I swear this is goodbye

 I feel like lying here

 I feel like dying here

 And only you can save me tonight

 

 I felt this earth spin and crash

 The end of the world shouldn't come so fast

 Don't stop sucking me in

 Making me come back to you

 No one will ever compare

 Will ever be better than you

 

 I feel powerless

 I feel underdressed

 I swear this is goodbye

 I don't wanna go

 I just seem to blow everything that I love tonight

 I've been hiding here

 I've been lying here

 Watching life passing by

 I want you to know

 I want you to know

 I'd die for you

 I'd die for you

 

 I felt this earth spin and crash

 The end of the world shouldn't come so fast

 Don't stop sucking me in

 Making me come back to you

 No one will ever compare

 Will ever be better than you

 

 Don't stop sucking me in

 Making me come back to you

 No one will ever compare

 Will ever be better, better, better than you

 

 Oh everyone's losing their minds

 Healthy in paranoid times

 I've said all my prayers for tonight

 It's never goodbye

 It's never good - bye ...

 

 Don't stop sucking me in

 Making me come back to you

 No one will ever compare

 Will ever be better than you

 

 Don't stop sucking me in

 Making me come back to you

 Oh, no one will ever compare

 Will ever be better, better, better than you

 

 Better than you

 Better than you

 Better than you

 Better than you

 

 

 www.lrcgc.com ★  制作

 

 END 

