 

 

 

 

 

 Our Lady Peace - Wipe That Smile Off Your Face

 www.lrcgc.com ★  制作

 

 It's just the two of us

 A silver cross

 And some strength that you won't believe

 See I'm not your friend

 And I won't pretend

 That I've come here for peace

 Well I'm not afraid

 I'm gonna make you pay

 I'm gonna wipe that smile off your face

 

 And this is war ...

 And I'm gonna wipe that smile off your face

 

 The time has come

 To drop the bomb

 On all the pain you've been selling

 See I don't like you

 Or your attitude

 Or the company that you keep

 

 And this is war ...

 And I'm gonna wipe that smile off your face

 And this is war ...

 And I'm gonna wipe that smile off your face

 

 It's just the two of us

 A silver cross

 And some strength that you won't believe

 Well I'm not afraid

 I'm gonna make you pay

 I'm gonna wipe that smile off your face

 

 It's war ...

 And I'm gonna wipe that smile off your face

 And this is war ...

 And I'm gonna wipe that smile off your face, oh ...

  And wipe that smile

  And wipe that smile

  I'm gonna wipe that smile off your face

 

 

 www.lrcgc.com ★  制作

 

 END 

