 

 

 

 

 

 Our Lady Peace - Boy

 www.lrcgc.com ★  制作

 

 It's time for forgiveness

 It's time for relief

 It's time that we've wasted

 And it's time that we need

 

 It's time for decision

 It's time to be brave

 It's the time of your life

 Don't let it slip away

 

 Boy

 You'll be running but can't get anywhere

 Don't carry the weight of the world, boy

 

 It's time that we borrow

 And it's time that we bleed

 It's time that will cure us

 You just gotta believe, yeah

 

 There's a warning up ahead

 The alarms gone off again

 But the sun will fill the sky, fill the sky

 

 Boy

 You'll be running but can't get anywhere

 Don't carry the weight of the world

 And boy

 Help is coming I'll get you out of here

 Don't carry the weight of the world

 The weight of the world

 And the weight of the world

 

 Just when you think you're done

 The war can never be won,

 I, I'll be there to pick you up

 And dust you off

 And bring you home

 And make you feel loved

 

 Don't carry the weight of the world

 And boy

 You'll be running but can't get anywhere

 Don't carry the weight of the world

 And boy

 Help is coming, I'll get you out of here

 Don't carry the weight of the world

 The weight of the world

 And the weight of the world

 The weight of the world

 And the weight of the world

 

 And tonight is a fireball

 And tonight oh you're not alone

 And tonight we start again

 Tonight oh the best is yet to come

 

 

 www.lrcgc.com ★  制作

 

 END 

