 

 

 

 

 

 Our Lady Peace - Where Are You

 www.lrcgc.com ★  制作

 

 Hey you

 Have you felt like this before?

 You got style but ain't got soul

 Are you happy now?

 Are you happy, tonight?

 Or did Punk Rock get it right?

 Is there no future in sight?

 Oh is it different now? Is it different?

 

 Come on

 Come on, come on, come on

 Where are you? Where are you?

 I'm kicking and screaming

 You're not listening...

 Where are you? Where are you?

 Everything I've believed in, has lied to me

 But this could be the best day, of my life

 The best day of my life

 

 Hey you

 Have you got everything you want?

 Or do you want more than you got?

 Is it different now? Is it different, tonight?

 Or did Jesus get it right?

 Or is the devil behind the light?

 Are you happy now? Are you happy?

 

 Come on

 Come on, come on, come on

 Where are you? Where are you?

 I'm kicking and screaming,

 You're not listening ...

 Where are you? And where are you?

 Everything I've believed in, has lied to me

 But this could be the best day of my life

 

 Ohhh sons and daughters,

 Mothers and fathers,

 Everyone's waiting for our luck to change

 Sons and daughters,

 Mothers and fathers,

 Everyone's waiting, waiting

 

 Cause this could be the best day

 And this could be the best day

 And this could be the best day, best day, best day

 

 Come on

 Come on, come on, come on

 Where are you? Where are you?

 I'm kicking and screaming

 You're not listening...

 Where are you? And where are you?

 Everything I've believed in, has lied to me

 

  This could be the best day

  And this could be the best day

  And this could be the best day, best day, best day

 Love your life

 

 

 www.lrcgc.com ★  制作

 

 END 

