 

 

 

 

 

 Our Lady Peace - World on a String

 www.lrcgc.com ★  制作

 

 I see the world on a string

 It's hanging from a wire

 It gets tangled up and spun around

 Like the truth inside a liar

 Sometimes you wanna get high

 And sometimes you run and hide

 Cause it eats you up and spits you out

 It swallows you alive

 

 When I'm down on my knees

 And it hurts to believe (I'm bleeding)

 You'll bring me back to life

 When there's no songs to sing

 And no flowers to bring (no feeling)

 You'll bring me back to life

 You'll bring me back to life

 

 I see the world on a beach

 It's sinking in the sand

 Oh it tries to suck you down with it

 You better get out while you can

 Sometimes you wanna scream out

 And sometimes you just can't

 Cause your lips

 Feel like they're glued together

 And no one gives a damn

 

 When I'm down on my knees

 And it hurts to believe (I'm bleeding)

 You'll bring me back to life

 When there's no songs to sing

 And no flowers to bring (no feeling)

 You'll bring me back to life

 You'll bring me back to life

 

 This is the world on a string

 There's no songs left to sing

 Just sing

 Sing

 

  I see the good

  i see the bad

  The revolution

  I see the happy

  I see the sad

  The absolution

  I see hate

  And I see love

  When the world's on a string

  

 When I'm down on my knees

 And it hurts to believe (I'm bleeding)

 You'll bring me back to life

 When there's no songs to sing

 And no flowers to bring (no feeling)

 You'll bring me back to life

 When I'm down on my knees

 And it hurts to believe (I'm bleeding)

 You'll bring me back to life

 When there's no songs to sing

 And no flowers to bring (No feeling)

 And you'll bring me back to life

 And you'll bring me back to life

 And you'll bring me back to life

 

 

 www.lrcgc.com ★  制作

 

 END 

