 
 
 
 
 Our Lady Peace - Not Enough
 
 There's nothing you can say
 Nothing you can do
 There's nothing in between
 You know the truth
 Nothing left to face
 There's nothing left to lose
 Nothing takes your place

   When they say 
   You're not that strong
   You're not that weak
   It's not your fault
   And when you climb up to your hill
   Up to your place
   I hope you’re well
 
 There's nothing left to prove
 There's nothing I won't do
 There's nothing like the pain
 I feel for you
 Nothing left to hide
 Nothing left to feel
 I am always here

 
 What you want
 What you lost
 What you had
 What is gone is over
 What you got
 What you love
 What you need
 What you have is real
   It's not enough
 It's not enough, I'm sorry
   It's not enough
 It's not enough...
 

 
   It's not enough
  
 No
 
 
 жжжENDжжж
