 
 
 
 
 Our Lady Peace - Sell My Soul
 
 How do you feel
 How do you hate
 How do you wake up with the smile that's on your face
 Out on the moon
 If I was an astronaut 
 Could I get back to you?
 I'm out of my head
 I'm out of excuses so I'm staring at the bed
 And it's you
 It's you...
 
   I hold on, I hold on
   (I can’t let go)
   And you don't know, know how I feel
   Hold on, I hold on
   (I'd sell my soul)
   And you don't know how I feel
 
 Losing my heart
 Losing my pride
 I'd burn our initials in the sun if it would shine
 I need a fresh start
 I was in heaven until this one fell apart
 Out on the run
 Out on this empty space since all of this begun
 I try
 I try...
 

  Hold on, hold on
  (I can't let go...)
  And you don't how I feel

 And nothing seems to help
 And nothing seems to work
 And nothing isn't beautiful
 I'm old enough to take all the blame for all of us
 There's all the games and all the faces
 I'm bleeding by myself and I'm okay...
 

 I hold on
 (I can't let go...)
 And you don't know how I feel
 
 
 жжжENDжжж
