 
 
 
 
 Our Lady Peace - A Story About A Girl
 
 Suddenly something I'm not 
 You're something that you bought 
 Was it something I said, my friend 
 A little girl are you tripping on this 
 Are you tripping all over it 
 You better come up for air 
 
  Story about a girl
  My 
  Story about the world
  My 
  
   And are you waking up slowly 
   You're nothing but lonely 
   Are you waking up holding
   Holding your breath 
   And are you looking for something 
   I promised you one thing 
   I promise I'll always
   Always be there
 
 
 Baby girl, stand up and fight 
 This is not some paradise 
 Oh it's just where we live 
 And finally you think you're alright 
 And that it eats you up alive 
 You better get used to it 
 

   With all my faith 
   And all my heart 
   And all those simple things you are 
 
 I know
 It's stuck inside your head 
 You're alone
 You better get used to it 
 And I know 
 The feeling has to end 
 You're strong 
 It sucks you in again 
 And you're lost
 You can't make any sense 
 This world
 It tears you limb from limb
 And hold on
 You're nothing but the best 
 

 
 
 жжжENDжжж
