 
 
 
 
 Our Lady Peace - Innocent
 
 Oh, Johnny wishes he was famous
 Spends his time alone in the basement
 With Lennon and Cobain and a guitar and a stereo
 While he wishes he could escape this
 It all seems so contagious
 Not to be yourself and faceless
 In a song that has no soul

  I remember feeling low
  I remember losing hope
  And I remember all the feelings 
  And the day they stopped
   We are, we are all innocent
   We are all innocent
   We are, we are...
   We are, we are all innocent
   We are all innocent
   We are, we are...

 Oh, Tina's losing faith in what she knows
 Hates her music hates all of her clothes
 Thinks of surgery and a new nose
 Every calorie is a war

 And while she wishes she was a dancer
 And that she'd never heard of cancer
 She wishes God would give her some answers
 And make her feel beautiful

 
 One day, you'll have to let it go
 You'll have to let it go
 No...
 One day, you'll stand up on your own
 You'll stand up on your own
 
 Remember losing hope
 Remember feeling low
 Remember all the feelings 
 And the day they stopped
 

 We are (one day), we are all innocent 
 We are all innocent (you'll have to let it go)
 We are, we are (you'll have to let it go, no..)
 We are (one day), we are all innocent 
 We are, we are (you'll stand up on your own)
 We are, we are 
 We are, we are all innocent
 
 
 жжжENDжжж

