 
 
 
 
 Our Lady Peace - Sorry
 
 Today's a reason for living 
 Today's the blood from a stone 
 Today's a light from a candle 
 Helping us to find our way home 
 
 Today we carry each other 
 Today the past is a freak 
 Today's a time for forgiveness 
 You were never that good to me 

  (Welcome to this world of mine)
  I'm sorry, I can't lie 
  I'm wasting too much time 
  Drowning I've been blind 
  But I've opened up my eyes 
  Sorry, I can't lie 
  So I just say goodbye
  Goodbye
  Goodbye 
  Yeah 
 
 Today's tasting the honey 
 Today's the strike of a match 
 And today's the lines in the pavement 
 Helping us to find our way back 
 Today's the crosses we carry 
 Today's the strength that we need 
 And today's the hand of an angel 
 You were not the kind to believe 

 
   Oh what a day, oh what a day, oh my God 
 And oh my God, and oh my God, yeah 

 Today we carry each other 
 Today we do what we should 
 Today's a time for forgiving 
 Today I wish I could...

 I'm sorry, I can't lie 
 I'm wasting too much time 
 Drowning, I've been blind 
 But I've opened up my eyes 
 Sorry, I can't lie 
 So I just say goodbye, goodbye, goodbye 
 Another bye, goodbye, goodbye 
 Another bye, goodbye, goodbye, yeah 
 Another bye, goodbye, goodbye 
 Another bye, goodbye, bye
 
 
 жжжENDжжж
