 

 

 

 

 

 Our Lady Peace - Love and Trust

 www.lrcgc.com ★  制作

 

 Mother, will you think of me in your prayers?

 This 21st century is a mess

 Oh you can try and fix it

 But it breaks

 Oh you can try and love it

 But it hates

 Oh it hates

 

 This is for everything we had

 It's the good and it's the bad

 It's the state of love and trust

 And this is for you

 And this is for us

 

 And father, will you comfort me if I call?

 This crazy world has lost it's mind

 It's our fault

 Oh you can try and straighten it

 It turns, it turns, it turns

 Oh you can try and smother it

 But it burns

 Oh it burns

 

 This is for everything we had

 It's the good and it's the bad

 It's the state of love and trust

 And this is for you

 And this is for us

 

 Oh will you break my fall

 Oh when I climb too high?

 I always lose my nerve

 It happens every time

 Oh will you bring me home

 Oh when I'm barely alive

 It's the state of love and trust

 And this is for you

 And this is for us

 

 This is for everything we had

 It's the good and it's the bad

 It's the state of love and trust

 And this is for you

 And this is for us

 

 Oh will you break my fall

 Oh when I climb too high?

 I always lose my nerve

 It happens every time

 Oh will you bring me home

 Oh when I'm barely alive?

 It's the state of love and trust

 And this is for you

 This is for us

 And this is for you

 And this is for us

 This is for you

 This is for us

 This is for us

 

 

 www.lrcgc.com ★  制作

 

 END 

