 
 
 
 
 Our Lady Peace - Bring Back The Sun
 
 Little white house 
 It's everything we dream about 
 We wanted you to know 
 I'm hanging up my e-go...
 
 We shouldn't have to fight 
 Or worry about the bills tonight 
 I wanted you to know 
 I wanna be your shadow 
 Mystery's gone 
 So bring back the sun 
 Oh bury this hate 
 Build it with love 
 The mystery's gone 
 So bring back the sun 
 Oh bury this hate 
 Build it with love, ho oh
 
 Little batter high
 Grass wasn't greener I found 
 Wanted you to know 
 Well I dug you up a rainbow 
 Mystery's gone 
 So bring back the sun 
 Oh bury this hate 
 Build it with love 
 The mystery's gone 
 So bring back the sun 
 Oh bury this hate 
 Build it with love 
  
 And I know
 I know I failed you 
 And I hope
 I hope we get through 
 Show me your hand again 
 And I know
 I know I failed you 
 And I hope
 I hope we get through 
 Soul signed hand 
 Mystery's gone 
 So bring back the sun 
 Bury this hate 
 Build it with love 
 The mystery's gone 
 So bring back the sun 
 Oh bury this hate 
 And build it with love 
   The mystery is gone 
   
 The mystery is gone mmm hmmm
 The mystery's gone 
 Bring back the sun 
 Bury this hate 
 Build it with love 
 
 Little white house
 
 
 жжжENDжжж


