 
 
 
 
 Our Lady Peace - Somewhere Out There
 
 Last time I talked to you,
 You were lonely and out of place.
 You were looking down on me,
 Lost out in space.
 Laid underneath the stars,
 Strung out and feeling brave.
 Watch the riddles glow,
 Watch them float away.
 
 Down here in the atmosphere,
 Garbage and city lights,
 You gotta save your tired soul,
 You gotta save our lives.
 Turn on the radio,
 To find you on sattellite,
 I'm waiting for the sky to fall,
 I'm waiting for a sign.
 All we are is all so far.
 
   You're falling back to me,
   The star that I can't see.
   I know you're out there,
   Somewhere out there.
   You're falling out of reach,
   Defying gravity,
   I know you're out there,
   Somewhere out there.
 
 Hope you remember me,
 When you're homesick and need a change.
 I miss your purple hair,
 I miss the way you taste.
 I know you'll come back someday,
 On a bed of nails awake.
 I'm praying that you don't burn out,
 Or fade away. 
 All we are is all so far
 

 
 You're falling back to me,
 The star that I can't see.
 I know you're out there, oh.
 You're falling out of reach,
 Defying gravity
 I know you're out there,
 Somewhere out there.

 
 You're falling back to me.
 
 Well I know,
 I know.
 
 You're falling out of reach.
 I know...
 
 
 жжжENDжжж

