 

 

 

 

 

 Our Lady Peace - Apology

 www.lrcgc.com ★  制作

 

 You, you're me

 I'm the lock, you're the key

 You're the air, the air, I breathe

 But tonight I'm choking

 You ... are ... my ... life ...

 You ... are ... my ... life ...

 You, you're the sea

 I'm the waves crashing

 I'm the ground

 The ground under your feet

 I'm a liar, a thief

 And I, am an apology

 You ... are ... my ... life ...

 You ... are ... my ... life ...

 

 You ... are ... my ... life ...

 You ... are ... my ... life ...

 

 Don't go

 Don't go

 Don't go

 Don't go

 Don't go

 

 

 www.lrcgc.com ★  制作

 

 END 

