 

 

 

 

 

 Our Lady Peace - Angels/Losing/Sleep

 www.lrcgc.com ★  制作

 

 Looks like the holy ghost is gone

 Now your afraid of yourself

 Over your shoulder you have to watch

 Heaven fall into hell

 Looks like your boat's about to sink

 So it's time to prepare

 Even the angels are losing sleep

 And the sidewalks are bare

 

 It's like the calm before the storm

 You better swim

 Just like it's cold before it's warm

 You'll get back here again

 And I'll wait I'll wait I'll wait I'll wait

 I'll wait I'll wait I'll wait I'll wait

 I'll wait I'll wait till you fall from grace

 It's the calm before the storm

 It's there then it's gone

 

 Oh it looks like the war was in your head

 Not your heart

 Just when you think it's figured out

 Well it all falls apart

 

 It's like the calm before the storm

 You better swim

 Just like it's cold before it's warm

 You'll get back here again

 And I'll wait I'll wait I'll wait I'll wait

 I'll wait I'll wait I'll wait I'll wait

 I'll wait I'll wait till you fall from grace

 It's the calm before the storm

 It's there then it's gone

 

 Looks like the holy ghost is gone

 Looks like the holy ghost is gone

 Looks like the war was in your head

 Looks like the war was in your head

 War was in your head

 

  I'll wait I'll wait I'll wait I'll wait

  I'll wait I'll wait I'll wait I'll wait

  I'll wait I'll wait till you fall from grace

  It's the calm before the storm

 It's there then it's gone

 

 

 www.lrcgc.com ★  制作

 

 END 

