 

 

 

 

 

 Our Lady Peace - Picture

 www.lrcgc.com ★  制作

 

 Waiting by the telephone

 Breathing through a giant rubber hose

 God only knows

 Photographs of you and me

 Pictures of the friends you used to know

 Where did they go?

 

 Don't take my picture down

 Don't erase everything that we had

 Don't think I let you down

 And I might be gone, we'll meet again

 Can't find you, so I'll call your name

 

 Riding on this satellite

 Sun faded and sweaty, but that's alright

 Cause I'm still alive

 Always stranded in this memory

 Your mouth is wide open

 You can't scream

 Oh you can't scream

 

 And don't take my picture down

 And don't erase everything that we had

 Don't think I let you down

 And I might be gone, we'll meet again

 Can't find you, so I'll call your name

 

 Please pick up the phone

 Please pick up the phone

 Please pick up the phone

 Please pick up the phone

 Wanted you to know

 I wanted you to know

 I wanted you to know

 I wanted you to know ...

 

 And don't take my picture down

 And don't erase everything that we had

 Don't think I let you down

 And I might be gone, we'll meet again

 Can't find you, so I'll call your name

 

 

 www.lrcgc.com ★  制作

 

 END 

