 

 

 

 

 

 Our Lady Peace - Will the Future Blame Us

 www.lrcgc.com ★  制作

 

 Are you disappointed?

 And have we destroyed it I

 But I've been stumbling down this long and winding road

 And these times are changing

 And it's complicated I

 Well I don't wanna know

 

 And I ....

 Don't ask why anymore

 And I ...

 Don't ask why anymore, anymore

 

 And is it getting better?

 Can we live forever I

 And I'm not sure what the hell we're fighting for

 And does the money make us?

 And will the future blame us I

 Oh I don't wanna know

 

 And I ...

 Don't ask why anymore

 And I ...

 Don't ask why anymore, anymore

 When you're tired and alone

 And you feel like letting go

 Come home

 

 When you can't take anymore

 When you're beat up and ignored

 Come home

 

 The sun's inside a hole

 The faster you don't know

 A long, long way from home

 There are things you need to know

 The answers leave you cold

 You're a long, long way from home

 And the summers coming back

 And it brings a second chance

 If you're not part of this

 Then I don't wanna know ...

 

 And I ...

 Don't ask why anymore

 And I ...

 Don't ask why anymore, anymore

 When you're tired and alone

 And you feel like letting go

 Come home

 Oh when you can't take anymore

 When you're beat up and ignored

 Come home

 I'm coming home

 

 

 www.lrcgc.com ★  制作

 

 END 

