 
 
 
 
 Our Lady Peace - All For You
 
 A suburban man at my door
 But I don't think I'll let him in
 He wants discipline
 Discipline and control over the way I live
 He wants the best for me
 An old school philosophy
 But I can't turn my back on him
 He'd buy me anything but I just need a friend

  It's all for you
  You got me where you want
  It's all for you, oh
  Just stop breaking my heart
  You're the blood I'm the seed and you're all that I need
  Got me where you want
  It's all for you, oh
  You got me, oh, you got me
  
 Jack Kerouac K-K-K-Kerouac
 On the road and in my head
 I need relevance, intelligence
 A new tattoo a lot more sex
 Broken families are
 The new enemies
 And you will not make up for this
 This suburban man he wants discipline
 But I just need a friend

 Leave me alone
 Oh, leave me alone
 
 It's you
 Got me where you want
 All for you, oh
 Stop breaking my heart
 You,oh
 You got me where you want
 It's all for you, oh
 Just stop breaking my
 Stop braking my heart
 You're the blood I'm the seed and you're all that I need
 Got me where you want
 It's all for you, oh
 You got me, oh, you got me where you want
 I Just stop breaking my
 Stop braking my heart
 Got me got me where you are
 My heart
 It's all for you, oh
 You got me, oh, you got me where you want
 Oh make me alone
 
 
 жжж END жжж 

