 
 
 
 
 
 Patrick Bruel - Paris je t'aime d'amour
 Paroles: Cliford Grey
 Musique: Victor Schertzinger
 ADAPTATEUR: Henri Bataille
 EDITEURS: Famous Music/Editions Salabert pour France,
 Luxembourg, Belgique, Monaco, Suisse et leurs colonies
 
 O mon Paris ville idéale
 Il faut quitter dès ce soir
 Adieu, ma belle capitale,
 Adieu, non, au revoir !
 
 Paris, je t'aime
 Je t'aime, je t'aime
 Avec ivresse
 Comme une maitresse
 
 Tu m'oublieras bien vite
 Et pourtant
 Mon coeur est tout chaviré
 En te quittant
 
 Je peux te dire
 Qu'avec ton sourire
 Tu m'as pris l'ame
 Ainsi qu'une femme
 
 Tout en moi est à toi pour toujours
 Paris, je t'aime, oui, d'amour.
 
 Paris, je t'aime
 Je t'aime, je t'aime
 Mais voyons, puisque j'te dis
 Que j't'aime, allons
 Pour les carresses
 De mille maitresses
 
 Elles m'oublieront bien vite
 Et pourtant
 Moi d'leurs baisers
 J'me souveindrai bien longtemps
 
 L'une après l'une
 La blonde et la brune
 M'ont fait sans phrases
 Gouter mille extases
 
  J'te jure que j't'appartiens
  Pour toujours
 Paris, je t'aime, (Et comment !) D'amour...
 Paris, je t'aime, je t'aime, D'amour...
  
 
 Fin

