 
 
 
 
 
 Patrick Bruel - Quand on s'promene au bord de l'eau
 (En duo avec Jean-Louis Aubert)
 Paroles: Julien Duvivier
 Musique: Marice Yvain   1936
 EDITEUR: Editions et productions théatrales Chappell
 
 Du lundi jusq'au sam'di
 Pour gagner des radis
 Quand on a fait sans entrain
 Son bouot quotidien, subi le propriétaire
 L'percepteur, la boulangère
 Et teimballé sa vie d'chien
 Le dimanche viv'ment on file à Nogent.
 Alors brusquement tout parait charmant !
 
 Quand on s'promène au bord de l'eau
 Comm' tout est beau ...
 Quel renouveau ...
 Paris au loin nous semble une prison,
 On a le coeur plein de chansons.
 L'odeur des fleurs nous met tout à l'envers
 Et le bonheur nous saoule pour pas cher
 Chagrins et peines de la semaine
 Tout est noyé dans le bleu, dans le vert.
 
 Un seul dimanche au bord de l'eau
 Aux trémolos des p'tits oiseaux
 Suffit pour que tous les jours
 Semblent beaux
 Quand on s'promène au bord de l'eau
 
 J'connais des gens cafardeux
 Qui tout l'temps s'font des ch'veux
 Et rêvant de filer ailleurs
 Dans un monde meilleur
 Ils dépensent des tas d'oseille
 Pour découvrir des merveilles
 Ben moi ca m'fait mal au coeur
 Car y a pas besoin pour trouver un coin
 Où l'on se sent bien de chercher si loin
 
  Quand on s'promène au bord de l'eau
  Comm' tout est beau ...
  Quel renouveau ...
  Paris au loin nous semble une prison,
  On a le coeur plein de chansons.
  L'odeur des fleurs nous met tout à l'envers
  Et le bonheur nous saoule pour pas cher
  Chagrins et peines de la semaine
  Tout est noyé dans le bleu, dans le vert.
  
  Un seul dimanche au bord de l'eau
  Aux trémolos des p'tits oiseaux
  Suffit pour que tous les jours
  Semblent beaux
  Quand on s'promène au bord de l'eau
  
 
 Fin

