 
 
 
 
 
 Patrick Bruel - Je suis dans la dèche
 Paroles: R.Asso, M.Lukinel
 Musique: Léo Poll   1935
 EDITEUR : Inedit
 
 Le ciel est bas, morne, insipide
 Et rien ne brille au firmament
 Su le boulevard d'un pas rapide
 Les gens passent indifférents
 Et moi, je vais la tête vide
 Tremblant de froid,
 Les membres lourds
 Courbant le dos, le front livide
 Et mon coeur frappe
 A grands coups sourds.
 
 J'suis dans la dèche
 Je n'en peux plus
 J'voudrai dormir
 J'ai même plus de crèche
 J'ai le coeur tout vide
 Les mains toutes rêches
 J'suis dans la dèche
 Je n'en peux plus
 
 J'ose pas rester dans les lumières
 Les gens m'regardent d'un air curieux
 Et dans le brouillard, les réverbères
 Rigolent de tous leurs petits yeux
 
 Faut l'habitude de la mistoufle
 Ca s'apprend pas comme ca,
 D'un coup
 J'ai peur du bruit, du vent qui souffle
 J'ai peur des hommes
 J'ai peur de tout.
 
 J'suis dans la dèche
 Je n'en peux plus
 J'voudrai dormir
 J'ai même plus de crèche
 J'ai le coeur tout vide
 Les mains toutes rêches
 J'suis dans la dèche
 Je n'en peux plus
 
 J'm'arrête un peu, les jambes lourdes
 Un homme approche
 Comme il fait noir
 J'ose tendre la main
 Ah, c'que j'suis gourde
 Il m'prend pour une fille de trottoir
 
 Et dans la nuit je pars maudite
 Sans savoir où mènent mes pas
 La rage au coeur, je vais plus vite
 Tiens l'eau qui coule, là, tout en bas
 
 Elle clapote
 Tout doux, tout doux
 Ca cogne là dans ma peau, caboche
 Hop !
 Dans la flotte.
 Qu'est-ce que cà fout ?
 
 
 Fin

