 
 
 
 
 
 Patrick Bruel - Le temps des cerises
 (en duo avec Jean-Jacques Goldman)
 Paroles: Jean-Baptiste Clément
 Musique: A. Renard   1867
 EDITEUR: 14 Productions
 
 Quand nous chanterons
 Au temps des cerises
 Et gai rossignol et merle moqueur
 Seront tous en fête
 Les belles auront la folie en tête
 Et les amoureux du soleil au coeur
 Quand nous chanterons
 Le temps des cerises
 Sifflera bien mieux le merle moqueur.
 
 Mais il est bien court
 Le temps de cerises
 Où l'on va à deux
 Cueillir en rêvant
 Des pendants d'oreilles
 Cerises d'amour aux robles pareilles
 Tombant sous la feuille
 En gouttes de sang
 Mais il est bien court
 Le temps des cerises
 Pendants de corail
 Qu'on cueille en rêvant
 
 Quand vous en serez
 Au temps des cerises
 Si vous avez peur
 Des chagrins d'amour
 Evitez les belles
 
 Moi qui ne craint pas
 Les peines cruelles
 Je ne vivrai pas sans souffrir un jour
 
 Quand vous en serez
 Au temps des cerises
 Vous aurez aussi des peines d'amour
 
 J'aimerai toujours
 Le temps des cerises
 C'est de ce temps là
 Que je garde au coeur
 Une plaie ouverte
 
 Et dame fortune, en m'étant offerte
 Ne pourra jamais fermer ma douleur
 
 J'aimerai toujours
 Le temps des cerises
 Et le souvenir que je garde au coeur.
 
 
 Fin

