 
 
 
 
 
 Patrick Bruel - Vous qui passez sans me voir
 Paroles: Charles Trenet
 Musique: Jean Sablon   1937
 EDITEUR: Editions Raoul Breton
 
 Les souvenirs sont là pour m'étouffer
 De larmes, de fleurs, de baisers
 Oui, je revois les beaux matins d'avril
 Nous vivions sous les toits
 Tout en haut de la ville.
 
 Vous qui passez sans me voir
 Sans même me dire bonsoir
 Donnez-moi un peu d'espoir
 Ce soir
 J'ai tant de peine...vous
 dont je guette le regard
 Pour quelle raison ce soir
 Passez-vous sans me voir ?
 
 Un mot, je vais le dire :
 "Je vous aime"
 C'est ridicule, c'est bohème,
 C'est jeune et c'est triste
 
 Aussi vous qui passez sans me voir
 Me donnerez-vous ce soir
 Un peu d'espoir ?
 
 Aussi vous qui pseez sans me voir
 Sans me donner d'espoir
 Adieu....Bonsoir...
 
 
 Fin

