 
 
 
 
 
 Patrick Bruel - Ah! Si vous connaissiez ma poule
 Paroles: Albert Willemetz, René Toche
 Musique: Charles Borel-Clerc   1938
 EDITEUR : Les nouvelles éditions Meridian
 
 De Rochecouart
 Jusqu'à Ménilmuche
 D'la rue d'Lappe à la rue de la Gaité
 Y a pas une mome
 Dans tout pantruche
 Qui avec la mienne puisse lutter.
 De tous les cotés quand on l'épluche
 On ne trouve rien à lui reprocher
 C'est un oiseau rare
 Que Roi des veinards
 J'ai eu le bonheur de dénicher
 
 Ah ! Si vous connaissiez ma poule,
 Vous en perdriez la boule
 Marlène et Darrieux
 N'arrivent qu'en deux
 La Greta Garbo
 Peut aller r'tirer son chapeau !
 Ils n'en ont pas à Liverpool
 A New York, à Honolulu
 De mieux foutue
 Si vous la voyiez,
 Vous en rêveriez !
 Ah ! Si vous connaissiez ma poule.
 
 Ah ! Si vous connaissiez ma poule,
 Vous en perdriez la boule
 Ses p'tits seins pervers
 Qui pointent au travers
 De son pull-over
 Vous mettent la tête à l'envers !
 Elle a des jambes faites au moule
 Des cheveux fous, frisés partout
 Et tout, et tout...
 Si vous la voyiez,
 Vous en rêveriez !
 Ah ! Si vous connaissiez ma poule.
 
 Marguerite de Bourgogne
 Auprès d'elle
 N'avait que nib comme tempérament
 Il faut l'entendre
 Quand elle apelle
 Son p'tit Momo au grand moment
 Son corps frissonne
 D'une facon telle
 Que la maison en tremble également
 Et ca vous explique
 Les secousses sismiques
 Dont les journaux parlent récemment
 
 Ah ! Si vous connaissiez ma poule
 vous en perdriez tous la boule
 Ses baisers moelleux
 Font dresser les cheveux
 Ses baisers profonds
 Vous font sauter jusqu'au plafond !
 Il faut la voir quand elle roucoule
 Et qu'on l'entend du fond de Passy
 Crier... Chéri !
 Si vous la voyiez,
 Vous en rêveriez !
 Mais... vous ne connaitrez pas ma poule.
 
 
 Fin

