 
 
 
 
 
 Patrick Bruel - Ménilmontant
 (En duo avec Charles Aznavour) 
 Paroles et Musique: Charles Trenet   1938
 EDITEUR : Editions Raoul Breton
 
 Ménilmontant, mais oui Madame
 C'est là que j'ai laissé mon coeur
 C'est là que j'viens retrouver mon ame
 Toute ma flamme, tout mon bonheur.
 
 Quand je revois ma petite église
 Où les mariages allaient gaiement
 Quand je revois ma vieille maison grise
 Où même la brise parle d'antan.
 
 Elles me racontent
 Comment autrefois
 De jolis contes
 Beaux jours passés, je vous revois
 Un rendez-vous
 Une musique
 Des yeux rêveurs, tout un roman
 Tout un roman d'amour poétique
 Et pathétique
 Ménilmontant
 
 Quand midi sonne
 La vie s'éveille à nouveau
 Tout résonne
 De mille échos
 La midinette fait sa dinette au bistrot
 La pip'lette
 Lit ses journaux
 Voici la grille verte
 Voici la porte ouverte
 Qui grince un peu pour dire
 "Bonjour, bonjour
 Alors, te v'là de retour ?"
 
 Ménilmontant, mais oui Madame
 C'est là, c'est là, c'est là
 Que j'ai laissé mon coeur
 C'est là que j'viens retrouver mon ame
 Toute ma flamme
 Tout mon bonheur
 Quand je revois ma petite gare
 Où chaque train parait joyeux
 J'entends encore dans le tintamarre
 Des mots bizarres
 Des mots d'adieu.
 
 J'suis pas poète
 Mais j'suis ému
 Et dans ma tête
 Y a des souvenirs jamais perdus
 Un soir d'hiver
 Une musique
 Des yeux très doux, les tiens maman
 Tout un roman d'amour
 Poétique
 Et pathétique
 Ménilmontant !
 
 Tout un roman d'amour
 Poétique
 Et pathétique
 Ménilmontant !
 
 
 Fin

