 
 
 
 
 
 Patrick Bruel - Comme de bien entendu!
 (En duo avec Renaud)
 Paroles: Jean Boyer
 Musique: Georges Van Parys   1939
 EDITEUR: Warner Chappell Music France
 
 Voici contée sur une valse musette
 L'histoire en quelques mots
 Du beau roman d'une jeune midinette
 Et d'un p'tit parigot
 Tous les refrains d'amour
 Sont un peu bêtes
 Celui là l'est aussi
 Mais si vous r'prenez
 En choeur ma chansonnette
 Je vous dirai : Merci...
 
 Elle était jeune et belle
 Comm' de bien entendu
 Il eut l'béguin pour elle
 Comm' de bien entendu
 Elle était demoiselle
 Comm' de bien entendu
 Il se débrouilla
 Pour qu'elle ne le soit plus !
 Comm' de bien entendu
 
 Ils se mirent en ménage
 Comm' de bien entendu
 Elle avait du courage
 Comm' de bien entendu
 Il était au chomage
 Comm' de bien entendu
 Ca lui f'sait déjà
 Un gentil p'tit revenu...
 Comm' de bien entendu
 
 Voulant faire une folie
 Comm' de bien entendu
 Il offirt à sa mie
 Comm' de bien entendu
 Un billet d'la loterie
 Comm' de bien entendu
 Ca n'lui firμt jamais
 Que cent ball's de perdues...
 Comm' de bien entendu
 
 Mais il se mit à boire
 Comm' de bien entendu !
 Ell' ne fit pas d'histoires,
 Comm' de bien entendu !
 Mais pour n'pas être un' poire,
 Comm' de bien entendu !
 Ell' se consola en le faisant cocu.
 Comm' de bien entendu !
 
 Il la trouva mauvaise
 Comm' de bien entendu !
 Mais elle ram'nait du pèze,
 Comm' de bien entendu !
 Au lieu de ram'ner sa fraise,
 Comm' de bien entendu !
 Il se contenta d'lui foutr' son pied au cul,
 Comm' de bien entendu !
 
 Et, depuis, l'on raconte
 Comm' de bien entendu !
 Qu'il y trouve son compte,
 Comm' de bien entendu !
 Et, quand chez lui, on monte,
 Comm' de bien entendu !
 Il s'en va faire un p'tit tour au P.M.U....
 Comm' de bien entendu !
 
 Et la lecon fut bonne
 Comm' de bien entendu
 Maint'nant tous ils boulonnent
 Comm' de bien entendu
 Ils payent de leur personne
 Comm' de bien entendu
 Chacun dans la norme
 Est enfin revenu
 Comm' de bien entendu
 
 Et c'est moi l'plus pépère
 Comm' de bien entendu
 Avec ma régulière
 Comm' de bien entendu
 'suis l'plus heureux de la terre
 Comm' de bien entendu
 J'arrose mes salades
 Et ne m'en sers plus
 Comm' de bien entendu
 
 J'arrose mes salades
 Et ne m'en sers plus
 Comm' de bien entendu
 J'arrose mes salades
 Et ne m'en sers plus
 Comm' de bien entendu
 
 
 Fin

