When we met
The sparkle in your eyes
Showed me that
We were meant to be
In love
Sharing our fantasies
You touched me
Then we kissed
I could not believe
That love was so strong
It didn't take too long
To learn
Love will go on and on
Love's an everlasting bond

When I'm next to you
Our love flows through
I can't explain
What you do
When I'm next to you
I feel brand new
I love you for
All the things you do

Can't deny
The feelings deep inside
Our hearts and minds
Love is alive
It's true
I'm so into you
I love you

Solo

When I'm next to you
Our love flows through
I can't explain
What you do
When I'm next to you
I feel brand new
I love you for
All the things you do

You know when I'm all alone
And you're so far away
I wish that you were here
Holding me
And I find myself thinking
Of how it would be
Knowing you're with me

I love the way I feel
When I look into your eyes
--I love you baby--
I love the way I feel
When I'm standing by your side
--And I want you baby; I need you

When I'm next to you
Our love flows through
I can't explain
What you do
When I'm next to you
I feel brand new
I love you for
All the things you do

(Fade)


