I was in love the moment that I saw you
I followed you thru the crowd and I almost lost you
I was dying to tell you but scared of your reaction
But I can't hold back because I'm rushed with thing called passion

You've got me knocked out turn me inside out
It's you that makes my heart beat
You've got me knocked out
Baby there's no doubt
You swept me off of my feet

I walked your way hoping that
Maybe you noticed
I don't want to move so fast
I don't want to blow it
Never did I think love could be so amazing
But the things that you're making me do
It's driving me crazy
I want us to be closer, boy I wanna be
Startin' somethin with you baby
My heart is steady knockin boy you've got my body rockin', caught blow-by-blow, love T.K.O.


