U - I WANNA TALK ABOUT IT
THIS IS NOT A FANTASY,
THIS IS FACT
IF I AM THE PLAY,
I WANT U IN EVERY ACT
U GOT A SEXY WAY
ABOUT U BABY U
U DO EVERYTHING
A BODY CAN TAKE
U KNOW U DO
U U
ALL I WANT IS U
U GIVE ME A FEVER OF 110
U KNOW U DO
OOH LOVE U AS HARD AS I CAN,
U KNOW I WANT 2
U U
ALL I WANT IS U
-Spoken-
OOH BABY, HERE COMES THE
PRIVATE PART
U BABY WHAT U DO 2 ME
U REALLY PUT IT THRU 2 ME
OOH
U A CANDY-COATED CAROUSEL
OF KICKIN' LITTLE
TICKLE-ME DO'S
THEY REALLY DO
ME THRU AND THRU
U U
ALL I WANT IS U
U MAKE ME WANNA DANCE
4 ONLY U
U I DO THINGS I NEVER
THOUGHT I'D DO
U U
ALL I WANT IS U
U - I'D GIVE U ANYTHING ON THE
EARTH IT'S TRUE
OOH U BOUNCE
THE BALL U WE'RE
THE 1ST, THIS IS TRUE 2
ALL I WANT IS U
U U
U I COULD TALK ABOUT U
ALL NIGHT LONG
THIS IS NOT A FANTASY
THIS IS FACT
ALL I WANT IS U


