OOH WORK IT BABY
A GIVE ME THAT VIBE
UH WHAT IS IT?
Chorus:
YA GOT THAT VIBEOLOGY
THAT V-I-B-E-OLOGY
YOUR BODY IS PUMPED
NEXT TO ME
YA GOT THAT SENSUALITY
AND OH I LOVE WHAT YA DO
WHEN YA DO WHAT YA DO
YA GOT ME PUMPED
IN THE GROOVE
WHEN YA MOVE
I'M IN A FUNKY WAY I'M
I'M IN A FUNKY WAY I'M
HORNY HORNS!!
I'M IN A FUNKY WAY A
GIVE ME THAT
I'M IN A FUNKY WAY A
GIVE ME THAT VIBE
I'M IN A FUNKY WAY A
GIVE ME THAT VIBEOLOGY
VIBEOLOGY NOW WHAT IS THAT?
WELL IT'S THE STUDY
OF THE CHEMISTRY
BETWEEN YOU AND ME
Chorus
VIBEOLOGY
FEELINGS YOU SEND ME
VIBEOLOGY
A FUNKY BEAT AND THEN HE'S
OOH
VIBEOLOGY
OH THE VIBES THE VIBES
VIBEOLOGY
AYEE, AYEE....
I'M IN A FUNKY WAY A
GIVE ME THAT
I'M IN A FUNKY WAY A
GIVE ME THAT VIBE
I'M IN A FUNKY WAY A
GIVE ME THAT
VIBEOLOGY
THOSE VIBES THEY KEEP
GETTING TO ME
I DON'T KNOW WHAT TO DO
A GIVE ME THAT VIBE
I'M IN A FUNKY WAY
OH I'M IN A
A GIVE ME THAT VIBE
I'M IN A FUNKY WAY
VIBEOLOGY
I'M IN A
UH IT WOULD BE VERY
UNVIBEOLISTIC OF YOU TO
UHRUH
NOT TO GET INTO THE VIBES I'M
SENDING YOU
RIGHT HERE UH YOU SEE
LOVE IS LIKE A...
AND OH I LOVE WHAT YA DO
WHEN YA DO WHAT YA DO
YA GOT ME PUMPED
IN THE GROOVE WHEN YA MOVE
I'M IN A FUNKY WAY
VIBEOLOGY
FEELINGS YOU SEND ME
VIBEOLOGY
A FUNKY BEAT AND THEN HE'S
OOH
VIBEOLOGY
OH THE VIBES THE VIBES
VIBEOLOGY
AYEE, AYEE....


