 
 
 
 
 Bleeker Street (2:42)  
 P. Simon, 1964 
 Previously unreleased demo from March 1964; 
 the final version was released on Wednesday Morning, 3 a.m. Bleecker Street
 Fog's rollin' in off the East River bank 
 Like a shroud 
 
 it covers Bleeker Street 
 Fills the alleys where men sleep 
 Hides the shepherd from the sheep 
 
 Voices leaking from a sad cafe 
 Smiling faces try to understand 
 I saw a shadow touch a shadow's hand 
 On Bleeker Street 
 
 A poet reads his crooked rhyme 
 Holy, holy is his sacrament 
 Thirty dollars pays your rent 
 On Bleeker Street 
 
 I heard a church bell softly chime 
 In a melody sustainin' 
 It's a long road to Canaan 
 On Bleeker Street 
 
 Bleeker Street 
 
