you're the whisper of a summer breeze
you're the kiss that puts my soul at ease
what i'm saying is i'm in to you
here's my story and the story goes
you give love, you get love and more than
heaven knows
you're gonna see
i'm gonna run, i'm gonna try
i'm gonna take this love right to ya
all my heart, all the joy
oh baby, baby please

chorus:
rush, rush
hurry, hurry lover come to me
rush, rush
i wanna see, i wanna see ya get free with me
rush, rush
i can feel it, i can feel you all through me
rush, rush
ooh what you do to me

and all i want from you is what you are
and even if you're right next to me
you're still too far away
if i'm not inside your arms
i get dramatic baby, yes i know
but i need you, i want you
ooh man, i love you so
ooh, ooh
you're gonna see
i'm gonna run, i'm gonna try
i'm gonna take this love right to ya
all my heart, all the joy
ooh baby, baby please

rush, rush
hurry, hurry lover come to me
rush, rush
i wanna see, i wanna see ya get free with me
rush, rush
i can feel it, i can feel you all through me
rush, rush
ooh what you do to me

when you kiss me up and down
turn my senses all around
oh baby, oh baby
i don't know just how or why
but no one else has touched me
so deep, so deep so deep inside
you're gonna see
i'm gonna run
i'm gonna try
i'm gonna take this love right to ya
all me heart, all the joy
oh baby baby please

rush, rush
hurry, hurry lover come to me
rush, rush
i wanna see, i wanna see ya get free with me
rush, rush
i can feel it, i can feel you all through me
rush, rush
ooh what you do to me
rush, rush
hurry, hurry lover come to me
rush, rush
i wanna see, i wanna see ya get free with me
rush, rush
i can feel it, i can feel you all through me
rush, rush
ooh what you do to me


