Baby seems we never ever agree
You like the movies
And I like T.V.
I take things serious
And you take 'em light
I go to bed early
And I party all night
Our friends are sayin'
We ain't gonna last
Cuz I move slowly
And baby I'm fast
I like it quiet
And I love to shout
But when we get together
It just all works out

I take--2 steps forward
I take--2 steps back
We come together
Cuz opposites attract
And you know--it ain't fiction
Just a natural fact
We come together
Cuz opposites attract

Who'd a thought we could be lovers
She makes the bed
And he steals the covers
She likes it neat
And he makes a mess
I take it easy
Baby I get obsessed
She's got the money
And he's always broke
I don't like cigarettes
And I like to smoke
Things in common
Just ain't a one
But when we get together
We have nothin' but fun

I take--2 steps forward
I take--2 steps back
We come together
Cuz opposites attract
And you know--it ain't fiction
Just a natural fact
We come together
Cuz opposites attract

Repeat Chorus

Baby ain't it somethin'
How we lasted this long
You and me
Provin' everyone wrong
Don't think we'll ever
Get our differences patched
Don't really matter
Cuz we're perfectly matched

Repeat Chorus Twice




