If you think you're gonna have the time
To make up your mind
You shouldn't even try
I'm tired of hearing all of your lines
Just tell me that you're mine

You know I'm better than she'll ever be
It's very clear to me
No more
I'll let you mess with me
But baby can't you see

You can only have (one or the other)
Is it gonna be her or
Is it gonna be me
You can only have (one or the other)
If it's gonna be her
You gotta set me free

Let me tell you that it hurts so bad
When you're the last to know
My friends told me so
My heart was always just for you
But now you want her too

You see her you try her
You're always on fire
But boy I've got news for you
You've taken advantage
But baby you can't have
Your cake and eat it too

One or the other
You can't get it right
You say I'm your lover
But someone else is waiting
One or the other
I'm not gonna fight
This won't last forever
So stop your hesitating

One or the other
You can't get it right
You're so undercover you always think I'm playing
One or the other
You want me tonight
I'm not gonna play
It boy
I'm not with it

One or the other
You got to get it right
Said ya can't have
Your cake and eat it too


