 
 
 
  

 Artist: Paul Young
 Album : Radio City Love Songs 2
 Title: Everytime You Go Away
 <Music>
 Hey ! If we can solve any problem.
 Then why do we lose so many tears.
 Oh, so you go again,
 when the leading man appears.
 <Music>
 Always the same thing.
 Can't you see,
 we've got everything goin'
 on and on and on.
 Every time you go away,
 you take a piece of me with you.
 Every time you go away,
 you take a piece of me with you.
 ..................
 Go on and go free.
 Yeah...
 Maybe you're too close to see.
 I can feel yor body move.
 It doesn't mean that much to me.
 I can't go on
 sayin' the same thing.
 Just can't you see,
 we've got everything,
 do you even know we know.
 Every time you go away,
 you take a piece of me with you.
 Oh...
 Every time you go away,
 you take a piece of me with you.
 .....................
 .....................
 I can't go on
 sayin' the same thing.
 'Cause baby, can't ya see,
 we've got everything
 goin' on and on and on.
 Every time you go away,
 you take a piece of me with you.
 Every time you go away,
 you take a piece of me with you.
 Every time you go away,
 you take a piece of me with you.
 Every time you go away,
 you take a piece of me with you.
 Every time you go away,
 you take a piece of me with you.
 Every time you go away,
 you take a piece of me with you.
 <End>.
