Chrous:
TO YOU,
GONNA GIVE IT ALL TO YOU
TO YOU,
GONNA GIVE IT ALL TO YOU
IF IT'S PLEASURE YOU WANT
AND IT'S PLEASURE I'VE GOT
BABY I WILL GIVE IT ALL TO YOU
IF YOU'RE LONELY AT NIGHT
AND IT'S ME THAT YOU WANT
CALL MY NAME
AND I'LL RUN TO YOU
Chorus
BOY I FEEL SO ALIVE WHEN
YOU'RE HOLDING ME TIGHT
I SURRENDER MY HEART TO YOU
YOU NEVER ASK FOR TOO MUCH
BOY I FEEL SO IN LOVE
SO I'LL GIVE ALL
MY TRUST TO YOU
BOY I'M SO THANKFUL FOR US
I'M GLAD WE'RE TOGETHER
BOY I AM SO PROUD OF US
I'M YOUR YOUR GIRL FOREVER
Chorus
I WON'T BE TORN APART
NO NOT ME FROM MY HEART
BECAUSE THIS LOVE IS TRUE
WE'VE BEEN THROUGH
THICK AND THIN
YES THIS LOVE'S GONNA WIN
I'M SO GLAD THAT I'M WITH YOU
