 
 
 
 
 Sparrow (2:47) 
 P. Simon, 1964 
 Released on Wednesday Morning, 3 a.m. 
 Who will love a little sparrow 
 Who's traveled far and cries for rest? 
 "Not I," said the Oak Tree 
 "I won't share my branches with no sparrow's nest 
 And my blanket of leaves won't warm her cold breast" 
 
 Who will love a little sparrow 
 And who will speak a kindly word? 
 "Not I," said the Swan 
 "The entire idea is utterly absurd 
 I'd be laughed at and scorned if the other swans heard." 
 
 Who will take pity in his heart 
 And who will feed a starving sparrow? 
 "Not I," said the Golden Wheat 
 "I would if I could but I cannot I know 
 I need all my grain to prosper and grow" 
 
 Who will love a little sparrow? 
 Will no one write her eulogy? 
 "I will," said the Earth 
 "For all I've created returns unto me 
 From dust were ye made and dust ye shall be"
 
