Such a mess, such a funny feeling
I must confess, I never felt like this before
Runnin' hot, runnin' my emotions
Your lovin' shock, goes through me like an open door
Ooh my heart's in animation
You got me beating in double time

State of attraction
Somehow you make my body come alive
My arms wanna hold ya
My lips wanna kiss
Ya make me want to want you

This is strange, this is all a new thing
What a change, I know that real life ain't like this
Goin' mad, goin' past the love zone
Got it bad, got it so I can't resist
I'm in a deep suspension
A limbo void of time...I'm in a

State of attraction
You're just a magnet to this heart of mine
These eyes wanna know ya
These hands wanna touch
Cause I'm affected by you

State of attraction
Somehow you make my body come alive
My arms wanna hold ya
My lips wanna kiss
Ya make me want to want you

Pick and roll me off the wall

This is love science, a chemical reaction
Ooh baby, to resist ain't worth tryin'
Cause once ya start the action...you're in a

Chorus fade


