 
 
 
 Old Friends》- Simon and Garfunkel
 Old friends, old friends,
 Sat on their parkbench like bookends
 A newspaper blown through the grass
 Falls on the round toes
 of the high shoes of the old friends
 Old friends, winter companions, the old men
 Lost in their overcoats, waiting for the sun
 The sounds of the city sifting through trees
 Settles like dust on the shoulders of the old friends
 Can you imagine us years from today,
 Sharing a parkbench quietly
 How terribly strange to be sevent
 Old friends, memory brushes the same years,
 Silently sharing the same fears
 By eric  2002
