SO TELL BABY TELL
YOUR TRUE HEART
SAY WHAT YOU SAY
WHEN YOU'RE ALL ALONE
I'M TRYING
TRYING TO TRY
AND FEEL YOU
AND SEE IF I SEE
I'M FEELING ALONE
AND ALL I WANT IS
TO GET THROUGH
SO BABY, YOU'D SEE THAT THE
WAY YOU'RE LEAVING ME
IT WON'T DO
IT'S LIKE I'M...
Chorus:
BLOWING KISSES IN THE WIND
GIVIN' YOU LOVE THAT YOU
HAVEN'T BEEN GIVEN
I CROSS MY HEART
AND HOPE TO DIE
I'M ONLY WISHING YOU'D
LOVE ME LIKE I
BLOWING KISSES IN THE WIND
WAITING, WAITING, WAITING
WAITING FOR YOU'S
LIKE BLOWING, BLOWING KISSES
SO PLEASE BABY, PLEASE
RELEASE ME
IF TIME OVER TIME
YOUR HEART'S GROWING COLD
I'M SAYING
IF YOU DON'T BELIEVE
IN BELIEVING
THEN HOW COULD TRUE LOVE
EVER BE SO
AND ALL I WANT IS
TO GET THROUGH
SO BABY, YOU'D SEE THAT THE
WAY YOU'RE LEAVING ME
IT WON'T DO
IT'S LIKE I'M
Chorus
LIKE I'M LIKE BLOWING KISSES
I'M SOME-BIDDY-BUM-BUM
LIKE I'M BLOWING KISSES
AND ALL I WANT IS
TO GET THROUGH
SO BABY, YOU'D SEE THAT THE
WAY YOU'RE LEAVING ME
IT WON'T DO
IT'S LIKE I'M...
Chorus
LIKE I'M BLOWING
KISSES IN THE WIND
LIKE I'M BLOWING
KISSES IN THE WIND
LIKE I'M BLOWING
KISSES IN THE WIND
WAITING FOR YOU IS
IS LIKE BLOWING,
BLOWING KISSES


