straight up
by elliot wolff

lost in a dream
i don't know which way to go
if you are all that you seem
then baby i'm moving way too slow

i've been a fool before
wouldn't like to get my love caught
in the slammin' door
how about some information--please

straight up now tell me
do you really want to love me forever oh oh oh
or am i caught in a hit and run
straight up now tell me
is it gonna be you and me together oh oh oh
are you just having fun

time's standing still
waiting for some small clue
i keep getting chills
when i think your love is true

i've been a fool before
wouldn't like to get my love caught
in the slammin' door
how about some information--please
straight up now tell me
do you really want to love me forever oh oh oh
or am i caught in a hit and run
straight up now tell me
is it gonna be you and me together oh oh oh
are you just having fun

you are so hard to read
you play hide and seek
with your true intentions
if you're only playing games
i'll just have to say-
bye bye bye bye bye bye bye bye bye

do do you love me
do do you love me, baby
do do you love me
do do you love me

i've been a fool before
wouldn't like to get my love caught
in the slammin' door
are you more than hot for me
or am i a page in your history-book
i don't mean to make demands
but the word and the deed go hand in hand
how about some information--please

straight up now tell me ( tell me )


