  
      EI condor pasa
      Singer:Paul Simon
  Editor: Boydzhu,E-mail:neverlie@sohu.com
 
 i'd rather be a sparrow than a snail.
 yes,i would.
 if i could,i surely would.
 
 i'd rather be a hammer than a nail.
 yes,i would.
 if i only could,i surely would.
 
 away,i'd rather sail away
 like a swan that's here and gone.
 a man gets tied up to the ground,
 he gives the world its saddest sound,
 its saddest sound.
 
 i'd rather be a forest than a street.
 yes,i would.
 if i could,i surely would.
 
 i'd rather feel the earth beneath my feet.
 yes,i would.
 if i only could,i surelywould   
 
 away,i'd rather sail away
 like a swan that's here and gone.
 a man gets tied up to the ground,
 he gives the world its saddest sound,
 its saddest sound.
 
   lalalalalalalalalalalala
   lalala 
   lalala,lalalala
