All alone, it's you and me
Time to tell you now just how I feel
Babe to you I bare my heart
A light of love, here in the dark

(Don'cha know) I might be strong
But deep down there's a sweetness
Only you can touch and make me feel
(Oh h h) what a joy
You're such a perfect lover yes
You always know just what to do

I--I I need you...

At the start, I couldn't say
All my feelings I could not portray
But I gotta tell ya now,
That I really need your love, babe
Oh, it's comin' on strong

(I feel) so secure
When you are here beside me
There is nothin' that can bring me down
(Oh and) more and more
You take me way up high, babe
And you teach me what love is all about

I--I I need you.


