YOU CAME DOWN
A TWISTED UP ROAD
YOU'VE BEEN TRAVELING
FOR LIGHT YEARS
YOU GOT HERE THE SAME TIME
THOSE TEARS FOUND THEIR WAY
DOWN YOUR FACE
I FOUGHT WITH THE LAWS TOOTH
AND NAIL
AND I TRAVELED
BY NIGHT, DEAR
YOU'RE A SIGHT FOR SORE EYES
I'VE BEEN LOOKING
ALL OVER THE PLACE
UP WHERE THE ANGELS SIGH
DOWN WHERE THE DREAMS GET
SMASHED ON THE ROCKS
YOU AND I
WAIT TO BEGIN AGAIN
LIFTED ABOVE BY A LOVE
THAT DOES NOT END
Chorus:
I'M ALRIGHT TONIGHT
I'M ALRIGHT
YOU'RE ALRIGHT TONIGHT
YOU'RE ALRIGHT
WE'RE ALRIGHT TONIGHT
IT'S ALRIGHT TONIGHT
YOU PICKED UP SOME
PIECES OF LIGHT
AS YOU BROKE THROUGH
THE SPEED OF SOUND
I WAS ROCKIN' AROUND
IN MY OWN
TWO-DIMENSIONAL WAY
NOW WHEN I HEAR
THAT JET ENGINE BLOW
THEN I KNOW YOU ARE
LEAVING TOWN
BABY, I'D FOLLOW YOU
TO THE EDGE OF IT ALL, ANYWAY
UP WHERE THE KINGDOM COMES
DOWN WHERE THE STREETS
TAKE THE BREATH
OF ANOTHER YOUNG GUN
LOVE IS A WHISPERED PRAYER
SHOT LIKE A SPARK
THROUGH THE HEART
OF DARK DESPAIR
Chorus
I DON'T REGRET
ANY NINETEEN-YEAR-OLD
INDISCRETIONS
I CAN STILL FIT BOTH OF MY FEET
IN MY MOUTH, ANYWAY
BUT THESE DAYS I'M JUST NOT AS
WILLING TO NURSE
THE OBSESSION
IF THE DOC SAYS
IT'S GOT TO COME OUT
THEN I'M HAPPY TO PAY
FOR THE PRICE
OF A GOLDEN BEAST
ONE MAN COULD STARVE
HALF TO DEATH
WHILE ANOTHER COULD FEAST
LOVE IS THE PERFECT HOST
IN THE NAME OF THE FATHER,
THE SON
AND THE HOLY GHOST
Chorus


