Hey baby
You gotta remember
I'm forever your girl
Baby forever...and ever and ever
(You know I am)

Baby pick your head up
Come on and look me in the face
Cuz I can tell that somethin'
Is bringin' you down
(Why are you down?)

Is it the rumor
That another boy
Wants to take your place
(I hear he's after your heart)
Have you been hearin' the stories
They're goin' around
(All of my friends are talkin')

Baby just remember I gave you my heart
Ain't no one gonna tear us apart
He could promise the moon
And the stars above
Even if he promised me the world

Just remember I'm forever your girl
He could promise the world
You gotta remember
I'm forever your girl

Honey listen to me
Your love is all I need
You should know that I don't need nothin'
That money can buy
(It's no lie)
So if a boy were to come along
And try to make me leave you
(Girl I'd go out of my mind)
There'd be no need to worry
I'm tellin' you why
(I need to hear that you really love me)

Baby don't you know that I love you
And I'd never put nobody above you
He could promise the moon and the stars above
Even if he promised me the world

Just remember I'm forever your girl
He could promise the world
You gotta remember
I'm forever your girl

I'm forever your baby
Just remember I'm forever your girl
He could promise the world
You gotta remember
I'm forever your girl

When the mountains crumble into the sea
That's the day someone'll come
Between you and me

Baby just remember I gave you my heart
(Tell me) ain't no one gonna tear us apart
Baby he could promise me diamonds
Even if he promised me pearls
Honey you know I ain't lyin'
Listen as I tell it to the world

You gotta remember baby remember
You gotta remember
I'm forever your girl

Baby forever and ever and ever
We'll be together
I'm forever your girl
Baby forever and ever and ever
You gotta remember
I'm forever...
Hey baby he could promise the world

Girl you know I love you
And I always will
If we live 'til forever
I'll be lovin' you
I'll be lovin' you still

I'm forever your girl


