 
 
 
  Paul Simon -  El Condor Pasa
 I'd rather be a sparrow than a snail.
 Yes I would.
 If I could,
 I surely would.
 I'd rather be a hammer than a nail.
 Yes I would.
 If I could,
 I surely would.
  Away, I'd rather sail away
  Like a swan that's here and gone
  A man gets tied his feet on the ground
  It gives the world
  It's saddest sound,
  It's saddest sound.
 I'd rather be a forest than a street.
 Yes I would.
 If I could,
 I surely would.
 I'd rather feel the earth beneath my feet,
 Yes I would.
 If I could,
 I surely would.
