WHY DOES LOVE HURT SO
HOW DO YOU JUST KNOW
HOW TO GET TO ME BABY
WORDS AREN'T ONLY WORDS
WHEN FROM YOU THEY'RE
HEARD
WHEN YOU SAY
YOU REALLY LOVE ME
MAYBE IT'S A TRICK
SOMETHING DOESN'T CLICK
MAYBE IT'S A SPELL
THAT YOU'VE GOT ME UNDER
SOMETHING'S GOING DOWN
TURN MY WORLD AROUND
I WOKE UP AND I FOUND
I WAS SPELLBOUND
Chorus:
SPELLBOUND,
SO
SPELLBOUND,
SO WICKED
SPELLBOUND,
AND YOUR PRISON
FEELS GOOD SO
SPELLBOUND,
YOUR KISSES
SPELLBOUND,
AGAINST MY WISHES
SPELLBOUND,
I WOULDN'T HELP IF I COULD
METAPHYSICAL PAST THE VISUAL
YOU TOUCH THE HEART OF ME
NIGHT TURNS IN TO DAY
SHADOWS FADE AWAY
WHEN YOU SAY YOU
REALLY LOVE ME
MAYBE IT'S A TRICK
SOMETHING DOESN'T CLICK
MAYBE IT'S A SPELL
THAT YOU'VE GOT ME UNDER
SOMETHING'S GOING DOWN
TURNED MY WORLD AROUND
I WOKE UP AND I FOUND
I WAS SPELLBOUND
Chorus x 2
MAYBE IT'S A TRICK
SOMETHING DOESN'T CLICK
MAYBE IT'S A SPELL
THAT YOU'VE GOT ME UNDER
SOMETHING'S GOING DOWN
TURNED MY WORLD AROUND
I WOKE UP AND I FOUND
I WAS SPELLBOUND
Chorus


