EAGLE'S CALLING
AND HE'S CALLING
YOUR NAME
TIDES ARE TURNING BRINGING
WINDS OF CHANGE
WHY DO I FEEL THIS WAY
THE PROMISE OF A NEW DAY
Chorus:
THE PROMISE
THE PROMISE OF A NEW DAY
AS THRU TIME
THE EARTH MOVES
UNDER MY FEET
ONE STEP CLOSER
TO MAKE LOVE COMPLETE
WHAT HAS THE FINAL SAY
THE PROMISE OF A NEW DAY
Chorus x 2
AND SO TIME OVER TIME
WHAT WILL CHANGE THE WORLD
NO ONE KNOWS
SO THE ONLY PROMISE
IS A DAY TO LIVE, TO GIVE
AND SHARE WITH ONE ANOTHER
SEE THE WISDOM
FROM MISTAKES IN OUR PAST
HEAR THE YOUNGER
GENERATION ASK
WHY DO I FEEL THIS WAY
THE PROMISE OF A NEW DAY
Chorus x 2
AND SO TIME OVER TIME
WHAT WILL CHANGE THE WORLD
NO ONE KNOWS
SO THE ONLY PROMISE
IS A DAY TO LIVE, TO GIVE
AND SHARE WITH ONE ANOTHER
Repeat Song


