 
 
 
[by:huiwei^_^]
 (Music)
 (男)I can show you the world
 shining, shimmering, splendid
 tell me, princess, now when did
 you last let your heart decide
 I can open your eyes
 take you wonder by wonder
 over, sideways and under
 on a magic carpet ride
 A whole new world
 A new fantastic point of view
 no one to tell us no or where to go
 or say we're only dreaming
 (女)A whole new world
 A dazzling place I never knew
 but when I'm way up there
 It's crystal clear
 that now I'm in a whole new world with you
 unbelievable sights
 indescribable feeling
 soaring, tumbling, freewheeling
 through an endless diamond sky
 (合)A whole new world（don't you dare close your eyes）
 A hundred thousand things to see（hold your hreath - it gets better）
 I'm like a shooting star I've come so far
 I can't go back to where I used to be
 A whole new world
 with new horizons to pursue
 I'll chase them anywhere
 there's time to spare
 let me share this whole new world with you
 （Music）
 (合)A whole new world
 A new fantastic point of view
 no one to tell us no or where to go
 or say we're only dreaming
 (合)A whole new world(女)every turn a surprise
 with new horizons to pursue(女)every momment red-letter
 I'll chase them anywhere
 there's time to spare
 (女)anywhere
 (男)there's time to spare
 (女)let me share (男)this whole new world with you
 (女)A whole new world
 (男)A whole new world
 (女)that's where we'll be
 (男)where we'll be
 (女)a thrilling chase
 (男)a wondrous place
 (合)for you and me
huiwei^_^
