 
 
 
  Jeena kaisa Pyar bina         }
  Is Duniya Mein Aaye ho to     }  (2x)
  Ek Duje se pyar karo          }
 Look in the eyes
 Of the face of love
 Look in her eyes
 Oh, there is peace
 No nothing dies
 Within pure light
 Only one hour
 Of this pure love
 To last a life
 Of thirty years
 Only one hour
 So come and go
  Jeena kaisa Pyar bina         }
  Is Duniya Mein Aaye ho to     }  (2x)
  Ek Duje se pyar karo          }
 Look in the eyes
 The face of love
 Look in her eyes
 Oh, there is peace
 No nothing dies
 Within pure light
 Only one hour
 Of this pure love
 To last a life
 Of thirty years
 Only one hour
 So come and go
