 
 
 
 I'm ahead, I'm the man
 I'm the first mammal to wear pants, yeah
 I'm at peace with my lust
 I can kill 'cause in God I trust, yeah
 It's Evolution Baby!!
 I'm a piece
 I'm the man
 I'm the stocks on the day of the crash, yeah
 On the loose, I'm a truck
 I'm a rolling, til I'll flatten 'em out, yeah
 It's heard behavior, uh huh
 It's evolution baby
 
 Admire me, admire my home
 Admire my song, here's my coat
 Yeah, yeah,
 This land is mine, this land is free
 I'll do what I want but live iresponsibly
 It's Evolution Baby
 I'm a thief, I'm a liar
 Here's my church, I sing in the choir:
 Hallelujah, Hallelujah!
 Admire me, admire my home
 Admire my song, admire my clothes
 Everynight a nightly feast
 Those ignorant Indians got nothin' on me
 Nothin', why?
 Because it's evolution baby
 I am ahead. .I am advanced!
 I am the first mammal to make plans, yeah!
 I crawled the earth, but now I'm hot
 I tried to chill but you cooled to fire
 It's evolution baby!
 It's evoultion baaaaby!
 Do The evolution!
 Come on, come on, come on
