 
 
 
 Son, she said, have I got a little story for you
 What you thought was your daddy was nothin' but a...
 While you were sittin' home alone at age thirteen
 Your real daddy was dyin', sorry you didn't see him, but I'm glad we talked...
 Oh I, oh, I'm still alive
 Hey, I, I, oh, I'm still alive
 Hey I, oh, I'm still alive
 Hey...oh...
 Oh, she walks slowly, across a young man's room
 She said I'm ready...for you
 I can't remember anything to this very day
 'Cept the look, the look...
 Oh, you know where, now I can't see, I just stare...
 I, I'm still alive
 Hey I, but, I'm still alive
 Hey I, boy, I'm still alive
 Hey I, I, I, I'm still alive, yeah
 Ooh yeah...yeah yeah yeah...oh...oh...
 Is something wrong, she said
 Well of course there is
 You're still alive, she said
 Oh, and do I deserve to be
 Is that the question
 And if so...if so...who answers...who answers...
 I, oh, I'm still alive
 Hey I, oh, I'm still alive
 Hey I, but, I'm still alive
 Yeah I, ooh, I'm still alive
 Yeah yeah yeah yeah yeah yeah
