 
 
 
 He could have tuned in, tuned in, but he tuned out ...
 A bad time, nothing could save him ...
 Alone in a corridor, waiting, locked out ...
 He got up outta there ran for hundreds of miles...
 He made it to the ocean ...
 Had a smoke in a tree ...
 The wind rose up, set him down on his knee ...
 A wave came crashing like a fist to the jaw ...
 Delivered him wings "hey look @ me now" ...
 Arms wide open with the sea as his floor ...
 Oh! He's FLYING! Whole, HIGH! WIDE! Oh...
 
 He floated back down cause he wanted to share ...
 The key to the locks on the chains he saw everywhere ...
 But first he was stripped, then he was stabbed ...
 By faceless men, the fuckers... he still stands...
 And he still gives his love, he just gives it away...
 The love he recieves is the love that is saved ...
 And sometimes is seen a strange spot in the sky ...
 A human being that was given to fly ...
 
 He's FLYING! Whole, HIGH! WIDE!
 He's FLYING!
