 
 
 
 Dirty Frank Dahmer, he's a gourmet cook, yeah
 I got a recipe for insane soup, yeah
 Wanted a pass, so she relaxed...
 Now the little groupie's getting chopped up in the back
 I Got a cupboard full of fleshy fresh ingredients
 A very careful at the same time quite expedient
 Eats meat, a release...
 Bus driving's harder on your head than on your feet
 Dirty frank, dirty frank, dirty frank, dirty frank
 Keeps it clean, a keeps it copasetic
 A little boys and girls, their heads are all collected
 A not crazy, a per se...
 Just a little strange, when he gets hungry
 City, state, your town, he will continue
 A stadiums, tiny clubs, every venue
 His bus, your trust...
 There goes another turned into crust
 Dirty frank...a Dirty Frank, yeah...
 Dirty frank...a Dirty Frank, yeah...
 Yeah...oh, watch it...
 Why that dirty Frank was a bad mother...Shut your mouth!
 Hey man, I'm just talking about dirty Frank
 Middle of the night, we're stopped, the freeway shoulder
 A Frank's shoveling to bury the leftovers
 They're sunk, he's drunk...
 Now he's gonna drive, I'm hiding in my bunk, oh...
 The band all knows, we're too afraid to mention
 Don't want to be part of frank's luncheon
 A-lose weight, a-be safe...
 Where's Mike McCready?
 My god, he's been ate!
 Dirty frank...a Dirty Frank, yeah...
 Dirty frank...a Dirty Frank, yeah...
 Ya, ya, ya, ya, ya, yeah
 Dirty frank...a Dirty Frank, yeah...
 Dirty frank...a Dirty Frank, yeah...
 Ya, ya, ya, ya, ya, yeah
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Cook 'em, just to see the look on their face...
 Just to see the look on their face
 Why that Dirty Frank was a bad mother...Shut your mouth!
 Hey, I'm just talking about Dirty Frank
 Dirty Frank...a Dirty Frank, yeah...
 Dirty Frank...a Dirty Frank, yeah...
 Dirty Frank, dirty Frank
 Dirty Frank, dirty Frank
 Dirty Frank, dirty Frank
 Dirty Frank, dirty Frank
 OK, I think that's enough...
