 
 
 
 Wide awake and he shakes in a panic
 Never woke up alone ever before
 Had his woman long as he can remember
 Tries to forget, but he can't, he can't...
 Out of bed and he dreams in the shower
 She's standing naked and apologizing
 Reaches for her `till his mind becomes blood hot
 Woken up to be burned, burned, again...
 Go it alone
 You got it, so it goes
 I wanna breathe and I said
 I can't take it any other way
 On the streets he's walkin', wounded
 Doesn't smile for the child at play
 Thoughts of suicide and alleviation
 Anything to get his heart off of the coals
 Does he fly away or just talk about it
 Like a seagull born to cry in the wind
 All experiences lead to a young girl
 Alone you will meet the one who lies in wait
 Go it alone
 You got it, so it goes
 Try to breathe, but you can't
 You can't take it any other way, yeah, yeah...
 ...Myself, don't talk to me
 I can help myself, don't talk to me
 I can help myself, myself
 I can help myself, don't talk to me
 I can help myself, don't talk to me
 I can help myself, don't talk to me
 I can help myself, myself...
 ...Myself, don't talk to me
 I can help myself
 Wide awake and he shakes in a panic
 Never woke up alone ever before
 Had his woman long as he can remember
 Tries to forget, but he can't, he can't, he can't, he can't...
