 
 
 
 Oh, tonight began with anything
 Shadows, a light, a warm breath and a scream, ah yeah...
 Oh, tamper if you like between the doors, oh yeah...huh...huh...
 Oh, can't expect to go out...to go out...
 With anything...anything more...
 Oh, reach the door...a breath and a scr...oh, reach the door
 And a nada lada yeah...
 Life ain't what it's worth...a breath and a scr...oh, reach the door
 All these reaching hands out grabbin' things, grabbin' me
 Day in, day out, accumulating, ah yeah
 Whoa, I suggest you step out on your porch
 Oh yeah, huh, huh, huh, huh, yeah...
 Run away my son, to see it all...oh, see the world
 Oh, reach the door...a breath and a scr...oh, reach the door
 Oh, and a nada lada yeah...
 Life ain't what it's worth...a breath and a scr...oh, reach the door
 Come...here it comes...there it goes...when it comes...
 Where it goes...where it comes...can't see through the faith...
 Ooh, come...here it comes...there it goes, grasp what you can...
 Don't you know there's something inside your hand, yeah...
 Oh, if I knew where it was I would take you there...
 There's much more than this, ooh...whoa, much more than this
 Oh, see the world...much more than, oh...
 
 Much more than...
 Why?
