 
 
 
 At home, drawing pictures of mountain tops with him on top
 Lemin yellow sun, arms raised in a V
 And the dead lay in pools of maroon below
 Daddy didn't give attention
 Oh, to the fact that mommy didn't care
 King Jeremy the wicked...oh, ruled his world...
 Jeremy spoke in class today, Jeremy spoke in class today...
 Clearly I remember pickin' on the boy
 Seemed a harmless little fuck
 Ooh, but we unleashed a lion...
 Gnashed his teeth and bit the recess lady's breast...
 How can I forget?
 And he hit me with a surprise left
 My jaw left hurtin'...ooh, dropped wide open
 Just like the day...oh, like the day I heard
 Daddy didn't give affection, no...
 And the boy was something that mommy wouldn't wear
 King Jeremy the wicked...oh, ruled his world
 Jeremy spoke in class today, Jeremy spoke in class today, Jeremy spoke in class today...
 Woo...
 Try to forget this...try to forget this...
 Try to erase this...try to erase this...
 From the blackboard...
 Jeremy spoke in class today, Jeremy spoke in class today...
 Jeremy spoke in, spoke in, Jeremy spoke in, spoke in...
 Jeremy spoke in class today...
 Woo...
 Woooooohhh...spoke in, spoke in...
 Woooooohhh...uh huh, uh huh...
