 
 
 
 On the edge, windowsill
 Ponders his maker, ponders his will
 To the street below, he just ain't nothin'
 But he's got a great view, and he sinks the needle deep, yeah...
 Whoa, can't touch the bottom
 In too deep, yeah...oh, can't touch the bottom
 Oh, on the edge of a know-nothin' town
 Feelin' quite superior, the aged come
 To the sky above he just ain't nothin'
 But he's got a great view, and he sinks a burning knife deep, yeah...
 Ooh, can't touch the bottom
 In too deep, yeah...uh huh, can't touch the bottom
 In too deep...
 Ohhh...Ohhh...
 Ow...
 On the edge of a Christmas clean love
 Young virgin from heaven...visiting Hell
 To the man above her, she just ain't nothin'
 And she doesn't like the view
 She doesn't like the view, she doesn't like the view
 But he sinks himself deep
 Oh, can't touch the bottom
 In too deep, yeah...oh, can't touch the bottom
 Can't touch the bottom
 Deep, yeah...
 Oh, yeah, the bottom, yeah...
 Oh, yeah, the bottom, yeah...
 Oh, yeah, the bottom, yeah...
 Oh, yeah, the bottom, yeah...
 Oh, yeah, the bottom, yeah...
 Oh, yeah, the bottom, yeah...
