 
 
 
  No, I won't back down  (2x)
 You can stand me up at the gates of Hell, but I won't back down
 I will stand my ground, won't be turned around
 I will keep my world from draggin' me down, I won't back down
 No, I won't back down
 Hey, baby, there ain't no easy way out
 Hey, I will stand my ground
 No, I won't back down
 Oh, I know what' sright, I got just one life
 I wil keep this world from pushin' me around, I'l lstand my ground
 No, I won't back down
  Hey, baby, there ain't no easy way out
  Hey, I will stand my ground
  And I won't back down
 And I won't back down, no I won't back down
