 
 
 
 Hey...oooh...
 Sheets of empty canvas, untouched sheets of clay
 Were laid spread out before me as her body once did
 All five horizons revolved around her soul
 As the earth to the sun
 Now the air I tasted and breathed has taken a turn
 Ooh, and all I taught her was everything
 Ooh, I know she gave me all that she wore
 And now my bitter hands chafe beneath the clouds
 Of what was everything?
 Oh, the pictures have all been washed in black, tattooed everything...
 I take a walk outside
 I'm surrounded by some kids at play
 I can feel their laughter, so why do I sear
 Oh, and twisted thoughts that spin round my head
 I'm spinning, oh, I'm spinning
 How quick the sun can, drop away
 And now my bitter hands cradle broken glass
 Of what was everything?
 All the pictures have all been washed in black, tattooed everything...
 All the love gone bad turned my world to black
 Tattooed all I see, all that I am, all that I'll be...yeah...
 Uh huh...uh huh...ooh...
 I know someday you'll have a beautiful life, I know you'll be a star
 In somebody else's sky, but why
 Why, why can't it be, why can't it be mine
