 
 
 
 Freezin', rests his head on a pillow made of concrete, again
 Oh, Feelin' maybe he'll see a little better set a days, ooh yeah
 Oh, hand out, faces that he sees time again ain't that familiar, ooh yeah
 Oh, dark grin, he can't help, when he's happy looks insane, oh yeah
 Even flow, thoughts arrive like butterflies
 Oh, he don't know, so he chases them away, yeah...ooh...
 Oh, someday yet, he'll begin his life again...life again...life again...
 Kneelin', looking through the paper though he doesn't know to read, ooh yeah
 Oh, prayin', now to something that has never showed him anything
 Oh, feelin', understands the weather of the winters on its way
 Oh, ceilings, few and far between all the legal halls of shame, yeah...
 Even flow, thoughts arrive like butterflies
 Oh, he don't know, so he chases them away, yeah...
 Someday yet, he'll begin his life again
 Oh, whispering hands, gently lead, lead him away...him away, him away...
 Yeah!  Woo...ah yeah...fuck it up...
 Even flow, thoughts arrive like butterflies
 Oh, he don't know, so he chases them away...
 Ooh, someday yet, he'll begin his life again, yeah
 Oh, whispering hands, gently lead, lead him away...him away...him away...
 Yeah!  Woo...uh huh...yeah, yeah, mommy, mommy...
