 
 
 
 I抳e used hammers made out of wood
 I have played games with pieces and rules
 I抳e deciphered tricks at the bar
 But now you抮e gone, I haven抰 figured out why
 I抳e come up with riddles and jokes about war
 I抳e figured out numbers and what they抮e for
 I抳e understood feelings, and I抳e understood words
 But how could you be taken away?
 And wherever you抳e gone, and wherever we might go
 It don抰 seem fair, today just disappeared
 Your light抯 reflected now, reflected from afar
 We were but stones, your light made us stars
 The heavy breath, awakened regrets
 Backpages and days alone, that could have been spent
 Together, but we were miles apart
 Every inch between us becomes light years now
 No need to be void, or save up on life
 You got to spend it all
 And wherever you抳e gone, and wherever we might go
 It don抰 seem fair, you seemed to like it here
 Your light抯 reflected now, reflected from afar
 We were but stones, your light made us stars
 And wherever you抳e gone, and wherever we might go
 It don抰 seem fair, today just disappeared
 Your light抯 reflected now, reflected from afar
 We were but stones, your light made us stars
