 
 
 
 What the fuck is this world
 Running to, you didn't
 Leave a message, at least I
 Coulda' learned your voice one last time
 Daily minefield, this could
 Be my time, 'bout you?
 Would you hit me, would you hit me?
 Oh oh oh...oh whoa whoa...ow...
 All the bills go by, and
 Initiatives are taken up
 By the middle, there ain't gonna be any middle any more
 And the cross I'm bearing home
 Ain't indicative of my place
 Left the porch, left the porch
 Oh oh oh...
 Hear my name, take a good look
 This could be the day
 Hold my hand, walk beside me
 I just need to say...
 Hear my name, take a good look
 This could be the day
 Hold my hand, lie beside me
 I just need to say
 I could not take a-just one day
 I know, when I would not ever touch you
 Hold you...feel you...ever hold...never again...
 Yeah...
