 
 
 
 I admit it...what's to say...yeah...
 I'll relive it...without pain...mmm...
 Backstreet lover on the side of the road
 I got a bomb in my temple that is gonna explode
 I got a sixteen gauge buried under my clothes, I pray...
 Once upon a time I could control myself
 Ooh, once upon a time I could lose myself, yeah...
 Oh, try and mimic what's insane...ooh, yeah...
 I am in it...where do I stand?
 Oh, Indian summer and I hate the heat
 I got a backstreet lover on the passenger seat
 I got my hand in my pocket, so determined, discreet...I pray...
 Once upon a time I could control myself
 Ooh, once upon a time I could lose myself, yeah, yeah...
 You think I got my eyes closed
 But I'm lookin' at you the whole fuckin' time...
 Ooh, once upon a time I could control myself, yeah...
 Once upon a time I could lose myself, yeah, yeah, yeah...
 Once, upon a time I could love myself, yeah...
 Once upon a time I could love you, yeah, yeah, yeah...
 Once, once, once, once...
 Yeah...once, once...yeah, yeah...
 Yeah...yeah, yeah...yeah, yeah...oww...
