Papa loves mambo
Mama loves mambo
Look at 'em sway with it 
Gettin' so gay with it
Shoutin' "olay" with it, wow (huh)

Papa loves mambo 
(Papa loves mambo)
Mama loves mambo 
(Mama loves mambo)
Papa does great with it 
Swings like a gate with it
He loses weight with it, now

He goes to, she goes fro
He goes fast, she goes slow
He goes left 'n' she goes right

(Papa's lookin' for Mama) 
(But mama is nowhere in sight) (huh)

Papa loves mambo
Mama loves mambo
Havin' their fling again 
Younger than spring again
Feelin' that zing again, wow (huh)

Papa loves mambo 
(Papa loves mambo)
Mama loves mambo 
(Mama loves mambo)
Don't let her rumba and don't let her samba
'Cause Papa loves Mama tonight (huh)

(Papa loves mambo)
(Mama loves mambo)

(Papa loves mambo)
(Mama loves mambo)

He goes to, she goes fro
He goes fast, she goes slow
He goes left 'n' she goes right
(Papa's lookin' for Mama) 
(But Mama is nowhere in sight) (huh)

Papa loves mambo 
(Papa loves mambo)
Mama loves mambo 
(Mama loves mambo)
Havin' their fling again 
Younger than Spring again
Feelin' that zing again, wow (huh)

(Papa loves mambo)
Mambo Papa
(Mama loves mambo)
Mambo Mama
(Don't let her rumba and don't let her samba)
'Cause Papa
Loves a mambo tonight
