 
 
 
 
 宝真生日快乐.★　*　★..  
 .*★　*.　*..*　　　　 ★　  
 '★　Endless love　　　 *  
 "★　　　　　 　　　 ★
 ‘*.　　　　　　　 *  
 　 　‘★　　　　★　  
 ★        　 ‘*..★'　　‘*..★
 
 PET SHOP BOYS - RELEASE
 
 09 - THE NIGHT I FELL IN LOVE
 
 I was backstage
 ouldn't believe my luck was in
 I saw him approach
 wearing a most approachable grin
 When he said hello
 I was surprised he spoke so politely
 I said I'd liked his show
 Well he just smiled
 I guess it happens nightly
 and so
 I fell in love
 
 We went to his room
 he had a video camera
 I was so nervous
 I had to try hard not to stammer
 He said
 "I'm glad you liked the show
 that crowd was dope out there
 tonight, alright
 You wanna see some more?
 Well be my guest
 You can have a private performance"
 I'd fallen in love
 
 I didn't ask why
 though he seemed like such a
 regular guy
 he said we could be
 secret lovers
 just him and me
 Then he joked
 "Hey, man!
 Your name isn't Stan, is it?
 We should be together!"
 And he was passionate
 I guess I would rate
 him a nine out of ten
 by then
 I'd fallen in love
 
 When I asked
 why have I heard so much
 about him being charged
 with homophobia and stuff
 he just shrugged
 
 Next morning we woke
 he couldn't have been a nicer bloke
 Over breakfast made jokes
 about Dre and his homies and folks
 Neither of us asked if or when
 we would see each other again
 but I thought that was cool
 'cause I was already late for school
 by then
 I'd fallen in love
 
 ★Endless Everything★
 
 G.C.

