 
 
 
 
 宝真生日快乐.★　*　★..  
 .*★　*.　*..*　　　　 ★　  
 '★　Endless love　　　 *  
 "★　　　　　 　　　 ★
 ‘*.　　　　　　　 *  
 　 　‘★　　　　★　  
 ★        　 ‘*..★'　　‘*..★
 
 PET SHOP BOYS - RELEASE
 
 07 - LOVE IS A CATASTROPHE
 
 Love is a catastrophe
 Look what it's done to me
 Brought me down here so low
 stranded, nowhere to go
 
 No concentration
 just rerunning conversation
 Trying to understand
 how I fell in to this quicksand
 
 What happens next?
 With life I'm unimpressed
 Pain like a cutter's knife
 Never been lonelier in my life
 
 Who issued the instruction
 for this mad act of destruction?
 An edn to equilibrium
 Fate laughs:
 Look what we've done to him!
 
 High wind through the trees
 Falling November leaves
 A weak sun hanging low
 Summer seems so long ago
 
 All my former dreams
 tender romantic schemes
 revealed as so naive
 To think I could believe
 
 In love as the kindest law
 not as a declaration of war
 on my life and sanity
 Now I know at last for me
 love is a catastrophe
 
 ★Endless Love★
 
 G.C.

