 
 
 
 
 宝真生日快乐.★　*　★..  
 .*★　*.　*..*　　　　 ★　  
 '★　Endless love　　　 *  
 "★　　　　　 　　　 ★
 ‘*.　　　　　　　 *  
 　 　‘★　　　　★　  
 ★        　 ‘*..★'　　‘*..★
 
 PET SHOP BOYS - RELEASE
 
 08 - HERE
 
 We all have a dream
 of a place we belong
 The fire is burning
 and the radio's on
 Somebody smiles
 and it means "I love you"
 but sometimes we don't notice
 when the dream has come true
 
 You've got a home here
 Call it what you want
 You've got a home here
 to return to when you can't
 face the world and you need
 some support to succeed
 You've got a home
 
 We all make a mess
 of our lives from time to time
 It's part of the process
 that you stumble as you climb
 And if you ever feel
 the pain is far too big a deal
 I say with pride
 I'll be on your side
 
 You've got a home here 
 Call it what you want
 You've got a home here
 You're gonna want it when you can't
 face the world and you need
 some support to succeed
  You've got a home
  
 ★Endless Rain★
 
 G.C.

