The man at the back of the queue was sent
To feel the smack of firm government
Linger by the flyposter, for a fight
It's the same story every night
I've been hurt and we've been had
You leave home, and you don't go back

Someone told me Monday, someone told me Saturday
Wait until tomorrow and there's still no way
Read it in a book or write it in a letter
Wake up in the morning and there's still no guarantee

Only last night I found myself lost
By the station called King's Cross
Dead and wounded on either side
You know it's only a matter of time
I've been good and I've been bad
I've been guilty of hanging around

Someone told me Monday, someone told me Saturday
Wait until tomorrow and there's still no way
Read it in a book or write it in a letter
Wake up in the morning and there's still no guarantee

So I went looking out today
For the one who got away
Murder walking round the block
Ending up in King's Cross
Good luck, bad luck waiting in a line
It takes more than the matter of time

Someone told me Monday, someone told me Saturday
Wait until tomorrow and there's still no way
Read it in a book or write it in a letter
Wake up in the morning and there's still no guarantee

Someone told me Monday, someone told me Saturday
Wait until tomorrow and there's still no way
Read it in a book or write it in a letter
Wake up in the morning and there's still no guarantee
And there's still no guarantee
There is still no guarantee
