Hit music on the radio
Hit music on the radio

When you dance with me we dance forever
All night long to your favourite

Hit music on the radio
Hit music on the radio

When you dance with me we dance forever
All night long to the latest song
Live a lie, dance together
All night long to your favourite

Hit music
Hit music

I've been working hard all day
To pay the bills I have to pay
Don't have the strength to work all night
Or fight until it's almost light

Music on the radio
D-dance music at the day disco

Live a lie dance together
All night long to your favourite song
Live and die, it's all that we know
I need a friend at the journey's end

Hit music, in stereo

It's all about love, and it's about forgetting
Choose a song when the night's too long
We all need love and we want protection
I need a friend at the journey's end
In Kensington, or Spanish Harlem
All night long to your desperate

Hit music on the radio
Music at the disco
Hit music on the radio
Hit music on the radio




