I heard what you said, and I can tell you it's true
I heard you've said that I am crazy about you
Turn in my sleep, the bad dream is over
Think of you and shall I ever recover?

Now, I want to wake up
How I want to wake up

I stood at the kitchen-sink, my radio played
Songs like "Tainted Love" and "Love Is Strange"
As I listened and the words hit my ears
I cried sudden tears

Now, I want to wake up
How I want to wake up
Wake up
(Wake up, wake up, wake up, wake up
wake up, wake up, wake up, wake up)

(It's mad, it's mad, it's mad)
It's mad, to be in love with someone else
When you're in love with him, she's in love with me
But you know as well as I do
I can never think of anyone but you

(All my life, 
all my life
I want to wake up)

Play with fire, play with guns
It's easy to impress someone
Turning in my sleep, you call me a fool
To fall in love, is it so uncool?

Now, I want to wake up
How I want to wake up
Now, I want to wake up 
Wake up

(Wake up, wake up
Wake up, wake up - Ooh ooh ooh oh oh
Wake up, wake up - Ooh ooh ooh oh oh
Wake up, wake up - Ooh ooh ooh oh oh
Wake up, wake up - Ooh ooh ooh oh oh
Wake up, wake up - Ooh ooh ooh oh oh
Wake up, wake up - Ooh ooh ooh oh oh
Wake up, wake up - Ooh ooh ooh oh oh
Wake up, wake up - Ooh ooh ooh oh oh
Ooh ooh ooh oh oh
Ooh ooh ooh oh oh
Ooh ooh ooh oh oh
Ooh ooh ooh oh oh
Ooh ooh ooh oh oh
Ooh ooh ooh oh oh
Ooh ooh ooh oh oh
Ooh ooh ooh oh oh)

I, I want to wake up
(Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh)
I, I want to wake up
(Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh)
I, I want to wake up
(Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh)
I, I want to wake up, with you, oh
(Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh - Oooh)
I, I want to wake up, with you, oh, ooh
(Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh)
(Ooh ooh ooh oh oh) I want to wake up, wake up, wake up
(Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh)
I, I want to wake up, wake up, wake up with you
(Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh)
(Ooh ooh ooh oh oh) I want to wake up, ooh, ooh
(Ooh ooh ooh oh oh, Ooh ooh ooh oh oh, Ooh ooh ooh oh oh)
Ooh



