 
 
 
 
 宝真生日快乐.★　*　★..  
 .*★　*.　*..*　　　　 ★　  
 '★　Endless love　　　 *  
 "★　　　　　 　　　 ★
 ‘*.　　　　　　　 *  
 　 　‘★　　　　★　  
 ★        　 ‘*..★'　　‘*..★
 
 PET SHOP BOYS - RELEASE
 
 10 - YOU CHOOSE
 
 He's gone
 You've lost
 Stay behind
 and count the cost
 You try
 You lose
 You don't fall in love by chance
 You choose
 
 It's a decision
 made over time
 Should you take a risk
 and start to climb
 the steepest hill
 only to find
 halfway there
 you've been left behind?
 
 Choosing to love
 is risking a lot
 and trying to change
 and to give all you've got
 But don't pretend
 it comes out of the blue
 You take a chance
 and see it through
 and if it's refused
 what can you do?
 Continue hopefully?
 Start anew?
 
 Lick your wounds
 Buy your booze
 You won't get drunk by accident
 You'll choose
 Don't blame him
 for refusing your bid
 He didn't decide to love
 You did
 
 Learn the lesson
 Take the blows
 You didn't fall in love by chance
 You chose
 Play the sad songs
 Sing the blues
 You don't fall in love by chance
  You choose
  
 ★Be Alive★
 
 G.C.

