 
 
 
 
 宝真生日快乐.★　*　★..  
 .*★　*.　*..*　　　　 ★　  
 '★　Endless love　　　 *  
 "★　　　　　 　　　 ★
 ‘*.　　　　　　　 *  
 　 　‘★　　　　★　  
 ★        　 ‘*..★'　　‘*..★
 
 PET SHOP BOYS - RELEASE
 
 03 - BIRTH DAY BOY
 
 Birthday boy
 can't explain
 Christmas Eve
 He's born again
 
 On the line
 a broken train
 going nowhere
 Endless rain
 
 Birthday boy
 so afraid
 plays the machines
 in the arcade
 
 Oh baby do you remember
 he's been through all this before?
 Spent the summer
 getting nowhere
 Taking all of the blame
 for the city
 calculating
 from pain comes pity
 
 Christmas Eve
 a time of joy
 if you believe
 in Birthday boy
 
 This time around
 it's all a mistake
 Is he deluded
 or just a fake?
 
 Oh baby do you remember
 he's been through all this before?
 Spent the summer
 getting nowhere
 Taking all of the blame
 for the city
 calculating
 from pain comes pity
 
 If you knew his name
 would you feel the same?
 If you knew his name?
 
 Birthday boy
 stands apart
 as the drama's
 about to start
 
 A quick betrayal
 A speedy trial
 As before
 complete denial
 
 Oh baby do you remember
 he's been through all this before?
 Spent the summer
 getting nowhere
 Taking all of the blame
 for the city
 calculating
 from pain comes pity
 
 If you knew his name
 would you feel the same?
 
 ★恍若昨昔★
 
 G.C.

