 
 
 
 
 宝真生日快乐.★　*　★..  
 .*★　*.　*..*　　　　 ★　  
 '★　Endless love　　　 *  
 "★　　　　　 　　　 ★
 ‘*.　　　　　　　 *  
 　 　‘★　　　　★　  
 ★        　 ‘*..★'　　‘*..★
 
 PET SHOP BOYS - RELEASE
 
 02 - I GET ALONG
 
 Feeling like I'm stuck in a hole
 body and soul
 while you're out of control
 Now I know why you had to go
 well I think we both know
 why it had to be so
 I've been trying not to cry
 when I'm in the public eye
 stuck here with the shame
 and taking
 my share of the blame
 while making
 sudden plans that don't include you
 
  I get along, get along
  without you very well
  I get along very well
 
 Now I know you'd much rather be
 with rock royalty
 instead of someone like me
 The big boys are back and we need
 them, you said
 Think it was something you'd read
 and it stuck in your head
 Even though I don't suppose
 that's as far as it goes
 You've got quite an appetite
 for being wronged and in the right
 Well from now on it won't affect me
 
  I get along, get along
  without you very well
  I get along very well
 
 The morning after the night before
 I'd been alerted
 to your lies
 I phoned you up
 Your calls were all diverted
 Took a long time to track you down
 even then you were defiant
 It's not what you think it is, you said
 and proceeded to deny it
 
 So I lost my patience at last
 and it happened so fast
 you belong in the past
 I've been trying not to cry
 when I'm in the public eye
 Stuck here with the shame
 and taking
 my share of the blame
 while making
 sudden plans that don't include you
 
    I get along, get along
    without you very well
    I get along very well
    
 ★回到过去★
 
 G.C.

