 
 
 
 
 PET SHOP BOYS - RELEASE
 
 04 - LONDON
 
 We came from the far North
 summered in Crimea
 deserted the armed forces
 had to disappear
 made it to the free West
 on a chartered flight
 so we could see what
 we trained to fight
 
 We were in London
 "Let's do it - let's break the law!"
 We were in london
 Tell it like it is
 We were in London
 Tell it like it is
 
 we were in london……~~~~~~~~
 
 Looking for hard work
 or credit card fraud
 What do you expect from us?
 We come from abroad
 to get ourselves a new job
 on a building-site
 They work you so hard
 but we trained to fight
 
 We were in london
 "Let's do it - let's break the law!"
 We were in london
 Tell it like it is
 We were in london
 "Let's do it - let's break the law!"
 We were in london
  Tell it like it is
 
 宝真生日快乐.★　*　★..  
 .*★　*.　*..*　　　　 ★　  
 '★　Endless love　　　 *  
 "★　　　　　 　　　 ★
 ‘*.　　　　　　　 *  
 　 　‘★　　　　★　  
 ★        　 ‘*..★'　　‘*..★
 
 My father fought in Afghanistan
 His widow's pension ain't worth a damn
 My mother works and goes home to cry
 I want to live before I die
 
  We were in london
  "Let's do it - let's break the law!"
  We were in london
  Tell it like it is
 We were in london
  Tell it like it is
  
 ★迷离梦境★
 G.C.

