 
 
 
 

 Phil Vassar - Prayer Of A Common Man
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
       
 Daddy put in his forty years,
 got his gold watch, and then they sent him home.
 I never knew what a struggle was like
 until I cried tears on his stone.
 He was just a kinder-will lived
 and died on the layaway plan.
 But Lord hear the prayer of a Common Man.
  Alleluia. Is anybody out there?
  Alleluia Does anybody care?
   Life takes its toll on the heart and soul,
   but I'm doing the best I can.
    Lord hear the prayer of a Common Man.
 A little girl needed braces
 but it cost a couple thousand bucks.
 She has a beautiful smile
 but it'll be awhile on my new/used pickup truck.
 This house of cards I built is mortgaged to the hills
 and its sinking in the sand.
 I'm not looking for charity,
 I just need some clarity.
 I've got people counting on me.
 And I'm tired that's all
 I'm up against the wall.
 Lord hear me when I call.
 Alleluia. I know your up there.
 Alleluia. I know you care.
 Lord hear the prayer of this Common Man.












 

