 
 
 
 

 Last Day Of My Life
 Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 I just left Bobby's house:
 The service was today.
 Got me thinkin' about how fragile life is,
 As I drove away.
 You know Amy was his only love,
 In a moment she was gone, long gone:
 It could have been me or you.
 Oh, baby, there's no time to lose.
 So I'm gonna bring home a dozen roses,
 An' pour us a glass of wine.
 An' I'm gonna put on a little music,
 An' turn down the lights.
 An' I'm gonna wrap my arms around you,
 An' rock you all through the night,
 An' I'm gonna love you,
 Like it's the last day of my life.
 
 I drive off when the sun comes up:
 I get back when it's gone down.
 There's so much I wanna do with you,
 But I can't be around.
 Whoa, time has been just like a thief,
 It's stolen too much from us,
 So once it's gone we can't make it up.
 So tonight, let's get back in touch.
 
 I'm gonna bring home a dozen roses,
 An' pour us a glass of wine.
 An' I'm gonna put on a little music,
 An' turn down the lights.
 An' I'm gonna wrap my arms around you,
 An' rock you all through the night,
 An' I'm gonna love you,
 Like it's the last day of my...
 Life is a rainbow, it's a spring snow,
 It's the mornin' dew.
 An' I don't wanna waste another minute,
 Without you.
 
 So I'm gonna bring home a dozen roses,
 An' pour us a glass of wine.
 An' I'm gonna put on a little music,
 An' turn down the lights.
 An' I'm gonna wrap my arms around you,
 An' rock you all through the night,
 An' I'm gonna love you,
 Like it's the last day of my life.
 I'm gonna love you,
 Like it's the last day of my life.
 Oh, oh
 
 猪鼻插葱http://lrcgc.com制作
