 
 
 
 

 I'll Take That As A Yes
 Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 You like a dozen wine red roses
 Candlelight on porcelain set tables
 and that's fine, I'll go out of my way
 for you anytime
 that's right baby
 
 the fire's warm
 so you take off your sweater
 now it's my turn and I'll do you one better
 that's the game we both like to play
 You wink，I laugh
 we know a little hug leads to a foot rub
 then a hot tub
 then a french kiss on a bear rug
 do you like it, do you like it
 how about this wanna try it
 oh, oh, oh, oh
 I'll Take That As a Yes
 
 You like snuggling with your pillow
 with my arms tight holding us together
 breathing deep and drifting like a feather in a stream
 then I touch you on the shoulder
 feel your skin soft underneath my fingers
 and I know we'll never get to sleep
 You wink，I laugh
 we know a little hug leads to a foot rub
 then a hot tub
 then a french kiss on a bear rug
 do you like it, do you like it
 how about this wanna try it
 oh, oh, oh, oh
 I'll Take That As a Yes
 
 It's written all over your face there's no mistake
 no guess, no doubt, no beatin around the bush
 baby it's understood
 You wink，I laugh
 we know a little hug leads to a foot rub
 then a hot tub
 then a french kiss on a bear rug
 do you like it, do you like it
 how about this wanna try it
 oh, oh, oh, oh
 I'll Take That As a Yes
 
 I'll Take That As a Yes
 I'll Take That As a Yes
 Cause we know a little hug leads to a
 foot rub, hot tub, bear rug, yeah
 wouldn't you love
 wouldn't you love
 wouldn't you love
 I like it, I like it
 yes
 
 猪鼻插葱http://lrcgc.com制作
