 
 
 
 
 
 It's there in the eyes of the children
 In the faces smiling in the windows
 You can come on out, come on open the doors
 Brush away the tears of freedom
 Now we're here, there's no turning back
 We have each other
 We have one voice
 Hand in hand we will lay the tracks
 Because the train is coming to carry you home
 Come dance with me
 Come on and dance into the light
 Everybody dance into the light
 There'll be no more hiding in shadows of fear
 There'll be no more chains to hold you
 The future is yours - you hold the key
 And there are no walls with freedom
 Now we're here, we won't go back
 We are one world
 We have one voice
 Side by side we are not afraid
 Because the train is coming to carry you home
 Come dance with me
 Come on and dance into the light
 Everybody dance into the light
 Do you see the sun - it's a brand new day
 Oh, the world's in your hands, now use it
 What's past is past, don't turn around
 Brush away the cobwebs of freedom
 Now we're here, there's no turning back
 You have each other
 You have one voice
 Hand in hand you can lay the tracks
 Because the train is coming to carry you home
 Come dance with me
 Come on and dance into the light
 Everybody dance into the light 
 歌词网http://www.lrcgc.com欢迎您的光临! 

