 
 
 
 

 Phil Vassar - Love Is A Beautiful Thing
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
         
 Looks like everybody's here
 Had to put some folding chairs in the vestibule
 Yeah, it's getting full
 Even old Aunt Ruby came
 Her first time on an air plain,
 it's her sister's girl
 she wouldn't miss it for the world
 And all them kids jumpin' in the pews
 Mr. Charlie in his lime green suit is a handsome man
 Remarks widow Callahan
 Uncle Joe and Uncle Jake
 Haven't spoken since '98
 Just said Hello
 It's a good day to let it go
  So let the angels gather, let the music play
  Let the preacher get to preachin' all the do you takes
     Love is a beautiful thing
   Throw the rice in the air let the church bells ring
   Tie the cans to the back of that limosine
 Daddy's waitin' with the bride
 As she helps him with his tie she sees a tear
 He says man it's hot in here
 He hugs his little girl and asks
 How did you grow up so fast, God I wish
 Your mama could be here for this
 Everybody stands and smiles
 As she comes walking down the aisle in her mama's gown
 And Daddy breaks on down
 Gran and Gramps in the second row
 Stood right there fifty years ago and said their vows
 I guess it's workin' out
 A little table full of gifts
 Catering is coverdish and the wedding band
 Well it's on her hand
 Tommy's teasing Lorali
 Pushed her down and made her cry
 And neither one knows a day will come
 When the angels gather, and the music plays
 The preacher get to preachin' all the do you takes
 Love, two people in Love
 It's a beautiful thing









 

