 
 
 
 

 Phil Vassar - This Is My Life
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
       
 Fat cats just getting fatter
 Lining their pockets
 What does it matter?
 All I want is an honest wage
 A piece of ground where my kids are safe
 80 bucks to fill my truck
 Old man telling me times are tough
 Sticking it to the middle class
 Well, they can kiss my price of gas
 Its time to speak my mind
  Hey this is my life
   Woa woa this is my life
  Hey yea this is my life
   Woa woa
 Yea, and I want it back
 Republican or democrat
 I don't give a damn about that
 I want a chance to do my job
 Pledge allegiance to my God
 Talkin' heads trying to buy my vote
 I'm just trying to pay my note
 I'm a husband trying to be a father
 Raise my son and raise my daughter
 Can you hear me?
 And I want it back
 Well, I'm just standing on the edge of the brink
 I will not go quietly
 I'll tell you what I think
 Its time to speak my peace
 Squeaky wheel always gets the grease
 One single voice don't matter
 But everybody's screaming up the ladder
 Gonna get the attention of the man on top
 Make it louder, shake and rock
 It might just come tumbling down
 Spread all that wealth around
 That's what I'm talking about
 Hey ya this is my life
 Hey hey yea this is my life
  This is my life












 

