 
 
 
 

 The Woman In My Life
 Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 She was there in the stands
 Come rain or come shine
 She was the lady that smiled all the time
 I know times were hard
 but she never let on
 No, it wasn't easy
 But she was so strong
 
 And she believed in me
 When I just gave up
 She took all my worries
 And she gave me love
 She rocked me to sleep
 With a sweet lullaby
 I thank God for that woman in my life
 
 So many bruises
 And young broken hearts
 And ill-fated arrows
 that all missed their marks
 And I found a lover
 like there's never been
 She's my baby's mother
 And she's my best friend
 
 And she believes in me
 When I just give up
 She takes all my worries
 And she gives me love
 Yeah, she rocks me to sleep
 With a sweet lullaby
 I thank God for this woman in my life
 
 Now she's two years old
 And she's my biggest fan
 And I'm wrapped around the finger
 Of her little hand
 
 And she believes in me
 When I just give up
 She takes all my worries
 And she gives me love
 Yeah, I rock her to sleep
 With a sweet lullaby
 I thank God for this woman in my life
 Oh, I thank God for this woman in my life
 
 
 猪鼻插葱http://lrcgc.com制作
