 
 
 
 

 Phil Vassar - My Chrevolet
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
      
 Had a 327 and a four on the floor
 It was Detroit built back in '64
 Red bucket seats,
 she was mine all mine
 yeah she was one of a kind
 Devon called shot gun
 and the boys piled in
 we were young, we were innocent,
 we were guilty as sin
 and every Friday night,
 we'd make our get away
 in my Chevrolet
  big yellow moon on the country road
  and night moons on the stereo
  the windows down and the smell of fresh cut hay
  if that Chevy could talk
  the stories she'd tell
  about broken hearts and love and raising hell
  yeah it was summertime
  and those were the days in my Chevrolet.
 Jenny was an angel,
 she was my first love
 steaming up the windows
 and getting all tangled up
 stumble round in the darkness
 trying to find our way
 hey, at the drive in movies
 we parked way up at the back
 i couldn't tell you what was playing
 i didn't care nothing about that
 and after that we hit the road
 and parked down by the lake in my Chevrolet.
 May 28th, graduation day
 we set out to see the USA
 we got as far as Smith Mountain Lake
 yeah, but that's okay in my Chevrolet.
 Oh yeah, in my Chevrolet.
 We were rolling away in my Chevrolet.
 Those were the days, yeah, in my Chevrolet
 Oh, oh, oh yeah
 We were rolling away.







 

