
If you feel it do it,
You don't need a reason
For all you know it could be good for you

To show your feelings
Don't just leave them
Do the things you believe in, it's alright
Don't worry turn around, I will still be here

I'm not moving...no really
You just try and push me out
No, I'm not moving...no really
No, I'm not going anywhere tonight

If you think it, say it
'Cos no-one will stop you
Don't keep quiet, just 'cos you think you ought to
Feel free to shout it loud, speak your mind, spit it out

'Cos I'm not moving...no really
You just try and push me out
No I'm not moving I can sit it out
No really, there's no hurry
So don't worry turn around, I will still be here

If it hurts don't do it
'Cos no-one can take you make you drink
And no-one can tell you what you think
Remember if your spirit starts to sink
Don't worry turn around, I will still be here



