 
 
 
 

 Bye Bye
 Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 Girl you sure look pretty
 there standin' in the doorway in the sunset light
 Maybe I read you wrong thinkin'
 I could be your Mr. Right
 I was puttin' my heart and soul on the line
 Said you needed some time
 just a little more time to make up your mind
 Well it's been long enough
 Time is up
 Bye bye love, I'll catch you later
 Got a lead foot down on my accelerator
 and the rearview mirror torn off
 I ain't never lookin' back. And that's a fact.
 I've tried all I can imagine
 I've begged and pleaded in true lover's fashion
 I've got pride, I'm takin' it for a ride
 Bye bye, bye bye my baby, bye bye
 
 Don't think all those tears are gonna hold me here
 like they've done before
 You'll see what's left of us
 in a cloud of dust on Highway 4
 Darling what did you expect me to do
 Sit around and wait on you
 I'm through watchin' u just skate around the truth
 And I know it sounds trite
 But I've seen the light
 Bye bye love, I'll catch you later
 Got a lead foot down on my accelerator
 and the rearview mirror torn off
 I ain't never lookin' back, that's a fact.
 I've tried all I can imagine
 I've begged and pleaded in true lover's fashion
 I've got pride, I'm takin' it for a ride
 Bye bye, bye bye my baby, bye bye
 I'd lost the game I guess
 I did my best to win the part
 Now I'm leavin' here with what's left of my heart.
 Bye bye, I'll catch you later
 Got a lead foot down on my accelerator
 and the rearview mirror torn off
 I ain't never lookin' back.
 You can count on that.
 I've tried all I can imagine
 I've begged and pleaded in true lover's fashion
 I've got pride, I'm takin' it for a ride
 Bye bye, bye bye my baby, bye bye
 Bye bye
 Ooh baby
 Oh oh
 Bye bye, bye bye my baby, bye bye
 
 猪鼻插葱http://lrcgc.com制作
