 
 
 
 

 Well a note said: "You've had time to think about it.
 Looks like to me you're feelin' kinda crowded.
 You're not looking for anything permanent here,
 so my Rodeo is packed and it's in 'goodbye gear.' "
 
 Little Red Rodeo
 Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 So I shot down to the Longhorn Diner,
 her sister works there
 and she'd know where to find her.
 She said, "You did not hear this from me,
 all I'll say is momma's got
 that place out in Monterrey."
 Oh, how fast can I go
 gotta catch that little, red Rodeo.
 She drove off with my heart
 I gotta let her know.
 Need the girl in that little, red Rodeo.
 Texas plates, candy-apple red Rodeo.
 
 Two towns back I showed your photograph
 and the gas-station man just started to laugh.
 "She said I might see you in this old bucket o' rust,
 and said 'Good luck boy.'
 Just follow that cloud o' dust."
 Oh, how fast can I go
 gotta catch that little, red Rodeo.
 She drove off with my heart
 I gotta let her know.
 Need the girl in that little, red Rodeo.
 Texas plates, candy-apple red Rodeo.
 
 Maybe I was straddlin' the fence
 just like she said...
 It took her leaving
 just to get it through my head.
 She's the one and only
 it's over that's it.
 I'm commited, I'm in love, and I'm desperate.
 She's a good ways gone
 but I'm closin' the gap,
 if I have to I'll chase her clear across the map.
 Oh, how fast can I go
 gotta catch that little, red Rodeo.
 She drove off with my heart
 I gotta let her know.
 Need the girl in that little, red Rodeo.
 Texas plates, candy-apple red Rodeo.
 Yeah, how fast can I go
 gotta catch that little, red Rodeo.
 She drove off with my heart
 I gotta let her know.
 Need the girl in that little, red Rodeo.
 Texas plates, candy-apple red Rodeo.
 Yeah, now, how fast can I go
 
 猪鼻插葱http://lrcgc.com制作
