 
 
 
 

 I'm Alright
 Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 Well it's been a long time glad to see your face
 I knew we'd meet again another time another place
 Can't believe it's been so many years
 You'd better grab a chair and a couple of beers
 Lookin' good in your three piece suit
 You know I always knew you'd take the business route
 alright
 
 Been singin' for my rent and singin' for my supper
 I'm above the below and below the upper
 I'm stuck in the middle where money gets tight
 But I guess I'm doin' alright
 I'm all I'm all I'm alright
 It's a beautiful day not a cloud in sight
 so I guess I'm doin' alright
 O- oh o-oh, I'm alright
 I got a good old friend here with me tonight
 and I guess I'm doin' alright
 Said I guess I'm doin' alright
 
 You know we raised a lot of hell when we were younger
 They thought we were crazy but we had the hunger
 Kept a lot of girls skipped a lot of class
 Been on top of the world and knocked on our
 We lost touch, we lost in love
 We lost our minds when things got tough but
 Beatin' time is a losin' fight
 and I guess I'm doin' alright
 I'm all I'm all I'm alright
 It's a beautiful day not a cloud in sight
 so I guess I'm doin' alright
 O-oh o-oh I'm alright
 I got a good old friend here with me tonight
 and I guess I'm doin' alright
 Said I guess I'm doin' alright
 
 But I hate to see this evening end
 God only knows when I'll see you again
 Just send a fax or send me a letter
 or give me a call that would even be better
 Give your wife a kiss for me
 say hello to the family
 Tell them all my future's lookin' bright
 Well I miss 'em but I'm doin' alright
 I miss 'em but I'm doin' alright
 I'm all I'm all I'm alright
 It's a beautiful day not a cloud in sight
 so I guess I'm doin' alright
 O-oh o-oh, I'm alright
 I got a good old friend here with me tonight
 and I guess I'm doin' alright
 Said I guess I'm doin' alright
 Oh I'm all I'm all I'm alright
 It's a beautiful day not a cloud in sight
 so I guess I'm doin' alright
 O-oh o-oh, I'm ma ma ma alright
 I got a good old friend here with me tonight
 and I guess I'm doin' alright
 Well I'm doin' alright
 Well I'm doin' alright
 
 猪鼻插葱http://lrcgc.com制作
