 
 
 
 

 Carlene - Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 I was lousy at math, failed historian
 Carlene was the valedictorian
 I was the quarter back in the back of classes
 She was the whiz kid in horned rim glasses
 
 It's been a long time since I've been around
 Since I stepped foot on my old stomping ground
 I ended up by the old school yard
 When this red head pulled up in a blue sports car
 She said
 "I bet u don't remember, I guess it's been forever."
 It took a second to put it all together and I said.
 Ooh la la la la la
 Looking good Carlene
 Woh my my my my my
 Times been good to you
 If you know what I mean
 Girl you glitter like hollywood
 Good god carlene
 You sure are lookin good
 
 She said hop in let's go for a spin
 Tell me whatcha been doing boy and where you been
 I said I write songs
 you probably didn't know,
 but I finally got a couple out on country radio
 She said
 "What a switch, ain't life funny, I've got a PHD,
 now I'm modeling for money."
 Imagine little miss 4.0
 just smiling for the camera on the cover of Vogue
 I said you've come a long way since graduation
 Let me say without reservation
 You've surpassed everyone's expectations
 Ooh la la la la la
 Looking good Carlene
 Woh my my my my my
 Times been good to you
 If you know what I mean
 Girl you glitter like hollywood
 Good god carlene
 You sure are lookin good
 
 I said I hope to see you again someday
 She said another ten years is too long to wait
 Pick me up at my Momma's at eight!
 And I said.
 Ooh la la la la la
 Looking good Carlene
 Woh my my my my my
 Times been good to you
 If you know what I mean
 Ooh la la la la la
 Looking good Carlene
 Woh my my my my my
 Times been good to you
 If you know what I mean
 Ooh la la la la la
 Looking good Carlene
 Woh my my my my my
 Times been good to you
 If you know what I mean
 
 猪鼻插葱http://lrcgc.com制作
