 
 
 
 

 That's When I Love You
 Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 When I hear you stop and laugh out loud
 When you're fallin' fast asleep
 When you're in the middle of a crowd
 When you're lyin' close to me
 When I hear you softly say my name
 When you're high and when you're low
 When you don't need me to explain
 'Cause you already know
 When you smile that way
 I know, every night and day
 That's when I love you, when I need you
 When I care about you
 That's when I know without a doubt
 That I can't live without you
 Everyday I find another reason
 Every season we go through
 And every little thing you do
 That's when I love you
 
 When you're drivin' in your car
 When you dance and sing to the radio
 When you're walkin' underneath the stars
 Anywhere and everywhere you go
 When you're dressed up
 or you're dressed down
 When you're talkin' on the phone
 With a million people all around
 Or when you're all alone
 When you're near, or you're far
 You're in my heart no matter where you are
 That's when I love you, when I need you
 When I care about you
 That's when I know without a doubt
 That I can't live without you
 Everyday I find another reason
 Every season we go through
 And every little thing you do
 That's when I love you
 
 When you smile that way
 I know, every night and day
 That's when I love you, when I need you
 When I care about you
 That's when I know without a doubt
 That I can't live without you
 Everyday I find another reason
 Every season we go through
 And every little thing you do
 That's when I love you
 That's when I love you, when I need you
 When I care about you
 That's when I know without a doubt
 That I can't live without you
 Everyday I find another reason
 Every season we go through
 And every little thing you do
 That's when I love you
 
 猪鼻插葱http://lrcgc.com制作
