 
 
 
 

 Twenty One
 Phil Vassar
 猪鼻插葱http://lrcgc.com制作
 
 I think, before I speak
 I turn the other cheek more than I used to.
 I'm surprised I'm alive after
 all of the crazy things that I do.
 I've still got that wild streak you love
 but I'm not the man I was.
 But I think I like me better now
 than when I was twenty-one.
 
 Back then
 I ran with a reckless abandon in a Pontiac.
 An' I'd smile with a misguided pride
 when they'd call me a maniac. (Huh.)
 And I couldn't get gone fast enough
 God knows I was the prodigal son.
 I took a match to every bridge back
 then when I was twenty-one.
 
 Whoa, whoa, age does change us,
 And it's a good thing that it does.
 It pays the wages: man,
 I can't believe how far I've come
 from when I was twenty-one.
 Whoa, whoa, yeah
 
 To those broken hearts I left without regard
 I didn't know the consequences. (Huh.)
 I apologise an', with a little time now
 I've come to my senses.
 And now I see the power
 and the promise in commitment to your love.
 That's something I could never have done
 when I was twenty-one.
 Whoa, whoa, age does change us,
 And it's a good thing that it does.
 It pays the wages: man,
 I can't believe how far I've come
 from when I was twenty-one.
 Whoa, whoa, whoa, when I was twenty-one.
 Whoa, when I was twenty-one.
 Mmm, hmm.
 
 猪鼻插葱http://lrcgc.com制作
