 
 
 
 
 
 
'Though we might hate to admit it, there are always two sides to every story...' 
 Find yourself in the gutter 
 in a lonely part of town
 where death waits in the darkness with a weapon 
 to cut some stranger down
 sleeping with an empty bottle, 
 he's a sad and an empty hearted man
 all he needs is a job, 
 and a little respect, 
 so he can get out while he can
 We always need to hear both sides of the story
 both sides of the story
 A neighbourhood peace is shattered 
 it's the middle of the night
 young faces hide in the shadows, 
 while they watch their mother and father fight
 he says she's been unfaithful, 
 she says her love for him has gone
 and the brother shrugs to his sister and says 
 "looks like it's just us from now on"
 We always need to hear both sides of the story
 And the lights are all on, 
 the world is watching now
 people looking for truth, 
 we must not fail them now be sure, 
 before we close our eyes
 don't walk away from here
 'til you hear both sides
 
 Here we are all gathered 
 in what seems to be the centre of the storm
 neighbours once friendly now stand each side 
 of the line that has been drawn
 they've been fighting here for years, 
 but now there's killing on the streets
 while small coffins are lined up sadly, 
 now united in defeat
 We always need to hear both sides of the story
 And the lights are all on, 
 the world is watching now
 people looking for truth, 
 we must not fail them now be sure, 
 before we close our eyes
 don't walk away from here
 'til you see both sides
 
 White man turns the corner, 
 finds himself within a different world
 ghetto kid grabs his shoulder, 
 throws him up against the wall
 he says "would you respect me 
 if I didn't have this gun
 'cos without it, 
 I don't get it, 
 and that's why I carry one"
 We always need to hear both sides of the story
 both sides of the story
 歌词网http://www.lrcgc.com欢迎您的光临! 

