Behind The Lines (Banks/Collins/Rutherford) 

I held the book so tightly in my hands,
I saw your picture, heard you call my name
It was strange I could not look away
I had to be there, I wanted to go

You gave me no reason
you gave me no warning
But I was with you,
by your side
Give me the strength, so I can help you
And I can be strong now, they don't frighten me

It's written in the book

The sun is hotter than before
But inside it's cold, I wonder why
But if the fire within your heart can beat the storm
Well I believe we can make it right

It's time now
to show our feelings
Looking through you
your heart's empty
Whatever happened to you, you can't change it,
Nowhere to run to, please, oh please don't let me down

But wait a minute I don't understand
it's getting stronger, hold my hand
Don't want to leave you I don't want to go
But I'm a' losing all control
Can't you see me I'm slipping away
I can only stay if you've the will to keep me here
Oh Lord

It's written in the book

I held the book so tightly in my hands
Saw your picture, heard you call my name
Oh, and even though we never, never touched
I keep waiting for you just the same

La la la la  la la la  la  la la  la
La la la la  la la la  la la la la...

