Tomorrow Never Knows (Lennon/McCartney)

Turn off your mind, relax and float downstream
It is not dying, It is not dying.
Lay down all thoughts, surrender to the void
It is shining, oh it is shining.
That you may see the meaning of within
It is beginning, oh it is beginning.

That love is all and love is ev'ryone
It is knowing, oh it is knowing.
And ignorance and hate may mourn the dead
It is believing, oh it is believing.
So play the game, existence to the end
Of the beginning, of the beginning.

Of the beginning, of the beginning...


Somewhere Over The Rainbow 


Somewhere over the rainbow, way up high
There's a land that I dreamed of once in a lullaby


