 
 
 I'd love you to want me 希望你爱我

 When I saw you standing there 当我看见你站在那里时
 I'bout fell out my chair 我几乎从椅子上跌下来
 And when you moved your mouth to speak 而当你开口说话时
 I felt the blood go to my feet 我感到欣喜若狂
  Now it took time for me to know 现在我必须花点时间来了解 
  What you tried so not to show 你到底想隐藏什么
  Something in my soul just cried 从你忧郁的眼神中
  I see the want in your blue eyes 我看见了你的渴望
        Baby 亲爱的
    I'd love you to want me 我希望你能用
    The way that I want you我爱你的方式
    The way that it should be来爱我
    You'd love me to want you 你将会喜欢我
    The way that I want to 以我想要爱你的方式来爱你
    If you'd only let it be 如果你愿意任感情自然发展的话
 You told yourself years ago 多年以前
 You'd never let your feelings show 你就已经注定
 The obligation that you made 绝不表现出自己真实的情感
 For the title that they gave 那是你为维持别人给你的外号所应尽的义务
