

Just as I thought I'd make it
You walk back into my life
Just like you never left

Just as I'd learned to be lonely
You call up to tell me
You're not sure if you're ready
But ready or not, you'll take what you've got and leave

Leave me alone with my heart
I'm putting the pieces back together again
Just leave, leave me alone with my dreams
I can do without you, know what I mean...

I wish I could write a love song,
To show you the way I feel
Seems you don't like to listen
Oh but like it or not, take what you've got and leave

Leave me alone with my heart
It's broken in two and I'm not thinking too straight
Just leave, leave me alone with my dreams
You've taken everything else, you know what I mean

