

I never thought I'd ever get tired of playing games
But I've been holding back for too long
Now the time has come to get it right
Now's the time to show them all that they're wrong

'Cos they said thunder and they said lightning
It would never strike twice
Oh but if that's true, why can't you tell me
How come this feels so nice, Oh it feels alright

Never ever did believe in guiding lights
'Cos what you didn't hold, slipped away
Oh but there's a feeling deep down in my shoe
'Cos things look like they're going my way

'Cos they say thunder and they say lightning
It would never strike twice
Oh but if that's true, why can't you tell me
How come this feels so nice, Oh it feels alright

I never ever did believe in a second chance
You get, just one crack of the whip, that's all
If you played the game, you got treated right
Oh but I'm not playing the game, no more

'Cos they say thunder and they say lightning
It would never strike twice
Oh but if that's true, why can't you tell me
How come this feels so nice, Oh it feels alright


