The Roof Is Leaking (Collins) 

The roof is leaking and the wind is howling
Kids are crying 'cos the sheets are so cold
I woke this morning found my hands were frozen
I've tried to fix the fire, but you know the damn thing's too old

It's been months now, since we heard from our Mary,
I wonder if she ever made the coast
She and her young man, they both moved out there
But I sure hope they write, just to let us know

And me, I'm getting stronger by the minute
My wife's expecting, but I hope she can wait
'Cos this winter looks like it's gonna be another bad one
But Spring'll soon be here,
Oh God I hope it's not late

Ma and Pa lived here, and theirs before them

Tried their hardest to make it a home
Seems so long now since they passed over
Hope my children'll try to make it their own

The roof is leaking and the wind is howling
Kids are crying, 'cos the sheets are so cold
I woke this morning found my hands were frozen
I've tried to fix the fire, but you know the damn thing's too old

And me, I'm getting stronger by the minute
My wife's expecting, but I hope she can wait
'Cos this winter looks like it's gonna be another bad one
But Spring'll soon be here,
Oh God I hope it's not late

