 
 
 
 
 
 Pink - Nobody Knows
 Album: I'm Not Dead
    
 Editor: 猪鼻插葱http://lrcgc.com
        Nobody knows
 Nobody knows but me
 That I sometimes cry
 If I could pretend that I'm asleep
 When my tears start to fall
 I peek out from behind these walls
   I think nobody knows
   No
 Nobody likes
 Nobody likes to lose their inner voice
 The one I used to hear before my life
 Made a choice
  But I think nobody knows
  No no
  Baby
  Oh the secret's safe with me
  There's nowhere else in the world that I could ever be
  And baby don't it feel like I'm all alone
  Who's gonna be there after the last angel has flown
  And I've lost my way back home
 I said nobody knows
 Nobody cares
 It's win or lose not how you play the game
 And the road to darkness has a way
 Of always knowing my name
 No no no no
 And oh no no no no
 No no no no no no
 Tomorrow I'll be there my friend
 I'll wake up and start all over again
 When everybody else is gone
 No no no
 Nobody knows the rhythem of my heart
 The way I do when I'm lying in the dark
 And the world is asleep
 But me
 Me
 <END>
