 
 
 
 Most Girls
 I never cared too much for love
 It was all a bunch of mush
 That I just did not want
 Paid was the issue of the day
 If my girlfriends got some game
 Couldn't be more fly
 Getting paid was everything
 But I'm not every girl
 And I don't need that world to validate me
 Cause shorty got a job
 Shorty got a car
 And short can pay your rent
 But when I'm dancing baby it's not in my heart
 Most girls want a man with the bling-bling
 Got my own thing, got the ching-ching
 I just want real love
 Most girls want a man with the mean green
 Don't wanna dance if he can't be
 Everything that I dream up
 A man that understands real love
 Oh, oh, oh, oh
 Oh, oh, oh, oh
 Oh, oh, o-o-h
 And I was some girl about the floss
 It was all about the cost
 How much he spent on me?
 Seek for a man who gots the means
 To be giving you diamond rings
 It's what every fly girl
 Could want or even dream
 But I'm not every girl
 And I don't need no g to take care of me
 Cause shorty got a job
 Shorty got a car
 And short can pay your rent
 But when I'm dancing baby it's not in my heart, no, no
 Most girls want a man with the bling-bling
 Got my own thing, got the ching-ching
 I just want real love
 Most girls want a man with the mean green
 Don't wanna dance if he can't be
 Everything that I dream up
 A man that understands real love
 Most girls want a man with the bling-bling
 Got my own thing, got the ching-ching
 I just want real love
 Most girls want a man with the mean green
 Don't wanna dance if he can't be
 Everything that I dream up
 A man that understands real love
 Oh, oh, oh, oh
 Oh, oh, oh, oh
 Oh, oh, o-o-h
 Oh, oh, oh, oh
 Oh, oh, oh, oh
 Oh, oh, o-o-h
 And I'm not every girl
 And I don't need no g to take care of me, no
 Cause shorty got a job
 Shorty got a car
 And short can pay your rent
 But when I'm dancing baby it's not in my heart, oh most girls
 Most girls want a man with the bling-bling
 Got my own thing, got the ching-ching
 I just want real love
 Most girls want a man with the mean green
 Don't wanna dance if he can't be
 Everything that I dream up
 A man that understands real love
 Most girls want a man with the bling-bling
 Got my own thing, got the ching-ching
 I just want real love
 Most girls want a man with the mean green
 Don't wanna dance if he can't be
 Everything that I dream up
 A man that understands real loveI,
 Oh, oh, oh, oh
 Oh, oh, oh, oh
 Oh, oh, o-o-h
 Oh, oh, oh, oh
 Oh, oh, oh, oh
 Oh, oh, o-o-h
 I just want just want real love
 Said I gotta have real love
 Everything, can you be everything I can come up with, oh
