 
 
 
 
 
 Pink - Stupid Girls
 猪鼻插葱http://lrcgc.com制作
 
 Stupid girl, stupid girls, stupid girls
 Baby if I act like that, that guy will call me back
 What a paparazzi girl, I don't wanna be a stupid girl
 
 Go to Fred Segal, you'll find them there
 Laughing loud so all the little people stare
 Looking for a daddy to pay for the champagne
 (Drop a name)
 What happened to the dreams of a girl president
 She's dancing in the video next to 50 Cent
 They travel in packs of two or three
 With their itsy bitsy doggies and their teeny-weeny tees
 Where, oh where, have the smart people gone?
 Oh where, oh where could they be?
 
 Baby if I act like that, that guy will call me back
 What a paparazzi girl, I don't wanna be a stupid girl
 Baby if I act like that, flipping my blonde hair back
 Push up my bra like that, I don't wanna be a stupid girl
 
 (Break it down now)
 Disease's growing, it's epidemic
 I'm scared that there ain't a cure
 The world believes it and I'm going crazy
 I cannot take any more
 I'm so glad that I'll never fit in
 That will never be me
 Outcasts and girls with ambition
 That's what I wanna see
 Disasters all around
 World despaired
 Their only concern
 Will they **** up my hair
 Baby if I act like that, that guy will call me back
 What a paparazzi girl, I don't wanna be a stupid girl
 Baby if I act like that, flipping my blonde hair back
 Push up my bra like that, I don't wanna be a stupid girl
 
 
 Oh my god you guys, I totally had more that 300 calories
 That was so not sexy, no
 Good one, can I borrow that?
 
 
I WILL BE SKINNY
(Do ya thing, do ya thing, do ya thing)
(I like this, like this, like this)
 Pretty will you **** me girl, silly as a lucky girl
 Pull my head and suck it girl, stupid girl!
 Pretty would u **** me girl, silly as a lucky girl
 Pull my head and suck it girl, stupid girl!
 
 Baby if I act like that, flipping my blonde hair back
 Push up my bra like that, stupid girl!
 
 Baby if I act like that, that guy will call me back
 What a paparazzi girl, I don't wanna be a stupid girl
 Baby if I act like that, flipping my blonde hair back
 Push up my bra like that, I don't wanna be a stupid girl
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
