 
 
 
  Pink Floyd: Keep Talking
 
 For millions of years mankind lived just like the animals
 Then something happenend which unleashed the power of our imagination
 We learned to talk
 
 There's a silence surrounding me
 I can't seem to think straight
 I'll sit in the corner
 No one can bother me
 I think I should speak now. (Why won't you talk to me?)
 I can't seem to speak now. (You never talk to me.)
 My words won't come out right. (What are you thinking?)
 I feel like I'm drowning. (What are you feeling?)
 I'm feeling weak now. (What are you thinking?)
 But I can't show my weakness. (You never talk to me.)
 I sometimes wonder, (What are you feeling?)
 Where do we go from here? (What are you feeling?)
 
 It doesn't have to be like this
 All we need to do is make sure we keep talking
 
 Why won't you talk to me? (I feel like I'm drowning.)
 You never talk to me. (You know I can't breathe now.)
 What are you thinking? (We're going nowhere.)
 What are you feeling? (We're going nowhere.)
 Why won't you talk to me
 You never talk to me
 What are you thinking
 Where do we go from here
 
 It doesn't have to be like this
 All we need to do is make sure we keep talking
