 
 
 
 
 
 Pink - Who Knew
 Album: I'm Not Dead
    
 Editor: 猪鼻插葱http://lrcgc.com
 You took my hand
 You showed me how
 You promised me
 You'd be around
 Uh huh
  That's right
 I took your words
 And I believed
 In everything
 You said to me
 Yeah huh
  If someone said three years from now
  You'd be long gone
 I'd stand up and punch them up
 Cause they're all wrong
 I know better
 Cause you said forever
  And ever
      Who knew
 Remember when we were such fools
 And so convinced and just too cool
 Oh no
 No no
 I wish I could touch you again
 I wish I could still call you friend
 I'd give anything
 When someone said count your blessings now
 For they're long gone
 I guess I just didn't know how
 I was all wrong
 They knew better
 Still you said forever
 Yeah yeah
 I'll keep you locked in my head
   Until we meet again
 Until we
 And I won't forget you my friend
 What happened
 I'd stand up and punch them out
 Cause they're all wrong and
 That last kiss
 I'll cherish
 And time makes
 It harder
 I wish I could remember
 But I keep
 Your memory
 You visit me in my sleep
     My darling
 I miss you
 <END>
