 
 
 
  
 http://www.lrcgc.com
Stop Falling


 La, da, la, la, la 
 La, da, la, la, la, la, ooh 

 1 - I ain't lookin' for a steady thing 
 I ain't looking for what love brings 
 Cause I'm still young and I ain't ready babe 
 I'm still looking for some better days 
 I don't wanna give you everything 
 I just wanna make you feel things 
 You ain't gotta give me everything 
 Just throw it away, hey 
 
 Don't assume cause I'm a woman that'll fall in love 
 Don't expect I'm young and need to be took cared of 
 Don't wanna hear you got what I need 
 Cause how would you know before we speak? 
 
 You've gotta understand my side 
 I've had a crazy, crazy life 
 Nobody came along to open up my eyes 
 You better take what you can get 
 Don't even bother with my heart 
 I get a feeling I won't let dissolve 
 
 1 - I ain't lookin' for a steady thing 
 I ain't looking for what love brings 
 Cause I'm still young and I ain't ready babe 
 I'm still looking for some better days 
 I don't wanna give you everything 
 I just wanna make you feel things 
 You ain't gotta give me everything 
 Just throw it away, hey 
 
 Please believe me 
 I've been down this road and back again 
 Learned a lesson and it was that love is not your friend 
 The day I put my trust in you 
 Will be the day I say I do 
 Don't expect me just to open up 
 Maybe I'm just a little scared 
 Please don't tell me what you think 
 I wouldn't hear 
 Oh baby save it 
 I've heard it all before 
 There ain't nothing you could say to make me change 

 1 - I ain't lookin' for a steady thing 
 I ain't looking for what love brings 
 Cause I'm still young and I ain't ready babe 
 I'm still looking for some better days 
 I don't wanna give you everything 
 I just wanna make you feel things 
 You ain't gotta give me everything 
 Just throw it away, hey 

 So stop falling, stop falling 
 You know you're falling for me 
 Stop falling, stop falling 
 Stop falling for me, yeah 
 
 You've gotta understand my side 
 I've had a crazy, crazy life 
 Nobody came along to open up my eyes 
 Oh baby take what you can get 
 Don't even bother with my heart 
 I get a feeling I won't let dissolve 

 1 - I ain't lookin' for a steady thing 
 I ain't looking for what love brings 
 Cause I'm still young and I ain't ready babe 
 I'm still looking for some better days 
 I don't wanna give you everything 
 I just wanna make you feel things 
 You ain't gotta give me everything 
 Just throw it away, hey

 Stop falling, oh, hey, oh, oh yeah 
 Baby 

