 
 
 
 
 Dont Let Me Get Me
 
 Never win first place, I dont support the team 
 I cant take direction, and my socks are never clean
 Teachers dated me, my parents hated me 
 I was always in a fight cuz I cant do nothin right 
 Everyday I fight a war against the mirror 
 I cant take the person starin back at me 
 Im a hazard to myself 
 Dont let me get me 
 Im my own worst enemy 
 Its bad when you annoy yourself 
 So irritating 
 Dont wanna be my friend no more 
 I wanna be somebody else 
 
 I wanna be somebody else, yeah 
 
 LA told me, "Youll be a pop star, 
 All you have to change is everything you are." 
 Tired of being compared to damn Britney Spears 
 Shes so pretty, that just aint me 
 Doctor, doctor wont you please prescribe somethin 
 A day in the life of someone else? 
 Cuz Im a hazard to myself 
 Dont let me get me 
 Im my own worst enemy 
 Its bad when you annoy yourself 
 So irritating 
 Dont wanna be my friend no more 
 I wanna be somebody else
 Dont let me get me 
 Im my own worst enemy 
 Its bad when you annoy yourself 
 So irritating 
 Dont wanna be my friend no more 
 I wanna be somebody else 
 Doctor, doctor wont you please prescribe somethin 
 A day in the life of someone else? 
 Dont let me get me 
  
  Dont let me get me 
  Im my own worst enemy 
  Its bad when you annoy yourself 
  So irritating 
  Dont wanna be my friend no more 
  I wanna be somebody else http://www.lrcgc.com欢迎您的光临!
 

