 
 
 
 I might be the way,
 everybody likes to say
 I know watcha thing about me.
 There might be a day.
 You might have a certain way.
 But you dont have my luxuries.
 And it s me I know.
 I know my name cause I say it proud.
 Everything I want I always do.
  Looking for the right track.
  Always on the wrong track.
  But are you catching all these tracks.
  That Im laying down for you.
    There s a song I was listening to.
    Up all night.
    There s a voice I m hearing.
    sying its alright.
   When I m happy I am sad.
   But everything s good.
   It’s not that complicated.
   I m just misunderstood.
 There might be a day.
 Everyting it goes my way.
 Can t you think i know I m superfly.
 I might see a world,
 in a world inside of you.
 Then I might just say goodbye.
 And it’s my name I know.
 I say it loud causeI m reality proud
 of all the things I used to do.
 Well it’s the wrong track.
 Looking for the right track.
 And are yo catching all these tracks.
 That I’m laying down for you.
And it s the wrong track.
Looking for the right track.
But are you catching all these tracks.
That I m laying down for you.
There s a song I was listening to.
up all right.
There’s a voice I am hearing.
Saying it s alright.
 I was token for granted.
 But it’s all good.
   Cause I ll do it again.
   I m just misunderstood.
  Yeah, I ll do it again.
 I m just misunderstood.
    Yeah
 Yeah Yeah Yeah
      en!
