 
 
 
 
 
     You make sick
     I want you and I'm hatin' it
     Got me lit like a candlestick
     Get too hot when you touch the tip
     I'm feeling it, I gotta get a grip on this
     Driving me crazy baby don't you quit
     Can't get enought of it
     You got me going again
     Baby you got me going again
     You make sick
 We was on our way home on the freeway
 In the six double O bumpin' Isley
 He was gettin' kind of close, kind of touchy
 Guess he had a little too much Hennesy
 He told me that he wanna go home
 With me up on the hill to my condo
 Told me he would keep it all on the low-low
 But I told him go I don't really know though
 He got closer to me
 He started getting deep
 He had me in a zone
 When he started to show me things
 I never saw before
 Baby was smooth but I knew it was game
 Helluva a cool but you man had the same
 The way he licked his lips
 And touched my hips I knew that he was slick
Repeat 1
 So hot in my six now
 So hot, had to roll all the windows down
 Isley got me thinking 'bout them sheets now
 Wondering should I really take it there now?
 He told me you would make it worth it
 But thinking how many times have I heard this
 Got him feeling but I'm not even nervous
 All his slick ass lines were kind of working
 I felt my knees get weak
 But he was calling me
 Just couldn't take the heat
 Anyway it was two or three
 I had to get out the streets
 Baby was cool but I knew it was game
 He was too smooth to be screaming my name
 And even though we made the best of it
 I still told him this
Repeat 1
 Hmm...yeah
Repeat 1 (2x)
 I want you and I hate it
 Hot when you touch the tip
 I'm feeling it
 I gotta get a grip of this
 Driving me crazy baby don't you quit
 Can't no, no, no, no
 Oh, you make sick
 I want you and I'm hating it
 

