 
 
 
 
 Artist: Pink
 Album: Can't Take Me Home
 Title: Split Personality
 
 Hmm, ooh
 I do not trust
 So I can not love
 (Uh can't no man be trusted)
 Oh no, no, no
 And I will not dare
 To open up
 (This is dusted Pink)
 
 Well my rent's passed due
 And now my car won't stop
 I hate the bus
 (Aren't you glad you have somebody to talk to?)
 Tell me what do they see
 When they look at me
 Do they see my many personalities, oh no?
 
      Can you help me?
      Can anybody hear me?
      Can they even see me?
      This is my reality, oh no
 
 (Can it be my turn now?)
 (Said is it my turn Pink)
 Said I'll say it again
 You're my only friend
 (I protect you from the world)
 (I basically protect you from yourself)
 Though I can't go on
 I'm not satisfied
 With this being the end
 (This is just the beginning)
 
  Tell me why can't I
  Just reach up and simply touch the sky
  Tell me why can't I
  Spread my arms and fly and fly and fly
  Tell me why can't I say this
  Why can't I do that?
  Tell me what do they want from me?
  Tell me how to act
 
 So I'm putting it all on the table
 You don't know me well enough to label
 Sick or even disturbed
 When you break it down I'm just two girls
 Trying to blend, trying to vie (trying)
 Trying to live just one life (it's so hard)
 Everybody's got its amenities
 I've got a split personality
 
 (Why won't you talk to me?)
 Can you help me?
 (Talk to me don't ignore me)
 Do you hear me?
 (I can't take it)
 Do you see me at this time?
 (Oh calm down)
 It's all mine
 (It's not that serious)
 It's my reality
 (We'll be just fine without them)
 It's just too much for me
 (Forget them)
 Oh, oh
 (You're my friend)
 Oh
 (My friend)
 Oh
 (Pink)
 Oh
 (Pink!)
 
