 Lost Boys Calling
 produced by suncat
 
 
 Come hold me now
 I am not gone
 I would not leave you here alone
 In this dead calm beneath the waves
 I can still hear those lost boys calling
 You could not speak
 You were afraid
 To take the risk of being left again
 And so you tipped your hat and waved and then
 You turned back up the gangway of that steel tomb again
 And in Mott street in July
 When I hear those seabirds cry
 I hold the child
 The child in the man
 The child that we leave behind
 And in Mott street in July
 When I hear the seabirds cry
 I hold the child
 The child in the man
 The child that we leave behind
 The spotlight fades
 The boys disband
 The final notes lie mute upon the sand
 And in the silence of the grave
 I can still hear those lost boys calling
 We left them there
 When they were young
 The men were gone until the west was won
 And now there's nothing left but time to kill
 You never took us fishing dad and now you never will
 And in Mott street in July
 When I hear the seabirds cry
 I hold the child
 The child in the man
 The child that we leave behind
 .......


