Yeah, Yeah, Yeah, yeah, yeah 
Let's Go (let's go) 

Right about now (whas up) 
We need all the ladies to hit the dance floor 
(dominicanas). If you got a big o'l booty (todas la cubana) and you like to shake tha mutha..(mexicana) 
Let's go 
pitbull, lil john 
Let's go (boriqua) 

Esa Jefita esta enterita y tiene tremendo culo. 
Esta tan linda, esta tan rica y tiene tremendo culo. que linda chiquita pero que importa si tiene tremendo culo. Has me el favor y meneate chica, tienes tremendo culo. 

Pull up to the club, walk in then i 
pull up to the bar get drinks then i 
pull up to the broad let her know wha it is, how it is, why it is, wha it is 
I aint got time for no games 
Hoping mami that you feel tha same 
i got wha you need to feel the pain, heres my number, call me when you up for an even exchange 
feel me, let me see you do tha dance, dirty dance, dirty dance 
mami. 
feel me let me see you touch your toes or shake tha thang and talk with your ass 
Feel me all my chicos, all my jamaicans all my blacks, all haitans (a put your hands up) 
feel me cuz you know im'a run till tha day that they kill me 
CULO 

Esa Jefita esta enterita y tiene tremendo culo. 
Esta tan linda, esta tan rica y tiene tremendo culo. que linda chiquita pero que importa si tiene tremendo culo. Has me el favor y meneate chica, tienes tremendo culo. 

Mami got her ass n thighs like tina n j-lo.. multiplied she's off the chain.. off the glass.. off the flip and with a couple mo drinks 
I'll be off the hit. mine 
I'll be wearing her out and when I'm finished 
paramedics gonna carry her out. mine 
the night is young and if its shaved i'll give you some of this mighty tounge, HEY! 
be easy go ahead please me talk to me sleazy baby 
i want a freak, a monster in bed, last thing I need is a lady 

Esa Jefita esta enterita y tiene tremendo culo. 
Esta tan linda, esta tan rica y tiene tremendo culo. que linda chiquita pero que importa si tiene tremendo culo. Has me el favor y meneate chica, tienes tremendo culo. 
x2 

Hey (hey) 
Hey (hey) 
Hey (hey) 
shake tha A x4
