Woo 
Yeah 
Pitbull 
Db 
Big star 
Oh, oh 

  
Haters in the club (back up) 
Go get guns (back up) 
Don't make us (back up) 
I suggest, I suggest that you (back up) 

  
I'm in the club and I cut into the scene 
Couple of pair fray fool smocking the green 
She's got her hand on my nuts what does that mean? 
Its one of her friends and she said there tag team 
Now who said dreams don't come true 
It's like in dreaming when I come through 
I always find something to run through 
Speak into the mic mami mic check one two (ha, ha, ha) 
Drunk in the club off the chain 
But who gives a Fuck that's why I came 
So pour it up and get down 
You have no choice but to listen to pit now 

  
Put your ass in reverse baby (back up) 
It don't involve money then (back up) 
Doggy for me and (back up) 
Every time I fall I get right (back up) 
Haters in the club (back up) 
Go get guns (back up) 
Don't make us (back up) 
I suggest, I suggest that you (back up) 

  
Everybody knows Pits got tight raps 
When I'm in the club DJ's bring it back 
When those questions asked but the number one question is (does he got cash?) 
Lil Jon's at the bar while me and the eastside boys smoke out 
Roll another one no doubt 
Get a couple hoes roll out 
Beef you don't want non to go down 
Dum de, de dum dum that's my style 
The city in from is coming with better riles 
That ol make your crew run, run, your crew run, run 
It's nice to cum huh 

  
Put your ass in reverse baby (back up) 
It don't involve money then (back up) 
Doggy for me and (back up) 
Every time I fall I get right (back up) 
Haters in the club (back up) 
Go get guns (back up) 
Don't make us (back up) 
I suggest, I suggest that you (back up) 

  
I convinced mami to creep in the dl 
Even though my head is spinning like free whales 
Skip the details 
It's the bottom line that's testing my patience I got this 
I'm not impressed by the cool shit 
All those jeans all that ice all them cars all that's bullshit 
If that's what you're looking for keep looking hoe 
Cuz you got the wrong one bitch ill let ya know 
Mami's like damn that groupie shout out 
Bitch I came to the club to wild out 
If you came to act up 
Then you came to get from me bitch and um back up 

  
Put your ass in reverse baby (back up) 
It don't involve money then (back up) 
Doggy for me and (back up) 
Every time I fall I get right (back up) 
Put your ass in reverse baby (back up) 
It don't involve money then (back up) 
Doggy for me and (back up) 
Every time I fall I get right (back up) 
Haters in the club (back up) 
Go get guns (back up) 
Don't make us (back up) 
I suggest, I suggest that you (back up) 
Haters in the club (back up) 
Go get guns (back up) 
Don't make us (back up) 
I suggest, I suggest that you (back up) 

  
Woo ha 
Pitbull 
Db 
Some one dog in telling ya man 
They can't deny us dog 
Too strong of a movement 
Three oh five 
Get ready 
The revolution 
Aaoohh!! 

