 
 
 
 
 
 'Scuse me, I apologize
 he likes your attitude, he tries it on for size
 he spends the afternoon, between your thighs
 how's that for gratitude, I apologize.
 
 It seemed to last for hours
 It seemed to last for days
 This lady of the flowers
 and her hypnotic gaze.
 
 'Scuse me, I apologize
 she's got vacum cleaner eyes
 suck you in
 she's got magazines, filled with pear pies
 'scuse me, I apologize
 
 It seemed to last for hours
 It seemed to last for days
 This lady of the flowers
 and her hypnotic gaze.
 
 She wears her tears on her blouse
 confused and racked with self-doubt
 she stole the keys to my house
 and then she locked herself out.
 
 'Scuse me, I apologize
 he likes your attitude, he tries it on for size
 he spends the afternoon, between your thighs
 how's that for gratitude, I apologize.
 
 It seemed to last for hours
 It seemed to last for days
 This lady of the flowers
 her electronic haze.
 
 She wears her tears on her blouse
 confused and racked with self-doubt
 she stole the keys to my house
 and then she locked herself out.
 
 She stole the keys to my house
 and then she locked herself out.
 
 She lays me down
 she lays me.
 
 
 END
