 
 
 
 
 
 Placebo - The Bitter End
 
 Since we're feeling so anesthetised
 In our comfort zone
 Reminds me of the second time
 That I followed you home
 
 We're running out of alibis
 From the second of May
 Reminds me of the summer time
 On this winter's day
 
 See you at the bitter end
 
 See you at the bitter end
 
 Every step we take that's synchronized
 Every broken bone
 Reminds me of the second time
 That I followed you home
 You shower me with lullabies
 As you're walking away
 Reminds me that it's killing time
 On this fateful day
 
 See you at the bitter end
 
 See you at the bitter end 
 
 See you at the bitter end
 
 See you at the bitter end
 From the time we intercepted
 Feels more like suicide...
 See you at the bitter end
 See you at the bitter end
 
 See you at the bitter end
 
 
 END

