 
 
 
 
 
 
 We were tight, but it falls apart as silver turns to blue.
 Waxing with a candlelight, and burning just for you.
 Allocate your sentiment, and stick it in a box.
 I've never been an extrovert, but i'm still breathing.
 
 Someone tried to do me ache
 Someone tried to do me ache
 Someone tried to do me ache (it's what I'm afraid of)
 Someone tried to do me ache (it's what I'm afraid of)
 With hindsight, I was more than blind, lost without a clue.
 Thought I was getting carat gold, and what I got was you.
 Stuck inside the circumstances, lonely at the top.
 I've always been an introvert
 happily bleeding.
 
 Someone tried to do me ache
 Someone tried to do me ache
 Someone tried to do me ache (it's what i'm afraid of)
 Someone tried to do me ache (it's what i'm afraid of)
 4 7 2 3 9 8 5 - I gotta breathe to stay alive,
 and 1 4 2 9 7 8 - feels like I'm gonna suffocate.
 14 16 22 - this skin that turns to blister blue.
 Shoulders toes and knees, I'm 36 degrees,
 shoulders toes and knees,I'm 36 degrees,
 shoulder toes and knees, I'm 36 degrees,
 shoulders toes and knees, I'm 36 degrees.
 
 
 END
