 
 
 
 
 
 
 Chinese masseuse, comes between us
 talks in haikus, plastic venus.
 Got a headrush, in her pocket
 two rubbers two lubes, and a silver rocket
 
 Hang on, hang on
 to your IQ, to your ID
 hang on, hang on
 to your IQ, to your ID
 
 I'm lonely,I'm lonely
 
 I'm lonely,I'm lonely
 
 Every morning, my eyes will open wide
 I gotta get high, before I go outside.
 Roll another, for breakfast
 burning clouds around, and in my solar plexus.
 
 Hang on, hang on
 to your IQ, to your ID
 hang on, hang on
 to your IQ, to your ID
 
 I'm lonely,I'm lonely
 
 I'm lonely,I'm lonely
 
 Legs eleven, makes me stay up late
 two fat ladies on my back, and now it's 88.
 I'm a fool, whose tool is small
 it's so miniscule, it's no tool at all.
 
 hang on, hang on
 to your IQ, to your ID
 hang on, hang on
 to your IQ, to your ID
 
 I'm lonely,I'm lonely
 
 I'm lonely,I'm lonely
 
 Oh
 
 
 END
