 
 
 
 
 
 Placebo - Sleeping With Ghosts
 
 The sea's evaporated
 Though it comes as no surprise
 
 These clouds we're seeing
 Their explosions in the sky
 
 It seems it's written
 But we can't read between the line
 
 Hush
 It's okay
 Dry your eye
 Dry your eye
 
 Soulmate dry your eye
 Dry your eye
 Soulmate dry your eye
 Cause soulmates never die
 
 This one world vision
 Turns us in to compromise
 
 What good's religion
 When it's each other we despise
 
 Damn the government
 Damn the killing
 Damn the lies
 
 Hush
 It's okay
 Dry your eyes
 Dry your eyes
 
 Soulmate dry your eyes
 Dry your eyes
 Soulmate dry your eyes
 Cause soulmates never die
 
 Soulmates never die
 Never die
 Soulmates never die
 Never die...
 
 Soulmates never die
 
 Soulmates never die
 
 Soulmates never die
 
 Soulmates never die
 
 
 END

