 
 
 
 
 
 Placebo - I'll Be Yours
 
 I'll be your water bathing you clean
 The liquid piece
 
 I'll be your ether you'll breathe me in
 You won't release
 
 Well I've seen you suffer,
 I've seen you cry the whole night through
 
 So I'll be your water bathing you clean
 Liquid blue
 
 I'll be your father, I'll be your mother, 
 I'll be your lover, I'll be yours
 I'll be your father, I'll be your mother, 
 I'll be your lover, I'll be yours
 
 I'll be your liquor bathing your soul 
 Juice that's pure
 
 And I'll be your anchor you'll never leave
 Shores that cure
 
 Well I've seen you suffer,
 I've seen you cry for days and days
 
 So I'll be your liquor demons will drown
 And float away
 
 I'll be your father, I'll be your mother, 
 I'll be your lover, I'll be yours
 I'll be your father, I'll be your mother, 
 I'll be your lover, I'll be yours
 I'll be your father, I'll be your mother, 
 I'll be your lover, I'll be yours
 I'll be your father, I'll be your mother, 
 I'll be your lover, I'll be yours
 
 Yours...
 
 
 END

