 
 
 
 
 
 Placebo - Second Sight
 
 Walk away to save your face
 You never were a genius
 Walk away to save your face
 You let it come between us
 Walk away to save your face
 You never were a genius
 Walk away to save your face
 You never were, you never were

 Yes it's just the second night
 That I would break back nights for you
 Yes I know you're the jealous type
 'Cause I'm cursed with second sight so

 Walk away to save your face
 You never were an actor
 Walk away to save your face
 Here comes the morning after
 Walk away to save your face
 You never were an actor
 Walk away to save your face
 You never were, you never were

 Yes it's just the second night
 That I would break back nights for you
 Yes I know you're the jealous type
 'Cause I'm cursed with second sight so
 'Cause I'm cursed with second sight so
 'Cause I'm cursed with second sight so
 
 Third verse same as the first 
 Walk away to save your face
 You never were a genius
 Walk away to save your face
 You let it come between us
 Walk away to save your face
 You never were a genius
 Walk away to save your face
 You never were, you never were

 Yes it's just the second night
 That I would break back nights for you
 Yes I know you're the jealous type
 'Cause I'm cursed with second sight so

 Walk away  
 Walk away (You never were...)  
 
 
 END

