 
 
 
 
 
 Placebo - This Picture
 
 I hold an image of the ashtray girl
 As the cigarette burns on my chest
 I wrote a poem that described her world
 That put my friendship to the test
 And late at night
 Whilst on all fours
 She used to watch me kiss the floor
 What's wrong with this picture?
 What's wrong with this picture?
 
 Farewell the ashtray girl
 Forbidden snowflake
 Beware this troubled world
 Watch out for earthquakes
 Goodbye to open sores
 To broken centre floor
 We know we miss her
 We miss her picture
 
 Sometimes it's faded
 Disintegrated
 For fear of growing old
 Sometimes it's faded
 Assassinated
 For fear of growing old
 
 Farewell the ashtray girl
 Angelic fruitcake
 Beware this troubled world
 Control your intake
 Goodbye to open sores
 Goodbye and furthermore
 We know we miss her
 We miss her picture
 
 Sometimes it's faded
 Disintegrated
 For fear of growing old
 
 Sometimes it's faded
 Assassinated
 For fear of growing old
 
 Hang on
 Though we try
 It's gone
 
 Hang on
 Though we try
 It's gone
 
 Sometimes it's faded
 Disintegrated
 For fear of growing old
 
 Sometimes it's faded
 Assassinated
 For fear of growing old
 
 Can't stop growing old...
 
 Can't stop growing old...
 
 Can't stop growing old...
 
 Can't stop growing old...
 
 Can't stop growing old...
 
 
 END

