 
 
 
 
 
 Placebo - Centrefolds
 
 Come on Balthazaa
 I refuse to let you die
 
 Come on fallen star
 I refuse to let you die
 
 Cos that's wrong
 and I've been waiting far too long
 
 It's wrong
 I've been waiting far too long
 
 For you to be
 Be me
 Be
 Be
 Be mine
 
 For you to be mine
 Be mine
 For you to be mine
 
 And it's wrong
 I've been waiting far too long
 
 It's wrong
 I've been waiting far too long
 
 For you to be
 Be me
 Be
 Be
 
 All the centrefolds that you can't afford
 Have long since waved their last goodbyes
 All the centrefolds that you can't afford
 You've long since faded from their eyes
 So be..be mine
 
 So be..be mine
 
 
 END

