 
 
 
 
 
 
 The means are right for taking, fade to grey
 Trying to be ruthless, in the face of beauty
 In this matrix, it's plain to see
 It's either you or me.
 
 Bruise,
 pristine,
 serene,
 we were born to lose.
 
 Cast a line with a velvet glove
 Reading like an open book, in the hands of love
 In this matrix, it's plain to see
 It's either you or me.
 
 Bruise,
 pristine,
 serene,
 we were born to lose.
 
 encore |echoed|
 
 Means are right for taking, fade to grey
 Trying to be ruthless, in the face of beauty
 In this matrix, it's plain to see
 It's either you or me.
 
 Bruise,
 pristine,
 serene,
 we were born to lose.
 
 
 END
