 
 
 
 
 
 Placebo - Protect Me From What I Want
 
 It's that desease of the age
 It's that desease that we crave
 Alone at the end of the race
 We catch the last bus home
 
 Corporate America wakes
 Coffee republic in case
 We open the latch on the gate
 Of the hole that we call our home
 
 Protect me from what I want...
 Protect me from what I want...
 Protect me from what I want...
 Protect me protect me
 
 Maybe we're victims of fate
 Remember when we'd celebrate
 We'd drink and get high until late
 And now we're all alone
 
 Wedding bells ain't gonna chime
 With both of us guilty of crime
 And both of us sentenced to time
 And now we're all alone
 
 Protect me from what I want...
 Protect me from what I want...
 Protect me from what I want...
 Protect me protect me
 Protect me from what I want...
 Protect me from what I want...
 Protect me from what I want...
 Protect me protect me
 
 Protect me from what I want...
 Protect me from what I want...
 Protect me from what I want...
 Protect me protect me
 Protect me from what I want...
 Protect me from what I want...
 Protect me from what I want...
 Protect me protect me
 
 Protect me from what I want...
 Protect me from what I want...
 Protect me protect me
 
 
 END

