 
 
 
 
 
 Placebo - English Summer Rain
 
 Always stays the same, nothing ever changes, 
 English summer rain seems to last for ages. 
 Always stays the same, nothing ever changes, 
 English summer rain seems to last for ages.
 I'm in the basement, you're in the sky, 
 I'm in the basement baby, drop on by. 
 I'm in the basement, you're in the sky, 
 I'm in the basement baby, drop on by. 
 Always stays the same, nothing ever changes, 
 English summer rain seems to last for ages. 
 Always stays the same, nothing ever changes, 
 English summer rain seems to last for ages. 
 I'm in the basement, you're in the sky, 
 I'm in the basement baby, drop on by. 
 I'm in the basement, you're in the sky, 
 I'm in the basement baby, drop on by. 
 
 Hold your breath and count to ten, 
 And fall apart and start again, 
 Hold your breath and count to ten, 
 Start again, start again... 
 Hold your breath and count your step, 
 And fall apart and start again, 
 Start again...  
 
 Always stays the same, nothing ever changes, 
 English summer rain seems to last for ages. 
 Always stays the same, nothing ever changes, 
 English summer rain seems to last for ages. 
 Hold your breath and count to ten, 
 And fall apart and start again, 
 Hold your breath and count to ten, 
 Start again, start again... 
 Hold your breath and count to ten, 
 And fall apart and start again, 
 Hold your breath and count to ten, 
 And start again, and start again, 
 Start again...  
 
 
 END

