 
 
 
 
 
 
 Harder faster, forever after,
 harder faster, forever after,
 harder faster, forever after,
 forever after.
 
 None of you can make the grade,
 none of you can make the grade,
 none of you can make the grade,
 none of you can make the grade.
 
 Harder faster, forever after,
 harder faster, forever after,
 harder faster, forever after,
 forever after.
 
 None of you can make the grade,
 none of you can make the grade,
 none of you can make the grade,
 none of you can make the grade.
 
 
 END
