 
 
 
 
 
 Placebo - Special Needs
 
 Remember me when you're the one who's silver screen
 Remember me when you're the one you always dreamed
 Remember me when everyone's noses start to bleed
 Remember me, special needs
 
 Just 19 and sucker's dream
 I guess I thought you had the flavour
 Just 19 and dream obscene
 with six months off for bad behaviour
 
 Remember me when you clinch your movie deal
 And think of me stuck in my chair that has four wheels
 Remember me through flash photography and screams
 Remember me, special dreams
 
 Just 19 this sucker's dream
 I guess I thought you had the flavour
 Just 19 and dream obscene
 with six months off for bad behaviour
 Just 19 and sucker's dream
 I guess I thought you had the flavour
 Just 19 and dream obscene
 with six months off for bad behaviour
 Remember me...
 
 Remember me...
 
 Just 19 this sucker's dream
 I guess I thought you had the flavour
 Just 19 and dream obscene
 with six months off for bad behaviour
 Just 19 and sucker's dream
 I guess I thought you had the flavour
 Just 19 and dream obscene
 with six months off for bad behaviour
 
 Remember me...
 
 Remember me...
 
 
 END

