 
 
 
 
 
 Placebo - Something Rotten
 
 It seems we're here I
 Miss you something rotten
 The stinks are here
 It's guaranteed all's forgotten
 
 Down here
 Down here it's clear that your uncut
 Don't fear
 Don't fear, keep all this forgotten
 
 Face down
 Face down
 Face down, I miss you something rotten
 Face down
 Face down, this crown is broken rotten
 
 Down here, down here, 
 I know it's not, it's all forgotten
 Down here, down here, 
 face down, I miss you something rotten
 
 Down here, down here, 
 it stinks, it stinks of something rotten
 Don't fear, don't fear, 
 keep all this forgotten
 
 There's something rotten down here
 There's something rotten down here
 There's something rotten down here
 There's something rotten down here...
 
 
 END

