 
 
 
 
 
 Placebo - Plasticine
 
 Beauty lies inside the eye
 of another youthful dream
 That doesn't sell it's soul for self-esteem
 That's not plasticine
 
 Beauty lies inside desire
 and every wayward heart redeemed
 That doesn't sell it's soul for self-esteem
 That's not plasticine
 
 Don't forget to be the way you are
 Don't forget to be the way you are
 Don't forget to be the way you are
 Don't forget to be the way you are
 
 The only thing you can rely on
 is that you can't rely on anything
 Don't go and sell your soul for self-esteem
 Don't be plasticine
 
 Don't forget to be the way you are
 Don't forget to be the way you are
 Don't forget to be the way you are
 Don't forget to be the way you are
 
 Don't forget to be the way you are
 Don't forget to be the way you are
 Don't forget to be the way you are
 Don't forget to be the way you are
 
 The way you are...
 The way you are...
 The way you are...
 The way you are...
 
 
 END

