 
 
 
 
 歌曲：Every Little Step
 歌手：Play
 Wo...a.. oh..  wo.. a (we'll be together)
 Every little ... Oh.. every little step I take Oh ya
 Every little .. every little step I take
 I can't sleep at night
 I toss and turn
 Listening for the telephone
 But when I get your call
 I'm all choked up
 Can't believe you called my home
 And as a matter of fact, it blows my mind
 You would even talk to me
 Because a boy like you is like a dream come true
 A real life fantasy
 No matter what your friends try and tell ya
 We were made to fall in love
 And we will be together, any kind of weather
 Just like that, just like that
 Every little step I take, you will be there
 Every little step I make, we'll be together
 Every little step I take, you will be there
 Every little step I make, we'll be together
 I can't sleep at night
 I toss and turn
 Listening for the telephone
 But when I get your call
 I'm all choked up
 Can't believe you called my home
 And as a matter of fact it blows my mind
 You would even talk to me
 Because a boy like you is like a dream come true
 A real life fantasy
 No matter what your friends try and tell ya
 We were made to fall in love (Oh oh)
 And we will be together, any kind of weather
 It's like that, it's like that
  Every little step I take, you will be there
  Every little step I make, we'll be together (we'll be together)
  Every little step I take, you will be there
  Every little step I make, we'll be together
 Every little.. oh oh.. every little step.... (girl)
 Every little step I take
 Every little Every little step I take (every little step)
 Every little Every little step I take 
 No matter what your friends try and tell ya
 We were made to fall in love (oh)
 And we will be together, any kind of weather
 It's like that, it's like that (Oh yeah)
 (Yeah yeah yeah) Every little step I take (wo)... every little step....
 Every little step... we'll be together.. every little step We'll be together oh oh oh
 Every little step.. Every little step I take Every little step
 Every little step.. Every little step I take we'll be together
 Every little step.. Every little step I take Every little step
 Every little step.. Every little step I take we'll be together
 Every little step.. Every little step I take Every little step
 Every little step.. Every little step I take we'll be together
 Every little step.. Every little step I take oh oh oh 
 Every little step.. Every little step I take Every little step


