 
 
 
 
 歌曲：You Found Me
 歌手：Play
 Look at me and I'm alive
 Just yesterday I could not survive
 A certain something I can't describe
 Now my whole world's changed, yeah
 Now every street and avenue
 Is leading me right back to you
 I couldn't fight it if I wanted to
 My heart's walking one way, yeah
  Gonna show you how it comes to this
  And listen now, and make a wish
  Gonna show you how to make it last
  You don't even have to ask
     You found me
     I've been waiting my whole life
     Finally you found me
     You'll never let me go
     Since you found me
     I can finally see the light
    Now that you found me
    Baby you found me
 It never happens the way you plan
 One day you're down and the next you stand
 Can't imagine there's a better man
 You're more than I need, yeah
 I see it there, it's in your eyes
 For me you'd walk 'bout a million miles
 Now I'm gonna make it all worthwhile
 Follow me, yeah
 You found me, yeah
 I look at you, and it's so obvious
 You took the key, for all to open up
 And now you're here, your love is ever clear
 And we can be, all that we wanna be
 And we can be, all that we wanna be
 And we can be, all that we wanna be
 And we can be, all that we wanna be
 And we can be, all that we wanna be
 Now that you're around me
 we can be All that we wanna be
 All that we wanna be
