 
 
 
 
 歌曲：Don't Stop The Music
 歌手：Play
 专辑：Don't Stop The Music
 This little girl didn't care what anybody said
 She got the whole world dancing to the music in her head
 They loved to trash her bad, laugh at her and call her names
 And now they all try to copy her, isn't that a shame
 It only made her stronger
    Don't stop, stop the music
   The world will keep turning if you use it, get out there and
   Don't stop, stop the music
   People keep on dancing, you can do it
   Baby come on Baby come on
 He knew that he was different This sucker couldn't win
 They didn't dig his vision They tried to fit him in
 But there's no room for losers Until they make you change
 And then you love them Tell me how much longer
 You've got a perfect mind, you've got a perfect smile
 You're unlike anybody, got your own shine, come on
 If you just keep on dancing, then you won't feel no pain
 Baby it's your decision, only you can break a chain
 People keep dancing, you can do it
 Baby come on
 歌词网 http://www.lrcgc.com提供 

