 
 
 
 
 歌曲：Girls Can Too
 歌手：Play
 Girls can too...
 Never give up, never give up, never give up
 That's what my mama told me
 Taking that chance, taking that chance, taking that chance
 Would be the right thing for me
 Now I, I've got the feeling
 That I got what it takes
 For me to be strong
 Everyday, everyday, everyday
 Feel like I'm number one and
 Every way, every way, every way
 I'm looking out for fun and now I
 I've got the feeling that it's time to find out just where I belong
 I just love trying the things that are new
 Now I know what I want to do
 So I'm gonna keep on trying
 To make my dreams come true
 The room is jumping
 We'll dance until the dawn
 Come with me
 There's a party going on
 The place is rocking
 It's only just begun
 I know the place to go
 And we're gonna have some fun
 Cause anything that boys do
 Don't you know that girls can too
 Girls can too
 Maybe it's time, maybe it's time, maybe it's time
 For me to take control and
 Maybe I know, maybe I know, maybe I know
 It's time to take a hold and
 Now I, I've got the feeling that
 Totally I believe in myself
 So now I know what I've got to do
 I'm not that little girl you once knew
 So I'm gonna keep on trying to make my dreams come true
 The room is jumping
 We'll dance until the dawn
 Come with me
 There's a party going on
 The place is rocking
 It's only just begun
 I know the place to go
 And we're gonna have some fun
 Cause anything that boys do
 Don't you know that girls can too
 Girls can too
 Never give up Never give up Never give up Yeah yeah
 So now I know what I've got to do
 I'm not that little girl you once knew
 So I'm gonna keep on trying to make my dreams come true
 The room is jumping
 We'll dance until the dawn
 Come with me
 There's a party going on
 The place is rocking
 It's only just begun
 I know the place to go
 And we're gonna have some fun
 Cause anything that boys do
 Don't you know that girls can too
 The room is jumping
 We'll dance until the dawn
 Come with me
 There's a party going on
 The place is rocking
 It's only just begun
 I know the place to go
 And we're gonna have some fun
 Cause anything that boys do
 Don't you know that girls can
 anything that boys do don't you konw girls can too

