 
 
 
 
 歌曲：Evergirl
 歌手：Play
 Ever dreams Ever true Ever cool Ever you Ever power Ever proud
 Just say it ever loud
 You can be whatever girl you wanna be
 Ever true, ever you, ever me
 Every girl is me
 Don't you ever let them get the best of you ever
 Cause there ain't nothing you can't ever knew
 You can be whatever girl you wanna be
 Ever true, ever you, ever me
 Every girl is me
 Hey girls come and gather 'round
 Bout to tell ya how it's going down
 We're the ever girls in the ever world
 Take notes you're in ever school
 Now you're playing by the ever rules
 Giving you an ever view
 The rest is up to you
  Reach for the stars (stars)
  Keep shooting for the sky
  And dreams aren't that far
  They're what you have inside
  Hope brings you joy (joy)
  Have faith in you will find (find)
  Your dreams aren't that far
  They're what you have inside
  Don't you ever let them get the best of you ever
  Cause there ain't nothing you can't ever knew
  You can be whatever girl you wanna be (wanna be)
  Ever true, ever you, ever me
  Every girl is me
 Doesn't matter if you're short or tall
 It's not about your color at all
 Anyone can be an ever girl like me
 Let's go on an ever ride
 You'll never fail as long as you try
 That's the ever way
 Just live it everday
 Every girl is you and me
 Ever true, ever you, ever me
 Every girl is me
