 
 
 
 
 歌曲：Seven
 歌手：Play
 I got a letter, story of frustration
 I got a number, counting complications
 It's got me running from my situation
 Blame it on my own imagination
 (roll the dice) And tell it like it is
 (count it twice) And call it what it is
   LUCK!!!!
    1, 2, 3 if you just let it be
    4, 5, 6 it's an experience
    8, 9, 10 do it all again...
     While we're waiting on a lucky number 7
 Oh.....yeah yeah
 I wouldn't talk if it's not a solution
 A second thought is only an illusion
 And talking trash just adds to the pollution
 Blaming it on all of my confusion
 (must be strong) To tell it like it is
 (can't be wrong) To tell it what it is
  I need a 7 or maybe 11
  It's some kind of heaven for the lucky in
 1, 2, 3, my advice
 4, 5, 6, roll the dice
 8, 9, 10, take a chance
 While we're waiting on a lucky number 7
 Could be luck (if you just let it be)
 Don't you run (it's an experience)
 Be yourself ... tell it like it is
 (LUCK LUCK LUCK LUCK LUCK LUCK LUCK!!)LUCK
 While we're waiting on a lucky number 7 .. LUCK!!!

