 
 
 
 
 歌曲：Another Love Story
 歌手：Play
           I don't wanna hear another love story..
          Turn the page, it's all history
          Take a pen write your name on my heart
          If we try we can make it better
 See I heard it all before she did you wrong
 Cause you pain, your heart's been broken
 Don't mean to be cruel
 But you gotta let it go
 And I know you think you'd never find someone new
 But lemme break it down for you
 I've been lonely too, and baby I made it through so..
 Better, better, better, better
 See I'm not the kinda girl to love and leave
 Don't be afraid I'm right here with you
 I know how it feels, when you loose the one you love
 Now you're way to proud to open up
 But what about the two of us
 All you gotta do is trust in me
 Can't you see that
 How many tears have you wasted
 Holding on to love that's passed
 I really think its time that you face them
 Cause we got something better
 But you gotta learn to give it a chance

