 
 
 
 
 Last Flight Out
 Plus One
 
 Im so scared that you will see
 All the weakness inside of me
 Im so scared of letting go
 That the pain I feel will show
 Ohh
 I know you want to hear me speak
 But I'm afraid that if I start to
 That I'll never stop
 I want to you to know
 You belong in my life
 I love the hope
 I see in your eyes
 For you I would fly
 At least I would try
 For you I'll take
 The last flight out
 Im afriad that you will leave
 As my secrets have been revealed
 ohh
 In my dreams you'll always stay
 Every breathing moment from now
 I know you want to hear me speak
 But I'm afraid that if I start to
 That I'll never stop
 I want you to know
 You belong in my life
 I love the hope 
 I see in your eyes
 For you I would fly
 At least I would try
 For you I'll take 
 The last flight out
 I cannot hold back the truth no more
 I let you wait too long(wait to long)
 Although its hard
 It scares me so
 A life without you scares me more
 scares me more...
 
 For you I would fly
 At least I would try
 For you I'll take 
 The last flight out
 I want you to know
 You belong in my life
 I love the hope 
 I see in your eyes
 For you I would fly
 At least I would try
 For you I'll take 
 The last flight out
 
 by lune
 THE END

