 
 
 
 
 
 You  
 Obvious　　
 Aaron Sain, Jimmy Olander, Will Robinson  
  
 Me 
 It was always all about me 
 My job, my plans, my time
 was all I cared about 
 Myself 
 I only needed myself 
 To get me through my life 
 Then suddenly I found that 
  
     I want 
     I need 
     I crave 
     I breathe 
     I feel 
     I hope 
     I dream 
        I know 
   I trust 
   I love 
  You 
  
 Life 
 I'm just discovering life 
 How magical it is 
 Because of all You are, oh yeah 
 These days I wake up and I'm amazed 
 How much I want to give 
 Since You've touched my heart 
  

 It wasn't luck 
 It wasn't fate 
 There's just one reason my world's changed 
 One reason my world has changed 
 It was You 

 I know it's You  

 It's Gotta Be you
