 
 
 
 
 
 Plus One - I Don't Care
 Made by mIKe_sILVeR
 Could it be yesterday
 I coulda swore the same thing happened just the other day
 Put on the spot
 Now what am I gonna say
 If I tell them who You are will they think that I'm insane?
 Do I really care?

 Well yes and no, maybe so 
 Cause if they don't think You're real how will they ever know
 So I won't stop
 Cause even if they laugh at me
 It doesn't change a thing about what I believe
 (What I believe yeah)


     I don't care what it takes
     I don't care who it shakes
     I don't care what they say
     I'm gonna do it Your way
     Even if I'm afraid
     Don't wanna make You look fake 
     I don't care about anything 
     It's not about me


 You make me feel secure
 You've given my your word and now I know I'm sure
 I was so messed up
 Like a wheel you turned around my fate
 When I thought you were just something up in outer space
 But that's not the case 


 You're more real to me
 Than what they make you out to be on the TV
 Can ya turn me up
 'Cause you know we're getting serious
 When we talk about the invisible it's clear to us (so clear to us)


 I don't care about the things that used to keep me far away from you
 Left me so confused
 I don't care about the things that used to fill me up with so much doubt
 I'll turn it inside out 


 So if they start to wonder
 and they start to stare
 You know it don't matter cause
 I don't care



