*Nate*
You've had your taste of all that's sweet
Now you're through and what does it mean
You've sought the truth, found a lie
You've given up but it doesn't make it right
You wanna go, I know you wanna leave
Ya' gotta go, farther than you see

*Chorus*
If you just look 
Past your scars
You will see
It's not that far
Don't close your mind
Let God inside
Begin to breathe
Start to fly
Start to fly

*Jason*
Wake from your sleep
Start your dream 
It's okay to believe what you don't' see
Give it away, your heart won't break
This is a chance that you're gonna have to take
You wanna go, I know you wanna leave
Ya' gotta go, farther than you see

*Chorus*

*Jason*
Just close your eyes
Hold on tight
You don't' have to be afraid 
He is with you all the time
You'll be free
Full of peace
And everything that you need 
It is right there 
Can't you see

*Nate*

*Chorus*

* Chorus*
