Written by Nathan Walters, Jess Cates, Peter Kipley

*Nate*
What is this force around me
Just like a tracker beam that is always pulling me down
And when
Ever I get the chance to
To spill my guts about You
It tries to tape up my mouth

What good am I 
If I just keep You quiet
What good am I
If I don't speak

*Chorus*
Cause I don't wanna be
Camouflaged
What I'm not 
Cause what I got invades the world 
I don't wanna be
In a box
All I want
Is just to stop being
Camouflaged

*Nathan*
I'm sick of trying to blend
Thinkin' that I should fit in
Like I am somebody else
Why do I go against what I say
Come across like a fake
And keep You all to myself

It's not that I
Wanna shove it on somebody
It's just that I
That I can't hide

*Chorus*

I can't hide
Oh
Alright
Ooh yeah
Don't put me in a box

*Chorus*
