*Nate*
Whenever I'm feeling down
Feelin insecure
I like the way You come around
And offer me the cure
You know exactly what to say
The pieces fall in place
You make it all okay

When you show me You love me
I can do anything (anything)
You give me something to believe in (something)
Cause You're everything I need

*Chorus*
Under the influence of what You got
Under the influence of what is true
I'm going higher than I've ever been
Cause I'm under the influence of You
Under the influence of what You give
Under the influence of what You do
I'm going farther than I've ever been
Cause I'm under the influence of You
Under the influence of You
Of You

*Jason*
Something's coming over me
I like the way it feels
Becoming who I want to be
Cause it's Your love that heals
It's the way You understand
You know just who I am
I hold onto Your hand

When You show me You love me
I can do anything (anything)
You give me something to believe in (something)
Cause You're everything I need

*Chorus*

And it feels so good
I'm intoxicated
And I can't get enough
Just like it should
I'll always be living and rising up above

*Chorus*
