Use me, teach me
Use me (yeah) teach me

*Jeremy*
Love look what you've done to me
Not a sound snuck up on me 
Double take and I'm turned around
Around

*Nate*
So many nights I'd lie awake
Hoping it was not too late
Try to go then I'd hesitate but now
But now

I've got to face the facts
Can't run away or hold it back
I'm gonna give it all I have
And I want You to

*Chorus*
Use me (use me)
Teach me (teach me)
I want to go wherever You need me
Take me (take me)
Lead me (lead me)
Cause I know in my soul that You won't deceive me
Use me (use me)
Reach me (reach me)
Cause right where You are is where I wanna be
And I'm ready to give my heart away

*Gabe*
1...2...3...4!

*Jason*
It's a tug of war sometimes
And life's reversed this mind
But it's nothing I can't deal
(I can't deal with)

*nate*
This time I can prove to You
I'm the man You say You always knew
Got a lot that I mean for real 
For real

*Jason*
I've got to face the facts
Can't run away or hold it back
I wanna share all that I have
And I want You to

*Nate*
I want You to

*Chorus*

Come on and use me 
Come on and use me
Cause I'll never be afraid to give You anything You want
Come on and use me
You gotta use me
There's no need to make it easy
Because I'll do my part 
(Repeat)

*Chorus* (2x)
