 
 
 
 
 
 Who Am I  
 Plus One 
 Jason Perry, Stephanie Lewis, & Phil Silas  
  
 Who am I
 That You know me by name
 That You call me friend
 Invite me in
 To be with You

 I don't know why
 You love me this way
 'Cause I'm nothing at all
 And still You call
 And make me new
 
 Even before time began
 For me You had a plan
 You were shaping my life
 In Your hands
 
   Who am I without Your love
   I cannot live without Your touch
   You hold my hand and walk me through
   All I need is You
   Who am I without Your love
   I cannot breathe without Your touch
   You make me complete
   I bow at Your feet
   For me You came to die
      Who am I
   
 You were there
 Creating the world
 Put the stars in the sky
 God of heavenly light
 What can I do
 
 Now You're here
 With a love that's so real
 And I give You my life 
 As a sacrifice
 To honor You
 
 I've overwhelmed and overcome
 By what You do 
 And all You've done
 
 That You count me as one of Your songs
   
 <Made by EndlessWaltz>

