*Gabe*
I gave my life away
Now it's time to play
Gotta live by the choice I've made
This is what I choose
If I don't want to lose
And I need to let You make my move

*Nathan*
Cause You know better than I
Than I could ever and I don't want to try to
Ever do without You
You know more than I could
Than I could ever and if You weren't there for me
I'd go crazy

*Chorus*
I can't pretend that I don't need You
With all the stuff in my life
I just don't know what to do
Every time I'm afraid of what's in front of me
You keep me from goin' crazy
I'm sure it's done but the tape keeps rollin'
Can't push stop cause my life is recording
All this pressure keeps on pressing
You keep me from goin' crazy

*Jeremy*
Every face I see 
Takes a hold of me
And keeps me where I need to be
With a lot on my mind
Sometimes it makes me blind
And the vision gets hard to find

*Nate*
But you know better than I
Than I could ever
And I don't want to try to 
Ever do without you
Cuz' You know more than I could
Than I could ever 
And if you weren't there for me
I'd go crazy

*Chorus*

*Jason*
I thank God for the life I live
I wouldn't trade it
Not for a minute (no)
I don't want to think that I don't need 
You with me
You are my Security
Now that I got it
Can't go without it
Cause I need You
Need You to keep me
From goin' crazy

*Chorus*

Crazy...(crazy)
Crazy... (crazy)
Crazy..(crazy)
You keep me from goin' crazy
