 
 
 
 
 
*Jeremy*
 I lost you in the darkness
 when I fell from the light
 I held onto the world too tight
 I thought I'd never find you
 I thought I'd be alone
 but you took my hand and led me home
*Nathan*
 Now I know that you'll always be where I go
*Chorus*
    Forever is a long time
    to be without you in my life
    I wanna keep you by my side
    cuz forever is a long time
*Nate*
 You have faith when I'm faithless
 strength when I don't
 You believe in me
 even when I won't
 You are patient
 you are true
 your love is what gets me through
 Now I know
 that you'll always be where I go
*Chorus*
*Jason*
 Even when I'm pulled apart at the seams
 And it's hard to believe
 Even in my darkest hour
 my darkest day
 You shine on me
*Chorus*
