*Chorus*
Why can't you be there for me
A friend is nowhere to be found
I just don't understand why you
Kick me when I'm down
You think it's over now but
I'm gonna turn it all around
Why can't you see that you
Kick me when I'm down

*Jeremy*
Enter the room maybe too soon
Nobody seems to be through
They were just talkin' bout me
Now the silence is killing me
I made a mistake now it's too late
Everyone just can't wait
Ya just wanna tell a friend
Start the beginning of my end

*Jason*
You must have never fallen short
Always doing the right thing
'Cause if you ain't so perfect then don't throw another stone at me

*Chorus*

*Nate*
I'm trying to walk
But then I get caught up
Don't know if I have enough
So stop lookin' down on me (down on me)
Seeing right through my need
Thought I could count on you
Someone to be true
Helping me get through
You coulda reached for me
But your back is all I see

*Jason*
You must have never fallen short
Always doing the right thing
'Cause if you ain't so perfect then don't throw another stone at me

*Chorus*

Kickin me Kickin me
