Let Me Be The One 

*Jason*
Under the silver stars
Anywhere you are
Near or far you are close to me
When you don't understand
And when you think nobody cares
I'll be the friend and the hope you need

*Chorus*
Let me be the one
Leading you through the night
Sharing the smiles and tears you cry
Let me be the one
Loving you when you're weak
For all of the strength you need
You can come to me

*Nathan*
When you're down and you feel so lonely
Turn around
You can come to me
When you're down you know I will be the only
Come to me

*Nate*
I will be by your side
When you want to break down and cry
I'll make you promises you can believe
The kind of love you can trust
For escape from hopelessness, yeah
Don't you know that you can come to me

*Chorus*

*Jason*
I believe beyond
The setting of the sun
At the end of the day
My love stays for you
My love stays

*Chorus* 

