 
 
 
 
 
 Calling Down An Angel
 Plus One
 Natalie Grant, Bernie Herms, Nate Cole
  
 You're afraid
 it's all come down
 to this place
 where dreams have fallen to the ground
 just look up
 you'll make it through
 Cause there's a heavenly Being
 That's watching over you
    
   Calling down an angel who
   Will help you believe
   Sending out a prayer
   Down on my knees
   Reaching up to heaven knowing
   You will someday see
   There's hope beyond the struggle
   Just hold on
   I'm calling down an angel
    
 It's not too late
 It's almost over
 If you'll just wait
 you'll feel it lifting off your shoulder
 So keep believing
 The sun always promises a new day
 It'll stop the rain
 Break the chains
 And chase the pain away
 
 You've been trying to be strong
 You've been waiting for so long
 Will your miracle ever come
 Heaven's holding every single tear you cry
 And if you start to feel alone just know that I am
 
  Calling down an angel
 <Made By EndlessWaltz>
  
 Just hold on
 calling down an angel
