 
 
 
 
 
 Portishead - Plastic
 www.lrcgc.com  制作
 
 I wonder why
 I don't know what you see?
 Of course I care,
 I won't pretend
 It's just a thorn,
 I'd said enough
 
 Don't you know life turns me
 Always wants me
 I can hold the fight
 I could try
 But don't know what you hear
 Cos in my heart, you are so clear
 Just a thorn,
 I'd said enough
 
 Don't you know life turns me
 Always wants me
 I can hold the fight
 On your stage
 a show that you create
 all by yourself
 I am nowhere
 You never notice
 You are so sure
 
 Don't you know life turns me
 Always wants me
 I can hold the fight
 
 
www.lrcgc.com  制作
 END

 

