 
 
 
 
 
 Portishead - Magic Doors
 www.lrcgc.com  制作
 
 I can't deny what I've become
 I'm just emotionally undone
 I can't deny I can with someone else
 When I have tried to find the words
 To describe this sense absurd
 Try to resist my thoughts but I can't lie
 
 All the muse in myself
 My desire I can't hide
 No reason I thought
 
 I can't divide they'll hide from me
 I don't know who I'm meant to be
 I geuss it's just the person that I am
 
 Often I've felt that I don't wade
 Into the gift of my mistake
 Again, again I'm wrong, and I confess
 
 All the muse in myself
 My desire I can't hide
 No reason I thought
 
 All the muse in myself
 My desire I can't hide
 No reason I thought
 
 
www.lrcgc.com  制作
 END

 

