 
 
 
 
 
 Portishead - Nylon Smile
 www.lrcgc.com  制作
 
 Ooooo
 I'd like to laugh at what you said
 But I just can't find a smile
 I wonder why I can't
 I struggle with myself
 Hoping I might change a little
 Hoping that I might be
 someone I want to be
 
 Looking out I want to know someone might care
 Looking out I want a reason to be there
 Cos I don't know what I've done to deserve you
 And I don't know what I'd do without you
 
 Ooooo
 
 Looking out I want to know some way might clear
 Looking out I want a reason to repair
 Cos I don't know what I've done to deserve you
 And I don't know what I'll do without you
 
 Ooooo
 I can't say nothing good
 Nothing is so bad
 I never had the chance
 to explain exactly what I meant
 
 
www.lrcgc.com  制作
 END

 

