 
 
 
 
 
 Portishead - Hunter
 www.lrcgc.com  制作
 
 No-one said
 We'd ever known each other
 And new evidence is what we require
 In this world
 
 I stand on the edge of a broken sky
 And I will come down, don't know why
 And if I should fall, would you hold me?
 Would you pass me by?
 For you know I'd ask you for nothing
 Just to wait for a while
 
 So confused
 My thoughts are takin' over
 Unwanted, arising space me instead
 Won't let go
 
 I stand on the edge of a broken sky
 And I will come down, don't know why
 And if I should fall, would you hold me?
 Would you pass me by?
 For you know I'd ask you for nothing
 Just to wait for a while
 
 
www.lrcgc.com  制作
 END

 

