 
 
 
 
 
 Portishead - Small
 www.lrcgc.com  制作
 
 If I remember the night that we met
 Tasted a wine that I'll never forget
 Opened the doorway and saw through the light
 Motions of movement 'n' I felt alive
 
 She spoke of freedom, "the way in" she said
 "The wisdom that took me away from the bed"
 Spoke of a glory that we have become
 I felt forgiven and what I've become
 
 Small, tasteless and flawed
 Hoping to see, blinded like me
 You tried to understand,
 but you're just a man
 Hoping to score just like me
 
 Thrill, you were again,
 Tried to pretend, who you were then
 Who you are now
 
 Late in the law (late in the law)
 Late in the law (late in the law)
 
 Small, tasteless and flawed
 Hoping to see, blinded like me
 You tried to understand,
 but you're just a man
 Hoping to score just like me
 
 Thrill, you were again,
 Tried to pretend, who you were then
 Who you are now
 
 Late in the law (late in the law)
 Late in the law (late in the law)
 
 
www.lrcgc.com  制作
 END

 

