 
 
 
 
 
 Portishead - Machine Gun
 www.lrcgc.com  制作
 
 I saw a saviour
 A saviour come my way
 I thought I'd see it
 At the cold light of day
 But now I realise that I'm
 Only for me
 
 If only I could see
 You turn yourself to me
 And recognise the poison in my heart
 There is no other place
 No one else I face
 Remedy, we'll agree, is how I feel
 
 Here in my reflecting
 What more can I say?
 For I am guilty
 For the voice that I obey
 Too scared to sacrifice a choice
 Chosen for me
 
 If only I could see
 You turn myself to me
 Recognise the poison in my heart
 There is no other place
 No one else I face
 The remedy, to agree, is how I feel
 
 
www.lrcgc.com  制作
 END

 

