 
 
 
 
 
 Portishead - The Rip
 www.lrcgc.com  制作
 
 As she walks in the room
 centred and torn
 hesitating once more
 as I take on myself and the bitterness I felt
 I realise that love flows
 Well, white horses, they will take me away
 and the tenderness I feel
 will send the dark home to me
 will I follow?
 
 through the glory of life
 I will scatter on the floor
 disappointed and sore
 'n' in my thoughts I have bled
 from the riddles I've been fed
 another light moves over
 Well, white horses
 They will take me away
 and the tenderness I feel
 will send the dark home to me
 will I follow?
 
 Well, white horses
 They will take me away
 and the tenderness I feel
 will send the dark home to me
 will I follow?
 
 
www.lrcgc.com  制作
 END

 

