 
 
 
 
 
 Portishead - Threads
 www.lrcgc.com  制作
 
 Better if I could find the words to say
 Whenever I take a chance it turns away
 
 Amore, Tired of my mind
 Amore la, thinking of why
 I'm always so unsure
 
 Embed are my thoughts I find I can't explain
 I've travelled so far, somehow, I feel the same
 
 Amore, Tired of my mind
 Amore da, thinking of why
 I'm always so unsure
 I'm always so unsure
 
 Amore, Tired of my mind
 Amore da, thinking of why
 I'm always so unsure
 I'm always so unsure (I'm always so unsure)
 I'm always so unsure (I'm always so unsure)
 I'm always so unsure (I'm always so unsure)
 
 Riddle of life
 Will I see?
 What do I know?
 And how do I go?
 I could burn
 All too blind!
 Tame that...
 Ttame what?
 Tame what?
 Tame what?
 Tame what?
 Tired of what?
 Tame... what?
 (tired of what?)
 Where do I go?
 
 
www.lrcgc.com  制作
 END

 

