 
 
 
 
 
 Portishead - We Carry On
 www.lrcgc.com  制作
 
 The taste of life
 I can't describe
 is choking up my mind
 
 I'm reaching out
 I can't believe
 with faith it can't decide
 
 On and on, we carry on
 but underneath are my…
 On and on, I tell myself
 but this I can't disguise
 
 Oh can't you see
 Holding on to my heart I plead
 The taste of life
 
 The pace of time
 I can't survive
 It's grinding down the view
 
 Breaking out
 Which way to choose?
 A choice I can't renew
 
 On and on, we carry on
 But underneath are my…
 On and on, I tell myself
 It's this I can't disguise
 
 Oh can't you see
 Holding on to my heart I plead
 Your place, you save
 Can't you see
 The taste of life
 
 
www.lrcgc.com  制作
 END

 

