 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 Because I turned my eye toward U
 Because I seek your hand
 Every other woman envies U
 And me, every other man
 
 A massive circle of jealousy
 Is coming round again
 Those prickly fingered scallywags
 That masquerade as friends
 
 Make a promise this very night
 That they will no longer pose
 A threat to either one of us
 Then let the chapter close
 
 For all the midnights, in the world
 This 1 will serve us better
 If U choose to be my girl
 
 Like Susan's petals
 A wonderful life, the two of us shall lead
 The children of the future've all the
 Spiritual food they need
 
 The secrets that the 1s before
 With grace, they've come and shown
 together with love for 1another
 We shall make them known
 
 With the love and happy days
 I number the grains of sand
 Writing 12 times ever more
 If I could be Ur man
 
 Amethyst and rubies
 Crystals and black pearls
 I trade them all, just to spend with U
 All the midnights, in the world
 
 All the midnights, in the world
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

