 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 我们相爱一年了拉！OH，YEAH,
 I know I ain't the first to tell ya
 I show bet I won't be the last
 I know Ur in a hurry baby
 So let me make this fast
 
 (Chorus)
 I got a lotta money
 I don't wanna spend it on me
 I like pretty thangs
 U're just as pretty as U can be
 So if U ain't busy later
 And U want some company
 I ain't trying to be a hater
 I'm the one, the one, the one U wana C
 the one U wana C
 
 Look around U baby
 U know U've seen it all before
 Every nickle in this club lookin 4 a dime
 Nothing less nothing more
 
 2 tall 2 be talked down 2
 2 over it 2 be put under
 Any spell a blind fisherman could cast
 That's why I came like thunder to tell U
 I got a lotta money
 I don't wanna spend it on me
 I like pretty thangs
 U're just as pretty as U can be
 So if U ain't busy later
 And U want some company
 I ain't trying to be a hater
 I'm the one, the one, the one U wana C
 the one U wana C
 从你眼睛看着自己最幸福的倒影,握在手心的默契，是明天的指引,我爱你，我敢去，未知的任何命运,我爱你，我愿意，准你来保护的决定，世界边境。  
 U don't need 2 fix ur hair
 4 somebody U don't care 4
 U don't need 2 shave Ur legs
 If it ain't me that's knocking at Ur door
 I know U ain't a concubine
 I know U ain't a 1 nite stand
 I don't wanna waste Ur time
 If U wanna get creamy
 I'm the one U wanna C
 
 Oh the one U wanna C baby
 Oh the one U wanna C
 I'm the one U wanna C
 I'm the one U wanna C
 I'm the one U wanna C
 
 I'm the one U wanna C
 Coming on U like thunder
 I'm the one U wanna C
 I'm the one U wanna C
 I'm the one U wanna C
 I'm the one U wanna C
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

