 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 我们相爱一年了拉！OH，YEAH
 Imagine holding Planet Earth
 In the palm of your hand
 With no regard for your place of birth
 Or claim to any land
 
 The only thing between us now is the truth we understand
 If Planet Earth was in the palm of your hand
 
 50 years from now what will they say about us here?
 Did we care for the water and the fragile atmosphere?
 
 There are only 2 kinds of folk
 And the difference they make
 The ones that give
 And the ones that take
 
 Just like the countless bodies
 That revolve around the sun
 Planet Earth must now come into balance with the one,
 That caused it all to be
 Then we'll see His kingdom come,
 So shall it be written, so shall it be sung
 你永远是最可爱的
 Imagine you could rid the Earth
 Of anyone you choose
 Which ones would you need the most
 And which ones would you lose?
 
 Do we want to judge another
 Lest we be judged too?
 Careful now... The next one might be you
 
 Just like the countless bodies
 That revolve around the sun
 Planet Earth must now come into balance with the one,
 That caused it all to be
 Then we'll see His kingdom come,
 So shall it be written, so shall it be sung
 我爱你，让我听，你的疲惫和恐惧,我爱你，我想起，你倔强到极限的心
 豆豆，每天我都想你念你想看你，可是有时真的没办法，但是我会把爱好好的保留给你的，当你需要我时我一定会尽我的全力，为我们的明天而努力的，豆豆我爱你
 Imagine sending your first born
 Off to fight a war
 With no good reason how it started and what they are fighting for
 And if they're blessed to make it home
 Will they still be poor?
 
 Pray for peace right now and forever more
 Just like the countless bodies
 That revolve around the sun
 Planet Earth must now come into balance with the one,
 That caused it all to be
 Then we'll see His kingdom come,
 So shall it be written, so shall it be sung
 Just like the countless bodies
 That revolve around the sun
 Planet Earth must now come into balance with the one,
 That caused it all to be
 Then we'll see His kingdom come,
 So shall it be written, so shall it be sung
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

