 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 我们相爱一年了拉！OH，YEAH,
 I've heard it said my lovers look alike
 Could it be that I was looking 4 U
 They were cool but something wasn't right
 They had me fooled 4 a minute and then I saw the truth
 (Chorus)
 None of them got what it takes
 2 B a future baby mama
 Gotta bend in the wind, but don't break
 2 keep your man
 Show me 1 of them and I'll make her mine
 With no more drama
 Future baby mama
 豆豆，我永远爱你
 I've heard it said that I won't treat U right
 But they ain't sure 'cos they don't know nothing about U
 U're too secure to ever want to fuss and fight
 That's why Ur man never ever got a reason 2 doubt U
 
 None of them got what it takes
 2 B a future baby mama
 Gotta bend in the wind, but don't break
 2 keep your man
 Show me 1 of them and I'll make her mine
 With no more drama
 Future baby mama
 Yeah I know U might be fine but I've seen it all before
 Cinderella was a waste of time and oops she's out the door
 To build a house together the thing that matters more
 Is under the floor
 A strong foundation that last forever more
 我们相爱一年了拉！OH，YEAH
 I want to make you happy, baby,
 (Oh yes)
 Happier than happy itself
 (Oh yes)
 U know what?
 If you'll ever need a hand, call me I'll help
 ‘Cos I got U, anywhere U wanna go, uh
 (Oh yes)
 Paris, London, Africa, San Lucas Mexico, U C,
 I know what U want,
 What every good woman wants
 A man so in love with you
 He can't help but to flaunt U
 Deep down I know what U want
 You want your girlfriends to hate U
 'Cos they can't get Ur man
 
 None of them got what it takes
 2 B a future baby mama
 Gotta bend in the wind, but don't break
 2 keep your man
 Show me 1 of them and I'll make her mine
 With no more drama
 Future baby mama
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

