 A Perfect Circle
 
 
 Dead as dead can be
 The doctor tells me
 But I just can’t believe him
 Ever the optimistic 
 one I’m sure of your ability
 To become my perfect enemy
 
 
 Wake up and face me
 Don’t play dead cause maybe
 Someday I will walk away and say
 You disappoint me
 Maybe you’re better off this way
 
 
 Leanin' over you here
 Cold and catatonic
 I catch a brief reflection
 Of what you could and might have been
 It's your right and your ability
 To become my perfect enemy
 
 
 Wake up and face me
 Don’t play dead cause maybe
 Someday I will walk away and say
 You disappoint me
 Maybe you’re better off this way
 
 
 Maybe you’re better off this way
 Maybe you’re better off this way
 Maybe you’re better off this way
 You’re better of this…you’re better off this…
 Maybe you’re better off!
 
 
 Wake up and face me
 Don’t play dead cause maybe
 Someday I will walk away and say
 You fuck in' disappoint me
 Maybe you’re better off this way
 
 
 Go ahead and play dead
 I know that you can hear this
 Go ahead and play dead
 Why can't you turn and face me?
 
 
 Why can't you turn and face me?
 Why can't you turn and face me?
 Why can't you turn and face me?
 You fuck in' disappoint me

 
 BY 今晚打老虎

