 
 
 
 
 
 (Owwww)
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 我们相爱一年了拉！OH，YEAH,明天我还爱你
 Get Dirty At the club were in
 Use it around your waist like a chain within
 I got that call so i jumped in my car
 I love you baby
 but not like I Love my Guitar
 (chorus)
 No
 Not like i love my Guitar
 (Verse)
 you couldn't do it all by yourself
 You had to go and get somebody else
 Your High enough to call me
 but you cant reach the phone
 I love you baby
 But not like i love my guitar
 (Chorus)
 No
 Not like i love my guitar
 Turn it up
 (Verse)
 I tried to warn you
 that its hard to be a star
 Especially when your driving other peoples car
 Would of gave you mine girl
 But you took it to far
 I Love you baby
 Just not like i love my guitar
 你要嫁给我哦
 I know you love me
 And you want to be Friends
 And if you don't at least you need to pretend
 We'll still be together
 If we don't get that far
 I love you baby but not like i love this guitar
 (Outro)
 I love you baby and i wish you well
 I'll write a letter when i learn how to spell
 I know we planned a trip but the I fell
 I love you baby ,you know the rest
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

