 
 
 
 
 
 A model....... Used to be a role model
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 我们相爱一年了拉！OH，YEAH,
 I dunno
 Come on Chelsea!
 I dunno
 Come on (Uh-huh)
 我们要一起去，一起拥抱信心，一起走出森林，一起品尝回忆
 Ah, go ahead now Chelsea! Go ahead now!
 Uh, this for Jersey right here.
 Go ahead now!
 (Ah, ah, ah, ah)
 Chorus:
 Chelsea Rodgers was a model
 Thought she really rocked the road, yes she did
 Kept her tears up in a bottle
 Poured them out to save her soul
 
 Ask her what she liked the most
 She said, she liked to talk to Jimi's ghost, Ow!
 Fantasy, her friends boast (This girl is fly)
 Chelsea's fly, like coast to coast (Mmmm)
 Hollywood or Times Square
 If the party's fly, my girl is there (yes she is)
 Purple's on and bounce in her hair
 21st Century hippy, Chelsea don't care
 
 Chelsea Rodgers was a model
 Thought she really rocked the road, yes she did
 Kept her tears up in a bottle
 Poured them out to save her soul
 (Chorus)
 Try to catch her if you can (Come on now together)
 You never see her with my man (Uh, a brother got to jump n the water)
 He must be baptized, according to the masterplan,
 'Fore she give up the good thang
 Go ahead Chelsea! (Go ahead Chelsea!)
 
 No cut diamonds, and designer shoes (Uh, no-no!)
 'Cause she's too original from her head down to her feet
 (Rehab) (If you want to) (just don't mean no me)
 Go ahead Chelsea! (Go ahead Chelsea!)
 Chelsea don't eat no meat, still got butt like a leather seat
 Chelsea Rodgers was a model
 Thought she really rocked the road, yes she did
 Kept her tears up in a bottle
 Poured them out to save her soul
 
 Go ahead Chelsea!
 (Speak on that horn)
 我们相爱一年了拉！OH，YEAH
 Come on
 Next to her they just a fool.
 Chelsea read more books than a few
 Moses was a Pharoah in the 18th Dynasty
 And Rome was chillin' in Carthage in 33 BCE
 And the day that we stop counting, we live as long as a tree
 Go ahead Chelsea, teach me! Go ahead Chelsea.
 
 Make a promise to your higher self, get you nothing, fame and wealth
 You don't be chasing nobodies ghost.
 Of everything, make the most (Come on!)
 Chelsea Rodgers was a model
 Thought she really rocked the road, yes she did
 Kept her tears up in a bottle
 Poured them out to save her soul
 Chelsea Rodgers was a model
 Thought she really rocked the road, yes she did
 Kept her tears up in a bottle
 Poured them out to save her soul
 豆豆，让我们相爱一辈子吧！
 Chelsea Rodgers was a model
 Thought she really rocked the road, yes she did
 Kept her tears up in a bottle
 Poured them out to save her soul
 Chelsea Rodgers was a model
 我们相爱一年了拉！OH，YEAH
 Poured them out to save her soul
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

