 
 
 
 
 
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
 我们相爱一年了拉！OH，YEAH
 Sitting on the floor of an all white room
 Feeling like the color blue
 Thinking about the words that I can use
 2 get this through 2 U
 
 A million mistakes and then some
 I've made with the 1's B4
 I probably passed my expiration date
 But still I adore U... Adore U...
 
 Looking 4 the energy 2 take U there
 The place's that U wanna go
 Knowing if I do, U'r fully aware
 The press will turn it in to a show (A show)
 
 Everyone expects this outcome
 But still they jump 4 all the crew
 I Guess should be happy but I'm still not
 Sure that U realy love me...
 Love me... Love me... Love me... U love me...
 
 Like the Lion of Judah (Judah)
 I Strike my enemys down
 As my God is living
 Surely the trumpet will sound
 There was 1 who would stand by my side
 Through the good and the bad
 Let that 1 stand with pride
 The best that I ever had
 
 Like the lion of judah
 
 Driving away with a smile on my face
 Wind blowing through my hair
 Wondering how U'll feel when U find out
 How much I really care (I care)
 
 Hoping that the tears roll down U'r face (Down U'r face)
 Your body grasp who we are (Who are we?)
 2 gypsy beggars who only by Vegas
 Came 2 be a star
 (A super star)
 A star
 That's what we are...
 
 Like the Lion of Judah (Judah)
 I Strike my enemys down
 As my God is living
 Surely the trumpet will sound
 不管距离多远，但心总是零距离的
 Like the Lion of Judah (Judah)
 I strike my enemys down
 Like the lion of judah (Judah)
 Surely U....gonna hear the trupet sound
 Hear the trumpet will sound
 (ohhh)
 Lion... Judah... Judah...
 豆豆我爱你
 The Lion of Judah
 编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER

 

