 
 
 
 
 
 Queens Of The Stone Age - Skin On Skin
 
 From the moment you said
 "why haven't you kissed me yet?"
 I knew i'd wipe that paint from your lips
 I stare the lids off your eyes,
 gone down on your dirty mind
 & end up between you hips
 Handfuls of sweat tangled hair, anytime, anywhere
 I wanna lick you too much baby
 I just play all alone, whispering for your moan
 Forced to crawl down this line, just to touch
 
  I can get in
  I can't get out
 I'm just sweating my sheets
 I hate to see you leave,
 but i love to watch you go baby
 Twisted secret lives,
 the way you bat your eyes
 Givin head givin head givin head
 
 Watch you come from above
 I'm so needy for love, i'm desperate,
 Greddy in slavery
 I sneak around from behind
 I got a one track mind
 We got a skin on skin thing baby
 I wanna lick you too much
 I wanna lick you too much
 I hear you comin' ooh aaaah baby
 I wanna lick you too much
 I wanna lick you too much
 I hear you comin' ooh aaaah
 
 
 
 END
