 
 
 
 
 
 Queens Of The Stone Age - Long Slow Goodbye
 
 Where have you gone again my sweet?
 Everybody wants to know
 Where have you gone again my sweet?
 Everybody wants to know
  Where you gone?
  
  I'm just a ghost, i'm on your street
  Waitin', when you comin' home?
 Gone so long
 Where you gone?
 On a long slow goodbye?
 On a long slow goodbye...
 
 In every voice, i hear you speak
 Waitin' by the telephone
 I close my eyes, i just can't sleep
 Roll & tumble all night long
 All night long
 Where you gone?
 
  On a long slow goodbye?
  On a long slow goodbye...
  
 I close my eyes, i just can't sleep
 Where have you gone again my sweet?
 
  On a long slow goodbye?
  On a long slow goodbye...
  
   Goodbye
   
 
 
 END
