 
 
 
 
 
 Queens Of The Stone Age - Medication
 
 Medication for us all, it is a new way
 & we're gonna take it cause we love it
 Don't you know?
 
 is this the dose you've been dreamin' of?
 A revelation from a gun
 Doesn't matter
 Overtaken, mine was yours, now overthrown
 
 Just copulation in a song
 i'm so contagious, can i come?
 in the new way
 all of us cast asides became what has become
 
 Medication for us all
 You think you know me, well you're wrong
 Doesn't matter
 all of us cast asides became what has become
 
 
 
 END
