 
 
 
 
 
 Queens Of The Stone Age - Broken Box
 
 I've got wine & so do you
 Mine came with a cork
 I wish yours did too
 
 Everyone just loves you so
 Well hurray!
 Now you know where to go
 
 In my head you're all brand new
 I guess you're really all the same
 In my head you're all brand new
 Tell your new boy where i came
 In my head you're all brand new
 I just didn't want what you gave
 In my head you're all brand new
 Go & find yourself another slave
 
 There you are
 Ooohh you're so in love, just like juliette
 Well guess what?
 That's one thing that you can for-fucking-get
 
 Tears from the sky
 In pools of pain
 Well baby tonite, i'm gonna go & dance in the rain
 
 In my head you're all brand new
 I guess you're really all the same
 In my head you're all brand new
 Tell your new boy where i came
 In my head you're all brand new
 Take that broken pussy elsewhere
 In my head you're all brand new
 Save it baby, i don't care
 
 
 
 END
