 
 
 
 
 
 Queens Of The Stone Age - Burn the Witch
 
 Holding hands
 Skipping like a stone
 On our way
 To see what we have done
 The first to speak
 Is the first to lie
 The children cross
 Their hearts & hope to die
 Bite your tongue
 Swear to keep your mouth shut
 
 Ask yourself
 Will i burn in Hell?
 Then write it down
 & cast it in the well
 There they are
 The mob it cries for blood
 To twist the tale
 Into fire wood
 Fan the flames
 With a little lie
 Then turn your cheek
 Until the fire dies
 The skin it peels
 Like the truth, away
 What it was
 I will never say...
 
 Bite your tongue, swear to keep
 Keep your mouth shut
 Make up something
 Make up something good...
 
 Holding hands
 Skipping like a stone
   Burn the witch
   Burn to ash & bone
 
 
 
 END
