 
 
 
 
 
 Queens Of The Stone Age - Little Sister
 
 Hey sister are you all alone?
 I'm standing out your window
 Hey little sister can I come inside there
 I want to show you all my love
 I want to be the only one
 I know you like nobody ever, baby
 
  Little sister can't you find another way
  No more living life behind a shadow
  
 You whisper secrets in my ear
 Slowly dancing cheek to cheek
 Such a sweet thing when you open up, baby
 They say I'll only do you wrong
 Come together cause I understand
 Just who you really are yeah, baby
 
  Little sister can't you find another way
  No more living life behind a shadow
  
 
 
 END
