 
 
 
 
 
 Tonight I’m gonna have myself a real good time
 I feel alive
 and the world turning inside out Yeah!
 And floating around in ecstasy
 So don’t stop me now
 Don’t stop me
 ’Cause I’m having a good time having a good time

 I’m a shooting star leaping through the sky
 Like a tiger defying the laws of gravity
 I’m a racing car passing by like Lady Godiva
 I’m gonna go go go
 There’s no stopping me
 I’m burning through the sky Yeah!
 Two hundred degrees
 That’s why they call me Mister Fahrenheit
 I’m trav’ling at the speed of light
 I wanna make a supersonic man out of you
 Don’t stop me now I’m having such a good time
 I’m having a ball don’t stop me now
 If you wanna have a good time just give me a call
 Don’t stop me now (’cause I’m havin’ a good time)
 Don’t stop me now (yes I’m havin’ a good time)
 I don’t want to stop at all
 I’m a rocket ship on my way to Mars
 On a collision course
 I am a satellite I’m out of control
 I am a sex machine ready to reload
 Like an atom bomb about to
 Oh oh oh oh oh explode
 I’m burning through the sky Yeah!
 Two hundred degrees
 That’s why they call me Mister Fahrenheit
 I’m trav’ling at the speed of light
 I wanna make a supersonic woman of you
 Don’t stop me don’t stop me
 Don’t stop me hey hey hey!
 Don’t stop me don’t stop me ooh ooh ooh (I like it)
 Don’t stop me don’t stop me
 Have a good time good time
 Don’t stop me don’t stop me Ah
 我
 
 
 
 爱
 
 
 
 音
 
 
 
 乐
 
 
 
 oh
 I’m burning through the sky Yeah!
 Two hundred degrees
 That’s why they call me Mister Fahrenheit
 I’m trav’ling at the speed of light
 I wanna make a supersonic man out of you
 Don’t stop me now I’m having such a good time
 I’m having a ball don’t stop me now
 If you wanna have a good time just give me a call
 Don’t stop me now (’cause I’m havin’ a good time)
 Don’t stop me now (yes I’m havin’ a good time)
 I don’t want to stop at all
 la,la,la........
 Queen
 《Don't stop me now》
                            欧阳.湖水


