 
 
 
 
 
 I Was Born To Love You
 
 I was born to love you
 With every single beat of my heart
 Yes, I was born to take care of you
 Every single day...
 
 I was born to love you
 With every single beat of my heart
 Yes, I was born to take care of you
 Every single day of my life
 
 You are the one for me
 I am the man for you
 You were made for me
 you're my ecstasy
 If I was give every opportunity
 I'd kill for your love
 
 So take a chance with me
 Let me romance with you
 I'm caught in a dream
 And my dream's come true
 It's so hard to believe
 This is happening to me
 An amazing feeling
 Comin' through -
 
 I was born to love you
 With every single beat of my heart
 Yes, I was born to take care of you
 Every single day of my life
 
 I wanna love you
 I love every little thing about you
 I wanna love you, love you, love you
 Born - to love you
 Born - to love you
 Yes I was born to love you
 Born - to love you
 Born - to love you
 Every single day - of my life

 An amazing feeling
 Comin' through
 
 I was born to love you
 With every single beat of my heart
 Yes, I was born to take care of you
 Every single day of my life
 
 Yes I was born to love you
 Every single day of my life

 Go, I love you babe
 Yes, I was born to love you
 I wanna love you , love you, love you
 I wanna love you
 I get so lonely, lonely, lonely, lonely
 Yeah, I want to love you
 Yeah, give it to me

《精品网页》http://jpwy.net 欢迎您的光临!


