 
 
 
 
 
 Queens Of The Stone Age - Tangled Up In Plaid
 
 I slipped,
 Didn't mean to do it that way.
 But i blew in on a whim, gone tomorrow?
 I'm gone today
 
 Come,
 Lets play along and let each other lose
 A win would cause an alarm
 Don't matter to me
 Don't matter to you
 
  I could keep you all for myself
  I know
  You gotta be free
  So free yourself
  
 A self-inflicted wound, your Gift,
 Impeccable aim
 Can really clear a room
 All the bodies piled up in your way
 
  I could keep you all for myself
  I know
  You gotta be free
 So free yourself
 to kill yourself
  
 
 
 END
