 
 
 
 
 Who Wants To Live Forever
 by Queen.
 
 There's no time for us
 There's no place for us
 What is this thing that builds our dreams,
 yet slips away from us?
 Who wants to live forever?
 Who wants to live forever....?
 Oooh...
 
 There's no chance for us
 It's all decided for us
 This world has only one sweet moment
 set aside for us...
 Who wants to live forever?
 Who wants to live forever?
 Oooh...
 
 Who dares to love forever?
 Oh oo woah
 when love must die...
 
 But touch my tears with your lips
 Touch my world with your fingertips
 And we can have forever
 And we can love forever
 Forever is our today
 
 Who wants to live forever?
 Who wants to live forever?
 Forever is our today
 
 Who waits forever anyway?
