 
 
 
 
 
 Queens Of The Stone Age - Someone's in the Wolf
 
 Once you're lost in twillights's blue
 You don't find your way, the way finds you...
 
 Tempt the fates, beware the smile
 It hides all the teeth, my dear,
 What's behind them...
 
    So glad you could stay
    Forever
 
 He steps between the trees, a crooked man
 There's blood on the blade
 Don't take his hand
 
 You warm by the firelight, in twilight's blue
 Shadows creep & dance the walls
 He's creeping too..
    So glad you could stay
    Forever
 
 So glad you could stay...
 
 
 
 END
