 
 
 
 
 
 Queens Of The Stone Age - The Blood is Love
 
 I saw you, in a way
 Beyond figure out
 These lines of life
 have been drawn & can't be removed
 Our eyes is all it took to know
 
 Open up your eyes
 Deep blue, glassy take
 & swim 'til water & sky
 Now are one, out of two
 Oh, my bloodshot eyes
 
 Open up your mouth
 Touch your lips to mine
 That we may make a kiss
 that can pierce through death & survive
 Your words have branded my mind
 
 Still i hold your hand
 Wrapped as if a ring
 We of flesh & blood are only carrying
 It's so hard to
 
 Well, you know
 
 The seed waits for the reaper to sew
 Every breath an art
 The dignity to it can strain & break your heart
 Take all your pieces home
 You ask when you're alon, "what is love"
 The blood is love
 
 
 
 END
