 
 
 
 
 
 Queens Of The Stone Age - This Lullaby
 
 Where O where have you been my love?
 Where O where can you be?
 It's been so long, since the moon has gone.
 & 0 what a wreck you've made me.
 
 Are you there over the ocean?
 Are you there, up in the sky?
 Until the return of my love
 This lullaby
 
 My Hope is on the horizon
 Every face, it's your eyes i can see
 I plead, i pray through each night & day
 Our Embrace is only a dream.
 
 & as sure as days come from moments
 Each hour becomes a life's time
 When she'd left, i'd only begun this lullaby
 
 
 
 END
