 
 
 
 
 
 Queens Of The Stone Age - I Never Came
 
 When you say it's dead & gone
 I know you're wrong
 
 Cut & slash, sharpest knife
 It won't die
 
 Poison cup, drank it up
 It won't die
 
 No fire, no gun, no rope, no stone
 It won't die
 
 Why you gotta shove it in my face
 As if you put me in my place
 Cause I DON'T CARE
 If you or me is wrong or right
 Ain't gonna spend another night,
 In your bed...
 
 Laws of man, are just pretend
 They ain't mine
 
 Love so good, love so bad
 It won't die
 
 Some talk too long, they know it all
 I just smile & move on
 
 Words ain't free, like you & me
 I don't mind...
 
 Why'd you have to be so mean & cruel,
 The dogs are loose i'm on to you
 You ball & ...
 Chained together from the dawn to dusk,
 Can't call it leavin, cause it's just
 I never came....
 
 
 
 END
