 
 
 
 
 
 Everybody Knows That You Are Insane
 
 You wanna know why you feel so hollow?
 Because you are.
 You're missing out? Well if you say so
 Then you're missing out
 
 Everybody knows that you are insane
 Everybody knows that you are insane
 
 You wanna know just how long you can hide from
 what you are?
 Not very long
 I have been lost
 Down every road i follow
 out in the dark
 On my way home
 
 Everybody knows that you are insane
 Everybody knows that you are insane
 
 Everybody knows that you are insane
 Everybody knows that you are insane
 
 But i feel nothing. Am i better yet?
 
 Everybody knows that you are insane
 Everybody knows that you are insane
 
 Everybody knows that you are insane
 Everybody knows that you are insane
 
 
 
 END
