 
 
 
 
 
 You Got A Killer Scene There,Man...
 
 I don't mean to make obscene
 But even the mob, know what the hell i mean
 The knot is tight, on my blindfold
 I got my flesh full of blood, i hate rock n roll
 Some think too much, then come too soon
 I just curse the sun, so i can howl at the moon
 
 Don't wanna love you no more
 Don't wanna love you less
 I wanna be crushed by your sweet caress
 What's the fuckin' difference, we all gonna die
 You gonna do something killer?
 C'mon give it a try
 
 Got no good plans but a good idea
 Let's put this town in my rearview mirror
 Yeah, i got enemies, but they don't know
 They won't get no glory on that side of the hole
 
 We are united, by drifting alone
 This is the army of none, got no flag, got no home
 Just witches & scabs, an awful mess, i confess...
 Let's do it again.
 
 
 
 END
