 
 
 
 
 
 Thoia thoia thoia thoia thoing thoing (uh)
 Thoia thoia thoia thoia thoing (It's Kellz)
 Thoia thoia thoia thoia thoing thoing (From Chi-Town)
 Thoia thoia thoia thoia thoing (Japan via satelite, come on ya'll)
 I had her singing
 Thoia thoia thoia thoia thoing thoing (America)
 Thoia thoia thoia thoia thoing (Getcha hands up)
 She had me singing
 Thoia thoia thoia thoia thoing thoing (Woooo)
 Thoia thoia thoia thoia thoing (Woooo)
 To who made need to kno
 thats her on da flo
 sliding down the pole
 horny but fo chor
 Drinks were in the cup
 she showd me some loveso we left the club
 Now were up in the Hummer V
 shes so hot shes kissing on me
 this is the girl of my fantasy
 after the remix we were doing are thing
 I got her singing 
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 She had me singing
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing 
 I got her singing 
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 She had me singing
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 Now I dont kno about chu 
 but I would like to get wit 2(ah)
 dice hunnies while im chillen baracud(ah)
 red bikinis and some up heal shoes (ah)
 who could think of any dam thing cool(ah)
 we at the crib so it aint no rules(ah)
 Im butt naked, sweat socks, and house shoes(ah)
 100 bottles of cris in the cool(ah)
 Im frozen thanks the Jacob the jewl(ah)
 one dal without me and shes shaking like a fien(ah)
 yall tell me whats r&b without the the R(ah)
 I got her singing 
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 She had me singing
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 I got her singing 
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 She had me singing
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 I met a girl in the shopping mall 
 she had hazel eyes said shes form africa
 she broke it down right in front of me
 rollin on her knees I said im scared of ya 
 tattoo on her back lovin the way she wrok it
 body movin like shes dancin in the circus
 back forth up down when jerk it
 put the thoiathoiathoing on now watch her murder it
 I got her singing 
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 She had me singing
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 I got her singing 
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 She had me singing
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 We make a lot of noise
 wake up through the world
 all of the ladies in the house
 we'll show ya boys and girls
 last call for alcohol 
 we're closin down the bar
 tell me where's the after party at
 we rollin with the R
 I got her singing 
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 She had me singing
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing 
 I got her singing 
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 She had me singing
 Thoia thoia thoia thoia thoing thoing 
 Thoia thoia thoia thoia thoing
 歌词网http://www.lrcgc.com欢迎您的光临! 

