 If I could turn back the hands of time
 
 Sung by  R.kelly
 
 慕容晓刚 制作
 How did I ever let you slip away
 never knowing I'd be singing this song some day
 And now I'm sinking,sinking to rise no more
 Ever since you closed the door
 
  If I could turn,turn back the hands of time
 Whoa if I could turn,turn back the hands of time
   then my darlin' you'd still be mine
   If I could turn,turn back the hands of time
   then my darlin' you,you'd still be mine
 
 Funny,funnyhow time goes by
 And blessings are missed in the wink of an eye
 why oh why oh why should one have to go on suffering
 when everyday I pray please come back to me
 
 And you had enough love for the both of us
 But I, I, I did you wrong, I admit I did
 But now I'm facing the rest of my life alone,
  
 I'd never hurt you(if I could turn back)
 Never do you wrong(if I could turn back)
 And never leave your side(if I could turn back)
 If I could turn back the hands
 
 (if I could turn back)
 If I could just turn back that little clock on the wall
 (if I could turn back)
 Then I'd come to realize how much I love you
 Love you,(if I could turn back)
 love you,(if I could turn back)
 love you,(if I could turn back)


