 
 
 
 R. Kelly: Feelin On Yo Booty
      This is my song for real, no doubt
      Said the DJs making me feel it out
      As I walk you to the dance floor
      We begin to dance slow
      Put your arms around me
      Im feelin on your booty
 Hey pretty mama how you doing?
 Said Im just in town for the weekend
 Looking for a little trouble to get into
 Baby tell me what youre drinking
 And I got you, ooh
  Playas wanna play
  Ballers wanna ball
  Rollers wanna roll
  But Im taking off after I dance, oh yeah
Repeat 1 (2x)
 Now youre bodys got me feelin like spending
 With a backroom I could come to live in
 And your hair weave looking kind of pretty
 The way you back it up on me baby
 God have mercy
Playas wanna play
Ballers wanna ball
Rollers wanna roll
But Im taking off after I dance, yeah
Repeat 1 (2x)
 If its your birthday
 Then put your hands up
 You wanna get drunk
 Then put your hands up
 And if you got some cash
 Then put your hands up
 Have your own job
 Put your hands up
  Playas wanna play
 Ballers wanna ball
 Rollers wanna roll
 Feel so good, say it again
 Playas wanna play
 Ballers wanna ball
 Rollers wanna roll
 But Im taking off after I dance, oh yeah
(R. Kelly harmonizes "booty" during the vamp) http://www.lrcgc.com欢迎您的光临!
 

