Receiving department, 3 a.m.
Staff cuts have socked up the overage
Directives are posted
No callbacks, complaints
Everywhere is calm

Hong Kong is present
Taipei awakes
All talk of circadian rhythm

I see today with a newsprint fray
My night is colored headache grey
Daysleeper, daysleeper, daysleeper

The bull and the bear are marking
Their territories
They're leading the blind with
Their international glories

I'm the screen, the blinding light
I'm the screen, I work at night

I see today with a newsprint fray
My night is colored headache grey
Don't wake me with so much
Daysleeper

They cried the other night
I can't even say why
Fluorescent flat caffeine lights
Its furious balancing

I'm the screen, the blinding light
I'm the screen, I work at night

I see today with a newsprint fray
My night is colored headache grey
Don't wake me with so much
Don't wake me with so much. The
Ocean machine is set to 9
I'll squeeze into heaven and valentine
My bed is pulling me,
Gravity
Daysleeper, daysleeper
Daysleeper, daysleeper, daysleeper
