Your eyes are burning holes through me
I'm gasoline
I'm burnin' clean

Twentieth century go and sleep
You're Pleistocene 
That is obscene
That is obscene

(chorus) 
You are the star tonight
Your sun electric, outta sight
Your light eclipsed the moon tonight
Electrolite
You're outta sight

If I ever want to fly
Mulholland Drive
I am alive 

Hollywood is under me
I'm Martin Sheen
I'm Steve McQueen
I'm Jimmy Dean

(repeat chorus)

If you ever want to fly
Mulholland Drive
Up in the sky
Stand on a cliff and look down there
Don't be scared, you are alive
You are alive

(repeat chorus)

Twentieth century go and sleep
Really deep
We won't blink

Your eyes are burning holes through me
I'm not scared
I'm outta here
I'm not scared
I'm outta here
