Follow me, don't follow me
I've got my spine, I've got my orange crush
Collar me, don't collar me
I've got my spine, I've got my orange crush
We are agents of the free
I've had my fun and now its time to
Serve your conscience overseas (over me, not over me)
Coming in fast, over me

(repeat verse)

High on the booze
in a tent
paved with blood,
nine-inch howl,
brave the night,
chopper comin' in, you hope.

We'd circle and we'd circle and we'd circle to stop and consider and
centered on the pavement stacked up all the trucks jacked up and
our wheels in slush and orange crush in pocket and all this here county
hell any county it's just like heaven here and I was remembering and I
was just in a different county and all then this whirlybird that I
headed for I had my goggles pulled off I knew it all I knew every back
road and every truck stop

(repeat verse and chorus)
