This here is the place I will be staying
There isn't a number. You can call the pay phone
Let it ring a long, long, long, long time
If I don't pick up, hang up, call back, let it ring some more
If I don't pick up, pick up. The sidewinder sleeps, sleeps, sleeps in a coil

(chorus)
Call me when you try to wake her up, call me when you try to wake her
Call me when you try to wake her up, call me when you try to wake her
Call me when you try to wake her up, call me when you try to wake her

There are scratches all around the coin slot
Like a heartbeat, baby, trying to wake up,
But this machine can only swallow money
You can't lay a patch by computer design
It's just a lot of stupid, stupid signs

Tell her,
Tell her she can kiss my ass, then laugh and say that you were only kidding
That way she'll know that it's really, really, really, really me, me

(repeat chorus)

Baby, instant soup doesn't really grab me
Today I need something more sub-sub-sub-substantial
A can of beans or blackeyed peas, some Nescafe and ice,
A candy bar, a falling star, or a reading of Doctor Seuss

(repeat chorus)

The cat in the hat came back, wrecked a lot of havoc on the way,
Always had a smile and a reason to pretend
But their world has flat backgrounds and little need to sleep but to dream
The sidewinder sleeps on his back

Call me when you try to wake her up, call me when you try to wake her
Call me when you try to wake her up, call me when you try to wake her
I can always sleep standing up, call me when you try to wake her
Call me when you try to wake her up, call me when you try to wake her
Call me when you try to wake her up, call me when you try to wake her
I can always sleep standing up, call me when you try to wake her
Call me when you try to wake her up, call me when you try to wake her
I can always sleep standing up, call me when you try to wake her
I can always sleep standing up, call me when you try to wake her

We've got to moogie, moogie, move on this one
