Nightswimming deserves a quiet night
The photograph on the dashboard, taken years ago,
Turned around backwards so the windshield shows
Every streetlight reveals the picture in reverse
Still, it's so much clearer
I forgot my shirt at the water's edge
The moon is low tonight

Nightswimming deserves a quiet night
I'm not sure all these people understand
It's not like years ago,
The fear of getting caught,
Of recklessness and water
They cannot see me naked
These things, they go away,
Replaced by everyday

Nightswimming, remembering that night
September's coming soon
I'm pining for the moon
And what if there were two
Side by side in orbit
Around the fairest sun?
That bright, tight forever drum
Could not describe nightswimming

You, I thought I knew you
You, I cannot judge
You, I thought you knew me,
This one laughing quietly underneath my breath
Nightswimming

The photograph reflects,
Every streetlight a reminder
Nightswimming deserves a quiet night, deserves a quiet night

