(chorus)
Stand in the place where you live
Now face North
Think about direction
Wonder why you haven't
Now stand in the place where you work
Now face West
Think about the place where you live
Wonder why you haven't before

If you are confused, check with the sun
Carry a compass to help you along
Your feet are going to be on the ground
Your head is there to move you around, so

(repeat chorus)

Your feet are going to be on the ground
Your head is there to move you around
If wishes were trees, the trees would be falling
Listen to reason
Season is calling

(repeat chorus)

If wishes were trees, the trees would be falling
Listen to reason
Reason is calling
Your feet are going to be on the ground
Your head is there to move you around

So stand (stand)
Now face North
Think about direction
Wonder why you haven't
Now stand (stand)
Now face West
Think about the place where you live
Wonder why you haven't

(repeat chorus)

Stand in the place where you are (now face North)
Stand in the place where you are (now face West)
Your feet are going to be on the ground (stand in the place where you are)
Your head is there to move you around, so stand
