 
 
 
 

 R.E.M. 
 Imitation Of Life 
           
 Charades, pop skill
 Water hyacinth, named by a poet
 Imitation of life.
 Like a koi in a frozen pond.
 Like a goldfish in a bowl.
 I don't want to hear you cry.
  Thats sugarcane that tasted good.
  Thats cinnamon, thats Hollywood.
  C'mon, c'mon no one can see you try.
 You want the greatest thing
 The greatest thing since bread came sliced.
 You've got it all, you've got it sized.
 Like a Friday fashion show teenager
 Freezing in the corner
 Trying to look like you don't try.
 No one can see you cry.
   That sugar cane that tasted good.
 That freezing rain, that's what you could.
   C'mon, c'mon on no one can see you cry.
 This sugarcane
 This lemonade
 This hurricane, I'm not afraid.
 C'mon, c'mon no one can see you cry.
 This lightning storm
 This tidal wave
 This avalanche, I'm not afraid.
 C'mon, c'mon no one can see me cry.
  That's who you are, that's what you could.
 END

