 
 
 
 

 You say you want a revolution,
      well, you know,
  we all want to change the world.
 You tell me that it's evolution,
 But when you talk about destruction,
 don't you know you can count me out.
  Don't you know it's gonna be alright.
       Alright. Alright.
 You say you got a real solution,
 we'd all love to see the plan.
 You ask me for a contribution,
 we're doing what we can.
 But when you want money for people with minds that hate,
 all I can tell you is brother you have to wait.
 You say you'll change the constitution,
 we all want to change your head.
 You tell me it's the institution,
 you better free your mind instead.
 But if you go carrying pictures of Chairman Mao,
 you ain't going to make it with anyone anyhow.
 Don't you know know it's gonna be alright.

