 

I know you say
Maybe some day
I need never be alone
I know I say
It's the right way
But you'll never be the one

I've been walking alone
For a long long, long time
I don't wanna hang out now
With the folks that just don't mind

While you party
You've been looking
But your searching never ends
You've been saying
With the wrong crowd
You've got all the right friends

(chorus 1)
I've been walking alone
For a long, long time
I don't gotta hang out
With the friends that just aren't mine

(chorus 2)
I don't wanna be with you anymore
I just don't want you anymore
I don't wanna be with you anymore
I just don't want you anymore

I know you say
Maybe some day
I need never be alone
I know I say it's the right way,
But you'll never be alone

(repeat chorus 1)

I don't wanna be with you anymore
I just don't want you anymore
I don't wanna talk to you anymore
I don't like your way you walk anyhow


