Smack, crack, bushwhacked
Tie another one to the racks, baby

(chorus 1)
Hey kids, rock and roll
Nobody tells you where to go, baby

What if I ride? What if you walk?
What if you rock around the clock?
Tick-tock, tick-tock
What if you did? What if you walk?
What if you tried to get off, baby?

(chorus 2)
Hey kids, where are you?
Nobody tells you what to do, baby

(chorus 3)
Hey kids, shake a leg
Maybe you're crazy in the head, baby

(chorus 4)
Maybe you did, maybe you walked
Maybe you rocked around the clock
Tick-tock, tick-tock
Maybe I ride, maybe you walk
Maybe I drive to get off, baby

(repeat chorus 3)

Ollie, ollie
Ollie, ollie, ollie
Ollie, ollie in come free, baby

(repeat chorus 2)

Smack, crack, shack-a-lack
Tie another one to your back, baby

(repeat chorus 1)

(repeat chorus 4)

(repeat chorus 2)

Hey kids, rock and roll
Nobody tells you where to go, baby, baby, baby
