 
 
 
 
 I'm livin' love in the fast lane
 Seein' the world from an airplane
 Uh uh
 Strange little thing called love
 Tastin' the air as we're racing
 Smilin' faces as we're passing
 Uh uh
 Strange little thing called love
 
 The air is clear
 Get out of here
 Baby, grab your coat; let's take a ride
 Hold on to me
 And silver breeze
 Late into the night
 Oh, yell it
 
 Glide, Ooo, higher than the window
 Glide, Ooo, out into the neon sky
 Baby, wanna glide
 I know that you want to
 (Ooo, glide, baby)
 
 Carryin' off into the air stream
 The city's un-so-resting
 To much
 Strange little thing called love
 
 The air is clear
 Get out of here
 Baby, grab your coat and hitch a ride
 so come on 'round
 Go hit the town
 Late into the night
 Oh, yell it
 
 Glide, Ooo, higher than the window
 Glide, Ooo, out into the neon sky
 Baby, wanna glide
 I know that you want to
 (Ooo, glide, baby)
 
 Glide, Ooo, higher than the window
 Glide, Ooo, freeer than an airborn cloud
 Baby, fly around
 I know that you want to
 (Ooo, glide, baby)
 
 Glide,
 Freeer than the wind blows
 (Than than the wind blows, baby)
 Glide,
 Freeer than the wind blows
 (Than than the wind blows, baby)
 Oh, yell it
 
 Glide, Ooo, higher than the window
 Glide, Ooo, out into the neon sky
 Baby, wanna glide (Wanna glide, yeah)
 I know that you want to
 (Ooo, glide, baby)
 Glide, Ooo, higher than the window
 Glide, Ooo, freeer than an airborn cloud
 Baby, fly around
 I know that you want to
 (ooo, glide, baby)
 
 
 
 END


