 
 
 
 
 (You can get what you want)
 I want my love to paint pretty pictures for me
 (You can get what you wish for)
 Technicolor and super-reality
 (You can get what you need)
 I'd neither like to be extraordinary
 (You can get what you push for)
 
 Ram Slam
 Wooah
 
 You're a work of pop art
 Wanna hang you on the wall
 You're funkydory, baby
 Baby, that's all
 You're a work of pop art
 Wanna hang you on the wall
 You're funkydory, baby
 Baby, that's all
 
 Baby, that's all
 
 (You can get what you want)
 A super hero who isn't stronger than me
 (You can get what you wish for)
 You're never afraid of my sexuality
 (You can get what you need)
 You're everything that I need from A to B
 (You can get what you push for)
 
 Ram Slam
 Wow
 Yeah
 
 You're a work of pop art
 Wanna hang you on the wall
 You're funkydory, baby
 Baby, that's all
 You're a work of pop art
 Wanna hang you on the wall
 You're funkydory, baby
 Baby, that's all
 
 Everything is beautiful
 Tonight
 Everything is beautiful
 Tonight
 You're funkydory, baby (Yeah yeah)
 Wanna hang you on the wall
 (Everything is beatiful)
 Everything is, Everything is beautiful
 (You're funkydory, baby)
 
 Woooooooah
 
 You're a work of pop art
 Wanna hang you on the wall (Oh, Oh)
 You're funkydory, baby
 Baby, that's all
 You're a work of pop art
 Wanna hang you on the wall
 You're funkydory, baby (Funkydory, Funkydory)
 Baby, that's all
 You're a work of pop art (Yeah)
 Wanna hang you on the wall
 You're funkdory, baby (Baby)
 Baby, that's all
 You're a work of pop art
 Wanna hang you on the wall
 You're funkydory, baby
 Baby, that's all
 
 
 
 
 END


