 
 
 
 
 So breath in, breath out
 Breath in, breath out
 
 Can you feel what I'm feeling now
 Every dark cloud's gone away out of sight
 Can you feel the relief inside
 Every tension dissapeared over night
 All that I want is right here in front of me
 Now I see what it's all about
 No more questions all my wrongs turn to right
 
 I know what I've got
 And I don't wanna be without
 
 So breath in, breath out
 This is a new day coming
 Breath in, breath out
 Let's cherish every morning
 Don't let anything get you down
 Today, the sun is shinin'
 So breath in, breath out
 This is a new day coming
 
 Let's get up and get on our feet
 I can't wait to sieze the day, you and me
 Can achieve what we're dreamin' of
 So c'mon, we're getting late, gotta go
 Everybody's on time
 And I don't wanna miss the show
 Can you feel what I'm feeling now
 Every dark cloud's gone away out of sight
 I know what I've got
 And I don't wanna be without
 
 So breath in, breath out
 This is a new day coming
 Breath in, breath out
 Let's cherish every morning
 Don't let anything get you down
 Today, the sun is shinin'
 So breath in, breath out
 This is a new day coming
 
 So breath in, breath out
 (so breath in, breath out)
 Breath in, breath out
 This is a new day coming
 So breath in, breath out
 (Breath in and breath out)
 Breath in, breath out
 (This is a new day coming)
 
 So breath in, breath out
 Can you feel what I'm feeling now
 Breath in, breath out
 Can you feel the relief inside
 Don't let anything get you down
 Today, the sun is shinin'
 So breath in, breath out
 This is a new day coming
 
 So breath in, breath out
 (Breath in and breath out)
 Breath in, breath out
 Let's cherish every morning
 Don't let anything get you down
 Can you feel what I'm feeling now
 So breath in, breath out
 This is a new day coming
 
 
 END
 


