 
 
 
 
 
 Hey, hang your red gloves up
 'Cause there's nothing left to prove now
 Hey, hang your red gloves up
 Baby, no-one cares but you
 What planet are you from
 Accuse me of things that I never done
 Listen to you carrying on
 Cheating another love song 
 
 If I were in your shoes
 I'd whisper before I shout
 Can't you stop playing that record again
 Find somebody else to talk about
 If I were in your shoes
 I'd worry of the effects
 You've had your say but now its my turn
 Sweet dreams my L.A. Ex
 
 We've had it on full steam
 'Til the light comes back to you now
 Hey, is it all it seems
 Is it all you dreamed and more
 What planet are you from
 Accuse me of things that I never done
 Listen to you carrying on
 Cheating another love song 
 
 If I were in your shoes
 I'd whisper before I shout
 Can't you stop playing that record again
 Find somebody else to talk about
 If I were in your shoes
 I'd worry of the effects
 You've had your say but now its my turn
 Sweet dreams my L.A. Ex
 
 Does it make you feel the man
 Pointing the finger because you can
 I spare it loud and clear
 Baby, that tongues not welcome around here
 
 You turned the city round (L.A. Ex)
 Do you think I give a damn (L.A. Ex)
 Do you think that I'm the fairer (S-E-X)
 Sweet dreams my L.A. Ex
 
 If I were in your shoes
 I'd whisper before I shout
 Can't you stop playing that record again
 Find somebody else to talk about
 If I were in your shoes
 I'd worry of the effects
 You've had your say but now its my turn
 Sweet dreams my L.A. Ex
 
 
 END


