 
 
 
 
 It'll be O.K. with the next one
 I always end on a leash up having no fun
 Yeah, I'm always stuck
 Feel like getting up now
 Make it understood, crazy
 And it means getting down
 
 I'm so tired and bored of the Mr. Nice Guy
 Treats me well, but "stiff" if the word on my mind
 
 So send me in the fools
 Throw away the heros
 I need some excitement here tonight
 Send me in the fools
 I'm startin' up the party
 I make wakin' up wanna feel the vibe
 
 What I need is something
 That's not against the law
 It just fit in space and
 Baby I'm bored, I'm bored of feelin'
 That safe, easy touch
 Need a man to get my
 engine started up
 
 Don't change - too lame, that don't make my kind of man
 Find a wild side somewhere and maybe we can
 
 So send me in the fools
 Throw away the heros
 I need some excitement here tonight
 Send me in the fools
 I'm startin' up the party
 I make wakin' up wanna feel the vibe
 
 Get me off this one-way road I'm goin' down
 All I feel like now is
 Heaven's so far
 
 So send me in the fools
 Throw away the heros
 I need some excitement here tonight
 Send me in the fools
 I'm startin' up the party
 I make wakin' up wanna feel the vibe
 
 So send me in the fools
 Throw away the heros
 I need some excitement here tonight
 Send me in the fools
 I'm startin' up the party
 I make wakin' up wanna feel the vibe
 
 So send me in the fools
 Throw away the heros
 I need some excitement here tonight
 Send me in the fools
 I'm startin' up the party
 I make wakin' up wanna feel the vibe
 
 
 END
 


