 
 
 
 

       
 rows of houses
 all bearing down on me
 i can feel their
 blue hands touching me
  all these things into position
  all these things we'll one day swallow whole
     and fade out again
 and fade out
 this machine will
 will not communicate
 these thoughts and the strain I am under
 be a world child, form a circle
 before we all go under
   ooo~ oh~ oh~
 oo~ oh~
 cracked eggs, dead birds
 scream as they fight for life
 i can feel death
 can see it’s beady eyes
 immerse your soul in love
 iMMersE your soUL in LOVE.

