Once again I'm in trouble with my only friendShe is papering the window panes
She is putting on a smileLiving in a glass house
Once again packed like frozen food and battery hens
Think of all the starving millions
Don't talk politics and don't throw stones
Your royal highnesses
Well of course I'd like to sit around and chat
Well of course I'd like to stay and chew the fat
Well of course I'd like to sit around and chat
But someone's listening in
Once again we are hungry for a lynching
That's a strange mistake to make
You should turn the other cheek
Living in a glass house
Well of course I'd like to sit around and chat
Well of course I'd like to stay and chew the fat
Well of course I'd like to sit around and chat
Only only only only only only only only only only....There's someone listening in

