I want you to know
He's not coming back
Look into my eyes
I'm not coming back
So knives out
Catch the mouse
Don't look down
Shove it in your mouth
If you'd been a dog
They would have drowned you at birth
Look into my eyes
It's the only way you'll know I'm telling the truth
So knives out
Cook him upSquash his headPut him in the pot
I want you to knowHe's not coming back
He's bloated and frozen
Still there's no point in letting it go to waste
So knives out
Catch the mouse
Squash his headPut him in the pot

