are you such a dreamer 
to put the world to rights
i'll stay home forever 
where two and two always makes a five
i'll lay down the tracks 
sandbag and hide
january has april showers 
and two and two always makes a five 
it's the devil's way now
there is no way out
you can scream and you can shout 
it is too late now
because you're not there 
payin' attention 
payin' attention 
payin' attention 
payin' attention 
yeah i feel it, i needed attention 
payin’ attention
payin’ attention
payin’ attention
yeah i need it, i needed attention
i needed attention 
i needed attention
i needed attention
yeah i love it, the attention
payin’ attention
payin’ attention
payin’ attention
soon oh
i try to sing along
but the music's all wrong
cos i’m not
cos i’m not
i’ll swallow up flies ? 
back and hide
but i’m not
oh hail to the thief
oh hail to the thief
but i'm not
but i'm not
but i'm not
but i'm not
don't question my authority or put me in the box
cos i'm not
cos i'm not
oh go up to the king, and the sky is falling in
but its not
but its not
maybe not
maybe not


