After years of waiting nothing came
As your life flashed before your eyes
You realizeI'm a reasonable man
Get off, get off, get off my case
I'm a reasonable man
Get off my case (x2)
After years of waiting
After years of waiting nothing came
And you realize you're looking, looking in the wrong place
I'm a reasonable man
Get off my case (x2)
I'm a reasonable manGet off my case (x3)
I'm a reasonable manGet off my case (x3)
After years of waitingYou're a reasonable man
Get off our case (x3)
I'm a reasonable manGet off my case (x3)
I'm a reasonable manGet off my case (x3)
I'm a reasonable man,Get off my case (x3)

