Rage Against The Machine--Mic Check

To tha young r to tha e tha b to tha e tha l
Never give up just live up
Fed upon america
We be spittin' it up
Rippin' it up
For an even amount in each cup
To my brothers burning bare feet on black top
Whose curled 'neath tha shadows
Form tha gaze of the cops
Whose huntin' for 9 to 5's through factory locks
Is now hunted on this modern day auction block

Flexin' and mashin'
With complex text
Fast and in a fashion
That snap back necks
Quicker than a fed cash tha company checks
Come with tha fire only marley could catch
This be tha flame in tha cellar beware
Nameless cold millions gaspin' for air
Those naked and wageless
Now scream within cages
They make you pull your shit
Just to get your share

With this mic device
I spit nonfiction
Who got tha power
This be my question
Tha mass of the few
In this torn nation?
Tha priest tha book or tha congregation?
Tha politricks who rob and hold down your zone?
Or those who give tha thieves tha key to their homes?
Tha pig who's free to murder one
Shucklak
Or survivors who make a move and murder one back?
