Rage Against The Machine--Without A Face

Got no card so I got no soul, life is prison no
Parole, no control
Tha jura got my number on a wire tap, 'cause I
Jack for similac, **** a cadillac
Survive one motive no hope 'cause every sidewalk
I walk is like a tightrope
Yes I know my deadline sire, it's when my life
Expires
So I'm sendin' paper south under tha barbed wire
Tha mother of my child will lose her mind at my
Grave
It's my life for their life so call it
A free trade
'Por vida' and out name up on tha stall
I took a death trip when I tried ta cross tha
White wall
Walk unseen past tha graves an tha gates, born
Without a face
I tried ta look back ta my past long lost
A blood donor ta tha land owner holocaust
Pops heart stopped, in came tha air drop,
Flooded tha trench he couldn't shake the toxic shock
Maize was all we needed to sustain, now her
Golden skin burns, insecticide rain
Ya down with DDT, yeah you know me, rapped from tha
Grapes, profit for tha bourgeois
War tape boomin' path is luminoso, I'm headed
North like my name was kid cisco
To survive one motiveno hope, it's hard ta
Breathe wit Wilson's hand around
My throat
Strangled and mangled another SS
Curtain call, when I tried ta cross
Tha white wall
Walk unseen past tha graves an tha gates, born
Without a face
You say fortify, reaction, you divide
You say fortify, reaction, reaction
