Rage Against The Machine--Guerrilla Radio

Transmission of a third world third rounf
A decade of the weapon of sound above ground
Ain't no shelter if you're looking for shade
I lick shots at a brutal charade
As the polls close like a casket
On the truth devoured
A sillent play in a shadow of power
A spectacle monopolized
The camera's eye on choice disguised
Was it cast for the mass who burn and toil?
Or fot the vultures who thirst for blood and oil?
A spectale monopolized
They hold the reins and stole your eyes
The fistagons bullets and bombs
Who stuff the banks
Who staff the party ranks
More for gore or the son of a drug lord
None of the above **** it cut the cord

Lights out guerrilla radio
Turn that shit up

Contact i highacked the frequencies
Blockin' the beltway
Move on dc
Way past the days of bombin' mc's
Sound off mumia guan be free
Who gottern yo check the federal file
All you pen devils know the trial was vile
An army of pigs try to silence my style
Off em all out that box it's my radio dial

Lights out guerrilla radio
Turn that shit up

It has to start somewhere
It has to start sometime
What better place than here
What better time than now
All hell can't stop us now
