Rage Against The Machine--Bulls On Parade

This microphone explode, shattering
The molds
Ya eighter drop tha hits like de la o or get tha
Fuck off tha commode
Wit tha sure shot, sure ta make tha
Bodies drop
Drop an don't copy yo, don't call this
A co-opt
Terror rains drenchin', quenchin' tha thirst of
Tha power dons
That five sided fist-a-gon
Tha rotten sore on the face of mother earth gets
Bigger
Tha triggers cold empty ya purse
They rally round tha family
With pockets full of shells
Weapons not food, not homes, not shoes
Not need, just feed tha war canibal animal
I walk tha corner to tha rubble that used to be a
Library
Line up to tha mind cemetery
What we don't know keeps tha contracts alive an
Movin'
They don't gotta burn tha books they just remove 'em
While arms warehouses fill as quick as tha cells
Rally round tha family, pockets full of shells
Rally round tha family
With pockets full of shells
Bulls on parade
