Rage Against The Machine--Tire Me

Yeah ya tryin' ta tire me, tire me
I can see you in front of me, front of me
Ya tryin' ta tire me, tire me
Why don't you get from in front of me
She's got everyone's eyes
In every home there's a sickening
Distress
Of rolm that film she's a precious, a precious
One
But we're all gonna ..... nah we're already
Dead !
We're already dead !
And those colorful words for tha loas frontiersman
Who passed away with the truth
Amidst tha eulogues of bliss
Who will know now what I know about you
Now that history's a flowery cancerous mess
..... A mess
Nah let's see it broken, bloody and undressed !
We're already dead !
I wanna be Jackie Onassis
I wanna wear a pair of dark sunglasses
I wanna be Jackie O
Oh, oh, oh please don't die
We're already dead
