Rage Against The Machine--Year Of The Boomerang

Tha sistas are in so check the front line
Seems i spent the '80s in the haiti state of mind
Cast me into classes for electro shock
Straight incarcerated, the curriculum's a cell block
I'm swimmin' in half truths and it makes me wanna spit
Instructor come separate the healthy from tha sick
Ya weigh me on a scale, smellin' burnt skin
It's dark now in dachau and i'm screamin' from within
'cause i'm cell locked in tha doctrines of tha right
Enslaved by dogma, talk about my birthrights
Yet at every turn i'm runnin' into hell's gates
So i grip tha cannon like fanon an pass tha shells to my classmates
Aw, power to tha people
'cause tha bosses right ta live is mine ta die
So i'm goin' out heavy sorta like mount tai
Wit tha five centuries of penitentiary so let tha guilty hang
In tha year of tha boomerang


I got no property but yo i'm a piece of it
So let tha guilty hang
I got no property but yo i'm a piece of it
In the year of tha boomerang
I got no property but yo i'm a piece of it
So let tha guilty hang
I got no property but yo i'm a piece of it
In the year of tha boomerang

Yeah!
Now it's upon you!
Now it's upon you!

Tha sistas are in so check the front line
Seems i spent the '80s in the haiti state of mind
Cast me into classes for electro shock
Straight incarcerated, the curriculum's a cell block
Swimmin' in half truths and it makes me wanna spit
Instructor come separate the healthy from tha sick
Ya weigh me on a scale, i'm smellin' burnt skin
It's dark now in dachau and i'm screamin' from within
'cause i'm cell locked in tha doctrines of tha right
Enslaved by dogma, talk about my birthrights
Yet at every turn i'm runnin' into hell's gates
So i grip tha cannon like fanon an pass tha shells to my classmates
Aw, power to tha people, yeah, yeah
Tha bosses right ta live is mine ta die
I'm goin' out heavy sorta like mount tai
Wit tha five centuries of penitentiary so let tha guilty hang
In tha year of tha boomerang

I got no property but yo i'm a piece of it
So let tha guilty hang
I got no property but yo i'm a piece of it
Uh! in the year of tha boomerang
I got no property but yo i'm a piece of it
So let tha guilty hang
I got no property but yo i'm a piece of it
In the year of tha boomerang

Yeah!
Now it's upon you!
Now it's upon you!
You! you! you! you! you! you! you! you!

Yeah!
