Rage Against The Machine--Sleep now In The Fire

The world is my expense
The cost of my desire
Jesus blessed me with its future
And i protect it with fire
So raise your fists
And march around
Don't dare take what you need
I'll jail and bury those committed
And smother the rest in greed
Crawl with me into tomorrow
Or i'll drag you to your grave
I'm deep inside your children
They'll betray you in my name

Sleep now in the fire

The lie is my expense
The scope of desire
The party blessed me with its future
And i protect it with fire
I am the nina the pinta the santa maria
The noose and the rapist
And the fields overseer
The agents of orange
The priests of hiroshima
The cost of my desire

Sleep now in the fire

For it's the end of history
It's caged and frozen still
There is no other pill to take
So swallow the one
That made you ill
The nina the pinta the santa maria
The noose and the rapist
The fields overseer
The agents of orange
The priests of hiroshima
The cost of my desire

Sleep now in the fire
