Rage Against The Machine--Born Of A Broken Man

My fears haunt me down
Capturing my memories
The frontier of loss
They try to escape across the street where
Jesus stripped bare
And raped the spirit he was supposed to nurture
In the name of my in the name of my

Born of a broken man
But not a broken man
Born of a broken man
Never a broken man

Like autumn leaves
His sense fell from him
An empty glass of himself
Shattered somewhere within
His thoughts like a hundred moths
Trapped in a lampshade
Somewhere within
Their wings banging and burning
On through endless nights
Forever awake he lies shaking and starving
Praying for someone to turn off the light

Born of a broken man
But not a broken man
Born of a broken man
Never a broken man
