Rage Against The Machine--Snakecharmer

Satellites and, pair of mirrors and, and a man without a home
With a horse, and a rider, and a clever, cunning killer
Silent in error and vocal in spotlights
Lying always sucking on a bottle of, that sweet, indulgent fluid
Oh greed oh yes oh greed oh yes!
Oh greed oh yes
Yeah!Yeah!Yeah!Yeah!
Your friendship is a fog
That disappears when the wind redirects
You!Yes you!

Father's expectations, soul soaked in, spit and urine
And you gotta make it where?
To a sanctuary that's a fragile american hell
An empty dream
A selfish, horrific vision
Passed on like the deadliest of viruses
Crushing you and your naive profession
Have no illusions boy
Vomit all ideals and serve
Sleep and wake and serve
And don't just think just wake and serve
Yeah!
Yeah! (left channel - 26 years in this stage
Yeah! you're 26 years in this stage)
Yeah!
Your friendship is a fog
That disappears when the wind redirects
You! interested in you, interested in you
Interested in you, interested in you...
