Rage Against The Machine--Wind Below

Flip this capital eclipse
Tha vocal tone has got'em sweatin' they owe
Apocalypse
Yes, tha rebels of tha grains stand
Masterless
Tha masked one cap one nafta commin' with tha
New disaster
And yes we in wit tha wind an tha plan de
Ayala kin
Are comin' back around again
Tha slave driver saliva, one night power turns
Them devils mouths dry, Mexico burns
Here they come one by one killers of the new
Frontier
To occupy, we lost in fear
We are the wind below
We in wit the wind below
Flip this capital eclipse
Them bury life wit imp shifts, and
Poison lips
Yo thay talk it, while slicin' our viens so mark
It
From tha fincas overseers, to them
Vultures playin' markets
She ain't got nothin' but weapon
And shawl
She is chol, tzotzil,tojolobal, tzeltal
The tools are her tools, ejidos and ovaries
She once suffocated, now through a barrel she
Breathes
She is the wind below
We in wit the wind below
She is the wind below
All the shareholders gonna flex, and try ta
Annex the truth
While the new trust gonna flex, and cast their
Image in you
G.E. is gonna flex and try and annex
The truth
NBC is gonna flex and cast their image
In you
Disney bought the fantasies and piles
Of eyes
And ABC's new thrill rides of trails
And lies
And while the gut eaters strain to pull the
Mud from their mouths
They force our ears to go deaf to the screams in
The south
