Rage Against The Machine--People Of The Sun

Since 1516 winds attacked and overseen, now
Crawl amidst the ruins of this
Empty dream
They're borders and boots on top of us, pullin'
Knobs on the floor of their toxic metropolis
So how you gonna get what you need ta get ? tha
Gut eaters, blood drenched get offensive like
Tet
When the fifth sun sets get back reclaim, tha
Spirit of cuahtemoc alive an untamed
Face tha funk now blastin' out ya
Speaker, on the one maya, mexica
That vulture game ta try and steal your name but
Now you found a gun
This is for the people of the sun
It's comin' back around again
This is for tha people of tha sun
Neva forget that tha wip snapped ya back, ya
Spine cracked for tobacco, oh I'm the Marlboro
Man
Our past blastin' on through tha verses
Brigades of taxi cabs rollin' broadway like
Hearses
Troops strippin' zoots, shorts of red mist,
Sailors blood on tha deck
Come sista resist
Tha new era of terror check this photo lens,
Tha city of angels does tha ethnic cleanse
Heads bobbin' to that funk out ya
Speaker, on tha one maya, mexica
That vulture game ta try an steal ya name but now
You found a gun... you're history
This is for the people of the sun
It's coming back around again
This is for tha people of tha sun
