Rage Against The Machine--War Within A Breath

Every official that comes in
Cripples us leaves us maimed
Silent and tamed
And with out flesh and bones
He builds his homes

Southern fists
Rise through tha jungle mist
Clenched to smash power so cancerous
A black flag and a red star
A rising sun loomin' over los angles
Cause for raza livin in la la
Is like gaza on to tha dawn of intifada
Reach for tha lessons tha masked pass on
And seize tha metropolis
It's you that it's built on

Everything can change on a new years day
As everything changed on new years day
Everything can change on a new years day
As everything changed on new years day

War within a breath
It's land or death

Their existence is a crime
Their sear their robe their tie
Their land deeds
Their hired guns
They're the crime

Shots heard underground round tha rapture
Tha world's eye captured
At last in a mexican pasture
Tha masked screaming land or death
Within a breath
A war from tha depth of time
Who shot four puppet governors in a line
Who shook all tha world bankers
Who think they can rhyme
Shot tha landlords who knew it was mine
Yes a war from tha depth of time

Everything can change on a new years day
As everything changed on new years day
Everything can change on a new years day
As everything changed on new years day
War within a breath
It's land or death
