Rage Against The Machine--Testify

The movie ran through me
The glamour subdue me
The tabloid unite me
I'm empty please fill me
Mister anchor assure me
That baghdad is burning
Your voice it is so soothing
That cunning mantra of killing
I need you my witness
To dress this up so bloodless
To numb me and purge me now
Yes the car is our wheelchair
My witness your coughing
Oily silence mocks the legless
Now traveling in coffins
But on the corner
The jury's sleepless
We found your weakness
And it's right outside our door

Now testify

With precision you feed me
My witness i'm hungry
Your temple it calms me
So i can carry on
My slaving sweating the skin right off my bones
On a bed of fire i'm choking on the smoke that fills my home
The wrecking ball rushing
My witness your blushing
The pipeline is gushing
While here we lie in tombs
While on the corner
The jury's sleepless
We found your weakness
And it's right outside your door

Now testify

Mass graves for the pump and the price is set

Who controls the past now controls the future
Who controls the present now controls the past
Who controls the past now controls the future
Who controls the present now?

Now testify
