Rage Against The Machine--Vietnow

(Ch) turn on tha radio, nah **** it
Turn it off, fear is your only God
On tha radio, na **** it, turn it off
Turn on tha radio, nah **** it
Turn it off, fear is your only God
On tha radio, nah **** it
Your savior's my guillotine, crosses
And kerosine
Merge on tha networks, slangin' nerve gas
Up jump tha boogie then bang,
Let 'em hang
While the paranoid try to stuff tha void
Let's capture this am mayhem
Undressed, and blessed by tha lord
Tha power pendulum swings by thaUmbilical cord
Shcok around tha clock, from noon
'Til noon
Men grabbin' they mics, and stuff 'em into tha
Womb
Terror tha product ya push
Well I'm a truth addict, Ioh shit I got a head
Rush
Tha sheep tremble an here come tha votes
Thrown from tha throat, new cages an scapegoats
Undressen and blessed by tha lord
Tha same devil that ran around managua wit a
Sword
Check tha new style that ollie found
I tune in wit a bullet ta shut down
Tha devil sound
Tha program of vietnow
Flex tha cerebellum fire
Somebody gotta shell 'em
Those evil angels lists, hittin' tha am
Playlist, paid ta say this
That one inhuman, illegal, single woman, tha one
Wit out a room
The transmissions wippin' our backs
Comin' down like bats from stacy coon
Terror, tha product you push
Well I am a truth addict, oh shit I got a head
Rush
Tha sheeps tremble an here come tha votes
Thrown from tha troat, new cage and scapegoats
One caution tha mics a detonator unwound ta
Shutdown tha devil sound
Check tha heads bow in vietnow
Is all tha world jails and churches ?
