Rage Against The Machine--Voice Of The Voiceless

Through steel walls
Your voice bastin' on
True rebel my brother mumia
I reflect upon
You be tha spark
That set all tha prairie fires on
Make tha masses a mastodon path
To trample tha fascist on
At fifteen exposed philly's finest killing machine
With boots and mad gins
They tried to pacify you young
Cause and effect smell tha smoke and tha breeze
My panther my brother
We are at war until you're free

You'll never silence tha voice of the voiceless

You see tha powerful got nervous
Cause he refused to be their servant
'cause he spit truth
That shook heads
And burned like black churches
Prose and verses
A million poor in hearses
Watch tha decision of dred scott
As it reserves
So long as the rope
Is tight around mumia's neck
Let there be no rich white life
We bound to respect
Cause and effect
Can't ya smell tha smoke in the breeze
My panther my brother we are at war until you're free

You'll never silence tha voice of the voiceless

And orwell's hell a terror era coming through
But this little brother's watching you too
