Rage Against The Machine--Born As Ghosts

The hills find a peace
Locked armed guard posts
Safe from the screams
Of the children born as ghosts
Gates guns and alarms
Shape the calm of the dawn
Peering down into the basin
Where death lives on
Where young run foaming at the mouth with hate
Where burning batons beat the freezing who shake
Under the toxic sunsets they dine and toast
Their walls deny the terror faced by the children
Born as ghosts

Born as ghosts

One book and forty ghosts
Stuffed in a room
The school as a tomb
Where home is a wasteland
Take the razor wire
And thought is locked in the womb
The tales that tear at the myth of the dream
A suffering that shocks the lives off the screen

Born as ghosts
