 
 
 
 

 Yeah I'm rollin' down Rodeo wit a shotgun
 These people ain't seen a brown skin man
 Since their grandparents bought one
 
 So now I'm rollin' down Rodeo wit a shotgun
 These people ain't seen a brown skin man
 Since their grandparents bought one
 
 So now I'm rollin' down Rodeo wit a shotgun
 
 Bangin' this bolo tight on this solo flight can't fight alone
 Funk tha track my verbs fly like tha family stone
 Tha pen devils set that stage for tha war at home
 Locked wit out a wage ya standin' in tha drop zone
 The clockers born starin' at an empty plate
 Momma's torn hands cover her sunken face
 We hungry but them belly full
 The structure is set ya neva change it with a ballot pull
 In tha ruins there's a network for tha toxic rock
 School yard ta precinct, suburb ta project block
 Bosses broke south for new flesh and a factory floor
 The remains left chained to the powder war
 
 Can't waste a day when the night brings a hearse
 So make a move and plead the fifth 'cause ya can't plead the first
 Can't waste a day when the night brings a hearse
 So now I'm rollin' down Rodeo wit a shotgun
 These people ain't seen a brown skin man
 Since their grandparents bought one
 
 Yes I'm rollin' down Rodeo wit a shotgun
 These people ain't seen a brown skin man
 Since their grandparents bought one
 
 So now I'm rollin' down Rodeo wit a shotgun
 
 (Guitar solo)

 Bare witness to tha sickest shot while suckas get romantic
 They ain't gonna send us campin' like they did my man Fred Hampton
 Still we lampin' still clockin' dirt for our sweat
 A ballots dead so a bullet's what I get
 A thousand years they had tha tools
 We should be takin' 'em
 Fuck tha G-ride I want the machines that are makin' em
 Our target straight wit a room full of armed pawn to
 Off tha kings out tha west side at dawn
 
 Can't waste a day when the night brings a hearse
 Make a move and plead the fifth 'cause ya can't plead the first
 Can't waste a day when the night brings a hearse
 So now I'm rollin' down Rodeo wit a shotgun
 These people ain't seen a brown skin man
 Since their grandparents bought one
 
 Yeah I'm rollin' down Rodeo wit a shotgun
 These people ain't seen a brown skin man
 Since their grandparents bought one
 
 Yeah I'm rollin' down Rodeo wit a shotgun

 The rungs torn from the ladder can't reach the tumour
 One god, one market, one truth, one consumer
 
 Just a quiet peaceful dance!
 Just a quiet peaceful dance!
 Just a quiet peaceful dance!
 Just a quiet peaceful dance!
 Just a quiet peaceful dance for the things we'll never have
 Just a quiet peaceful dance for the things we don't have
