Rage Against The Machine--Calm Like A Bomb

I be walkin' god like a dog
My narrative fearless
My word war returns to burn
Like baldwin home in pairs
Steel from a furnace
I was born landless
It's tha native son
Born of zapata's guns
Stroll through the shanties
And tha cities remains
Same bodies buried hungry
But with different last names
These vultures rob everything
Leave nothing but chains
Pick a point on tha globe
Yes tha pictures tha same
There's a bank and a church and a myth and a hearse
A mall and a loan and a child dead at birth
There's a window pig parrot
A rebel to tame
A whitehooded judge
And a syringe and a vein
And tha riot be ha rhyme of ha unheard

Calm like a bomb

This ain't subliminal
Feel tha critical mass approach horizon
Ha pulse of tha condemned
Sound off america's demise
Tha ant- myth rhythm rocker shocker
Yes i spit fire
Hope lies in tha smoldering rubble of empires
Back through tha shanties and tha cities remains
Ha same bodies buried hungry
But with different last names
These vultures rob everyone
Leave nothing but chains
Pick a point here at home
And tha picture's tha same
There's a field full of slaves
Some corn and some debit
There's a ditch full of bodies
Tha check for tha rent
There's a tap, tha phone, tha silence of stone
Tha numb black screen
That be feelin' like home
And the riot be tha rhyme of the unheard

Calm like a bomb

There's a mass without roofs
A prison to fill
A country's soul that reads post no bills
A strike and a like of cops outside the mill
There's a right to obey
And there's a right to kill
