Rage Against The Machine--Maria

The sun ablaze as maria's foot
Touches the surface of sand
On northern land
As human contraband
Some rico from jalisco
Passed her name to tha boss
She stuffed ten to a truckbed
She clutches her cross
Here comes tha exhaust
And it rips through her lungs
She's off fast to tha pasture
Like cattle she'll cross
Degree 106
Sweat and vomit are thrown
And she prays and suffocates
Upon the memories of her home
Of yanqui guns for blood debts on tha loans
Of smoldering fields rape rubble and bones
Of graves hidden trapped up in visions of war
Of nothing no on nobody no more
These are her mountains and skies and she radiates
And through history's rivers of blood she regenerates
And like tha sun disappears only to reappear
She's eternally here
Her time is near
Never conquered but here

To tear away at tha mask

And now she got a quota
Tha needle and thread crucifixion
Sold and shipped across tha new line of mason dixon
Rippin' through denim
Tha point an inch from her vein
Tha foreman approach
His steps now pound in her brain
His presence it terrifies
And eclipses her days
No minutes to rest
No moment to pray
And with a whisper
He whips her
Her soul chained to his will
"my job is a kill if you forget to take your pill"
Her arms jerks
Tha sisters gather her and scream
As if in a dream
Eyes on tha crimson stream
Numb as her wrists spit shots of blood to tha floor
Of nothing no one nobody no more

These are her mountains and skies and she radiates
And through history's a rivers of blood she regenerates
And like tha sun disappears only to reappears
Maria she's eternally here
Her time is near
Never conquered but here
