 

 

 

 

 Rammistein-Engel

 LRC编辑：lcwglock QQ:386350615

 Wer zu Lebzeit gut auf Erden

 wird nach dem Tod ein Engel werden

 den Blick gen Himmel fragst du dann

 warum man sie nicht sehen kann

 erst wenn die Wolken schlafen gehen

 kann man uns am Himmel sehn

 wir haben Angst und sind allein

 Gott wei? ich will kein Engel sein

 

 Sie leben hinterm Sonnernschein

 getrennt von uns unendlich weit

 sie müssen sich an Sterne krallen (ganzfest)

 damit sie nicht vom Himmel fallen

 erst wenn die Wolken schlafen gehen

 kann man uns am Himmel sehn

 wir haben Angst und sind allein

 Gott wei? ich will kein Engel sein

 Gott wei? ich will kein Engel sein

 Gott wei? ich will kein Engel sein

 

 erst wenn die Wolken schlafen gehen

 kann man uns am Himmel sehn

 wir haben Angst und sind allein

 Gott wei? ich will kein Engel sein. . .

 Gott wei? ich will kein Engel sein

 Gott wei? ich will kein Engel sein

 Gott wei? ich will kein Engel sein

 Gott wei? ich will kein Engel sein

  

