 
 
 
 
 
 Rammstein - Moskau
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
 (Eta pesnya o samom prekrasnom gorode v mire - MOSKVA/moskow) 
 Diese Stadt ist eine Dirne, 
 hat rote Flecken auf der Stirn' 
 Ihre Z?hne sind aus Gold, 
 sie ist fett und doch so hold 
 Ihr Mund f?llt mir zu Tale, 
 wenn ich sie dafür bezahle 
 Sie zieht sich aus doch nur für Geld 
 Die Stadt die mich in Atem h?lt 
      MOSKAU (raz,dva,tri)   
      MOSKAU (posmotri)   
      Pioneri tam i tut   
 Pesni Leninu poyut   
 Sie ist alt und trotzdem sch?n, 
 ich kann ihr nicht wiedersteh'n (ne mogu ustoyat')   
 Pudert sich die alte Haut, 
 hat sich die Brüste neu gebaut 
 Sie macht mich geil, 
 ich leide Qualen 
 Sie tanzt für mich, 
 ich muss bezahlen (ya dolzhen platit')   
 Sie schl?ft mit mir, 
 doch nur für Geld 
 Ist doch die sch?nste Stadt der Welt.. (poyehali!)   
      Pesni Leninu poyut  
  (raz, dva, tri)   
 Ich sehe was, was du nicht siehst 
 (Kogda ti nochyu krepko spish)  
  Ich sehe was, was du nicht siehst
 (Kogda ti predo mnoi lezhish)   
 (Kogda so mnoju govorish)   
 Ich sehe was, das siehst du nie! 
 MOSKAU (raz,dva,tri)  
 MOSKAU (posmotri)  
 Pioneri tam i tut  
 <<For The Fans Of Rammstein>>
 <END>
