 
 
 
 
 
 Rammstein - Dalai Lama
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
 Ein Flugzeug liegt im Abendwind
 An Bord ist auch ein Mann mit Kind
 Sie sitzen sicher sitzen warm
 Und gehen so dem Schlaf ins Garn
 In drei Stunden sind sie da
 Zum Wiegenfeste der Mama
 Die Sicht ist gut der Himmel klar
   Weiter, weiter ins Verderben
   Wir müssen leben bis wir sterben
 Der Mensch geh?rt nicht in die Luft
 So der Herr im Himmel ruft
 Seine S?hne auf dem Wind
 Bringt mir dieses Menschenkind
 Das Kind hat noch die Zeit verloren
 Da springt ein Widerhall zu Ohren
  Ein dumpfes Grollen treibt die Nacht
 Und der Wolkentreiber lacht
 Schüttelt wach die Menschenfracht
 Und das Kind zum Vater spricht
 H?rst du denn Donner nicht
 Das ist der K?nig aller Winde
 Er will mich zu seinem Kinde
  Aus den Wolken tropft ein Chor
  Kriecht sich in das kleine Ohr
  (Aus den Wolken tropft ein Chor)
  (Kriecht sich in das kleine Ohr)
        Komm her, bleib hier
    Wir sind gut zu dir
    Wir sin Brüder dir
 Der Sturm umarmt die Flugmachine
 Der Druck f?llt schnell in der Kabine
 In Panik schreit die Menschenfracht
 Und zum Herrgott fleht das Kind
 Himmel nimm zurück den Wind
 Bring uns unversehrt zu Erden
 Der Vater h?lt das Kind jetzt fest
 Hat es sehr an sich gepre?t
 Bemerkt nicht dessen Atemnot
 Doch die Angst kennt kein Erbarmen
 So der Vater mit den Armen
 Drückt die Seele aus dem Kind
 Diese setzt sich auf den Wind und singt:
 <<For The Fans Of Rammstein>>
 <END>

