 
 
 
 
 
 Rammstein - Keine Lust
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
       Ich hab' kein Lust
 Ich habe keine Lust mich nicht zu hassen
 Hab' keine Lust mich anzufassen
 Ich h?tte Lust zu onanieren
 Hab' keine Lust es zu probieren
 Ich h?tte Lust mich auszuziehen
 Hab' keine Lust mich nackt zu sehen
  Ich h?tte Lust mit gro?en Tiere
  Hab' keine Lust es zu riskieren
  Hab' keine Lust vom Schnee zu gehen
  Hab' keine Lust zu erfrieren
 Nein ich hab' kein Lust
 Ich hab' keine Lust etwas zu kauen
 Denn ich hab' keine Lust es zu verdauen
 Hab' keine Lust mich zu wiegen
 Hab' keine Lust im Fett zu liegen
 Ich bleibe einfach liegen
 Und wieder z?hle ich die Fliegen
 Lustlos fasse ich mich an
 Und merke bald ich bin schon lange kalt
     So kalt, mir ist kalt
 Mir ist kalt
 Ich hab' keine Lust
 <<For The Fans Of Rammstein>>
 <END>
