 
 
 
 
 
 Rammstein - Los
 Alubm: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
   Wir waren namenlos
  Und ohne Lieder
  Recht wortlos
  Waren wir nie wieder
   Etwas sanglos
  Sind wir immmer noch
   Dafür nicht klanglos
  Man h?rt uns doch
  Nach einem Windsto?
  Ging ein Sturm los
  Einfach beispielos
  Es wurde Zeit
   Los
 Sie waren sprachlos
 So sehr schockiert
 Und sehr ratlos
 Was war passiert
 Etwas fassungslos
 Und garantiert
 Verst?ndnislos
 Das wird zensiert
 Sie sagten grundlos
 Schade um die Noten
 So schamlos
 Das geh?rt verboten
 Es ist geistlos
 Was sie da probieren
 So geschmacklos
 Wie sie musizieren
 Ist es hoffnungslos
 Sinnlos
 Hilflos
 Sie sind gottlos
 Wir haben einen Namen
 Waren wortlos
 Die Worte kamen
 Sind wir immer noch
 Das h?rt man doch
 Wir sind nich fehlerlos
 Nur etwas haltlos
 Ihr werdet lautlos
 Uns nie los
  Wir waren los
 <<For The Fans Of Rammstein>>
 <END>
