 
 
 
 
 
 Rammstein - Reise, Reise
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
 Auch auf den Wellen wird gefochten
 Wo Fisch und Fleisch zur See geflochten
 Der eine sticht die Lanz' im Heer
 Der andere wirft sie in das Meer
  Ahoi, ahoi
     Reise, Reise Seemann Reise
  Jeder tut's auf seine Weise
  Der eine st??t den Speer zum Mann
  Der andere zum Fische dann
   Und die Wellen weinen leise
   In ihrem Blute steckt ein Speer
  Bluten leise in das Meer
 Die Lanze mu? im Fleisch ertrinken
 Fisch und Mann zur Tiefe sinken
 Wo die zwarsche Seele wohnt
 Ist kein Licht am Horizont
  Bluten sich am Ufer leer
 <<For The Fans Of Rammstein>>
 <END>
