 
 
 
 
 
 Rammstein - Mein Teil
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
 Huete treff ich einen Herrn
 Der hat mich zum Fressen gern
 Weiche Teile und auch harte
 stehen auf der Speisekarte
  Denn du bist
  was du isst
  und ihr wisst
  was es ist
     Es ist mein teil - nein
      Mein Teil - nein
  Denn das ist mein teil - nein
 Die stumpfe Klinge - gut und recht
 Ich blute stark und mir ist schlecht
 Muss ich auch mit der Ohnmacht k?mpfen
 ich esse weiter unter Kr?mpfen
 Ist doch so gut gewürzt
 und so sch?n flambiert
 und so liebevoll aug Porellan serviert
 Dazu ein guter Wein und zarter
 kerzenschein
 Ja da lass ich mir Zeit
 Etwas Kultur muss sein
 Yes it's mein teil - nein
 Ein Schrei wird zum himmel fahren
 schneidet sich durch engelscharen
 Vom Wolkendach f?llt Federfleisch
 auf meine kindheit mit gekreish
  Denn Das ist mein teil - nein
 <<For The Fans Of Rammstein>>
 <END>

