 
 
 
 
 
 Rammstein - Morgenstern
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
 Sie ist h??lich da? es graut
 Wenn sie in den Himmel schaut
 Dann f"rchtet sich das Licht
 Scheint ihr von unten ins Gesicht
 So mu? sie sich am Tag verstecken
 Will das Licht doch nicht erschrecken
 Lebt im Schatten bis der Scgein vergeht
 Sieht einen Stern im Zweilicht prangen und fleht
 Mal mir Sch?nheit auf die Wangen
 Morgenstern auch scheine
 Auf das Antlitz mein
   Wirf ein warmes Licht
 Auf mein Ungesicht
 Sag mir ich bin nicht alleine
 H??lich, du bist h??lich
 Du, du bist h??lich
 Ich bin allein zur Nacht gegangen
 Die sp?tten V?gel nicht mehr sangen
 Sah Sonnenkinder im Gewimmel und so
 Rief ich in den gestirnten Himmel
   Morgenstern ach scheine
  Auf die Liebste meine
 Wirf ein warmes Licht auf ihr Ungesicht
  Sag ihr sie ist nicht alleine
 Auf die Seele meine
 Auf ein Herz das bricht
 Sag ihr da? ich weine
 Denn du, du bist h??lich
 Du bist einfach h??lich
 Der Mensch ist doch ein Augentier
 Sch?ne Dinge wünsch' ich mir
 Doch du, du bist nicht sch?n, nein
 Auf ihr Ungesicht
 Und der Stern will scheinen
 Auf die liebste meine
 W?rmt die Brust mir bebt
 Wo das Leben schl?gt
 Mit dem Herzen sehen
 Sie ist wundersch?n
 <<For The Fans Of Rammstein>>
 <END>
