 
 
 
 
 
 Rammstein - Amerika
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
              We're all living in Amerika 
     Amerika ist wunderbar 
             Amerika 
 Wenn getanzt wird will ich führen 
 Auch wenn ihr euch alleine dreht 
 Lasst euch ein wenig kontrollieren 
 Ich zeige euch wie's richtig geht 
  Wir bilden einen lieben Reigen 
 Die Freiheit spielt auf allen Geigen 
 Musik kommt aus dem Wei?en Haus 
  Und vor Paris steht Mickey Mouse 
 Ich kenne Schritte die sehr nützen 
 Und werde euch vor Fehltritt schützen 
 Und wer nicht tanzen will am Schluss 
 Weiss noch nicht dass er tanzen muss 
 Ich werde euch die Richtung zeigen 
 Nach Afrika kommt Santa Claus 
  Coca Cola 
 Wonderbra
  This is not a love song 
 I don't sing my mother tongue 
 No, this is not a love song 
 Sometimes war 
 Amerika
 <<For The Fans Of Rammstein>>
 <END>
