 
 
 
 
 
 Rammstein - Ohne Dich
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
 Ich werde in die Tannen gehen
 Dahin wo ich sie zuletzt gesehen
 Doch der Abend wirft ein Tuch aufs Land
 Und auf die Wege hinterm Waldesrand
 Und der Wald er steht so schwarz und leer
   Weh mir, oh weh
   Und die V?gel singen nicht mehr
   Ohne dich kann ich nicht sein
           Ohne dich
   Mit dir bin ich auch allein
   Ohne dich z?hl ich die Stunden ohne dich
   Mit dir stehen die Sekunden
 Lohnen nicht
 Auf den ?sten in den Gr?ben
 Ist es nun still ohne Leben 
  Und das Atmen f?llt mir och so schwer
  Lohnen nicht ohne dich
 <<For The Fans Of Rammstein>>
 <END>
