 
 
 
 
 
 Rammstein - Amour
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
     Die Liebe ist ein wildes Tier
  Sie atmet dich sie sucht nach dir
  nistet auf gebrochnen Herzen
  geht auf Jagd bei Ku? und Kerzen
 Saugt sich fest an deinem Lippen
 Gr?bt sich G?nge durch die Rippen
 L??t sich fallen weich wie Schnee
   Erst wird es hei? dann kalt am Ende tut es weh
    Amour Amour
    Alle wollen nur dich z?hmen
    Amour Amour am Ende
    Gefangen zwischen deinen Z?hnen
 Sie bei?t und kratzt und tritt nach mir
 H?lt mich mit tausend Armen fest
 Zerrt mich in ihr Liebesnest
  Fri?t mich auf mit Haut und Haar
  Und würgt mich wieder aus nach Tag und Jahr
  L??t sich fallen weich wie schnee
  In die Falle gehst du ihr
  In die Augen starrt sie dir
  Verzaubert wenn ihr Blick dich trifft
    Bitte bitte gib mir Gift
 <<For The Fans Of Rammstein>>
 <END>
