 
 
 
 
 
 Rammstein - Stein Um Stein
 Album: Reise Reise
     
 Editor: 猪鼻插葱http://lrcgc.com
 Ich habe Pl?ne gro?e Pl?ne
 Ich baue dir ein Haus
 Jeder Stein ist eine Tr?ne
 Und du ziehst nie wieder aus
 Ja ich baue ein H?uschen dir
 Hat keine Fenster keine Tür
 Innen wird es dunkel sein
 Dringt überhaupt kein Licht hinein
 Ja ich schaffe dir ein Heim
 Und du sollst Teil des Ganzen sein
    Stein um Stein mauer ich dich ein
    Stein um Stein
   Ich werde immer bei dir sein
 Ohne Kleider ohne Schuh
 Siehst du mir bei der Arbeit zu
 Mit den Fü?en im Zement
 Versch?nerst du das Fundament
 Drau?en wird ein Garten sein
 Und niemand h?rt dich schreien
   Stein
 Welch ein Klopfen welch ein H?mmern
 Drau?en f?ngt es an zu d?mmern
 Alle N?gel stehen stramm
 Wenn ich sie in dein Leibholz Ramm
  Und keiner h?rt dich schreien
 <<For The Fans Of Rammstein>>
 <END>
