 
 
 
 
 
 Raphael - La Ballade Du Pauvre
 
 je suis là chaque matin
 comme ca sur le chemin
 à regarder le jour qui va et qui vient
 à tendre la main
 
 et je vis sous un pont
 probable que j'aime pas les maisons
 ma vie je l'ai quittée
 c'était il y a longtemps
 peut-être un été
 
 o mon vieux je suis noir
 et du soir au matin
 plein comme une malle-cabine
 raide comme un passe-lacet
 je connais même plus mon nom
 
 je n'restarai pas trop tard
 j'aime mieux aller ailleurs
 là où ce s'rait pas pire peut-être même meilleur
 on peut toujours rêver
 
 non non non non
 bien content de partir
 non non non non
 j'espère ne pas revenir
 
 ils m'ont trouvé un matin
 raide comme un parchemin
 avec dans les poches
 deux trois souvenirs rien d'autre qu'une broche
 
 m'ont mené en camion
 dans un genre de maison
 où ils m'ont disséqué mon vieux
 Tu pouvais pas t'nir guère plus longtemps
 qu'ils disaient qu'ils disaient qu'ils disaient
 c'est pas brillant
 
 non non non non
 bien content de partir
 non non non non
 j'espère ne pas revenir
 non non non non
 bien content de partir
 non non non non
 
 je suis là chaque matin
 comme ca sur le chemin
 à regarder la vie qui va et qui vient
 qui colle à la peau
 
 et je m'en vais ce soir
 je finirai bien quelque part
 loin des lits en papier de mes pieds blessés
 de leurs cheminées noires
 du vent du soir
 non non non non
 bien content de partir
 non non non non
 j'espère ne pas revenir
 non non non non...
 
 
 猪鼻插葱http://lrcgc.com制作
