 
 
 
 
 
 Raphael - Caravane
 
 parce que j’en ai les larmes aux yeux
 que nos mains ne tiennent plus ensemble
 que moi aussi je tremble un peu
 parce que je ne vais plus attendre
 
 est-ce qu’on va reprendre la route
 est-ce que nous sommes proches de la nuit
 est-ce que ce monde a le vertige
 est-ce qu’on sera un jour punis
 
 est-ce que je rampe comme un enfant
 parce que je n’ai plus de chemise
 et c’est le bon dieu qui nous fait
 et c’est le bon dieu qui nous brise
 
 parce que rien ne peut arriver
 puisqu’il faut qu’il y ait une justice
 je suis né dans cette caravane
 mais nous partons allez viens
 
 parce que ma peau est la seule que j’ai
 que bientot mes os seront dans le vent
 je suis né dans cette caravane
 mais nous partons allez viens
 
 
 猪鼻插葱http://lrcgc.com制作
