 
 
 
 
 
 Raphael - C'est Bon Aujourd'hui
 
 c'est bon aujourd'hui d'être en vie
 sur la même terre que toi
 et j'ai vidé mon compte
 et les nuages passent
 
 c'est bon aujourd'hui d'être en vie
 de voir les petits enfants
 et de sentir ta peau
 près de moi
 cherchant la caresse
 
 c'est bon aujourd'hui d'être en vie
 plutot que d'être raide mort
 j'ai mis du vent dans mes poumons
 j'en prendrais bien encore pour cent ans
 
 viens près que je t'embrasse
 et le ciel est noir
 
 c'est bon aujourd'hui d'être en vie
 et ce que disent les médecins
 ca ne tient que si on y croit
 et moi tu sais
 que je ne crois en rien
 
 c'est bon aujourd'hui d'être en vie
 j'aime bien cette cigarette
 les rires sont bien là dans ma tête
 il n'y a rien que je regrette
 
 
 猪鼻插葱http://lrcgc.com制作

