 
 
 
 
 
 Raphael - Les Petits Bateaux
 
 pourquoi le temps qui passe
 nous dévisage et puis nous casse
 pourquoi tu restes pas avec moi
 pourquoi tu t'en vas
 pourquoi la vie et les bateaux
 qui vont sur l'eau ont-ils des ailes
 pourquoi les avions s'envolent
 bien plus haut que les oiseaux
 pourquoi que les étoiles
 sont-elles là-haut suspendues
 pourquopi le ciel est si haut
 pourquoi alors
 
 et un autre jour s'en va
 tourne et tourne et ne s'arrête pas
 et un autre jour s'en va
 dans cette petite vie
 je voudrais pas crever d'ennui
 
 regarde le vent emporte tout,
 même ce qu'il y a de plus beau
 et les sourires et les enfants
 avec les petites bateaux
 pourquoi même
 les nuages veulent pas rester ici
 si j'étais eux je marcherais vite
 je ferais pas d'économies
 
 et un autre jour s'en va
 tourne et tourne et ne s'arrête pas
 et un autre jour s'en va
 dans cette petite vie
 je voudrais pas crever d'ennui
 
 
 猪鼻插葱http://lrcgc.com制作

