 
 
 
 
 
 Raphael - Et Dans 150 Ans
 
 Et dans 150 ans, on s'en souviendra pas
 De ta première ride, de nos mauvais choix,
 De la vie qui nous baise, de tous ces marchands d'armes,
 Des types qui votent les lois là bas au gouvernement,
 De ce monde qui pousse, de ce monde qui crie,
 Du temps qui avance, de la mélancolie,
 La chaleur des baisers et cette pluie qui coule,
 Et de l'amour blessé et de tout ce qu'on nous roule,
 Alors souris.
 
 Dans 150 ans, on s'en souviendra pas
 De la vieillesse qui prend, de leurs signes de croix,
 De l'enfant qui se meurt, des vallées du tiers monde,
 Du salaud de chasseur qui descend la colombe,
 De ce que t'étais belle, et des rives arrachées,
 Des années sans sommeil, 100 millions de femmes et
 Des portes qui se referment de t'avoir vue pleurer,
 De la course solennelle qui condamne sans ciller,
 Alors souris.
 
 Et dans 150 ans, on n'y pensera même plus
 A ce qu'on a aimé, à ce qu'on a perdu,
 Allez vidons nos bières pour les voleurs des rues !
 Finir tous dans la terre, mon dieu ! Quelle déconvenue.
 Et regarde ces squelettes qui nous regardent de travers,
 Et ne fais pas la tête, ne leur fais pas la guerre,
 Il leur restera rien de nous, pas plus que d'eux,
 J'en mettrais bien ma main à couper ou au feu,
 Alors souris.
 
 Et dans 150 ans, mon amour, toi et moi,
 On sera doucement, dansant, 2 oiseaux sur la croix,
 Dans ce bal des classés, encore je vois large,
 P'têtre qu'on sera repassés dans un très proche, un naufrage,
 Mais y a rien d'autre à dire, je veux rien te faire croire,
 Mon amour, mon amour, j'aurai le mal de toi,
 Mais y a rien d'autre à dire, je veux rien te faire croire,
 Mon amour, mon amour, j'aurai le mal de toi,
 Mais que veux-tu ?...
 
 
 猪鼻插葱http://lrcgc.com制作
