 
 
 
 
 
 Raphael - Schengen
 
 Je suis parti d'un bout du monde
 J'étais trop grand pour me courber
 Parmi les nuages de poussière
 Juste au bord de la terre
 Et j'ai marché le long des routes
 Le ventre à l'air dans le ruisseau
 Et même que le vent nous écoute
 Et la pluie va tomber bientot
 
 Ce que j'fais là moi
 Je sais pas
 Je voulais juste marcher tout droit
 Ce que j'fais là moi
 Je sais pas
 Je pense à toi depuis mille ans
 
 Tellement de nuits sous la paupière
 Tellement de forêts abattues
 Même sous la mitraille et le fer
 Moi je leur ai rien vendu
 Et que même dans l'espace Shengen
 Ils ont pas voulu de ma peau
 
 Ce que j'fais là moi
 Je sais pas
 Je voulais juste marcher tout droit
 Ce que j'fais là moi
 Je sais pas
 Je pense à toi depuis mille ans
 
 C'est pas la croix pas la manière
 Et puis la terre on y revient
 Moi j'ai un orgue de barbarie
 Et je vais pourrir leur pays
 C'est pas avec la bombe atomique
 C'est pas avec le tour de France
 Qu'ils me mettront de leur coté
 Quand j'aurai fini ma croissance
 
 Ce que j'fais là moi
 Je sais pas
 Je voulais juste marcher tout droit
 Ce que j'fais là moi
 Je sais pas
 Je pense à toi depuis mille ans
 
 
 猪鼻插葱http://lrcgc.com制作

