 
 
 
 
 
 Raphael - Ne Partons Pas Faches
 
 Bien sur qu'on a perdu la guerre,
 bien sur que je le reconnais!!
 bien sur la vie nous mets le compte,
 bien sur la vie c'est une enclume !!
 bien sur que j'aimerais bien te montrer
 qu'ailleur on ferait pas que fuir !!
 et bien sur j'ai pas les moyens et
 quand les poches sont vides alors allons rire !!
 
 Ne partons pas fachés !!
 ca n'en vaut pas la peine !!
 
 bien sur ke les montagnes sont belles,
 bien sur qu'il y a des vallées !!
 Et les enfants sautent sur les mines,
 bien sur dans une autre vallée !!
 Bien sur que les poissons ont froids
 à se trainer la dans la mer !!
 Bien sur que j'ai encore en moi
 comme un veau avalé de travers !!
 
 Ne partons pas fachés !!
 ca n'en vaut pas la peine tu sais !!
 
 bien sur j'ai la ville ds le ventre,
 bien sur j'ai vendu ma moto !!
 bien sur je te trouve tres jolie,
 j'ai vraiment envie de te sauter !!
 bien sur la vie nous fait offense
 bien sur la vie nous fait misère !!
 on ira aussi vite que le vent,
 meme si on a bien souvent ramper !!
 
 Ne partons pas fachés !!
 ca n'en vaut pas la peine tu sais !!
 
 Bien sur que je te trouves tres belle,
 bien sur je t'emmenerais a la mer !!
 y'a rien d'autre a faire qu'à se saouler,
 attendre le jugement dernier !!
 Transplanter la haut dans le Ciel,
 y parait que c'est pas pareil !!!
 y parait que la vie n'es jamais aussi belle
 que dans tes rêves que dans tes rêves!!
 
 et si l'on ne fait rien, ne partons pas fachés !!
 ca n'en vaut pas la peine !!
 y parait que les petits moineaux !!
 petit petit petit petit !!!!
 
 
 猪鼻插葱http://lrcgc.com制作

