 
 
 
 
 
 Raphael - Chanson Pour Patrick Dewaere
 
 et toi j' te connais pas mais t'es plus ma copine
 et tous les jours et les semaines
 et tu me fais vraiment de la peine non
 regarde les autres comme ils s'aiment
 et moi je connais un bon coin
 où on pourrait s'embrasser
 et je te veux rien, allez viens
 
 et la vie va grand train de l'autre coté
 c'est pas ma faute à moi si je sais pas gagner
 regarde comment j'dors plus la nuit
 je sais même plus mon nom
 et c'est quoi cette petite vie
 et c'est quoi toutes ces maisons
 où ils s'en vont
 où ils s'en vont
 
 et l'autre fois je te croise dans la rue
 et tu me dis même pas bonjour
 et je sais je fume trop au café je meurs tous les jours
 et tous les jours de l'année
 c'est la nuit qui vous prend
 est-ce que tu sens le vide sous nos pieds
 est-ce que ce vide là tu le sens
 quand je t'embrasse
 quand je t'embrasse
 
 alors saute moi au cou
 allez dis-moi que la vie est belle
 allez saute moi au cou
 que c'est pas dans cette vie que l'on paye
 et cette musique je l'aime beaucoup
 on n'a pas l'même age mais c'est pareil
 on ira tous les deux jusqu'au bout
 on ira tous les deux jusqu'au bout
 je sais qu'tu m'aimes
 ca je l'sais que tu m'aimes
 
 
 猪鼻插葱http://lrcgc.com制作

