 
 
 
 
 
 Raphael - La Route De Nuit
 
 rêver d'océans
 rêver de pur-sang
 mais on est dans le dur
 pour cette vie c'est sur
 et après
 et après
 qui sait
 
 la peau sur les os
 et la croix dans le dos
 et des routes de nuit
 et des gens blanchis
 et des rêves
 mais qu'on en crève
 et pour rien
 puisque tout tient
 dans la main
 
 je me suis réveillé ce matin
 pour la rose d'un jardin
 au coeur humain
 encore humain
 à l'appel de nos noms on revient
 comme on revient
 et pourquoi
 juste pour connaitre la fin
 
 qu'on est loin des Amériques
 qu'on est loin des Amériques
 
 je me suis perdu un million de fois
 
 
 猪鼻插葱http://lrcgc.com制作

