 
 
 
 

 Rascal Flatts - Mayberry
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Sometimes it feels like this world is spinning faster
 Than it did in the old days
 So naturally we have more natural disasters
 From the strain of a fast pace
 
 Sunday was the day of rest
 Now its one more day for progress
 And we can't slow down
 Cause more is best
 It's all an endless process
 
 Well I miss Mayberry
 Sittin on the porch drinking ice cold Cherry Coke
 Where everything is black & white
 Pickin on a Six String
 Where people pass by and you call them by their first name
 Watching the clouds roll by bye bye
 
 Sometimes I can hear this old earth shouting
 Through the trees as the wind blows
 Thats when I climb up here on this mountain
 To look through God's window
 
 Now I can't fly
 But I've got two feet
 To get me high up here
 Above the noise and city streets
 My worries disappear
 
 Well I miss Mayberry
 Sittin on the porch drinking ice cold Cherry Coke
 Where everything is black & white
 Pickin on a Six String
 Where people pass by and you call them by their first name
 Watching the clouds roll by bye bye
 
 Sometimes I dream I'm driving down an old dirt road
 Not even listed on the map
 I pass a dad and his son carrying a fishing pole
 But I always wake up everytime I try to turn back
 
 Well I miss Mayberry
 Sittin on the porch drinking ice cold Cherry Coke
 Where everything is black & white
 Pickin on a Six String
 Where people pass by and you call them by their first name
 Watching the clouds roll by bye bye
 


 

