 
 
 
 
 
 Rascal Flatts - Cool Thing
 猪鼻插葱http://lrcgc.com制作
 
 We were wrapped up in a blanket
 Red wine buzz kickin' in
 A little Sarasota moonlight
 Driftwood fire burnin'
 She was on break from Ohio State
 And I was down there sellin'
 Parasail Rides
 Just another summer day
 Till I strapped her in and
 Watched her fly
 
Chorus:
 Talk about a sunset
 All I could see were purples
 And reds
 And her silhouette wavin' goodbye
 She didn't come here lookin' for love
 And the cool thing was
 Neither did I and neither did I
 
 She dipped down in the water
 As I slowed holdin' that line
 Wet t-shirt on a two piece
 We ditched that boat and
 Hung outside
 And we walked ankle deep in ocean
 You know that place where
 Footprints disappear
 Just like that evenin' she drove away
 It'll be burned in my mind for a
 Million years
 
Repeat Chorus Twice
  Talk about a sunset
  All I could see were purples
  And reds
  And her silhouette wavin' goodbye
  She didn't come here lookin' for love
  And the cool thing was
 Neither did I
 Neither did I and neither did I
  
 Woo, woo, woo
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
