 
 
 
 
 
 Rascal Flatts - Backwards
 猪鼻插葱http://lrcgc.com制作
 
 I was sitting on a bar stool
 In a barbecue joint in Tennessee
 When this old boy walked in
 And he sat right down next to me
 I could tell he'd been through some hard times
 There were tearstains on his old shirt
 And he said you wanna know what you get
 When you play a country song backwards
 
  You get your house back
  You get your dog back
  You get your best friend Jack back
  You get your truck back
  You get your hair back
  You get your first and second wife back
  Your front porch swing
  Your pretty little thing
  Your bling bling bling and a diamond ring
  Your get your farm with a barn
  and a boat and the harley
  First nite in jail with Charlie
 Sounds a little crazy,
 a little scattered and absurd
 That's what you get
 when you play a country song backwards
 
 Well I never heard it said quite like that
 It hit me in the face cause that's where I'm at
 I almost fell flat out on the floor
 He said wait a minute that's not all theres even more
 
  You get your mind back
  And your nerves back
  Your first heart attack back
  You get your pride back
  You get your life back
  You get your first real love back
  You get your big screen tv, dvd and washing machine
  You get the phone and the lawn and the bed and the mower
  You go back where you don't know her
  It sounds a little crazy a little scattered and absurd
  But that's what you get
  When you play a country song backwards
 Oh play that song
 
 We sat there and shot the bull
 About how it would be
 If we could turn it all around
 And change this C-R-A-P
  
 
 猪鼻插葱http://lrcgc.com制作
 
 END
