 
 
 
 
 
 Rascal Flatts - I Feel Bad
 猪鼻插葱http://lrcgc.com制作
 
 I should be out in that driveway
 Stoppin' you
 Tears should be rollin' down
 My cheek
 And I don't know why
 But I'm not fallin' apart like I usually do
 And how the thought of losin' you's
 Not killin me
 
(chorus)
 I feel bad
 That I can stand here strong,
 Cold as stone
 Seems so wrong, I can't explain it
 Maybe it's just I've cried so much
 I'm tired and I'm numb, baby I hate it
 I feel bad
 That I don't feel bad
 
 I could let myself be angry over
 Wasted time
 And sad about just throwin' love away
 Yeah, I almost wish my heart
 Was breaking
 But I can't lie
 All I want to do is turn the page
 
(chorus)
 I feel bad
 That I can stand here strong,
 Cold as stone
 Seems so wrong, I can't explain it
 Maybe it's just I've cried so much
 I'm tired and I'm numb, baby I hate it
 I feel bad
 That I don't feel
 Bitter, alone
 I just feel it's time - time to
 Move on
 I just gotta move on and on and
 On and on - yeah
 
 Maybe it's just I've cried so much
 I'm tired and I'm numb
 Oh baby, I hate it
 I feel bad
 That I don't feel bad
 No, I don't feel bad
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
