 
 
 
 
 
 Rascal Flatts - Me And My Gang
 猪鼻插葱http://lrcgc.com制作
 
 Way on down to southern Alabama
 With the guitars jammin' that's where we're headed
 Straight up to Butte, Montana singin' Lord
 I was born a ramblin' man
 California to Oregon
 Even New York City got one or two
 hillbillies ready to hit the road
 
 It's a brother and a sister kinda thang
 Raise up your hands if you all wanna hang with
 Me and my gang
 We live to ride, we ride to live
 Me and my gang
 Jump on that train
 Grab a hold of them reigns
 We gonna rock this thang, cock this thang
 Me and my gang
 
 We got hippies, gypsies, freaks and geeks
 High class women in Daisy Duke denim
 Bangin' on gongs and singin' our songs
 Dude named Elrod jammin' on an Ipod
 Beer and bonfires
 Wide open throttle, Coors in a bottle
 It's all for one and one for all y'all
 
  It's a brother and a sister kinda thang
  Raise up your hands if you all wanna hang with
  With me and my gang
  We live to ride, we ride to live
  Me and my gang
  Jump on that train
  Grab a hold of them reigns
  We gonna rock this thang, cock this thang
 Me and my gang
  
 
 猪鼻插葱http://lrcgc.com制作
 
 END
