 
 
 
 
 
 Rascal Flatts - Pieces
 猪鼻插葱http://lrcgc.com制作
 
 From the moment that we met
 My world was turned around,
 Upside down
 To some degree I still regret
 My memory
 For keeping you around
 Girl, I thought that you were mine
 But my broken heart's been
 Shattered
 One too many times
 
Chorus:
 And I don't wanna see you anymore
 I'm just not that strong
 I love it when you're here
 But I'm better when you're gone
 I'm certain that I've given
 And oh how you can take
 There's no use in you lookin'
 There's nothin' left for you to break
 Baby, please release me
 Let my heart rest in pieces, in pieces
 
 Someone let you down again
 So you turn to me,
 Your convenient friend
 Oh, but I know what you're doin'
 And what you hope to find
 I've seen it a thousand times
 All the fire we had before
 Are now just bitter ashes
 Left scattered on the floor
 
Repeat Chorus Twice
  And I don't wanna see you anymore
  I'm just not that strong
  I love it when you're here
  But I'm better when you're gone
  I'm certain that I've given
  And oh how you can take
  There's no use in you lookin'
  There's nothin' left for you to break
  Baby, please release me
 Let my heart rest in pieces
 
 We both know that you don't need me
 Let my heart rest in pieces, in pieces
 Let it rest
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
