 
 
 
 
 
 Rascal Flatts - He Ain't The Leavin' Kind
 猪鼻插葱http://lrcgc.com制作
 
 They tried their best to drag him out
 Of a courthouse down in montgomery
 Now they want to kick him out of school
 And take him off our money
 They can take those words off of paper and stone
 But he aint gone, no
 
 He ain't the leavin' kind
 He'd never walk away
 Even from those who dont believe
 And wanna leave him behind
 He ain't the leavin' kind
 
 She stayed mad at him for a lot of years
 For taking her husband
 Started losing her faith and thinking that
 Her life meant nothin
 But when she looks at those kids
 She raised all by herself
 She knows she had some help
 Yeah she knows
 He ain't the leavin' kind
 He'd never walk away
 Even from those who don't believe
 And wanna leave him behind
 He ain't the leavin' kind
 No matter what you do
 No matter where you go he's
 Always right there
 With you
 
 Even from those who don't believe
 And wanna leave him behind
 He ain't the leavin' kind
 
 He ain't the leavin' kind....
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
