 
 
 
 

 Rascal Flatts - I'm Movin' On
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I've Dealt With My Ghosts And I've Faced All My Demons
 Finally Content With A Past I Regret
 I've Found You Find Strength In Your Moments Of Weakness
 For Once I'm At Peace With Myself
 I've Been Burdened With Blame, Trapped In The Past For Too Long
 I'm Movin' On
 
 I've Lived In This Place And I Know All The Faces
 Each One Is Different But They're Always The Same
 They Mean Me No Harm But It's Time That I Face It
 They'll Never Allow Me To Change
 But I Never Dreamed Home Would End Up Where I Don't Belong
 I'm Movin' On
 
 I'm Movin' On
 At Last I Can See Life Has Been Patiently Waiting For Me
 And I Know There's No Guarantees, But I'm Not Alone
 There Comes A Time In Everyone's Life
 When All You Can See Are The Years Passing By
 And I Have Made Up My Mind That Those Days Are Gone
 
 I Sold What I Could And Packed What I Couldn't
 Stopped To Fill Up On My Way Out Of Town
 I've Loved Like I Should But Lived Like I Shouldn't
 I Had To Lose Everything To Find Out
 Maybe Forgiveness Will Find Me Somewhere Down This Road
 I'm Movin' On
 I'm Movin' On
 I'm Movin' On
 


 

