 
 
 
 

 Rascal Flatts - Prayin' For Daylight
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I’ve got the lights turned up
 The door is locked, the bedroom TV’s on
 Doing the only thing that gets me through the night
 Since you’ve been gone
 
 Prayin’ for daylight, waiting for that morning sun
 So I can act like my whole life ain’t going wrong
 Baby come back to me, I swear I’ll make it right
 Don’t make me spend another lonely night
 Prayin’ for daylight
 (Prayin’ for daylight)
 
 I made a bad miscalculation
 Betting you would never leave
 ‘Cause if you’re getting on with your new life.
 Then where does that leave me
 
 Prayin’ for daylight, waiting for that morning sun
 So I can act like my whole life ain’t going wrong
 Baby come back to me, I swear I’ll make it right
 Don’t make me spend another lonely night
 Prayin’ for daylight
 (Prayin’ for daylight)
 Prayin’ for daylight
 (Prayin’ for daylight)
 Prayin’ for daylight
 Hoping that I didn’t wait too long
 (I didn’t wait too long)
 That this is just the dark before the dawn
 
 Deep in my heart I know
 That you love me as much as I love you
 And that you must be lying somewhere
 Looking up to Heaven too
 
 Prayin’ for daylight, waiting for that morning sun
 So I can act like my whole life ain’t going wrong
 Baby come back to me, I swear I’ll make it right
 Don’t make me spend another lonely night
 
 Prayin’ for daylight, waiting for that morning sun
 So I can act like my whole life ain’t going wrong
 Baby come back to me, I swear I’ll make it right
 Don’t make me spend another lonely night
 Prayin’ for daylight
 (Prayin’ for daylight)
 Prayin’ for daylight
 I don’t want to spend another lonely night
 I don’t want to spend another lonely night
 Prayin’ for daylight
 I don’t want to spend another lonely night
 Oooo, Oooo, Oooo, Oooo, Oooo
 Prayin’ for daylight
 


 

