 
 
 
 
 
 Rascal Flatts - Words I Couldn't Say
 猪鼻插葱http://lrcgc.com制作
 
 In a book in a box in the closet
 In a line in a song I once heard
 In a moment on a front porch
 Late one June
 In a breath inside a whisper
 Beneath the moon
 
 There it was at the tip of my fingers
 There it was on the tip of my tongue
 There you were and I had never been that far
 There it was the whole world
 Wrapped inside my arms
 And I let it all slip away --
 
 What do I do now that you're gone
 No back up plan, no second chance
 And no one else to blame
 All I can hear in the silence
 That remains
 Are the words I couldn't say
 
 There's a rain that'll
 Never stop falling
 There's a wall that I've tried to
 Take down
 What I should've said
 Just wouldn't pass my lips
 So I held back and now we've
 Come to this
 And it's too late now --
 
 What do I do now that you're gone
 No back up plan, no second chance
 And no one else to blame
 All I can hear in the silence
 That remains
 Are the words I couldn't say
 
 Are the words I couldn't say
 I should have found a way
 To tell you how I felt
 Now the only one I'm tellin' is myself
 
Repeat Chorus
 What do I do now that you're gone
 No back up plan, no second chance
 And no one else to blame
 All I can hear in the silence
 That remains
 Are the words I couldn't say
 What do I do, what do I say
 And no one else to blame
 All I can hear in the silence that
 Remains
 Are the words I couldn't say
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
