 
 
 
 

 Rascal Flatts - These Days
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Hey baby, is that you?
 Wow, your hair got so long
 Yeah, yeah, I love it, I really do
 norma jean, aint that the song
 Wed sing in the car
 Drivin downtown, top down
 Making the rounds
 Checking out the bands on doheeney avenue
 
 Yeah, life throws you curves
 But you learned to swerve
 Me I swung and I missed
 And the next thing ya know
 Im reminiscin dreaming old dreams
 Wishing on wishes
 Like you would be back again
 
 I wake up and tear drops
 They fall down like rain
 I put on that old song
 We danced to and then
 I head off to my job
 Guess not much has changed
 Punch the clock
 Head for home
 Check the phone, just incase
 Go to bed
 Dream of you
 Thats what Im doing these days
 
 Someone told me after college
 You ran off to vegas
 You married a rodeo cowboy
 Wow, that aint the girl I knew
 Me Ive been a few places
 Mostly here and there once or twice
 Still sortin out life, but Im doing alright
 Yeah, its good to see you too
 
 Hey girl, youre late
 And those planes, they dont wait
 But if you ever come back around
 To this sleepy old town
 Promise youll stop in
 To see an old friend
 And until then...
 
 I wake up and tear drops
 They fall down like rain
 I put on that old song we danced to and then
 I head off to my job
 Guess not much has changed
 Punch the clock
 Head for home
 Check the phone, just incase
 Go to bed
 Dream of you
 Thats what Im doing these
 
 I wake up and tear drops
 They fall down like rain
 I put on that old song we danced to and then
 I head off to my job
 Guess not much has changed
 Punch the clock
 Head for home
 Check the phone, just incase
 Go to bed
 Dream of you
 Thats what Im doing these
 
 I wake up and tear drops
 They fall down like rain
 I put on that old song we danced to and then
 I wake up and tear drops
 They fall down like rain
 I put on that old song we danced to and then
 I wake up and tear drops
 They fall down like rain
 I put on that old song we danced to and then
 


 

