 
 
 
 

 Rascal Flatts - Skin (Sarabeth)
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Sarah Beth is scared to death
 To hear what the doctor will say
 She hasn't been well
 Since the day that she fell
 And the bruises just won't go away
 So she sits and see waits with her mother and dad
 Flips through an old magazine
 Till a the nurse with a smile
 Stands at the door
 And says will you please come with me
 
 Sarah Beth is scared to death
 Cause the doctor just told her the news
 Between the red cells and white
 Something's not right
 But we're gonna take care of you
 Six chances in ten it won't come back again
 With the therapy were gonna try
 It's just been approved
 It's the strongest there is
 I think we caught it in time
 Sarah Beth closes her eyes
 
 She dreams she's dancing
 Around and around without any cares
 And her very first love is holding her close
 And the soft wind in blowing her hair
 
 Sarah Beth is scared to death
 As she sits holding her mom
 Says it would be a mistake
 For someone to take
 A girl with no hair to the prom
 Oh, just this morning right there on her pillow
 Was the cruelest of any surprise
 And she cried when she gathered it all in her hands
 The proof that she couldn't deny
 Sarah Beth closes her eyes
 
 She dreams she's dancing
 Around and around without any cares
 And her very first love was holding her close
 And the soft wind is blowing her hair
 Its quarter to seven
 That boys at the door
 And her daddy ushers him in
 And when he takes off his cap
 They all start to cry
 Cause this mornin where his hair had been
 Softly she touches just skin
 
 And they go dancin
 Around and around without any cares
 And her very first true love was holding her close
 And for a moment she isn't scared
 


 

