 
 
 
 

 Rascal Flatts - I Melt
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 When you light those candles
 Up there on that mantle, setting the mood
 Well, I just lie there staring
 Silently preparing to love on you
 Well, I can feel the heat from across the room
 Ain't it wild what a little flame can make you wanna do
 I melt every time you look at me that way
 It never fails, anytime, any place
 This burn in me is the coolest thing I've ever felt
 I melt
 
 Don't know how you do it
 I love the way I lose it, every time
 What's even better
 Is knowing that forever you're all mine
 The closer you get, the more my body aches
 One little stare from you is all it takes
 I melt every time you look at me that way
 It never fails, anytime, any place
 This burn in me is the coolest thing I've ever felt
 I melt
 
 I melt every time you look at me that way
 It never fails, anytime, any place
 This burn in me is the coolest thing I've ever felt
 I melt
 Every time you look at me that way
 I melt, I melt
 






 

