 
 
 
 
 
 Rascal Flatts - Ellsworth
 猪鼻插葱http://lrcgc.com制作
 
 Grandma burned the biscuits
 Nearly took the house down with it
 Now she's in assisted livin'
 We all knew that day would come
 We knew she was too gone to drive
 The day she parked on I-65
 Found her on the shoulder cryin'
 She didn't know where she was
 
 It's like her mind just quit
 Oh, but bring up Grandpa
 It's like someone flipped a switch
 
Chorus:
 A front porch light and a blue Desoto
 Couple of straws in a Coca-Cola
 You could see it all goin' down
 A handsome boy in army green
 A tear on his face, down on a knee
 Shaky voice, a diamond ring
 She'll put you in that town
 Tomorrow she won't remember
 What she did today
 But just ask her about Ellsworth,
 Kansas 1948
 
 She takes out his medals
 A cigar box of letters
 Sits and scatters pictures
 Black and whites of days gone by.
 We started losin' her when she lost him,
 But to hear her carry on
 you'd swear she's seventeen again
 
Chorus:
 Football games and leaves
 Are cracklin'
 Walking her home in his letter jacket
 You can see it all goin' down
 A perfect night on a front porch
 Glider
 Sayin' goodnight for the next
 Three hours
 Her tired eyes grow wide and bright
 When she talks about that town
 Tomorrow she won't remember
 What she did today
 But just ask her about Ellsworth,
 Kansas 1948
 
 While the world is fading
 All around her
 Sharin' a sundae at the counter
 He's goin' on and on about her
 Bet she's right there right now
 Tomorrow she won't remember
 What she did today
 But just ask her about Ellsworth,
 Kansas 1948
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
