 
 
 
 
 
 Rascal Flatts - Yes I Do
 猪鼻插葱http://lrcgc.com制作
 
 Do I cry in the night
 Do I long to hold you tight
 Do I wake wanting you
 Yes I do
 
 Do I recall every day
 How you took my breath away
 Do I remember loving you
 Yes I do
 
Chorus:
 Yes I do dream of all we had together
 Guess it's true we lost it all forever
 Do I pray anyway
 Yes I do
 
 I don't live in the past
 Wanting love that wouldn't last
 And I don't ache like I used to
 Yes I do
 
Repeat Chorus Twice
  Yes I do dream of all we had together
  Guess it's true we lost it all forever
  Do I pray anyway
   Yes I do
   
 Do I pray
 Yes I do dream of all we had together
 
 Yes I do - and yes I do
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
