 
 
 
 

 Rascal Flatts - Feels Like Today
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I Woke up this morning
 With this feeling inside me that I can't explain
 like a weight that I've carried
 Been carried away, away
 But I know something is coming
 I don't know what it is
 But I know it's amazing, you save me
 My time is coming
 And I'll find my way out of this longest drought...
 It feels like today I know
 It feels like today I'm sure
 It's the one thing that's missin'
 The one thing I'm wishin'
 Life's sacred blessin' and then
 It feels like today
 Feels like today
 
 You treat life like a picture
 But it's not a moment thats frozen in time
 It's not gonna wait
 Til you make up your mind, at all
 So while this storm is breaking
 While there's light at the end of the tunnel
 Keep running towards it
 Releasing the pressure, that's my heartache
 Soon this dam will break
 And it feels like today I know,
 it feels like today, I'm sure
 It's the one thing that's missin'
 The one thing you're wishin'
 Life's sacred blessin' and then,
 It feels like today
 
 It's the one thing that's missin'
 The one thing you're wishin'
 Life's sacred blessin' and then,
 It feels like today
 



 

