 
 
 
 
 Ray Charles (with diana krall)
 You Don't Know Me 
 
 You give your hand to me
 And then you say hello
 And I can hardly speak
 My heart is beating so
 And anyone can tell
 You think you know me well
 Well you don't know me
 
 No, you don't know the one
 Who dreams of you at this night
 And longs to kiss your lips
 And longs to hold you tight
 To you I'm just a friend
 That's all I've ever been
 No you don't know me
 
 For I never knew
 The art of making love
 Though my heart aches
 With love for you
 Afraid and shy
 I've let my chance to go by
 A chance that you might
 Love me, too
 
 You give your hand to me
 And then you say good-bye
 I watch you walk away
 Beside the lucky guy
 I know You'll never know
 The one who loves you so
 No, you don't know me
 
 But I never knew
 The art of making love
 Though my heart aches
 With love for you
 Afraid and shy
 I've let my chance go by
 A chance that you might
 Love me, too
 
 You give your hand to me
 And Then you say good-bye
 I watch you walk away
 Beside the lucky guy
 Oh, you'll never ever know
 The one who loves you so
 No, you don't know me
 I say you never ever know 
 The one who loves so
  No, you don't know me
 
 歌词网 http://www.lrcgc.com提供 

