 
 
 
 
 
 歌名：Sinners Prayer
 歌手：Ray Charles/bb king
 专辑：Genius Loves Company
 Lord have mercy, Lord have mercy on me
 Lord have mercy, Lord have mercy on me
 Well if I've done somebody wrong, Lord
 have mercy if you please
 
 I used to have plenty of money
 the finest clothes in town
 But bad luck and trouble overtaken me 
 bound to get me down
 
 Please have mercy, Lord have mercy on me
 Well if I've done somebody wrong, Lord
 have mercy if you please
 
 Well if I've been a bad boy
 baby, I declare I'll change my ways
 I don't want bad luck 
 and trouble to follow me all my days
 Please have mercy, Lord have mercy on me
 Well if I've done somebody wrong
 Lord  have mercy if you please
