 
 
 
 
 
 歌名：Do I Ever Cross Your Mind
 歌手：Ray Charles/bonnie raitt
 专辑：Genius Loves Company
 Do I ever cross your mind
 Darlin do you ever see
 Some situation somewhere, somehow
 Triggers your memory
 And do you ever wonder
 What became of all the time
 Honey, do I ever, ever cross your mind
 
 Do you ever want to know
 Do all dreams go on endlessly
 Or do they just run down somehow
 And gradually become the custody
 Of that melancholy jailer for the time, oh no
 Do I ever, darlin', ever cross your mind
 
 Do I ever cross your mind
 uninvited
 When you're lonely
 Or does it only happen to me
 
 Darlin', do you ever want to know
 What became of all the time
 I wanna know, do I ever, ever cross your mind
 Oh, baby, baby
 
 Little darlin
 Do you ever wonder
 What became of all the time
 Please tell me, do I ever, ever cross your mind
 Do I ever, ever cross your mind
