 
 
 
 
 
 歌名：Fever
 歌手：Ray Charles/natalie cole
 专辑：Genius Loves Company
 Never know how much I love you
 Never know how much I care
 When you put your arms around me
 I get a fever that's so hard to bear
 You give me fever
 when you kiss me
 Fever when you hold me tight
 Fever ... in the mornin
 Fever all through the night
 
 Sun lights up the day time
 Moon lights up the night
 I light up when you call my name
 cause I know you're gonna treat me right
 You give me fever 
 when you kiss me
 Fever when you hold me tight 
 Fever ... in the mornin
 Fever all through the night 
 
 Everybody's got the fever
 That is somethin' you all know
 Fever isn't such a new thing
 Fever started long time ago
 
 Tell em about it Romeo loved Juliet
 Juliet she felt the same
 When he put his arms around her
 he said "Julie baby you're my flame
 Thou givest fever, when we kisseth
 fever with thy flaming youth
 Fever - I'm afire, fever yea I burn forsooth
 
 Captain Smith and Pocahontas had a very mad affair
 But when her Daddy tried to kill him
 she said "Daddy,Daddy don't you dare
 He gives me fever - with his kisses
 fever when he holds me tight
 Fever - I'm his Missus
 Oh daddy won't you treat him right.
 
 Now you've heard our story(oh, it's your story)
 Here's the point I have made(I'm listening)
 Chicks were born to give you fever (that's right)
 Be it Fahrenheit or Centigrade
 They give you fever - when you kiss them
 fever if you live and learn
 Fever - till you sizzle, what a lovely way to burn
 Aha, what a lovely way to burn.
 I tell you, what a lovely way to burn
 All right now, what a lovely way to burn
 I like that, what a lovely way to burn

 You ain't right, Ray
