 
 
 
 

 Monday Morning 5.19
 Rialto
 
 At eight o'clock we said goodbye
 that's when I left her house for mine
 She said that she'd be staying in
 well she had to be at work by nine
 So I get home and have a bath
 and let an hour or two pass
 drifting in front of my TV
 when a film comes on that she wants to see
 
 It's Monday Morning 5:19
 and I'm still wondering where she's been
 cos every time I try to call I just get her machine
 And now it's almost six am
 and I don't want to try again
 cos if she's still not back then this must be the end
 
 At first I guess she's gone to get
 herself a pack of cigarettes
 a pint of milk food for the cat
 but it's midnight now and she's still not back
 
 It's Monday Morning 5:19
 and I'm still wondering where she's been
 cos every time I try to call I just get her machine
 And now it's almost six am
 and I don't want to try again
 cos if she's still not back then heaven knows
 what then
 is this the end?
 
 Lrc by 小野人王~~ QQ:25433773
 
 At half past two I picture her 
 in the back of someone else's car
 he runs his fingers through her hair... 
 Oh you shouldn't let him touch you there
 
 It's Monday Morning 5:19
 and I'm still wondering where she's been
 cos every time I try to call I just get her machine
 And now it's almost six am
 and I don't want to try again
 cos if she's still not back then heaven knows
 what then
 is this the end?
