 
 
 
 
 
 Richard Ashcroft - Words Just Get In The Way
 猪鼻插葱http://lrcgc.com制作
 
 When you've given all you've got
 And you're feeling overcome
 When your back's against the wall
 There's no one left to call, call me
 
 When your head is so full
 And you feel misunderstood
 And the fear is coming fast
 You think your time has past
 You say why me, why me?
 
 If you want it
 You know I've got it
 Words they just get in the way
 If you want it
 Oh yeah I've got it
 Words they just get in the way
 Words they just get in the way
 In the way
 
 When you're feeling like you've lost
 When all you're hope is gone
 And the bridge above the river
 Is only the beginning of your fall
 
   If you want it
   Oh yeah I've got it
   Words they just get in the way
   If you want it
   Oh yeah I've got it
   Words they just get in the way
  Words they just get in the way
  
 Words they just get in the way
 Sing it to me now
 Words they just get in the way
 All my life in the way
 Words they just get in the way
 ABC all the way
 Words they just get in the way
 Since I was a child
 Words they just get in the way
 Words they drive me wild
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
