 
 
 
 
 
 Richard Ashcroft - Simple Song
 猪鼻插葱http://lrcgc.com制作
 
 I opened up my eyes
 Swear I saw the light
 Don't you know the truth
 It's so very hard to find
 
 Too much doesn't feel good
 Too much doesn't feel right
 I'm singing (singing), I'm singing (singing)
 I'm singing, singing simple song
 
 Some things die
 To stay alive
 
 The tears we cried
 We'll drink them from time
 Yeah, I'm happy to feel this way
 Don't know another way
 Happy and feeling right
 Oh, it's the only thing that gets me through the night
 I'm not scared, 'cause I know I will survive
 That's right, that's right
 That's right, that's right
 
 Mercy has its place
 I know I made mistakes
 Please open those arms
 Fill me with your grace
 
 Too much doesn't feel good
 Too much doesn't feel right
 I'm singing (singing), I'm singing (singing)
 I'm singing, singing simple song
 
 Some things die
 Just to stay alive
 
 The tears we cried
 We'll drink 'em from time
 Yeah, I'm happy to feel this way
 Don't know another way
 Happy to feel that right
 Oh, it's the only thing that gets me through the night
 I'm not scared, 'cause I know I can survive
 That's right, that's right, that's right
 
 Yeah, I'm happy to feel this way
 You know I don't know another way
 (Yes I know I can survive)
 Yeah, I'm happy to feel this way
 ('cause I know I can survive)
 'Cause I don't know another way
 ('cause I know I can survive)
 Ohh, my my my my my my my my my my my my my
 Ohhhhh my my my my my
 Yeah I know I can surviiiiiiive
 Yes I know I will surviiiiiive
 Oh eh oh eh oh
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
