 
 
 
 
 
 Richard Ashcroft - Music Is Power
 猪鼻插葱http://lrcgc.com制作
 
 Music is power, let it flow through your mind
 Your just like a flower, yeah in the deep sunshine
 
 Are you invited, to the party of life?
 Well now you've decided, do you live till you die?
 
 These are wild wild wild days we live in
 Yes I know sometimes you all wanna give in
 These are strange strange vein days of living
 Yeah I know sometimes you all wanna give in
 Don't give up, oh no, alright
 Let the melody flow, all night, all night
 
 Cause Music is power, its easing your soul
 Rockin' like a cradle, yeah it won't let you go
 
 If the melody's timeless, oh it won't let you down
 You can feel the air moving, submit to the sound...
 
 In these wild wild wild days you live in
 Yes I know sometimes you all wanna give in
 These are strange strange vein days of living
 I know sometimes you all wanna give in
 Don't give up, oh no, alright
 Let the melody flow, all night, all night
 
 After all we go through, oh being in this crowd
 Backdays good fortune, yeah all things you'll find
 
 Cause Music is a mad drug, unwinding your head
 Music is a question, to things unsaid
 
 These wild wild wild days you live in
 Yeah I know sometimes you all wanna give in
 These are strange strange vein days of living
 Yeah I know sometimes that you just don't fit in
 Don't give in, don't give up,
 don't pack it up, stop cracking up
 Let the song, carry you on and keep you strong
 
 Don't wanna control ya (ooooh oohh)
 Cause Music is power, submit to the sound
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
