 
 
 
 
 
 I'll have this feeling 'Till the day that i die
 when I hear my baby calling
 A simple motion, A look in her eyes
 And I'm helplessly falling
 I'd give all of somebody else
 For any piece of her heart that's left
 She known me better than I know myself
       Let me tell you 'bout the way she loves me
       Ooh, I want the world to know 
       I'm crazy bout the way she loves me
      Ooh, I proud to let it show Yeah,yeah,yeah
 Came close to letting this train pass me by
 Just like a fool second guessing
 I could've spent my life wondering why
 I didn't cherish the blessing
 If I'd have known she'd come my way
 The lonely nights would have been okay
 I have her promise that she's gonna stay
 Nobody else could do me so right 
 A breath of heaven in my darkest night
 I'm gonna hold on with all of my might 
 

