 
 
 
 
 Nothing I must do
 Nowhere I should be
 No one in my life
 To answer to, but me
 No more candlelights
 No more purple skies
 No one to be near
 As my heart slowly dies
  If I could hold you One More Time
  Like in the days when you were mine
  I′d look at you
  Till I was blind
  So you would stay
  I′d say a prayer each time you smile
  Cradle the moments like a child
  I′d stop the world if only I
  Could hold you one more time
 Mmmmmm. . .
 I′ve memorized your face
 I know your touch by heart
 Still lost in your embrace
 I dream of where you are
  one more time
