 
 
 
 
 
 Richard Ashcroft - World Keeps Turning
 猪鼻插葱http://lrcgc.com制作
 
 It's been a long time since I've been around here
 I'm driving so fast, the trees disappear around me
 Everything I know, or have known before
 Is here in my mind, I think you know the score
 
 The world keeps turning, everybody's learning
 Keep ahead of the race it's the human despair
 On my blocks everynight
 trying to figure out whats wrong & right
 Oh, just as psychadelic thing,
 I'll bring you love, anything
 But the tears will flow,
 just the like the blood on the streets yeah
 
 It's been too long since we sat down here & talked
 It's been too long, you know we seperated
 It's been so long I wish that I could build a bridge
 It's been so long, how can I see through it?
 
 The world keeps turning, everybody's learning
 Keep ahead of the race, I've money to spend
 And time to lend on my friends
 Everything right in my life again
 Oh babe, don't you take it away
 And give me days that were black & gray
 And all the corners of my mind turned,
 entwined into another guy
 
 Oh hit, a hypocrit, yeah that's it.
 I turned my words, they twirl & combine
 They mix in your head,
 and make you think that I'm singing right to you
 It's ok, if you want,
 I'll give you the time, the money to run
 You could be the president,
 if you get that far then give me some help
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
