

Just when I believed I couldn't ever want for more
This ever changing world pushes me through another door
I saw you smile
And my mind could not erase the beauty of you face
Just for awhile
Won't you let me shelter you
Chorus
Hold on to the nights
Hold on to the memories
I wish that I could give you something more
That I could be yours

How do we explain something that took us by surprise
Promises in vain, love that is real but in disguise
What happens now
Do we break another rule
Let our lovers play the fool
I don't know how
To stop feeling this way

Repeat chorus

Well, I think that I've been true to everybody else but me
And the way I feel about you makes my heart long to be free
Everytime I look into your eyes, I'm helplessly aware
That the someone I've been searching for is right there

Hold on to the nights 


