 
 
 
 
 
 Almost Everything
 Music by:richard marx and bruce gaitsch 
 Lyrics by: richard marx 
 Edit by:Afamin
 I'm waiting for some kind of healing to begin 
 And i wonder if you know the kind of pain i'm in 
 It's hard wondering just what it is you see 
 There hasn't been a moment you've been off my mind 
 I've searched through every meditation i can find 
 As if something could bring you back to me 
 Do i go on in silence 
 Or shout at the sky 
 Give me all the earthly treasures 
 That a single man can hold 
 Put the magic in my fingers 
 That turns everything to gold 
 Hand me the sun, say that i've won 
 The world on a string 
 And then i will have almost everything 
 I imagine you until i swear i feel your touch 
 And i read the words you wrote me when it gets too much 
 The one piece of solace i can steal 
 I still need you in my life 
 Like never before 
 Give me all the earthly treasures 
 That a single man can hold 
 Put the magic in my fingers 
 That turns everything to gold 
 Hand me the sun, say i have won 
 The world on a string 
 And then i will have almost everything 
 I still need you in my life
 More than ever before 
 Give me all the earthly treasures 
 That a single man can hold 
 Put the magic in my fingers 
 That turns everything to gold 
 Hand me the sun, say i have won 
 The world on a string 
 And then i will have almost everything
 Everything
 Almost Everything
 Music by:richard marx and bruce gaitsch 
 Lyrics by: richard marx 
 Edit by:Afamin
  

