 
 
 
 
 
 Richard Ashcroft - Keys To The World
 猪鼻插葱http://lrcgc.com制作
 
 Institutions, you went through them
 Ohhhhh from the age of five
 
 And no one loved ya
 Cared if you lived or you die
 
 Here we go again
 In your room your idol pleasures
 The sinking sands
 Fell through the net no one to catch ya
 Here we go again
 In your room your idol pleasures
 The sinking sands
 Perhaps I could make it better
 
 I got the keys to the world girl
 Mixed up world
 I got the keys to the world girl
 Suicidal world
 I got the keys to world girl
 Ohhh mixed up world
 I got the keys to the world girl
 What ya gonna do when we get there ....
 when we get there
 
 Confrontations, you expect them
 Ohhhh, if someone never loves
 
 And theres no point in fighting
 The truth is they'll never return
 
 Here we go again
 In your room your idol pleasures
 The sinking sands
 Fell through the net no one to catch ya
 Here we go again
 In your room your idol pleasures
 The sinking sands
 Perhaps I could make it better
 
 I got the keys to the world girl
 Mixed up world
 I got the keys to the world girl
 What we gonna do when we get there
 I got the keys to world girl
 Ohhh suicidal world
 I got the keys to the world girl
 What ya gonna do when we get there ...
 when we get there
 What will be will be
 
 猪鼻插葱http://lrcgc.com制作
 
 END
