

Welcome to the big time. You're bound to be a star
And even if you don't go all the way, I know that you'll go far
This race is for rats, It can turn you upside down
Ain't no one you can count on in this sleazy little town
Oh, no
Lots of promises in the dark
But don't you open your heart

Chorus
Cause it don't mean nothin'
The words that they say
Don't mean nothin'
These games that people play
No, it don't mean nothin'
No victim, no crime
It don't mean nothin'
Till you sign it on that dotted line

The director smiles as you walk in the door
He says, "I love your work, babe"
But you're just not what we're looking for
It's never what but who it is you know
So easy to get stuck in all that California snow
Take a good look around and you'll find
People tryin' to mess with your mind

Repeat Chorus

Hollywood can be so lonely
Make you the winner of a losing fight
But the party is never over
Cause stars are always shining
Doesn't matter if it's day or night

The producer says, "let me change a line or two"
And a little bit of something can look awfully good to you And you want to scream, but you gotta keep it all inside. When you're trying to make a living,
There ain't no such thing as pride, no
Lot of promises in the dark
But don't you open your heart

Repeat Chorus

It don't mean nothing at all..


