 
 
 
 

 
 Children of the Night
 Richard Marx
 All that I know in my life,
 I have learned on the street
 No magic carpet, no genie,
  no shoes on my feet
 Will I wake up from this nightmare?
 A fear that chills me to the bone
 Though I may be one of many
 I feel so all alone
   We are the children of the night
   We won't go down without a fight
   Our voice is strong, our future's bright
   And thanks to what we learned from you
   We've grown into the children of the night
 Left by my father with only this scar on my face
 Told by my mother that,
 "No, you were just a mistake"
 I have tasted my own hunger
 Sold my body to survive
 Some have paid to scratch the surface
 But they can't touch what's inside
 How I long for something better
 Than this life I know too well
 Lord, I know I'm bound for heaven
 Cause I've done my time in hell

