 
 
 
 
 
 Written and arranged by richard marx
 Edit by Shigeo
 ~~~~~~~~~~~
 shigeo.126.com
 ~~~~~~~~~~~~~~
 I’m nearing the end
 Or the beginning
 Whichever one finds me
 And I’m counting the tears
 And the blessings
 That I’ll leave behind me
 
 I could not ask for more
 You were the one thing worth livin’ for
 
 Chorus:
 I will remember days in avalon
 I will remember nights in your arms
 I will remember days in avalon
 And I will recall every moment
 Of my days in the sun
 
 As I embrace the twilight
 The memories surround me
 I would have been lost
 Sure as the rain comes
 If you hadn’t found me
 
 Each breath I breathe is for you
 I never knew how to live ’til you taught me to
 
 I will remember days in avalon
 I will remember nights in your arms
 I will remember days in avalon
 And I will recall every moment
 Of my days in the sun
 I will run through the door
 I’m not afraid anymore
 And the light that I see is your eyes
 Once again I’ll be whole
 I will live in your soul
 Longer than the rest of our lives
 
 I will remember days in avalon
 I will remember nights in your arms
 I will remember days in avalon
 And I will recall every moment
 Of my days in the sun

 And I will recall every moment
 Of my days in the sun
 
