 
 
 
 
 歌名：Nothin' Left To Say 
 歌手：Richard Marx
 专辑：My Own Best Enemy
 制作：歌词千寻 冰影随风
 Locked up tight but holdin′ the key 
 Clock keeps tickin′ like it′s laughin′ at me 
 I wonder 
 What spell I′m under 
 Days go by in a pulseless haze 
 Who′s that person that′s wearin′ my face 
 Denyin′ 
 What he′s hidin′ 

 I can′t go on like this 
 I won′t let myself miss the rest of my life 

 Chorus: 
 When something′s come and gone 
 What good is holdin′ on? 
 Why waste tomorrow chasin′ yesterday? 
 I part my lips to speak 
 But the words are out of reach 
 I guess that really means 
 There′s nothin′ left to say 

 I guess we could carry on livin′ asleep 
 Who is the fool who could choose to just keep pretendin′ 
 That this ain′t endin′? 
 I wish you all that I wish for myself 
 To have that ache of emptiness behind us 
 And not still inside us 

 It′s time to take that dare 
 There′s still a world out there waitin′ for me 

 Chorus: 
 When something′s come and gone 
 What good is holdin′ on? 
 Why waste tomorrow chasin′ yesterday? 
 I part my lips to speak 
 But the words are out of reach 
 I guess that really means 
 There′s nothin′ left to say 

 We did the best we could 
 Just like we thought we should 
 But sometimes you′ve got to just let go 

 Chorus: 
 When something′s come and gone 
 What good is holdin′ on? 
 Why waste tomorrow chasin′ yesterday? 
 I part my lips to speak 
 But the words are out of reach 
 I guess that really means 
 There′s nothin′ left to say 

 There′s nothin′ left to say 
 Nothin′ left to say
