 
 
 
 
 
 Richard Ashcroft - Sweet Brother Malcolm
 猪鼻插葱http://lrcgc.com制作
 
 Sweet brother malcolm, he's under house arrest,
 Its the talk of the town,
 who'd of thought it of him?
 
 Sweet cousin mary, no blood in her veins,
 She had so much, now nothing remains.
 
 When it all comes crashing down,
 And the press move in to town,
 Bring all floral words wrapped in sellophane.
 
 Sweet little tony, where'd it all go wrong ?
 He hit the wall, singing his favourite song
 
 When it all comes crashing down,
 And the press move in to town,
 Bring all floral words wrapped in sellophane,
 Watch them move out as fast as they came,
 Leave the broken hearted with their pain.
 
 Sweet brother malcolm, he's under house arrest,
 Its the talk of the town,
 who'd of thought it of him?
 
 Sweet angel mary, no blood in her veins,
 Wheres this life ? madness remains
 Wheres theres life madness will reign
 Madness will reign
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
