 
 
 
 
 
 Richard Ashcroft - Cry Til The Morning
 猪鼻插葱http://lrcgc.com制作
 
 First time that I ever saw her
 Knew nothing would ever be the same
 Sweet love in the process
 There were things I needed to explain
 
 Yeah you didn't play with my feelings
 Like the others with their games
 You said it's time to do some bleeding
 Time to cry the past away
 
 Cry till the morning
 Cry till the morning
 We just cry till the morning
 Cry like never before
 
 First place I never quite asked her
 Those peaches faded on your wall
 Those family members
 Sometimes they've just got to call
 
 Sweet love in the process
 And solitude in love combined
 Have you got an address
 Some place new that we can find
 So we can cry till the morning
 Cry till the morning
 Cry till the morning
 Cry like you never before
 
 Cry till the morning
 Yeah we cry till the morning
 Cry till the morning
 Cry till the morning
 
 Come on cry till the morning
 Cry till the morning .... (morning)
 Cry till the morning
 Cry like never before
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
