 
 
 
 
 
 Richard Ashcroft - Break The Night With Colour
 猪鼻插葱http://lrcgc.com制作
 
 Fools they think I do not know, the road I'm taking
 If you meet me on the way, hesitating
 that is just because I know which way I will choose
 
 The corridors of discontent, that I've been travelling
 on the lonely search for truth, the world's so frightening
 Nothing's going right today, cos nothing ever does
 
 I don't wanna know your secrets
 They lie heavy on my head
 Let's break the night with colour
 Time for me to move ahead
 
 Love this life if you get a little light x4
 Monday morning coming down, lack understanding
 Mama thinks you are the clown, your looking so frightening
 Nothing's going right today, cos nothing ever does
 
 I don't wanna know your secrets
 They lie heavy on my head
 Time for me to break my cover
 Time for me to move ahead
 
 (You think of giving it up, here we go again)
 (You think of giving it up, here they come again)
 
 I don't wanna know your secrets
 They lie heavy on my head
 Let's break the night with colour
 Time for us to move ahead
 I said I don't wanna know your secrets
 They lie heavy on my head
 Time, let's break the night with colour
 Time for me to move ahead
 
 (You think of giving it up)
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
