 
 
 
 
 
 Lately I've been trying 
 To fill up my days since you're gone. 
 The speed of love is blinding, 
 And I didn't know how to hold on. 
 My mind won't clear. 
 I'm out of tears. 
 My heart's got no room left inside. 
 
 How many dreams will end? 
 How long can I pretend? 
 How many times will love pass me by, 
 Until I find you again? 
 Will the arms of hope surround me? 
 Will time be a fairweather friend? 
 Should I call out to angels, 
 Or just drink myself sober again? 
 I can't hide, it's true. 
 I still burn for you. 
 Your memory just won't let me go. 
 
 How many dreams will end? 
 How long can I pretend? 
 How many times will love pass me by, 
 Until I find you again? 
 
 I'd hold you tighter, 
 Closer than ever before. 
 Yeah. 
 No flame would burn brighter, 
 If I could touch you once more, 
 Hold you once more! 
 
 How many dreams will end? 
 How long can I pretend? 
 How many times will love pass me by, 
 until I find you again? 
 'till I find you again.. 
 by 胡涛 
 歌词网http://www.lrcgc.com欢迎您的光临! 

