 
 
 
 
 Ricky Martin - I Am Made Of You 

 I came a long way 
 From out of nowhere 
 I stand before you 
 All alone 
 Like a wolf's cry in the distance 
 I heard the calling 
 Of your soul 
 Oh...I hear you cryin' 

CHORUS 
  With your love 
  Show me how to live 
  'Cause you are made of me 
  And I am made of you 
  With your life 
  Show me how to give 
  You are made of me 
  And I am made of you 

 We'll walk together 
 Though the fire 
 Though the darkness 
 To the sun 
 Like two raging rivers full of passion 
 At the ocean 
 We are one 
 Oh...I hear you cryin' 

REPEAT CHORUS 

 I am made of you 
 You are made of me 
 And everything you are 
 Is what I'm meant to be 
 I am made of you 
 You are made of me 
 And everything I am 
 Is what you made of me 
 Oh...I hear you crying 
 Oh...Through the darkness 
 To the light 

 With your love 
 Show me how to live 
 'Cause you are made of me 
 And I am made of you 
 With your life 
 Show me how to give 
 You are made of me 
 And I am made of you 
 With your heart 
 Show me what is true 
 'Cause you are made of me 
 And I am made of you 
 With your soul 
 Walk my spirit through 
 You are made of me 
 And I am made of you 
 Oh...I hear you crying 
 Through the darkness 
 To the light... 
感谢 foxbye 提供歌词
