 
 
 
 
 
 Ricky Martin - Jaleo
 
 Mil y una vidas ya pasé
 Muchos corazones me robé
 Siete maravillas pude ver
 Y solo tu leyenda se escribió en mi piel!
 
 Atrapado! Moribundo!
 Con esas ganas de bailar contigo!
 Dame jaleo ole ole ole oleola...
 Dame jaleo ole ole ole oleola...
 No te mantengas no te esquives dejate llevar
 Porque esta noche, tu serás mia!!!!!!!!
 Dame jaleo ole ole ole oleola...
 Dame jaleo ole ole ole oleola...
 La luna llena se hará trizas sino ya verás
 Porque esta noche tu serás mía!!!!
 
 Sabes manejar la seducción
 Bailas con la piel y la pasión
 Me ha mordido ya la tentación
 Solo quiero desnudarte el corazón
 
 Atrapado! Moribundo!
 Con esas ganas de bailar contigo!
 Dame jaleo ole ole ole oleola...
 Dame jaleo ole ole ole oleola...
 No te mantengas no te esquives dejate llevar
 Porque esta noche, tu serás mia!!!!!!!!
 Dame jaleo ole ole ole oleola...
 Dame jaleo ole ole ole oleola...
 La luna llena se hará trizas sinó ya verás
 Porque esta noche tu serás mía!!!!
 
 Atrapado y moribundo
 Enjaulao en el deseo de estar contigo, mi amor
 
 Dame jaleo ole ole ole oleola...
 Dame jaleo ole ole ole oleola...
 No te mantengas no te esquives dejate llevar
 Porque esta noche, tu serás mia!!!!!!!!
 Dame jaleo ole ole ole oleola...
 Dame jaleo ole ole ole oleola...
 La luna llena se hará trizas sinó ya verás
 Porque esta noche tu serás mía!!!!
 Dame jaleo ole ole ole oleola...
 Dame jaleo ole ole ole oleola...
 Ay, dejate llevar porque esta noche tu serás mía
 Dame jaleo ole ole ole oleola...
 Dame jaleo ole ole ole oleola...
 La luna llena será mi testigo
 Dame jaleo
 
 
 END

