 
 
 
 
 Ricky Martin - Love You For A Day 

 Qué será oh qué será 
  The future will be, will be with us 
 I've seen the headlines 
 In the paper 
 They say the end is coming soon 
 I wanna make love till it's over 
 If I'm goin' down it'll be with you 

    Let me love you for a day 
    Let me have you for a night 
    Let me take you far away 
    Into forever...ay, ay, ay 
    I don't wanna let you go 
    Nena yo... 
    Let me undress your soul 
    Ay, ay, ay... 
    I can take you to another world 
    Never go 
       Let me take you home tonight 
  Qué será oh qué será 

 As the countdown's getting closer 
 There is madness in the air 
 I wanna be under the covers 
 Baby, in your arms without a care 

REPEAT CHORUS 

Qué será oh qué será 
The future will be, will be with us 

Let me love you for a day 
Let me have you for a night 
Let me take you far away 
Let me love you for a day 
Let me hold you through the night 
I know my love will make you stay 
With me forever...ay, ay, ay 
I don't wanna let you go 
Nena yo... 
Let me undress your soul 
Ay, ay, ay... 
I can take you to another world 
Never go 
Let me take you home tonight
感谢 foxbye 提供歌词
