 
 
 
 
 Do you really want it, yeah
 Do you really want it, yeah
 Do you really want it, yeah
 Go, go go!
 Go, go go!
 Ale, ale, ale!
 Ale, ale, ale!
 Go, go ,go, go, go!
 The cup of life. This is the one Now is the time. Don’t ever stop
 Push it along. Gotta be strong Push it along. Right to the top
 Como Cain y Abel
 Es un partido cruel Tienes que pelear
 Por una estrella Consigue con honor
 La copa del amor Para sobrevivir y luchar por ella
 Luchar por ella, yeah Do you really want it, yeah
 Here we go! Ale, ale ale!
 Go, go go! Ale, ale, ale! Arriba va! El mundo esta de pie
 Go, Go, Go! Ale, ale, ale
 La vida es Competicion
 Hay que sonar Ser campeon
 La copa es La bendicion
 La ganaras Go, Go, Go!
 And when you feel the heat
 The world is at your feet No one can hold you down
 If you really want it Just steal your destiny
 Right from the hands of fate Reach for the cup of life
 Cause your name is on it Do you really want it, yeah
 Do you really want it, yeah
 Tu y yo! Ale, ale, ale Go, go ,gol! Ale, ale, ale
 Tonight’s the night we’re gonna celebrate The cup of life! Ale, ale, ale
 Do you really want it
 Do you really want it
 Do you really want it
 Do you really want it
 yeah
 The cup of life. This is the one Now is the time. Don’t ever stop
 Push it along. Gotta be strong Push it along. Right to the top
 Como Cain y Abel
 Es un partido cruel Tienes que pelear
 Por una estrella Consigue con honor
 La copa del amor Para sobrevivir y luchar por ella
 Luchar por ella, yeah Do you really want it, yeah
 Do you really want it, yeah
 Here we go! Ale, ale ale!
 Go, go go! Ale, ale, ale! Arriba va! El mundo esta de pie
 Go, Go, Go! Ale, ale, ale
 Tu y yo! Ale, ale, ale Go, go ,gol! Ale, ale, ale
 Tonight’s the night we’re gonna celebrate The cup of life! Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Ale, ale, ale
 Do you really want it, yeah
