 
 
 
 
 
 Ricky Martin - Nadie Más Que Tú
 
 No hizo falta nada más
 Fue tan suficiente verlo en tu mirada
 Clara como cristal
 
 Me ensensate a ver la luz
 Cuando dentro de mi alma se apagaban
 Mis ganas de continuar
 
 Como si me conocieras de otra vida
 Vas antecediendo todos mis instintos
 Sin medida
 
 Nadie más que tú
 Sabe adivinar a donde voy
 Nadie pudo descubrir
 Lo que yo realmente soy
 Nadie más que tú
 Ha sembrado paz en mi interior
 Hizo renacer mi fe
 Para ver más allá del sol
 
 Cuando amanece y tú no estás
 Toda mi energía fluye diferente
 Sin tí nada es igual
 
 Mis secretos se revelan en tus brazos
 Y mis días se reducen a tu espacio
 Y voy cayendo poco a poco porque
 Nadie más que tú
 Sabe adivinar a donde voy
 Nadie pudo descubrir
 Lo que yo realmente soy
 Nadie más que tú
 Que ha sembrado paz en mi interior
 Hizo renacer mi fe
 Para ver más allá del sol
 
 Como si me conocieras de otra vida...
 Vas antecediendo todos mis instintos...
 
 Nadie mas que tú, nadie más que tú...
 Lo que realmente soy
 Nadie más, nadie más
 Nadie más que tú
 Hizo renacer mi fe
 Para ver mas allá del sol
 
 Nadie más que tú
 Nadie más pudo hacer
 Hizo renacer mi fe
 Para ver más allá del sol
 
 
 END

