 
 
 
  

 she bangs
 Talk to me
 Tell me your name
 You blow me off like it's all the same
 You lit a fuse and now I'm ticking away
 Like a bomb
 Yeah, Baby
 
 Talk to me
 Tell me your sign
 You're switching sides like a Gemini
 You're playing games and now you're hittin' my
 heart
 Like a drum
 Yeah, Baby
 
 Well if Lady Luck gets on my side
 We're gonna rock this town alive
 I'll let her rough me up
 Till she knocks me out
 She walks like she talks,
 And she talks like she walks
 
 And she bangs, she bangs
 Oh baby
 When she moves, she moves
 I go crazy
 'Cause she looks like a flower but she stings
 like a bee
 Like every girl in history
 She bangs, she bangs
 
 I'm wasted by the way she moves
 No one ever looked so fine
 She reminds me that a woman only got one thing on her mind
 
 Talk to me
 Tell me your name
 I'm just a link in your daisy chain
 Your rap sounds like a diamond
 Map to the stars
 Yeah, Baby
 
 Talk to me
 Tell me the news
 You wear me out like a pair of shoes
 We'll dance until the band goes home
 Then you're gone
 Yeah, Baby
 
 Well if it looks like love should be a crime
 You'd better lock me up for life
 I'll do the time with a smile on my face
 Thinking of her in her leather and lace
 Well if Lady Luck gets on my side
