 
 
 
 
 
 Ricky Martin - It's Alright
 
 Dissipate your every mood
 I got nothing left to prove
 Something, something I can't explain
 Every time I look at you, I realize what I got to do
 It's soothing and take you under the rain
 And I feel so nice...
 Crossing all the lines, taking an chance
 Doing what we need to feel alive
 And I feel so right...
 Come and do it now, we got to scream, scream all night
  It's alright, don't be afraid don't hesitate now
  Feels right, let's take it now don't wait for later
  Tonight, and if it feels right just let it go
  And if it's alright you got to let it flow
 
 If I'm wrong don't want to know
 If I'm right just let it show
 It's crazy, so crazy it just might be
 I only care about today, tomorrow is too far away
 Let's take it, and run run away with me
 It feels so nice...
 Crossing all the lines, taking any chance
 Doing what we need to feel alive
 Yeah it feels so right...
 Come and do it now, we got to scream, scream all night
  It's alright, don't be afraid don't hesitate now
  Feels right, let's take it now don't wait for later
  Tonight, and if it feels right just let it go
  And if it's alright you got to let it flow
 
 I think I love you,
 and I need you by my side baby to the morning light
 I know I want you, what I got for you is love
 I got love, love, love, love...
  It's alright, don't be afraid don't hesitate now
  Feels right, let's take it now don't wait for later
  Tonight, and if it feels right just let it go
  And if it's alright you got to let it flow
  Don't be afraid don't hesitate now
  Let's take it now don't wait for later
  And if it feel right just let it go
  And if it's alright you got to let it flow
 
 
 LRC歌词网www.lrcgc.com猪鼻插葱

