 
 
 
 
 Ricky Martin - Nobody Wants To Be Lonely
 
 There you are
 In a darkened room
 And you're all alone
 Looking out the window
 Your heart is cold and lost the will to love
 Like a broken arrow
 
 Here I stand in the shadows 
 Come to me, Come to me 
 Can't you see that
 Nobody wants to be lonely
 Nobody wants to cry
 My body's longing to hold you
 so bad it hurts inside
 Time is precious and it's slipping away
 and I've been waiting for you all of my life
 Nobody wants to be lonely so why
 Why don't you let me love you
 
 Can you hear my voice
 Do you hear my song
 It's a serenade
 So your heart can find me
 And suddenly your flying down the stairs
 Into my arms, baby
 Before I start going crazy
 Run to me, Run to me
 Cause I'm dying
 Nobody wants to be lonely
 Nobody wants to cry
 My body's longing to hold you
 so bad it hurts inside
 Time is precious and it's slipping away
 and I've been waiting for you all of my life
 Nobody wants to be lonely so why
 Why don't you let me love you
 
 I want to feel you need me
 Just like the air you're breathing
 I need you here in my life
 Don't walk away, don't walk away
 don't walk away, don't walk away
 No, no, no, no
 Nobody wants to be lonely
 Nobody wants to cry
 Nobody wants to be lonely
 I don't want to be lonely
 Nobody wants to cry
 I don't want to cry
 My body's longing to hold you
 I'm longing to hold you
 so bad it hurts inside
 Time is precious and it's slipping away
 and I've been waiting for you all of my life
 Nobody wants to be lonely so why
 Why don't you let me love you
 
 Why don't you let me love you
 
 Why, oh why, why, why, why, why
 Nobody wants to be lonely
 I don't want to cry
 Nobody wants to cry
 My body's longing to hold you
 so bad it hurts inside
 Nobody wants to be lonely
 I don't want to be lonely
 Nobody wants to cry 
 
 
 END

