 
 
 
 
 
 Ricky Martin - Besos De Fuego
 
 Será su boca que me provoca
 Será su forma de besar
 Su fuego eterno, un dulce infierno
 Que me hace mil veces pecar
 
 Es brujería su boca y la mía
 Yo vuelvo cada vez por más
 
 Besos de mil sabores
 Me llevan, vienen y van
 Besos de mil colores
 Que al cielo me hacen llegar
 Sabe sabe a margarita
 Sabe sabe a caramelo
 Saben saben a la gloria
 Sus besos son besos de fuego
 Sabe sabe a margarita
 Sabe sabe a caramelo
 Saben saben a la gloria
 Sus besos son besos de fuego
 Que sabe que sabe  
 Pero que sabe que sabe  
 Pero que sabe que sabe  
 Pero que sabe que sabe  
 
 Dame uno arriba, dame otro abajo
 Dame entero tu besar
 Unos de melao, estoy enamorao
 Ya no me hagas esperar
 
 Es brujería su boca y la mía
 Yo vuelvo cada vez por más
 
 Besos de mil sabores
 Me llevan, vienen y van
 Besos de mil colores
 Que al cielo me hacen llegar
 Sabe sabe a margarita
 Sabe sabe a caramelo
 Saben saben a la gloria
 Sus besos son besos de fuego
 Sabe sabe a margarita
 Sabe sabe a caramelo
 Saben saben a la gloria
 Sus besos son besos de fuego
 Dame dame de eso de tu boca (que me mata y me provoca)
 Agüita fresca yo quiero (ay ay ay que me muero)
 Dame dame de eso de tu boca (que me mata y me provoca)
 Agüita fresca yo quiero (ay ay ay que me muero)
 
 Sabe sabe a margarita
 Sabe sabe a caramelo
 Saben saben a la gloria
 Porque son besos de fuego...
 
 Dame dame de eso de tu boca  
 Agüita fresca yo quiero  
 Dame dame de eso de tu boca  
 Agüita fresca yo quiero  
 Margarita...
 
 Quiero, quiero besos de fuego
 
 
 END

