Mírame por favor
Aquí estoy
Con mi dolor

Ella dió
Un paso atrás
Un adiós
Y no queda más


Bella, bella al amanecer(solo para mi)
Bella, belleza de mujer
Ella todo me lo dió
Desde alma hasta la piel,
Fue mi verso a mi papel
Fue mi amiga y fue mi amor

Concía mi interior
Como bola de cristal
Me alejó de todo mal,
Me dió su corazon

Me dejó la soledad
A pleno sol,
En pleno mar

Si la ves
Alguna vez
Dile que yo
La sigo amando

Bella, bella al amanecer
(Aquí estoy tan mal, tan solo)
Bella, belleza de mujer

Ella todo me lo dió
Desde alma hasta la piel,
Fue mi verso y mi papel
Fue mi amiga y fue mi amor

Conocía mi interior
Como bola de cristal
Me alejó de todo mal,
Me dió su corazon

Bella, bella al amanecer
(Quiero que vuelve a mí)
Bella, belleza de mujer

Ella todo me lo dió
Desde alma hasta la piel,
Fue mi verso y mi papel
Fue mi amiga y fue mi amor

Conocía mi interior
Como bola de cristal
Me alejó de todo mal,
Me dió su corazon 

Ella todo me lo dió
Desde alma hasta la piel,
Fue mi verso y mi papel
Fue mi amiga y fue mi amor

Conocía mi interior
Como bola de cristal
Me alejó de todo mal,
Me dió su corazon 

Mirame... ... ... 

