 
 
 
 
 
 Ricky Martin - I Won't Desert You
 
 Sorry babe, won't forget all about you
 Can't deny, all the ways that I've hurt you
 All i know, life is harder without you, gone away
 Baby I won't desert you
 I was so lost, I was so gone and you so lonely
 I didn't realize the things I've done to you
 There's no excuse, there's not a way that I convince you
 It's hard to find someone that loves the way you do
 
 You are the breath that fills my soul, ohhh.....
 You know that now the road is my home
 And it's calling me on and on
 Sorry babe, won't forget all about you
 Can't deny, all the ways that I've hurt you
 All i know, life is harder without you, gone away
 Baby I won't desert you
 
 You want it all, but all we have it's just this moment
 I can't promise you anymore than that
 So babe look at me and we can make it through this
 I never meant for this to make you feel so bad
 
 You are the breath that fills my soul, ohhh...
 You know that now the road is my home
 And it's calling me on and on
 Sorry babe, won't forget all about you
 Can't deny, all the ways that I've hurt you
 All i know, life is harder without you, gone away
 Baby I won't desert you
 
 Sometimes it feels like, every road leads me back to you
 Sometimes it feels like, the thought of you takes me... home...
 Takes me home, and it takes me home...
 Takes me...
  Sorry babe, won't forget all about you
  Can't deny, all the ways that I've hurt you
  All I know, life is harder without you, gone away
  Baby I won't desert you
 
 Every road leads me.. every road leads me darling...
 Leads me back to you... back to you...

