 
 
 
 
 Ricky Martin - You Stay With Me 

  Met you underneath the moon 
  Night was over much too soon 
  We shared a kiss till daylight came 
  And kissed the night goodbye 
  When the sun came up that day 
  We smiled and went our separate ways 
  But I can't leave the thought of you behind 

CHORUS 
   Oh, you stay with me 
   You stay with me 
   Oh, in my heart 
   And on my mind 
   Oh, like a melody that keeps haunting me 
     Oh, you stay 

 I look inside the small cafés 
 And hope by chance I'll see your face 
 I hear your voice and realize 
 It's just the summer wind 
 Something in your eyes that night 
 Swept away this heart of mine 
 Now I just want you in my arms again 

REPEAT CHORUS 

 How was I to know in that one night 
 My whole life would change 
 From the moment I looked in your eyes 
 I've never been the same 
 And if I could have one chance to have that 
 Moment back again 
 I'd never let it end 
 I'd never let it end 

