 
 
 
 
 
 Ricky Martin - Tal Vez
 
 Tal vez, será,
 que esta historia ya tiene final
 No sé, por qué,
 hoy te siento tan distante de mi
 Y a pesar que lo intento de nuevo
 Tal vez llegué tarde,
 ya no hay nada qué hacer
 Y no puedo creer que el tiempo que hemos tenido,
 tal vez se nos gastó
 Tal vez, fui yo quien no te di una noche entera
 Tal vez, nunca te he dado lo que tú esperabas
 Y no estaba cuando me necesitabas
 Tal vez no te escuché
 Tal vez me descuidé
 Tal vez se me olvidó que yo te amaba
 Tal vez...
 
 Ay,ay,ay,ay,ay,ohh...
 
 Tal vez, será,
 que por ahora ya no hay nada qué hablar
 Tal vez, esta vez,
 necesitamos tiempo para pensar
 Y yo por mi parte propongo intentarlo de nuevo,
 volver a empezar
 Que por más que lo pienso no encuentro una sola razón,
 para seguir sin ti
 Tal vez, fui yo quien no te di una noche entera
 Tal vez, nunca te he dado lo que tú esperabas
 Y no estaba cuando me necesitabas
 Tal vez no te escuché
 Tal vez me descuidé
 Tal vez se me olvidó que yo te amaba
 Tal vez, me sorprendió la vida por la espalda
 Y tira, y tira, y se rompió la cuerda
 Tal vez nunca entendí lo que eras para mi
 Tal vez yo nunca supe a quién amaba
 
 Y yo por mi parte propongo intentarlo de nuevo,
 volver a empezar
 Que por más que lo pienso no encuentro una sola razón,
 para seguir sin ti
 Tal vez, fui yo quien no te di una noche entera
 Tal vez, nunca te he dado lo que tú esperabas
 Y no estaba cuando me necesitabas
 Tal vez no te escuché
 Tal vez me descuidé
 Tal vez se me olvidó que yo te amaba
 Tal vez...
 
 
 END

