 
 
 
 
 
 I don’t care, I just wanna be yours 
 I know I told you I’d 
 Never love you the way that I did again 
 After all that you did to me 
 But I got to say 
 I don’t care, I just wanna be yours 
 And I am tryin’ everything in my power 
 To never ever say 
 Please come back to me 
 But I got to say 
 You promised me
 We’d always be 
 You’d never let me go 
 You took the ring and all the things 
 that came with being my girl 
 A tragedy as I walked through that door 
 He had your feet up over the seat 
 All I heard was screaming 
 It was like a movie 
 Too real to me 
 That just can’t be my bride to be... No! 
 I was shocked as could be 
 never thinkin’ one day 
 I’d take this blow blow blow 
 I was startin’ to feel like 
 I should kill everything that was moving....Whoa! 
 I’ve never been in hell like this 
 Somebody wake me up
 I don’t care, I just wanna be yours 
 I know I told you I’d 
 Never love you the way that I did again 
 After all that you did to me 
 But I got to say 
 I don’t care, I just wanna to be yours and 
 I am tryin’ everything in my power 
 To never ever say 
 Please come back to me 
 But I got to say 
 The crazy part was that he 
 just kept going 
 ’cause she was the only one 
 that had noticed me 
 Staring into the eyes 
 That I will one day call my babe 
 How could I’ve fallen so in love 
 With someone I’d known for years 
 And not even know that 
 She’d be the one 
 To reveal my worst my fears 
 It was like a movie 
 Too real to me 
 That just can’t be my bride to be... No! 
 I was shocked as could be 
 never thinkin’ one day 
 I’d take this blow blow blow 
 I was startin’ to feel like 
 I should kill everything that was moving....Whoa! 
 I’ve never been in hell like this 
 Somebody wake me up 
 I don’t care, I just wanna be yours 
 I know I told you I’d 
 Never love you the way that I did again 
 After all that you did to me 
 But I got to say 
 I don’t care, I just wanna be yours and 
 I am trying everything in my power 
 To never ever say 
 Please come back to me 
 But I got to say 
 I didn't mean to do 
 All those things to you 
 Tell me what to do to make it up to you 
 I’ll do everything, anything that you want me to. 
 I didn't mean to do, oh 
 All those things to you 
 Tell me what to do, oh, to make it up to you 
 I’ll do everything, anything that you want me to 
 Should I leave, should I go, should I break apart 
 My mama said you would break my heart 
 I can’t believe you were sleazing, you’re a slut, a ho 
 now you wanna have a change of heart – Damn!
 Who'd have thought
 That you would deceive me 
 Love of my life 
 And my queen like Evie 
 And you didn’t even tell me you leavin' 
 I had to hear about it on Escandalo TV 
 Now who's this man creeping in the back door 
 While I’ll hit him with the fo fo fo 
 I know you keep saying that you lovin’ me so 
 But why the hell are you crushin' him for 
 ...god damn now 
 I don’t care that's what Ricky says and 
 If I catch him in this crib he'd be dead 
 I don’t play that mami 
 Now back to the 'jects you go 
 I left your Reebok's by the front door..... kick rocks
 I don’t care, I just wanna be yours 
 I know I told you I’d 
 Never love you the way that I did again 
 After all that you did to me 
 But I got to say 
 I don’t care, I just wanna be yours and 
 I am tryin’ everything in my power 
 To never ever say 
 Please come back to me 
 But I got to say 
 Amerie
 Sorry baby 
 didn’t mean to hurt you
 ^
 LRC歌词网www.lrcgc.com猪鼻插葱

