 
 
 
 
 Ricky Martin - Be Careful (Cuidado Con Mi Corazon) 


 Be careful with my heart 
 You could break it 
 Don't take my love for granted 
 Things could change 
 Sometimes I go insane 
 I played the fool and you'll agree 
 I'll never be the same 
 Without you here with me 

 Cuidado (please be careful) 
 con mi corazon 
 Me siento algo desnudo 
 Cuidado (please be careful) 
 es mi corazon 
 Mi corazon 

 Be careful with my heart 
 You could break it 
 Don't take my love for granted 
 Things could change 
 Sometimes I go insane 
 I played the fool and you'll agree 
 I'll never be the same 
 Without you here with me 

     Cuidado (please be careful) 
     con mi corazon, 
     Carino no me lastimes 
     Cuidado (please be careful) 
     es mi corazon 
     Mi corazon 

 If I could reach out to you/ 
 Nothing will stop me 
 Take your head in my hands/ 
 Tell me what would you do 
 Kiss your eyes, sing you to sleep/ 
 Your voice sounds like a lullaby 
 Here's my heart, this time to keep/ 
 Here's my heart to keep 

感谢 foxbye 提供歌词
