 
 
 
 
 Ricky Martin - Spanish Eyes 

 I met a girl at the carnival 
 In Rio De Janeiro 
 We danced all night on the boulevard 
 In doorways we did the tango 

  I miss her lips 
  And the way she sashayed her hips 
  As she shook her shoulders 
  I miss the smell of her hair 
  I don't care if it takes my whole life 


    We were dancing in the summer rain 
    We were dancing through the night 
    I never loss her real name 
    So I called her Spanish Eyes 
   Spanish Eyes... 

 The sun came up 
 And the girl was gone 
 Her masquerade was over 
 I searched the streets 
 Drunk with love 
 But no one seemed to know her 
 I miss the touch 
 Of her body so much 
 I long for the warmth inside her 
 Somewhere in time she will come back to me 
 And I'll spend my whole life beside her 
感谢 foxbye 提供歌词
