This world don't turn when you're not in my arms
The sun don't shine whenever I'm without you
And there's an empty space inside my heart
When you're gone
And whenever you're gone, it's too long
And the waiting is driving me crazy
Baby, I'm not alive
Till you're here by my side, oh

CHORUS
I count the minutes
I count the hours
I count the seconds
Till you're here by my side again
And every minute(every minute)
Goes on for hours(hours)
Until you're with me
Till I look in your eyes again
And time is standing still till you're here with me
I need your love to set me free, set me free

Each night's a lifetime when I'm not with you
And every day just seems to take forever
I'm missing when I should be kissing you
I can't wait
'Cause I live for the love that we make
I can't breathe till I feel you beside me
And I'm lost in the dark
Till you're here in my arms, oh

REPEAT CHORUS

I can't wait a minute more
Just to touch you
'Cause I love you baby
Don't make me stay away from you too long
'Cause this waiting is driving me crazy
Baby I'm not alive
Till you're here by my side
Here by my side

