 

 

 

 

 

 They Might Be Giants - There's A Great Big Beautiful Tomorrow

   欢迎您

 

 There's a great, big, beautiful tomorrow

 Shining at the end of every day

 There's a great, big, beautiful tomorrow

 And tomorrow's just a dream away

 

 Man has a dream and that's the start

 He follows his dream with mind and heart

 And when it becomes a reality

 It's a dream come true for you and me

 So there's a great, big, beautiful tomorrow

 Shining at the end of every day

 There's a great, big, beautiful tomorrow

 Just a dream away

 

  

  

