 
 
 
 
 Rob Thomas - Someday
 
 www.lrcgc.com @ 活在當下 制作
 
 You can go 
 You can start all over again 
 You can try to find a way to make another day go by 
 You can hide 
 Hold all your feelings inside 
 You can try to carry on when all you wanna do is cry 
 
 And maybe someday we'll figure all this out 
 Try to put an end to all our doubt 
 Try to find a way to make things better now that 
 Maybe someday we'll live our lives out loud 
 We'll be better off somehow, someday 
 
 Now we wait 
 And try to find another mistake 
 If you throw it all away then maybe you can change your mind 
 You can run 
 And when everything is over and done 
 You can shine a little light on everything around you 
 Man it's good to be someone 
 
 And maybe someday we'll figure all this out 
 Try to put an end to all our doubt 
 Try to find a way to make things better now that 
 Maybe someday we'll live our lives out loud 
 We'll be better off somehow, someday 
 
 I don't wanna wait 
 I just wanna know 
 I just wanna hear you tell me so 
 Give it to me straight 
 Tell it to me slow 
 
 'Cuz maybe someday we'll figure all this out 
 We'll put an end to all our doubt 
 Try to find a way to just to feel better now 
 Maybe someday we'll live our lives out loud 
 We'll be better off somehow, someday 
 
 'Cuz sometimes we don't really notice 
 Just how good it can get 
 So maybe we should start all over 
 Start all over, again 
 
 'Cuz sometimes we don't really notice 
 Just how good it can get 
 So maybe we should start all over 
 Start all over, again 
 
 

