 
 
 
 
 Rob Thomas - Her Diamonds
 
 www.lrcgc.com @ 活在當下 制作
 
 Oh what the hell she says
 I just can't win for losing
 And she lays back down
 Man there's so many times
 I don't know what I'm doin'
 Like I don't know now
 
 By the light of the moon
 She rubs her eyes
 Says it's funny how the night
 Can make you blind
 I can just imagine
 And I don't know what I'm supposed to do
 But if she feels bad then I do too
 So I let her be
 
 And she says oooh
 I can't take no more
 Her tears like diamonds on the floor
 And her diamonds bring me down
 Cuz I can't help her now
 She's down in it
 She tried her best and now she can't win it's
 Hard to see them on the ground
 Her diamonds falling down
 
 She sits down and stares into the distance
 And it takes all night
 And I know I could break her concentration
 Oh But it don't feel right
 
 By the light of the moon
 She rubs her eyes
 Sits down on the bed and starts to cry
 And there's something less about her
 And I don't know what I'm supposed to do
 So I sit down and I cry too
 And don't let her see
 
 And she says oooh
 I can't take no more
 Her tears like diamonds on the floor
 And her diamonds bring me down
 Cuz I can't help her now
 She's down in it
 She tried her best and now she can't win it's
 Hard to see them on the ground
 Her diamonds falling down
 
 She shuts out the night
 Tries to close her eyes
 If she can find daylight
 She'll be all right
 She'll be all right
 Just not tonight
 
 And she says oooh
 I can't take no more
 Her tears like diamonds on the floor
 And her diamonds bring me down
 Cuz I can't help her now
 She's down in it
 She tried her best and now she can't win it's
 Hard to see them on the ground
 Her diamonds falling down
 I can't take no more
 Her tears like diamonds on the floor
 And her diamonds bring me down
 Cuz I can't help her now
 She's down in it
 She tried her best and now she can't win it's
 Hard to see them on the ground
 Her diamonds falling down
 
 I can't take no more
 Diamonds on the floor
 No more no more
 Diamonds falling down
 I can't take no more
 Diamonds on the floor
 No more no more
 No more
 Diamonds falling down
 I can't take no more
 Diamonds on the floor
 Diamonds fall oh the diamonds
 Diamonds falling down
 
 I can't take these diamonds falling down
 
 

