 
 
 
 
 Rob Thomas - Real World '09
 
 www.lrcgc.com @ 活在當下 制作
 
 Hey yeah, welcome to the real world 
 Nobody told you it was gonna be hard 
 You said Hey yeah I can't believe it, 
 I bearly started now I'm falling apart, 
 and it's hard 
 
 Standing at the crossroads 
 but having all the answers, 
 never helped me out no 
 all the better Boom shake, helps me awake 
 I need some coffee and maybe a shave 
 And it's a pretty bad way to start my today 
 Turn on the radio and what does he say? 
 He says, Hey yeah, welcome to the real world 
 Nobody told you it was gonna be hard 
 You said Hey yeah I can't believe it, 
 I bearly started now I'm falling apart, 
 and the stars 
 
 they were shining through the window 
 Yeah, feel a little moon glow 
 Kinda like a rainbow 
 
 all the better...Boom shake, now i'm awake 
 I think it's over but it's everyday 
 And it's a pretty fine mess I'm starting to make 
 I couldn't tell you I was never afraid 
 sayin' Hey yeah, welcome to the real world 
 Nobody told you it was gonna be hard 
 You said Hey yeah I can't believe it, 
 I bearly started now I'm falling apart 
 Hey yeah, welcome to the real world 
 Nobody told you it was gonna be hard 
 You said Hey yeah I can't believe it, 
 I bearly started now I'm falling apart 
 
 Hey yeah, welcome to the real world 
 Nobody told you it was gonna be hard 
 You said Hey yeah I can't believe it, 
 I bearly started now I'm falling apart 
 Hey yeah, welcome to the real world 
 Nobody told you it was gonna be hard 
 You said Hey yeah I can't believe it, 
 I bearly started now I'm falling apart 
 ahh, welcome to the real world 
 ahh, welcome to the real world 
 ahh welcome to the real world 
 
 

