 
 
 
 
 Rob Thomas - Gasoline
 
 www.lrcgc.com @ 活在當下 制作
 
 Oh well, oh well 
 Guess you've got it all worked out so far 
 You adjust your reason 
 Until you see the light from where you are 
 
 But you can never win 
 You can never lose that's the worst part 
 You can only say that what you want 
 Is where you are 
 
 You're beautiful, girl 
 Won't you listen to me? 
 Well, I tried so hard to give you what you need 
 And it burned like gasoline 
 
 Oh well, oh well 
 It never took a lot to make this hard 
 Cause you're so off-balance 
 And I knew all the words to set you off 
 
 But you can never win 
 You can never lose that's the scorned heart 
 Then you throw your head back 
 And you laugh at where we are 
 
 you're beautiful, girl 
 Won't you listen to me? 
 Well, I tried so hard to give you what you need 
 And it burned like gasoline 
 
 Won't you listen to me? 
 Well, I tried so hard to give you what you need 
 And it burned like gasoline, gasoline, gasoline, gasoline No no...
 
 You're beautiful, girl 
 Won't you listen to me? 
 Well, I tried so hard to give you what you need 
 And it burned like gasoline, Won't you listen to me? 
 Well, I tried so hard to give you what you need 
 And it burned like gasoline
 
 Burned like gasoline
 
 Burned like gasoline
 
 

