 
 
 
 
 Rob Thomas - Mockingbird
 
 www.lrcgc.com @ 活在當下 制作
 
 Here we stand 
 Somewhere in between this moment and the end 
 
 Will we bend? 
 Or will we open up and take this whole thing in? 
 
 Everybody else is smiling and their smiles don't fade 
 And you don't even wonder why you just don't think that way 
 
 Maybe you and me got lost somewhere, 
 We can't move or we can't stay here 
 Well maybe we've just had enough, 
 Well maybe we ain't meant for this love 
 You and me tried everything 
 But still that mocking bird won't sing 
 Well man this life seems hard enough 
 Well maybe we ain't meant for this love 
 
 Take my hand 
 And I will lead you through the broken promise land 
 
 Yes I can, ah yes I can 
 I can be there when you need it, 
 I'll give it all till you can't feel it anymore 
 
 I don't wanna love you now, if you'll just leave someday 
 I don't wanna turn around, if you'll just walk away 
 
 Maybe you and me got lost somewhere, 
 We can't move or we can't stay here 
 Well maybe we've just had enough, 
 Well maybe we aint meant for this love 
 You and me tried everything 
 But still that mocking bird won't sing 
 Well man this life seems hard enough 
 Well maybe we ain't meant for this love 
 
 Maybe you and me got lost somewhere, 
 We can't move or we can't stay here 
 Well maybe we've just had enough, 
 Well maybe we ain't meant for this love 
 You and me tried everything 
 But still that mocking bird won't sing 
 Well man this life seems hard enough 
 Well maybe we ain't meant for this love 
 
 Maybe we ain't meant for this love 
 
 Maybe we ain't meant for this love 
 
[ 

