 
 
 
 
 
 Rob Thomas - My, My, My
 LRC歌词网 lrcgc.com
 
 The light from the window is fading
 You turn on the night
 The sound from the avenue's calling you
 Open your eyes
 
  And when you find
  You're spending your time
  Wanting for words
  But never speak
  You tell yourself
  That the things you need come slow
  But inside you just don't know
  
  My, my, my
 Let your bright light shine
 How your bright light shine
  Let your words live on
  Far beyond this life
 Beyond this life
 Beyond this life
  
 Hold on to anything
 Everything's over and done
 Has the fear taken over you
 Tell me
 Is that what you want
 To make up your life
 
 Time after time
 You're falling behind
 Hold on to me
 Never leave
 Forever be what you mean to me right now
 Don't you feel better now
 
 My, my, my
 Let your bright light shine
 Let your words live on
 Far beyond this life
 Beyond this life
 Beyond this life
 
 
 
 
 END
