 
 
 
 
 
 Rob Thomas - Fallin' To Pieces
 LRC歌词网 lrcgc.com
 
 Pray you don't
 Lose your place
 Dead of night
 Underway
 
 All your days
 Pass you by
 Sun will rise
 On your lonely, lonely nights
 
 Pray you sleep tonight
  Pray just a little
  When every little thing
  Starts fallin' to pieces
  
 Take my hand
 Fall in place
 Soul inside
 It shows in every line
 That's on your face
 
  Stay with me tonight
  Stay I'm gonna need ya when
  Every little thing
  Starts fallin' to pieces
  
 Ya been around town
 Take it down now turn around
 Why is it the ones you love
 That makes it all so hard on you
 Then you let it fall behind
 And in the back of your mind
 You feel my loving shine
 You think you might be saved
 
 Tell me that you want someone beside you
 Tell me that you want to see this through
 Tell me all the times that I've been loving you
 You love me, love me too
 
 
 
 
 END
