 
 
 
 
 
 Rob Thomas - All That I Am
 LRC歌词网 lrcgc.com
 
 I am the one winged bird for flying
 Sinking quickly to the ground
 See your faith in me subsiding
 See you prime for giving in
 I give you all that I am
 
 I am the sound of love's arriving
 Echoed softly on the sand
 Lay your head upon my shoulder
 Lay your hand within my hand
 I give you all that I am
 
  And I breathe where you breathe
  Let me stand where you stand
 With all that I am
 
 I am the white dove for a soldier
 Ever marching as to war
 I would give my life to save you
 I stand guarding at your door
 I give you all that I am
 
 I am the one winged bird for flying
 Sinking quickly to the ground
 I am the blind man for a watchdog
 I am prime for giving in
 I'll show you all that I am
 
  And I breathe so you breathe
  Let me stand so you'll stand
  With all that I am
  
 
 
 
 END
