 
 
 
 
 
 Rob Thomas - Little Wonders
 www.lrcgc.com  制作
 
 let it go,
 let it roll right off your shoulder
 don't you know
 the hardest part is over
 let it in,
 let your clarity define you
 in the end
 we will only just remember how it feels
 
 our lives are made
 in these small hours
 these little wonders,
 these twists & turns of fate
 time falls away,
 but these small hours,
 these small hours still remain
 
 let it slide,
 let your troubles fall behind you
 let it shine
 until you feel it all around you
 and i don't mind
 if it's me you need to turn to
 we'll get by,
 it's the heart that really matters in the end
 
 our lives are made
 in these small hours
 these little wonders,
 these twists & turns of fate
 time falls away,
 but these small hours,
 these small hours still remain
 
 all of my regret
 will wash away some how
 but i can not forget
 the way i feel right now
 
 in these small hours
 these little wonders
 these twists & turns of fate
 these twists & turns of fate
 time falls away but these small hours
 these small hours, still remain,
 still remain
 these little wonders
 these twists & turns of fate
 time falls away
 but these small hours
 these little wonders still remain
 
 
www.lrcgc.com  制作
 END 

