 
 
 
 
 
 Rob Thomas - Something To Be
 LRC歌词网 lrcgc.com
 
 Hey man
 I don't wanna hear about love no more
 I don't wanna talk about how I feel
 I don't really wanna be me no more
 Dress down now I look a little too
 Boy next door
 Maybe I should try to find a downtown whore
 That'll make me look hardcore
 I need you to tell me what to stand for
 
 I've been looking for something
 Something I've never seen
 We're all looking for something
 Something to be
 
 Hey man
 Play another one of those heartbreak songs
 Tell another story how things go wrong
 And they never get back
 My pain is a platinum stack
 Take that shit back
 You don't wanna be me when it all goes wrong
 You don't wanna see me with the houselights on
 I'm a little too headstrong
 Stand tall
 I don't wanna get walked on
 
 I've been looking for something
 Something I've never seen
 We're all looking for something
 Something to be
 Something to be
 
 I can't stand what I'm starting to be
 I can't stand the people that I'm starting to need
 There's so much now
 That can go wrong
 And I don't need somebody
 Trying to help it along
 It's the same old song
 Everybody says you've been away too long
 Everybody wanna take you what went wrong
 Wanna make you like an icon
 Till you believe that they're right
 
  I've been looking for something
  Something I've never seen
  We're all looking for something
  Something to be
  
 
 
 
 END
