 
 
 
 
 
 Rob Thomas - Lonely No More
 LRC歌词网 lrcgc.com
 
 Now it seems to me
 That you know just what to say
 But words are only words
 Can you show me something else
 
 Can you swear to me that you'll always be this way?
 Show me how you feel
 More than ever baby
 
 Well I don't want to be lonely no more
 I don't want to have to pay for this
 I don't want another lover at my door
 It's just another heartache on my list
 I don't wanna be angry no more
 You're the one who could never stand for this
 So when you tell me that you love me, know for sure
 I don't wanna be lonely anymore
 
 Ooooh Oooooh Oooooh Ooooh
 Now it's hard for me
 When my heart's still on the mend
 Open up to me
 Like you do your girlfriends
 And you sing to me
 And it's harmony
 Girl what you do to me is everything
 Let me say anything just to get you back again
 Why can't we just try?
 I don't want to be lonely no more
 I don't want to have to pay for this
 I don't want another lover at my door
 It's just another heartache on my list
 I don't wanna be angry no more
 You're the one who could never stand for this
 So when you tell me that you love me, know for sure
 I don't wanna be lonely anymore
 Ooooh Oooooh Oooooh Ooooh
 What if I was good to you?
 What if you were good to me?
 What if I could hold you
 till I feel you move inside of me?
 What if it was paradise?
 What if we were symphonies?
 What if I gave all my life
 to find some way to stand beside you?
 I don't want to be lonely no more
 I don't want to have to pay for this
 I don't want another lover at my door
 It's just another heartache on my list
 I don't wanna be angry no more
 You're the one who could never stand for this
 So when you tell me that you love me, know for sure
 I don't wanna be lonely any more
 Ooooh Oooooh Oooooh Ooooh
 I don't wanna be lonely any more
 I don't wanna be lonely no more
 I don't wanna be lonely no more
 I don't wanna be lonely any more
 
 
 
 
 END
