 
 
 
 
 Rob Thomas - Give Me The Meltdown
 
 www.lrcgc.com @ 活在當下 制作
 
 Feeling worn down
 Like a piece of glass
 It doesn't take too much to get yourself to feed your monkey
 Tell some white lies, they can swallow them
 You don't see just how you got into this situation
 
 Late at night,
 Late at night you weep for something 
 Better than the secrets you keep laying down,
 Just lay down here close to me,
 And tell me what you want from me.
 
 And I said Hey now,give me the meltdown,
 Take it out on me this time around,
 Oh no it aint over now 
 I can feel the world spinning round and round and round
 Hey now,give me the meltdown,
 Take it out on me don't let me down,
 Oh no it aint over now 
 I can feel the world spinning round and round and round.
 
 Wide awake now and your monkey's dead
 You're so perfect that you never really need nobody
 Put your hands down, you're among your friends
 You just take and take and take and take and take and take and
 
 Late at night, late at night
 You weep but so no better than the secrets you keep
 Stay down, just lay down here close to me
 Pretend you're never leaving me.
 
 And I said Hey now,give me the meltdown,
 Take it out on me this time around,
 Oh no it aint over now 
 I can feel the world spinning round and round and round
 Hey now, give me the meltdown,
 Take it out on me don't let me down,
 Oh no it aint over now 
 I can feel the world spinning round and round and round.
 
 Tell me what you want child
 Give me the meltdown,
 Take it out on me don't let me down,
 Oh no it aint over now 
 I can feel the world spinning round and round and round.
 Hey now, give me the meltdown,
 Take it out on me don't let me down,
 Oh no it aint over now 
 I can feel the world spinning round and round and round.
 Hey now,give me the meltdown,
 I can feel the world spinning round and round and round.
 Hey now,give me the meltdown,
 I can feel the world spinning round and round and round
 Hey now,give me the meltdown,
 I can feel the world spinning round and round and round
 
 

