 
 
 
 
 
 Robbie Williams - Please Don't Die
 
 Let me
 Lie down
 Please don't wake me
 Nothing's
 Sacred
 And no one saved me
 
 In my
 Black eye
 I can feel her
 Moving
 Closer
 Cant you hear her
 
 Only gift you gave to me
 The self fulfilling prophecy
 I need to change the sounds that shape my life
 
 And if you die
 before I leave
 What on earth
 Becomes of me
 Look around
 There's no one here
 To love me
 And hold me
 
 Take me
 Dancing
 I love music
 Keep on
 Singing
 We wont lose it
 Picture
 Me there
 Missing no one
 If young hearts
 Run free
 Why cant we go on
 Go until they kick us out
 We've everything to talk about
 I could bring the song into your life
 
 If you should die
 Before I leave
 What on earth
 Becomes of me
 Look around
 There's no one here
 To love me
 And hold me
 
 Maybe I've been away too long
 I know I'm not always right
 But is that wrong
 They say there's nothing I cant do
 I talk to strangers
 And wave to you
 
 If you should die
 Before I leave
 What on earth
 Becomes of me
 Look around
 There's no one here
 To love me
 And hold me
 
 And if you die
 Before I leave
 What on earth
 Becomes of me
 Look around
 There's no one here
 To love me
 And hold me
 
 
 猪鼻插葱www.lrcgc.com制作
