 
 
 
 
 
 Save me from drowning in the sea
 Beat me up on the beach
 What a lovely holiday
 There's nothing funny left to say
 This sombre song would drain the sun
 But it won't shine until it's sung
 No water running in the stream
 The saddest place we've ever been
 Everything I touched was golden
 Everything I loved got broken
 On the road to Mandalay
 Every mistake I've ever made
 Has been rehashed and then replayed
 As I got lost along the way
  
 There's nothing left for you to give
 The truth is all that you're left with
 Twenty paces then at dawn
 We will die and be reborn
 I like to sleep beneath the trees
 Have the universe at one with me
 Look down the barrel of a gun
 And feel the Moon replace the Sun
 Everything we've ever stolen
 Has been lost returned or broken
 No more dragons left to slay
 Every mistake I've ever made
 Has been rehashed and then replayed
 As I got lost along the way
 Save me from drowning in the sea
 Beat me up on the beach
 What a lovely holiday
 There's nothing funny left to say.
http://www.lrcgc.com
 

