 
 
 
 
 Old before I die
 
 She′s taking me places
 I should never have been
 She′s showin′ me faces
 I should never have seen
 Well these are strange days we′re livin′ in today
 Cést la vie I say
 
 I hope I′m old before I die
 I hope I live to relive the days gone by
 I hope I′m old before I die
 But tonight I′m gonna live for today
 So come along for the ride
 I hope I′m old before I die
 
 She′s not feeling stable
 She′s unable to breathe
 Her heart′s beating faster
 So I′ll ask her to leave
 These are strange days we′re livin′ in today
 Am I straight or gay
 
 I hope I′m old before I die
 I hope I live to see the day
 The pope gets high
 I hope I′m old before I die
 Well tonight I′m gonna live for today
 So come along for the ride
 I hope I′m old before I die
 
 Well these are strange days we′re livin′ in today
 Cést la vie I say, I say, I say
 
 I hope I′m old before I die
 I hope I live to relive the days gone by
 I hope I′m old before I die
 But tonight I′m gonna live for today
 So come along for the ride
 I hope I′m old before I die
 Old before I die
 Old before
 Old before
 Old before I die
 Old before I die
