Ooh we've got a live one, featherweight icon
Heroes let 'im down so he sleeps with the
Light on
And there's nothin' left to do but kneel down
And pray
Sail away with Caesar if you're a non believer
Everybody get high if you're a
Diamond geezer
It's the devil that needs ya so go out and play

Blame yourself it's easier
There's no need to trouble her you trouble her

Jesus in a camper van he said sorry to
Leave you but I've done all I can
I suppose even the son of God
Gets it hard sometimes
Especially when he goes round
Saying I am the way

And now it's four in the mornin' yes yes y'all in
No one can shoot but everybody's scoring
Trust me it's boring get down and pray

They told you not to meddle with the bass and The treble
There's dust on your needle and you think that
You're a rebel

You're Evel Knievel so get down and pray
Blame yourself it's easier
There's no need to trouble her you trouble her

Jesus in a camper van he said sorry to
Leave you but I've done all I can
I suppose even the son of God
Gets it hard sometimes
Especially when he goes round
Saying I am the way

I am the way, I am the way, I am the way
I am, I am, I am, I am, I am, I am the way

Jesus in a camper van he said sorry to
Leave you but I've done all I can
I suppose even the son of God
Gets it hard sometimes

Jesus in a camper van he said sorry to
Leave you but I've done all I can
I suppose even the son of God
Gets it hard sometimes

Blame yourself it's easier
There's no need to trouble her
Blame yourself it's easier
There's no need to trouble her

Jesus in a camper van he says sorry to
Leave you but I've done all I can
I suppose even the son of God
Gets it hard sometimes
Jesus in a camper van he says sorry to
Leave you but I've done all I can
I suppose even the son of God
Gets it hard sometimes

