 
 
 
 
 Something Stupid
 I know I stand in line
 Until you think you have the time
 To spend an evening with me
 And if we go someplace to dance
 I know that there's a chance
 You won't be leaving with me
 Then afterwards we drop into a quiet little place
 And have a drink or two
 And then I go and spoil it all
 By saying something stupid Like I love you
 I can see it in your eyes
 You still despise the same old lines
 You heard the night before
 And though it's just a line to you
 For me it's true And never seemed so right before
 I practice every day to find some cleverlines 
 to say To make the meaning come true
 But then I think I'll wait  
 until the eveninggets lateAnd I'm alone with you
 The time is rightYour perfume fills my head
 The stars get red And oh the night's so blue
 And then I go and spoil it all
 By saying something stupid Like I love you
 The time is right Your perfume fills my head
 The stars get redAnd oh the night's so blue
 And then I go and spoil it all
 By saying something stupidLike I love you
 I love you
 I love you
 I love you
 I love you
 I love you
 I love you
