Oh
baby
I don't know why

But somehow I always seem to get tangled up in my pride.
Oh
baby
we're not that blind
deep down inside you know
This love's worth one more try
don't push it all aside.

'Cause I wanna be good for you
I didn't mean to be bad

But darling
I'm still the best that you ever had.
Just give me a chance to let me show you how much
I wanna give you my love touch
I wanna give you my love touch.

Why can't I climb your walls and find somewhere to hide?
Can't I knock down your door and drag myself inside?
I'll light your candles
baby
and maybe I'll light your life

I wanna feel the breathless end that you come to every night.

This ever changing love is pushing me too far

I feel a need to reach you right now
wherever you are.
These empty arms are getting stronger every day

believe me
baby

They won't let you get away
no
they won't let you get away.

'Cause I wanna be good for you
I didn't mean to be bad
. . .

Oh
you're gonna get a
oh
you're gonna get a big love touch

Oh
you're gonna get a
oh
you're gonna get a big love touch.
Oh
baby
baby - oh
girl
I need you -
Just give me a chance to let me show you how much
I wanna give you my love touch.
You know
it don't matter who's right
who's wrong

I guess you're gonna find out if this love is strong.
Just give me a chance to win back your trust

I wanna give you my love touch
love touch
love touch

I wanna give you my love touch
love touch
love touch.
Gotta give you my love touch -
Oh
you're gonna get a
oh
you're gonna get a big love touch

My love touch
love touch
love touch.
Baby
baby
baby
I need your love touch

Honey
honey
honey
I need some love touch

Gimme your
gimme your
gimme your love touch.
