 
 
 
 
 When it's love you give
 (I'll be a man of good faith) 
 then in love you live
 I'll make a stand, I won't break
 I'll be the rock you can build on
 be there when you're old
 to have and to hold

 When there's love inside
 I swear I'll always be strong
 then there's a reason why
 I'll prove to you we belong
 I'll be the wal that protects you
 from the wind and the rain
 from the hurt and pain

 Let's make it all for one and all for love
 Let the one you hold be the one you want
 the one you need
 'cause when it's all for love
 It's one for all
 When there's someone that should know
 then just let your feelings show
 and make it all for one and all for love

 When it's love you make
 I'll be the fire in your night
 then it's love you take
 I will defend, I will fight
 I'll be there when you need me
 When honor's at stake
 this vow I will make

 that it's all for one and all for love
 Let the one be the one you want
 the one you need
 'cause when it's all for one
 It's one for all
 When there's someone that should know
 then just let your feelings show
 and make it all for one and all for love

 Don't lay our love to rest
 'cause we could stand up to you test
 We got everything and more than
 we had planned
 more than the rivers that run the land
 We're got it all in our hands

 Now it's all for one and all for love
 It's all for love
 Let the one you hold be the one you want
 the one you need
 'cause when it's all for one
 It's one for all
 When there's someone that should know
 then just let your feelings show
 When there's someone that you want
 When there's someone that you need
 let's make it all
 all for one and all for love

《歌词吾爱》http://www.51lrc.com 欢迎您的光临!

