 
 
 
 SAILING
 
 Rod Stewart
 
 I am sailing, I am sailing home again 'cross the sea.
 I am sailing stormy waters, to be near you, to be free.
 
 I am flying, I am flying like a bird 'cross the sky.
 I am flying passing high clouds, to be near you, to be free.
 
 Can you hear me, can you hear me, thru' the dark night far away?
 I am dying, forever crying, to be with you; who can say?
 
 Can you hear me, can you hear me, thru' the dark night far away?
 I am dying, forever, crying to be with you; who can say?
 
 We are sailing, we are sailing home again 'cross the sea.
 We are sailing stormy waters, to be near you, to be free.
 
 Oh Lord, to be near you, to be free.
 Oh Lord, to be near you, to be free.
 Oh Lord, to be near you, to be free.
 Oh Lord
