 
 
 
 
I DON'T WANT TO TALK ABOUT IT
(Danny Whitten, 1977)
 I can tell by your eyes that you've prob'bly been cryin' forever,
 and the stars in the sky don't mean nothin' to you, they're a mirror.
 I don't want to talk about it, how you broke my heart.
 If I stay here just a little bit longer,
 If I stay here, won't you listen to my heart, whoa, heart?
 If I stand all alone, will the shadow hide the color of my heart;
 blue for the tears, black for the night's fears.
 The star in the sky don't mean nothin' to you, they're a mirror.
 I don't want to talk about it, how you broke my heart.
 If I stay here just a little bit longer,
 if I stay here, won't you listen to my heart, whoa, heart?
  
 I don't want to talk about it, how you broke this ol' heart.
 If I stay here just a little bit longer,
 if I stay here, won't you listen to my heart, whoa, heart?
 My heart, whoa,My heart.
