 
 
 
 
I DONT WANT TO TALK ABOUT IT
(Danny Whitten, 1977)
 I can tell by your eyes that youve probbly been cryin forever,
 and the stars in the sky dont mean nothin to you, theyre a mirror.
 I dont want to talk about it, how you broke my heart.
 If I stay here just a little bit longer,
 If I stay here, wont you listen to my heart, whoa, heart?
 If I stand all alone, will the shadow hide the color of my heart;
 blue for the tears, black for the nights fears.
 The star in the sky dont mean nothin to you, theyre a mirror.
 I dont want to talk about it, how you broke my heart.
 If I stay here just a little bit longer,
 if I stay here, wont you listen to my heart, whoa, heart?
  
 I dont want to talk about it, how you broke this ol heart.
 If I stay here just a little bit longer,
 if I stay here, wont you listen to my heart, whoa, heart?
 My heart, whoa,My heart. http://www.lrcgc.com欢迎您的光临!
 

