I told you once I'm a jealous man

But you never want to listen to who I am.
We're divided completely out of touch

I guess that's why we seem to fight so much.

Believe me darling
this ain't no game

If yov think I'll be your fool
You better think again.
I know you love me
it just ain't right

I'm sick and tired of fighting
With you every night.
You say you don't wanna hurt me

But you're doing things I can't explain

Oh baby
why don't you leave me

'Cause I know you'll never change.

It's only another heartache
ain't nothing to worry about
Something I'm getting used to
dragging my heart around.
But one day soon and it won't be long

Conna find me an angel to carry me home.
It's only another heartache
ain't nothing to worry about.

I'll find a honey to take a chance
and roll that dice into my past.
She'll cover me for a little while
and show me love ain't out of style.
I don't care how long it takes

my heart s in the hands of fates

Oh God
I ain't asking much
just a woman that I can trust.
It's only another heartache
ain't nothing to worry about
...

I wanna love that's strong and real

I gotta know just how it feels

Somebody to share my lite
to hold onto through the night.
It's only another heartache
ain't nothing to worry about

Something I'm getting used to
dragging my heart around.
It's only another heartache
ain't nothing to worry about

It's only another heartache
ain't nothing to worry about..
