 
 
 
 
 If I listened long enough to you
 I'd find a way to believe that it's all true
 Knowing that you lied straight-faced while I cried
 Still I look to find a reason to believe
 Someone like you makes it hard to live without
 somebody else
 Someone like you makes it easy to give
 never think about myself
 If I gave you time to change my mind
 I'd find a way just to leave the past behind
 Knowing that you lied straight-faced while I cried
 Still I look to find a reason to believe
  
 Someone like you makes it hard to live without
 somebody else
 Someone like you makes it easy to give
 never think about myself
 If I listened long enough to you
 I'd find a way to believe that it's all true
 Knowing that you lied straight-faced while I cried
 Still I look to find a reason to believe
 Still I look to find a reason to believe
 Still I look to find a reason to believe
