 
 
 
 
 I didnt know what day it was 
 when you walked into the room
 I said hello unnoticed
 You said goodbye too soon
 
 Breezing through the clientele
 spinning yarns that were so lyrical
 I really must confess right here
 the attraction was purely physical
 
 I took all those habits of yours
 that in the beginning were hard to accept
 Your fashion sense, Beardsly prints
 I put down to experience
 
 The big bosomed lady with the Dutch accent
 who tried to change my point of view
 Her ad lib lines were well rehearsed
 but my heart cried out for you
 Chorus:
     Youre in my heart, youre in my soul
     Youll be my breath should I grow old
     You are my lover, youre my best friend
     Youre in my soul
 
 My love for you is immeasurable
 My respect for you immense
 Youre ageless, timeless, lace and fineness
 Youre beauty and elegance
 
 Youre a rhapsody, a comedy
 Youre a symphony and a play
 Youre every love song ever written
 But honey what do you see in me
 
 (Chorus)
 
 Youre an essay in glamour
 Please pardon the grammar
 but youre every schoolboys dream
 Youre Celtic, United, but baby Ive decided
 Youre the best team Ive ever seen
 
 And there have been many affairs
 Many times Ive thought to leave
 But I bite my lip and turn around
 cause youre the warmest thing Ive ever found
 the end http://www.lrcgc.com欢迎您的光临!
 

