 
 
 
 
  Rod Stewart: ALL FOR LOVE
 (Bryan Adams, Robert John "Mutt" Lange, Michael Kamen)
 When it's love you give
 I'll be your man of good faith
 When it's love you live
 I'll make a stand I won't break
 I'll be the rock you can lean on
 Be there when you're old
 To have and to hold
 When there's love inside
 I swear I'll alway's be strong
 And there's a reason why
 I'll prove to you we belong
 I'll be the wall that protects you
 from the wind and the rain
 from the hurt and the pain
 Let's make it all for one and all for love
 Let the one you hold be the one you want
 the one you need
 Cause when it's all for one it's one for all
 When there's someone that you know
 then just let your feelings show
 and make it all for one and all for love
 When it's love you make
 I'll be the fire in your night
 Then it's love you take
 I will defend I will fight
 I'll be there when you need me
 When honor's at stake
 This vow I will make
 That it's all for one and all for love
 Let the one you hold be the one you want
 the one you need
 Cause when it's all for one it's one for all
 When there's someone that you know
 then just let your feelings show
 and make it all for one and all for love
 Don't lay our love to rest
 cause we could stand up to the test
 We got everything and more than we had planned
 More than the rivers that run inland
 We got it all in our hands
 Now it's all for one and all for love
 Let the one you hold be the one you want
 the one you need
 Cause when it's all for one it's one for all
 When there's someone that you know
 then just let your feelings show
 When there's someone that you want
 When there's someone that you need
 Let's make it all all for one
 and all for love
