 
 
 
 I didn't know what day it was
 when you walked into the room
 I said hello unnoticed
 You said goodbye too soon
 
 Breezing through the clientele
 spinning yarns that were so lyrical
 I really must confess right here
 the attraction was purely physical
 
 I took all those habits of yours
 that in the beginning were hard to accept
 Your fashion sense, Beardsly prints
 I put down to experience
 
 The big bosomed lady with the Dutch accent
 who tried to change my point of view
 Her ad lib lines were well rehearsed
 but my heart cried out for you
 Chorus:
     You're in my heart, you're in my soul
     You'll be my breath should I grow old
     You are my lover, you're my best friend
     You're in my soul
 
 My love for you is immeasurable
 My respect for you immense
 You're ageless, timeless, lace and fineness
 You're beauty and elegance
 
 You're a rhapsody, a comedy
 You're a symphony and a play
 You're every love song ever written
 But honey what do you see in me
 
 (Chorus)
 
 You're an essay in glamour
 Please pardon the grammar
 but you're every schoolboy's dream
 You're Celtic, United, but baby I've decided
 You're the best team I've ever seen
 
 And there have been many affairs
 Many times I've thought to leave
 But I bite my lip and turn around
 'cause you're the warmest thing I've ever found
 the end
