 
 
 
 COUNTRY COMFORTS
 
 
 (Bernie Taupin, Elton John)
 
 Soon the pines will be falling everywhere
 Village children always fighting for fair share
 And the six-o-nine goes roarin' down the creek
 As Parson Lee prepares his service for next week
 
 I saw grandma yesterday down at the store
 Well she's really lookin' fine for eighty-four
 And she asked me if some time I'd fix the barn
 Poor old girl, she needs a man down on the farm
 
 Chorus:
    And it's good old country comforts in my bones
    Just the sweetest sound my ears have ever known
    Just an old fashioned feeling in my bones
     Country comforts and the road that's going home
 
 Down at the mill they've got a new machine
 Foreman says it cuts manpower by fifteen
 "Oh, but that ain't natural" old man Grayson says
 'cause he's a horse-drawn man until his dying days
 
 (Chorus)
