 
 
 
 
FOR THE FIRST TIME
(Jud Friedman, Allen Rich, James Newton-Howard)
 Are those your eyes
 Is that your smile
 I've been looking at you forever
 yet I never saw you before
 Are these your hands holding mine
 Now I wonder how I could have been so blind
 And for the first time I am looking in your eyes
 For the first time I'm seeing who you are
 I can't believe how much I see
 when you're looking back at me
 now I understand what love is, love is
 for the first time
 Can this be real
 Can this be true
 Am I the person I was this morning
 and are you the same you
 It's all so strange
 How can it be
 All along this love was right in front of me
 And for the first time I am looking in your eyes
 For the first time I'm seeing who you are
 I can't believe how much I see
 when you're looking back at me
 now I understand what love is, love is
 for the first time
 Such a long time ago I had given up
 on finding this emotion ever again
 But you're here with me now
 Yes I found you somehow
 and I've never been so sure
 And for the first time I am looking in your eyes
 For the first time I'm seeing who you are
 Can't believe how much I see
 when you're looking back at me
 Now I understand what love is, love is
 for the first time
 For the first time
