 
 
 
 Rod Stewart - Sometimes When We Touch
 
 You ask me if I love you and I choke on my reply
 I'd rather hurt you honestly then mislead you with a tie
 And who am I to judge you on what you say or do
 I'm only just beging to see the real you
 And sometimes when we touch the honesty's too much
 And I have to close my eyes and hide
 I wanna hold you till I die till we both break down and cry
 I wanna hold you till the fear in me subsides
 Romance and all it's stategy leaves me battling with my pride
 But through the insecurity some tenderness surves
 I'm just another writer still trapped within my truch
 A hesitant prizefighter still trapped within my youth
 And sometimes when we touch the honesty's too much
 And I have to close my eyes and hide
 I wanna hold you till I die till we both break down and cry
 I wanna hold you till the fear in me subsides
 At times I'd like to break you and drive you to your knees
 At times I'd like to break through and hold you endlessly
 At times I understand you and I know how hard you've tried
 I've watched while love commands you and I've watched love pass you by
 At times think we're drifters still searching for a friend
 A brother or a sister but then the passion flares again
 And sometimes when we touch the honesty's too much
 And I have to close my eyes and hide
 I wanna hold you till I die till we both break down and cry
 I wanna hold you till the fear in me subsides
 
 By: Little
