 
 
 
 
WHEN I NEED YOU
(Carol Bayer Sager, Albert Hammond)
 When I need you
 I just close my eyes and I'm with you
 And all that I so want to give you
 it's only a heart beat away
 When I need love
 I hold out my hand and I touch love
 I never knew there was so much love
 keeping me warm night and day
 Miles and miles of empty space in between us
 A telephone can't take the place of your smile
 But you know I won't be traveling forever
 It's cold out but hold out and do like I do
 When I need you
 I just close my eyes and I'm with you
 And all that I so want to give you baby
 it's only a heart beat away
 It's not easy when the road is your driver
 Honey that's a heavy load that we bear
 But you know I won't be traveling a lifetime
 It's cold out so hold out and do like I do
 When I need you
 When I need love
 I hold out my hands and I touch love
 I never knew there was so much love
 keeping me warm night and day
 When I need you
 I close my eyes
 I hold out my hand and I've got you darlin'
 It's only a heart beat away
 Now listen
 When I need you darlin'
 I hold you, feel ya
 Give it to me baby
 And I miss ya baby
 Just close my eyes and I'm with you
 And I need you tonight
 You know it's only a heart beat away
