I was lost
But now I'm found
You lift me up
Above the crowd

And now I see
Who I can be
Cause you take me
To a place so wild and free

Angels watch over us
We're falling into the sea of love

Refrain:
Were going underneath 
We're going down down deep 
We're going underneath,
We're going down down deep
Hush now girl, don't you cry at night
Hush now girl I'm gonna sing you a lullaby

You took a word
And made it work
You bring that word
The word was …love
Now all I need
Is the air you breathe
There's nothing I can't be
As long as you're here with me

Freedom watch over us
We're falling into the sea of love

(Refrain)

I think I'm gonna have it
And I can see it in your eyes
Feel myself fall … feel myself fly
Moving on up 
Never gonna come down
Makes me wanna scream
Makes me wanna shout
Travel to the angels
Listening to the wind
Miles and miles
From that original sin
Better to be living, than living in doubt

Let it go baby, let it out, let it out
Let it out, let it out
We're going underneath
We're going down down deep
We're going underneath
We're going down, down deep
