 
 
 
 
 Edited by herozx(QQ:9599236)
 For all I've been blessed with in this life
 There was an emptiness in me
 I was imprisones by the power of gold
 With one honest touch you set me free
  Let the world stop turning
  Let the sun stop burning
  Let them tell me love's not worse going through
  If it all falls apart
  I will know deep in my heart
  The only dream that mattered have come true
   In this life
   I was loved by you
 For every mountain I have climed
 And every raging river crossed
 You were the treasure that I longed to find
 Without your love I would be lost
 Edited by herozx(QQ:9599236)
 

