 
 
 
 

 Whooooooah 
 whooooooah yeah
 whooooooah...whoooah yeah
 I don't know what you do to me
 I only know it works
 Sometimes you make me feel so good
 Sometimes you make me hurt
 
 'cause you give me a reason
 For getting up each day
 I ain't no poet baby
 But I'll say hey
 
 Anywhere you go
 I'll be by your side
 cause baby love won't work
 If we don't try
 
 I don't know what you're doing to me
 But I'm leaving it to fate
 I'm gonna be with you forever
 And baby I can't wait
 
 Our love keeps living baby
 While other loves have died
 It ain't the destination
 It's the ride
 
 And anywhere you go
 I'll be by your side
 Because baby love won't work
 If we don't try
 
 Sometimes we're up
 Sometimes we're down
 I'll be ok as long as you're around
 
 And girl there's something you've got to know
 We'll make it through any storm
 If we both don't let go
 
 You gotta know, you gotta know yeah
 
 Anywhere you go
 I'll be by your side
 Because baby love won't work
 If we don't try
 
 Sometimes we're up 
 Sometimes we're down 
 I'll be ok as long as you're around
 
 we gotta try...we gotta try
 
 And anywhere you go
 I'll be by your side
 Because baby love won't work
 If we don't try
