 
 
 
 
 
 Life Is A Rollercoster
 Ronan Keating
 Hey baby 
 you really Got my tail in a spin 
 Hey baby 
 I don`t even Know where to begin 
 But baby I got one thing 
 I want you to know 
 Wherever you go tell me `Cause I`m gonna go 
 
 We found love, 
 So don`t hide it 
 Life is a rollercoaster, 
 Just gotta ride it 
 I need you, 
 So stop hiding 
 Our love is a mystery Girl, 
 let`s get beside it 
 
 Hey baby, 
 you really Got me flying tonight 
 Hey sugar, 
 you almost Got us punched in a fight 
 (That`s all right) 
 And baby you know one Thing I gotta know 
 Wherever you go, tell me `Cause I`m gonna show 
 
 We found love, 
 So don`t hide it 
 Life is a rollercoaster, 
 Just gotta ride it 
 I need you, 
 So stop hiding 
 Our love is a mystery Girl, 
 let`s get beside it 
 Can`t you feel my heart? 
 Can`t you feel my heart? 
 Can`t you take my heart?
 We found love, 
 So don`t hide it 
 Life is a rollercoaster, 
 Just gotta ride it 
 I need you, 
 So stop hiding 
 Our love is a mystery Girl, 
 let`s get beside it 
 So don`t fight it, Fight it, fight it ......
 mingxiang
 歌词网http://www.lrcgc.com欢迎您的光临! 

