 
 
 
 
 
You're Picking Me Up
  You're picking me up girl
 
What hell? Because of you
 Your picking me up because I had such a bad day
 Life throws at you crap in so many ways
 Was so mad till you came my way
 Ya fall down they'll walk right over you
 So get up get on you gotta fight through
 Fat farm skinny school we've lost the plot
 And it hurts to see the truth when we see it
 So lets all get smashed coz no one cares
 
 You're picking me up
 You're picking me up
 You're picking me up girl
 You're picking me up......
 What hell? What hell?Because of you
 Your picking me up coz I had such a hard night
 Why does life feel like a fist fight
 And big brothers proved that were losing our soul
 Its all about what you've got on you
 So get up get on you got fight through
 Fat farm skinny school we've lost the plot
 And it hurts to see the truth if we feel it
 So lets all get trashed coz no one cares
 
 You're picking me up
 You're picking me up
 You're picking me up girl
 You're picking me up......
 What hell? What hell?Because of you
 I'm gonna call my boss at midnight
 Were gonna quit our jobs tonight
 We wont fool ourselves no more girl
 Its time to change for the right
 Come on we'll party on through the night night night
 
 You're picking me up
 You're picking me up
 You're picking me up girl
 You're picking me up......
 What hell? What hell?Because of you
 In a world of pressure were lives come last
 Technology got us moving so fast
 But your picking me up girl how do you do it
 Thank Christ for you
 I turn on CNN and see sub African genocide
 I look for you and your right by my side
 Your picking me up girl how do you do it
 Thank Christ for you
 I drove 10 thousand miles to jump off Niagara
 And came back up coz your my viagra
 Your picking girl ,how do you it .Thank Christ for you
 
       You're picking me up
       You're picking me up
       You're picking me up
       You're picking me up
 

