 
 
 
 
 
  If You Love Me 
 by Ronan Keating
 
 Wish I could tell by
 The look in your eyes
 (Were I stand)
 Wish I could tell
 What you're feeling inside
 (But I can't)
 Wish you would say what
 I'm needing to hear
 (You want me)
 Give me a sign that
 Would make it all clear
 (Just show me)
 Don't leave my heart
 Out here on the line
 
 
   If you love me
   Let me know
   So all of me
   Can just let go
   You can have me
   Heart and soul
   If you love me, then
      Just let me know
   
 You let me think that
 I don't have a chance
 (None at all)
 You turn away when
 I capture your glance
 (Should I fall)
 And then you say
 You've been
 Dreamin' of me
  (Am I right)
  And I don't know what
  I should believe
 
 I wanna give you
 What you need
 I wanna be there
 In your dreams
 You gotta show me
 That you want it
 As much as I do
 
 Wish I could tell by
 The look in your eyes
 Don't leave my heart
 Out here on the line
  

