 
 
 
 
 Edited by herozx(QQ:9599236)
 Couldn't feel much better
 Than the way I feel tonight
 Feel like I could live forever
 Feel like I could fly
 When I thought I'd get it wrong,yeah
 You somehow make things right
   That's the way you make me feel
   Better than I've ever known it
   Better than It's ever been
   I can't seem to control it ,no
   The way you make feel
   Like the sun coming up in the moring
   Like holding the world in your hands
   In a way I could never imagine
         It's the way you make me feel
 I could't feel much better
 Than the way I'm here with you
 You make everything seem so easy
 I'm telling you the truth
 You never try to please me
 But somehow you always do
 Simple things you do to me
 Simple things you say
 Sometimes can't believe that it's for real
 Edited by herozx(QQ:9599236)
 

