 
 
 
 
 
 We've Got Tonight
 Written by Bob Seger & The Silver Bullet Band 
 
 I know it's late,I know you're weary 
 I know your plans don't include me 
 Still here we are, both of us lonely 
 Longing for shelter from all that we see 
 Why should we worry, no one will care 
 Look at the stars so far away 
 We've got tonight 
 Who needs tomorrow? 
 We've got tonight 
 Why don't you stay? 
 
 Deep in my soul, I've been so lonely 
 All of my hopes, fading away 
 I've longed for love, like everyone else does 
 I know I'll keep searching, even after today 
 
 So that there it is 
 We've got it all now 
 And here we are 
 What do you say? 
 
 We've got tonight 
 Who needs tomorrow? 
 We've got tonight 
 Why don't you stay? 
 
 I know it's late, I know you're weary 
 I know your plans don't include me 
 Still here we are, both of us lonely 
 Both of us lonely 
 
 We've got tonight 
 Who needs tomorrow? 
 Let's make it last 
 Let's find a way 
 Turn out the light 
 Come take my hand now 
  We've got tonight 
 Why don't you stay? 
 Why don't you stay? 

