it's amazing how you can speak right to my heart
without saying a word, you can light up the dark
try as i may i could never explain
what i hear when you don't say a thing

the smile on your face lets me know that you need me
there's a truth in your eyes saying you'll never leave me
the touch of your hand says you'll catch me whenever i fallyou say it best.. when you say nothing at allall day long i can hear people talking out loud
but when you hold me near, you drown out the crowd
try as they may they can never define
what's been said between your heart and mine

the smile on your face lets me know that you need me
there's a truth in your eyes saying you'll never leave me
the touch of your hand says you'll catch me whenever i fallyou say it best.. when you say nothing at all

the smile on your face lets me know that you need me
there's a truth in your eyes saying you'll never leave me
the touch of your hand says you'll catch me whenever i fallyou say it best.. when you say nothing at all

(you say it best.. when you say nothing at all)
(you say it best.. when you say nothing at all)
the smile on your face(you say it best.. when you say nothing at all)
the truth in your eyes(you say it best.. when you say nothing at all)
the touch of your hand(you say it best.. when you say nothing at all)
let's me know that you need me..(you say it best.. when you say nothing at all)
(you say it best.. when you say nothing at all)…

