 
 
 
 
 
 歌名：The Long Goodbye 
 歌手：Ronan Keating  
 专辑：Destination 
 
 I know they say if you love somebody
 You should set them free (so they say)
 But it sure is hard to do
 Yeah, it sure is hard to do
 And I know they say if they don't come back again
 Then it's meant to be ( so they say)
 But those words ain't pulling me through
 Cos I'm still in love with you
 I spend each day here waiting for a miracle
 But it's just you and me going through the mill
 (climbin' up a hill) 

   This is the long goodbye
   Somebody tell me why
   Two lovers in love can't make it
   Just what kind of love keeps breaking a heart?
   No matter how hard I try
   You're gonna make me cry
   Come on, baby, it's over, let's face it
   All that's happening here is a long goodbye
 
 Sometimes I ask my heart did we really
 Give our love a chance (just one more chance)
 and I know without a doubt
 I turned it inside out
 And if we walked away
 would make more sense (only self defense)
 But it tears me up inside
 Just to think we still could try
 How long must we keep riding on a carousel
 Going round and round and never getting anywhere?
 (on a wing and prayer)
 
   This is the long goodbye
  The long goodbye
 Someone please tell me why
 
   Are you ever coming back again
 Guess I'm never coming back again
 
