 
 

 Edited by:Voldmort
 
 Sometimes late at night  
 I lie awake and watch her sleeping  
 she's lost in peaceful dreams  
 so I turn out the lights and lay there in the dark  
 
 and the thought crosses my mind  
 If I never wake   
 In the morning  
 Would she ever doubt the way I feel about her in my heart  
 
 If tomorrow never comes  
 Will she know how much I loved her?  
 Did I tried it everyway  
 to show her everyday  
 That she's my only one  
 And if my time on earth were thru  
 she must face this world without me  
 Is the love I gave her in the past  
 Gonna be enough to last  
 If tomorrow never comes  
 
 'Cause I've lost loved ones in my live  
 Who never knew how much I loved them  
 Now I live with the regrets that my tru feelings for them 
 never were revealed  
 So I made a promise to myself  
 To say each day how much she means to me  
 and avoid that circumstance when there's no second change 
 to tell her how I feel  
 
 'Cause if tomorrow never comes  
 Will she know how much I loved her  
 Did I trie it everyway  
 To show her everyday  
 That she's my only one  
 And if my time on eath were thru  
 she must face this world without me  
 Is the love I gave her in the past  
 Gonna be enough to last  
 If tomorrow never comes  
 
 So tell that someone that you love  
 just what you're talking of  
 if tomorrow never comes
 
 END

