 
 
 
 
 Ah come on yeah(Uh)
 Ah come on yeah(Uh)
 Aoo
 Oh oh yeah
 We're lovin' each day as if it's our last
 Dancing all night and havin' a blast
 Oh baby, I need you here
 Girl I'm on a mission to cure my condition
 Cos without your kissin', my heart's just a prison
 I'm hoping and wishin' that girl I'm forgiven
 Say yeah
 Cos every time you leave me, I'm sad
 The moment you're returning, I'm glad
 So let's not go forgetting what we have
 Cause it's bad
Chorus 
 :
   We're lovin' each day as if it's our last
   Dancing all night and havin' a blast
   Oh baby, I want you right here next to me
   We're lovin' each day as if it's our last
   Dancing all night and havin' a laugh
   Please baby, I need you here
 If I hurt your feelings then baby, we're even
 Cos I've been bereavin' since you said you're leaving
 But now you're by my side
 Let's not fight, cos you're right
 That every time I lose you, I'm lost
 No more you versus me girl, there's just us
 Cos anything without you's, just a bust
 Baby trust, you're a must
 
 So don't go throwing our love away
 It's here to stay, I'm telling you
 There's nothing that could stop us anyway
 Our love is an ocean, let's get it in motion
 
 I need you here, I need you here
 I need you here, oh yeah
 

