 
 
 
 I love it when we do what we do when we do 
 Ahaaaaaaaaaaaa 
 Yeah
 When you're around the sun is always shining
 And since we met I haven't once stopped smiling yeah
 The love I feel for you is almost blinding yeah
 Running up and down the street
 Hugging everyone I meet
 Now you love me life is sweet
 When I got you in my arms
 Can't turn off the fire alarms yeah 
 I love it when we do what we do 
 cuz we do what we do till it's done
 I love the way we do what we do
 cuz we do what we do and it's fun
 You're the one
 When you're around my eyes will never wander
 And no one else I've ever been more fonder of
 So baby don't you break this spell I'm under yeah
 When I look into your eyes I don't have to fantasize
 You're a dream that's realised
 I'm dancing on the moon inside
 If life is cruel then someone lied yeah
 I love it when we do what we do 
 cuz we do what we do till it's done
 I love the way we do what we do
 cuz we do what we do and it's fun
 You're the one
 I dig it when we kiss and we hug
 And you're cuter than a bug in a rug my love
 
 Ahaaaaaaaa..
 When you and me
 Turn into us
 It makes me cry
 It makes me trust
 
 I love it when we do what we do
 what we do
 what we do
 what we do
 what we do
 what we
 I love it when we do what we do 
 cuz we do what we do till it's done
 I love the way we do what we do
 cuz we do what we do and it's fun
 You're the one
 I dig it when we kiss and we hug
 And you're cuter than a bug in a rug my love
 I love it when we do......... yeah my love
 You and me
 Taste so sweet
 So much fun
 You're the one
