 
 
 
 
 
 Ah C'mon Yeah
 
 Ah C'mon yeah
 
 We're loving each day as if it's the last
 Dancing all night and having a blast
 Please baby
 I need you here
 Girl I'm on a mission
 To cure my condition
 Cause without your kissing
 My heart's just a prison
 So I'm hoping and wishing
 That girl I'm forgiven
 Say yeah - yeah yeah
 Cause every time you leave me
 I'm sad
 The moment you're returning
 I'm glad
 So let's not go forgetting what we had
 Cause it's bad - so damn bad
 We're loving each day as if it's the last
 Dancing all night and having a blast
 Oh baby I want you right here next to me
 We're loving each day as if it's the last
 Dancing all night and having a laugh
 Please baby I need you here
 If I've hurt your feelings
 Then baby were even
 Because I've been bereaving
 Since you said your leaving
 But now you're by my side
 Let's not fight - cos youre right
 And every time I lose you I'm lost
 The more you versus me girl theres just us
 Cos anything about you's just a bust
 Baby trust - You're a must
 (yeah yeah)
 Cause we're loving each day as if it's the last
 Dancing all night and having a blast
 Oh baby I want you right here next to me
 Loving each day as if it's the last
 Dancing all night and having a laugh
 Please baby I need you here
 
 So don't go throwing our love away
 It's here to stay
 I'm telling you
 There's nothing that can stop us anyway
 
 Our loves a portion
 Let's get the motion
 Were loving each day as if its the last
 Dancing all night and having a blast
 Oh baby I want you right here next to me
 Lovin each day as if its the last
 Dancing all night and having a laugh
 Please baby I need you here
 I need you here
 I need you here
 I need you here
 Cause we're loving and we're giving And we're hoping and dreaming
 
 

