 
 
 
 
 She Believes In Me
 Ronan Keating
 《Turn It On》
 
 While she lays sleeping
 I stay out late at night
 And play my songs
 And sometimes all the nights can be so long
 And it’s good when I finally make it home
 All alone
 While she lays dreaming
 I try to get undressed without the light
 And quietly she says how was your night
 And I come to her and say
 It was all right
 And I hold her tight
 
 And she believes in me
 I’ll never know just what she sees in me
 I told her someday if she was my girl
 I could change the world
 With my little songs
 I was wrong
 But she has faith in me
 And so I go on trying faithfully
 And who knows maybe on some special night
 If my song is right
 I can find a way
 While she waits
 I stumble to the kitchen for a bite
 Then I see my old guitar in the night
 Just waiting for me like a secret friend
 And there’s no end
 While she lays crying
 I fumble with a melody or two
 And I’m torn between the things that I should do
 And she says to wake her up when I am through
 God her love is true
 
 And she believes in me
 I’ll never know just what she sees in me
 I told her someday if she was my girl
 I could change the world
 With my little songs
 I was wrong
 But she has faith in me
 And so I go on trying faithfully
 And who knows maybe on some special night
 If my song is right
 I can find a way
 While she waits
 While she waits for me
 
