 
 
 
 
 
 Come Be My Baby
 
 Come be my baby
 Please come be my baby now
 Can we just make love
 Trust me let me show you how
 You and me we got the 
 perfect chemistry
 And what it is will
  always be a mystery
 Sometimes we fight but 
 then we'll have the greatest night
 And all I know is 
 you ain't getting out of my sight
 
 Don't worry baby 
 lets get inside
 There's something about you 
 that gets me every time
 I ain't gonna lose you 
 because I love you too too much
 I'd die for just one touch
 
 Come be my baby
 Please come be my baby now
 Can we just make love
 Trust me let me show you how
 
 No time for maybe
 Please come be my baby now
 And baby stop running away
 
 You and I have got 
 the perfect alibi
 To always touch and
  never ask the question why
 We're still here and
  do it till we cry
 I give my life and 
 I never tell a lie
 
 Don't worry baby 
 because I'm you're guy
 There's something about you
  that gets me every time
 I ain't gonna lose you 
 cause I love you too too much
  I'd die for just one touch
 
 Come be my baby
 Please come be my baby now
 Can we just make love
 Trust me let me show you how
 No time for maybe
 Please come be my baby now
 And baby stop running away
 My baby stop running away
 My baby stop running away
 Don't change (fourteen times)
 Come around
 Because I'm on the ground
 
   Come be my baby
   Please come be my baby now
   Can we just make love
   Trust me let me show you how
   No time for maybe
   Please come be my baby now
    My baby stop running away
 Fade Away 

