 
 
 
 7twenty 7 Is Ready To Move
 You Know She Packed Her Bags
 With Nothing Left To Prove
 I Thought I Didn抰 Care
 Now I抦 Fallin?Through
 Wouldn抰 You?
 
 Well, It抯 A Long Long Journey To The Other Side
 Oh I抳e Been Wishin?All Night I Was On That Flight
 And God, You抎 Better Take Care Of The Sweetest Eyes
 I Hear Myself Swallowin?The Tears I Cry
 I Hear Myself Swallowin?The Tears I Cry
 
 7twenty7 Is Up In The Air
 You Know I Feel Her Hands
 On Me Everywhere
 I Thought I Didn抰 Care
 Now I抦 Saying A Prayer
 Hey Mister, Do You Know The Way
 To Salvation Square?
 It抯 A Long Long Winter 扵il The Birds Will Sing
 Oh I抣l Be Waitin?All Night For The Phone To Ring
 I抦 Goin?Up In Smoke And Phoney Magazines
 Everything Is Just Pieces Of My Stupid Dreams
 Everything Is Just Spieces Of My Stupid Dreams
 With The Clouds Passin?By
 
 With The Clouds Passin?By
 It抯 All Right
 
 7twenty7 Is Close To The Sky
 It Carries The World
 Between Hello And Goodbye
 Like The Monday We Met
 That Disappeared In A Breath
 Like The Sunday She Left
 Forever Smellin?Of Death
 Another Jet Black Night, Another Drink To Go
 Oh I抣l Be Diving My Head In The Pure White Snow
 God, You抎 Better Take Care Of This Gold Skinned Friend
 Tell Me, Will I Ever See Her Again
 Tell Me, Will I Ever See Her Again
 Tell Me, Will I Ever See Her Again
 Tell Me, Will I Ever See Her Again
 
 Well, It抯 A Long Long Journey To The Other Side
 Oh I抳e Been Wishin?All Night I Was On That Flight
 It抯 A Long Long Winter 扵il The Birds Will Sing
 I Hear Myself Swallowin?The Tears I Cry
 Hey Mister, Do You Know The Way
 To Salvation Square?
 
 7twenty7 Is Close To The Sky
 7twenty7 Is Close To The Sky
 
