 
 
 
 Sunny Called, I Was In The Hall
 And Made A Note I Have To Paint The Kitchen Walls
 
 An Angel Smiled Across The Room
 All In All, It Was A Lazy Afternoon
 
 Then I Thought About You
 I Think It Was Some Sweet Song That I Heard
 
 Got To Get Goin?Goin?Ahead
 It Will Take A Long, Long Time
 
 Got To Go Ahead And Deal With My Life
 It Has Taken Such A Long Time This Time
 
 Sunny Called, I Was In The Bath
 And Heard The Rain Hit The Roof And Tiles Real Hard
 (Hit The Roof Real Hard/Hit The Roof)
 Then I Ran Through My Magazines
 A Few Letters Poorly Hidden In A Jar
 (Hidden In A Jar/Oh What A Jar!)
 
 And I Thought About You
 It Must Have Been Some Old Pictures I Found
 
 Got To Get Goin?Goin?Ahead
 It Will Take A Long, Long Time, Yea Yea
 
 Got To Go Ahead And Deal With My Life
 It Has Taken Such A Long Time This Time
 
 Inganakee Leo Yo
 
 Inganakee Leo
 
 Inganakee Leo Yo
 
 Inganakee Leo
 
 Got To Get Goin?Goin?Ahead
 It Will Take A Long, Long Time
 
 Got To Go Ahead And Deal With My Life
 It Has Taken Such A Long Time This Time
 
 Got To Get Goin?Goin?Ahead
 It Will Take A Long, Long Time, Yea Yea
 
 Got To Go Ahead And Deal With My Life
 It Has Taken Such A Long Time This Time
 
