 
 
 
 It must have been love
 
 but it's over now.
 
 Lay a whisper
 
 on my pillow,
 
 leave the winter
 
 on the ground.
 
 I wake up lonely,
 
 there's air of silence
 
 in the bedroom
 
 and all around.
 
 Touch me now,
 
 I close my eyes
 
 and dream away.
 
 It must have been love
 
 but it's over now.
 
 It must have been good
 
 but I lost it somehow.
 
 It must have been love
 
 but it's over now.
 
 From the moment we touched
 
 'til the time had run out.
 
 Make-believing
 
 we're together,
 
 that I'm sheltered
 
 by your heart.
 
 But in and outside
 
 I've turned to water
 
 like a teardrop
 
 in your palm
 
 And it's a hard
 
 winter's day,
 
 I dream away.
 
 It must have been love
 
 but it's over now,
 
 it was all that I wanted,
 
 now I'm living without.
 
 It must have been love
 
 but it's over now,
 
 it's where the water flows,
 
 it's where the wind blows.
 
 It must have been love
 
 but it's over now.
 
 It must have been good
 
 but I lost it somehow.
 
 It must have been love
 
 but it's over now.
 
 From the moment we touched
 
 'til the time had run out.
 
 It must have been love
 but it's over now,
 it was all that I wanted,
 now I'm living without.
 
 It must have been love
 
 but it's over now,
 
 it's where the water flows,
 
 it's where the wind blows.
 
 It must have been love
 
 but it's over now,
 
 It must have been love
 
 but it's over now,
 
