 
 
 
 Hello, you fool,
 I love you,
 C'mon join the joyride,
 
 I hit the road out of nowhere,
 I had to jump in my car
 And be a rider in a love game
 Following the stars,
 Don't need no book of wisdom,
 I get no money talk at all.
 
 She has a train going downtown,
 She's got a club on the moon
 And she's telling all her secrets
 In a wonderful balloon.
 Oh she's the heart of the funfair,
 She's got me whistling her private tune.
 
 And it all begins where it ends,
 
 And she's all mine,
 My magic friend.
 She says:
 Hello, you fool,
 I love you,
 
 C'mon join the joyride,
 
 Join the joyride.
 
 She's a flower, I can paint her,
 She's a child of the sun,
 We're a part of this together,
 Could never turn around and run.
 Don't need no fortune teller
 To know where my lucky love belongs oh no.
 Cos it all begins again when it ends,
 And we're all magic friends.
 She says:
 Hello, you fool,
 I love you,
 
 C'mon join the joyride,
 
 Join the joyride.
 She says:
 Hello, you fool,
 I love you,
 C'mon join the joyride,
 
 Be a joyrider.
 
 I take you on a skyride,
 A felling like you're spellbound.
 The sunshine is a lady
 Who rox you like a baby.
 She says:
 Hello, you fool,
 I love you,
 C'mon join the joyride,
 Join the joyride.
 Hello, you fool,
 I love you,
 C'mon join the joyride,
 Join the joyride.
 hello, hello
 You fool
 I love You
 C'mon join the joyride,
 Be a joyrider.
 
