 
 
 
 Didn't I tell you everything is possible
 in this d閖?vu?
 
 Try the river boat, the carousel, feed the pigeons, Bar-B-Q.
 
 Look at all the people, happy faces all around.
 Smiling, throwing kisses, busy making lazy sounds
 
 It's a bright
 June afternoon,
 it never gets dark.
 Wah-wah!
 Here comes the sun.
 Get your green,
 green tambourine,
 let's play in the park.
 Wah-wah!
 Here comes the sun
 Some folks are on blankets, slowly daydreaming
 and reaching for their food.
 
 Let's go buy an ice-cream and a magazine
 with an attitude
 
 and put on a cassette, we can pretend that you're a star
 cos life's so very simple
 just like la-la-la
 
 It's a bright
 June afternoon,
 it never gets dark.
 Wah-wah!
 Here comes the sun.
 Get your green,
 green tambourine,
 let's play in the park.
 Wah-wah!
 Here comes the sun, comes the sun
 
 There's a painter painting his masterpiece.
 There are some squirrels jumping
 in the trees
 There's a wide-eyed boy with a red balloon.
 All my life I've longed for this afternoon.
 
 It's a bright
 June afternoon,
 it never gets dark.
 Wah-wah!
 Here comes the sun.
 Get your green,
 green tambourine,
 let's play in the park.
 Wah-wah!
 Here comes the sun
 It's a bright
 June afternoon,
 let's play in the park.
 Wah-wah!
 Here comes the sun.
 Get your green,
 green tambourine,
 it never gets dark.
 Wah-wah!
 Here comes the sun
 
 It never gets dark.
 
 Let's play in the park.
 
 Let's play in the park.
 
 Here comes the sun.
 
