 
 
 
 Things Will Never Be The Same
 Roxette
  music
 lay it down,
 pull my heart to the ground.
 Time's getting cold,
 now the leaves all turn hard and blue.
 And I know
 when I gaze to the sun,
 no place to hide
 I got nowhere to run from you,
 away from you.
 Hold me now
 girl, I don't know when,
 when we will ever meet again.
 That was then,
 baby, this is now,
 I try to get over you.
  Losing you...
  Things will never be the same.
  Can you hear me call your name?
  If we changed it back again
 things would never be...
 In your hand,
 babe, I don't understand,
 you've got the eyes of a child
 but you hurt like a man always do,
 always do.
 Touch me now girl,
 I don't know when,
 when we will ever meet again.
 That was then,
 baby, this is now,
 time won't get over you.
 Losing you...
 Things will never be the same.
 Can you hear me call your name?
 If we changed it back again
   things would never be the same.
