 
 
 
 Tried to make it little by little,
 tried to make it bit by bit on my own.
 
 Quit the job, the grey believers,
 another town where I get close to the bone.
 
 - Whatcha gonna tell your brother?
 - Oh oh oh
 - Whatcha gonna tell your father?
 - I don't know!
 - Whatcha gonna tell your mother?
 - Let me go...
 
 I'm gonna get dressed
 for success
 shaping me up for the big time, baby. Get dressed
 for success
 shaping it up for your love
 for your love
 yeah yeah yeah
 .
 I'm not afraid, a trembling flower,
 I'll feed your heart and blow the dust from your eyes
 and in the dark things happen faster.
 I love the way you sway your hips next to mine.
 - Whatcha gonna tell your brother?
 - Oh oh oh
 - Whatcha gonna tell your father?
 - I don't know!
 - Whatcha gonna tell your mother?
 - Let me go...
 
 I'm gonna get dressed
 for success
 shaping me up for the big time, baby.
 Get dressed
 for success
 shaping it up for your love. Look sharp!
 
 yeah yeah yeah
 
 - Whatcha gonna tell your brother?
 - Oh oh oh
 - Whatcha gonna tell your father?
 - I don't know!
 - Whatcha gonna tell your mother?
 - Let me go...
 
 I'm gonna get dressed
 for success
 
 I'm gonna get dressed
 for success
 
 I'm gonna get dressed
 for success
 hitting a spot for the big time, baby.
 
 I'm gonna get dressed
 for success
 shaping it up for your love.
 for your love
 yeah yeah yeah
 for your love
 yeah yeah yeah
 for your love
 yeah yeah yeah
 for your love
 yeah yeah yeah
 
