 
 
 
 She's the top,
 She's got the world on a string.
 She makes me boogie,
 Makes me do anything yea yea.
 Hey now,
 Touch the sky,
 You've got a certain kind of look in your eyes.
 Well, she's a miracle,
 She's all that I need
 Like the water and the air that i breathe yea yea.
 Hey now,
 Reach the sky,
 There's a certain kind of look in your smile.
 And I know what love can do.
 Yes I know what hearts can do.
 
 The big love
 
 Is taking the wheel,
 The big love
 
 Goes head over heels,
 The big lust,
 
 Bring it into the small world,
 
 The bigger, the better.
 Big love,
 
 Waiting to catch the big one,
 
 Head over heels,
 The big one,
 
 Bring it into the small world.
 
 I'm building the big big love,
 
 I'm building the big big love.
 
 It's kinda strange,
 A bit mysterious,
 I gotta take it oh so so serious.
 Hey now,
 Touch the sky,
 You've got a certain kind of look in your eyes.
 It used to be so hard,
 So lonely at night,
 Well, she's my baby and I'm feeling alright.
 Hey now,
 Move the sky,
 There's a certain kind of look in that smile.
 When I'm making love with her.
 When I'm making love to her yea.
 
 The big love
 
 Is taking the wheel,
 The big love
 
 Goes head over heels,
 The big lust,
 
 Bring it into the small world,
 
 The bigger, the better.
 Big love,
 
 Waiting to catch the big one,
 
 Head over heels,
 The big one,
 
 Bring it into the small world.
 
 I'm building the big big love,
 
 I'm building the big big love.
 
 It has to be a big thing.
 
 It's bringing me to my knees.
 
 Has to be a big thing, big thing,
 
 Ya know what I'm saying...
 The big love
 
 Is taking the wheel,
 The big love
 
 Goes head over heels,
 The big lust,
 
 Bring it into the small world,
 
 The bigger, the better.
 Big love,
 
 Waiting to catch the big one,
 
 Head over heels,
 The big one,
 
 Bring it into the small world.
 
 I'm building the big big love,
 
 I'm building the big big love.
 
 Big love.
 
 Big love.
 
 Big love.
 Big love.
 Big love.
 
