 
 
 
 
 
 I Saw Red,
 Stayed At Home
 
 Placed A Big Pillow Over The Phone
 In This Town
 Where I抦 From
 I抳e Learned Two Is So Much Better Than One
 
 But You Left
 Me Alone
 You Can抰 Put Your Arms Around What抯 Already Gone
 Watch You Sink
 Like A Stone
 You Can抰 Put Your Arms Around What抯 Already Gone
 Well, You Hurt
 To The Core
 You Used To Kiss Like No One Had Done Before
 And Your Taste
 Turned Me On
 Now You Drive Me Real Crazy Just By Being Born
 Cos You Left (Left Left Left)
 Me Alone (Left Me Alone)
 And You Can抰 Put Your Arms Around What抯 Already Gone
 Watch You Sink
 Like A Stone
 You Can抰 Put Your Arms Around What抯 Already Gone
 
 Baba B-Baba B-Baba Ba
 
 Baba B-Baba B-Baba Ba
 
 Took The Tram
 扲ound The Bay
 Where Everyone Tells You To Have A Nice Day
 And My Pride
 Almost Broke
 When The Tears Don抰 Fit You, You Look Like A Joke
 And You Left (Left Left Left)
 Me Alone (Left Me Alone)
 You Can抰 Put Your Arms Around What抯 Already Gone
 Cryin?Eyes
 Gettin?Worn
 You Can抰 Put Your Arms Around What抯 Already Gone
 
 Hey, You Left (Left Left Left)
  Me Alone (Left Me Alone)
 You Can抰 Put Your Arms Around What抯 Already Gone
 Watch You Sink
 Like A Stone
 You Can抰 Put Your Arms Around What抯 Already Gone
 
 Baba B-Baba B-Baba Ba
 
 Baba B-Baba B-Baba Ba
 
 Baba B-Baba B-Baba Ba
 
 Baba B-Baba B-Baba Ba
 
 

