In the coldest time of year,            
Darkness all around my heart.           
I was alone but didn't fear             
To wander in the light of stars.        
In the bright and silent night,         
Winds would knock and disappear.        
Still I felt the feeling near,          
Like the first time you were ever here. 
You're so far away,           
So far away,                  
You left me,                            
You told me you would stay.             
You never said goodbye                  
And I'll keep asking why,               
I keep on asking how,                   
Oh come unto me now.                    
I have breathed the morning air,        
I have heard the four winds blow.       
I was weary but prepared to follow      
Down this lonely road.                  
In the room where lovers sleep,         
Winds would knock and disappear.        
Still I felt the music near,            
Like the first time we were ever here.  
You're so far away,                     
So far away,                            
You left me,                            
You told me you would stay.             
You never said goodbye                  
And I keep wondering why,               
I keep on wondering how,      
Oh come inside me now.        

