 
 
 
 Cooper went out
 late last night
 I heard the slam from her door
 Foggy ways, november daze
 All the white wolves were smiling
 Cooper went out
 walkin' the clouds
 She left everything in a mess
 "Shut your mouth when you
 talk to me"
 Her words were always so small
 And there's a sound from the telephone
 When can I say she's coming home?
 Leave me the number you're dialing from
 And may I ask who's calling?
 May I ask who's calling?
 Cooper went out,
 3 o'clock sharp
 I heard the bells from the church
 Someone said they saw a car
 Picking her up by the stations
 Cooper went out and that's all there is
 I'm just no one from next door
 Everything
 will be alright
 When all the flowers have cried
 Then there's a voice on the telephone
 When can I say she's coming home?
 Leave me the number you're dialing from
 And may I ask who's callin'? (who's calling?)
 May I ask who's calling? (who's calling?)
 
 And there's a sound from the telephone
 When can I say she's coming home?
 Leave me the number you're dialing from
 And may I ask who's callin'? (who's calling?)
 May I ask who's calling? (who's calling?)
 May I ask who's calling? (who's calling?)
 May I ask who's calling?
 
 May I ask who's calling?
 
 May I ask who's calling?
 
