 
 
 
 I抦 Waiting For The Rain
 I抦 Waiting For You
 I抦 Waiting For The Rain
 To Clean My Soul
 I抦 Waiting For The Rain
 Nothing抯 Gonna Be Better
 Without You
 The Day You Left Me
 The Day You Came
 I抣l Never Forget You
 Feel You In My Pain
 The Time Stood Still
 The Time Was Flying
 I Wonder Why
 I抦 Not Dying
 I抦 Waiting For The Sun
 I抦 Waiting For A New Day
 I抦 Waiting For The Night
 To Close My Eyes
 I抦 Waiting For The Dark
 Oh It抯 Gonna Be Harder
 Without You
 The Way We Danced
 I抣l Always Miss
 I抣l Never Forget
 The Way We Kissed
 The Time Stood Still
 The Time Was Flying
 I Wonder Why
 I抦 Not Dying
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 
 The Day You Left Me
 The Day You Came
 I抣l Never Forget You
 Feel You In My Pain
 The Time Stood Still
 The Time Was Flying
 I Wonder Why
 I抦 Not Dying
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 Na Na Na Na Na
 
