 
 
 
 I Can Barely Remember My Past
 
 Everything Seems To Disappear So Fast
 But I Recall Being Jealous And Alone
 Gazing At The Dreams Going By
 
 I Started My Life When You Knocked On The Door
 
 Found Something Inside I Didn抰 Dare To Ignore
 Now I Do Believe In Flowers On The Moon
 I抣l Swim Beside The Golden Tide
 
 You
 Crashed By The Gate
 Captured My Fate
 
 Salvation
 My Eyes Couldn抰 See
 I Hardly Breathed
 I Was Diving So Deep
 
 Salvation
 
 I抦 Down In The Study Holding On To My Luck
 
 Will You Still Love Me When I Call You Up?
 I Gave You My Body, The Power Over Me
 Come On, Bring Out The Best In Me
 
 You
 Crashed By The Gate
 Captured My Fate
 
 Salvation
 My Eyes Couldn抰 See
 I Hardly Breathed
 My Heart Was Asleep
 
 Salvation
 Some Will Get Broken
 Others Will Get Lucky Like Me Meeting You
 Don抰 Pass Me By
 
 Salvation
 
 Salvation
 
 You
 Crashed By The Gate
 Captured My Fate
 
 Salvation
 My Eyes Couldn抰 See
 I Hardly Breathed
 I Was Down On My Knees
 
 Salvation
 Some Will Get Broken
 Others Will Get Lucky Like Me Meeting You
 Don抰 Pass Me By
 Don抰 Pass Me By
 
 I Found Salvation, Oh Yea
 You Bring Me Salvation
 I Found Salvation
 
 You Bring Me Salvation
 
