 
 
 
 Anyone Who Have A Love Close To This
 Knows What I抦 Saying
 
 Anyone Who Wants A Dream To Come True
 Knows How I抦 Feeling
 
 All I Can Think Of Is You And Me
 Doing The Things
 I Wanna Do
 All I Imagine Is Heaven On Earth
 I Know It抯 You
 
 Anyone Who Ever Kissed In The Rain
 Knows The Whole Meaning
 
 Anyone Who Ever Stood In The Light
 Needs No Explaining
 
 But Everything More Or Less Appears So Meaningless
 Blue And Cold
 Walking Alone Through The Afternoon Traffic
 I Miss You So
 
 Anyone Who Felt Like I Do
 Anyone Who Wasn抰 Ready To Fall
 Anyone Who Loved Like I Do
 Knows It Never Really Happens At All
 It抯 Over When It抯 Over
 What Can I Do About It
 Now That It抯 Over
 
 Everything More Or Less Is Looking So Meaningless
 And Fades To Grey
 Lying Awake In An Ocean Of Teardrops
 I Float Away
 
 Anyone Who Ever Felt Like I Do
 Anyone Who Wasn抰 Ready To Fall
 Anyone Who Loved Like I Do
 Knows It Never Really Happens At All
 It抯 Over When It抯 Over
 What Can I Do About It
 Now It抯 All Over
 
 Anyone Who Ever Felt Like I Do
 Anyone Who Wasn抰 Ready To Fall
 Anyone Who Loved Like I Do
 Knows It Never Really Happens At All
 It抯 Over When It抯 Over
 What Can I Do About It
 Now It抯 All Over
 
 Anyone...
 Anyone...
 
