 
 
 
 I Try To Keep Your Name
 And Still Get Rid Of Your Face
 I Hate To Be By Myself
 All Locked Away In This Place
 You Turn Me Inside Out
 
 You Turn Me Outside In
 
 Around And Upside Down
 
 A Rollercoaster Within
 
 Pay The Price Of Love
 When He Calls
 For You
 You抳e Got To
 Pay The Price Of Love
 When He Calls
 For You
 
 I Grab My Big Black Book
 And Call The Numbers I Know
 
 Something Is Melting This Town
 Like It Was All Made Of Snow
 
 You Turn Me Inside Out
 
 You Turn Me Outside In
 
 Around And Up And Down
 
 The Elevator Within
 
 Pay The Price Of Love (Ooh La La La)
 When He Calls
 For You
 You抳e Got To
 Pay The Price Of Love (Ooh La La La)
 When He Calls
 For You
 Spending The Evening Alone
 With The 10 O抍lock News
 
 Looking At You Through The Holes
 In The Soles Of My Old Brown
 Shoes
 
 Pay The Price Of Love (Ooh La La La)
 When He Calls
 For You
 You抳e Got To
 Pay The Price Of Love (Ooh La La La)
 When He Calls
 For You
 
 Pay The Price Of Love
 Pay The Price Of Love
 When He Calls
 For You
 
