 
 
 
 You Keep On Walkin?On The Other Side
 Other Side, Other Side
 You Keep On Walkin?On The Other Side
 Other Side, Other Side
 Wherever You Go, I抦 Going With You
 Shouldn抰 You Know I抦 Bound To Follow
 Whatever You Say, Whatever You Do
 I Give You A Clue, I抦 Gonna Follow
 
 And The Stars Will Show
 Where The Waters Flow
 Where The Gardens Grow
 That抯 Where I抣l Meet You
 
 Why Don抰 You Let Me, Let Me Come Along
 Na Na Na, Na Na Na
 Why Don抰 You Open, Make Me Come Along
 Na Na Na, Na Na Na
 Wherever You Go, I抦 Going For You
 Oh, I Was Truly Born To Follow
 Like Fire And Wood And Paper And Glue
 Only A Few Were Born To Follow
 
 And The Stars Will Show
 Where The Waters Flow
 Where The Gardens Grow
 That抯 Where I抣l Meet You
 And The Sun Will Glow
 Melting All The Snow
 Knowing All I Know
 That抯 Where I抣l Meet You
 
 Stars Will Show
 Where The Waters Flow
 Where The Gardens Grow
 That抯 Where I抣l Meet You
 And The Sun Will Glow
 Melting All The Snow
 Knowing All I Know
 That抯 Where I抣l Meet You
 
 And The Stars Will Show
 Every Breeze Will Blow
 Knowing All I Know
 That抯 Where I抣l Meet You
 
 That抯 Where I抣l Meet You
 
