 
 
 
 
 
 Ryan Cabrera - Find Your Way
 Album: You Stand Watching
    
 I need a lover
 Who keeps me warm inside
 She can discover
 Anything she likes
 She can pray
 She could break a lot of things
 Like my heart
 I'm sinking slowly
 I see your face
 It's everywhere
 Love can be so mean
 But I don't even care
 So I pray for the day you'll come back to me
 It's not right
   Don't be afraid
   I'm gonna make everything ok
   Tell me you'll stay
   I never wanted us to break
 You'll find your way
  You could have anything at all
   So find your way
 I need you lover
 'Cause you mean that much to me
 Girl do you wonder
 What it all could be
 True romance
 We could dance our lives away
 It's so right
  Go find your way
 You could have anything
 <END>
