 
 
 
 
 
 Ryan Cabrera - Let's Take Our Time
 Album: Take It All Away
    
 I wanna give every part of you the attention it deserves
 I want to take it slow get you in the mood
 Cuz the clocks not guna turn
 We've been waiting for a couple of weeks 
 And i know we shouldn't rush
 Theres no one here but us 
 I dont want this to die
    Dont want to ever forget this night
    To hurry you would be a crime
          Lets take our time
 Something so right when i hold you
 I dont want to ever let you go
 When you whisper in my ear
 All the things you want to do
 This sensation starts to grow
 I dreamt about it every day and night
 Never thought you'd come true
 Now its just me & you
   I dont want this to die 

