 
 
 
 
 
 Ryan Cabrera - Photo
 Album: You Stand Watching
    
 A photo can say a thousand things
 But it can't say the million things
 I wanna say
 A photo can capture the way we were
 But it can't capture the way we are
 'Cause you're far away
  What it's like to know you
  What it's like to touch you
   When you told me that you loved me
   Were those just words
   You can't tell me you don't need me
   And I know that hurts
   'Cause I'm looking at your picture
   'Cause it's all I've got
   Maybe one day
   You and me will have one more shot
 Timing lost minutes and moments
 And I might be lonely girl
 But I'm not afraid
 In a second
 It all comes right back to me
 Nothing's forgotten now
 Yeah everything's saved
 You were my life
 You were my faith
 You gave me hope every day
 <END>

