 
 
 
 
 
 Ryan Cabrera - Shame On Me
 Album: Take It All Away
    
 I know you wanna talk
 And tell me about your day
 But i keep wandering off
 Oooh how your hair...
 falls in front of your face
 While you try to keep it up
 I've always paid attention to your point of view
   But now i want to focus on the rest of you
   Shame on me wanting you
   The way i fantasize about
   What i'd give, what i'd do
   I just want to work you out
   Times like this I'm so glad that you can't read my mind
   Shame on me another time
 Please dont walk away
 I'm only drifting 'cause you look so good tonight
 Now that we're alone it's so hard to listen
 You know you got me mesmerized
  I've always paid attention to your point of view 
 Shame on me wanting...
   Shame on me

