 
 
 
 
 
 Ryan Cabrera - Shine On
 Album: You Stand Watching
    
 I've given every moment I had
 Still I can never seem to keep up with you
 You're done with one mile
 And on to another one thousand
 Still I could never seem to keep up with you
  I know you'll be better off without me when I'm gone
  You know you're
    You're beautiful
           Shine on
     You were made to
   And you know I love you
   Even if we can or can't be friends
  I'll be with you till the very end, so
 It's keeping me awake everynight
  But I can never seem to give up on you
 I send up a prayer then I'm on to another one thousand
  Yeah~
 Nobody's wrong
 Nobody's right
 Keep moving on
 You're gonna be better than you've ever been, so
  You're gonna be just fine
  Uh, you're gonna be alright love
 <END>
