 
 
 
 
 
 Ryan Cabrera - True
 Album: Take It All Away
    
 I won't talk
 I won't breathe
 I won't move till you finally see
 That you belong with me
 You might think I dont look
 But deep inside
 In the corner of my mind
 Im attached to you
  Im weak
  Its true
 Cuz im afarid to know the answer
 Do you want me too?
 Cuz my heart keeps falling faster
 Ive waited all my life
 To cross this line
   To the only thing thats true
   So I will not hide
 Its time to try
 Anything to be with you
  All my life ive waited
   This is true
 You dont know what you do
 Everytime you walk into the room
 Im afraid to move
 Im just scared to know the ending 
 Do you see me too?
 Do you even know u met me?
  Ive waited all my life to cross this line
  Its time to try anything to be with you
 I know when I go ill be on my way to you
 The way thats true
 All my life ive waitied


