 
 
 
 

 Ryan Adams - Go Easy
 
 www.lrcgc.com  卜超 制作
 
 I watch the evening roll
 And I watch the sun grow tired
 Collapsing into the meadowlands
 Funny how I still hear my voice
 Sometimes it's like it's so loud
 I only hear a ringing sound
 
 If only to say this to you now
 I love you still, 
 And I always will
 If only to say this to myself
 I will always love you, 
 I will always love you
 So go easy on yourself
 Go easy
 Go easy
 
 You were like those flowers
 On the hills
 In the sunlight, in the fall, 
 Even the coyotes call
 Funny how my mind counts each day
 By the times I've thought of you, 
 Funny how the numbers sway
 
 If only to say this to you now
 I love you still, 
 And I always will
 If only to say this to myself
 I will always love you, 
 I will always love you
 So go easy on yourself
 Go easy
 Go easy
 Go easy
 Go easy
 
 You gotta go, you gotta go now
 You gotta go, you gotta go now
 Gotta go, you gotta go now
 Gotta go, you gotta go now
 Gotta go, you gotta go now
 Gotta go, you gotta go now
 Gotta go, you gotta go now
 
 

