 
 
 
 

 Ryan Adams - Fix It
 
 www.lrcgc.com  卜超 制作
 
 What makes them walk away 
 After all these years?
 These years of learning and the hard way 
 By the lessons from the tears
 
 I know it's not a game
 But it feels like losing when someone you love 
 Throws you away
 I'd fix it, I'd fix it, I'd fix it, I'd fix it if I could
 And I I'd always win
 I'd always win
 I'd always win, yeah 
 
 How easy was it for you
 Making those plans you made?
 Before I came something for you
 You know, to dislocate?
 
 I know it's not a game
 But it feels like losing when someone you love 
 Throws you away
 I'd fix it, I'd fix it, I'd fix it, I'd fix it if I could
 And I I'd always win
 I'd always win
 And you'd always lose
 
 Look what I did to you
 Look what you did to me
 Fix it, fix it, I'd fix it if I could
 And I'd always win
 And I'd always win
 I'd always win
 
 

