 
 
 
 

 Ryan Adams - Magick
 
 www.lrcgc.com  卜超 制作
 
 You're like a rain cloud
 If it rained mushroom clouds
 Everybody hits the ground
 Arms folded, head down
 You're like a missile strike
 Government goes underground
 Warhead on legs 
 
 What goes around (comes around)
 Goes around comes around
 What goes around (comes around)
 Goes around comes around
 What goes around (comes around)
 What goes around (comes around)
 
 So turn the radio on
 So turn the radio up
 So turn the radio up loud and get down
 Let your body move
 Let your body sway
 Listen to the music play
 It's magick
 It's magick
 
 You're like a storm tower if it had fire power
 Everything you touch burns
 Scorched earth
 Water tower burned up to the ground
 Zombies runnin' all around
 Eventually we hit the mall 
 And knock it down at nightfall
 
 So turn the radio on
 So turn the radio up
 So turn the radio up loud and get down
 Let your body move
 Let your body sway
 Listen the music play
 It's magick
 
 I wish I had secret powers
 I'd burn all of the power hungry clowns
 And I'll shut 'em down
 Give them radios and yos
 And wake them up with jams
 Right after I disappear
 Then disarm, disarm, disarm
 Don't watch the record go round
 
 Listen to the magick, magick, magick
 Listen to the magick and watch the record go round
 Listen to the magick, magick, magick
 Listen to the magick and watch the record go round
 What goes around comes around
 Because what comes around goes around
 
 

