 
 
 
 

 Ryan Adams - Cobwebs
 
 www.lrcgc.com  卜超 制作
 
 Somewhere impossible light still shines
 And every smile is if as new
 Sometimes I feel like the static in the attic
 Is making me just confused
 
 If I fall will you catch me?
 If I'm sorry, sorry enough?
 If I fall will you pity me?
 Will you confuse my love for the cobwebs?
 Confuse for the cobwebs?
 
 I always pause if I can on 5th avenue
 Look uptown with my head in the stars
 Somewhere the buildings give way to sunlight
 Give way to east and west Central Park
 
 F I fall will you catch me?
 If I'm sorry, sorry enough?
 If I fall will you pity me?
 Will you confuse my love for the cobwebs?
 Will you confuse my love for the cobwebs?
 For the cobwebs?
 
 Will you confuse my love for the cobwebs?
 Confuse my love for the cobwebs?
 Confuse my love for the cobwebs?
 Confuse my love for the cobwebs?
 Confuse my love for the cobwebs?
 Confuse my love for the cobwebs?
 Confuse my love for the cobwebs?
 Confuse my love for the cobwebs?
 For the cobwebs?
 For the cobwebs?
 For the cobwebs?
 For the cobwebs?
 
 

