 
 
 
 
 
 Ryan Adams - Carolina Rain
 猪鼻插葱http://lrcgc.com制作
 
 Rose lived on the south side of town
 Until her landlord showed up with two hundred dollar bills
 A notice of eviction on the other hand
 Now she don't live there no more,
 And everyone thinks he drowned,
 
 I pulled into Mecklenburg on them trains
 Into a station that got flooded when they opened up the dam
 And broke their connections to the railway lines
 So they could blast into the quarry,
 And for every load of granite,
 We got a ton of worry
 
 One night at the diner over eggs,
 Over easy she showed me the length of her legs,
 But that gold plated cross on her neck, it was real
 And you don't get that kind of money from pushing meal
 
 I should've told him that you were the one for me,
 But I lied, But I lied,
 To most any drifter whose looking for work is too weird
 I met Percy and I married her in July
 But if only to be closer to you, Caroline
 
 Percy and I moved down the street
 Until we lost two pretty girls
 One was seven and one was three
 Alderman and Caroline owned the house right up the hill
 Where we laid those babies down
 So they could still see our house
 
 Suspicion got the best of old Alderman Haint
 He owned an auto parts store off the interstate
 But the lord took him home in July
 And then Rose spilled the beans on the day that he died
 
 We were in trouble
 I should've told him that you were the one for me
 But I lied, But I lied
 Tied up to concrete at the bottom of the quarry
 With a tattoo on his heart that spelled out "Caroline"
 He was silent but his rosary
 Drifted into the custody
 Of a sheriff that was just deputized
 
 And I was down at the banquet hall
 When two guys came up, pretty angry and drunk
 And I'm still here at the banquet hall
 At the banquet hall
 Where the gun went off, in the Carolina Rain
 In the Carolina Rain, in the Carolina Rain
 Oh, Caroline
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
