 
 
 
 
 
 Ryan Adams - Blue Sky Blues
 猪鼻插葱http://lrcgc.com制作
 
 Blue sky when you gonna learn to rain?
 And let yourself go blue for once
 And let go of that weight you've been carrying
 In this house, no one goes to sleep for days,
 Its like working on a mountainside
 Trying not to slide,
 Into the ocean,
 
 I can take care of you
 But only if you want
 I'm strong enough to carry you
 Across the icy lake, across the icy lake
 But I cant fight your blues,
 Cause I know I'll lose
 What's left of my mind
 I cant win,
 But for you I will try
 My baby blue
 
 My mountain is hidden in a pile of trees
 And its the one I'll have to climb,
 If I ever wanna see
 Blue sky
 When you gonna learn to rain?
 And let yourself go blue for once
 And let go of that pain?
 
 I can take care of you
 The way I'd like to feel
 Underneath the riverbed
 Across the icy lake, across the icy lake
 But I cant fight your blues
 Cause I know I'll lose
 What's left of my mind
 I cant win,
 But for you I will try
 For you
 For you
 My baby blue
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
