 
 
 
 
 
 Ryan Adams - Elizabeth, You Were Born To Play That Part
 猪鼻插葱http://lrcgc.com制作
 
 For you I'd do anything
 Tear myself in two
 Just to hear you breathe
 
 Calculate the changes that in time
 Turn to nothing and then multiply
 Yourself by my pain
 
 Over you 
 Is where I stand 
 I wish i knew why 
 But I don't understand 
 
 I'm waiting for someone who just wont show
 And every night it feels like there's no tomorrow
 Not that you will ever know
 
  Wherever you are I hope you're happy now
  I'm caught in a dream and I cant get out
 I'm caught in a dream
  I'm caught in an endless dream
 
 And I'm not strong enough to let you go,
 And I have tried everything
 But that
 Oh Elizabeth
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
