 
 
 
 
 
 Ryan Cabrera - Last Night
 Album: You Stand Watching
    
 Can you feel the rain?
 Can you feel the cold surround you?
 You and I are the same
 Perfect in our own weird way
 Do you believe that things can change?
  Do you believe they stay the same?
  Cause I don't need your light to light my way
  I don't need it
  I'm wide awake
     Last night's the last time
   I shut my eyes
   I wanna leave my best side behind when I go
       I want you to know
 Can you feel me breathe?
 Can you feel the heart that's beatin?
 I'm sick and tired of feeling
 The candle burn inside of me
 Do you believe that people change?
  I want you to know that
  I run and hide
  I wanna believe I lived my life on fire when I go
 <END>

