 
 
 
 

 Ryan Adams - Born Into A Light
 
 www.lrcgc.com  卜超 制作
 
 For everything that's wrong there is a worry, man
 There is a reason why 
 And we just don't understand, but
 Will, you've gotta keep the faith
 Be patient oh the past is just a memory and heal 
 Heal, you egel, heal inside eventually 
 
 We were born into a light
 We were born a light
 We were born into a light
 
 For everyone alone, I wished you faith and hope
 And all the strength to cope
 To be your own best friend, have confidence
 And keep the faith
 Be patient, oh the past is just a memory and heal
 Heal, you egel, heal inside eventually
 
 We were born into a light
 We were born into a light
 We were born a light
 We were born into a light
 
 The lights, the lights, not the lights
 
 

