 
 
 
 
 
 Ryan Cabrera - Fall Baby Fall
 Album: You Stand Watching
    
 If you just have faith
 To let me be the man that I am
 I'll always run back
 To show you what words never can
 I don't want to be the one
  Just to love then lose
     Let 'em fall baby fall
    Just like the rain washes it all
    If the tears will help you to heal
    All that is real
    All that is wrong
 If you'll trust that I'm gonna stay true
 Even when I'm gone
 You don't have to worry
 'Cause I'll always be the man that you want
 And I don't want to be the one
 As your world spins around
 Feet never touch the ground
 Always hurting inside
 Hiding behind the sun
 Waiting still for the love
 But it all seems so right
 Fall
 <END>

