 
 
 
 
 
 Ryan Cabrera - Exit To Exit
 Album: Take It All Away
    
 Was it the little things I left unsaid?
 The thoughts are wrapped around my head, in love, in life
 Could it be our time was incomplete
 Someone thats just bent to need enough inside
 And i've lost my direction
  Where do i turn?
   You wanted something more than this
   Fell down for someone else's kiss
   I'm lost without your light
   So i drive, i don't know why
   But i drive, from exit to exit
 Could it be the taste was bittersweet
 Well it all comes down to your defeat
 So high, so low
 Crash and burn we all fall down
 And i can still hear the sound of love, run dry
 And i've lost my connection
 What have i learned?
 Someday i won't be lost
 Someday i won't miss you
 Someday i'll understand
 But for now you're taking over me
 I've lost my direction
  From exit to exit, I drive
 From exit to exit

