 
 
 
 
 
 Ryan Cabrera - 40 Kinds Of Sadness
 Album: Take It All Away
   
 Two days chasing me around
 I go crazy when you're outside of my world 
 When you're outside of my world 
 No sounds singing me to sleep 
 i don't want the room to breathe
  just be with me 
  I feel 40 kinds of sadness when your gone 
   and i feel the same thing always happens when you're gone
  and i know you just around the corner 
 but just around the corner is not enough 
  it's not enough 
 my eyes are waiting at the door 
 Just like every time before 
 time flies so slow
 time flies so slow 
 but just around the corner is not enough
  it's not enough
 i don't know why it's not enough 
 i miss you all the time 
 and i know you kinda like it 
  I feel 40 kinds of sadness when your gone
 and i know you just around the corner
 but just around the corner
  (I feel) but just around the corner is not enough
  (I feel) I know, but just around the corner is not enough

