 
 
 
 
 
 Ryan Cabrera - On The Way Down (Acoustic Version)
 Album: Take It All Away
    
 Sick and Tired of this world
 There's no more air
 Trippin' over myself
 Goin' nowhere
 Waiting
 Suffocating
 No direction
 And I took a dive
 And on the way down
   I saw you
   And you saved me
   From myself
   And I won't forget
   The way you loved me
  On the way down i
  Almost fell right through
   But I held onto you
 I've been wondering why
 It's only me
 Have you always been inside
 Waiting to breathe
 It's alright
 Sunlight
 On my face
 I wake up and yeah, I'm alive
 'cause on the way down
 I was so afraid
 Of going under
 But now
 The weight of the world
 Feels like nothing, no, nothing
     Down, down, down
  You're all I wanted
  You're all I needed
 And I won't forget the way you loved me
 All that I wanted
 All that I needed
  On the way down
 I almost fell right through
  Yeah I held onto you


