 
 
 
 
 
 Ryan Cabrera - Hit Me With Your Light
 Album: You Stand Watching
    
    Hit me with your light
 I'm lost without your help
 Me find the right way out
 I miss the way it was
 Can anybody hear me
 Crying out for love
 Me like a newborn baby
 I can only dream
   Will you catch me if I fall
  I would give my life
   If it meant anything at all
   Lord help me carry on
   Will you be there when I'm gone
 So come escape the night
 I'm stuck inside this moment
 It's all that keeps me goin'
 Callin' out for truth
 I battle with the times
 We fight to find each other
 Afraid we might discover
 Who we really are
    I'm gone
 Lord~
 Where are you gonna be when I'm gone
 Yeah~
 I would give my life, yeah
 <END>
