 
 
 
 
 
 Ryan Cabrera - Illusions
 Album: Take It All Away
    
 Middle of the night and it's getting so hard to breathe
 You can't sleep, can't think, can't hardly dream
 Do you fear what the world wants you to be?
   Open your eyes and just see what the world is,
 Open your mind and you're free,
    There's more in this world than we see,
    Just leave these illusions behind and run with me
    If all of the things that you thought you would be
   Pass you by
 We'll find what we need in our lives 
     We'll find what we need in our lives
 I spent a lifetime hoping it would come to me
 Getting lost in the lies I believed
 We're covered by a mask that we is our sin,
 But never realize that the truth is within
  Open your mind and you're free
 And what are you hiding from?
 Is it safe there inside your walls?
 'Cause your chance is bound to come
 If you're strong enough to live at all
 Pass you by Pass you by

