 
 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Everybody Knows

 You come for me in the worst of places
 You come for me, you come and try to take me home
 I'm always in need, and it's hard to be reciprocating
 The fabric of our life gets torn
 And everything's changing, so how am I to know
 How I'm going to hold on to you when I'm spinning out of control
 You and I together, but only one of us in love
 And everybody knows

 He says a name, 
 it echoes in my head like it was a canyon
 He says a name,
 he says it and I know what's up
 You come to me sometimes when I'm thinking 
 like a cannonball shooting out a cannon
 And I forget whatever it was I was thinking about

 With everything changing how am I to know
 How I'm going to hold on to you 
 when I'm spinning out of control
 You and I together but only one of us in love
  And everybody knows
 endWith everything changing how am I to knowHow I'm going to hold on to you when I'm spinning out of controlYou and I together but only one of us in loveAnd everybody knowsEverybody knowsRyan Adams Lyrics Index 

