 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Ryan Adams - Goodnight Rose 
 Goodnight Rose, we're going to win
 Put your troubles behind you and go on to bed
 Let go of the worry, 
 there's so much nobody understands
 Don't live your life in such a hurry,
  life goes by us so so fast
 And the sun will come up again,
 and I will be here,
 If you get scared just hold my hand
 Tomorrow is yours, and who knows, maybe we'll win
 The whole she-bang

 Goodnight Rose, goodnight, goodnight Rose

 Good morning sunshine,
 a new day begins
 And the hustle and bustle of the traffic reach you kindly
 I can tell because you are smiling
 Come on, 
 give 'em everything that the winning demands
 Just one more ribbon, Rose,
  before the mantle place caves in
 And the sun will come up again,
  and I will be here
 Rose, if you get scared, 
 just hold my hand
 Get out of that dress, go on to bed
 The bar is closed
  Goodnight Rose
  Goodnight, goodnight Rose
  Goodnight Rose
  Goodnight, goodnight Rose
  end 

