 
 
 
 
 
 Ryan Cabrera - Take It All Away
 Album: Take It All Away
    
 So much beauty in life
 Shining on the outside
 Empty on the inside
 I get lost sometimes
 Blinded by the flashing lights
 Distractions always in my eyes
 So i'm following the sound, the sound of my heart
  Beating
      You can take it all away
  I don't need it 
  Underneath, i'll still be the same
  I don't need it, it's not me
  You can take it all, take it all away
     I'll still be the same
 Are you hiding still?
 Don't you want to love yourself?
 Don't you know that someone will?
 Time can turn it around
 Leave it all that's dribbled down
 That's the only way to find it out
 Are you following the sound, the sound of your heart?
 You take it all away
 Coming in with nothing, leaving with the same
 It's all inside
 Coming in with nothing, the only thing that saves
 Is here inside
 I don't need it
 Coz I don't need it
 I don't need it, no

