 
 
 
 
 
 Ryan Cabrera - She's
 Album: Take It All Away
    
 She looks into my eyes, I'm alive again
 And when she says goodbye, I just die again
 That's when my restlessness begins
 Please don't let it win
 I'm so tired again
 And underneath the haze, one thing still remains the same
   She's the only love I've known
   And now she's gone away
   She's the light that brought me to the edge
    Will I ever love again?
 She walked into my life and my world was still
 She reached into my soul and all my doubts were killed
 That's when my lonliness subsided
 She gave me the will
 I could fight it
 But nothing can erase one thing that remains the same
 So just tell me what I should do
 I left everything for you
 And I can hardly breathe
 Because I know I lost you from my world, from my...
 (You're all I knew, my only love)
 She's the only love I've known (And now you're gone away for good)
 (All I knew, my only love)
 And now she's gone away (You're everything, and now you're gone)
 She's the light that brought me to the edge (You're all I knew, my only love I know)

