 
 
 
 
 
 Ryan Cabrera - Echo Park
 Album: Take It All Away
    
 Today it rained in L.A.
 Smog's been beaten down for awhile
 Drove up a hill where I could feel the ocean...
 And see for miles
  Feels like the top of the world
  Right here the world's all mine
   Here i lie watching the cars on the highway
   You're one of those lights that's driving away
  I'm standing in the dark wondering where you are
  I'm leaving my heart here in Echo Park.
 Today you said you were leaving,
 Couldn't let you see me cry
 You can take what you want to
 But won't let you take my pride
 And the cars look smaller from here
 And the sky looks bigger from here
 And now that everything is clear
 Everything falls apart...
 I'm standing in the dark wondering where you are...
 Wondering where you are... in Echo Park, in Echo Park!

