 
 
 
 
 
 Ryan Adams - The Sadness
 猪鼻插葱http://lrcgc.com制作
 
 The stars they sink
 In the oceans of ink
 Long black ribbons of cars
 And in the taxi
 You ask me how I'm doing
 But you already know
 
 Beyond, beyond is not through
 Its only a reflection of you
 And something at the window
 It motions with its fingers
 Calling me beyond
 
   The sadness is mine
   The sadness is mine
   Its why you're not helping me
   And whatever has come for me
   Oh I can give you whatever you're wanting
   Just take it and spare me spare me
   Please tell me this is only a warning,no
   Please have mercy let me go
   If only a day to let her know
   Without her love I'm nothing at all
   The change is happening and I'm almost gone
   In her heart is my faith
   And it wins against the sadness
   
 The train it moves through the desert
 The horses they will challenge its stride
 And into the boxcar she leaps
 And is my hero
 And penetrates the demons inside
 
 The clouds they pass
 But they're moving so fast
 As I watch them collide
 Collide and collapse in her arms like a newborn child
 I am at once reborn
 
 The fog in the mote
 As he grabs me by the throat
 It lifts as she comes
 She opens her cloak and the color of blood
 It is the sign of what now must come
 
 Deny deny me my destiny
 I am not ready to go
 I am the horror that brings us to the morning
 Where I will have to stand up and fight on
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
