 
 
 
 
 
 Ryan Cabrera - Our Story
 Album: You Stand Watching
    
 This time I'll
 Think of brighter days
 Where I'm falling deep
 Deep inside our story
 I'm counting on
 Something I can feel
 I won't fall asleep
 'Cause even if I'm hurting
 I'm waitin' on the one for me
   It's a good day for me
   It's a good day to take a chance
    And let you in and see
    Exactly who I am
    And if you understand me
    And if you can roll with it
   Yeah~
   I will be your man
 Around me lies
 But no one seems to mind
 I can't change time
 For anyone to show me
 That love is real
 You know I'll find a way
 I won't be scared
 To let her in and love me
 Is there anyone in love with me
 Oh, yeah~
 Oh~
 <END>
