 
 
 
 
 
 Ryan Adams - Starlite Diner
 猪鼻插葱http://lrcgc.com制作
 
 It's midnight, at the Starlite Diner
 You said meet me at a corner to twelve
 And I'm standing in the corner
 Wishing you were here in my arms,
 Fare thee well my old friends
 Fare thee well
 
 Is it possible to love someone too much
 You bet
 The drugs are in safe
 And the clothes are on the couch, intertwined
 But none of them are yours
 And all of them are mine
 
 So cry
 Cry like a baby into an ocean of wishes
 But it don't ever rain
 On a street drenched with painted ladies
 Fare thee well my old friends
 Fare thee well
 
 Have you ever slept it off to the bones
 And woken up at night my love
 Having dreamt you called them all
 Every person you could never love
 
 It's a blow out
 On a birthday cake
 And I'm a birthday candle
 Floating on the lake
 
 Where are you its getting late
 Now its midnight at the starlite diner
 You said meet me at a corner to twelve
 And I'm standing in the corner
 Oh there you are...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
