 
 
 
 

 Ryan Adams - Let Us Down Easy
 
 www.lrcgc.com  卜超 制作
 
 In all my life, Mercy 
 Hasn't known my name this well 
 Like how every sea filters out 
 And leads us gently to a creek 
 We sit around 
 
 Some of us are strong 
 But the rest of us are weak 
 So let us down 
 But if you must 
 
  Let us down easy lord 
  Let us down easy lord 
  Let us down 
 
 In patches of pink clouds, Thick smoke 
 It comes rising off the hillside slopes 
 Down here this neighbourhood 
 It's just the dumps 
 With cars iced up, perfect for writing on if 
 You're wearing gloves 
 
 Every season I spend alone 
 Feels like a thousand in my heart and soul 
 So let me down if you must, But let us down 
 Easy lord, Let us down easy 
 Lord if you let us down 
 
 Instead of praying I tell god these jokes he must 
 Be tired of himself so much he must be more 
 Than disappointed christmas comes we eat alone 
 A pretty smile surrounds a pretty girl who 
 Takes your order she yells it and cries alone in 
 The backroom once in a while until it stops 
 So let her down easy if you must 
 But let her down easy 
 
 Let us down, easy
 
 

