 
 
 
 
 
 Ryan Cabrera - Blind Sight
 Album: Take It All Away
 03:44.71] 
 Life, its crazy how some things never work out, 
 But I'm hoping that this time goes right, 
 Cause I've tried so hard 
 to keep you hanging on this life, 
 But you always have to try and fight 
 I'm scared and I'm running, and I'm running out of time. 
  And all this time, always thought we were invinsible, 
 Time, it's gone so fast, all it took was one night back, 
 to crash it all into the ground, 
 Now two gone deep in a predictable last scene, 
 I never thought it'd be you and me 
 So what do we do? 
 I tell you I'm afraid just like you, 
 but by the time we're done thinking it's gone, 
 So don't waste your life, 
 just look at me and remember the time, 
 the time my angel came to stay
 Take me away. 
 I'm scared and I'm running, and I'm running out of time 
 And all this time, I always thought we were invinsible, 
 Now I'm scared that it's over, and will I have another time to live?
 So that day, you drank away, all alone in some way, 
 all thats left is me to blame, 
 but I just want to wake up from this dream
 Well I'm scared, and I'm running, and I'm running out of time 
 Now I'm scared that it's over, it's over, and will I have another time to live?

