 
 
 
 
 
 Ryan Cabrera - From The Start
 Album: You Stand Watching
    
 Tell me what you need
 You know it's on your mind
 You say he's usually
 Screwin' up your life
 He's always gone
 When you need to talk
 It's just so wrong
  I wish you'd wonder
    Love is it enough
    I'll be your shelter when the weather is rough
   Oh you should let go
   I'd let you love me
   Like I was in your heart
   Just trust like I was there from the start
 I'll tell you what you need
 A man more like me
 It's not a fantasy
 You can have everything
 You can be loved
 And it's time you know girl
 You've had enough
 So much left just look
 It's time you leave
 Yeah~
 <END>
