 
 
 
 

 Ryan Adams - Crossed Out Name
 
 www.lrcgc.com  卜超 制作
 
 Orange sky don't go
 Man, 
 Heaven looks like someplace else
 Cloudy with a low fog shelf
 
 Into the crowded streets I go
 Eventually they lead me back home
 Where we used to live, 
 I live along and into bed I go
 
 I wish I could tell you
 Just how I felt
 I don't pray I smile
 And say goodnight to myself
 And when I close my eyes
 I feel like a page
 With a crossed out name
 With a crossed out name
 
 I kiss her mouth and I know
 For everything there is a word
 For everything but this
 
 I like the dresses, the shoes, 
 And the clothes
 And everything you know that goes
 With loving a girl I supposed
 
 I Wish I could tell you
 Just how I'm hurt
 Then point the location
 And turn the universe
 And when I close my eyes
 I see a fire so blank
 
 And my crossed out name
 Crossed-out names
 I see a crossed out name
 I see a crossed out name
 
 

