 
 
 
 
 www.lrcgc.com  HomToㄨYeah 制作
 Two

 If you'll take me back
 Back to your place
 I'll try not to bother you, I promise
 'Cause it's cold in here
 And I wish it was hot
 The sink's broke, it's leaking from the faucet

 And I'm fractured from the fall
 And I wanna go home
 It takes two when it used to take one
 It takes two when it used to take only one

 Well, my money's no good
 When I'm up to no good
 No good ever comes from it, honest
 I got a really good heart
 I just can't catch a break
 If I could, I'd treat you like you wanted me to, I promise

 But I'm fractured from the fall
 And I wanna go home
 I'm fractured from the fall
 And I wanna go home
 It takes two when it used to take one
 It takes two when it used to take one
 It takes two when it used to take one
 It takes two when it used to take only one
 end 

