I'm out for the weekend (da do do daaa)
With nothing to do (da do do daaa)
I'm missing the good times
What about you, yeah (oh yeah, oh yeah)
Now we could be lovers (da do do daaa)
Now we could be friends (da do do daaa)
Now we could do anything
We can pretend, yeah

Once upon a time
Don't you know I was wrong and you were right

Something's coming over me
Changed my mind now I can see
You're my hope for the future
Girl you know we've come so far
Don't let go and break my heart
You're my hope for the future

Back there in high school (da do do daaa)
Foolish and free (da do do daaa)
I never realised
How sweet it could be, yeah (doo doo)

Once upon a time
Don't you know I was wrong and you were right

Something's coming over me
Changed my mind now I can see
You're my hope for the future
Girl you know we've come so far
Don't let go and break my heart
You're my hope for the future
{Repeat to fade}
