Oh viva la fiesta

Dancin' in the moonlight
Until the break of day
Just let the rhythm take control
Can you feel the spirit
I know you can hear it
There's a fever in your soul

Take a chance
Come on and dance, dance, dance
We're gonna salsa, yeah
We're getting down tonight
Everybody come and join the party
Where the music never stops

Don't wait up
I just wanna party forever
Never stop
Everybody's dancing together
Don't wait up
I just wanna party forever
Never stop
Viva la fiesta

Ohhhhhhhh viva la fiesta
Ohhhhhhhh (Dance, dance, dance all night)
Viva la fiesta

When you get that feeling
You're dancing on the ceiling
Let the rhythm take control
Everybody's staying
The music keeps on playing
There's a fever in your soul

Take a chance
Come on and dance, dance, dance
We're gonna salsa, yeah
We're getting down tonight
Everybody come and join the party
Where the music never stops

Don't wait up
I just wanna party forever
Never stop
Eveerybody's dancing together
Don't wait up
I just wanna party forever
Never stop
Viva la fiesta

Ohhhhhhhh viva la fiesta
Ohhhhhhhh viva la fiesta

Don't wait up
I just wanna party forever
Never stop
Everybody's dancing together
Don't wait up
I just wanna party forever
Never stop
Viva la fiesta

Don't wait up
I just wanna party forever
Never stop
Everybody's dancing together
Don't wait up
I just wanna party forever
Never stop
Viva la fiesta

Don't wait up
Never stop
Viva la fiesta
