I called you today just to hear you say
You were not around
When the message was through, though I wanted to
I couldn't make a sound
I wanna tell you the things I've seen
I wanna take you to where I've been
And I wish you were here with me
Don't you know

I really miss you - yes I do - yeah
I really miss you
Ohhhh yeah I do

I'm writing to say I had a wonderful day
Hangin' with my friends
But the memory dies as the sun reach the skies
I'm alone again
I wanna tell you the weather is fine
When the night comes around you were on my mind
And I wish you were here with me
Don't you know

I really miss you - yes I do - yeah
I really miss you - yes I do - I miss you
I really miss you
Ohhhh yeah I do

I wanna tell you the things I've seen
I wanna take you to where I've been
And I wish you were here with me
Oh, don't you know

I really miss you - yes I do - yeah
I really miss you - I miss you

I called you today just to hear you say
You were not around
When the message was through, though I wanted to
I couldn't make a sound
I'm writing to say I had a wonderful day
Hangin' with my friends
But the memory dies as the sun reach the skies
I'm alone again
