I wanna change the world
But I know I have to start with me
Can you help me?

When your world is closin'
Like it's comin' at ya
When you're in the darkest corner
I'm the one who'll come and catch ya

When your life is wanderin'
Down some nowhere highway
Try a different point of view and
Do your best to see things my way

Lookin' down., there is brother facin' brother
Dyin' one by one
But from the ground you can look up at the stars
And see the words 'I love you' painted high above you

Gonna change the world
Gonna make it right
Gonna get down on my knees tonight
Gonna change it all
Gonna find a way
Gonna start to change the world today

There is not a book that
You cannot rewrite
When you're in the darkest corner
All you do is shine your light and

When the other guy is
Bigger than the sky
Just before he's gonna hit ya
You can always try and smile cos

All around, hear a million lonely people
As the say "Goodbye"
Yet there's the sound of a world that's full of laughter
Because now I know I'm better at "Hello" and

Gonna change the world
Gonna make it right
Gonna get down on my knees tonight
Gonna change it all
Gonna find a way
Gonna start to change the world today

When something is wrong, only we can turn it around
So give me your hand, my brother and walk together
Cos we've got a mountain to climb

Change the world today

Gonna change the world
Gonna make it right
Gonna get down on my knees tonight
Gonna change it all
Gonna find a way
Gonna start to change the world today
