S Club
Gettin' down tonight, a come on, yeah
Gettin' down tonight, uh huh, everybody
Get down tonight

S Club (there ain't no party like an S Club party)
Gonna show you how (everybody get down tonight)
S Club (there ain't no party like an S Club party)
Gonna take you high (shake your body from side to side)

Finally Friday night
Feelin' kinda good, lookin' alright
Gotta get movin', can't be late
Gotta get groovin', just can't wait (ho!)
Get the feeling (get the feeling)
Push the ceiling (push the ceiling)
Player hater (player hater)
Get ready everybody 'cos here we go!

S Club (there ain't no party like an S Club party)
Gonna show you how (everybody get down tonight)
S Club (there ain't no party like an S Club party)
Gonna take you high (shake your body from side to side)

O-oh O-oh! Throw your hands in the air
O-oh O-oh! Like you just don't care
O-oh O-oh! There's a party over here
O-oh O-oh! There's a party over there

Tina's doing her dance
Jon's looking for romance
Paul's getting down on the floor
While Hannah's screaming out for more (ooh hoo!)
Wanna see Bradley swing
Wanna see Rachel do her thing
Then we got Jo, she's got the flow
Get ready everybody 'cos here we go!

S Club (there ain't no party like an S Club party)
Gonna show you how (everybody get down tonight)
S Club (there ain't no party like an S Club party)
Gonna take you high (shake your body from side to side)

O-oh O-oh! Throw your hands in the air
O-oh O-oh! Like you just don't care
O-oh O-oh! There's a party over here
O-oh O-oh! There's a party over there
O-oh O-oh! Throw your hands in the air
O-oh O-oh! Like you just don't care
O-oh O-oh! There's a party over here
O-oh O-oh! There's a party over there

Ghetto boys, make some noise!
Hoochie mamas, show your nanas!

S Club (there ain't no party like an S Club party)
Gonna show you how (everybody get down tonight)

S Club (there ain't no party like an S Club party)
Gonna show you how (everybody get down tonight)
S Club (there ain't no party like an S Club party)
Gonna take you high (shake your body from side to side)
{Repeat to fade}
