 
 
 
 
 
 DJ's got the party started

 Theres no end in sight

 Everybody's movin to the rythym thats inside

 Its a crazy world

 But tonight's the right situation

 Don't get left behind

 I can feel the music moving through me everywhere

 Aint no destination baby

 We don't even care

 There's a place to be

 If you need the right education

 Let it take you there

 Just go with the magic baby

 I can see it there in your eyes (I can see it there in your eyes)

 Let it flow

 Stop the waiting

 Right here on the dance floor is where you gotta let it go

 Don't stop moving

 Can you feel the music

 DJ's got us going around, 'round

 Don't stop moving

 Find your own way to it

 Listen to the music

 Taking you to places that you've never been before, Baby now

 ......

 You can touch the moment

 Almost feel it in the air

 Don't know where we're goin

 Baby, we don't even care

 Aint no mystery

 Just use your imagination

 Let it take you there

 Just go with the magic baby

 I can see it there in your eyes (I can see it there in your eyes)

 Let it flow

 Stop the waiting

 Right here on the dancefloor is where you gotta let it go

 Don't stop moving

 Can you feel the music

 DJ's got us going around, 'round (don't stop moving)

 Don't stop moving

 Find your own way to it

 Listen to the music

 Taking you to places that you've never been before, Baby now

 ......

 Forget about your fears tonight

 Listen to your heart

 Let's just touch the sky (listen to ur heart)

 No need to reason why

 Just listen to the sound, Let it make you come alive

 Don't stop moving

 Can you feel the music

 DJ's got us going around, 'round (don't stop moving)

 Don't stop moving

 find your own way to it

 Listen to the music (Yeah yeah yeah)

 Don't stop moving

 Can you feel the music

 DJ's got us going around, 'round (don't stop moving)

 Don't stop moving

 Find your own way to it

 Listen to the music

 Taking you to places that you've never been before, Baby now

 ......

 ---== BugsShop ==---

 






