Do do do do do do do do-do
It's for the good times
Baby
You're working too hard
Too many hours on the job
And you know it must get better then this
You're kiddin yourself
And missing your love
It's been weeks since you've been out with your friends

We all need a change once in a while
The time to make a change is right now

This is for the good times, good times
This is to the good life (baby)
This is for the good times, good times
This is to the good life (take it easy, baby, here's to good times)

Do do do do do do do do-do
It's for the good times
Baby

The pressure's on
Boss is breathing down your neck
But the only thing you see is that vacation package on your desk
You fantasize
The day you leave it all behind
Spend the best days of your life
Just lying in the sun

We all need a change once in a while
The time to make a change is right now

This is for the good times, good times
This is to the good life (baby)
This is for the good times, good times
This is to the good life (take it easy, baby, here's to good times)

Do do do do do do do do-do
It's for the good times
Baby
Do do do do do do do do-do

We all need a change once in a while (It's time to make a change)
The time to make a change is right now (Right now)

This is for the good times, good times
This is to the good life (baby)
This is for the good times, good times
This is to the good life (good life)

This is for the good times, good times
This is to the good life (baby)
This is for the good times, good times
This is to the good life (la la la-la-la la la la la)
