Sometimes it's wrong to walk away, though you think it's over
Knowing there's so much more to say
Suddenly the moment's gone
And all your dreams are upside down
And you just wanna change the way the world goes round

Tell me, have you ever loved and lost somebody
Wished there was a chance to say I'm sorry
Can't you see, that's the way I feel about you and me, Baby
Have you ever felt your heart was breaking
Lookin down the road you should be taking
I should know, cos I loved and lost the day I let you go

Can't help but think that this is wrong, we should be together
Back in your arms where I belong
Now I've finally realised it was forever that I've found
I'd give it all to change the way the world goes round

Tell me, have you ever loved and lost somebody
Wished there was a chance to say I'm sorry
Can't you see, that's the way I feel about you and me, Baby
Have you ever felt your heart was breaking
Lookin down the road you should be taking
I should know, cos I loved and lost the day I let you go

I really wanna hear you say that you know just how it feels
To have it all and let it slip away, can't you see
Even though the moment's gone, I'm still holding on somehow
Wishing I could change the way the world goes round

Tell me, have you ever loved and lost somebody
Wished there was a chance to say I'm sorry (I'm sorry)
Can't you see, (ohhh) that's the way I feel about you and me, Baby
Have you ever felt your heart was breaking
Lookin down the road you should be taking
I should know, (I should know) cos I loved and lost the day I let
Yes I loved and lost the day I let
Yes I loved and lost the day I let you go
