Loving you is not just luck or illusion
It's in the make-up of our DNA
It's not by chance we make the perfect solution
Don't fight it baby, you know that it's just destiny's way

Baby lovin' you
Comes easily to me
It's what I'm living for
It's all in the chemistry
Baby lovin' you
Is how it's meant to be
It's something that is oh so natural to me
Natural

We got the answers but there's no explanation (no explanation)
We got each other baby come what may (come what may)
It's in the science, it's genetically proven (genetically proven)
Cos when you touch the reaction it just blows me away

Baby lovin' you
Comes easily to me
It's what I'm living for
It's all in the chemistry
Baby lovin' you
Is how it's meant to be
It's something that is oh so natural to me
Natural

Baby lovin' you
Comes easily to me
It's what I'm living for
It's all in the chemistry
Baby lovin' you
Is how it's meant to be
It's something that is oh so natural to me
Natural

Turn off the light, lay your head next to mine
Take it slowly, a step at a time
C'mon get close, closer to me
It's oh so natural, it's oh so easy to see

Baby lovin' you
Comes easily to me
It's what I'm living for
It's all in the chemistry
Baby lovin' you
Is how it's meant to be
It's something that is oh so natural to me
Natural

Baby lovin' you
Comes easily to me
It's what I'm living for
It's all in the chemistry
Baby lovin' you
Is how it's meant to be
It's something that is oh so natural to me
Natural
