You

You are all I need to get me through (get me through now baby)
Like a falling star I fell for you (I fell for you)

Sweet anticipation
It's giving me the butterflies
And my heartbeat's racing
Cos loving you is beautiful
When you're so irresistible

So don't stop (don't stop)
What you're doing baby
So good (so good)
And it drives me crazy
One touch (who-ho-hoo)
I'm in heaven, yeah
Cos loving you is so beautiful baby cos...

You are all I need to get me through (to get me through now)
Like a falling star I fell for you (I fell for you now)
You have taught me how to love
An angel sent from high above
Now I know that all I need is you

Cos I need you and you need me
And we'll always be together

Before I knew what love was
I always ended up in tears
It's just the way my world was
Until you walked into my life
It's something that I just can't hide

Real love (real love)
Has come my way
And I know (I know)
That it's here to stay
And it feels (who-ho-hooo)
Like never before
Cos loving you is so beautiful baby cos...

You are all I need to get me through (to get me through now)
Like a falling star I fell for you (I fell for you now)
You have taught me how to love
An angel sent from high above
Now I know that all I need is you

Cos I need you and you need me
And we'll always be together

Cos I need you and you need me
And we'll always be together

You're my inspiration
My world just seems a brighter place
I just wanna tell you
I've never ever felt this way
I've never thought I'd see the day

Real love (real love)
Has come my way
And I know (I know)
That it's here to stay
And it feels (who-ho-hooo)
Like never before
Cos loving you is so beautiful baby cos...

You are all I need to get me through (to get me through now)
Like a falling star I fell for you (I fell for you now)
You have taught me how to love
An angel sent from high above
Now I know that all I need is...

You are all I need to get me through (get me through now baby)
Like a falling star I fell for you (I fell for you)
You have taught me how to love
An angel sent from high above
Now I know that all I need is you
