Come join the party, come on get up off your seat
Doesn't matter who you are we all dance to the same beat
Come put your hands together, shake your little feet
Way-e-ayio (way-e-ayio)

Buenos tiempo - with these friends of mine
Buenos tiempo - we have good times
Buenos tiempo - it can't get no higher
Buenos tiempo - thru' the streets of fire

And once you've started up you're gonna dance until you drop
It's a feel good thing - it's an S Club thing
And when the rhythm hits you you'll never wanna stop
It's a feel good thing - It's an S Club thing

Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
It's a feel good thing

Now you're in the party mood, there's no turning back
Just let yourself go and you'll be on the right track
Every boy and every girl, holding hands around the world
Away-io (way-e-ayio)

Buenos tiempo - with these friends of mine
Buenos tiempo - we have good times
Buenos tiempo - it can't get no higher
Buenos tiempo - thru' the streets of fire

And once you've started up you're gonna dance until you drop
It's a feel good thing - it's an S Club thing
And when the rhythm hits you you'll never wanna stop
It's a feel good thing - It's an S Club thing

Oh-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh
Thru' the streets of fire

And once you've started up you're gonna dance until you drop
It's a feel good thing - it's an S Club thing
And when the rhythm hits you you'll never wanna stop
It's a feel good thing - It's an S Club thing
{Repeat to fade}
