When the world, leaves you feeling blue
You can count on me, I will be there for you
When it seems, all you hopes and dreams
Are a million miles away, I will re-assure you

We've got to all stick together
Good friends, there for each other
Never ever forget that
I've got you and you've got me, so

Reach for the stars
Climb every mountain higher
Reach for the stars
Follow your hearts desire
Reach for the stars
And when that rainbow's shining over you
That's when your dreams will all come true

There's a place waiting just for you
Is a special place where your dreams all come true
Fly away swim, the ocean sea
Drive that open road, leave the past behind you
Don't stop gotta keep moving
Your hopes have gotta keep building
Never ever forget that
I've got you and you've got me, so

Reach for the stars
Climb every mountain higher
Reach for the stars
Follow your hearts desire
Reach for the stars
And when that rainbow's shining over you
That's when your dreams will all come true

Don't believe in all that you've been told
The sky's the limit you can reach your goal
No-one knows just what the future holds
There ain't nothing you can't be
There's a whole world at your feet
I said reach

Climb every mountain (reach)
Reach for the moon (reach)
Follow that rainbow
And your dreams will all come true

Reach for the stars
Climb every mountain higher
Reach for the stars
Follow your hearts desire
Reach for the stars
And when that rainbow's shining over you
That's when your dreams will all come true
Reach for the stars
Climb every mountain higher
Reach for the stars
Follow your hearts desire
Reach for the stars
And when that rainbow's shining over you
That's when your dreams will all come true
Reach for the stars
Climb every mountain higher
