Na na na na..

What is love, cos baby I don't know
I got a funny feeling in my heart
If this is love - it feels like butterflies
So tell me baby is this how it starts

I know I've never felt like this before
You're like a drug you got me wanting more
I've got to let you know - I've got to let you know

You're - you're my number one
I'd do anything for you
Catch the rain from the sky, even hold back the tide for you
Baby baby, you're - you're my number one
With you I know I belong
I put the radio on and it's always playing our song

Na na na na..

Tell me what - what have I gotta do
Cos I wanna lay a claim on you
To make you mine - for now and for all time
So tell me baby what I gotta do

I know I've never felt like this before
You're like a drug you got me wanting more
I've got to let you know - I've got to let you know

You're - you're my number one
I'd do anything for you
Catch the rain from the sky, even hold back the tide for you
Baby baby, you're - you're my number one
With you I know I belong
I put the radio on and it's always playing our song

And there ain't nothing I won't do
I'd walk on water just to be with you

Baby baby, you're - you're my number one
I'd do anything for you
Catch the rain from the sky, even hold back the tide for you
Baby baby, you're - you're my number one
With you I know I belong
I put the radio on and it's always playing our song

