You cast your spell over me
Don't know where to turn to anymore
I see your face
Every morning when I wake up
Every night when I go to bed

You're here with me
Somehow, don't know how
I can feel you right now
So close, so real

Do, do-do, do-do
Show me your colours

Show me
Show me your colours
Show me
Don't break this spell I'm in
Please don't break my heart
Show me
Show me your colours, baby
Tell me who you really are

I know you want what I want
Far away, but still within our reach
Do you dare?
Are you brave enough to show me
What your heart really wants to

I say your name to myself out loud
Wanna have you all around
Like a cover for the cold on the outside
Making love in the candlelight

Do, do-do, do-do

Show me
Show me your colours
Show me
Don't break this spell I'm in
Please don't break my heart
Show me
Show me your colours, baby
Tell me who you really are

Baby
Don't tell me I mean nothing
After all you did

Baby, don't you tell me
Tell me I mean nothing
Tell me I mean nothing to you

Please show me now

Show me
Show me your colours
Show me
Don't break this spell I'm in
Please don't break my heart
Show me
Show me your colours, baby
Tell me who you really are

Show me
Show me your colours
Show me
Don't break this spell I'm in
Please don't break my heart
Show me
Show me your colours, baby
Tell me who you really are

I'm not allowed to adore you
The way you know I really want
But I do
Even though it's been a nightmare
To pretend that it's all, alright
It's not the easiest thing to avoid
Damage is already done
I'm in love
With you
