I get this feeling as you walk away
A million hearts will break in two
But they don't know the games that you can play
So they will always follow you

Everytime you move, everybody grooves
I can't help thinking it's alright (alright)
You just gotta walk, see the people talk
I like to watch you party

Cos everybody wants ya
When everybody sees ya
The world is full of dreamers
But I'm a great believer
And I'm no fool, cos I got you

I see the way you act like you don't know
There's something 'bout your attitude
And it don't matter how far you go
Cos I'm the one that's going home with you

You just gotta bump, see the people jump
I can't help thinking it's alright (alright)
When you do your thing everybody swings
They like to watch you party

Cos everybody wants ya
When everybody sees ya
The world is full of dreamers
But I'm a great believer
And I'm no fool, cos I got you

I just wind you up and let you go
And I watch you in wonder
To see the look upon your face
I'd say you already know

Cos everybody wants ya
When everybody sees ya
The world is full of dreamers
But I'm a great believer

Cos everybody wants ya
When everybody sees ya
The world is full of dreamers
But I'm a great believer
And I'm no fool, cos I got you
