Help us get this started
Everyone's excited
We'll spend the whole time groovin'
Cos what we really like
Is to party on Friday night

I got my friends and we're here to groove (na na na na na)
Nothing's wrong, ain't nuthin' to prove (na na na na na)
Don't need no cash just bring a friend (na na na na na)
Cos we're gonna party all night again (na na na na na)

1 can make a party
2 is not enough to get down
3 you'll still get lonely, cos tonight's the night for crowds
You can make it better
We can help a little bit too
Us and you together there ain't nothin we can't do

Help us get this started
(Cos it's time to call your friends)
Everyone's excited
(Cos it's Friday night again)
We'll spend the whole time groovin'
(Just like we do)
Cos what we really like
Is to party on Friday night

Schools out now it's time to play (na na na na na)
Weekends come like a holiday (na na na na na)
Best thing is now I got my crew (na na na na na)
And if you want you can join us too (na na na na na)

1 can make a party
2 is not enough to get down
3 you'll still get lonely, cos tonight's the night for crowds
You can make it better
We can help a little bit too
Us and you together there ain't nothin we can't do

Help us get this started
(Cos it's time to call your friends)
Everyone's excited
(Cos it's Friday night again)
We'll spend the whole time groovin'
(Just like we do)
Cos what we really like
Is to party on Friday night

Monday, Tuesday come and go
Wednesday, Thursday sometimes slow
Friday comes, just like a dream
We'll party until it's time to leave

Monday, Tuesday come and go
Wednesday, Thursday sometimes slow
Friday comes, just like a dream
We'll party until it's time to leave

1 can make a party
2 is not enough to get down
3 you'll still get lonely, cos tonight's the night for crowds
You can make it better
We can help a little bit too
Us and you together there ain't nothin we can't do

Help us get this started
Everyone's excited
We'll spend the whole time groovin'
Cos what we really like
Is to party on Friday night
{Repeat to fade}
