Out of all the boys, you're not like the others
From the very first day, I knew we'd be lovers
In my wildest dreams, my darkest desire
Would I declare to you, your love takes me higher
Just when we both thought our lives were set in stone
They shone a light, and brought us together

We are two in a million
We've got all the luck we could given
If the world should stop, we'll still have each other
And no matter what, we'll be forever as one

It's a crazy world, where everythin's changin'
One minute your up, and the next thing you're breakin'
When I lose my way, and the skies they get heavy
It'll be ok, the moment you're with me
No-one would have guessed we'd be standing strong today
Solid as a rock, and perfect in every way

We are two in a million
We've got all the luck we could given
If the world should stop, we'll still have each other
And no matter what, we'll be forever as one

Forever as one

We are two in a million
We've got all the luck we could given
If the world should stop, we'll still have each other
And no matter what, we'll be forever as one

We are two in a million
We've got all the luck we could given
If the world should stop, we'll still have each other
And no matter what, we'll be forever as one

We are two in a million
We've got all the luck we could given
If the world should stop, we'll still have each other
And no matter what, we'll be forever as
No matter what, we'll be forever as
No matter what, we'll be forever as one

