 S Club 7 - Bring It All Back
 Don't stop, never give up,
 Hold your head high and reach the top,
 Let the World see what you have got,
 Bring it all back to you
 Hold on to what you try to be your individuality,
 When the world is on your shoulders,
 Just smile and let it go,
 If people try to put you down,
 just walk on by don't turn around;
 You only have to answer to yourself,
 Don't you know its true what they say,
 That life it ain' t easy,
 But your time is coming around
 Don't stop, never give up,
 Hold your head high and reach the top,
 Let the world see what you have got,
 Bring it all back to you,
 Dream of falling in Love,
 Anything you've been thinking of,
 When the world seems to get to tough,
 Bring it all back to you.
 Try not to worry about a thing,
 Enjoy the good times life can bring,
 Keep good all the solitude,
 Got to let the feeling show,
 Imagination is the key,
 Because you are your own destiny,
 Never should be lonely when time is on your side.
 Don't you know its true what they say,
 Things are set to try you,
 But your times is coming around,
 (So don't stop trying)
 Don't stop, never give up,
 Hold your head high and reach the top,
 Let the world see what you have got,
 Bring it all back to you,
 Dream of falling in Love,
 Anything you've been thinking of,
 When the world seems to get to tough,
 Bring it all back to you.
 Don't you know its true what they say,
 Things happen for a reason,
 But you times coming around,
    Don't stop, never give up,
    Hold your head high and reach the top,
    Let the world see what you have got,
    Bring it all back to you,
   Dream of falling in Love,
   Anything you've been thinking of,
   When the world seems to get to tough,
   Bring it all back to you
