歌曲名称：Keep Looking  
专辑名称：Stronger Than Pride　　
出版年代：1988年 
发行公司：Portrait 
歌手名称：Sade 
词曲：Adu - Hale 

 歌词内容：
Some will tell you that you're wrong
You do it all the wrong way
Some will tell you that you're wrong
That you don't know the way 
They enjoy cheapness
Don't show your weakness
Don't let them bother you no
They enjoy the cheapness
Don't show your weakness
Oh no 

It's no use sitting down
Don't walk round with a frown
Oh no (aah) keep looking
It's no use sitting around
With your head in your hands
Oh no keep looking 

Say let my life alone 

Some will tell you that you're wrong
You do it all the wrong way
Some will tell you that you're wrong
That you don't know the way 

They enjoy cheapness
Don't show your weakness
Don't let them bother you no
They enjoy the cheapness
Don't show your weakness
Oh no 

It's no use sitting down
Don't walk round with a frown
Oh no (aah) keep looking
It's no use sitting around
With your head in your hands
Oh no keep looking 

Oooh
Aah
Keep looking
Oooh
Aah
Keep looking 

Don't lay awake at night
Thinking about your worries
Thinking about your problems
Don't lay awake at night
Thinking about your worries
Keep looking
Don't lay awake at night
Thinking about your problems
Thinking about your troubles
Don't lay awake at night
Thinking about your problems
Keep looking 

Keep looking 

If you never let it show
They're never gonna know
Aah Aah
Keep looking 

If you never let it show
They're never gonna know
Aah Aah
Keep looking 

 

