歌曲名称：Feel No Pain  
专辑名称：Love Deluxe　　
出版年代：1992年 
发行公司：Epic 
歌手名称：Sade 
词曲：Adu - Hale - Matthewman 

 歌词内容：
Mamma been laid off
Pappa been laid off
My brother's been laid off
For more than two years now
Ooh can't get a job
Billy can't get a job
Ooh they gotta listen to the blues 
Help them to strive
Help them to move on
Help them to have some future
Help them to live long
Help them to live life
Help them to smile
Don't let them stay home and listen to the blues 

Pappa been laid off
Mamma been laid off
Billy can't get a job
For too long too long
Don't let them lose
We gotta give them a chance
It's gonna come back on everyone
If you don't make them dance
Don't let them stay home and listen to the blues 

There's nothing sacred (why why why))
breathing hatred
We have to face it (why why why)
No one can take it
And feel no pain 

Mamma been laid off
Pappa been laid off
My brother's been laid off
For more than two years now
Ooh can't get a job
Billy can't get a job
Ooh they gotta listen to the blues 

Help them to strive
Help them to move on
Help them to have some future
Help them to live long
Help them to live life
Help them to smile
Don't let them stay home and listen to the blues 

One day we're gonna wake up
And the ghetto's all around
All over my friend
Have you ever seen a man break down 

Do you know how that feels
To walk the streets with your head held high
Why, why, why
Oh Lord, have mercy
Did you ever see a man break down 

There's nothing sacred
Breathing hatred
We have to face it
No one can take it (how can they take that much)
And feel no pain 

Ooh did you ever see a man break down 

 

