歌曲名称：Love is Stronger than Pride  
专辑名称：Stronger Than Pride　　
出版年代：1988年 
发行公司：Portrait 
歌手名称：Sade 
词曲：Adu - Hale - Matthewman 

 歌词内容：
I won't pretend that I intend to stop living
I won't pretend I'm good at forgiving
But I can't hate you
Although I have tried
Mmmmm 
I still really really love you
Love is stronger than pride
I still really really love you
Mmmmm 

I won't pretend that I intend to stop living
I won't pretend I'm good at forgiving
But I can't hate you
Although I have tried
Mmmmm 

I still really really love you
Love is stronger than pride
I still really really love you
Mm mm mm mm mm 

Sitting here wasting my time
Would be like
Waiting for the sun to rise
It's all too clear things come and go
Sitting here waiting for you
Would be like waiting for winter
It's gonna be cold
There may even
Be snow 

I still really really love you
Love is stronger than pride
I still really really love you
Love is stronger
I still really really love you
Love is stronger than pride

 

