歌曲名称：Like A Tattoo  
专辑名称：Love Deluxe　　
出版年代：1992年 
发行公司：Epic 
歌手名称：Sade 
词曲：Adu - Hale - Matthewman 

 歌词内容：
He told me sweet lies of sweet love
Heavy with the burden of the truth
And he spoke of his dreams
Broken by the burden
Broken by the burden of his youth
Fourteen years he said
I couldn't look into the sun
She saw him laying at the end of my gun
Hungrey for life
And thirsty for the distant river
I remember his hands
And the way the mountains looked
The light shot diamonds from his eyes
Hungry for life
And thirsty for the distant river
Like the scar of age
Written all over my face
The war is still raging inside of me
I still feel the chill
As i reveal my shame to you
I wear it like a tattoo
I wear it like a tattoo
I wear it like a tattoo 

 

