歌曲名称：Turn my back on you  
专辑名称：Stronger Than Pride　　
出版年代：1988年 
发行公司：Portrait 
歌手名称：Sade 
词曲：Adu - Hale - Matthewman 

 歌词内容：
To turn my back on you
Now would I turn my back on me
To turn my back on you
Now would I turn my back on me 
No (don't say) I'm not gonna turn my back on you
You know I'll never let you down (ah ha)
No way
I'll never let you down
I'll never let you down, no way 

Try to tell you that it's alright
Ooo I'm not playing
You are my religion 

To turn my back on you
Now would I turn my back on me
To turn my back on you
Now would I turn my back on me 

No (don't say) I'm not gonna turn my back on you
You know I'll never let you down (ah ha)
No way
I'll never let you down
I'll never let you down, no way 

Try to tell you that it's alright
Ooo I'm not playing
You are my religion 

To turn my back on you
Now would I turn my back on me
To turn my back on you
Now would I turn my back on me 

 

