歌曲名称：I couldn't Love You More  
专辑名称：Love Deluxe　　
出版年代：1992年 
发行公司：Epic 
歌手名称：Sade 
词曲：Adu - Hale - Matthewman - Denman 

 歌词内容：
I couldn't love you more
If time was running out
Couldn't love you more
Oh right now baby 
Take me by the hand come on
Be my darling be the one
I wouldn't want to lay or ever love with another
If everyone in the world
Could give me what I wanted
I wouldn't want for more than I have
I couldn't love you more if I tried 

I couldn't love you more boy
I couldn't love you more boy 

'cos darling I'm on your side
I really am on your side
My love I'm on your side
Oh right now baby 

I couldn't love you more boy
Stay exactly how you are
I couldn't love you more boy
Couldn't love you more
I couldn't love you more boy
Stay exactly how you are
I couldn't love you more boy
Couldn't love you more 

If everyone in the world
Would give me their treasure
I would not want for more
Than I have right now 

 

