歌曲名称：Slave Song   
专辑名称：Lovers Live　　
出版年代：2002年 
发行公司：Epic 
歌手名称：Sade 

 歌词内容：
I see them gathered, see them on the shore
I turned to look once more
And he who knows me not
Takes me to the belly of darkness

The tears run swift and hard
And when they fall
Even, even the comfort of a stone
Would be a gain
There was a time when I thought
I would have to give up
But I'm thankful that I'm 
Strong as I am and I'll 
Try to do the best I can

1 - Tears will run swift
And tears will come that fall like rain
I pray that it's swift though
Tears will fall as cold as pain

I pray to the almighty 
Let me not to him do
As he has unto me
Teach my beloved children
Who have been enslaved
To reach for the light continually

So many times I prayed
So many times I've prayed for you
Prayed for you

The tears run swift and hard and cold as pain
Even, even the comfort of a stone would be a gain
Had I not had the strength and wisdom of a warrior
I would have to give up
But I'm thankful that I'm 
Strong as I am and I'll 
Try to do the best I can

Repeat 1

I pray to the almighty
Let us not do as he has unto us
Teach my beloved children I've been a slave
But reach for the light continually

Wisdom is the flame
Wisdom is the brave warrior
Who will carry us into the sun
I pray that it's swift though 
Tears will come that fall like rain

So many times, so many times 

 

