歌曲名称：Bullet Proof Soul  
专辑名称：Love Deluxe　　
出版年代：1992年 
发行公司：Epic 
歌手名称：Sade 
词曲：Adu - Matthewman - Hale 

 歌词内容：
I was so in love with you
You rarely see a love that's true
Wasn't that enough for you
Wasn't that enough for you 
I would climb a mountain
I wouldn't want to see you fall
Rock climb for you
And give you a reason for it all 

You kept on thinking
You were the only one
Too busy thinking
Love is a gun 

Hit me like a slow bullet
Like a slow bullet
It took me some time to realise it 

You keep on thinking
You were the only one
Too busy thinking
Love is a gun 

I know the end before
The story's been told
It's not that complicated
But you're gonna need a bullet proof soul 

You keep on thinking
You were the only one
Too busy thinking
Love is a gun 

I know the end before
The story's been told
It's not that complicated
But you're gonna need a bullet proof soul 

You were trigger happy baby
You never warned me let me free
It's not that complicated
But you're going to need a bullet proof soul
Think you got it but you got all the trouble you need
I came in like a lamb
But I intend to leave like a lion 

It hit me like a slow bullet
It hit me like a slow bullet 

 

