歌曲名称：Nothing Can Come Between Us  
专辑名称：Stronger Than Pride　　
出版年代：1988年 
发行公司：Portrait 
歌手名称：Sade 
词曲：Adu - Matthewman - Hale 

 歌词内容：
I always hope that you remember
We'll never really learn the meaning of it all
What we have is strong and tender
So hold on
In the middle of the madness
When the time is running out and you're left alone
All I want is you to know that
It's strong still
Can't pull us apart 
Nothing can come
Between us
Nothing can pull us apart
Can come
Between us 

I always hope that you remember
What we have is strong and tender
In the middle of the madness
Hold on 

So it truly is a good thing
And I always wanted you to know
There is always this
And this is everlasting
Hold on 

It's about faith
It's about trust, yeah yeah
It's about faith
It's about trust 

Nothing can come
Nothing can come
Nothing can come between us
Nothing can come
Nothing can come
Nothing can come between us 

Can come
Can tear
Can pull
Us apart 

Can come
Can tear
Can pull
Us apart 


 

