歌曲名称：Jezebel  
专辑名称：Lovers Live　　
出版年代：2002年 
发行公司：Epic 
歌手名称：Sade 
词曲：Adu - Matthewman 

 歌词内容：
Jezebel wasn't born with a silver spoon in her mouth
She probably had less than every one of us
But when she knew how to walk she knew
How to bring the house down
Can't blame her for her beauty
She wins with her hands down 
Jezebel, what a belle
Looks like a princess in her new dress
How did you get that
Do you really want to know, she said
It would seem she's on her way
It's more, more than just a dream
She put on her stockings and shoes
Had nothing to lose - she said it was worth it 

Reach for the top
And the sun is gonna shine
Every winter was a war she said
I want to get what's mine 

Jezebel Jezebel
Won't try to deny where she came from
You can see it in her pride
And the raven in her eyes
Try show her a better way
She'll say you don't know what you've been missing
And by the time she blinks you know she won't be listening 

Reach for the top she said
And the sun is gonna shine
Every winter was a war she said
I want to get what's mine 

 

