歌曲名称：I Never Thought I'd See the Day  
专辑名称：Stronger Than Pride　　
出版年代：1988年 
发行公司：Portrait 
歌手名称：Sade 
词曲：Adu - Osbourne 

 歌词内容：
You shed a shaddow on my life
Shed a shaddow on a love
Took the shelter out of my life
Took the shelter of a lie 
I couldn't see it in your restless eyes
The truth I was hiding
The truth you could not disguise 

But I never thought I'd see the day
I knew I'd need a miracle to make you stay
I knew
I needed
A miracle
And I never thought I'd see the day 

You put a shaddow on a love
Took a shelter of a lie
Took the shelter out of my life 

I wish you could shelter me
Shelter me now
I need a miracle
And I never thought I'd see the day 

 

