歌曲名称：Haunt Me  
专辑名称：Stronger Than Pride　　
出版年代：1988年 
发行公司：Portrait 
歌手名称：Sade 
词曲：Adu - Matthewman 

 歌词内容：
Haunt me
In my dreams
If you please
You're breath is with me now and always
It's like a breeze 
So should you ever doubt me
If it's help that you need
Never dare to doubt me 

And if you want to sleep
I'll be quiet
Like an angel
As quiet as your soul could be
If you only knew
You had a friend like me 

So should you ever doubt me
If it's help that you need
Never dare to doubt me 

 

