歌曲名称：Paradise  
专辑名称：Lovers Live　　
出版年代：2002年 
发行公司：Epic 
歌手名称：Sade 
词曲：Adu - Hale - Matthewman - Denman 

 歌词内容：
I'd wash the sand off the shore
Give you the world if it was mine
Blow you right to my door
Feels fine 
Feels like
You're mine
Feels right
So fine
I'm Yours
You're mine
Like Paradise 

I'd give the world if it was mine
Feels fine 

Feels like
You're mine
I'm Yours
So fine
Like Paradise 

I'd wash the sand off the shore
Give you the world if it was mine
Blow you right to my door
Feels fine 

Feels like
You're mine
Feels right
So fine
I'm Yours
You're mine
Like Paradise 

Oooh what a life
Oooh what a life
Oooh what a life
Oooh what a life 

I wanna share my life
Wanna share my life with you
Wanna share my life 

I wanna share my life
Wanna share my life with you
Wanna share my life 

Oooh what a life
Like paradise 

 

