歌曲名称：Give It Up  
专辑名称：Stronger Than Pride　　
出版年代：1988年 
发行公司：Portrait 
歌手名称：Sade 
词曲：Adu - Matthewman - Hale 

 歌词内容：
Tell me the secrets of your soul
Give it up and let go 
Give it up
Give it all
Give it up
Give it all
Give it up
Give it all
Give it up
Give it all 

I give you it all
I couldn't give you more if I tried
I give you my love
I give you everything I feel inside
I give you my life
It isn't a lie
I tell only the truth
I give you my love
I think I'd even die with you 

Surrender your love
Surrender your love to me
Surrender your love
Surrender your love to me 

Tell me the secrets of your soul
Give it up and let go 

I give you my love
Couldn't give you more if I tried
I give you it all
I give you everything I feel inside
I give you my life
It isn't a lie
I tell only the truth
I give you my love
I think I'd even die for you 

Surrender your love
Surrender your love to me
Surrender your love
Surrender your love to me 

Give it up
Give it all
Give it up
Give it all
Give it up
Give it all
Give it up
Give it all 

 

