歌曲名称：Is It A Crime  
专辑名称：Lovers Live　　
出版年代：2002年 
发行公司：Epic 
歌手名称：Sade 
词曲：Adu - Matthewman - Hale 

 歌词内容：
It may come, it may come as some surprise
but I miss you
I could see through, all of your lies
But I stll miss you
He takes her love, but it doesn't feel like mine
He tastes her kiss, her kisses are not wine, they're not mine 
He takes, but surely she can't give what I'm feeling now
She takes, but surely she doesn't know how 

Is it a crime
Is it a crime
That I still want you
And I want you to want me too 

My love is wider, wider than vitoria lake
My love is taller, taller than the empire state 

It dives and it jumps and it ripples like the deepest ocean
I can't give you more than that, surely you want me back 

Is it a crime
Is it a crime
That I still want you
And I want you to want me too 

My love is wider than vitoria lake
Taller than the empire state
It dives and it jumps
I can't give you more than that, surely you want me back 

Is it a crime
Is it a crime
That I still want you
And I want you to want me too 

It dives and it jumps
And it ripples like the deepest Ocean
I can't give you more than that
Surely you want me back 

Tell me
Is it a crime 

 

