歌曲名称：Cherish The Day  
专辑名称：Lovers Live　　
出版年代：2002年 
发行公司：Epic 
歌手名称：Sade 
词曲：Adu - Hale - Matthewman 

 歌词内容：
You're ruling the way that I move
And I breathe your air
You only can rescue me
This is my prayer 
If you were mine
If you were mine
I wouldn't want to go to heaven 

I cherish the day
I won't go astray
I won't be afraid
You won't catch me running
You're ruling the way that I move
You take my air 

You show me how deep love can be 

You're ruling the way that I move
And I breathe your air
You only can rescue me
This is my prayer 

I Cherish the Day
I won't go astray
I won't be afraid
You won't catch me running
I Cherish the Day
I won't go astray
I won't be afraid
Won't run away


You show me how deep love can be
You show me how deep love can be
This is my prayer 

I Cherish the Day
I won't go astray
I won't be afraid
Won't run away
Won't shy 

I Cherish the Day
I won't go astray 

I Cherish the Day
I Cherish the Day
I Cherish the Day
I Cherish the Day
I Cherish the Day 

 

