 
 
 
 
 
Santana
Non Album Tracks
Black Magic Woman
Name BLACK MAGIC WOMAN
Interpret Fleetwood Mac
 I got a Black Magic Woman.
 I got a Black Magic Woman.
 Yes, I got a Black Magic Woman,
 She's got me so blind I can't see;
 But she's a Black Magic Woman and
 she's trying to make a devil out of me.
 Don't turn your back on me, baby.
 Don't turn your back on me, baby.
 Yes, don't turn your back on me, baby,
 Don't mess around with your tricks;
 Don't turn your back on me, baby,
 'cause you might just wake up my magic sticks.
 You got your spell on me, baby.
 You got your spell on me, baby.
 Yes, you got your spell on me, baby,
 Turnin' my heart into stone;
 I need you so bad,
 Magic Woman I can't leave you alone.
 

