Love of My Life

Where you are, that’s where I wanna be
And through your eyes, all the things I wanna see
And in the night, you are my dream
You’re everything to me

Chorus: 
You’re the love of my life
And the breath in my prayers
Take my hand, lead me there

I can’t forget the taste of your mouth
From your lips the heavens pour out
I can’t forget when we are one
With you alone I am free

Bridge: 
Everyday, every night, you alone
You’re the love of my life
Everyday, every night, you alone,
You’re the love of my life

Outro: 
We go dancing in the moonlight
With the starlight in your eyes
We go dancing till the sunrise
You and me we’re gonna dance, dance, dance


