Corazon Espinado

Esa mujer me esta matando
Me a espinado el corazon
Por mas que trato de olvidarla

Mi alma no da razon
Mi corazon aplastado
Herido y abandonado
Aber aber tu sabes dime mi amor por favor
Que dolor nos quedo

Chorus: 
Ah ah ah corazon espinado
Ah ah ah como me duele el amor

Como duele como duele el corazon
Cuando nostiene entregados
Pero no olvides mujer que algun dia diras
Hay ya yay como me duele el amor

Como me duele el olvido
Como duele el corazon
Como me duele estar vivo
Sin tenerte aun lado amor

Corazon espinado


