Primavera

Lluvia de sol
Como Una Bendicion
La vida renace con su luz
La primavera ya llego

Todo es asi
Regreso a la raiz
Tiempo de inquieta juventud
En primavera ya

La tierra negra se vuelve verde
Y las montanas y el desierto
Un bello jardin

Como la semilla
Lleva nueva vida
Hay en esta primavera una nueva era

En el aire de este nuevo universo
Hoy se respira libertad
En primavera ya

La tierra negra se vuelve verde
Y las montanas y el desierto
Un bello jardin

Como la semilla
Leeva nueva vida
Hay en esta primavera una nueva era


