Wishing It Was

Beauty and grace is what touches me most
Good time can put me in fear
Always feel safe when things are bad
So I cannot let you come near
It seems that I thrive on the dark side of things
I always feel alive when the death bell rings
Now you have come and bring out the tears in me

Pain never makes me cry, but happiness does
It's so strange to watch my life go by
Wishing it was
Wishing it was more like a fantasy
Where everyone surprises me
Wishing it was

This feeling won’t last cause I cannot survive
I tell you I’ve been here before
When it’s movin this fast
It's a matter of time
One of us walks out that door
It seems that I thrive on the dark side of things
I always feel alive when the death bell rings
Now you come and you bring out the tears in me

Give this some thought
And I’m sure you will know
This is the way it must be
Emotions will rise, emotions will flow
You bring out the tears in me

It's so strange to watch your life walk and where everyday
I've been burning the candle at both ends
And lied the truth I can’t pretend
This is why I will not stay baby
Just like that I’m on my way 

