Migra

Migra Migra pinche Migra dejame en pas
Migra Migra pinche Migra dejame en pas

Malicia veo en tus ojos desprecio en tu corazon
Malicia veo en tus ojos desprecio en tu corazon

Es hora de reconocer que todos somas una voz
Abrasa el concepto venimos de la misma voz

Me necesitas tu a me mas y mas que yo a ti
Me necesitas tu a me mas y mas que yo a ti
Me necesitas tu a me mas y mas que yo a ti
Me necesitas tu a me mas y mas que yo a ti

People people let’s start together let’s do it right
People people let’s love one another I know we know how

Me necesitas tu a mi mas y mas que yo a ti
Me necesitas tu a mi mas y mas que yo a ti
Me necesitas tu a mi mas y mas que yo a ti
Me necesitas tu a mi mas y mas que yo a ti

Migra Migra pinche Migra dejame en pas

People people let’s love one another I know we know how


