 
 
 
 
 
 Santana & Michelle Branch - The Game Of Love
 
 Tell me just what you want me to be
 One kiss and boom you're the only one for me
  So please tell me why don't you come around no more
  Cause right now I'm crying
  Outside the door of your candy store
   It just takes a little bit of this
   A little bit of that
   It started with a kiss
   Now we're up to bat
   A little bit of laughs
   A little bit of pain
   I'm telling you, my babe
   It's all in the game of love
 
 Whatever you make it to be
 Sunshine set on this cold lonely sea
 So please baby try and use me for what I'm good for
 It ain't sayin' goodbye
 That's knocking down the door of your candy store
 It's all in this game of love
 You roll me
 Control me
 Console me
 Please hold me
 You guide me
 Divide me
 Into what...
  
 It's all in this game of love
 It's all in the game of love
 Yeah, in the game of love
 Roll me
 Control me
 Please hold me
 (make me feel good, yeah)
 
 
 END
 

