 
 
 
 

 Hey now, all you sinner 
 Put your lights on, 
  put your lights on 
 Hey now all you lovers 
   Put you lights on, 
 Hey now, all you killers 
  put you lights on 
  Hey now, all you children 
 Leave your lights on 
 leave you lights on 
  Because there's a monster living under my bed 
  Whispering in my ear 
  There's an angel with a hand on my head 
  She says I've got 
  nothing to fear 
 There's a darkness deep in my soul 
 I still got a purpose to serve 
 So let your lights shine, 
 into my home 
 God dont let me lose my nerve 
 dont let me lose my nerve
 Hye now, hey now, 
  hey now, hey now 
 Wo-oh hey now, hey now 
 Hey now, all you sinners 
 Leave your lights on you better leave your lights on 
 She says, whooo-ahha hey la la, 
  you shine like stars 
 Whoo-aohaha hey la la, 
 And fade away 

