 
 
 
 
 
 …listen people…
 …Sarah Connor…
 …Naturally Seven…
 …Music Is The Key…
 People, have always been singing
 To wipe away tears, to ease all the pain (oh)
 Music, has always been healing
 Some people just sometimes, and others again and again and again
 So we hope that today you are ready, to understand
 Whenever you’re falling down
 Hopeless and pushed around
 Find your own melody 
 Trust me that music is the key
 It makes you feel proud and strong
 Helps you to carry on
 If you are down on your knees
 You should sing it with me
 Music is the key
 (sets you free, yes)
 Stories, we’ve always been telling
 Its part of our nature to speak with a friend
 So we hope that today you are ready, to understand
 Whenever you’re falling down
 Hopeless and pushed around
 Find your own melody 
 Trust me that music is the key
 It makes you feel proud and strong
 Helps you to carry on
 If you are down on your knees
 You should sing it with me
 Music is the key
 It’s the key to the heart of all people
 It can open the door to your soul
 It’s the key to the world
 where the flower of love always grows
 don’t you know
 don’t you know
 Whenever you’re falling down
 Hopeless and pushed around
 Find your own melody 
 Trust me that music is the key
 Whenever you' re feeling down
 just don't know where to go
 trust me that music is the key
 Whenever you’re losing faith
 Just wanna leave your place
 Come sing along with me
 Trust me that music is the key
 Just sing with me loud and strong
 Help us to carry on
 If you are down on your knees
 You should sing it with me
 Music is the key
 Sets you free
 Music is the key

《歌词吾爱》http://www.51lrc.com 欢迎您的光临!
