I didn't hear you leave 
I wonder how am I still here
I don't want to move a thing
It might change my memory

Oh I am what I am
I'll do what I want
but I can't hide

I won't go 
I won't sleep 
I can't breath
Until you're resting
Here with me 
I won't leave
I can't hide
I cannot be

Until you're resting
Here with me

I don't want to call my friends
They might wake me
From this dream
And I can't leave this bed
risk forgetting all that's been

Oh I am what I am
I'll do what I want
But can't hide

I won't go
I won't sleep
I can't breath
Until you are resting
Here with me 
I won't leave
I can't hide
I cannot be

Until you're resting
Here with ma
