 
 
 
 
 
 The Music Of The Night
 Sarah Brightman
 Night time sharpens heightens each sensation
 Darkness stirs and wakes imagination
 Silently the senses abandon their defences
 
 Slowly, gently, night unfurls its splendour
 Grasp it, sense it, tremulous and tender
 Turn your face away from the garish light of day
 Turn your face away from cold, unfeeling light
 And listen to the music of the night
 Close your eyes and Surrender to your darkest dreams!
 Leave all thoughts of the world you knew before!
 Close your eyes let your spirit start to soar
 And you live as you're never lived before
 Softly, deftly, music shall caress you
 Hear it, feel it, secretly possess you
 Open up your mind let your fantasies unwind
 In this darkness which you know you cannot fight
 The darkness of the music of the night
 Let your mind start a journey throught a strange new world
 Leave all thoughts of the world you knew before
 Let your soul take you where you long to be
 Only then can you belong to me
 Floating, falling, sweet intoxication
 Touch me, trust me, savour each sensation
 Let the dream begin
 Let your darker side give in
 To the harmony which dreams alone can write
 The power of the music of the night
 
 
 You alone can make my song take flight
 Help me make the music of the night
 歌词网http://www.lrcgc.com欢迎您的光临! 

