 
 
 
 
 
 歌名：Dolce Vita
 歌手：Sarah Connor
 专辑：Naughty But Nice
 Hey  baby girl
 I just wanna take you to the good life
 La dolce vita

 I've been watching
 This relationship for a long long time
 And I don't even know what to say about it 
 no  This man don't love you
 What's the matter  baby girl  are you blind
 And you don't have to waste no time
 I'll introduce you to a beautiful life

 Let me show you Ain't no stopping
 Me and you could sit 
 on top o' the whole damn world
 And we ain't gotta never come down down down

 The temperature is dropping
 And it's a damn shame that he threats you so cold
 Open up your eyes take a look at your soul
 It's time to go  Are you ready

    Dolce vita
    Come and run away with me I can show you
    Dolce vita
    I just wanna see a smile back on your face baby
    Dolce vita
    You're never gone be happy with him and you know it
    If you just say a word and we'll get away from here
   Off to live the good life

 Daytime number
 It's the only way I get to talk to you
 It's the only time you get away from the 
 big bad wolf  baby And my mind wonders
 Everytime I think about you two
 I think about what he's doing to you
 How could he be so cruel to you

 We can fly away
 I know you gonna find somebody
 Who's gonna treat you like a real lady
 And who will go wherever you want him with you baby

 A man who won't let not stop him
 From giving you the good life
 Everyday is gonna be alright
 Just trust me Let me show you
 the good life
