Verse 1:
Everytime I leave to head out on the road
I wanna take you with me to save me from the cold
No matter where I go wrong
you'll be there to turn it into right
I will love you every moment of my life

When I'm on an airplane, flyin' cross the sky
I know you're on a trainride, stations passin' by
No matter what the signs say
However in my mind you are by my side
I will love you every moment of my life

Bridge:
everyone misses something 
And I know time changes everything
All the love that you have to give
you should give just as lost as you're holding that someone

Verse 2:
I'd travel cross the great lakes to get to where you are
and even if forever wouldn't be too far
so baby when you asked me
to be the leading lady by your side
I promised to love you every moment of my life

