 
 
 
 
 歌名：Call Me
 歌手：Sarah Connor
 专辑：Naughty But Nice
 Tell me what should I do
 Just seems I'm falling so deep into you
 Why did it take me so long to find
 Someone so perfect  someone so right
 baby i love you 
 I have imagined this moment for life
 I have spent many days and so many nights
 Holding my pillow as I close my eyes

 Baby  just call me if you need me baby
 You can reach me baby
 Baby just call me if you need me I'm there
 Anytime I'll me there trough it all  baby

 I have known so much pain
 Now that you've come and cleared all of my rain
 You are my sunshine all trough the rain
 Everything you do just seems so right
 I'm not afraid to go on more
 You've picked me off the floor
 Cause of you that I live

   Baby, just call me if you need me baby
   You can reach me baby
   Oh baby  just call me if you need me I'm there
   Anytime I'll be there trough it all  baby

 I have spent so many nights dreaming about
 Finding that someone that fits my life
 So full of passion  so full of life
 just call me
