 
 
 
 
 Sarah Brightman - Only An Ocean Away
 
 I see a shadow every day and night.
 I walk a hundred streets of neon lights,
 Only when I'm crying.
 Can you hear me crying.
 
 So many times you always wanted more,
 Chasing illusions that you're longing for.
 Wish I wasn't crying.
 Can you hear me crying.
 
 There's an ocean between us.
 You know where to find me.
 You reach out and touch me.
 I feel you in my own heart.
 More than a lifetime.
 Still goes on forever.
 But it helps to remember
 You're only an ocean away.
 
 Was there a moment when I felt no pain.
 I want to feel it in my life again.
 Let it be over now.
 Oh Oh over now.
 
 'Cause I remember all the days and nights
 We used to walk the streets of neon lights
 Oh I want you here with me.
 Oh be here with me.
 
 There's an ocean between us.
 You know where to find me.
 You reach out and touch me.
 I feel you in my own heart.
 More than a lifetime
 Still goes on forever.
 But it helps to remember
 You're only an ocean away.
 
 So many times you always wanted more,
 Chasing illusions that you're longing for.
 Wish I wasn't crying.
 Can you hear me crying.
 
 There's an ocean between us.
 You know where to find me.
 Just reach out and touch me.
 I feel you in my own heart.
 More than a lifetime
 It seems like forever.
 But I'll always remember
 You're only an ocean away.
 
 Only an ocean away.
 
