 
 
 
 
 
 Sarah Brightman - Il Mio Cuore Va
 
 Ogni notte in sogno, 
 Ti vedo, ti sento, 
 E così io so che ci sei. 
 
 Tu, da spazi immensi, 
 Da grandi distanze, 
 Sei venuta e so che ci sei. 
 
 Qui, la, dovunque sarai, 
 Sento forte il mio cuore che va. 
 
 Ancor la porta aprirai,
 Per entrar nel mio cuore, 
 E il cuore mio va e va. 
 
 Per, la nostra vita, 
 Vivrà questo amore, 
 Se saremo insieme io e te. 
 
 Io ti ho sempre amata, ti ho
 Stretta davvero e vivra 
 Per sempre il mio amor. 
 
 Qui, la, dovunque sarai, 
 Sento forte il mio cuore che va. 
 
 Ancor la porta aprirai 
 Per entrar nel mio cuore, 
 E il cuore mio va e va. 
 
 Sei qui, paura non ho, 
 Sente che batte forte il mio cuor. 
 Sarà per sempre così ti, 
 Protegge il mio cuore, 
 E il cuore mio va e va.
 
