 
 
 
 
 
 Sarah Brightman and Jose Cura
 Featured in Time To Say Goodbye
 Sarah: There for me, every time I′ve been away
 Will you be there for me, thinking of me every day
 Are you my destiny, words I never dared to say
 Will you be there for me?
 Just think of you and me, we could never toe the line
 It′s such a mystery just to hear you say you′re mine
 And while you′re close to me, so close to me
 Just hold me
 Jose: Se non sei con me, mi sembra grigia la cittá
 Camminando solo i piccoli vedo giocar
 Volti e voci del passato che non ricordavo piú
 Mi chiedono
 Both: Are you still there for me?
 Forse qualche giorno poi
 Il mondo capirá che non molto ( puó ) capitar
 E tu ci sei per me, senti cosa dicono
 But you′re just there for me
 Sarah: And while you′re close to me, so close to me
 Just hold me
 Jose: Dimmi quanto tempo ancora resterai con me
 Dimmi quante cose mi nascondi dentro te
 Molti sogni abbiamo che alfin potremo vivere
 Io spero che
 Both: You are still there for me?
 Forse qualche giorno poi
 Il mondo capirá che non molto ( puó ) capitar
 E tu ci sei per me, senti cosa dicono
 But you′re just there for me
 Sarah: There for me
 Jose: There for me
 Sarah: There for me
 歌词网http://www.lrcgc.com欢迎您的光临! 

