Chorus: 
And I wanna see you get it up 
are u ready to ride? 
and I bet you never get enough 
are u ready to ride? 

Verse 1: 
Sittin' here alone and it's a Saturday night 
waitin' for your call to make me feel alright 
telephone is ringin' now we're ready to fly 
tell me secret stories 'til the end of the night 

Chorus 

Verse 2: 
We're just makin' love without a physical touch 
let me hear you talkin', I can't get enough 
everybody else is wondering if we're alright 
they will never know what we are feeling tonight 
you better make it 
you better take it 
you better whisper, come on mister at the end of the line 

Chorus 

C-Part: 
So if you find somebody who can turn you on 
you better grab that body, don't you wait too long 
'cause if you show resist 
and I won't fuss or fight 
just tell me now, are u ready to ride
