 
 
 
 
 
 yeah!
 what's up?
 it's TQ and Sarah again
 haha, right back at ya
 (love is color blind)
 that's right
 this time we got a serious situation
 and we're tryna do our parts to help
 and we need your help
 you know what I'm saying?
 (love is color blind)
 so come on!
 it don't matter if you're black (yeah)
 white, or yellow, if you're brown or red (it don't matter)
 let's get down to that
 love is color blind (that's right, give it to em baby)
 I remember when
 I was a child and couldn't understand
 people having fun
 discriminating all the different ones
 mama just used to say
 when you grow up you maybe find a way
 to make these people see
 that everything I do comes back to me
 you gotta live your life
 through all the single ones to blame
 you gotta live that life
 just play the game and let love reign
 it don't matter if you're black
 white, or yellow, if you're brown or red
 let's get down to that
 love is color blind
 you're my brother, you're my friend
 all that matters in the very end (yeah)
 it's to understand (yeah)
 {come on TQ}
 love is color blind (that's right)
 I remember as a young boy
 I watch my neighborhood go up in flames
 I saw the whole thing of tears and pain
 and the situation's wack in my brain
 I wish I could fly away and never come back again
 we need some love ya'll
 we need some real dip, help from above ya'll
 I mean the kids is watching
 and I just can't see ya stop
 I don't understand
 I mean we all bleed the same blood, man
 (you gotta live your life)
 better than a father's dead
 let's make some love baby
 have some kids
 (you gotta live that life)
 and I don't care what color they are
 or you are or we are, it's all love baby!
 it don't matter if you're black
 white, or yellow, if you're brown or red
 let's get down to that
 love is color blind
 you're my brother, you're my friend
 all that matters in the very end
 it's to understand
 love is color blind
 you could have been my mother
 you could have been my brother
 what if you are my sister
 if you are my father
 you could have been my feller
 you could have been my teacher
 but if you are my friend
 it would be so nice to meet ya
 you could have been my mother
 you could have been my brother
 what if you are my sister
 if you are my father
 I could have been your feller
 you could have been my teacher
 but if you are my friend
 it would be so nice to meet ya
 take it out to the world
 tell every boy and every little girl
 be proud of yourself
 cause you're as good as anybody else
 put away your prejudice
 open your mind don't need to stick to this
 try to make this of
 a better place without a racial curse(?)
 yeah time for some changes ya'll
 (na na na na...)
 so come on!
 put your hands up!
 come on!
 put your hands up!
 come on!
 put your hands up!
 it don't matter ya'll
 we stayin color blind
 it don't matter ya'll
 we stayin color blind
 it don't matter ya'll
 we stayin color blind
 yeah, give it to em
 it don't matter if you're black
 white, or yellow, if you're brown or red
 let's get down to that
 love is color blind
 you're my brother, you're my friend
 all that matters in the very end
 it's to understand
 love is color blind
 you could have been my mother
 you could have been my brother
 what if you are my sister
 if you are my father
 you could have been my feller
 you could have been my teacher
 but if you are my friend
 it would be so nice to meet ya
 you could have been my mother
 you're my brother, you're my friend
 all that matters in the very end
 it's to understand
 love is color blind
 color blind, yeah
