 
 
 
 
 
 歌名：You're The Kinda Man
 歌手：Sarah Connor
 专辑：Naughty But Nice
 You got it  got it goin' on
 The way you lead the ladies on
 You know it  it's all because of you
 They want it  they all want a piece of you
 It's crazy what you do to me
 Freaky is how you make me feel
 I see it they wall want it  too
 They want it  they all want a piece of you

 It's all over when ya do that thing ya
 Do you know you shouldn't ever
  You got it  got me feeling dirty do ya
  Wanna a lover who you know can please ya

     You're the kinda man
     A man they wanna roll with
     You're the kinda man
     A girl wanna go home with

     You're the kinda man
     I wouldn't wanna show with
     You're the kinda man
     For me  for me

 I want it  I could teach you something new
 I got it  I got something for you
 The way I know what you should do
 And then I'll give myself to you
 It's all over when ya do that thing ya
 Do you know ya shouldn't ever
