 
 
 
 
 歌名：Happy Anniversary
 歌手：Sarah Connor
 专辑：Naughty But Nice
 Since you came along
 My life has changed
 I'm no longer insecure
 You took away my pain
 You showed me love
 Like I never knew before
 And though nothing's perfect
 Another year with you's been worth it
 I thank god for you and me

  I believe in happily ever after
  There's no joy like the sound of your laughter
  It seems that god has send me an angel to me
  And in your arms is where I always wanna be
   Happy anniversary   Happy anniversary

 Life has given us  The most amazing
 And purest gift of love  On your darkest days
 I'll be the light  To help you find your way
 And trough the years  We'll keep on going
 I'll love you till my final moments
 Forever's meant for you and me
