 
 
 
 
 
 Sarah Connor - Skin On Skin
 
 Just a little bit more love
 Just a little bit more passion
 This is how it should begin
 Skin on skin
 
 If you leave me now
 Telling me you failed somehow
 Better think it all over
 Just as long as love's around
 Here's a true romance
 Be aware and take your chance
 Tomorrow I'm gonna leave you
 But I am here for you tonight
   Just a little bit more love
   Just a little bit more passion
   This is how it should begin
   Skin on skin
   Just a little getting close
   Just a little more affection
   'Cause I don't think it's a sin
   Skin on skin
 
 So we better get it on
 What is here will soon be gone
 When the leaves are falling
 Then maybe we could fall apart
 And there may come a time
 When you will forget
 My love is true
 So baby let me show you what to do
 

 Don't you know that this game is to play
 Just as long as it's time
 Can't you see that my heart's gotta know
 When you're gonna be mine

 Don't you know that this game is to play
 Don't you know,don't you konw that it's time
 Can't you see that my heart's gotta know
 When you're gonna be mine
 Just a little more love
 Just a little more love
 Just a little more love
 A little more, a little more love
 
 Just a little bit more love
 Just a little bit more passion
 Oh~~
 Skin on skin
 
 
 END

