Yeah, check it out
What, what, what, what
Uh, you like that? Uh
Come on yeah
Uh, no doubt
Break it

I've been up and down (uh, what)
Been going round and round (uh)
I've been all over town (wha-what,uh)
But I'll never ever find somebody new for sure
(Yes, yes you are, left to right, yes
Yes you are and rock you all night)

Show me where I belong tonight (all night)
Give me a reason to stay
No matter if I go left or right (left to right)
I always come back to your love

I've been high and low (uh)
I don't know where to go (no, baby)
Because I love you so (you like that)
And I'll never ever find someone like you for sure
(Yes, yes you are, left to right, yes
Yes you are and rock you all night)

Show me where I belong tonight (all night)
Give me a reason to stay (I need a reason, yeah)
No matter if I go left or right (left to right)
I always come back to your love
(Back to your love, yeah)
Woah
No matter if I go left or right (left to right)
I always come back to your love (yeah)
Woah

Show me love tonight
I'm going left to right
No matter where I go
I always find your love

Show me where I belong tonight (all night)
Give me a reason to stay
No matter if I go left or right (left to right)
I always come back to your love

Show me where I belong tonight (all night)
Give me a reason to stay
No matter if I go left or right (left to right)
I always come back to your love

(Left to right, you like that?)
Woah
(let's go)
Woah
(Show me)
I always come back to your love


