 
 
 
 
 For so many years we were friends
 And yes I always knew what we could do
 But so many tears in the rain
 Felt the night you said
 That love had come to you
 I thought you were not my kind
 I thought that I could never feel for you
 The passion and love you were feeling
 And so you left
 For someone new
 And now that you're far and away
 I'm sending a letter today

   From Sarah with love
   She'd got the lover she is dreaming of
   She never found the words to say
   But I know that today
   She's gonna send her letter to you

  From Sarah with love
  She took your picture to the stars above
  And they told her it is true
  She could dare to fall in love with you
  So don't make her blue when she writes to you
  From Sarah with love
 
 So maybe the chance for romance
 Is like a train to catch before it's gone
 And I'll keep on waiting and dreaming
 You're strong enough
 To understand
 As long as you're so far away
 I'm sending a letter each day

  From Sarah with love
  She's gotta know what you are thinking of
 'Cause every little now and then
 And again and again
 I know her heart cries out for you

 Never found the words to say, ahh
 But today, but today...

 From Sarah with love
 She took your picture to the stars above
 And they told her it is true
 She could dare to fall in love with you
  So don't make her blue when she writes to you
  From Sarah with love

