 
 
 
 
 歌名：Change
 歌手：Sarah Connor
 专辑：Naughty But Nice
 I just wanna give you something you can talk about
 Although it's kind of controversial  bet you think about
 You're looking fine  it's kind of strange
 Sometimes you really dream of a change

 All the talk about a perfect look just brings you down
 Cause you believe who's got an inner beauty wears the crown
 Make up your mind and break those chains
 Sometimes you gotta go for a change

  If your baby's gone with somebody else
  Ch ch change
  If your suga's gotcha foolin' yourself
  Ch ch change
  If your life is kind of strange  get up and rearrange
  Make a change  change change make a change

 Now you see you gotta do something to get it on
 Only nothing comes from nothing this is going on
 Wake up and move, don't be ashamed
 There'll be no better time for a change

 Don't you care if other people tell you what to do
 The only one who knows about you will be always you
 Stop to complain, don't stay the same
 I bet nobody helps you to change

 If your baby's gone with somebody else
 Ch ch change
 If your suga's gotcha foolin' yourself
 Ch ch change
 If your life is kind of strange  get up and rearrange
 Make a chang  change change make a change

 Don't give a shit what they say Ch ch change 
  If you're slavin' for a dollar a day
  Ch ch change
  If you're loosin' every game that you play
  Ch ch change
  If your life is kind of strange, get up and rearrange
  Make a change  change change make a change
   Ch ch change
 You look like a beauty queen yes
 Just trust in yourself
  Don't be no one else
 Cause I believe that nobody can keep from
 Just making a change
