 
 
 
 
 
 From Song and Dance I have never felt like this
 For once I'm lost for words
 Your smile has really thrown me
 This is not like me at all
 I never thought I'd know
 The kind of love you've shown me 
 
 Now, no matter where I am
 No matter what I do
 I see your face appearing
 Like an unexpected song
 An unexpected song
 That only we are hearing
 
 I don't know what is going on
 Can't work it out at all
 Whatever made you choose me
 I just can't believe my eyes
 You look at me as though
 You couldn't bear to lose me
 
 Now, no matter where I am
 No matter what I do
 I see your face appearing
 Like an unexpected song
 An unexpected song
 That only we are hearing
 
 I have never felt like this
 For once I'm lost for words
 Your smile has really thrown me
 This is not like me at all
 I never thought I'd know
 The kind of love you've shown me
 
 Now, no matter where I am
 No matter what I do
 I see your face appearing
 Like an unexpected song
 An unexpected song
 That only we are hearing
 
 Like an unexpected song
 An unexpected song
 That only we are hearing
 歌词网http://www.lrcgc.com欢迎您的光临! 

