French kissing

Intro:Come on, you say you love me
I make you believe that it's love you receive
Like a thief
I just take what I need
And when we're going tonight
Verse 1:Just an ordinary evening
I hear voices from the ceiling
And I really was believing
It was my mind playing tricks on me
Went upstairs just for receiving
Something told me you were leaving
So I looked out of my window
Just to see you there coming straight back to me
Chorus:Do it, baby, do it
On the beach
Do it, baby, do it
Down the street
Do it, baby, do it You and me
We're gonna do what they call the French kissing
Give it, baby, give it
In the car
Take it, baby, take it
Wherever you are
Give it, baby, give it
Go too far
We're gonna do what they call the French kissing
Verse 2:All the people try to reach us
All the preachers try to teach us
They will never find the features
That make our love live eternally
You and me we live forever
Breakin' rules but stay together
So I miss your kiss and tell you this
ChorusRap:Romeo, lover, got up and kissed her
His Juliet girlfriend started to whisper:"According to Ceasar and to Cleopatra
I say the top of the pop is French kissing
Live Eve and Adam, seduction led 'em
And when they went to get down
They found their way to heaven
Do you want me to stop? 
(no)We're gonna do the French kissing
ChorusC-part:You just wanna feel
Dup dup part
