 
 
 
 
 
 歌名：I Just Started Being Bad
 歌手：Sarah Connor
 专辑：Naughty But Nice
 For all your life you run around
 Just try to catch the golden crown
 The glittering and all the shimmering
 Conquered your head, it's all or nothing

 Don't make a fool out of yourself
 There must be more to life 
 to just please yourself
 Your fancy close, don't free your mind
 Try to find the truth behind
 Try to find the truth behind

   Tell me Can't you get it in your head
   Better stop your stress instead
   And baby don't forget
   I Just started being bad

   Call me naughty call me nice
   I'm your sugar I'm your spice
   Forget the life you had
   I just started being bad

 And if you think you've got it made
 All beautiful  you're feeling safe
 So powerless  baby is what you are
 Look to heaven  there's a new star

 I've come around to make you cry
 To make you see yourself
 you better wait a while
 Then suddenly you just free your mind
 Now you find the truth behind
 Now you find the truth behind

 When everything I did was wrong
 I told myself it won't be long
 Until the day that I 
 don't care what other people say
 And now I feel my time has come
 I'm gonna be your number one
 I started being bad, oh don't you know

 I've come around to make you smile
 To make you feel you're still alive
 I promise you that you can free your mind
 Try to find the truth behind
 Try to find the truth behind

 Keep on movin' to the top
 Once we're groovin' it won't stop
 So baby don't forget
 You just started being bad

 Call me naughty call me spice
 I'm your sugar I'm your spice
 Forget the life you had
 We just started being bad
