 
 
 
 
 
 Bounce
    
 Sarah Connor
       
 
 I ain't gonna take this no more
 Bounce baby out the door
 Get up and move 
 Don't make me act a fool
 Just bounce baby out the door
 Bounce baby out the door
 I ain't gonna take this no more
 Bounce baby out the door
 Get up and move 
 Don't make me act a fool

 Said you're going with your boys today and 
 "Don't worry cause I'll be home late"
 But I know you're creepin' out there, cheatin',
 You've been freakin' babe
 So let me tell you how it's going to be
 And you can run game but not on me boy
 So who the hell are you trying to kid
 You know this is what I did 
     
(change)
 I called your pager and your two-way boy but no response
 Start looking and I found you in some other women's arms
 Don't try to front boy cause I saw you there with my own eyes
 Just get your stuff boy cause I'm tired of hearing all your lies
     
 I ain't gonna take this no more
 Bounce baby out the door
 Get up and move 
 Don't make me act a fool
 Just bounce baby out the door(Just bounce)
 Bounce baby out the door
 I ain't gonna take this no more
 Bounce baby out the door
 Get up and move 
 Don't make me act a fool
 Baby boy I know you'll never find 
 No stuff as good as mine
 She can't work you like I did
 You can look but you know I got that good shit
 I know that you're hating it 
 But you better stay with the one you're with 
 You made your bed and now you have to sleep in it baby 

 I called your pager and your two-way boy but no response
 Start looking and found you in some other women's arms
 Don't try to front boy cause I saw you there with my own eyes
 Just get your stuff boy cause I'm tired of hearing all your lies
     
 
 Bounce baby out the door
 I ain't gonna take this no more
 Bounce baby out the door
 Get up and move 
 Don't make me act a fool
 Just bounce baby out the door(Just bounce)

 I ain't gonna take this no more
 I ain't gonna take this no more
 Bounce baby out the door
 Bounce baby out the door
 Get up and move 
 Get up and move 
 Don't make me act a fool
 Don't make me act a fool
 Just bounce baby out the door(Just bounce)
 Wait a minute Sarah, give me a chance to explain
 I was just talking to shorty, I don't even know her name
 I ain't looking for no one to come and take your place
 Ain't no one out there baby that can fill your space
 No need to find a nickel got a dime at home
 Plus I love every night the freaky way we bone
 I ain't trying to get gone, ain't trying to roll
 I'd rather stay and be a part of your green eyed soul
 Just bounce baby out the door(Just bounce)
 Bounce baby out the door
 Just bounce
 I ain't gonna take this no more
 Just bounce
 Bounce baby out the door
 Just bounce
 Get up and move 
 Just bounce
 Don't make me act a fool
 Just bounce
 
 
 


