Singer： Savage Garden

I'd never let you down when you're in a fix
I'd come running when you call
That's my weakness baby
So connected are we

You get your kicks from the ghost of a memory
So busy turning away from reality baby
That you just won't let it go

But memories fade
Yeah they're designed that way

But you're so wrapped up in her you don't see straight
Watch her mangle the truth while you take the bait
So tell her can't you see?
Your just turning yourself inside out for no need

This thing you're using is worse then a photograph
It picks you up and it turns you inside out now baby
And it just won't let you go

But memories fade
Yeah they're designed that way

She doesn't love you anymore
Maybe she did long ago
You're just a slave to the grind that she grew tired of baby
So tell her can't you see?
You're just turning yourself inside out for no need

But memories fade
Cause they're designed that way

She doesn't love you anymore
Maybe she did long ago
You're just a slave to the grind that she grew tired of baby
So tell her can't you see?
You're just turning yourself
You're just turning yourself inside out for no need

You're just turning yourself inside out for no need

