 
 
 
 

 Well you know every time 
 I look at that expression printed on the page 
 I think I hear you
 Whispering the magic and the compliments I need so badly
 So baby come on, oh
 So baby come on
 Now I've been running circles around the notion 
 That you'll find me baby
 One day maybe
 But all the psychic powers of suggestion 
 I've been sending your way
 So can't you hear me say
    I want your arms all around me
    I want your face, yeah, all around me
    I want your perfume all around me
 I like the way you move and do the funky groove, hey
   
   All around me I want you
  All around me I need you
   I like the way you move and do the funky groove
 Like a cold chardonnay chilled for a day
 Your smooth and crisp and on display
 Like Cartier, Armani, like TAG, Gucci, Versace
 In the middle of the night your a kiss so long
 You're the only good thing when all is wrong
 You're a magic time reversal clock
 You're the fries on the side with a cherry on top
 You're sleek, velvet, gold lame
 Patent leather, enchante
 You're a legend, you're a glamour queen
 God I'm running out of words but you know what I mean
 All around me, so can't you hear me say
 So slide into your Jaguar, or Porsche baby, there you are
 Well chop chop darling, au revior
 Pick your things up, your a star
 Oh yes, yes you are darling
 Thats right...Thats right now
 ......
 ---== Bugs ==---

