 
 
 
 
 
 If there's a way that you could be everything you want to be,
 Would you complain that it came to easy?
 Just like the games with you and me
 A resolution hard to see,
 But that's O.K. 'cause I don't see things that are plain to see
 
 I've got a dream to take you over
 Exploding like a supernova
 I'm going to crash into your world
 And that's no lie
 
 You want to give ecstay delivered with certainty
 But you're afraid that the pleasure won't be needed
 In a way, we're the same two people looking out to sea
 For a wave that would carry all our fantasies
 
 If there's a way to infiltrate you
 Sway your mind and complicate you
 I'm going to crash into your world
 And that's no lie
 
 Let your body move into the doorway
 To the disco inside your head (Violet)
 Wear a color that you want to cling to
 The color inside your head (Violet)
 
 Contemplate jealousy intermixed with urgency
 A million things take a damned good shot at you and me
 
 If there's a way to infiltrate you
 Sway your mind and complicate you
 I'm going to crash into your world
 And that's no lie
 
 Let your body move into the doorway
 To the disco inside your head (Violet)
 Wear a color that you want to cling to
 The color inside your head (Violet)
 
 I'm gonna take you
 I'll do my best to break you
 I'm gonna take you higher
 And that's no lie
 
 Common sense is a game many people don't like to play
 But give it in and the moment takes you either way
 
 I've got a dream to take you over
 Exploding like a supernova
 I'm going to crash into your world
 And that's no lie
 
 Let your body move into the doorway
 To the disco inside your head (Violet)
 Wear a color that you wnat to cling to
 The color inside your head (Violet)
 
 Let your body move into the doorway
 To the disco inside your head (Violet)
 Wear a color that you wnat to cling to
 The color inside your head (Violet)
 
 If there's a way that you could be everything you want to be,
 Would you complain that it came to easy?
 In a way, we're the same two people looking out to sea
 For a wave that would carry all our fantasies
