 
 
 
 歌名：Truly Madly Deeply  - 深深痴迷 

 歌手：Savage Garden - 野人花园

 I'll be your dream, I'll be your wish I'll be your fantasy.我将成为你的理想，你的心愿，你所神往之梦。

 I'll be your hope, I'll be your love be everything that you need.我将成为你的希望，你的珍爱，你所需的一切。

 I love you more with every breath truly madly deeply do..我爱你之深就连每一个呼吸都为你深深痴迷。

 I will be strong I will be faithful 'cause I'm counting on a new beginning.我将变得坚强，变得忠贞，因为我指望着一次重生,

 A reason for living. A deeper meaning.一个生活的理由，一个更深的意义。

 I wanna stand with you on a mountain.我愿陪你待在山峰之颠。

 I wanna bathe with you in the sea.我愿与你沐浴在海洋之底。

 I wanna lay like this forever.我愿这样同你到久远。

 Until the sky falls down on me...直到天塌地陷......

 And when the stars are shining brightly in the velvet sky,当繁星闪耀在茫茫苍穹。

 I'll make a wish send it to heaven then make you want to cry..我将许下心愿，送之天际，让你感动而泣。

 The tears of joy for all the pleasure and the certainty.眼泪带着欢笑，带着快乐和所有同订之誓。

 That we're surrounded by the comfort and protection of..那时我们感受欣慰和安逸在

 The highest power. In lonely hours. The tears devour you..爱的力量之中。哪怕孤寂时，这眼泪曾经吞噬你我。

 I wanna stand with you on a mountain,我愿陪你待在山峰之颠。

 I wanna bathe with you in the sea.我愿与你沐浴在海洋之底。

 I wanna lay like this forever,我愿这样同你到久远。

 Until the sky falls down on me...直到天塌地陷......

 Oh can't you see it baby?你觉察到了吗，宝贝？

 You don't have to close your eyes 'cause it's standing right before you.请不要闭上你的眼睛，因为我就在你眼前。

 All that you need will surely come...你所期盼的一切将会一一实现......

 I'll be your dream I'll be your wish I'll be your fantasy.我将成为你的理想，你的心愿，你所神往之梦。

 I'll be your hope I'll be your love be everything that you need.我将成为你的希望，你的珍爱，你所需的一切。

 I'll love you more with every breath truly madly deeply do...我爱你之深就连每一个呼吸都为你深深痴迷。

 I wanna stand with you on a mountain,我愿陪你待在山峰之颠。

 I wanna bathe with you in the sea.我愿与你沐浴在海洋之底。

 I wanna lay like this forever,我愿这样同你到久远。

 Until the sky falls down on me...直到天塌地陷......

 Now I wanna stand with you on a mountain,现在，我愿陪你待在山峰之颠。

 I wanna bathe with you in the sea.我愿与你沐浴在海洋之底。

 I wannaa lay like this forever,我愿这样同你到久远。

 Until the sky falls down on me...直到天塌地陷......
