 
 
 
 
 
 Tears Of Pearls
 Savage Garden

 And we stare each other down like victimes in the grind
 Prbig all the weakness and hurt still left behind and we cry
 The tears of pearls
 We do it Oh we do it
 Is love really the tragedy the way you might describe?
 Or would a thousand lovers still leave you cold inside?
 Make you cry...These tears of pearls
 All these mixed emotions we keep locked away like stolen pearls
 Stolen pearl devoeions we keep locked away from all the world
 Your kisses are like pearls,so different and so rare
 But anger stole the jewels away and love has left you bare
 Made you cry...
 These tears of pearls
 Well I could be the tired joker pour my heart to get you in
 Sacrifice my happiness just so I could win
 Maybe cry...
 These tears of pearls
 All these mixed emotions we keep locked away like stolen pearls
 Stolen pearl devotions we keep locked away from all the world
 We twist and turn where angels burn
 Like fallen soldiers we will learn
 That once forgotten,twice remoed
 Love will be the death...
 The death of you
  All these mixed emotions we keep locked away like stolen pearls
  Stolen pearl devotions we keep locked away from all the world

 THE END
