Singer： Savage Garden

Woman I need your guiding hand
show me the way to the promised land
the fever that burns in my heart
your the fire inside the man
yes you are.

Whenever I feel like just giving up
whenever my dreams just fade away
I just return to my heart 'cause I know that I'll find you there
yes I will.

And when the world is closing in
you come save me once again.

'Cause Woman I need your guiding hand
show me the way to the promised land
the fever that burns in my heart
your the fire inside the man
yes you are.

Well, there's never been a boy, who's luckier
there's never been more grateful man
And although I don't show it and I
I know what I've got with you
yes I do.

'Cause Woman I need your guiding hand, show me the way to the promised land
the fever that burns in my heart
your the fire inside the man
yes you are.

And if there's a storm that's close at hand
you'll push it away, you'll understand
And I'll do anything
just to please you
I'll do anything just to know that I can hold on to you.

Whenever I feel like just giving up
whenever my dreams just fade away
I just return to my heart 'cause I know that I'll find you there
yes I will.

'Cause woman I need it
woman I need it
woman I need it
I need it
I need your guiding hand.

Woman I need your guiding hand
show me the way to the promised land
the fever that burns in my heart
your the fire inside the man
yes you are.

'Cause Woman I need your guiding hand
show me the way to the promised land
the fever that burns in my heart
your the fire inside the man
yes you are.

You are.

