 
 
 
 

 歌名：The Animal Song - 野兽之歌

 歌手：Savage Garden - 野人花园 

 When superstars and cannonballs are runing through your head.当明星与财富充斥你的脑袋

 Television freak show cops and robers everywhere.电视上演着泡沫剧，强盗随处都是

 Subway makes me nervous people pushing me too far.地铁弄得我精神紧张，工作到处受人排挤

 got to greak away so take my hand now because.在我几近崩溃时，让我清洗一下大脑，因为

 I want to live 我想要生活

 like animals.就像野兽一样

 careless and free 逍遥自在

 like animals.就像野兽一样

 I want to live.我想要生活

 I want to run through the jungle the wind in my hair and the sand at my feet.我想穿过丛林，风吹我发，沙打我足。

 ur..................

 I've been having difficulities keeping to myself. 我的生活有太多的苦恼

 Feelings and emotions better left up on the shelf. 感想情绪却搁在架子上

 Animals and children tell the truth they never lie. 野兽与孩子他们从不说谎

 Which one is more human? 那么人呢？

 There's a thought now you decide.现在有一个想法值得你思考

 Compassion in the jungle. 想想莽莽丛林

 Compassion in your hands. 想想忧忧如今

 Would you like to make a run for it? 你难道不想逃脱它吗？

 would you lke to take my hand? 你难道不想跟随我吗？

 I want to live 我想要生活

 like animals. 就像野兽一样

 Careless and free 逍遥自在

  like animals. 就像野兽一样

 I want to live.我想要生活

 I want to run through the jungle the wind in my hair and the sand at my feet. 我想穿过丛林，风吹我发，沙打我足。

 Sometimes this life can get you down. 有时那种生活会让你崩溃

 It's so confusing there's so many rules to follow. 它太胡乱有太多的法律去遵守

 But I don't feel it because I just run away in my mind. 但我不想这样，因为我要逃出这种生活

 ur...........

 When superstars and cannonballs are running through your head. 当明星与财富充斥你的脑袋

 Television freak show cops and robbers everywhere.电视上演着泡沫剧，强盗随处都是

 Animals and children tell the truth they never lie.野兽与孩子他们从不说谎

 Which one is more human? 那么人呢？

 There's thought now you decide. 现在有一个想法值得你思考

 Compassion in the jungle.想想莽莽丛林

 Compassion in your hands.想想忧忧如今

 Would you like to make a run for it? 你难道不想逃脱它吗？

 Would you like to take my hand? 你难道不想跟随我吗？

      I want to live 我想要生活

      like animals. 就像野兽一样

  Careless and free 逍遥自在

  like animals.就像野兽一样

  I want to live.我想要生活

 I want to run through the jungle the wind in my hair and the sand at my feet.我想穿过丛林，风吹我发，沙打我足。

 I want to run through the jungle the wind in my hair 我想穿过丛林，让风吹打我的乱发。

  ur...........
