 
 
 
 

 Get me through the heart of the freeway
 I got to see the lights up in New York city
 I'm so close I think I can hear
 the sound of the taxi siren symphony
  Don't you want to feel amazing
  Baby you know I do
  You'll get back ten times what you give freely
  Like my mamma told me
    Love can move you take you deeper every time
    Can make the darkest moments
    feel like heaven's come alive
    Love can move you to a place inside your heart
    Where you can fear no evil
  and acceptance is a natural part of life
    
 Climb into the heart of the subway
 Creepin' like a snake into New York city
 I'm so close I think I can see those lights
 Let the sun get closer to the ground
  It's about the one thing
 About the kind of shoes your wearin'
 About religion
   And I breathe the love you've given
   And I feel the love you've hidden
 And though it's cold down here
 Well I can honestly say
 I can still stay
 That love can move you
 Love can move you, baby
    Love can move you
  You know that love can move you too child
  and acceptance is a natural part
 And though it's cold down here well I still, I still try
 You know that love can move you
 It's cold down here but I still, I still say...
 ---== Bugs ==---

