 
 
 
 歌名：CRASH  AND  BURN - 崩溃
 歌手：Savage Garden - 野人花园

  When you feel all alone 当你感觉到孤单
  And the world has turned it's back on you 当整个世界都遗弃了你的希望
  Give me a moment please 给我一个机会
  to tame your wild wild heart 去平静你狂野的心
 I know you feel like the walls are closing in on you 我知道你感到密闭窒息
 It's hard to find relieve and people can be so cold 人情冷淡，难以解脱
 When darkness is upon your door 当黑暗降临到你的身前
 And you feel like you can't take anymore 你却已不能再承受更多

      Let me be the one you call 让我成为你的唯一
      If you jump I'll break your fall 如果你受惊吓我会安抚你的心
      Lift you up and fly away with you into the night 抱起你并与你共同飞翔在夜境
      If you need to fall apart 如果你就要失望
      I can mend a broken heart 我可以修补一颗破碎的心
      If you need to crash then crash and burn 如果你就要崩溃
      You're not alone 你将永不再孤苦伶仃

 When you feel all alone 当你感觉到孤单
 And a loyal friend is hard to find 四处难觅知心伙伴
 You're caught in a one way street 迷离在市街的单行道
 With the monsters in your head 头脑里充斥着心魔作乱
 When hopes and dreams are far away and 当希望和梦想是那样遥遥远去
 You feel like you can't face they day 你感到你难以面对现实

 Because there has always been heartache and pain 因为哪里总是有心痛和悲伤
 And when it's over you'll breathe again 当一切结束你又会感到体胖心宽 
 You'll breath again 心浮气转

