Singer： Savage Garden

I ride this train 

in the windswept afternoon 

and the sunlight warms the faces 

of the faithless and the waiting 

I ride this train 

but I need a conversation 

mozambique or was it 

very weak how 'bout 

you pick the subject 

and I'll listen to you 


people tell me that I feel too much 

but I don't care 

I don't care 

people tell me that I need too much 

but I don't care 

no I don't care 


I ride this train 

in a dreamlike state of mind 

through a field of frozen memories 

imagination racing 

I ride this train 

but I need to make connections 

no I wasn't staring 

I was only trying 

to get some substance 

to get some meaning 


people tell me that I feel too much 

but I don't care 

no I don't care 

people tell me that I need too much 

but I don't care 

no I don't care 

people tell me that I feel too much 

but I don't care 

no I just don't care anymore 

as I ride this train 


people tell me that I feel too much 

but I don't care 

no I don't care 

people tell me that I need too much 

but I don't care 

no I don't care 

people tell me that I feel too much 

but I don't care 

no I just don't care anymore 

as I ride this train 


as I ride this train 

as I ride this train 

people tell me that I feel too much 

as I ride this train 

as I ride this train 

people tell me that I need too much 

as I ride this train 

as I ride this train 

people tell me that I feel too much



