 
 
 
 
 歌名：The Best Thing - 最重要的东西
 歌手：Savage Garden - 野人花园
 Never want to fly 从不想飞离
 Never want to leave 从不想远去
 Never want to say what you mean to me 从不想说明你在我生命中的意义
 Never want to run 从不想逃避
 Frightened to believe 害怕相信
 You're the best thing about me 你是我最重要的东西 
 
 Sometimes I feel like this is only chemistry 有的时候我感觉这只是化学效应
 Stuck in a maze searching for a way to 迷失在混沌中不知何处可去
 Shut down turn around feel the ground beneath me 驻足环视，茫然若失
 You're so close where do you end 你是如此的冷淡，你能何时停止？
 Where do I begin? 我能何时开始？
 Always pushing and pulling 心中总是七上八下
 Sometimes vanity takes vacation time on me 有的时候任凭空虚在我心中度假
 I'm in a daze stumbling bewildered 我在晕眩中蹒跚迷惑
 North of gravity head up in the stratosphere 天空塌陷在我的头上
 You and I roller coaster riding love 你我在过山车上行驶爱情
 You're the centre of adrenalin 你是我肾上腺的中心
 And I'm beginning to understand 我开始清楚明晰
 
 Never want to fly 从不想飞离
 Never want to leave 从不想远去
 Never want to say what you mean to me 从不想说明你在我生命中的意义
 Never want to run 从不想逃避
 Frightened to believe 害怕相信
 You're the best thing about me 你是我最重要的东西 
 
 Walk on broken glass make my way through fire 走在碎玻璃上，就像我蹈入火途
 These are things I would do for love 这是我能为爱所做一切
 Farewell peace of mind kiss goodbye to reason 向内心的宁静辞别，向人类的理智说再见
 Up is down the impossible occurs each day 颠覆是每天最不可能的存在
 This intoxication thrills me 却令我陶醉其中
 I only pray it doesn't kill me 我只愿它不要令我安息
 
 Never want to fly 从不想飞离
 Never want to leave 从不想远去
 Never want to say what you mean to me 从不想说明你在我生命中的意义
 Never want to run 从不想逃避
 Frightened to believe 害怕相信
 You're the best thing about me 你是我最重要的东西 
 
 You're the centre of adrenalin 你是我肾上腺的中心
 And I'm beginning to understand 我开始清楚明晰
 You could be the best thing about me 你是我最重要的东西
 
   Never want to fly 从不想飞离
   Never want to leave 从不想远去
   Never want to say what you mean to me 从不想说明你在我生命中的意义
   Never want to run 从不想逃避
   Frightened to believe 害怕相信
       You're the best thing about me 你是我最重要的东西 
    What if you're the best thing about me 你是我最重要的东西 
 
