 
 
 
 

 歌名：Affirmation - 认定

 歌手：Savage Garden - 野蛮花园

 I believe the sun should never set upon argument 我认定太阳绝不会开口争论

 I believe we place our happiness in other peoples hands 我认定我们把快乐放在别人的手上
 
 I believe that junk food tastes so good because its bad for you 我认定零食之所以好吃只因它损害身体

 I believe your parents did the best job they knew how to do 我认定你的父母正尽他们最大的努力去工作

 I believe that beauty magazines promote low esteem 我认定美丽的杂志只发表低俗的崇拜

 I believe I am loved when I am completely by myself alone 我认定我孤独的时候我最渴望爱


    I believe in Karma what you give is what you get returned 我认定因果报应善有善因恶有恶果

    I believe you cant appreciate real love you have been burned 我认定当你受伤之后你不相信真爱

    I believe the grass is no more greener on the other side 我认定没有地方再比这里的草坪更美

    I believe you dont know that you have got until you say goodbye 我认定你不懂珍惜直到它永远离去


 I believe you cant control or choose your sexuality 我认定你无法控制掌握你的性欲

 I believe that trust is more important than monogamy 我认定信赖比婚姻更可靠

 I believe your most attractive features are your heart and soul 我认定你最美的地方是你的身心和灵魂

 I believe that family is worth more than money or gold 我认定家庭比金银财宝更重要

 I believe the struggle roe financial freedom is unfair 我认定人人都为金钱奔波这样不公平

 I believe the only ones who disagree are millonaires 我认定只有百万富翁对此毫不同意


 I believe forgiveness is the key to your unhapponess 我认定烦恼的解药只有宽心

 I believe that wedded bliss negates the need to be undressed 我认定伴侣远比性欲更重要

 I believe that god does not endores TV evangelists 我认定上帝绝不会允许电视上的圣经

 I believe in love surviving death into etermity 我认定真爱将长存不熄

 until you say goodbye......直到它永远离去
