Singer：Savage Garden

I want to move in time with you
I want to breathe in rhyme with you
I want to feel the deepest kiss
And I want to know you feel like this

For this one time, one time
Let my body do what it feels
For just this one time, one time
Let this fantasy become real
Because I am not afraid to let you see this side of me

I want to feel your hand in mine
And I want to feel that rush in my spine
I want to wear the scent of you
And do all the things you want me to

For this one time, one time
Let my body do what it feels
For just this one time, one time
Let this fantasy become real
Because I am not afraid to let you see this side of me

I feel the danger, the separation
I want to take your invitation
This separation it's all around
I need this side of me

I want to move in time with you
I want to breathe in rhyme with you
I want to stitch my clothes in sin
And in the dark
I want to find that door and go within

For this one time, one time
Let my body do what it feels
For just this one time, one time
Let this fantasy become real
Because I am not afraid to let you see this side of me
I am not afraid to let you see this side of me

