 
 
 
 
 BLACKOUT
 Music :Rudolf Schenker 
 Lyrics:Klaus Meine, Herman Rarebell, Sonja Kittelsen 
 
 I realize I missed a day 
 But I'm too wrecked to care anyway 
 I look around and see this face 
 What the hell have I lost my taste 
 Don't want to find out 
 Just want to cut out 
 
 My head explodes, my ears ring 
 I can't remember just where I've been 
 The last thing that I recall 
 I got lost in a deep black hole 
 Don't want to find out 
 Just want to cut out 
 
 Blackout 
 I really had a blackout 
 
 Blackout 
 I really had a blackout 
 
 Blackout 
 I really had a blackout 
 
 Blackout 
 I really had a blackout 
 
 I grab my things and make my run 
 On the way out, another one 
 Would like to know before I stop 
 Did I make it or did I flop 
 Don't want to find out 
 Just want to get out 
 
 Blackout 
 I really had a blackout 
 
 Blackout 
 I really had a blackout 
 
 Blackout 
 I really had a blackout 
 
 Blackout 
 I really had a blackout 
 
 Don't want to find out 
 Just want to get out 
 
 Blackout 
 I really had a blackout!
 



