 
 
 
 
 
 Fly Like An Eagle
 Time keeps on slipping
 Time keeps on slipping, slipping, slipping
 I wanna fly like an eagle, to the sea
 Fly like an eagle
 Let my spirit carry me
 I wanna fly (oh, yeah)
 Fly right into the future
 I wanna feed the babies
 Who can't get enough to eat
 I wanna shoe the children
 New shoes on their feet
 I wanna house the people
 Living in the street
 Oh, there
 There's a solution
 Into the future
 I wanna fly like an eagle, to the sea
 Fly like an eagle
 Let my spirit carry me
 I wanna fly (oh, yeah)
 Fly right into the future
 Into the future
 Time keeps on slipping, slipping, slipping
 Into the future
 ---Seal---
 Time keeps on slipping
 Time keeps on slipping, slipping, slipping
 Into the future
 Music......
 I wanna fly like an eagle, to the sea
 Fly like an eagle
 Let my spirit carry me
 I wanna fly (oh, yeah)
 Fly right into the future
 Time keeps on slipping
 I wanna fly like an eagle, to the sea
 Fly like an eagle
 Let my spirit carry me
 I wanna fly (oh, yeah)
 Fly right into the future
 I wanna feed the babies
 * * *
 ---End---
