 
 
 
 
 
 Don't Cry
 ---Seal---
 Lrc:sunpzh
 * * *
 When we were young,
 And truth was paramount.
 We were older then,
 And we lived a life without any doubt.
 Those memories,
 They seem so long ago.
 
 What's become of them? 
 When you feel like me I want you to know.
 Don't cry.
 Not alone.
 Don't cry,
 Tonight, my baby.
 Don't cry,
 You'll always be loved.
 Don't cry,
 Tonight.
 My baby.
 Today I dreamed,
 Of friends I had before.
 And I wonder why.
 The ones who care don't call anymore.
 My feelings hurt.
 But you know I overcome the pain.
 And I'm stronger now,
 There can't be a fire unless there's a flame.
 Don't cry.
 Your not alone.
 Don't cry,
 Tonight, my baby.
 Don't cry.
 You'll always be loved.
 Don't cry oh...
 Limousines and sycophants,
 Don't leave me now,
 'Cause I'm afraid what you've done to me.
 Is now the wolf.
 In my bed, 
 In my head.
 In my head.
 In my head.
 The challenges, 
 we took were hard enough.
 They get harder now.
 Even when we think that we've had enough.
 Don't feel alone,
 'Cause it's I you understand.
 I'm your sedative,
 Take a piece of me whenever you can.
 Don't cry.... you're not alone.
 Don't cry.... tonight my baby
 Don't cry.... you'll always be loved
 Don't cry.... tonight sweet baby
 Don't cry... don't cry... 
 don't cry... don't you cry...
 Cry... Don't cry...
 'Cause you still be loved
 Don't cry
 Don't cry tonight
 Ohh..
 My baby my baby ...
 ...ba da ba ba da da...
 my baby my baby...
 ohh.. ...
 yeyeyeyeiah... ...yeyeyeyeiah...
 My baby....
 Don't cry tonight
 You'll still be loved
 ---End---
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

