 
 
 
 In a church,by the face,
 He talks about the people going under.
 Only child know...
 A man decides after seventy years,
 That what he goes there for, is to unlock the door.
 While those around him criticize and sleep...
 And through a fractal on a breaking wall,
 I see you my friend, and touch your face again.
 Miracles will happen as we trip.
 But we're never gonna survive, unless...
 We get a little crazy
 No we're never gonna survive, unless...
 We are a little...
 (Cra-)
 Crazy yellow people walking through my head.
 One of them's got a gun, to shoot the other one.
 And yet together they were friends at school
 Ohh, get it, get it, get it, get it no no!
 If all were there when we first took the pill,
 Then maybe, then maybe, then maybe, then maybe...
 Miracles will happen as we speak.
 But we're never gonna survive unless...
 We get a little crazy.
 No we're never gonna survive unless...
 We are a little...
 Crazy...
 No no, never survive, unless we get a little...
 bit...
 Oh darlin...
 In a sky full of people, only some want to fly,
 Isn't that crazy?
 In a world full of people, only some want to fly,
 Isn't that crazy?
 Crazy...
 In a heaven of people there's only some want to fly,
 Ain't that crazy?
 Oh babe... Oh darlin...
 In a world full of people there's only some want to fly,
 Isn't that crazy?
 Isn't that crazy... Isn't that crazy... Isn't that crazy...
 Ohh...
 But we're never gonna survive unless, we get a little crazy.. crazy..
 No we're never gonna survive unless we are a little... crazy..
 But we're never gonna survive unless, we get a little crazy.. crazy..
 No we're never gonna survive unless, we are a little.. crazy..
 No no, never survive unless, we get a little bit...
