 
 
 
 

 Seal - It's A Man's Man's Man's World
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 This is a man's world, this is a man's world
 But it wouldn't be nothing, nothing without a woman or a girl
 You see, man made the cars, to take us over the road
 Man made the train, to carry the heavy load
 Man made the electric light, to take us out of the dark
 Man made the boat for the water, like Noah made the ark
 This is a man's, man's, man's world
 But it wouldn't be nothing, nothing without a woman or a girl
 
 Man thinks about a little baby girls and a baby boys
 Man makes then happy, 'cause man make them toys
 And after man make everything, everything he can
 You know that man makes money, to buy from other man
 This is a man's world
 But it wouldn't be nothing, nothing not one little thing
 Without a woman or a girl
 





 

