 
 
 
 
 
 Seal - Human Beings
 It is only love I feel
 That will give us peace of heart
 
 In my hour of desperate need
 I...................
 feel closer to the One
 
 Oh..but why...
 
 Please
 Human being
 If you bleed
 they will say it was destined
 
 They'll be punchin' tickets
 For the minute if you fall out of line
 
 desperate
 desperate
 
 Tell me is it death you feel
 That will bring you peace of life.
 Who wants
 
 Tell me you're one of us
 Tell me you're one
 Tell me you're oneof us
 Tell me you're one

 When you lose your self esteem
 That's when love dies...
 
 Ohhh...
 Please....
 Human being
 If you bleed
 They will say that it's destined
 
 They'll be punchin' tickets
 For the minute if you fall out of line
 
 We're mere human beings we die
 So...
 So...desperate desperate... yeah...
 
 Well I feel...
 When you've reached number one
 You look like you're puffing but
 Really only blocking the sun...
 
 Blocking the sun
 Blocking the sun..............

 We're mere human beings
 We die...
 
 It's destined........
 They'll be punchin' tickets
 For the minute you fall out of life
 
 We're mere human beings we die
 We're mere human beings we die

 Desperate
 It's destined
 
 We're mere human beings we die...
 
 desperate
 it's destined
 destined
 END
