 
 
 
 
 
 Love's Divine
 ---Seal---
 Lrc:sunpzh
 Then the rainstorm came over me
 
 And I felt my spirit break
 
 I had lost all of my belief you see
 
 And realize my mistake
 
 But time through a prayer to me
 
 And all around me became still
 
 I need love, love's divine
 Please forgive me now I see 
 that I've been blind
 Give me love, 
 loves is what I need to help me know my name
 
 Through the rainstorm came sanctuary
 
 And I felt my spirit fly
 
 I had found all of my reality
 
 I realize what it takes
 
 'Cause I need love, love's divine
 Please forgive me now I see that 
 I've been blind
 Give me love, 
 loves is what I need to help me know my name
 
 Oh I don't bet  , 
 don't pray  
 Show me how to live and promise me you won't forsake
 'Cause love can help me know my name
 
 Well I try to say there's nothing wrong
 But inside I felt me lying all alone
 But the message here was plain to see
 Believe in me…
 Music......
 'Cause I need love, love's divine
 Please forgive me now I see that 
 I've been blind
 Give me love, 
 love is what I need to help me know my name
 
 Oh I, don't bet  , 
 don't break  
 Show me how to live and promise me you won't forsake
 'Cause love can help me know my name
 
 Love can help me know my name.
 Music...
 ---End---
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

