 
 
 
 
 
 You would know from their faces.
 There were kings and queens,
 Followed by princes and princesses.
 There were future power people,
 Throwin love to the loveless.
 Shining a light 'cause they wanted it seen.
 Well there were cries of why...
 Followed by cries of why not
 Can I,
 Reach out for you if that feels good to me.....?
 And the riders will not stop us,
 'Cause the only love they'll find is paradise.
 
 No the riders will not stop us,
 'Cause the only love they'll find is paradise.
 Paradise yeah...
 
 Mmmm don't you know that racism in among future kings,
 Can only lead to no good, to no good...
 Besides your, sons and daughters
 already know how that feels.
 One day (One day)
 All the queens will gather round,
 Spreading love and unity so we can be found.
 Well then all the writers say 
 it's all to do with... drugs.
 Drugs for the gentlemen.
 When your love,
 Inject me with a love, all right.
 
 And the riders will not stop us,
 'Cause the only drug they'll find is paradise
 Future love paradise
 No the riders will not stop us,
 'Cause the only love they'll find is paradise
 
 Future love paradise
 No the riders will not stop us,
 The only love they'll find is paradise
 Paradise... yeah
 
 Love paradise
 One in and out is gonna make you feel good paradise
 Coming at you like a hurricane would paradise
 Stay close to me I'll always be by your side
 Save it baby, you know that it's all right
 You remind me of a girl I knew paradise
 Born so beautiful once aside her paradise
 You make me feel like I need your love, love, love 
 Want to fill me with your love...
 Fix me with a love, all right...
 
 And the riders will not stop us,
 'Cause the only love they'll find is paradise
 I'm gonna chain my love and hold on (Future love pa-radise)
 No the riders will not stop us,
 'Cause the only drug they'll find is paradise...
 
 Ohh and I'd love a little paradise...
 The riders will not stop us,
 'cause the only love they'll find is paradise
 
 Oh, we'll be livin' in a paradise...
 
 Damn well then make you feel surely
 Like you've felt never felt before I'll...
 Give myself,
 To you.
 And if you change your mind.
 I'll do anything,
 Just to make the world peaceful.
 Just to make life wonderful.
 I will drown all your sorrows.
 In a future love paradise
 Future love paradise...
 Future love paradise...
 But if only you could see them,
 《Future Love Paradise》
 ---Seal---
 already know how that feels... One day.
 Oh, we're livin in a paradise
 ---End---
