 
 
 
 There used to be a greying tower alone on the sea.
 You became the light on the dark side of me.
 Love remained a drug that's the high and not the pill.
 But did you know,
 That when it snows,
 My eyes become large and,
 The light that you shine can be seen.
   Baby,
    I compare you to a kiss from a rose on the grey.
  Ooh,
    The more I get of you,
 Ooh...................
    Stranger it feels, yeah. (L)
     And now that your rose is is in bloom. (L)
     A light hits the gloom on the grey. (L)
  There is so much a man can tell you,
 ..there....................woa...
  So much he can say.
there's so much inside.
  You remain,
  My power, my pleasure, my pain, baby (L)
  To me you're like a growing addiction that I can't deny.. yeah. (L)
  Won't you tell me is that healthy, baby?
  But did you know,
  That when it snows,
  My eyes become large and the light that you shine can be seen.
   I've been kissed by a rose on the grey,
