 
 
 
 
 
 Seal & Jakatta - My Vision
 
   Tonight
   Wonderful things are about to happen
  All of the your wildest dreams are about to come true
  
 I feel like the sun
 I feel like the rain
 I feel like I've just found reason for living again
 
 'Cause what I've been dreamin'
 I know that it's real
 I know that there's just no changing the way I feel
 
  And I have a secret I think you should know
  I feel like I just can't keep it
  It's deep within me
  And I know that it's outta control
  
     Can you see my vision
     Of a red hot summer and wine
     When love was the feelin'
     
   There's no indecision
   We were turnin' that key inside
   'Till you get in the moment
   

 
 We're livin' a dream
 I see it today
 I feel like all my fears are fading away
 

     When love was the feelin'
     

 I have a secret I think you should know
 I feel like I just can't keep it
 It's deep within me...
 And I feel like losing control
 

 Oh, what a feelin'
 
 
 END
