 
 
 
 
 
 
 Everyday, a shade of blue
 You won't believe
 What I'm going through
 It just feels 
 like I can't afford to let myself go
 No, oohooo no...
 Everyone is just the same
 They touch me
 But I can't say
 There has been no one brighter than you
 I can't deny these things that I do
 Feels like the world's at stake 'cause
 I have been waiting
 I have been waiting for you
 Heavenly, that's what you are
 You're burnin' me like a shining star
 How am I supposed to be 
 that king without you
 Ooohooo...it's true yea
 Everyone is just the same
 They love me
 But I can't say
 There has been no one brighter than you
 I can't deny these things that I do
 Feels like the world's at stake yeaaahh...
 I have been waiting
 I have been waiting for you
 
 《Waiting For You》
 ---Seal---
 Hey yeaaaah
 There has been no one brighter than you
 I can't deny these things that I do
 Feels like the world's at stake 'cause
 I have been waiting
 I have been waiting for you
 I have seen no (light) brighter than you
 And I can't deny these things that I do
 Feels like the world's at stake yeeaah yeah
 I have been waiting
 I have been waiting for you 
 Eeeeehhyea...for you
 Ba ba ba ba ba oowww
 Yeeeah yea yeah
 
 Everyday I sit down and I feel like I'm waiting
 For you
 I've been waiting for you
 
 For you
 
 I have been waiting
 I have been waiting for you
 Music......
 ---End---
