 
 
 
 

 Seal - I Can't Stand The Rain
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I can't stand the rain 'gainst my window
 You're bringing back sweet memories
 I can't stand the rain 'gainst my window
 You're bringing back sweet memories
 Hey, window pain do you remember
 How sweet it used to be
 
 When we were together
 Everything was so grand
 Now, now that we've parted
 You know there's one thing that I just can't stand
 I can't stand the rain 'gainst my window
 Bringing back sweet memories
 I can't stand the rain 'gainst my window
 'Cause he's not here for me
 
 'Lone with the pillow
 Where his head used to lay
 Well, I know you've got some sweet memories
 But like a window you ain't got nothin' to say
 I can't stand the rain
 I can't stand the rain
 
 I can't stand the rain 'gainst my window, yeah
 You're bringing back sweet memories
 I can't stand the rain 'gainst my window, yeah
 You're bringing back sweet memories
 I can't stand the rain 'gainst my window, yeah
 I can't stand the rain
 




 

