 
 
 
 

 Seal - A Change Is Gonna Come
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I was born by the river
 In a little tent
 And just like the river
 I've been runnin' ever since
 He said it's been a long time comin'
 But I know my change is gonna come, oh yeah
 He said it's been too hard livin'
 But I'm afraid to die
 I might not be if I knew what was up there
 Beyond the sky
 It's been a long, a long time comin'
 But I know my change has got to come, oh yeah
 
 It's been a long, a long time comin'
 But I know my change has got to come, oh yeah
 









 

