 
 
 
 
 
 Killer
 ---Seal---
 Brother... Brother... 
 Sister... Sister... 
 It's the loneliness thats the killer
 Music...
 So you want,
 To be free.
 To live your life,
 The way you want to be.
 Will you give,
 If we cry?
 Will we live,
 Or will we.. die?
 Ohh...
 ...
 Jaded hearts
 Heal with time
 Shoot that love
 So we can
 Stop the bleeding
 Ohh...
 Music......
 Solitary brother
 Is there still a part of you that wants to live?
 Solitary sister
 Is there still a part of you that wants to give?
 Solitary brother
 Is there still a part of you that wants to live?
 Solitary sister
 Is there still a part of you that wants to give?
 
 If we try
 And live our lives
 The way we want to...be.. Yeah..
 
 Oh... love love
 Oh... love love
 Oh... love love
 Music...
 Brother... brother...
 Sister... sister....
 Brother... brother... brother... brother...brother...
 
 There's no other love... There's no other love... 
 There is no other love no other love like ours...
 There's no other love... There's no other love... 
 There's no other love...
 There is no other love no other love like ours...
 There's no other love... There's no other love... 
 There's no other love...
 There's no other love... There's no other love... 
 There's no other love...
 There is no love
 Solitary brother
 Is there still a part of you that wants to live?
 Solitary sister
 Is there still a part of you that wants to give?
 Solitary Brother... brother... 
 Solitary Sister
 Is there still a part of you that wants to give?
 
 Racism in among future kings can only lead to no good.
 Besides, 
 all our sons and daughters already know how that feels.
 Yeah yeah yeah...
 Love love love...
 ---End---
