 
 
 
 
 
 Walk On By
 ---Seal---
 If you see me walking down the street
 And I start to cry 
 each time we meet
 Walk on by, walk on by
 Make believe
 That you don't see the tears
 Just let me grieve
 In private 'cause each time I see you
 I break down and cry
 walk on by
 walk on by
 just walk on by
 
 I just can't get over losing you
 And so if I seem broken and blue
 Foolish pride
 Is all that I have left
 So let me hide
 The tears and the sadness you gave me
 Walk on by
 just walk on by
 walk on by
 just walk on by
 Music......
 When you said goodbye
 Walk on by
 walk on by
 Walk on by, walk on by
 Foolish pride
 Is all that I have left
 So let me hide
 The tears and the sadness you gave me
 just walk on by
 When you said goodbye
 Go ahead and walk on by
 Don't stop just walk on by 
 just walk on by
 Go ahead and walk on by
 Don't stop just walk on by 
 Music...
 ---End---
