 
 
 
 
 lrcgc.com   制作
 Album:Inside I'm Singing
  Secret Garden-Thank You
 
  Vocal:Peter Joback
 
 If I lived to be a thousand years
 If I rule the world
 It's hemispheres
 
 I could not repay 
 the love you brought my way
 So I want to say it now
 To thank you for each day you gave me.
 
 Thank you for the Mondays
 Saturdays and Sundays
 Everyday, the whole year through
 
 Thank you for the fun days
 All the Number-one days
 Battles-to-be-won days, too
 I just want to say it
 Thank you for the each day with you
 
 We have just one life to seize the day
 We only have what time there is to say
 'n' do what we must do
 Express our gratitude
 So I want to say it
 And sing out now to you
 
 Thank you for the Mondays
 Saturdays and Sundays
 Everyday, the whole year through
 
 Thank you for the fun days
 All the Number-one days
 Battles-to-be-won days, too
 I just want to say it
 Thank you for the each day with you
 
 At the close of everyday
 When I close my eyes to pray
 All I need to do 
 Is just to think of you
 Then All I need to say is
 
 Thank you for the Mondays
 Saturdays and Sundays
 Everyday, the whole year through
 
 Thank you for the fun days
 All the Number-one days
 Battles-to-be-won days, too
 
 I just want to say it
 Thank you for the each day with you
 
 Music Rolf Lowland 
 lyrics by Brendan Graham
 

