 
 
 
 
 LRC Produced By Prince William
 Album：Inside I'm Singing
  Secret Garden-Nocturne
 Feat: Anne Takle
 
 Now, let the day
 Just fade away
 So the dark night 
 may watch over you
 
 Velvet, blue
 Silent, true
 It embraces your heart 
 and your soul
 Nocturne
 
 Never cry never sigh
 You don't have to wonder why
 Always be always see
 Come and dream the night with me
 Nocturne
 
 Have no fear
 When the night draws near
 And fills you 
 with dreams and desire
 
 Like a child asleep
 So warm, so deep
 You will find me there 
 waiting for you
 Nocturne
 
 We will fly claim the sky
 We don't have to wonder why
 Always see always be
 Come and dream the night with me
 Nocturne
  
 Though darkness lay
 It will give away
 When the dark night 
 delivers the day
 Nocturne
 
 Music Rolf Lowland 
 lyrics by Petter Scavlan

 

