 
 
 
 
 
  lrcgc.com   制作
  
  You Raise Me Up
  Secret Garden & Brian Kennedy
 Lyrics by Brendan Graham 
 Music by Rolf Lovland 
  
  (Secret Garden's Violin Solo)
 
 When I am down 
 and, oh my soul, so weary;
 When troubles come 
 and my heart burdened be;
 
 Then, I am still 
 and wait here in the silence, 
 Until you come 
 and sit awhile with me.
 
 You raise me up, 
 so I can stand on mountains;
 You raise me up, 
 to walk on stormy seas;
 
 I am strong, 
 when I am on your shoulders;
 You raise me up... 
 to more than I can be.
 
 You raise me up, 
 so I can stand on mountains;
 You raise me up, 
 to walk on stormy seas;
 
 I am strong, 
 when I am on your shoulders;
 You raise me up... 
 to more than I can be.
 
 There is no life 
 no life without its hunger;
 Each restless heart 
 beats so imperfectly;
 
 But when you come 
 and I am filled with wonder, 
 Sometimes, I think 
 I glimpse eternity.
 
 You raise me up, 
 so I can stand on mountains;
 You raise me up, 
 to walk on stormy seas;
 
 And I am strong, 
 when I am on your shoulders;
 You raise me up... 
 to more than I can be.
 
 You raise me up... 
 to more than I can be.
 


More Information About this song:

Started it's life as a slow air 
with fragments of a familiar Irish tune 
weaving its way into the melody. 
We tried to banish the piece 
but it would not go away.
Maybe it wanted a different life-form…and so,
we decided to pursue the idea of adding lyrics 
and asked Irish writer Brendan Graham to listen to it.
His books "The Whitest Flower" and "The Element of Fire"
two best-selling novels about the life of Ellen Rua O' Malley 
during the Irish famine, had inspired us strongly. 
He immediately began to "hear a story" in the melody 
and by that same evening had shaped the first draft of 
You raise me up. 
The unaccompanied violin opening is Fionnuala's first and untouched guide 
recording for the original demo, 
while Uilleann pipes' grand master, 
Liam O Flynn carries the tune through its middle course. 
The soulful singing of Brian Kennedy and Tracey Campbell-Nation, 
together with the London Community Gospel Choir and Irish choral group, Anúna,
gives full expression to the deep spiritual longing within the lyric. 

 

