 
 
 
 
 lrcgc.com   制作
 Album:Inside I'm Singing
 Secret Garden-Sometimes A Prayer Will Do
 Feat:Tracey Campbell
  
 Sometimes we stumble,
 Sometimes we even fall,
 And we cant't find a friend,
 Can't comprehend it all
 
 And we are lost
 With nothing to hold on to 
 When we can't find the answer
 Sometimes a prayer will do
 
 And though we wonder
 Uncertain if we will get through
 To face the future
 Sometimes a prayer will do
  
 Sometimes we reach
 For what's not really there
 Sometimes we lose our grip
 Come tumbling though mid-air
 
 And we are searching
 For something to hold on to
 When we can't find the answer
 Sometimes a prayer will do
 
 And though we wonder
 Uncertain if we will get through
 To face the future
 Sometimes a prayer will do
 
 Then, we are stronger
 Somehow we know we will get through
 To face the future
 Sometimes a prayer will do
 
 Yeah, we are stronger
 Somehow we know we will get through
 To face the future
 Sometimes a prayer will do
 
 Sometimes a prayer will do
 
 lyrics by Brendan Graham
 Music Rolf Lowland
 

