 
 
 
 
 lrcgc.com   制作
  Album:Inside I'm Singing
  Secret Garden-Did I Not Love You
  Feat:Peter Corry
  
 Did I not love you
 Before this lifetime
 Did you not hear
 My music in your soul
 
 Did I not need you
 And now I'll leave you ...
 Beyond forever
 Not for ever more
 
 The widest ocean
 I have crossed over
 No boat did I row
 But love to carry me
 
 I have been ever
 In constand motion
 I have been finding you
 Eternally
 
 And I've been travelling
 Throughout the ages
 Down through the pages
 Of history
 
 Just for this moment
 This timeless moment
 This wondrous moment
 Of you and me
 
 Did I not love you
 Before this lifetime
 Did you not hear
 My music in your soul
 
 Did I not need you
 Beyond forever
 And now I'll leave you ...
 Not for ever more
 
 Did I not need you
 Beyond forever
 And now I'll leave you
 Not for ever more …
 
 And I will leave you …
 Not for ever more
 
 Music Rolf Lowland 
 lyrics by Brendan Graham
 
 

