 
 
 
 
 lrcgc.com   制作
 Album:Inside I'm Singing
   Secret Garden-I've Dreamed Of You
  
 I've dreamed of you
 Always feeling you
 Were there
 
 And all my life
 I have searched for you
 Everywhere
 
 I caught your smile
 In the morning sun
 I heard your whisper
 On the breeze of night
 I prayed one day
 That your arms would hold me tight
 
 And just when I
 Thought love had passed me by
 We met
 
 That first look
 In your eyes
 I can't forget
 
 You melted me
 With your tender touch
 I felt all fear and sorrow
 Slip away
 Now here we stand
 Hand in hand
 This blessed day
  
 I promise you
 As I give to you
 My heart
 
 That nothing in this world
 Shall keep us apart
 
 Come happily ever after be
 The man I'll love
 Until the very end
 
 I've dreamed of you
 My great love
 And my best friend
 
 For God must know
 How I love you so
 His blessed us here today
 As man and wife
 
 Come dream with me
 As I've dreamed of you
 All my life
 
 Come dream with me
 As I have dreamed of you
 All my life
 
  lyrics by Ann Hampton Callaway
  vocal by Barbra Streisand
  Music Rolf Lowland
  

