 
 
 
 
 lrcgc.com   制作
 Album:Inside I'm Singing
  Secret Garden-Simply You
 Feat:Niamb Kaagb
  
 You're not alpha not omega
 You're not New York
 You're not Vegas 
 Simply you
 
 You're not major
 You're not minor
 you're not LA
 you're much finer
 Simply you
 
 I can't paint it 
 I can't play it
 There's no other way to say it
 Simply you
 
 I don't care who comprehends it
 My whole world begins and ends with
 Simply you
  
 You're my train from every station
 You're my final destination
 Simply you
 
 When I'm losing 
 When I'm winning
 You're in every song I'm singing
 Simply you
 
 I can't paint it 
 I can't play it
 There's no other way to say it
 Simply you
 
 I don't care who comprehends it
 My whole world begins and ends with
 Simply you
 
 You're the dance and you're the dancer
 You're the call and you're the answer
 Simply you
 
 I don't mean to overstate it
 There's no need to complicate it 
 
 I can't paint it 
 I can't play it
 There's no other way to say it
 Simply you
 
 I don't care who comprehends it
 My whole world begins and ends with
 Simply you
 
 I don't care who comprehends it
 My whole world begins and ends with
 Simply you
 
 Simply you ... 
 
 Music Rolf Lowland 
 lyrics by Brendan Graham
 
 

