 
 
 
 
 lrcgc.com   制作
 Album:Inside I'm Singing
   Secret Garden-My Land
  Feat:Espen Grjotheim
  
 How green are your valleys,
 How blue your great skies
 Your mountains stand tall in their glory
 
 Your rivers run free
 The bright stars are your eyes
 Your beauty is endless before me
 
 For you are the song 
 ever singing in me
  And you see the heart ever true
  
  For you are my land 
  and you always will be
  The voice ever calling me home to you
  
 When to your gbreen valleys 
 some day I return
 When you lay you mantle around me 
 
 At rest I will be 
 where the heart will not yearn
 Then my land will ever surround me
 
  For you are the song 
  ever singing in me
 And you see the heart ever true
 
 For you are my land 
 and you always will be
 The voice ever calling me home to you
  
 The voice ever calling me …
 Home to you
  
  Music Rolf Lowland
  Lyrics Brendan Graham and Alana Graham
 (Secret Garden's Solo)
 

