 
 
 
 
 lrcgc.com   制作
  Album:Inside I'm Singing
   Secret Garden-Song For A Stormy Night
  
  Vocal by Steinar Albrigtsen
  
 The rain beats hard at my window, 
 While you, so softly do sleep; 
 And you can't hear 
 the cold wind blow, 
 You are sleeping so deep 
 
 Outside it's dark, 
 the moon hiding, 
 By starlight only I see, 
 The host of the night-time go riding, 
 But you are safe here with me. 
 
 So, while the world out there 
 is sleeping, 
 And everyone wrapped up so tight, 
 Oh, I am a vigil here keeping, 
 On this stormy night; 
 
 I promised I always would love you, 
 If skies would be grey or be blue, 
 I whisper this prayer now above you, 
 That there will always be you. 
  
 Sometimes, we're just like the weather, 
 Changing by day after day 
 As long as we'll be together, 
 Storms will pass away. 
 
 I said I would guard and protect you. 
 Keep you free from all harm; 
 And if life should ever reject you, 
 That love would weather each storm. 
 
 So, while the world out there 
 is sleeping, 
 And everyone wrapped up so tight, 
 Oh, I am a vigil here keeping, 
 On this stormy night; 
 
 I promised I always would love you, 
 If skies would be grey or be blue, 
 I whisper this prayer now above you, 
 That there will always be you. 
 
 (Secret Garden's Wonderful Violin)
 
 Soon, I know you'll be waking, 
 Ask did I sleep - did I write? 
 And I'll just say I was making... 
 A song... 
 for a stormy night. 
 
  Music: Rolf Lovland 
 Lyrics: Brendan Graham 


 

