 
 
 
 
 lrcgc.com   制作
 Album:Inside I'm Singing
  Secret Garden-The Things You Are To Me 
  Feat:Elaine Paige
 
 If I held in my hand, 
 every grain of sand, 
 Since time first began to be,
 
 Still, I could never count,
 measure the amount,
 Of all the things you are to me,
 
 If I could paint the sky,
 hang it out to dry,
 I would want the sky to be 
 
 Oh,such a grand design,
 an everlasting sign,
 Of all the things you are to me.
 
 You are the song 
 that comes on summer winds,
 You are the falling year 
 that autumn brings;
 You are the wonder 
 and the mystery
 In everything I see 
 the things you are to me.
 
 Sometimes,I wake at night,
 suddenly take fright,
 You might be just fantasy,
 
 But then you reach for me 
 and once again I see,
 All the things you are to me.
 
 You are the song 
 that comes on summer winds,
 You are the falling year 
 that autumn brings;
 You are the wonder 
 and the mystery
 In everything I see 
 the things you are to me.
 
 You are the song 
 that comes on summer winds,
 You are the falling year 
 that autumn brings;
 You are the wonder 
 and the mystery 
 In everything I see 
 the things you are to me.
 
 All the things you are to me.
 
  Music Rolf Lowland 
 lyrics by Brendan Graham
   

