 
 
 
 
 
Hey Sexy Lady
Intro: Shaggy
 Sexy
 Hot
 I Love your style girl
 Put it on me
 Brian and Tony Gold let the ladies know
 They got it goin on
 Uh! Shaggy!!!
Chorus: Brian And Tony Gold (Shaggy) 
 Hey sexy lady
 I like your flow
 Your body's bangin
 Out of controoooool!!! (Uh!)
 You put it on me (That's right)
 Ceiling to floor
 Only you can make me
 Screamin back for moooooore!!!
Verse 1: Shaggy
 Her body's callin bawlin got me crawlin up the wall and
 My size ain't small it's tall and catch here comes her clothes be fallin
 Her neighbor's callin bawlin all this noise is so appallin
 They must believe we're brawlin headboards band till early mornin
Chorus: Brian And Tony Gold (Shaggy) 
 Hey sexy lady (Uh!!)
 I like your flow
 Your body's bangin (Yo)
 Out of controoooool!!! (A big tune)
 You put it on me (Uh!!)
 Ceiling to floor (Ceiling to floor baby)
 Only you can make me (Uh)
 Screamin back for moooooore!!!
Verse 2: Shaggy 
 I was her father's choosin
 Performance left her snoozin
 Rug burns her knees we're bruised and
 She's hooked ain't no refusin
Brian And Tony Gold:
 I knew it all along (Uh!)
 She was the perfect one (What!!!)
 She really put it on (On me)
 I had to write a song
Chorus: Brian And Tony Gold (Shaggy) 
 Hey sexy lady (She's drivin me nuts)
 I like your flow (Uh! Uh!)
 Your body's bangin (Sexy Lady)
 Out of controoooool!!! (Sweet and nice)
 You put it on me (You know you got that figure)
 Ceiling to floor
 Only you can make me (Wow)
 Screamin back for moooooore!!!
Verse 3: Brian And Tony Gold
 Hey sexy lady you be fine drive me crazy
 Movin on, and on, and on
 Hey sexy lady you be fine drive me crazy
 Movin on, and on, and on
Shaggy (Brian And Tony Gold)
 Gal your extra sexy like (Whoa)
 And you make me wanna say (Hi)
 And you shake you shake your thong (Low)
 Gal you wicked to ras it nah (Lie)
 Gal I like the way how you (Flow)
 Everytime you pass me (By)
 Gal you wiggly jiggly and (Oh)
 And you wicked to ras it nah (Lie)
Chorus: Brian And Tony Gold (Shaggy) 
 Hey sexy lady (Uh!)
 I like your flow (Whaddat)
 Your body's bangin
 Out of controoooool!!! 
 You put it on me (Put it on me baby)
 Ceiling to floor (Uh!!)
 Only you can make me (Only you)
 Screamin back for moooooore!!!
Outro: Shaggy
 Uh, moist, ha ha ha ha ha ha
 
 ---== Bugs ==---
 
  

