 
 
 
It Wasnt Me
(feat. Ricardo Ducent)
 (Yo, man) Yo
 (Open up, man) What do you want, man?
 (My girl just caught me) You let her catch you?
 (I dont know how I let this happen) With who?
 (The girl next door, you know) Man
 (I dont know what to do) Say it wasnt you
 (Alright)
 Honey came in and she caught me red-handed
 Creeping with the girl next door
 Picture this, we were both buck naked
 Bangin on the bathroom floor
 How could I forget that I had
 Given her an extra key
 All this time she was standing there
 She never took her eyes off me
 Oh, youve another woman access to your villa
 Just a sign of weakness all left on your pillow
 You better watch your back before she turn into akiller
 Best to view the situation ???
 The real true player left ???
 Never admit to her when she say
 And she claim ??? no way
 But she caught me on the counter
  (It wasnt me)
 Saw me bangin on the sofa
  (It wasnt me)
 I even had her in the shower
  (It wasnt me)
 She even caught me on camera
  (It wasnt me)
 She saw the marks on my shoulder
  (It wasnt me)
 Heard the words that I told her
  (It wasnt me)
 Heard the scream get louder
  (It wasnt me)
 She said our dealy was over
 Honey came in and she caught me red-handed
 Creeping with the girl next door
 Picture this, we were both buck naked
 Bangin on the bathroom floor
 I had tried to keep her
 From what she was about to see
 Why should she believe me
 When I told her it wasnt me
 Make sure ??? connects
 Whenever you should see I make the gigolo flex
 ??? complex
 Seeing is believing, so you better change your specs
 You know she ??? upon the past
 ???
 ???
 ??? you know you better run fast
 But she caught me on the counter
  (It wasnt me)
 Saw me bangin on the sofa
  (It wasnt me)
 I even had her in the shower
  (It wasnt me)
 She even caught me on camera
  (It wasnt me)
 She saw the marks on my shoulder
  (It wasnt me)
 Heard the words that I told her
  (It wasnt me)
 Heard the scream get louder
  (It wasnt me)
 She said our dealy was over
 Honey came in and she caught me red-handed
 Creeping with the girl next door
 Picture this, we were both buck naked
 Bangin on the bathroom floor
 How could I forget that I had
 Given her an extra key
 All this time she was standing there
 She never took her eyes off me
 Gonna tell her that Im sorry for the pain that Ive
 caused
 Ive been listening to your reason, it makes no sense
 at all
 If you tell her that Im sorry for the pain that Ive
 caused
 You may think that youre a player, but youre
 completely lost
 Thats why I sing
 Honey came in and she caught me red-handed
 Creeping with the girl next door
 Picture this, we were both buck naked
 Bangin on the bathroom floor
 How could I forget that I had
 Given her an extra key
 All this time she was standing there
 She never took her eyes off me
 
 THANKS: honey
 http://www.lrcgc.com欢迎您的光临!
 

