 
 
 
 
 
 Ugh
 Wah
 Ugh
 Umm
 Yo
 Shaggy
 Ugh
 Yo
 This one goes out to all my women yah know
 My strong women, ugh
 
 So amazing how this world was made 
 I wonder if GOD is a woman
 The gift of life astounds me to this day 
 I give it up for the woman
 She's the constant wind that fills my sail
 Oh... that woman
 With her smile and her style
 She'll protect you like a child
 That's a woman
 
   She'll put a smile upon yah face
   And take you to that (ah) higher place
   So don't you under estimate
   The strength of a woman
   The strength of a woman
 
 Woke up this morning 
 I got up with the scent of a woman
 Jus picture if you could what life would be
 Ain't much good without a woman
 She can nag and be a constant pain
 Oh... that woman
 But those hips she's got me whipped
 And it's just to hard to resist 
 What a woman
 Ugh, hey
 
 Ugh.. ugh.. ugh..
 Tender lips that's so so sweet
 Gentle words she softly speaks
 Such an angel when we need
 GOD bless the ground beneath her feet
 She can take you on a high
 Be your comfort when you cry
 But if you look into her eyes
 You'll see the strength of a woman
 Strength of a woman
 Ugh.. ugh..
 
 ---== Bugs ==---
 
  

