 
 
 
 
 
 The One Thing
 演唱：Shakira
 
 Every morning when I woke up
 I was stoked up
 I was leaving without a purpose
 Always jumping all the hurdles
 Doing circles in the dark with a broken compass
 I can't explain the way it feels
 I could trip on my own words
 I make mistakes, that's much is clear
 But I made it here my love
 Yeah I made it here my love
 You're the one thing that I got right
 It's a big ol' world, yeah, it's a big ol' world
 You turn the darkness into sun light
 I'm a lucky girl, yeah, I'm a lucky girl
 And if mess up everything someday
 
 I would hide my head in shame
 Cause you're the one thing that I got right
 
 One thing I got right
 
 One thing I got right
 Every morning when you wake up
 I wanna hold you
 I just need to be wrapped around you
 It's kinda funny when you think that you just got here
 Now I know I can't live without you
 I can't explain the way it feels
 I could show my own words
 Sometimes it feels like getting real
 Like you're really here my love, yeah,
 you're really here my love
 You're the one thing that I got right
 It's a big ol' world, yeah, it's a big ol' world
 You turn the darkness into sun light
 I'm a lucky girl, yeah, I'm a lucky girl
 
 And if I mess up everything someday
 I would hide my head in shame
 Cause you're the one thing that I got right
 
 Everytime I see your smile
 Everytime I hear your laugh
 Baby you bring in new sunshine over now
 You are the little dream
 As I was a child
 My fairytale comes true when I look at you
 May not be here forever
 But it'll be a long road together
 I already know
 We're gonna be fine, fine, fine
 We're gonna be just fine, fine, fine
 You're the one thing that I got right
 It's a big ol' world, yeah, it's a big ol' world
 You turn the darkness into sun light
 I'm a lucky girl, yeah, I'm a lucky girl
 mess up everything someday
 
 I would hide my head in shame
 Cause you're the one thing that I got right
 You're the one thing that I got right
 And if I mess up everything all day
 I would hide my head in shame
 Cause you're the one thing that I got right
 Cause you're the one thing that I got right
 
 one thing that I got right
 
 One thing that I got right
