 
 
 
 
 
 Nunca Me Acuerdo de Olvidarte
 演唱：Shakira
 
 Me temo que si
 Se trata de ti
 Voy a repetir
 
 El mismo error de ayer
 Y como es natural
 Suele suceder
 
 Y no hay ciego peor que el que no quiere ver
 Heme aqui vencida
 Casi convencida que intentarlo es inutil
 Y digo yo, que pasa conmingo
 
 Mi peor castigo
 Es que aun me vayas sabes sabes que voy yo
 
 Nunca me acuerdo de olvidarte
 
 Nunca aprendi como dejarte ir
 
 Mi mundo gira asi, alrededor de ti
 Solo me acuerdo de una parte
 
 Y no me acuerdo de olvidarte
 
 Y no me acuerdo de olvidarte
 
 Salto del tren
 
 Caigo en tu red
 
 Y vuelvo a pisar la piedra que pisé
 Y mi corazon, se vuelve a partir
 Y no hay sordo peor que el que no quiere oir
 Estoy aqui vencida
 Y casi convencida que no hay nadie mas idiota
 
 Aqui que yo
 Muero por tu boca en la boca mia
 Y lo intento todo todo todo y no
 
 Nunca me acuerdo de olvidarte
 
 Nunca aprendi como dejarte ir
 
 Mi mundo gira asi, alrededor de ti
 Solo me acuerdo de una parte
 
 Y no me acuerdo de olvidarte
 
 Podria mentir
 Matar o morir
 Incluso algo mucho peor
 
 Forzar el destino
 Perder el camino
 Con tal de no perder tu amor
 
 Y todos me dicen que no desperdicie
 Que el tiempo les da la razon
 
 Ya llegará el dia
 Que habra otro en mi vida
 Que me quiera mas y mejor
 
 Nunca me acuerdo de olvidarte
 
 Nunca aprendi como dejarte ir
 
 Mi mundo gira asi, alrededor de ti
 Solo me acuerdo de una parte
 
 Y no me acuerdo de olvidarte
 
 Mi mundo gira asi, alrededor de ti
 Solo me acuerdo de una parte
 
 Y no me acuerdo de olvidarte
