 
 
 
 
 
 Medicine
 演唱：Shakira
 
 And I feel again losing my mind
 
 Banging my head up against the wall
 Staring at nothing
 cause I can't sleep at night
 Can't make it stop,
 yeah I think too much
 What do I do? Falling apart
 I need a shock straight to my heart
 
 No one would want to be in my shoes
 right now, oh
 
 I don't reach for the bottle of whisky
 Straight on the rocks
 But you won't see me popping the pills
 Po-po-popping the pills
 Cause if I want the pain to go away
 In a second make it fade
 You're the only thing that will
 
 You're my medicine, medicine
 
 My medicine, medicine
 
 My medicine
 
 You know you're an expert
 at complicating things
 That's not how we were,
 believe me its not over
 But you make the war seem
 like such an easy game
 Keeps me and my arguments come under
 Down in the trenches,
 you are the white flag
 Make me surrender
 Want you so bad
 
 Baby don't stop what you started
 Don't ever be done, oh
 
 I always throw the bottle of whisky
 Straight on the rocks
 But you won't see me popping the pills
 Po-po-popping the pills
 Cause if I want the pain to go away
 In a second make it fade
 You're the only thing that will
 
 You're my medicine, medicine
 
 My medicine, medicine
 
 My medicine
 
 You make it all better, better
 
 You make me feel home
 You make it all better, better
 
 You make me feel home
 
 I don't reach for the bottle of whisky
 
 No you won't see me popping the pills
 
 Cause if I want the pain to go away
 In a second make it fade
 You're the only thing that will
 
 You're my medicine, medicine
 
 My medicine, medicine
 My medicine
 
 You make it all better, better
 You make me feel home
 
 You make it all better, better
 
 You make me feel home
 
 You make it all better, better
 You make me feel home
 You make it all better, better
 
 You make me feel home
 You're my medicine
