Lucky you were born that far away so
So we could both make fun of distance
Lucky that I love a foreign land for
The lucky fact of your existence
Baby I would climb the Andes solely
To count the freckles on your body
Never could imagine there were only
ten Million ways to love somebody

Lero lo le lo le
Lero lo le lo le
Can't you see...I'm at your feet

Whenever, wherever
We're ment to be together
I'll be there and you'll be near
And that's the deal my dear
You're over, You're under
You'll never have to wonder
We can always play by ear
But that's the deal my dear

Lucky that my lips not only mumble
They spill kisses like a fountain
Lucky that my breasts are small and humble
So you don't confuse them with mountains
Lucky I have strong legs like my mother
To run for cover when I need it
And these two eyes are for no other
The day you leave we'll cry a river

Lero lo le lo le
Lero lo le lo le
At your feet...I'm at your feet

Whenever, Wherever
We're meant to be together
I'll be there and you'll be near
And that's the deal my dear
You're over, You're under
You'll never have to wonder
We can always play by ear
But that's the deal my dear

Lero lo le lo le
Lero lo le lo le

sink or fly, say it again

Lero lo le lo le lo le

Tell me one more time
That you'll live
Lost in my eyes

Whenever, wherever
We'll learn to be together
I'll be there and you'll be near
And that's the deal my dear
You're over, You're under
You've got me head over heels
There's nothing left to fear
If you really feel the way I feel

Whenever, wherever
We're meant to be together
I'll be there and you'll be near
And that's the deal my dear
You're over, You're under
You've got me head over heels
There's nothing left to fear
If you really feel the way I feel
