 
 
 
 
 
 23
 演唱：Shakira
 
 Everybody needs an anchor
 A little something that makes you stay
 An incentive
 Someone to fight for
 Cause no one really needs so much space
 A couple years ago
 I was lonely
 I used to think that there was no God
 But then you looked at me with your blue eyes
 And my agnosticism turned into dust
 How well you know me
 That I don’t care if the rest don't
 It doesn’t matter to me, no
 
 As long as you love me
 As long as we still have each other
 I knew we had something
 From the moment I met you
 I knew we had something
 No one thought it could be true
 Hey do you believe
 Do you believe in destiny?
 ‘Cause I do as I did then
 When you were only 23
 
 God knows that I’m a good dancer
 My feet can move to the music he plays
 But there a time I ask for answer
 
 I knew we had something
 From the moment I met you
 I knew we had something
 No one thought it could be true
 Hey do you believe
 Do you believe in destiny?
 Cause I do as I did then
 When you were only 23
 
 I knew we had something
 From the moment I met you
 I knew we had something
 No one thought it could be true
 Hey do you believe
 Do you believe in destiny?
 Cause I do as I did then
 When you were only 23
