 
 
 
 
 
 Shakira - The Day and The Time (feat. Gustavo Cerati)
 
 Who's to say that we always have to agree
 I think we can both can take this one mistake
 Like some kind of amnesty
 
 Why to love and with such brutality?
 We're compatible
 Maybe a bit too much
 That's our ambiguity
 
 I've cried a thousand storms
 I've blown away the clouds
 The heartbeat of the sun is racing mine
 I'm reaching out
 My heart is waiting
 
 This is the day and the time
 I wanna believe that we may still have a chance
 We took a leap in the dark
 And I can see now
 How shadows have turned to light
 
 Well, we know
 How ephemeral are things
 Disillusion takes what illusion gives
 What's the use of make believe?
 
 The needles of the clock
 Are moving right to left
 Pretend we never heard of things we said
 Like we've been dead
 And start all over
 
 This is the day and the time
 I wanna believe that we may still have a chance
 We took a leap in the dark
 And I can see now
 How shadows have turned to light
 
 The heartbeat of the sun is racing mine
 I'm missing out
 
 This is the day and the time
 I wanna believe that we may still have a chance
 We took a leap in the dark
 And I can see now
 How shadows have turned to light
 
 The time
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
