 
 
 
 
 
 Empire
 演唱：Shakira
 
 Take off all of your skin
 And brave when you are free
 
 Shake off all of your sins
 And give them to me
 
 Close up, lemme back ye
 I wanna be yours, wanna be your hero
 
 And my heart beats
 
 Like the empire of the world unite
 We are alive
 And the stars make love to the universe
 You're my wild fire every single night
 We are alive
 And the stars make love to the universe
 And you touch me
 
 And I'm like and I'm like and I'm like
 Oooo Oooo
 And I'm like Oooo Oooo
 And I'm like Oooo Oooo
 And I'm like Oooo
 
 I will follow you down wherever you go
 
 I, I'm baby
 I'm bound to you and do you know?
 
 Closer, pull me in tight
 I wanna be yours, wanna be your hero
 
 And my heart beats
 
 Like the empire of the world unite
 We are alive
 And the stars make love to the universe
 You're my wild fire every single night
 We are alive
 
 And the stars make love to the universe
 And you touch me
 
 And I'm like and I'm like and I'm like
 Oooo Oooo We are alive
 
 And I'm like Oooo Oooo
 We are alive
 I'm just gonna raise my head
 Welcome to the final end
 And I'm gonna fight
 I'm just gonna raise my head
 And hold you close
 
 Like the empire of the world unite
 We are alive
 And the stars make love to the universe
 You're my wild fire every single night
 We are alive
 And the stars make love to the universe
 And you touch me
 And I'm like and I'm like and I'm like
 Oooo Oooo
 And I'm like Oooo Oooo
 And I'm like Oooo Oooo
 And I'm like Oooo
