 
 
 
 
 
 Cut Me Deep
 演唱：Shakira
 
 Why do you say things
 If you do not mean them
 
 Why do you fill up my wounds
 With your dirt
 Bullets of fire
 This time I can't shield them
 Santa Maria, I know how it hurts
 'Cause you cut me deep
 Your words are like steel
 And now I can't sleep
 'Cause I'll never heal
 Why do you make me believe we are spirits
 Mourning together to conquer this Earth
 Mourning together
 Climb up the mountains
 So high we can see them
 Send me to join damaging words
 'Cause you cut me deep
 Your words are like steel
 
 And now I can't sleep
 'Cause I'll never heal
 I am covered in scars
 Like a rose without thorns
 My defenses are gone
 No one's out there to warn
 If there's love in your heart
 Let me leave now in peace
 You know you took it too far
 'Cause you cut me deep
 Your words are like steel
 And now I can't sleep
 'Cause I'll never heal
 You cut me deep
 You cut me so deep
 You cut me deep
 You cut me so deep
 You cut me deep
 You cut me so deep
 You cut me deep
 You cut me so, so, so
 
 You cut me deep
 You cut me so deep
 
 You cut me deep
 You cut me so
