"There Goes The Neighborhood"
Shania Twain, Shania Twain
Written by Bill C. Graham, Tommy Dodson & Alan Laney. 
The house next door just came up for sale
She's goin' home to mama - she says he can go to hell
The couple down the block is splitting up I hear
And they're the third ones on our street this year

Chorus:
It's just another day in anytown U.S.A.
Somebody's hurt, somebody's blue
And somebody moves away
What little they do to make it work
Don't seem to do much good
When love moves out... there goes the neighborhood

First they take off their wedding bands
They call it quits and call the moving vans
He takes his and she takes hers
And what's left over is left on the curb

(Repeat Chorus Twice)

When love moves out... there goes the neighborhood
