"What Made You Say That"
Shania Twain, Shania Twain
Written by Tony Haselden & Stan Munsey Jr. 
Maybe tonight I'm gonna tell him how I feel
Maybe I'll leave well enough alone
Maybe, just maybe, he'll want to be my baby
What if he's got plans of his own

I'm waiting for the perfect moment
Looking for the perfect phrase
The one I finally choose is simply "I love you"
As the words came out I heard a voice inside me say

Chorus:
What made you say that
Was it the moonlight, was it the starlight in your eyes
What made you say that
Have you been listening to your heart
It's too late now, you don't want to (I won't let you) take it back
'Cause I know love's
What made you say that

I Look up to see his reaction
And a smile slowly spread across his face
He said "What took you so long
That's what I've been waiting on
I thought you'd take forever and a day"

(Repeat Chorus Twice)

Was it the moonlight, was it the starlight in your eyes
What made you say that
Have you been listening to your heart
What made you say that...
