 
 
 
 
 
 Shania Twain - Up!
 
  It's 'bout as bad as it could be
  Seems everybody's buggin' me
  Like nothing wants to go my way--
  yeah, it just ain't been my day
  Nothin's comin' easily
  
 Even my skin is acting weird
 I wish that I could grow a beard
 Then I could cover up my spots
 not play connect the dots
 I just wanna disappear
 
 
   Up--up--up--
   Can only go up from here
   Up--up--Up
   where the clouds gonna clear
   Up--up--
   There's no way but up from here
  

 Even something as simple as
 Forgettin' to fill up on gas
 There ain't no explanation why--
 things like that can make you cry
 Just gotta learn to have a laugh
 

 Oh yeah, yeah, yeah...
 When everything is goin' wrong
 Don't worry, it won't last for long
 Yeah, it's all gonna come around
 Don't go let it get you down
 You gotta keep on holding on
 

 Oh-- I'm going up  
 
 Oh yeah, yeah, yeah...
 
 
 END

