 
 
 
 
 
 Shania Twain - Thank You Baby!(For Makin' Someday Come So Soon)
 
 Oh, thank you baby for
 lovin' me like you do
 
 I didn't like datin'
 and trying to find someone
 I gave up waitin'--for love to come along
 There had to be someway
 I knew I'd find it someday

   Yeah, thank you baby!
   For makin' someday come so soon
   Yeah, thank you baby!
   For lovin' me the way you do
  
 So many numbers--so many guys to call
 Is it any wonder--I got nowhere at all
 Oh, well it had to be someway (it had to be someway)
 I knew I'd find it someday

 Thank you baby (check it out)
 

 Uh, uh, uh, yeah
 There had to be someway
 I knew I'd find it someday

 (Thank you baby) Thank you baby!
 (Thank you baby) For lovin' me
 the way, me the way you do
 
 Baby someway, someday, somewhere
 
 Yeah, yeah
 
 Oh, thank you baby!
 For lovin' me like you do
 Oh, thank you baby
 
 
 END
