歌曲名： you're got a way 



Youve got a way with me

Somehow you got me to believe

In everything that I could be

Ive gotta say you really got a way

You ve got a way it seems

You gave me faith to find my dreams

Youll never know just what that means

Cant you see you got a way with me

Its in the way you want me

Its in the way you hold me

The way you show me just what loves made of

Its in the way we make love

You ve got a way with words

You get me smiling even when hurts

Theres no way to measure what you love is worth

I cant believe the way you get through to me

Oh how I adore you

Like no one before you

I love you just the way you are

Its just the way you are
