 
 
 
 

 专辑：<<Come On Over>> 
 Black eyes, I don't need 'em
 Blue tears, give me freedom
 Oh ,yeah...,Oh
 Positively never goin' back
 I won't live where things are
 so out of whack
 No more rollin' with the punches
 No more usin' or abusin'
   I'd rather die standing
   Than live on my knees
   Begging please-no more
   Black eyes-I don't need 'em
   Blue tears-give me freedom
   Black eyes-all behind me
   Blue tears'll never find me now
 Oh...
  Definitley found my self esteem
 Finally-I'm forever free to dream
 No more cryin' in the corner
 No excuses-no more bruises
 Oh,never find me now 
 ***洪亮编辑**多谢使用***
 ***infullsail@sina.com***

