"Still Under The Weather"
Shania Twain, Shania Twain
Written by Skip Ewing, L.E. White & Michael White. 
My first lesson in losing a love was you
Learning to live with your memory was lesson number two
And I can't lie, baby
I still cry sometimes
But I've come a long way
Towards gettin' you out of my mind

Chorus:
I'm still under the weather
But I'm over the storm
I still miss the shelter
Of your loving arms
But what I thought would kill me 
Has just made me strong
I'm still under the weather
But I'm over the storm

Sometimes your memory still gets the best of me
But that lonely ache in my heart
Ain't as bad as it used to be
And sometimes the way that I'm feelin'
Inside doesn't show
But I know
I'll get over you, I've just got a long way to go

(Repeat Chorus)

I'm still under the weather 
But I'm over the storm
