 
 
 
 
 
 猪鼻插葱http://lrcgc.com 制作
 Feels like the first time for me, 
 one touch and you'll set me free
 You got me tripping
 And it feels like a shock to my system, 
 didn't think it existed
 And now I know that it's true, yes I do
 Now I'm on a mission
 Because you made me see that it's not impossible
 Like someone, just like you could be with me
 Yes you could
 Feels like the first time for me, 
 one touch and you'll set me free
 It's like you're out of my league, 
 and though I'm trying to keep my cool
 It's hard to see when you're next to me
 It was you that was missing, 
 I never knew the truth
 Till my heart told me that something was different
 So I listen, for the first time
 Yes I did
 It's a new kind of feeling
 You take me to a place that I ain't been
 When you touch me, it's magic
 When you touch me
 Yes it is
 Feels like the first time for me, 
 one touch and you'll set me free
 It's like you're out of my league, 
 and though I'm trying to keep my cool
 It's hard to see when you're next to me baby
 Next to me baby come on
 Feels like the first time every time that you look at me
 And I have to try and get up with on reality
 People say this and they say that
 But baby it's hard to see
 When you're next to me baby come on
 Feels like the first time for me, 
 one touch and you'll set me free
 It's like you're out of my league, 
 and though I'm trying to keep my cool
 It's hard to see when you're next to me baby
 Next to me baby come on
 Feels like the first time for me, 
 one touch and you'll set me free
 It's like you're out of my league, 
 and though I'm trying to keep my cool
 It's hard to see when you're next to me baby
 Next to me baby come on..
