 
 
 
 
   
 猪鼻插葱http://lrcgc.com 制作
 music
 You said goodbye, I fell apart
 I fell from all we had
 To I never knew, I needed you so bad
 You need to let things go, I know you told me so
 I've been through hell, to break the spell
 Why did I ever let you slip away
 Can't stand another day without you
 Without the feeling, I once knew
 I cry silently, I cry inside of me
 I cry hopelessly
 Cause I know I'll never breathe your love again
 I cry, cause you're not here with me
 Cause I'm lonely as can be
 Cause I know I'll never breathe your love again
 If you could see me now
 You would know just how
 How hard I try, not to wonder why
 I wish I could believe in something new
 Oh, please somebody tell me it's not true (oh girl)
 I'll never be over you
 Why did I ever let you slip away
 Can't stand another day without you
 Without the feeling, I once knew
 Oooooh
 I cry silently, Ooh, I cry inside of me
 I cry hopelessly
 Cause I know I'll never breathe your love again
 I cry, cause you're not here with me
 Cause I'm lonely as can be yeah
 Cause I know I'll never breathe your love again yeah
 If I could have you back tomorrow
 If I could lose the pain and sorrow
 I would do just anything
 To make you see, you still love me
 Oooooh Ooooh
 Cause I know I'll never breathe your love again
 I cry silently, Ooh, I cry inside of me
 I cry hopelessly
 Cause I never no no never breathe your love again
 I cry, cause you're not here with me
 Cause I'm lonely as can be yeah
 Cause I know I'll never breathe your love
 Know I'll never breathe your love again.
