 
 
 
 

Shayne Ward - Some Tears Never Dry
www.lrcgc.com  活在当下 制作


 This. One. Is for you.
 This. One. Is for you.

 Girl when I close my eyes
 I realise
 I don't know what I'd do without your loving
 And I can't hold it any longer

 Now I see you and me
 All the way
 And to prove it i will make a promise
 That i will never leave you lonely

 And if you fall
 i will stand by your side
 When you got no where to run
 baby i'm a place to hide
 one for my lover,
 one for my sister,
 one for my brother
 soon you'll discover its true
 this ones for you

 there comes a time in your life
 when you must
 take a long hard look into the mirror
 you see its so much clearer


 And if you fall
 i will stand by your side
 When you got no where to run
 baby i'm a place to hide
 one for my lover,
 one for my sister,
 one for my brother
 soon you'll discover its true
 this ones for you

 I ain't gonna give you up
 Gonna give you all my love
 Even if it all falls down
 Baby I'm still around
 Baby i'm still around

  And if you fall
  i will stand by your side
  When you got no where to run
  baby i'm a place to hide
 one for my lover,
 one for my sister,
 one for my brother
 soon you'll discover its true
 this ones for you 

