 
 
 
 

 Shayne Ward - Breathless
 www.lrcgc.com  活在当下 制作

 If our love was a fairy tale 
 I would charge in and rescue you 
 On a yacht baby we would sail 
 To an island where we’d say I do 

 And if we had babies they would look like you 
 It’d be so beautiful if that came true 
 You don’t even know how very special you are 

 Chorus 

 You leave me breathless 
 You’re everything good in my life 
 You leave me breathless 
 I still can’t believe that you’re mine 
 You just walked out of one of my dreams 
 So beautiful you’re leaving me 
 Breathless 

 And if our love was a story book 
 We would meet on the very first page 
 The last chapter would be about 
 How I’m thankful for the life we’ve made 

 And if we had babies they would have your eyes 
 I would fall deeper watching you give life 
 You don’t even know how very special you are 


 You’re everything good in my life 
 You leave me breathless 
 I still can’t believe that you’re mine 
 You just walked out of one of my dreams 
 So beautiful you’re leaving me 

 You must have been sent from heaven to earth to change me 
 You’re like an angel 
 The thing that I feel is stronger than love believe me 
 You’re something special 
 I only hope that I’ll one day deserve what you’ve given me 
 But all I can do is try 
 Every day of my life 

 You leave me breathless 
 You’re everything good in my life 
 You leave me breathless 
 I still can’t believe that you’re mine 
 You just walked out of one of my dreams 
 So beautiful you’re leaving me 
 Breathless 

 You leave me breathless 
 You’re everything good in my life 
 You leave me breathless 
 I still can’t believe that you’re mine 
 You just walked out of one of my dreams 
 So beautiful you’re leaving me 
 Breathless 

 

