 
 
 
 
 猪鼻插葱http://lrcgc.com 制作
 Until the oceans all run dry, 
 until the stars fall from the sky
 Even if words don't seem to rhyme, 
 I'll be addicted to your smile
 And if the wind blows out the sun,
 I'll still believe you are the one
 No matter what we're going through, 
 I'll plan to spend my nights with you
 I promise you my heart won't fade
 I swear to you my soul always, 
 It isn't hard to understand
 You're making me a better man
 Baby my love will say it all, 
 I'll always catch you when you fall
 And if the hard times get too much, 
 I'll still be craving for your touch
 I promise you my heart won't fade
 I swear to you my soul always, 
 it isn't hard to understand
 You're making me a better man
 I dedicate my world, I dedicate my all
 For every moment, you're leaving me breathless
 I dedicate my touch, forever's not enough
 I wanna hold on, I just wanna hold on to you
 I promise you my heart won't fade
 I swear to you, I swear to you my soul (always),
 Ooh, It isn't hard to understand
 You're making me a better man
 It isn't hard to understand
 You're making me a better man
