 
 
 
 

 Shayne Ward - Damaged
 www.lrcgc.com  活在当下 制作


 Remember those photographs we took on the boat in Spain
 I took them down and ripped them up and threw them all away
 remember on the back of one you wrote we would meant to be
 that doesn't really matter now cause u don't mean a thing to me

 baby you shoulda told me tryna to find the start
 I thought I was your only till you put me on the self and found somebody else

 
    I never thought that you would ever do that everything we had is gone
    said you loved me said never leave me maybe you just heard your wrong
    cause im damaged, im damaged, don't know what to do, baby
    im damaged so, so damaged because of you

 got rid of those clothes you left like you got rid of our dreams
 don't wanna be reminded of all of the memories
 I use to have the ticket stamp saved from our very first date

 but that don't really matter now cause you threw our love away

 baby you shoulda told me cause now im torn apart
 thought that I was your only till you put me on the shelf and found sumbody else

 

 its almost like you were never here
 I almost feel like I don't care cause I almost got rid of all the pain
 the only thing I have left to say is how good you leave me so damaged

 
 Girl I never thought, never thought never thought that'd you'd do that everything is gone
 (everything is gone)
 you said you loved me said youd never leave me maybe I just heard you wrong (heard you wrong)
 

