 
 
 
 
   
  猪鼻插葱http://lrcgc.com 制作
 music
 She's getting out of bed at half past ten
 She starts to comb her hair, just an ordinary day
 She looks at her reflection off the wall
 Why do I care at all, just an ordinary day
 An ordinary day that's hurting you
 Don't hide out inside yourself
 If you only let the sun shine on you
 I promise you
 You're not alone, when the lights go out at night
 When you're feeling lost inside, you're not alone
 You're not alone, when you're world is falling down
 I will be the one around, you're not alone
 You're not alone
 She's waiting for the bus it's twelve fifty-nine
 She's sitting on her own, just an ordinary day
 Just an ordinary day
 She's looking at the people passing her by
 It could be you and I
 They would never dream of slowing down to see if she's alright
 Don't hide out inside yourself
 If you only let the sun shine on you
 I promise you
 You're not alone, when the lights go out at night
 When you're feeling lost inside, you're not alone
 You're not alone, when you're world is falling down
 I will be the one around, you're not alone
 You're not alone, I'm hurting I'm hurting
 You're not alone, she's hurting she's hurting
 You're not alone
 I'm so alone
 You're not alone, when the lights go out at night
 When you're feeling lost inside, you're not alone
 You're not alone, when your world is falling down
 I will be the one around, you're not alone..
