 
 
 
 
  
 猪鼻插葱http://lrcgc.com 制作
 I don't wanna leave you here all by yourself
 I just wanna let you know I'm there for you like no one else
 I don't wanna drift off to another place
 I just wanna lay here in your arms 
 with you're hand on my face
 So let's not ever tell the moon about the sun
 I'll keep hearing love songs, 
 hoping every wrongs undone
 It's foolish but we've only just begun
 I don't wanna stop this, all my walls are caving in
 I wanna give you something worth living for (Oh Yeah)
 I wanna tell you this and so much more
 My everything, my universe
 I'm so mesmerised by you're serenity
 Hopefully you'll take me there inside your dreams
 Just like autumn leaves I'm falling over you
 It's so unbelievable but yes so true
 Our imperfections are so beautiful right now
 I don't even see them only diamonds now remain
 Its crazy how without making a sound
 You can make me feel this, all my walls are caving in
 I wanna give you something worth living for (Oh Yeah)
 I wanna tell you this and so much more
 My everything, my universe
 You're something worth living for
 Something worth living for
 Uummm
 So let's not ever tell the moon about the sun
 I'll keep hearing love songs, 
 hoping every wrongs undone
 It's foolish but we've only just begun
 I don't wanna stop this, all my walls are caving in
 Wanna give you something worth living for (Oh Yeah)
 I wanna tell you this and so much more
 My everything, you are my universe
 Something worth living for
 Something worth living for
 You're something worth living for..
