 
 
 
 
   
  猪鼻插葱http://lrcgc.com 制作
 music
 Nothing's impossible, nothing's unreachable
 When I am weary, you make me stronger
 This love is beautiful, so unforgettable
 I feel no winter cold, when we're together
 When we're together..
 Will you stand by me, 
 hold on and never let me go
 Will you stand by me
 With you I know I'll be alone, 
 when the story gets told
 When day turns into night, I look into you're eyes 
 I see my future now, all the world in its wonder
 This love won't fade away, and through the hardest days
 I'll never question us, you are the reason
 My only reason..
 Will you stand by me, 
 hold on and never let me go
 Will you stand by me
 With you I know I'll be alone, 
 when the story gets told
 I am blessed to find what I need
 In a world loosing hope you're my only belief
 You make things right, every time after time..
 Will you stand by me, 
 hold on and never let me go
 Will you stand stand by me 
 Will I be a part of you're life, 
 when the story gets told
 Stand by me, stand by me, won't you stand
 Stand by me, stand by me
