 
 
 
 
  
 猪鼻插葱http://lrcgc.com 制作
 Hmmmm yea yea yeaaa 
 You know where I come from 
 You know my story 
 You know why I'm standing here 
 Tonight 
 Please don't go 
 Don't be in a hurry 
 I'm here to make it clear 
 Make it right 
 Well I know I've acted foolish 
 But I promise you no more 
 I've finally found that something 
 Worth reaching for 
 I'm not here to say I'm sorry 
 I'm not here to lie to you 
 I'm here to say I'm ready 
 That I've finally thought it through 
 I'm not here to let your love go 
 I'm not giving up oh no 
 I'm here to win your heart and soul 
 That's my goal 
 
 Please don't go 
 You know that I need you 
 I can't breathe without you 
 Live without you 
 Be without you 
 Well I know I've acted foolish 
 But I promise you no more 
 No more 
 I'm not here to say I'm sorry 
 I'm not here to lie to you 
 I'm here to say I'm ready 
 That I've finally thought it through 
 I'm not here to let your love go 
 I'm not giving up oh no 
 I'm here to win your heart and soul 
 That's my goal 
 Well I won't stop believing 
 That we will be leaving together 
 So when I say I love you 
 I'll mean it forever and ever 
 Ever and ever 
 I'm not here to say I'm sorry 
 I'm not here to say I'm sorry 
 I'm not here to lie to you 
 I'm here to say I'm ready 
 That I've finally thought it through 
 (Oh I'm ready) 
 I'm not here to let your love go 
 I'm not giving up oh no 
 I'm here to win your heart and soul 
 (That's why I'm here babe) 
 Yes I'm here to win your heart and soul 
 That's my goal 
 That's my goal
