 
 
 
 
  
 猪鼻插葱http://lrcgc.com 制作
 Finally she came along, 
 broke the spell and set me free
 Pushed aside what used to be
 Oh the broken heart it meant it once was me
 I never gave it up, I always believe
 When she's in my arms I know what I achieved
 So hear me loneliness, I'm giving up on you
 I don't need you anymore. 
 I found what I've been looking for
 So hear me emptiness, I got no room for you
 I finally found what I've been dreaming of
 Someone to love
 
 Cause I was lost, I was down and out
 Until that day, I knew what my life was all about
 Still wonder how, she came my way
 She's the reason, I'm smiling here today
 So hear me loneliness, I'm giving up on you
 I don't need you anymore. 
 I found what I've been looking for
 So hear me emptiness, I got no room for you
 I finally found what I've been dreaming of
 Someone to love, to hold
 To be my inspiration, someone to touch to cherish
 For life
 So hear me loneliness, I'm giving up on you
 I don't need you anymore. 
 I found what I've been looking for
 So hear me emptiness, I got no room for you
 I finally found what I've been dreaming of
 Someone to love, someone to love (Oh Baby)
 So hear me emptiness, I got no room for you
 I've finally found what I've been dreaming of
 No I've finally found what I've been dreaming of
 Someone to love
 Hehhh
 Someone to love..
