 
 
 
 
  
 猪鼻插葱http://lrcgc.com 制作
 music
 Oh there's a little boy waiting at the counter of the corner shop
 He's been waiting down there waiting half the day
 We never ever see him from the top
 He gets pushed around, not to the ground
 But he gets to his feet and he say's
 What about me, it isn't fair
 I've had enough now I want my share
 Can't you see, I wanna live
 But you just take more than you give
 Oh there's a pretty girl serving at the counter of the corner shop
 She's been waiting back there waiting for her dreams
 Her dreams walk in and out they never stop
 Well she's not too proud to cry out loud
 She runs though the street and she screams
 What about me, it isn't fair
 I've had enough now I want my share
 Can't you see, I wanna live
 But you just take more than you give
 So take a step back and see the little people
 They maybe are whatever wants who'll make the big people be
 So listen, as they whisper
 What about me
 Now I'm standing on the corner, all the worlds gone home
 Nobody's changed nobody's been saved
 And I'm feeling cold and alone
 I guess I'm lucky, I smile a lot
 But sometimes I wish for more
 Then I go
 What about me, it isn't fair
 I've had enough now I want my share
 Can't you see, I wanna live
 But you just take more
 What about me, it isn't fair
 I've had enough now I want my share
 Can't you see, I wanna live
 But you just take more
 You just take more
 You just take more than you give
 What about me
 What about me
 What about me..
