 
 
 
 
  
  猪鼻插葱http://lrcgc.com 制作
 music
 Hey baby, when we are together, 
 doing things that we love.
 Every time you're near 
 I feel like I'm in heaven, feeling high
 I don't want to let go, girl.
 I just need you to know girl.
 I don't wanna run away, 
 baby you're the one I need tonight,
 No promises.
 Baby, now I need to hold you tight, 
 I just wanna die in your arms
 Here tonight
 Hey baby, when we are together, 
 doing things that we love.
 Everytime you're near 
 I feel like I'm in heaven, feeling high
 I don't want to let go, girl.
 I just need you to know girl.
 I don't wanna run away, 
 baby you're the one I need tonight,
 No promises.
 Baby, now I need to hold you tight, 
 I just wanna die in your arms
 I don't want to run away, 
 I want to stay forever, thru Time and Time..
 No promises
 I don't wanna run away, 
 I don't wanna be alone
 No Promises
 Baby, now I need to hold you tight, 
 now and forever my love
 No promises
 I don't wanna run away, 
 baby you're the one I need tonight,
 No promises.
 Baby, now I need to hold you tight, 
 I just wanna die in your arms
 Here tonight.
 I don't wanna run away, 
 baby you're the one I need tonight,
 No promises.
 Baby, now I need to hold you tight, 
 I just wanna die in your arms
 Here tonight.
