 
 
 
 
 
  
 猪鼻插葱http://lrcgc.com 制作
 music
 I would never find another lover
 Sweeter than you, sweeter than you
 And I will never find another lover
 More precious than you, more precious than you
 Girl you are
 Close to me you're like my mother
 Close to me you're like my father
 Close to me you're like my sister
 Close to me you're like my brother
 You are the only one, you're my everything
 And for you this song I sing..
 All my life
 I've prayed for someone like you
 And I thank God that I, that I finally found you
 All my life
 I've prayed for someone like you
 And I hope that you feel the same way too
 Yes, I pray that you do love me too
 Said, I promised you'll never fall in love with a stranger
 You're all I'm thinking of, I praise the Lord above
 For sending me your love, I cherish every hug
 I really love you
 All my life, I've prayed for someone like you
 And I thank God that I, that I finally found you
 All my life, I've prayed for someone like you
 And I hope that you feel the same way too
 Yes, I pray that you do love me
 You're all that I ever known
 When you smile, on my face, all I see is a glow
 You turned my life around
 You picked me up when I was down
 And I hope that you feel the same way too
 Yes, I pray that you do love me too
 All my life, I've prayed for someone like you
 All my life, I've prayed for someone like you
 And I thank God that I, that I finally found you
 All my life, I've prayed for someone like you
 And I hope that you feel the same way too
 All my life, I've prayed for someone like you
 And I thank God that I, that I finally found you
 All my life, I've prayed for someone like you
 And I hope that you feel the same way too
 Yes, I pray that you do love me too
 I would never find another lover
 Sweeter than you
 Sweeter than you..
