 
 
 
 
   
 猪鼻插葱http://lrcgc.com 制作
 It's undeniable that we should be together
 It's unbelievable how I used to say that out for never
 The basis that need to know if don't know just how I feel
 Then let me show you how that I'm for real
 If all things in time I will reveal
 Yeah
 One, to make a dream come true
 Two, just wanna be with you
 Three, girl its plain to see
 That you're the only one for me and
 Four, repeat steps one through three
 Five, make you fall in love with me
 If ever I believe my work is done
 Then I'll start back at one
 So incredible the way things work themselves out
 And all emotional once you know what it's all about babe
 And undesirable for us to be apart
 Never would have made it very far
 Cause you know you got the keys to my heart
 Cause one, Your like a dream come true
 Two, just wanna be with you
 Three, girl its plain to see
 That you're the only one for me and
 Four, repeat steps one through three
 Five, make you fall in love with me
 If ever I believe my work is done
 Then I'll start back at one
 Save the world to the dark night or see the coming of the sun
 I feel like a little child, who's life has just begun
 You came and breathed new life into this lonely heart of mine
 You threw out the lifeline just in the nick of time
 One, Your like a dream come true
 Two, just wanna be with you
 Three, girl its plain to see
 That you're the only one for me and
 Four, repeat steps one through three
 Five, make you fall in love with me
 If ever I believe my work is done
 Then I'll start back at one
