 
 
 
 

 Shayne Ward - If That's OK With You
 www.lrcgc.com  活在当下 制作


 If That's OK With You
 I love the way that you look without your make up
 I had a girl before we met but we broke up
 Theres something 'bout you that makes me want to step up
 step up and be with you
 If That's Ok With You 

 We'll keep the neighbors awake too late too late
 cos imma make you feel so good thats how i see it happening 
 yeah we'll keep the neighbors awake too late too late
 cos baby i wanna step up and be with you
 if thats ok with you

 im gonna make you feel like you are heaven on earth
 I'm gonna saint your mother just for giving you birth
 im gonna wanna hold you in my arms when you cry
 if thats ok with you
 if thats ok with you

 I wanna keep your toothbrush at my appartment
 Make a second set of keys and ask you to move in
 I'm not crazy
 I know what im getting myself in
 I wanna live with you
 If thats ok with you

 im gonna make you feel like you are heaven on earth
 I'm gonna saint your mother just for giving you birth
 im gonna wanna hold you in my arms when you cry
 if thats ok with you
 if thats ok with you

 If thats ok with you



 im gonna make you feel like you are heaven on earth
 I'm gonna saint your mother just for giving you birth
 im gonna wanna hold you in my arms when you cry
 if thats ok with you
 if thats ok with you
 if thats ok with you
 if thats ok with you
 yeah yeah

 we'll keep the neighbors awake too late too late
 I wanna love you this way that way this way
 We'll keep the neighbors awake too late too late
 I wanna love you this way that way this way

 im gonna make you feel like you are heaven on earth
 I'm gonna saint your mother just for giving you birth
 im gonna wanna hold you in my arms when you cry
 if thats ok with you
 if thats ok with you
 Im gonna love you

 im gonna make you feel like you are heaven on earth
 I'm gonna saint your mother just for giving you birth
 im gonna wanna hold you in my arms when you cry
 if thats ok with you
 if thats ok with you
 If thats ok with you
 if thats ok with you
 if thats ok with you
 if thats ok with you
 if thats ok with you 
 

