 
 
 
 
 
 Sheryl Crow - It's Only Love
 
 I think I met my match again
 Standing round the candlelight
 In the center of this blizzard
 You stood and melted all the ice
 
   Oh, it's only love
   Oh, it's only love
   Oh, if only love comes around again
   It will have been
   Worth the ride
 
 You were master of so many
 Savior to none
 I waged all of my hopes so plenty on you
 Now look what I've become
  

 Sometimes lonely is not only a word
 But faces I have known
 And if you see me could you free me with a smile
 So I can let go
 
 Comes around again
 It will have been
 Worth the ride
 Worth the ride
 It worth the ride
 
