 
 
 
 
 
 Sheryl Crow - Diamond Road
 
 Walk with me the diamond road
 Tell me every story told
 Give me something of your soul
 That I can hold onto
 I want to wake up to the sound of waves
 Crashing on a brand new day
 Keep the memory of your face
 But wipe the pain away

    When you're lonely (you're not alone)
    When you're heart aches (on Diamond Road)
    It's gonna take a little time
 Yeah, it's gonna take a little time
    When the night falls (you're not alone)
    When you're stumbling (on Diamond Road)
    It's gonna take a little time
      To make it to the other side
   So don't miss the diamonds along the way
   Every road has led us here today

 Little bird, what's troubling you
 You know what you have to do
 What is yours you'll never lose
 And what's ahead may shine
 Beneath the promise of blue skies
 With broken wings we'll learn to fly
 Pull yourself out of the tide
 And begin the dream again

 
 Won't you shine on
 Morning light
 Burn the darkness away
 Walk with me the Diamond Road
 Tell me everything is gold
 Give me something of your soul
 So you don't fade away
 

 Everything will be just fine
 Life is what happens while you're making plans
 All that you need is right here in your hands
 
