 
 
 
 
 
 Sheryl Crow - Lucky Kid
 
 I want to take you down to the river
 I want to wash the blood from your hands
 I want to make you see
 You belong to me
 You won't ever win
 I want to walk out over the water
 I want to tear my heart from my chest
 I want to change my face
 Wanna leave this place
 Start all over again
 Well don't you know you're

  Wasted
  You got more than you asked for
  Wasted
 You walk in through the out door
 Oh, you're a lucky kid
 Wasted

 I want to turn you into a Corvette
 I want to drive you out of your mind
 I want to watch your face
 When you reach that place
 That you could never find
 I want to make you scream for mercy
 I want to break the silence within
 And take you to your knees
 Just like you did me
 And crawl around in your skin
 Oh don't you know you're

 You walk out through the in door
 Oh, you're a lucky kid
 Wasted
 Oh, you're a lucky kid
 Wasted
 
 Wasted
 You got more than you asked for
 Wasted
 You went in through the out door
 You tasted
 What you never had before
 You wasted everything
 And now you're such a bore
 Oh, you're a lucky kid
 Wasted
 Oh, cause I know what you did
 Wasted
 Oh, you're a lucky kid
 I got your number
 Oh, you get away with it
 
