 
 
 
 
 
 Sheryl Crow - It's So Easy
 
 All I want to know
 Is when you go
 Do you think of me
 Cause I could let you go
 But there'd be a hole
 Where my heart used to be
 
   It's so easy holding you near
   I could melt in your arms and disappear
   Loving you baby is breaking my heart tonight
     It's so easy but it isn't right
 
 I saw you today
 When you walked away
 And I couldn't breathe
 Cause I know how it will feel
 It's a love so real
 When you're touching me
 
 Every night I lay here alone
 After you leave me and go home
 She doesn't know that we can't let go
 And it's hurting me so

 
 Baby it's so easy
 
