 
 
 
 
 
 Sheryl Crow - C'mon, C'mon
 
 C'mon, c'mon
 C'mon, c'mon c'mon
 You lay down with angels
 To feel yourself again
 You've got everything you need
 Under your thick skin
 I know where you're going
 I know where you've been
 When it comes to playin' games
 You will always win

   C'mon, c'mon c'mon
   Break my heart again
   For old times sake
   
  C'mon, c'mon c'mon
  Break my heart again
 For old times sake
 
 You can't see your shadow
 Reaching for the sky
 Lay your head down on my bed
 Please don't ask me why
 Why am I leaving
 Why don't I know
 Something deep inside me
 Is forcing me to go
 You say you need me
 But you can't tell me no
 When I ask you to stop me baby
 You just let me go

 For old times sake (hey,baby)
 
 You took the best of me
 And threw it away
 Too bad the rest of me
 Still wants you to stay
 Want you to stay
 (Oh baby) Want you to stay
 
 (C'mon c'mon)
 
 You say you need me
 But you can't tell me no
 When I ask you to stop me baby
 You just let me go
 You just let me go

 Oh C'mon, c'mon c'mon
 Break my heart again
 It's all that they says
 C'mon
 C'mon, c'mon
 C'mon, c'mon c'mon
 Break my heart again
 For old times sake oh
 C'mon, c'mon c'mon
 Break my heart again
 
