 
 
 All I wanna do is have a little fun before I die
 Says the man next to me out of nowhere
 apropos Of nothing 
 He says his name's William 
 but I'm sure He's Bill or Billy Mac or Buddy
 he's plain ugly to me 
 And I wonder if he`s ever had fun in his life. 
 We are drinking beer at noon on Tuesday 
 In a bar that faces a giant car wash 
 The good people of the world are washing their cars 
 On their lunch break, hosing and scrubbing 
 As best they can in skirts and suits 
 They drive their shiny Datsuns and Buicks 
 Back to the phone company the record store
 Well they're nothing like Billy and me 
         All I wanna do is have some fun 
       I got a feeling I'm not the only one 
  Until the sun comes up over Santa Monica Boulevard
 I like a good beer buzz early in the morning 
 And Billy likes to peel the labels 
 From his bottles of Bud 
 and shred them on the bar 
 Then he lights every match in an oversized pack 
 Letting each one burn down to his thick fingers 
 Before blowing and cursing them out - and he's watching 
 The Buds as they spin on the floor 
 A happy couple enters the bar 
 dangerously close to one another 
 The bartender looks up from his want ads. 
 Otherwise the bar is ours, and the day and the night 
 And the car wash too, the matches and the Buds 
 And the clean and dirty cars, the sun and the moon
