 
 
 
 
 
 Sheryl Crow - Over You
 
 I feel like cherry wine
 Like Valentines
 Like a Spring is coming
 And everything is all right
 I've got a love that's new
 I hear you're happy too
 That's the way it should be
 But lately I feel like crying

  I wanna get over you
  But you're everywhere
  And I just can't get away
  I gotta get over you
  Cause it's just not fair
  That I can still see your face
 
 I heard your name today
 AndI walked away
 Cause everyone's still talking
 I don't need that in my life
 Got better things to do
 Than worry about you
 I'm gonna keep on walking
 But sometimes I don't know why

 
 Well we had a good time
 But time goes on
 You didn't really want me until I was gone
 
 I wanna get over you
 Before you get over me
 Over me

 I wanna get over you
 But you just want let me
 And I get away
 I gotta get over you
 But I can't forgive you 
 Since that I said
 It's still ringing my ear
 And I wanna get over you
 But you always ?
 And I,I just cant' get away
 I want get over you
 Cause someone find that
 I still can see your face
 
