 
 
 
 
 
 Sheryl Crow - Abilene
 
 Can't you see I'm holding your flag
 The one that you left on the ground
 Well is the world too heavy for you
 If it makes you feel better, I'll carry it, too
 No one's gonna stand in your light
 Impressions are easy to fight
 But until you turn to me and say
 You don't need anyone to carry the weight, I will stay
 
    Abilene
    Bring it on home to me
    Abilene
   Isn't it good to be free
 
 Can't you see I'm earing your shirt
 The one with the heart on the sleeve
 Everyone can see you've been hurt
 But honey don't give up on me
 When you gonna make up your mind
 When you gonna get out of bed
 Well everyday you're gonna find
 Broken promises are no worse than words never said
  
 Then you want someone to come along and save the day
 Well you make it much too hard
   
