 
 
 
 
 
 Sheryl Crow - Hole In My Pocket
 
 You can tell me the world is round and I'll prove to you it's square
 You can keep your feet on the ground
 But I'll be walking on air
 You're pretty good at waiting
 While I go running around
 Well, that's just the way it is, you know

   I,I got a hole in my pocket
  You give me love and I drop it
  I guess I threw it away
 
 We stick together with every day that passes by
 But I'm just like the weather
 I keep on changing my mind
 Well you can hardly believe it
 Every time I turn and say, well
 Good morning, I'm leaving
 And I'll be back in a few days
 But that's just the way it is, you know

  Oh I, I got a four leaf clover
  I'll throw it over my shoulder
  I'm gonna need it someday
 
 When things don't go right--you lead me
 Torn up and tied--you free me
 When life is strange--you take me
 Through every change, you never break me
 You got a feeling there's a wall that you can never climb
 I try to be there where you are, I try to be on time
 But I lose my way
 
 I take it love and I drop it
 I guess I'll throw it away
 
 You gave me love and I lost it
 Yes I throw it away
 I got a four leaf clover
 Found do it on
 Before I gets to……
 
 I got a hole in my pocket
 
