Across the night
It was the moon that stole my slumber
Across the night
I fell in love with people sleeping
And hugged a man's arthritic shoulder

I fell tired, asleep in a golden ocean
Your eyes perspired, a spike in my fascination

I don't mean to make you cry
But this feeling will run right through the night
And I'll only make you cry with these feelings

Sleepless, untamed without a leash on the light around me

So let us be married and have another baby
Coz I don't wanna be lonely I just wanna be alone
Yeh let's just get married shouting baby, baby, babies
"You'll never sleep at all"
But I don't wanna be lonely

Never seen the sunshine
From higher points than sunrise
I don't wanna be lonely
I just wanna be alone
