She tripped on a hole that I'd dug in the soil
To be part of a human garden and I couldn't
Stand in the straight postured sun
But you stood in the mud which came unsoiled
When I came along
You see it's good for nothing, good for nothing
A close look at something
So close
It's too much of not enough
When all we need is just a taste
I strapped myself in for a safe saccharide
Before it started I tried to be anything I saw fit
And it all seemed to fit but you came undone
When I came along
Blind white lies and shallow truth
Broken strings and stolen youth
I've seen too much of not enough but
You came much closer than they had before……
You never stop needing
And it's good for nothing
