Miles Away
There's hopeless smiles brighter than mine
And I need for you to come and go
Without the truth falling out.

Old incisions refusing to stay
Like sun through the trees on a cloudy day

Telephone
Socially scared and impaired
If the trees will bloom the wind can blow
Without the fruit falling out

Feels like the wind blows
Holding you with us
She takes no other
False light and ashes
Blooming like winter
Dry eyes and cracked lips 
Under the stone wall
Withdrawn and wishless

You brighten my life like a polystyrene hat
But it melts in the sun like a life without love
But I've waited for you so I'll keep crying out
Without You
