I fondle keys to my heart when everyone's heart
Seems so calm 
And you found the lock
To my dorm and opened the door to my trust
Fund…. my vestry
The light in my darkest hour is fear
Denies me of anything good sooo…….
Don't lose your heart you'll need it
You'll have to take another pill and tell another lie
And lie amongst your lies like tuna in the brine.

Take everything that you're not and don't be so
Scared to tamper (temper) with (temper) "tampered with" evidence (tamper)
Coz you'll come along for the sun if you come at all
To lose your heart you'll have to take, take and take.

Painting a lie seeing the colours but you seem
Closer to everything

Closer now than we ever have been
We're closer now than we ever should (we) be
Closer now than we've ever been before
Closer to everything

Busking for change and changing everything
Feeble fables aren't changing many things
It's my time to shine like a tuna in the brine
For my pregnant paws aren't changing anything
To all of the animals who keep sipping the sweat
>From my back,
You're making me ill
And
I can't get enough
So take another pill and tell another lie
And lie amongst your lies like tuna in the brine.

