Let my spirit ride on a one way mule
Blistered skin in a cold hearted pool
Distant emotion hides a concrete wall
Naked and anchored I'll climb right back
To you
Love me for my mind, coz I'm a dangerous heart
When I've got time to kill I'm coming back for you.
I'll stake out just to find
The knife in a dangerous heart
When I've got time to kill I'm coming back for you.
Distant memories in a cage by my bed
Viscid dreams stick to holes in my head
But a patient career of sleep in a Sunday dress
Rides my wake
