Thrust the candle to the dark of your disease
Burn the fishplate execute ill memories
Labyrinth of sympathy in which I'm lost and can't leave
And too much truth overshadows the lime lies
And what lies beneath the clouds is an 
Altered perception and I'll pay for sanity
But sanity don't come cheap

You don't know the truth and I love your life
Flinch against the fire but this ain't winter
And I'm all by myself the way I wanna be
Where I'm content to be to be all by myself
But frozen eyes are bound to melt.
