You're the analyst
The fungus in my milk
When you want no one
And you got someone
Through the wind
You crawl
And laugh at burning dunes
When no one else will
Ever see

Now that you know why you feel like you do
They're turning their head whilst they wait
For no one
And finally I know why you feel like letting go

I'm watching you watch
Over me and I've got
The greatest view from here
I'm watching you watch
Over me and I've got
The greatest view from here

Mistakes don't mean a thing
If you don't regret them
So pack your tactic toes for the winter
Chain a waterfall to burned and withered skin
No-one else will ever see

I'm watching you watch
Over me and I've got
The greatest view from here
I'm watching you watch
Over me and I've got
The greatest view from here

Now that you know why you feel like you do
They're turning their head whilst they wait
For no one
And finally I know why I feel like you're letting go

I'm watching you watch
Over me and I've got
The greatest view from here
I'm watching you watch
Over me and I've got
The greatest view from here
The greatest view from here
The greatest view
