Breathe in the night
That crushed a tired sunrise
Born again the day
Brings young naivety

A laptop souvenir is worth its weight
In silver a golden son
You'll be home again
And I'll be home again

Mend in my sleep
I'm boxing under water
Waddle on the wake
Waking on a summer day

After all these years
Forget about all the troubled times
Munificent, artless and ascetic
Playing like a scared
Enthusiastic pawn

And every father's pain
Casts a shadow over a broken son
You'll be whole again
And I'll be whole again

All those years
I was hurting to feel
Something more than life
