FREE
Simon Webbe 
<< Sanctuary >>

What a way to wake up
Just to find you there and
Touch you in the morning
You turn your head and look up
There's no need to catch me
Baby, I'm not falling
Could have guessed after all that
Id be standing tall
You make me feel

 
Free
When you're near me
Yeah I'm free
All the time
I just need you to hear me
It's only you that makes me free
I'm not used to being loved, not me

Open up the window
Just as the sun comes over the horizon
What a perfect moment
Trying to catch my breath
I find it so surprising
Who'd have guessed after all that
I'd be standing tall
You make me feel

 

Seem to exist with these
Chains around me
I thought that I was free
I never knew that's not
An easy thing to be
It's just the way that
Your love surrounds me
Who'd have guessed after all that
I'd be standing tall
You make me feel
Free, when you're near me

Who'd have guessed after all that
I'd be standing tall
You make me feel

 

Not me
