Star
Simon Webbe 
<< Sanctuary >>

All of the boys and the girls at the party
And I'm the only one alone
So I crossed the dance floor
Heading for the back door
Ready to make my way home
But wait a minute what's this I see
J-lo glow and legs to spare
Something you got put it on me
Guess I ain't going anywhere

Chorus
I don't know what it is
But it's shining like a star
So come on over
And show me who you are
A little closer I can't touch it for afar
Just you and me girl
Dirty dancing in the dark
And Oh

Well we could talk a little
Laugh a while and maybe
Talk a little more
But let's sidestep the usual bullshit
Make are way onto the floor

Baby there's something bright about you
Your eyes, your smile, your style of dress
You make me feel like I'm a sinner
And now I'm ready to confess

Chorus

And oh if you touch your body
Girl I'll let you put it on me
I can make you feel so good, so good

And oh if you touch your body
Girl I'll let you put it on me
And I really wish you would, you would

So everybody, everybody
Nice and slow now
With the flow now

(repeat x 3)

So everybody, everybody
Nice and slow now

Chorus

Uh Oh
