No Worries
Simon Webbe 
<< Sanctuary >>

I just know your life's gonna change
Gonna get a little better
Even on the darkest day
I just know your life's gonna change
Gonna get a little further
Right until the feelings change

So, this is how it goes?
Think you've come this far with nothing to show
That ain't so, no
You don't see where you are
And if you don't look back you know you'll never know

Cause you think that you've been living, just treading water
And waiting in the wings for the show to begin
But I always see you searching
As you try that bit harder
Getting closer, oh yeah, to the life you're imagining

(I just know your life's gonna change)
Maybe not today, maybe not today
Some day soon you'll be all right
(I just know your life's gonna change)
Don't turn the other way, turn the other way
Feel lucks on your side
(Just wanna live)
No worries, no worries
(Don't wanna die)
No worries, no worries
(Fight thought the lows)
Say it for me, say it for me
(And take all the highs)
We all need somebody
(Yeah we can sink)
No worries, no worries
(Or can you swim)
No worries, no worries
(Or walk on out)
Say it for me, say it for me,
(Or jump right in)
We all need somebody

So, baby keep drifting on
Your endeavours ain't just selfless wasted time
Seek and find, yeah yeah
You're not that far from what you've hoped and wished for all along

Cause you think that you've been living, just treading water
And waiting in the wings for the show to begin
But I always see you searching
As you try that bit harder
Getting closer, oh yeah, to the life you're imagining

(I just know your life's gonna change)
Maybe not today, maybe not today
Some day soon you'll be all right
(I just know your life's gonna change)
Don't turn the other way, turn the other way
Feel lucks on your side
(Just wanna live)
No worries, no worries
(Don't wanna die)
No worries, no worries
(Fight thought the lows)
Say it for me, say it for me
(And take all the highs)
We all need somebody
(Yeah we can sink)
No worries, no worries
(Or can you swim)
No worries, no worries
(Or walk on out)
Say it for me, say it for me,
(Or jump right in)
We all need somebody

I just know your life's gonna change
Say it for me, say it for me
We all need somebody
