 
 
 
 
 After All This Time 
 演唱：Simon Webbe
 编辑：不悔的猪猪 QQ：195260777
 After all, the broken stones 
 That were thrown, for no good reason 
 Inside, she's loving him still 
 After all this time 
 And though her heart, begs the stars 
 No sign of healing, It's All right 
 She's loving him still, after all this time. 
 Ohh yeahh 

 Trying to push the past away 
 Still waiting for the lights to change 
 Try, try for the sake of it 
 Pride  pride
 Learning to barely feel the pain 
 Thicker the skin the less the strain 
 And though it's really hurting 
 She aint breaking, breaking, breaking 
 Cos she's loving him still, after all this time 

 Now he knows his weakness shows 
 Selfish soul, never changing 
 That's fine, because she's loving him still 
 After all this time 

 And to the outside eye 
 You see you found a different guy 
 And it all seems perfect, and that's how she wants it 
 Cos she's loving him still, after all this time. 
 Trying to push the past away 
 Still waiting for the lights to change 
 Try, try for the sake of it 
 Pride pride
 Learning to barely feel the pain 
 Thicker the skin the less the strain 
 And though it's really hurting 
 She aint breaking, breaking, breaking 
 Cos she's loving him still, after all this time
 

 After all this time.... 
 After all, after all, after all this time 

 Bones have to grow, and age it shows 
 Though we try and hide it 
 Inside, she's loving him still After all this time 
 And behind his tired eyes, she sees the boy with his arms wide 

 Who made her feel like an angel 
 Ohh thats why she's loving him still 
 For the rest of her life, she's loving him still 
 For the last of many miles 
 She's loving him still After all this time 
 

