TIME OF YOUR LIFE
Simon Webbe 
<< Sanctuary >>

You say, you've got all you'd ever want
Then how come you're
Demanding everything
A little more from everyone
You're always
Turning all my rights to wrongs
With the bitter words you're whispering
I see we've come undone, well

There's something wrong about it
Your life's too over crowded
I'm tired of giving it all
And taking the fall, I Guess

 
I'm wasting your time, baby
If something within you
Can't be satisfied
Then Get up, Get out, Give In, oh if
I'm cramping your style, lately
If something is greener on the other side
Then go on, and have
The time of your life

Shameful, always treated me the same
Twisting every little circumstance
In to your gain
Resentful, gone too far to give a damn
All those things that did belong to me
Keep 'em like you planned, well

There's no two ways about it
My life's too short for shouting
I'm tired of giving it all
And taking the fall, I guess

 

Ain't no reason in me holding you down
So move on baby, and someone else
proud, because...

 

The time of your life
The time of your life
The time of your life
The time of your life

There's no two ways about it
My life's too short for shouting
I'm tired of giving it all
And taking the fall, I guess
