I Ain't You
Simon Webbe 
<< Sanctuary >>

Some days when I was young and I was dressed up as I do
Not looking like the rest but, what I felt as cool
They said that I was the one who was playing a fool for attention
I'd stand out the way that I do

They use to pick and tease not take me seriously
But see I did not care cos we were only kids
So back then they did laugh and make fun out of me
But developing my style, looking right as I did.

They say that I don't eat
And that I don't get no sleep
They say that I ain't cool and that I look like a freak
I said I ain't you and you are not me
We are who we are let us be

Here are reunion and I meet them same old kids
Don't recognise their kids but do remember me
So back then they did laugh and make fun out of me
But developing my style looking right as I did.

They say that I don't eat
And that I don't get no sleep
They say that I ain't cool and that I look like a freak
I said I ain't you and you are not me
They say that I don't know and that my mind is too weak
They say my body's slow and say I ain't got no beat
I said I ain't you and you are not me
We are who we are let us be

So my story to you is stand up and be proud
If you're quiet then that's cool
If your not shout it loud

They say that I don't eat
And that I don't get no sleep
(It's all about foolish kids)
They say that I ain't cool and that I look like a freak
They say that I don't know and that my mind is too weak
They say my body's slow and say I ain't got no beat
I said I ain't you and you are not me
We are who we are let us be
I said I ain't you and you are not me
We are who we are let us be

They say that I don't eat
And that I don't get no sleep
(It's all about foolish kids)
They say that I ain't cool and that I look like a freak
They say that I don't know and that my mind is too weak
They say my body's slow and say I ain't got no beat
I said I ain't you and you are not me
We are who we are let us be
I said I ain't you and you are not me
We are who we are let us be

What a foolish thing to say
