All I Want 
Simon Webbe 
<< Sanctuary >>

Ask me where the worst place
Could possibly be,
Well I'm already there girl
Guess how long it took
To set all my demons free
Well I'm already there girl

I got my wake up call
When you shut that door
And it all becameclear to me

 
All I want is you
I'm no longer confused
My life is not the same and I'm to blame
I need you babe
Say this love won't die
Give me one more try
Don't really have to say
You gotta leave you wanne break
I need you Baby
Oh yeah, oh yeah, yeah, yeah

I swear I'll change my ways
If you promise to stay
Wanna know my biggest fear girl

So take a look at me
See how I've changed
There's no-one to take your place

 

I need you babe

Girl I know I did you wrong
Yeah baby
I gladly take you back if I could oh..
I don't wanna fuss and fight
Just gotta make things right
We've still got the time

All I want is you
I'm no longer confused
My life is not the same and I'm to blame
I need you babe
Say this love won't die
Give me one more try
Don't really have to say
You gotta leave you wanna break

 
