Sanctuary
Simon Webbe 
<< Sanctuary >>

Can't keep a flower underground
Can't keep the sun from shining down
And I can't make you stay
You feel your world is undefined
You feel that what you need is time
Open up your wings and find your way

And I won't try to hold you back
And I hope you already know that

Chorus
I'll be your sanctuary
Be the last one left here standing
If you're feelin all alone
When the world feels so temporary
And you think there's such a long
Long way to go
You're all ready home
You're home

You might be somewhere flyin free
The same sky is watching over me
Close your eyes and look around
What ever ocean that you cross
Thought you many drift you're never lost
And I will be your solid ground

Cause I know that inside my heart
Gonna get back to where we started

Chorus

You're already here in my arms
The way that you are tonight
Just give me till mornin' comes
(It's gonna be all right (repeat)

I'll...(Sanctuary)
I...I
(Repeat)

Chorus (Repeat to fade)
