ONLY LOVE
Simon Webbe 
<< Sanctuary >>

The sun is shining through
Oh this perfect morning
And I know that I am blessed
But I'm guilty nonetheless
So many people lost
So many people hurting
And I wish I had a way
To make everything okay

I don't know why
How we got here
But i reach inside
And the answer clear

 
Only love can heal the pain
It can right the wrong
Can take the blame
Only love can realize
Nothin' more we need
Cause it's all inside
So we fight, fight, fight
And we won't let go and we reach up high
Til everybody knows
Only love can understand
Only love can bring us together again

And it seems since time began
That people just been fightin'
And it ain't just black or white
And it ain't just wrong or right
And I get so overwhelmed
So disconnected
Til you reach out to me
You know just what I need

As long as I
Can hold you near
It's gonna be alright
Won't have no fear

 

I pray for peace to shine on you and me
I pray for strenght, hope and faith
For love to lead the way

And we won't run run
And we'll rise above
Only love, love, love

And we'll fight, fight, fight
For the light, light, light
And we won't stop, no
