ASHAMED
Simon Webbe 
<< Sanctuary >>

Is there something wrong tonight
Or am i being paranoid
I guess I might have had
A little too much to drink
I wonder who she's talking to
Cos I'm about to act the fool
I smell something cooking and
I don't know what to think

 
What's going on?
I don't know whose right or wrong
Yeah, Tell me babe
It looks like you've been crying
What did he say before he walked away
Maybe I was outta line thinking you
were flirting with another guy...

 
I realise that we all can make mistakes
And I'll do whatever it takes babe
(you know I'd do anything for you)
I don't know if I could stand the pain
If you'd taken your love away babe
If you asked me now I guess I feel
Ashamed

Ashamed, Ashamed, Ashamed

I didn't mean to cause a fight
Cross my heart and hope to die
I guess I'm terrified of the thought
Of losing you
You say he's just a friend
But I don't think it's true
Once upon a time it would never have
crossed my mind
