Unjustified
Simon Webbe 
<< Sanctuary >>

Good love, left me feeling kinda bad,
Riled up, after all the fun we had,
Put off, by your dirty meddlin’
Ain’t that long since,
I was your hootchie cootchie man,

But you’re getting off spreading dirty lies,
Ya' broke promise don’t come as no surprise,
No, no, that ain’t gonna bother me,
I ain’t making a scene,

 
So have it your way,
But you’ll pay the price,
You had ya chances,
Still got no answers,
No leaving with your head held high,
I ain’t gonna run,
I ain’t gonna fight,
So don’t go making business,
When you ain’t got no witness,
I guess you gotta let love lie,
Unjustified,

So sad, turning on me like you did,
Cold cash, got you like a sedative,
Lifestyle, live the life of luxury,
While somehow, I’m sleeping with the enemy,

You’ll get none of that money making lies,
You can’t bare to do better thinking twice,
If you’re taking me on, you’re doing it all wrong yeah,
And where d’ya get that attitude from?

 

I thought that I was seeing something else,
Something sweeter, nothing like the rest,
But you were trouble dressed as tenderness,
Cos this deception that you played on me,
Has left you where you didn’t wanna be,
But don’t come knockin’ here for sympathy,

 

Yours were the words that I won’t forget,
Mine are the ones that I won’t regret,
Made me feel good and I told you that,
But you twist the knife when I turned my back,
You took a chance and you lost control,
Got little heart and you got no soul,
Guess all of these things, gotta let them lie,
Unjustified
