"I＇d Do Anything"

Another day is going by
I'm thinking about you all the time
But you're out there
And I'm here waiting

And I wrote this letter in my head
Cuz so many things were left unsaid
But now you're gone
And I can't think straight

This could be the one last chance 
To make you understand

I'd do anything
Just to hold you in my arms
To try to make you laugh
Cuz somehow I can't put you in the past
I'd do anything 
Just to fall asleep with you
Will you remember me?
Cuz I know
I won't forget you

Together we broke all the rules
Dreaming of dropping out of school
And leave this place 
To never come back

So now maybe after all these years
If you miss me have no fear
I'll be here
I'll be waiting

This could be the one last chance to make you understand
And I just can't let you leave me once again

I'd do anything
Just to hold you in my arms
To try to make you laugh
Cuz somehow I can't put you in the past
I'd do anything 
Just to fall asleep with you
Will you remember me?
Cuz I know
I won't forget you

I close my eyes 
And all I see is you
I close my eyes
I try to sleep
I can't forget you
Nanana (....)
And I'd do anything for you
Nanana (....)

I'd do anything
Just to hold you in my arms
To try to make you laugh
Cuz somehow I can't put you in the past
I'd do anything 
Just to fall asleep with you
Will you remember me?
Cuz I know
I won't forget you

I'd do anything
To fall asleep with you
I'd do anything
There's nothing I won't do
I'd do anything
To fall asleep with you
I'd do anything
Cuz I know 
I won't forget you
