"Don't Wanna Think About You"

Can you leave me here alone now
I don't wanna hear you say
That you know me
That I should be
Always doin what you say

Cuz I'm tryin to get through today
And there's one thing I know

I don't wanna think about you
Think about me
Don't wanna figure this out
I Don't wanna think about you
Or think about nothin
Don't wanna talk this one out
I won't let you bring me down
Cuz I know
I don't wanna think about you

Don't wanna think about you

When I wake up here tomorrow
Things will never be the same
Cuz I won't wait
Cuz you won't change
And you'll always be this way

Now I'm gonna get through today
And there's one thing I know

I don't wanna think about you
Think about me
Don't wanna figure this out
I don't wanna think about you
Or think about nothin
Don't wanna talk this one out
This time I won't let you bring me down
Won't let you shut me out
This time I know
I don't wanna think about you

Run away
Run away
Running as fast as I can
Run away
Run away
I'll never come back again
Run away
Run away

Don't wanna think about you
Think about me
Don't wanna figure this out
Don't wanna think about you
Think about me
Don't wanna talk this one out

I don't wanna think about you
Think about me
Don't wanna figure this out (figure this out)
I don't wanna think about you
Or think about nothin
Don't wanna talk this one out
This time I won't let you bring me down (bring me down)
Won't let you shut me out (shut me out)
This time I know
I don't wanna think about you

Run away
Run away
I don't wanna think about you
Run away
Run away
I don't wanna think about you
Run away
Run away
I don't wanna think about you
