"Grow Up"

This is who I am
and this is what I like
GC, Sum and Blink and Mxpx rocking my room
if your looking for me
I'll be at the show
I could never find a better place to go

Until the day I die I promise I won't change
so you better give up
I don't wanna be told to grow up
and I don't wanna change 
I just wanna have fun
I don't wanna be told to grow up
and I don't wanna change
so you better give up
cause I'm not gonna change
I don't wanna grow up

I like to stay up late
spend hours on the phone
hanging out with all my friends
and never being at home
I'm impolite and I make fun of everyone
I'm immature but I will stay this way forever

Until the day I die I promise I won't change
so you better give up
I don't wanna be told to grow up
and I don't wanna change 
I just wanna have fun
I don't wanna be told to grow up
and I don't wanna change
so you better give up
cause I'm not gonna change
I don't wanna grow up

I don't wanna be told to grow up (grow up, grow up)
I don't wanna be told to grow up (grow up, grow up)

I don't wanna be told to grow up
and I don't wanna change 
I just wanna have fun
I don't wanna be told to grow up
and I don't wanna change
so you better give up
I don't wanna be told to grow up
and I don't wanna change 
I just wanna have fun
I don't wanna be told to grow up
And I don't want to change
So you better give up
No I don't want to change
So you better grow up
Cause I'm not gonna change 
I don't wanna grow up!
