"When I＇m With You"

I'm taking my time 
I'm trying to leave the memories of you behind 
I'm gonna be fine 
As soon as I get your picture right out of my mind 

 
I wanna feel the way you make me feel when I'm with you 
I wanna be the only hand, you need to hold on to 
But everytime I call you don't have time 
I guess I'll never get to call you mine 

You're nothing at all, I know theres a million reasons 
why I shouldn't call 
With nothing to say, could easily make this 
conversation last all day 

 

Another lesson I didn't get to learn 
Your my obsession 
I've got nowhere to turn 

 
