 
 
 
 Hey dad look at me
 Think back and talk to me
 Did I grow up according to plan?
 And do you think I'm wasting my time
 Doing things I wanna do
 But it hurts when you disapprove all along
 
 And now I try hard to make it
 I just want to make you proud
 I'm never gonna be good enough for you
 I can't pretend that I'm alright
 And you can't change me
 
 Cuz we lost it all
 Nothing lasts forever
 I'm sorry I can't be perfect
 Now it's just too late
 And we can't go back
 I'm sorry I can't be perfect
 
 I try not to think
 About the pain I feel inside
 Did you know you used to be my hero
 All the days you spent with me
 Now seem so far away
 And it feels like you don't care anymore
 
 And now I try hard to make it
 I just want to make you proud
 I'm never gonna be good enough for you
 I can't stand another fight
 And nothing's alright
 
 Cuz we lost it all
 Nothing lasts forever
 I'm sorry I can't be perfect
 Now it's just too late
 And we can't go back
 I'm sorry I can't be perfect
 
 Nothing's gonna change the things that you said
 Nothing's gonna make this right again (right again)
 Please don't turn your back
 I can't believe it's hard just to talk to you
 But you don't understand (you don't understand)
 
 Cuz we lost it all
 Nothing lasts forever
 I'm sorry I can't be perfect
 Now it's just too late
 And we can't go back
 I'm sorry I can't be perfect
 
 Cuz we lost it all
 Nothing lasts forever
 I'm sorry I can't be perfect
 Now it's just too late
 And we can't go back
 I'm sorry I can't be perfect
 end~~~~
 
 我想写几只字讲我最感动既事，我爱你，我想你知我讲你知。
 我真系好感激你比我既支持，系你在背后鼓励我向前。
 我会将你记系心底里面，虽然吾知几时可以再次见面。
 开心既时候都想有你系身边，一生爱你不变有你直到永远。
 系你令到我生命感到完全，我会将幸福包围住你不断。
 令你感觉到我带黎既温暖，照顾你一世我都吾会疲倦，
 因为你系我最爱既~~~~阿婉！！！！

 
 
 

 虽然你身在身在开平，但这都不能阻碍我与你的爱情。。
 我会用时间去证明。。。
