"You Don't Mean Anything"

Maybe, I'm just not good enough for you
And maybe, i just don't wanna be like you
And maybe I just don't wanna know
How low you're ready to go
I'm not gonna change, you can't make me, WHOA

 
You don't, You don't, You don't, You don't
You don't mean anything to me  
You're what I never wanna be

Tell me, does it feel good to be like you
And tell me, why should I waste my time with you
Cuz maybe you always bring me down
And I'm sick of being pushed around
I'm not gonna change, you can't make me, WHOA

 

I know you think you know me
You don't know anything 
I know you wanna help me
I don't need anything
Don't tell me where to go
I don't need you to know

You don't, you don't, you dont, you don't
You don't mean anything to me
You don't you dont, you don't, you don't
You don't me anything to me
 
