"American Jesus"

 

I don't need to be a global citizen,
'Cuz I'm blessed by nationality,
I'm a member of a growing populace,
we enforced our popularity
there are things thet seem to pull us under and
and there are things that drag us down,
but there's a power and a vital presence
that's lurking all around
we've got the American Jesus
see him on the interstate,
we've got the American Jesus
he helped build the president's estate
I feel sorry for the earth's population
'cuz so few live in the U.S.A,
at least the foreigners can copy our morality,
they can visit but they cannot stay,
only precious few can garner the prosperity,
and it makes us walk with confidence,
we've got a place to go when we die
and the architect resides right here
we've got the American Jesus
bolstering national plan
we've got the American Jesus
overwhelming millions everyday

he's the farmer barren fields,
the force the army wields,
the expressions in the faces
of the starving millions,
the power of the man.
the fuel that drives the clan,
the motive and the conscience
of the murderer
he's the preacher on TV,
the false sincerity,
the form letter that written by
the big computers,
he's the nuclear bombs,
and the kids with no moms
and I'm fearful that
he's inside me.

We've got the American Jesus 
see him on the interstate
We've got the American Jesus
exercising his authority
We've got the American Jesus
bolstering national plan
We've got the American Jesus
overwhelming millions everyday, Yeah!

One nation under God  
