"Surrender"

 

My mother told me
Yes she told me
I’d meet girls like you
She also told me stay away
She’ll fall in love with you
And just the other day 
I heard them talking in the halls
About the junk that’s going around

Mommy’s all right 
And daddy’s all right 
They just seem a little weird
Surrender, surrender, just don’t give yourself away, away

Whatever happened to all this season’s losers of the year
And everytime I got to thinking, then they disappear
And then I come home, mom and dad are fucking on the couch
Rolling numbers, rock and rolling, and Cheap Trick's bouncing off the ceiling

Mommy’s all right 
And daddy’s all right 
They just seem a little weird
Surrender, surrender, (yeah)

Mommy’s all right 
And daddy’s all right 
They just seem a little weird
Surrender, surrender, just don’t give yourself away, away yeah

Surrender, surrender, surrender
(mommys all right)
surrender, surrender
(daddys all right)
surrender, surrender

Mommy’s all right 
And daddy’s all right 
They just seem a little weird
Surrender, surrender, just don’t give yourself away, away

Mommy’s all right 
And daddy’s all right 
They just seem a little weird
Mommy’s all right 
And daddy’s all right 
They just seem a little weird
Mommy’s all right 
And daddy’s all right 
They just seem a little weird
Mommy’s all right 
And daddy’s all right 
Surrender……
