"Perfect(Live)"

Hey dad look at me
Think back and talk to me
Did I grow up according to plan?
And do you think I'm wasting my time doing things I wanna do?
But it hurts when you disapprove all along

And now I try hard to make it
I just want to make you proud
I'm never gonna be good enough for you
I can't pretend that
I'm alright
And you can't change me

'Cuz we lost it all 
Nothing lasts forever
I'm sorry 
I can't be perfect
Now it's just too late and 
We can't go back
I'm sorry 
I can't be perfect

I try not to think
About the pain I feel inside
Did you know you used to be my hero?
All the days you spent with me
Now seem so far away
And it feels like you don't care anymore

And now I try hard to make it 
I just want to make you proud 
I'm never gonna be good enough for you
I can't stand another fight
And nothing's alright

'Cuz we lost it all 
Nothing lasts forever
I'm sorry 
I can't be perfect
Now it's just too late and 
We can't go back
I'm sorry 
I can't be perfect

Nothing's gonna change the things that you said
Nothing's gonna make this right again
Please don't turn your back
I can't believe it's hard
Just to talk to you
But you don't understand

'Cuz we lost it all 
Nothing lasts forever
I'm sorry 
I can't be perfect
Now it's just too late and 
We can't go back
I'm sorry 
I can't be perfect

'Cuz we lost it all 
Nothing lasts forever
I'm sorry 
I can't be perfect
Now it's just too late and 
We can't go back
I'm sorry 
I can't be perfect
