"Happy Together"

Imagine me and you, I do
I think about you day and night, it's only right
To think about the girl you love and hold her tight
So happy together

If I should call you up, invest a dime
And you say you belong to me and ease my mind
Imagine how the world could be, so very fine
So happy together

I can't see me lovin' nobody but you
For all my life
When you're with me, baby the skies'll be blue
For all my life

Me and you and you and me
No matter how they toss the dice, it has to be
The only one for me is you, and you for me
So happy together

If I should call you up, invest a dime (Call you up)
And you say you belong to me and ease my mind (Ease my mind)
Imagine how the world could be, so very fine (Very fine)
So happy together (together)

I can't see me lovin' nobody but you
For all my life
When you're with me, baby the skies'll be blue
For all my life  

About my life (Yeah!)

Call you up
Ease my mind, Ease my mind, Ease my mind!

I can't see me lovin' nobody but you
For all my life
When you're with me, baby the skies'll be blue
For all my life  

Ba-ba-ba-ba-ba-ba Ba-ba-ba-ba-ba-ba

So happy together (Ba-ba-ba-ba-ba-ba Ba-ba-ba-ba-ba-ba)
So happy together (Ba-ba-ba-ba-ba-ba Ba-ba-ba-ba-ba-ba)
So happy together (Ba-ba-ba-ba-ba-ba Ba-ba-ba-ba-ba-ba)
So happy together (Ba-ba-ba-ba-ba-ba Ba-ba-ba-ba-ba-ba)
