"Crash And Burn"

One more thing before you go
We’ll stay up late for one more show
Grab the keys we’re going out
We’re leaving home and we won’t come back again
We’re friends till the end
We’ll take on the world
We just don’t care at all

I never wanted to believe that you could lie
That friends deceive
And here I stand I’m still the same
I watched you change 
You wont come back

 
I wonder what it’s like to be like you
(I wonder what it’s like to be like you)
To never really care how bad it hurts
(To never really care how bad it hurts)
So go ahead and lie and keep moving on
It’s all about yourself and you’re never wrong
I’ll watch you crash and burn

The day is gone 
It’s cold out
I walk alone as you fade out
I don’t know why I’m reaching out
And now I know you wont come back

 

Do you remember the days?
Way back when we used to say
Nothing can change us
No one will stop us
I’ll never be like you

I’ll watch you crash and burn
You’re never wrong and you keep moving on
 
