"Shut Up"

There you go
You're always so right
It's all a big show
It's all about you

You think you know
What everyone needs
You always take time
To criticize me

It seems like everyday
I make mistakes
I just can't get it right

It's like I'm the one
You love to hate
But not today

So shut up, shut up, shut up
Don't wanna hear it
Get out, get out, get out
Get out of my way
Step up, step up, step up
You'll never stop me
Nothing you say today
Is gonna bring me down

There you go
You never ask why
It's all a big lie
Whatever you do

You think you're special
But I know, and I know
And I know, and we know
That you're not

You're always there to point
Out my mistakes
And shove them in my face

It's like I'm the one
You love to hate
But not today

So shut up, shut up, shut up
Don't wanna hear it
Get out, get out, get out
Get out of my way
Step up, step up, step up
You'll never stop me
Nothing you say today
Is gonna bring me down
Is gonna bring me down

Will never bring me down

Don't tell me who I should be
And don't try to tell me what's right for me
Don't tell me what I should do
I don't wanna waste my time
I'll watch you fade away

So shut up, shut up, shut up
Don't wanna hear it
Get out, get out, get out
Get out of my way
Step up, step up, step up
You'll never stop me
Nothing you say today
Is gonna bring me down

Shut up, shut up, shut up
Don't wanna hear it
Get out, get out, get out
Get out of my way
Step up, step up, step up
You'll never stop me
Nothing you say today
Is gonna bring me down

Bring me down
{shut up, shut up, shut up}
Won't bring me down
{shut up, shut up, shut up}
Bring me down
{shut up, shut up, shut up}
Won't bring me down

Shut up, shut up, shut up
