"One By One"

I remember wasting time
Watching as the planes fly by
I remember hearing the engines echoing through the sky

And they used to say
That someday you'll forget it
You won't hear them 
And they used to say 
That time goes by
That nothing changes 

 
I won't miss my flight again
I'm not where I belong
So give me just one chance
And one by one I'll prove you wrong
One by one I'll prove you wrong

I remember every night
Sitting by the runway side
I remember waiting for a reason to say goodbye

And they used to say
That someday you'll forget it
You won't hear them 
And they used to say
The day goes by but you can't change it

 

Sometimes I think I've been wrong 
But this is the place that I think I belong
And everytime I speak my mind I'm leaving you behind

and I won't miss my flight again
I'm not where I belong
So give me just one chance
And one by one I'll prove you wrong

I won't miss my flight again
I'm not where I belong
So give me just one chance
And one by one I'll prove you wrong
one by one I'll prove you wrong
one by one I'll prove you wrong
one by one I'll prove you wrong
