"Anything"

These days I can't help but wonder why 
I stick to my illusions to carry on 
I'm so ashamed to dream of you 
I guess that your out of my league

How I wish that someday 
I could belong to your world 
Really wish that someday
You'd just take me away 

I'll do anything 
To hold you in my arms 
You look at me, you laugh 
Somehow I can't put you in the past 
I'll do anything 
To fall asleep with you 
I know I'm not that cool 
So maybe I should just forget you 

Now you set your eyes on me 
I turn myself around to see 
When your eyes meet mine you'll say
Sorry, then you'll look away

How I wish that someday 
I could belong to your world 
Really wish that someday
You'd just take me away 

I'd do anything 
To hold you in my arms 
You look at me, you laugh 
Somehow I can't put you in the past 
I'd do anything 
To fall asleep with you 
I know I'm not that cool 
So maybe I should just forget you

I close my eyes 
There's nothing I can do to get you 
You're on your own
I close my eyes 
There's nothing I can do to get you 
You're on your own

I'll do anything 
To hold you in my arms 
You look at me, you laugh 
Somehow I can't put you in the past 
I'd do anything 
To fall asleep with you 
I know I'm not that cool 
I'm not that cool

I'd do anything 
To fall asleep with you
I'd do anything
There's nothing I won't do
I'd do anything
To fall asleep with you
I'd do anything
I Know you'll never feel the same way too
