"My Alien"

I'm sick of being alone, when are you coming home? 
Just a glimpse of your face 
I can remember smelling your hair, I'll meet you anywhere 
Somewhere that no one can retrace 
Somewhere where no one will know our faces 

 
She has two arms to hold me 
Four legs to wrap around me 
She's not your typical girlfriend 
She's my alien 
My alien 

She knows when something is wrong, when something doesn't belong 
She can read in my mind 
And she can be assured that with me, there is no conspiracy 
Shes not wasting her time 
She can take me to the place that she calls home, 
in a spaceship that will someday be my own 
Please take me to your leader 
Tell her I will surrender 
I will surrender 

 

My alien  


 

I bought the astranauts kit
Now all I needs a rocket 
My love, intergallactic friend 
She's my alien
