"My Christmas List"

Santa is coming tonight 
And I want a car, and I want a life 
And I want a first class trip to Hawaii 
I want a lifetime supply 
Of skittles & slurpees and Eskimo pies 
I want a DVD, 
A big screen TV 
Just bring me things that I don't need

 
'Cuz now it's Christmas 
And I want everything 
I just can't wait 
Christmas 
So don't stop spending 
I want a million gifts, that's right 
Don't forget my Christmas list tonight 
'Cuz now it's Christmas 

Somebody take me away 
Or give me a time machine 
To take me straight to midnight 
I'll be alright 

I want a girl in my bed 
Who knows what to do 
A PlayStation 2 
I want a shopping spree 
In New York City 
Just bring me things that I don't need 

 

I wish I could take this day 
And make it last forever 
And no matter what I get tonight 
I want more 

It's Christmas and I want everything 
I just can't wait 
It's Christmas and I want everything now 

Christmas 
And I want everything 
I just can't wait 
Christmas 
So don't stop spending, I 
Want a million gifts, 
That's right 
And I can't wait 'til midnight 
Don't forget my Christmas list tonight 
'Cuz now it's Christmas
