Just one last dance....oh baby...just one last dance 

We meet in the night in the Spanish café 
I look in your eyes just don't know what to say 
It feels like I'm drowning in salty water 
A few hours left 'til the sun's gonna rise 
tomorrow will come an it's time to realize 
our love has finished forever 

how I wish to come with you (wish to come with you) 
how I wish we make it through 

Chorus: 
Just one last dance 
before we say goodbye 
when we sway and turn round and round and round 
it's like the first time 
Just one more chance 
hold me tight and keep me warm 
cause the night is getting cold 
and I don't know where I belong 
Just one last dance 

The wine and the lights and the Spanish guitar 
I'll never forget how romantic they are 
but I know, tomorrow I'll lose the one I love 

There's no way to come with you 
it's the only thing to do 

Chorus 3x (until fade) 

Just one last dance, just one more chance, just one last dance

