Hitomi Yaiko-矢井田瞳

Nothing Compares To You
Sinead O'Connor
Words & Music by Prince

 It's been seven hours and fifteen days
 Since u took your love away
 I go out every night and sleep all day
 Since u took your love away
 Since u been gone I can do whatever I want
 I can see whomever I choose
 I can eat my dinner if a fancy restaurant
 But nothing
 I said nothing can take away these blues
 'Cos nopthing compares
 Nothing compares 2 U

 It's been so lonely without u here
 Like a bird without a song
 Nothing can stop these lonely tears from falling
 Tell me baby where did I go wrong
 I could put my arms around every boy I see
 But they'd only remind me of you
 I went to the doctor guess what he told me
 Guess what he told me
 He said girl u better have fun no matter what u do
 but he's a fool
 'Cos nothing compares 2 U
 
 All the flowers that u planted mama
 In the back yard
 All died when u went away
 I knew that living with u baby was sometimes hard
 But I'm willing to give it another try
 'Cos nothing compares
 Nothing compares 2 U
 nothing compares nothing compares 2 U
 《Thank you for use! --Made by Spansih Groo》

