 
 
 
 
 A Perfect Indian
 sing by Sinead OCornner
 A Perfect Indian is he
 Remembering him life is sweet
 Like a weeping willow
 His face on my pillow
 Comes to me still in my dreams
 And there I saw a young baby
 A beautiful daughter was she
 A face from a painting
 Red cheeks and teeth aching
 Her eyes like a wild Irish sea
 On a table in her yellow dress
 For a photograph feigned happiness
 Why in my life is that the only time
 That any of you will smile at me
  Im sailing on this terrible ocean
  Ive come for my self to retrieve
  Too long have I been feeling like Lirs children
  And theres only one way to be free
 Hes shy and he speaks quietly
 Hes gentle and he seems to me
 Like the elf-arrow
 His face worn and harrowed
 Is he a daydreamer like me
 
 
