 
 
[al:Am I Not Your Girl?]
 
 
 We used to go out 
 walking hand in hand 
 You told me all the big 
 things you had planned 
 It wasn't long 
 till all your dreams came true 
 Success put me in second place with you 
 You have no time 
 to love me anymore 
 Since fame and fortune 
 knocked up on our door 
 And i spend all 
 my evenings all alone 
 Success has made a failure of our home 
 If we could share 
 an evening now and then 
 I'm sure we'd find true 
 happiness again 
 You never hold me 
 like you used to do 
 Oh, it's funny what success 
 has done to you 
 You have no time to 
 love me anymore 
 Since fame and fortune 
 knocked up on our door 
 And i spend all my 
 evenings all alone 
 Success has made a failure of our home 
 Success has made a failure of our home 
 I never changed 
 I'm still the same 
 I never changed 
 Stop what you're saying 
 You're killing me 
 And am i not your girl? 
 Am i not your girl? 
 Am i not?
