 
 
 
 
 
 I look at you
 Please don't walk away
 I see you're about to
 There is just something I'd really like to say
 So please don't walk away

 I know that you're there
 Still you pretend you're not
 Yes I know it hurts
 I have also felt the pain

 So should it matter
 What I do or what I've done
 As long as in my heart
 You're still the only one
 I hear you say it
 But I don't think you understand
 I can be trusted now, I swear to you I can

 It's been a year
 A memory from my past
 I know what I did wrong
 I wish to change
 Just to make it last
 But I guess it's been to long

 Easy to move on
 To forget about it all
 Is that what you do, hoping I will be gone

  So should it matter
  What I do or what I've done
  As long as in my heart
  You're still the only one
   I hear you say it
   But I don't think you understand
   I can be trusted now, I swear to you I can

 If you got to know me again
 Maybe then - maybe then
 We could see what we should do
 But that's all up to you
 I'll be waiting for you
