 
 
 
 
 
 We Both Know  
 singer:Sissel Kyrkjebo
 written by lene marlin
 
 The outside unknown feels so cold
 All you can think of is closing your eyes
 Hoping it's gone when they open
 But the feeling is still there

 Your dreams can not change today
 Everything's familiar
 Everything's the same
 And you are sorry
 
 We both know
 I will hear your laughter again
 I know how it feels
 When the shadows lie upon you
 
 You wonder about life how it goes
 You've lost your directions long time ago
 Want to start it all over again
 Losing your patience, want to know when
 
 Time finds you worthy one second chance
 Then you'll be ready - won't let it slip away

 We both know
 I will hear your laughter again
 I know how it feels
 When the shadows lie upon you
 We both know
 I will hear your laughter again
 I know how it feels
 When the shadows lie upon you
 When the shadows lie upon you
 Lie upon you
