 
 
 
 
 If a picture paints a thousand words
 then why can't I paint you?
 The words will never show
 the you I've come to know.
 If a face could launch a thousand ships
 then where am I to go?
 There's no one home but you
 You're all that's left me, too.
 And when my love for life is running dry
 you come and pour yourself on me.
 If a girl could be to places
 at one time I'd be with you
 tomorrow and today
 beside you all the way.
 If the world show stop revolving
 spinning slowly down to die
 I'd spend the end with you
 and when the worlds was through
 then one by one the stars would all go out,
 then you and I would simply fade away.
 
