 
 
 
 
 
 I'm a girl, you're a boy
 We're too old to play with toys
 Won't you tell me what's your name?
 You could be my brand new game
 You begin and roll the dice
 I would smile and break the ice
 Tell me how could I resist when you're my favorite kiss
 楚天雁 制作 QQ：41956361
 Kissy kissy makes me happy
 Honey honey sweet as candy
 Kissy kissy take my hand and come along with me
 Kissy kissy makes me happy
 Honey honey sweet as candy
 Kissy kissy love is grand with you my sugar bee
 楚天雁 制作 QQ：41956361
 See the moon and see the sun, shining down on everyone
 They know how in love we are, I heard them tell it to a star
 There's no mountain, 
 there's no sea that could keep your love away from me
 No matter what the distance is, you're still my favorite kiss
 楚天雁 制作 QQ：41956361
 Kissy kissy makes me happy
 Honey honey sweet as candy
 Kissy kissy take my hand and come along with me
 Kissy kissy makes me happy
 Honey honey sweet as candy
 Kissy kissy love is grand with you my sugar bee
 楚天雁 制作 QQ：41956361
 La la la, tell me what your secret is
 La la la, why won't you let me know
 La la la, nothing makes me feel like this
 La la la, cause you're my favorite kiss
 楚天雁 制作 QQ：41956361
 Kissy kissy makes me happy
 Honey honey sweet as candy
 Kissy kissy take my hand and come along with me
 Kissy kissy makes me happy
 Honey honey sweet as candy
 Kissy kissy love is grand with you my sugar bee
 楚天雁 制作 QQ：41956361
 Kissy kissy makes me happy
 Honey honey sweet as candy
 Kissy kissy take my hand and come along with me
 Kissy kissy makes me happy
 Honey honey sweet as candy
 Kissy kissy love is grand with you my sugar bee
 楚天雁 制作 QQ：41956361
 La la la, tell me what your secret is
 La la la, why won't you let me know
 La la la, nothing makes me feel like this
 La la la, cause you're my favorite kiss

