 
 
 
 
 
 Son Of Dork - Sick
 
 It's more than a habit
 I'm more than an addict
 I'm parked here outside of you door
 Know you never lock it
 Got you keys in my pocket
 Lights all out
 But I know for sure I am ...
 
 Ten steps away from you
 From you and him
 Redemption, it that a sin?
 
 I'd never run him over
 I wouldn't wanna dent my car
 I'd never rip your throat out
 Cos that could leave a nasty scar
 So I'm gonna go out
 Get drunk with my friends
 Try to get myself outta this funk
 I'd never screw my life up
 Because of how sick you are
 
 You walk by the river
 As you start to shiver
 Two headlights are following you
 As he pulls you closer
 My engine's ticking over
 It's my choice
 To do what I do
 
 Ten steps away from you
 From you and him
 Redemption, it that a sin?
 I'd never run him over
 I wouldn't wanna dent my car
 I'd never rip your throat out
 Cos that could leave a nasty scar
 So I'm gonna go out
 Get drunk with my friends
 Try to get myself outta this funk
 I'd never screw my life up
 Because of how sick you are
 
 I'm talking 'bout a split decision
 Made in anger you know
 I'm talking something that could change my life forever
 Is it worth it? No
 Is it worth it? No
 Should I stay here and watch the show?
 Or maybe ... it's time to go
 
 I'd never run him over
 I wouldn't wanna dent my car
 I'd never rip your throat out
 Cos that could leave a nasty scar
 So I'm gonna go out
 Get drunk with my friends
 Try to get myself outta this funk
 
 I'd never screw my life up
 Because of how sick you are
 
 猪鼻插葱http://lrcgc.com制作

