 
 
 
 
 
 Son Of Dork - Boyband
 
 Boy's we've been here for a while
 But we've finally got the style
 Strike your pose and fake a smile
 Give me Kenny, give me Kyle
 I hate to break it but it's true
 Fifteen minutes we'll be through
 And I won't have to talk to you
 
 Now you know the words you fool
 Sing along to you own tune
 Wrote to prove you are a tool
 Tell your friends you joined a boyband
 Boyband
 
 Good Chalotte said they like McFly
 Is half their fanbase gonna cry?
 It's so pathetic dry your eyes
 When you gonna realise a tun's a tune?
 I don't know why the metalheads want us to die
 But these days they're all under nine
 So I'll be fine
 
 Now you know the words you fool
 Sing along to you own tune
 Wrote to prove you are a tool
 Tell your mummy you joined a boyband
 Boyband
 
 I get calls from girls who saw me on TV
 Behind my back they're saying nasty thing about me
 
 "There's the kid who blew it all,
 I sat next to him in school
 Everyone thought he was cool
 'til he quit his job and joined a boyband"
 Boyband
 
 Now you know the words you fool
 Sing along to you own tune
 Wrote to prove you are a tool
 Tell your kids you joined a boyband
 Boyband
 Join a boyband
 Join a boyband
 Screw your life up
 Join a boyband
 Kids will hate you
 Out to get you
 Ever since you
 Joined a boyband
 It's really scary
 Palms are sweaty
 Potato guns are armed and ready
 Screwed your life up
 Just like Eddie
 Ever since you
 Joined a boyband...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
