 
 
 
 
 
 Son Of Dork - Holly... I'm The One
 
 I'm hiding in a bush outside your window
 I'm feeling sick and numb
 Fed all my best lines to my best friend
 So he could be the one
 But I'm jerk because it worked
 And I've just realised what I've done
 Guess I'll never be the guy to get the girl
 Set it up so that he could rock your world
 Promise me when you scream you fake it
 
 Holly, I'm the one you should be dating
 Seeing you with him is so frustrating
 I taught him everything he knows
 You fell for ever single line I gave him
 I know that I'm dumb
 But Holly ... I'm the one
 
 So maybe I should just go home now
 And let you have your fun
 It doesn't make it any easier
 I live across the street but one
 But if that clown let's you down
 Holly, you know here to come
 Guess I'll never be the guy to get the girl
 Set it up so that he could rock your world
 But I'm not, so I've got to face it
 
 Holly, I'm the one you should be dating
 Seeing you with him is so frustrating
 I taught him everything he knows
 You fell for ever single line I gave him
 I know that I'm dumb
 But Holly ... I'm the one
 Who can't believe you're at my door
 Cos he confessed that he'd never cheat again
 Suddenly a chance for me
 to tell the secret I'd been keeping
 I am the one  
 
 You said you valued his integrity
 And honesty is rare
 He swore to you he'd neve cheat again
 He cried and said he cared
 Well, he's a jerk because it worked
 
 Holly, I'm the one you should be dating
 Seeing you with him is so frustrating
 I taught him everything he knows
 He used to be my best friend now I hate him
 And it sucks that he won
 Cos he's a dick and you're amazing
 I know that I'm dumb
 But Holly ... I'm the one
 Holly ... I'm the one
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
