 
 
 
 
 
 Son Of Dork - Eddies Song
 
 Eddie kick started his career
 One Summertime in May
 A shitty band with friends from school
 But only he could really play
 The moment that he took the stage
 The fans were blown away
 I always knew that he'd go far
 I'm glad I lived to see the day
 
 Eddie's got twenty-seven kids but he
 Doesn't know
 Shames he'll never be around to
 See them grow
 Said he screwed a different girl
 After every show
 But he's always way too gone
 To remember though
 So Eddie doesn't know
 
 At 3a.m, it's getting late
 The after party's closed
 But everybody follow's Eddie
 They just won't leave him alone
 Calls seven girls to his hotel room
 Takes off all their clothes
 Some people say he had it easy
 But that is just the way it goes
 
 Eddie's got twenty-seven kids but he
 Doesn't know
 Shames he'll never be around to
 See them grow
 Said he screwed a different girl
 After every show
 But he's always way too gone
 To remember though
 So Eddie doesn't know
 
 He's in deep and there's a reason
 He's all alone and he can't change
 Like the season's
 They come and they go
 
 To all the kids who don't look
 Like your Mum and Dad
 Don't freak out, don't you let
 It make you mad
 As long as they both love you then
 You should be glad
 Just think about the little problem
 Eddie had
 
 Eddie's got twenty-seven kids but he
 Doesn't know
 Shames he'll never be around to
 See them grow
 Said he screwed a different girl
 After every show
 But he's always way too gone
 To remember though
 So Eddie doesn't know
 Eddie's got twenty-seven kids but he
 Doesn't know
 Shames he'll never be around to
 See them grow
 Said he screwed a different girl
 After every show
 But he's always way too gone
 To remember though
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
