 
 
 
 
 
 Son Of Dork - Murdered In The Mosh
 
 This song goes out to all the fakers
 You all know who you are
 It started with a girl
 Kept turning her nose up at my band
 She's into Yellow Card, Blink and Simple Plan
 
 It's so pathetic
 
 She's into Jane's Addiction
 But she don't know their songs
 And I fall over laughing when she tries to sing along
 She thinks that she's so "emo"
 Next week she'll be a "goth"
 It all amounts to nothing
 She gets murdered in the mosh
 
 One night I crashed at her apartment
 Her Sonic Youth cd's were nowhere to be seen
 Instead, all I found was a letter
 Her correspondence with some pop star magazine
 
 It's so pathetic
 
 She's into Jane's Addiction
 But she don't know their songs
 And I fall over laughing when she tries to sing along
 She thinks that she's so "emo"
 Next week she'll be a "goth"
 It all amounts to nothing
 She gets murdered in the mosh
 Sometimes I wonder what goes on inside her mind
 When she said she thought
 Dave Grohl had died and Kurt Cobain was still alive
 Just go to concerts that you love
 Cos there's no shame in liking Backstreet Boys
 
 She's into Jane's Addiction
 But she don't know their songs
 And I fall over laughing when she tries to sing along
 She thinks that she's so "emo"
 Next week she'll be a "goth"
 It all amounts to nothing
 She gets murdered in the mosh
 This song goes out to all the fakers
 Out to the critics and haters
 This song goes out to all the fakers
 You all know who you are
   Give it up
   Your friends will find out
   Now or later
  Time for change
  Just be yourself
  Don't be a faker
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
