 
 
 
 
 
 Son Of Dork - Ticket Outta Loserville
 
 When I go to sleep I pray
 I'm waking up to I got you babe
 Like the guy from Groundhog Day
 Just wanna live forever this way
 Flash back to seventeen
 Got my ass kicked by the football team
 Another Loser on the scene
 Editor of the chess club fanzine
 
 I asked you out for losing truth or dare
 The guys were cracking up 'til you said yeah
 Pinch me, is this real?
 I'm on a one way ticket out of loserville
 Now I'm off the social flat line
 Things are so good that I'm
 Taking down my star trek shrine
 And you're more than just my valentine
 You're my ticket outta loserville
 
 She gives me butterflies
 Says I'm not like all the other guys
 Doesn't care what car I drive
 She still enjoys the ride
 
 When I got to sleep I know
 That you'll be there tomorrow
 And it gives me vertigo
 It was just a week ago that
 
 I asked you out for losing truth or dare
 The guys were cracking up 'til you said yeah
 Pinch me, is this real?
 I'm on a one way ticket out of loserville
 Now I'm off the social flat line
 Things are so good that I'm
 Taking down my star-trek shrine
 
 You blew me out on a Sunday night
 You were bored to tears pretending
 Knew what you wanted and I'm nothing like the
 guy in your happy ending
 
 Well you were wrong to lead me on
 Now in the night I wake up screaming
 Where the hell did I go wrong?
 Where's Scotty when you need him?
 
 Pinch me, is this real?
 I'm on a one way ticket back to loserville
 Heading for the social flat line
 Things are so that bad
 I'm dusting off my star trek shrine
 This is where it ends and I can taste the glory
 How can I depend
 On a better story?
 Made it, blew it, couldn't save it
 Think about her all the time
 It's like I never had her valentine
 So I guess I better kiss goodbye
 to my ticket outta loserville
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
