 
 
 
 
 
 Son Of Dork - Party's Over
 
 Party's over
 I just watched my girlfriend get laid on the sofa
 Does that seem weird to you?
 The guy was older
 Heard someone say he got her clothes off playing poker
 When I wasn't in the room
 Can I assume this spells the end for me and you?
 
 Morning after
 I go outside and the garden's a disaster
 The kitchen table's in the pool
 The sound of laughter
 Echoes on inside my mind, holes in the plaster
 And I feel like such a tool
 And so abused, don't think I've ever felt this used
 
 And goodbye
 Feels so sore
 My relationship's over
 I'm lost without a cause
 I wonder why
 She strung me up and left me hanging out to dry
 Tell the guys ... the party's over
 
 It's complicated
 Stranded at first base I never saw her naked
 Now I'll never get a chance
 I'm aggravated
 When I think of all the precious time I've wasted
 On another dead romance
 The days go by, they fade away and so do I
 
 And goodbye
 Feels so sore
 My relationship's over
 I'm lost without a cause
 I wonder why
 She strung me up and left me hanging out to dry
 Tell the guys ... the party's over
 
 And I can't get over
 Face the fact, it's over
 I don't know why I even try
 My relationship's over
 I'm lost without a cause
 I wonder why
 She strung me up and left me hanging out to dry
 Tell the guys ... the party's over
 It takes a while to realise
 Funny how the feeling dies
 Don't wanna hear your alibis
 For something you can't justify
 There's nothing here for me to say
 It's not for me to save the day
 The lights are on so go away
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
