 
 
 
 
 
 Son Of Dork - Wear Me Down
 
 I got a new suspicion
 When I woke up today
 Feels like there's something missing
 Can't go on living this way
 You turn on like a television
 Shut off like the radio
 Sucks that you never listen
 'til it's time to go
 Won't hang around
 I'm out of town
 No one you know
 Could stop me now
 I'm faster than the speed of sound
 It's over
 'cos all you do is wear me down
 
 You speak only fiction
 All day you criticize
 I can't be around your bitching
 I've got no room in my life
 Your friend's feeding you ammunition
 Why don't you realise
 You're so different when you're with them
 All their words are lies
 Won't hang around
 I'm out of town
 No one you know
 Could stop me now
 I'm faster than the speed of sound
 It's over
 'cos all you do is wear me down
 All you do is wear me down  
 
 I got a new suspicion
 When I woke up today
 Feels like there's something missing
 
 Won't hang around
 I'm out of town
 No one you know
 Could stop me now
 I'm faster than the speed of sound
 It's over
 'cos all you do is wear me down
 Won't hang around
 I'm out of town
 No one you know
 Could stop me now
 I'm faster than the speed of sound
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
