 
 
 
 
 
 Son Of Dork - Slacker
 
 My friend's a computer hacker
 But in school everybody said he was a slacker
 He writes science fiction novels
 He builds whole towns and villages from cola bottles
 
 He does equations just for fun
 Eats low carb ice cream with his Mum
 Sews Cub Scout badges on his sweater
 
 He's just a feeling you ignore
 A dumb computer hacker
 Trash can on the floor
 A pitiful disaster
 Cried to sleep at night
 When he never got it right
 Cos he never realised
 It doesn't even matter
 Later on in life
 He's drowning in his laughter
 Three kids and a wife
 He's happy ever after
 Stoked to be alive
 With his dream up at Nasa
 Loving everyday
 Well, I guess it really pays to be a slacker
 
 He stays up all night playing Tetris
 Asteroids, Pacman written on his 'games to get' list
 Wasted nights spent up in his bedroom
 Tough times, long nights
 Must have been a lot to get through
 
 He's getting sharp pains in his wrist
 In his world girlfrien's don't exist
 Can't even get an ad on 'My Space'
 He's just a feeling you ignore
 A dumb computer hacker
 Trash can on the floor
 A pitiful disaster
 Cried to sleep at night
 When he never got it right
 Cos he never realised
 It doesn't even matter
 Later on in life
 He's drowning in his laughter
 Three kids and a wife
 He's happy ever after
 Stoked to be alive
 With his dream up at Nasa
 Loving everyday
 Well, I guess it really pays to be a slacker
 
 He's the one all alone in despair
 He's the one who thinks life isn't fair
 He's the one sitting right over there
 He's the lonely guy on the side
 Looking kinda shy
 You could see him ride
 Passing by on a pedal bike
 He's the funny type
 Kinda like 'Napoleon Dynamite'
 He's just a feeling you ignore
 A dumb computer hacker
 Trash can on the floor
 A pitiful disaster
 Cried to sleep at night
 When he never got it right
 Cos he never realised
 It doesn't even matter
 Later on in life
 He's drowning in his laughter
 Three kids and a wife
 He's happy ever after
 Stoked to be alive
 With his dream up at Nasa
 Loving everyday
 Well, I guess it really pays to be a slacker
 
 It pays to be a slacker!
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
