 
 
 
 
 
 Son Of Dork - Little Things
 
 It's summer, everybody's out
 And you're right over there
 I'm staring while you play around
 With that pencil in your hair
 
 It's sad
 In your eyes
 I'm just one of the guys
 I'm so into you
 You don't have a clue
 There's nothing you can do to stop me now
 You got me falling
 Through noticing the little things you do
 Putting a hold right over me
 Funny as it seems
 You make me dream
 Doing the little things, these little things you do
 
 I saved up for binoculars
 I bought them last weekend
 To watch you playing badminton
 With all your slutty friends
 Maybe it's time I gave up, drew the line
 My friends say i should
 I wish that I could
 But there's nothing they can do to stop me now
 You got me falling
 Through noticing the little things you do
 Putting a hold right over me
 Funny as it seems
 You make me dream
 Doing the little things, these little things you do
 I call up your house
 But I'm always outta luck
 Keep hanging around
 But that's never good enough
 And you don't reply when i talk to you
 I shout at you
 But you don't even blink an eye
 It makes me wonder why
 You got me falling
 Through noticing the little things you do
 Putting a hold right over me
 Funny as it seems
 You make me dream
 Doing the little things, these little things you do
 You got me falling
 Through noticing the little things you do
 Putting a hold right over me
 Funny as it seems
 You make me dream
   Doing the little things, those little thing you do, do, do
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
