Seasons my friend
Colour me
so we can blend
Forbid me to go

I know so little 
about the wind
when it blows

Dreamer, dreamer
I'm walking out of your dream

Take me of that parade
and place me somewhere
in yours sense of a shades
Your night ? my door
and I will not dream anymore

See if I can pass by that waiting hand (waiting hand)
If I can pass by that wandering man
If I can leave to get on
See that it all makes sense pretty soon

Dreamer, dreamer
I'm walking out, while you go on

Dreamer, dreamer

Dreamer, dreamer
I be where I belong

Dreamer, dreamer
