It's hard to know the secret
It shocked the hell out of me
I hope I'm not looking jealous
of your way of staying free
But how, and why,
What was it you were telling me

You're washing up your scruples
then your hanging them to dry
I can seen your good intentions
even if your lie
Your fingerprints 憆e all over
but no one knows they 憆e there
I'm only getting to know you
but you're not playing fair

I thought the thing you're doing
is the last thing that you'd do
It's only in my nightmares
it goes as far as you
But it's always a pleasure
to sing and dance with you

You're taking a lot of many
and you taste it on your own
Wonder what is gonna matter
when most of it has gone
I wanna hear all about it
since you're sitting next to me
But tell me you're unusual
that it won't be the thing for me
