For your own good
for your demons
for your husband
for your son
for love, for love

A life on prayers
you will be coming back to us
for better days
better days

If you are just
Nights and days
if you're just hears a way
if your time really stand still
We just have time to kill
Time to kill

Against our will
Against all respect for faith
Against all sense
Against love, against love

We are locked out 
from your secret place
for love, for love

But if you are just
Nights and days
if you're just hears a way
if your time really stand still
We just have time to kill
Time to kill

If you are just 
Nights and days
if you're just hears a way
if your time really stand still
We just have time to kill
Time to kill
