You've been gone so long that I don't know how to welcome you, when you get here.
You've been gone so long I must spend some time to get prepared.
You've been gone so long so the things I'd tell you don't seem to matter.
You've been gone so long it's been quite a while since things around me started to get better.
I've been alone so I've got used to the nights, and the mornings and my new habits.
It's changed the tones so the rhythm slowly took our dance into the shadows.
It's coming days when I don't know if we can continue or must start over.
Your stay away made me waiting like a woman for her missing soldier.
You've been gone so long and I've let someone step into the picture.
While you were gone I met someone and he makes our picture blurred.
11. Fire
You don't know of the strings you're pulling.
They've been hanging loose on me.
I go crazy when I feel them moving cause' it reminds me I don't let you be free.
I'll go through a fire for this.
I'll go all the way and hope there's a loophole we've missed.
My name can't live up to this matter So don't say it if you don't want what it will bring.
And if you are scared of this dirty weather I think you should rush off for your thing.
I'll be in the fire for you.
My senses don't work so well when I'm hurt but I've said I love you.
I'll be in the fire for you.
I'll wait in the fire and I will hope I'm still there when you're through
