 
 
 
 
 Soundgarden - Hands All Over
       
 Hands all over the Eastern border
 You know what? I think we're falling from composure
 Hands all over Western culture
 Ruffling feathers and turning eagles into vultures
 Yeah, into vultures
  Got my arms around baby brother
   Put your hands away
   You're gonna kill your mother
   Gonna kill your mother
  Kill your mother, and I love her
  Yeah, I love her
 Hands all over the coastal waters
 The crew men thank her
 Then lay down their oily blanket
 Hands all over the inland forest
 In a striking motion trees fall down
 Like dying soldiers
 Yeah, like dying soldiers
 Hands all over the peasant's daughter
 She's our bride
 She'll never make it out alive
 Hands all over the words I utter
 Change them into what you want to
 Like balls of clay
 Yeah, put your hands away
 And I love her
 And she loves me 
 
 

