 
 
 
 
 Soundgarden - Black Rain
        
  If I could hug my love
  Could I try
 For your wings to cover me and let them fold
 Half alive I hurt the most brilliant lie
  Sleepless eyes, close the light
  And rest your mind while you burn
 Can't stutter when you're talking with your eyes
   By cutting out your tongue you save face
  Feeding on the blood that's running from a black day
     Cry on black rain
 For your wings to cover me unless I fall
  You can't stutter when you're talking with your eyes
 Cry on, cry on black rain
  Black rain
 Feeding on the blood that's running from a black day 
 
 

