 Somebody once told me the world is gonna roll ya 
 I ain't the sharpest tool in the shed 
 She was lookin kinda dumb with her finger and her thumb 
 In the shape of an "L" on her forehead 

 Well, the hits start coming and they don't stop coming 
 Head to the rules and ya hit the ground running 
 Didn't make sense just to live for fun, 
 You're brain gets smart but your head gets dumb 
 So much to do so much to see 
 So what's wrong with takin the backstreets 
 You'll never know if you don't go 
 You'll never shine if you don't glow 

 Hey now, you're an All Star, get your game on, go play 
 Hey now, you're a Rock Star, get the show on, get paid, 
 And all that glitters is gold 
 Only shootin stars break the mold 

 It's a cool place, and they say it gets colder 
 You're bundled up now, wait till ya get older. 
 But the media men beg to differ 
 Judgin by the hole in the satellite picture 
 The ice we skate is gettin pretty thin 
 The water's gettin warm so you might as well swim 
 My world's on fire, how about yours? 
 Cuz that's the way i like it and i never get bored 

 Hey now, you're an All Star, get your game on, go play 
 Hey now, you're a Rock Star, get the show on, get paid, 
 And all that glitters is gold 
 Only shootin stars break the mold 

 Hey now, you're an All Star, get your game on, go play 
 Hey now, you're a Rock Star, get the show on, get paid, 
 And all that glitters is gold 
 Only shootin stars

 Somebody once asked could I spare some change for gas 
 I need to get myself away from this place 
 I said yep, what a concept, I could use a little fuel myself 
 And we could all use a little change 

 Well, the hits start coming and they don't stop coming 
 Head to the rules and I hit the ground running 
 Didn't make sense just to live for fun, 
 Didn't make sense just to live for fun, 
 You're brain gets smart but the head gets dumb 
 So much to do so much to see 
 So what's wrong with takin the backstreets 
 You'll never know if you don't go 
 You'll never shine if you don't glow 

 Hey now, you're an All Star, get your game on, go play 
 Hey now, you're a Rock Star, get the show on, get paid, 
 And all that glitters is gold 
 Only shootin stars break the mold
 And all that glitters is gold 
 Only shootin stars break the mold

