 
 
 
 
 Soundgarden - Blow Up The Outside World (MTV Live ‘N' Loud)
     
 Nothing seems to kill me no matter how hard I try
 Nothing is closing my eyes
 Nothing can beat me down for your pain or delight
 And nothing seems to break me
 No matter how hard I fall nothing can break me at all
 Not one for giving up though not invincible I know
 I've givin' everything I need
 I'd give you everything I own
 I'd give in if it could at least be ours alone
 I've given everything I could
 To blow it to hell and gone
 Burrow down in and
 Blow up the outside world
 Someone tried to tell me something
 Don't let the world bring you down
 Nothing will do me in before I do myself
 So save it for your own and the ones you can help
 Want to make it understood
 Wanting though I never would
 Trying though I know it's wrong
 Blowing it to hell and gone
 Wishing though I never could
 Blow up the outside world 
 

