 
 
 
 In my eyes
 Indisposed
 In disguise
 As no one knows
 Hides the face
 Lies the snake
 The sun
 In my disgrace
 Boiling heat
 Summer stench
 'Neath the black
 The sky looks dead
 Call my name
 Through the cream
 And I'll hear you
 Scream again
              Black hole sun
        Won't you come
     And wash away the rain
                Black hole sun
            Won't you come
     Won't you come
  
 Stuttering
 Cold and damp
 Steal the warm wind
 Tired friend
 Times are gone
 For honest men
 And sometimes
 Far too long
 For snakes
 In my shoes
 A walking sleep
 And my youth
 I pray to keep
 Heaven send
 Hell away
 No one sings
 Like you
 Anymore
 Hang my head
 Drown my fear
 Till you all just
 Disappear
