 
 
 
 
 Soundgarden - Fopp
    
 Fopped last night and the night before
 I had to fopp outside and then I went indoor
 Fopped so hard I made the people roar
 They stood back and gave me all the floor
 I did the fopp, the fopp
 They wouldn't let me stop
 Yeah I was foppin' and rockin'
 Had the whole house boppin'
  Foppin', the way it makes you go, everybody was
  Foppin', everywhere you go, do all your
  Shoppin', wiggle to the floor, everybody was Foppin'
 Fopp with me and I'll fopp with you
 Foppin' is the brand new thing to do
 Fopped so hard that I lost my shoe
 I fopped so tough they had to make some room
 Break your leg, don't you pop your back
 Do your thing, don't you give no slack
 Shake your hips and then you turn around
 Well first you fopp it up
 And then you fopp it down
 Fopp me right, don't you fopp me wrong
 We'll be here foppin' all night long
 I'm too short, baby, but you're too tall,
 But when we're foppin' that don't mean a thing at all, yeah
   Fopp and rock
   Yeah, I did the fopp and rock
 Oh, fopp and rock
 Yeah, fopp and rock
 
 

