 
 
 
 
 Soundgarden - Fell On Black Days (Video Version)
     
 Whatsoever I've feared has come to life
 Whatsoever I've fought off became my life
 Just when everyday seemed to greet me with a smile
 Sunspots have faded
 And now I'm doing time
  Cause I fell on black days
 Whomsoever I've cured I've sickened now
 Whomsoever I've cradled I've put you down
 I'm a search light soul they say
 But I can't see it in the night
 I'm only faking when I get it right
  How would I know
 That this could be my fate
 So what you wanted to see good has made you blind
 And what you wanted to be yours has made it mine
 So don't you lock up something that you wanted to see fly
 Hands are for shaking
  No, not tying
 I sure don't mind a change
 But I fell on black days
 That this could be my fate 
 

