 
 
 
 
 Soundgarden - My Wave
              
  Take, if you want a slice
  If you want a piece
  If it feels alright
 Break, if you like the sound
 If it gets you up
 If it brings you down
 Share, if it makes you sleep
 If it sets you free
 If it helps you breathe
   Don't come over here
   And piss on my gate
   Save it just keep it
   Off my wave
  Cry, if you want to cry
  If it helps you see
  If it clears your eyes
  Hate, if you want to hate
  If it keeps you safe
  If it makes you brave
 Pray, if you want to pray
 If you like to kneel
 If you like to lay
   Keep it off my wave
 My wave
  
 

