 
 
 
 
 Soundgarden - Outshined
     
 I got up feeling so down
 I got off being sold out
 I've kept the movie rolling
 But the story's getting old now
 I just looked in the mirror
 Things aren't looking so good
 I'm looking California
 And feeling Minnesota
  So now you know, who gets mystified
  Show me the power child, I'd like to say
  That I'm down on my knees today
  It gives me the butterflies, gives me away
  Till I'm up on my feet again
 I'm feeling outshined
 Someone let the dogs out
 They'll show you where the truth is
 The grass is always greener
 Where the dogs are shedding
 I'm feeling that I'm sober
 Even though I'm drinking
 I can't get any lower
 Still I feel I'm sinking
 I'm feeling outshined 
 

