 
 
 
 
 Soundgarden - Big Dumb Sex
      
  Don't you don't you want to thrill me
  Don't you be afraid to tell me
  Tell me if you think it's ugly
 But now don't you want to touch it anyway
 I've been looking for a reject
 And you ain't had nothing like me yet
 Don't you think it's time for motion
 I can take what you've been pushin'
 Hey I know what to do
  I'm gonna fuck fuck fuck fuck you
 Fuck you
 Ya I know what to do
 Fuck you I'm gonna
 I'm the beast and you're the master
 You're the meat of the matter
 I'm no fool for discretion
 When it's on the tip of my tongue
 But now don't you want to touch it anyway 
 

