they tried to catch a falling star
thinking that she had gone too far
she did but kept it hidden well
until she cracked and then she fell
if all the history is true
she's gonna end up just like you
you made it to the other side
but tell me who will be my guide?
they build you up so they can tear you down
trust the ocean
you'll never drown
who is next?
who's gonna steal your crown?
you'll see
i have learned my lesson well
the truth is out there i can tell
don't look back and don't give in to their lies
and goodbyes
northern star
fulfil a longing in your heart
and we will never be apart
and if they dare to question you
just tell them that our love is true
they buy your dreams so they can sell you soul
is it any wonder we've lost control?
feelings come
feelings go
i have learned my lesson well
the truth is out there i can tell
don't look back and don't succumb to their lies
and goodbyes
live your life without regret
don't be someone who they forget
when you're lost reach out for me
and you'll see
she's not far
northern star
i have learned my lesson well
the truth is out there i can tell
don't look back and don't succumb to their lies
and goodbyes
live your life without regret
don't be someone who they forget
when you're lost reach out for me
and you'll see
she's not far
northern star


