 
 
 
 
 Spice Girls
 Do It 
 Oh yeah
 Come on, come on
 Come on and do it 
 Oh yeah 
 Come on and do it 
 Do it, do it, do it
 Here's just another thing 
 That'll keep your eyes fixed on the road (Victoria & Mel B)
 Do what your mama said (Mel C, Emma & Geri)
 I will not be told
 Keep your mouth shut, keep your legs shut
 Get back in your place (Victoria & Mel B)
 Ha! blameless, shameless
 Damsel in disgrace (Mel C, Emma & Geri)
 Who cares what they say  
 Because the rules are for breaking  
 (I said a)
 Who made them anyway  
 You gotta show what you feel  
 Don't hide  
 Come on and do it 
 Don't care how you look, it's just how you feel 
 Come on and do it 
 You've gotta make it real 
 Come on and do it 
 It's time to free what's in your soul 
 You've gotta get it right, this time 
 Come on freak out, lose control 
 Remember things
 Like you should be seen and never heard (Victoria & Mel B)
 Give a little respect to me
 And it will be returned (Mel C, Emma & Geri)
 Keep your head down, keep your nose clean
 Go back against the wall (Victoria & Mel B)
 Girl there's no way out for you
 You are sure to fall  (Mel C, Emma & Geri)
 Who cares what they do  
 Because it's yours for the taking  
 So it's not for you anyway  
 Make your own rules to live by  
 Come on and do it 
 Don't care how you look, it's just how you feel 
 Come on and do it 
 You've gotta make it real 
 Come on and do it 
 It's time to free what's in your soul 
 You've gotta get it right, this time 
 Come on freak out lose control 
 You might do the wrong thing
 (You might do the wrong thing) 
 For the right reasons
 (For the right reasons) 
 Don't just do the right thing
 (Don't do the right thing) 
 To be pleasing
 (To be pleasing, baby) 
 Who cares what they say  
 Because the rules are for breaking  
 (I said a)
 Who made them anyway  
 You gotta show what you feel  
 Don't hide  
 Come on and do it 
 Don't care how you look, it's just how you feel 
 Come on and do it 
 You've gotta make it real 
 Come on and do it 
 It's time to free what's in your soul 
 You've gotta get it right, this time 
 Come on freak out lose control 
 Come on and do it (do it, do it) 
 Don't care how you look, it's just how you feel 
 Come on and do it (come on) 
 You've gotta make it real 
 Come on and do it (oh) 
 It's time to free what's in your soul
 You've gotta get it right (get it right)
 This time (this time) 
 Come on freak out lose control 
 Come on and do it (come on and do it boy, yeah) 
 Don't care how you look, it's just how you feel 
 Come on and do it (do it, do it) 
 You've gotta make it real 
 Come on and do it (come on) 
 It's time to free what's in your soul
 You've gotta get it right (get it right)
 This time (this time) 
 Come on freak out lose control
