Whoo
She used to be a chancer, sparkle in the rain
Told me she needed a friend
If she's going crazy, baby's on the way
Seems like the day never ends

Everybody needs some affection (Ah Ah Ah)
Never shines (never shines) gotta try (gotta Try)
Wherever you're going

Never give up on the good times, gotta believe in the love you find
(Never give it up no, never give it up no oh oh)
Never give up on the good times, living it up is a state of mind
(Never give it up no, never give it up no oh oh)

Bossanova baby, heart is never soul
Shouting but he's never heard
Eyes all wide and open, streets are paved with gold
Someone come back on their word

Everybody needs some affection (Ah Ah Ah)
Never shines (never shines) gotta try (gotta Try)
Wherever you're going

Never give up on the good times, gotta believe in the love you find
(Never give it up no, never give it up no oh oh)
Never give up on the good times, living it up is a state of mind
(Never give it up no, never give it up no oh oh)

Down and dirty city, feeling outta place
Maybe you've ran outta time
Treats her like a lady, smile upon her face
Make up the last of the lines

Everybody needs some affection (Ah Ah Ah)
Never shines (never shines) gotta try (gotta Try)
Wherever you're going

Never give up on the good times, gotta believe in the love you find
(Never give it up no, never give it up no oh oh)
Never give up on the good times, living it up is a state of mind
(Never give it up no, never give it up no oh oh)

Never give up on the good times, gotta believe in the love you find
(Never give it uuuuuppppp)
Never give up on the good times, living it up is a state of mind
(Believe in....... the love that you find)
Hey now look around, pick yourself up off the ground
I said hey look around, pick yourself up off the ground (x3)
I said (Never give up) hey now look around
pick yourself up off the ground
I said hey now look around, pick yourself up off the ground

I said (Never give up) hey now look around
pick yourself up off the ground
I said hey look around, pick yourself up off the ground
I said (Never give up) hey now look around
pick yourself up off the ground


I said never give up (x3)

Never give up on the good times, gotta believe in the love you find
(Never give it up no, never give it up no oh oh)
Never give up on the good times, living it up is a state of mind
(Never give it up no, never give it up no oh oh)
Never give up on the good times, gotta believe in the love you find
(Never give it uuuuuupppppp)
Never give up on the good times, living it up is a state of mind
Never give up on the good times, gotta believe in the love you find
(Never give it up no, never give it up no oh oh)
Never give up on the good times, living it up is a state of mind
(Never give it up no, never give it up no)
(Fades out over last 4 lines)
