 
 
 
 
 Spice Girls
 The Lady Is A Vamp 
 Elvis was a coola shaker 
 Marley, Ziggy, Melody Makers 
 She's a Bond babe, kick some ass 
 Doctor No this girl's got class 
 Charlie's Angels, girls on top 
 Handbags, heels their pistols rocked  
 "Baby Love" a soul glam queen 
 Sing the blues "A Love Supreme" 
 Sixties Twiggy set the pace 
 Way back then she had the face  
 That's all in the past, legends built to last 
 But she's got something new 
 She's a power girl in a nineties world 
 And she knows just what to do 
 Cos the lady is a vamp
 She's a vixen not a tramp 
 She's a da da da da da da da 
 Come on fellows raise your bets
 Cos you ain't seen nothing yet 
 She's the top of the top she's the best, yes 
 Jackie O, we loved her so 
 Sorry Mr. President As far as we know 
 Norma Jean had a "Seven Year Itch" 
 "Some Like It Hot" to a fever pitch   
 Sandy, Danny, summer love 
 Pink Ladies, T-birds, the moon above   
 That's all in the past, legends built to last 
 But she's got somethin' new
 She's a power girl in a nineties world 
 She's a downtown swingin' dude
 Cos the lady is a vamp
 She's a vixen not a tramp 
 She's a da da da da da da da 
 Come on fellows raise your bets
 Cos you ain't seen nothin' yet 
 She's the top of the top she's the best, yes 
 Scary, Baby, Ginger, Posh
 Sporty yes now that's your lot 
 We're the Spice Girls ready to go 
 Ladies and Gents'
 Can you please take your seats 
 And we hope that you enjoy the show 
 Thank you very much
