 
 
 
 
 歌名：Paper Jesus
 演唱：Staind
 专辑：Chapter V
   (Music)

 You take this all for granted
 All the things they used to feed you
 By keeping you distracted
 Just long enough to feed you
   A reason for your anger
   Is what I need Is what I need
   To recognize the truth
   Is what I need Is what I need
   So burn your paper Jesus
   Is what I need Is what I need
   and own the things you do
   Is what I need Is what I need
 question what they tell you
 all the lies that they are teaching
 and they made a corporation
 out of desperate people's feelings
 Somebody chose these words for you
 Interpretations of the truth
 Somewhere behind your fear they hide
 To fill the holes inside
 (End)
