 
 
 
 

 I'm One Stop From A Breakdown
 Two Steps From Being Safe
 Just Try To See This Through
 I'm Three Steps From This Nightmare
 And Four Steps From The Door
 The Rest Is Up To You
 
 Pardon Me While I Just Turn My Back
 And Walk Away
 Pardon Me If I Can't Listen
 To The Things You Say
 Pardon Me If I Can't Fake It
 While You Still Believe Pardon Me
 
 I'm One Step From Forgiveness
 And Two Steps From My Grave
 We're All Just Passing Through
 Three Steps From Redemption
 Four From The Devil's Door
 On A Path That Leads To You
 
 Pardon Me While I Just Turn My Back
 And Walk Away
 Pardon Me If I Can't Listen
 To The Things You Say
 Pardon Me If I Can't Fake This
 While You Still Believe Pardon Me
 
 Pardon Me While I Just Turn My Back
 And Walk Away
 Pardon Me If I Can't Listen
 To The Things You Say
 Pardon Me If I Can't Fake This
 While You Still Believe Pardon Me
 
 I'm Two Steps From Salvation
 But I'm Only Taking One Pardon Me
 
 

