 
 
 
 
 歌名：Please
 演唱：Staind
 专辑：Chapter V
  (Music)

 Can't you see that I'm sick of this?
 Chances are you're oblivious
 To how I feel, Sitting on your throne
 And I'm sure that I'm not alone,
 not alone, not alone
   Tell me please, who the fuck did you want me to be?
   Was it something that I couldn't see?
   Never knew this would be so political
   And please, I'm still wearing this miserable skin
   And it's starting to tear from within
  But it's obvious that doesn't bother you
 So please
 I didn't think that you'd sell me out
 Now I know what you're all about
 You might feel in control of things
 But you're not holding all the strings,
 all the strings, all the strings...
 But it's obvious that doesn't matter to you
 I swallowed all your answers;
 I've swallowed all my pride
 You've used up all your chances,
 To keep this all inside
 So please, don't keep telling me that it's okay
 I don't buy all the shit that you say
 And quite honestly I'm fucking sick of it
 So please, if I cut off this nose from my face
 Then I wouldn't feel so out of place
 But it still wouldn't be quite enough for you,
 So please
 (End)
