 
 
 
 

 I'm not very good at just paying attention
 I'm not very good at remembering things that you say
 I'm not very good at persuing redemption
 I'm not very good at concealing the hand that i play
 
 It's the way I am, you'll never change
 The way I am, or re arrange
 The way I am, just let me be
 The way I am, it's the way I am
 
 I'm not really sure of the coming attractions
 I'm not really sure of the illusions we read on the wall
 I'm not really sure of the preaching we practice
 I'm not really sure if we notice it before we fall
 
 It's the way I am, you'll never change
 The way I am, or re arrange
 The way I am, just let me be
 The way I am, it's the way I am
 
 I'm not very good at just paying attention
 I'm not very good at remembering things
 I'm not very good at pursuing redemption
 I'm not very good at concealing the hand that i play
 When I'm trying so hard just to beat you
 I'm not really good at controlling my fate
 I'm not really good at controlling my anger
 I'm not really good at subduing my hate
 I'm not really good
 I'm not really good
 I'm not really good
 
 It's the way I am, you'll never change
 The way I am, or re arrange
 The way I am, just let me be
 The way I am, i'ts the way I am
 




 

