 
 
 
 

 This Dark Road
 Another Cigarette
 I'm Getting Sick Of This
 The End Is Near
 I'm In The Thick Of It
 And I'll Be There Soon
 If You Can Handle It
 
 Just Save Me
 From All That I Am
 You Save Me
 For The Fuck Of It
 Save Me
 Just Hold Out Your Hand
 You Save Me
 From All Of It
 
 I Try To Speak Myself
 You Can Do It Too
 I Need No One's Help
 I'm Needing Only You
 So Just Pray For Me
 And Deliver It
 You Never Take From Me
 What I'm Giving
 
 Just Save Me
 From All That I Am
 You Save Me
 For The Fuck Of It
 Save Me
 Just Hold Out Your Hand
 You Save Me
 From All Of It
 
 And All That I've Become Is You
 The Only Good In Me Is You
 And After All Of This
 The Day Will Come To Find Out
 Will You Take Me Or Forsake Me
 So Pray For Me
 Am I Forgiven
 For What You Take From Me
 
 Just Save Me
 From All That I Am
 You Save Me
 For The Fuck Of It
 Save Me
 Just Hold Out Your Hand
 You Save Me
 From All Of It
 Come Save Me
 
 Pray For Me
 Am I Forgiven
 
 

