 
 
 
 
 歌名：Run Away
 演唱：Staind
 专辑：Chapter V
  (Music)

 I'm still scared
 Afraid of failing
 anticipating
 that had to end
 before the wheels begin to move
   Run Away
   So I can hide
   Run Away
   I've Mastered feeling nothing
   Run Away
   I'm dead inside
   Run Away
   Why don't I care
 Waste my time
 Commiserating
 self medicating
 it's my design
 although I know you don't approve
 The truth
 is that I'm not so good
 At showing how I feel
 And keeping my mouth shut
 When there's something to conceal
 And knowing how to love
 Love's not in my memory
 How can I rise above
 All my insecurities
 Run Away
 I find the time
 Run Away
 The habit will consume me
 Run Away
 Still by my side
 Run Away
 Why should you care?
 (End)
