 
 
 
 
 歌名：Trippy
 演唱：Staind
 专辑：Chapter V
   (Music)

 I can't believe
 How far I've come
 Now watch me stumble
 And come undone
 If you take away
 These memories
 Then all that's left
 Is just me
  Cuz I don't want this
  And I don't need this
  And I don't feel this
  It seems that even though she's with me
  I can't shake this
  And I can't fake this
  And I won't take this
  Anymore
 So you choose
 To break my heart
 Should have seen this
 From the start
 I'm haunted by
 Your apathy
 All that's left
 Is killing me
 You believe
 That the way you choose to be
 I've always had to see
 The brighter side of this so I don't lose my faith
 Now the sun has gone away
 It's getting colder every day
 So before I freeze to death
 There's something I should say
 I don't want this
 I don't need this
 And I don't feel this
 It seems that even though she's with me
 I can't shake this
 And I can't fake this
 And I won't take this
 Though you say you understand
 You still won't face this
 Can't erase this
 I won't embrace this
 Anymore
 (End)
