 
 
 
 
 歌名：King of All Excuses
 演唱：Staind
 专辑：Chapter V
    (Music)

 You, I trusted your intentions
 A trust you took advantage of
 Now you are sitting in the hole
 that you dug around yourself
   You've lied so much you think it's true
   Do you know what the truth is?
   How does someone get to be like you?
   The king of all excuses
 Is she your partner in deception
 or caught inside the web you've spun?
 Did you forget that you were family,
 the damage you have done
 I trusted you, I trusted in you
 Everything must come full circle,
 It kills me that I feel this hurtful,
 I wonder what your children think of you,
 The king of all excuses
 (End)
