 
 
 
 

 I sit alone and watch the clock
 Tryin' to collect my thoughts
 All I think about is you
 And so I cry myself to sleep
 And hope the devil I don't meet
 In the dreams that I live through
 
 Believe in me
 I know you've waited for so long
 Believe in me
 Sometimes the weak become the strong
 Believe in me
 This life's not always what it seems
 Believe in me
 Cause I was made for chasing dreams
 
 All the smiles you've had to fake
 And all the shit you've had to take
 Just to lead us here again
 I never have the things to say
 To make it all just go away
 To make it all just disappear
 
 Believe in me
 I know you've waited for so long
 Believe in me
 Sometimes the weak become the strong
 Believe in me
 This life's not always what it seems
 Believe in me
 Cause I was made for chasing dreams
 
 It's my life, it's my choice
 Hear my words, hear my voice
 And just believe
 
 I sit alone and watch the clock
 Tryin' to collect my thoughts
 And all I think about is you
 If you believe in me
 Life not always what it seems
 Believe in me
 Cause I was made for chasing dreams
 
 Believe in me
 I know you've waited for so long
 Believe in me
 Sometimes the weak become the strong
 Believe in me
 This life's not always what it seems
 Believe in me
 Cause I was made for chasing dreams
 
 

