 
 
 
 
 歌名：Falling
 演唱：Staind
 专辑：Chapter V
   (Music)

 Are you waiting for someone
 to rescue you from yourself
 Don't be disappointed when no one comes
  Don't blame me, you didn't get it
   I already told you that falling is easy
   It's getting back up that becomes the problem,
   becomes the problem.
   If you don't believe you can find the way out
   You've become the problem, become the problem.
 You All alone
 Are you waiting for someone to make you whole?
 Can't you see?
 Aren't you tired of this dysfunctional routine
 Falling is easy
 It's getting back up that becomes the problem,
 becomes the problem.
 And if you believe you can find a way out
 Then you've solved the problem,
 You've solved your problems
 (End)
