 
 
 
 
 歌名：Everything Changes
 演唱：Staind
 专辑：Chapter V
  (Music)

 If you just walked away
 What could I really say?
 would it matter anyway?
 would it change how you feel?
 I am the mess you chose
 the closet you can not close
 The devil in you I suppose
 'cuz the wounds never heal
 But everything changes
   if I could turn back the years
   If you could learn to forgive me
   then I could learn to feel
 Sometimes the things I say
 In moments of disarray
 Succumbing to the games we play
 To make sure that it's real
 But everything changes
 When it's just me and you
 Who knows what we could do
 If we can just make it through
 through this part of the day
 But everything changes
 Then we could
 Stay here together
 And we could
 Conquer the world
 If we could
 Say that forever
 It's more than just a word
 If you just walked away
 What could I really say?
 It wouldn't matter anyway.
 It wouldn't change how you feel.
 (End)
