 
 
 
 
 歌名：Devil
 演唱：Staind
 专辑：Chapter V
    (Music)

 She sits alone again and tries her best
 not to pretend that all she used to live for
 was the love that wasn't there
 And every time she needs to do
 the things that she believes
 will fill the void inside of her
 cuz he was never there
 And she said
 I swear I'm not the devil
 who do you think I am?
 I swear I'm not the devil
  And she said
  I swear I'm not the devil
  who do you think I am?
  I swear I'm not the devil
 He tries to sleep again and wonders
 when the pain will end
 the cuts they may run deeper
 than his cracking ever should
 He looks with tired eyes
 at all the people hypnotized
 and wonders what can save him
 from a self-created hell
 And He said
 I swear I'm not the devil
 who do you think I am?
 I swear I'm not the devil
 I always fail to see
 the little things in front of me
 the things that mean so much to you
 a way to let you know
 That I appreciate the way
 you always tolerate
 but sometimes when I medicate frustration in you
 shows me how you feel
 But I swear I'm not the devil
 who do you think I am?
 I swear I'm not the devil
 and I scream
 I swear I'm not the devil
 who do you think I am?
 I swear I'm not the devil
 (End)
