 
 
 
 
 歌名：Cross to Bear
 演唱：Staind
 专辑：Chapter V
   (Music)

 Twisting
 Turning
 Crashing
 Burning
  All this
  Just to
  Break me
  Down
  You know me
  You see me
  You own me cuz I don't care
  But I'm still here
  Impatiently waiting for you to disappear
  Is this my cross to bear
 Faceless
 Faking
 Pushing
 Taking
 You know me
 You own me cuz I'm aware
 That I'm still here
 Impatiently waiting for you to disappear
 Is this my cross to bear
 I'm still here
 Reluctantly waiting for you to interfere
 This is my cross to bear
 (End)
