 
 
 
 

 Misery
 The Company It Keeps
 Is For Me
 All These Things
 We Keep Repeating
 Like A Wheel
 That Keeps Turning
 If I Could Break Away
 From This Moment
 Break Away
 What Is Real
 Never Showing
 Break Away
 How I Feel
 If I Could Break Away
 
 Apathy
 The Ignorance It Brings
 The Tragedy
 Of All These Things
 We Keep Repeating
 Like A Wheel
 That Keeps Turning
 If I Could Break Away
 From This Moment
 Break Away
 What Is Real
 Never Showing
 Break Away
 How I Feel
 If I Could Break Away
 


 

