 
 
 
 
 歌名：Reply
 演唱：Staind
 专辑：Chapter V
   (Music)

 I have seen
 Too many sad eyes look at me
 And eyes that set me free
 All the places that I've been
   Thank you for
   The letters that you thought you wrote in vain
   And for
   The times you chose to stand out in the rain
   And wait
  For me
 Your words
 Your words have made us see
 A little honesty
 In a world that doesn't share
 And your eyes
 Tell the story of your pain
 Severity of your destiny
 In a world that doesn't care
 You
 You understand my pain
 From this I gather strength
 In that we are the same
 The life I live would never be the same
 Without you here
 You here
 You here
 Without you here
 (End)
