 
 
 
 

 What I leave,
 When you go,
 What I see,
 And what you show,
 And what I guess,
 And when I don't,
 Is something you all ready, all ready know,
 I can't live without,
 All I think about,
 All I want is you,
 You're all I dream about,
 I can't live without,
 All I want is you,
 
 The things I do,
 I go through,
 And all I see,
 When Im awake,
 And what I make,
 The shit that I take,
 Is something you all ready, all ready know
 I can't live without,
 All I think about,
 All I want is you,
 You're all I dream about,
 I can't live without,
 All I want is you,
 
 Is you,
 Is you,
 Is you,
 You're all I dream about,
 That I can't live without,
 All I want is you
 
 I can't live without,
 All I think about,
 All I want is you,
 You're all I dream about,
 I can't live without,
 All I want is you,
 I just can't live without you,
 When all I think about is you,
 And all I want is you
 

 



 

