 
 
 
 

 here we are
 there's nowhere else to go and that's so far
 from where we all could be but you can feel
 like, dissapearing, you should take this for what it's worth
 this is it, and it feels, and it feels like this is good
 enough for, could it be that the grass is always green
 
 There you are
 you dream of something better, what's so wrong with
 what you thought was true and, all the colors are
 dissapearing, you should take this for what it's worth
 (this is it) this is it...
 If you feel like dissapearing, you should take this for what it's worth
 (this is it) this is it...
 If you feel like dissapearing, you should take this for what it's worth
 
 If you feel like dissapearing, you should take this for what it's worth
 this is it, and it feels, and it feels like this is good
 enough for, could it be that the grass is always green
 










 

