 
 
 
 

 We Change The Rhyme
 Forget The Reason
 Waiting For The
 Change Of Season
 Drawing Near
 It's Almost Here
 So Save Tonight
 Forget Tomorrow
 Say Goodbye
 To Time We Borrowed
 It's Always There
 It's In The Air
 Like Voices In The Rain
 Like A Song Without A Name
 Like Angel's Wings
 And Whisperings
 Of Love We Lost
 And Found Along The Way
 
 Do You Take The Time
 To Really Wollow
 In The Footsteps
 That You Follow
 Gets You Where
 Gets You Anywhere
 So Here Today
 And Gone Tomorrow
 With The Time You
 Had To Borrow
 It's Always There
 It's In The Air
 Like Voices In The Rain
 Like A Song Without A Name
 Like Angel's Wings
 And Whisperings
 Of Love We Lost
 And Found Along The Way
 
 Like Voices In The Rain
 Like A Song Without A Name
 Like Angel's Wings
 And Whisperings
 Of Time We Lost
 And Found Out In The Rain
 Like A Song Without A Name
 Like Angel's Wings
 And Whisperings
 Of Love We Lost
 Of Love We Lost
 And Found Along
 The Way
 
 We Found Along The Way
 
 

