 
 
 
 
 
 Star Academy 4 - Stayin' Alive
 
 Well, you can tell by the way I use my walk,
 Can you understand: no time to talk.
 Music's loud and women warm,
 I've been kicked around since I was born
 And now it's all right. It's O.K
 And you may look the other way
 We can try to understand
 The New York Times' effect on man
 
 Whether you're a brother or whether you're a mother
 You're stayin' alive, stayin' alive
 Feel the city breakin' and everbody shakin'
 You're stayin' alive, stayin' alive
 Ah, ha, ha, ha, stayin' alive, stayin' alive
 Ah, ha, ha, ha, stayin' alive...
 
 Well now, I get low and I get high,
 If I can't get either, I really try.
 Got the wings of heaven on my shoes.
 I'm a dancin' man and I just can't lose.
 You know it's all right. It's O.K
 I'll live to see another day
 We can try to understand
 The New York Times' effect on man
 
 Whether you're a brother or whether you're a mother
 You're stayin' alive, stayin' alive
 Feel the city breakin' and everybody shakin'
 You're stayin' alive, stayin' alive
 Ah, ha, ha, ha, stayin' alive, stayin' alive
 Ah, ha, ha, ha, stayin' alive...
 
 Well, you can tell by the way I use my walk,
 Can you understand: no time to talk.
 Music's loud and women warm,
 I've been kicked around since I was born
 
 Whether you're a brother or whether you're a mother
 You're stayin' alive, stayin' alive
 Feel the city breakin' and everybody shakin'
 You're stayin' alive, stayin' alive
 Ah, ha, ha, ha, stayin' alive, stayin' alive
 Ah, ha, ha, ha, stayin' alive...
 
  Whether you're a brother or whether you're a mother
 You're stayin' alive
  Feel the city breakin' and everybody shakin'
 You're stayin' alive
  You're
 
 Whether you're a brother or whether you're a mother
 You're stayin' alive, stayin' alive
 Feel the city breakin' and everybody shakin'
 You're stayin' alive, stayin' alive
 Ah, ha, ha, ha, stayin' alive, stayin' alive
 Ah, ha, ha, ha, stayin' alive...
 
 
 
 END
