 
 
 
 
 
 Star Academy 4 - Les Moulins De Mon Coeur
 
 Comme une pierre que l'on jette
 Dans l'eau vive d'un ruisseau
 Et qui laisse derrière elle
 Des milliers de ronds dans l'eau
 Comme un manège de lune
 Avec ses chevaux d'étoiles
 Comme un anneau de Saturne
 Un ballon de carnaval
 Comme le chemin de ronde
 Que font sans cesse les heures
 Le voyage autour du monde
 D'un tournesol dans sa fleur
 Tu fais tourner de ton nom
 Tous les moulins de mon coeur
 
 Comme un écheveau de laine
 Entre les mains d'un enfant
 Ou les mots d'une rengaine
 Pris dans les harpes du vent
 Comme un tourbillon de neige
 Comme un vol de goélands
 Sur des forêts de Norvège
 Sur des moutons d'océan
 Comme le chemin de ronde
 Que font sans cesse les heures
 Le voyage autour du monde
 D'un tournesol dans sa fleur
 Tu fais tourner de ton nom
 Tous les moulins de mon coeur
 
 Ce jour-là près de la source
 Dieu sait ce que tu m'as dit
 Mais l'été finit sa course
 L'oiseau tomba de son nid
 Et voila que sur le sable
 Nos pas s'effacent déjà
 Et je suis seul à la table
 Qui résonne sous mes doigts
 Comme un tambourin qui pleure
 Sous les gouttes de la pluie
 Comme les chansons qui meurent
 Aussitot qu'on les oublie
 Et les feuilles de l'automne
 Rencontre des ciels moins bleus
 Et ton absence leur donne
 La couleur de tes cheveux
 
 Une pierre que l'on jette
 Dans l'eau vive d'un ruisseau
 Et qui laisse derrière elle
 Des milliers de ronds dans l'eau
 Au vent des quatre saisons
 Tu fais tourner de ton nom
 Tous les moulins de mon coeur
 
 
 
 fin
