 
 
 
 
 
 Star Academy 4 - I'M A Believer
 
 I thought love was
 Only true in fairy tales
 Meant for someone else
 But not for me
 Love was out to get to me
 That's the way it seems
 Disappointment haunted
 All my dreams
 
 And then I saw her face
 Now I'm a believer
 Not a trace
 Of doubt in my mind
 I'm in love
 I'm a believer
 I couldn't leave her
 If I tried
 
 I thought love was
 More or less a given thing
 But the more I gave the less
 I got, oh yeah
 What's the use in trying
 All you get is pain
 When I wanted sunshine
 I got rain
 
 And then I saw her face
 Now I'm a believer
 Not a trace
 Of doubt in my mind
 I'm in love
 I'm a believer
 I couldn't leave her
 If I tried
 
 What's the use in trying
 All you get is pain
 When I wanted sunshine
 I got rain
 
 And then I saw her face
 Now I'm a believer
 Not a trace
 Of doubt in my mind
 I'm in love
 I'm a believer
 I couldn't leave her
 If I tried
 
 Then I saw her face
 Now I'm a believer
 Not a trace
 Of doubt in my mind
 Believe,believe... I'm a believer
 I believe (I'm a believer)...
 
 
 
 END
