 
 
 
 
 
 Star Academy 4 - Via Con Me
 
 Via, via, vieni via di qui,
 niente più ti lega a questi luoghi,
 neanche questi fiori azzurri...
 Via, via, neanche questo tempo grigio
 pieno di musiche e di uomini
 che ti son' piaciuti,
 
 It's wonderful, it's wonderful,
 It's wonderful good luck my babe,
 it's wonderful,it's wonderful,
 it's wonderful,
 I dream of you...
 chips, chips, du-du-du-du
 
 Via, via, vieni via con me
 entra in questo amore buio,
 non perderti per niente al mondo...
 via, via, non perderti per niente al mondo
 lo spettacolo d'arte varia di uno
 innamorato di te,
 It's wonderful, it's wonderful,
 It's wonderful good luck my babe,
 it's wonderful,it's wonderful,
 it's wonderful,
 I dream of you...
 chips, chips, du-du-du-du
 
 Via, via, vieni via con me,
 entra in questo amore buio pieno di uomini
 via, via, entra e fatti un bagno caldo
 c'è un accappatoio azzurro,
 fuori piove un mondo freddo...
 It's wonderful, it's wonderful,
 It's wonderful good luck my babe,
 it's wonderful,it's wonderful,
 it's wonderful,
 I dream of you...
 chips, chips, du-du-du-du
 
 
 
 fine
