 
 
 
 
 
 Star Academy 4 - Chacun Sa Route
 
 Chacun sa route
 Chacun son chemin
 Chacun son rêve
 Chacun son destin
 Dites-leur que:
 Chacun sa route
 Chacun son chemin
 Passe le message à ton voisin...
 
 Levé à 7h. du mat'
 t'es déjà en r'tard
 ton patron va encore te brasser
 Tu t'habilles direct
 tu prendras ta douche ce soir
 tu finis d'lacer tes chaussures
 dans les escaliers
 J'ai besoin d'air
 besoin de liberté
 Ce n'sont pas des mensonges
 c'est la réalité
 Je n'suis pas un roi
 mais je n'suis pas un pion
 Je dois être le fou
 comme je n'suis pas cavalier
 Dites-leur que:
  Chacun sa route
  Chacun son chemin
  Chacun son rêve
  Chacun son destin
  Dites-leur que:
  Chacun sa route
  Chacun son chemin
  Passe le message à ton voisin...
 Et ca donne:
 
 J'ai fait un rêve, le peuple était au pouvoir
 il n'y avait plus du tout de politicien
 C'était le souk.
 Ni d'banques ni de magasins
 tout l'monde avait un toit
 et plus personne n'avait faim
 Et je ne délire pas, mais je suis très sérieux
 Et je ne délire pas, mais je suis très sérieux
 Allez leur dire qu'on vient pas faire du cirque
 
 Chacun sa route
 Chacun son chemin
 Chacun son rêve
 Chacun son destin
 Dites-leur que:
 Chacun sa route
 Chacun son chemin
 Passe le message à ton voisin...
 Et ca donne:
 Chacun sa route
 Chacun son chemin
 Chacun son rêve
 Chacun son destin
 Dites-leur que:
 Chacun sa route
 Chacun son chemin
 Passe le message à ton voisin...
 
 Je me souviens des amis avec qui j'ai grandit
 ce sentiment d'être exclus nous rendait solidaires
 Chacun pris son train quand les années passèrent
 à chacun son 'move' à chacun sa galère
 Les chemins où tu ris
 sont-les-mêmes que ceux où tu pleures
 La vie est une aventure il ne faut pas avoir peur
 Mais,
 te souviens-tu des amis que tu as eus ?
 Question: te souviens-tu de ceux que tu as perdus ?
 
 Chacun sa route
 Chacun son chemin
 Chacun son rêve
 Chacun son destin
 Dites-leur que:
 Chacun sa route
 Chacun son chemin
 Passe le message à ton voisin...
 
 Et ca donne:
 Passe le message à ton voisin
 Et ca donne:
 Chacun sa route
 Chacun son chemin
 Chacun son rêve
 Chacun son destin
 Dites-leur que:
 Chacun sa route
 Chacun son chemin
 Passe le message à ton voisin...
 
 passe le message à ton voisin
 
 
 
 fin
