 
 
 
 
 
 Star Academy 4 - Diabolo Menthe
 
 Dans tes classeurs de lycée
 Y a tes rêves et tes secrets
 Tous ces mots que tu n'dis jamais
 Des mots d'amour et de tendresse
 Des mots de femme
 Que tu caches et qu'on condamne
 Que tu caches petite Anne
 
 Dans tes classeurs de lycée
 Y a du sang et y a des pleurs
 Les premières blessures de ton coeur
 Les premières blessures
 Les premières déchirures
 Qui font des bleus à ton ame
 Qui font des bleus petite Anne
 
 Dans les cafés du lycée
 Faut que tu bluffes, que tu mentes
 Autour des diabolos menthe
 Quand tu racontes les nuits
 Du dernier été
 De tous ces premiers amants
 Que tu n'as eus qu'en rêvant
 
 Dans tes classeurs de lycée
 Y a tes rêves et tes secrets
 Tous ces mots que tu n'dis jamais
 Des mots d'amour et de tendresse
 Des mots de femme
 Que tu caches et qu'on condamne
 Que tu caches petite Anne
 
 Qui font des bleus à ton ame
 Qui font des bleus petite Anne
 
 
 
 fin
