 
 
 
 
 
 Star Academy 4 - Le Tourbillon
 
 Elle avait des bagues à chaque doigt,
 Des tas de bracelets autour des poignets,
 Et puis elle chantait avec une voix
 Qui, sitot, m'enjola.
 
 Elle avait des yeux, des yeux d'opale,
 Qui me fascinaient, qui me fascinaient.
 Y avait l'ovale de son visage pale
  De femme fatale qui m'fut fatale
 
 On s'est connus, on s'est reconnus,
 On s'est perdus de vue, on s'est r'perdus d'vue
 On s'est retrouvés, on s'est réchauffés,
 Puis on s'est séparés.
 
 Chacun pour soi est reparti.
 Dans l'tourbillon de la vie
 Je l'ai revue un soir, hàie, hàie, hàie
  Ca fait déjà un fameux bail
 
 Au son des banjos je l'ai reconnue.
 Ce curieux sourire qui m'avait tant plu.
 Sa voix si fatale, son beau visage pale
 M'émurent plus que jamais.
 
 Je me suis soulé en l'écoutant.
 L'alcool fait oublier le temps.
 Je me suis réveillé en sentant
  Des baisers sur mon front brulant
 
 On s'est connus, on s'est reconnus.
 On s'est perdus de vue, on s'est r'perdus de vue
 On s'est retrouvés, on s'est séparés.
 Dans le tourbillon de la vie.
 
 Chacun pour soi est reparti.
 Dans l'tourbillon de la vie.
 Je l'ai revue un soir ah là là
  Elle est retombée dans mes bras.
 
 Quand on s'est connus,
 Quand on s'est reconnus,
 Pourquoi se perdre de vue,
 Se reperdre de vue ?
 Quand on s'est retrouvés,
 Quand on s'est réchauffés,
 Pourquoi se séparer ?
 
 Alors tous deux on est repartis
 Dans le tourbillon de la vie
 On à continué à tourner
 Tous les deux enlacés
 Tous les deux enlacés.
 Tous les deux enlacés.
 
 
 
 fin
