 
 
 
 
 
 Star Academy 4 - Men In Black
 
 Here come the Men in Black (Men in Blaaaaack)
 Galaxy defenders (oahhaooohh ohhhhh)
 Here come the Men in Black (Men in Blaaaaack)
 They won't let you remember
 
 Here come the Men in Black (Men in Blaaaaack)
 
 Walk in shadow, move in silence
 against extra-terrestrial violence
 But we ain't on no government list
 no names, no figerprints,we just don't exist 
 Saw somethin strange, watch your back
 Cause you never quite know where the M.I.B.'s is at
 
 Here come the Men in Black (Men in Blaaaaack)
 Galaxy defenders (oahhaooohh ohhhhh)
 Here come the Men in Black (Men in Blaaaaack)
 They won't let you remember
 
 Now from the deepest of the darkest of night
 on the horizon, bright light enters sight tight
 Cameras zoom, on the impending doom
 But then like BOOM black suits fill the room up
 With the quickness talk with the witnesses
 Hypnotizer, neuralizer
 Vivid memories turn to fantasies
 Ain't no M.I.B.'s, can I please
 do what we say that's the way we kick it
 Yaknahmean? I see my noisy cricket get wicked on ya
 We're your first, last and only line of defense
 against the worst scum of the universe
 So don't fear us, cheer us
 If you ever get near us, don't jeer us, we're the fearless
 M.I.B.'s, freezin up all the flack
 (What's that stand for?) Men In Black
 
 Here come the Men in Black (Men in Blaaaaack)
 Galaxy defenders (oahhaooohh ohhhhh)
 Here come the Men in Black (Men in Blaaaaack)
 They won't let you remember
 
 Let me see ya just bounce it with me, just bounce with me
 Just bounce it with me c'mon
 Let me see ya just slide with me, just slide with me
 Just slide with me c'mon
 Let me see ya take a walk with me, just walk it with me
 Take a walk with me c'mon
 And make your neck work
 Now freeze...
 
 Here come the Men in Black (Men in Blaaaaack)
 The galaxy defenders
 Here come the Men in Black (Men in Blaaaaack)
 They won't let you rememberk (ohhhh nooooo)
 
 Alright check it, let me tell you this in closin
 I know we might seem imposin
 But trust me if we ever show in your section
 Believe me, it's for your own protection
 Cause we see things that you need not see
 And we be places that you need not be
 So go witcha life, forget that Roswell crap
 Show love to the black suit, cause that's the Men in
 That's the Men in...
 
 Here come the Men in Black (Men in Blaaaaack)
 The galaxy defenders (ohhhh nooooo)
 Here come the Men in Black (Men in Blaaaaack)
 They won't let you remember (ohhhh nooooo)
 
 Here come the Men in Black (Men in Blaaaaack)
 Galaxy defenders (ohhhh nooooo)
 Here come the Men in Black (Men in Blaaaaack)
 They won't let you remember
 
 
 
 END
