 
 
 
 
 
 Star Academy 4 - Les Enfants Du Pirée
 
 Noyés de bleu sous le ciel grec
 Un bateau, deux bateaux,trois bateaux
 S'en vont chantant
 Griffant le ciel à coups de bec
 Un oiseau, deux oiseaux, trois oiseaux
 Font du beau temps
 Dans les ruelles d'un coup sec
 Un volet, deux volets, trois volets
 Claquent au vent,
 Et faisant une ronde avec
 Un enfant, deux enfants, trois enfants
 Dansent gaiement.
 
 Mon dieu que j'aime,
 Ce port du bout du monde
 Que le soleil innonde
 De ses reflets dorés
 Mon dieu que j'aime,
 Sous les bonnets oranges
 Tous les visages d'anges
 Des enfants du Pirée.
 
 Je rêve aussi d'avoir un jour,
 Un enfant, deux enfants, trois enfants
 Jouant comme eux
 Le long du quai flanent toujours
 Un marin, deux marins, trois marins aventureux
 De notre amour on se fera
 Un amour, dix amours, mille amours
 Noyés de bleus
 Et nos enfants feront des gars
 Que les filles
 A leur tour rendront heureux.
 
 Mon dieu que j'aime,
 Le pont du bout du monde
 Que le soleil innonde
 De ses reflets dorés
 Mon dieu que j'aime,
 Sous les bonnets oranges
 Tous les visages d'anges
 Des enfants du Pirée.
 
 Mon dieu que j'aime,
 Sous les bonnets oranges
 Tous les visages d'anges
 Des enfants du Pirée.
 
 
 
 fin
