 
 
 
 
 Stereophonics - Live 'n' Love
  LRC：www.lrcgc.com  朱古力 制作
 
 Change what can
 but the rest you just gotta let go
 taste every drop of life you can
 you know
 'cause time is short
 it soon be time to go
 
 Don't be afraid to dream
 but live life here and now
 'cause that's what's real
 all the rest of it
 is just all make believe
 so live here in the moment
  and live the dream my angel
  be my saviour
  take my soul and live 'n' love today
 
 you'll never understand it all
 and things go right and wrong
 take that from me
 
 In love 'n' life there ain't much
 sympathy
 so grab your coat it's cold
  and live the dream my angel
  be my saviour
  take my soul and live 'n' love today
 
 You'll never understand it all
 read the writing on the wall
 see the world and be what
 you wanna be
 don't be afraid to dream
 live a life and live it free
 the rests all make believe to me
  So live the dream my angel
  be my saviour
  take my soul
  and live 'n' love today
 
 

