 
 
 
 
 Stereophonics - Innocent
  LRC：www.lrcgc.com  朱古力 制作
 
 I remember walking around the streets at night
 I remember people talking about their lives
 One of us never made it home that night
 Drunken high got the better of her mind
 Jenny Died
 The setting sun with music on
 The risk and day was...
 You can't see when there's sun in your eyes
 You're innocent
 You think everything is possible
 And nothings gonna' get you baby
 Everything is touchable
 Nothing's gonna' beat you in this life
 It's alright
 Holding hands
 Drinking cans
 in the orange light
 Summer breeze
 Feeling free
 Kissing the first time
 One of us never made it home that night
 Easy love someone said
 "Give this stuff a try"
 Jenny tried
 The railway bridge, the river flowed
 With shallow water down below
 You can't see with the sun in your eyes
 You're innocent
 You think everything is possible
 And nothings gonna' get you baby
 Everything is touchable
 Nothings gonna' beat you in this life
 It's alright
 
 The setting sun with music on
 The risk and day was.....
 You can't see with the sun in your eyes
 You're innocent
  You think everything is possible
  And nothing's gonna' get you baby
  Everything is touchable
  Nothings gonna' beat you in this life
 
 It's alright.
 
 

