 
 
 
 
 Stereophonics - Trouble
  LRC：www.lrcgc.com  朱古力 制作
 
 oh can you feel it?
 there's no money in this town
 oh can you see it?
 there's people dyin' all around
 
  i'm in trouble
  you're in trouble
  deep deep trouble
  someone burst our bubble
  i'm in trouble
  won't ya save our souls tonight
  
 Oh work to borrow
 'cause we can't buy with what we got
 oh no-one to follow
 no one's saying such a lot
 
  i'm in trouble
  you're in trouble
  deep deep trouble
  someone burst our bubble
  i'm in trouble
  won't ya save our souls tonight
  
 oh nowhere to run to
 there's fighting everywhere we go
 oh getting brainwashed
 what do you believe in any more?
 
 oh can you feel it?
 there's no money in this town
 
  i'm in trouble
  you're in trouble
  deep deep trouble
  someone burst our bubble
  i'm in trouble
  won't ya save our souls tonight
  
 

