 
 
 
 
 Stereophonics - She's Alright
  LRC：www.lrcgc.com  朱古力 制作
 
 Sandy was from out of town
 And I met her at the beach
 She drove a wine Mondeo ride
 Which I thought was kinda cheap
 
 She danced a while and drank some wine
 Before she rolled her eyes at me
 I picked um up and I rolled um back
 And then we swam into the sea
  She's alright (x5)
  She's okay, she's with me.
 
 We talked all night in the morning light
 'Til it was time to find some feed
 We drank coffee 'til it made me shake
 And I rolled into a beer
 
 She got drunk and loud and laughed
 And then it all turned into tears
 And then she got into a bar room brawl
 So I said it's okay she's with me
    She's alright (x5)
    She's okay, she's with me.
 
     They said get out!
    I said she's alright
    
    She's alright (x5)
    She's okay, she's with me.
 
 

