 
 
 
 
 Stereophonics - I Got Your Number
  LRC：www.lrcgc.com  朱古力 制作
 
 You think you're pretty special
 Mixing you're social circle
 I watch you dance the night away
 
 You seem to hypnotise me
 We drank until the sun beamed
 And when i woke you'd gone away
 
 But i know and you know
 1 2 3 4 5 6 7 8
 You told me lies right to my face
 I've got your number you're a fake
 
 1 too many times i took the bait
 You told me lies right to my face
 I've got your number you're a fake
 
 You act like you're so happy
 You play the role so badly
 Put down you're pills and walk away
 
 You line up on you're mirror
 Inventing all you're grandeur
 Why don't you stare into you're face
 
 But i know and you know
 1 2 3 4 5 6 7 8
 You told me lies right to my face
 I've got your number you're a fake
 
 1 too many times i took the bait
 You told me lies right to my face
 I've got your number you're a fake,fake
 
 And i know, yes i know
 
 1 2 3 4 5 6 7 8
 
 I've got your number you're a fake
 
 1 too many times i took the bait
 You told me lies right to my face
 I've got your number you're a fake
 
 

