 
 
 
 
 Stereophonics - Could You Be the One
  LRC：www.lrcgc.com  朱古力 制作
 
 every little thing you do is magic lately
 every single thing you do is cool
 every little thing you do is tragically hip
 even when you tend to play the fool
 
 when you open up your tired eyes
 and take a look at what's inside
 the mirror on your wall tells you the truth
 you're exactly where you wanna be
 there is no room for streams of tears
 the sun is shining down
 the clouds have cleared
 
  Could you be the one for me?
  Could you be the one for me?
  Could you be the one for me?
  Could you be the one?
 
 every single thing you do is magic baby
 every little thing that you do is cool
 every little thing you do is fashionably hip
 even when you're mixing greens with blues
 
 when you open up your paint stained eyes
 from the night before when you were high
 the smile on your face tells you the truth
 you're exactly where you wanna be
 there ain't no fear of misery
 the sun is shining down
 the clouds have cleared
    Could you be the one for me?
    Could you be the one for me?
    Could you be the one for me?
    Could you be the one?
 
 

