 
 
 
 
 Stereophonics - Wonder
  LRC：www.lrcgc.com  朱古力 制作
 
 I wanted it all, wanted what i could not
 control, i just could not control it all
 I levelled it off
 to a place where i can feel alive
 and not weighed down at all
 i'm learning alot
 learning that i've just gotta let go,
 i cannot carry it all, it's not who i was
 taking me back to the place
 where i loved when i was just a boy
 Don't you wanna,
 just remember who you are?
 
 I wanna be, back in our summer,
 do you remember?
 come with me
 no room for thunder
 not going under
 i wanna be, free, breathe, dream about
 our summer, i'll always wonder
 
 Yeah we wandered around,
 swimming at night under the stars
 and no-one there to bring us down,
 we'll never be down
 now i know that when i think back,
 all this stuff's a state of mind
 don't you wanna,
 just remember, who you are?
 
 I wanna be, back in our summer,
 do you remember?
 come with me
 no room for thunder
 not going under
 I wanna be, as good as it was,
 it wasn't enough, i wanted it all,
 i wanted too much, i'll never forget,
 about our summer,
 i'll always wonder,
 about our summer...
 
 

