 
 
 
 
 Stereophonics - Beerbottle
  LRC：www.lrcgc.com  朱古力 制作
 
 I watched the water rise in our house
 the rain poured in
 and washed out our stuff
 my father drank from beer bottles
 then he'd say
 
 We'll walk on, walk on
 what's done, is done
 Walk on, my son
 never let this world, drag you down.
 
 All that we had was deep in the mud
 our photograph and family treasures
 my mother drank from beer bottles
 then she'd say
 
 We'll walk on, walk on
 what's done, is done
 Walk on, my son
 never let this world, drag you down.
 
 Don't let it bring you down
 don't let your head drop down
 don't let the sun go down
 don't let your light go out
 don't let yourself fall down
 just pick yourself up from the street
 and get up on your feet
 
 We'll walk on, walk on
 what's done, is done
 Walk on, my son
  never let this world, drag you down.
 
 

