 
 
 
 
 Stereophonics - 100mph
  LRC：www.lrcgc.com  朱古力 制作
 
 Is it heaven or hell that dawns?
 You're either going up
 Or you're going down
 Do you say your prayers
 Late at night?
 Or do you save them for
 The desperate times?
 Do you see the beauty in a rose?
 I doubt it
 Do you hear the children sing aloud?
 No.
 Can you see the leaves change their colours
 Out there?
 Can you taste the water in your mouth?
 
 Is there any wonder?
 Is there any hope?
 100 mph
 Yet the race just still runs slow
 The race just still feels slow
 
 Do you believe in good
 Will forever guide?
 Or does your devil take you
 To your other side?
 Can karma kill you in your mind?
 Or do you cleanse your soul
 At least once a night?
 
 Do you see the beauty in a rose?
 I doubt it
 Can you hear the children sing aloud?
 
  Is there any wonder?
  Is there any hope?
  100 mph
  Yet the race just still runs slow
    The race just still feels slow
 You're running out of time
 My friend
 You're running out of time
  Again
 
 

