 
 
 
 
 Stereophonics - Stuck in a Rut
  LRC：www.lrcgc.com  朱古力 制作
 
 You make do with your lot,
 You gotta choice to make
 You gotta follow your gut,
 you're head's in a state
 You're stuck in a rut,
 you're wasting you're days
 Time don't wait so...
 Make your choice, either go or stay
 What you got in your heart
 is dying every day
 You're scared to let go,
 though your mind is made
 Just pack your soul and don't stay
 
 You're feeling down and low
 You're dreaming, of how it should feel
 Staying will set your soul on fire
 You're stuck in,
 a rut and,
 your life is,
 forgotten
 So it's only a house,
 don't make it a home
 Are you a man or a mouse,
 you gotta walk it alone
 It's time to let go,
 get on with the show
 The clock is ticking
 What you've got is long gone,
 draw a line in the sand
 You're poker face is shot,
 i can see through your hand
 Stop lying to yourself,
 gotta make new plans
 Time don't wait for no man
 
  You're feeling down and low
  You're dreaming, of how it should feel
  Staying will set your soul on fire
     You're stuck in,
     a rut and,
     your life is,
     forgotten
  
 

