 
 
 
 
 Stereophonics - Uppercut
  LRC：www.lrcgc.com  朱古力 制作
 
 Time bomb where did it go wrong
 Street fights in the city lights
 for you, who are you?
 The uppercut from the upper class
 I spilled my drink and I broke my glass
 for you, who are you?
 
 You look fit but you ain't got it
 Think you're a dog well
 you're just a bitch
 I bet you'd like to take me for a ride
 Sing loud all you people
 
 We're fighting in the streets
 Sing loud all you people
 
 This city's killing me
 
 With no money and the cupboard's bare
 knew who I was and I didn't care
 for you, who are you?
 The undercurrent of the underdog
 Will wipe the floor with your suit
 and job you do, who are you?
 
 You box clever like to box you hard
 So what do you got without your credit card
 Not a lot 'cause what you think
 you've got's not real
 Sing loud all you people
 
 We're fighting it in the streets
 Sing loud all you people
 
 This city's killing me
 
 Time bomb where did it go wrong
 Street fights and the city lights
 For you, who are you?
 The uppercut from the upper class
 I spilled my drink and I broke my glass
 for you, who are you?
   Sing loud all you people
  
  We're fighting in the streets
  Sing loud all you people
  
  This city's killing me
 
 

