

 It's all because of you, 
 I'm feeling sad and blue 
 You went away, now my life is just a rainy day 
 And I love you so, how much you'll never know 
 You've gone away and left me lonely 
 
 Untouchable memories seem to keep haunting me 
 Another love so true, that once turned all my gray skies blue 
 But you disappeared, now my eyes are filled with tears 
 And I'm wishing you were here with me 
 
 Soaked with love all my thoughts of you 
 Now that you're gone I just don't know what to do 
 
 If only you were here 
 You'd wash away my tears 
 The sun would shine, once again you'll be mine all mine 
 But in reality, you and I will never be 
 Because you took your love away from me 
 
 (chorus) Girl, I don't know what I did to make you leave me 
 But what I do know is that since you've been gone 
 There's such an emptiness inside, 
 I'm wishing you to come back to me 
 
 If only you were here, 
 You'd wash away my tears the sun would shine, 
 Once again you'll be mine all mine 
 But in reality, you and I will never be 
 Because you took your love away from me. 
 Oh baby you took your love away from me 
 

