 
 
 
 
 BECAUSE I LOVE YOU


 If I got down on my knees I'm being with you
 If I cross a million oceans just to be with you.
 Would you ever let me down.
 If I climb the highest mountain just to hold you tight. 
 If I said that I would love you every single night.
 Would you ever fool around. 

   Well I'm sorry if it sounds kind of sad,
   just that worry I'm so worry that you let me down. 
   Because I love you, love you, 
   love you so don't let me down. 

 If I swam the longest river just to call your name. 
 If I said the way I feel for you would never change.
 Would you ever let me down. 

