- Sting/Vicente Amigo 放送你的爱

Finding the world in the smallness of a grain of sand 
And holding infinities in the palm of your hand 
And Heaven's realms in the seedlings of this tiny flower
And eternities in the space of a single hour

Send your love into the future
Send your love into the distant dawn

Inside your mind is a relay station
A mission probe into the unknowing
We send a seed to a distant future
Then we can watch the galaxies growing

This ain't no time for doubting your power
This ain't no time for hiding your care 
You're climbing down from an ivory tower
You've got a stake in the world we ought to share

You see the stars are moving so slowly
But still the earth is moving so fast
Can't you see the moon is so lonely
She's still trapped in the pain of the past 

This is the time of the worlds colliding
This is the time of kingdoms falling
This is the time of the worlds dividing
Time to heed your call

Send your love into the future
Send your precious love into some distant time 
And fix that wounded planet with the love of your healing 
Send your love 
Send your love 

There's no religion but sex and music
There's no religion but sound and dancing
There's no religion but line and color
There's no religion but sacred trance

There's no religion but the endless ocean 
There's no religion but the moon and stars
There's no religion but time and motion
There's no religion, just tribal scars

Throw a pebble in and watch the ocean
See the ripples vanish in the distance
It's just the same with all the emotions
It's just the same in every instance

There's no religion but the joys of rhythm
There's no religion but the rites of Spring
There's no religion in the path of hate
No prayer but the one I sing

Send your love into the future
Send your precious love into some distant time 
And fix that wounded planet with the love of your healing 
Send your love 
Send your love 

There's no religion but sex and music
There's no religion that's right or winning
There's no religion in the path of hatred
Ain't no prayer but the one I'm singing

Send your love
Send your love
