Inside the doors are sealed to love
Inside my heart is sleeping 
Inside the fingers of my glove
Inside the bones of my right hand
Inside it's colder than the stars
Inside the dogs are weeping
Inside the circus of the wind
Inside the clocks are filled with sand 
Inside she'll never hurt me
Inside the winter's creeping
Inside the compass of the night
Inside the folding of the land

Outside the stars are turning
Outside the world's still burning 

Inside my head's a box of stars I never dared to open
Inside the wounded hide their scars, inside this lonesome sparrow's fall
Inside the songs of our defeat, they sing of treaties broken
Inside this army's in retreat, we hide beneath the thunder's call

Outside the rain keeps falling
Outside the drums are calling
Outside the flood won't wait
Outside they're hammering down the gate

Love is the child of an endless war
Love is an open wound still raw 
Love is a shameless banner unfurled
Love's an explosion, 
Love is the fire of the world
Love is a violent star
A tide of destruction
Love is an angry scar
A violation, a mutilation, capitulation, love is annihilation.

Inside the failures of the light, the night is wrapped around me
Inside my eyes deny their sight, you'd never find me in this place
Inside we're hidden from the moonlight, we shift between the shadows
Inside the compass of the night, inside the memory of your face

Outside the walls are shaking
Inside the dogs are waking
Outside the hurricane won't wait 
Inside they're howling down the gate

Love is the child of an endless war
Love is an open wound still raw 
Love is a shameless banner unfurled
Love's an explosion,
Love is the fire at the end of the world
Love is a violent star
A tide of destruction
Love is an angry scar
The pain of instruction
Love is a violation, a mutilation, capitulation, 
Love is annihilation.

I climb this tower inside my head 
A spiral stair above my bed 
I dream the stairs don't ask me why, 
I throw myself into the sky

Love me like a baby, love me like an only child
Love me like an ocean; love me like a mother mild
Love me like a father, love me like a prodigal son
Love me like a sister, love me like the world has just begun
Love me like a prodigy, love me like an idiot boy,
Love me like an innocent, love me like your favorite toy
Love me like a virgin, love me like a courtesan,
Love me like a sinner, love me like a dying man.

Annihilate me, infiltrate me, incinerate me, accelerate me, mutilate me, inundate me, violate me, implicate me, vindicate me, devastate me

Love me like a parasite, love me like a dying sun
Love me like a criminal, love me like a man on the run

Radiate me, subjugate me, incubate me, recreate me, demarcate me, educate me, punctuate me, evaluate me, conjugate me, impregnate me, designate me, humiliate me, segregate me, opiate me, calibrate me, replicate me
