drivin' faster in my car
falling farther from just what we are
smoke a cigarette and lie some more
these conversations kill
falling faster in my car

time to take her home
her dizzy head is conscience laden
time to take a ride
it leaves today no conversation
time to take her home
her dizzy head is conscience laden
time to wait too long
to wait too long
these conversations kill

to much walkin', shoes worn thin
too much trippin' and my soul's worn thin
time to catch a ride
it leaves today, her name is what it means
to much walkin', shoe's worn thin
