Lady picture show, she hides behind the bedroom door
Lady picture show she hides behind the bedroom wall
he hides because she don't know nothin', don't know nothin' anymore
She keeps a funny face it's locked and bagged it's just outside the door

She doesn't know her name
She doesn't know her face
She doesn't know her name
She doesn't know her face anymore
And don't believe

Lady picture girl, I think them boys don't like your show
Lady picture show them boys are gone, should just say no

Your wedding presents' not so daisy picture perfect anymore
Lady funny face it's locked and bagged it's just outside the oor
Don't know nothin' anymore

