Hey you, someone said you were lost out there
In the grip, trying to strangle us all down here
In the meantime, are you ever gonna set us free
Hey you, will we ever get out of here?

Are you ever gonna surrender
do you even care
Wasn't talking about sweet submission
It wasn't even there

All in the suit that you wear
When you're looking for something
It's in the suit that you wear
when you're hiding from someone
All in the suit that you wear
When you wear it

Hey You, you keep a-walking the razor
On the edge, you cut your feet when you stand in there
In the meantime, there's always someone to set you free
Hey You, will you ever get out of there

Are you ever gonna surrender
do you even care
Wasn't talking about sweet submission
It wasn't even there

All in the suit that you wear
When you're looking for something
It's in the suit that you wear
when you're hiding from someone
All in the suit that you wear
When you wear it

In the suit that you wear
In the suit that you wear
In the suit that you wear
In the suit that you wear

All in the suit that you wear
When you're looking for something
It's in the suit that you wear
when you're hiding from someone
All in the suit that you wear
When you wear it

All in the suit that you wear
When you wear it

All in the suit that you wear
When you wear it
