Monday, back from the dead
I'm letting it go, back for another one
Tuesday, shoot me in the head
I'm takin' it back, takin' it back
It'll take it back

Wednesday, she's looking for a friend
She'll get what she wants
Can't seem to get enough
Thursday, it's more than I can stand
I'm holding her down, holding her down
She's down again

I've gotta find a way to find her
Where could she be?
Four days of the week she thinks I'm the enemy

One day, left me for the dead
Woke up on the floor, time for another one
Two days, she's leavin' me again, can't take it no more
Out through the open door

Three days, she's found herself a friend
She got what she wants
Still never get enough
Four days, she's back with me again
She's pullin' me down, pullin' me down
I'm down again

I've got to find a way to find her
Where she could be?
Four days of the week she thinks I'm the enemy

Monday's gone
Tuesday's fadin'
Wednesday's gone
Thursday's all but wasted now

Monday, back from the dead
I'm letting it go back for another one
Tuesday, shoot me in the head
I'm taking it back, taking it back
I'll take it back

I gotta find a way to find her
Where could she be?
Four days of the week she thinks I'm the enemy
thinks I'm the enemy
