When you're fed up and lonely
And nothing else seems to matter really

I'll be here waiting for the
Black cloud to leave you
I'll be here to hold your hand
When you're tired and lonely

Hold your breath underwater
And know you'll rise to the
Surface slowly

Think of me as a ship that might hold you

Carry you to the shore
When you're tired and lonely

She can't eat
She can't sleep
She's not well (she's lonely again)
She can't breathe
She's in bed
She's in hell

But she'll never
Really be alone
As long as I'm beside her

