 
 
 
  

 Story of the Year - Wake Up
 www.lrcgc.com  活在当下 制作
 
 We are alive for a moment
 one second in the great abyss of time
 all the bleeding and all the hate
 just one blink of an eye
 all the conflict
 visits dire pain on human life
 are we missing what it is to be alive?
 
  one by one the pieces fall
  until our pride defeats us all
 or we learn to live without it
 
 WAKE UP - to the sound of this time bomb
 WAKE UP - to it's deafening song
 WAKE UP - cause you don't know what you've got
 until it's gone
 
 our innocence is a virtue
 but our arrogance will only leave us blind,
 unattended
 without anyone to save our idle lives
 will we find out
 that everything we know exists inside
 of a fraction of a fraction
 
 and one by one the pieces fall again
 
  WAKE UP - to the sound of this time bomb
  WAKE UP - to it's deafening song
  WAKE UP - cause you don't know what you've got
  until it's gone
 
 one by one the pieces fall
 until our pride defeats us all
  
  WAKE UP - to the sound of this time bomb
  WAKE UP - to it's deafening song
  WAKE UP - cause you don't know what you've got
  until it's gone
 
 

