 
 
 
  

 Story of the Year - The Antidote
 www.lrcgc.com  活在当下 制作
 
 Now the damage has been done
 And this machine has begun on a path of destruction
 We need the medicine
 To reverse what's been done
 Before this disease has destroyed everything we know
 EVERYTHING WE KNOW!
 
 All we need is a reason (All we need is a reason)
 All we need is right here inside us all
 
 With our weapons drawn and all our resources gone
 We're facing extinction
 The only antidote consists of blood, sweat, and hope
 And a blueprint to save us from all that we've become
 ALL THAT WE'VE BECOME!
 
 All we need is a reason (All we need is a reason)
 All we need is right here inside us all
 All we need is a reason (All we need is a reason)
 All we need is right here inside us 
 Here inside us all!
 
 Yeah!
 Oh
 
 Now the gears they will fail to turn
 As the lights go out
 And the sun will be all that burns on our way down 
 (On our way down)
 But right now we have to understand the problem
 AND OVERCOME!
 
 So arm yourself 
 You'll mind your gun
 It's time to learn 
 Accept what's done, and yeah
 REPAIR THIS DESTRUCTION!
 
 ALL WE NEED IS A REASON
 ALL WE NEED IS RIGHT HERE INSIDE US
 All we need is a reason (All we need is a reason)
 All we need is right here inside us all
 All we need is a reason (All we need is a reason)
 All we need is right here inside us all
 (All we need is a reason)
 All we need is a reason
 (All we need is a reason)
 Whoooaaaa
 (All we need is a reason)
 All we need is a reason
 All we need is right here inside us
 Here inside us all!
 
 

