 
 
 
 
 
 Story Of The Year - Take Me Back
 
 Do you still remember back
 when days were longer, dreams were bigger then
 The weight of the world had not yet landed
 on the shoulders of a man
 (I THOUGHT) I thought that time stood still,
 sheltered, protected
 They never told me this would end
 or that the leaves would fall again
 
 So take me back, back to better days
 Cause this time between is wasting me away
 Take me back, when we were not afraid
 Cause this time between is wasting me away
 
 There was the day when this world
 went to war and didn't bat an eye
 Feel life in the movies felt the same to me
 and I never questioned why
 (I KNOW) I know the difference now,
 bring back conviction
 When I've come to find that
 I've grown thinner in just 24 short years
 
 So take me back, back to better days
 Cause this time between is wasting me away
 So take me back, when we were not afraid
 Cause this time between is wasting me away
 
 Wasting me away, Waste away
 
 So now we're running, we're running by into the light
 And we fall behind
 We're running and wasting away the time
 
 So take me back, back to better days
 Cause this time between is wasting me away
 Take me back, when we were not afraid
 Cause this time between is wasting me away
 Take me back, yeah back to better days
 Cause this time between is wasting me away
 Take me back, when we were not afraid
 Cause this time between is wasting me away
 Yeah take me back, just take me back, yeah take me back
(Take me back)
 Yeah take me back, just take me back, yeah take me back
(Take me back)
 When we were not afraid
 
 
 猪鼻插葱www.lrcgc.com制作

