 
 
 
 
 
 Story Of The Year - A Silent Murder
 
 It's a silent murder
 It's a grave that sings your song
 It's a quite failure
 It's the one that makes you strong
 
 We are heading down a long empty road
 We pass lost souls blinded by the cold
 
 Watch the fire burn out
 Watch the curtains slowly close
 Waiting on the final words your heart already knows
 
 We are heading down a long empty road
 We pass lost souls blinded by the cold
 By the cold
 
 It's a silent murder
 
 It's a grave that sings your song
 
 
 猪鼻插葱www.lrcgc.com制作

