 
 
 
 
 
 Story Of The Year - Meathead
 
 Yeah
 Drop the tailgate
 Drop the tailgate
 Fuck the jailbait
 And drop the waterway
 Fall asleep so cover itself lets go
 Rock the dance floor
 Rock the dance floor
 Throw the punch man get what you paid for
 Trust the kid like a spiral of a football throw
 
 Yeah
 And we know
 We know
 Your thrwoing punches to prove yourself
 And it's all
 For show
 But your not impressing me
 Yeah this life was built on heart and soul
 And it doesn't mean a thing to you
 But it's all we know
 It's all we know
 It's all we know
 It's all we know
 But it's all we know
 
 Yeah, go
 Whats the game plan?
 Whats the game plan?
 Prove to them your built like a real man
 Flex your ego its time to make the show
 No descretion
 No progression
 Help the fight for and check degression
 You're the punchline to this pathetic joke
 
 But we know
 We know
 Your throwing punches to prove yourself
 And it's all
 For show
 But your not impressing me
 Yeah this life was built on heart and soul
 And it doesn't mean a thing to you
 But it's all we know
 It's all we know
 It's all we know
 It's all we know
 But it's all we know
 
 But it's all we know
 
 But it's all we know
 
 
 猪鼻插葱www.lrcgc.com制作

