 
 
 
 
 
 Story Of The Year - Stereo
 
 We're all part of them
 Of this thoughtless world
 A generation bought and sold
 Buy a reproduced stolen copy package
 We've been taught to love
 This robotic formula
 Built to please ignorant minds uncultured masses
 And we know
 That our ears should failed us now
 
 Stereo stereo tired bullshit dressed in gold
 Withstand the youth
 Find the pieces
 Stereo stereo in the world that you've created
 Follow the pieces
 We're all bought and sold
 
 Radio waves
 They still transmit the same
 Replica that which will stand this indecay
 And as we resist
 And open our eyes to this
 Uniform and standard model being said
 We consume
 Well our hearts have failed us now
 
 Stereo stereo tired bullshit dressed in gold
 Withstand the youth
 Find the pieces
 Stereo stereo in the world that you've created
 Follow the pieces
 But do we know?
 
 That we've all been bought and sold
 Yeah, bought and sold
 We've all been bought and sold
 Yeah, bought and sold
 We've all been sold
 To a world that failed us
 
 Stereo stereo tired bullshit dressed in gold
 Withstand the youth
 Find the pieces
 Stereo stereo in the world that you've created
 Follow the pieces
 
 Stereo stereo tired bullshit dressed in gold
 Withstand the youth
 Find the pieces
 Stereo stereo in the world that you've created
 Follow the pieces
 We're all bought and sold
 We're all bought and sold
 
 
 猪鼻插葱www.lrcgc.com制作

