 
 
 
  

 Story of the Year - Tell Me
 www.lrcgc.com  活在当下 制作

 OH!
 
 They locked the door
 Give me the strength to break it down
 Yeah we've always faced this world as one
 And I know there's nothing different now
 Because this heart is true
 It's true, it's true!
 
 So tell me
 Tell me that I'm not all alone
 And everything's alright
 So tell me
 Tell me that I'm not all alone
 And everything's alright now
 
 Tonight we'll tear this city down
 Yeah we're gonna drive all night
 Reach the sun (I'll pray that time won't end)
 I'll pray that time will never end
 Race the clock again with you
 With you!
 
 So tell me
 Tell me that I'm not all alone
 And everything's alright
 So tell me
 Tell me that I'm not all alone
 And everything's all right 
 Everything's alright now!
 
 Yeah!
 
 We are the fallen
 We are the light inside of the fire below
 We are the broken
 We are the rising tide and the undertow 
 Yeah!
 One love
 
 So tell me
 Tell me that I'm not all alone
 And everything's alright!
 So tell me
 Tell me that I'm not all alone
 And everything's alright
 So tell me
 Tell me that I'm not all alone
 And everything's alright
 So tell me
 Tell me that I'm not all alone
 And everything's alright
 Everything's alright now!
 Hoowuh, GO!
 
 IT'S ALRIGHT NOW!
 
 

