 
 
 
 
 
 Story Of The Year - Taste The Poison
 
 It's the same old story
 I've seen it all too many times
 It's the fall from glory
 That makes you feel
 
 Place your needle to the record, stab it down
 It feels good to be the one to break the skin
 So run with me now, look at me now
 You're face down, tell yourself you're happy once again
 Right now you need this more than anything
 But it's never enough, it's never enough for you
 
 And it's the same old story
 I've seen it all too many times
 It's the fall from glory
 That makes you feel alive
 
 And you know the hardest truth can flow like water now
 Break down, the moment that it touches your mouth
 So place your lips against the bottle, take it down
 It feels good to lose control of everything
 But I wasn't myself, I wasn't myself she said
 
 And it's the same old story
 I've seen it all too many times
 It's the fall from glory
 That makes you feel alive
 And it's the same old story
 I've seen it all too many times
 But it's not what you wanted
 Can anyone feel, can anyone see
 Can anyone taste the poison that we need
 That we need
 
 Place your needle to the record, stab it down
 It feels good to be the one to break the skin
 Now you're face down, this is what you wanted
 This is what you wanted, this is what you wanted
 And I know, but we've lost control
 
 HERE WE GO
 
 Yah can anyone feel, can anyone see, yeah
 Can anyone taste the poison that we need
 Yah can anyone feel, can anyone see, yeah
 Can anyone taste the poison that we need
 That we need, that we need, that we need
 
 
 猪鼻插葱www.lrcgc.com制作

