 
 
 
  

 Story of the Year - Angel In The Swamp
 www.lrcgc.com  活在当下 制作
 
 Ohhhh!!!
 
 In this home, quiet the sin
 Violence is known, only by the ones who bare these walls
 She is insane, hiding it all
 Underneath her smile, her soul
 In shame!
 
 Cuz a fathers hits speaks a thousand words
 Of what he thinks of her
 With the sound of her breaking down
 One day, when the pain is gone
 She will finally know, she is not alone
 With the sound of her breaking down
 She’s never ending now
 
 Ohhhh!!!
 Now the worst is over
 Yeah the worst is over
 Yeah the worst is over now
 
 For so long
 She holds the blame, she bares a curse
 Weighing down on everything she knows
 Honor betrayed, taken away
 Even now the brightest star
 Will fade!
 
 Cuz a fathers hits speaks a thousand words
 Of what he thinks of her
 With the sound of her breaking down
 One day, when the pain is gone
 She will finally know, she is not alone
 With the sound of her breaking down
 She’s never ending now
 
 Ohhhh!!!
 Now the worst is over
 Yeah the worst is over
 Yeah the worst is over now
 
 She’s alone
 She’s alone
 She’s alone
 Now!!!
 
 Cuz a fathers hits speaks a thousand words
 Of what he thinks of her
 With the sound of her breaking down
 One day, when the pain is gone
 She will finally know, she is not alone
 With the sound of her breaking down
 She’s never ending now
 
 Yeah, she’s never ending now
 
 Ohhhh!!!
 Now the worst is over
 Yeah the worst is over
 Yeah the worst is over
 No!
 
 Nooooooo!!!!!
 
 Nooooooooooooo!!!!!!!!
 
 No!
 
 

