 
 
 
 
 
 Story Of The Year - Our Time Is Now
 
 Today will be the day to start rising up and fighting back
 And from this moment on we will live our lives
 With open hearts and open eyes
 
 Just keep pushing forward
 We take control, We take control
 Keep fighting onward
 We take control, We take control
 Keep pushing forward
 We take control, We take control
 And we will never step down
 
 We won't fall or hesitate
 and from this running life we disengage
 And we strive to break away
 and stop wasting time on these insecurities
 
 Just keep pushing forward
 We take control, We take control
 Keep fighting onward
 We take control, We take control
 Keep pushing forward
 We take control, We take control
 And we will never step down
 
 Our time is now, Our time is now, Our time is now
 
 We won't step down, No we won't step down
 No we won't step down, No we won't step down
 We won't step down
 
 Because our world is waiting for us to live
 Because our world is waiting for us to live
 
 So right now just keep pushing forward
 We take control, We take control
 Keep fighting onward
 We take control, We take control
 Just keep pushing forward
 We take control, We take control
 Keep fighting onward
 We take control, We take control
 And we'll never step down
 
 Our time is now, Our time is now, Yeah
 
 
 猪鼻插葱www.lrcgc.com制作

