 
 
 
 
 
 Story Of The Year - Sue Your Friends, Pay Your Enemy
 
 Your face
 Was never missed
 You cleverness
 And cunning words did not exist
 Bitter bleak
 Your fuckin weak
 You know you dont deserve a thing
 You fight for pride
 To save your name
 To heal the scars you waste to shame
 Take the blame
 Take the blame
 Save it now so this can end
 Cause there's nothing left to prove
 To you
 
 You've become the enemy
 Let it go
 Whoa, whoa
 But you'll never take the blame
 So let it go
 Whoa, whoa
 
 I'll tear it down
 Arrogant
 Sick of it
 Flatter everyone you can
 I'm pulling teeth
 Cause talk is cheap
 You lie regrets are elbow deep
 So now its time
 To chase the dream
 With hand grenades and gasoline
 Burn it down
 Burn it down
 Every gracious word you speak
 Cause now I see right through
 So fuck you
 
 You've become the enemy
 Let it go
 Whoa, whoa
 But you'll never take the blame
 So let it go
 Whoa, whoa
 
 The time has come you know
 To just let go
 
 Just let it all go
 
 And its not enough
 That your handed everything
 Still you smile to my face
 But this time
 I'll tear it down
 I'll tear it down
 And I'll tear it down
 Cause there nothing left to prove
 To you
 
 You've become the enemy
 Let it go
 Whoa, whoa
 But you'll never take the blame
 So let it go
 Whoa, whoa, whoa
 You are your own worst enemy we know
 Whoa, whoa, whoa....
 
 
 猪鼻插葱www.lrcgc.com制作

