 
 
 
 
 
 Story Of The Year - Five Against The World
 
 I never thought I'd see the day
 That we honestly could say
 We stand five against the world
 And the doors are open
 Through all those years
 I would've died to be right here
 I never thought of backing down
 With one chance to make a sound
 
 So we'll take our chance right now
 
 These are the days we will remember
 These are the days we will remember
 And these are the days we won't forget
 These are the days we won't forget
 These are the times we've shared
 These are the promises we've made
 These are the days
 
 Revolution dead and gone
 Still integrity holds strong
 We stand five against the odds
 And rise through it all
 Relentless form and dedication carried on
 We stand tall and won't back down
 With one chance to make a sound
 So we'll take our chance right now
 
 These are the days we will remember
 These are the days we will remember
 And these are the days we won't forget
 These are the days we won't forget
 These are the times we've shared
 These are the promises we've made
 These are the days
 That we won't forget
 
 Yah we carry on convictions
 Learning as we go
 Living out the only life we know
 
 These are the days we will remember
 These are the days we will remember
 And these are the days we won't forget
 These are the days we won't forget
 These are the times we've shared
 These are the promises we've made
 These are the days
 WE WON'T FORGET
 WE WON'T FORGET
 WE WON'T FORGET
 
 
 猪鼻插葱www.lrcgc.com制作

