 
 
 
 
 
 Story Of The Year - Wake Up The Voiceless
 
 I've swallowed every hook
 Fallen for their disguise
 Lived by the book
 Felt the blade of the knife
 As it pressed against my neck
 We're taught to imitate
 Segragate and divide
 Do what we're told
 Rise and fall with the time
 If we refuse to play the part
 Then they will hear us screamin
 
 Wake up the voiceless
 Wake up the revolution
 Whoa
 We are alive tonight
 Wake up the voiceless
 Wake up the revolution
 Whoa
 We are alive tonight
 
 They advertise your life
 Through a blanket of lies
 Expand the truth
 So their profits will rise
 Ignore the sacrifice
 Wires cast in stones
 At the gods that create
 We're amplified
 To provide what they take
 If we refuse to play the role
 They will hear us screamin
 
 Wake up the voiceless
 Wake up the revolution
 Whoa
 We are alive tonight
 Wake up the voiceless
 Wake up the revolution
 Whoa
 We are alive tonight
 
 Go
 
 There's a reason for defiance
 We can't ignore
 With the promise of a new day
 This is a war
 The blood will spill
 The voices will be heard
 And tonight
 We are alive
 
 I swallowed every hook
 Falling for their disguise
 Lived by the book
 Felt the blade of the knife
 But I refuse to play the role
 And they will hear me screamin
 
 Wake up the voiceless
 Wake up the revolution
 Whoa
 We are alive tonight
 Wake up the voiceless
 Wake up the revolution
 Whoa
 We are alive tonight
 Wake up the voiceless
 Wake up the revolution
 Whoa
 We are alive tonight
 Wake up the voiceless
 Wake up the revolution
 Whoa
 We are alive tonight
 Whoa
 We are alive tonight
 
 We are alive tonight
 
 We are alive tonight
 
 We are alive tonight
 
 We are alive tonight
 
 
 猪鼻插葱www.lrcgc.com制作
