 
 
 
  

 Story of the Year - Choose Your Fate
 www.lrcgc.com  活在当下 制作

 
 Have you ever given any thought to the fate of your children?
 We've made good progress…
 
 Slowly but surely achieving our objective…
 
 LIAR!!!
 Slip from the tongue
 With the breath of a prophet
 Call to die
 Kiss with a bomb
 From the heart of the promise no more world
 
 In a home that's broken and silent
 The truth will not be heard
 In the forceful world of a tyrant
 Freedom is a loaded word
 
 Compliance!
 It's more than code
 It's a contest of fate for
 The corrupt
 What power is love
 Finally chance widely smiled upon
 
 In a place where God is abandoned
 Freedom can become a curse
 
 YEAH BEGGAR!!!
 Choose your fate!
 The reaction!
 The reaction is awake!
 So choose your fate!
 The reaction!
 The reaction is awake!
 
 Cuz when the meaning fails to be objectified
 Lies will carry through
 Until you see them staring from the other side
 Back at you
 Back at you
 
 YOU!!!
 YOU!!!!!
 
 Now they were trying to sell you
 From your word
 From your word
 
 Yeah
 When the meaning fails to be objectified
 (To be objectified)
 Then your lies will stare back at you from the other side
 (From the other side)
 
 BEGGAR!!!
 Choose your fate!
 The reaction!
 The reaction is awake!
 So choose your fate!
 The reaction!
 The reaction is awake!
 
 Yeah!
 Awake!
 Yeah!
 Awake!
 
 Choose your, own fate!
 Already!
 The reaction is awake!
 
 YEAH!!!!!!!!!
 
 LIAR!!!
 LIAR!!!
 LIAR!!!
 LIAR!!!
 
 

