 
 
 
 
 
 Story Of The Year - We Don't Care Anymore
 
 Underneath the gun infront of waiting eyes
 Our time has just begun
 No second chance tonight
 
 So we walk the longest days to live
 Inside the shortest nights
 We compremise our hearts to keep them satisfied
 The shadows of our past hard to ignore
 But judgement means nothing
 Thats not what we're fighting for
 
 We dont care anymore
 We dont care anymore
 We dont care anymore
 We dont care anymore
 Underneath the gun infront of doubting eyes
 We walk this path as one
 take on the world tonight
 And we'll carve our names into their bones
 We'll never sell ourselves
 Thats not what we're fighting for
 
 We dont care anymore
 We dont care anymore
 We dont care anymore
 We dont care anymore
 I WONT LET THIS LOVE
 I WONT LET THIS LOVE DIE
 I wont let it die
 
 There is only one thing (only one thing)
 That matters this time (that matters, that matters this time)
 At the hands of judgement
 i wont let it die
 No sacrifice
 Regrets left behind
 I wont let it die
 
 THIS TIME
 YEA, THIS TIME
 I wont let it die
 
 Thats not what we're fighting for
 We dont care anymore
 
 We dont care anymore
 We dont care anymore (dont)
 We dont care anymore
 We dont care anymore
 No, We dont care anymore
 We dont care anymore
 We dont care anymore
 I WONT LET THIS LOVE
 I WONT LET THIS LOVE DIE
 
 
 猪鼻插葱www.lrcgc.com制作

