 
 
 
 
 
 Story Of The Year - Sleep
 
 A million miles an hour
 swallowed dotted lines tonight
 we ingest the pavement
 ignore the passing lines
 and the streets
 they call our names
 they call our names
 we'll never feel the same
 
 tearing through this ghost town
 beyond the lifeless streets
 still it seems
 they call our names
 they call our names
 we'll never feel the same
 
 Tonight will pass us by
 as we're breathing in this moon-lit air
 Tonight will pass us by
 as the world it seems to disappear
 but I'm asleep at the wheel
 
 Another destination
 far away from here
 where the streets
 they call our names
 they call our names
 we'll never feel the same again
 
 but tonight will pass us by
 as we're breathing in this moon-lit air
 tonight will pass us by
 as the world it seems to disappear
 but I'm here with you
 we will try forever
 we will drive forever
 I'm here with you
 
 but now i'm asleep at the wheel
 and still the streets
 they call our names  
 
 but tonight will pass us by
 as we're breathing in this moon-lit air
 tonight will pass us by
 as the world it seems to disappear
 but i'm here with you
 we will try forever
 we will drive forever
 i'm here with you
   we will try forever
   we will drive forever
 i'm here with you
 with you, with you, with you,
 i'm here with.
 
 
 猪鼻插葱www.lrcgc.com制作

