 
 
 
 
 
 Story Of The Year - March Of The Dead
 
 You tell yourself that your not the same
 As you stand in line
 Your time will all be wasted
 Scum of the earth
 Blind lead the dead
 Blood thirsty selfish cold to reject
 The colorful and brightest skies
 So take these words for what they are
 That's what you said what you said
 So take these words for what they are
 That's what you said what you said
 Yeah
 
 Deny the chance to think for yourself
 You inherit lives
 Your time has all been wasted
 Follow tradition to quench your thirst
 And swallow profits from excess dirt
 So shut you queer and face the skies
 So take these words for what they are
 Thats what you said what you said
 So take these words for what they are
 Thats what you said what you said
 Yeah
 Your already dead
 Your already dead
 Your already dead
 Your already dead
 
 So now you stand in line
 Embrace your leaders
 Stand in line
 These aren't their words
 Stand in line
 Embrace your leaders
 Stand in line
 These aren't their words
 Refuse to learn
 And choke on their tradition
 Are you gunna take your turn and just stand in line?
 
 So take these words for what they are
 That's what you said what you said
 So take these words for what they are
 That's what you said what you said
 
 Yeah
 
 Your denial
 Will lead you single file into the ground
 
 Your already dead
 Your already dead
 Your already dead
 Your already dead
 
 
 猪鼻插葱www.lrcgc.com制作

