 
 
 
 
 
Sugababes
Three
In The Middle
 
  I'm caught up in the middle
  Jumping through the riddle
  I'm falling just a little tonight (uh uh)
  Cos everybody's making trouble
  Someone's burst their bubble
  But we'll be getting by alright (uh uh uh)
 
 Sooner or later this drunken elevator
 Is gonna stop where I'm supposed to be
 It's ten past eleven, I'm half way up to heaven
 But I'm stuck in reality
 
 Night's kind of funny
 Not in it for the money
 But I know that I've gotta pay
 Love's gonna getcha
 But only when I letcha
 And I don't wanna turn away
 Why can't the boys see the toys
 And the girls want the boys to be
 And why can't the girls see the world
 That the boys want the girls to see, yeah
 
 
 I'm caught up in the middle
 Jumping through the riddle
 I'm falling just a little tonight (uh uh)
 Cos everybody's making trouble
 Someone's burst their bubble
 But we'll be getting by alright (uh uh uh)
 
 At night it's on the low
 No front just sing the flow
 We're speaking all in code
 To get to the place we know
 Sweat running down my back
 I'm wearing leather, black
 Falling into a trap
 There is no turning back
 
 I got my ladies with me
 Fellas get cool and freaky
 But we've gotta keep him tame
 Cos we don't wanna play that game
 
 Everybody from the block
 Needs to be feeling nice
 It ain't no weakest party
 But get up enjoy the ride
 What you see and what you hear
 Can never be exposed
 Acting out of character
 Is everything we know
 
 
    I'm caught up in the middle
    Jumping through the riddle
    I'm falling just a little tonight (uh uh)
    Cos everybody's making trouble
    Someone's burst their bubble
    But we'll be getting by alright (uh uh uh)
 
 I know it's kind of tender
 My body's tired
 It's freaky but I'm ready for this bumpy ride
 Everybody's tripping
 It's all insane
 But the voices in my head are saying it's ok
 
 Trying to slow it down or
 It's against the rush
 Gotta keep it cool to avoid the crush
 I dream that I......... and it's starting to show
 That I've moved it on
 Cos I've changed the flow
 
 
 
 But we'll be getting by alright (uh uh uh)
 
 But we'll be getting by alright (uh uh uh)
 
 Sugababes - In The Middle
  

