 
 
 
 
 It Ain't Easy
 Sugababes
 www.lrcgc.com  
 
 I get so used to being alone 
 My choice this time I'm in a zone
 Not in a place where u can't control me
 Not saying i don't wan't to take a chance
 Coz its all open to romance
 I know it's crazy but I must say
 It ain't easy being me
 It ain't easy don't you know
 Coz I'm not the type to let
 someone take over me
 It ain't easy(no)
 It ain't easy
 (that's for sure)
 It ain't easy
 (Oh oh oh ohhh)
 It ain't easy(no)
 It ain't easy(ohhh ohhh)
 It ain't easy
 (oh oh oh ohhh)
 
 Wanna have you back down on ur knees
 Can't give you too much coz I know
 Gets to the point 
 where I can't control you
 It's like a rush straight to my brain
 Feels like I'm driving you insane
 In every way coz I can't be contained
 It ain't easy being me
 It ain't easy don't you know
 Coz I'm not the type to let
 someone take over me
  It ain't easy(no)
  It ain't easy
  (that's for sure)
  It ain't easy
  (Oh oh oh ohhh)
  It ain't easy(no)
  It ain't easy
  (ohhh ohhh)
  It ain't easy
  (oh oh oh ohhh)
 
 Constantly reminded of the place
 I used to be
 Gave up so much energy 
 but now its all about me 
 
 Oh oh oh ohhh 
 Oh oh oh ohhh
 It ain't easy
 Oh oh oh ohhh 
 It ain't easy
 Oh oh oh ohhh
 (It ain't easy being me)
 It ain't easy
 (It ain't easy being me)
 It ain't easy
 Oh oh oh ohhh
 (It ain't easy being me)
 It ain't easy
 Oh oh oh ohhh
 It ain't easy
 Oh oh oh ohhh
 It ain't easy
 
 
  

