 
 
 
 

 Sugababes - Hanging On A Star
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Tell me baby, baby
 Tell me baby
 Tell me what you want
 Tell me what you want
 You know you drive me crazy
 Drive me crazy
 Ive been waiting all day long
 Waiting all day long
 Ive got a little crush
 Your body's such a rush
 So won't you hurry up
 Cause i want to get right up and own you
 Its getting hot and now
 Why dont you cool me down
 Then i can show you how
 To make a little babe on your own girl
 Hanging on a star
 I was waiting round to fall in love
 And now i know im ready
 Cause, no matter where you are
 It was you that i was thinking of
 And now that star has fallen for you
 
 Listen to me baby
 Listen baby
 Your always on my mind
 Always on my mind
 I know you wanna kiss me
 Wanna kiss me
 Your running out of time
 Running out of time
 I dont know what you've heard
 Mabey a little bird
 Gave you the wrong idea
 Your not gonna get my number
 But they dont have a clue
 How much i feel for you
 So what you wanna do
 Cause im not gonna wait much longer
 Hanging on a star
 I was waiting round to fall in love
 And now i know im ready
 Cause, no matter where you are
 It was you that i was thinking of
 And now that star has fallen for you
 Hanging on a star
 I was waiting round to fall in love
 And now i know im ready
 Cause, no matter where you are
 It was you that i was thinking of
 And now that star has fallen for you
 Ive been dreaming all day and all night
 Hoping that i will one day have you
 I dont care if its wrong or right
 Will my fantasy ever come true
 Cause im hanging...
 Cause im hanging...
 Hanging on a star
 I was waiting round to fall in love
 And now i know im ready
 Cause, no matter where you are
 It was you that i was thinking of
 And now that star has fallen for you
 Hanging on a star
 I was waiting round to fall in love
 And now i know im ready
 Cause, no matter where you are
 It was you that i was thinking of
 And now that star has fallen for you
 



(Amelle) 

(Chourus) 


(Keisha) 





 

