 
 
 
 
 Joy Division
 Sugababes
 www.lrcgc.com  
 
 (Oooooooooh) yeah yeah 
 (Oooooooooh) yeah yeah yeah yeah 
 (Oooooooooh) yeah yeah yeah 
 
 By answering one simple question 
 Am I really gonna releive your tension 
 Put it all in another dimension now 
 As I'm facing your sidewalk trauma 
 Why do you have to punish your neighbour 
 I must confess the prospects, they are foul 
 I don't know why, feel like I'll 
 give just one more good lesson 
 I ain't just a piece of meat 
 sitting in a delicatessen 
 Boy, do i turn you round 
 When i turn you down 
 Oh isn't this profound 
 I know i turn you on 
 You'd never be the one 
 So why you hangin on 
 
 Can your wife and your kids really be a 
 Part of your uncut spiel and
 Do u actually think that ur getting by 
 Can you make me a street map of the real
 You chasing a ball of string through
 Enters at the head office in your mind 
 I don't know why, feel like I'll 
 give you just one more good lesson 
 I ain't just some piece of meat 
 sitting in a delicatessen 
 Boy, do i turn you round 
 when i turn you down 
 Oh isn't this profound 
 I know i turn you on 
 You'd never be the one 
 So why you hangin on 
 Is it really a coinincidence 
 Or is it just a wind-up 
 Do you really think you 
 shake my confidence 
 Are you scared you'll get blown up then 
 You gotta face the prospects when 
 You try to eliminate 
 the trend That's been 
 Never emulate just stimulate your mind 
  (Oooooooooh) yeah yeah 
  (Oooooooooh) yeah yeah yeah yeah 
  (Oooooooooh) yeah yeah yeah 
  Boy, do i turn you round 
  When i turn you down 
  Oh isn't this profound 
  I know i turn you on 
  You'd never be the one 
  So why you hangin on 
 So why you hangin on baby
 
  

