 
 
 
 
 
 Seven hours since you went away
 Eleven coffees, Rickki Lake on play
 But late at night when I'm feeling blue
 I'd sell my ass before I think of you
 Seven hours since you closed the door
 Started a diet, got a manicure
 Erased your number from my telephone
 And if you call me I won't be at home
 
 He said:
 Bridge
 Why don't you cry
 For the day
 Say goodbye
 Runaway
 Why don't you cry
 For the day
 Say goodbye
 I said ok, 'cos...
 
 Ooh, won't you miss me like a hole in the head
 Because I do boy,
 And it's cool boy
 And ooh, bet you never thought I'd get out of bed
 Because of you boy,
 Such a fool boy
 
 Eleven hours on a brand new day
 I'm getting ready to go out and play
 It's late at night, I'm caught in a groove
 I'd kiss my ass before I'm feeling blue
 Seven hours, what you calling for?
 A bunch of flowers and I slam the door
 You're in my face, sorry what's your name?
 Takes more than begging to reverse my brain
 'cos...
 
 Ooh, won't you miss me like a hole in the head
 Because I do boy,
 And it's cool boy
 And ooh, bet you never thought I'd get out of bed
 Because of you boy,
 Such a fool boy
 
 I'm through with it
 Over it
 Not having it
 Crazy sh*t
 Not feeling this
 Can't deal, I quit
 No more, No more
 I'm through with it
 Not having it
 This crazy sh*t
 Not feeling it
 Can't deal with it
 No more, I quit
 No more, no more
 Breaking off the ...
 A brand new day has just begun
 Just because you made me go "ooh"
 Doesn't mean I'll put up with you
 Don't you dare come back
 Can't u see I wont take that?
 I ain't crying over you
 Better fill your head up like I told you
 
 Why don't you cry
 For the day
 Say goodbye
 Runaway
 Why don't you cry
 For the day
 Say goodbye
 I said ok, 'cos...
 Ooh, won't you miss me like a hole in the head
 Because I do boy,
 And it's cool boy
 And ooh, bet you never thought I'd get out of bed
 Because of you boy,
 Such a fool boy (such a fool)
 Ooh, won't you miss me like a hole in the head
 Because I do boy (I do)
 And it's cool boy (yeah it's cool)
 And ooh, bet you never thought I'd get out of bed
 Because of you boy, (I do boy)
 Such a fool boy (such a fool)
 歌词网http://www.lrcgc.com欢迎您的光临! 

