 
 
 
 
 Ace Reject
 Sugababes
 www.lrcgc.com  
 
 See my love is all I can give you
 Nothing more'cause life is 
 how I wanted to be With you and me
 Staying together, yeah
 Take it all, I'm here boy
 I got what you need here, 
 talk to me And help me breathe
 I wanna hold on
 to sweet memories
 Coz wasting time until your heart 
 and mind realize desire Oh boy!
 I won't disguise my love for you
 It's true I can't
 Wait for you to be there
 All my life, I need
 Someone to make me feel good
 And I wish that it is you
 
 Every journey another sign
 Images always pass me by
 Feel like leaving the walk behind
 When I think of you
 Every moment I'm fighting this
 Had to erase all your messages
 Couldn't handle the things we said
 Still I'm feeling you
 It's driving me crazy, baby
 Lately u've been slipping away from me
 I try to keep holding on
 I cannot be wrong
 There's something I didn't see
 We break up and make it up
 Back and forth we never stop
 Everytime a change of heart
 I can't keep up
 When you say yes then I say no
 When it turns hot, we make it cold
 But still sth. between us holds together
 We break up and make it up
 Back and forth we never stop
 Everytime a change of heart
 I can't keep up
 When you say yes then I say no
 When it turns hot, we make it cold
 But still sth. between us holds together
 Sometime a light in me 
 I think our time is over 
 Ain`t how funny how sweet I dream 
 but the bed keeps on getting colder
 Sometimes when I close my eyes
 It feels like I'm living by numbers
 Cos I've been holding you so damn tight
 I gotta stop cos it's pulling me under
 It's driving me crazy, baby
 Lately u've been slipping away from me
 I try to keep holding on
 I cannot be wrong
 There's something I didn't see
 We break up and make it up
 Back and forth we never stop
 Everytime a change of heart
 I can't keep up
 When you say yes then I say no
 When it turns hot, we make it cold
 But still sth. between us holds together
 We break up and make it up
 Back and forth we never stop
 Everytime a change of heart
 I can't keep up
 When you say yes then I say no
 When it turns hot, we make it cold
 But still sth. between us holds together 
 
  

