 
 
 
 
 
 You look into my eyes 
 I go out of my mind 
 I can't see anything 
 Cos this love's got me blind 
 I can't help myself 
 I can't break the spell 
 I can't even try 
 
 I'm in over my head 
 You got under my skin 
 I got no strength at all 
 In the state that I'm in 
 And my knees are weak 
 And my mouth can't speak 
 Fell too far this time 
 
 Chorus: 
 Baby, I'm too lost in you 
 Caught in you 
 Lost in everything about you 
 So deep, I can't sleep 
 I can't think 
 I just think about the things that you do (you do) 
 I'm too lost in you 
 (Too lost in you) 
 
 ooh 
 Well you whispered to me 
 And I shiver inside 
 You undo me and move me 
 In ways undefined 
 And you're all I see 
 And you're all I need 
 Help me baby (help me baby) 
 Help me baby (help me now) 
 
 Cos I'm slipping away 
 Like the sand to the tide 
 Falling into your arms 
 Falling into your eyes 
 If you get too near 
 I might disappear 
 I might lose my mind 
 
 Chorus: 
 Baby, I'm too lost in you 
 Caught in you 
 Lost in everything about you 
 So deep, I can't sleep 
 I can't think 
 I just think about the things that you do (you do) 
 I'm too lost in you 
 (Too lost in you) 
 I'm going in crazy in love for you baby 
 I'm going down like a stone in the sea 
 Yeah, no one can mess with me 
 (No one can mess with me) 
 
 Oooh, my baby 
 Oooh, baby, baby 
 
Chorus: 
 Baby, I'm too lost in you 
 Caught in you 
 Lost in everything about you 
 So deep, I can't sleep 
 I can't think 
 I just think about the things that you do (you do) 
 I'm too lost in you 
 
 I'm lost in you 
 I'm lost in you 
 I'm lost in everything about you 
 So deep (so deep), I can't sleep 
 I can't think 
 I just think about the things that you do (you do) 
 I'm too lost in you 
 (Too lost in you) 
  

