 
 
 
 
 Bruised - Sugababes
 www.lrcgc.com  
 
 da na da na da na na……
 da na da na da na na……
 loves, not how it used to be
 and the passion that made me strong 
 is clearly breaking me
 I scream u shout u're my favourite enemy 
 I wanna hurt u like you're hurting me
 up down ur moods swing with more extremity
 this heartache won't go away
 I bruise when you get close
 feel my body choke
 bitter last blows
 in the war with you
 when you get close
 feel my body choke
 so the pain grows
 in the war with you
 da na da na da na 
 (in the war with you)
 da na da na da na na
 you're chasing I'm running
 the weapons keep coming
 don't do it I'll lose it
 I'm seeing red
 I'm on low resistance
 you better keep your distance
 before you do something you might regret
 I scream u shout u're my favourite enemy 
 I wanna hurt u like you hurting me
 up down ur words come with more intensity
 this heartache wont go away
 I bruise when you get close
 feel my body choke
 bitter last blows
 in the war with you
 when you get close
 feel my body choke
 so the pain grows
 in the war with you
 da na da na da na 
 (in the war with you)
 da na da na da na 
 (in the war with you)
 da na da na da na 
 (in the war with you)
 da na da na da na na
 though I bruise easy with you boy
 I know u still got the power to hurt me
 so 
 stay out of my way now 
 till loves gone, gone
 so I can move on 
 I bruise when you get close
 feel my body choke
 bitter last blows
 in the war with you
 when you get close
 feel my body choke
 so the pain grows
 in the war with you
 still fighting in the war with you 
 (in the war with you)
 don't try and end the war with you 
 (in the war with you)
 still fighting in the war with you 
 (in the war with you) 
 don't try and end the war with you 
 (in the war with you)
 
  

