 
 
 
 
 Gotta Be You
 Sugababes
 www.lrcgc.com  
 
 Turns the lights down low
 Turns the lights down low(Turn low)
 Turns the lights down low
 Turns the lights down low(Low)
 Turns the lights down low(Low)
 Turns the lights down low(Low)
 Everytime there's a breakup
 I feel I wake up 
 Everybody knows but
 I feel the pain but
 Y'all don't really know about
 How this could be doing down
 Be the biggest talk in town
 The rumours going round
 Everybody wanna love
 Cos what their game does
 I be just wanting to find 
 somebody with the same 'cos
 I can make ya'll understand me
 I know some of ya'll gotta feel me
 I been around the world
 Just trying to be your girl
 I still lost you, lost you
 (And I know it's not because of me)
 It ain't me,it ain't me,it ain't me
 I said Ooh it's gotta be you, 
 be you, be you, be you
 It ain't me,it ain't me,it ain't me
 I said Ooh it's gotta be you, 
 be you, be you, be you
 I’m noy makin` this up, 
 to clear mistakes up
 You’re the one that blew it up, 
 saying I’m doing too much
 Why he gets the safe key, 
 look at how you’re playin’ me
 Betrayin`me in this image of you made me
 Now you’re talking this stuff, 
 seems I’m getting dissed, what!
 Newsweek,u would say today look at Mutya
 You can’t really ever even know me, 
 `cos my ass is the only thing you`ll see
 I been around the world
 (Been around the world)
 Just trying to be your girl
 (Trying to be your girl)
 I still lost you, lost you
 (And I know it's not because of me)
 It ain't me,it ain't me,it ain't me
 I said Ooh it's gotta be you, 
 (say whatt) be you,(say what) be you,
 (say whaat) be you, (say whatt)
 It ain't me,it ain't me,it ain't me
 I said Ooh it's gotta be you, 
 be you, be you, be you
 Mmm, mmm, mmm
 Everybody makes mistakes sometimes
 Mmm, mmm, mmm
 My mistake just happens to be you
 Mmm, mmm, mmm
 I don't have to live with regrets
 Mmm, mmm, mmm
 And I should have known all along 
 Mmm, mmm, mmm
 It was always you
 It ain't me,it ain't me,it ain't me
 I said Ooh it's gotta be you, 
 be you, be you, be you
 It ain't me,it ain't me,it ain't me
 I said Ooh it's gotta be you, 
 be you, be you, be you
 It's you(You)
 It's you(You)
 It's you(You)
 It's you(You)
 It's you(You)
 It's you(You)
 It's you(Yeah)
 It's you
 It's you
 It's you
 
  

