 
 
 
 
 Obsession
 Sugababes
 www.lrcgc.com  
 
 you are an obsession i cannot sleep
 i am ur posession unopened at ur feet
 theres no balance, no equality
 but still i will not except defeat
 i will have you, yes i will have you
 i will find a way and i will have you
 like a butterfly a wild butterfly
 i will collect you and capture you
  you are an obsession,u're my obsession
  who do you want me to be 
  to make you sleep with me
 i feed you i drink you, my day and my night
 i need you i need you, by sun or candlelight
 you protest, you want to leave
 stay, oh, theres no alternative
 your face appears again
 i see the beauty there
 but i see danger, stranger beware
 a circumstance in your naked dreams
 your reflection is not what it seems
  you are an obsession,u're my obsession
  who do you want me to be 
  to make you sleep with me x2 
 my fantasy has turned to madness
 and all my goodness has turned to badness
 my need to possess you has consumed my soul
 my life is trembling i have no control
 i will have you yes i will have you
 i will find a way and i will have you
 like a butterfly a wild butterfly
 i will collect you and capture you 
       you are an obsession,u're my obsession
       who do you want me to be 
       to make you sleep with me 
  
  

