 
 
 
 

 Sugababes - No Can Do
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I’ve been thinking about
 How you’ve been messing around
 Why do you get your kicks from hurting me?
 I’ve tried on giving you up
 But now it’s time to stop
 ‘Cause boy I see that you’re no good for me
 If you really wanted my love so desperately
 Then you should have taken time and try to rescue me!
 Sorry, no can do
 ‘Cause you’re never really gonna make it better
 So forget forever
 Now it’s time to face it boy we’re through
 ‘Cause I ain’t got time for your conversations
 So sorry, no can do
 Sorry, sorry
 Sorry, sorry
 Don’t try to sweet talk me no more
 ‘Cause I’ve heard it all before
 What makes you think I’d want you back again?
 And now my mind has been made out
 And I have had enough
 You’ve had your chance and now this is the end
 You could’ve handled things a little differently
 But now you’re on your own and you’ll be missing me!
 Sorry, no can do
 ‘Cause you’re never really gonna make it better
 So forget forever
 Now it’s time to face it boy we’re through
 ‘Cause I ain’t got time for your conversations
 So sorry, no can do
 It don’t matter what you say
 ‘Cause I’ve gone my separate way
 There is nothing you can do to make me change my mind
 It don’t matter what you do
 ‘Cause I’m done with loving you
 Don’t you bother turning back the hands of time
 Sorry, no can do
 ‘Cause you’re never really gonna make it better
 So forget forever
 Now it’s time to face it boy we’re through (face it boy, face it boy, through..)
 ‘Cause I ain’t got time for your conversations (no…)
 So sorry, no can do (do)
 Don’t try and even call me on the telephone
 It don’t mean a thing ’cause I’m on my own
 Don’t try and even call me on the telephone
 It don’t mean a thing ’cause I’m on my own
 Don’t try and even call me on the telephone
 It don’t mean a thing ’cause I’m on my own
 Don’t try and even call me on the telephone (so sorry no can…)
 It don’t mean a thing ’cause I’m on my own
 Don’t try and even call me on the telephone
 It don’t mean a thing ’cause I’m on my own
 Don’t try and even call me on the telephone (no.. no..)
 Sorry no can do
 



 

