 
 
 
 
 Red Dress - Sugababes
 www.lrcgc.com  
 
 Cooler than the red dress 
 Cos I'm cooler 
 Cos I'm cooler 
 Cos I'm cooler than the red dress 
 Cos I'm cooler 
 Cos I'm cooler 
 A girl's entitled to flaunt
 To get what she wants 
 Can't say that it's wrong 
 No baby 
 A man's world but boy can't you see 
 We're pulling the strings 
 We're taking the lead 
 And when you're sure 
 You'll never let her play you again 
 She'll put on your favourite smile 
 Unplug the phone and get you alone,
 dirty dance 
 Her hips will send you into a trance 
 Cos I'm cooler than the red dress 
 I'd rather catch a guy on my own 
 (Give me credit) 
 'Cos what you see the man gets 
 (Don't forget it) 
 And if he don't 
 I'm better off here alone 
 Oh, oh, oh, oh, oh, oh, oh 
 Don't need candlelight 
 to make you stay over 
 I'm giving it up now, baby 
 If that's what I gotta do 
 just to own you 
 I'm giving it up now maybe 
 (To you) 
 I've played the desperate lady 
 Jumped through all of the hoops boy 
 Instead of constant craving 
 I leave the chasing to you 
 And if you don't respect it 
 I'll kick with my Jimmy Choos 
 Cos boy if you don't love me 
 Then I've got nothing to lose 
 Cos I've been down this road before 
 I should have known that I was to blame 
 Won't put on your favourite smile 
 unplug the phone to get you alone 
 dirty dance-
 That's not the way i get my ROMANCE
 Cos I'm cooler than the red dress 
 I'd rather catch a guy on my own 
 Cos what you see the man gets 
 And if he don't 
 I'm better off here alone 
 (Save your kisses) 
 Cos I'm cooler than the red dress 
 (Do you get it) 
 I'd rather catch a guy on my own 
 (Give me credit) 
 Cos what you see the man gets 
 (Don't forget it) 
 And if he don't 
 I'm better off here alone 
 Oh, oh, oh…… 
 Turned to candlelight 
 to make you stay over 
 I'm giving it up now maybe 
 If that's what I gotta do 
 just to own you 
 I'm giving it up now maybe
 Turned to candlelight 
 to make you stay over 
 I'm giving it up now maybe 
 (Right now, baby)
 If that's what I gotta do 
 just to own you 
 (Own you, own you baby) 
 I'm giving it up now maybe 
 So don't call me baby 
 (Cooler than the red dress) 
 So don't call me baby 
 (Cooler than the red dress)
 
  

