 
 
 
 
 Sugarbabes - Push the Button
 猪鼻插葱http://lrcgc.com 制作
 music
 I'm busy throwing hints that he keeps missing 
 Don't have to think about it 
 I Wanna kiss and 
 Everything around it but he's too distant 
 I wanna feel his body 
 I can't resist it 
 I know my hidden looks can be deceiving 
 But how obvious should a girl be? 
 I was taken by the early conversation piece 
 And I really like the way that he respect me 
 I've been waiting patiently for him to come and get it 
 I wonder if he knows that he can say it and I'm with it 
 I knew I had my mind made up from the very beginning 
 Catch this opportunity so you and me could feel it 'cos 
 If you're ready for me boy 
 You'd better push the button and let me know 
 Before I get the wrong idea and go 
 You're gonna miss the freak that I control 
 I'm busy showing him what he's been missing 
 I'm kind of showing off for his full attention 
 My sexy ass has got him in the new dimension 
 I'm ready to do something to relieve this mission 
 After waiting patiently for him to come and get it 
 He came on through and asked me if I wanted to get with him 
 I knew I had my mind made up from the very beginning 
 Won't miss this opportunity so you and me could feel it 'cos 
 If you're ready for me boy 
 You'd better push the button and let me know 
 Before I get the wrong idea and go 
 You're gonna miss the freak that I control 
 If you're ready for me boy 
 You'd better push the button and let me know 
 Before I get the wrong idea and go 
 You're gonna miss the freak that I control 
 I've been dropping so many hints 
 You're still not getting it 
 Now that you've heard everything I have to say 
 Where we gonna go from here? 
 After waiting patiently for him to come and get it 
 He came over and asked me if I wanted to get with him 
 I knew I had my mind made up from the very beginning 
 Won't miss this opportunity so you and me could feel it 'cos 
 If you're ready for me boy 
 You'd better push the button and let me know 
 Before I get the wrong idea and go 
 You're gonna miss the freak that I control 
 If you're ready for me boy 
 You'd better push the button and let me know 
 Before I get the wrong idea and go 
 You're gonna miss the freak that I control 
 If you're ready for me boy 
 You'd better push the button and let me know 
 Before I get the wrong idea and go 
 
 You're gonna miss the freak that I control 
 Ohhhhhhhh Ohhhhh Ohhhhhh
