 
 
 
 
 
 I'll make it through the rainy days
 I'll be the one who stands here longer than the rest
 When my landscape changes, rearranges
 I'll be stronger than i've ever been
 No more stillness, more sunlight,
 Everything's gonna be alright

  I know that there's gonna be a change
  Better find your way out of your fear
  If you wanna come with me
  Then that's the way it's gotta be
    I'm all alone and finally
    I'm getting stronger
    You'll come to see
    Just what I can be
    I'm getting stronger

 Sometimes I feel so down and out
 Like emotion that's been captured in a maze
 I had my ups and downs
 Trials and tribulations,
 I overcome it day by day,
 Feeling good and almost powerful
 A new me, that's what i'm looking for

 I didn't know what I had to do
 I just knew I was alone
 People around me
 But they didn't care
 So I searched into my soul
 I'm not the type of girl that will let them see her cry
 It's not my style
 I get by
 See i'm gonna do this for me
