 
 
 
 
 
 Strange fear I ain't felt for years
 The boy's coming and I'm close to tears
 I can't let go of you now
 
 Imagination's playing round for free
 In my world I take him out for tea
 Oh my God he can't say no
 
 Skipping school, gotta walk for air
 I just had to get outa there
 I'm on overload in my head
 
 Train comes I don't know it's destination
 
 It's a one way ticket to a mad man situation
 
 Train comes I don't know it's destination
 
 It's a one way ticket to a mad man situation
 
 Life in a dream - time does come true
 And in my sleep I think of you
 Never been by myself
 
 Basically probability
 Says that fate's gonna side with me
 It's been so long on my shelf
 
 Train comes I don't know it's destination
 
 It's a one way ticket to a mad man situation
 
 Train comes I don't know it's destination
 
 It's a one way ticket to a mad man situation
 
 The tension is incredible boy I'm in charge
 You know how I feel for you
 Will you stop or will you just keep going?
 
 Please don't say no, no - no
 
 Train comes I don't know it's destination (yeah, yeah, yeah)
 It's a one way ticket to a mad man situation (situation)
 Train comes I don't know it's destination (I know, I know)
 It's a one way ticket to a mad man situation (situation)
 Train comes I don't know it's destination
 It's a one way ticket to a mad man situation (situation)
 Train comes I don't know it's destination (I know, I know)
 It's a one way ticket to a mad man situation (You'll be feeling sad)
 
