 
 
 
 

 Sugababes - Girls
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Whoa, water, I don't need no lemonade
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Slippin’ on my little black dress
 5 inches I’m bound to impress
 Turn it up, I’m a little temptress
 Monroe’s got nothin’ on me
 Read my curves like poetry
 Tonight we rule the world,
 beware cos here come the girls
 
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here the whistle as I walk by
 Shine like a crystal all through the night
 One look will make a grown man cry
 Step aside I got a starring role
 Camera, Action, Here we go
 Tonight we rule the world,
 beware cos here come the girls
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 I’m filled with sexuality
 With or without a man I feel complete
 Stop speculating, I’m a regular girl
 All independant women know
 We got the guts to run the show
 Don’t let no boy tell you nothing
 You’re in control
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 Here come the girls! (Girls, Girls, Girls, Girls)
 









 

