 
 
 
 
 
  Round, round baby round, round
 Spend the night on me
 I don't need no man
 Got my kicks for free
 Realise the vibe gonna be down low
 I don't need nobody got my honeys when I go
 
 Round, baby round round
 Spend the night on me
 I don't need no man
 Got my kicks for free 
 (Free free free free)
 
 When your still in my face
 You're messing with my brain
 If you're trying to resist me
 Then you better think again
 If you move to my music
 The music's got to give
 If I'm too complicated 
 That's the way I want to live
 
 If you hate me
 I will show you
 How to brain me
 Into something new
 If you want me
 Run away now
 If you stop me
 Then I'll hit the ground
 (Can we go, here we go)
 
 Round, baby round round
 Spend the night on me
 I don't need no man
 Got my kicks for free
 Realise the vibe gonna be down low
 I don't need nobody but my honeys when I go
 
 Explainations - no you don't need one
 Having a good time
 Getting down to the fun
 And it's your time 
 Just tonight he'll be mine 
 And he's gone
 Yeah
 
 People moving, bodies grooving
 Never ending 
 Place is moving
 (Don't you worry 'bout a thing all you need is off your sting)
 All my girls are here with me
 Worry now they've got their need
 
 Round, baby round round
 Spend the night on me
 I don't need no man
 Got my kicks for free
 Realise the vibe gonna be down low
 I don't need nobody but my honeys when I go
 
 Round, baby round round
 Spend the night on me
 I don't need no man
 Got my kicks for free
 Realise the vibe gonna be down low
 I don't need nobody but my honeys when I go
 
 Ooh
 Does it hurt, when you see
 How I've done
 Without you
 Thought that I could belong
 Never thought that you could be so cruel
 All you need is some friends
 Won't be by yourself
 Let's go round and round and round and round and r-o-u-nd
 
 Round, baby round round
 Spend the night on me
 I don't need no man
 Got my kicks for free
 Realise the vibe gonna be down low
 I don't need nobody but my honeys when I go
 
 Round, baby round round
 Spend the night on me
 I don't need no man
 Got my kicks for free
 Realise the vibe gonna be down low
 I don't need nobody but my honeys when I go
 
 Round, baby when I go 
 When I go (when I go)
 When I go (when I go)
 When I go
 When I go round baby
 (When I go) when I go
 (When I go) when I go
 (When I go) when I go
 When I go
 

