 
 
 
 

 Sugababes - You On A Good Day
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 You messed up from your chromosomes to your enzymes
 Remember the time when you took my ride
 I had to get it from the impound
 My favorite revision and later
 when I asked you bout it you just said yeah
 But then at least you didn’t crash
 if you had some cash left from selling my rims on the car
 Parked behind the bar
 And baby that’s you on a good day
 And baby that’s you on a good day
 Disaster is always just a beat away
 But baby I’m sticking with you anyway
 
 You messed up like when I went to Tokyo for promotion
 and got back had a bill for two G’s
 From when you fell asleep calling me overseas
 asking about my goal for the
 Cash machine and you just said yeah
 But you tried to keep the house key
 but then your new party friends went
 and called for some stripper and then I just said (fine)
 And baby that’s you on a good day
 And baby that’s you on a good day
 Disaster is always just a beat away
 But baby I’m sticking with you anyway
 And baby that’s you on a good day
 And baby that’s you on a good day
 Disaster is always just a beat away
 But baby I’m sticking with you anyway
 
 I want it, I hate it, I need it
 I want it, want it, want it
 I hate it, I want it, I need it
 I want it, I hate it, I need it
 I want it, want it, want it
 I hate it, I want it, I need it
 But you tried to keep the house key
 but then your new party friends went
 and called for some stripper and then I just said (fine)
 And baby that’s you on a good day
 And baby that’s you on a good day
 Disaster is always just a beat away
 But baby I’m sticking with you anyway
 And baby that’s you on a good day
 And baby that’s you on a good day
 Disaster is always just a beat away
 But baby I’m sticking with you anyway
 And baby that’s you on a good day
 And baby that’s you on a good day
 Disaster is always just a beat away
 But baby I’m sticking with you anyway
 








 

