 
 
 
 
 
 Let me lay it on the line
 I got a little freakiness inside
 And you know that a man
 Got to deal with it
 I don't care what they say
 I'm not about to pay nobody's way
 'Cos it's all about the dog in me
 Mmm, hmm

    I want to freak in the morning
    Freak in the evening
    Just like me
    I need a roughneck brother
    That can satisfy me
    Just for me

  If you are that kind of man
  I'm that kind of girl
  I got a freaky secret
  Everybody sing 'cos we don't
  Give a damn about a thing

  I will be a freak Until the day until the dawn
  And we can through the night'Til the early morn
  Come on and I will take you Around the 'hood on a gangsta lean
  'Cos we can any time of day It's all good for me

 Boy you're movin' kind of slow
 You got to keep up now there you go
 That's one thing that a man must do
 Mmm, hmm
 I'm packing all the flavas you need
 I got you shook up on your knees
 'Cos it's all about the dog in me
