 
 
 
 
 
 Artist/Band Sum 41 
 Song title In Too Deep 
 Album All Killer No Filler 
   
 The faster we're falling
 We're stoppin?and stalling
 We're running in circles again
 
 Just as things were looking up
 You said it wasn't good enough,
 But still we're trying one more time
 
 Maybe we're just trying too hard
 When really it's closer then it is too far
 
 Cause I'm in too deep
 And I'm trying to keep
 Up above in my head
 Instead of goin' under
 Cause I'm in too deep
 And I'm trying to keep
 Up above in my head
 Instead of goin' under
 'Stead of goin' under
 
 Seems like each time I'm with you,
 I lose my mind, because I'm bendin' over backwards to relate
 It's one thing to complain but when you抮e driving me insane
 Well then I think it's time that we took a break
 
 Maybe we're just trying too hard
 When really it's closer then it is too far
 
 Cause I'm in too deep
 And I'm trying to keep
 Up above in my head
 Instead of goin' under
 
 Cause I'm in too deep
 And I'm trying to keep
 Up above in my head
 Instead of goin' under
 'Stead of goin' under
 ('Stead of goin' under)
 'Stead of goin' under
 
 I can't sit back and wonder why
 It took so long for this to die
 I hate it when you fake it
 You can't hide it
 You might as well embrace it
 
 So believe me
 It's not easy
 It's seems that something抯 telling me
 I'm in too deep
 And I'm trying to keep
 Up above in my head
 Instead of goin' under
 Cause I'm in too deep
 And I'm trying to keep
 Up above in my head
 Instead of goin' under
 'Stead of goin' under
 Instead of goin' under again
 Instead of goin' under
 'Stead of goin' under again
 'Stead of goin' under again
 ('Stead of goin' under again
  

