 
 
 
 
 
 Sum 41 - 88(live)
 猪鼻插葱http://lrcgc.com制作
 
 Wait, how long would you wait
 Just for me to call
 I know you make mistakes
 yeah, but
 I hope some day you have it all
 
 cause I feel like a prisoner
 trapped inside this broken world
 while I'm playing the victim again
 running in circles
 to me it's all the same
 and though nothing's gonna change, still
 I hope someday you have it all
 
 take this aggravation
 that I've thrown myself into
 change this situation
 just cause I need something new
 
 and still I feel like a prisoner
 trapped inside this broken world
 while I'm playing the victim again
 running in circles
 to me it's all the same
 and though nothing's gonna change, still
 I hope someday you have it all
 I hope someday you have it all
 
 if we could all depend
 on what we know
 if you could understand
 I'm losing control
 I'm losing control
 I'm losing control
 I'm losing control
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
