 
 
 
 
 
 Sum 41 - No Brains(live)
 猪鼻插葱http://lrcgc.com制作
 
 Can't step in my way
 Head first into love and dismay
 It's like beating the dead
 I can't stop going out on my head
 Whatever this could be I never know
 I never said it'd be the end all to be all
 I hate you today
 I can't find a way
 Don't drag me down now
 Goodbye
 I've had enough frustration
 I won't get stuck
 Goodbye
 This dead end situation
 Is just not worth my time
 
 It's no better today
 I never thought it would end up this way
 You've got something to say
 Don't want to hear it if it gets in my way
 All this confusion, wandering, so overwhelmed
 ALL disillusion seems so clear
 Can't find your conclusion to supporting evolution
 Not all things are what they appear
 
 So what's the point of this now
 I know you too well
 We're running backwards
 Goodbye
 I've had enough frustration
 I won't get stuck
 Goodbye
 This dead end situation
 Is just not worth my time
 But waiting so frustrating
 I'm so sick of
 All this tension not to mention
 I'm so sick of
 Don't fake it
 You won't make it
 Just save yourself this trouble
 Get down and pray for yourself
 'Cause I'm just fine
 
 You speak for all of us when
 You can't be heard
 I bet you haven't listened
 To not one word
 You speak for all of us when
 You can't be heard
 I bet you haven't listened
 To not one word
 
 Goodbye
 I've had enough frustration
 I won't get stuck
 Goodbye
 This dead end situation
 Is just not worth my time
 But waiting so frustrating
 I'm so sick of
 All this tension not to mention
 I'm so sick of
 Sick of you
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
