 
 
 
 
 
 Sum 41 - Makes No Difference(live)
 猪鼻插葱http://lrcgc.com制作
 
 You're running fast and missing
 but cannot help convincing.
 The reasons you gave me are all wearing thin.
 It's not meant to hurt you but let me assure you,
 It's not what I said but intentions you've read.
 
 So when you hold onto the past then you
 Will break down what little is left.
 (And yah)
 There's nothing more you can't ignore,
 And say it makes no difference to me.
 
 Now that you're older life's weighing on your
 shoulders.
 You can't seem to keep things so perfectly straight.
 With most things so basic you might as well face it.
 You can't seem to keep things so perfectly straight.
 
 So when you hold onto the past then you,
 Will break down what little is left.
 (And yah)
 There's nothing more you can't ignore,
 And say it makes no difference to me.
 
 It makes no difference to me
 It makes no difference to me
 It makes no difference
 So when you hold onto the past then you,
 Will break down what little is left.
 (And yah)
 There's nothing more you can't ignore,
 And say it makes no difference to me.
 
 It makes no difference
 It makes no difference to me
 It makes no difference
 It makes no difference to me
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
