 
 
 
 Edited by:Voldmort
 
 i try to be perfect but nothing was worth it 
 i dont believe it makes me real
 i thought it'd be easy 
 but no one believes me 
 and thats all the things i say 
 if u beleive its in my soul 
 i'd say all the words that i know 
 just to see if it would show 
 then i'd try and to let you know
 but i'm better off on my own 
 
 this place is so emtpy 
 my thoughts are so tempting 
 i dunno how it got so bad 
 some times it's so crazy 
 but nothing can save me 
 but it's the only thing that i have 
 if you believe its in my soul 
 i'd say all the words that i know 
 just to see if it would show
 then i'm trying to let you know 
 that i'm better off on my own....(on my own) 
 
 i try to be perfect 
 it just wasn't worth it 
 nothing could ever be so wrong 
 it's hard to believe me
 it never gets easy 
 i guess i knew that all along 
 if you believe its in my soul 
 i'd say all the words that i know 
 just to see if it would show 
 then i try and to let you know 
 but im better off on my own 

