 
 
 
 
 
 


 Storming through the party
 Like my name was El ninio
 When I'm hangin' out drinkin'
 In the back of an El camino
 As a kid, I was a skid and
 No-one knew me by name
 I trashed my own house party
 'Cause nobody came
 I know I'm not the
 One you thought you knew
 Back in high school
 Never going, ever showing up
 When we had to
 Is it attention that we crave
 Don't tell us to behave
 I'm sick of always hearing
 "Act your age"
 I don't want
 To waste my time
 And become a
 Casualty of society
 I'll never fall in line
 Become a victim
 Of your conformity
 And back down
 Be-cause, you don't
 Know us at all
 We laugh when old people fall
 But what would you expect
 With a conscience so small
 Heavy metal and mullets
 It's how we were raised
 Maiden and priest
 Were the Gods that we praised
 'Cause we like having fun
 At other peoples expense and,
 Cutting people down is
 Just a minor offence then
 It's none of your concern
 I guess I'll never learn
 I'm sick of being told to
 "Wait my turn"
 I don't want
 To waste my time
 And become a
 Casualty of society
 I'll never fall in line
 Become a victim
 Of your conformity
 And back down
 Don't count on me
 To let you know when
 Don't count on me
 I'll do it again
 Don't count on me
 It's the point you're missing
 Don't count on me
 'Cause I'm not listening
 Well I'm a no goodnick
 Lower middle class brat,
 Back packed and I don't
 Give a sh*t about nothing
 You be standing on the corner
 Talking all that kufuffin
 But you don't make sense from
 All the gas you be huffing
 Then if the egg don't stain
 You'll be ringing off the hook,
 You're on the hit list wanted
 In the telephone book
 I like songs with distortion
 To drink in proportion
 The doctor said my mom
 Should have had an abortion
 I don't want
 To waste my time
 And become a
 Casualty of society
 I'll never fall in line
 Become a victim
 Of your conformity
 And back down
 Waste my time with them
 Casualty of society
 Waste my time again,
 Victim of your conformity
 And back down

