 
 
 
 
 
 Sum 41 - Motivation(live)
 猪鼻插葱http://lrcgc.com制作
 
 What's the difference of never knowing at all?
 When every step I take is always too small.
 Maybe it's just something I can't admit but lately,
 I feel like I don't give a shit.
 
 Motivation such an aggravation,
 Accusations don't know how to take them.
 Inspiration's getting hard to fake it.
 Concentration never hard to break it.
 Situation never what you want it to be.
 
 What's the point of never making mistakes?
 Self-indulgence is such a hard habit to break.
 It's all just a waste of time in the end.
 I don't care so why should I even pretend.
 
 Motivation such an aggravation,
 Accusations don't know how to take them.
 Inspiration's getting hard to fake it.
 Concentration never hard to break it.
 Situation never what you want it.
 
 Nothing's new, everything's the same.
 It keeps on dragging me down,
 it's getting kind of lame.
 I'm falling further behind,
 there's nothing to explain.
 No matter what you say
 nothing's gonna change my mind.
 
 Can't pretend on doubt until the end.
 It seems like leaving friends has become
 This years trend and though I can't pretend.
 It's not the same but who's to blame,
 For all those stupid things I never said.
 
 Motivation such an aggravation,
 Accusations don't know how to take them.
 Inspiration's getting hard to fake it.
 Concentration
 Situation never what you want it to be.
 
 Never what you want it to be.
 Never what you want it to be.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
