 
 
 
 
 Sum 41 - Subject To Change
 
 How can we fake this and take anymore
 Looking up blindly and try to ignore ?
 It's better to miss it, there's no point of view
 It's only a problem when it happens to you
 
 Well thanks for making this so easy
 What's the point if it's so easy
 Why the **** is it so easy
 Why's it don't you say ?
 
 Coz we're doing fine
 And we don't need to be told
 And we're doing fine
 Coz we won't give you control
 And we don't need anything from you
 And we'll be just fine
 Coz we won't be bought and sold
 Just like you
 
 Lies in the sender when nothing is true ?
 Don't be surprised when it comes back to you
 Are you on a mission to lose our control
 Or waiting for tragedy to unfold
 
 What makes you think that it's so easy
 Don't believe it will be so easy
 Why the **** would it be so easy
 Why's it don't you say
 
 Coz we're doing fine
 And we don't need to be told
 And we're doing fine
 Coz we won't give you control
 And we don't need anything from you
 And we'll be just fine
 Coz we won't be bought and sold
 Just like you
 
 So how long has this gone
 I don't see this ending
 It's too late we can't change
 What has now begun
 We act like its not right
 What are we protecting
 We've been wrong for so long
 We've known this all along
 
 You created these problems
 And you dont know what to do
 You know you can solve them
 But can't be bothered to
 You created these problems
 And you dont know what to do
 You know you can solve them
 But can't be bothered to
 
 Coz we're doing fine
 And we don't need to be told
 And we're doing fine
 Coz we won't give you control
 And we don't need anything from you
 And we'll be just fine
 Coz we won't be bought and sold
 Just like you
 
 Modified by Vampire1985
