  
 Wait... How long would you wait
 Just for me to call
 I know you make mistakes
 Yeah but
 I hope some day you have it all
 
 Cause I feel like a prisoner
 Trapped inside this broken world
 While I'm playing the victim again
 Running in circles
 To me it's all the same
 And though nothing's gonna change
 I hope someday you have it all
 
 Take this aggravation
 that I've thrown myself into
 Change this situation
 just cause I need something new
 And still I feel like a prisoner
 Trapped inside this broken world
 While I'm playing the victim again
 Running in circles
 To me it's all the same
 And though nothing's gonna change
 I hope someday you have it all

 I hope someday you have it all
 ----- MUSIC -----
 If we could all depend
 On what we know
 If you could understand
 I'm losing control
 That I'm losing control
 That I'm losing control
 That I'm losing control
