 
 
 
 
 No Reason
 
 All of us believe that this is not up to you
 The fact of the matter is that it's up to me
 
 How can we fake this anymore
 Turn our backs away and choose to just ignore
 Some say it's ignorance
 It makes me feel some innocence
 It takes away a part of me
 But I won't let go
 
 Tell me why can't you see it's not the way
 When we all fall down it will be too late
 Why is there no reason we can't change
 When we all fall down who will take the blame
 What will it take
 
 If nothing could ever be this real
 A life unsatisfied that I could never feel
 This futures not so bright
 Some can't make the sacrifice
 It's much more than just black and white
 And I won't follow
 
 Tell me why can't you see it's not the way
 When we all fall down it will be too late
 Why is there no reason we can't change
 When we all fall down who will take the blame
 What will it take
 
 Times like these I've come to see how
 Everything but time is running out
 
 All of us believe in what we need
 What we have's what we don't see
 
 Tell me why can't you see it's not the way
 When we all fall down it will be too late
 Why is there no reason we can't change
 When we all fall down who will take the blame
 What will it take
 
 So how long has this gone on
 I don't see this ending
 It's too late we can't change
 What has now begun
 We act like it's not right
 Why are we pretending
 We've been wrong for so long
 We've known this all along
 
