 
 
 
 
 编辑：zhangv
 
 Mad in a way, but I don't say
 It's what you're used to.
 I got the words but can't convey.
 I know you'll turn it all around,
 It's the rhythms that you go through
 Get it back and you're not obliged to say,
 Not intact but you're better off anyway.
 Somehow  it's never up to me.
 What if I would say?
 Simple words I can't relate.
 I don't place upon your view,
 It's the rhythms that you go through.

 I know what I want,
 You just take me through the motions.
 I know what I want,
 I know what I want,
 And that's more than you can say.

 Since you found me out,
 Since you found me out,
 Since you found me out,
 Since you found me out.
 
 Your story still remains
 It's so unlike still you stay the same,
 But all the while you're counting on your day to come,
 But nothing ever told you.
 You would say that it's only for a day.
 Yesterday's last week tommorrow's on its way.
 I'm falling faster all the time.

 What if I would say?
 Simple words that I can't relate.
 what came easy is now too late.
 And it was always standing right in front of me.

 Cause I know what I want,
 You just take me through the motions.
 I know what I want,
 And that's more than you can say.

 All the time you thought worth saving,
 Still end up with memories fading.
 After all that you wouldn't do,
 It makes no sense,
 it's the rhythm that you go through.

 I know what I want,
 You just take me through the motions.
 I know what I want,
 And that's more than you can say. I know what I want,
 You just take me through the motions.
 I know what I want,
 And that's more than you can say.

 Since you found me out,
 Since you found me out,
 Since you found me out,
 Since you found me out.
 



