 
 
 
 
 
 Sum 41 - A.N.I.C.(live)
 猪鼻插葱http://lrcgc.com制作
 
 Look like ass, smell like shit
 why are you such a dick?
 You walk around like you're the tits
 You always make me sick
 Bound for agony
 Your life's catastrophe
 look like ass, smell like shit
 why are you such a dick?
 You walk around like you're the tits
 You always make me sick
 Bound for agony
 Your life's catastrophe
 You're an asshole
 You're an asshole
 You're an asshole
 You're an asshole
 You make me fucking sick
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
