 
 
 
 
 
 Sum 41 - My Direction(live)
 猪鼻插葱http://lrcgc.com制作
 
 Perfection is my direction
 Even if that's all I had
 It's not like I need no correction,
 I just know that life's not so bad
 
 Picture this, everyday,
 Kids that just can't find a way,
 Stuck in disarray,
 Can't find hope for better days
 It's a degeneration
 Of childhood frustration
 
 In the last 30 years teenage suicide
 has increased 300% in North America
 
 Perfection is my direction
 Even if that's all I had
 It's not like I need no correction,
 I just know that life's not so bad
 
 When will all my problems disappear?
 Am I just going crazy from the fear?
 oh why am I going far past the brink
 The bridge is like a way,
 and I still can't think straight.
 
 Perfection is my direction
 Even if that's all I had
 It's not like I need no correction,
 I just know that life's not so bad
 
 I met my destination
 What's life to complain about?
 All these aggregations
 Building 'til the sea fall out
 I'm running by, no lie,
 When every time I lie,
  (don't tell me without a doubt
  this dumb found luck has all run out)
 
 Perfection is my direction
 Even if that's all I had
 It's not like I need no correction,
 I just know that life's not so bad
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
