Artist: Sum41
Title: All She's Got
This place reminds me of a time thats way too old 
These thoughts have gathered up the memories are bold 
But for now, I don't see what's so wrong with pretending it's true 
I thought you knew....... 
Believe her, it's all she's got to pass the time 
Believe her, it's over now, shes past her prime 
Believe her, it's all she's got to keep things right 
Believe her, it's all she's got (4 times) 
These days keep getting worse, im wasting all my time 
I thought i'd come in first, instead i fell behind 
I dont know, I don't know if i can keep this up too long 
It seems all every time the motives are all wrong 
But for now, I don't see what's so wrong with pretending it's true 
I thought you knew... 
It's times like this, {my times run out} (3 times) 
It's times like this, I WANT TO

