 
 
 
 
 
 Sum 41 - Fat Lip(live)
 猪鼻插葱http://lrcgc.com制作
 
 Stormin' through the party like my name was El nino
 When I'm hangin' out drinkin' in the back of an El Camino
 As a kid, was a skid and no one knew me by name
 Trashed my own house party 'cuz nobody came
 
 Now, I know I'm not the one you thought
 you knew back in high School
 Never goin' never showin' up when we had to
 Attention that we crave don't tell us to behave
 I'm sick of always hearin' act your age
 
 I don't wanna waste my time
 Become another casualty of society
 I'll never fall in line
 Become another victim of your conformity
 And back down
 
 Be-cuz you don't
 Know us at all we laugh when old people fall
 But what would you expect with a conscience so small?
 Heavy metal and mullets it's how we were raised
 Maiden and priest were the gods that we praised
 
 'Cuz we like havin' fun at other people's expense and
 Cuttin' people down is just a minor offense then
 It's none of your concern, I guess I'll never learn
 I'm sick of bein' told to wait my turn
 
 I don't wanna waste my time
 Become another casualty of society
 I'll never fall in line
 Become another victim of your conformity
 And back down
 
 Don't count on me, to let you know when
 Don't count on me, I'll do it again
 Don't count on me, it's the point you're missin'
 Don't count on me, cause I'm not listenin'
 Well I'm a no goodnick lower middle class brat,
 Back packed and I don't give a shit about nothin'
 You be standin' on the corner talkin' all that kufuffin
 But you don't make sense from all the gas you be huffin'
 'Cause if the egg don't stain you'll be ringin' off the hook
 You're on the hit list wanted in the telephone book
 I like songs with distortion, to drink in proportion
 The DOCTORsaid my mom should have had an abortion.......
 
 I don't wanna waste my time
 Become another casualty of society
 I'll never fall in line
 Become another victim of your conformity
 And back down
 Waste my time with them
 Casualty of society
 Waste my time again
 Victim of your conformity
 And back down
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
