 
 
 
 
 
 Sum 41 - Never Wake Up(live)
 猪鼻插葱http://lrcgc.com制作
 
 Jump all you can
 And you got out your right foot
 The sooner you get out
 In your hide away
 I might be left dead
 Side of the road
 Serves a place and time
 
 I plan on never waking up  
 
 Jump all you can
 And you got out your right foot
 The sooner you get out
 In your hide away
 I might be left dead
 Get out the way
 Serves a place and time
 I plan on never waking up  
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
