 
 
 
 
 
 Sum 41 - Moron(live)
 猪鼻插葱http://lrcgc.com制作
 
 It's hard enough to even fake a smile
 disillusioned, I'm in denial
 There's something missing 'cause I can't feel a thing
 I'm desensitize
 
 You can fake this and
 I can't take anymore
 I'm not so tough I can't ignore
 You can fake this and
 I can't take anymore
 I'm not so tough I can't ignore
 Anymore
 
 All this confusion is running deep inside my head
 How long can I keep this up before I end up dead?
 
 Can't believe that it could come to this
 It's only feelings so I can't resist
 I'm falling deeper in denial but I still try to
 Believe in something
 
 You can fake this and
 I can't take anymore
 I'm not so tough I can't ignore
 You can fake this and
 I can't take anymore
 I'm not so tough I can't ignore
 Anymore, anymore, anymore, anymore
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
