 
 
 
 
 I've been accused I've been abused
 Sometimes missused and yes confused
 A loaded pen I dip again
 Another trigger happy friend
 I don't know why I continue to fly
 In the face of reason
 Something inside me just clicked
 Like a tick from an awful season
 Under the gun under the gun
 I'm swimming through the sun
 I ain't tripping on a thing
 Under the gun under the gun
 I'm swimming through the sun
 I ain't tripping on a thing
 I've been afraid to drive at night
 I've been a sinner such a lonely sight
 Not qualified not rarified
 I persevere I give it all my might
 I don't know why you continue to cry
 That I'll never make it
 At least there's some truth
 To the fact you know I just cannot fake it
 Under the gun under the gun
 I'm swimming through the sun
 I ain't tripping on a thing
 Under the gun under the gun
 I'm swimming through the sun
 I ain't tripping on a thing
 Under the gun under the gun
 I'm swimming through the sun
 I ain't tripping on a thing ...




