 
 
 
 
 
 Suzanne Vega - Widow's Walk
 
 Consider me a widow, boys
 and I will tell you why.
 It's not the man, but it's the marriage
 that was drowned.
 
 So I walk the walk
 and wait with watchful eye out to the sky,
 Looking for a kind of vessel
 I have never found.
 
 Though I saw it splinter
 I keep looking out to sea,
 Like a dog with little sense,
 I keep returning,
 
 To the very area where 
 I did see the thing go down
 as if there's something at the site 
 I should be learning.
 
 That line is the horizon.
 We watch the wind and set the sail,
 but save ourselves when all omens
 point to fail.
 
 If I tell the truth
 then I will have to tell you this
 Though I grieve and I believe
 I feel it truly
 
 But I knew that ship was empty 
 by the time it hit the rocks,
 We could not hold on
 when fate became unruly.
 
 So consider me a widow, boys, 
 and I have told you why.
 Does the weather say 
 a better day is nearing?
 
 I'll set my house in order now
 and wait upon the Will
 It's clear that I need 
 better skill in steering...
 
  That line is the horizon.
  We watch the wind and set the sail,
  But save ourselves when all omens
   point to fail
   
 
 END

