 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-Unforgiven
  (Music)
    Unforgiven...
 Keep hittin my head on the wall
 Cryin out but who hears my call
 Walkin on the edge but don't fall
 I just wanna loose my sense of self control
    Input output overload too quick
    Lookin for and searchin for climax to this
    Screamin cryin am I slowly dyin
    I'm about to loose all control of this
    Input output overload too quick
    Lookin for and searchin for climax to this
    Screamin cryin am I slowly dyin
    I'm about to loose
 Can put these voices to sleep
 I need to have more room to breath
 Put my paranoia at ease
 Oh I just wanna loose my sense of self control
 (Music)
