 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 
 In your eyes you look so weary
 Fighting light with dark and dreary
 Even know you can't hear me
 I`ll still to sing
             
 You go to church and pray on Sunday
 You think your sins are cleaned that away
 Dont`t know forgiveness just begins with you
        If you could read my mind
   Just read my mind
   Then you could see what`s behind my eyes
   Your hesitate
    Cause the battlefield is tired
 Get a little bit stupid sometimes
 Get a litlle bit jealous sometimes
 Sometimes I'm be unfair but that`s just me
 I know that I`m not hiding
 Now wont let your chains bind me
 Because perfection is not the point of this
 Read my mind
 You could see what`s behind my eyes
 If love made sense
 Then I think there would be a book
 To tell us who is really right and wrong
 But I don`t want something simple
 I don`t want to sing a normal song
 Woo......Yeah......
 Close our eyes and let it be
 Cause the battelefield is never let it be come on let it be
 Let`s close the eyes and let it be
 Cause the battelefield is tired
