 
 
 
 
 
 lrc by jadesky
 
 Let's hold my breath, 
 I am drowning in my dread 
 The wind is getting strong, 
 the wind is getting stronger 
 There's no second chance, 
 when the devils make you dance 
 The sky is getting dark, 
 the sky is getting dark 
 Can't you see can't you see 
 we were never meant to be 
 It's no secret that I'm your china girl 
 Don't you know don't you know 
 that it's time for me to go 
 It's no secret that I'm your china girl 
 
 No turning back, no questions left to ask 
 The tide is getting high, 
 the tide is getting higher 
 I'm not afraid, I decided on this fate 
 It's time to face the storm, 
 it's time to face the storm 
 Can't you see can't you see 
 we were never meant to be 
 It's no secret that I'm your china girl 
 Don't you know don't you know 
 that it's time for me to go 
 It's no secret that I'm your china girl 
 
 You lose your love, and right now my storm'll never go
 But I wont hide the face of mine 
 Let's hold my breath, 
 I am drowning in my dread 
 the wind is getting strong,
 the wind is getting stronger 
 There's no second chance,
 when the devils make you dance 
 The sky is getting dark,
 the sky is getting dark 
 
 Can't you see can't you see 
 we were never meant to be 
 It's no secret that I'm your china girl 
 Don't you know don't you know 
 that it's time for me to go 
 It's no secret that I'm your china girl 
 
 Can't you see can't you see 
 we were never meant to be 
 It's no secret that I'm your china girl 
 Don't you know don't you know 
 that it's time for me to go 
 It's no secret that I'm your china girl 
  
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

