 
 
 
 

 Break Down
 Sweetbox
 猪鼻插葱http://lrcgc.com制作
 
 Maybe I'm starting to cry 
 But I don't know 
 Cause the feeling so strong 
 And I just don't know 
 what's wrong
 oh tell me 
 Have you been willing to try
 to ease the load? 
 It's getting heavy to hold 
 Sometimes I'm wondering how far 
 to go 

 Who'll take the blame this time 
 Who's gonna be wrong or right 
 Who's gonna convict the time 
 All tough with pride 
 We said we're 
 Never be the stereotype 
 Never be stuck in life 
 And never ever be so close to bye 
   But When I see your face 
   It could be love or hate 
   I'm burning up with rage
   up with rage 
   I'm gonna break 
   I'm gonna break 
   Oh baby, I'm Breaking Down 

   I'm living misery 
   But I don't wanna be 
   Caught up in jealousy 
   But this ain't me 
   I'm gonna break 
   I'm gonna break 
   Oh baby, I'm Breaking Down 
 
 Will I just be wondering why 
 This didn't work 
 With my face in the dirt 
 Seems I've been loving to hurt 
 Oh tell me 
 Was it worth the lost time? 
 Good or bad? 
 Am I happy or sad? 
 Feel like I lost what I never had 

 Should we just say goodbye? 
 Is it even worth the try? 
 I stay awake at night
 turning words in my head 
 Caught up in reverie 
 Of what we'll never be 
 Or maybe baby what we never were 
 
 Lyric制作：猪鼻插葱http://lrcgc.com
