 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-More Than Love
  (Music)
 i know you dreams 
 i know you cries 
 each breath i memorized 
 and i would do anything to help you win your fight 
 but it's not enough to make you smile 
 it's never enough  
  woo more can i give  
   more than love  
   more than this 
   more than what's in these two hands 
  more than love 
  more than me 
  but i can't give more than i am 
 more than i am 
 i've seen the searching in your eyes 
 and i feel helpless by your side 
 so many spaces i can't fill 
 oh God knows how hard i tried 
 it saying no more, and i dying inside  
 you always be more  
 no matter what i do it's never good enough for you 
 i'm trying to be everything that you need 
 and not every breathing 
 and you are still not happy 
 after all these have gone 
 oh i gonna be cold 
 it's never good enough for you 
 for what's fall in love  
 ah  
 more than love 
 tell me what's more than love 
 tell me what’s more than this 
 well it's actually that i can never give 
 and what's more than love 
 that i can never give
 (End)
