 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-Cinderella
 (Music)
  Here I am, trying to find my way 
  I've kissed so many frogs but I never found a prince 
  I think they lied, I was promised much more than this 
  where's my happy ever after all 
    Cinderella is the queen of a kingdom 
    Cinderella got the dreams she was dreaming 
    I wanna know where is my happy end 
    Cinderella got a prince and a kingdom 
    Cinderella got the dreams she was dreaming 
    I wanna know where is my fairy-tale 
 Something's wrong 'cause all my glass shoes break 
 and no once ever helped this damsel in the stress 
 the hell it is, I'm not gonna waste more time 
 I won't wait and fight, prince show me
  Cinderella are you really that happy 
  Cinderella are you really that lucky 
  I wanna know is your life like you dream 
 (End)
