 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-Somewhere

  (Do you know? Do you know why your heart stands still?)
 Do you know what you're looking for? 
 Why your tears dry clear?
 Do you know why you're breaking hearts?
 Why you're ending up back in the start? (Oh oh)
 Do you know why you're waking up? (More that we)
 The more that we know (give you) the less we know (They'll try)
 Somewhere beyond this
 Somewhere I know
 There's something better 
 Ooh oh I know I know I know I know I know
 (Tell me) Do you know What you're fighting for?
 Why your dreams still burn? (oh yeah)
 Do you know why you wake at night? 
 Why you close your eyes? when you should fight? (Oh oh)
 Do you know what you really love? (More that we)
 The more that we know (give you) the less we know (They'll try)
   Somewhere (Do you know it?) beyond this (one of us will)
   Somewhere (Where the sky goes blue) I know (Where the sun'll beat strong)
   There's (So many things you love) something better (And it's really lover)
   Ooh oh I know I know I know I know I know
 Do you know what you're waiting for?
 Why your heart stands still?
 Do you know what your limits are?
 Are you reaching out with open arms? (Oh oh)
 Do you know all your inner truths? (Moments)
 The more that we (In you) know the less we know (they'll try)
 There's something better uh huh.
 (end)
