 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-Killing Me DJ

 One, two, three Kill me!
         Killing me DJ with another sad song
         Killing me DJ with another sad love song
         ten feet under now
         singing wow, wow, yeah, yeah
 I’m gonna burn your letters in the morning
 put all the faded pictures in a box
 But till then
 I just need my time
 before I face the end
 ohhh!
 No one said the best loves last forever
 and even the strong ones need to cry
 I just can’t stand to lose
 I know it just takes some time
 for a heart to mend, for a heart to mend!
  Yea hee, ya-yahee, ya-yo
  If I could turn back time (if i could turn back time)
  I would do it again(i`ll do it again)
  Another mistake for me to live through
 but I already knew that heroes fall
 If I could turn back time
 I would do it again
 Oh, I’d do it again
 Killing me DJ with another sad song
 Killing me DJ with another sad love song
 ten feet under now
 singing wow, wow...
 Just give me some time
 (End)
