 
 
 
 

 Ladies Night - Sweetbox
 猪鼻插葱http://lrcgc.com制作
 
 Good morning class!  
 
 Here are ten simple ways 
 to get rid of a lazy boyfriend? 
 Leave him Like he leaves the dishes 
 Stain him Like he stains his shirts 
 Ignore him Like he ignores the lawn 
 Make him watch you while you flirt 
 Kick him, bite him, slap him, hit him 
 Tie him up, put him in the trunk 
 Drug him, bug him, slug him, mug him 
 Wash your hands 
 throw him out with the junk 
  
  
    Runaway Runaway Runaway now 
    Put your lipstick on 
    It's Ladies Night 
    Kick your manolo blankits high 
    It's Ladies Night 

 
 Lyric制作：猪鼻插葱http://lrcgc.com
