 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-Everytime
  (Music)
 Sometimes I question you and me
 The reasons I'm here get hard to see
 But when I feel your fingertips brush mine
 I swear I see heaven for a moment in time
 Been running and hiding
 So scared of love
   But everytime you look into my eyes
   And everytime you kiss my lips good night
   The honesty's too much
   It's in the way we touch
    It gets me everytime
  Anytime you look at me that way
  There's so much said when there's nothing to say
  The sweetest thing I've heard
  without a single word It gets me everytime
  It gets me everytime
 Sometimes I wake up next to you
 And I wonder if you knew
 That you would change my life with just one kiss
 That you would be the one I'd fall in love with
 I've been running and hiding
 So scared of love
 (End)
