 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-Superstar
 (Music)
   Mr. Big Shot’you’re gonna hate me  
   Mr. Big Stuff’you’re gonna suffer  
   Mr. Big Shot’you’re gonna learn your place 
 I used to think quite a lot of you  
 Wished I could do all the things you do  
 But honey’I’ve seen the light  
 You’ve never been on a movie screen  
 Hollywood you have never seen  
 But you think you’re too good for me  
 Hey Hey Hey  
     No No No~Who the hell you think you are  
     No no’ you’re not a superstar  
 You walk around like you’re Brad Pitt  
 Don’t even know that you’re full of shit  
 There are no billboards of you  
 So tonight’ honey’ say your prayers  
 You’re gonna hate me but I don’t care  
 cause now it’s your turn to cry
 "ate at night when you close your eyes  
 You’ll see me Na... 
 who do you think you are La La 
 You’re not a superstar’no
 No No No~This time you really went too far
 No no’ you’re not a superstar
  Na na'... you’re not a superstar
 (End)
