 
 
 
 

 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 My aching world is fading
 Pulses heartbeats oxidized
 My one temptation
 Last sensation
 Is only suicide
 My hunger screams
 My blisters bleed
 And even then I try
 To try to find the places ehre the pieces of my heart collide
 Where I am flying
 Totally weightless
 In a desert sky
 Exploring
 Soaring
 In the deepest corners of my mind
 And like a phoenix ou tof fire
 I'll be reborn to try
 Ashes to dust
 And dust to life
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 (RAP)
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS
 HATE WITHOUT FRONTIERS











