 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-Life Is Cool
   (Music)
 I never really try to be positive
 I'm too damn busy being negative
 So focused on what I get
 And never understand what it means to live
 You know we all love to just complain
 But maybe we should try to rearrange
 There's always someone
 Who's got it worse than you
      My life is so cool
      My life is so cool
      From a different point of view
 We're all so busy tryin'to get ahead
 Got a pillow of fear when we go to bed
 We're never satisfied
 The grass is greener on the other side
 We're so distracted with the jealousy
 Forget it's in our hands to stop the agony
 Will you ever be content
 On your side of the fence?
 Maybe you're the guy who needs a second chance
 Maybe you're the girl who's never asked to dance
 Maybe you're lonely soul
 A single mother scared and all alone
 Gotta remember we live what we choose
 It's not what you say It's what you do
 And the life you want
 Is the life you have to make
 (End)
