 
 
 
 

 Here Comes The Sun
 Sweetbox
 猪鼻插葱http://lrcgc.com制作
 
 Feeling lost, Feeling tossed 
 Like I don't know 
 Feeling choppy, disconnected 
 Like a bad strobe 
 Like a song that's never finished 
 I need a last note 
 But it never comes  

 And the choir sings "allelujah!"? 
 You see that sun 
 shining through ya? 
 But I don't know 
 Guess I'm pessimistic 
 I don't feel it Here Comes The Sun 

     Here Comes The Sun…… 
   Here Comes The Day 
 
 Another trial to just get through 
 Here Comes The Sun…… 
   What can we do 
   Let it shine on down 
   and just breathe easy 
  
 Tied in nots A kaleidoscophe 
 Feeling nauseous, Over cautious 
 Like I'm on bad dope 
 I'm a bored cadenza 
 An old hook-line that you forgot 

 And they all say
 You've got everything? 
 The looks, the man, the brass ring 
 But I wish I had their optimism 
 Life goes on though 

 Shadowboxing with the toxins
 in my bloodstream 
 Isolated, un-elated 
 I'm on morphine 
 I'm a violin that no one hears 
 I'm gently weeping 
 the sweetest tones 
 It's a woman's nature 
 to keep surviving 
 And they'll throw rocks
 but we'l keep smiling 
 Cause in the end
 it's so simplistic  
 You gotta keep on walking 
 
 Lyric制作：猪鼻插葱http://lrcgc.com
