 
 
 
 

 Happy Tears
 Sweetbox
 猪鼻插葱http://lrcgc.com制作
 
  I've had my broken hearts 
  I've had my broken dreams 
 I'm not proud of things I've done 

 Even though I may fall 
 I will still stand tall 
 I will still be holding on 

   Cause I, I won't give up 
   And I'll never give in 
   I'll close my eyes 
   and just remember when 
   When I cried 
   I cried Happy Tears 
  
 I've been spitting in the wind 
 Over and over again 
 Trying to find out who I am 

 I've had to fight my way 
 Without a hand to hold 
  But this is the life I chose 
 
 Lyric制作：猪鼻插葱http://lrcgc.com
