 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 
 歌名: Chyna Girl
 歌手: Sweetbox
 专辑: The Best Of Sweetbox 1995-2005
 
  Lies on my breath
  I am drowning in my dread
  The wind is getting strong
  The wind is getting stronger

  There’s no second chance
  Once the devils made you dance
  The sky is getting dark
  The sky is getting dark

    Can’t you see 
    Can’t you see
    We were never meant to be
    It’s no secret
    That I’m your Chyna girl

    Don’t you know
    Don’t you know
    That it’s time for me to go
    It’s no secret
    That I’m your Chyna girl
   
 No turning back
 No questions left to ask
 The tide is getting high
 The tide is getting higher

 I’m not afraid
 I decided on this fate
 It’s time to face the storm
 It’s time to face the storm

 You live you learn
 And right now my scarlet letter burns
 But I won’t hide
 I’ll face what’s mine
