 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-For The Lonely
 (Music)
 This is for the lonely 
 This is for the lonely 
 Sometimes I feel 
 I wished on the wrong star 
 Cuz I always seem so far 
 One that I dream of 
 Torn away from love
 But I'll make it on my own 
 Cuz I'm learning to be strong 
 Memories of standing all alone 
    This is for the lonely 
    This is for the lonely 
    We all live underneath the same blue sky 
    This is for the lonely ones tonight 
    I'll help you find a way 
   To hold on 
 At night I pray 
 But no one's by my side 
 My tears they go unheard 
 I look for the words 
 To raise my heart 
 For now I'll say this prayer 
 That somehow, some day, somewhere 
 I will turn around and find love standing there 
 All my tears they go unheard 
 Cuz no one's by my side 
 It's hard to be alone 
 It's hard to wait for love 
 Oh, yeah oh oh 
 Lonely, hey yeah yeah
 (End)
