 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-On The Radio

 (Intro)
   Oh it's just goodbye
 Now I know that you're paper not silk
 But I shouldn't cry for spilled milk
 I know that the sun will still rise
 Cause after all we just said goodbye and I'll survive
   Is there anyone on the radio?
   Listen to my song and let it go (Mmmmm - radio - Mmmmm - radio)
   Is there anyone on the radio?
   Come along with me 'cause I'm feeling low (Mmmmm - radio - Mmmmm - radio)
 Oh is there anyone on the radio (So do you hear me?)
 Come along with me 'cause I'm feeling low
 Ooh oh it's just goodbye
 I need to get back on my feet
 Cause I took a real long hard fall
 But I won't cry for defeat
 Yeah I'll just smile because I loved at all
 And I'll stand tall
 Oh wasted 365 days on you
 Oh wasted 365 days on you
 Oh but I won't regret a minute
 Oh I won't cry for lost time
 Oh it's just goodbye
 I know that the sun will still rise
 'Cause after all we just said goodbye and I'll survive
 (End)
