 
 
 
 

 Beautiful Girl
 Sweetbox
 猪鼻插葱http://lrcgc.com制作
 
 Another magazine creates a dream 
 That I can't reach 
 That I can't be
 But I try to be 

 And another label tells me 
 That it's just not enough
 to be just me 
 Airbrush those thoughts 
 Cause they're not pretty 
 But why do they want 

  Just a beautiful girl 
  Just a beautiful 
  Is that all that you need? 
   Tell me 
   What's a beautiful girl 
   What's a beautiful girl 
   Is that all that you see? 
   With the perfect answers 
   And the perfect smile 
   So u never have to really try 
   You know 
   That a beautiful girl 
   That a beautiful girl 
   Isn't all that it seems  

 Another two week diet failure 
 Another night of you ignoring me 
 And your silence burns
 through my dignity  

 You're not a glossy cover either 
 So why are you 
 expecting me to be? 
 Flesh or fantasy 
 My heart stills beats 
 But why do they want 

 Tell me what's so damn attractive 
 About being a mime? 
 I know my beauty's in my story 
 Not one line
  
 
 Lyric制作：猪鼻插葱http://lrcgc.com
