 
 
[al:The Best Of Sweetbox 1995-2005 (新曲+超级精选)]
 
 Sweetbox-That Night

  That night
  That night
  By your side
  I cried
 Yes you changed my life
 One night in late July  
 I saw you cross the room  
 Then you asked me for a dance  
 and I could hardly move (yeah)  
 I`d never been so scared before  
 your touch was overwhelming  
 Then you led me to the floor  
 and I swore I was dreaming  
  That night there was magic  
   That night I was spellbound  
   By your side oh the first time  
   I cried I cried Yes you changed my life  
    That night That night  
    By your side oh the first time  
    I cried I cried This night changed my life  
 We sat and talked all night  
 the starry sky above us  
 You were nervous I was shy
 The butterflies of first love  
 Then I knocked on heaven`s door  
 when you leaned in to kiss me  
 I`d never been left wanting more  
 oh I was hardly breathing  
 I want to have that night again  
 I wanna know what might have been  
 First love just never ends  
 oh why do I still miss him  
 Now life has distanced us  
 that summer night`s long gone  
 But I still feel your lips  
 when I hear our old love song  
 I`ve changed a lot since then  
 but I still sit and wonder  
 I`d like to know what might have been  
 if summer love had lingered
 (End)
