 
 
 
 

 But, oh man
 Your strength was innocence
   Grace is high and low
 Is when your broken heart goes down
 You held the world inside your hands
    You've been given innocence
      Who are you gonna be?
         
 You're starting the day in
 You were way back then
 When you told me love
 The signs of the times are omens
 But, oh dear, we'll never deserve it
 No dear, we never could earn it
 Now, here, the choice is yours
 Grace is sufficiency
  www.51lrc.com ★ VAN制作
 That your darkest hour
  You've been given innocence again
 Was the strongest stuff
   Fear is a lonely man
 You should know by now
 You've been given innocence....
 Switchfoot - Innocence Again
 It's a bitter end
 Do you remember when
 Innocence ohh....
 When the sweet begins
   When you're on your knees, who do you believe?
 END
 No man's land again
 We'll never be the same

