 
 
 
 
 
 Switchfoot - Company Car
 
 Mike was right when he said I'd put up
 A fight to be someone, a fight to be me
 But see now, I'm down
 Under the pavement
 Of Capitals hills and lowercase people
 As time rolls by my dreams have
 become
 That which is attainable
 Now what I'm looking for!

 I've got the company car
 I'm the one swinging at two below par
 Yeah, I've become one with the ones
 That I've never believed in
 But I've got the company car
 
 (Hey)I'm the king of things I've always
 despised
 I'm the gingerbread man
 Who got eaten alive
 I'm half baked! I'm fake!
 But see I've got hotels on
 Park Place and Boardwalk
 And two hundred bucks
 I pass go but, oh! Life's taken it's toll
 Have I won monopoly to forfeit my soul?

 I've got the company car
 I'm the one swinging at two below par
 Yeah, I've become one with the ones
 That I've never believed in
 But I've got the company car

 All the kings horses
 At the foot of the wall
 They're taking pictures of
 The man who's last all of his
 Masks of pretension
 He's got two faces left
 His is the one that he hides
 On the left behind that smile
 
 Hiding tears and fear
 That burn like an engine
 It drives him away
 From the ones that he loves
 Mike was right:
 "Hey Mike! We're one and the same;
 We're the faceless combatants in the
 loneliest game"
 Ah but say, I'll wave as I'm driving by
 With that smirk in my eye, yelling
 "Hey, I'm something man, check me out!"

 I've got the company car
 I'm the one swinging at two below par
 Yeah, I've become one with the ones
 That I've never believed in
 But I've got the company car
 check me out
 I've got the company car
 I've got the company car
 
 
 END


