 
 
 
 

      Do me a favor
   'Cause I'm playing for keeps
 'Cause I don't know how to quit
         
 Would to you tell me when to stop?
  www.51lrc.com ★ VAN制作
   If you say that it's time for moving on
   With open arms
   Then I'll stop holding on
    Would you do it for me?
 Would sing this to me slow?
   Tell me tomorrow has come
 'Cause I don't know where I fit
 END
 'Cause I'm thinking it's my song
 Switchfoot - Playing For Keeps
  Time for moving on
 'Cause I think I'm holding on
 Time for moving on....
 Would you tell me which way's up?
 Would you tell me when to let go?
   If you say it's time to move on

