 
 
 
 

 Switchfoot - You Already Take Me There
        
 It's in Your arms I find my place
 'Cause who You are defines my dreams
 Cover me
 You meet me where I am
     Heaven in the here and now
         You already take me there
 Let Your love reign down all over me
 I've been a fool for long enough
 Complacent and tired
 Behind Your eyes is where I know
 Forgive me where I am
  www.51lrc.com ★ VAN制作
 To fight it, to fight it
 When I'm a world away from peace
 (When I'm lost and found)
 I'll find it, I'll find it
 I wanna lose myself in grace
 Divided, divided
 When I'm a broken hearted man
 When I've been knocked out of the race
 When all I have in on the floor
 Where I lose myself in grace

