 
 
 
 

        Erosion
    Oh, sweet erosion, break me and make me whole
  www.51lrc.com ★ VAN制作
  And tut, tut, it looks like rain
 The thirstiest grounds can't take the rain
         
 Oh, Erosion, I need a second shot again
    Oh, Spirit fall like rain on my thirsty soul
 that takes me where I don't wanna go
 Rain is a backseat driver
  And it looks like the sky is caving in again
 Rain is a bad reminder of everything I don't wanna know
 Oh, Erosion, would You wash away my sins
 My undecided vices washing on down the drain
 END
 I'm dry and cracked, the sky goes black
 Oh, Erosion, would You break my heart again
 Oh, Erosion, I am a broken hearted man
 Switchfoot - Erosion
 My heart is cracked, the sky goes black

