 
 
 
 

 Of Marilyn Monroe
  You can close your ears and your eyes
 Leave me alone with your little jingle
   You can close your ears and your eyes but
 With your ridiculous song
        
 You try so hard to stay on top
      Stuck in my head
 We saw your video on MTV
    Pop will never leave you alone
  You're stuck in my head
 END
 This is a tune for the late Nirvana
 Now everyone's singing along
 With your picture perfect pop
  
 You got it stuck in my head
 This is a tune for the graven images
 Leave me alone with your social mingle
 You got it stuck
 This is a tune for the poparazzi
 I thought my eyes were gonna get off clean
 On the 90210
 We read the article in Seventeen
 Till I read your lips on the TV screen
 The teen spirit rock and roll
 We saw your face on the magazine
 This is a tune for the velvet Elvis's
 Switchfoot - Poparazzi
 The who's who and the so and so's
 We heard the song on the MP3
 You were busy saying what you didn't mean

