 
 
 
 

  I've been thinking, thinking
        I've got a plan to lose it all
 You can laugh at the weirdos now
 Only the losers win
 They've got nothing to prove
      
 They'll leave the world with nothing to lose
 'Cause I've been thinking, thinking
 I wrote this song for you
  www.51lrc.com ★ VAN制作
 Empty me till I'm depleted
 They'll be the ones with nothing to hide
   If I haven't already given it away
 I'll take the benefit of the doubt
 I'll turn the other cheek to be hit
 I've been the burnout kid
 Wait till wrongs are right
 I've been the idiot
   I've got a contract pending on eternity
 To show how I'm selling out
 I'll be around if I'm ever needed
 You can take what you want from me
 Switchfoot - Loser

