 
 
 
 
 
 Switchfoot - Incomplete
 
 He's washing his face to start his day
 He's lonely, lonely, lonely, lonely
 Nothing in the mirror ever shows him
 what's within
 
 Now's he's checking out the faces
 On the back of the milk
 He's sour under all this pressure
 He thinks the missing person looks an
 awful lot like him
 
   And he starts his engine
   But he knows that he's missing gears
   Incomplete!
   Where will you find yourself?
   Incomplete!
   Where will you find yourself?
   'Cause you're the missing person now
   Step outside your doubt
   And let yourself be found!
   
 He's sick of the race to just save face
 He's tied and tried, he's sick and tired
 He's tired of the holes that are keeping
 him incomplete
 
 He'll push the pedal to the floor
 Like the day before
 He's trying to be always trying
 Try to find an end to justify his means
 
 
 END

