 
 
 
 

            Get up, get up
 And everything's frozen
          
 Stuck in a line
  www.51lrc.com ★ VAN制作
            Love is moving you now
 This is the incompletion
 Are looking for movement
   Love is a revolution
 END
 It's bigger than cold religion
 We're starting now (x3)
 And all of the world
 And everyone's broken
 And everyone's scared
    We don't have to slow back down
 That the motion will never come
 They dance to the music
 Of the deepest emotion
 The stars are alive
 As the heavens are caving in
 Switchfoot - Love Is the Movement
 Is singing in time
 'Cause everything's stuck
 To put motion inside my soul
 Mysterious ways
 It's bigger than life
 A day in LA
 And millions of faces
  Love is a movement
 AND
   This is redemption
  This is a revolution
 Love is the movement
 And nobody moves
 Why God gave his life

