 
 
 
 

    In the currency of grace
 Where was I?
  www.51lrc.com ★ VAN制作
  I am a poor and begging man
 And neither way is safe
 But today we have today
 You knew my name when the world was made
  In the scars that mark Your skin
  In the economy of mercy
 Yes, I'm lost without You near
 Where was I when the world was made? (3x)
 We are bruised and broken masterpieces
 These fragile dusty frames
  I'm lost without You here
   And where will I find You?
       
  In the colors of Your goodness
 House canvases of souls
 END
    Is where my song begins
 Switchfoot - Economy of Mercy
 There's just two ways to lose yourself in this life
 These carbon shells
 Where will I find You?
 But we did not paint ourselves
 In my dreams I see visions of the future

