 
 
 
 

        
    Is this fiction?
  I've had my choices
             Living is simple
 Is how I believe
  Living is dying
 Switchfoot - Living Is Simple
  Where the last of the last finish first
 All will be made well
  Will be made well
 END
 Entropy, falling apart
 it's easy to do
 Your mercy, Your mercy
 it's entropy
 I'm falling apart again
 I've chosen today
 The choices remain
 I'm down on my knees
 And breathing is easy
 I can't understand it
 I'm losing my cool
  Is this fiction or divine comedy
 Confessing my needs again
 Gravity isn't so hard
 Will be well
 And losing is easy
 It's gravity
  Hope has given himself to the world
  www.51lrc.com ★ VAN制作
 I'm losing my cool again

