 
 
 
 
 
 Switchfoot - I Turn Everything Over
 
 Monday found me on my knees again
 Breathing You in
 To blur the lines that mark where I begin
 And where You end
 No use in trying to pretend
 Come take me again
 'Cause rumor has it I'm not who I've been
 Come define me
 
 What can we do
 If the rumors are true?
 I turn everything over
 I turn myself in
 I turn everything over
 I turn myself in
 There's nothing left for me to defend
 I turn everything over
 I turn myself in, yeah
 
 The evidence convicts the hollow men
 After looking inside
 To my dismay I find I'm just one of them
 'Cause I'm an already but not yet
 resurrected fallen man
 Come break this limbo
 And I know You know just who I've been
 Come define me
 
 What can we do
 If the rumors are true?
 I turn everything over
 I turn myself in
 I turn everything over
 I turn myself in
 There's nothing left for me to defend
 I turn everything over
 I turn myself in, yeah
 Rumor has it You love me
 Rumor has it the world spins upside down
 Rumor has my only hope is You
 And the rumors are true
 I turn everything over
 
 What can we do
 If the rumors are true?
 I turn everything over
 I turn myself in
 I turn everything over
 I turn myself in
 There's nothing left for me to defend
 I turn everything over
 I turn myself in
 I turn everything over
 I turn myself in
 I turn everything over
 I turn myself in
 There's nothing left for me to defend
 I turn everything over
 I turn myself in
 
 
 END


