 
 
 
 
 
 System Of A Down - Question!
 
 Sweet berries ready for two,
 Ghosts are no different than you,
 Ghosts are now waiting for you,
 Are you?
 Sweet berries ready for two,
 Ghosts are no different than you,
 Ghosts are now waiting for you,
 Are you, dreaming,
 Dreaming the night,
 Dreaming alright,
 Do we, do we know,
 When we fly...
 When we, when we go,
 Do we DIE???
 
 Sweet berries ready for two,
 Ghosts are no different than you,
 Ghosts are now waiting for you,
 Are you?
 Sweet berries ready for two,
 Ghosts are no different than you,
 Ghosts are now waiting for you,
 Are you, dreaming,
 Dreaming the night,
 Dreaming alright,
 
 Do we, do we know,
 When we fly...
 When we, when we go,
 Do we DIE?
 
 La, La, La, La, La, La, La, La,
 
 Do we, do we know
 When we fly...
 When we, when we go,
 Do we DIIIIIIIIIIIIIIIIIIIIIIIIIIE?
 
 Da, Da, Da, Da, Da, Da, Da, Da,
 Da, Da, Da, Da, Da, Da, Da, Da
 
 
 猪鼻插葱www.lrcgc.com制作
