 
 
 
 
 
 System of a Down - Cigaro
 
 My cock is much bigger than yours
 My cock can walk right through the door
 With a feeling so pure
 It's got you screaming back for
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 My shit stinks much better than yours,
 My shit stinks right back through the floor.
 With a feeling so pure,
 It's got you coming back for
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 Can't you see that I love my cock?
 Can't you see that you love my cock?
 Can't you see that we love my cock?
 
 We're the regulators that de-regulate
 We're the animators that de-animate
 We're the propagators of all genocide
 Burning through the world's resources,
 then we turn and hide
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 We're the regulators that de-regulate
 We're the animators that de-animate
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 cool, in denial
 We're the cruel regulators smoking
 CIGARO CIGARO CIGAR
 My cock is much bigger than yours,
 My cock can walk right through the door
 With a feeling so pure
 It's got you screaming back for more!
 
 
 猪鼻插葱www.lrcgc.com制作
