 
 
 
 
 
 System Of A Down - Sad Statue
 
 Conquest to the lover
 And your love to defile
 Permanence unfolding in the absolute
 Forgiveness is the ultimate sacrifice
 Eloquence belongs to the conqueror
 The pictures of time and space are rearranged
 In this little piece of typical tragedy
 Justified candy
 Brandy for the nerves
 Eloquence belongs to the conqueror
 You and me
 Will all go down in history
 With a sad Statue of Liberty
 And a generation that didn't agree
 You and me
 Will all go down in history
 With a sad Statue of Liberty
 And a generation that didn't agree
 
 I forgot to ..
 I forgot to let you know that
 Justified candy
 Brandy for the nerves
 Eloquence belongs to the conqueror
 Conquest to the lover
 And your love to defile
 Permanence unfolding in the absolute
 Forgiveness is the ultimate sacrifice
 Eloquence belongs to the conqueror
 You and me
 Will all go down in history
 With a sad Statue of Liberty
 And a generation that didn't agree
 You and me
 Will all go down in history
 With a sad Statue of Liberty
 And a generation that didn't agree
 Generation ..
 What is in us
 that turns a deaf ear to the cries of
 human suffering
 Suffering, suffering now
 woah, suffering now
 
 You and me
 Will all go down in history
 With a sad Statue of Liberty
 And a generation that didn't agree
 You and me
 Will all go down in history
 With a sad Statue of Liberty
 And a generation that didn't agree
 Generation
 Belonging
 Belonging to
 
 
 猪鼻插葱www.lrcgc.com制作
