 
 
 
 
 
 System of a Down - B.Y.O.B.
 猪鼻插葱www.lrcgc.com制作
 
 WHY DO THEY ALWAYS SEND THE POOR!
 My god is of spiteful blood with morbid eels.
 Victorious, victorious, steel,
 Can you stand and kneel?
 Marching forward hypocritic
 and hypnotic computers.
 You depend on our protection,
 Yet you feed us lies from the table cloth.
 la la la la la la la la la,
 Everybody’s going to the party have a real good time.
 Dancing in the desert blowing up the sunshine.
 
 kneeling roses disappearing,
 into Moses’ dry mouth,
 breaking into Fort Knox,
 stealing our intentions,
 every city gripped in oil,
 Crying FREEDOM!
 
 Handed to absolution,
 Still you feed us lies from the table cloth.
 La la la la la la la la la,
 Everybody’s going to the party have a real good time.
 Dancing in the desert blowing up the sunshine.
 Everybody’s going to the party have a real good time.
 Dancing in the desert blowing up the sunshine.
 
 Blast off, its Party time,
 And we all live in a fascist nation,
 Blast off , its party time,
 And where the fuck are you?
 Where the fuck are you?
 Where the fuck are you?
 Why don’t presidents fight the war?
 Why do they always send the poor?
 Why don’t presidents fight the war?
 Why do they always send the poor?  
 
 Kneeling roses disappearing,
 into Moses’ dry mouth,
 breaking into Fort Knox,
 stealing our intentions,
 every city gripped in oil,
 Crying FREEDOM!
 Handed to absolution,
 Still you feed us lies from the tablecloth.
 la la la la la la la la la,
 Everybody’s going to the party have a real good time.
 Dancing in the desert blowing up the sunshine.
 Everybody’s going to the party have a real good time.
 Dancing in the desert blowing up the sunshine.
 Where the fuck are you!
 Where the fuck are you!
 Why don’t presidents fight the war?
 Why do they always send the poor?
 Why don’t presidents fight the war?
 Why do they always send the poor?  
 Why, do, they always send the poor  
 They only send the poor  
 
