 
 
 
 
 
 System Of A Down - Violent Pornography
 
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody fucks,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody sucks,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody cries,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody dies,
 It's a non-stop disco
 Bet you it's Nabisco
 Betcha didn't know, WOO HOO
 Non-stop disco
 Bet you it's Nabisco
 Betcha didn't know, WOO HOO
 Non-stop disco
 Betcha didn't know
 Betcha didn't know
 Non-stop disco
 Betcha didn't know
 Betcha didn't know
 Betcha didn't know
 
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody fucks,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody sucks,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody dies,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody cries,
 It's a non-stop disco
 Bet you it's Nabisco
 Betcha didn't know, WOO HOO
 Non-stop disco
 Bet you it's Nabisco
 Betcha didn't know,WOO HOO
 Non-stop disco
 Betcha didn't know
 Betcha didn't know
 Non-stop disco
 Betcha didn't know
 Betcha didn't know
 Betcha didn't know
 It's a violent pornography,
 Choking chicks and sodomy,
 The kinda shit you get on your TV.
 It's a violent pornography,
 Choking chicks and sodomy,
 The kinda shit you get on your TV,
 
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody sucks,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody fucks,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody dies,
 Everybody, everybody, everybody livin now,
 Everybody, everybody, everybody cries,
 It's a non-stop disco
 Bet you it's Nabisco
 Betcha didn't know, WOO HOO
 Non-stop disco
 Bet you it's Nabisco
 Betcha didn't know, WOO HOO
 Non-stop disco
 Betcha didn't know
 Betcha didn't know
 Non-stop disco
 Betcha didn't know
 Betcha didn't know
 Betcha didn't know
 
 It's a violent pornography,
 Choking chicks and sodomy,
 The kinda shit you get on your TV,
 It's a violent pornography,
 Choking chicks and sodomy,
 The kinda shit that's on your TV,
 It's a violent pornography,
 Choking chicks and sodomy,
 The kinda shit that's on your TV,
 It's on the TV
 Fuck
 Turn off your TV,
 Can you say "brainwashing"
 B, b, b, brainwashing
 
 It's a non-stop disco
 
 
 猪鼻插葱www.lrcgc.com制作
