 
 
 
 

 T.I. - Whatever You Like
 
 www.lrcgc.com  卜超 制作
 
 Hey Jim 
 You know the old sugar daddys 
 They be trippin 
 They tell them girls 
 
 I said you can have whatever you like 
 I said you can have whatever you like 
 Yeahhh 
 
 Stacks on deck 
 Patron on ice 
 We can pop bottles all night 
 And baby you can have whatever you like 
 I said, You can have whatever you like 
 Yeahhh 
 
 Late night sex, so wet and so tight 
 I gas up the jet for you tonight 
 And baby you can go wherever you like 
 I said, You can go wherever you like 
 Yeahhh 
 
 Anytime you want to 
 Pick up the telephone, you 
 Know it ain't nothing, 
 Drop a couple stacks on you 
 Want it you can get it, my dear 
 Five million dollar homes 
 Drop Bentley's, I swear - yeahh 
 I want your body, need your body 
 Long as you got me, you won't need nobody 
 You want it I got it, go get it I buy it 
 Tell them other broke niggas be quiet 
 
 Stacks on deck 
 Patron on ice 
 We can pop bottles all night 
 And baby you can have whatever you like 
 I said, You can have whatever you like 
 Yeahhh 
 
 Late night sex so wet and so tight 
 I gas up the jet for you tonight 
 And baby you can go wherever you like 
 I said, You can go wherever you like 
 Yeahhh 
 
 Shawty you the hottest 
 Love the way you drop it 
 Brain so good, coulda sworn you went to college 
 100K deposits 
 Vacations in the tropics 
 Everybody know it ain't trickin' if you got it 
 And you ain't never ever gotta go in your wallet 
 Long as I got rubberband banks in my pocket 
 Five, six rides with rims and a body kit 
 You ain't gotta downgrade 
 You can get what I get 
 My chick can have she want 
 Can go to any store, buy any bag she want 
 I know you ain't never had a man like that 
 To buy you anything your heart desire's like that 
 I want your body, need your body 
 Long as you got me you won't need nobody 
 You want it, I got it 
 Go get it, I buy it 
 Tell them other broke niggas bequiet 
 
 Stacks on deck 
 Patron on ice 
 We can pop bottles all night 
 And baby you can have whatever you like 
 I said, You can have whatever you like 
 Yeahhh 
 
 Late night sex so wet and so tight 
 I gas up the jet for you tonight 
 And baby you can go wherever you like 
 I said, You can go wherever you like 
 Yeahhh 
 
 I'm talkin' big boy rides 
 And big boy ice 
 Let me put this big boy in your life 
 The thing get so wet, and hit so right 
 Let me put this big boy in your life, that's right 
 I want your body, need your body 
 Long as you got me you won't need nobody 
 You want it, I got it 
 Go get it, I buy it 
 Tell them other broke niggas bequiet 
 
 Stacks on deck 
 Patron on ice 
 We can pop bottles all night 
 And baby you can have whatever you like 
 I said, You can have whatever you like 
 Yeahhh 
 
 Late night sex, so wet and so tight 
 I gas up the jet for you tonight 
 And baby you can go wherever you like 
 I said, You can go wherever you like 
 Yeahhh 
 
 Hey Jim 
 
 

