 
 
 
 

 T.I. - On Top Of The World
 
 www.lrcgc.com  卜超 制作
 
 man i remember before i say that wait let me issue this statement 
 no way should reflection be mistaking for glorification 
 now i remember so vivid me and my niggas was living 
 sub-standard condition still handling business 
 still laughing and tripping still having the bitches 
 im rapping now reminiscing and god damn it we made it 
 from trapping standing and pitching with rich we stand in the kitchen 
 splitting it eight ways flipping it 8 days 
 thought that while in a room it was just the way to behave 
 kept the weight and the yey for most the paper we made in all dimes 
 i aint lieing the pleasure was all mine 
 have big work to move but we served the small time 
 i always outshined the niggas with small minds 
 who would of thought we would be arguably the greatest of all time 
 around here we developed such a sound down here 
 but duplicate it off the steel it can only be found here 
 only listen to gs that other shit i dont hear 
 shit they so far in the rear how would i even care 
 im too busy being a player staring at niggas careers 
 but talk about it for years and now we finally here 
 
 i used to dream (i used to dream) oh whoah 
 about the money and the cars and girls (and the girls) 
 but now i sing (now i sing) oh whoah 
 because im sitting on top of the world (the whole world) 
 and now i sing sing sing sing cause im sitting on top of the world 
 and now i sing sing sing sing sitting on top of the world 
 
 they say what goes up must come down but i aint reached my cruising altitude 
 take a look at what i did but can you imagine what im about to do 
 the places im bout to go and the money im bout to see 
 gave bill gates some binoculaurs and said look out for me 
 and see these expectations even at def jam 
 cause i married the streets and atlanta has been my best man 
 my momma quit her job and now she works with six figures 
 cause im a self-made nappy-headed rich nigga 
 private planes help me travel in peace 
 to four cities in one day and four countries in one week 
 cause i work for myself and no one else cause im too smart too 
 put one of my partners right through culinary art school 
 now he my personal chef so that bread he get it 
 put them all in houses cleaned up all of my friends credit 
 and now they witness all the glitz and the glamour 
 catch us eating at straits atlanta with women with table manners 
 order in singapore and lobster 
 celebrating coming from nothing to winning grammys and rappers winning oscars 
 and they say rappers shouldnt act nahh suckers 
 we see samuel jackson like whats up mother f**kerrr 
 
 i used to dream (i used to dream) oh whoah 
 about the money and the cars and girls (and the girls) 
 but now i sing (now i sing) oh whoah 
 because im sitting on top of the world (the whole world) 
 and now i sing sing sing sing cause im sitting on top of the world 
 and now i sing sing sing sing sitting on top of the world 
 
 i know them haters dont stop plotting and wish you would fall 
 cause im standing on top looking down at it all 
 i see you down there to yall this aint like i got it all 
 homie i aint get enough im still trying to triple up 
 so all we got is street cred and a cool building up 
 say im doing too much shit i say i aint did enough 
 remember saying damn if i could just get to a million plus 
 and now im like shit what the f**k is a million bucks 
 triple that on my bun thanks to bigs and run 
 but nevermind what ive been through just look at what i become 
 all the shit ive avoided what i done for my sons 
 hand dollars and momma just call her 
 i sold dope and dropped out of school seems its all they can see 
 they dont notice none of my family did that since me 
 i broke that cycle now my family live a life of 
 mandatory minimals but not when the judge sentence them 
 cousins in college where you think they get tuition from 
 jeffrey standing around wishing huh 
 and while you standing around looking dumb 
 i make it happen taking action over time got damn good at it 
 
 i used to dream (i used to dream) oh whoah 
 about the money and the cars and girls (and the girls) 
 but now i sing (now i sing) oh whoah 
 because im sitting on top of the world (the whole world) 
 and now i sing sing sing sing cause im sitting on top of the world 
 and now i sing sing sing sing sitting on top of the world  
 

