 T.I. - Porn Star
 
 Hey Hey Hey Hey
 Damn shawty
 Look at you
 I'm just saying man
 Is it just me or you got too much ass in them jeans
 Come here
 
 Hey
 I been watchin' you a while now
 And I just wanna find a way to make you smile now
 Why you blushing, forget about them other guys now
 I know you ain't trying to tell me that you shy now
 I realize that you're beauty could intimidate
 Them suckers you ain't got no business for them anyway
 With such a, pretty face big booty, little waistline...
 I wanna grab from behind to the bass line.
 Have a great time, pull yourself a shot girl
 Chase it with the lime, now you feeling like a hot girl
 I know you're probably used to deal with them wannabe's
 But honestly I gotta say, I'm who they wanna be.
 I promise all I wanna see is you  me
 Now we can disappear whenever, when you wanna leave
 I could guarantee the ride of your life
 Any fantasies on your mind, we can try them tonight
 
 (Hook:)
 Oh yeah sitting here (I'm looking at you like that)
 We sippin' on patron, something's on my mind (you wanna leave with me tonight)
 It's been killing me all night long, and I wonder(Misses shawty let me tell you what I'm thinking 'bout)
 Oh girl I wonder (for real shawty let me tell you what I'm thinking 'bout)
 It's the end of the night, and I'm thinking you might
 Wanna leave the bar, park the car, turn into a porn star
 
 Yes, I'd love to hear about your interests
 I gotta say, your intellect got me impressed
 See you're panty's, do your dress like a silhouette(look at that)
 Patrone got me thinking sex, did you feelin' that
 All due respect though, a simple yes- no
 Hey let yourself let go, shawty let's go (let's go)
 Pull you to the crib, get you to the dress show
 Kiss you from your pretty lips till you red toes
 I'm thinking it's the end of the night
 Hey you could leave with your friend if you like
 But I'm saying no (I'm saying no)
 Hey we could ride out
 Back to my house
 I wanna see you satisfied inside out
 Once I'm in you ain't gon' want me to slide out
 You tell your girlfriends they gon' wanna try out
 A lil more let's loosen you up
 What we can't do in the club we can do in the truck (let's go)
 
 Oh yeah sitting here (I'm looking at you like that)
 We sippin' on patron, something's on my mind (you wanna leave with me tonight)
 It's been killing me all night long, and I wonder (Misses shawty let me tell you what I'm thinking 'bout)
 Oh girl I wonder... (for real shawty let me tell you what I'm thinking 'bout)
 It's the end of the night, and I'm thinking you might
 Wanna leave the bar, park the car, turn into a porn star
 
 Hey would you... stay
 Could you... play with it, with your tongue just a... little
 You such a sexy individual physical and mental
 And if it's sentimental shouldn't rules bend a little
 Hey let me start at the top stop in the middle use a popsicle
 Make you shiver
 I could talk to you dirty if you'd like that (bad girl)
 I finish once, hit a blunt, start right back
 I know you told me you a good girl
 But shawty you's grown woman not a little girl
 You could blame it on the patron or the champagne
 But sometimes being bad could be a good thing
 
 (Hook:)
 Oh yeah sitting here (I'm looking at you like that)
 We sippin' on patron, something's on my mind (you wanna leave with me tonight)
 It's been killing me all night long, and I wonder(misses shawty let me tell you what I'm thinking 'bout)
 Oh girl I wonder (for real shawty let me tell you what I'm thinking 'bout)
 It's the end of the night, and I'm thinking you might
 Wanna leave the bar, park the car, turn into a porn star
 
 Oh yeah sitting here
 We sippin' on patron, something's on my mind
 It's been killing me all night long, and I wonder
 Oh girl I wonder
 It's the end of the night, and I'm thinking you might
 Wanna leave the bar, park the car, turn into a porn star (echoes out)
