 
 
 
 

 T.I. - No Matter What
 
 www.lrcgc.com  卜超 制作
 
 yeah. yeah. yeah. aye. 
 yo. yo. yo. yo. yo. yo. yo. 
 I say still I stand 
 aye shawty here I am 
 
 neva have ya seen in ya lifetime 
 a more devine southern rapper wit a swag like mine 
 facin all kind of time 
 but smile like im fine 
 brag with such passion and shine without trying 
 believe me pain's a small thing to a giant 
 I was born without a dime 
 out tha gutta I climbed 
 spoke my mind 
 and didnt stutter one time 
 Ali say even the greatest gotta suffer some time 
 so i huff and puff rhymes 
 lyrics so sick wit it 
 set the standard in atlanta 
 how to get get get it 
 so you up and coming rappers wanna dis just kill it 
 I'm officially the realest 
 point blank period 
 whether i still live in the hood or juss visit 
 whateva you can do in the hood i done did it 
 that why the dope boys and the misfits feel it 
 this still his city as long as tip living...(listen) 
 
 i aint dead (naw) 
 i aint done (naw) 
 i aint scared (of what!) 
 i aint run (from who!) 
 but still i stand (yeah) 
 no matterr what VA here i am... (Yeah) 
 no matter what remember 
 I aint break (neva) 
 I aint fold (neva) 
 They hate me mo’ (so!) 
 Yeah I know… (haha) 
 There I go (yeah) 
 No matter what shawty here I go (haha) 
 No matter what shawty 
 
 you let the blog sites and the magazines tell it 
 im sho to be in jail till 2027 
 rather see me in a cell in- 
 stead of this new McLaren 
 god'll take you through hell just to get you to heaven 
 so even know its heavy the load i will carry 
 grin and still bear it 
 win and still share it 
 apologies to the fans i hope you can understand it 
 life can change ya directions 
 even when you aint planned it 
 all you can do is handle it 
 the worst thing you could do is panic 
 use it to your adtage 
 avoid insanity manage to conquer 
 every obstacle 
 make impossible possible 
 even when winnings illogical 
 losing's still far from optional 
 yeah they wanna see you shot up in the hospital 
 but one life throw punches, block ya counter like a boxer do 
 been locked inside mi casa too long 
 I did a song to make it known that the king lives on 
 (pimpin) 
 
 i aint dead (naw) 
 i aint done (naw) 
 i aint scared (of what!) 
 i aint run (from who!) 
 but still i stand (yeah) 
 no matterr what VA here i am... (Yeah) 
 no matter what remember 
 I aint break (neva) 
 I aint fold (neva) 
 They hate me mo’ (so!) 
 Yeah I know… (haha) 
 There I go (yeah) 
 No matter what shawty here I go (haha) 
 No matter what shawty 
 
 Even in sollitude 
 theres still no hotter dude 
 I show you how to do 
 What you do 
 You aint got a clue 
 All you do is follow dudes 
 Sound like a lot of dudes 
 I weather whateva storm 
 Make it out without a bruise 
 I understand why 
 Now wit my hands tied 
 Dey take shots cause if im out there it’s a land slide 
 But revenge is best served as a cold dish 
 and suckas will get served better know this 
 guess it was understood for me it was over with 
 but I don’t quit if ya aint notice yet 
 they couldn’t wait to say good night shawty 
 so they can try to rhyme act and look like shawty 
 go get a beat from Toomp? and make a hook like shawty 
 before ya know it im back 
 what it look like shawty 
 I lost my partna and my daughter in the same year 
 Somehow I rise above my problems and remain here 
 Yeah and I hope the picture painted clear 
 If ya heart filled with faith then ya cant fear 
 Wonder how I face years and im still chillen 
 Easy, let go and let god deal wit it 
 
 i aint dead (naw) 
 i aint done (naw) 
 i aint scared (of what!) 
 i aint run (from who!) 
 but still i stand (yeah) 
 no matterr what VA here i am... (Yeah) 
 no matter what remember 
 I aint break (neva) 
 I aint fold (neva) 
 They hate me mo’ (so!) 
 Yeah I know… (haha) 
 There I go (yeah) 
 No matter what shawty here I go (hah) 
 No matter what shawty 
 
 

