 Kiss me, honey, honey, kiss me
 美国乡村音乐
  Kiss me, honey, honey, kiss me
  Thrill me, honey, honey, thrill me 
  Don't care even if I blow my top 
  But, honey, honey, don't stop 
 I'd like to play a little game with you 
 A little game especially made for two 
 If you come close then I will show you how 
 Closer, closer, now 
 
 Kiss me, honey, honey, kiss me 
 Thrill me, honey, honey, thrill me 
 Don't care even if I blow my top 
 But, honey, honey, don't stop 
 We've never played this little game before 
 If you relax then you'll enjoy it more 
 Just settle down and let me teach you how 
 Closer, closer, now 
  Kiss me, honey, honey, kiss me 
  Thrill me, honey, honey, thrill me 
  Don't care even if I blow my top 
  But, honey, honey, don't stop 
 Music
 You kiss so well my lips begin to burn 
 And I can tell I've got a lot to learn 
 So hold me close and darling show me how 
 Closer, closer, now 
 Kiss me, honey, honey, kiss me 
 Thrill me, honey, honey, thrill me 
 Don't care even if I blow my top 
 But, honey, honey, don't stop 
  Don't care even if I blow my top 
  But, honey, honey, don't stop 



