 
 
 
 

 T.I. - I'm Illy
 
 www.lrcgc.com  卜超 制作
 
 Rappin for the hell of it 
 Hella rich never have to sell a brick again 
 Must I tell a bitch again 
 The Bullshit I'm addressing check I'm on some next level shit 
 Never been f**ked in the game I'm celibate 
 Rarely out my element, barely out the ghetto with 
 One for thy and one for them intelligent as fellas get 
 Listen let's settle then, be clear I could fall back seven years 
 And still ain't no one ahead of me 
 
 Consider it a blessing if you get to stand next to me 
 Five star general O.G. veteran 
 Caked like edimen blowing that celery 
 Stack that cash like the U.S. treasury 
 Every single thing I ever done was done heavily 
 Rap until your seventy still ain't catching me 
 Put it on my pops, big phil aunt beverly 
 Be standing on the top still after they bury me 
 Nose in the air so stuck up arrogant 
 Ain't got long hot songs best cherish it 
 Whoever drop mine that's ova phenito 
 You paying for your foul like a freethrow (thou) 
 Now how could a nigga think that he could see me 
 Other than the magazine covers or the t.v. 
 You know I sold more mixtapes than your cd 
 You’re waiting on your big break praying you can beat me 
 You ain't made it far as DC on the low 
 I been all around the globe like a god how they treat me 
 Broads hit they knees eyes closed when they greet me 
 Mouth wide open just begging me to skeet skeet 
 You in a deep sleep stop dreaming 
 I'm six albums in for 10 years I been firin hot semen 
 The limelights mine I'm gleaming beaming 
 That's why I say I'm KING bitch I got my reasons 
 
 Wrist so frosty, neck so chilly 
 All on my mind is to get more millies 
 Niggas talk shit that's silly 
 Shawty he ain't about that really is he 
 Nigga I'm illy 
 Hey I run this city clearly 
 Tell em get lost I’m busy really 
 Nigga I'm illy 
 
 Where niggas get off piss off 
 Me and mine only take time to pop a lid off 
 Shit all over the way bouncing me is ya'll 
 Seeing you f**king mind you figuring I would fizz off 
 Never cooled off tip scorching 
 Minimal injury though they missing me maximum fortune 
 Number one hands down flow paints portraits 
 Everybody think you stink like horse shit 
 House full of chicks on some girl next door shit 
 A king who gon sell 30 mill out the store quick 
 Of course this case lost all my endorsements 
 Tripled up on real estate still buying more shit 
 Tip bankrupt according to your sources 
 I'm still caked up along with more reinforcements 
 Tore shit up from the ladder to the rooftops 
 Officially the hottest nigga rapping since tupac 
 Before you rap bout me best ask bout me 
 I'm out my f**king mind need counseling 
 Please don't doubt me trust me drama ain't nothing 
 It's all fun and games till somebody start busting 
 Remember my discussion when rappers be battling 
 I find out about it better get to skedaddling 
 Pack your family’s bags move em out to seattley 
 you ever crawl back you'll need ambulance and bandages 
 Live life glamorous so extravagant 
 Mandarin oriental worldwide traveling 
 Hip hop champion for real though 
 You couldn’t f**k with me with a brazil hoe nigga 
 But still though 
 
 Wrist so frosty, neck so chilly 
 All on my mind is to get more millies 
 Niggas talk shit that's silly 
 Shawty he ain't about that really is he 
 Nigga I'm illy 
 Hey I run this city clearly 
 Tell em get lost I’m busy really 
 Nigga I'm illy  
 
 

