 
 
 
 

 美国乡村音乐
 never on sunday
 歌曲编辑:蒋大洋
 Oh, you can kiss me on a Monday, a Monday, a Monday is very very good .
 Or you can kiss me on a Tuesday, a Tuesday, a Tuesday, in fact I wish you would.
 Or you can kiss me on a Wednesday, a Thursday, a Friday and Saturday is best.
 But never, never on a Sunday, a Sunday, a Sunday, cause that' s my day of rest.
 Cum any day you Any be my guest.
 Any day you say, but my day of rest.
 Just name the day that you like the best.
 Only stay away on my day of rest.
 Oh, you can kiss me on a Monday, a Monday, a Monday is very very good .
 Or you can kiss me on a Tuesday, a Tuesday, a Tuesday, in fact I wish you would.
 Or you can kiss me on a Wednesday, a Thursday, a Friday and Saturday is best.
 But never, never on a Sunday, a Sunday, a Sunday, cause that' s my day of rest.
 Cum any day you Any be my guest.
 Any day you say, but my day of rest.
 Just name the day that you like the best.
 Only stay away on my day of rest.
 Music
 Cum any day you Any be my guest.
 Any day you say, but my day of rest.
 Just name the day that you like the best.
 Only stay away on my day of rest.
 Oh, you can kiss me on a Monday, a Monday, a Monday is very very good .
 Or you can kiss me on a Tuesday, a Tuesday, a Tuesday, in fact I wish you would.
 Or you can kiss me on a Wednesday, a Thursday, a Friday and Saturday is best.
 But never, never on a Sunday, a Sunday, a Sunday, cause that' s my day of rest.
 end



