 
 
 
 

 T.I. - Ready For Whatever
 
 www.lrcgc.com  卜超 制作
 
 hey, the price of fame cost to much 
 like these niggas talk to much 
 im ready for whatever somebody better tell em' 
 said im ready for whatever 
 hey, hey, hey, 
 
 even tho my head in the clouds im planted on the pavement 
 how i walk around people starring in amazment 
 i play alotta game a well-being i aint playing wit it 
 they so judgemental man but they dont understand 
 if ya life was in jeperady erryday is you tellin me 
 you wouldnt need weaponry jus because of ya felony's 
 consider this at least i got errybody sweating me 
 on the streets theres people who wont rest unless i rest in peace 
 killed my folk a year ago still in my sleep they threatin me 
 peranoid ya stressin me aint nobody protecting me 
 im dealing wit the pressure from my partner dieing next to me 
 niggas know i was arrested they coming for me eventually 
 this was all the things that i was goin thru mentally 
 this could be the reason i ignore the penitionary 
 not mentioning new orlean niggas comin in the city 
 killin all summer long aint nobody pay attention 
 
 now is it that hard to understand if you listen 
 either die or go to jail thats a hell of decision 
 but im wrong and i know it my excuses unimportant 
 im just tryna let you know that i aint think i had a choice, fereal 
 
 i had straps in my ride gotta go to prison 
 you waitin on me to die you gone be waiting for a minute 
 boy im ready for whateva somebody betta tell em 
 i'll be here when the smoke clear and errything settle (fereal) 
 cant afford the price of fame cause it cost too much 
 man these sucka niggas lame and they talk to much 
 dat why im ready for whateva somebody tell em 
 i'll be here when the smoke clear and errything settle 
 
 foreal, foreal, ey foreal, i said when errything settle 
 foreal,ey foreal, ey foreal, ey foreal i said when errything settle foreal 
 
 ima man i aint perfect i admit it im guilty 
 but understand feel me i was riding filthy 
 cuz niggas out there plottin to rob me and kill me 
 500,000 erry year spent on security 
 my future was bright but now its gettin blury 
 cuz niggas in a hurry to find me and bury me 
 but surely God'll deliver me up out it 
 ima fighter till the heart i'll foreva be about it 
 ima father to my sons as it to my community 
 look all that i done my good out weigh the negativity 
 ey mentally i was focused on that littin history reapet itself 
 thats why he was kept in a vicinity 
 yes offically i broke the law but not maliciously 
 through all the publicity was anyone considerate 
 my position and the logic hidden my decision 
 but they caught me wit em now im off to prison, PERIOD 
 
 but is it that hard to understand if you listen 
 either die or go to jail thats a hell of decision 
 but im wrong and i know it my excuses unimportant 
 im just tryna let you know that i aint think i had a choice, fereal 
 
 i had straps in my ride gotta go to prison 
 you waitin on me to die you gone be waiting for a minute 
 boy im ready for whateva somebody betta tell em 
 i'll be here when the smoke clear and errything settle (fereal) 
 cant afford the price of fame cause it cost too much 
 man these sucka niggas lame and they talk to much 
 dat why im ready for whateva somebody betta tell em 
 i'll be here when the smoke clear and errything settle 
 
 Ey i said listen homeboy 
 you can talk all you want mayne you know what im sayin 
 errybody talking to the king you know what im sayin 
 they like escalades errybody got one 
 
 but the fact of the matter remain 
 if yeaint walk a mile in my shoes and yeaint live a day in my life 
 yeaint survive the shit i done survived 
 yeaint had to deal wit the shit i had to deal wit homeboy 
 you cant muf**kin judge me partner 
 i mean look at folk like sean taylor 
 you know what they said they said had he had a strap 
 he woulda lived today 
 you know what im sayin 
 now true enough i did wrong i broke the law 
 i deserve to be punished i understand that ight cool 
 but listen man i gotta house full of kids 
 a mama and an old lady who life in my 
 responsibility you dig that!? 
 now for all of yall who think i was jus ridin around on some dumb shit 
 you know im smarter than you man 
 you know im smarter than you dawg 
 ey if you think i was just being stupid 
 shorty i got some muf**kin ocean front property in Idaho for sale homie 
 if you beleive that i gotta bridge in brooklyn i wanna sell you partnah 
 ey man real talk in order to understand my train of thoughts 
 you'll have to put yo self in my position 
 you cant expect me to think like you cuz my life aint like yours 
 you know what im sayin? if you dont understand that you dont 
 understand english im done talking! 
 

