 
 
 
 

 T.I. - Live Your Life (Feat. Rihanna)
 
 www.lrcgc.com  卜超 制作
 
 You're gonna be a shining star, fancy clothes, fancy car-ars. 
 And then you'll see, you're gonna go far. 
 Cause everyone knows, who you are-are. 
 So live your life, ay ay ay. 
 Instead of chasing that paper. 
 Just live your life (Oh!), ay ay ay. 
 Ain't got no time for no haters. 
 Just live your life (Oh!), ay ay ay. 
 No telling where it'll take you. 
 Just live your life (Oh!), ay ay ay. 
 Cause I'm a paper chaser. 
 Just living my life (ay), my life (oh), my life (ay), my life (oh) 
 Just living my life (ay), my life (oh), my life (ay), my life (oh) 
 
 Nevermind what haters say, ignore em 'til they fade away. 
 Amazing they ungreatful after all the game I gave away. 
 Safe to say I paid the way, for you cats to get paid today. 
 You'd still be wasting days away, now had I never saved the day. 
 Consider them my protégé, homage I think they should pay. 
 Instead of being gracious, they violate in a major way. 
 I never been a hater still I love them in a crazy way. 
 Some say they sold yah and no they couldn't even work on Labor day. 
 It aint that they black or white, their hands in areas the shades of grey. 
 I'm West side anyway, even if I left today and stayed away. 
 Some move away to make a way not move away cause they afraid. 
 I brought back to the hood and all you ever did was take away. 
 I pray for patience but they make me want to melt their face away. 
 Like I once made them spray, now I could make em put the k's away. 
 Been thuggin' all my life, can't say I don't deserve to take a break. 
 your would rather see me catch a case and watch my future fade away. 
 
 You're gonna be a shining star, fancy clothes, fancy car-ars. 
 And then you'll see, you're gonna go far. 
 Cause everyone knows, who you are-are. 
 So live your life, ay ay ay. 
 Instead of chasing that paper. 
 Just live your life (Oh!), ay ay ay. 
 Ain't got no time for no haters 
 Just live your life (Oh!), ay ay ay. 
 No telling where it'll take you. 
 Just live your life (Oh!), ay ay ay. 
 Cause I'm a paper chaser. 
 Just living my life. 
 
 I'm the opposite of moderate, immaculately polished 
 with the spirit of a hustler and the swagger of a college kid. 
 Allergic to the counterfeit, impartial to the politics. 
 Articulate but still I'll grab a nigga by the collar quick. 
 Whoever having problems with their record sales just holla 'tip. 
 If that don't work and all else fails, then turn around and follow 'tip. 
 I got love for the game but ay I'm not in love with all of it. 
 Could do without the fame and rappers nowadays are comically. 
 The hootin' and the hollerin', back and forth with the arguing. 
 Where you from, who you know, 
 what you make and what kind of car you in. 
 Seems as though you lost sight of whats important 
 when depositing them checks into your bank 
 account and you up out of poverty. 
 Your values is in disarray, prioritizing horribly. 
 Unhappy with the riches cause you piss poor morally. 
 Ignoring all prior advice and fore warning. 
 And we mighty full of ourselves all of a sudden, aren't we? 
 
 You're gonna be a shining star, fancy clothes, fancy car-ars. 
 And then you'll see, you're gonna go far. 
 Cause everyone knows, who you are-are. 
 So live your life, ay ay ay. 
 Instead of chasing that paper. 
 Just live your life (Oh!), ay ay ay. 
 Ain't got no time for no haters 
 Just live your life (Oh!), ay ay ay. 
 No telling where it'll take you. 
 Just live your life (Oh!), ay ay ay. 
 Cause I'm a paper chaser. 
 Just living my life (ay), my life (oh), my life (ay), my life (oh) 
 Just living my life (ay), my life (oh), my life (ay), my life (oh) 
 
 Got everybody watchin what I do 
 Come walk in my shoes 
 And see the way I'm livin if you really want to 
 Got my mind on my money 
 And I'm not goin nowhere 
 So keep on gettin your paper 
 And keep on climbing 
 Look in the mirror and keep on shining 
 Till the game ends, till the clock stops 
 We gon' post up on the top spot 
 Livin the life, the life 
 In a brand new city got my whole team with me 
 The life, my life 
 I do what I wanna do 
 I'm livin my life, my life 
 I will never lose, I'm livin my life, my life 
 And I'm not stopping 
 
 So live your life!  
 

