 
 
 
 

 T.I. - Swing Ya Rag (Feat. Swizz Beatz)
 
 www.lrcgc.com  卜超 制作
    
        Alright, okay, I dont dance, no way 
        I just take my Louis rag out and wave it round in the air 
        take my Gucci rag out and wave it round in the air 
 
 New Akoo outfit with a gucci rag 
 tied to my beltloop and my louis bag 
 full of stacks rubberbands 'round big cash 
 got a sick swag tell the haters get mad (come on) 
 We in the club homes gettin' our thug on 
 bottles of patron if you grown get your buzz on 
 We bought the bars out and brought the cars out 
 Im like the moon i shine and bring the stars out 
 When it dark out get the squad out 
 we ball hard sucka nigga eat ya heart out 
 Im too adced super swag, and my louis pants 
 fallin on my louis shoes, shirt match my louis rag 
 
 I say woah kimosabe big ballin is my hobby 
 Im boppin while im walkin rag fallin out my pocket 
 if big money aint the topic homie i aint even talkin 
 hated on by the workers but im cool wit all the bosses 
 catch me flossin at the mall talkin to a broad 
 she follow me and gucci and i taught her how to ball 
 3 pair of shoes 4 shirts 6 rags 
 chick said dad thats more in my bag 
 shawty i can show you how to spend this bread real fast 
 then get a group of chicks to give you head real fast 
 silk scarf hangin out of my jeans 
 naw homie i aint thinkin im just doin my thing 
 
 I took some time off and now im back yall 
 while your in the line at the club im in the back dawg 
 and when this song on ballas peel stacks off 
 and make it rain on them broads watch the stacks fall 
 and pull your rag out and wave it left, right 
 let it sag wit ya pants get ya swag just right 
 ride bankhead flare flyin out the benz 
 once a fool wit it we gon'bring em out again 
 
 

