 
 
 
 
 
 
 猪鼻插葱http://lrcgc.com制作
 
  Back For Good
 Take that 

  I guess now it's time for me to give up
  I feel it's time
 Got a picture of you beside me
 Got your lipstick mark still on your coffee cup
 Got a fist of pure emotion
 Got a head of shattered dreams
 Gotta leave it, gotta leave it all behind now

  Whatever I said, whatever I did I didn't mean it
  I just want you back for good
  Whenever I'm wrong just tell me the song and I'll sing it
  You'll be right and understood

  Unaware but underlined I figured out the story
  It wasn't good
 But in the corner of my mind I celebrated glory
 But that was not to be
 In the twist of separation you excelled at being free
 Can't you find a little room inside for me

 Whatever I said, whatever I did I didn't mean it
 I just want you back for good
 Whenever I'm wrong just tell me the song and I'll sing it
 You'll be right and understood

 And we'll be together, this time is forever
 We'll be fighting and forever we will be
 So complete in our love
 We will never be uncovered again 




