 
 
 
 
 
 Take That - Relight My Fire (Element Remix)
 
 Help me escape this feelin' of insecurity
 I need you so much but I don't think you really need me
 But if we all stand up in the name of love
 And state the case of what we're dreamin' of
 I've got to say I only dream of you
 But like a thief in the night
 you took away the love that I knew
 
 Relight my fire, your love is my only desire
 Relight my fire cos I need your love
 
 Turn back the times 'til the days when our love was new
 Do you remember
 No matter what was happenin', I was there with you
 But if we all stand up for what we believe
 And maybe live within our possibilities
 The world would be wild for the dream
 So baby don't turn away, listen to what I gotta say
 
 Relight my fire, your love is my only desire
 Relight my fire cos I need your love
 Relight my fire, your love is my only desire
 Relight my fire cos I need your love
 You gotta be sure enough to walk on through the night
 There's a new day on the other side
 You got hope in your soul just keep on walkin'
 Just keep on walkin'....  walkin'.....
 Relight my fire, your love is my only desire
 Relight my fire cos I need your love
 Relight my fire, your love is my only desire
 Relight my fire cos I need your love
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END

