 

 

 

 

 

 Take That - Why Can't I Wake Up With You

 www.lrcgc.com ★  制作

 

 Can't decide if I should read or think

 I'll keep an open mind, till the day sets in

 Hear you call me, I'm so willing to call back

 Hear you thinking, hope you hear me thinking too

 

CHORUS:

 Why can't I wake up with you

 So you're there when I open my eyes

 Baby why can't I wake up with you

 You're my life

 

 I feel alive, so I'll just begin

 To read my mind, before you ring me

 Hear you thinking, hope you hear me thinking too

 

CHORUS

 Why can't I wake up with you

 So you're there when I open my eyes

 Baby why can't I wake up with you

 You're my life

 

 So good to be near you,

 so dark when you walk from my side

 Baby why can't I wake up with you

 You're my life

 

 Hear you thinking, hope you hear me thinking too

 

 Why can't I wake up with you

 you're there when I open my eyes

 Why can't I wake up with you

 My love

 

 

 www.lrcgc.com ★  制作

 

 END 

