 
 
 
 
 
 猪鼻插葱http://lrcgc.com制作
 Put your head against my life 
 What do you hear 
 A million words just trying to make 
 The love song of the year 
 Close your eyes but don't forget 
 What you have heard 
 A man who's trying to say three words 
 The words that make me scared 

 A million love songs later 
 And here I am trying to tell you that I care 
  A million love songs later 
  And here I am 
 here i am
 Looking to the future now 
 This is what I see 
 A million chances pass me by 
 A million chances to hold you 
 Take me back, take me back 
 To where I used to be 
 To hide away from all my truth 
 Through the light I see 

 A million love songs later 
 And here I am trying to tell you that I care 
   A million love songs later 
   And here I am. 
 just you go
  see you for you ,baby

