 
 
 
 
  when we were young -take that
 
 when we were young
 take that
 www.lrcgc.com
 LRC:jaron
 QQ:604067801
 
 When we were young the world seemed so old 
当我们青春年少时，感觉世界似乎过于苍老 
 Careless and cold 
无情与冷酷充斥其中 
 We did what we were told in our lives 
我们按照叮咛嘱咐过生活 
 When we were young 
当我们青春年少时 
 Had the world by the tail, good would prevail, starships would sail 
仿佛世界在握，以为正义必胜，飞船也必将遨游太空 
 And none of us would fail in this life 
谁都不会拥有失败的人生 
 Not when you're young 
至少在青春年少时不会 
 We were drawn to whoever could keep us together 
我们会因某某而惺惺相惜 
 And bound by the heavens above 
被抬头可见的天空所禁锢 
 And we tried to survive 
我们也曾痛苦挣脱于 
 Travelling at the speed of love 
转瞬即逝的懵懂爱情之伤 
 Wooaaah when we were young 
喔……当我们青春年少时 
 When we adored the fabulous 
当我们沉浸于美丽的童话 
 Wooaaah when we were young 
喔……当我们年少无知时 
 We were the foolish fearless 
我们曾因无知而无畏 
 Never knowing the cost of what we paid 
却从不知要付出怎样的代价 
 Letting someone else be strong 
才能使旁人变得更坚强 
 Wooaaah when we were young 
喔……当我们年少轻狂时 
 In a moment of grace 
美好时刻的感受 
 A long leap of faith 
形成了永久的信念 
 There's still more glorious dawn awaits my life 
我的人生还会有更璀璨的黎明来临 
 I'm here with the lovers 
我与我爱的人同在 
 Then we burned the bridges we're crossing over 
我们点燃一路走过的木桥 
 Just to see the firelight 
只为看那绚丽夺目的火光 
 And the innocent are getting over being old tonight 
当年的天真烂漫经历重重，在今晚日渐成熟 
 Wooaaah when we were young 
喔……当我们青春年少时 
 When everything was what it seemed 
当一切事物看上去一如既往 
 Wooaaah when we were young 
喔……当我们年少无知时 
 And everyday was how we dreamed 
每天都如生活在梦境一般 
 Never knowing the cost of what we paid 
从不知要付出怎样的代价 
 Letting someone else be strong 
才能使旁人变得更坚强 
 Wooaaah when we were young 
喔……当我们年少轻狂时 
 And when you look at yourself tonight 
当你今晚凝望自己 
 Are you someone you recognise? 
还是那个曾经认知的自己吗？ 
 You can take back what you've given away 
你也许可以挽回曾放弃的一切 
 But it must be the last time 
但这是最后一次机会 
 Wooaaah when we were young 
喔……当我们青春年少时 
 Wooaaah when we were young 
喔……当我们年少无知时 
 When we were young 
当我们年少轻狂时 
 Wooaaah when we were young 
喔……当我们青春年少时 
 When we adored the fabulous 
当我们沉浸于美丽的童话 
 Wooaaah when we were young 
喔……当我们年少无知时 
 We were the foolish fearless 
我们曾因无知而无畏 
 Wooaaah when we were young 
喔……当我们年少轻狂时 
 We didn't know it wouldn't last 
我们不知青春不会常驻 
 Wooaaah when we were young 
喔……当我们年少轻狂时
 
 
 ...music...
 http://www.lrcgc.com

