 
 
 
 
 
 Take That - Pray (Live Berlin)
 
 Surely we must be in sight of the dream we long to live
 If you stop and close your eyes you'll picture me inside
 I'm so cold and all alone
 
 When the time gets near for me to show my love
 The longer I stayed away for hiding from a word
 I need to hear now don't think I'll hear it again
 But the nights were always warm with you
 holding you right by my side,
 But the morning always comes too soon
 Before I even close my eyes
 
   All I do each night is pray
   Hoping that I'll be a part of you again someday
   All I do each night is think of all the times
   I close the door to keep my love within
   
 If you can't forgive the past I'll understand that
 Can't understand why I did this to you
 And all of the days and the nights ok I'll regret it
 I never showed you my love
 But the nights were always warm with you
 Holding you right by my side
 But the morning always comes too soon
 Before I even close my eyes
 
 All I do each night is pray
 Hoping that I'll be a part of you again someday
 All I do each night is think of all the times
 I close the door to keep my love within
 
 Surely we must be in sight of the dream we long to live
 If you stop and close your eyes you'll picture me inside
 I'm so cold and all alone
 
 Straight on back to me
   All I do each night is pray
   Hoping that I'll be a part of you again someday
   All I do each night is think of all the times
   I close the door to keep my love within
 
 I'm so cold and all alone
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END

