 
 
 
 
 
 It Only Takes A Minute
 猪鼻插葱http://lrcgc.com制作
 It only takes a minute girl 
 (music) 
 It only takes a minute girl 
 To fall in love, to fall in love 
 It only takes a minute girl 
 To fall in love, to fall in love 

 What's an hour of the day 
 We throw at least one away 
 And walk the streets for half the year 
 To try to find a new career 
 If you get a flu attack 
 For thirty days you're on your back 
 Doing not a single dance 
 Baby give me half a chance 

 It only takes a minute girl 
 To fall in love, to fall in love 
 It only takes a minute girl 
 To fall in love, to fall in love 

 Now in the unemployment lines 
 You can spend your life reading signs 
 Waiting for your interview 
 They can shoot the whole day for you 

 Now winter's gonna turn to spring 
 And you haven't accomplished a thing 
 So baby can't you make me just a little time 
 Cause you never know what's on my mind 

    It only takes a minute girl 
    To fall in love, to fall in love 
    It only takes a minute girl 
    To fall in love, to fall in love 

 Dance, come on now 
 Dance, come n now 

