 
 
 
 
 
 Take That - Could It Be Magic
 
 Spirits move me, every time I'm near you
 Whirling like a cyclone in my mind
 You're my life line, angel of my lifetime
 Answer to all answer I can find
 
 Baby I want you come, come, come into my arms
 Let me feel the wonder of all of you
 Could it be magic now, now, now and hold on fast
 Could this be the magic at last
 
 Baby take me high upon a hillside
 High up where the stallion meets the sun
 I could love you build my world around you
 Never leave you till my life is done
 
  Baby I want you come, come, come into my arms
  Let me feel the wonder of all of you
  Could it be magic now, now, now and hold on fast
  Could this be the magic at last
  
Spirits move me every time I'm near you
Whiling like a cyclone in my mind
 Could it be magic now
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END

