 
 
 
 
 
 Take That - Everything Changes
 
 Everything changes but you
 
 We've said goodbye, the taxi cab is waiting
 Now don't you cry, just one more kiss
 Before I have to go
 Hey girl I know the situation changed
 And so much is new but something in my life
 Remains the same cos
 Everything changes but you
 We're a thousand miles apart
 But you know I love you
 Everything changes but you
 You know every single day
 I'll be thinking about you
 
 The rumors true, you know that there've been others
 What can I do, I tell you baby they don't mean a thing
 Now girl don't go and throw our love away
 I'll be home soon back in your arms to hear you say that
 Everything changes but you
 We're a thousand miles apart
 But you know I love you
 Everything changes but you
 You know every single day
 I'll be thinking about you
 Everything changes but you
 We're a thousand miles apart
 But I still love you
 Everything changes but you
 I'll spend every single day
 Thinking about you
 
 Though everything changes around us
 (Baby don't U cry)
 We will be the same as before forever more
 
 Everything changes but you
 We're a thousand miles apart
 And I miss you baby
 Everything changes but you
 You know every single day
 I'll be thinking about you
 Everything changes but you
 I'll be thinking about you,
 Thinking about you
 Everything changes but you
 Cos you know I love you
 Know that I love you
 Everything changes but you
 I'll be thinkin' about you,
 Thinking about you
 Everything changes but you
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END

