 
 
 
 
 
 猪鼻插葱http://lrcgc.com制作
 Words and Music by Gary Barlow
 c1993 EMI Virgin Music Ltd, London.
 We've come a long way, 
 but we're not too sure where we've been.
 We've had success, we've had good times, 
 but remember this.
 1.Been on this path of life for so long,
 feel I've walked a thousand miles,
 sometimes strolled hand in hand with love,
 ev'ry body's been there.
 With danger on my mind I would stand on the line of hope,
 I knew I could make it,
 once I knew the boundaries,
 I looked into the clouds and saw 
 my face in the moonlight,
 just then I realised whata fool I could be,
 just cause I look so high I don't have to see me,
 finding a paradise wasn't easy but still,
 there's a road going down the other side of this hill.

 Never forget where you've come here from,
 never pretend that it's all rea,
 someday soon this will all be someone else's dream,
 this will be someone else's dream.

 2.Been safe from the arms of disappointment for so long,
 feel each day we've come too far,
 yet each day seems to make much more.
 Sure is good to be here,
 I understand the meaning of 'I can't explain this feeling' now
 and it feels so unreal.
 At night I see the hand that reminds me of the stand that I make,
 the fact of reality.
 Never forget where you've come here from,
 never pretend that it's all real,
 someday soon this will al be someone else's dream,
 this will be someone elses dream.
 We've come so far and we've reach so high,
 and we've look each day and night in the eye
 and we're still so young and we hope for more.
 But remember this, we're not invincible,
 we're not invincible, (No)
 we're only people, we're only people, hey
 we're not invincible, we're not invincible.
 So girl I'll tell you,
  never forget where you're come here from,
  never pretend that it's all reall,
  someday soon this will be all someone else's dream,
  this will be someone else's dream.

