 
 
 
 
 Sure
 I'm sitting here waiting for my lover
 Last time we met I wasn't so sure
 Now I'm hoping may be dreaming for a life as one 
 When she reads this I'm hoping she'll call
 But I need more much more than before
 I need positive reactions
 Whenever I'm down

  Cause I'm sure so sure
  It's heaven knocking on my door 
     Sure so sure so baby come on inside 
     Need you so much more and more each time we touch
     Sure so sure that it's sweet love I've found

 It isn't a game so don't play hard to get 
 There's no connections holding us down
 Isn't it Shane it never happened?
 Though still here we are the second time round
 It's gotta be social, compatible, sexual, irresistible
 It's gotta be right for life

 Holding', squeezing', touching', teasing',
 Wanton', wishing, waiting, thinking
 (Of you love, yeah, yeah)
 Blinding, grooving, feel it, move it,
 Finding, breathing, bracing, breeding
 (With you girl)

 It's gotta be social, compatible, sexual, irresistible
 It's gotta be right for life 




