 
 
 
 
 
 Take That - Promises
 
 Standing back I can't believe how you've led me on
 And judging by the things you say
 There's gotta be something wrong
 
 What you telling me that for you don't mean it
 What you telling me that for I don't believe it
 Your promises have never been anything you made them seem
 So what you gonna promise me this time
 You're telling lies so plain to see,
 you're trying to make a fool of me
 So what you gonna promise me this time
 I wanna know
 
 Seems that I've been playing your game
 And how you think you've won
 But when you count up what you've gained you're the lonely one
 
  What you telling me that for you don't mean it
  What you telling me that for I don't believe it
   Your promises have never been anything you made them seem
   So what you gonna promise me this time
   You're telling lies so plain to see,
   you're trying to make a fool of me
   So what you gonna promise me this time
 I'll never know
  
 Promises promises promises
 
 猪鼻插葱http://lrcgc.com制作
 
 END

