 
 
 
 
 
    Love. Once you've tasted love
 Don't be sold a dream. Remember how the past has been 
 Don't be led to believe thias one's for you 
 Calculate your needs. I see there's room to plant your seeds 
 Don't decide till you see how the others have grown 

 Once you've tasted love it is just the beggining of a new world 
 Once you've tasted love there's no way you can give in 
 Once you've tasted love 

 Still too early to know. Give them time and they will grow 
 Don't believe that the first's the one for you 
 Most will grow to be tall, others will break and fall 
 Keep your eye on the strongest head of them all 

 Once you've tasted love it is just the beggining of a new world 
 Once you've tasted love it is just the beggining 
 Your head is spinning 
 Once you've tasted love 

 Once you've tasted love it is just the beggining of a new world 
 Once you've tasted love there's no way you can give in 
 Can't control your mind and your head is still spinning 
 Once you've tasted love is just the beggining 
 Once you've tasted love 

 Once you've tasted love, you know is good 
 Come taste my love 
 You know you should 


 RAP: Came into my world and the badness dissapeared 
 Take my hand, don't be afraid, I'm gonna work off all your fears 
 It feels so nice to be with you. Us two, we feel like a glove 
 When I see your eyes I realise you too have tasted love 

 Once you've tasted love, you know it's good 
 Come taste my love 
 You know you should

