 
 
 
 
 
 Take That - Today I've Lost You (Previously Unreleased)
 
 Driving home in my car, nearly midnight
 Rain on the road in my view
 Holding my heart, it’s the first night without you
 On my clothes I still smell your perfume
 
 Should have called
 When I left you were crying
 Is it too late to apologise
 From talking to fighting, admitting, denying
 To finally saying goodbye
 
 Now I regret every word that was spoken
 I said some things you know I didn’t mean
 Maybe we’ll turn back the time
 Work it out, start a new
 Oh maybe today I’ve lost you
 
 I can’t help but think of our last conversation
 I close my eyes I can still see your face
 I hope what I’m feeling now
 You are feeling it too
 Oh maybe today I’ve lost you
 
 Driving faster out on this empty road
 Being single’s so bad at twenty-three
 Looking for signs, asking strangers directions
 When the answer’s right in front of me
 
 Strange how a minute can feel like a lifetime
 I know what I had now it’s gone
 I swallowed my pride coz alone here, I’m dying
 And with you is where I belong
 
 For twenty-four hours I’ve been searching for reasons
 Reasons why we should be living apart
 Hope I’m not too late to come home
 Work it out, start anew
 Oh maybe today I’ve lost you
 
 Baby today, I’ve lost you
 Baby today, I’ve lost you
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END

