 
 
 
 
 Babe
 Take That
 猪鼻插葱http://lrcgc.com制作
 I come to your door
 to see you again
 But where you once stood
 was an old man instead
 I ask where you'd be
 He said she's moved on you see
 All I have is a number
 You'd better ask her not me
 So I picked up the phone 
 and dialled your number
 Not sure to put it down or speak 
 Then a voice I once knew 
 answered in a sweet voice
 She said 'hello' then paused
 before I began to speak
  Babe , I'm here again
  I tell you I'm here again
  Where have you been
  Babe , I 'm back again
  I tell you I'm back again
  Where have you been
 You held your voice well
 There were tears I could tell
 But where were you now
 was you gonna tell me in time
 Just give me a town
 and I'll be straight down
 I got so much to tell you 
 about where I have been
 As I walk down your road
 Can't wait to be near you 
 I can't keep this feeling in inside
 As I stand at your door 
 You answer in a sweet voice
 You say 'hello' then paused 
 before I began to speak
 As I looked away
 I saw a face behind you 
 A little boy stood at your door 
 and as I looke again
 I saw his face with shining
 He had my eyes
 He had my smile 
 Babe , I'm back again
 I tell you I'm back again
 I 'm here for you
 Babe , please take me back 
 take me back
 Back home again
 Babe , please hold my close
 hold me close
 Like you used to do
 Babe......
 Qi'sGroup Product

