 
 
 
 
 
 Taproot - Everything
 
 Grown up an only child
 One parent home
 I was spoiled and doubted not trusted
 Neglected by others around
 
 You saved…
 You saved me
 
 You were the only one
 There for me loved me 
 Dearly treated and supported me
 right through then thick and the thin
 
 You saved…
 You saved me
 
 Look at me now
 I hope you're proud
 You're everything to me
 
 Taught me to be myself
 Showed independent help along through struggles
 made it work ourselves just a mother and child
 
 You saved…
 You saved me
 
 Look at me now
 I hope you're proud
 You're everything to me
 
  Look at me now
  I hope you're proud
  You're everything to me
 
 
 END
