 
 
 
 
 
 Taproot - When
 
 Can't seem to find myself in the smoke filled room again
 The lesson of being bored and naive so I've been told
 It's just my own problem
 That I succumb from the bottom
 Looking up at the reflection above of those below
 
  Yea well I know, there's no point in rushing
  I'll get my change when
  The time is right
  I'll get mine
  in no time
  I want to shine
  With you by my side
  
 When is how…
 
 I hide away
 I push myself on everyday
 The lesson in time will be the mystery 
 Lost in this missing things
 By doing things created
 Looking up at the reflection above of those below
 

 Now and then
 Then is now
 Now for when
 When is now I know
 
  The time is right
  I'll get mine
  in no time
  I want to shine
  With you by my side
 
 
 END
