 
 
 
 
 
 Taproot - Sumtimes
 
  What I excel in best
  Is my excessiveness
  Of deprecation
  I hate myself sometimes
  How can I be down when all that I want is in my reach
  What's wrong with me?
  Fuck it
  
 Sumtimes I can feel so touch and go
 Sumtimes I feel my self esteem is low
 Sumtimes...at least I know sumtimes I'm beautiful
 Beautiful
 
 And if I wasn't me
 I'd still just laugh at me
 And point the finger
 And blame myself as well
 I will not succumb to any of my peers
 I'm in control
 and I'm losing it
 Fuck it
 
  Sumtimes I can feel so touch and go
  Sumtimes as my self esteem is low
  Sumtimes…well at least I know sumtimes I'm beautiful
  Beautiful
  Sumtimes as my feelings coincide
  Sumtimes while I struggle to survive
  Sumtimes…well at least I know sumtimes I'll be alright
  Be alright x4
  
 
 END
