 
 
 
 
 
 Taproot - Breathe
 
 Jealousy is raining down on me right now
 As the fear of losing you is setting in
 But all continue to do my best
 Although its scary
 Wondering if this will be the very first time to lose
 And not to win
 And I've got no lack of plan
 But I'm… not a quitter
 I'm not a quitter
 
   I'm trying to scream but I can't breathe…
   Can anybody hear me?
   I'm trying to dream but I can't sleep…
   Can anyone shield me?
   I shut my eyes and hold my cries to myself
   My pride's in the shitter
   But I…
   Won't quit, never quit 
   
 Confidence is coming back to me right now
 As the strength to earning you is coming to
 Cause I've continued to do my best
 Although it was scary wondering
 if this would be my very first time to win
 And not to lose
 Cause I've had no lack of plan
 But I'm…Not a quitter
 I'm not a quitter
 

 Confidence is coming back to me right now
 As the fear of losing you is setting in
 But all continue to do my best
 Although its scary 
 Wondering if this could be my very first time to win
 And not to lose
 
 
 END
