 
 
 
 
 
 Taproot - Myself
 
 If life was a game, could I win in the end? 
 And if I was sane, would I fuck it up all over again? 
 These questions and answers can help me redefine myself 
 And I thank your open ears for all the help 
 
 (no more shit) 
 It's what I see for myself 
 I need to change for my health 
 I need a better way of life for myself 
 
 If I stay the same, how long will I last? 
 Yet if I change will I still just be alone and typecast? 
 Professional answers cant help me to design myself 
 So I thank your open arms for all their help 
 
 (no more shame)
 It's what I see for myself
 I need to change for my health
 I need a better way of life for myself
 
 Caressing gateways of the mind 
 Over, enter through spaces time 
 Heals wounds inspiring gifts of light 
 Inside myself just need some time
 (just need some time to myself)
 To figure it out, cause I’ve got no doubt 
 That when my dreams come true it's because of you 
 And the fact that I let you 
 
 (No, no, more shame) 
 It's what I see for myself 
 I need to change for my health 
 I need a better way of life for myself 
 Caressing gateways of our minds 
 Over, enter through spaces time
 Heals wounds inspiring gifts of light
 
 
 END
