 
 
 
 
 
 Taproot - Fault
 
 Why did I let you inside my life
 How could I let you inside my body my soul my brain
 Now I cant make you go away
 You're driving me insane and inside out…
 I can tell
 Its meaningful and so hurtful
 There's no place just to hide
 
 I can tell you right now that this pain
 that I feel is not just inside of my mind
 I can tell you right now
 that its physical and painful to be so vulnerable
 
 This is my fault
 Oh this is my fault
 
 How could I lie to myself again
 These bad decisions a never ending story
 I think id know by now just how to bout to smile
 You're driving me insane and inside out…because
 Its meaningful and so hurtful
 There's no place just to hide
 
  I can tell you right now that this pain
  that I feel is not just inside of my mind
  I can tell you right now
  that its physical and painful to be so vulnerable
  I can tell you this pain is so unreal
  cant help but feel left all alone
  I can tell you to listen to me when I say to you I know 

 This is my fault
 Oh this is my fault
 
 I know this is my fault  
 
 This is my fault
 Oh this is my fault...
 
 
 EMD
