 
 
 
 
 
 Taproot - Like
 
 You look like me
 I'm sorry for you
 You talk like me
 I cant understand you
 You think like me
 You're fucking crazy
 You want to be me
 But that's ok because

   You remind me of me
   Someway
   But only the good
   Cause I'm just me

  Hanging by a thread for your honor
  Just helps me to see inside myself
  Hanging by a thread for your honor 
  Just helps me to see…
  
 You act like me
 Cause you're embarrassing
 You talk to me
 But don't listen
 You think like me
 You're so damn crazy
 You want to be me
 But that's ok because…

 When these memories become liquid dreams just like fantasies
 And like fallen leaves I guess all I need is to find my desires
 and set out to acquire them
 
 You look like me
 I'm sorry for you
 You think like me
 But that's ok because…

  Hanging by a thread for your honor
  Just helps me to see inside myself
  Hanging by a thread for your honor 
 Just helps me to see inside myself
 
 Just helps me to see
 
 
 END
