 
 
 
 
 
 Taproot - Poem
 
 Overbearing panic attack entrenching my veins
 In an hour I'll be ok 
 I pray this pain will go away permanently someday 
 I'VE seen more than...
 I should have to...
 I'VE seen this on my own
 
 This song is a,
 Poem to myself,
 It helps me to live... 
 In case of fire,
 BREAK the glass, 
 And move on into your own...
 
 Reoccurring drowning effect entrenching my brain,
 I hope you'll be ok someday,
 So I can say that you moved on in the right way... 
 WE'VE seen this and 
 WE'VE breathed this and 
 WE'VE lived this on our own...
 
  This song is a,
  Poem to myself,
  It helps me to live... 
  In case of fire,
  BREAK the glass, 
  And move on into your own...
 Your own...
 
 BREAK...
 
  This song is a,
  Poem to myself,
  It helps me to live... 
  In case of fire,
  BREAK the glass, 
  And move on into your own...
 
 Your own
 Your own
 YOUR OWN
 
 
 END
