 
 
 
 
 
 Taproot - Time
 
 Time
 Just a counter-clockwise in motion
 Time
 It requires strength, love, and devotion
 Time
 A detention of every person
 Time
 Is used to make us free again

    When we can turn back time, to any time
    By moving on inside
    And will we still ask why about the time
    Or be just fine inside of our minds?
   
 Time
 Grows things older, faster when you find it
 Time
 It's wasting away while we spend it
 Time
 The reflection of our past with it
 Time
 Is used to make things right again

 I can see this coming over my mind
 Cause you're right 
 It's life, my light

 
 END
