 
 
 
 
 
 Taproot - Mine
 
 When I look into your eyes, you help me realign
 Ensure me of just how to be myself inside
 I’m in control of everything
 It’s taking time but that’s ok
 I can bring you to my side
 
   You’re my blessing in disguise
   You’re mine (You’re mine)
   You’re mine (You’re mine)

     You’re my blessing in disguise
     You make me realize 
     Just how and where I want to be
    Years from now
    

 When my focal point is set
 I’m something I know I'll get
 It’s not a question of how but more of when
 You are one commodity 
 The choice is mine and mine for keeps
 I can bring you to my side
 

 When I look into your eyes, you help me realign
 And show me just where my dedication lies
 I’m in control of everything it’s taking toll but that’s ok
 I can bring you to my side
 

 
 
 END
