 
 
 
 
 
 Taproot - Art
 
 Occasionally I feel like
 the walls around are closing in on me
 Physically I feel sometimes I need seclusion to be free
 The irony at last I see reality is my perception
 And my personality is my reflection
 
   I must eliminate and change yesterday’s
   Yesterday’s pains today
   I must eliminate and change yesterday’s
   Yesterday’s pains today
   
 I need to be set free from the smiles
 that are scarring my skin sarcastically
 And cuz I seems to comfort and freeze in full around me mentally 
 The irony at last I see reality is my deception
 And my personality is my deflection
 

 Can I make it?
 I'll try
 Can I take it?
 I'll try
 
 I’ve finally healed my wounds
 and healing the next thing and pouring out of me
 The precious success becoming apparently a bigger part of me
 I'm looking back at the things I cant remove the past 
 Ok with me
 The future is brighter than I could imagine it to be…
 
 
 END
