 
 
 
 
 
 
 Confusing reality...
 I see myself but it's not really me
 How could it be?
 When I am me?
 I guess maybe it's just a dream
 (come on come on, come on wake up wake up)
 Things aren't what they seem
 (come on come on, come on wake up wake up)
 You people are a sick joke!
 
 I doubt my own dreams
 I lie in my sleep
 And I don't sleep to dream
 Yet everything that I see is haunting
 Bad dreams controlling in this world
 I see the depths of it my toes curl,
 I feel so sick
 I'm sick of this because I know that I'm not asleep
 (come on come on, come on wake up wake up)
 Things aren't what they seem
 (come on come on, come on wake up wake up)
 You people are a sick joke!
 
 I doubt my own dreams
 although
 I lie in my sleep
 And I don't sleep to dream
 Yet everything that I see is haunting ME
 
 I doubt my own dreams
 although
 I lie in my sleep
 And I don't sleep to dream
 Yet everything that I see is haunting
 
 I doubt my dreams
 (come on come on, come on wake up wake up)
 
 
 END
