 
 
 
 
 Sorry anyway - Tata young
 
 I guess I didn’t read the sign at all
 You call me darling 
 Say that you’re in love
 But it doesn’t feel like you mean it
 Although I’ve never been in love before
 I’m sure it must be so much more than this
 Cause I’ve never been so unhappy
 Everything’s wrong and backwards 
 Upside down
 Ahh.. I’m letting you touch me but I’m cold inside
 This ain’t right

    Sorry, I’m sorry that it’s over now
    We stand alone and we know it’s gone,
    Can’t live without love
    It’s hard for me to know that you’ll be sorry
    And I don’t wanna see you cry
    No matter what I say, 
    no matter what I do, you’ll
   Be sorry anyway

 I still remember how I felt that night
 The stars where out and made it all seem right
 I guess I fooled myself into falling
 Without a shadow of a doubt
 I looked straight into his eyes
 And that was the night
 And I really do miss that feeling
 Everything’s wrong and backwards 
 Upside down
 Ahh.. I’m letting you touch me but I’m cold inside
 This ain’t right

 I don’t know how to be strong when it’s over
 Can’t face the lonely hour
 It feels so wrong but it’s right to tell you now
 Oh I don’t know why, I just wanna to cry
 Oh why, It’s time to let go but I want you to know I’m
