 
 
 
 
 Cinderella - Tata Young
 爱的冒险/I Believe
 
 When I was just a little girl
 My momma used to tuck me into bed 
 and she read me a story
 It always was about a Princess in distress
 And how a guy would save her 
 and end up with the glory
 I'd lie in bed and think about the person that 
 I wanted to be
 Then one day I realized the fairy tale life 
 wasn't for me
     I don't wanna be like Cinderella
     Sittin' in a dark old dusty cellar
     Waiting for somebody
     to come and set me free
     I don't wanna be like Snow White waiting
     For a handsome prince to come and save me
     On a horse of white
     unless we're riding side by side
    Don't want to depend on no-one else
    I'd rather rescue myself
  
 Someday I'm gonna find someone 
 who wants my soul
 heart and mind Who's not afraid 
 to show that he loves me
 Somebody who will understand 
 I'm happy just the way I am 
 Don't need nobody taking care of me
 (I will be there)
 I will be there for him just as strong as he
 will be there for me
 When I give myself then it has got to be
 an equal thing
 I can slay
 my own dragon
 I can dream
 my own dreams
 My knight in shining armour is me
 So I'm gonna set me free 

