 
 
 
 
 I Think Of You -Tata young
 爱的冒险/I Believe
 
 When I’m down and all alone
 When nothing seems to matter
 When I lose my hope
 When I’m sad and confused
 When it all gets turned around and ‘round 
 I can’t seem to reach for solid ground
 When everything I’ve believed in seems untrue
 All I have to do

   Is think of you 
   I think of you and it’s gone
   Like you chase away the storm
   Making it all okay
   I think of you
   I think of you and I’m strong
   And I know I can go on
   It’s like you set me free
   When life gets the best of me
   I just think of you

 Now I know what love means
 And whatever life may hold for me
 Through the fire
 Through the rain I believe
 Cause there’s nothing I can’t bear
 Knowing that you will be there
 If I fall I won’t break
 Through it all I’ll make it through
 Cause all I have to do

 And when I think I’m all alone
 I can’t see the way to go
 Lost in the rain of my own tears
 To wash away the pain and fear

 For the good times and the bad times
 I just think of you
 Cause you know you get the best of me
 I just think of you
