 
 
 
 
 I Want What I Want - Tata young
 
 Tears, money, honey on my bread
 Sugar on my pillow, songs in my head
 Head to the church, I love to repent
 Say what I mean when it’s not what I meant
 I want to lay in bed on Monday
 Wearing a diamond-studded hat
 Live a good life, a full life, do it all again
 Love will never-ever lose a thousand men

    I want what I want, I want it now
    I feel what I feel, don’t bring me down
    I know what I know, I don’t know how
    But I want what I want, and I want it now
 
 I want to lead, follow, wallow in the mud
 Do it for my daddy, do it for God
 God knows I’m a getting it wrong
 But who the hell cares when you’re getting it on
 I want something to believe in
 When it all comes crashing down
 Re-make the world no pain, no violence
 Turn up the volume till there’s total silence

 So take me to an angel 
 who has seen it all before
 Cause tonight I need an angel 
 to come walking through my door
 
 Do it for my daddy, do it for God
 God knows I’m getting it wrong, 
 but who the hell cares

