 
 
 
 
 Tata Young - Burning Out
 
 www.lrcgc.com @ 活在當下 制作
 
 I dont wanna take a step back
 But i'm running on emptiness
 We're just no longer on the same track
 And it's killing me in every way
 You take me in shut me out you're breaking me down
 Tell me that i'm the one but i see through your lies
 As long as i'm living you keep me bleeding
 It's like a burning out burning out
 
 You're making me feel so alone
 Baby just let me let go
 Cuz i just cant escape your ghost
 The fire you start once is now
 Burning out burning out
 I'm burning out burning out
 I'll just be the way
 We're burning out burning out
 We keep on burning out burning out
 
 I cant form the self-living
 And it hurts with every breath i take
 That i will never know the feeling
 Have you loved me the same way
 You take me in shut me out you're breaking me down
 Tell me that i'm the one but i see through your lies
 As long as i'm living you keep me bleeding
 It's like a burning out burning out
 
 You're making me feel so alone
 Baby just let me let go
 Cuz i just cant escape your ghost
 The fire you start once is now
 Burning out burning out
 I'm burning out burning out
 I'll just be the way
 We're burning out burning out
 We keep on burning out
 
 Have you ever even noticed
 All the pain when you look into my eyes tell me
 Have you ever even thought about
 That i'm i'm burning out
 
 You're making me feel so alone
 Baby just let me let go
 Cuz i just cant escape your ghost
 The fire you start once is now
 Burning out burning out
 I'm burning out burning out
 I'll just be the way
 We're burning out burning out
 We keep on burning out
 
 

