 
 
 
 
 Lonely in space 
 
 Deep in the walls of my mind
 My reason is blind
 For keeping you a secret
 I like to think about you
 You know that I do
 And for a moment I believe, I’m
 In a place, far away
 I’m in a world of my own, yeah
 Its way beyond, anything
 A pleasure I’ve never known
 I see

   There’s a million stars
   Dancing like fire
   But its lonely in space
   It can feel so good
   When you’re lost in desire
   But its lonely in space
   So lonely in space

 You got a look that I like
 You really excite
 Every fiber in my body
 How I’ve imagined your touch
 The way that you’d feel
 And for a moment I’ll believe, I’m
 In a place, far away…
 I’m in a world of my own, yeah
 Its way beyond, anything
 A pleasure I’ve never known
 I see

 Far in space, lonely in space
 Lost in desire
 Far in space, lonely in space
