 
 
 
 
    I pick all my skirts  
    to be a little too sexy
    Just like all of my thoughts they 
    always get a bit naughty
    When I’m out with my girls 
    I always play a bit bitchy
    Can’t change the way I am 
    sexy naughty bitchy me

 I'm the kind of girl that girls don't like
 I'm the kind that boys fantasize
 I'm the kind that your momma and 
 your daddy were afraid you'd turn out to be like
 I may seem unapproachable but that's only 
 to the boys who don't have the
 Right a approach or ride 
 that makes a girl like me wanna hop in and roll

 People think it's intimidating 
 when a girl is cool with her sexuality 
 I’m a 180 to the stereotype girls 
 like staying home and being innocent

 My mouth never takes a holiday
 I always shock with the things I say
 I was always the kid in school 
 who turned up to each class 
 bout an hour late and 
 when it came to the guys I’d lay, 
 I’d always pick the ones 
 who wont figure out that 
 I am clearly a rebel to the idea of monogamy

 People think it's intimidating 
 when a girl is cool with her sexuality 
 I’m a 180 to the stereotype girls 
 like staying home and being innocent

 Sexy… naughty… bitchy…me
 Sexy… naughty… bitchy…me

 People think it's intimidating 
 when a girl is cool with her sexuality 
 I’m a 180 to the stereotype girls 
 like staying home and being innocent

 I like all of my shorts 
 to be a little too shortly
 Unlike all of my guys 
 I like them tall with money
 I love all of my nights 
 to end a little bit nasty
 Can’t change the way I am 
 sexy naughty bitchy me

 I pick my skirts to be sexy
 Just like my thoughts a bit naughty
 When I’m out with my girls bitchy
 Can’t change I am
 Sexy naughty bitchy me
