 
 
 
 
 Tata Young - Mission Is You
 
 www.lrcgc.com @ 活在當下 制作
 
 As I make my move to the floor
 There comes a feeling that I've never felt before
 I am no longer your prey, I'm the predator
 
 With every move that I make
 I keep my hunting eyes on the game
 And when my target is finally found, now it's time to play
 
 Only one condition before I move
 It's absolute submission no safety fuse
 I won't need your permissing I'll break the rules
 So you'd better keep your position
 I'm in hot pursuit
 My mission is you
 
 No need to talk, when you're caught,
 Surrender your thoughts to withdraw
 My orders are to satisfy you won't have to beg for more
 
 And you'll be wrapped around me, trapped around me
 Feeling that
 That You can't live without me, die without me, won't look back
 Ever again…..
 But remember there's one thing you should know
 
 Only one condition before I move
 It's absolute submission no safety fuse
 I won't need your permissing I'll break the rules
 So you'd better keep your position
 I'm in hot pursuit
 My mission is you
 
 Gonna get a bit of that, where's the thunder at
 Guess I can deliver that (I don't know)
 Gonna deliver that, why you turn your back
 Got you in my track, don't look back
 
 Gonna get a bit of that, where's the thunder at
 Guess I can deliver that (I don't know)
 Gonna deliver that, why you turn your back
 Got you in my track, don't look back
  
  Only one condition before I move
  It's absolute submission no safety fuse
  I won't need your permissing I'll break the rules
  So you'd better keep your position
  I'm in hot pursuit
  My mission is you
  
 

