 
 
 
 
 Tata Young - Ready For Love
 
 www.lrcgc.com @ 活在當下 制作
 
 Out of luck with love, but still I played the game
 Crossed the heart and hoped to God that it would change
 So many times, afraid to give my heart away
 That was before you came
 Showed me another way
 
 Close my eyes
 And tell myself that its all right (its ok girl, its ok girl)
 Do you feel the way I feel?
 Cause if I let you in
 Baby you can get the best of me
 
 The way that you love me, love me, love me
 Sgot me thinkin Im ready, ready, ready
 When I couldnt see
 You know you made me believe that
 Im ready for love
 The way that you love me, love me, love me
 Sgot me thinkin Im ready, ready, ready
 Cant keep it inside
 Because youre doing it right
 And Im ready for love
 
 Resigned to me, myself and I but you flipped it
 Never thought that I would find something like this
 You stole my heart and ooh you got me good
 Keep doing what you do
 Coss Im so in love with you
 
 Talk to me
 And tell me (sok girl, go ahead girl)
 Cause Im laying down my cards
 And Im putting down my guard
 Baby you can get the best of me
 
 The way that you love me, love me, love me
 Sgot me thinkin Im ready, ready, ready
 When I couldnt see
 You know you made me believe that
 Im ready for love
 
 Hold up, wait a minute, want my love? Come get it, get it!
 (Im ready for, Im ready for love, Im ready for, Im ready for love)
 Said hold up, wait a minute, want my love? Come get it, get it!
 (Im ready for, Im ready for love, Im ready for, Im ready for love)
 Said hold up, wait a minute, want my love? Come get it, get it!
 (Im ready for, Im ready for love, Im ready for, Im ready for love)
 
 Close my eyes
 And tell myself that its all right (sok girl, go ahead girl)
 Cos Im laying down my cards
 And Im putting down my guard
 Baby you can get the best of me
 
 The way that you love me, love me, love me
 Sgot me thinkin Im ready, ready, ready
 When I couldnt see
 You know you made me believe that
 Im ready for love
 The way that you love me, love me, love me
 Sgot me thinkin Im ready, ready, ready
 Cant keep it inside
 Because youre doing it right
 And Im ready for love
 
 

