 
 
 
 
 
 没有人这样 
 
 Everybody does it 
 That's what you keep saying 
 Everybody doesn't 
 Not everybody's playing 
 I wanna be your girlfriend 
 But you gotta put the pressure off 
 Just stop 
 
 I think you've got 
 A one track mind 
 You're so focused on the destination 
 That you're missing the ride 
 You tell me 
 You're a patient guy 
 But we're not having conversations 
 ‘Cause you're pre-occupied 
 
 If I loved you, I would 
 If you loved me I wouldn't have to 
 If I were in your shoes 
 Never expect you to get down 
 
    Everybody does it 
    That's what you keep saying 
    Everybody doesn't 
    Not everybody's playing 
    I wanna be your girlfriend 
    But you gotta put the pressure off 
    Everybody does it 
    That's what you keep saying 
    Everybody doesn't 
    Not everybody's playing 
    I wanna be your girlfriend 
    But you gotta put the pressure off 
   
 Ooh, you're good 
 You try real hard 
 So just fill out your application 
 I'll let you know next year 
 You don't believe 
 When I say no, no, no 
 If you don't give me considerations 
 Then you'll have to go 
 
 If I loved you, I would 
 If you loved me I wouldn't have to 
 If I were in your shoes 
 Never expect you to get down 
 
 Break it down for me baby 
 Come and chill 
 Turn the pressure off 
 Come and dance with me sexy 
 
 Just Stop 
  

