 
 
 
 
 
 专辑：爱的冒险 I Believe 
 歌曲：我的世界在旋转 My Worlds Spinning
 歌手：Tata Young
 
 My world's spinning 'round n 'round x 2 
 My life's turning upside down 
 
 I thought I had it all 
 A world of calm and safety 
 I always took the easy way yeah 
 
 I thought I knew myself 
 Had written my life's story 
 How was I to know we would meet someday 
 
 You came 
 And took me by surprise 
 Hear all the angels sing in paradise 
 
Chorus 
      My world's spinning 'round n 'round 
   I don't know what to do 
      My life's turning upside down 
    All because of you 
    If I'm dreaming never wake me up 
    Cause this feeling takes me to the top 
   
 I followed all the rules 
 Can say I planned my actions 
 Guess I'm the opposite of you 
 
 You're living day by day 
 Trying to seize the moment 
 Doing as you please whenever you want to 
 
  You came 
  And took me by surprise 
  Hear all the angels sing in paradise 
《 歌词网》http://www.lrcgc.com欢迎您的光临!
 

