 
 
 
 
 La la la la….
 Got a ace up my sleeve if you know what I mean
 You got a poker face most girls would buy but la la la I
 Recent rumors tells me
 That you’ve been going crazy
 You don’t know if, You should laugh or cry
 You didn’t think that I would
 Never thought that I could
 Say no to you, let me tell you why
 I walk a step ahead of you
 Cause I see myself in you, so

    I know that you play that game
    I used to play the same
    Bad boys, sad girls
   Bad, bad boy
    I’ve been down that alley too
    Know all the tricks like you
    Bad boys, sad girls
    I’m talking ‘bout you

 So if you really want to
 Get close with me you ought to
 Lose the drama, and change your attitude, see
 Cause I don’t like pretending
 No, I just want the real thing
 Baby, your story, ain’t good enough for me
 Cause I used to break a heart in two
 And that’s why I’m nobody’s fool

 La la la la….
 You think that you got me by now but you don’t
 La la la la….
 But I’ve got some tricks of my own
 La la la la….
 Got a ace up my sleeve if you know what I mean
 You got a poker face most girl would buy but la la la I 

 La la la la…
