 
 
 
 
  I wish upon a star
  Wanna be right where you are
  You set my world on fire
  Babe I got a crush on you
  I wish upon a star
  Can’t you see how right we are
  We should be together
  Babe I got a crush on you

 I used to turn around and walk away
 Never stopped to play
 Cause there was no attraction
 But in my heart you start to grow on me
 Kind of suddenly
 So now I’ve changed direction
 Knowing it might seems strange
 Love came over me
 Feeling the luck has changed
 Do you want me, like I want you?

 In this cold world, where dreams are few
 Baby, I want you
 Is it to much to ask for?
 I’ll take you places where you never been
 If you just give in
 So babe, it’s now or never

 Knowing it might seems strange
 Love came over me
 Feeling the luck has changed
 Do you want me, like I want you?

   I wish upon a star
   Wanna be right where you are
   You set my world on fire
   Babe I got a crush on you
  I wish upon a star
  Can’t you see how right we are
  We should be together
  Babe I got a crush on you

    Me and you, you and me. Living a life in harmony
    It’s magic (magic) babe I’ve got a crush on you
 So if you feel the way I do
 Would you fancy to
 To take a ride beside me?
