锘縖00:00.52]I complicated our lives by falling in love with him 
 I complicated our lives, now I鈥檓 losing my only friend 
 I don鈥檛 know why, I had to try, living my life on the other side 
 Now I鈥檓 so confused 
 I don鈥檛 know what to do 
 

 He loves me, He loves me not 
 She loves me, She loves me not 
 He loves me, He loves me not 
 She loves me
 
 I started blurring the lines because I didn鈥檛 care 
 I started crossing the line, cause you were never there 
 
 No where to turn, 
 No one to help, 
 It鈥檚 almost like I don鈥檛 even know myself 
 Now I have to choose 
 I don鈥檛 know what to do 
 
 He loves me, He loves me not 
 She loves me, She loves me not 
 He loves me, He loves me not 
 She loves me, she loves me 
 
 He loves me, He loves me not 
 She loves me, She loves me not 
 He loves me, He loves me not 
 She loves me 
 
 No where to turn, 
 No one to help, 
 It鈥檚 almost like I don鈥檛 even know myself 
 Now I have to choose 
 I don鈥檛 know what to do 
 
 He loves me, He loves me not 
 She loves me, She loves me not 
 He loves me, He loves me not 
 She loves me, She loves me not 
 He loves me, He loves me not She loves me, She loves me not ...
 
 t.A.T.u---Loves Me Not___(闈炴寮忕増)
 "Dangerous and Moving"
 By:Wintors Hsu

