锘縖00:02.15]t.A.T.u---Craving (I only want what I can鈥檛 have)___(闈炴寮忕増)
 "Dangerous and Moving"
 By:Wintors Hsu
 
 Lena: When I left? you, I flew 
 Julia: Did you fly too? 
 Lena: And nakedness鈥?befell my way? 
 Duet: Only seen in light of day 
 
     I only want what I can鈥檛 have 
   I only need what I don鈥檛 want 
   I only want what I can鈥檛 have 
   I only need what I don鈥檛 want 
  
 Lena: And creativity 
 It 鈥搈y soul 
 
 Julia: I asked not to be alone 
 
 Lena: You don鈥檛 have to ask me for my hand 
 Duet: I already know where I stand 
 
 Lena: And consequences in the future 
 
 Julia: And feel it as now 
 
 Lena:And I now I can鈥檛 feel the future 
 
 Duet: But I can be there for you now 

