 t.A.T.u---friend or foe___(非正式版)
 "Dangerous and Moving"
 By:Wintors Hsu
 
 Lena: Is it too late 
 Nothing to salvage 
 You look away 
 Clear all the damage 
 The meaning to…all words of love 
 Has disappeared 
 
   We used to, love one another 
    Give to each other 
     Lie under cover/s (am not positive about the plural. That could change the meaning vastly…) 
     So, are you friend or foe 
     Fuck (it is cut off a bit, but I am sure I hear that) one another 
     Live for each other 
     So, are you friend or foe 
     Cause I used to know 
 
 Julia: The promises 
 Hallowed/hollow confessions/concessions??? 
 And innocent show of affection 
 I touch your hand 
 A hologram 
 Are you still there
 
 we used to...
 Lena: Is it too late 
 Nothing to salvage 
 You look away 
 Clear all the damage 
 
 Julia: The meaning to…all words of love 
 Has disappeared 

 love one another
 are you friend or foe

