 
 
 
 
 
 Tatu - Malchick Gay
 
 Malchik gay
 Malchik gay, malchik gay, malchik gay
 Malchik gay, malchik gay, malchik gay
 Malchik gay, malchik gay, malchik gay
 Malchik gay, malchik gay, malchik
 Malchik, malchick
 
 Handsome Tender Soft
 Why do you look right through me
 thinking "No"
 I can't deny my feelings
 Growing strong
 I try to keep believing
 dreaming on
 And every time I see you
 I cry more
 I wanna pull you closer...
 but you leave me feeling frozen
 
 Malchik gay Malchik gay
 I can be all you need
 Won't you please stay with me
 Malchik gay Malchik gay
 Apologies, might-have-been's
 Malchik gay Malchik gay
 can't erase what I feel
 Malchik gay, gay, Malchik gay
 Malchik gay, malchik gay, malchik gay
 Malchik, malchick
 
 Ckoking
 Back emotion
 I try to keep on hoping for a way;
 a reason for us both to come in close
 I long for you to hold me
 like your boyfriend does 
 and though my dream is slowly fading
 I wanna be the object...
 of your passion but it's hopeless
 
 Malchik gay Malchik gay
 I can be all you need
 Won't you please stay with me
 Malchik gay Malchik gay
 Apologies, might-have-been's
 Malchik gay Malchik gay
 can't erase what I feel
 Malchik gay, gay Malchik gay
 
 Malchik gay Malchik gay
 I can be all you need
 Won't you please stay with me
 Malchik gay Malchik gay
 Apologies, might-have-been's
 Malchik gay Malchik gay
 can't erase what I feel
 Malchik gay, gay, Malchik gay
 
 Malchik gay, malchik gay, malchik gay
 Malchik, malchick
 
 Malchik gay, Malchik gay
 I can be all you need
 Won't you please stay with me
 Malchik gay Malchik gay
 Apologies, might-have-been's
 Malchik gay Malchik gay
 can't erase what I feel
 Malchik gay, gay, Malchik gay
 
 Malchik gay
 Malchik gay, malchik gay, malchik gay
 Malchik gay, malchik gay, malchik gay
 Malchik, malchick
 Malchik gay
 
 
 END

