I don't have a perfect smile
maybe I'm just too shy
I'm not a beauty queen
on covers of magazines
that's something you can't deny
I got my own style

So what you see is what you get
A girl of no regrets
I'm not ideal - I'm quite absurd
I'm just an imperfect girl
I rise above this perfect world
I'm just an imperfect, imperfect girl

I wouldn't be classed as cool
I have to bend the rules
Maybe I don't fit in
I didn't always win
that's something you can't deny
I'm happy with my own style

So what you see is what you get
A girl of no regrets
I'm not ideal - I'm quite absurd
I'm just an imperfect girl
I rise above this perfect world
I'm just an imperfect, imperfect girl

It's all just make-believe
The standards that we hear
It doesn't have to be
A perfect world, a perfect world

I'm not ideal - I'm quite absurd
I'm just an imperfect girl
I rise above this perfect world
I'm just an imperfect, imperfect girl

I'm not ideal - I'm quite absurd
I'm just an imperfect girl
I rise above this perfect world
I'm just an imperfect, imperfect girl
