 t.A.T.u---Sacrifice___(非正式版)
 "Dangerous and Moving"
 By:Wintors Hsu
 
 Julia: Can you tell me, softly 
 How you’ll always haunt me 
 Can you help me 
 Hold me 
 Come to me now, slowly 
 

 Lena: You caress me, smoothly(?) 
 Calm my fears and soothe me 
 Move your hands across me 
 Take my worries from me 
 
   I will sacrifice 
   I will sacrifice 
   All I have in life 
   To clear my conscience 
   I will sacrifice 
   I will sacrifice 
   All I have in life 
       Sacrifice 
       Sacrifice 
 
 Julia: Can you feel me, solely 
 Deeper still and wholly 
 With your understanding 
 And your arms around me 
 

 Lena: Can you help me 
 Hold me 
 Whisper to me, softly (Yulia whispers line in background, *rawr*) 
 Move your hands across me 
 Take my worries from me 


    I will sac-ri-fice 




