 
 
 
 
 
 Tatu - All The Things She Said
 
 All the things she said,
 All the things she said,
 Runnin' through my head...
 All the things she said,
 All the things she said,
 Runnin' through my head...
 All the things she said,
 All the things she said,
 This is not enough,
 Enough...
 
 I'm in serious shit, I feel totally lost,
 If I'm asking for help it's only because,
 Being with you has opened my eyes,
 Could I ever believe such a perfect surprise?
 I keep asking myself, wondering how.
 I keep closing my eyes but I can't block you out.
 Wanna fly to a place where it's just you and me,
 Nobody else so we can be free...
 All the things she said,
 All the things she said,
 Runnin' through my head...
 All the things she said,
 All the things she said,
 Runnin' through my head...
 All the things she said,
 This is not enough...
 All the things she said...
 
 And I'm all mixed up, feeling cornered and rushed,
 They say it's my fault but I want her so much.
 Wanna fly her away where the sun and rain,
 Come in over my face, washing all the shame.
 When they stop and stare - don't worry me.
 ‘Cause I'm feelin' for her what she's feeling for me.
 I can try to pretend, I can try to forget,
 But it's driving me mad, going out of my head
 All the things she said,
 All the things she said,
 Runnin' through my head...
 All the things she said,
 All the things she said,
 Runnin' through my head...
 All the things she said,
 This is not enough...
 All the things she said...
 Mother looking at me,
 Tell me what do you see?
 Yes, I've lost my mind.
 
 Daddy lookin' at me,
 Will I ever be free?
 Have I crossed the line?
 
 All the things she said,
 All the things she said,
 Runnin' through my head...
 All the things she said,
 All the things she said,
 Runnin' through my head...
 All the things she said,
 This is not enough...
 All the things she said...
 
 
 END

