 
 
 
 
 
 Tatu - Not Gonna Get Us
 
 Not gonna get us
 They're not gonna get us
 Not gonna get us
 Not gonna get us
 
 They're not gonna get us
 They're not gonna get us
 Not gonna get us
 They're not gonna get us
 
 Not gonna get us
 Starting from here, let's make a promise
 you and me, let's just be honest
 We are gonna run, nothing can stop us
 Even the night, that falls all around us
 Soon there'll be laughter and voices
 Beyond the clouds over the mountains
 We'll run away on roads that are empty
 Lights from the airfield shining upon you
 Nothing can stop this, not now I love you
 They're not gonna get us
 They're not gonna get us
 Nothing can stop this, not now I love you
 They're not gonna get us
 They're not gonna get us
 They're not gonna get us
 They're not gonna get us
 They're not gonna get us
 
 We'll run away,keep everything simple
 Night will come down, our guardian angel
 We rush ahead, the crossroads are empty
 Our spirits rise they're not gonna get us
 My love for you, always forever
 Just you and me, all else is nothing
 Not going back,not going back there
 they don't understand
 they don't understand us
 Don't understand us
 
 Not gonna get us
 
 Not gonna get us
 
 Not gonna get us
 They're not gonna get us
 Not gonna get us
 Nothing can stop us, not now I love you
 They're not gonna get us
 They are not gonna get us
 Nothing can stop us, not now I love you
 They're not gonna get us
 They're not gonna get us
 They're not gonna get us
 They're not gonna get us
 Not gonna get us...
 
 
 END

