 
 
 
 
 
 Tatu - Ya Soshla S Uma(我已忘情)
 
 Ya soshla s uma, ya soshla s uma
 Mne nuzhna ona, mne nuzhna ona
 Ya soshla s uma, ya soshla s uma
 Mne nuzhna ona, mne nuzhna ona
 YA SO-SHLA S U-MA
 
 Menya polnostyu net
 Absolyutno vser'ez
 Situatsiya help
 Situatsiya SOS
 Ya sebya ne pojmu
 Ty otkuda vzyalas
 Pochemu, pochemu?
 Na tebya povelas
 Vyklyuchaestsya svet
 Ya kuda-to lechu
 Bez tebya menya net
 Nichego ne khochu
 Eto medlennyj yad
 Eto svodit s uma
 A oni govoryat - vinovata sama
 A oni govoryat - vinovata sama
 Ya soshla s uma, ya soshla s uma
 Mne nuzhna ona, mne nuzhna ona
 Ya soshla s uma, ya soshla s uma
 Mne nuzhna ona, mne nuzhna ona
 YA SO-SHLA S U-MA
 MNE NU-ZHNA 0-NAAAA
 
 Bez tebya ya ne ya
 Bez tebya menya net
 A oni govoryat
 Govoryat eto bred
 Eto solnechnyj yad
 Zolotye luchi
 A oni govoryat
 Nado srochno lechit
 Ya khotela zabyt do upora I vniz
 Ya schitala stolby I rasteryannykh ptits
 Bez tebya menya net, otpusti otpusti
 Do ugla po stene mama-papa prosti...
 Ya soshla s uma, ya soshla s uma
 Mne nuzhna ona, mne nuzhna ona
 Ya soshla s uma, ya soshla s uma
 Mne nuzhna ona, mne nuzhna ona
 YA SO-SHLA S U-MA
 MNE NU-ZHNA 0-NAAAA
 
 Raz, dva posle pyati
 Mama papa prosti
 Ya so-shla s u-ma
 
 Raz, dva posle pyati
 Mama papa prosti
 Ya so-shla s u-ma
 Ya soshla s uma, ya soshla s uma
 Mne nuzhna ona, mne nuzhna ona
 Ya soshla s uma, ya soshla s uma
 Mne nuzhna ona, mne nuzhna ona
 YA SO-SHLA S U-MA
 MNE NU-ZHNA 0-NAAAA
 Ya soshla s uma, ya soshla s uma
 Ya soshla s uma, ya soshla s uma...
 
 
 END

