 t.A.T.u---We Shout___(非正式版)
 "Dangerous and Moving"
 By:Wintors Hsu
 
 Lena:I will forget my dreams 
 Nothing is what it seems 
 I will effect you 
 I will protect you 
 From all the crazy schemes 
 You traded in your wings 
 For everything freedom brings 
 You never left me 
 You never let me 
 See what this feeling means 
 
 
 Julia: Everything that you feel 
 Is everything that I feel 
 So when we dream 
 We shout (echo) 
 
 We shout (echo) 
 
 
 Lena: You say it so/all complex 
 Passion can pass for less 
 We never bothered 
 Telling each other 
 What we were bound to guess 
 Will anybody care 
 We could go anywhere 
 Going through danger 
 Talking to strangers 
 Will there be someone there 
 
 
 Julia: Everything that you feel 
 Is everything that I feel 
 So when we dream 
 We shout (echo) .......
 


