锘縖00:01.45]t.A.T.u---All About Us___(闈炴寮忕増)
 "Dangerous and Moving"
 By:Wintors Hsu
 
 They say they don鈥檛 trust,
 You, me, we, us.
 So we鈥檒l walk, 
 We must,
 鈥榗ause of you, me.
 And it鈥檚 all about, 
 It鈥檚 all about
 
  It's all about us, all about us 
  It's all about, all about us 
  All about us 
  There's a theme that they can't touch 
  'cause you know - us 
 
 It's all about us, all about us 
 It's all about, all about us 
 All about us 
 Run away if we must 
 'cause you know - us
 
 It's all about us (it's all about us) 
 It's all about us (it's all about us) 
 And you're can't trust (it's all about us) 
 It's all about us
 
 If they hurt you,
 They hurt me, too.
 So we鈥檒l rise up, 
 Won鈥檛 stop.
 And it鈥檚 all about,
 It鈥檚 all about 
 
 It's all about us, all about us 
 It's all about, all about us 
 All about us 
 There's a theme that they can't touch 
 'cause you know - us 
 
 It's all about us, all about us 
 It's all about, all about us 
 All about us 
 Run away if we must 
 'cause you know - us
 
 It's all about us (it's all about us) 
 It's all about us (it's all about us) 
 And you're can't trust (it's all about us) 
 It's all about us
 
 They don鈥檛 know.
 They can鈥檛 see 
 Who we are.
 Fear is the enemy.
 Hold on tight,
 Hold to me,
 鈥榗ause tonight鈥?
 
 It's all about us 
 It鈥檚 all about, all about us
 There's a theme that they can't touch 
 'cause you know - us 
 
 It's all about us, all about us 
 It's all about, all about us 
 All about us 
 Run away if we must 
 'cause you know - us
 
 It's all about us (it's all about us) 
 It's all about us (it's all about us) 
 And you're can't trust (it's all about us) 
 It's all about us
 
 It鈥檚 all about us 


