 t.A.T.u---Dangerous and moving___(非正式版)
 "Dangerous and Moving"
 By:Wintors Hsu
  
 Lena: You take it all away 
 But never give it back 
 And this is what you say 
 Their lives are yellow black???(their lies are yelling back…I have no f’ing clue, help me out) 
 
 Julia: And this is how they move 
 And this is how they sway 
 That danger is the truth 
 They die and come again 
 
   Obstacles and signs 
   Perilous and looming 
      Dangerous and moving 
   
   Obstacles and signs 
   Perilous and looming 
        Dangerous and moving 
 
 Julia: No mercy for the lost 
 No soothing for the sad 
 The line? is never crossed 
 They are the living dead 
 
 Lena: And this is how they move 
 And his is how they sway 
 That danger is the truth 
 They die and live again 


