 t.A.T.u---Gomenasai___(非正式版)
 "Dangerous and Moving"
 By:Wintors Hsu
 



 Lena: What I thought wasn’t mine, 
 In the light 
 Was(n’t) one of a kind, 
 A precious pearl 


 Julia: When I wanted to cry 
 I couldn’t cause I 
 Wasn’t allowed 

 Gomennasai, for everything 
 Gomennasai, I know I let you down 
 Gomennasai till the end 
 I never needed a friend, like I do now 
 
 
 Lena: What I thought was (??/), 
 So innocent 
 Was a delicate doll 
 Of porcelain 


 Julia: When I wanted to call you 
 And ask you for help 
 I stopped myself 
 
 Gomennasai, for everything 
 Gomennasai, I know I let you down 
 Gomennasai till the end 
 I never needed a friend, like I do now 
 
 
 Lena: What I thought was a dream 
 I’m a rush (AMOROUS) amarush???? WHAT? 
 Was as real as it seemed 
 A privilege 


 Julia: When I wanted to tell you 
 I made a mistake 
 I walked away 
 
 Gomennasai, for everything 
 Gomennasai 
 Gomennasai, I never needed a friend, like I do now 
 Gomennasai, I let you down 
 Gomennasai, 
 Gomennasai, 
 Gomennasai, till the end 
 I never needed a friend… like I do now 

