 
 
 
 
 
 Tatu - Stars
 
 How did we ever go this far
 You touched my hand and start the car
 And for the first time in my life
 I'm crying
 
 Are we in space? do we belong?
 Some place where no one calls it wrong
 And like the stars we burn away
 The miles
 
 (Russian Rap)
 How did we ever get this far
 It shouldn't have to be this hard
 Now for the first time in my life
 I'm flying
 
 Are we in love? Do we deserve
 To bear the shame of this whole world
 And like the night we camouflage denial
 
 (Russian Rap)
 
 How did we ever go this far
 You touched my hand and start the car
 And for the first time in my life
 I'm crying
 
 Are we in love? Do we deserve
 To bear the shame of this whole world
 And like the night we camouflage denial
 
 
 END

