 
 
 
 
 
 Tatu - Nas Ne Dagonyat(他们追不上我们)
 
 Nas ne dogonyat...
 Tol'ko Skazhe
 Dal'she nas dvoye
 Tol'ko ogni
 Aerodroma
 My ubezhim
 Nas ne Dogonyat
 Dal'she ot nikh
 Dal'she ot doma
 Noch' provodnik
 Spryach' nashi teni
 Za oblaka
 Za oblakami
 Nas ne naydut
 Nas ne izmenyat
 Im ne dostat
 Zvezdy rukami
 Nyebo uronit
 Noch' na ladoni
 Nas ne dogonyat
 Nas ne doganyat
 Nyebo uronit
 Noch' ne ladoni
 Nas ne dogonyat
 Nas ne dogonyat
 Nas ne dogonyat
 Nas ne dogonyat...
 
 My ubezhim
 Vse budet prosto
 Noch' upadet
 Nebo uronit
 I pustota na perekrestkakh
 I pustota nas ne dogonyat
 Ne govori, im ne ponyatno
 Tol'ko be nikh
 Tol'ko ne nimo
 Luchshe nikak
 No ne obratno
 Tol'ko ne s nemi
 Tol'ko ne s nemi
 Tol'ko ne s nemi...
 
 Nas ne dogonyat...
 Nebo uronit
 Noch' na ladoni
 Nas ne dogonyat
 Nas ne dogonyat
 Nebo uronit
 Noch' na ladoni
 Nas ne dogonyat
 Nas ne dogonyat
 Nas ne dogonyat...
 
 
 END

