 
 
 
 
 
 Tatu - Show Me Love
 
 This was an accident
 Not the kind where sirens sound
 Never even noticed
 We're suddenly crumbling
 Tell me how you've never felt
 Delicate or innocent
 Do you still have doubts that 
 Us having faith makes any sense
 Tell me nothing ever counts
 Lashing out or breaking down
 Still somebody loses 'cause
 There's no way to turn around
 Staring at your photograph
 Everything now in the past
 Never felt so lonely I
 Wish you could show me love
 Show me love, show me love, show me love,
 Show me love, show me love
 'Til you open the door
 Show me love, show me love, show me love
 Show me love, show me love
 'Til I'm up off the floor
 Show me love, show me love, show me love,
 Show me love, show me love
 'Til it's inside my pores
 Show me love, show me love, show me love,
 Show me love, show me love
 'Til I'm screaming for more
 
 Random acts of mindlessness
 Commonplace occurrences
 Chances and surprises
 Another state of consciousness
 Tell me nothing ever counts
 Lashing out or breaking down
 Still somebody loses 'cause
 There's no way to turn around
 Tell me how you've never felt
 Delicate or innocent
 Do you still have doubts that
 Us having faith makes any sense
 You play games, I play tricks
 Girls and girls, but you're the one
 Like a game of pick-up-sticks
 Played by fucking lunatics
 Show me love, show me love, show me love,
 Show me love, show me love
 'Til you open the door
 Show me love, show me love, show me love
 Show me love, show me love
 'Til I'm up off the floor
 Show me love, show me love, show me love,
 Show me love, show me love
 'Til it's inside my pores
 Show me love, show me love, show me love,
 Show me love, show me love
 'Til I'm screaming for more
 
 Show me love, show me love
 Give me all that I want
 Show me love, show me love
 Give me all that I want
 Show me love, show me love
 Give me all that I want
 Show me love, show me love
 'Til I'm screaming for more
 
 
 END

