 
 
 
 
 
 Tatu - How Soon Is Now
 
  I am the son and the heir
  Of a shyness that is criminally vulgar
  I am the son and the heir
  Of nothing in particular
  
  You shut your mouth
  How can you say
  I go about things the wrong way?
  I am human and I need to be loved
  Just like everybody else does
  
 There's a club if you like to go
 You could meet somebody
 Who really loves you
 So you go and you stand on your own
 And you leave on your own
 And you go home, and you cry,
 and you want to die
 
 When you say it's gonna happen now
 What exactly do you mean?
 See I've already waited too long
 And all my hope is gone
 
 You shut your mouth
 How can you say
 I go about things the wrong way?
 I am human and I need to be loved
 Just like everybody else does
 
 
 END

