锘縖00:06.24]t.A.T.u---Cosmos (Outer Space)___(闈炴寮忕増)
 "Dangerous and Moving"
 By:Wintors Hsu
 
 Lena: Games we don鈥檛 want to play 
 Same winner everyday 
 Kill for the second best? 
 Feel no more, feel no less 
 
 We have our minutes cut 
 We lose our feelings but 
 That鈥檚 what the movies show 
 This is where stories go 
 
 Julia: Stars we don鈥檛 want to reach?? 
 Scars we don鈥檛 want to stitch 
 Go where we haven鈥檛 been 
 Fly away, time machine 
 
 Cloud we will chase him out??? 
 Crowds, we will face them down 
 This is our secret place 
 Outer space 
 
 Our home forever is, outer space 
 Bright/dark/black stars and endless seas, outer space 
 You hold your destinies, outer space 
 Forever will be in, outer space 
 
 Lena: Ground we don鈥檛 want to feel 
 Found what/but they didn鈥檛 steal 
 Time, we were really lost 
 Bridges burnt, fingers crossed 
 We, shall we ever be free ??? 
 With no guarantee 
 Life on another plane 
 Same before, same again 
 
 Julia: Go where you want to go 
 So no one ever knows 
 Only what we decide 
 Is it gone 
 Has it died 
 Dry every tear in my eye 
 i can tell me why 
 This is our secret place 
 Outer space, outer space 
 
 Our home forever is, outer space 
 Bright/dark/black stars and endless seas, outer space 
 You hold your destinies, outer space 
 Forever will be in, outer space 
 
 Lena: Outer space is where we get together 
 And this place we鈥檙e meant to be 
 Stars are dancing and the time is fading 
 Die forever, You and me, You and me 
 
 Julia: ? stars and ? moons are planets 
 In the cosmos, we are free 
 There鈥檚 no atmosphere 
 And no obsessions? 
 It鈥檒l always be 
 It鈥檒l always be 
 
  Our home forever is, outer space 
  Bright/dark/black stars and endless seas, outer space 
  You hold your destinies, outer space 
  Forever will be in, outer space 


