 
 
 
 
 
 Tatu - 30 Minutes
 
 Mama, Papa forgive me
 
 Out of sight, out of mind
 Out of time to decide
 Do we run? Should I hide?
 For the rest of my life
 
 Can we fly? Do we stay?
 We could lose, we could fail
 In the moment it takes
 To make plans or mistakes
 
 30 minutes, the blink of an eye
 30 minutes to alter our lives
 30 minutes to make up my mind
 30 minutes to finally decide
 30 minutes to whisper your name
 30 minutes to shoulder the blame
 30 minutes of bliss, 30 lies
 30 minutes to finally decide
 
 Carousels in the sky
 That we shape with our ways
 Under shade silhouettes 
 Casting shame 
 Crying rain
 
 Can we fly? do I stay?
 We could lose, we could fail
 Either way, options change
 Chances fade, Trains derail.
 
 30 minutes, the blink of the night
 30 minutes to alter our lives
 30 minutes to make up my mind
 30 minutes to finally decide
 30 minutes to whisper your name
 30 minutes to shoulder the blame
 30 minutes of bliss, 30 lies
 30 minutes to finally decide
 To decide, to decide to decide to decide
 To decide to decide to decide to decide
 To decide
 
 
 END

