 
 
 
 
 
 
 I stay out too late 
 Got nothing in my brain.
 That's what people say!
 That's what people say!
 
 I go on too many dates.
 But I can't make 'em stay.
 At least that's what people say 
 That's what people say
 
 But I keep cruisin'
 Can't stop, won't stop movin'
 It's like I've got this music in my mind
 Sayin' it's gonna be alright.
 
 Cause the players gonna play play play play play
 And the haters gonna hate hate hate hate hate
 Baby, I'm just gonna shake shake shake shake shake
 Shake it off!
 Shake it off!
 Heartbreakers gonna break break break break break
 And the fakers gonna fake fake fake fake fake Baby,
 I'm just gonna shake shake shake shake shake
 Shake it off!
 Shake it off!
 
 I never miss a beat
 I'm lightning on my feet!
 And that's what they don't see 
 That's what they don't see 
 
 I'm dancin' on my own
 I'll make the moves up as I go
 And that's what they don't know
 That's what they don't know
 
 But I keep cruisin'
 Can't stop, won't stop groovin'
 It's like I've got this music in my mind,
 Sayin' it's gonna be alright.
 
 Cause the players gonna play play play play play
 And the haters gonna hate hate hate hate hate
 Baby, I'm just gonna shake shake shake shake shake
 Shake it off!
 Shake it off!
 Heartbreakers gonna break break break break break
 And the fakers gonna fake fake fake fake fake Baby,
 I'm just gonna shake shake shake shake shake
 Shake it off!
 Shake it off!
 
 Shake it off!
 I shake it off!
 I-I-I shake it off!
 I shake it off!
 I-I-I shake it off!
 I shake it off!
 I-I-I shake it off!
 I shake it off!
 
 
 Hey hey hey. Just think,
 While you've been getting down and out
 About the liars and the dirty dirty cheats of the world
 You could've been getting down to This. Sick. Beat
 
 My ex man brought his new girlfriend
 She's like “oh my god” 
 But I'm just gonna shake.
 And to the fella over there
 With the hella good hair
 Won't you come over baby
 We can shake, shake, shake.
 
 
 Cause the players gonna play play play play play
 And the haters gonna hate hate hate hate hate
 Baby, I'm just gonna shake shake shake shake shake
 Shake it off!
 Shake it off!
 Heartbreakers gonna break break break break break
 And the fakers gonna fake fake fake fake fake Baby,
 I'm just gonna shake shake shake shake shake
 Shake it off!
 Shake it off!
 
 Shake it off!
 I shake it off!
 I-I-I shake it off!
 I shake it off!
 I-I-I shake it off!
 I shake it off!
 I-I-I shake it off!
 I shake it off!
 
 Shake it off!
 I shake it off!
 I-I-I shake it off!
 I shake it off!
 (You've got to)
 I shake it off!
 I-I-I shake it off!
 I shake it off!
 
 Edit by Teddy
