 
 
 
 
 
 Taylor Swift - I Know Places
 You stand with a hand on my waist line,
 Good to see that we're out in blank side
 I can hear them whisper as we pass by
 It's a bad sign, bad sign.
 Something happens when everybody finds out
 See the vulture circling in dark clouds
 Love's a fragile little flame, it could burn out
 It could burn out
 Cause they got the cages, they got the boxes
 And guns, they are the hunters, we are the foxes
 And we run
 Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down
 Cause I, I know places we can hide, I know places, I know places
 Lights flash and we run for the fences
 Let them say what they want, we won't hear it
 Lose lips sink ships all the damn time, not this time
 Just grab my hand and don't ever drop it
 My love, they are the hunters, we are the foxes
 And we run
 Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down
 Cause I, I know places we can hide, I know places
 They are the hunters, we are the foxes
 And we run
 Just grab my hand and don't ever drop it
 My love
 Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down
 Cause I, I know places we can hide, I know places
 They take their shots, we're bulletproof
 I know places
 And you know for me it's always you
 I know places
 In the dead of night, your eyes so grey
 I know places
 And I know for you it's always me
 I know places
