 
 
 
 
 
 Taylor Swift - Wonderland
 Flashing lights and we, took a wrong turn and we
 Fell down the rabbit hole
 You held on tight to me
 Cause nothing's as it seems
 Spinning out of control
 Didn't they tell us don't rush into things
 Didn't you flash your green eyes on me
 Haven't you heard what becomes of curious minds
 Didn't it all seem new and exciting
 I felt your arms twisting around me
 I should've slept with one eye opened at night
 We found wonderland
 You and I got lost in it
 And we pretended it could last forever
 We found wonderland
 You and I got lost in it
 And life was never worse but never better
 In wonderland
 In wonderland
 In wonderland
 In wonderland
 So we went on our way
 Too in love to think straight
 All alone or so it seemed
 But there were strangers watching
 And whispers turned to talking
 And talking turned to screams
 Didn't they tell us don't rush into things
 Didn't you flash your green eyes on me
 Didn't you call my fears with the Cheshire cat smile
 Didn't it all seem new and exciting
 I felt your arms twisting around me
 It's all fun and gamesstill somebody loses his mind
 Oh darling we found wonderland
 You and I got lost in it
 And we pretended it could last forever
 We found wonderland
 You and I got lost in it
 And life was never worse but never better
 In wonderland
 In wonderland
 In wonderland
 In wonderland
 I reach for you but you were gone
 I knew I had to go back home
 You searched the world for something else to make you feel like what we had
 And in the end in the wonderland we both went mad
 We found wonderland
 You and I got lost in it
 And we pretended it could last forever
 We found wonderland
 You and I got lost in it
 And life was never worse but never better
 We found wonderland
 You and I got lost in it
 And we pretended it could last forever
 We found wonderland
 You and I got lost in it
 And life was never worse but never better
 In wonderland
