 
 
 
 
 
 Cold as you
 taylor swift
 
 You have a way of coming easily to me
 And when you take
 You take the very best of me
 So I start a fight cause I need to feel something
 And you do what you want
 Cause I'm not what you wanted
 Oh, what a shame
 What a rainy ending given to a perfect day
  just walk away
 No use defending words that you will never say
 And now that I'm sitting here thinking it through
 I've never been anywhere cold as you
 
 You put up walls and paint them all a shade of gray
 And I stood there loving you and washed
 them all away
 And you come away with a great little story
 Of a mess of a dreamer with the nerve to adore you
 Oh, what a shame
 What a rainy ending given to a perfect day
 So just walk away
 No use defending words that you will never say
 And now that I'm sitting here thinking it through
 I've never been anywhere cold as you
 
 You never did give a damn thing, honey
 But I cried, cried for you
 And I know you wouldn't have told nobody if I died
 Died for you (died for you)
 Oh, what a shame
 What a rainy ending give to a perfect day
 Every smile you fake is so condescending
 Counted all the scars you made
 Now that I'm sitting her thinking it through
 I've never been anywhere cold as you
 
