 
 
 
 
 
 Taylor Swift - Clean
 The drought was the very worst, ah, ahh
 When the flowers that we'd grown together died of thirst
 It was months and months of back and forth
 You're still all over me like a wine-stained dress I can't wear anymore
 On my head, as I lost the war, and the sky turn black like a perfect storm
 Rain came pouring down when I was drowning
 That's when I could finally breathe
 And that morning, gone was any trace of you, I think I am finally clean
 There was nothing left to do
 And the butterflies turned to dust, they covered my whole room
 So I punched a hole in the roof
 Let the flood carry away all my pictures of you
 The water filled my lungs, I screamed so loud but no one heard a thing
 Rain came pouring down when I was drowning
 That's when I could finally breathe
 And that morning, gone was any trace of you, I think I am finally clean
 I think I am finally clean
 Said, I think I am finally clean
 10 months sober, I must admit
 Just because you're clean don't mean you don't miss it
 10 months older I won't give in
 Now that I'm clean I'm never gonna risk it
 The drought was the very worst
 When the flowers that we'd grown together died of thirst
 Rain came pouring down when I was drowning
 That's when I could finally breathe
 And that morning, gone was any trace of you, I think I am finally clean
 Rain came pouring down when I was drowning
 That's when I could finally breathe
 And that morning, gone was any trace of you, I think I am finally clean
