 
 
 
 
 
 Taylor Swift - New Romance
 We're all bored, we're all so tired of everything
 We wait for trains that just aren't coming
 We show off our different scarlet letters
 Trust me, mine is better
 We're so young, we're on the road to ruin
 We play dumb, we know exactly what we're doing
 We cry tears of mascara in the bathroom
 Honey, life is just a class room
 Cause baby I can feel the castle
 And out of all the bricks they threw with me
 And everyday is like a battle
 But every night with us is like a dream
 We're the new romantics
 Won't you come along with me?
 Heartbreak is the national anthem, we sing it proudly
 We're too busy dancing to get knocked off our feet
 Baby we're the new romantics
 The best people in life are free
 We're all here the lights and boy are blinding
 We hang back its all in the timing
 It's poker, you can't see it in my face
 But I'm about to play my Ace
 We need love but all we want is danger
 We team up and switch up like a record changer
 The rumors are terrible and cruel
 But honey most of them are true
 Cause baby I can feel the castle
 And out of all the bricks they threw with me
 And everyday is like a battle
 But every night with us is like a dream
 We're the new romantics
 Won't you come along with me?
 Heartbreak is the national anthem, we sing it proudly
 We're too busy dancing to get knocked off our feet
 Baby we're the new romantics
 The best people in life are free
 So come along with me
 The best people in life are free
 Please take my hand and
 Please take me dancing and
 Please leave me stranded
 It's so romantic, so romantic
 Cause baby I can feel the castle
 And out of all the bricks they threw with me
 And everyday is like a battle
 But every night with us is like a dream
 Cause baby I can feel the castle
 And out of all the bricks they threw with me
 And everyday is like a battle
 But every night with us is like a dream
 We're the new romantics
 Won't you come along with me?
 Heartbreak is the national anthem, we sing it proudly
 We're too busy dancing to get knocked off our feet
 Baby we're the new romantics
 The best people in life are free
