 
 
 
 
 
 Taylor Swift - How You Get The Girl
 Stand there like a ghost, shaking from the rain, rain.
 She'll open up the door and say, are you insane?
 Say it's been a long six months
 And you were too afraid to tell her what you want
 And that's how it works, it's how you get the girl
 And then you say
 I want you for worse or for better
 I would wait for ever and ever
 Broke your heart, I'll put it back together
 I would wait for ever and ever
 And that's how it works, it's how you get the girl, girl, oh
 And that's how it works, it's how you get the girl, girl
 Remind her how it used to be, be
 Yeah, yeah
 With pictures in frames, of kisses on cheeks, cheeks
 Tell her how you must've lost your mind
 When you left her all alone and never told her why
 And that's how it works, that's how you lost the girl
 And now you say
 I want you for worse or for better
 I would wait for ever and ever
 Broke your heart, I'll put it back together
 I would wait for ever and ever
 And that's how it works, it's how you get the girl, girl, oh
 And that's how it works, it's how you get the girl, girl, yeah yeah
 And you could know that I don't want you to go
 Remind me how it used to be
 Pictures in frames of kisses on cheeks
 And say you want me, yeah, yeah
 Then you say
 I want you for worse or for better
 I would wait for ever and ever
 Broke your heart, I'll put it back together
 I would wait for ever and ever
 And that's how it works
 It's how you get the girl, girl, oh
 And that's how it works
 It's how you get the girl, girl
 And that's how it works
 It's how you get the girl, girl, oh
 And that's how it works
 It's how you get the girl, girl
 And that's how it works
 That's how you got the girl
