 
 
 
 
 
 
 Looking at it now
 It all seems so simple
 We were lying on your couch
 I remember
 You took a Polaroid of us
 Then discovered
 The rest of the world was black and white
 But we were in screaming color
 And I remember thinking…
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods?
 Are we in the clear yet?
 Are we in the clear yet?
 Are we in the clear yet?
 In the clear yet, good.
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods?
 Are we in the clear yet?
 Are we in the clear yet?
 Are we in the clear yet?
 In the clear yet, good.
 Are we out of the woods?
 Looking at it now
 Last December, we were built to fall apart
 Then fall back together
 Your necklace hanging from my neck
 The night we couldn’t quite forget
 When we decided
 To move the furniture so we could dance
 Baby, like we stood a chance
 Two paper airplanes flying, flying…
 And I remember thinking
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods?
 Are we in the clear yet?
 Are we in the clear yet?
 Are we in the clear yet?
 In the clear yet, good.
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods?
 Are we in the clear yet?
 Are we in the clear yet?
 Are we in the clear yet?
 In the clear yet, good.
 Are we out of the woods?
 Remember when you hit the brakes too soon
 Twenty stitches in a hospital room
 When you started crying
 Baby, I did too
 But when the sun came up
 I was looking at you
 Remember when we couldn’t take the heat
 I walked out, I said “I’m setting you free”
 But the monsters turned out to be just trees
 When the sun came up
 You were looking at me.
 You were looking at me… Oh
 You were looking at me.
 I remember.
 Oh, I remember..
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods?
 Are we in the clear yet?
 Are we in the clear yet?
 Are we in the clear yet?
 In the clear yet, good.
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods?
 Are we in the clear yet?
 Are we in the clear yet?
 Are we in the clear yet?
 In the clear yet, good.
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods?
 Are we in the clear yet?
 Are we in the clear yet?
 Are we in the clear yet?
 In the clear yet, good.
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods yet?
 Are we out of the woods?
 Are we in the clear yet?
 Are we in the clear yet?
 Are we in the clear yet?
 In the clear yet, good.
