 
 
 
 
 
 Taylor Swift - This Love
 Clear blue water
 Hard tell, come and brought you in
 And like a ghost, on and on, on and on
 And I will, scars grow darker, currents swept you out again
 And you were just gone and gone, gone and gone
 In silence screams, and while it streams
 I never dreamed of this
 This love is good
 This love is bad
 This love is a life back from the dead
 These hands had to let them go free
 And this love came back to me
 Tossing, turning, struggle through the night for someone new
 And we're like a ghost, on and on, on and on
 Lense in, burning, too good in the mind only you
 But you're still gone, gone, gone,
 Been losing grip, oh, sinking ships
 You showed up, just in time
 This love is good
 This love is bad
 This love is a life back from the dead
 These hands had to let them go free
 And this love came back to me
 This love bet is pulling a mark
 This love is growing in the dark
 These hands had to let them go free
 And this love came back to me
 You're killing my chi
 The roast you live
 Your smile my ghost
 I failed to release
 And you're young, just to run
 Come better to watch me
 This love is good
 This love is bad
 This love is a life back from the dead
 These hands had to let them go free
 And this love came back to me
 This love bet is pulling a mark
 This love is growing in the dark
 These hands had to let them go free
 And this love came back to me
 This love
 This love
 This love
 This love
 And this love came back to me
