 
 
 
 
 
 Welcome to New York
 Taylor Swift
 
 Walking through a crowd, the village is a globe.
 Kaleidoscopes of loud heartbeats under coats.
 Everybody here wanted something more,
 Searching for a sound we haven't heard before.
 
 And it said welcome to New York, It's been waiting for you
 Welcome to New York, welcome to New York
 Welcome to New York, it's been waiting for you
 Welcome to New York, welcome to New York.
 
 It's a new soundtrack I can dance to this beat,
 forevermore.
 The light are so bright but they never blind me, me.
 Welcome to New York, it's been waiting for you
 Welcome to New York, welcome to New York
 
 When we first dropped our bags on apartment floors,
 took our broken hearts, put them in a drawer.
 Everybody here was someone else before,
 And you can want who you want,
 boys & boys and girls & girls.
 
 Welcome to New York, it's been waiting for you.
 Welcome to New York, welcome to New York.
 Welcome to New York, it's been waiting for you.
 Welcome to New York, welcome to New York.
 It's a new soundtrack I can dance to this beat,
 forevermore.
 
 The light are so bright but they never blind me, me.
 Welcome to New York (New York), it's been waiting for you
 Welcome to New York, Welcome to New York
 
 Like any great love, it keeps you guessing.
 Like any real love, it's ever changing.
 Like any true love, it drives you crazy.
 But you know you wouldn't change, anything, anything,
 Anything..
 
 Welcome to New York, it's been waiting for you
 Welcome to New York, welcome to New York
 Welcome to New York, it's been waiting for you
 Welcome to New York, welcome to New York
 
 It's a new soundtrack I can dance to this beat,
 The lights are so bright but they never blind me.
 Welcome to New York.
 New soundtrack, it's been waiting for you
 Welcome to New York.
 The lights are so bright but they never blind me.
 Welcome to New York.
 So bright, they never blind me.
 Welcome to New York.
 Welcome to New York
 
