 
 
 
 
 
 I Wish You Would
 Taylor Swift
 ★Your lovin' POP -sheery lyrics-
 
 It's two A.M. in your car
 Windows down, I pass my street
 The memories start
 
 You say it's in the past
 And drive straight ahead
 You think I'm gonna hate you now
 'Cause you still don't know what I never said
 
 I wish you would come back
 Wish I'd never hung up the phone like I did
 And I wish you knew that
 I'd never forget you as long as I'd live
 Wish you were right here, right now
 It's all good, I wish you would
 
 It's two A.M. in my room
 Headlights pass the window pane
 I think of you
 
 We were a crooked love
 In a straight line down
 Makes you wanna run and hide
 But it made us turn right back around
 
 I wish you would come back
 Wish I'd never hung up the phone like I did
 And I wish you knew that
 I'd never forget you as long as I'd live
 Wish you were right here, right now
 It's all good, I wish you would
 I wish we could go back
 And remember what we were fighting for
 Wish you knew that
 I miss you too much to be mad anymore
 Wish you were right here, right now
 It's all good, I wish you would
 I wish, I wish, I, I wish, I wish, I
 You always knew how to push my buttons
 You give me everything and nothing
 This mad, mad love makes you come rushing
 Stay back where you stood
 I wish you would
 I wish you would, I wish you would
 
 It's two A. M., here we are
 I see your face, and my voice in the dark
 
 We were a crooked love
 In a straight line down
 Makes you wanna run and hide
 But it made us turn right back around
 
 I wish you would come back
 Wish I'd never hung up the phone like I did
 And I wish you knew that
 I'd never forget you as long as I'd live
 Wish you were right here, right now
 It's all good, I wish you would
 I wish you would come back
 Wish I'd never hung up the phone like I did
 And I wish you knew that
 I'd never forget you as long as I'd live
 Wish you were right here, right now
 It's all good, I wish you would
 I wish we could go back
 And remember what we were fighting for
 Wish you knew that
 I miss you too much to be mad anymore
 Wish you were right here, right now
 It's all good, I wish you would
 You always knew how to push my buttons
 You give me everything and nothing
 This mad, mad love makes you come rushing
 Stay back where you stood
 I wish you would
 I wish you would, I wish you would
 I wish you would, I wish you would
 
 I wish, I wish, I, I wish, I wish, I wish you would
 
 ◎Lrc By 珂珂sheery◎
 
