 
 
 
 
 
 The White Stripes - The Air Near My Fingers
 
 Life is so boring
 It's really got me snoring
 I'm wearing out the flooring
 In a cheap hotel
 But I don't have to work and I might be sinning
 But I've never got to listen to
 The rings of school bells
 
 Don't you remember?
 You told me in December
 That a boy is not a man
 Until he makes a stand
 Well, I'm not a genius
 But maybe you'll remember this
 I never said I ever wanted
 To be a man
 
 I get nervous when she comes around...
 
 My mom is so caring
 She's really got me staring
 At all the crazy little things
 She does for sure
 And I can't seem to think of
 Another kind of love
 That a boy could ever get
 From anyone but her
 
 I get nervous when she comes around...
 
 
 END

