 
 
 
 
 Late Afternoon - The Coral
 猪鼻插葱http://lrcgc.com制作
 
 It's late afternoon
 Smoke fills the room
 The actor sighs
 Dogs barking outside
 The night seems the same
 It sleeps in the day
 The actress cries
 For their last goodbyes
 It's always this way
  Everytime
 You're passing me by
 
 On days like these
 Walk to the sea
 It's too hard to find
 Mirrors collide
 The end of the street
 The place where we meet
 With tears in our eyes
 Stay for a while
 It's always the same
      Everytime
 You're passing me by
 
 It's late afternoon
 You enter the room
 The music dies
 And leaves us behind
 It's all just a game
      Everytime
 
 Lyric制作：猪鼻插葱http://lrcgc.com
