 
 
 
 
 
 The Darkness - Hazel Eyes
 猪鼻插葱http://lrcgc.com制作
 
 I hail from the flatlands of East Anglia
 A town that once could boast prosperity
 She had trekked for many moons from a land afar
 But the cruel nets had emptied the northen sea
 
 And she said "hoots, I cannae get back tae
 me hoos in bonny Scotland"
 Girl with the hazel eyes - Aaaaah!
 Girl with the hazel eyes - Aaaaah!
 
 The elements had taken their toll on her
 Her face was weather beaten and her hair greasy
 I had never seen a set of eyes more hazelerer
 And a tear did fall as she looked up at me
 
 And she said "hoots, I cannae get back tae
 me hoos in bonny Scotland"
 Girl with the hazel eyes - Aaaaah!
 Girl with the hazel eyes - Aaaaah!
 
 I shall travel with thee
 For to see your folks in Scotland
 With their blessing, on one knee
 I shall ask for your left hand
 
 Girl with the hazel eyes - Aaaaah!  
 
 I shall travel with thee
 For to see your folks in Scotland
 With their blessing, on one knee
 I shall ask for your left hand
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
