 
 
 
 
 
 Tired of being seen as a bird in a cage 
 Tired of being heard all he did last week 
 Obviously you want to beat me 
 ‘cause everytime when I fall you’re the first to reveal me 
 
 Live for yourself instead 
 Do me a favour 
 Feed your empty head 
 You drive me close to the edge 

 Everything you say, you say to annoy me 
 Watching every move I make whenever I’m around 
 Everything you do, you do it to destroy me 
 Waiting for the darkest hour to put me down 
 
 Time is gradual, the surface is all you can see 
 And if I told you the truth you might not understand me 
 
 Feed your empty head 
 Do me a favour 
 Live for yourself instead 
 You drive me close to the edge 

 Everything you say, you say to annoy me 
 Watching every move I make whenever I’m around 
 Everything you do, you do it to destroy me 
 Waiting for the darkest hour to put me down 
 
 You drive me close to the edge 
 You drive me close to the edge
 -= The Rasmus - Everything You Say =-
