 
 
 
 
 
 The Veronicas - Nobody Wins
 猪鼻插葱http://lrcgc.com制作
 
 Hold your head up high
 You're never wrong
 Somewhere in the right you belong
 You would rather fight than walk away
 What a lonely way to breathe the air
 What an unlovely way to say you care
 Now we're too far gone for me to save
 And I never thought that we'd come to this
 
 maybe there's beauty in goodbye
 (noone's wrong or right,
 you would rather fight than walk away)
 There just no reason left to try
 (now is gone too far, look at where we are)
 You push me away
 Another black day
 lost count of the reasons to cry
 Look what you've missed, living like this
 Nobody wins
 
 Searching for the truth in your eyes
 Found myself so lost don't recognize
 The person now that you, you claim to be
 Don't know when to stop,or where to start
 You're just so caught up in who you are
 Now you're far too high for me to see
 I'd never thought that we'd come to this
 
 maybe there's beauty in goodbye
 (noone's wrong or right,
 you would rather fight than walk away)
 There just no reason left to try
 (now it's gone too far, look at where we are)
 You push me away
 Another black day
 lost count of the reasons to cry
 Look what you've missed, living like this
 Nobody wins
 
 You, you never say your sorry
 Try to tell me that you love me
 But don't,(dont)it's too late to take it there
 
 Baby that beauty in goodbye
 (noone's wrong or right,
 you would rather fight than walk away)
 There just no reason left to try
 (now it's gone too far, look at where we are)
 You push me away
 Another black day
 Lost count of the reasons to cry
 Look what you've missed, living like this
 Nobody wins
 
 (Now it's gone to far,look at where we are)
 Nobody wins
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
