 
 
 
 
 He stands alone outside the blooming yards 
 All is calm there on the street 
 The shadows pass him hung right over 
 The pain on his face he knew he'd keep... 
 His hair is long, and it's twisted, it's twisted 
 Around the smile spread cheek to cheek 
 Another child, another soul, grabs a hold 
 To the metal that will end his misery... 
 
 
 One by one 
 We stand beneath the sun 
 With arms high open wide 
 Two by two 
 He's getting you 
 To watch him as he leaves this life he knew 
 
 How much anger is set aside 
 As each one of us cries 
 Red light they come and they take him away 
 In the thoughts, he'll be better, some day... 
 Tied tight, can't see out your eyes 
 That he's sure to shine, sure to shine 
 In this deep dark, fucked up, played out, reality show 
 So, who's the man, with the plan, 
 eating up all that he can? 
 Don't you see, don't you see... 

 One by one 
 We stand beneath the sun 
 With arms high open wide 
 Two by two 
 He's getting you 
 To watch him as he leaves this life he kne
 
 Do you ever think that things are meant to be? 
 I know we all have our reasons why 
 And now the power of one human being 
 Has gone and changed so many lives... 

 One by one 
 We stand beneath the sun 
 With arms high open wide 
 Two by two 
 He's getting you 
 To watch him as he leaves this life he kne

 One by one 
 We start to come undone... 
 Two by two 
 He's getting through to you... 
 One by one we stand, we stand, we stand, 
 over, over, you...
 
 END 

