 
 
 
 
 I feel like I'm  stoned, 
 I wanna be alone, just for a while unknown
 weeks on the road a long way from home, 
 just shut of the phone
 and you say I'll heal you 
 I'll  always be yours
 and you say I'll kill you 
 if I do something wrong, yeah, yeah
 
   Still feels like the first time
   to stand here by your side
   together regardless
   we'll walk through the darkness
      still feels like the first day of my life
   
 Remember the times, 
 together we swore to never give up this life
 still hanging on, 
 still going strong, here I belong
 and maybe I'm crazy 
 but I just can't slow down
 Yeah maybe I'm crazy 
 but at least I'm still around, yeah, yeah
 
 feels like the first day of my life
 feels like the first time
 -= The Rasmus - First Day Of My Life =-
