 
 
 
 

 The Veronicas - I Can't Stay Away
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 This is wrong
 I should be gone
 Yet here we lay
 'Cause I can't stay away
 Roses bloom
 In your dirty room
 I come to play
 'Cause I can't stay away
 No I can't stay away-ay
 I'm conflicted
 I inhale, now I'm addicted
 To this place, to you babe
 I can't stay away, can't stay away
 You get up, you go down
 And then we go one more round
 It's wrong, they say
 I can't stay a- I can't stay away
 No I can't stay a- I can't stay away
 
 I was numb
 For you I come
 Night and day
 And I can't stay away
 No I can't stay away
 I'm conflicted
 I inhale, now I'm addicted
 To this place, to you babe
 I can't stay away, can't stay away
 You get up, you go down
 And then we go one more round
 It's wrong, they say
 I can't stay a- I can't stay away
 No I can't stay a- I can't stay away
 
 I wish I could
 Leave and never return
 Baby, I know I should
 But for you I'd burn
 
 Stay away
 'Cause I can't stay away-ay
 I'm conflicted
 I inhale, now I'm addicted
 To this place, to you babe
 I can't stay away, can't stay away
 You get up, you go down
 And then we go one more round
 It's wrong, they say
 I can't stay a- I can't stay away
 No I can't stay a- I can't stay away
 I can't stay away
 I can't stay away
 I can't stay away, I can't stay away
 







 

