 
 
 
 
 
 The Cardigans - Couldn't Care Less
 
 Oh, my heart can't carry much more
 It's really really aching and sore
 My heart don't care anymore
 I really can't bare more
 My hands don't work like before
 I shiver and I scrape at your door
 My heart can't carry much more
 But you couldn't care less, could you?
 
 Your face don't look like before
 It's really not like yours anymore
 Your eyes don't like me no more
 They quiver and they shift to the floor
 My heart don't beat like before
 It's never been this slow, no
 My blood don't flow anymore
 And you couldn't care less, could you?
 
 Could we stop and sleep for a spell
 We can turn this ditch into a well
 And send that old devil back to hell
 But we don't care, do we?
 
 Baby, let's stop and sleep for a spell
 We can turn this ditch into a well
 And send that old devil back to hell
 Your back's not straight like before
 You really shouldn't carry me no more
 I'm much too heavy for you
 I'm really quite a mess, yes
 We just don't care anymore
 We're crooked and we're cut to the core
 We're just not there anymore
 But we really don't care, do we?
 No, we couldn't care less
 We couldn't care less
 Could we?
 
 
 END

