 
 
 
 
 
 Still can't recognize the way
 I feel I feel I feel
 Nothing of what you
 Said to me was real
 And you still can't find the strength 
 To apologize~
 He lies
 U just go on laughing and telling everyone lies
 'Cos you wanted it all
 You wanted it all 
 You wanted it all
 No, and there's nothing at all
 There's nothing at all
 There's nothing at all

 Maybe if you could see beyond 
 Your nose, your nose, your nose
 Who knows
 Nothing of what has happended surely shows
 But your ego excelled and
 Then your attitude~
 And you went on lauging and shouting
 It's all too shrewd 
 'Cos you wanted it all
  You wanted it all 
 No, and there's nothing at all
 There's nothing at all
 There's nothing at all 

 Still can't recognize the way
 I feel I feel I feel
 Nothing of what you
 Said to me was real
 And you still can't find the strength 
 to apologize~
 He lies
 U just go on laughing and tellin everyone lies
 'Cos you wanted it all
 You wanted it all 
 You wanted it all 
 No, and there's nothing at all
 There's nothin' at all
 There's nothin' at all

 Nothing at all…
 Nothing at all…
 Nothing at all…
 Nothing at all…
 ---== Solomon Present ==---
 


