 
 
 
 
 
 The Strokes - Ask Me Anything
 猪鼻插葱http://lrcgc.com制作
 
 Right, wrong, what to do
 Someday it will come to you
 Hostile Indians,
 We named a summer camp for you
 
 I've got nothing to say x7
 I'm in utter dismay
 I've got nothing to say
 
 Harmless children,
 We named our soldiers after you
 Don't be a coconut,
 God is trying to talk to you
 We could drag it out,
 But that's for other bands to do
 
 I've got nothing to say x4
 
 I've got nothing to give
 I've got no reason to live
 But I will fight to survive
 I've got nothing to hide,
 Wish I wasn't so shy
 
 I'd like to watch
 I'd like to read
 I'd like a part
 I'd like the lead
 I've got nothing to say x4
 
 I've got nothing to give
 I've got no reason to live
 But I will kill to survive
 I've got nothing to hide,
 Wish I wasn't so shy
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
