 
 
 
 
 
 The Darkness - Love on the Rocks With No Ice
 
 You can't abide my showing fatigue
 When you come home just to relay
 All the events that made your heart bleed
 And the ones that ruined your day
 
 We're not as close
 As everybody thinks
 In the eye of the storm
 We keep each other warm
 
 Love on the rocks
 You'd do anything for a quiet life
 Love on the rocks
 Love on the rocks with no ice
 Love on the rocks
 You'd do anything for a quiet life
 Love on the rocks
 Love on the rocks with no ice
 
 So many issues we should address
 'Cos our lives just don't correlate
 All the emotions that we suppress
 Bite our tongues until it's too late
 
 We're not as close
 As we used to be - you and me
 In the eye of the storm
 We keep each other warm
 
 Love on the rocks
 You'd do anything for a quiet life
 Love on the rocks
 Love on the rocks with no ice
 Love on the rocks
 You'd do anything for a quiet life
 Love on the rocks
 Love on the rocks with no ice
 
 Love on the rocks
 You'd do anything for a quiet life
 Love on the rocks
 Love on the rocks with no ice
 Love on the rocks
 You'd do anything for a quiet life
 Love on the rocks
 Love on the rocks with no ice
 
 Love on the rocks with no ice
 
 
 猪鼻插葱http://lrcgc.com制作 END
