 
 
 
 
 
 The Veronicas - Speechless
 猪鼻插葱http://lrcgc.com制作
 
 Feels like I have always known you
 And I swear I dreamt about you
 All those endless nights I was alone
 It's like I've spent forever searching
 Now I know that it was worth it
 With you it feels like I am finally home
 
 Falling head over heels
 Thought I knew how it feels
 But with you it's like the first day of my life
 
 Cuz you leave me speechless
 When you talk to me
 You leave me breathless
 The way you look at me
 You manage to disarm me
 My soul is shining through
 Can't help but surrender
 My everything to you
 
 I thought I could resist you
 I thought that I was strong
 Somehow you were different from what I've known
 I didn't see you coming
 You took me by surprise and
 You stole my heart before I could say no
 
 Falling head over heels
 Thought I knew how it feels
 But with you it's like the first day of my life
 You leave me speechless
 When you talk to me
 You leave me breathless
 The way you look at me
 You manage to disarm me
 My soul is shining through
 I can't help but surrender
 Oh no
 My everything to you
 
 You leave me speechless
 (the way you smile, the way you touch my face)
 You leave me breathless
 (it's something that you do I can't explain)
 I run a million miles just to hear you say my name
 Baby
 
 You leave me speechless
 You leave me breathless
 The way you look at me
 You manage to disarm me
 My soul is shining through
 I can't help but surrender
 My everything to you
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
