 
 
 
 

 The Verve - Sit And Wonder
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I sit and wonder, I often wonder
 I sit and wonder about the things she does
 I sit and wonder, I often wonder,
 Ive been waiting for this moment to come
 And shes the teacher and im the pupil
 but i aint learning anything at all,
 Now im falling into the black hole
 and i can barely feel the sun
 
 Yeah i sit and wonder, I fall to pieces
 Ive been waiting for her to come
 A bed of roses, her cheeks like peaches,
 Yeah i aint going to wait no more,
 Give me some light, give the light,
 yeah give me some light, give me some light
 
 Well writes a passage, we are mistaken
 yeah some are going to break into stone,
 the door is open and i am reaching,
 yeah it looks like a prodical son
 Yeah give me some light, give the light,
 yeah give me some light, give me some light.
 
 God give me the light, give me the light,
 yeah give me some light, give me some light
 
 Ive been there doing it to my mind lord
 Something is going on inside my head lord,
 Something is going on inside my head lord,
 












 

