 
 
 
 

 The Vines - True As The Night
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Down & Out. Left by the side of the railway
 Day goes by into the night. I was thinkin
 
 And my love is true.
 And my love is right.
 And my love is true.
 True as the night.
 Oh well
 
 Hear the sound, over the trees
 Theres a river
 I don't know where to begin
 Or to end it
 
 And my love is true.
 And my love is right.
 And my love is true.
 True as the night.
 Oh well
 
 I stand alone, inside me
 The things that ya told, deny me
 Yeah we are the heart
 Yeah we are the soul
 
 I stand alone, inside me
 The things that ya told, deny me
 Yeah we are the heart
 Yeah we are the soul
 


 

