 
 
 
 
 
 The Used - I'm A Fake
 猪鼻插葱http://lrcgc.com制作
 
 Small, simple, safe price.
 Rise the wake and carry me with all of my regrets.
 This is not a small cut that scabs,
 and dries, and flakes, and heals.
 And I am not afraid to die;
 I am not afraid to bleed and fuck and fight,
 I want the pain of payment.
 What's left, but a section of pigmy sized cuts.
 Much like a slew of a thousand unwanted fucks.
 Would you be my little cut?
 Would you be my thousand fucks?
 And make mark leaving space for the guilt to be liquid.
 To fill and spill over and under my thoughts.
 My sad, sorry, selfish cry out to the cutter.
 I'm cutting trying to picture your black, broken heart.
 Love is not like anything.
 Especially a fucking knife!
 
 Look at me.
 You can tell,
 By the way I move and do my hair
 Do you think that it's me,
 Or it's not me?
 I don't even care.
 I'm alive, I don't smell.
 I'm the cleanest I have ever been.
 I feel big, I feel tall, I feel dry.
 Dry.
 Just look at me, look at me now.
 I'm a fake, I'm a fake, I'm a fake, I'm a fake.
 Just look at me, look at me now.
 I'm a fake, I'm a fake, I'm a fake, I'm a fake.
 
 Do I drink?
 Do I date?
 I've got perfect placements.
 All my ink
 Satisfied, in your eyes.
 I'm the biggest fan I've got right now.
 I made sure I looked how I wanted to look.
 The people around me,
 The people surround me.
 I feel big, I feel tall, I feel dry.
 Dry.
 Just look at me, look at me now.
 I'm a fake, I'm a fake, I'm a fake, I'm a fake.
 Just look at me, look at me now.
 I'm a fake, I'm a fake, I'm a fake, I'm a fake.
 
 Just look at me now.
 I'm a fake, I'm a fake.
 Just look at me now.
 I'm a fake, I'm a fake.
 
 My stomach hurts now,
 All tied off in lace.
 I pray, beg, for anything to hit me in the face.
 And this sickness isn't me.
 And I pray to fall from grace.
 The last thing I see is feeling.
 And I'm telling you I'm a fake,
 I'm telling you I'm a fake.
 I'm telling you I'm a fake.
 I'm telling you I'm a fake.
 I'm telling you I'm...
 Just look at me, look at me now.
 I'm a fake, I'm a fake, I'm a fake, I'm a fake.
 Just look at me, look at me now.
 I'm a fake, I'm a fake, I'm a fake, I'm a fake.
 
 Just look at me now.
 I'm a fake, I'm a fake.
 Just look at me now.
 I'm a fake, I'm a fake.
 
 Fake!
 Fake!
 Fake!
 Genuine fake...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
