I can't find myself 
I can't find myself 
I can't find myself 
I can't find myself 
In the head of this stranger in love 

Holding on given up 
To another under faded setting sun 
And I wonder where I am... 
Could she run away with him? 
So happy and so young 
And I stare 
As I sing in the lost voice of a stranger in love 
Out of time letting go 

In another world that spins around for fun 
And I wonder where I am... 
Could he ever ask her why? 
So happy and so young... 
And I stare... But... 
I can't find myself 
I can't find myself 
I can't find myself 
I can't find myself 
In the heart of this stranger in love 
Holding on given up 
To this other under faded setting sun 
And I'm not sure where I am...  
Would he really turn away? 
So happy and so young... 
And I stare... 
As I play out the passion of a stranger in love 
Letting go of the time 
In this other world that spins around for one 
And I'm not sure where I am... 
Would she know it was a lie? 
So happy and so young... 
And I stare... But...  
I can't find myself 
I can't find myself 
I can't find myself 
I can't find myself 
In the soul of this stranger in love 
No control over one 
To the other under faded setting sun 
And I don't know where I am... 
Should he beg her to forgive? 
So happy and so young... 
And I stare... 
As I live out the story of a stranger in love 
Waking up going on 
In the other world that spins around undone 
And I don't know where I am... 
Should she really say goodbye? 
So happy and so young 
And I stare... But... 
I can't find myself 
I can't find myself 
I can't find myself 
I can't find myself 
I got lost in someone else. 

