 
 
 
 
 
 The Strokes - Electricityscape
 猪鼻插葱http://lrcgc.com制作
 
 Oh its strange to impress a mirror
 Oh friends dont realize i'm here
 I wish two drinks were always in me,
 I pretend I had the perfect day
 
 Take me to the water
 make me understand that i was wrong
 For me tomrrow is my first day
 so please dont tempt at a wrong way
 
 Its almost after midnight
 I can see the city lights ahead
 
 Change your mind, tonight
 You belong to the city now
 When you're closer now i know
 You belong on the radio
 
 I swear ill give it back tomorrow
 but for now i think that ill just borrow
 
 All the chords from that song
 And all the words from whatever song I heard
 yesterday
 
 Change your mind, tonight
 You belong to the city now
 When youre closer now i know
 You belong on the radio
 
 I will not disturb you
 I was charged for telling you the complements
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
