 
 
 
 
 The Rolling Stones - Brown Sugar
 
 www.lrcgc.com @ 活在當下 制作
 
 Gold coast slave ship bound for cotton fields
 Sold in a market down in New Orleans
 Scarred old slaver know he doin' alright
 Hear him whip the woman just around midnight
 Brown Sugar how come you taste so good
 Aha Brown Sugar just like a young girl should Ahuh
 
 Drums beating cold English blood runs hot
 Lady of the house wond'rin where its gonna stop
 House boy knows that he's doing alright
 You should a heard him just around midnight
 Ah Brown Sugar how come you taste so good
 Aha Brown Sugar just like a young girl should Ahuh
 
 Ah Brown Sugar how come you taste so good
 Aha Brown Sugar just like a black girl should Ahuh
 
 I bet your mama was a tent show queen
 And all her boyfriends were sweet sixteen
 I'm no schoolboy but I know what I like
 You should have heard me just around midnight
 Brown Sugar how come you taste so good
 Aha Brown Sugar just like a young girl should Ahuh
 
 I said yeah, yeah, yeah oh
 How come you taste so good
 I said yeah, yeah, yeah oh
 Just like a just like a black girl should 
 
 

