 
 
 
 You're so pretty the way you are. 
 You're so pretty the way you are. 
 And you had no reason, 
 To be so insolent to me. 
 You're so pretty the way you are. 
 
 La, la, you got to say it if you want to, 
 But you won't change me. 
 La, la, you got to say it if you want to, 
 But you won't change me. 
 
 You're so pretty the way you are. 
 You're so pretty the way you are. 
 And you had no reason, 
 To be so insolent to me. 
 You're so pretty the way you are. 
 
 La, la, you got to say it if you want to, 
 But you won't change me. 
 La, la, you got to say it if you want to, 
 But you won't change me.
 

