 
 
 
 
 
 The Offspring - Feelings
 
 Feelings
 Nothing more than feelings
 Trying to forget my 
 Feelings of hate
 
 Imagine
 Beating on your face
 Trying to forget my 
 Feelings of hate
 
 Feelings 
 For all my life I'll feel it
 I wish I'd never met you
 You'll make me sick again
 
 Feelings, woh oh feelings
 Woh oh feelings
 Hate's on my mind
 
 Feelings
 Feelings like I never liked you
 Feelings like I want to kill you
 Live in my heart
 
 Feelings
 Feelings like I wanna deck you
 Feelings like I've gotta get you
 Out of my life
 
 Feelings, woh oh feelings
 Woh oh feelings
 The hate's in my eyes
 
 Feelings, woh oh feelings
 Woh oh feelings
 You're not very nice
 
 Feelings, woh oh feelings
 Woh oh feelings
 Hate's on my mind
 
 Feelings, woh oh feelings
 Woh oh feelings
 Get out of my life
 
 Feelings, woh oh feelings
 Woh oh feelings
 Get out of my life
 
 
 END

