 
 
 
 

 The Veronicas - Goodbye To You
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Those times I waited for you seem so long ago
 I wanted you far too much to ever let you go
 You know you never got by "I feel it too"
 And I guess I never could stand to lose
 It's such a pity to say
 Goodbye to you
 Goodbye to you
 Goodbye to you
 Goodbye to you
 Could I have loved someone like the one I see in you
 I remember the good times baby now, and the bad times too
 These last few weeks of holding on
 The days are dull, the nights are long
 Guess it's better to say
 Goodbye to you
 Goodbye to you
 Goodbye to you
 Goodbye to you
 'Cause baby it's over now
 No need to talk about it
 It's not the same
 My love for you's just not the same
 And my heart, and my heart
 And my heart can't stand the strain
 And my love, and my love
 And my love...
 And my love...
 Goodbye to you
 Goodbye to you
 Goodbye to you
 Goodbye to you
 Now, could I have loved someone
 like the one I see in you
 Yeah, I remember the good times baby now,
 and the bad times too
 These last few weeks of holding on
 The days are dull, the nights are long
 Guess it's better to say
 Goodbye to you
 Goodbye to you
 Goodbye to you
 Goodbye to you
 Goodbye to you
 





 

