 
 
 
 
 
 The Libertines - Arbeit Macht Frei
 
 Roll a gasper
 The guard said he could stay alive
 But he has to shovel
 And burn his friends to die, people do die
 And on the gate read: 
 Arbeit Macht Frei 
 In her rollers
 And a gasper
 Cleaning the steps in the mean street
 Where no policeman walks the beat
 her old man;
 He don't like blacks or queers
 yet he's proud he beat the nazis, how queer...
 
 arbeit macht frei
 
 oh oh oh oh oh oh oh oh oh oh ohhhh
 Arbeit macht frei
 
 
 
 END
