 
 
 
 
 
 Silenced by death in the grave~
 W.B.'s Yeats couldn't save~
 Why did you stand here?
 Were you sickened in time?
 But I know by now
 Why did you sit here~
  In the grave
  In the grave
 
 Why should I blame her?
 That she filled my days
 With misery or that she would of late
 Have taught to ignorant men violent ways
 Or hurled the little streets upon the great
 Had they but courage
 Equal to desire
  
 Sad that Maud Gonne couldn't stay~
 But she had Mac Bride anyway~
 And you sit here with me
 On the isle Inisfree
 And you're writing down everything
 But I know by now
 Why did you sit here~
  In a grave
  In a grave
  La la da da...
  La la da da...
  La la da da...
 
 Why should I blame her
 Had they but courage equal to desire
 ---== Solomon Present ==---
 


