 
 
 
 
 
    Ooh, ooh
  
 No sleep
 No sleep until I'm done with finding the answer
 Won't stop
 Won't stop before I find the cure for this cancer
 Sometimes
 I feel like I'm going down and so disconnected
 Somehow
 I know that I'm haunted to be wanted
 
 I've been watching
 I've been waiting
 In the shadows
 For my time
 I've been searching
 I've been living
 For tomorrows
 All my life
 
  Ooh, ooh 
 In the shadows
  Ooh, ooh 
 In the shadows
 
 They say
 That I must learn to kill before I can feel safe
 But I
 I'd rather kill myself
 Than turn into their slave
 
 Sometimes
 I feel like I should go and play with the thunder
 Somehow
 I just dont want to stay and wait for the wonder
 
 I've been watching
 I've been waiting
 In the shadows
 For my time
 I've been searching
 I've been living
 For tomorrows
 All my life
 
 Baby
 I've been 
 Walking
 Walking in circles
 Watching
 Waiting for something
 Feel me
 Touch me
 Heal me
 Come take me higher
 
 I've been watching
 I've been waiting
 In the shadows
 For my time
 I've been searching
 I've been living
 For tomorrows
 All my life
 
 I've been watching
 I've been waiting
 I've been searching
 I've been living
 For tomorrows
 
  Ooh, ooh
 In the shadows
 
  Ooh, ooh
 In the shadows 
 
 I've been waiting...
 
 -=The Rasmus - In The Shadows=-
