 
 
 
 
 She Sings The Mourning - The Coral
 猪鼻插葱http://lrcgc.com制作
 
 Down to the glen where the roses twine
 Lie in the grass watch the time go by
 The hum drum mid-afternoon sun
 Only his mothers only son
 
 Black Jack tarmac dirt dust trap
 Sister certain wrapped in rags
 Whispers words of unwished schemes
 Steals a smile from the scorpions dream
 She sings the mourning
 She sings the mourning
 She sings the mourning
 In the quiet night
 She said don't worry
 She said don't worry
 She said don't worry
 We're out of sight
 She sings the mourning
 In the quiet night
 
 Blood red love not temptress eyes
 Cuts right through the family ties
 Lighthouse lights the locust nest
 Salem's site invites incest
 
 Back to the glen where the roses twine
 Treacle tarts and turpentine
 Patron saint of guillotines
 A secret's safe when no-one sees
  She sings the mourning
  She sings the mourning
  She sings the mourning
  In the quiet night
  She said don't worry
  She said don't worry
  She said don't worry
  We're out of sight
  She sings the mourning
  In the quiet night
  
 Lyric制作：猪鼻插葱http://lrcgc.com
