 
 
 
 
 The Donnas - Don't Break Me Down
 Album: Gold Medal
    
   Don't break me, don't break me down
  Can't you see, my hands on on the ground?
 I can't remember my name.
 And I promise, it won't be the same
 Did you steal it?
 Can you feel it?
  Cause I'm starting to feel it now,
   So don't break me down
 Don't bury, my words in the ground
 I can't sleep at night,
 And I know without me you're not alright
  Can you taste? (Can you taste?)
  Can you face it? (Can you face it?)
 Cause I'm starting to face it now,
 I know I'm holding to tight
 But just give me some time, and I'll get it right
 Did you steal it? (Did you steal it?)
 Can you feel it? (Can you feel it?)
 Cause I'm starting to face it now (Don't break me)
 So don't break me down (Don't break me)
  Don't break me down (Don't break me)
 END
