 
 
 
 
 The Veronicas - Everything
  LRC：www.lrcgc.com  朱古力 制作
 
 I want you mine 'cause when I see your eyes
 I'm wanting you to stay
 But you were running away
 'Cause when you hold my hand
 I try to pretend I'm not feeling like I do
 Do you feel it too
 
 When I close my eyes I see you (ooh, ooh, ooh)
 Don't tell me this is wrong
 'Cause everything everything makes me think of you
 And everything everything that I wanna do
 Now you can say that when you look at me
 I want you so tell me now
 Do you, do you want me too
 
 When I see you out, I lie to myself
 I hang on what she says
 It's perfect in my head
 I wanna go too far
 Find out who you are
 I'm too close to turn around
 I think I've figured you out
 And I want so bad to kiss you (ooh, ooh, ooh)
 Don't tell me that I'm wrong
 'Cause everything everything makes me think of you
  And everything everything that I wanna do
  Now you can say that when you look at me
  I want you so tell me now
  Do you, do you want me too
 Am I crazy
 I feel lost in time
 You confuse me
 Have I lost my mind
 
 'Cause everything everything makes me think of you
  And everything everything that I wanna do
  Now you can say that when you look at me
  I want you so tell me now
    Do you, do you want me too
  
 

