 
 
 
 
 
 The White Stripes - Ball And Biscuit
 
 It's quite possible that I'm your third man girl
 But it's a fact that I'm the seventh son
 
 It's quite possible that I'm your third man girl
 But it's a fact that I'm the seventh son
 
 And right now you could care less about me
 But soon enough you will care, by the time I'm done
 
 Let's have a ball and a biscuit sugar
 And take our sweet little time about it
 
 Let's have a ball girl
 And take our sweet little time about it
 
 Tell everybody in the place just to get out
 We'll get clean together
 And I'll find me a soapbox where I can shout it
 
 Read it in the newspaper
 Ask your girlfriends and see if they know
 
 Read it in the newspaper
 Ask your girlfriends and see if they know
 
 That my strength is ten fold girl
 I'll let you see if you want to before you go
 
 Let's have a ball and a biscuit sugar
 And take our sweet little time about it
 
 Let's have a ball
 And take our sweet little time about it
 
 Tell everybody in the place to just get out
 We'll get clean together
 And I'll find me a soapbox where I can shout it
 And I can think of one or two things to say about it
 Now listen…
 
 It's quite possible that I'm your third man
 But it's a fact that I'm the seventh son
 
 It was the other two which made me your third
 But it was my mother who made me the seventh son
 
 And right now you could care less about me
 But soon enough you will care by the time I'm done
 
 
 END

