 
 
 
 
 
 The Donnas - It Takes One To Know One
 Album: Gold Medal
    
 Burned your way in under my skin
 And when nobody was lookin'
  It's so easy to talk about me
  When I'm not around to say
  I may not be a man 
  but you're not one either
     It takes one to know one (Takes one to know one)
   Who's calling names and pointing fingers?
 Cut me then blame me for bleeding
 You won't see me begging and pleading
  It takes one to know one
 Tell me what I'm supposed to do
 That's funny coming from you
 Not a boy not yet a man
 Never even done time in a van
 You don't know what you're talkin' about
 It's about time somebody called you out
 Tell me, Am I speaking English?
 Or is this just a death wish?
 Just because we're face to face
 Doesn't mean we're eye to eye
 I may not be a man
 But you're not one either
 It's age before beauty
 And you got neither
 END
