 
 
 
 

 The Offspring - A Lot Like Me
 www.lrcgc.com  活在当下 制作
 
 How does it feel?
 When you have it all?
 How can you live?
 With nothing at all?
 
 Where do you run?
 Where do you go?
 When the holes in your truth
 Are starting to show?
 
 And the rain comes
 And the world is on my head
 Crave the sun
 But I can’t get out of bed
 
 How can you take?
 Without giving back?
 How does it work?
 When it’s really cracked?
 
 How does it feel
 
 …
 Hearts and minds have been won
 How does it feel…
  And I wonder
  How it’s all come undone And the rain comes
 And the world is on my head
  Crave the sun
  But I can’t get out of bed
   
    Want it You got it You’re sorry You bought it You’re sliding
    Want it You got it You’re sorry You bought it Can’t hide it
  Tell me who do you see
  Cause you look a lot like me
  
 How can you take?
 Without giving back?
 Who do you see?
 Cause you look a lot like me 
 

