 
 
 
 

 There was a game we used to play
 We would hit the town on Friday night
  And stay in bed until Sunday
 We used to be so free
 We were living for the love we had and
  Living not for reality
            Just my imagination
      It was
   
 There was a time I used to pray
 I have always kept my faith in love
 It's the greatest thing from the man above
 The game I used to play
 I've always put my cards upon the table
 Let it never be said that I'd be unstable
 There is a game I like to play
 I like to hit the town on Friday night
 We'll always be this free
 We will be living for the love we have
      It's not my imagination
  Not my...
 ---== Solomon Present ==---

