 
 
 
 
 Artist: The Offspring
 Title: The Kids Aren't Alright
 BY Edison
 
 When we were young the futurewas so bright
 the old neighbourhood was so alive
 and every kid on the whole damn street
 was gonna make it big and not be beat
 
 now the neighbourhood's cracked and torn
 the kids are grown up
 but their lives are worn
 how can one little street
 swallow so many lives
 
 chances thrown
 nothing's free
 longing for what used to be
 still it's hard
 hard to see
 fragile lives, shattered dreams
  
 Jamie had a chance, well she really did
 instead she dropped out and
 had a couple of kids
 Mark still lives at home
 cause he's got no job
 he just plays guitar and smokes a lot of plot
 
 Jay commited suicide
 Brandon od'd and died
 What the hell is going on
 the cruellest dream, reality
 chances thrown
 nothing's free
 longing for what used to be
 still it's hard
 hard to see
 fragile lives, shattered dreams
 
 chances thrown
 nothing's free
 longing for what used to be
 still it's hard
 hard to see
 fragile lives, shattered dreams
 
 edison_sy@hotmail.com

