 
 
 
 

 The Rasmus - Livin In A World Without You
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Its hard to believe that it came to this
 You paralysed my body with a poison kiss
 For 40 days and nights I was chained to your bed
 You thought that was the end of the story
 Something inside me called freedom came alive
 Living in a world without you
 You told me my darling
 Without me you're nothing
 You taught me to look in your eyes
 And fed me your sweet lies
 Suddenly someone will stare in the window
 Looking outside at the sky that had never been blue
 Oh there's a world without you
 I see the light
 Living in a world without you
 Oh there is hope to guide me
 I will survive
 Living in a world without you
 Its hard to believe that it came to this
 You paralysed my body with a poison kiss
 For 40 days and nights I was chained to your bed
 You thought that was the end of the story
 Something inside me called freedom came alive
 Living in a world without you
 You put me together
 Then trashed me for pleasure
 You used me again and again
 Abused me, confused me
 Suddenly naked I run through your garden
 Right through the gates of the past and I'm finally free
 Oh there's a world without you
 I see the light
 Living in a world without you
 Oh there is hope to guide me
 I will survive
 Living in a world without you
 Its hard to believe that it came to this
 You paralysed my body with a poison kiss
 For 40 days and nights I was chained to your bed
 You thought that was the end of the story
 Something inside me called freedom came alive
 Living in a world without you
 Its hard to believe that it came to this
 You paralysed my body with a poison kiss
 For 40 days and nights I was chained to your bed
 You thought that was the end of the story
 Something inside me called freedom came alive
 Living in a world without you
 Oh there's a world without you
 I see the light
 Living in a world without you
 Oh there is hope beside me
 I will survive
 Living in a world without you
 Living in a world without you
 Living in a world without you
 Living in a world without you
 Living in a world without you
 










 

