 
 
 
 
 
 The Libertines - What Became of the Likely Lads
 
 Please don't get me wrong
 See I forgive you in a song
 Will call the Likely Lads
 But if it's left to you
 I know exactly what you'd do
 With all the dreams we had
 
 Just blood runs thicker, oh
 We're as thick as thieves, you know
 If that's important to you
 It's important to me
 I tried to make you see
 But you don't wanna know
 You don't want to know!
 
 If you pipe all summer long
 Then get forgiven in a song
 Well that's a touch, my lad
 
 They sold the rights to all the wrongs
 And when they knew you'd give me songs
 Welcome back, I said
 
 The blood runs thicker, oh
 We're as thick as thieves, you know
 If that's important to you
 It's important to me
 I tried to make you see
 But you don't wanna know
 You don't want to know!
 
 Oh what became of the Likely Lads?
 What became of the dreams we had?
 Oh what became of forever?
 Oh what became of forever?
 Though, we'll never know
 
 Please don't get me wrong
 See I forgive you in a song
 Will call the Likely Lads
 
 We all bought the ones
 We taught 'em all we wrote the songs
 That's filled with dreams we have
 
  But blood runs thicker, oh
  We're as thick as thieves, you know
  If that's important to you
  It's important to me
  I tried to make you see
  But you don't wanna know
  You don't want to know!
  
  Oh what became of the Likely Lads?
  What became of the dreams we had?
  Oh what became of forever?
  Oh what became of forever?
  We'll never know!
  
(repeat)
 
 
 END
