 
 
 
 

 The Rasmus - Ghost Of Love
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I am near you
 You don't see me
 Can you feel me?
 I'm closer than close
 Does it burn?
 Does it hurt?
 Did you know what you've lost?
 Are you scared of the dark?
 
 Now that you're gone
 All that remains
 Is the ghost of love
 Deep in my mind
 I hear the chains of the ghost of love
 
 You're falling
 Down and dirty
 You'll be crawling
 Lower than low
 Can you sleep?
 Can you breathe?
 When you know what you've done?
 Tell me where will you run?
 
 Now that you're gone
 All that remains
 Is the ghost of love
 Deep in my mind
 I hear the chains of the ghost of love
 
 You have fallen
 Cruel and flawless
 And all that you left of me
 Is the ghost of love
 
 I'm fading
 I'm barely breathing
 Can't hold on
 I'm dying
 I must be dreaming
 Won't be long
 
 Now that you're gone
 All that remains
 Is the ghost of love
 Deep in my mind
 I hear the chains of the ghost of love
 





 

