 
 
 
 
 The Pussycat Dolls - Top Of The World
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Gimme them bright lights, long nights (Come on yeah)
 High rise, overtime (Pussycat Dolls)
 Gimme them bright lights, long nights
 Party till the sun is rising
 High rise, overtime
 Working 'till the moon is shining
 Hot guys, fly girls
 Never gonna say it
 I feel on top of the world,
 I feel on top of the world (Hey)
 I'm ready for the pressure
 The drama and the pleasure
 Got my whole life here in front of me
 I'm taking over when I hit the streets
 Glamour, glitter and gold
 Nothing is stopping you, nothing is stopping me
 In this frenzy out of control
 I must stay in pursue, do what I got to do
 Gimme them bright lights, long nights
 Party till the sun is rising
 High rise, overtime
 Working 'till the moon is shining
 Hot guys, fly girls
 Never gonna say it
 I feel on top of the world,
 I feel on top of the world (Hey)
 It's like a roller coaster
 One step away I'm closer
 I can see it there within my reach
 Won't let the city get on top of me (hey you)
 Glamour, glitter and gold
 Nothing is stopping you, nothing is stopping me
 In this frenzy out of control
 I must stay in pursue, do what I got to do
 Gimme them bright lights, long nights
 Party till the sun is rising
 High rise, overtime
 Working 'till the moon is shining
 Hot guys, fly girls
 Never gonna say it
 I feel on top of the world,
 I feel on top of the world (Hey)
 I can do it all night long (Nothing can stop me)
 They can not place my home (Can't slow me down)
 The only thing I know (Is that I won't fall)
 And I have it all
 Gimme them bright lights, long nights
 High rise, overtime
 Working 'till the moon is shining
 Hot guys, fly girls
 Never gonna say it
 I feel on top of the world
 I feel on top of the world
 Gimme them bright lights, long nights
 Party till the sun is rising
 High rise, overtime
 Working 'till the moon is shining
 Hot guys, fly girls
 Never gonna say it
 I feel on top of the world
 I feel on top of the world (Hey)
 Bright lights, long nights (Come on Pussycat Dolls)
 High rise, overtime
 Hot guys, fly girls
 Never gonna say it
 I feel on top of the world
 I feel on top of the world
 
 

