 
 
 
 
 
 The White Stripes - Black Math
 
 Don't you think that I'm bound to react now?
 My fingers definitely turning to black now
 Maybe I'll put my live on ice
 And teach myself, maybe that'll be nice
 
 My books are sitting at the top of the stack now
 The longer words are really breaking my back now
 Maybe I'll learn to understand
 Drawing a square with a pencil in hand
 
 Mathematically turning the page
 Unequivocally showing my age
 I'm practically center stage
 Undeniably earning your wage
 Maybe I'll put my live on ice
 And teach myself, maybe that'll be nice
 
 Listen master can YOU ANSWER A question
 Is it the fingers, or the brain
 that you're teaching A lesson?
 I CAN'T TELL YOU HOW PROUD I AM
 I'M WRITING DOWN THINGS THAT I DON'T UNDERSTAND
 Maybe I'll put my live on ice
 And teach myself, maybe that'll be nice
 
 
 END

