 
 
 
 
 I came to tell you 
 How we've all began 
 Nothing seems to work out right 
 I'm broken down again 
 So hold me now 
 And say it's not forever 
 Maybe someday 
 In time 
 
 Things will go my way 
 Things will go my way 

 I've pushed to get through 
 The crowds in twisted zone 
 Just to find I'm right back here 
 Doing what I'm told 
 So take my hand 
 Don't let me surrender 
 'Cuz maybe someday 
 Yeah, in time 
 
 Things will go my way 
  Things will go my way 

 For all the lives I've tasted 
 Just looking for the truth 
 For all the dreams I'm chasing 
 What am I to do 
 With everything against me 
 The answers are all wrong 
 Open now, I'll find out 
 It was working all along 

 So hold me now 
 And say it's not forever 
 'Cus I know someday 
 In time 

 Things will go my way 
 Things will go my way 
 Things will go my way 

 For all the things I've tasted 
 Just looking for the truth 
 For all the dreams I'm chasing 
 What am I to do 
 With everything against me 
 The answers are all wrong 
 Open now, I'll find out 

 Things will go my way 
 Things will go my way
 
 End


