 
 
 
 
 
 The Strokes - Evening Sun
 猪鼻插葱http://lrcgc.com制作
 
 They love you or they hate you
 But they will never let you be
 They'll thrill you or sedate you
 but they will never let you see
 
 In the evening sun
 In the evening sun
 
 Encourage and derange you
 Watch you walking scared alone
 Despite intimidation...
 Pleased to watch you dance alone
 
 In the evening sun
 In the evening sun
 
 Go your separate way now
 Someday you'll come back
 and I'll be dreaming I was sunburned
 I don't wonna make your heart in
 and break you heart in two halves
 keep one half
 and give one half to me
 I like the summer-
 miss the summer
 Tell me, what'd you do?
 Nothing? Me too...
 
 Actors they're pretending
 and singers they will sometimes lie
 kids are always honest
 they don't think their ever gonna die
 oh your the pretty smartest captain of the team
 I love you more than being 17
 
 In the evening sun
 In the evening sun
 In the evening sun
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
