 
 
 
 
 
 The Strokes - Killing Lies
 猪鼻插葱http://lrcgc.com制作
 
 Say a prayer now
 Don’t be scared now
 You don’t want trouble
 Well we might get some.
 We might get some,
 It’s troublesome.
 But don’t you worry
 You can't help me...
 
 Killing lies, killing lies,
 Killing lies, killing lies
 
 First you're worried
 Then your hurried
 Don’t think that everything
 is gonna stay the same
 That’s impossible.
 Before I let you go
 Let me look at you
 Don’t you worry
 You will help me
 
 Killing lies, killing lies
 Killing lies, killing lies
 
 Oh yes I noticed you
 You are a friend of mine
 Oh yes I noticed you
 You are a friend of mine
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
