 
 
 
 
 The Pussycat Dolls - When I Grow Up
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Boys call you sexy
 And you don't care what they say
 See every time you turn around they screaming your name
 Boys call you sexy
 And you don't care what they say
 See every time you turn around they screaming your name
 Now I've got a confession
 When I was young I wanted attention
 And I promised myself that I'd do anything
 Anything at all for them to notice me
 But I ain't complaining
 We all wanna be famous
 So go ahead and say what you wanna say
 You don't know what its like to be nameless
 Want them to know what your name is
 'cause see when I was younger I would say
 When I grow up
 I wanna be famous
 I wanna be a star,
 I wanna be in movies
 When I grow up
 I wanna see the world
 Drive nice cars
 I wanna have boobies
 When I grow up
 Be on TV
 People know me
 Be on magazines
 When I grow up
 Fresh and clean
 Number one chick when I step out on the scene
 Be careful what you wish for
 'cause you just might get it
 You just might get it
 You just might get it
 Be careful what you wish for
 'cause you just might get it
 You just might get it
 You just might get it
 I used to tell them I was silly
 Until I popped up on the TV
 I always wanted to be a superstar
 And knew that singing songs would get me this far
 But I ain't complaining
 We all wanna be famous
 So go ahead and say what you wanna say
 You don't know what its like to be nameless
 Want them to know what your name is
 'cause see when I was younger I would say
 When I grow up
 I wanna be famous
 I wanna be a star,
 I wanna be in movies
 When I grow up
 I wanna see the world
 Drive nice cars
 I wanna have boobies
 When I grow up
 Be on TV
 People know me
 Be on magazines
 When I grow up
 Fresh and clean
 Number one chick when I step out on the scene
 Be careful what you wish for
 'cause you just might get it
 You just might get it
 You just might get it
 Be careful what you wish for
 'cause you just might get it
 You just might get it
 You just might get it
 I see them staring at me
 Oh I'm a trendsetter
 Yes this is true 'cause what I do,
 no one can do it better
 You can talk about me,
 'cause I'm a hot topic
 I see you watching me watching me
 and I know you want it
 When I grow up
 I wanna be famous
 I wanna be a star,
 I wanna be in movies
 When I grow up
 I wanna see the world
 Drive nice cars
 I wanna have boobies
 When I grow up
 Be on TV
 People know me
 Be on magazines
 When I grow up
 Fresh and clean
 Number one chick when I step out on the scene
 Be careful what you wish for
 'cause you just might get it
 You just might get it
 You just might get it
 Be careful what you wish for
 'cause you just might get it
 You just might get it
 You just might get it
 When I grow up
 I wanna be famous
 I wanna be a star,
 I wanna be in movies
 When I grow up
 I wanna see the world
 Drive nice cars
 I wanna have boobies
 When I grow up
 Be on TV
 People know me
 Be on magazines
 When I grow up
 Fresh and clean
 Number one chick when I step out on the scene
 Be careful what you wish for
 'cause you just might get it
 You just might get it
 You just might get it
 Be careful what you wish for
 'cause you just might get it
 You just might get it
 You just might get it
 Darkchild
 
 

