 
 
 
 
 Fear of the dark tears me apart
 won't leave me alone and time keeps running out
 Just one more life,
 I'm so sick and tired
 of singing the blues,
 I should turn my life around
  
    Tell me why do I feel this way
    all my life I`ve been standing on the borderline
    too many bridges burned
    too many lies I've heard
    I had life but I can't go back
    I can't do that, it will never be the same again
    and I know I don't
     have any time to burn
    
 they follow me home,
 disturbing my sleep
 but I'll find a place,
 place where they cannot find me
 maybe I'm lost,
 and maybe I'm scared
 but too many times
 I've closed the doors behind me
Tell me why..
 leave it all behind
 cross the borderline
 face the truth, don't have any time to...
 don't have any time to burn
Tell me why..
 -= The Rasmus - Time To Burn =-
