 
 
 
 Opened my eyes today
 And I knew there's something different
 Saw you in a brand new way
 Like the clouds had somehow lifted
 And if yesterday I heard
 Myself saying these words
 I would swear it was a lie
 I don't know why but suddenly I'm falling
 Was I so blind
 I was loving you all the time
 Now I'm hopelessly addicted
 Helplessly attracted
 I'll make a wish this day
 And I'll send it to the heavens
 That we will always stay
 Entwined like this forever
 And though the world may change
 Coz nothing stays the same
 I know we will survive
 I don't know why but suddenly I'm falling
 Was I so blind
 I was loving you all the time
 Now I'm hopelessly addicted
 Naturally we acted
 I don't know why but suddenly I'm falling
 I was so blind
 I was loving you all the time
 And now I'm
 Hopelessly addicted
 Helplessly attracted
 Chemically reacted
 I was loving you all the time
 Hopelessly addicted
 Helplessly attracted
 Chemically reacted
 Naturally we acted
 Yeah, Ohh
