 
 
 
 
 
 The Used - A Box Full of Sharp Objects
 猪鼻插葱http://lrcgc.com制作
 
 It's our time to shine through the down
 glorified by what is ours
 We've fallen in love
 We've fallen in love
 It was the best idea I ever had
 
 Today I fell and felt better
 Just knowing this matters
 I just feel stronger and SHARPER!!!
 Found a box of sharp objects
 What a beautiful....
 Today I fell and felt better
 Just knowing this matters
 I just feel stronger and SHARPER!!!
 Found a box of sharp objects
 What a beautiful THING!!!
 
 Today I fell and felt better
 Just knowing this matters
 I just feel stronger and SHARPER!!!
 Found a box of sharp objects
 What a beautiful THING!!!
 
 SICK!!!
 
 Do you want a song of glory?
 WELL I'M FUCKING SCREAMING AT YOU!!!
 
 It's our time to shine through the down
 glorified by what is ours
 We've fallen in love
 We've fallen in love
 It was the best idea I ever had!!!
 
 Today I fell and felt better
 Just knowing this matters
 I just feel stronger and SHARPER!!!
 Found a box of sharp objects
 What a beautiful...
 Today I fell and felt better
 Just knowing this matters
 I just feel stronger and SHARPER!!!
 Found a box of sharp objects
 What a beautiful thing...
 Found a box of sharp objects what a beautiful
 ...box of sharp objects what a beautiful THING!!!
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
