 
 
 
 

 Hard To Love You
 The Wreckers
 by M. Branch - J. Harp
 猪鼻插葱http://lrcgc.com制作
 
 Well I do make it hard to love you
 Well I can't even start to try
 `Cause now I feel the bridge is burning, ohh ooh oh
 And now the smoke is in my eyes, oh ooh oh oh
 
 I realize I never left not knowing
 I always wanted to be right
 Took a mistake to really show me, ohh ooh oh
 Exactly what they would like
 I've been wrong but I've been changing
 I've been wondering what to do
 Here I am alone and waiting for you
 
 why do i try to make them happy
 Why am I always playing nights
 It isn't easy trying to tell you, ohh ooh oh
 Exactly what's on my mind
 I've been wrong but I've been changing
 I've been wondering what to do
 Here I am alone and waiting for you
 
 Ahh, ooh ooh, ahh
 I've been wrong but I've been waiting for you
 I've been wrong but I've been changing
 I've been wondering what to do
 Here I am alone and waiting
 Waiting for you
 
 猪鼻插葱http://lrcgc.com制作
