 
 
 
 
 
 The Darkness - Stuck in a Rut
 
 Kiss my arse, kiss my arse goodbye
 Propelled by a carriage of aluminium am I
 No more to rot in this sty
 Turn my back on this shit-hole in the blink of an eye
 
 Gimme the keys
 You ain't gonna see me for dust
 The Barnby Bends ain't gonna get the better of me
 Gimme the keys
 To any old bucket of rust
 The Acle Straights are gonna take me to where I wanna be
 
 Stuck in a rut
 Stuck in a rut for eternity
 Stuck in a rut
 Stuck in a rut for eternity
 
 The road is long and the lights are bright
 Just 'cos you've lived here
 all your life doesn't make it alright
 And the Golden Mile is paved with shite
 Don't mind telling you I'm sick of walking up
 and down it every single fucking night
 Gimme the keys
 You ain't gonna see me for dust
 The Barnby Bends ain't gonna get the better of me
 Gimme the keys
 To any old bucket of rust
 The Acle Straights are gonna take me to where I wanna be
 
 Stuck in a rut
 Stuck in a rut for eternity
 Stuck in a rut
 Stuck in a rut for eternity
 
 Stuck in a rut
 Stuck in a rut for eternity
 Stuck in a rut
 Stuck in a rut for eternity
 
 
 猪鼻插葱http://lrcgc.com制作 END
