 
 
 
 

 The Verve - Love Is Noise
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Will those feet in modern times
 Walk on soles that are made in China?
 Feel the bright prosaic malls
 And the corridors that go on and on and on
 I was blind - couldn't see
 We are one incomplete
 I was blind - in the city
 Waiting for light wind to be saved
 Cause love is noise and love is pain
 Love is these blues that I'm singing again
 Love is noise and love is pain
 Love is these blues that I'm singing again, again
 
 Will those feet in modern times
 Understand this world's affliction
 Recognise the righteous anger
 Understand this world's addiction?
 I was blind - couldn't see
 What was here in me
 I was blind - insecure
 I felt like the road was way too long, yeah
 Cause love is noise and love is pain
 Love is these blues that I'm singing again
 Love is noise and love is pain
 Love is these blues that I'm singing again
 Love is noise, love is pain
 Love is these blues that I'm feeling again
 Love is noise, love is pain
 Love is these blues that I'm singing again....
 
 Cause love is noise, love is pain
 Love is these blues that you're feeling again
 Love is noise, love is pain
 Love is these blues that I'm singing again, again, again
 Cause love is noise and love is pain
 Love is these blues that I'm singing again
 Love is noise and love is pain
 Love is these blues that I'm singing again
 Will those feet in modern times
 Walk on soles made in China?
 Will those feet in modern times
 See the bright prosaic malls?
 Will those feet in modern times
 Recognise the heavy burden
 Will those feet in modern times
 Pardon me for my sins
 Cause love is noise, love is pain
 Love is these blues that you're feeling again
 Love is noise, love is pain
 Love is these blues that I'm singing again, again, again
 









 

