 
 
 
 
 The Pussycat Dolls - Takin' Over The World
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I'm taking my time
 It's a quarter to three
 I'm clicking my heels
 You know we're runnin' the show
 I turn around, they slippin on me,
 And I'm looking at boy
 (Because you already know)
 That we don't mess around
 You see me with my crew
 You love how we get down
 (You wanna do it too)
 We make a perfect team,
 And boy you know it's true
 So if your wondering here's what we gonna do
 We'll be buying out the bar, take over the club
 I got what you want, so give it up
 All my girls are don's, still it ain't enough
 Took over the club
 So tonight we gon' take over the world,
 Take over the world, take over the world
 (Can't get enough)
 So tonight we gon' take over the world
 So baby are you rolling with me
 Might wanna be on my team
 Cause tonight we gon' take over the world
 Getting real close
 Grab my jeans
 Started pulling me close, grind on me
 Like you want it (Want It)
 My body's like a bottle so I flaunt it
 (Baby you need)
 To take me places where them boys can't go
 We can move mountains,
 spend a couple hundred grand tonight
 Who's coming, I've been told you what it is
 So baby make your move
 Coz when you make your mind,
 this is what we gonna do
 We'll be buying out the bar, take over the club
 I got what you want, so give it up
 All my girls are don's, still it ain't enough
 Took over the club
 So tonight we gon' take over the world,
 Take over the world, take over the world
 (Can't get enough)
 So tonight we gon' take over the world
 So baby are you rolling with me
 Might wanna be on my team
 Cause tonight we gon' take over the world
 The only thing missing is a miss's by your side
 I really want you rolling with me (I Said)
 If ?? it you can get it, boy just tell me what you like
 (Baby it ain't a problem)
 'Cause I get what I need, no it ain't no lie
 Baby that's how it is, when you rolling with the queen
 Don't pay attention to them haters that's behind us
 And if they trippin' just tell 'em that they can find us
 We'll be buying out the bar, take over the club
 I got what you want, so give it up
 All my girls are don's, still it ain't enough
 Took over the club
 So tonight we gon' take over the world,
 Take over the world, take over the world
 (Can't get enough)
 So tonight we gon' take over the world
 So baby are you rolling with me
 Might wanna be on my team
 Cause tonight we gon' take over the world
 We'll be buying out the bar, take over the club
 I got what you want, so give it up
 All my girls are don's, still it ain't enough
 Took over the club
 So tonight we gon' take over the world,
 Take over the world, take over the world
 (Can't get enough)
 So tonight we gon' take over the world
 So baby are you rolling with me
 Might wanna be on my team
 Cause tonight we gon' take over the world
 
 

