  Suede : Trash

 Maybe, maybe it's the clothes we wear, 
 The tasteless bracelets and the dye in our hair, 
 Maybe it's our kookiness, 

 Or maybe, maybe it's our nowhere towns, 
 Our nothing places and our cellophane sounds, 
 Maybe it's our looseness, 

 But we're trash, you and me, 
 We're the litter on the breeze, 
 We're the lovers on the streets, 
 Just trash, me and you, 
 It's in everything we do, 
 It's in everything we do... 

 Or Maybe, maybe it's the things we say, 
 The words we've heard and the music we play, 
 Maybe it's our cheapness, 

 Or maybe, maybe it's the times we've had, 
 The lazy days and the crazes and the fads, 
 Maybe it's our sweetness, 

 But we're trash, you and me, 
 We're the litter on the breeze, 
 We're the lovers on the streets, 
 Just trash, me and you, 
 It's in everything we do, 
 It's in everything we do...
 
  We're trash, you and me, 
  We're the lovers on the streets,
  We're the litter on the breeze,
  Just trash, me and you, 
  It's in everything we do,
  It's in everything we do...


