 
 
 
 
 
 Look, you're standing alone
  (sanding alone)
 However I should have known
  ( I should have known)
 Never before,Never again
 You will ignore,I will pretend
 Never before,Never again
 You will ignore,I will pretend
 In your world you're alone in your face
 You're alone in your world
 You're alone in your face
 How U said U never would leave me alone
 Oh...
 How U said U never would leave me alone 
 
 Now, you're just walking away
  ( Walking away)
 When you said you always would stay
  (Always would stay)
 Never before,Never again,
 You will ignore,I will pretend
 Never before,Never again,
 You will ignore,I will pretend
 In your world you're alone in your face
 You're alone in your world
 You're alone in your face
 How U said U never would leave me alone
 Oh...
 How U said U never would leave me alone 
 

 Never before,Never again,
 You will ignore,I will pretend
 In your world you're alone in your face
 You're alone in your world
 You're alone in your face
 How U said U never would leave me alone
 Oh...
 How U said U never would leave me alone
 How U said U never would leave me alone
 Oh...
 How U said U never would leave me alone

 ---== Solomon Present ==---
 


