 
 
 
 
 The Pussycat Dolls - Bottle Pop
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Tip Top, Drip Drop, Bottle's Pop,
 Lips Lock, Hips Rock, Don't Stop,
 Big Snoop Dogg Is Back On The Block
 P.C.Disney Shake That Thing To This Beat
 Taste Like Brandi
 Shape Like Landi
 Sweet Like Candy Candy Candy
 All them other models bottling
 Like mamas bottle tasty
 Put my bottle on them models oughta hate me
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 Every girl dreams of putting herself in pearls
 Wanna be the fast driver of a shiny car
 But the good girls suddenly the bad girls
 just because they wanna be a movie star
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 Every girl feels this world belongs to her
 No matter who make her purr she's a super star
 Now the worry is us my girl with curves
 That'll make you smell the burn when her bottle pops
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 pass the fifth, i'll pass it back
 turn around lil mama got ass in the back
 see it's a fact, the bottle will pop if you shake it.
 then drop it like it's hot.
 time is money and money is time
 either yer with me, or your money is mine, yep yep.
 i do it to death. is it true that you get wet wet wet?
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 you turn me on, you shake the wall.
 so don't you wanna take me?
 and just because i'm the chosen one
 well the models gonna hate me.
 all them other models bottlin like mama's bottle tastey
 if you pop my bottle all the models gonna hate me
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 When my bottle pop
 When my bottle pop
 When my bottle pop
 When my bottle pop
 (Shake Me)
 
 

