 
 
 
 
 
 The Libertines - Narcissist
 
 Professionally trendy in the glow of Clapham sun
 There's life after work and it can be such fun
 You see all the models in magazines and on the walls
 You wanna be just like them
 Cause they're so cool
 They're just narcissists
 Well wouldn't it be nice to be Dorian Gray?
 Just for a day
 They're just narcissists
 Oh, what's so great to be Dorian Gray
 Every day?
 
 We're living in a looking glass
 As the beauty of life goes by
 You're going to be so old
 You're going to grow so old
 Your skin so cold

 Well they're just narcissists
 Well wouldn't it be nice to be Dorian Gray
 Just for a day?
 Such narcissists
 What's so great to be Dorian Gray
 Every day?
 
 They're just narcissists
 Wouldn't it be great to be Dorian Gray?
 Just for a day
 Just for a day
 
 
 
 END
