 
 
 
 
 
 The Libertines - What Katie Did
 
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 
 Oh whatcha gonna do, Katie?
 You're a sweet sweet girl
 But it's a cruel, cruel world
 A cruel, cruel world
 
 My pins are none too strong, Katie
 Hurry up, Mrs Brown
 I can feel it coming down
 And it won't take none too long
 
 But since you said goodbye
 Polka dots fill my eyes
 And I don't know why
 
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 Shoop shoop, shoop de-lang-a-lang
 
 Whatcha gonna do Katie?
 You're a sweet, sweet girl
 But it's a cruel, cruel world
 A cruel, cruel world
 
 Safety pins are none too strong, Katie
 They hold my life together
 And I'll never say never
 And I'll never say never again
 
 But since you said goodbye
 Polka dots fill my eyes
 And I don't know why
 
 Since you said goodbye
 polka dots fill my eyes
 And I don't know why
 
      Shoop shoop shoop de-lang-a-lang
      Shoop shoop shoop de-lang-a-lang
     Shoop shoop shoop de-lang-a-lang
 But since you said goodbye
 Polka dots fill the skies
 And I don't know why
 
 
 
 END
