 
 
 
 

 The Vines - Manager
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Burnin' down the manger
 Cause my Lords a stranger
 Beatles are bigger than Jesus
 
 Til' the end of time
 We will be alive
 We know more now
 Than we did then
 
 Well only be awhile
 Makin' the future right
 Strung out and here today
 We'll take your life away
 
 Well only be awhile
 Makin' the future right
 Strung out and here today
 We'll take your life away
 
 Hey!
 Burnin' down the manger
 


 

