 
 
 
 
 The Pussycat Dolls - Painted Windows
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I see you over there looking like a millionaire
 Wind blowing through my hair making you wanna stare
 Come closer I want you, you can see it in my eyes
 I hope you're ready for the ride
 
 Zoom zoom zoom ah
 The honesty in my eyes got you hypnotized
 Zoom zoom zoom ah
 I'mma give you a look you gon' memorise
 
 Jump in my painted windows, baby lets go
 my eyes look like a picasso, let it all go
 jump in my painted windows, wanna see my soul
 I'll show ya I can love ya
 
 In the blink of an eye... Painted window
 In the blink of an eye... My painted windows
 In the blink of an eye... Painted window
 In the blink of an eye... My painted windows
 
 I got you so hot in a daze looking like a
 My hoods up gimmie a jump baby time to get me started
 Be careful don't let go somebody might scare you go
 You shouldn't let it come to this side
 
 Zoom zoom zoom ah
 The honesty in my eyes got you hypnotized
 Zoom zoom zoom ah
 I'mma give you a look you gon' memorise
 
 Jump in my painted windows, baby lets go
 my eyes look like a picasso, let it all go
 jump in my painted windows, wanna see my soul
 I'll show ya I can love ya
 
 In the blink of an eye... Painted window
 In the blink of an eye... My painted windows
 In the blink of an eye... Painted window
 In the blink of an eye... My painted windows
 
 Affection in my eyes while I watch the way you move
 temptations no suprise I can't get enough of you...
 
 Jump in my painted windows baby lets go
 my eyes look like a picasso let it all go
 jump in my painted windows Wanna see my soul
 I'll show ya I can love ya
 
 Jump in my painted windows baby lets go
 my eyes look like a picasso let it all go
 jump in my painted windows Wanna see my soul
 I'll show ya I can love ya
 
 In the blink of an eye... Painted windows
 In the blink of an eye... My painted windows
 In the blink of an eye... Painted windows
 In the blink of an eye... My painted windows
 
 

