 
 
 
 
 
 And now, it's all the same to me
 So be whatever you want to be
 And go wherever you need to go
 And when it all seems like a mistake
 Take whatever you need to take
 And leave the rest for my own sake
 
 I will always go beside you
 You will always understanding
 
 And now, it's all the same to me
 So be whatever you want to be
 And go wherever you need to go
 And when there's nothing left behind
 Taken whatever you needed to
 And leave it all into my mind
 
 I will always go beside you
 You will always understanding
 ---== Solomon Present ==---
 


