 
 
 
 
 
 The Cardigans - Feathers And Down
 
 So you trying to do what they did
 Your friends that turn to liquid
 And got lost in the sea
 And now you're drowning me
 With your talk of full eat clovers
 You turn to rocks and no man
 To be the ambient harm
 But it's bruising your karma
 
 Oh I wish my arms were wider
 I wish that I could hide you
 So you can rest and repair
 Without the blanket of sorrow
 The thick and the grey
 Your blanket of wool
 So heavy and stain
 And it only weighs you down 
 
 So you thought that getting sober
 Would mean your life was over
 I don't think it's that bad
 I don't think it's that sad
 Just you sleep a little baby
 Leave the world alone and later
 If you wake up alive
 That old blanket of sorrow
 Could be feathers and down
 Your blanket of wool 
 Would leave you alone
 And I can love you till you drown
 
 Come to me let's drown
 
 Come baby let's drown
 In feathers and down
 
 
 END

