 
 
 
 

 The Veronicas - Untouched
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I go Ooh, Ooh
 You go Ah, Ah
 La la la la
 Ah la la la
 I can la la la la la la
 I wanna wanna wanna
 Get get get what I want, don't stop
 Gimme gimme gimme what'cha got got
 'Cause I can't wait wait wait
 Any more more more more
 Don't even talk about the consequence
 'Cause right now your the only thing that's making any sense to me
 And I don't give a damn what they say or what they think think
 'Cause your the only one who's on my mind
 I'll never ever let you leave me
 I'll try to stop time forever
 Never want to hear you say goodbye goodbye
 I feel so untouched
 And I want you so much
 That I just can't resist you
 It's not enough to say that I miss you
 I feel so untouched right now
 I need you so much somehow
 I can't forget you
 Been going crazy from the moment I met you
 Untouched
 And I need you so much
 See you, breathe you, I want to be you
 Ah la la la, Ah la la la
 You can take take take take take time time
 To live live the way you gotta gotta live your life
 Gimme gimme gimme all of you you
 Don't be scared, I'll see you through the lonely nights
 Of wanting more more more
 Don't even think about what's right or wrong or wrong or right
 'Cause in the end it's only you and me
 And no one else is gonna be around to answer all the questions left behind
 And you and I are meant to be
 So even if the world falls down today you still got me to hold you up up
 And I won't ever let you down down
 I feel so untouched
 And I want you so much
 That I just can't resist you
 It's not enough to say that I miss you
 I feel so untouched right now
 I need you so much somehow
 I can't forget you
 Been going crazy from the moment I met you
 Untouched
 Untouched
 Untouched
 Untouched
 Ah la la la
 Ah la la la
 Untouched
 Ah la la la
 Ah la la la
 I feel so untouched
 And I want you so much
 That I just can't resist you
 It's not enough to say that I miss you
 I feel so untouched right now
 I need you so much somehow
 I can't forget you
 Been going crazy from the moment I met you
 I feel so untouched
 And I want you so much
 That I just can't resist you
 It's not enough to say that I miss you
 I feel so untouched right now
 I need you so much somehow
 I can't forget you
 Been going crazy from the moment I met you
 












 

