 
 
 
 

 The Rasmus - Lost And Lonely
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 It feels like the end of time
 Like something bad is coming
 You've been living in a world of lies
 Your see-through walls are falling
 It's getting hard to accept that I'm losing you
 I watch you as you sleep
 Your nightmares break the silence
 I can tell that you're in too deep
 Got your mind down to a science
 And everytime that I touch you, I'm losing you
 You're the eve of my destruction
 In the garden of fears
 Why am I devastated?
 You threw it all away
 Now who's the one who's lost and lonely?
 I gotta break away from you
 Who will pay for all the things you've done
 I'm not the only one
 
 You're out of control inside
 I don't need X-ray vision
 To see all the desperate signs
 You made your heart a prison
 I took it all out of fear of losing you
 In the valley of deception
 There is a river of tears
 Why am I devastated?
 You threw it all away
 Now who's the one who's lost and lonely?
 I gotta break away from you
 Who will pay for all the things you've done
 I'm not the only one
 
 So many nights
 So many fights
 So many days
 Too easy to erase
 Why am I devastated?
 You threw it all away
 Now who's the one who's lost and lonely?
 I gotta break away from you
 Who will pay for all the things you've done
 I'm not the only one
 










 

