 
 
 
 
 
 You better believe I'm coming
 You better believe what I say
 You better hold on to your promises
 Because you bet
 You'll get what you deserve
 She's going to leave him over
 She's gonna take her love away
 So much for your eternal vows
 Well, It does not matter anyway
 Why can't you stay here awhile
 Stay here awhile
 Stay with me
 Oh....
 All the promises we made 
 All the meaningless and empty words
 I prayed prayed prayed
 Oh…
 All the promises we broke
 All the meaningless and empty words
 I spoke spoke spoke 
  Wu-Do-do-do
  Wu-Do-do-do
  Wu-Do-do-do
  Wu-Do-do-do
 What of all the things that you taught me
 What of all the things that you'd say
 What of all your prophetic preaching
 You're just throwing it all away
 Maybe we should burn the house down
 Have ourselves another fight
 Leave the cobwebs in the closet
 'Cos tearing them out is just not right
 Why can't you stay here awhile
 Stay here awhile
 Stay with me
 Oh…
 All the promises we made 
 All the meaningless and empty words
 I prayed prayed prayed
 Oh…
 All the promises we broke
 All the meaningless and empty words
 I spoke spoke spoke
  Oh eh…
  Oh eh…
  Oh eh…
  Oh eh…
  Oh eh…
  Oh eh…
  Oh eh…
     Oh eh…
