 
 
 
 
 Leaving Today
 The Coral
 猪鼻插葱http://lrcgc.com制作
 
 I'm leaving today
 Too much time's already wasted
 I know i can't stay
 So i've made my reservations
 I'm closing the door
 To this old empty house...
 ...Of sorrows
 They're only sorrows
 Until tomorrow
  I'm leaving today
 
 Things i'll never know
 All the words i wanted to say
 Ghost at the window
 And things will never be the same
 I'm closing the door
 To this old empty house...
 ...Of sorrows
 They're only sorrows
 Until tomorrow
  I'm leaving today
 
 I'm rolling my bones
 Right out of this lonely place
 I'll never go home
 It's not my home anyway
 I'm closing the door
 To this old empty house...
 ...Of sorrows
 They're only sorrows
 Until tomorrow
    I'm leaving today
 
 Lyric制作：猪鼻插葱http://lrcgc.com
