 
 
 
 
 The Rolling Stones - Dead Flowers
 
 www.lrcgc.com @ 活在當下 制作
 
 Well when you're sitting there
 In your silk upholstered chair
 Talking to some rich folk that you know
 Well I hope you won't see me
 In my ragged company
 You know I could never be alone
 
 Take me down little Susie, take me down
 I know you think you're the Queen of the Underground
 And you can send me dead flowers every morning
 Send me dead flowers by the mail
 Send me dead flowers to my wedding
 And I won't forget to put roses on your grave
 
 Well when you're sitting back
 In your rose pink cadillac
 Making bets on Kentucky Derby Day
 I'll be in my basement room
 With a needle and a spoon
 And another girl can take my pain away
 
 Take me down little Susie, take me down
 I know you think you're the Queen of the Underground
 And you can send me dead flowers every morning
 Send me dead flowers by the mail
 Send me dead flowers to my wedding
 And I won't forget to put roses on your grave
  
 Take me down little Susie, take me down
 I know you think you're the Queen of the Underground
 And you can send me dead flowers every morning
 Send me dead flowers by the US mail
 Say it with dead flowers at my wedding
 And I won't forget to put roses on your grave
 No I won't forget to put roses on your grave 
 
 

