 
 
 
 
 
 The Used - Let It Bleed
 猪鼻插葱http://lrcgc.com制作
 
 This poison's my intoxication
 I broke a needle off in my skin
 Pick the scabs and pick the bleeding
 And assume that it was all in vein
 Popping a scab that's never healing
 It just hit me in the face
 Burning bridges, So misleading
 The poison's more important now with the pain
 Let it bleed
 Take the red for what it's worth woah
 Watch the fire
 Fill your lungs with smoke for the last time
 If you feel like dying you might wanna sing
 
 The fire department couldn't drown the city
 They didn't even try to wash it clean
 And what did you think that I was sober?
 For me yea cause I'm on fucking fire
 Popping a scab that's never healing
 I'm proud that I kept this clean
 The most that I can do for you is keep on lying
 I'm tired of lying I think I'd rather sin
 Let it bleed
 Take the red for what it's worth woah
 Watch the fire
 Fill your lungs with smoke for the last time
 If you feel like dying you might wanna sing!
 Ohoh you might wanna sing
 Ahaha you might wanna sing
 Hahah you might wanna sing
 Hahahaha sing!
 You might wanna sing!
 You might wanna sing!
 You might wanna sing or scream at...
 
 This poison's my intoxication
 I broke a needle off in my skin
 Pick the scabs and pick the bleeding
 And yeah.. assume that it was all in vein
 Let it bleed
 Take the red for what it's worth, woah
 Watch the fire
 I'mma fill your lungs with smoke for the last time
 If you feel like dying
 If you feel like dying
 If you feel like dying, You might wanna sing
 Hahaha You might wanna sing
 Haha You might wanna sing
 You might wanna sing or scream at...
 
 
 猪鼻插葱http://lrcgc.com制作
 END
