 
 
 
 
 
 The Libertines - The Man Who Would Be King
 www.lrcgc.com  制作
 
 I have a little secret for ya
 I've been told if you want to make it in this game
 You got to have the luck
 You got to have the look
 To make what
 
 I quite like to make it through the night
 My heart beats slow fast, I don't feel right
 With a slight of hand
 I might die
 
 What about you over there?
 Don't you think I care?
 Well I know you know
 I know you know I know
 
 And to the man who would be king
 I would say only one thing
 And to the man who would be king
 I would say only one thing
 
 La la la-la-la-laa
 
 Cause we lived my dream today
 And I have lived it yesterday
 And I'll have lived it tomorrow
 No don't look at me that way
 
 Well I hate the way you say...
 But my heart has gone astray
 With all these friendships slipped away
 But there's a death, this musta be that way
 
 I lived my dreams today
 I lived it yesterday
 And I'll be living yours tomorrow
 Anything else to say?
 
 I lived my dream today
 I lived it yesterday
 And I'll be living yours tomorrow
 So don't look at me that way!
 
 What about you nancy, my dear?
 What about you nancy, my dear?
 What about you nancy, my dear?
 What will you do when she comes here?
 Oh she'll kill me
 Oh, I don't wanna kill me
 
 And to the man who would be king
 I would say only one thing
 And to the man who would be king
 I would say only one thing
 
 La la la-la-la-laa
 
 
 www.lrcgc.com  制作
 
 END

 

