 
 
 
 
 
 The Libertines - The Saga
 
 A problem, here comes a problem
 When you let down your friends
 When you let down the people
 When you let down yourself
 Oh, and only fools, vultures and undertakers
 Will have any time for you
 Oh
 
 A problem, here comes a problem
 When you lie to your friends
 And you lie to your people
 And you lie to yourself
 And the truth's too harsh to comprehend
 You just pretend there isn't a problem
 
 I am a pimp and a slave
 And in my bed you dig my bad
 I dig my grave
 And the truth's too harsh to comprehend
 You just pretend there isn't a problem
 
 No no, I ain't got a problem
 It's you with the problem!
 
 
 
 END
