 
 
 
 
 
 The Used - Cut Up Angels
 猪鼻插葱http://lrcgc.com制作
 
 If we cut out the bed
 Well then we'd have nothing left
 Like I cut up your mouth
 The night I stuffed it all in
 And you lied to the angels
 Said I stabbed you to death
 If we go at the same time
 Now clean up the mess
 
 I lost my head
 You couldn't come
 This loss to my brain almost feels like a gun
 Watch you bite into the bottle
 Watch me kick out the chair
 Let you chew up the glass
 And laughed at you just on air
 I had thought of those petals so perfectly pure
 Then I thought of your petals
 And the abuse they've been through
 
 I lost my head
 You couldn't come
 This loss to my brain almost feels like a gun
 You lost your head
 I couldn't come
 This loss to my brain almost feels like a gun
 Whoa whoa
 
 I told the angels
 Can't stay in heaven
 I asked the devil
 
 If we cut out the bed well then we'd have nothing left
 Like I cut up your angels
 Yeah you stabbed me to death
 
   I lost my head
   You couldn't come
   This loss to my brain almost feels like a gun
 You lost your head
 I couldn't come
 This loss to my brain almost feels just like a gun
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
