 
 
 
 

 Rain
 The Wreckers
 by M. Branch, J. Harp
 猪鼻插葱http://lrcgc.com制作
 
 I never give up
 I never believe anything you say
 I gave you most of my love
 Cause now you ask us to end this way
 And I don't wanna know
 what goes on in that head of yours
 And I don't wanna know
 Cause I don't think I can take much more
 Rain
 You must be sick or something
 I can't take another day of
 Rain
 It's falling down until
 the sun comes out again
 
 I never speak up
 I just try to stay out of the way
 And I messed up myself
 Cause that's all that I hear you you say
 And I don't wanna know
 What on earth makes you act like this
 And I don't wanna know
 Cause I don't think I can take it again
 Rain
 You must be sick or something
 I can't take another day of
 Rain
 It's falling down until
 the sun comes out again
 Sun come out
 Sun come out
 
 Rain
 You must be sick or something
 I can't take another day of
 Rain
 It's falling down until
 the sun comes out again
 Rain
 You must be sick or something
 You must be sick or something
 Rain
 Yeah, yeah, yeah, yeah
 It's falling down until
 the sun comes out again
 
 猪鼻插葱http://lrcgc.com制作
