 
 
 
 
 
 The Darkness - One Way Ticket
 猪鼻插葱http://lrcgc.com制作
 
 It was a dusty old night and I'm the first to admit it
 I'm sure I upset someone but my memory has chosen to omit it
 A tiny voice telling me I really should cool it
 Chewing my face off talking absolute rubbish
 
 The first line hit me like a kick in the face
 I thought "I'd better have another one just in case"
 Next thing I knew, my heart was under attack
 I bought a one way ticket to hell...and back
 One way ticket to hell and back
 Bought a one way ticket to hell and back
 One way ticket to hell and back
 Bought a one way ticket to hell...
 
 I've always tried to keep my vices under wraps
 But a coach-load of mutes would appear talkative chaps
 If they had seen fit to join me for a couple of hits
 Now my septum is in tatters and I've still got the runs
 Burned for a moment, then it kicked like a mule
 The strangers I recruited thought it was rocket fuel
 Several massive choking lines of glorious gack
 I bought a one way ticket to hell...and back
 One way ticket to hell and back
 Bought a one way ticket to hell and back
 One way ticket to hell and back
 Bought a one way ticket to hell...
 
 Stick it up your f***ing nose!
 
 Holding court, repeating myself,
 each repetition slightly louder
 Pausing just long enough to snort the white powder
 The wheels came off but I'm still on track
 I bought a one way ticket to hell...and back
 One way ticket to hell and back
 Bought a one way ticket to hell and back
 One way ticket to hell and back
 Bought a one way ticket to hell...
 One way ticket to hell and back
 Bought a one way ticket to hell and back
 One way ticket to hell and back
 Bought a one way ticket to hell...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
