 
 
 
 
 
 The Strokes - Heart In A Cage
 猪鼻插葱http://lrcgc.com制作
 
 Well I don't feel better
 When I'm fucking around
 And I don't write better
 When I'm stuck in the ground
 So don't teach me to listen
 Cause I've already learned
 Yeah the sun will be shining
 And my children will burn
 Oh the heart beats in its cage
 
 I don't want what you want
 I don't feel what you feel
 See I'm stuck in a city
 But I belong in a field
 Yeah we got left, left, left, left, left, left, left, left
 Now it's three in the morning and
 You're eating alone
 Oh the heart beats in its cage
 
 All our friends they're laughing at us
 All of those you loved, you mistrust
 Help me, I'm just not quite myself
 Look around there's no one else left
 I went to the concert and I fought through the crowd
 Cause I got too excited when I thought you were around
 Oh, he gets left, left, left, left, left, left, left
 I'm sorry you were thinking I would steal your fire
 Oh the heart beats in its cage
 Yes the heart beats in its cage
 
 and the heart beats in its cage
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
