 
 
 
 
 
 The Calling - Stigmatized
 
 If I give up on you I give up on me
 If we fight what's true, will we ever be
 Even God himself and the faith I knew
 Shouldn't hold me back 
 Shouldn't keep me from you

  Tease me, by holding out your hand
  Then leave me, or take me as I am
  And live our lives, stigmatized
 
 I can feel the blood rushing though my veins
 When I hear your voice, driving me insane
 Hour after hour day after day
 Every lonely night that I sit and pray

 We live our lives on different sides,
 But we keep together you and I
 Just live our lives, stigmatized
 
 We'll live our lives 
 We'll take the punches everyday
 We'll live our lives 
 I know we're gonna find our way
 I believe in you
 Even if no one understands
 I Believe in you 
 And I don't really give a damn
 If we're stigmatized
 We live our lives on different sides
 But we keep together you and I
 We live our lives on different sides
 We're gonna live our lives
 We're gotta live our lives
 We're gonna live our lives
 We're gonna live our lives 
 Gonna live our lives 
 Stigmatized
 
 
 END

