 
 
 
 
 
 Feel the heat below my feet
 I have to go no time to sleep
 Can't believe the things you say
 I turn my head and walk away
 You make me sick you make me nervous
 
 Times are gone when you would say
 This is the one and seize the day
 times are gone for honesty
 "My victory is your defeat"
 Oh can't you see you've been mistaken
 
 In my life I decide and it turns me on
 How I am, how I live, who I love
 In my way I feel strong 
 and it turns me on
 In my life I decide, I decide
 I decide I decide
 
 All you do you can't deny 
 It's waste of time, waste of life
 Can I suggest that you invest 
 In something more than hopelessness
 Before you know the ride is over
 
 In my life I decide and it turns me on
 How I am, how I live, who I love
 In my way I feel strong 
 and it turns me on
 In my life I decide, I decide
 
 It's up to you if you give it up, 
 It's up to you if you won't stop
 It's up to you if you give it up, 
 It's up to you if you won't stop
 
 It's up to you if you give it up, give it up
 It's up to you if you won't stop
 It's up to you if you give it up, give it up
 It's up to you it's up to you 
 
 The record shows that you're dead but you're still living
 Every time you have died you have been given
 Another chance to fix that bad attitude 
 and make a move It's up to you
 
 It's up to you if you give it up, give it up
 It's up to you if you give it up, give it up
 It's up to you if you give it up, give it up
 It's up to you, It's up to you 
 
 If you give it up, give it up 
 If you give it up, give it up 
 If you give it up, give it up ...
 -= The Rasmus - In My Life =-
