 
 
 
 
 The Donnas - Have You No Pride
 Album: Gold Medal
    
 1, 2, 3, 4
 Shoe gazers in blazers
 Introduce you to razors, so that
 The Wilson twins- they can see you
 In all your glory, in all your glory
  Don't you care what all the people say
   You don't care you're gonna do in any way
  All eyes on you and they're burning holes till
   There's no one left inside
   Have you no pride
 How many pairs do you own
 How many patches have you sewn on your sleeve
 Now don't you dare mend your holes
 They tell your story yeah tell your story
 (Tell your story)
 Don't you car what all the people say
 What do you write in that journal
 Some kind of infernal poetry
 So that I'll offer my help
 But don't you worry, now don't you worry
 You help all eyes and you care them in
   Let'a take a walk through the crowd
  Let's take a walk through the crowd
 END
