 
 
 
 
 
 The White Stripes - Seven Nation Army
 
 I'm gonna fight 'em off 
 A seven nation army couldn't hold me back 
 They gonna rip it off 
 Taking their time right behind my back 
 And I'm talking to myself at night because I can't forget
 Back and forth through my mind behind a cigarette
 And a message coming from my eyes says leave it alone
 
 Don't want to hear about it
 Every single one's got a story to tell
 Everyone knows about it
 From the queen of England to the hounds of hell
 And if I catch you coming back my way
 I'm going to serve it to you
 And that ain't what you want to hear
 but that's what I'll do
 And a feeling coming from my bones says find a home
 
 I'm goin' to Wichita
 Far from this opera forevermore
 I'm gonna work the straw
 Make the sweat drip out of every pore
 And I'm bleeding and I'm bleeding
 and I'm bleeding right before my lord
 Oh, the words are going to bleed from me
 and I will think no more
 And the stains coming from my blood tell me go back home
 
 
 END

