 
 
 
 
 
 The Used - On My Own
 猪鼻插葱http://lrcgc.com制作
 
 See all those people on the ground,
 Wasting time...
 I try to hold it all inside,
 Just for tonight,
 On top of the world,
 I'm sitting here wishing,
 The things I've become,
 But something is missing,
 Maybe I...
 What do I know.
 
 And now it seems that I have found,
 Nothing at all,
 I wanna hear your voice out loud,
 Slow it down, slow it down,
 Without it all,
 I'm choking on nothing,
 It's clear in my head,
 that I'm screaming for something,
 Knowing nothing is better than knowing it all.
 On my own (4x)
 
 (On my own)(2x)
 
 Without it all,
 I'm choking on nothing,
 It's clear in my head,
 that I'm screaming for something,
 Knowing nothing is better than knowing it all.
 
 On my own (4x)
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
