 
 
 
 
 The Rolling Stones - I Got The Blues
 
 www.lrcgc.com @ 活在當下 制作
 
 As I stand by your flame
 I get burned once again
 Feelin' low down and blue, Yeah
 
 As I sit by the fire
 of your warm desire
 I've got the blues for you, Yeah
 
 Every night you've been away
 I've sat down and I have prayed
 That you're safe in the arms of a guy
 Who will bring you alive
 Won't drag you down with abuse
  
 In the silk sheet of time
 I will find peace of mind
 Love is a bed full of blues
 
 And I've got the blues for you
 And I've got the blues for you
 And I've got burned up for you
 And I'll tear my hair out
 I'm gonna tear my hair out just for you
 If you don't believe what I'm saying
 At three o'clock in the morning, babe, well,
 I'm singing my song for you 
 
 

