 
 
 
 
 
 The White Stripes - In The Cold, Cold Night
 
 I saw you standing in the corner
 On the edge of a burning light
 I saw you standing in the corner
 Come to me again in the cold, cold night
 In the cold, cold night
 
 You make me feel a little older
 Like a full grown woman might
 But when you're gone I grow colder
 Come to me again in the cold, cold night
 In the cold, cold night
 
 I hear you walking by my front door
 I hear the creaking of the kitchen floor
 I don't care what other people say
 I'm going to love you, anyway
 Come to me again in the cold, cold night
 In the cold, cold night
 
 I can't stand it any longer
 I need the fuel to make my fire burn bright
 So don't fight it any longer
 Come to me again in the cold, cold night
 In the cold, cold night
 
 And I know that you feel it too
 When my skin turns into glue
 You will know that it's warm inside
 And you'll come runnin' to me, in the cold, cold night
 In the cold, cold night
 In the cold, cold night
 In the cold, cold night
 
 
 END

