 
 
 
 
 
 I'm trying to control myself 
 So please don't stand in my way 
 I've waited for the longest time 
 This is what I wanted in my way 
 Move over, move over 
 There's a climax coming in my way 
 Move over, move over 
 There's a climax coming in my way (Estribillo) 
  I don't like you, don't compromise 
  Shattered by your weakness 
  Shattered by your smile 
  And I'm not very fond of you, and your lies 
     Shattered by your weaknesses 
     Shattered by your smile 
 All the kids are going back to school 
 The summer's over it's the golden rule 
 And now I'm coming out to play 
 So please don't stand in my way 
 And all the things that seemed once to be 
 So important to me 
 Seem so trivial now that I can see 
  Move over, move over 
  There's a climax coming my way 
 Please don't stand in my way
