 
 
 
 
 
 Sitting in an armchair
 With my head between my hands
 I wouldn't have to be like this
  if you'd only understand
 Too many misunderstandings
 Causing such delay
 And if it doesn't work like this
 Well, I'll try another way 
 Oh~ 
 If this is the way you wanted it
 Oh~ 
 I didn't understand
 Oh~
 If this is the way you wanted it
 Oh~
 I didn't understand 
 You know that all I wanted was to be
  there by your side
 And If you didn't want it
 Well, you should have denied
 You knew that you were someone
  special right form the start
 But if you treat me badly
 We'd be better off apart 
 Oh~
 If this is the way you wanted it
 Oh~
 I didn't understand
 Oh~
 If this is the way you wanted it
 Oh~
 I didn't understand
 Understand
 ---== Solomon Present ==---
 


