 
 
 
 
 
 The Strokes - You Only Live Once
 猪鼻插葱http://lrcgc.com制作
 
 Some people think they're always right
 Others are quiet and uptight
 Others they seem so very nice nice nice nice (oh-ho)
 Inside they might feel sad and wrong (oh no)
 Twenty-nine different attributes
 Only seven that you like
 Twenty ways to see the world (oh-ho)
 Twenty ways to start a fight (oh-ho)
 
 Oh don't don't don't get up
 I can't see the sunshine
 I'll be waiting for you, baby
 Cause I'm through
 Sit me down
 Shut me up
 I'll calm down
 And I'll get along with you
 
 Oh men don't notice what they got
 Oh women think of that a lot
 One thousand ways to please your man (oh-ho)
 Not even one requires a plan (I know)
 Countless odd religions, too
 It doesn't matter which you choose (oh no)
 One stubborn way to turn your back (oh-ho)
 This I've tried and now refuse (oh-ho)
 
 Oh don't don't don't get up
 I can't see the sunshine
 I'll be waiting for you, baby
 Cause I'm through
 Sit me down
 Shut me up
 I'll calm down
 And I'll get along with you
 Alright
 
 Shut me up
 Shut me up
 And I'll get along with you
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
