 
 
 
 
 
 The Used - Bulimic
 猪鼻插葱http://lrcgc.com制作
 
 From the way that you acted
 To the way that I felted it
 It wasn't worth my time
 And now it's sad cause all I missed
 Wasn't that good to begin with
 And now I've started you begging
 Saying things that you don't mean
 It isn't worth my time
 A line's a die a million times
 And I'm about to see all of them
   Good-bye to you
   Good-bye to you
   You're taking up my time
 Good-bye to you
 Good-bye to you
 
 You call my name when I wake up
 To see things go your way
 I'm coughing up my time
 Each drag's a drop of blood, a grain
 A minute of my life
 It's all I've got just to stay down
 Why the fuck am I still down
 I'm hoarding all thats mine
 Each time I let just one slip by
 I'm wasting what is mine
   Good-bye to you
   Good-bye to you
   You're taking up my time
 Good-bye to you
 Good-bye to you
 
 My time (x4)
  I'm about to see a million things
  I thought I've never seen before,
  And I...I'm bout to do all of the things I dreamed of and
  I don't even miss you at all
        Goodbye to you
        Goodbye to you
       You're taking up my time
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
