 
 
 
 
 
 Offspring  - Why Don't You Get A Job?
 
 My friend's got a girlfriend
 and he hates that bitch
 He tells me every day
 He says "man I really gotta lose my chic
 In the worst kind of way"
 
 She sits on her as
 He works his hands to the bone
 To give her money every payday
 But she wants more dinero just to stay at home
 Well my friend 
 You gotta say:
 
 I won't pay, I won't pay ya, no way
 now now Why don't you get a job
 Say no way, say no way ya, no way 
 now now Why don't you get a job
 
 I guess all his money, well it isn't enough
 To keep her bill collectors at bay
 I guess all his money, well it isn't enough
 Cause that girl's got expensive taste
 
 I won't pay, I won't pay ya, no way
 now now Why don't you get a job
 Say no way, say no way ya, no way
 now now Why don't you get a job
 
 Well I guess it isn't easy doing nothing at all oh yeah
 But hey man free rides just don't come along
 every day
 
 Let me tell you about my other friend now
 
 My friend's got a boyfriend man she hates that dick
 She tells me every day
 He wants more dinero just to stay at home
 Well my friend
 You gotta say:
 
 I won't pay, I won't pay ya, no way
 now now Why don't you get a job
 Say no way, say no way ya, no way
 now now Why don't you get a job
 oh yeah
 I won't give ya no money
 I allways pay
 now now Why don't you get a job
 Say no way, say no way ya, no way
 now now Why don't you get a 
 job!
 

