 
 
 
 

 Stand Still,Look Pretty
 The Wreckers
 by M. Branch, J. Harp
 猪鼻插葱http://lrcgc.com制作
 
 I wanna paint my face
 and pretend that I am someone else
 Sometimes I get so fed up
 I don't even wanna look at myself
 
 But people have problems
 that are worse than mine
 I don't want you to think
 I'm complaining all the time
 And I hate the way you look at me
 and I have to say I wish I could start over
 
 I am slowly falling apart
 I wish you'd take a walk
 in my shoes for a start
 You might think it's easy being me
 You just stand still, look pretty
 
 Sometimes I find myself shaking
 in the middle of the night
 And when it hits me
 I can't even believe this is my life
 
 But people have problems
 that are worse than mine
 And I wish that everyone
 would go and shut their mouths
 I'm not strong enough to deal with you
 
 I am slowly falling apart
 I wish you'd take a walk
 in my shoes for a start
 You might think it's easy being me
 You just stand still, look pretty
 
 I am slowly falling apart
 I wish you'd take a walk
 in my shoes for a start
 You might think it's easy being me
 You just stand still, look pretty
 
 猪鼻插葱http://lrcgc.com制作
