Go if you want to 
I never try to stop you  
You know there's a reason for this  
you're feeling low  
It's not my call 
You couldn't ever love me more 

I don't show much 
It's not that hard to hide  
You see in a moment  
I can't remember how to be all you wanted  
I couldn't ever love you more 

You want me to cry and play my part 
I want you to sigh and fall apart 
We want this like everyone else  
Stay if you want to 
I always wait to hear you say there's a last kiss 
For all the times you run this way it's not my fault 
You couldn't ever love me more 

You want me to lie,  not break your heart 
I want you to fly, not stop and start 
We want us like everything else 

Maybe we didn't understand  
  it's just the end of the world 
Maybe we didn't understand  
Not just a boy and a girl 
It's just the end of the world 
Me,I don't say much 
It's far too hard to make you see in a moment 
I still forget just how to be all you wanted 
I couldn't ever love you more 

