 
 
 
 

 The Veronicas - Hook Me Up
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I'm tired of my life
 I feel so in-between
 I'm sick of all my friends
 Girls can be so mean
 I feel like throwin' out
 Everything I wear
 I'm startin' over new
 Cause I'm not even there
 Sometimes I wanna get away some place
 But I don't wanna stay too long
 Sometimes I want a brand new day
 Try to fit in where I don't belong
 Hook, hook me up
 I wanna feel the rain in my hair
 Hook, hook me up
 Where should we go?
 I don't even care
 Anywhere is good enough
 Hook me up
 Hook me up
 I like the lights turned out
 The sound of closing doors
 I'm not like other girls
 Who always feel so sure of everything they are
 Of what they're gonna be
 Sometimes I'm just a girl stuck inside of me
 Sometimes I wanna disappear some place
 But I don't wanna stay too long
 Sometimes I'm feelin' so alone
 Tryin' to fit in where I don't belong
 Hook, hook me up
 I wanna feel the rain in my hair
 Hook, hook me up
 Where should we go?
 I don't even care
 Anywhere is good enough
 Hook me up
 Hook me up
 Anywhere is good enough
 Hook me up
 They're gonna crash and burn
 I'm gonna find a way
 Nothin' left to say
 Hook, hook me up
 I wanna feel the rain in my hair
 Hook, hook me up
 Where should we go?
 I don't even care
 Hook, hook me up
 I wanna feel the rain in my hair
 Hook, hook me up
 Where should we go?
 I don't even care
 Anywhere is good enough
 Hook me up
 Hook me up
 Hook me up
 




 

