 
 
 
 
 
 You bored me with your stories
 I can't believe that I endured you for as long as I did
 I'm happy it's over, I'm only sorry
 That I didn't make the move before you
 And when you go I will remember
 To send a thank you note to that girl
 I see she's holding you so tender
 Well I just wanna say
 I never really loved you anyway
 No I didn't love you anyway
 I never really loved you anyway
 I'm so glad you're moving away
 Valentino I don't think so
 You watching MTV while I lie dreaming in an MT bed
 And come to think of it
 I was misled
 My flat my food my everything
 And thoughts inside my head
 Before you go I must remember
 To have a quiet word with that girl
 Does she know you're not a spender
 Well I just have to say
 I never really loved you anyway
 No I didn't love you anyway
 I never really loved you anyway
 I'm so happy you're moving away
 And when you go I will remember
 I must remember to say...
 I never really loved you anyway
 No I didn't love you anyway
 I never really loved you anyway
 I never really loved you anyway
 No I didn't love you anyway
 Never truly loved you anyway
 I'm so happy you're moving away
 Yeah I'm delighted you're moving away
 

