 
 
 
 
 
 The Used - Say Days Ago
 猪鼻插葱http://lrcgc.com制作
 
 Do you remember a year ago
 The times we spent
 I think that I'm happier now
 Up from the down
 By all means
 It's strange cause I feel the same way
 
 I think of what it looks like
 I think of what it tastes like
 I think of what it looks like
 I think of what it tastes... tastes
 Same strange, said it's strange cause I feel the same
 Same strange, said it's strange cause I feel the same
 Still remember what it tastes like
 What it felt like
 
 Makes me ill
 Me ill
 
 I think of what looks like
 I think of what it tastes like
 I think of what it looks like
 I think of what it tastes... tastes
 Same strange, said it's strange cause I feel the same
 Same strange, said it's strange cause I feel the same
 Still remember what it tastes like
 (Same strange, said it's strange cause I feel the same)
 What it felt like
 (Same strange, said it's strange cause I feel the same)
 
Makes me ill
Makes me ill
Makes me...
Makes me...
 Still remember what it tastes like
(Makes me ill, makes me ill, me ill)
 What it felt like (Makes me ill)
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
