 
 
 
 
 
 I dumped you again
 I don't understand
 It's happened before
 Can't take it no more
 
 These foolish games
 Always end up in confusion
 I'll take you back
 Just to leave you once again
 
 I died in my dreams
 What's that supposed to mean?
 Got lost in the fire
 I died in my dreams
 Reaching out for your hand
 My fatal desire
 
 I've failed you again
 'Cause I let you stay
 I used to pretend
 That I felt ok
 
 Just one big lie
 Such a perfect illusion
 I made you mine
 Just to hurt you once again
 
 I died in my dreams
 What's that supposed to mean?
 Got lost in the fire
 I died in my dreams
 Reaching out for your hand
 My fatal desire
 Ouahhhhh
 -= The Rasmus - Funeral Song =-
