 
 
 
 

 The Rasmus - You Got It Wrong
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 When you found me on the street
 Did you think you rescued me?
 Bet you thought without you I would die
 Like a snake you swallowed me
 I took it 'til I couldn't breathe
 Just to bring your fantasies to life
 
 You count on the faithful to get your way
 And to follow your lie
 
 You got it wrong now
 'Cause I don't give a fuck
 I'm not your believer
 You got it wrong so
 I guess you're out of luck
 Your dream just lost a dreamer
 
 Hold me with your mystery
 Preaching peace and charity
 But I see through your ity and lies
 You think you got the best of me
 But I will re-write history
 I'll take back my life to your surprise
 
 If I could make it as painful as you did for me
 I'd be just wasting my time
 
 You got it wrong now
 'Cause I don't give a fuck
 I'm not your believer
 You got it wrong so
 I guess you're out of luck
 Your dream just lost a dreamer
 
 There's a little part of me
 That would like to see you cry
 Even if it's just one tear
 I know it would never dry
 
 You got it wrong now
 'Cause I don't give a fuck
 I'm not your believer
 You got it wrong so
 I guess you're out of luck
 Your dream just lost a dreamer
 



 

