 
 
 
 
Somebody Out There 

 Well the scene begins, a little girl is crying 
 And the light in the hallway is dim 
 And she sits right back, thinks of the reason 
 Why nothing will fall into place 
 She gets more and more curious with every day 
 More furious in every way 
 And she screams out loud, 
 "Why's it happening to me?" 
 And the answer is "It's meant to be"... 

 
 Well she's on her knees 
 And begging please 
 She wonders if there's somebody out there 
 To make things wrong 
 To make things right 
 It might be 
 That there's somebody out there 
 
 She moves amongst the crowd, 
 The people they walk by 
 She questions why they'll have to die 
 If it's part of our lives, 
 So beautiful and precious 
 She knows that she shouldn't be afraid 
 Of all this... 

 Well she's on her knees 
 And begging please 
 She wonders if there's somebody out there 
 To make things wrong 
 To make things right 
 It might be 
 That there's somebody out there 
 
 There's times that she hates you 
 There's times that she thanks you 
 And hope that you might understand 
 It gets hard down here 
 So many things to fear 
 But it's all just a sign that you're near... 
 
 Well she's on her knees 
 And begging please 
 She wonders if there's somebody out there 
 To make things wrong 
 To make things right 
 It might be 
   That there's somebody out there 
  
 END


