 
 
 
 
 The Donnas - Fall Behind Me
 Album: Gold Medal
    
 I can't believe she bought it
 She got too close and she caught it
 Had a point, but she forgot it
 When you skip steps on the way up
 The gaps have a way of catchin up
 And you can't cover that with make-up
     You're gonna fall behind me
     You're gonna cry and beg for mercy
     Cause you're not ready and baby..
           And you got nothing on me
 Now that I'm getting to know her
 Part of me want's to show her
 Who she's really doing over
 Cause she's got nothin real
 Taking everything she can steal
 Just like it was her last meal
 How long is she gonna be around
 And how long do we have to watch her dummin' down
 Cause when its cheap it fades fast
 And how long does she think its gonna last
 END
