 
 
 
 
 
 The Darkness - Seemed Like A Good Idea At The Time
 猪鼻插葱http://lrcgc.com制作
 
 We may not get back what we had, what I threw away
 But you know I would do anything, anything to say
 I'd cross a thousand miles of broken glass on my hands and knees
 I would crawl if for a moment we could cease hostilities
 
 But it seemed like such a good idea at the time,
 such a very very good idea at the time.
 
 I don't know where I am, I don't know where I went wrong
 either way let's start again
 I don't know where I am, I don't know where I went wrong
 I don't know where to start again
 
 Now our dream is over, believe me I'm all down
 You always seem to come alive when I am not around
 
 And it seemed like such a good idea at the time,
 such a very very good idea at the time.
 
 I don't know where I am, I don't know where I went wrong
 either way let's start again
 I don't know where I am, I don't know where I went wrong
 I don't know where to start
 
 But it seemed like such a good idea at the time,
 such a very very good idea at the time.
 
 I don't know where I am, I don't know where I went wrong
 either way let's start again
 I don't know where I am, I don't know where I went wrong
 I don’t know where to start
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
