 
 
 
 
 
 The Darkness - Bald
 猪鼻插葱http://lrcgc.com制作
 
 It would appear that male pattern
 baldness has set in
 his hair, at an alarming pace
 running away from his face
 he's losing his virility
 and now his masculinity
 has been compromised
 and his libido down-sized
 Not for me, not for me, not for me, uh-uh
 not for me, not for me, heaven forbid
 it's not for me you understand
 
 Bald, slap headed and hairless
 bald he is destined to be
 bald, well tonight thank God it's him instead of me.
 
 From what I have been reading
 his scalp needs kneading
 to stimulate each follicle
 and reverse this diabolical
 condition that's afflicted he
 for years and has cruelly
 repulsed each potential mate
 and left him with a balding pate
 Not for me, not for me, not for me, uh-uh
 not for me, not for me, heaven forbid
 it's not for me you understand
 
 Bald, slap headed and hairless
 bald he is destined to be
 bald, well tonight thank God it's him instead of me.
 Sock it to me baby, yeah!
 
 Not for me, not for me, not for me, uh-uh
 not for me, not for me, heaven forbid
 it's not for me you understand
 
 Not for me, not for me, not for me, uh-uh
 not for me, not for me, heaven forbid
 it's not for me you understand
 
 Bald, slap headed and hairless
 bald he is destined to be
 bald, well tonight thank God it's him instead of me.
 Thank God!
 
 Bald, slap headed and hairless
 bald he is destined to be
 bald, well tonight thank God it's him instead of me.
 How?
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
