 
 
 
 

 The Offspring - Hammerhead
 www.lrcgc.com  活在当下 制作
 
 I am the one
 Camouflage and guns
 Risk my life
 To keep my people from harm
 Authority
 Vested in me
 I sacrifice
 With my brothers in arms
 
 Through this doorway
 What's on the other side?
 Never knowing
 Exactly what I'll find
 Locked and loaded
 Voices screaming
 Let's go!
 Come on do it!
 Here we go..
 
 I'll take a life that others may live
 Oh that's just the way it goes
 I shut my eyes, it hammers in my head
 Where it'll end
 Nobody knows
 
 I'll take a life that ten others may live
 Oh that's just the way it goes
 It's playing over and over in my head
 Where it'll end
 Nobody knows
 
 Stay the course
 Reasonable force
 I believe I serve a greater good
 Smoke and dust
 Enemies are crushed
 Nothing left
 Where a man once stood
 
 Through this doorway
 What's on the other side?
 Never knowing
 Exactly what I'll find
 Locked and loaded
 Voices screaming
 Let's go!
 But I'm just doing what I'm told..
 
 I'll take a life that others may live
 Oh that's just the way it goes
 I shut my eyes, it hammers in my head
 Where it'll end
 Nobody knows
 
 I'll take this life that ten others may live
 Oh that's just the way it goes
 It's playing over and over in my head
 Where it begins and where it'll end
 Nobody knows
 
 Bang bang, it hammers in my head
 
 though I walk through the valley of the
 shadow of death, I will fear no evil:
 for thou art with me
 Locked and loaded, gonna find my truth
 Now I'm busting through
 All hell breaks loose
 And you can all hide behind your desks now
 And you can cry, "teacher come help me!"
 Through you all, my aim is true 
 
 

