 
 
 
 
 
 The Calling - Nothing's Changed
 
 It was a day just like this
 In a life of our times
 Shrugging signs there's no chance for us
 It's not mine to decide
 
 You never listened to what I said
 You never thought I'd succeed 
 And though I've given you all I can
 You show no faith in me
 

  And I remember, And I recall
  And I can see that nothing's changed at all
  Though we falter, we don't have to fall
  I can see that nothing's changed at all
  
 Even when I was young
 And the pressure was on
 You always told me to do my thing
 So what the hell went wrong
 

 An outcast coming home 
 Opinions stay the same
 They'll spit them out 
 And spin me right back through the door
 The louder that we scream 
 The more invisible we seem
 Is it gonna last forever
 
 Now I'm learning the lies
 From the skies where they reign
 Can't find shelter for myself 
 And you're all to blame

 
   And I remember, And I recall
   I can see that nothing's changed at all
  Though we falter, we don't have to fall
  And I can see that nothing's changed at all

 
 
 END

