 
 
 
 
 
123
 Is it love tonight
 When everyone's dreaming
 Of a better life
 
 In this world
 Divided by fear
 We've gotta believe that
 There's a reason we're here
 There's a reason we're here
 
 'Cause these are the days worth livin'
 These are the years we're given
 And these are the moments
 These are the times
 Let's make the best out of our lives
 
 See the truth all around
 Our faith can be broken
 And our hands can be bound
 But open our hearts 
 And fill up the emptyness
 With nothing to stop us
 Is it not worth the risk?
 Is it not worth the risk?
 
 'Cause these are the days worth livin'
 These are the years we're given
 And these are the moments
 These are the times
 Let's make the best out of our lives Even if hope was shattered
 I know it wouldn't matter
 'Cause these are the moments
 These are the times
 Let's make the best out of our lives
 We can't go wrong
 Thinking it's wrong
 To speak our minds
 I've gotta let out what's inside
 
 Is it love tonight
 When everyone's dreaming
 But can we get it right?
 Yeah but can we get it right?
 
 'Cause these are the days worth livin'
 These are the years we're given
 And these are the moments
 These are the times
 Let's make the best out of our lives Even if hope was SHATTERED
 I know it wouldn't matter
 'Cause these are the moments
 These are the times
 Let's make the best out of our lives
 Let's make the best out of our lives
 Let's make the best out of our lives
 
 End

 

