 
 
 
 

 The Cure - Reasons Why
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I won't try to bring you down about my suicide
 Got no need to understand about my big surprise
 I won't beg to hang you up about my love of life
 If you promise not to sing about the reasons why
 I am writing you a letter
 Getting better
 Can I see you?
 When...
 All the lights go out together
 Blame the weather
 Yeah the cold again
 In the darkness for a second
 I am sure I see them smiling then
 I feel them calling me
 Yeah they are calling me...
 And I am falling through the stars
 You remember now?
 Yeah I am falling in their arms
 You remember how?
 Oh I am falling through the sky
 You remember this ?
 I am falling in their eyes
 You remember the kiss?
 
 I won't try to pull you in about my sacrifice
 Makes no sense to get upset about the other side
 I won't beg to put you out about my right to die
 If you promise not to sing about the reasons why
 I am calling you at midnight
 Feeling alright...
 can I tell you?
 When?
 On the line no sound but my words
 Must be night birds on the wire again
 In the silence for a second
 I am sure I hear them laughing then
 I feel them calling me
 Yeah they are calling me...
 I am falling through the stars
 You remember now
 Yeah, I am falling in their arms
 You remember how
 I am falling through the sky
 You remember this
 I am falling in their eyes
 You remember the kiss
 "We know" They said
 "You're holding on
 To nothing left of something gone"
 "We know" They said
 "In letting go
 Of fear and dread
 And all you know
 You'll lose the need of certainty
 And make-believe eternity
 To find the true reality
 In beautiful infinity...."
 But I won't try to bring you down about my suicide
 If you promise not to sing about the reasons why
 













 

