 
 
 
 
 
 The Used - Poetic Tragedy
 猪鼻插葱http://lrcgc.com制作
 
 The cup is not half empty as pessimists say
 as far as he sees nothing's left in the cup
 A whole cup full of nothing for him to indulge
 since the voice of ambition has long since been shut up
 
 A singer, a writer,
 he's not dreaming now of going no where
 he gave heed to nothing
 and all that he was is just a tragedy
 
 So he voyages in circles succeeds getting nowhere
 and submits to the substance
 that first got him there, there, there, there
 
 Then in violent frustration
 he cries out to God or just no one
 is there a point to this madness
 and all that he was is just a tragedy
 He feels alone
 His heart in his hand
 He's alone
 He feels like
 I feel
 
 Then on that last day he breaks
 and he stood tall
 then he yelled, then he yelled
and he takes his life
 Then in violent frustration
 he cries out to God or just no one
 is there a point to this madness
 and all that he was is just a tragedy
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
