 
 
 
 
 
 The Cardigans - And Then You Kissed Me (Part 2)
 
 Slowdancing tight
 My barren heart and I
 Your name used to taste so sweet
 Then you beat the love right out of me
 It's a mystery how people behave!
 How we long for a life as a slave
 When he kissed me I gladly gave in
 To a fight nobody could win
 
 Man, he left me blue
 And if I could, I would do it too
 I tell you now like I told you before
 Love is a powerful force
 And it's a mystery how people behave!
 How we long for a life as a slave
 And tumble into any open arms
 That will only ever do you harm
 
 Oh, you you, it's always you
 The best kisser that I ever knew
 True love is cruel love
 Not much to be proud of
 Nerve-wrecking acrobatic backwards bend
 All for a happy end
 
 It's a mystery how people behave!
 How we worry ourselves to the grave
 When he kissed me I lost everything
 Then I got up and did it again
 
 Oh you you, it's always you
 The hardest hitter that I ever knew
 True love is cruel love
 Not much to be proud of
 Ass-kissing mercy-missing faithless friend
 All for a happy end
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END

