 
 
 
 
 
 The Darkness - Growing on Me
 
 I can't get rid of you
 I don't know what to do
 I don't even know who is growing on who
 
 'Cos everywhere I go you're there
 I Can't get you out of my hair
 I Can't pretend that I don't care - it's not fair
 
 I'm (being) punished for all my offences
 I wanna touch you but I'm afraid of the consequences
 I wanna banish you from whence you came
 But you're part of me now
 And I've only got myself to blame
 
 You're really growing on me
 (Or am I growing on you?)
 You're really growing on me
 (Or am I growing on you?)
 I think i see
 
 Sleeping in an empty bed
 Can't get you off my head
 I won't have a life until you're dead
 Yes, you heard what I said
 
 I wanna shake you off but you just won't go
 And you're all over me but I don't want anyone to know
 That you're attached to me, that's how you've grown
 Won't you leave me, leave me alone
 
 You're really growing on me
 (Or am I growing on you?)
 You're really growing on me
 (Or am I growing on you?)
 I think i see
 
 You're really growing on me
 (Or am I growing on you?)
 You're really growing on me
 (Or am I growing on you?)
 
 
 猪鼻插葱http://lrcgc.com制作 END
