 
 
 
 
 
 Oh~
 Do you know
 Where to go
 Where to go~
 Something on your mind
 Wanna leave me behind
 Wanna leave me behind~
 You're spinning me around
 My feet are off the ground
 I don't know where I stand
 Do you have to hold my hand
 You mystify me
 You mystify me
 You mystify me 
 Oh~ When you walk into the room
 It happened all so soon
 I didn't want to know
 'Cause you really have to go
 You mystify me
 You mystify me
 You mystify me, Oh~
 
 And I didn't find the words 
 To say I love you
 And I couldn't find the time 
 To say I need you
 It wouldn't come out right
 It wouldn't come out right
 It just came out all wrong 
 Oh~ You're spinning me around
 My feet are off the ground
 I don't know where I stand
 Do you have to hold my hand
 You mystify me
 You mystify me
 You mystify me 
 Oh do you know 
 Where to go
 Where to go, hao
 Something on your mind
 Wanna leave me behind
 Wanna leave me behind
 ---== Solomon Present ==---
 


