 
 
 
 

 The Veronicas - I Don't Wanna Wait
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I don’t wanna wait for you
 I don’t wanna wait for you
 'Cause I need you
 'Can’t you see that I need you
 'Cause I need you
 'Can’t you see that I need you
 baby it’s you I want so stop wasting my time
 and baby it’s you I need so please make up your mind
 it’s time to choose
 I don’t wanna say
 say goodbye to you
 I don’t wanna play
 play this game with you
 cause I need you
 'Can’t you see that I need you (I need you)
 oh oh oh I need you
 'Can’t you see that I need you (I need you)
 baby it’s you I want so stop wasting my time
 and baby it’s you I need so please make up your mind
 it’s time to choose
 every time you stay (every time you stay)
 the world starts making sense to me
 and when you go away (when you go away)
 I wanna scream to you see
 I don’t wanna wait
 I don’t wanna wait for you
 I don’t wanna wait
 I don’t wanna wait for you
 baby it’s you I want so stop wasting my time (stop wasting my time)
 baby it’s you I need so please make up your mind (please make up your mind)
 it’s time to choose
 I don’t wanna say
 I don’t wanna say say goodbye to you
 




 

