 
 
 
 
 The Pussycat Dolls - I'm Done
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I wasn't looking for this
 What is this
 I don't know
 You know I was doing just fine
 By myself
 On my own
 Tell me how to stop this feeling
 I don't want to fall in love
 Just want to have a little fun
 Then you came and swept me up
 and now I'm done so done
 Falling madly deeply I
 Surprise myself enough to find
 That what's become this love
 and now I'm done so done,
 I'm done
 Yeah
 I can't imagine right now
 Standing here, without you
 To think that I tried to ignore
 What I felt, what I knew
 I could never, stop this feeling
 I don't want to fall in love
 Just want to have a little fun
 But then you came and swept me up
 and now I'm done so done
 Falling madly deeply I
 Surprise myself enough to find
 that what's become this love
 and now I'm done so done,
 I'm done
 Yeah
 Thank you for not letting go
 When I said
 Let me go
 Thank you for timing,
 thank you for finding
 Thank you for not believing me
 baby when I said
 I don't want to fall in love
 Just want to have a little fun
 But then you came and swept me up
 and now I'm done so done
 Falling madly deeply I
 Surprise myself enough to find
 that what's become this love,
 and now I'm done so done,
 I'm done
 Yeah
 I wasn't looking for this,
 and now I'm done, I'm done.
 
 

