 
 
 
 
 
 The White Stripes - Little Acorns
 
 "When problems overwhelm us 
 and sadness smothers us, 
 Where do we find the will 
 and the courage 
 to countinue? 
 
 Well the answer may come 
 in the caring voice of a friend 
 A chance encounter with a book 
 or from a personal faith. 
 
 For Janet, help came from her faith 
 But it also came from a squirrel. 
 
 Shortly after her divorce 
 Janet lost her father 
 Then she lost her job 
 She had mounting money problems 
 But Janet not only survived 
 She worked her way out of dispondency 
 And now she says 
 Life is good again. 
 
 How could this happen?
 She told me that late 
 One autumn day 
 When she was at her lowest, 
 She watched a squirrel 
 Storing up nuts for the winter 
 One at a time 
 He would take them to the nest 
 And she thought if that squirrel 
 Can take care of himself 
 With the harsh winter coming on so can I. 
 
 Once I broke my problems into small pieces 
 I was able to carry them, 
 Just like those acorns, 
 One at a time"
 
 Take all your problems 
 And rip 'em apart
 
 Carry them off
 In a shopping cart
 
 And another thing
 You should've known from the start
 
 The problems in hand
 Are lighter than at heart
 
 Be like the squirrel, girl
 Be like the squirrel
 
 Give it a whirl, girl
 Be like the squirrel
 
 And another thing have to know 
 In this world 
 
 Cut up your hair
 Straighten your curls
 Well, your problems hide in your curls
 
 
 END

