 
 
 
 
 
 The Vines - Nothin's Comin'
 猪鼻插葱http://lrcgc.com制作
 
 Tell where I'm going to
 Got nothing I wanna lose
 Round and round and back again
 Grin upon my fuckin head
 
 Nothin's comin
 I feel your death
 Nothin's comin
 
 Fallin' in or outta space
 So sick of our human race
 All for one ain't nothing real
 Tell you how I fuckin feel
 
 Nothin's comin'
 I feel your death
 Nothin's comin'
 
  Nothin's comin'
  Nothin's comin'
  Nothin's comin'
  
 
 猪鼻插葱http://lrcgc.com制作  END
