 
 
 
 
 
 Who-o-o-o-o-oh
 
 Yea-e-e-e-e-eh
 
 I feel guilty
 my words are empty
 no signs to give you 
 I don′t have the time for you
 
 you say I'm heartless
 and you say I don't care
 I used to be there for you
 and you've said I seem so dead, that I have changed
 but so have you
 
 guilty - Who-o-o-o-oh, guilty, I feel so
 empty - Yea-e-e-e-eh,  empty, you know how to make me feel

 I put a shield upon you
 I didn't mean to hurt you
 I would have only poisoned your mind
 never meant to make you cry
 
 you've been so thoughtless
 I can see right through you
 you used to be there for me
 don't you leave say goodbye
 cause' you have changed but so have I
 
 guilty - Who-o-o-o-oh, guilty, I feel so
 empty - Yea-e-e-e-eh,  empty, you know how to make me feel

 I never though that the time and the distance
 between us made you so much colder.
 I'll carry the world on my shoulders
 
 (Guilty) - Who-o-o-o-o-oh
 (Guilty) - Yea-e-e-e-e-eh (guilty)
 Guilty - Who-o-o-o-o-oh
 Empty - Yea-e-e-e-e-eh
 
 guilty - Who-o-o-o-oh, guilty, I feel so
 empty - Yea-e-e-e-eh,  empty, you know how to make me feel
 Guilty - Who-o-o-o-o-oh
 Empty - Yea-e-e-e-e-eh, you know how to make me feel

 Guilty - Who-o-o-o-oh, so guilty
 Empty - Who-o-o-o-oh, so empty
 You know how to make me feel
 -= The Rasmus - Guilty =-
