 
 
 
 
 The Donnas - The Gold Medal
 Album: Gold Medal
    
 So what were you expecting
 Every song has a perfect ending
 But that's not good enough
 Not good enough for you
 I thought you opened up your gates
 You claim that everyone relates
 What was I thinking when I thought
 That meant me too
    I'll take note
    Put on my coat
    Leave you to read what I wrote
    So sorry you never wanted me
    But that's what made me want the gold medal!
 Cheer on the circus clowns
 "This is the best of towns"
 What do you get from them
 That you couldn't get from me?
 It's where I got my start
 But not where I left my heart
 I take that with me
 Now I've seen whats underneath
 Gold medal!
 END
