 
 
 
 
 The Donnas - Is That All You've Got For Me
 Album: Gold Medal
    
 Oh you've got lights they burn out for you
 And you've got eyes, cocaine, white and blue
 All you know is wine and good friends
 Cos luck like yours, it never ends
  Or did you think it'd last forever?
    Is that it, is that all you got for me?
    Just a copy of a copy
 I won't let you have it for free, free, free
 A pick me up and then you're off again
 The crowd's there to see if you'll sink or swim
 They laugh and cheer
 when you crash and burn
 But they'll be back for your big return
 (they'll never learn)
  I won't let you have it for free
 Watch the smoke fade,
 you finally got your space
 Wander the streets,
 But no one knows your face
 Your senior slump, it was a flop
 So give it up down to the top
 Is that it, is that it
 I won't let you have it for free, yeah
 END
