 
 
 
 
 
 The Calling - Just That Good
 
 A little paint, to cover what's deep inside
 A little truth you know we all want to hide
 When I'm trying, I'm trying now to get to you
 But you're telling me like you always do, you say
 Don't hate me, cause I'm just that good

 I've got to hand it to you now
 You're a hard one to please
 When it looks as though, you've got all you need
 All the many times I've dreamed
 I could walk in your shoes
 What a nightmare it must be
 Just being you.. say
Chorus
  Don't hate me, Cause I'm just that good
  A little misunderstood
  You made me, and I'm just that good
  
 Step outside, walk with me
 Everyone I know and see is falling
 Is crawling after something maybe,
 A bigger house, faster car, never knowing who they are
 They're lonely, They're lonely, They're lonely
 
Chorus

 All this time will take its toll on you
 As the same it will on me
 Well good ain't all that good's made out to be
 Don't hate me, we're all just that good
 Just that good
 Just that good
 Just that good
 
 
 END

