 
 
 
 

 The Rasmus - Ten Black Roses
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Life is like a boat in a bottle
 Try to sail; you can't with no air
 Day by day it only gets harder
 Try to scream but nobody cares
 Through the glass you see the same faces
 Hear their voices fade like a drone
 When your life's a boat in a bottle
 You're surrounded drifting alone
 Don't leave me now
 Stay another day with me
 When you're sad and no-one knows it
 I'll send you black roses
 When your heart's dark and frozen
 I'll send you black roses
 
 Far away we wait for each other
 I'm still on that road to nowhere
 Kiss yourself for me in the mirror
 Tie a black rose into your hair
 Don't lose your faith
 Share another night with me
 When you're sad and no-one knows it
 I'll send you black roses
 When your heart's dark and frozen
 I'll send you black roses
 Ten black roses
 Ten black roses
 
 Life is like a boat in a bottle
 Try to sail; you can't with no air
 Day by day it only gets harder
 Try to scream but nobody cares
 When you're sad and no-one knows it
 I'll send you black roses
 When your heart's dark and frozen
 I'll send you black roses
 Ten black roses
 Ten black roses
 












 

