 
 
 
 
 
 The Corrs 
 Love In The Milkyway 
 
 She's a girl with many quirky ways
 She can take you to another place
 Where she'll explore you and adore you in her way.
 (Yeah, yeah, yeah, yeah, yeah, yeah, yeah)
 
 She won't give you time to hesitate
 What she looks for is to fascinate
 To unveil you and derail you,
 Come what may, come what may
 
 She'll give you love, love, love... in a milkyway 
 (love in a milkyway)
 She'll give you love, love, love... in a milkyway
 (love in a milkyway)
 What you want she'll give you
 
 She has bought a place in Budapest
 And the clientele are her hostess
 But when she's smiling she's beguiling
 So they say what you want, yeah they say, what you need
 She'll give you love, love, love... in the milkyway
 (Love in the milkyway)
 What you want she'll give you
 Love, love, love... in the milkyway
 (Love in the milkyway)
 She'll give you
 
 
So they say what you want, yeah they say what do you need
 Come what may, what you want, Come what may
 She'll give you love, love, love... in the milkyway
 (Love in the milkyway)
 what you want she'll give you
 love, love, love... in the milkyway
 (Love in the milkyway)
 She'll give you love, love, love in the milkyway
 (Love in the milkyway)
 What you want she'll give you
 love, love, love... in the milkyway
 (Love in the milkyway)
 What you want she'll give you
 
 End
 歌词网http://www.lrcgc.com欢迎您的光临! 

