 
 
 
 
 
 I'll try to be nice
 Be nice if I can
 I will try to be nice
 And please my man
 I'll try to let on that
  it's a perfect day
 And I'll try to pretend
 She's going away
 I'll try to let on
 She never persisted
 I'll try to let on
 She never was twisted
 I'll try to pretend
 She doesn't exist
 And I'll try to let on
 That you never kissed her
  Kissed her
  Kissed her
  Kissed her
 Kissed her
  You don't see things like I do
  La...
  La...
  La...
 I don't believe
 That she has the audacity
 I don't believe the
  woman without pride
 Woman without pride 
  Woman without pride 
 You don't see things like I do
 You don't see things like I do
