 
 
 
 
 The Operator
 The Coral
 猪鼻插葱http://lrcgc.com制作
 
 The operators came and took me away
 They took me away
 Everybody laughed
 Remember the day they took me away
 I don't know what they're looking for
 Don't think i'll ever know
 They laid me on the bed
 Drilled my head
 The incision bled
 Put wires in my brain
 Every now and again
 I remember a name
 And as i drift away
 Into my hiding place
 
 A maze of alleyways
 Where the cameras cannot see
 The operators came and took me away
 They took me away
 Everybody laughed
 Remember the day they took me away
 Remember the day they took me away
 Remember the day they took me away
 
 Lyric制作：猪鼻插葱http://lrcgc.com
