 
 
 
 
 
 The Used - Lunacy Fringe
 猪鼻插葱http://lrcgc.com制作
 
 Wake up, my love
 Never thought youd make me, break me
 Now I'm up, from below
 Such a brilliant star you are
 
 And will your love keep burning baby?
 Burn a hole right through my eyes
 You saw that short times feel like no time
 And I thought you oughta know
 
 I'm so far gone now I've been running on empty
 I'm so far gone now, do you wanna take me on?
 Do you wanna take me on?
 
 Do...
 Do you...
 Do you know...
 Do you know how long I've waited?
 To look up, from below
 Just to find someone like you
 And will your love light burn me, baby?
 Burn a hole right through my heart
 I think I might just trust you maybe
 But I'm not sure
 I'm not sure I'd wanna know
 
 I'm so far gone now I've been running on empty
 I'm so far gone now, do you wanna take me on?
 I'm so far gone now I've been running on empty
 I'm so far gone now, do you wanna take me on?
 Do you wanna take me on?
 
 I think you can make me, girl
 Could make me and take my life
 I know you can break me, girl
 Take all of me
 All of me
 
 Wake up, my love
 Never thought you'd make me, break me
 Now I'm up, from below
 Such a brilliant star you are
 
 I'm so far gone now I've been running on empty
 I'm so far gone now, do you wanna take me on?
 I'm so far gone, I've been running on empty
 I'm so far gone now, do you wanna take me on?
 Do you wanna take me... on?
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
