 
 
 
 
 
 I knew that you would come, I know you.
 Welcome to my kingdom,
 some days are cold like the ice in here.
 
 Don′t have to sleep at night, don′t have to.
 don′t have to close your eyes,
 ′cause some days are dark like the 
 nights with you.

 I get this feeling, I get this feeling everytime.
 (Aaaah) I don′t know, I don′t know.
 What to do? Where to go?
 Make it right, can you stay for the night?
 Days in amazed, full of flames.
 What to do? Where to go?
 I don′t know when the clouds fill the sky.
 
 (Ooooooooh)
 Keep staring at the sea, keep staring.
 There′s so much misery 
 For the tidal waves to wash away.

 I get this feeling, I get this feeling everytime.
 (Aaaah) I don′t know, I don′t know.
 What to do? Where to go?
 Make it right, can you stay for the night?
 Days in amazed, full of flames.
 What to do? Where to go?
 I don′t know when the clouds fill the sky.
 
 (Ooooooooh)
 It′s something deeper it′s something to defence
 So lets pretend that the end is not coming yet.
 Time is no running get into the shadows
 and we can be friends now and forever.

 I get this feeling, I get this feeling.
   I get this feeling everytime. 
 Aaaaaaaaaaaaah. Aaaaaaaaaaah.
 (Aaaaa)I don′t know, I don′t know.
 What to do? Where to go?
 Make it right, can you stay for the night?
 Days in amazed, full of flames.
 What to do? Where to go?
 I don′t know when the clouds fill the sky.
 -= The Rasmus - Days =-
