 
 
 
 
 
 The Offspring - Hit That
 
 The waves of fortune
 Don't blow the same
 She had to get out
 And make a change
 She had a kid now
 But much too young
 Their baby daddy's
 Out having fun
 He's sayin' "Now I'm on a roll
 With all the girls I know"
 His baby mama
 She is a slut
 He's sayin' "Now I'm on a roll
 With all the girls I know"
 I know you wanna Hit That
 I know you wanna Hit That, Hit That
 All of the world is getting with i say
 Consequences are a lot for me
 That's the way
 That's the way things go
 
 What was a family
 Is now a shell
 We're raising kids now
 Who raise themselves
 Sex is a weapon
 It's like a drug
 It gets around until
 That crowd will eat you up
 She's sayin' "Now I'm on a run
 I'm chasing guys for fun"
 My baby daddy
 It aint his only one
 She's sayin' "Now I'm on a run
 I'm chasing guys for fun"
 I know you wanna Hit That
 I know you wanna Hit That, Hit That
 Hey everybody's getting with i say
 Consequences are a right folly
 That's the way
 That's the way things go
 Well then wise up
 Broken up, really such a shame
 But why not?
 Take a chance, everything's a game
 And it don't stop
 Hooking up, nothing's gonna change
 Well, the more he's tryin'
 The more he's buyin'
 He says "Now I'm on a roll
 With all the girls I know"
 His baby mama
 Don't need to know
 He's sayin' "Now I'm on a roll
 With all the girls I know"
 I know you wanna Hit That
 I know you wanna Hit That, Hit That
 All of the world is getting with I say
 Consequences are a right folly
 That's the way
 That's the way things go
 
 
 END

