 
 
 
 

 The Rasmus - Run To You
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Tomorrow's taking me away from you like a jealous lover
 Kiss me one last time before I go down this broken road I follow
 You will leave me torn and sting me like a thorn from a dying rose
 The saddest scent of you will cling to me, I know
 I will run to you
 When my journey's over
 Wait for me
 Keep our love alive
 I will dream of you
 'Til I reach the sun
 Then I'll turn around
 And run to you
 
 If I stay with you and linger here another moment
 I would fade into the scenery; you wouldn't even see me
 I've got nothing left to offer you, it's not that I don't care
 All I ask is that you think of me, I swear
 I will run to you
 When my journey's over
 Wait for me
 Keep our love alive
 I will dream of you
 'Til I reach the sun
 Then I'll turn around
 And run to you
 
 I hate to see you cry
 When you look away
 It makes me wanna die
 
 Run to you
 Oohh
 Wait for me
 Keep our love alive
 I will dream of you
 'Til I reach the sun
 Then I'll turn around
 And run... to you
 





 

