 
 
 
 

 One More Girl
 The Wreckers
 by M. Branch
 猪鼻插葱http://lrcgc.com制作
 
 I took off my iron smile babe
 cause i felt it weighed me down
 tomorrow when the world wakes up
 i'll be in another town
 
 you don`t know what you want
 at this moment could be me
 you move your hand across from me
 turn me into some novelty
 i guess i'm one more girl on the stage
 just one more ass that got
 stuffed in some jeans
 it's one more day that
 you don`t find true love
 because you don`t know
 what it means yeah.
 
 did you ever take the time to
 think about who i might be?
 where i've been what i'm thinkin
 who i love what i've seen
 yeah yeah yeah yeah yeah yeah
 one more crowd on the road there
 you might pass on your way home
 someone sister, someones wife or
 just some bitch who's probably got no life.
 some old girl on the stage
 just one more ass that got
 stuffed in some jeans.
 and it's one more day that
 you don`t find true love
 because you don't know
 what it means yeah.
 
 do you know
 what it means
 be one more girl on the stage
 just one more ass that got
 stuffed in some jeans
 it's one more day that
 you don`t find true love
 because you don`t know
 what it means yeah.
 
 猪鼻插葱http://lrcgc.com制作
