 
 
 
 
 The Donnas - Revolver
 Album: Gold Medal
    
 Half cocked and fully loaded
 Not even trying to sugar coat it
 You're aimed to me
 but you're shootin' blanks
 And it doesn't hurt thanks but no thanks
   But it's a matter of time
   Till you get yours, and I get mine
   It might not be me
   But you're gonna answer to
   somebody - Revolver
  You've got one foot in your mouth,
  and one foot in the grave
  You were diggin' a hole,
  and now you're diggin' a cave
 But it's not gonna be so funny anymore
 By the time you wake up
 sobered up and sore
 I left my comebacks at the door
 I didn't know what I was in for
  You're deeper than you've ever been before
 Revolver
 END
