 
 
 
 
 No more blame I am destined to keep you sane
 Gotta rescue the flame
 Gotta rescue the flame in your heart
 
 No more blood, I will be there for you my love
 I will stand by your side
 The world has forsaken my girl
 
  I should have seen it would be this way
  I should have known from the start what she's up to
  When you have loved and you've lost someone
  You know what it feels like to lose
  
   She's fading away
   Away from this world
   Drifting like a feather
   She's not like the other girls
   She lives in the clouds
   She talks to the birds
   Hopeless little one
   She's not like the other girls I know
   
 No more shame, she has felt too much pain, in her life
 In her mind she's repeating the words
 All the love you put out will retun to you
 
 -= The Rasmus - Not Like Other Girls =-
