 
 
 
 
 
 They had an accident
  and they never noticed anyway
 A lack of originality
  couldn't focus on the day
 So much for the radio
  everybody sounds the same
 Everybody wears the same clothes now
  and everybody plays the game
 Copycat
 Copycat
 Copycat
 Copy 
 Copy
 Copy
 Copy yourself
 Copycat
 Copycat
 Copycat
 Copy
 Copy
 Copy
 Copy everybody else
 Copycat
 Copycat
 Copycat
 Copy 
 Copy
 Copy
 Copy yourself
 Copycat
 Copycat
 Copycat
 Copy
 Copy
 Copy
 Copy everybody else
 
 I've got a great idea
 I will change things on my own
 I see my vision very clear
  wouldn't want to be another clone
 So much for the radio
 The radio is sad
 Sad, sad, sad~
 Copycat
 Copycat
 Copycat
 Copy
 Copy
 Copy
 Copy yourself
 Copycat
 Copycat
 Copycat
 Copy
 Copy
 Copy
 Copy everyoneelse 
 Copycat
 Copycat
 Copycat
 Copy
 Copy
 Copy
 Copy yourself
 Copycat
 Copycat
 Copycat
 Copy
 Copy
 Copy
 Copy everyone else 
 Copy everyone else 
 Copy everyone else 
 Copy everyone else 
 
 They had an accident
  and they never noticed anyway
 A lack of originality
  couldn't focus on the day
 So much for the radio
  everybody sounds the same
 Everybody wears the same clothes now
  and everybody plays the game
 Copycat
 Copycat
 Copycat
 Copy 
 Copy
 Copy
 Copy yourself
 Copycat 
 Copycat
 Copycat
 Copy
 Copy
 Copy
 Copy everybody else 
 Copycat
 Copycat
 Copycat
 Copy 
 Copy
 Copy
 Copy yourself
 Copycat 
 Copycat
 Copycat
 Copy
 Copy
 Copy
 Copy everyone else 
 Copy everyone else 
 Copy everyone else 
 Copy everyone else 
 Copy everyone else 
 Copy everyone else 
 Copy everyone else
