 
 
 
 

 The Rasmus - Justify
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 So close, so far, I′m lost in time,
 ready to follow a sign, if there was only a sign.
 The last goodbye was in my mind,
 why did I leave you before?
 I guess it was too high to climb.
 
 Give me a reason, why would you want me to live and die? Live and lie.
 You were the answer, all that I needed to justify, justify my life.
 
 Someone as beautiful as you,
 could be much better, it′s true,
 like it don′t matter to you.
 I tried so hard to be alone,
 it′s nothing I couldn′t do,
 I guess I was under the cloud.
 
 Give me a reason, why would you want me to live and die? Live and lie.
 You were the answer, all that I needed to justify, justify my life.
 It′s over now, I should go and find myself before I go and lose someone else.
 
 So close, so far, I′m lost in time,
 ready to follow a sign, if there was only a sign.
 
 Give me a reason, why would you want me to live and die? Live and lie.
 You were the answer, all that I needed to justify, justify my love.
 It′s over now, and I should go and find myself before I go and lose someone else
 







 

