 
 
 
 

 Tennessee
 The Wreckers
 by M. Branch, J. Harp
 猪鼻插葱http://lrcgc.com制作
 
 I never had all the answers
 I never had enough time
 But I sure had all the reasons
 And you weren't what I wanted to find
 I never layed all my cards out
 But you just wanted to play
 The King have waited on my doorsteps
 While the Joker in me went in our way
 Maybe I was much too selfish
 But baby you're still on my mind
 Now I'm grown and all alone
 And wishing I was with you tonight
 Cause I guarantee
 things are sweeter in Tennessee
 
 These days everything is all business
 I'm never in one place for too long
 There's no lack of arms around me
 But I still wonder if somewhere I went wrong
 Maybe I was much too selfish
 But baby you're still on my mind
 Now I'm grown and all alone
 And wishing I was with you tonight
 Cause I guarantee
 things are sweeter in Tennessee
 In Tennessee
 
 And I wished on every star in the southern sky
 For that man in your life
 Fighting my fear again
 Maybe I was much too selfish
 But baby you're still on my mind
 Now I'm grown and all alone
 And wishing I was with you tonight
 Cause I guarantee
 things are sweeter in Tennessee
 Cause I guarantee
 things are sweeter in Tennessee
 
 猪鼻插葱http://lrcgc.com制作
