 
 
 
 
 
 The White Stripes - I Want To Be The Boy That Warms Your Mother's Heart
 
 I want to be the boy that warms your mother's heart
 I'm so scared to take you away
 I tried to win her over right from the start
 But something always got in the way
 We've been sitting in your backyard for hours
 But she won't even come out and say hi
 While my mother baked a little cake for you
 And even dreaded when you said goodbye
 What kind of cartwheels do I have to pull?
 What kind of joke should I lay on her now?
 
 I'm inclined to go finish high school
 Just to make her notice that I'm around
 
 Well nothing I come up with seems to work
 It feels like everything I say is a lie
 And never have a felt like such a jerk
 I'm afraid to even open my eyes
 Because I really don't want her to judge me
 I want to her really know who I am
 And then, and only then she will love me
 Well at least that was the plan
 If ever a boy needed a holiday
 If ever a girl needed someone to hold
 
 I just hope I don't act the same way
 By the time that I get old
 
 What kind of cartwheels do I have to pull?
 What kind of joke should I lay on her now?
 
 I'm inclined to go finish high school
 Just to make her notice that I'm around
 
 I never said I was the heir to a fortune
 I never claimed to have any looks
 But these kind of things must be important
 Because somebody ripped out my page
 In your telephone book
 
 I want to warm her heart
 
 
 END

