 
 
 
 
 
 The Darkness - Love is Only a Feeling
 
 The first flush of youth was upon you when our eyes first met
 And I knew that to you and into your life I had to get
 I felt light-headed at the touch of this stranger's hand
 An assault my defences systematically failed to withstand
 
 'Cos you came at a time
 When the pursuit of one true love in which to fall
 Was the be all and end all
 Love is only a feeling
 (Drifting away)
 When I'm in your arms I start believing
 (It's here to stay)
 But love is only a feeling
 Anyway
 
 The state of elation that this unison of hearts achieved
 I had seen, I had touched, I had tasted and I truly believed
 
 That the light of my life
 Would tear a hole right through each cloud that scudded by
 Just to beam on you and I
 Love is only a feeling
 (Drifting away)
 When I'm in your arms I start believing
 (It's here to stay)
 But love is only a feeling
 Anyway, anyway
 
 Love is only a feeling
 (Drifting away)
 And we've got to stop ourselves believing
 (It's here to stay)
 'Cos love is only a feeling
 Anyway.
 
 
 猪鼻插葱http://lrcgc.com制作 END
