 
 
 
 

 The Offspring - Take Me Nowhere
 www.lrcgc.com  活在当下 制作
 
 When the day begins
 All the guilt sinks in
 And I look on the wreckage of the night
 Though I try to break free
 The cycle breaks me
 Am I ever gonna see the light?
 
 All the friends I’ve lost
 And the pain I’ve caused
 Have never been enough just to make me stop
 The lines I draw to look at myself
 Are turning into somebody else
 
 I know how this will end
 But I’m starting up again
 Turned around, inside out
 Cause this way
   
   Takes me nowhere – I can’t can’t see a way out
   Takes me nowhere – I can’t can’t see a way out
   Takes me nowhere – I can’t can’t see a way out
   It beats me up
   
   When I go there – I know I could start again
   When I go there – Oh no, here we go again
   Takes me nowhere – Oh no, here we go again
   It beats me up
  
 Open on this scene
 A familiar dream
 Of you telling me what I already know
 Though the truth seems near
 You can’t get there from here
 But you sure know where you’re gonna go
 
 As the rumor wind blows
 My infamy grows
 Seeing friends above
 And I hit another low
 The picture I paint to look at myself
 Is turning into somebody else
 
 I know how this will end
 But I’m starting up again
 Turned around, inside out
 Cause this way
 
 But today, if I change
 And stop digging my own grave
 I will try, to set things right
 Cause this way 
 

