 
 
 
 

 The Verve - Rather Be
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 there's no need for introductions
 No doubt, corridors and failure
 you'll find your fortune
 you'll mind find some pain
 i wanna lie lie together
 feels like our last embrace
 in a world full of confusion
 yeah, human race
 But i'd rather be here than be anywhere
 is there anywhere better than here
 you know these feelings i've found they are (also?)oh so rare
 Is there anywhere better than here
 sometimes life seems to tear us apart
 don't wanna let you go
 sometimes these feelings hidden
 i start to cry
 cause i won't ever let you go
 
 Always on the evil destruction
 Making all them scream out loud
 and as i watch......(burned souls?)
 my life in which.......(i spawned?)
 mmmmmmmmmm, while i'm still crying
 Oh another day is coming
 Cause i'd rather be than be anywhere
 is there anywhere better than here
 You know these feelings i've found they are oh so rare
 Is there anywhere better than here
 Sometimes life seems to tear us apart
 don't wanna let you go
 sometimes these feelings hidden
 i start to cry
 Cause i won't ever let you go
 But i'd rather be here than be anywhere
 is there anywhere better than here
 you know these feelings i've found they are oh so rare
 is there anywhere better than here.
 But i'd rather be here than be anywhere
 is there anywhere better than here
 you know these feelings i've found they are oh so rare
 is there anywhere better than here.
 












 

