 
 
 
 
 
 The White Stripes - I Just Don't Know What To Do With Myself
 
 I just don't know what to do with myself
 I don't know what to do with myself
 planning everything for two
 doing everything with you
 and now that we're through
 I just don't know what to do
 
 I just don't know what to do with myself
 I don't know what to do with myself
 movies only make me sad
 parties make me feel as bad
 cause I'm not with you
 I just don't know what to do
 like a summer rose
 needs the sun and rain
 I need your sweet love
 to beat love away
 
 well I don't know what to do with myself
 just don't know what to do with myself
 planning everything for two
 doing everything with you
 and now that we're through
 I just don't know what to do
 like a summer rose
 needs the sun and rain
 I need your sweet love
 to beat love away
 
 I just don't know what to do with myself
 just don't know what to do with myself
 just don't know what to do with myself
 I don't know what to do with myself
 
 
 END

