 
 
 
 
 Well I'm,
 I'm mister lonely
 I'm mister caught up
 In between
 Well you,
 My only sunshine
 My good and bad times
 It isn't fair
 I'm in love
 And I'm at war
 Inside my head I'm
 Just not quite sure
 I'm not quite sure
 
 Is this the one?
 That I've been waiting for all my life
 Could this be the one?
 That I've been looking for all my life
 Could this be the one?
 
 Well black smoke
 It pours out your lips
 And I breathe it in
 I breathe you in
 My beautiful girl
 My beautiful sin
 Who's going to win your heart?
 I've got to know
 I need to know
 
 Is this the one?
 That I've been waiting for all my life
 Could this be the one?
 That I've been looking for all my life
 Could this be the one?
 
 Well I'm
 I'm mister lonely
 I'm mister caught up
 In between
 Is this the one?
 That I've been waiting for all my life
 Could this be the one?
 That I've been looking for all my life
 Could this be the one?
 Could you be the one?
 Could I be the one?
 For all my life


