 
 
 
 
 
 The Libertines - Can't Stand Me Now
 
 "An ending fitting for the start
 You twisted and tore our love apart
 Your light fingers through the dark
 Shattered the lamp into darkness, they cast us all"
 "No, you've got it the wrong way round
 You shut me up, and blamed it on the brown"
 Cornered the boy, kicked out at the world
 The world kicked back a lot fucking harder now
 
 If you wanna try
 If you wanna try
 There's no worse you could do
 Uh oh oh
 I know you lie
 I know you lie
 I'm still in love with you
 Uh oh oh
 You can't take me anywhere, I take you anywhere
 You can't take me anywhere, I can take you anywhere
 I'll take you anywhere you wanna go
 
 No, you can't stand me now, no you can't stand me now
 No, you can't stand me now, no you can't stand me now
 No, you can't stand me now, no you can't stand me now
 No, you can't stand me now, no you can't stand me now
 Have we enough to keep it together
 Or do we just keep on pretending
 And hope our luck is never ending, no
 
 You tried to pull the wool, I wasn't feeling too clever
 And you take all that they're lending
 Until you needed mending
 
 If you wanna try
 If you wanna try
 There's no worse you could do
 Uh oh oh
 I know you lie
 All you do is make me cry
 All those words that ain't true
 
 You can't take me anywhere, I can take you anywhere
 You can't take me anywhere, I can take you anywhere
 I'll take you anywhere you wanna go
 
  No, you can't stand me now, no you can't stand me now
  No, you can't stand me now, no you can't stand me now
  No, you can't stand me now, no you can't stand me now
  No, you can't stand me now, no you can't stand me now
 
 
 
 END



