 
 
 
 
 
 The Cardigans - I Need Some Fine Wine And You, You Need To Be Nicer
 
 (Sit, good dog, stay, bad dog, down, roll over)
 
 Well, here's a good man and a pretty young girl
 Tryin' to play together somehow
 I'm wasting my life, you're changing the world,
 I get drunk and watch your head grow
 It's the good times that we shared
 And the bad times that we'll have
 It's the good times
 And the bad times that we had
 
 Well, it's been a long slow collision,
 I'm a pitbull, you're a dog,
 Baby you're foul in clear conditions
 But you're handsome in the fog
 
 So I need some fine wine
 And you, you need to be nicer
 For the good times
 And the bad times that we'll have
 
 Sometimes we talk over dinner like old friends
 'Til I go and kill the bottle
 I go off over any old thing
 Break your heart and raise a glass or ten
 To the good times that we shared
 And the bad times that we'll have
 To the good times
 And the bad times that we've had
 
 Well, it's been a long slow collision,
 I'm a pitbull, you're a dog,
 Baby you're foul in clear conditions
 But you're handsome in the fog
 So I need some fine wine
 And you, you need to be nicer
 For the good times
 And the bad times we know will come, yeah
 
 I need some fine wine
 And you, you need to be nicer
 We need to be nicer
 You and me
 For the good times and the bad time that we had
 
 (Sit.)
 
 Good times, bad times
 Sweet wine, bad wine
 Good cop, bad cop,
 Lapdog, bad dog
 (Sit.)
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END

