 
 
 
 

 The Offspring - Trust In You
 www.lrcgc.com  活在当下 制作
 
 I am the one, your help I’ve refused
 Your offering hand just set off the fuse
 I am the rock that pushes away
 I gave up tomorrow to spite today
 
 Too proud to beg
 Too stubborn to try
 I’d look in your face
 And spit in your eye
 
 But I’m willing to find what’s really inside
 And show I am strong enough to
   
   Trust in you.
   Trust in you.
   Trust in you.
   Pull me up
   Quo modo – shadow to light
   Quo modo – shadow to light
   Quo modo – pull me up
   Pull me up
   Cause I am ready
  
 … (waiting…) I am the one who blames only you
 The flame in my eyes now blackens my view
 I am the one who wanders alone
 Darkness inside blocks how you’ve shone
 
 Who tied the other
 End of my rope?
 I want to move on
 I want to have hope
 
 So I’m willing to change
 I’m going to try
 To show I am strong enough to 
 

