 
 
 
 

 The Veronicas - This Love
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I can see it in your eyes
 Taste it in our first kiss
 Stranger in this lonely town
 Save me from my emptiness
 You took my hand
 You told me it'd be ok
 Trusting you to hold my heart
 Now fate is pulling me away, from you
 
 Even if i leave you now
 And it breaks my heart
 Even if i'm not around
 I wont give in
 I can't give up
 On this love
 
 You've become a piece of me
 Makes me sick to even think
 Of mornings waking up alone
 Searching for you in my sheets
 Don't fade
 Away
 
 Even if i leave you now
 And it breaks my heart
 Even if i'm not around
 I wont give in
 I can't give up
 On this love
 
 I can't just close the door
 On this love
 I've never felt anything like this before
 Like this love
 Tell me the truth no matter what we're going through
 Will you hold on too cos
 
 Even if i leave you now
 And it breaks my heart
 Even if i'm not around
 I wont give in
 I can't give up
 On this love
 Even if i leave you now
 And it breaks my heart
 Even if i'm not around
 I won't give in
 I can't give up
 I won't give in
 I can't give up
 On this love
 








 

