 
 
 
 

 Only Crazy People
 The Wreckers
 猪鼻插葱http://lrcgc.com制作
 
 Only crazy people
 Fall in love with me
 They come from all over
 To be with me
 Bankk robbers and killers
 Drunks and drug dealers
 Only crazy people
 Fall in love with me
 
 He came from Carolina
 On a west-bound freight train
 He didn't have no ticket
 But he got here the same
 
 He left me a reminder
 With nine months to go
 That's why I killed his wife
 And wrecked up his home
 
 Only crazy people
 Fall in love with me
 They come from all over
 To be with me
 Bankk robbers and killers
 Drunks and drug dealers
 Only crazy people
 Fall in love with me
 He fled Mississippi
 With me at his side
 A trunk full of money
 And no place to hide
 Well he loved his whiskey
 And his fist loved my face
 So I buried that man
 And they wont find a trace
 
 Only crazy people
 Fall in love with me
 They come from all over
 To be with me
 Bankk robbers and killers
 Drunks and drug dealers
 Only crazy people
 Fall in love with me
 Only crazy people
 Fall in love with me
 
 猪鼻插葱http://lrcgc.com制作
