 
 
 
 
 
 The Strokes - Ize Of The World
 猪鼻插葱http://lrcgc.com制作
 
 I think I know what you mean but watch what you say
 'cause they'll be trying to knock you down in some way
 Sometimes it feels like the world is falling asleep
 How do you wake someone up from inside a dream?
 Your mind would wander and search for its place in the night
 Your body followed this feeling like following light
 Once that your music was born it followed you 'round
 and then it gave your activities meaning and let you be loud
 Your sad but you smiled
 Its not in your eyes
 Your eyeballs don't change
 It's the muscles around your eyes
 
 An egg to fertilize
 A pulse to stabilize
 A body to deodorize
 A life to scrutinize
 A child to criticize
 Young adults to modernize
 Citizens to terrorized
 Generations to desensitize
 
 You're dreams are sweet and obsessed
 And you're overworked
 You're over taken by visions of being overlooked
 How disappointed would D.I.D.P.P be
 To see such our power in our hands all wasted on greed
 I am a prisoner to instincts
 Or do my thoughts just live as free
 and detached as boats to the dock?
 
 Just like music was born
 And detached from your heart
 Is your free time to free minds
 or for falling apart?
 
 Night after night
 You turn off the light
 You don't fall asleep
 Right away
 "Are we...are we done?"
 
 A desk to organize
 A product to advertise
 A market to monopolize
 Movie stars you idolize
 Leaders to scandalize
 Enemies to neutralize
 No time to apologize
 Fury to tranquilize
 Weapons to synchronize
 Cities to vapor-i
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
