London calling to the faraway towns
Now war is declared-and battle come down
London calling to the underworld
Come out of the cupboard, you boys and girls
London calling, now don't look at us
Phoney Beatlemania has bitten the dust
London calling, see we ain't got no swing
'Cept for the ring of that truncheon thing

 
The ice age is coming, the sun zooming in
Meltdown expected, the wheat is growing thin
Engines stop running, but I have no fear
'Cause London is drowning-and I live by the river 

London calling to the imitation zone
Forget it, brother, you can go it alone
London calling to the zombies of death
Quit holding out-and draw another breath
London calling-and I don't wanna shout
But while we were talking-I saw you nodding out
London calling, see we ain't got no highs
Except for that one with the yellowy eyes

 
The ice age is coming, the sun is zooming in
Engines stop running and the wheat is growing thin
A Nuclear Error, but I have no fear
'Cause London is drowning-and I live by the river

Now get this
London calling, yes, I was there, too
An' you know what they said? Well, some of it was true!
London calling at the top of the dial
After all this, won't you give me a smile?

I never felt so much a' like
 

