 
 
 
 
 
 The Strokes - Vision Of Division
 猪鼻插葱http://lrcgc.com制作
 
 Sing me a song
 You could be
 Tell me a tale
 Just like me
 Don't turn it my way
 Happy and free
 I'll turn it to shit
 Happy and free...
 
 All that I do, is wait for you
 All that I do, is wait for you
 
 I can't get along, with all your friends
 I Don't know how to act,
 That's all there is.
 Why do I accept the things you say?
 You know what to change,
 But not in what way.
 
 How long must I wait?
 
 I am not you
 We could have
 I'm almost through
 Great sucess
 It's about time
 Such a success
 That you came through
 At no expense
 
 All that I do, is wait for you
 All that I do, is wait for you
 
 I can't get away from all your friends
 I'm not coming back,
 That's all there is.
 Why do I accept the things you say?
 You know what to change,
 But not in what way.
 
 How long must I wait?
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
