 edited by Jason Wan
 mailbox:jason-on-line@163.com
 you're welcome to share your favourates with me
 *****music for friendship**** 
 
 
 This is the dinner prepared
 This is the dress that I made
 This is the child I brought up
 And this is the woman you laid
 This is the woman you laid

 This is the perfume I wore
 This is the hotel we stayed
 This is the way that I lay
 And this is the woman you laid
 This is the woman you laid

 We promise ourselves this is no one-night stand
 Let us draw all the curtains and strike up the band
 And I’m thrilled by gentlest touch of your hand we pretend

 There’s a tear, there’s a tear
 Not through confusion through fear, through fear

 This is the smile that I wore
 This is the song that we played
 This is the way that I lay
 And this is the woman you laid, this is the woman you laid

 Next morning our eyes filled with sleepy regret
 A kiss and goodbye and a long cigarette
 But the pillow I lay on is cold and it’s wet
 Can’t pretend

 It’s a tear, it’s a tear
 Not through confusion, through fear, through fear
 And knowing at least that love came so near
 Just adds to the weight of this bell bottomed tear

 Roll out the red carpets and unplug the phone
 Root out the photos you’ve already shown
 Cos this is one night you won’t sleep alone
 Just one night

 There’s a tear there’s a tear
 Not through confusion through fear, through fear
 And knowing at least that love came so near
 Just adds to the weight of this bell bottomed tear

 There’s a tear, there’s a tear
 Not through confusion, through fear
 Not through confusion, through fear.
 --------------2651 cindieth-----------------

