 
 
 
 

 The Offspring - You're Gonna Go Far Kid
 www.lrcgc.com  活在当下 制作
 
 Show me how to lie
 You're getting better all the time
 And turning all against one
 isn't all that hard to teach
 
 Another clever word
 Assaulting unsuspecting heard
 And as you step back in the line
 Who ______
 
 Now dance fucker dance
 You never had a chance
 They never really knew
 It was really only you
 
 Now you see the way
 Take him out today
 Nice work you did
 You're gonna go far kid
 
 With a thousand lies and a good disguise
 Hit him right between the eyes
 Hit him right between the eyes
 You can walk away with nothing more to say
 See the lightning in your eyes
 See them running, for their lives
 
 Slowly out of line
 I'm drifting closer in your sight
 So play it out I'm wide awake
 It's a shame ___ me
 
 There's someone in your way
 And that's the one who's gonna pay
 If you can't get what you want
 Well it's all because of me
 
 Now dance fucker dance
 I never had a chance
 No one really knew
 It was really only you
 
 Now you lead the way
 Show a lie today
 Nice work you did
 You're gonna go far kid
 
 Trust and see
 With a thousand lies and a good disguise
 Hit him right between the eyes
 Hit him right between the eyes
 You can walk away with nothing more to say
 See the lightning in your eyes
 See them running, for their lives
 
 Dance fucker dance
 He never had a chance
 And no one even knew
 It was really only you
 
 Dance fucker dance
 I never had a chance
 It was really only you
 
 With a thousand lies and a good disguise
 Hit him right between the eyes
 Hit him right between the eyes
 You can walk away with nothing more to say
 See the lightning in your eyes
 See them running, for their lives
 
 __________How time flies
 Hit him right between the eyes
 Hit him right between the eyes
 You can walk away with nothing more to say
 See the lightning in your eyes
 See them running, for their lives 
 
 

