 
 
 
 
 
 The Cardigans - Please Sister
 
 When a sampled heartbeat and a stolen soul
 I sold my songs to have my fortune told
 And it said you should know that love will never die
 But see how it kills you in the blink of an eye
 
 I know of love as a hot white light
 That knocks you down and then leaves you to dry
 Oh, how can it be sweet momma tell me why
 Why all love's disciples have to wither and die
 
 Please sister help me come on do what you should
 Please give me something I'm not doing so good
 I'm gone down wrong is there nothing you can say
 Please sister help me I'm not feeling ok
 
 Give me belief that my time will come
 And a toll free helpline if I find someone
 But she said you gave away what you never really had
 And now your purse is empty I can see why you're sad.
 
 Oh Please sister help me come on do what you should
 Please give me something I'm not doing so good
 I'm gone down wrong is there nothing you can say
 Please sister help me can you make me feel ok
 
 So if it's true that love will never die
 Then why do the lovers work so hard to stay alive
 
 Please
 Oh please sister help me
 Please give me something
 Oh please sister you know I do what I can
 Oh sweet momma please just send me a man
 'Cause I'm gone, gone is there nothing you can give
 Please sister help me I just need some love to live
 
 Just a little love to live
 
 And a little love to sail in
 
 
 END

