 
 
 
 

The Vines - Orange Amber
LRC by lzh ,from jiangxi pingxiang
@ www.lrcgc.com @

 Orange amber in the sun
 Shinin' til the day is done
 I remember long ago
 Standin' in that orange world
 
 How did the time
 Just slip away?
 I'd do anything to make it stay
 
 Orange amber in the sun
 Shinin' til the day is done
 I remember long ago
 Standin' in that orange world
 
 Been searchin' high, been searchin' low
 Well there ain't no better place to go
 
 Orange amber in the sun
 Shinin' til the day is done
 I remember long ago
 Standin' in that orange world
 
 Orange amber
 Orange amber
 Orange amber
 Orange amber
 


 

