 
 
 
 

 The Veronicas - In Another Life
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I have known you my whole life
 When you were ten you said you'd make me your wife
 And eight years later you won me over just as
 I took the world on my shoulders
 I got used to living without you
 and those phone calls and dreaming about you
 Always said that you were my man to be
 but I guess I was inlove with your memory
 You know I love you, I really do
 But I can't fight anymore for you
 And I don't know maybe we'll be together again sometime
 In another life
 In another life
 I know I said that I would keep my word
 I wish that I could save your from the hurt
 But things will never go back to how we were
 I'm sorry I can't be your world
 You know I love you, I really do
 But I can't fight anymore for you
 And I don't know maybe we'll be together again sometime
 In another life
 In another life
 The way you're holding onto me makes me feel like I can't breathe
 Just let me go
 Just let me go
 Just don't feel right inside
 God knows I've tried
 You know I love you, I really do
 But I can't fight anymore for you
 And I don't know maybe we'll be together again sometime
 In another life
 In another life
 In another life
 In another life
 











 

