 
 
 
 
 Haven't slept in a week
 My bed has become my coffin
 Cannot breath, cannot speak
 My head's like a bomb, still waiting
 Take my heart and take my soul
 I don't need them anymore
 
    The one I love
    Is striking me down on my knees
   The one I love
    Drowning me in my dreams
   The one I love
   Over and over again
   Dragging me under
  
 Hypnotized by the night
 Silently rising beside me
 Emptiness, Nothingness
 Is burning a hole inside me
 Take my faith and take my pride
 I don't need them anymore
 
 This bed has become my chapel of stone
 A garden of darkness to where I'm trown
 So take y life, I don't need it anymore
 
 Over and over and over and over again...
 -= The Rasmus - The One I Love =-
