 
 
 
 
 
 The Veronicas - Leave Me Alone
 猪鼻插葱http://lrcgc.com制作
 
 I'm getting tired of you pushing me 'round
 Dragging me down
 Making a sound because you wanna
 I guess that's why I like messing with you
 Putting you through
 A lesson or two, because I'm gonna
 Before I go my own way
 I just gotta say
 Leave me alone
 Get out of my face
 I'm tired in love
 Feeling so misplaced
 Time for you to go
 You still know I'm better off on my own, oh
 Leave me alone
 This isn't gonna work
 Don't call me on the phone
 Because I'm all out of words
 I'll face the unknown
 Thinking about all the ways that I've grown
 Oh, Leave me alone
 
 There was the time I thought you were the one
 Having some fun
 Getting it done
 What an illusion
 'Cause you were trying to take control of me
 That couldn't be, I need to be free of this confusion
 Don't give me a guilt trip, because I'm so over it
 Leave me alone
 Get out of my face
 I'm tired in love
 Feeling so misplaced
 Time for you to go
 You still know I'm better off on my own, oh
 Leave me alone
 This isn't gonna work
 Don't call me on the phone
 Because I'm all out of words
 I'll face the unknown
 Thinking about all the ways that I've grown
 Oh, leave me alone
 
 Don't turn around and don't look back
 I see right through all your selfless acts
 
 Oh, Leave me alone
 Get out of my face
 I'm tired in love
 Feeling so misplaced
 Time for you to go
 You still know I'm better off on my own, oh
 Leave me alone
 This isn't gonna work
 Don't call me on the phone
 Because I'm all out of words
 I'll face the unknown
 Thinking about all the ways that I've grown
 Oh, leave me alone
 If you win your love
 I'll feel better on my own
 Leave me alone
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
