 
 
 
 
 
 The White Stripes - My Doorbell
 www.lrcgc.com  制作
 
 I'm thinkin' about my doorbell
 When ya gonna ring it, when ya gonna ring it
 Yeah, I'm thinkin' about my doorbell
 When ya gonna ring it, when ya gonna ring it
 Yeah, I'm thinkin' about my doorbell
 When ya gonna ring it, when ya gonna ring it
 yeah, I been thinkin' about my doorbell
 
 Oh, well
 
 Well whim in and chip in me kisses
 Not the man in my life i know
 And I been goin to Mystery Miss'
 I respect the art at the show
 Take back what you said little girl
 And while youre at it take yourself back too
 Well I'm tired of sittin and waitin
 And woman, whatcha gonna do now,
 whatcha gonna do about it
 
 Yeah, I'm thinkin' about the doorbell
 When ya gonna ring it, when ya gonna ring it
 Yeah, I'm thinkin' about the doorbell
 When ya gonna ring it, when ya gonna ring it oh
 I'm thinkin' about my doorbell
 When ya gonna ring it, when ya gonna ring it
 Yeah, I been thinkin' about my doorbell
 
 Oh, well
 
 You don't seem to come around
 Point your finger and make a sound
 You don't seem to come around
 Knock knock since you knocked it down?
 
 Oh, well
 
 Make a sound and I'll make you feel right
 Right at home, yeah
 Yeah, right at home, yeah
 
 Nobody got me waitin' in pain,
 But how come it's so easy to you?
 You know it's like me as at times I be careless
 But your words seem so obtuse
 But then again I know you feel guilty
 And you tell me you want me again
 But I don't need any of your pity
 I got plenty of my own friends'
 They're all above me
 
 And I've been thinkin' about the doorbell
 When they gonna ring it, when they gonna ring it
 Yeah, I've been thinkin' about the doorbell
 When they gonna ring it, when they gonna ring it oh
 I've been thinkin' about the doorbell
 When they gonna ring it, when they gonna ring it
 Yeah, I been thinkin' about the doorbell
 
 Oh, well
 
 They don't seem to come around
 Push the finger and make a sound
 They don't seem to come around
 Maybe they they'll knock 'em down
 
 Oh, well
 
 Make a sound and I'll make you feel right
 Right at home
 Right at home
 
 I'm thinkin' about my doorbell
 When ya gonna ring it, when ya gonna ring it
 I'm thinkin' about my doorbell
 When ya gonna ring it, when ya gonna ring it
 Yeah, I'm thinkin' about my doorbell
 When ya gonna ring it, when ya gonna ring it
 Yeah, I been thinkin' about my doorbell
 And when you're gonna ring it,
 when you're gonna ring it
 
 I'm thinkin' about my doorbell
 When ya gonna ring it, when ya gonna ring it
 Yeah, I'm thinkin' about my doorbell
 
 Oh, oh well
 
 
 END
 

