 
 
 
 

 My, Oh My
 The Wreckers
 by M. Branch
 猪鼻插葱http://lrcgc.com制作
 
 This concrete road used to just be dirt
 We'd drive out here after work
 Every Friday night when I was eighteen
 This parking lot used to be a field
 I parked here with my Oldsmobile
 Long before the Sonic and the Walgreens
 Not no more
 Not no more
 My oh my
 Look how the time flies
 Look how the world changes
 in the blink of an eye
 My oh my
 Look how the years have gone
 Turn it around
 before you know it up and gone
 Oh my oh my oh my
 
 Times have changed and so have I
 I once was young and starry-eyed
 Now I have these bitter-sweet memories
 
 Songs were long and gas was cheap
 No cellphones and the water was free
 Daddy paid and I never had to worry
 Not no more
 Not no more
 My oh my
 Look how the time flies
 Look how the world changes
 in the blink of an eye
 My oh my
 Look how the years have gone
 Turn it around
 before you know it up and gone
 Oh my oh my oh my
 Oh my oh my oh my
 
 Not no more
 Not no more
 Not no more
 My oh my
 Look how the time flies
 Look how the world changes
 in the blink of an eye
 My oh my
 Look how the years have gone
 Turn it around
 before you know it up and gone
 Oh my oh my oh my
 Oh my oh my oh my
 Oh my oh my oh my
 Yeehaw
 
 猪鼻插葱http://lrcgc.com制作
