 
 
 
 
 
 The Darkness - Knockers
 猪鼻插葱http://lrcgc.com制作
 
 Oh lord, I'm so bored
 Living on my own
 You're devilish and dirty
 They say your pushing thirty
 Well pushing thirty stone
 
 Oh Christ, I'm enticed
 I want you in my sack
 Your potty mouth is pushy
 You're anything but classy
 I've just got to get you back
 
 It's been a while,
 Since I've seen that smile
 Is the old magic still there?
 
 I just love what you've done with your hair...oh yeah!
 I just love what you've done with your hair...oh yeah!
 Oh!
 
 Oh crumbs, I'm all thumbs
 Lying here with you
 You're beautiful and busty
 But I'm a little rusty
 I've forgotten what to do
 
 It's been a while
 Since I made you smile
 Is the old magic still there?
 
 I just love what you've done with your hair...oh yeah!
 I just love what you've done with your hair...oh yeah!
 Oh yeah!
 
 I love what you've done with your hair...oh yeah!
 I really love what you've done with your hair...oh yeah!
 I love what you've done with your hair...oh yeah!
 I really love what you've done with your hair...oh yeah!
 
 
 猪鼻插葱http://lrcgc.com制作 END

