 
 
 
 
 A Warning To The Curious
 The Coral
 猪鼻插葱http://lrcgc.com制作
 
  A warning to the curious
  A message for the meek
  Its better not to be in love
  Than to be in between
  
  You, If i never had you
  Then i wouldn't feel the way i do now
  If i never had you
 
 It was just a joke you said
 But now i'm warning you
 On whose grounds do you dare to tread?
 When all your plans fall through
 
 You, If i never had you
 Then i wouldn't feel the way i do now
 If i never had you
 
 If i never had you
 If i never had you
 If i never had you
 If i never had you
 If i never had you
 If i never had you
 If i never had you
 
 Lyric制作：猪鼻插葱http://lrcgc.com
