 
 
 
 
 
 The Darkness - Holding My Own
 
 Baby, everything has fallen into place
 My life is so exciting now I've got my space
 Like a splash of water on my face
 Lately I'm doing what I can do to pleasure me
 I'm finding time to focus on my fantasies
 I'm satisfied in my own company
 
 I don't need your permission
 To take this matter in my own two hands
 
 'Cos I'm holding my own
 Give or take a tear or two
 I'm holding my own
 No matter what I put myself through
 
 Lady, all we seem to do is talk about
 We take apart and analyse our ins and outs
 Honey, I would rather do without
 
 No-one to answer to
 I won't spend another lifetime begging you
 
 'Cos I'm holding my own
 Give or take a tear or two
 I'm holding my own
 No matter what I put myself through
 I'm holding my own
 
 There's a spring in my stride
 There's a twinkle in my dying eyes
 
 'Cos I'm holding my own
 Give or take a tear or two
 I'm holding my own
 No matter what I put myself through
 
 
 猪鼻插葱http://lrcgc.com制作 END
