 
 
 
 
 
 The Cardigans - Don't Blame Your Daughter (Diamonds)
 
 Don't blame your daughter
 That's just sentimental
 And don't blame your mum
 For all that you've done wrong
 Your daddy's is not guilty
 You came out a little faulty
 And the factory closed
 So you can't hold them liable
 You come from an island
 You're cutting diamonds
 With a rubber knife
 
 Your autograph's is worthless
 So don't send me letters
 And don't mail me cash
 'Cause your money is no good
 What's left in your mattress
 Is holes and lack of love left
 Some hair from a horse
 And none of it is yours, man
 You come from an island
 You're cutting diamonds
 With a rubbery knife
 
 And the song you sing today
 Wasn't always in your head
 The words you try to say
 Are the ones you should've said
 They're glistening like diamonds
 Go out and find them
 But don't blame your daughter
 
 Read me your tombstone
 Tell me you're sorry
 Fax me your will
 You owe me something still
 Blood is like water
 The bath that you poured me
 Has drained and is gone
 Don't blame it on your son
 
 And the song you sing today
 Wasn't always in your head
 The words you try to say
 Are the ones you should've said
 They're glistening like diamonds
 Go out and find them, boy!
 
 The world is full of diamonds
 Go out and find them
 But don't blame your daughter
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END

