 
 
 
 
 
 Something has left my life
 And I don't know where it went to
 Somebody caused me strife
 And it's not what I was seeking
 Didn't you see me, didn't you hear me?
 Didn't you see me standing there
 Why did you turn out the lights?
 Did you know that I was sleeping?

 Say I prayer for me
 Help me to feel the strength I did
 My identity, Has it been taken?
 Is my heart breakin’
 On me?
 All my plans fell through my hands
 They fell through my hands
 On me
 All my dreams, It suddenly seems,
 It suddenly seems
 Empty...
 Empty...
 

 Empty...
 Empty...
 
 Empty...
 Empty...
 Empty...
 ---== Jason Present ==---
 


