 
 
 
 
 
 The Libertines - Music When the Lights Go Out
 
 Well is it cruel or kind
 Not to speak my mind
 And to lie to you
 Rather than hurt you
 Well, I'll confess all of my sins
 After several large gins
 But still I'll hide from you
 Hide what's inside from you
 
 And alarm bells ring
 When you say your heart still sings
 When you're with me
 Oh wont you please forgive me
 I no longer hear the music
 Oh no no no no no
 
 And all the memories of the pubs
 And the clubs and the drugs and the tubs
 We shared together
 Will stay with me forever
 
 But all the highs and the lows
 And the tos and the fros
 They left me dizzy
 Oh wont you please forgive me
 I no longer hear the music
 Oh no no no no no
 
 Well I no longer hear the music when the lights go out
 Love goes cold in the shades of doubt
 The strange face in my mind is all too clear
 Music when the lights come on
 The girl I thought I knew has gone
 With her my heart it disappeared
 
 I no longer hear the music
 Oh no no no no no
 
 All the memories of the fights and nights
 Under blue lights and all the kites
 We flew together
 I thought they'll fly forever
 
 But all the highs and the lows
 And the tos and the fros
 They left me dizzy
 Oh won't you please forgive me
 I no longer hear the music
 I no longer hear the music
 
 I no longer hear the Music when the lights go out
 Love goes cold in the shades of doubt
 The strange face in my mind is all too clear
 
 Music when the lights come on
 The girl I thought I knew has gone
 And with her my heart it disappeared
 
 I no longer hear the music
 Oh no no no no no
 I no longer hear the music
 
 
 
 END
