 
 
 
 
 The Rolling Stones - Moonlight Mile
 
 www.lrcgc.com @ 活在當下 制作
 
 When the wind blows and the rain feels cold
 with a head full of snow
 with a head full of snow
 In the window there's a face you know
 Don't the night pass slow
 Don't the night pass slow
 
 The sound of strangers sending nothing to my mind
 Just another mad mad day on the road
 I am just living to be lying by your side
 But I'm just about a moonlight mile on down the road
 
 Made a rag pile of my shiny clothes
 Gonna warm my bones,
 Gonna warm my bones
 I got silence on my radio
 Let the air waves flow,
 Let the air waves flow
 
 For I'm sleeping under strange strange skies
 Just another mad mad day on the road
 My dreams are fading down the railway line
 I'm just about a moonlight mile down the road
 
 I'm hiding sister and I'm dreaming
 I'm riding down your moonlight mile
 I'm hiding sister and I'm dreaming
 I'm riding down your moonlight mile
 There I go now coming home now baby
 Yeah, there I go now coming home now baby
 Yeah, I'm coming home 'cause
 
 I'm just about a moonlight mile on down the road
 On down the road, down the road 
 
 

