 
 
 
 

 The Rasmus - Your Forgiveness
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 It's time for forgiveness
 It's time to repent
 Time for a sentence
 To live without revenge
 We'll never be together
 It's time to face the truth
 
 You tell me we could make it last forever (forever)
 Destiny couldn't seal our fates together (together)
 There's a time for anger
 'Cause I still bleed from your last kiss
 The war is over
 And all I need from you is this
 Your forgiveness
 
 You were my religion
 I gave you my soul
 But it was the light
 You were my obsession
 I gave you all control
 I didn't know your heart was cold
 And made of stone
 
 You tell me we could make it last forever (forever)
 Destiny couldn't seal our fates together (together)
 There's a time for anger
 'Cause I still bleed from your last kiss
 The war is over
 And all I need from you is this
 To haunt your sleep
 For you to dare
 Your forgiveness
 
 There's a time for anger
 'Cause I still bleed from your last kiss
 The war is over
 And all I need from you is this
 To haunt your sleep
 For you to dare
 Your forgiveness
 Your forgiveness
 Your forgiveness
 Your forgiveness
 




 

