 
 
 
 I see you walking everyday
 with a smile beneath frown
 But I won't look away, yeah
 What does it mean?
 What's there to see?
 If I look closer
 Closer, closer
 Closer, closer
 Closer, closer
 Closer..
 Where are you going?
 And what are you thinking at all?
 Your eyes show nothing more
 than a dazed oblivion
 What does it mean?
 What will I see?
 When I look closer
 Closer, closer
 Closer, closer
 Closer, closer
 Closer, ahh..yeah
 You don't see me
 watching everyday
 My smile could warm your frown
 And I'd never look away
 never look away
 There's more to me
 There's more to me
 than what you see
 When you look closer
 Closer, closer
 Closer, closer
 Closer, closer
 Closer, closer
 Closer, closer
 Closer, ahh..yeah
 Yeah, Yeah
 Closer, closer
 Closer, no, no....oh....
