 
 
 
 
 The Calling - Unstoppable
 
 Come and lay right on my bed 
 Sit and drink some wine
 I'll try not to make you cry
 If you'd get inside my head 
 Then you'd understand
 Then you'd understand me
 Why I've felt so alone 
 Why I kept myself from love
 And you became my favorite drug
 So let me take you right now 
 And swallow you down
 I need you inside

    If we had this night together
    If we had a moment to ourselves
    If we had this night together 
    Then we'd be unstoppable

 Do you think that this is right 
 Or is it really wrong
 I know that this is what we've been wanting
 And all this is burning in my soul 
 It fills up to my throat
 It fills up till my heart is breaking

 Now, we can both learn
 Somehow, you'll see it's all we have
 Love, it keeps us together
 And I need love
 
 When I wake up without you 
 Knowing you're not there
 I'm only feeling half as good
 Well I'm gonna find a way
 To wrap you in my arms 
 You make me feel alive

 
 
 END
