 
 
 
 
 Something Inside of Me
 The Coral
 猪鼻插葱http://lrcgc.com制作
 
 Something inside of me
 Feels like i've been wanting you forever
 There'll never be another century
 There's no time to think about the weather
 When there's something inside of me
 Something inside of me
 Something inside of me
 And now i can't look back
 
 The invisible invasion
 It's like a stranger strangled on the moor
 Into the void for now i'm gone
 Five in the morning i'll be knocking at your door
 with something inside of me
 Something inside of me
 Something inside of me
 And now i can't look back
 
 Oh please don't cut me loose
 I know you think that i'm bullet-proof
 Can't you see that it's hurting me
 What do think i'm supposed to be when 
 There's something inside of me
 Feels like i've been wanting you forever
 There'll never be another century
 There's no time to think about the weather
 When there's something inside of me
 There's something inside of me
 Something inside of me
 And now i can't look back
 
 Lyric制作：猪鼻插葱http://lrcgc.com
