 
 
 
 
 
 The Vines - Going Gone
 猪鼻插葱http://lrcgc.com制作
 
 Anna made the world turn black
 Got hit out on a motor track
 Now nothin's gone to waste for sure
 Was written on her bedroom wall
 
 In to the world
 I'm goin' gone
 
 Anna made the world turn blue
 With nothin' but her life to lose
 Now nothin's gone to waste for sure
 Was written on her bedroom wall
 
 Into the world
 I'm goin'
 Out of the world
 Gone
 
 I'm goin'
 Out of the world
 Gone
 
 
 猪鼻插葱http://lrcgc.com制作   END
