 
 
 
 

 The Verve - Judas
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Feelings
 Only feelings
 Just let 'em, let 'em go
 Feelings
 Only feelings
 Just worthless, so I let 'em go
 
 New York, I was Judas
 She said 'A latte, double shot for Judas'
 Cry for the things that happen,
 people need to know
 And for a dream to happen
 You gotta let it go, gotta let it go
 Gotta let it go, gotta let it go aha
 Gotta let it go
 
 But there must be
 Some answer
 I keep seeking,
 cause I gotta know
 We are numbered,
 and we are labeled
 Do we ever, break our home
 
 I knew it, before you said it
 There's no need for, need to wait
 Need to wait
 







 

