 
 
 
 
 
 The White Stripes - The Nurse
 www.lrcgc.com  制作
 
 The Nurse should not be the one who
 Puts salt in your wounds
 But it's always with trust that the posion
 Is fed with a spoon
 When you're helpless with no one to turn to
 Alone in your room
 
 You would swear
 That the one who would care for you
 Never would leave
 She promised and said
 'you will always be safe here with me'
 But promises open a door to be broken to me
 
 No, I'm Never, No, I'm Never, No, I'm never
 Gonna let you down now
 No, I'm Never, No, I'm Never, No, I'm never
 Gonna let you down
 No, I'm Never, No, I'm Never, No, I'm never
 Gonna let you down now
 No, I'm Never, No, I'm Never, No, I'm never
 Gonna let you down
 
 The maid that you've hired
 Could never conspire to kill
 She's too mother
 Not quietly smother you
 When you're most ill
 The one that you're trusting
 Suspisciously dusting the sill
 
 No, I'm Never, No, I'm Never, No, I'm never
 Gonna let you down now
 No, I'm Never, No, I'm Never, No, I'm never
 Gonna let you down
 No, I'm Never, No, I'm Never, No, I'm never
 Gonna let you down now
 No, I'm Never, No, I'm Never, No, I'm never
 Gonna let you down
 
 
 END
 

