 
 
 
 

 The Cure - Only One
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Oh I love, oh I love, oh I love
 What you do to my head
 When you pull me upstairs
 And you push me to bed
 I love what you do to my head
 It's a mess out there!
 Oh I love, oh I love, oh I love
 What you do to my heart
 When you push me back down
 And then pull me apart
 I love what you do to my heart
 It's the best, oh yeah
 
 Oh I love, oh I love, oh I love
 What you do to my lips
 When you suck me inside
 And you blow me a kiss
 I love what you do to my lips
 It's so sweet in there
 Oh I love, love, love, love
 What you do to my hips
 When you blow me outside
 And then suck me like this
 I love what you do to my hips
 It's the beat, oh yeah
 You're the only one I cry for
 The only one I try to please
 You're the only one I sigh for
 The only one I die to squeeze
 And it gets better everyday, I play
 With you it's such a scream
 Yeah it gets better everyday, I say
 With you it's so extreme
 Yeah it gets wetter everyday, I stay
 With you it's like a dream
 
 Oh I love, oh I love, oh I love
 What you do to my skin
 Please slip me on
 And slide me in
 I love what you do to my skin
 It's a passion oh yeah
 Oh I love, love, love, love
 What you do to my bones
 When you slide me up
 And take me home
 I love what you do to my bones
 It's the crush oh yeah
 You're the only one I cry for
 The only one I try to please
 You're the only one I sigh for
 The only one I die to squeeze
 And it gets hazier anyway, I sway
 With you it's such a scream
 Yeah it gets mazier every play, I say
 With you it's so extreme
 Yeah it gets crazier everyday, I stay
 With you it's like a dream
 Oh I love, oh I love, oh I love
 What you do to me
 




















 

