 
 
 
 
 remember the first time i told you i love you
 it was raining hard and you never heard
 you sneezed! and i had to say it over
 "i said i love you" i said... you didn't say a word
 just held you hands to my shining eyes
 and i watched as the rain ran through your fingers
 held your hands to my shining eyes
 and smiled as you kissed me... 
 
 "if you die" you said "so do i" you said... 
 and it starts the day you make the sign
 "tell me i'm forever yours and you're forever mine
 forever mine..."
 
 "if you die" you said "so do i" you said... 
 and it starts the day you cross that line
 "swear i will always be yours and you'll always be mine
 you'll ways be mine
 always be mine..." 
 
 remember the last time i told you i love you
 it was warm and safe in our perfect world
 you yawned and i had to say it over
 "i said i love you" i said... you didn't say a word
 just held your hands to your shining eyes
 and i watched as the tears ran through your fingers
 held your hands to your shining eyes and cried... 
 
 "if you die" you said "so do i" you said... 
 but it ends the day you see how it is
 there is no always forever... just this... 
 just this... 
 
 "if you die" you said "so do i" you said
 but it ends the day you understand
 there is no if... just and
 there is no if... just and
 there is no if... 

