 
 
 
 
 
 The Calling - Things Don't Always Turn Out That Way
 
 Well he can't sleep at night
 And he can't do what's right
 It was all because she came into his life
 It's a deep obsession, taking up his time

   She's all that he wants 
    She's all that he needs
    She's everything he just won't believe
    Take away his doubt 
    Turn him inside out
    Then she can see what he's been dying to say
   But things don't always turn out that way
 
 And he must confess
 All the impure thoughts of his beautiful temptress
 Although he keeps it all bottled up inside
 Although he keeps it all safe within his mind, oh yeah

 So wipe that smile off your face
 Before it gets too late
 There's only so much time
 For you to make up your mind
  

   Things don't always turn out that way
  

 
 
 END

