 
 
 
 
 
 Well I feel so sorry for you
 You'll always be the same
 'cos you're sad, you're sad
 And I think you're very selfish
 And you play a vicious game
 'cos you're bad, you're bad
 And you'll end up very lonely
 And you may end up in pain
 'cos you're mad, you're mad
  I think you're awful
  I think you're horrible
  A waste of space
 It's your bad behavior
 But you never see
 Such a shame, such a shame
 You'll always be the same
 I'm sickened for the mother
 Who endured your pain
 Such a shame, such a shame
 You'll always be the same
 I'm sickened for the mother
 Who endured your pain
   Arrogance, ignorance
 
 I should think you're very selfish
 I should think you're very sad
 It's your bad behavior
 I should think you're very thankless
 For the things you never had
 It's your bad behavior
  I think you're awful
  I think you're horrible
  A waste of space
 It's your bad behavior
 Who came but you never see
 Such a shame, such a shame
 You'll always be the same
 I'm sickened for the mother
 Who endured your pain
 Such a shame, such a shame
 You'll always be the same
 I'm sickened for the mother
 Who endured your pain
  Such a shame,shuch a shame 
  Such a boom,such a boom
  Such a cloud,such a cloud
  Such a jambo
