 
 
 
 
 Far From The Crowd
 The Coral
 猪鼻插葱http://lrcgc.com制作
 
 Where did you go?
 Waiting by the rocks
 Stories never told
 
 When you cried out loud
 It never made a sound
 Away from the towns
 And far from the crowd
 Gold, silver and gold
 Waiting by the rocks
 Shivering cold
 
 Like Miranda said
 Life's not for the dead
 Away from the sounds
 And far from the crowd
 
 oh
 Where did you go?
 Waiting by the rocks
 Stories never told
 
 One forgotten day
 Sadly passed away
 Into the ground
    And far from the crowd
    And far from the crowd
 
 Lyric制作：猪鼻插葱http://lrcgc.com
