 
 
 
 
 
 
 Can't explain all the feelings that you're making me feel
 My heart's in overdrive
 and you're behind the steering wheel
 
 Touching you, touching me
 Touching you, ya you're touching me
 
 I believe in a thing called love
 Just listen to the rhythm of my heart
 There's a chance we could make it now
 We'll be rocking 'til the sun goes down
 I believe in a thing called love
 HuuuH!
 
 I wanna kiss you every minute, every hour, every day
 You got me in a spin but everything is A.OK!
 
 Touching you, touching me
 Touching you, ya you're touching me
 
 I believe in a thing called love
 Just listen to the rhythm of my heart
 There's a chance we could make it now
 We'll be rocking 'til the sun goes down
 I believe in a thing called love
 Ooh! Guitar!
 
 Touching you, touching me
 Touching you, ya you're touching me
 
 I believe in a thing called love
 Just listen to the rhythm of my heart
 There's a chance we could make it now
 We'll be rocking 'til the sun goes down
 I believe in a thing called love
 Aah
 
 
 猪鼻插葱http://lrcgc.com制作 END
