 
 
 
 
 
 The Strokes - 15 Minutes
 猪鼻插葱http://lrcgc.com制作
 
 It was all just a dream, Oh no
 I wish it was real
 All my pets they were there and they smiled
 Take a shit it looks fine
 
 Everybody so inviting
 
 They got it in for me I know
 It's not that I don't really love you
 It's just that I don't really know
 The hateful things you think you want to say
 Time will turn them into jokes
 
 If it was all just a dream, Oh no
 Was it real? I don't know
 
If it was you were on there with me
Overjoyed in a peach
 Oh Get, Get a pain, Get a watch
 It was like a moonlight in life
 I saw worst in a stop liner cuz
 It go fast aint got time is been shot
 Everybody got to party
 Should've waiting for me
 Everybody got to party
 Should've waited till way
 Cause today they talk about us
 And tomorrow they won't care
 
 Is a life is it a dream I can't tell
 I got up and I wait in a throw
 I will call you up every day
 Overjoyed in a case
 
 First time around
 Second take so long
 Third time's the charm
 Second falls
 Five days to rehearse
 Six American work
 Seven's in a scale
 Eight in some countries
 Nine intoxicate
 Ten is you & friend
 Eleven seconds there
 Because twelve make you goooaa
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
