 
 
 
 

 The Offspring - Half Truism
 www.lrcgc.com  活在当下 制作
 
 One is for envy and one just for spite
 The cuts in my heart, they show in your eyes
 It don′t make it better
 Twisting knife turns the blades off onto someone else
 
 Stop the operation, we'll leave this behind
 Beyond slings and arrows bearing on your mind
 It don't make it better
 Shake it off, it never mattered anyway
 
 If we don't make it alive
 It's a hell of a good day to die.
 Our light that shines strong
 Only lasts for so long.
 And it's ashes to ashes again
 Should we even try to pretend?
 Our light that shines strong
 Only lasts for so long.
 
 The banner you're waving is burning red
 It's blocking sunlight that shines overhead
 You against the world
 Diamonds and pearls will see society turn
 Watch the city burn
 
 Your own admiration will leave them behind
 On the slings and arrows bearing on your mind
 It don't make it better
 Break it cause it never mattered anyway
 
 If we don't make it alive
 It's a hell of a good day to die.
 Our light that shines strong
 Only lasts for so long.
 And it's ashes to ashes again
 Should we even try to pretend?
 Our light that shines strong
 Only lasts for so long.
 I won't come down
 
 The banner you're waving is burning red
 You against the world
 Diamonds and pearls
 It never mattered anyway
 
 If we don't make it alive
 It's a hell of a good day to die.
 Our light that shines strong
 Only lasts for so long.
 And it's ashes to ashes again
 Should we even try to pretend?
 Our light that shines strong
 Only lasts for so long. 
 
 

