 
 
 
 
 
 The Used - Greener With The Scenery
 猪鼻插葱http://lrcgc.com制作
 
 you took it back
 how could you go and do something like that
 my fingernail phase
 worst has got the best of you
 I ask you and I know I need to change
 change
 
 you took it back
 you ripped my heart out of me then you put it back
 I'm pulling my hair
 I let you just a million times
 I love you even though it isn't fair
 
 run we go round again in circles
 play this game over again
 run we go round again in circles
 
 you took it back
 you ripped my heart out of me then you put it back
 I'm pulling my hair
 I let you just a million times
 I love you even though it isn't fair
 
 run we go round again in circles
 play this game over again
 run we go round again in circles
 
 you took it back
 you took it back
 
 run we go around again in circles
 play this game over again
 run we go around again in circles
 circles
 run we go around again in circles
 play this game over again
 run we go around again in circles
 circles
 
 猪鼻插葱http://lrcgc.com制作   END
