 
 
 
 
 
13. No Need To Argue 

 There' s no need to argue anymore
 I gave all I could but it left me so sore
 And the thing that makes me mad
 Is the one thing that I had

 I knew, I knew, I' d loose you
 You' ll always be special to me
 Special to me, to me

 And I remember all the things we once shared
 Watching TV movies on the living room armchair

 But they say it' ll work out fine
 Was it all a waste of time
 Cause I knew, I knew I' d loose you

 You' ll always be special to me
 Special to me, to me

 Will I forget in time ahh
 You said I was on your mind
 There' s no need to argue
 No need to argue anymore
 There' s no need to argue anymore
 Ohh ohh ohh ohh ohh ohh ohh ohh
Special

