 
 
 
 Deep, deep in our hearts
 Strangers apart
 Oh please come back to me
 No more to leave
 Never to grieve
 I give my world to you
 Send, send her away to her grieving
 I will never set you free
 No more, no more a life without meaning
 You and I will fly away to
 Love, in my mind
 Love, in my soul
 I just can't let go
 Sadness fills my life
 Of my fruitless plight
 Only heaven knows
 Tears, tears in the night
 Sorrow take flight
 Oh please come back to me
 Each we believe
 Never to grieve
 I give my world to you
 Send, send her away to her grieving
 I will never set you free
 No more, no more a life without meaning
 You and I will fly away to
 Love, in my mind
 Love, in my soul
 I just can't let go
 Sadness fills my life
 Of my fruitless plight
 Only heaven knows
 
 Sadness fills my life
 Sadness fills my life, oh yeah
 Sadness fills my life
 Sadness fills my life, oh yeah
 Send, oh send her away to her grieving
 You and I will fly away to
  Love, in my mind
  Love, in my soul
  I just can't let go
  Sadness fills my life
  Of my fruitless plight
  Only heaven knows
