 
 
 
 
 
 The Cardigans - Communication
 
 For 27 years I've been trying to believe
 and confide in different people I've found.
 
 Some of them got closer than others
 Some wouldn't even bother
 and then you came around
 
 I didn't really know what to call you,
 you didn't know me at all
 But I was happy to explain.
 
 I never really knew how to move you
 So I tried to intrude through
 the little holes in your vanes
 And I saw you
 But that's not an invitation
 That's all I get
 If this is communication
 I disconnect 
 I've seen you, I know you
 But I don't know
 How to connect, so I disconnect
 
 You always seem to know where to find me
 and I'm still here behind you
 In the corner of your eye.
 
 I'll never really learn how to love you
 But I know that I love you
 through the hole in the sky.
 Where I see you 
 And that's not an invitation
 That's all I get
 If this is communication
 I disconnect 
 I've seen you, I know you
 But I don't know
 How to connect, so I disconnect
 
 Well this is an invitation
 It's not a thread
 If you want communication
 That's what you get
 I'm talking and talking
 But I don't know
 How to connect 
 And I hold a record for being patient
 With your kind of hesitation
 
 I need you, you want me
 But I don't know
 How to connect, so I disconnect
 I disconnect
 
 
 END

