 
 
 
 
 The Rolling Stones - Brown Sugar
 
 www.lrcgc.com @ 活在當下 制作
 
 I'm feeling so tired, can't understand it
 Just had a fortnights sleep
 I'm feeling so tired, Ow!, so distracted
 Ain't touched a thing all week
 
 I'm feeling drunk, juiced up and sloppy
 Ain't touched a drink all night
 Feeling hungry, can't see the reason
 Just had a horse meat pie
 
 Yeah when you call my name
 I salivate like a Pavlov dog
 Yeah when you lay me out
 My heart starts beating like a big bass drum, alright
 
 Yeah you got to mix it child
 Ya got to fix it must be love
 It's a bitch
 You got to mix it child
 Ya got to fix it must be love
 It's a bitch allright
 
 Sometimes I'm sexy, move like a stud
 Kicking the stall all night
 Sometimes I'm so shy, got to be worked on
 Don't have no bark or bite
 
 Yeah when you call my name
 I salivate like a Pavlov dog
 Yeah when you lay me out
 My heart starts beating like a big bass drum 
 
 

