 
 
 
 
 
 The Used - Yesterday's Feelings
 猪鼻插葱http://lrcgc.com制作
 
 Close my eyes and move to the back of my mind
 The worries are washed out to sea
 See the changes, people's faces blurred out
 Like sunspots or raindrops...
 
(Chorus)
 Now all those feelings,
 those yesterdays feelings will all be lost in time.
 but today i've wasted away for today is on my mind...
 
 Left the only worries I had in my hands,
 Away from the light in my eyes..
 Holding tight and try not to hide how i feel....
(Pre-Chorus)
 'Cause Feelings mean nothing
(Chorus)
 Now all those feelings,
 those yesterdays feelings will all be lost in time
 but today I’ve wasted away for today is on my mind
 (yeah today is on my mind)
 I can't care to worry
 I'm feeling so lonely
 Breaking apart all this love in my heart
 Close my eyes and move to the back of my mind
(Pre-Chorus)
 Where feelings mean nothing
(Chorus)
 Now All those feelings,
 those yesterdays feelings will all be lost in time
 (all be lost in time)
 But today I’ve wasted away, for today is on my mind
 For today is on my mind
 Yeah today is on my mind
 Now I can't care to worry
 I’m feeling so lonely
 Breaking apart all this love in my heart...
 
 
 猪鼻插葱http://lrcgc.com制作
 END
