 
 
 
 
 
 Animal Instinct (The Cranberries)
 
 Suddenly something has happened to me 
 as I was having my cup of tea 
 Suddenly I was feeling depressed 
 I was utterly and totally stressed 
 Do you know you made me cry 
 ohh...
 Do you know you make me die ,
 And the thing that gets to me 
 Is you'll never really see 
 And the thing that breaks me out 
 Is that always be in doubt 
 It is a lovely thing that we have 
 It is a lovely thing that we 
 It is a lovely thing, 
 The animal,the animall instinct 
 ooh ohh ohh
 
 So take my hands and come with me 
 We will change reality 
 So take my hands and we will pray 
 They won't take you away 
 They will never make me cry,no 
 They will never make me die 
 And the thing that gets to me 
 Is you'll never really see 
 And the thing that breaks me out 
 Is that always be in doubt 
 
 The animal
 The animal
 The animal instinct to me 
 It's the animal
 The animal
 The animal instinct to me 
 It's the animal
 It's the animal 
 It's the animal instinct to me 
 It's the animal
 It's the animal 
 It's the animal instinct to me 
 The animal
 The animal
 The animal instinct to me
 It's the animal
 It's the animal 
 It's the animal instinct to me 
 
 The End
