 
 
 
 

The Vines - He's A Rocker
LRC by lzh ,from jiangxi pingxiang
@ www.lrcgc.com @


 Once there was a young man
 No one could understand
 Wasting time every day
 He got nothin' to say
 
 All he ever playin' is that rock and roll music
 Rock and roll music, yeah
 All he ever wanted was a reason to do it
 Reason to do it, yeah
 
 Well, he know every line
 (He's a rocker)
 For the rhythm and rhyme
 (He's a rocker)
 Move his head to the beat
 (He's a rocker)
 As he walk down the street
 (He's a rocker)
 
 All he ever playin' is that rock and roll music
 Rock and roll music, yeah
 All he ever wanted was a reason to do it
 Reason to do it, yeah
 
 C'mon, let's trip again
 Just like how we used to
 I wanna trip again
 We ain't got nothin' to lose
 
 He's a rocker
 He's a rocker
 He's a rocker
 He's a rocker
 
 All he ever playin' is that rock and roll music
 Rock and roll music, yeah
 All he ever wanted was a reason to do it
 Reason to do it, yeah
 


 

