 
 
 
 
 
 The Darkness - Black Shuck
 
 In a town in the east
 The parishioners were visited upon
 By a curious beast
 And his eyes numbered but one and shone like the sun
 And a glance beckoned the immediate loss
 Of a cherished one
 It was the coming of the
 
 (Black Shuck) Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) That dog don't give a fuck
 Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) That dog don't give a fuck
 
 Flames licked round the sacred spire
 And the congregation's last line of defence
 Was engulfed in fire
 As the flaming priest stepped into the firing line
 On the business end of despair
 God, he took his own life
 During the coming of the
 
 (Black Shuck) Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) That dog don't give a fuck
 Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) That dog don't give a fuck
 
 A nimbus of blue light surrounds a crimson paw
 As he takes another fatal swipe
 At the Blytheburgh Church Door
 
 (Black Shuck) Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) That dog don't give a fuck
 Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) That dog don't give a fuck
 (Black Shuck) Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) That dog don't give a fuck
 (Black Shuck) Black Shuck
 (Black Shuck) Black Shuck
 (Black Shuck) That dog don't give a fuck
 
 Woof!
 
 
 猪鼻插葱http://lrcgc.com制作 END
