 
 
 
 
 
 The Calling - We're Forgiven
 
 Well I would like to think
 The world hasn't seen
 That all the best is still to come,
 And I know life ain't easy.
 I pass them sleeping on the streets
 Their bloodstained hands and dirty feet
 And I can't ignore them
 Any more then I already have

   So we laugh, and we smile
   And we play our games of sweet denial
   But don't tell me we're forgiven
   If we hold, all our breath
   If we kneel right down and just repent
   You can't tell me we're forgiven

 Start with me
 I cannot lie
 When my heart doesn't follow my eyes
 Turn away from all the suffering
 That surrounds
 Our time on this earth
 For some their life has been a curse
 I say I'm sorry and I should change
 You know it just could be me someday

 There's no way out of here
 I don't want to die, and leave it all behind
 Each day part of me disappears
 But who am I to judge, what's been sent from above
 

 We can't laugh
 We can't smile
 When so much just ain't right
 It can't go on forever...
 If we hold, our breath
 If we kneel down and repent
 You can't tell me we're forgiven, no,
 You can't tell me we're forgiven 
 
 
 END

