 
 
 
 I can't breathe, I can't sleep
 He's uncool an unsophisticat
 He's a tightrope walker on an open path
 He's a maze of curiosity
 He is the living bread that cures my appetite
 I find that I can't breathe and I can't sleep
 When he's not around
 Everyday is bluey grey
 When he's not in town
 His mystique is one of innocence
 I feel I'm lounging in lovely in his big blue eyes
 And I would be preening in paradise
 If I were always beside him like a Siamese
 I find that I can't breathe and I can't sleep
 When he's not around
 Everyday is bluey grey
 When he's not in town
 Can I keep him in my galaxy
 Can he live within my fantasy
 I find that I can't breathe and I can't sleep
 When he's not around
 Everyday is bluey grey
 When he's not in town
 I find that I can't breathe and I can't sleep
 When he's not around
 Everyday is bluey grey
 When he's not in town
 When he's not in town, Yeah
