 Starcrazy

 She's star, starcrazy,
  electric-shock-bog-brush-hair,
 Flat on her back in the 80's, 
 in the 90's going nowhere,
 Star, starcrazy, 
 got a kicking transistor inside,
 A heavy metal stutter that brains me,
 and an electric love in her eyes,
    Oh, she don't want education,
    She got nothing to say,
    She got no imagination (so they say)
    Why does she feel this way?
 Cos she's star, starcrazy, 
 getting stupid on the streets tonight,
 and shaking like a mechanical thing
 with an electric love in her eyes,
 Oh, she don't want education,
 She got nothing to say,
 She got no imagination (so they say)
 So why does she feel this way?

