 
 
 
 

 The Cure - Freakshow
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I can't believe it, I must be dreaming
 She turns the sound down
 Says, "I am heaving
 This is a freakshow"
 And I am screaming
 She spins the world round
 I want to stop
 Bittersweet again
 Her opening move
 Down and out in black
 Soft shiny and smooth
 Looks like the alien
 Crowd got groove
 She burns her name into my arm
 But I can never get through
 To play the game
 She's trying to lose
 Her ultraviolet makes it
 Harder to choose
 Looks like the edge
 Of the earth got moved
 She blurs a way across the floor
 I spin to swallow the view
 And it's the same sway
 Yeah, it's the same slide
 It's the same stare, oh
 It's the same smile
 Yeah, it's the same but
 It's not quite right
 Oh, it's insane
 She shakes like a freak
 Stuck in the middle
 Of the room for a week
 Looks like the only way
 To get on the beat
 Is take her up on how to swing
 But I am missing my feet
 
 And it's the same sway
 Yeah, it's the same slide
 It's the same stare, oh
 It's the same smile
 Yeah, it's the same but
 It's not quite right
 I'm in a step, out
 She two more steps down
 For three steps up, clap
 And go around, ow
 It makes my head buzz
 She wants to come now
 I try to stop
 Always infra dig her
 Finishing move
 Up and down in black
 Soft shiny and smooth
 Looks like the alien
 Crowd got groove
 She cuts a number out my arm
 But I can never get through
 To play this game
 She's trying to lose
 The stuff from Mars
 Makes it harder to choose
 Looks like the final frontier got moved
 She blurs a way across the floor
 I spin to swallow the view
 And it's the same sway
 Yeah, it's the same slide
 It's the same strip, oh
 It's the same smile
 Yeah, it's the same
 But it's not quite right
 I can't believe it
 I must be dreaming
 She turns the lights up
 Says she is leaving
 This is a freakshow
 And I am beaten
 She spins the world round

























 

