 
 
 
 
 
 The Vines - Futuretarded
 猪鼻插葱http://lrcgc.com制作
 
 I don't know how the future started
 We might as well all be retarded
 Cut from an image turned to stone
 Makin' me feel it to the bone
 Futuretarded.....
 
 Deep in the jungle or Sahara
 Real people carry on regardless
 Left unaffected left alone
 The sun, the earth, the moon their home
 
 In the beginning
 Or the old days
 Surreal lives and mine are strange
 Oh yeah I say
 It's like futuretarded
 C'mon baby don't say
 C'mon baby don't mind
 Every night every day
 Everything will be right
 
 
 猪鼻插葱http://lrcgc.com制作
 END
