 
 
 
 
 
 The Used - Noise And Kisses
 猪鼻插葱http://lrcgc.com制作
 
 look in my eyes 
 I'm jaded now whatever that means
 by sharing these things 
 I rip my heart out
 it's worth my time
 whatever that means...so
 hard to see up
 my neck feels stiff until I wake up
 the orange i choked
 and back to my neck
 it's worth my time
 whatever that means....so 
 
 share with me
 cause i need it right now
 let me see your insides
 or write me off
 cause I'd rather stop now 
 if you won't open up 
 
 give it to me
 give me all... whatever you want
 it's never been me
 to want this much from you 
 I can see
 it tears me up
 share with me
 cause i need it right now
 let me see your insides
 or write me off
 cause I'd rather stop now 
 if you won't open up 
 you won't open up
 (tears me up)
 (tears me up)
 (tears me up)
 (tears me up)
 
 look in my eyes 
 I'm jaded now whatever that means
 by sharing these things 
 I rip my heart out
 it's worth my time
 whatever that means...so
  share with me
  cause i need it right now
  let me see your insides
  or write me off
  cause I'd rather stop now 
  if you won't open up 
  you won't open up
 
 
 猪鼻插葱http://lrcgc.com制作
 END
