 
 
 
 
 
 The Cardigans - Live and Learn
 
 I came home in the morning 
 And everything was gone
 Oh what have I done
 
 I dropped dead in the hallway 
 Cursing the dawn
 Oh come on son
 Why must I burn
 I'm just trying to learn
 
 I stared into the light
 To kill some of my pain
 It was all in vain
 Cause no senses remain
 But an ache in my body
 And regret on my mind
 But I'll be fine
 Cause I live and I learn
 Yes I live and I learn
 If you live you will learn
 I live and I learn
 
 God kicked you in the head
 So I started a fight
 Cause I knew I was right
 But I learned I was wrong
 I remember a slaughter
 I remember I fought
 For the money I brought
 I got blistered and burned
 And lost what I learned
 
 But I live and I learn
 Yes I live and I learn
 
 I got, I got it now
 She's got, She's got it now
 I got, I got it now
 She's got, She's got it now
 
 I came to one a corner
 With some help from a man and goddamn 
 I don't see to have learn
 That a lady in need is guilty indeed
 So I paid and got laid in return
 And I don't know what I've learned
 
 Well you get what you give
 And hell yes I lived
 But if you live as you learn
 I don't think I'd be learned
 Oh with the sun in my eyes
 Surprise, I'm living a life
 But I don't seem to learn
 No I don't think I can learn
 
 
 END

