 
 
 
 
 The Donnas - Friends Like Mine
 Album: Gold Medal
    
 C'mon and show me
 That you really know me
 So close so tight
 At least for tonight
  Turning silver and gold
  Into rubber and glue
  Not supposed to let it get to you
  It's easy to say but hard to do
   When you roll back into town
   Theyll all be around
   Just to show you
   That friends like mine will never let you down
   Until you hit the ground
   And they dont know you
 Take what you can borrow
 But what about tomorrow
 Just have to wait and see
 Whats in it for me
 Your an open book
 Here's a mirror
 Take a look
 Don't like what you see?
 Don't come running to me
 Friends like mine will never let you down
 END
