 
 
 
 

 The Vines - Get Out
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Find a way out
 Get what you can
 Keep your head now
 Listen when I sing
 
 C'mon get out outta here
 C'mon get out over me
 C'mon get out
 God don't need ya
 
 Find a home now (A home now)
 See where you get (Where you get)
 Sleep alone now (Alone now)
 Or makin a friend
 
 C'mon get out outta here
 C'mon get out over me
 C'mon get out
 God don't need ya
 
 I know you're thinking 'bout yourself (About yourself)
 Why would you think of no one else? (Of no one else)
 I'll keep on movin with the sound (Vin with the sound)
 And sure do hope you come around
 
 C'mon get out outta here
 C'mon get out over me
 C'mon get out
 God don't need ya
 Oooooh get out
 


 

