 
 
 
 
 
 The Used - Buried Myself Alive
 猪鼻插葱http://lrcgc.com制作
 
 You almost always pick the best time,
 to drop the worst lines.
 You almost made me cry again this time.
 Another false alarm,
 red flashing lights.
 Well this time I'm not going to watch myself die.
 
 I think I made it a game to play your game
 and let myself cry.
 I buried myself alive on the inside,
 so I could shut you out,
 and let you go away for a long time.
 
 I guess it's ok I puked the day away.
 I guess it's better you trapped yourself in your own way.
 And if you want me back,
 you're gonna have to ask.
 
 I think the chain broke away,
 and I felt it the day that I had my own time
 I took advantage of myself and felt fine.
 But it was worth the night,
 I caught an early flight and I made it home.
 
 I guess its ok I puked the day away
 I guess its better you trapped yourself in your own way.
 And if you want me back
 you're gonna have to ask
 nicer than that
 nicer than that...
 
 With my foot on your neck
 I finally have you,
 Right where I want you,
 Right where I want you,
 Right where I want you,
 Right where I want you
 
 I guess its ok I puked the day away
 I guess its better you trapped yourself in your own way
 And if you want me back,
 You're gonna have to ask
 Nicer than that
 (I guess its ok I puked the day away)
 Nicer than that
 (I guess its better you trapped yourself in your own way)
 Yeah, and if you want me back,
 You're gonna have to ask
 
Nicer than that
Nicer!!
Nicer!!
 
 猪鼻插葱http://lrcgc.com制作
 
 END
