 
 
 
 
 
 The Used - Light With The Sharpened Edge
 猪鼻插葱http://lrcgc.com制作
 
 Free from the torment of sin
 All this I'm giving up much as
 The sun would decide to give in
 Explode into orange and
 Hear all the voices sing praises with hymns
 Mark the birth of a change
 Free from the torment of sin
 All this I'm giving up
 
 It's not me
 Buried wreckage my soul
 It's not me
 So who am I now?
 Over and over again a
 Light with a sharpened edge
 Cuts through the black empty space we call sky
 Beginning the cycle that stays
 And I know in my heart we all die
 Like the day and the night
 Like the sun in the sky
 All this I'm giving up
 
 It's not me
 Buried wreckage my soul
 It's not me
 So who am I now?
 It's not me
 Buried wreckage my soul
 It's not me
 So who am I now?
 
 Is there another side
 Behind the black and white?
 A place I could meet you by
 A place on the other side
 I'll let you know when I go
 I'll let you know when I go
 When I'm gone
 
 It's not me
 Buried wreckage my soul
 I'ts not me
 So who am I now?
 
 It's not me
 Buried wreckage my soul
 It's not me
 So who am I now?
 
 It's not me
 Buried wreckage my soul
 It's not me
 So who am I now?
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
