 
 
 
 
 
 The Strokes - On The Other Side
 猪鼻插葱http://lrcgc.com制作
 
 I'm tired of, of everyone I know
 Of everyone I see on the street and on TV
 
 On the other side, on the other side
 Nobody's waiting for me on the other side
 
 I hate them all, I hate them all
 I hate myself for hating them
 So I'll drink some more, I'll love them all
 I'll drink even more...
 I'll hate them even more than I did before
 
 On the other side, on the other side
 Nobody's waiting for me on the other side
 
 I remember when you came
 You told me how to sing
 Now it's seems so far away
 You told me how to say
 
 I'm tired of
 Being so judgemental of everyone
 And when the ghosts sleep
 I will train my eyes to see
 And my mind is as wide as the bird's on the tree
 
 On the other side, on the other side
 I know what's waiting for me on the other side
 On the other side, on the other side
 I know you're waiting for me on the other side
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
