 
 
 
 
 The Pussycat Dolls - Halo
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I can make love feel just like heaven (oh)
 I can be a little devil in bed and (oh)
 Even clean and cook your breakfast
 But I'm not perfect, I
 I can take off when need your time (oh)
 I can cheer lead you for on the sideline (oh)
 Whisper in your ear so divine
 But I'm not perfect, I
 Hope you can forgive me baby
 For all the mistakes I've made (ah)
 Be patient with me, babe
 I'm just tryin' to make my way (oh)
 I'm not a superhero
 Sorry i couldn't save the day (ah)
 Believe me when I say
 That I'm sorry i couldn't wear your
 Halo, Halo, Halo, Halo
 Sorry i couldn't be your
 Angel, Angel, Angel, Angel
 I'm sorry i couldn't wear your
 Halo, Halo, Halo, Halo
 Sorry i didn't stroke your
 Ego, Ego, Ego, Oh No
 I was with him but I guess i wasn't able
 I'm sorry i couldn't wear your halo
 Halo, Halo
 I know how to put your mind at ease and(oh)
 I can dress you for all four seasons (oh)
 Surprise you for no reason
 But I'm not perfect, no
 I'm on my knees and pray for our love (oh)
 Promise not to let anything come between us (oh)
 Could you let us fall a part all because
 I'm not perfect, I
 Hope you can forgive me baby
 For all the mistakes I've made (ah)
 Be patient with me, baby
 I'm just tryin' to make my way (oh)
 I'm not a superhero
 Sorry i couldn't save the day (ah)
 Believe me when I say
 That I'm sorry i couldn't wear your
 Halo, Halo, Halo, Halo
 Sorry i couldn't be your
 Angel, Angel, Angel, Angel
 I'm sorry i couldn't wear your
 Halo, Halo, Halo, Halo
 Sorry i didn't stroke your
 Ego, Ego, Ego, Oh No
 I was with him but I guess i wasn't able
 I'm sorry i couldn't wear your halo
 Halo, Halo
 Now it's like you never knew my heart
 I swear sometimes you are
 So hard on me cause I'm not everything
 That you want me to be
 I'm so sorry
 I didn't want you to see me this way
 I'm so sorry
 I didn't mean to fall from grace
 I didn't mean to fall from grace
 I'm sorry i couldn't wear your
 Halo, Halo, Halo, Halo
 Sorry i couldn't be your
 Angel, Angel, Angel, Angel
 I'm sorry i couldn't wear your
 Halo, Halo, Halo, Halo
 Sorry i didn't stroke your
 Ego, Ego, Ego, Oh No
 I was with him but I guess i wasn't able
 I'm sorry i couldn't wear your halo
 Halo, Halo
 
 

