 
 
 
 
 
 The Strokes - Red Light
 猪鼻插葱http://lrcgc.com制作
 
 Two could be complete without the rest of the world.
 Two could be complete without the rest of the world.
 Do it for the people that have died for your sake.
 An entire generation that has nothing to say.
 
 How'd you make your way to me?
 
 Let's say you made a deal with me
 And I got your name and your home address.
 You're all trashed up with your big red belt.
 I would almost say that you might need help.
 I could drop you off at the next red light.
 If it don't make sense or it don’t feel right.
 
 All the girls could never make me love them
 the way I love you.
 
 Can't you see the sky is not the limit no more?
 I can see the elevator crash through the floor.
 I can still see yesterday sailing away.
 7 billion people who have nothing to say.
 
 Are you coming on to me?
 
 I saw your face then I heard that song.
 It was so inviting it hurt my bones.
 Well it looks like you but your eyes are gray
 and your hair is gone but your minds ok.
 I like your smile but your foreheads cold.
 I don't want you to be afraid and go.
 I would cheat and lie and steal
 Now I'll stay at home and kneel for you.
 
 I was waiting for my baby to arrive right by my side.
 
 Oh please leave me alone tonight...
 Forget the past.
 
 Two could be complete without the rest of the world.
 Oh you know I said it just to get you to laugh.
 Do it for the people that have die for your sake.
 An entire generation of entertainers to blame.
 
 The light is red.
 The camera's on.
 
 Get yourself a lawyer and a gun.
 Hate your friend's new friends like everyone.
 Childhood's end can be so competitive.
 Oh the sky's not the limit
 and your never gonna guess what is...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
