 
 
 
 

 Lay Me Down
 The Wreckers
 猪鼻插葱http://lrcgc.com制作
 
 You let me in
 `Cause after all
 It seemed like
 The right thing to do, oh oh
 I close my eyes
 And let you fall
 I wonder
 What you could possibly know
 About breaking down that I don't
 It's been a while
 Since I begged for
 Anything, but now I want more
 So lay me down I'm lonely
 Ho, oh oh
 You don't understand me
 And you never even tried to anyway
 
 I hear you say
 It's not the same
 I'm sorry
 It's something I just can't explain
 So shut your mouth
 And hold me close
 We both know
 It's better than being alone
 I don't mind
 Yeah I'm told
 Cause nothing's what it seems
 Lay me down I'm lonely
 Ho, oh oh
 You don't understand me
 And you never even tried
 If wanting you's wrong
 Then I'm wrong I'll admit it
 Time after time you realize
 You don't mean it
 Lay me down I'm lonely
 Ho, oh oh
 You don't understand me
 And you never even tried
 I'm sorry
 Lay me down
 I'm lonely
 Lay me down
 You don't understand me
 And you never even tried to anyway
 
 猪鼻插葱http://lrcgc.com制作
