 
 
 
 
 
  There were times in my life I was down on my knees, 
  Now it's over
  Deep inside my heart I know
 Simply put I've been stabbed in the back 
 Ever since I remember
 Deep inside it hurt to let go
  
      I'm back in the picture, 
      Back in the picture
      I wonder what took so long, so long
   So long...
 Dedicate everything I create
 To my friends I would die for
 But you will always be the one
 Memories that you can't overrun, 
 memories I could cry for
 I thought I'd always be on the run
 -= The Rasmus - Back In The Picture =-
