 
 
 
 
 The Donnas - I Don't Want To Know(If You Don't Want Me)
 Album: Gold Medal
    
  Hey!
 I know where you live, yea
 And I wanna live there too
 I drive buy almost everyday
 Its not even really on my way
 When am I gonna get to see you?
  It won't be misunderstood
  It won't do you any good
  Think I'm not the one you could
  But I know that you would
        I don't wanna know if you don't want me, no
     (Don't want me, no)
 I have a shirt that belongs to you
 And I use it to guess all the things you do
 I already met your mom and dad
 Said I'm the best one you never had
 And I think you should really reconsider
 I watched you through the window last night
 And I thought I saw a girl in the candlelight
 You think thats fair after all I've done?
 Restraining orders one by one
 And I sure hope that was your sister
 I guess you misunderstood
 Didn't do you any good
 That you thought I never could
   Now you know that I would
 END
