 
 
 
 
 
 Disappointment you shouldn't have done
 You couldn't have done
 You wouldn't have done
 the things you did there
 And we could 've been happy
 What a piteous thing, a hideous thing
 was tainted by the rest
 But it won't get any harder
 And I hope you'll find your way again
 But it won't get any higher
 But it all boils down to what you did there

 In the night we fight, I feel you're right
 It was exactly there
 I decided
 and drew you out
 In the night we fight, I feel you're right
 It was exactly there
 I decided

 But it won't get any harder
 And I hope you'll find your way again
 But it won't get any higher
 But it all boils down to what you did there

 Disappointment
