 
 
 
 
 
 The Libertines - Last Post on the Bugle
 
 If I have to go
 I will be thinking of your love
 Oh somehow you'll know
 You will know
 Thinking of your love
 Sadly they whispered away
 As I played the last post on the bugle
 I heard them say
 Oh that boy's no different today
 Except in every single way
 
 If I have to go
 I will be thinking of your love
 Oh somehow you'll know
 You just know
 Thinking of your love
 
 Oh, I was carried away
 Caught up in an affray
 They let him away, he sang
 We'll meet again some day
 And oh my boy, there's a price to pay
 
 If I have to go
 I will be thinking of your love
 Oh somehow you'll know
 I don't know how much longer
 I'll be thinking of your love
 
 La-la-la-la-la
 
 Inside I felt
 So, so alone
 Locked in a room
 Waiting til kingdom come
 Although I felt elated
 I felt like I was scum
 
 I was carried away
 Caught up in an affray
 They let him away, he sang
 We'll meet again some day
 Oh my boy, there's a price to pay
 
 Feels like I've never been away
 Though it's been longer than I could possibly say
 I've been wandering the market
 Carrying a sign, saying the end of...
 
 The world is nigh
 I'm glad to see we're still tight
 The bonds that tie a man are tight
 Yet we do what we do
 With ritual hability
 All through the night
 
 
 
 END
