 
 
 
 
 So, here we are, all alone 
 As the wine makes you mine for the night 
 Soft is the way that you feel 
 And hard is the way that we breathe 
 In, out, we're moving 
 Around with the dirt on the floor 
 I know what I lack is devotion 
 And I can't fight this off anymore... 

 
 We'll go surrender to the night 
 We won't look back at our lives 
 And when you sleep, I'll be there 
 To kiss your lips, to breathe your air 
 Right or wrong, it must go on 
 After this night, we'll leave it all behind 
 
 Two hearts beat as one 
 As I open my eyes 
 Well do you want me to keep going? 
 Cause I have already come all undone... 

 We'll go surrender to the night 
 We won't look back at our lives 
 And when you sleep, I'll be there 
 To kiss your lips, to breathe your air 
 Right or wrong, it must go on 
 After this night, we'll leave it all behind 
 
 Now she's calling 
 And it hurts me to go 
 Away from my favourite addiction 
 There's no way that she'll ever know... 
 
 We'll go surrendering to our lives 
 When you sleep, I'll be there 
 To kiss your lips, to breathe your air 
 Right or wrong, it can't go on 
 After this night, we'll leave it all behind 
 But I'm still feeling 
 Drawn to you 
 In my dreams 
 So it seems 
 The man in me always 
 Gets his way 
 Never pays 
 For what he's done 
 I need you now love, love, love 
 I crave you now love, love, love
 
 END


