How time will heal 
Make me forget 
You promised me 
Time will heal 
Make me forget 
You promised me 
Love will save us all 
And time will heal 
You promised me... 
How love will save 
Make me forget 
You promised me 
Love will save 
Make me forget 
You promised me 
Time will heal us all 
And love will save 
You promised me... 
I trusted you 
I wanted your words 
Believed in you 
I needed your words 
Time will heal 
make me forget 
And love will save us all 
You promised me another wish 
Another way 
You promised me another dream 
Another day 
You promised me another time 
You promised me another life 
You promised me..  
So I swallowed the shame and I waited 
I buried the blame and I waited 
Choked back years of memories... 
I pushed down the pain and I waited 
Trying to forget... 
You promised me another wish 
Another way 
You promised me another dream 
Another day 
You promised me another time 
You promised me... 
Another lie 
Oh you promised me...  
You promised me... You promised me... 
And I waited... And I waited... And I waited... 
And I'm still waiting... 

