 
 
 
 
 
 The Darkness - Blind Man
 猪鼻插葱http://lrcgc.com制作
 
 Tell me why the blind man cries
 Oh, he sheds a tear
 because he just can't hear the children singing
 How he used to fantasize
 Of standing next to some children who are doing singing
 Ah!
 And the shoulders get colder and colder
 And his tears
 And his tears fall on deaf ears
 Ooh!
 Falling apart
 At the seams and no-one seems to care
 You can't cry forever
 Eileen wouldn't want you to, I swear
 
 Now he's just an empty shell
 Oh, since Eileen died the other side seems so appealing
 Compared to this living hell
 Oh, she haunts his sleep,
 his wounds too deep for any healing
 Ah!
 With his arteries starting to harden
 She is gone
 She is gone and it's all wrong
 
 Falling apart
 At the seams and no-one seems to care
 You can't cry forever
 Eileen would want you to, I swear
 So there.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
