 
 
 
 
 
 The Darkness - English Country Garden
 猪鼻插葱http://lrcgc.com制作
 
 It was a cigarette break and I was des...perate
 I saw her pushing that wheelbarrow
 She said have you got a match. I said yes
 My cock and Farmer Giles' prizewinning marrow
 
 Frolicking in the summer fields were we
 I fell for you and you grew to like me
 I carved U 4 me in the bark of a tree
 In an English Country Garden
 We rolled around kissing on the ground
 In an English Country Garden
 You succumbed to my charms, fell asleep in my arms
 In an English Country Garden
 Beneath the stars above I fell in love
 In an English Country Garden
 Jardin Jardin Jardin Jardin
 
 They did a quiz at the village fete and we came last
 Everybody laughed at the two of us
 But I've never seen a bale of hay move so fast
 She was a bona fide forking genius
 Frolicking in the autumn fields were we
 I cherished you and you tolerated me
 We mucked about while we were mucking out
 In an English Country Garden
 You took me under your wing when we had our fling
 In an English Country Garden
 You gave my heart a boost, we ruled the roost
 In an English Country Garden
 Just as I got broody you got moody
 In an English Country Garden
 
 Pulled out all the stops, harvested the crops
 In an English Country Garden
 The yield was meagre, you were far less eager
 In an English Country Garden
 The seeds we scattered never really mattered
 In an English Country Garden
 I saw you leave the farm on another guy's arm
 In an English Country Garden
 Jardin Jardin Jardin Jardin woooh!
 
 
 猪鼻插葱http://lrcgc.com制作  END
