 
 
 
 
 
 The Calling - Thank You
 
 Look around, the writing's on the wall
 Don't you think we're all feeling crazed
 In a world, where nothing's as it seems
 Paved with broken dreams, I found truth
 Well my god, I should know you're right
 I should know it's right to say 
 I think you for my days

  Come around and see the other side
  Stepping stones, away from the limelight
  Come around and breathe in peace of mind
  And for it all, I thank you. I thank you.

 Sit down, lose yourself in thought
 Then you might find out it's all we've got
 Well take a chance, the future's in your hands
 Make it what you can 
 Before your time has reached the end

 
 Come around and see the other side
 Stepping stones, away from the limelight
 Come around, and breathe in peace of mind
 And for it all.. You You'll make it - on your own
 Yeah, You're free...
 Stepping stones away from the limelight
 Come around and breathe in peace of mind
 And for it all I thank you, I thank you 
 I thank you, I thank you 
 
 
 END

