 
 
 
 

 Leave The Pieces
 The Wreckers
 猪鼻插葱http://lrcgc.com制作
 
 You're not sure that you love me
 But you're not sure enough to let me go
 Baby it ain't fair, you know
 That just keeps me hanging 'round
 You say you don't want to hurt me
 Don't want to see my tears
 So why are you still standing here
 Just watching me drown?
 
 And it's alright, yeah I'll be fine
 Don't worry about this heart of mine
 Just take your love and hit the road
 There's nothing you can do or say
 You're gonna break my heart anyway
 So just leave the pieces when you go
 
 Now you can drag out the heartache
 Or baby you can make it quick
 Really get it over with
 And just let me move on
 Don't concern yourself
 With this mess you left for me
 I can clean it up, you see
 Just as long as you're gone
 And it's alright, yeah I'll be fine
 Don't worry about this heart of mine
 Just take your love and hit the road
 There's nothing you can do or say
 You're gonna break my heart anyway
 So just leave the pieces when you go
 
 You're not making up your mind
 It's killin' me and wastin' time
 I need so much more than that
 Yeah, yeah, yeah, yeah, yeah
 
 And it's alright, yeah I'll be fine
 Don't worry 'bout this heart of mine
 Just take your love and hit the road
 There's nothing you can do or say
 You're gonna break my heart anyway
 So just leave the pieces when you go
 
 Leave the pieces when you go
 Oh, yeah
 Just leave the pieces when you go
 Yeah, yeah, yeah, yeah, yeah
 Yeah, yeah, yeah, yeah, yeah
 Yeah, yeah, yeah, yeah, yeah
 Leave the pieces when you go
 
 猪鼻插葱http://lrcgc.com制作
