 
 
 
 
 
 The Libertines - Tomblands
 
 I register operational
 
 In the land of the gauching skiving sun
 Their bodies are in the room, lad
 Never an honest days work is done
 They call it the Tomblands
 
 No, THEY'RE never gonna get me no
 Never gonna get me no
 Never gonna get me no
 
 Fifteen holes in the dealer's chest
 Yo ho ho, he was a mini martell man
 
 Pieces of eight in the jukebox
 Didn't wanna be the one to tell you
 She was only fourteen
 Sussed out your dirty sorded little scene
 
 No, never gonna get me no
 Never gonna get me no
 Never gonna get me no
 
 
 
 END
