 
 
 
 
 
 The Vines - Don't Listen To The Radio
 猪鼻插葱http://lrcgc.com制作
 
 Don't listen to the radio
 Hear something that ya ready know
 I got no radio
 
 Don't speak upon the telephone
 Hear somethin' that you're never shown
 I got no telephone
 
 Get out the way today
 (Oh yeah I say)
 Get out the way today
 (Oh yeah I say)
 Don't listen to the TV show
 Feel someone that you ready know
 I got no T.V.O
 
   Get out the way today
   (Oh yeah I say)
   Get out the way today
  (Oh yeah I say)
  
 
 猪鼻插葱http://lrcgc.com制作
 
 END
