 
 
 
 
 I wish you here tonight
 with me to see the northern lights
 I wish you were here tonight with me
 I wish I could have you by my side
 tonight when the sky is burning
 I wish I could have you by my side
 
 cause I've been down and I've been crawling
 won't back down no more
 
 can't you stop the lies, falling from the skies
 down on me, I'm still standing
 can't you roll the dice, I might be surprised
 consciense clear, I'm still standing here
 
 burns like a thousand stars,
 though you are light years away
 burns like a thousand stars or more
 
 you're up there, you're always with me
 smiling down on me
 
 can't you stop the lies, falling from the skies
 down on me, I'm still standing
 can't you roll the dice, I might be surprised
 consciense clear, I'm still standing here
 
 It's something sacred, something so beautiful
 something quiet to ease my mind
 when the pressure's taking me over and over
 
 cause I've been down and I've been crawling
 pushed around and always falling
 you're up there, you're always with me
 smiling down on me
 
 can't you stop the lies, falling from the skies
 down on me, I'm still standing
 can't you roll the dice, I might be surprised
 consciense clear, I'm still standing here
 can't you stop the lies, falling from the skies
 down on me, I'm still standing here
 can't you roll the dice, I might be surprised
 consciense clear, I'm still standing here
 -= The Rasmus - Still Standing =-
