 
 
 
 
 
 The Libertines - Road to Ruin
 
 How can we make you understand
 All you can be is given in your hand
 Oh you won't need money
 
 Trust in me, take me by the hand
 Oh give us a chip
 Dreams are strewn across the sand
 You won't need money
 
 Well, all the bent-back pedderlars the jugglers and fools
 They're driving me crazy I'm climbing the walls
 So show me the way, the way to my stool
 Coz I'm so sick, so sick of it all
 But when the penny drops
 
 Trust in me, take me by the hand
 Oh don't cash in your chips, just yet,
 They're strewn across the sand
 Oh you won't need you won't money
 
 Well, all the bent-back pedderlars the jugglers and fools
 They're driving me crazy, it's no good at all
 So show me the way, the way to my stool
 Coz I'm so sick, so sick of it all
 But when the penny drops
 
 
 
 END
