 
 
 
 

 The Cure - Underneath the Stars
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 Floating here
 Like this with you
 Underneath the stars
 Aligned
 For 13 billion years
 The view
 It's beautiful
 And ours alone tonight
 Underneath the stars
 Spinning round
 And round with you
 Watching shadows
 Melt the light
 So shining
 From our eyes
 A tear
 Another space is ours
 Alone tonight
 Watch as shadows melt
 The waves, break
 The waves, break
 Whisper in my ear, a wish
 "We could drift away so far"
 Your voice
 Inside of my head
 Like this
 It's infinite
 The hours alone tonight
 We could drift away
 Flying here
 Like this with you
 Underneath the stars
 Aligned
 For 13 billion years
 The view
 It's beautiful
 And ours alone tonight
 Underneath the stars
 (Everything is gone?)
 Everything Gone
 ?? still to ??
 Together as now
 Forever as one
 In each other's arms
 So near and so far
 Together as now
 Underneath the stars
 As the waves, break
 


 

