 
 
 
 
 
 The Used - Choke Me
 猪鼻插葱http://lrcgc.com制作
 
 As of now I'm down straight up
 And I can turn to the box for some peace
 Or a box for a piece
 Or a box for a smoke
 But theyre all going to choke me
 As of now Im down straight up
 And I can turn to the box for some peace
 Or a box for a piece
 Or a box for a smoke
 But they're all going to choke me
 You're so crazy,
 You're so crazy,
 You're so crazy,
 Enough in a way that I'll probably say you
 Destroyed me
<talk>
 It's like a fucking drug deal
 I'm sitting here waiting
 I'm calling you back
 and you won't call me back
 and it's fucked up,
 but at the same time it
 just made me want you even worse.
 For a while I was cleaner than now
 Then I started to destroy myself
 With things that I love now the things that I hate
 Until it finally broke me
 You're so crazy,
 You're so crazy,
 You're so crazy,
 Enough in a way that I'll probably say you
 Destroyed me
 
 Fuck my ass, fuck my ass,
 Choke me, choke me, choke me...
 As of now I'm down straight up
 And I can turn to the box for some peace
 Or a box for a piece
 Or a box for a smoke
 But they're all going to choke me
 You're so crazy,
 You're so crazy,
 You're so crazy,
 Enough in a way that I'll probably say you
 Destroyed me
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
