 
 
 
 
 
 The Used - Pieces Mended
 猪鼻插葱http://lrcgc.com制作
 
 being faced with what I'm faced with I feel
 like I can't rock
 like a rock hit my heart
 started to chain the day
 and exploded into pieces
 marry me
 stay the same
 lie to me and try to say you never will
 marry me
 stay the same
 lie to me and try to tell me
 
 I've got a feeling in my gut now fills me
 with so much hope
 said "fuck it" I'm fine
 dine and dashed
 the pianist peddled into morning
 morning
 
(scream)
 marry me
 stay the same
 lie to me and try to say you never will
 marry me
 stay the same
 lie to me and try to say you NEVER
 MORNING, MORNING, MORNING, MORNING
 
 being faced with what I'm faced with I feel
 like I can't rock
 like a rock hit my heart
 started to chain the day
 and exploded into pieces
 pieces, pieces, pieces....
 being faced with what I'm faced with I feel
 like I can't rock
 like a rock hit my heart
 started to chain the day
 and exploded into pieces
 
 
 猪鼻插葱http://lrcgc.com制作
 END
