 
 
 
 
 
 The Darkness - Dinner Lady Arms
 猪鼻插葱http://lrcgc.com制作
 
 We had a good thing, it was a blast
 That was a long time in the past
 You went through changes & I went away
 And I have regretted that to this day
 
 I may not always have quite so much hair
 But what you saw in me will hopefully always be there
 I'll never hurt you again, I swear
 
 
 So put your arrrrrms around me, your dinner lady arms
 Put your arrrrrms around me, your dinner lady arms
 I couldn't figure out where you'd figure I'd gone
 thought that I could live without you baby I was so wrong
 Put your arrrrrms around me, your dinner lady arms
 Your dinner lady arms
 
 Forgive and forget I caused you some pain
 Find it in your heart to start again
 
 Now I may not ever be your Mister Right
 But I'm happy to be your mister that will do for tonight
 I'll never let you out of my sight.
 
 So put your arrrrrms around me, your dinner lady arms
 Put your arrrrrms around me, your dinner lady arms
 I couldn't figure out where you'd figure I'd gone
 thought that I could live without you baby I was so wrong
 Put your arrrrrms around me, your dinner lady arms
 
 I may be light years past of my sell-by date
 But there's life in the old dog yet honey,It's not too late
 Put your arrrrrms around me,
 your dinner lady arms
 
 
 猪鼻插葱http://lrcgc.com制作
 END

