 
 
 
 
 
 The Used - All That I've Got
 猪鼻插葱http://lrcgc.com制作
 
 So deep that it didn't even bleed and catch me
 Off guard, red handed
 Now I'm far from lonely
 I sleep, I still see you lying next to me
 So deep that it didn't even bleed and catch me I...
 
 I need something average
 someone please just give me
 Hit me and knock me out
 And let me go back to sleep
 I can't laugh
 all I want inside I still am empty
 So deep that it didn't even bleed and catch me I...
 
 I'll be just fine
 Pretending I'm not
 I'm far from lonely
 and it's all that I've got
 I'll be just fine
 Pretending I'm not
 I'm far from lonely
 and it's all that I've got
 
 I guess, I remember every clench you sent me
 Un-harmed, i'm losing weight and somebody
 Eye's closed so hard
 I stopped your heart from beating
 So deep that I didn't even scream fuck me, I....
 
 I'll be just fine
 Pretending I'm not
 I'm far from lonely
 and it's all that I've got
 I'll be just fine
 Pretending I'm not
 I'm far from lonely
 and it's all that I've got
 
 And it's all that I've got
 Yea it's all that I've got
 It's all that I've got
 It's all that I've got!
 It's all that I've got!
 
 So deep that it didn't even bleed and catch me
 So deep that I didn't even scream fuck me
 
 I'll be just fine
 Pretending I'm not
 I'm far from lonely
 and it's all that I've got
 I'll be just fine
 Pretending I'm not
 I'm far from lonely
 and it's all that I've got
 
 And it's all that I've got
 Yea it's all that I've got
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
