 
 
 
 
 
 The Strokes - Juicebox
 猪鼻插葱http://lrcgc.com制作
 
 Everybody sees me
 But it's not that easy
 Standing in the light field
 Standing in the light field
 Waiting for some action
 Waiting for some action
 No but why won't you come over here
 
 Why won't you come over here
 We got a city to love
 Why won't you come over here
 We got a city to love
 
 Oh time merges
 We die so slowly
 I know you miss the way I saw you
 And cold
 Yes I'm cold
 You're so cold
 You're so cold
 
 Nobody can see me
 Everything is too easy
 Standing in the light field
 Standing in the light field
 Waiting for some actress
 Waiting for some actress
 To say why won't you come over here
 Why won't you come over here
 We got a city to love
 Why won't you come over here
 We got a city to love
 Oh time lonesome
 We die so swiftly
 
 You never trust me
 For a while it was nice but it's time to say bye
 Oh cold
 You're so cold
 You're so cold
 You're so cold
 
 No no no no
 Cold
 You're so cold
 You're so cold
 You're so cold
 
 Oh no no no no
 Cold
 You're so cold
 You're so cold
 You're so cold
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
