 
 
 
 
 
 The Darkness - Givin' Up
 
 My mamma wants to know
 Where I'm spending all my dough
 Honey, all she does is nag, nag, nag
 But I won't apologise
 I'd inject into my eyes
 If there was nowhere else to stick my skag
 
 All I want is brown
 And I'm going into town
 Shooting up as soon as I'm back
 My friends have got some good shit
 All I want is some of it
 Gimme, gimme, gimme that smack
 
 Well I've ruined nearly all of my veins
 Sticking that fucking shit into my arms
 
 Oh, oh, oh, oh, oh, oh, oh
 Givin' up, givin' up givin' a fuck
 Oh, oh, oh, oh, oh, oh, oh
 Givin' up, givin' up givin' a fuck
 
 Getting off my face
 There's a dragon I must chase
 Honey, I'm the scourge of all mankind
 And everyone but me
 Is destined just to be
 Slaves to the remorseless grind
 
 But I found myself an easy way out
 Sticking that fucking shit into my arms
 Into my arms
 
 Oh, oh, oh, oh, oh, oh, oh
 Givin' up, givin' up givin' a fuck
 Oh, oh, oh, oh, oh, oh, oh
 Givin' up, givin' up givin' a fuck
 
 Oh, oh, oh, oh, oh, oh, oh
 Givin' up, givin' up givin' a fuck
 Oh, oh, oh, oh, oh, oh, oh
 Givin' up, givin' up givin' a fuck
 Oh, oh, oh, oh, oh, oh, oh
 Givin' up, givin' up givin' a fuck
 Oh, oh, oh, oh, oh, oh, oh
 Givin' up, givin' up givin' a fuck

