 
 
 
 
 
 The Used - I Caught Fire (In Your Eyes)
 猪鼻插葱http://lrcgc.com制作
 
 Seem to stop my breath
 My head on your chest
 Waiting to cave in
 From the bottom of my
 Hear your voice again
 Could we dim the sun
 And wonder where we've been
 Maybe you and me
 So kiss me like you did
 My heart stopped beating
 Such a softer sin
 
 (I'm melting, I'm melting)
 In your eyes
 I lost my place
 Could stay a while
 
 And I'm melting
 In your eyes
 Like my first time
 That I caught fire
 Just stay with me
 Lay with me
 Now
 
 Never caught my breath
 Every second I'm without you I'm a mess
 Even though each other
 Trust these words are stowed
 My cuts are healing
 Learning how to love
 I'm melting (I'm melting)
 In your eyes
 I lost my place
 Could stay a while
 And I'm melting
 In your eyes
 Like my first time
 That I caught fire
 Just stay with me
 Lay with me
 (Stay with me lay with me now)
 
 You could stay and watch me fall
 And of course I'd ask for help
 Just stay with me now
 We could take our hands
 I'll stay in bed and just make love that's all
 Just stay with me now
 
 I'm melting (I'm melting)
 In your eyes
 I lost my place
 Could stay a while
 and I'm melting
 In your eyes
 Like my first time
 That I caught fire
 Just stay with me
 Lay with me
 In your eyes
 I lost my place
 Could stay a while
 and I'm melting
 In your eyes
 Like my first time
 That I caught fire
 Just stay with me lay with me
 (Stay with me, lay with me)
 
 In your eyes
 Lets sleep till the sun burns out
 I'm melting in your eyes (I'm melting in your eyes)
 Lets leave down the the sunburns of
 I'm melting in your eyes
 
 猪鼻插葱http://lrcgc.com制作   END
