 
 
 
 
 
 The Libertines - Don't Be Shy
 
 Don't be shy!
 Don't be shy!
 For if you are shy for tomorrow
 You'll be shy for one thousand days
 
 Don't be shy!
 Don't be shy!
 Don't let the tide of your soul
 Drown your nights and flood your days
 
 But still its better to be shy
 than stinking drunken old queen
 That's always got to have his way
 
 But don't be coy with me
 I am to clever to follow you down
 To dark and stormy weather
 Queitly sliding out
 So whats your pleasure?
 Swallow your pride
 But please...
 
 Don't be shy!
 Don't be shy!
 For if you are shy for tomorrow
 You'll be shy for one thousand days
 
 Nows your time to shine
 Dance with me in your soul
 You wake up one day
 In the last chance saloon
 You'll find your last chance
 Has been and gone
 
 Don't be shy!
 Don't be shy!
 For if you are shy for tomorrow
 You'll be shy for one thousand days
 
 Shy
 Shy
 Shy
 
 
 
 END
