 
 
 
 
 
 The Darkness - Friday Night
 
 Hey you!
 Do you remember me
 I used to sit next to you at school
 We indulged in all the extra-curricular activites
 We weren't particularly cool
 
 Monday cycling
 Tuesday gymnastics
 Dancing on a Friday night
 I got Bridge Club on Wednesday
 Archery on Thursday
 Dancing on a Friday night
 
 Hey you!
 Could you ever fall for me
 The way I fell for you
 And do you dwell upon the thoughts that I occupy
 Or do you give yourself things to do?
 
 Monday rowing
 Tuesday badminton
 Dancing on a Friday night
 I got ping pong on Wednesday
 Needlework on Thursday
 Dancing on a Friday night
 With you, you.
 
 Monday, Tuesday
 Wednesday, Thursday
 Dancing on a Friday night
 Let the music smother me
 Whole weekend recovery
 Dancing on a Friday night
 
 See the lady I adore
 Dancing on the dancing floor
 Dancing on a Friday night
 God, the way she moves me
 To write bad poetry
 Dancing on a Friday night
 
 Friday night
 
 
 猪鼻插葱http://lrcgc.com制作 END
