 
 
 
 

 The Veronicas - Revenge Is Sweeter (Then You Ever Were)
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 I saw it in the news
 You told me they were wrong
 And I stood up for you
 'Cause I believed you were the one
 You had all the chances in the world
 To let me know the truth
 What the hell's wrong with you?
 Are you even listening when I talk to you?
 Do you even care what I'm going through?
 Your eyes stare
 And they're staring right through me
 You were right there
 But it's like you never knew me
 Do you even know how much it hurt
 That you gave up on me to be with her?
 Revenge is sweeter than you ever were
 
 I'm so mad at you right now
 That I can't even find the words
 And you're on the way down
 And I can't wait to see you burn
 You tried to make me hate that girl
 When I should be hating you
 And what the hell's wrong with you?
 Are you even listening when I talk to you?
 Do you even care what I'm going through?
 Your eyes stare
 And they're staring right through me
 You were right there
 But it's like you never knew me
 Do you even know how much it hurt
 That you gave up on me to be with her?
 Revenge is sweeter than you ever were
 
 Nothing can save you now that it's over
 I guess that you'll find out when you're no one
 Don't say you're sorry now
 'Cause I just don't care
 
 Nothing can save you now
 Nothing, nothing, can save you now
 Nothing
 Are you even listening when I talk to you?
 Do you even care what I'm going through?
 Your eyes stare
 And they're staring right through me
 You were right there
 But it's like you never knew me
 Do you even know how much it hurt
 That you gave up on me to be with her?
 Revenge is sweeter than you ever were
 Revenge is sweeter than you ever were
 









 

