 
 
 
 
 
 The Strokes - Fear Of Sleep
 猪鼻插葱http://lrcgc.com制作
 
 How did anybody find out where I was?
 How did anybody find that out?
 I was hiding from the world, I was a squirrel.
 You chopped down my tree to get my fur.
 
 Fear of sleep
 Fear of sleep
 Fear of sleep
 Fear of sleep
 Fear of sleep
 Fear of sleep
 Oh Fear of sleep
 Can't you wait
 I'm not done
 Fear of sleep
 Here you come
 Fall asleep x3
 You're no fun x10
 
 I guess everybody's week must have been pretty rough.
 Cause everybody is drunk, loud, and pissed off.
 I know you hate to be impressed with someone else
 (other than yourself).
 But you know, trying to hold back on being an asshole helps.
 
 Fear of sleep
 Fear of sleep
 Fear of sleep
 Fear of sleep
 Where'd you go?
 Fear of sleep
 Ooh Fear of sleep
 So you know
 I'm not done
 Here we go
 Here you come
 Falling asleep x3
 You're no fun x17
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
