 
 
 
 
 
 The Veronicas - I Could Get Used To This
 猪鼻插葱http://lrcgc.com制作
 
 You make me breakfast in bed
 When I'm mixed up in my head
 You wake me with a kiss
 I could get used to this
 
 You think I look the best
 When my hair is a mess
 I can't believe you exist
 I could get used to this
 
 Because I know you're too good to be true
 I must have done something good to meet you
 
 'Cause you wrote my name across your hand
 When I freak you understand
 There is not a thing you miss
 And I could get used to this
 
 I'm feeling it comin' over me
 With you it all comes naturally
 Lost the reflex to resist
 And I could get used to this
 
 You love the songs I write
 You like the movies I like
 There must be some kind of twist
 But I could get used to this
 
 You kiss me listen to me when I'm depressed
 It doesn't seem to make you like me less
 
 'Cause you wrote my name across your hand
 When I freak you understand
 There is not a thing you miss
 And I could get used to this
 
 I'm feeling it comin' over me
 With you it all comes naturally
 Lost the reflex to resist
 And I could get used to this
 
 If there's a dark side to you I haven't seen it
 Every good thing you do feels like you mean it
 
 'Cause you wrote my name across your hand
 When I freak you understand
 There is not a thing you miss
 And I could get used to this
 
 I'm feeling it comin' over me
 With you it all comes naturally
 Lost the reflex to resist
 And I could get used to this
 
 'Cause you wrote my name across your hand
 When I freak you understand
 There is not a thing you miss
 And I could get used to this
 
 You make me breakfast in bed
 When I'm mixed up in my head
 You wake me with a kiss
 And I could get used to this
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
