 
 
 
 
 The Veronicas - Take Me On The Floor
  LRC：www.lrcgc.com  朱古力 制作
 
 The lights are out and I barely know you
 We're going up and the place is slowing down
 I knew you'd come around
 
 You captivate me, something about you has got me
 I was lonely now you make me feel alive
 Will you be mine tonight?
 
 Take me on the floor (dadada da dadadada)
 I can't take it any more (dadada da dadadada)
 I want you, I want you, I want you to show me love
 Just take me on the floor (dadada da dadadada)
 I can give you more (dadada da dadadada)
 You kill me, you kill me, you kill me with your touch
 
 My heart is racing as you're moving closer
 You take me higher with every breath I take
 Would it be wrong to stay?
 
 One look at you and I know what you're thinking
 Time's a bitch and my heart is sinking down
 You turn me inside out
 
 Take me on the floor (dadada da dadadada)
 I can't take it any more (dadada da dadadada)
 I want you, I want you, I want you to show me love
 Just take me on the floor (dadada da dadadada)
 I can give you more (dadada da dadadada)
 You kill me, you kill me, you kill me with your touch
 
 I wanna kiss a girl
 I wanna kiss a girl
 I wanna kiss a boy
 I wanna ...
 
 I wanna kiss a girl (do ya, do ya, do ya, do ya)
 I wanna kiss a girl (do ya, do ya, do ya, do ya)
 I wanna kiss a boy (do ya, do ya, do ya, do ya)
 I wanna kiss a (kiss a, kiss a, kiss a)
 
 dadada da dadadada
 dadada da dadadada
 dadada da dadadada
 
 Take me on the floor (dadada da dadadada)
 I can't take it any more (dadada da dadadada)
 I want you, I want you, I want you to show me love
 Just take me on the floor (dadada da dadadada)
 I can give you more (dadada da dadadada)
 You kill me, you kill me, you kill me with your touch
 
 Take me on the floor (dadada da dadadada)
 I can't take it any more (dadada da dadadada)
 I want you, I want you, I want you to show me love
 Just take me on the floor (dadada da dadadada)
 I can give you more (dadada da dadadada)
 You kill me, you kill me, you kill me
 Please don't stop!
 
 

