 
 
 
 

 The Cure - Sirensong
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 It could’ve been her golden hair
 That turned my head
 I didn’t look to stare
 Like I was hypnotized
 But I was fixed
 On how she pointed slowly down
 And low I sank
 And still without a sound
 The world was far away
 And I was tricked
 
 It could’ve been her silver skin
 That drew me on
 I didn’t mean to spin
 Like I was mesmerised
 But I was rapt
 Without a name or memory
 I waited there
 Too scared to even breathe…
 She sang… she sang… she sang…
 She sang
 “Tell me you love me
 And beg me to stay”
 She sang
 “Tell me you love me
 Before it’s too late”
 She sang
 “Give me your life
 Or I must fly away
 And you will never hear this song again”
 
 It could’ve been her crystal eyes
 That made me stop
 I didn’t want to sigh
 Like I was stupefied
 But I was thrown
 And at that point of no return
 My whole life hanging
 On a single word
 To be hers evermore
 Or mine alone…
 She sang… she sang… she sang…
 She sang
 “Tell me you love me
 And beg me to stay”
 She sang
 “Tell me you love me
 Before it’s too late”
 She sang
 “Give me your life
 Or I must fly away
 And you will never hear this song again… “
 




 

