 
 
 
 

 The Veronicas - Someone Wake Me Up
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 We got the same friends
 We're gonna have to see each other eventually
 So won't you tell me how we're gonna deal with that
 My cds are at your place
 And you know I'm gonna have to pick em up
 So won't you tell me how we're gonna deal with that
 Even though it was mutual, it still kills inside
 Coz for so long, how i've been defined
 It feels just like I'm going crazy
 I guess that this is breaking up
 And now not even you can save me
 Will someone wake me up
 Never thought that we'd go under
 I guess we won't be making love
 And if this is a dream I wonder
 Could someone wake me up
 I still have your old shirt
 Y'know the one I said I'd thrown away
 I put it on when I went to bed last night
 Baby, is this where our story ends
 When i turn out the light
 Fantasy and reality fight
 It feels just like I'm going crazy
 I guess that this is breaking up
 And now not even you can save me
 Will someone wake me up
 Never thought that we'd go under
 I guess we won't be making love
 And if this is a dream I wonder
 Could someone wake me up
 Someone wake me up
 Someone wake me up
 Even though it's over now
 It still kills inside
 Cause for so long you have been my life
 It feels just like I'm going crazy
 I guess that this is breaking up
 And now not even you can save me
 Will someone wake me up
 Never thought that we'd go under
 I guess we won't be making love
 And if this is a dream I wonder
 Could someone wake me up
 









 

