 
 
 
 
 The Veronicas - Popular
  LRC：www.lrcgc.com  朱古力 制作
 
 I hate to say it, but they play
 this damn song in every club
 But it's me, so I show love
 But it's me, so show me love
 And when I walk into the room,
 people stop and stare
 It's like nobody else is there
 You know it's me not you
 Who said anything about you?
    Boys & girls pretend to know me
    They try so hard
    And I get what I want
    My name is my credit card
    Don't try to hate me
    Because I am so popular
         Pop pop popular
 Most guys I dated got intimidated
 So now I date up
 If you know what I mean, so they shut up
 If you know what I mean, so just shut up
 Cuz I don't want to give half away
 On the day
 We don't make up
 If you know what I mean, when we wake up
 If you know what I mean, when we break up
 
 You always wanna be 'round me
 So you know what it's like
 When the world is at your feet
 And you're VIP tonight
 You've either got it, or you don't
 And I'm sorry you won't
 Get there by using me
 Just go & do your own thing
 
 
 

