 
 
 
 
   Arabian Sand - The Coral
   猪鼻插葱http://lrcgc.com制作
    
 Arabian sand
 Feel it slipping through your hands
 Arabian sand
  
 Arabian sand
 A madness you can't understand
 Arabian sand
 
 The mad man's in the desert
 Look out behind you
 The mad man's in the desert
 Looking to find you
 The mad man's in the desert
 Promised the future
 The mad man's in the desert
 He's looking to shoot you down
 In the desert
   The mad man's in the desert
 
 Arabian sand
 Feel it slipping through your hands
 Arabian sand
 
 Arabian sand
 Swear an oath and take a stand
 Arabian sand
 The mad man's in the desert
 Look out behind you
 The mad man's in the desert
 Looking to find you
 The mad man's in the desert
 Promised the future
 The mad man's in the desert
 He's looking to shoot you down
 In the desert
   The mad man's in the desert
    Can you dance with the lepers
    In the mad man's house
   Can you dance with the lepers
   In the mad man's house
   Can you dance with the lepers
   In the mad man's house
   Can you dance with the lepers
   In the mad man's house
   Can you dance with the lepers
   In the mad man's house
 
 Lyric制作：猪鼻插葱http://lrcgc.com
