 
 
 
 
 
 The Used - Sound Effects And Overdramatics
 猪鼻插葱http://lrcgc.com制作
 
 When the shirt came off, it was all in time
 When a m-m-m-minute turned into a mile
 And I broke that grin, and I cut it out
 And he got all turned on by the taste of your sin
 When I mention blue, all I thought was color
 When you mention drugs, all I thought was sober
 When your pants came off and I turned you over
 When you mention blue
 
 Kill
 Smile
 Cut it out for me this time
 Smile, haven't seen him smile in a while
 
 Keep the mask aligned
 Cut it up in time
 There's a space between valleys
 And try and catch a vibe
 Make a circle square
 A rectangle curve
 Use a smile as a noun and I think like a verb
 
 Really quick switch sides
 Spill the filled up canister
 And the room is shaking
 Now you're changing places
 And I switched my pace
 And my breathing races when you mention blue
 
 Kill
 Smile
 Cut it out for me this time
 Smile, haven't seen him smile in a while
 Kill
 Smile
 Cut it out for me this time
 Smile, haven't seen him smile in a while
 
 You
 Smile
 Cut it out for me
 Cut it, cut it out
 Smile
 Cut it out for me
 Cut it, cut it out
 
 We cut it out
 
 Kill
 Smile
 Cut it out for me this time
 Smile, haven't seen him smile in a while
 Kill
 Smile
 Cut it out for me this time
 Smile, haven't seen him smile in a while
 
 Get down and stay awake
 Smile
 猪鼻插葱http://lrcgc.com制作   END
