 
 
 
 

 (feat. Will.I.Am)
 
 Ha, ha-ha, ha-ha
 Ha, ha-ha, ha
 Ha-ha, ha-ha, ha-ha
 Ha, ha-ha, ha
 
 It's funny how a man only thinks about the...
 You got a real big heart, but I'm looking your...
 You got real big brains, but I'm looking at your...
 Girl, there ain't no pain in me looking at your...
 
 I don't give a...
 Keep looking at my...
 'Cause it don't mean a thing if you're looking at my...
 I'm a do my thing while you're playing with your...
 Ha, ha-ha, ha-ha, ha-ha
 
 Every boy's the same
 Since I been in the seventh grade
 They been trying to get with me
 Trying to (Ha, ha-ha, ha, ha-ha)
 They always got a plan
 To be my one and only man
 Want to hold me with their hands
 Want to (Ha, ha-ha, ha, ha-ha)
 I keep turning them down
 But, they always come around
 Asking me to go around
 That's not the way it's going down
 
 'Cause they only want
 Only want my ha, ha-ha
 Ha, ha-ha
 Only want what they want
 But, na, ah-ah
 Na, ah-ah
 
 It's funny how a man only thinks about the...
 You got a real big heart, but I'm looking your...
 You got real big brains, but I'm looking at your...
 Girl, there ain't no pain in me looking at your...
 
 I don't give a...
 Keep looking at my...
 'Cause it don't mean a thing if you're looking at my...
 I'm a do my thing while you're playing with your...
 Ha, ha-ha, ha-ha, ha-ha
 
 You didn't know that no
 Don't mean yes, it means no
 So just hold up, wait a minute
 Let me put my two cents in it
 One, just be patient
 Don't be rushing
 Like you're anxious
 And two, oh just two us
 So try to get your (Ahh)
 
 Do you know that I know?
 And I don't want to go there
 
 Only want
 Only want my ha, ha-ha
 Ha, ha-ha
 Only want what they want
 But, na, ah-ah
 Na, ah-ah
 
 It's funny how a man only thinks about the...
 You got a real big heart, but I'm looking your...
 You got real big brains, but I'm looking at your...
 Girl, there ain't no pain in me looking at your...
 
 I don't give a...
 Keep looking at my...
 'Cause it don't mean a thing if you're looking at my...
 I'm a do my thing while you're playing with your...
 Ha, ha-ha, ha-ha, ha-ha
 
 Boomp-boomp, Omp-omp
 Boomp, boomp-boomp
 Boomp-boomp, Omp-omp
 Boomp, boomp-boomp
 
 Ooh, you've got it bad I can tell
 You want it bad, but oh well
 Dude, what you got for me
 Is something I
 Something I don't need
 Oh!
 
 It's funny how a man only thinks about the...
 You got a real big heart, but I'm looking your...
 You got real big brains, but I'm looking at your...
 Girl, there ain't no pain in me looking at your...
 
 I don't give a...
 Keep looking at my...
 'Cause it don't mean a thing if you're looking at my...
 I'm a do my thing while you're playing with your...
 Ha, ha-ha, ha-ha, ha-ha
 
 It's funny how a man only thinks about the...
 You got a real big heart, but I'm looking your...
 You got real big brains, but I'm looking at your...
 Girl, there ain't no pain in me looking at your...
 
 I don't give a...
 Keep looking at my...
 'Cause it don't mean a thing if you're looking at my...
 I'm a do my thing while you're playing with your...
 Ha, ha-ha, ha-ha, ha-ha
 
 Isaac Ming
