 
 
 
 
 
 I don't think it's going to happen anymore
 You took my thoughts from me now
  I want nothing more
 And did you think you could just take it all away
 I don't think it's happening
 This is what I say
 Leave me alone
 Leave me alone
 Leave me alone
 'Cause I found it all
 Twenty One
 Twenty One
 Twenty One
 
 So I don't think it's going to happen anymore
 I don't think it's going to happen anymore
 Twenty One
 Twenty One
 Twenty One
 
 Twenty One
 Twenty One
 Twenty One
 Today...
 Today...
 Today...
 Today...
 
 Ah...(Twenty One...)
