 
 
 
 
 
 The Vines - Take Me Back
 猪鼻插葱http://lrcgc.com制作
 
 There's no point in doin' what I've done
 Lives are goddamned ruined like the runts
 Take me back to the weather
 Bend the tracks wish forever
 Take me back for I go down there no more
 
 Chew us up and spit us out again
 Wavin' bye and getting high on trends
  Take me back to the weather
  Bend the tracks and wish forever
  Take me back for I go down there no more
  
 Well the road is long
 But I know I can survive
 Been away so long
 Anyway I saw what I could find
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
