 
 
 
 

 The Good Kind
 The Wreckers
 by Michelle Branch & Jessica Harp
 猪鼻插葱http://lrcgc.com制作
 
 "Do you wanna run away together?"
 I would say it was your best line ever
 Too bad i fell for it
 And i walked alone
 Waiting for you to come along
 Take my tortured heart by the hand
 And write me off
 
 Do you know i cry?
 Do you know i die?
 Do you know i cry?
 And it's not the good kind
 
 You forced me to become strong
 When i just cried, being weak
 And you think you know
 And i would like to think so
 But do you know that when you go
 I fall apart...
 Do you know i cry?
 Do you know i die?
 Do you know i cry?
 And it's not the good kind
 No, you're not the good kind
 
 I'm tired of hiding
 behind these lying eyes
 I'm tired of this smile
 that even i don't recognize
 Do you know i cry?
 Do you know i die?
 Do you know i cry?
 And it's not the good kind
 Do you know i cry?
 Do you know i die?
 Do you know i cry?
 And it's not the good kind
 Do you know i cry?
 Do you know i die?
 Do you know i cry?
 And it's not the good kind
 No, you're not the good kind
 Do you know i cry?
 
 猪鼻插葱http://lrcgc.com制作
