 
 
 
 
 
 The Calling - Final Answer
 
 I want love
 To carry me through
 All of the moments, I'd kindly undo
 Locked away
 So I can feel safe
 Now that I'm down on my knees 
 Begging for change
 Look down at the water
 Before I jump in
 To find I was sinking fast 
 In all the might have been

   What I need now is an honest answer 
   To make things better
   You can see now my hands are tied 
   And I surrender
   So I'll wait here for your final answer 
   Your final answer
  
 Is there love without hate
 Is there pleasure without pain?
 I have seen all my mistakes
 I cast you out, but now, I want you back
 So light me again 
 Cause my heart is turning black

 Remember the night you wore that dress
 It flowed through out lips
 Drink after drink, and kiss after kiss
 I'm still holding on, day after day
 Don't run away
 
 I want love to carry me through
 Can you tell me what I'm supposed to do
 

 
 
 END
