 
 
 
 
 
 The Cardigans - Lead Me Into The Night
 
 I went too far 
 Yes I came too close 
 I drove away the one 
 That I loved the most 
 Now I ride the tide 
 On a boat made of sand 
 I'm sailing for another 
 To guide me to land 
 
 And lead me into the night 
 Please drive away the light 
 'Cause I've been blinded by glitter and gold 
 My eyes need to rest from this light 
 And sleep well at night 
 
 I travelled east 
 And I travelled west 
 And I found a boy 
 With a heart on his chest 
 I ran a ground 
 My ship left to rust 
 Yes I found a guide 
 In the city of lust 
 
 To lead me into the night 
 Oh please drive away the light 
 Although my mother will never understand 
 I walk with him away from the light 
 And into the night 
 
 Oh you you you 
 It's gotta be you you oh you 
 It's gotta be you 
 
 True true it's true 
 It's gotta be you 
 You oh you 
 It's gonna be you 
 
 To lead me into the night 
 
 Well I went too far 
 And I came too close 
 I drove away the first one 
 And now he's the coast 
 And I went a drift on a boat made of sand 
 It was leaking like a sift 
 But I made it to land 
 
 He leads me into the night 
 He drives away the light 
 He makes the darkness seem bright 
 He walks with me into the night 
 Away from the light
 
 
 END

