 
 
 
 
 Third Eye Blind - One In Ten
  LRC：www.lrcgc.com  朱古力 制作
 
 No chance I could be her boyfriend
 I'm trying to flip butch girls again
 We could see what life pretends
 And why don't I still call a friend?
 
 She says, you know I love you,
 but I feel so one in ten.
 
 And life is short and dull
 Categorize to the full,
 until the charm is gone.
 And you're a big girl,
 if you wanna get it on, you will
 And if you don't, you won't
 
 She says, you know I love you,
 but I feel so one in ten.
 
 You could have such a life, with me
 You could knit baby sweaters,
 We could watch the flatscreen t.v.
 
 She says, you know I love you,
 but I feel so one in ten.
 
 What's the differences, when it goes down?
 If it's a girl, or if it's guys?
 Can't you just close your eyes?
 Baby, close your eyes.
 Baby, close your eyes.
 
 Love doesn't come in perfect packages,
 that means I qualify.
 And I know it's not your way,
 but I thought we could give it a try.
 
 She says, you know I love you,
 but I feel so one in ten.
 You know I love you,
 but I feel so one in ten.
 you know I love you,
 she'll always be my one in ten.
 
 

