 
 
 
 
 Third Eye Blind - About To Break
  LRC：www.lrcgc.com  朱古力 制作
 
 I was walking alone on the ocean
 I felt a fever burning up all I am
 'Cause if there's one thing that I can't stand
 It's standing next to my fellow man, ah
 
 It's about to break, oh
 
 For the social worker at the needle exchange
 For the soft medicated and the hard deranged
 For the lesbians at the bakery
 Saying, "Do you really hate me?"
 
 It's about to break
 
 Break like a fever
 It's about to break
 Break like a fever
 
 People looking for themselves without mirrors
 Well, not knowing why you're here
 Public appearance is the verge of tears
 When you're out, you get off on weed and beer
 
 Stand up now, let me look at you
 Can we all take a part of you?
 Stand up now, let me look at you
 Can we all take a part of you?
 
 You're dangerous with a stinger, missile
 Weapons hot, thinking this will
 We won't make them follow orders
 Doctors without borders
 
 It's about to break
 It's about to break
 Break like a fever
 When I see your face,
 I wanna be in the human race
 (Break like a fever)
  You're beautiful, it's true,
  I wanna be beautiful life you
 When I see your face,
 I wanna be in the human race
 
 For the teenage mother with the baby asleep
 For apricot when life is cheap
 For losing faith ...
 America fades into myth
 
 

