 
 
 
 
 Third Eye Blind - Sharp Knife
  LRC：www.lrcgc.com  朱古力 制作
 
 Time tick tick ticks after me
 My mp3 is out of juice
 I wrote a song for you but what's the use
 How did we get knocked so loose,
 knocked so loose.
 
 Someone I swore I'd never be
 Who trades his dreams for security
 Walks this city blindly
 Lately it's a little hard for me to see
 Lately it's a little hard for me to believe
 
 And it's all disappearing
 And it all falls apart
 And it seems like the ending
 Is a lot like the start
 
 Well nature has its own rules
 Like gravity crushing me
 And lies, I'm of the memory
 Lately it's a little hard for me to believe
 At least you left a mark on me
 
 And I think there's a reason
 At least there's a sign
 And all that we call chaos
 I will say it's by design
 But I'm just lying
 
 What you need is a sharp knife, son
 To come back down from an all time low
 I think I'm not the only one
 I wish I was a sharp knife
 Swing that blade right through my life
 Careful, you could hurt someone
 I wish I was a sharp knifeto cut
 A shiv,
 A shiv,
 A shiv,
 A shiv.
 
 So new friend can you hear this?
 Can we return to fearless?
 Merry pranksters one and all
 And walk that devil down the hall
 
 Yes it's all disappearing
 And we should all just go along
 And it all would be so easy,
 If we could just say, "let it be."
 But that's not me.
 
 What you need is a sharp knife, son.
 You can come out of an all time low
 Seems like I'm not the only one
 I wish I was a sharp knife
 Swing that blade right through my life
 Careful, you could hurt someone
 I wish I was a sharp knife,
 A sharp knife,
 To cut.
 
 A shiv,
 A shiv,
 A shiv,
 A shiv.
 
 What you need is a sharp knife son
 You can come back down from an all time low
 Seems like I'm the only one
 I wish I was a sharp knife.
 Swing that blade right through my life
 Careful you could hurt someone
 I wish I was a sharp knife
 A sharp knife
 To cut.
 
 A shiv,
 A shiv,
 A shiv
 
 

