 
 
 
 
 Third Eye Blind - Bonfire
  LRC：www.lrcgc.com  朱古力 制作
 
 A little early in spring, a bonfire ring
 She's shivering alone
 I bumped into you somehow
 But you can wear
 
 My duct-taped vest
 It's a party best
 It's really all I own
 Everything's changing now
 
 And I am high like a star that's flying
 Cassiopeia
 Everything's changing now
 
 She said it's alright
 She said no don't die alone
 There's no goodbyes
 
 Lightning comes and lightning goes
 And it's all the same to me
 Let it in
 Cuz I want you so
 I can hardly breathe or release
 Into one thousand pieces
 I have broke into
 Over you
 The chain will soon be gone,
 I keep burning on and on and on
 
 If nothing else I am myself
 That's all I have to give
 Everything's changing now
 
 Oh we could live like kings
 If we take a risk
 Or we could live in doubt
 Everything's changing now
 Oh now
 Come on, come on
 And lightning comes and lightning goes
 And it's all the same to me
 Let it in
 Cuz I want you so
 I can hardly breathe or release
 Into one thousand pieces
 I have broke into
 Over you
 The chain will soon be gone,
 And I keep burning on and on
 This, this is, this is the last time,
 This, this is, this is your goodbye
 This, this is, this is the last time
 This, this is, this is your goodbye
 
 Some girls will break you down
 Just to see you come undone
 Everything's changing now
 
 Maybe you and I are cursed
 Maybe you and I are one
 And that's the universe
 Around, around she drags you
 Lightning comes and lightning goes
 It's all the same to me
 Let it in
 Cuz I want you so
 I can hardly breathe or release
 Into one thousand pieces
 I have broke into
 Over you
 We'll stop the flames at dawn,
 I keep burning on and on and on
 I really love you!
 
 Did you get what you wanted?
 Did you get what you wanted?
 Did you get what you wanted?
 
 

