 
 
 
 
 Third Eye Blind - Summer Town
  LRC：www.lrcgc.com  朱古力 制作
 
 This dumb jam didn't mean a thing
 Ecstasy, rave is king
 Fake diamonds shining on a finger
 And I'm bad for you
 You stole my soul, or I gave it to you
 
 I wish I was a spray can
 Hey!
 Where did everybody go?
 Everyone I know has blown the coast and
 Shiver in the wind, it shows
 All I have are summer clothes
 Oh it brings me down when it's wintertime
 in a Summer Town and
 It's winter time in a Summer Town and
 
 All we are friends we keep
 Or lose in time
 Fade away the precious ones we keep in mind
 I wonder now if I'm the one
 that you leave behind.
 Cause after Hallowe'en
 Everything starts fading
 I'm losing everyone
 I go down like that sun
 You know what I mean
 I'm just someone in a Summer Town
 
 Standing by the old beach house house
 Where we stood outside, sang out loud and
 I will shiver like a ghost
 I remember the time that we drew a crowd and
 I told you everything I knew
 in a manic rushing line
 I wonder now if I'm the kind
 that you left behind
 Cause after Hallowe'en
 Everything starts fading
 I'm losing everyone
 I go down like that sun
 You know what I mean
 My whole life is a Summer Town
 
 You get into the people you met
 And the moment comes
 that you can't forget, and
 Some flies in trajectory
 That you gave me more than you took from me
 I'm as empty now as a vacant sign
 Like tonight
 
 Cause after Hallowe'en
 Can we stay together?
 I'm losing everyone and I come undone
 Nothing lasts forever
 Last summer is done
 Can we find another one?
 Find another one.
 No no no no
 Yeah!
 
 Hey, where'd everybody go?
 Everyone I know has blown the coast and
 All we are is holding on
 But we're letting it go,
 letting it go,
 letting it
 All we are is friends we keep
 When we lose them all
 and it's bittersweet and
 I realize we'll always be in a Summer Town
 
 I wish I was a spray can
 To write my name on the world and
 I wish I was a megaphone with my speaker blown
 To get myself known in a Summer Town
 Smell sun block on her hot skin
 In the bungalow before the day begins
 Some dumb jam didn't mean a thing
 Ecstasy, rave is king!
 Fake diamonds shining on a finger
 I'm bad for you as anyone you ever knew
 Still you stole my soul or I gave it to you
 Yeah you stole my soul or I gave it to you
 And then we get high and do the 5-5 deal
 Rock a fanny pack now from the front
 Because she's busy
 with the bumps of fake cocaine
 It was funny once now it's funny again
 And I was never able to reach her
 No no
 Next leap of the creature
 Maybe then, maybe then 
 
 Summer dies then you go away
 Wanna be hustles cool M.I.A.
 Make a paper plane then you fly away
 You make a paper plane then you fly away
 Fly away
 We can fly away.
 Once a super secret
 Stupid fucking pocket!
 Where I left my bungalow keys?
 How am I always waking up in places like these?
 Who's been singing all my symphonies?
 Rap bastards!
 Impaling my infamies
 You'll be begging murder please
 But back to the tramp in the little sundress
 She was reading Nabokov, Miller and Tess
 Dressed so fine just as you are
 Stone cold rap superstar
 And, I was never able to reach her.
 Alright
 
 

