Baby lying here right by your side
Makes me feel I'm home agein
Now that we found love
You're more than a friend
Never thought that love could be so deep
When you came into my life
Now I know without you I can't SURVIVE
When you're looking at me
Tell me what do you see
Babe I hope you understand
There's no one like you
The things that you do
Girl they turn me inside out
There's no one like you
Oh I never knew
I need you now
You're all that I want
I can't get enough
So babe I keep prayin'
To heaven above
There's no one like you
Girl when I remember days without you
When my life was sad and grey
They ended up the moment
You crossed my way
As long as you will love me baby I know
I'll be always there for you our love will grow
Oh darling you'll see it's true
