 
 
 
 
 Third Eye Blind - Don't Believe A Word
  LRC：www.lrcgc.com  朱古力 制作
 
 Cigarette fingers ember stain
 Incriminating notes on a paper chain
 Did you ever get the feeling
 that you've been cheated?
 I wanna bust out I've not been defeated
 You're all strong bones they hold no water
 Got the big fake smile, you just get sadder
 Time wound down and you've been cached
 Because half measured shows are all half ass
 How did we ever end up this way?
 And I fall numb in disarray
 I'm cultivating my ignorance
 Didn't we have some standards once?
 I hate you and your cowboy boots oh
 You wanted clever, and you settled for stupid
 You threw it all away so indiscreet
 Like a bad boy ready so dirty little cheat
 It's a shallow vicious state of mind
 Like an angry joke, getting dumped online
 Give me back my photos will you?
 You fucking whore I'll kill you
 
 (Don't believe it) Don't believe a word
 (Don't believe) Just keep on breathing
 (Don't believe it) Cause pretty soon
 (Don't believe) That dead King George
 will wake up screaming
 Our soundtrack is the slowest thing
 Some will ache, replace the sting
 Rap stars brag about shooting each other?
 Whatever happened to brother brother
 We like thugs when they attack
 And we like crime when it's black on black
 And isn't this you you cold hearted fake?
 Isn't this more than you can take?
 (Don't believe it) Don't believe a word
 (Don't believe) Just walk on by
 (Don't believe it) This mobile gas
 (Don't believe) And then we all can all get high
 (Don't believe it) Don't believe a word
 (Don't believe) Just keep on breathing
 (Don't believe it) Cause pretty soon
 (Don't believe) That dead King George
 will wake up screaming
 
 Wake up screaming (hahaha)
 Wake up screaming (Ohhhhhh)
 
 YEAH! (yeah!)
 YEAH! (yeah!)
 YEAH! (yeah!)
 YEAH! (yeah!)
 
 Round up on the big lynch pins
 I hope we don't get fooled again
 All sensation makes no sense
 You got some insane confidence
 I can't find myself I can't change the station
 In this cold damp cellar in this pity nation
 Scandalize now with such ease
 America, give me back my keys
 Say hello to soldiers squeeze
 The trigger on fake enemies
 We're all aboard, and all alone
 Till you come home
 Bring us home
 (Don't believe it) Don't believe a word
 (Don't believe) Just keep on breathing
 (Don't believe it) Cause pretty soon
 (Don't believe) That dead King George
 will wake up screaming
 (Don't believe it) Don't believe a word
 (Keep on breathing) Don't believe a word
 (Don't believe it) Don't believe a word
 (Don't believe it) Don't believe a word
 
 

