 
 
 
 
 Third Eye Blind - Can You Take Me
  LRC：www.lrcgc.com  朱古力 制作
 
 All I want right now
 is the time that we slept on the floor,
 You said, "Right here and right now
 is all that we're livin' for."
 I got the velocity
 when all I need now is the mass,
 And, I just want you to ask.
 
 Can you take me?
 Into days I never knew?
 Let's start a riot (I wanna riot)
 Let's start a riot me and you,
 'cause a riot's overdue.
 
 Now these days I wonder why
 we holdin' back on bliss,
 We blasphemy everything we see
 and I just wanna give you a kiss.
 I want the infidel's head on a pike
 riding on my motorbike,
 And, you and me are alike.
 
 Can you take me?
 Into days I never knew?
 Let's start a riot. (I wanna riot.)
 Let's start a riot me and you,
 'cause a riot's overdue.
 
 It's getting bigger and wider.
 I'm a mega collider,
 When I take you,
 Into days I never knew.
 Let's start a riot. (I wanna riot.)
 Let's start a riot me and you,
 'cause a riot's overdue.
 
 Bust you out, I've come to bust you out.
 I've come to bust you out.
 I've come.
 
 Live in doubt, no longer live in doubt.
 No longer live in doubt. Nooo.
 
 Humbly now, oh yes humbly now,
 I ask for no resistance.
 Oh no resistance.
 
 Maybe now, oh just maybe now,
 we can bridge the distance.
 'Cause it's so, it's so big, big.
 
 Into days I never knew.
 Let's start a riot. (I wanna riot.)
 Let's start a riot me and you,
 'cause a riot's overdue.
 Don't back down, don't compromise
 Don't close your eyes
 Here it is do or die
 And you still believe the lie
 And you still believe the lie
 And the world is for the meek
 Well this mouse is going to squeak
 Yes I am dying to be freaked
 Yes I am dying to be freaked.
 
 

