Last night I went to sleep in Detroit City 

And I dreamed about those cotton fields at home 

I dreamed about my mother, dear old papa, sister and brother 

I dreamed about that girl who's been waiting for so long. 

I wanna go home, I wanna go home 

Oh, how I wanna go home! 

Home, folks think I'm big in Detroit City 

From the letters that I write, they think I'm fine 

But by day, I make the cars 

And by night I make the bars 

If only they could read between the lines 

You know I rode a freight train north to Detroit City 

After all these years 

I find that I've just been wasting my time 

So I just think I'll take my foolish pride 

put on a south bound freight and ride 

Going back to the love ones 

The ones I left waiting so far behind 

I wanna go home, I wanna go home 

Oh, how I want to go home 

