Hey' baby, you go your way, and I'll go mine 

But in the meantime, move closer 

When we're together 

Touching each other and our bodies 

Do what we feel when we're dancing 

Smooching and swaying 

Tender love song softly playing 

Move closer (move closer) 

Move your body' real close until we 

Feel like we're making love 

Get closer, so when I say sugar 

And I whisper i love vou (I love you) 

Well I know you're gonna answer 

in the sweetest voice yeah my sexy baby 

I love you too 

There's much room for passion, oh no, no 

There no room for fears 

When the love flows smoothly between us, my dear 

Oh move closer baby 

Come here girl, let me hold you 

You feel so good to me woman 

(Move closer) Let's get closer 

(Let's get closer) Gonna make sweet love to you 

Honey get beside me and let me love you 

My baby, baby, baby, I love you 

So baby won't you move closer (move closer) 

Why don't you move your body real close 

Until we feeI like we're really' making sweet, sweet, 

sweet, sweet, sweet love 

Move closer (move closer) 

So why don't you take me to heaven 

Oh baby, to heaven, yeah 

Let's take our time and do it right 

Be going all night, yeah 

It's gonna be a long night 

