 
 
 
 Well I started out down a dirty road
 Started out all alone
 And the sun went down, as I crossed the hill
 And the town lit up, the world got still
 I'm learning to fly, but I ain't got wings
 Coming down is the hardest thing
 Well the good ol' days, may not return
 And the rocks might melt & the sea may burn
 I'm learning to fly, but I ain't got wings
 Coming down is the hardest thing
 Well some say life will beat you down, break your heart, steal your
 crown
 So I've started out, for God knows where
 I guess I'll know when I get there
  I'm learning to fly, around the clouds,
  But what goes up must come down
  I'm learning to fly, but I ain't got wings
 Coming down is the hardest thing
