Love is like candy on a shelf 

You want to taste and help yourself 

The sweetest things are there for you 

Help yourself, take a few 

That's what I want you to do 

We're always told repeatedly 

The very best in life is free 

And if you want to prove it's true 

Baby I'm telling you 

This is what you should do 

Just help yourself to my lips 

To my arms just say the word, and they are yours 

Just help yourself to the love 

In my heart your smile has opened up the door 

The greatest wealth that exists in the world 

Could never buy what I can give 

Just help yourself to my lips 

To my arms, and then lets really start to live 

Alright, yeah 

My heart has love enough for two 

More than enough for me and you 

I'm rich with love, a millionaire 

I've so much, it's unfair 

Why don't you take a share 

Just help yourself to my lips 

To my arms just say the word, and they are yours 

Just help yourself to the love 

In my heart your smile has opened up the door 

The greatest wealth that exists in the world 

Could never buy what I can give 

So help yourself to my lips, to my arms 

And then lets really start to live 

Just help yourself to my lips 

To my arms just say the word, and they are yours 

Just help yourself to the love 

In my heart your smile 

