The Young New Mexican Puppeteer

In a town near Albequerqe
Lived a most concerned young boy
He said lately I have noticed
Folks don't live with peace and joy

With frowns and worry on their faces
They're lost and don't know where to go
He said I'll get the people straightened
By putting on a puppet show

The young New Mexican puppeteer
He saw the people all lived in fear
He thought that maybe they'd listen to
A puppet telling them what to do

You know he got some string and he got some wood
He did some carving and he was good
And folks came running so they could hear
The young New Mexican puppeteer

First he carved out young Abe Lincoln
Abe will teach 'em civil rights
Then a king named Martin Luther
So they'd recall his peacefull fight

Old Mark Twain, his wit and wisdom
Will surely show them life is fun
But he smiled with satisfaction
When the prince of peace was done

The young New Mexican puppeteer
He saw the people all lived in fear
He thought that maybe they'd listen to
A puppet telling them what to do

You know he got some string and he got some wood
He did some carving and he was good
And folks came running so they could hear
The young New Mexican puppeteer




Now his puppet shows were clever
And he made the people laugh
When he got across the message
To walk along lifes open path

They built him his own puppet theatre
Decked out with spotlights yellow and red
And then they wrote him up in all the papers
And this is what the story said

It said...

The young New Mexican puppeteer
He saw the people all lived in fear
He thought that maybe they would listen to
A puppet telling them what to do

You know he got some string and he got some wood
He did some carving and he was good
And folks came running so they could hear
The young New Mexican puppeteer 

<repeat> 

