I watch you as you're sleeping 

As I'm standing at the door 

I don't want to let you go 

But I can't hold on anymore 

I just can't find the strength 

To say I'm leaving you 

It's over now, it's over now 

And there's nothing I can do 

I couldn't say goodbye 

Couldn't stand the pain 

Couldn't watch you cry 

Knowing that your heart would break 

So I let you sleep 

Till the morning light 

When you wake up and you read the note I write 

Telling you that I 

I couldn't say goodbye 

I'm walking down this rainy street 

Thinking you're awake by now 

As you read my letter 

And the tears fall from your eyes 

Just know I tried to make it work 

It just wasn't meant to be 

I needed you, I needed you 

But not the way you needed me 

I couldn't say goodbye 

Couldn't stand the pain 

Couldn't watch you cry 

Knowing that your heart would break 

So I let you sleep 

Till the morning light 

When you wake up and you read the note I write 

Telling you that I 

I couldn't say goodbye 

I didn't mean to hurt you 

I didn't want to make you cry 

It's over now, yes it's over now 

I just couldn't say goodbye 

I couldn't say goodbye 

Couldn't stand the pain 

Couldn't watch you cry 

Knowing that your heart would break 

So I let you sleep 

Till the morning light 

When you wake up and you read the note I write 

Telling you that I 

I couldn't say goodbye 

