Sex bomb  
   歌手：Tom Jones feat. Mousse T. 

      
Aw, Aw baby, Yeah, ooh Yeah, huh, listen to this
Spy on me baby use satellite
Infrared to see me move through the night
Aim gonna fire shoot me right
I'm gonna like the way you fight
And I love the way you fight

Now you found the secret code
I use to wash away my lonely blues well
So I can't deny or lie cause you're a
only one who make me fly
(You know what you are? You are..)

Sexbomb sexbomb you're a sexbomb uh, huh
You can give it to me when I need to come along give it to me
Sexbomb sexbomb you're my sexbomb
And baby you can turn me on baby you can turn me on
You know what you're doing to me don't you. ha ha,
I know you do

No don't get me wrong ain't gonna do you no harm no
This bomb's made for lovin' and you can shoot it far
I'm your main target come and help me ignite ow
Love struck holding you tight hold me tight darlin'
(Hold me tight..)

Make me explode although you know the route
to go to sex me slow slow baby
And yes I must react to claims of those who say
that you are not all that huh, huh, huh

Sexbomb sexbomb you're my sexbomb
You can give it to me when I need to come along
Sexbomb sexbomb you're my sexbomb
And baby you can turn me on turn me on darlin'
Sexbomb sexbomb you're my sexbomb sexbomb
You can give it to me when I need to come along
Sexbomb sexbomb you're my sexbomb
And baby you can turn me on

You can give me more and more counting up the score
Yeah
You can turn me upside down inside out
You can make me feel the real deal uh uh
I can give it to you any time because you're mine, ouch

Ouch
Sexbomb, aw baby

Sexbomb sexbomb you're my sexbomb
And you can give it to me when I need to be turned on
No, no Sexbomb sexbomb you're my sexbomb
And baby you can turn me on turn me on
And baby you can turn me on turn me on
Baby you can turn me on turn me on
Ooh baby you can turn me on turn me on
Baby you can turn me on oh
Baby you can turn me on oh
Baby you can turn me on
Well baby you can turn me on
 

