 
 
 
 
 
 Toni Braxton - Hit The Freeway (Ft. Loon)
 Album: Platinum And Gold Collection
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 And we dont stop no more
 Whats the problem?
 Always complain
 When there's chicks that are starving
 What type of game is this?
 I used to support you
 I thought you'd appreciate 
 Some of the things that I bought you
 Shoes from Milan,Louis Vuitton
 Animals on back and jewels on your arm
 Money is nothing to make moves with at dawn
 Roll in the big fish, leave them fools in the pond
 Just when I made up my mind, I dont want you at all now
 You had your chance, you owned me, what makes you wanna call now?
 Can you try and tell me what you choose her as your friend?
 Just when I think you've given up, it's you again
 All I can say
   Farewell, my lonely one, nothing else here can be done
      (So hit the freeway)
   I dont ever wanna see you again
   You didnt do me right, so
   So long, goodbye, goodnight
   Maybe in some other life I'll see you again
 I would've bet the Dow Jones nothing compared to our fun
 Imagine how crushing it was for you to say I was not the one
 My friends say I was in denial defendin' you as a perfect friend
 Now new rumors have risen up-it's you again
  Now all I can say
 Though it's down that you let me and crazy you upset me
 You owned and could've kept me, maybe you didnt get me
 I wanted to pioneer, discover, explore and cover
 The world as we know it, but you had to go and blow it
 Damn, its been so long since I heard your voice last summer
 To be honest it made me smile when I seen your number
 Baby, tell me why I should reconsider being you friend?
 Well, maybe someday in your dreams, my love, you could say
 "Damn, it's you again"
 <END>
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

