 
 
 
 
 Darkchild, oh yeah
 Toni Braxton, oh
 Ha-ha, uh-huh
 Yeah, uh, uh
 Darkchild yeah
 
 Listen girl
 Who do you think I am?
 Don't you know that he was my man?
 But I chose to let him go
 So why do you act like I still care about him?
 Looking at me like I'm hurt
 When I'm the one who said I didn't want it to work
 Don't you forget I had him first?
 What you thinkin?
 Stop playing me
 He wasn't man enough for me
 If you don't know now here's chance
 I've already had your man
 Do you wonder just where he抯 been, yeah?
 Not be worried about him
 Now it's time you know the truth
 I think he's just the man for you
 What are you thinking?
 Do you know about us back them?
 Do you know about your husband, girlfriend?
 I'm not thinking about him
 But you married him
 Do you know I made him leave?
 Do you know he begged to stay with me?
 He wasn't man enough for me
 
 Listen girl
 Didn't he tell you the truth?
 If not then why don't you ask him?
 The maybe you can be more into him
 Instead of worrying about me
 And hopefully you won't find
 All the reasons why his love didn't count
 And why we couldn't work it out
 
 What you thinkin?
 Stop playing me
 He wasn't man enough for me
 If you don't know now here's chance
 I've already had your man
 Do you wonder just where he抯 been, yeah?
 Not be worried about him
 Now it's time you know the truth
 I think he's just the man for you
 
 What are you thinking?
 Do you know about us back them?
 Do you know about your husband, girlfriend?
 I'm not thinking about him
 But you married him
 Do you know I made him leave?
 Do you know he begged to stay with me?
 He wasn't man enough for me
 
 What are you thinking?
 Do you know about us back them?
 Do you know about your husband, girlfriend?
 I'm not thinking about him
 But you married him
 Do you know I made him leave?
 Do you know he begged to stay with me?
 He wasn't man enough for me
 
 Oh yeah
 So many reasons why are love is through, yeah
 What makes you think he'll be good to you, no
 It makes no sense cause he will never change
 Girl you better recognize the game, oh yeah
 
 What are you thinking?
 Do you know about us back them?
 Do you know about your husband, girlfriend?
 I'm not thinking about him
 But you married him
 You know I made him leave
 And you know he begged to stay with me
 He wasn't man enough for me
 
  What are you thinking?
  Do you know about us back them?
  Do you know about your husband, girlfriend?
  I'm not thinking about him
  But you married him
  Do you know I made him leave?
  Do you know he begged to stay with me?
  He wasn't man enough for me
