 
 
 
The Heat
 Where's the sand, I'm set
 My body, thumping going pitty pat
 Gettin' tan and wet
 And When I feel the beat
 I lose control of it
 Ooh baby, I'm feelin' you
 I must admit
 Looking tight and fit
 And I imagine you and I in
 Summer bodies, shake it to the
  Music's going through your body
 Temperature is rising
  Can you feel the heat, the heat
 Sleeping in 'til noon
 Be naughty, put bubbles in the swimming pool
 Skinny dip for two
 And as you feel the rhythm taking hold of you
 Ooh papi, I love it when you ooh eeh ooh
 And I'm hooked it's true
 I imagine you and I in
 Summer bodies, shake it to the
  Music's going through your body
 Temperature is rising
  Can you feel the heat, the heat
 Summer's almost over so you better hurry
 Andale! Andale!
 Starting right now let's dance and party
 Ole! Ole! Ole!
 Give Me a reason to love you through,
 through theSeason
 No need to hesitate, come on let's get it on
 Let's celebrate 'cause it's
   Summer bodies, shake it to the
      Music's going through your body
   Temperature is rising
      Can you feel the heat, the heat
  
   
