 
 
 
 
 And if I was wrong, I know I don't deserve this
 Don't stay too long, I need to hear those words you use to tell me
 From way back when we were just friends
 Before this love affair began
 Tell me how I love you wins
 Or how a broken heart can mend
 Just tell me this is not the end
 Please tell me now
 How the fairy tale begins
 Or how it was supposed to end
 Please tell me that part again
 Ad libs 
 Now tell me what's wring, I never meant to hurt you, no baby, ooh
 Was it the home, the car, or darling all those things we thought we Needed
 Tell me even if it ain't true
 But baby please don't say we're through
 Tell me how I love you wins
 Or how a broken heart can mend
 Just tell me this is not the end
 Please tell me now
 How the fairy tale begins
 Or how it was supposed to end
 Please tell me that part again
 Ad libs 
 I wanna know that
 Feelin' that's from way back 
 A time when it was true that, love was sweet and innocent
 When you and I could still be friends
 Make all the wrong be right again
 Where true love never has to end
 Ad libs
 Tell me how I love you wins
 Or how a broken heart can mend
 Just tell me this is not the end
 Please tell me now
 How the fairy tale begins
 Or how it was supposed to end
 Please tell me that part again
