 
 
 
 
 
 Toni Braxton - A Better Man
 Album: Platinum And Gold Collection
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 Hello
 Hello it's me again
 You're still not home
 Cause if you were
 It's after 4 a.m.
 I wouldn't be here alone
 See, God give me the strength 
   And the 
   Courage I need
 When my heart aches for you
 I have to let it be
  But it's OK
  I Understand…
    You've got to leave
  I won't cry no more
   Baby what for?
    You don't shed a tear for me
    See I was blind, but now I see
 There's got to be, a better man for me, yeah
    There's got to be, a better man for me
 Hell no
 Oh no not this again
 I'll be counting down
 Your bags are packed
 And they're at the door
 I've got to get used to not having you around
 God gave me the strength 
 To move forward with my life
 I have to let it be…
  There's got to be
 Got to be
 (A better man)
 A better man
 (For me)
 For me
  Got to be a better man
 Oooh, darlin'
 Hear me now
 God give me the strength 
 Cause I know now, baby
 There's got to be a better man for me
 Oooh yeah
 A better man for me, baby
 One more time, yeah, ya'll
 See I'm tired of your lying 
 And I'm tired of trying
 I don't cry no more
 There's got to be, a better plan for me. 
 Somewhere out there, baby
 Oooh...
 <END>
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

