 
 
 
 
 
 Toni Braxton - How Many Ways (R. Kelly Remix)
 Album: Platinum And Gold Collection
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 How many ways
               How many ways, I love you
  Oh, how I love you
               Let me count the ways
 Must have been heaven sent to me
 Cause I never knew love like this
 You know you make me feel
 So good inside and boy,
 It's a feeling I just can't hide
 And baby words can't express my gratitude
 For each and every little thing you do
 I want to understand
 You're all the man
 That I love and I know
 That I need and I want and more
 Baby let me count the ways
 You know you're so very special to me my baby
 I'll never let you go
 When I'm with you
 I feel so free I could count
 From 1 up to 99 and still believe
 Although sometimes now baby
 We disagree
 There ain't never or will
 ever be another love for me
 And I want you to know I appreciate
 All the things that you do when you do
 What you do for me
 Darling let me count the ways
 (How many ways, I love you)
 1, 2 I love you
 3, 4 So much more
 5, 6 I can't get enough of this
 7 let me show you my love
 And take you to heaven
 8, 9, 10 let me start love
 Over and over. . .again
 <END>
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

