 
 
 
 
 
 You Mean The World To Me 
 by Toni Braxton 
 
 If you could give me one good reason
 Why I should believe you
 Believe in all the thing that you tell
 I would sure like to believe you
 My heart wants to receive you
 Just make me know that you are sincere
 You know I'd love for you to lead me
 And follow thur completely
 So won't you give me all I ask for
 And if you give your very best
 To bring me happiness
 I'll show you just how much I adore you
 
 Cause you mean the world to me
 You are my everything
 I swear the only thing that matters
 Matters to me
 Oh baby, baby, baby, baby
 Baby, cause you mean so much
 To me
 
 Now it's gonna take some workin'
 But I believe you're worth it
 Long as your intention are good
 So good
 There is just one way to show it
 And boy I hope you know it
 That no one could love you like I could
 Lord knows I want to trust you
 And always how I'd love you
 I'm not sure if love is enough
 And I will not be forsaken
 And I hope there's no mistakin'
 So tell me that you'll always be true
 Cause you mean the world to me
 You are my everything
 I swear the only thing that matters
 Matters to me
 Oh baby, baby, baby, baby
 Baby, cause you mean so much
 To me
 
 There's a feeling in my heart
 That I know I can't escape
 So please don't let me fall
 Don't let it be too late
 There's a time when words are good
 And they just get in the way
 So show me how you feel
 Baby I'm for real
 Oh baby, baby, baby, baby, baby
  Cause you mean the world to me
  You are my every thing
  I swear the only thing that matters
  Matter to me
 Oh baby, baby, baby, baby
 Baby, cause you mean so much
 To me
 歌词网http://www.lrcgc.com欢迎您的光临! 

