 
 
 
 
 
 Toni Braxton - Breathe Again
 Album: Platinum And Gold Collection
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
   If I never feel you in my arms again
   If I never feel your tender kiss again
   If I never hear I love you now and then
   Will I never make love to you once again
   Please understand if love ends
   Then I promise you, I promise you
   That, that I shall never breathe again
         Breathe again
   That I shall never breathe again
   And I can't stop thinkin' about
 About the way things used to be
 About the love that you make to me
 And I can't get you outta my head 
 How in the world will I begin
 To let you walk right out my life
 And blow my heart away
 And I can't stop carin' about
 About the apple of my eye
  And I can't stop doin' without
 Without the center of my life
 And I can't get you outta my head
 And I know I can't pretend
 That I won't die if you decide
  You won't see me again
 About the way my life would be
 No I can't stop thinkin' about
 How could your love be leavin' me
  And I can't get you outta my mind
 God knows how hard I tried
 And if you walk right out my life
 God knows I'd surely die
 Without the rythm of my heart
 No I can't stop doin' without
 For I would surely fall apart
 Cause I know I can't deny it
 And I would die if you decide
 <END>
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

