 
 
 
 
 A smoky room, a small café
 They come to hear you play
 And drink and dance the night away
 I sit out in the crowd
 And close my eyes
 Dream to mind
 But you don't know
 You don't even know that I'm there
 
 I wish that I was in your arms
 Like that Spanish guitar
 And you would play me through the night
 Till the dawn
 I wish you'd hold me in your arms
 Like that Spanish guitar
 And you would play me through all night long
 All night long I'd be your song, I'd be your song
 
 Fill my heart with
 Every note you play
 I pray you'll look my way
 And hold me to your hear someday, yeah
 I long to be the one that
 You caress with a tenderness
 And you don't know
 You don't even know that I exist
 
 I wish that I was in your arms
 Like that Spanish guitar
 And you would play me through the night
 Till the dawn
 I wish you'd hold me in your arms
 Like that Spanish guitar
 All night long
 All night long I'd be your song, I'd be your song
 
 Te sientes inteligente
 Cierras tus ojos
 Y suenes que soy tuyo
 Pero yo no se
 Ni si quiera que estas aqui
 
 Me gustaria tenerte en mis brazos amor
 
 I sit out in the crowd
 And close my eyes
 Dream to mind
 And you don't know
 You don't even know that I exist, oh
 
 I wish that I was in your arms
 Like that Spanish guitar
 And you would play me through the night
 Till the dawn
 I wish you'd hold me in your arms
 Like that Spanish guitar
 Wish that I was in your arms
 Like that Spanish guitar
 All night long
 All night long I'd be your song
 I'll be your song, your song, your song
 I'll be your song, yeah
 I'll be your song, your song, your song
 Play me all night long
 I'll be your song, your song, your song
 I'll be your song, yeah
 I'll be your song, your song, your song
 I wanna be your song
 I'll be your song, your song, your song
 I'll be your song, yeah
 I'll be your song, your song, your song
 Hold me baby all night long
