 
 
 
 
 There’s no me without you
 There’s no meaning to life without you
 Tell me why should I care ’bout doing my hair
 When I can’t stop the thinking about you
 There’s no moon without you
 There’s no Saturday nights without you
 There’s no walk through the park
 No beat in my heart
 No I love you, No I can’t live without you

 You told me everything would be cool
 Said I wouldn’t always feel blue
 How come I feel like a wreck
 How come the skies are all gray
 How come my eyes are all red
 Why am I alone in bed

 You told me everything would be fine
 Why am I losing my mind
 How come I feel like a fool
 Why do I keep losing you
 Why do I love in despair
 When you’re not there

 There’s no me without you
 There’s no meaning to life without you
 Tell me why should I care ’bout doing my hair
 When I can’t stop the thinking about you
 There’s no moon without you
 There’s no Saturday nights without you
 There’s no walk through the park
 No beat in my heart
 No I love you, No I can’t live without you

 So blue for you
 So deep in love with you
 So hard to say bye-bye
 When you know how hard I’ve tried
 I, I, I tried baby
 No No No No

 You told me everything would be fine
 Why am I losing my mind
 How come I feel like a fool
 Why do I keep losing you
 Why do I love in despair
 When you’re not there

 There’s no me without you
 There’s no meaning to life without you
 Tell me why should I care ’bout doing my hair
 When I can’t stop the thinking about you
 There’s no moon without you
 There’s no Saturday nights without you
 There’s no walk through the park
 No beat in my heart
 No I love you, No I can’t live without you 


