 
 
 
 
 LRC:猪鼻插葱
 I don’t wanna hear your stories
 I don’t wanna hear your lies
 I don’t wanna hear those made up alibis
 You told me that you lived for me
 You sounded so sincere
 But now the pictures suddenly so clear

 After all that’s been said and done
 I should have been the only one
 But every word from you is nothing more
 Than wasted breath

 Why did you tell me I could put my trust in you
 Then turn around and tell me things you know ain’t true
 Why you trying to play me boy like I’m some fool
 That’s hard to just forget
 You’re too busy trying to run a game on me
 But now you can’t remember what you said last week
 Don’t say another word cause baby now I see
 It’s only wasted breath

 I’m looking for some good reasons
 I’m looking for the truth
 But baby that’s something I won’t get from you
 Cause now I see right through you
 Your game is oh so weak
 And you were better off when you didn’t speak

 After all that’s been said and done
 I should have been the only one
 How could every word be nothing more
 Than wasted breath

 Why did you tell me I could put my trust in you
 Then turn around and tell me things you know ain’t true
 Why you trying to play me boy like I’m some fool
 That’s hard to just forget
 You’re too busy trying to run a game on me
 But now you can’t remember what you said last week
 Don’t say another word cause baby now I see
 It’s only wasted breath

 I’m looking for some good reasons
 I’m looking for the truth
 But baby the only thing I get from you
 Is wasted breath
 Wasted time
 Wasted tears on my pillow when I cried
 Wasted days
 Wasted nights
 Wasted dream that will never come to life

 Why did you tell me I could put my trust in you
 Then turn around and tell me things you know ain’t true
 Why you trying to play me boy like I’m some fool
 That’s hard to just forget
 You’re too busy trying to run a game on me
 But now you can’t remember what you said last week
 Don’t say another word cause baby now I see
 It’s only wasted breath

 Why did you tell me I could put my trust in you
 Then turn around and tell me things you know ain’t true
 Why you trying to play me boy like I’m some fool
 That’s hard to just forget
 You’re too busy trying to run a game on me
 But now you can’t remember what you said last week
 Don’t say another word cause baby now I see
 It’s only wasted breath

