 
 
 
 

 Tonya mitchell - Stay
 LRC:猪鼻插葱
 
 I've must have been blind
 Not to see you look away from me
 Whenever you say
 "you love me still"
 I must have been crazy
 Not to see you slip away from me
 Day after day there's a space to fill
 And i can't find the words,
 to make you fall in love with me again
  And i can't find the strength to let you go oh oh
   And when it's all said and done,you'll be the only one
  Even if there's nothing left for us to say
   As sure as the sun will rise i can never say goodbye
  Even when we go are separate ways
  In my heart you'll always stay
 Ooh ooh
 Been spending my time
 Trying to remind you of our love
 But you're pulling away with every touch
 With all we've been through
 I'd never thought i'd be losing you
 And i would give everything to keep you here
 But i can't (but i can't)
 find the words to make you fall in love with me again
 I,i,i still believe our love meant to be oh
 And it will be here forever come one day (come,one,day) ooh ohoh
 Can you see? i love you faithfully oh yeh
 And one day i'm telling you i find a way to get back to me ooh
 And when it's all said and done,you'll be the only one (said and done)
 Oooh,nothing left to say
 Even if we go separate ways



