 
 
 
 
 
 Tori Amos - Martha's Foolish Ginger
 http://www.lrcgc.com★ VAN制作
 
 Take a walk down memory lane with me
 Past a watermelon stand on the way
 Thinking I had everything we'd need
 on Martha's Foolish Ginger
 You were late
 How could I forget what you said-
 the part about that
 "Love taking over your life"
 was not your plan
 
 If those harbour lights had just been a half a mile inland
 who knows what I would have done
 If those harbour lights had just been a half a mile inland
 who knows what I would have done
 
 Through the cliffs
 out of the Bay I went
 From the starboard side
 I could black my visions and my passions-
 They keep me awake
 
 If those harbour lights had just been a half a mile inland
 who knows what I would have done
 If those harbour lights had just been a half a mile inland
 who knows what I would have done
 
 A familiar voice
 "Hi. Surprise.
 I've been searching trying to find you"
 I couldn't speak
 my hands reached for Martha's Foolish Ginger
 We talked until the moon came up
 About how life without love
 isn't worth very much
 Then I played this song
 
 If those harbour lights had just been a half a mile inland
 who knows what I would have done
 If those harbour lights had just been a half a mile inland
 who knows what I would have done
 what I would have done
 what I would have done
 
 "Memories that we have yet" you said
 "To make like our Burning Bed..."
 Love, don't mistake that it wasn't safe
 on Martha's Foolish Ginger
 
 
 http://www.lrcgc.com★ VAN制作
 
 END
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

