 
 
 
 
 Tori Amos - Taxi Ride
 
 Lily is dancing
 On the table
 We've all been Pushed
 Too far
 I guess on days like this
 You know who your friends are
 Just another Dead Fag
 To you that's all
 Just another Light missing
 On a long taxi ride
 Taxi ride
  
  And I'm down to
  Your last cigarette and
  This "We are one" crap
  As you're invading
  This thing you call Love
  She smiles way too much but
  I'm glad you're
  On my side, sure
  I'm glad you're on
  My side still
  
 You think you deserve a trust fund
 Just because you Want one
 Sure you talk the talk
 When you need to
 I fear the whole world is
 Starting to
 Believe you
 Just another Dead Fag
 To you that's all
 Just another Light missing
 In a long taxi line
 Taxi line
 Lily is dancing
 On the table
 We've all been pushed
 Too far today
 Even a glamorous
 Bitch can be in need
 This is where you know
 The Honey from the Killer Bees
 And I'm glad you're on my side
 Sure
 I'm glad you're on my side
 Sure
 I'm glad you're on my side
 Still
 
 Got a long taxi ride
 Got a long taxi ride
 
 
 ≈≈END≈≈
