 
 
 
 
 
 作曲：tori amos
 填词： tori amos
 excuse me but can i be you for a while
 my dog won't bite you if you sit real still
 i got the anti-christ in the kitchen yellin at me again
 yeah i can hear that been saved again by the garbage truck
 i got something to say you know but nothing come
 yes i know what you think of me you never shut up
 yeah i can hear that but what if i'm mermaid
 in these jeans of his with her name still on it hey
 but i don't care
 cause somtimes i said sometimes
 i hear my voice and it's been
 here
 silent all these years
  so you found a girl who thinks really deep thought
 what's so amazing about really deep thought
 boy you best pray that i bleed real soon
 how's that thought for ya
 my scream got lost in a paper cup
 you think ther;s heaven where some
 screams have gone i got 25 bucks and cracker do you think it's enough
 to get us there cause
 what if i'm a mermaid
 in these jeans fo his with her name still on it hey but
 i don't care cause sometimes
 i said sometimes
 i hear my voice and it's been
 here
 silent all these years
 go by will i still be waiting for somebody else to understand
 years go by will i'm stripped of my beauty and the orange cloud raining in my head
  years go by will i choke on my tears till finally there is nothing left
 one more casualty you know we're too easy
 easy easy
 well i love the way we communicate
  your eyes focus on my funny lip shape
 let's hear what you think of me now
 but baby don't look up
 the sky is falling
 your mother shows up in a rasty dress
 it's your turn now to stand where i sand
 everybody lookinnnn' at you
 here take a hold of my hand
 yeah i can hear them
 but what if i'm a mermaid
 in these jeans of his with her name still on it hey
 but i don't care cause sometimes i said sometimes
 i hear my voice i hear my voice
 and it's been
 here
 silent all these years 
  i've been hear
 silent all these years
 silent all these years
 silent all these years
 歌词网http://www.lrcgc.com欢迎您的光临! 

