 
 
 
 
 
 Tori Amos - The Power of Orange Knickers
 Featuring Damien Rice
 
 The power of orange knickers
 The power of orange knickers
 The power of orange knickers
 Under my petty coat
 The power of listening to what
 You don't want me to know
 
 Can somebody tell me now who is this terrorist
 Those girls that smile kindly then rip your life to pieces?
 Can somebody tell me nwo am I alone with this
 This little pill in my hand and with this secret kiss
 Am I alone in this...
 
 A matter of complication
 When you become a twist
 For their latest drink
 As they're transitioning
 
 Can somebody tell me now who is this terrorist
 This little pill in my hand that keeps the pain laughin'
 Can somebody tell me now a way out of this -
 That sacred pipe of red stone could blow me out of this kiss
 Am I alone in this...
 
 The power of orange knickers
 Under my petty coat
 The power of listening to what
 You don't want me to know
 
 Shame shame time to leave me now
 Shame shame you've had your fun
 Shame shame for letting me think that I would be the one
 
 Can somebody tell me now who is this terrorist
 This little pill in my hand or this secret kiss
 Am I alone in this kiss
 Am I alone in this kiss
 
 END




