 
 
 
 
 Tori Amos - A Sorta Fairytale
 
 On my way up north
 Up on the Ventura
 I pulled back the hood
 And I was talking to you
 And I knew then it would be
 A Life Long thing
 But I didn't know that we
 We could break a silver lining
   And I'm so sad
   Like a good book
   I can't put this
   Day Back
   A sorta fairytale with you
   A sorta fairytale with you
   A sorta fairytale with you
 
 Things you said that day
 Up on the 101
 The girl had come undone
 I tried to downplay it
 With a bet about us
 You said that-
 You'd take it
 As long as I could
 I could not erase it
 
 And I ride along side
 And I rode along side
 You then
 And I rode along side
 Till you lost me there
 In the open road
 And I rode along side
 Till the honey spread
 Itself so thin
 For me to break your bread
 For me to take your word
 I had to steal it
 
 And I'm so sad
 Like a good book
 I can't put this
 Day Back
 A sorta fairytale with you
 A sorta fairytale with you
 I could pick back up
 Whenever I feel
 
 Down New Mexico way
 Something about the open road
 I knew that he was
 Looking for some Indian Blood and
 Find a little in you find a little
 In me we may be
 On this road but
 We're just Imposters
 In this country you know
 So we go along and we said
 We'd fake it
 Feel better with Oliver Stone
 Till I almost smacked him
 Seemed right that night and
 I don't know what takes hold
 Out there in the Desert cold
 These guys think they must
 Try and just get over on us
 
 
 And I was ridin' by
 Ridin' along side
 For a while till you lost me
 And I was ridin' by
 Ridin' along till you lost me
 Till you lost me in The Rear View
 You lost me I said
 Way up North I took my day
 All in all was a pretty nice
 Day and I put the Hood
 Right back where
 You could taste heaven perfectly
 Feel out the summer breeze
 Didn't know when we'd be back
 And I, I don't
 Didn't think
 We'd end up like
 Like this
 
 
 ≈≈END≈≈
