 Angels
 Tori Amos
 Tales Of A Librarian(2003)
 sweetwater

 Angels
 Tori Amos
 《Tales Of A Librarian》(2003)
 
 And with a wink
 And a smile
 You toss your instructions on
 How to catch a train
 While it's moving
 You always were the one
 That kept us all guessing
 How you could survive
 The fall you had
 From medicine men
 To my dj friends
 They all have said
 "He's got to watch his back"
 They're trapping angels
 By the potomac
 But it's not how you think
 You'd be surprised
 They liberate
 Your dreamscape
 Till you can't remember
 To recall
 Where your wings
 Have gone～～～
 Tell me where they've gone～～～
 From Jordan to Chicago
 Another child is born
 Trusting that we'll get it
 Right this time
 I should've worn my glasses
 You said just to trust
 Then you chose
 To sign the dotted line
 From modern magdalenes
 To my dj friends
 They all have said
 "He's got to watch his back"
 They're trapping angels
 By the potomac
 But it's not how you think
 You'd be surprised
 They liberate
 Your dreamscape
 Till you can't remember
 To recall
 Where your wings
 Have gone～～～
 Before I close my eyes at night
 I can still see you smilin'
 Before the truth was
 Buried alive
 Did we prize it
 Before you change the world
 Maybe boy you should change
 Your girl
 They're trapping angels
 By the potomac
 They're trapping angels
 Lord I know this
 They're trapping angels
 By the potomac
 But we're getting closer
 I said we're getting closer
 To where they've gone
 Tell me where they've gone
 Tell me where they've gone
 Now it won't be long
 ＋＋＋THE END＋＋＋
