 
 
 
 
 
 China
 all the way to New York
 i can feel the distance
 getting close
 you're right next to me
 but i needed an airplane
 i can feel the distance
 as you breathe
 sometimes
 i think you want me to touch you
 how can i 
 when you built the Great Wall around you
 in your eyes
 i saw a future together
 you just look away
 in the distance
 China
 decorates a table
 funny how the cracks don't
 seem to show
 pour the wine dear
 you say you take a holiday
 but we can never agree on
 where to go
 sometimes
 i think you want me to touch you
 how can i 
 when you built the Great Wall around you
 in your eyes
 i saw a future together
 you just look away
 in the distance
 China all the way to New York
 maybe you got lost in
 Mexico
 you're right next to me
 i think you can hear me
 funny how the distance
 learns to grow
 sometimes
 you want me to touch you
 how can i
 when you built the Great Wall around you
 i can feel the distance
 i can feel the distance
 i can feel the distance
 getting close
 
 
 so beautiful. i just can't put it into words
 more than words
 歌词网http://www.lrcgc.com欢迎您的光临! 

