 
 
 
 
 
 Tori Amos - Goodbye Pisces
 
 I don't
 I don't know why
 In your boys life you become like a bull
 Like a bull in a china shop
 Smash it up into smithereens
 
 There you, there you go again
 Breaking breaking porcelain
 Is that all I am just a doll you got used to
 We've done, we've done this before
 As Mars sauntered through his door
 Don't say it's time to say
 Goodbye to Pisces
 Goodbye to Pisces
 
 I cried and I washed my tears
 That turned into diamond
 Ice into ice and if it could freeze
 My heart wouldn't float away
 
 There we, there we go again
 Breaking breaking porcelain
 Is that all I am just a doll you got used to
 We've done, we've done this before
 As Mars sauntered through his door
 Don't say it's time to say
 Goodbye to Pisces
 Goodbye to Pisces
 
 So how how will I go
 Back on back on the shelf
 With a smile with a smile
 To the customer and say
 On sale by the owner
 
 Here I
 Here I go again
 Breaking
 Breaking porcelain
 Is that all I am
 Just a doll you got used to
 We've done
 We've done this before
 As Mars sauntered through his door
 Don't say it's time to say
 Goodbye to Pisces
 Goodbye to Pisces
 Goodbye my Pisces
 
 END
