 
 
 
 
 
 snow can wait
 i forgot my wittens
 wipe my nose
 get my new boots on
 i get a little warm in my heart when i think of winter 
 i put my hands in my father's cloth
 i run off where the drifts get deeper
 sleeping beauty trips me with a frown
 i hear a voice you must learn to stand up
 for yourself cause i can't always be around
 he says when you gonna make up your mind
 he says when you gonna love you as much as i do
 when you gonna make up your mind
 cause things has changed
 so fast
 all the white horsed are still in bed
 i tell you that i'll always
 want you near you say that things change
 my dear
 boys has discovered winter as melts
 flowers competing for the sun
 years go by and i'm still here waiting
 withering where some snowman was
 miror miror when is the christ still proud of us
 but i only can see my son
 skatting around the tree
 but i know dad
 let's skatting
 when you gonna make up your mind
 when you gonna love as much as i do
 when you gonna make up your mind
 cause things has changed so fast
 all the white horses are still in bed
 i tell you that i'm always
 want you near
 cause things has changed
 my dear
 hair is grey and the fires are burning
 so many dreams
 on the shelf
 i say i wanted you to be proud of me
 i always wanted that myself
 when you gonna make up your mind
 when you gonna love as much as i do
 when you gonna make up your mind
 things has gonna changed so fast
 歌词网http://www.lrcgc.com欢迎您的光临! 

