 
 
 
 caught a lite sneeze
 caught a light breeze
 caught a lightweight lightness
 boys on my left side
 boys on my right side
 boys in the middle
 And you are not here
 I need from the girl zone
   building
   tumbling down
   didn't know our love was so small
   couldn't stand at all
   Mr St.John just bring your son
 the spire is hot
 and my cell's can't feed
 and you still got that belle dragging your foots
 I'm hidding it well Sister Ernestine
 But I still got that Belle
 Dragging my foots
 right on time you get closer
 and closer
 called my name but there's no way in
 use that fame
 rent your wife and kids today
 maybe she will
 maybe she will caught a lite sneeze
 dreamed a little dream
 made my own pretty hate machine
 boys on my left side
 boys on my right side
 boys in the middle
 and you're not here
 boys in their dresses
 and you're not here
  I need a big loan from the girl zone
