 
 
 
 
 Tori Amos - Amber Waves
 
 Well he lit you up
 Like amber waves in his movie show
 He fixed you up real good
 Till I don't know you anymore
 From ballet class to a lap dance
 Straight to video
 And the pool side news
 Was that he would be
 Launching you
 
  Into every young man's
  Bedroom - you gave it up
  On dvd and magazine
  You gave it up
  A private rite of passage
  You gave it up
  To every boy's sweet dream
  With their paper cuts
  
  You said "he's got a
  Healing machine
  It glows in the dark
  Glows in the dark
  You say "there's not a lot of me
  Left anymore
  Just leave it alone.
  But if you're buy, and you have
  The time, tell the northern
  Lights to keep shining
  Lately it seems like they're drowning"
 
 He cold light you up
 And summon every swan
 To the lakeside
 Off to cabo san lucas
 For some optical stimulus
 Then you started to guess
 There was someone else
 Though his flint glass
 Seeing all of you
 Immersed in his sepia
 
 
 So I went by
 Cause I had the time,
 And told the northern lights
 To keep shining
 They told me to tell you
 They're waving
 
 
 ≈≈END≈≈
