 
 
 
 
 Tori Amos - Pancake
 
 I'm not sure who's fooling who here
 As I'm watching your decay
 We both know you could deflate
 A 7 hurricane
 Seems like you and your tribe
 Decided you'd rewrite the law
 Segregate the mind
 From Body and from soul
 
  You give me yours
  I'll give you mine
  Cause I can look your God
  Right in the eye
  You give me yours
  I'll give you mine
  You used to look my God
  Right in the eye
 
 I believe in defending
 In what we once
 Stood for
 It seems in vogue
 To be a closet
 Misogynist homophobe
 A change of course in
 Our direction
 A dash of truth
 Spread thinly
 Like a flag
 On a popstar
 On a Benzodiazapene
 
 Oh Zion please
 Remove your glove
 And dispel every trace
 Of His spoken word
 That has lodged
 In my vortex
 
 I'm not sure who's fooling who here
 As I'm watching your decay
 We both know you could deflate
 A 7 hurricane
  You could have spared
  Her - oh but no
  Messiahs need
  People dying in their Name
 You say "I ordered you a pancake"
 
 You say "I ordered you a pancake"
 
 
 ≈≈END≈≈
