 
 
 
Tori Amos - Cornflake Girl
 Never was a cornflake girl
 thought that was a good solution
 hangin with the raisin girls
 she's gone to the other side
 givin us a yo heave ho
 things are getting kind of gross
 and I go at sleepy time
 this is not really happening
 you bet your life it is
  Peel out the watchword just peel out the watchword
 She knows what's going on
 seems we got a cheaper feel now
 all the sweeteaze are gone
 gone to the other side
 with my encyclopedia
 they musta paid her a nice price
 she's puttin on her string bean love
 this is not really happening
 you bet your life it is
 Never was a cornflake girl
 thought that was a good solution
 Rabbit where'd you put the keys girl
    and the man with the golden gun
    thinks he knows so much
    thinks he knows so much
 Rabbit where'd you put the keys girl
