 
 
 
 
 
 Tori Amos - Jamaica Inn
 
 Can you patch my jeans Peggy Ann -
 Just a little stitch to mend the hole
 He has torn
 If you can
 
 Maybe I got too set in my ways
 He says she reminds him of me
 When we first met
 In those early days...
 
   The sexiest thing is trust
   I wake up to find
   The pirates have come
   Typing up along your coast
   How was I to know
   The pirates have come
   Between Rebecca's
   Beneath your firmaments
   I have worshipped
  In the Jamaica Inn
  In the Jamaica Inn
  
 With the gales
 My little boat was tossed
 How was I to know
 That you'd sent her
 With a lantern
 To bring me in
 
 "Are you positive this is a friend?"
 The captain grimaced,
 "Those are cliffs of rock ahead
 If I'm not mistaken."
 
 In the Jamaica Inn
 In the Jamaica Inn
 
 END



