 
 
 
 
 
 Tori Amos - Mother Revolution
 
 Lucky me
 I guessed the kind of man
 That you would turn out to be
 Now I wish that I'd been wrong and then
 I could remember to breathe
 And all along the watchtower
 The night horses and the black mares
 Ready themselves for the outcome
 For the strange times upon us
 
  But what you didn't count on
  Was another mother of
  A mother revolution
  But what you didn't count on
  Was another mother of
  A mother revolution
  You could've have me
  You could've have me
  You could've have me
  Right there beside you
  You could've have me boy
  You could've have me yeah
  You could've have me
  Right there beside you
 
 A wife on loan in a cafe
 In old El Paso
 Next I go to
 Seven Gates and my sister's Bass Bonanza
 And all along her watchtower
 The night horses and the black mares
 Steady themselves for the outcome
 For the strange days upon us
 
 What you didn't count on
 Was another mother of
 A mother revolution
 
 END



