 
 
 
 
 Tori Amos - Crazy
 
 Not sayin'
 Not charmed at all
 Not sayin'
 That you weren't worth the fall
 And I was alone
 When I knew it was real
 Down the canyon
 When I knew I had come
 To the line
 Through the dawn
 To the light
 To the turn
 When you said
  You could drive all night
  Drive all night
  So I let crazy
  Take a spin
  Then I let crazy
  |Settle in
  Kicked off my shoes
  Shut reason out
  He said "first let's just
  Unzip your religion down"
 
 Found that I
 I craved at all
 Saw me melt
 Into your native shelter
 Where you carved my name
 Paper tigers scare me and came
 Alive
 Through the dawn
 To the light
 To the turn
 When you said
 So I let crazy
 Pull me in
 Then I let crazy
 Take his spin
 Kicked off my shoes
 Shut reason out
 He said "first let's just
 Unzip your religion down"
 Heard that you were once
 "Temptation's girl"
 And as soon as you have
 Rearranged the mess
 In your head
 He will show up looking sane
 Perfectly sane
 If I know Crazy
