I used to be a sailor 
Who sailed across the seas 
But now I'm just an island 
Since they took my boat away from me 
Oh no 
I don't like being stationary 
I like the rocky wavy motions of the sea 
I sit and rot behind these padded walls 
Hoping one day they'll fall 
And set me free 

He wrote his epitaph 
He wrote his eulogy 
It said "I think that I can die now 
For my true love won't come for me" 
Oh no 

I don't like being stationary 
I like the rocky wavy motions of the sea 
I sit and rot behind these padded walls 
Hoping one day they'll fall 
And set me free 

I used to be a sailor 
Who sailed across the seas 
But now I'm just an island 
Since they took my boat away from me 
Oh no 

I don't like being stationary 
I like the rocky wavy motions of the sea 
I sit and rot behind these padded walls 
Hoping one day they'll fall 
And set me free 

Set me free 
Set me free 
Set me free
