There was a little boy once upon a time 
Who in spite of his young age and small size knew his mind 
For every copper penny and clover he would find 
Make a wish for better days the end of hard times 
For no more cold feet 
Cold cold cold cold feet 
His clothes were always clean 
His face was always scrubbed 
There was food on the table enough to fill him up 
His house was full of life His house was full of love 
But when winter days arrived 
There was never money enough to shod his cold feet 
Cold cold cold cold feet 

He grew up to be a worker determined to succeed 
He made a life for himself, free from worldly wants or needs 
But with nobody to share the life he'd made 
No body to keep him warm at night 
When he'd go to sleep he'd sleep alone with his cold feet 
Cold cold cold cold feet 

One night he walked the street looking to the heaven's above 
Searching for a shooting star a benevolent God 
When a woman passing by brushed his arm 
He turned and found love 
He then wished for the courage to ask this stranger 
Who she was to not have cold feet 
Cold cold cold cold feet 

He thought she'd like the party life and want the finer things 
So he promised more than he could buy 
And he promised her the sun and moon to not have cold feet 
Cold cold cold cold feet 

He worked day and night his fingers to the bone 
Hi worried mind guilty conscience drive him on 
He can't give her what she needs 
He wants to give her what he thinks she wants 
Her sad-eyed face, his empty pockets drive him on and his cold feet 
Cold cold cold cold feet 

He'd struggled all his life to be an honest man 
Proud that the dirt on his palms was the soil of the land 
But some guys he knew from high school days 
Said they had a plan to get rich quick 
And they could count him in if he don't have cold feet 
Cold cold cold cold feet 

He thought about their offer accepted it without qualms 
Dreamt about the life he'd buy 
The comfort that would come without cold feet 
Cold cold cold cold feet 

He decided to tell his wife things would soon turn around 
He said the little boy is dead 
A man stands with you now without cold feet 
Cold cold cold cold feet 
Without cold feet - Cold cold cold cold feet 

He thought he'd set his clock right - He though he'd read his watch 
He left in such a hurry he didn't think to wish for luck 
Makes no difference if you're early - No difference if you're late 
When you're out of time - The flowers have been laid 
You're six feet underground 
With cold feet 
Cold cold cold cold feet 



User Comments
2 comment(s) posted 

View All Comments   |   Post A Comment 

Jenthatsme  03-07-16 04:28:40 AM  
Jenthatsme again...I figured out the missing lyrics for the Tracey Chapman song "Cold Feet" couldnt find the incorrect lyrics part in this site <shrugs shoulders> 

There was a little boy once upon a time 
Who in spite of his young age and small size knew his mind 
For every copper penny and clover he would find 
Make a wish for better days the end of hard times 
For no more cold feet 
Cold cold cold cold feet 
His clothes were always clean 
His face was always scrubbed 
There was food on the table enough to fill him up 
His house was full of life His house was full of love 
But when winter days arrived 
There was never money enough to shod his cold feet 
Cold cold cold cold feet 
He grew up to be a worker determined to succeed 
He made a life for himself, free from worldly wants or needs 
But with nobody to share the life he'd made 
No body to keep him warm at night 
When he'd go to sleep he'd sleep alone with his cold feet 
Cold cold cold cold feet 
One night he walked the street looking to the heaven's above 
Searching for a shooting star a benevolent God 
When a woman passing by brushed his arm 
He turned and found love 
He then wished for the courage to ask this stranger 
Who she was to not have cold feet 
Cold cold cold cold feet 

(MISSING LYRICS) 
One year later he stood beside her he vowed Id give you everything you want she said I'll take some love from my heart to keep your body warm you wont have cold feet cold cold cold cold feet>>>>>>>> 

He thought she'd like the party life and want the finer things 
So he promised more than he could buy 
And he promised her the sun and moon to not have cold feet 
Cold cold cold cold feet 
He worked day and night his fingers to the bone 
Hi worried mind guilty conscience drive him on 
He can't give her what she needs 
He wants to give her what he thinks she wants 
Her sad-eyed face, his empty pockets drive him on and his cold feet 
Cold cold cold cold feet 
He'd struggled all his life to be an honest man 
Proud that the dirt on his palms was the soil of the land 
But some guys he knew from high school days 
Said they had a plan to get rich quick 
And they could count him in if he don't have cold feet 
Cold cold cold cold feet 
He thought about their offer accepted it without qualms 
Dreamt about the life he'd buy 
The comfort that would come without cold feet 
Cold cold cold cold feet 
He decided to tell his wife things would soon turn around 
He said the little boy is dead 
A man stands with you now without cold feet 
Cold cold cold cold feet 
Without cold feet - Cold cold cold cold feet 
He thought he'd set his clock right - He though he'd read his watch 
He left in such a hurry he didn't think to wish for luck 
Makes no difference if you're early - No difference if you're late 
When you're out of time - The flowers have been laid 
You're six feet underground 
With cold feet 
Cold cold cold cold feet
