They're tryin' to take away my pride 
By stripping me of everyhing I own 
They're tryin' to hurt me inside 
And make me into a white man's drone 


But this one's not for sale 
And I was born to fight 
I ain't been knocked down yet 
I was born to fight 
I'm the surest bet 


There ain't no man no woman 
No beast alive that can beat me 
'Cause I'm born to fight 
They're tryin' to dig into my soul 
And take away the spirit of my god 
They're tryin' to take control 
And monitor my every thought 

I won't let down my guard 
And I was born to fight 
I ain't been knocked down yet 
I was born to fight 
I'm the surest bet 


There ain't no man no woman 
No beast alive that can beat me 
'Cause I'm born to fight
