All the bridges that you burn 
Come back one day to haunt you 
One day you'll find you're walking 
Lonely 


Baby I 
Never meant to hurt you 
Sometimes the best intentions 
Still don't make things right 


But all my ghosts they find me 
Like my past they think they own me 
In dreams and dark corners they surround me 
Till I cry I cry 


Let me take this time to set the record straight 
Let me take this time to take it all back 
Let me take this time to tell you how I felt 
Let me take this time to try and make it right 


But you can 
Walk away 
Be all alone 
Spend all your time 
Thinking about the way things used to be 
If love feels right 
You work it out 
You don't give it up 
Baby 


Anybody tell you that 
Anybody tell you that 
Anybody tell you that 


You should take some time maybe sleep on it tonight 
You should take some time baby hear the words I said 
You should take some time think about your life 
You should take some time before you throw it all away 


I ain't got the time 
To sit here and wait around 
But I got the time 
If you say I'm what you want
