If I am right 
If I can be 
Constant and faithful 
You'll find me 

In my devotion 
In my devotion 

What if you find a fault 
Between my purpose and my deeds 
And deem me beyond salvation 
Judge me to be unworthy 

Of your devotion 
Of your devotion 

If this be obsession deliver me 
A passing infatuation deliver me 
A feeling lacking in purity deliver me 
A test of fidelity deliver me 
Deliver me 
Deliver me 

What if I should find 
You're no good for me 
What if I can't be strong enough 
What if I can't break free 

Of my devotion 
Of my devotion
