Across the lines
Who would dare to go
Under the bridge
Over the tracks
That seperates whites from blacks

Choose sides
Or run for your life
Tonight the riots begin
On the back streets of America
They kill the dream of America

Little black girl gets assaulted
Ain't no reason why
Newspaper prints the story
And racist tempers fly
Next day it starts a riot
Knives and guns are drawn
Two black boys get killed
One white boy goes blind

Little black girl gets assaulted
Don't no one know her name
Lots of people hurt and angry
She's the one to blame
