I want to wake up and know where I'm going 
Say I'm ready 
Say I'm ready 
I want to go where the rivers are overflowing and 
I'll be ready 
I'll be ready to let the rivers wash over me 
I'm ready to let the rivers wash over me 

If the waters can redeem me 
I'm ready 
I'm ready 
I'm ready to let the rivers wash over me 
I'm ready to let the rivers wash over me 

I want to wake up 
I want to know where I'm going 
I want to go where the rivers are over-flowing 
I'm ready to let the rivers wash over me 
I'm ready 
I'm ready ...
