I know I may be wishing 
On a world 
That may never be 
But I'll keep on wishing 
No matter how hopeless 
Or foolish 
It may seem 
I'll keep on wishing 

I'll toss my coins in the fountain 
Look for clovers in grassy lawns 
Search for shooting stars in the night 
Cross my fingers and dream on 

I know I may be dreaming 
Of a world 
Far from present day reality 
But I'll keep on dreaming 

No matter how unrealistic 
Or naive 
It may seem Always keep dreaming 

And toss your coins in the fountain 
Look for clovers in grassy lawns 
Search for shooting stars in the night 
Cross your fingers and dream on 

We must always be thinking 
Of a world 
As a place of infinite possibilities 
And always keep thinking 

No matter how hopeless 
Or foolish 
It may seem 
Always keep thinking 

And toss our coins in the fountain 
Look for clovers in grassy lawns 
Search for shooting stars in the night 
Cross our fingers and dream on 

I'll keep on wishing 
We must always keep dreaming 
Of a world 
With equality and justice 
Thinking 
There could be a world 
Without poverty and sickness 
Wishing 
Of a world 
Without hunger and homelessness 
Dreaming 
Of a world 
Where all people live in peace 
Dreaming 
Of a world 
Dreaming 
On a world
