They throwed him in jail 
And they kept him there 
Hoping soo he'd die 
That his body and spirit would waste away 
And soon after that his mind 


But every day is born a fool 
One who thinks that he can rule 
One who says tomorrow's mine 
One who wakes one day to find 
The prison doors open the shackles broken 
And chaos in the street 


Everybody sing we're free free free free 
Everybody sing we're free free free free 
Everybody sing we're free free free free 


They throwed him in jail 
And they kept him there 
Hoping his memory'd die 
That the people forget how he once led 
And fought for justice in their lives 


But every day is born a man 
Who hates what he can't understand 
Who thinks the answer is to kill 
Who thinks his actions are god's will 


And he thinks he's free free free free 
Yes he thinks he's free free free free 
He thinks he's free free free free 


Soon must come the day 
Whe the righteous have their way 
Unjustly tried are free 
And people live in peace I say 
Give the man release 
Go on and set your conscience free 
Right the wrongs you made 
Even a fool can have his day 


Let us all be free free free free 
Let us all be free free free free 
Let us all be free free free free 


Free our bodies free our minds 
Free our hearts 
Freedom for everyone 
And freedom now 


Freedom now 
Freedom now 
Freedom now 


Let us all be free free free free 
Let us all be free free free free 
Let us all be free free free free
