Done so many things wrong I don't know if I can do right 
Oh I Oh I've 
Done so many things wrong I don't know if I can do right 
At this point in my life 
I've done so many things wrong I don't know if I can do right 
If you put your trust in me I hope I won't let you down 
If you give me a chance I'll try 
You see it's been a hard road the road I'm traveling on 
And if I take your hand I might lead you down the path to ruin 
I've had a hard life I'm just saying it so you'll understand 
That right now, right now, I'm doing the best I can 

At this point in my life 
At this point in my life 
Although I've mostly walked in the shadows 
I'm still searching for the light 
Won't you put your faith in me 
We both know that's what matters 
If you give me a chance I'll try 
You see I've been climbing stairs but mostly stumbling down 
I've been reaching high always losing ground 
You see I've been reaching high but always losing ground 
You see I've conquered hills but I still have mountains to climb 
And right now right now I'm doing the best I can 
At this point in my life 

Before we take a step 
Before we walk down that path 
Before I make any promises 
Before you have regrets 
Before we talk commitment 
Let me tell you of my past 
All I've seen and all I've done 
The things I'd like to forget 

At this point in my life 
At this point in my life 
I'd like to live as if only love mattered 
As if redemption was in sight 
As if the search to live honestly 
Is all that anyone needs 
No matter if you find it 

You see when I've touched the sky 
The earth's gravity has pulled me down 
But now I've reconciled that in this world 
Birds and angels get the wings to fly 
If you can believe in this heart of mine 
If you can give it a try 
Then I'll reach inside and find and give you 
All the sweetness that I have 
At this point in my life 
At this point in my life
