Two weeks in a Virginia jail
For my lover for my lover
Twenty thousand dollar bail
For my lover for my lover

And everybody thinks
That I'me the fool
But they don't get
Any love from you

The things we won't do for love
I'd climb a mountain if I had to
And risk my life so I could have you
You, you, you... 

Everyday I'm psychoanalyzed
For my lover for my lover
They dope me up and I tell them lies
For my lover for my lover

I follow my heart
And leave my head to ponder
Deep in this love
No man can shake
I follow my heart
And leave my mind to wonder
Is this love worth
The sacrifices I make
