Here we're again
Two lovers crossed with so much unspoken
I can't pretend I'm not afraid
Of what we have broken
Baby, after all this time
Do we still say goodnight
Or does it mean goodbye

Don't want to live without your love
My heart would never survive
It hurts too much to give you up
NO, I don't want to live without your love

I believe in you
I'm not a fool who gives up hopin'
Girl I refuse to throw away
All the memories we've made
Baby, can't we compromise
Get thru this night
Try to keep our dream alive

I see you slipping thru my hands
Thsi ain't the way that I planned it
Girl, I'm trying to understand it
Can't we start all over again...
