But I miss you finally
But I miss you finally
Try to remember all these years
We shared the love we shared the tears
Thought that forever it would be
I realize you lie to me
I still hold on
Still dream of days when we were one
You played with my heart
You played with my mind
But I miss you finally
Right from the start
My love made me blind
But I miss you finally
All of these promises you made
This 4 letter word it seems to...
Baby it's hard to understand
Now that you're gone
We reached the end
I still believe
Still dream of days when we were one
You played with my heart
You played with my mind
Right from the start
My love made me blind
