Yesterday I held you
Miles away I miss you
And all the love that you gave to me
Time goes by without you
I still dream about you
I won't give up, we are meant to be

I never thought you'd ever be the only one
But there's something telling me that I was wrong

Even when I close my eyes
I can still see your face
Cause baby a love this strong
Time can not erase
Even when I close my eyes
If you knew how much I care
That baby you're always there
Even when I close my eyes

On my lips I still taste
Our last kiss and I pray
There'll come a time to hold you once more
Smile for me and let the whole world see
That our love will never die
It's worth fighting for

I never thought I'd ever have regrets
But there's someting about you I just can't forget

::Chorus::

I never knew with you I had it all
Guess I couldn't see the writing that was on the wall
Sometimes you have to go away just to find
That what you're searching for is exactly what you left behind

