I need you now
And tomorrow is too late
In you I've found
A million reasons I can't wait anymore
And for me it's now or never
I need to start loving you forever baby

I could live on loving you
Holding kissing touching you
You don't know how long I've waited for you
Holding on so I could
Live on loving you

You heard my voice
Through my silence crying out
I am here
Can you feel me reaching out
With my heart as far as I can go
I'll go on if you let me
Cause I'm trying to let you know oh baby

Tell me that the smile I see
The angel eyes
Looking back at me
Telling me you are
The only one for me
