I know you for so long now
And now I come to know
That there's so much I have to give
And somuch left to show

And now I wanna reach out for your hand
I know, what I gotta do
I wanna tell you that I love you

As long as you are here right by my side
I know that we will stay together
As long as you can hold my body tight
I feel I'm loving you forever
With a touch of your hand
With a little smile
You make me feel so right
As long as you are here right by my side
By my side

I'm waiting for so long now
And all I have to do
Is hold you and just show my love
I give it all to you

And now I wanna reach out for your smile
I know, what I gotta do
I wanna show you that I love you
