 
 
 
 

      
 Two a.m. and the rain is falling
 Here we are at the cross roads once again
 You're telling me you're so confused
 You can't make up your mind
 This is meant to be you're asking me
   But only love can say
   Try again or walk away
   But I believe for you and me
   The sun will shine one day
   So I'll just play me part
   And pray you'll have a change of heart
   But I can't make you see it through
    That's something only love can do
 In your arm as the dawn is breaking
 Face to face and a thousand mines apart
 I've tried my best to make you see
 There's hope beyond the pain
 If we give enough if we learn to trust
  Only Love - Trademark
 I know if I could find the words
 To touch you deep inside
 You'd give our dream just one more chance
 Don't let this be our goodbye
