Have I told you lately
Baby you're the one I need
Since I met you baby
I'm not the man I used to be
I never thought to regret
All the things I've said
If I cold turn back the time
I still believe you could be mine

Never again
I'll be the same
Without you by my side
Never before I knew
Soemone justl like you
Never again
I'd be the same
If you believe in love
You are the one for me
You're all I ever need
I still believe

Now the times are changing
I miss the days when we were one
Feeling cold and lonely
Since the day that you've been gone
I never thought I'd regret
All the things I've said
If you'd believe one more time
I'd be yours and you would be mine
