I never wanted to fall again
My heart was wounded
From where I'd been before
Then I saw you
I was determined not to feel a thing
Not let it touch me or ever hurt me again
Then I saw you

How could I know
When I saw you
Every thought that I had about love
Would finally come true
How could I know
You'd change my world around
It's all brand new
Since I saw you

I noticed you from across the room
All of my fears disappeared from view
When I saw you
My hearts skipped a beat when I took that first step
I had to touch you before my next breath was through
When I saw you
