When the road gets dark and scary
You can stop the world and take my breath away
You can read me like a book
With just one look
You make my day

I know everything about you
All the little things that no one else see
If you're somewhere out there, anywhere
Turn the key and share your dreams with me

Step into my life, 'cause I'm waiting here
Help me to survive, 'cause I need you near
Get there if you can, just no matter fly, run or drive
Come on and step into my life

All the flowers fade without you
And I dream in black & white, 'cause you're not here
So cross that line, give me a sign
'Cause snowflakes fall in June, till you appear
