Lately I've been thinking
About time and how the days went Slipping by
How I was always dreaming
Of all the places I would see and go in my life
So many things I meant to do
Until the minute that I first saw you
And I made up my mind
If there's a paradise

I couldn't find my way there
I wouldn't want to stay there
It wouldn't be the same there
Without you
See, I'd have no one to hold there
I'd be all alone there
Even heaven would be nowhere
Without you

Staying here is easy
Cause you know you always keep me satisfied
There's nowhere that I've heard of
That could make me leave your love behind
When you're lying next to me
I'm right here where I want to be
I've made up my mind
If there's a paradise

An island in the blue sea
A paradise it might be
But that means nothing to me
Without you
