Everytime our eyes meet
This feeling inside
Is almost more than I can take
Baby when you touch me
I can feel how much you love me
And it just blows me away
I've never been this close to anyone or anything
I can hear your thoughts
I can see your dreams

I don't know how you do what you do
I'm so in love with you, it just keeps getting better
I wanna spend the rest of my life with you by my side
Forever and ever
Every little thing that you do
Baby I'm amazed by you

The smell of your skin
The taste of your kiss
The way you whisper in the dark
Your hair all around me, baby you surround me
You touch everyplace in my heart
Oh it feels like the first time everytime
I wanna spend the whole night in your eyes

Every little thins that you do
I'm so in love with you
It just keeps getting better
I wanna spend the rest of my life with you by my side
Forever and ever
Every little thing that you do
Baby I'm amazed by you
