 
 
 
 
 ︿☆Cadillac,Cadillac☆︿
 
 演唱：Train
 Hey baby!
 Cadillac, Cadillac take me home
 I would rather sit there all alone
 Then watch you run around this dance floor light
 With everybody but me just ain’t right
 Cadillac, Cadillac take me home
 I’d rather play games on my dipole phone
 And watch you flirt at the bar all damn night
 With everybody but me girl it just ain’t right
 Why won’t you do to a man falling all over you
 Right, right what you say
 Making me dance alone that way
 Now I do what I care, when it comes to women
 I don’t understand!
 So, I, I’m out of here
 Call yourself a cab, watch my Cadillac disappear!
 →小源哥QQ：37 520 1163 制作←
 
 Cadillac, Bernie Mac’s on the tube
 Think I’m gonna spend my night with you,
 She wouldn’t know a good thing like I said
 If it hit her from behind upside her head
 Cadillac, do I like what it takes?
 Every time I love seems my heart breaks!
 I’d rather sit all night there see the outer space
 Then losing another part of me to another pretty face!
 Right, why won’t you do to a man falling all over you
 Right, right what you say
 Making me dance alone that way
 Now I do what I care, when it comes to women
 I don’t understand!
 So, I, I’m out of here
 Call yourself a cab, watch my Cadillac disappear!
 Hey baby! I’ll be alright now
 Hey baby!
 Right, why won’t you do to a man falling all over you
 Right, right what you say
 Making me dance alone that way
 Now I do what I care, when it comes to women
 I don’t understand!
 So, I, I’m out of here
 Call yourself a cab, watch my Cadillac disappear!
 Hey baby! I’ll be alright now
 Hey baby! I’ll be alright now
 
 www.lrcgc.com ★【歌词网】
 →小源哥QQ：37 520 1163 制作←
 
 →小源哥QQ：37 520 1163 制作←
 
 www.lrcgc.com ★【歌词网】
 
