 
 
 
 
 
 Travis - Pipe Dreams
 
 From Album "The Invisible Band"
 Track 4
 
 I read it all, every word, and I still don't understand a thing.
 What had you heard?
 What had you heard, was it love, was it take another walk in the dark?
 You'll never learn.
 
 I'd pray to god if there was heaven, 
 but heaven seems so very far from here.
 

   And it all boils down to the same old thing.
   Just a yin and a yang or a couple of pipe dreams.
   and it all boils down to the same old pain.
   Whether you win or you lose isn't gonna change a single thing.
   
 I stood in line and a thought crossed my mind I had been dreaming 
 but I didn't mind.
 I signed the line and the woman looked right through me.
 She didn't smile.
 
 I'd pray to god if there was heaven, 
 but heaven seems so very far from here.
 
 I'd pray to god if there was heaven, 
 but heaven seems so very far from here.
 

 And it all boils down to the same old fear.
 Just a link in a chain, just a puppet on a string.
 and it all boils down to the same old thing.
   Whether you win or you lose.
 Whether you win or you lose.
