 
 
 
 
 
 If I told you a secret
 You won't tell a soul
 Will you hold it and Keep it alive

 Cause it's burning a hole
 And I can't get to sleep
 And I can't live alone In this life

 So look up
   take it away
   Don't look da-da-da-down
  The mountain

   If the world isn't turning
   Your heart won't return
   Anyone, anything, anyhow

  So take me, don't leave me
   Take me, don't leave me
   Baby, love will come through
   It's just waiting for you

 And you stand at the crossroads
 Of highroads and lowroads
 And I've got a feeling It's right

 If it's real what I'm feeling
 There's no make believing
 The sound of the wings Of the flight

 Of a dove

 Oh, look up

 So take me, don't leave me

   Love will come through
