 
 
 
 
 
 TRAVIS
            
 "Flowers In The Window"
 when i first held i was cold
 a melting snowman i was told
 but there was no one there to hold
 before i swore
 that i would be alone for ever more
  wow look at you now
    flowers in the window
  it's such a lovely day
   and i'm glad you feel the same
    cos to stand up
   out in the crowd
   you are one in a million
    and i love you so
     let's watch the flowers grow
 there is no reason to feel bad
 but there are many seasons to feel glad sad mad
 it's just a bunch of feelings that we have
 to hold
 but i am here to help you with the load
  it's such a lovely day
  nanana,nanana,nanananana,
 so now we're here and now is fine
 so far away from there and there is time time time
 to plant new seeds and watch them grow
 so there'll be flowers in the window when we go
 wow look at us now
 out in the crowd
 you are one in a million
 oh wow look at you now
 and i'm glad you feel the same
