 
 
 
 
 
 Travis - The Cage
 From Album "The Invisible Band"
 Track 6
 

 You broke the bread
 You drank the wine
 Your lip was bleeding, but it was fine
 
 Come on inside babe
 Across the line
 I love you more than I
 
 But then this bird just flew away
 She was never meant to stay
 Oh to keep her caged would just delay the spring
 
 You broke your word
 Now that’s a lie
 We had a deal that you would try
 
 Come on inside girl
 I think it’s time
 High time we drew the line
 
 But then this bird just flew away
 While I looked the other way
 Oh to keep her caged would just delay the spring
 
  oh, oooh, oh oh ohhhhh, oh ohhhhhh 
 
 You broke my soul dear
 You stole the plot
 You left an empty shot
 
 But there’s nothing left here
 'Cause you took the lot
 An empty cage is all I got
 
 'Cause when your bird has flown away
 She was never meant to stay
 Oh to keep her caged would just delay the spring
 To keep her caged would just delay the spring
