 
 
 
 
 
 Now I don't know that your tie is straight
 Your words are crooked and you're gonna pay
 In ten years time they're gonna say
 That this was the momment when you threw it away

 And it's all wrong, handbags at dawn
   And turn the radio off to hear a song
   Oh please don't give up
  You have a voice, don't lose it
  You have a choice, so choose it
  You have a brain, so use it
  The time has come 
  to Peace the fuck out

 Now I don't know what you're talking about
 There's too much shit pouring out of your mouth
 The time is up, the secret's out
 The truth's gonna catch you going south

 But it's all wrong, handbags at dawn

 You have a voice, so use it

 Yeah but it's all wrong, handbags at dawn
