 
 
 
 
 
 Take me away
  take me away
 You said that you were gonna stay
 But you're always lying anyway
 You're gonna suffer if you don't start breathing now
 Now that I need you
 You're going away

  Everyday 
  sinking into quicksand
  Follow me down the drain

 But it doesn't matter anyway
 You're gonna get yours any day
 And while you put the blame on me
 If you could only see yourself as others see
 Now that I need you
 You're going insane

 Everyday
 drinking in the same bar
 Drowning my sorrows away

 Take me away
  take me today
 Or I'm never gonna get away
 But it makes no difference to me
 It's just the sound of one more rock star bleeding out
 Now that I need you
 You're out of the frame

 Day by day
 sinking into quicksand
 Follow me down the drain
 Everyday 
 drinking in the same bar
 Made mine the same again
