 
 
 
 
 
 Travis - Driftwood
 
 Everything is open
 Nothing is set in stone
 Rivers turn to Ocean
 Oceans tide you home
 Home is where your heart is
 But your heart had to roam
 Drifting over bridges
 Never to return
 
 Watching bridges burn
 You're driftwood floating underwater
 Breaking into pieces, pieces, pieces
 Just driftwood hollow and of no use
 waterfalls will find you, bind you, grind you
 
 Nobody is an island
 Everyone has to go
 Pillars turn to butter
 Butterflying low
 Low is where your heart is
 But your heart has to grow
 Drifting under bridges
 Never with the flow
 And you really didn't think it would happen
 But it really is the end of the line
 So I'm sorry that you turned to driftwood
 But you've been drifting for a long, long time
 
 Everywhere there's trouble
 Nowhere's safe to go
 Pushes turn to shovel's
 Shovelling the snow
 Frozen you have chosen
 The path you wish to go
 Drifting now forever
 And forever more
 
 Until you reach your shore
 You're driftwood floating underwater
 Breaking into pieces, pieces, pieces
 Just driftwood hollow and of no use
 Waterfalls will find you, bind you, grind you
 And you really didn't think it would happen
 But it really is the end of the line
 So I'm sorry that you turned to driftwood
 But you've been drifting for a long, long time
 You've been drifting for a long, long time
 You've been drifting for a long, long
 Drifting for a long, long time
 
 
 
 END
