 
 
 
 
 
 Don't just stand there watching it happening
 I can't stand it
 Don't feel it
 Something's telling me
 Don't wanna go out this way
 But have a nice day

 Then read it in the headlines
 Watch it on the TV
 Put it in the background
 Stick it in the bag
 Stick it in the bag

    For the beautiful occupation
    The beautiful occupation
   You don't need an invitation
   To drop in upon a nation

 I'm too cynical
 I'm just sitting here
 I'm just wasting
 my time
 Half a million
 civillians gonna die today
 But look the wrong way

  Then read it in the headlines
  Watch it on the TV
  Put it in the background
  Stick it in the bag
  Stick it in the bag

 Don't just stand there watching it happening
 I can't stand it
 Don't feel it
 Something telling me
 Don't wanna go out this way
 But have a nice day

 So much for an intervention
 Don't call the united nations
