 
 
 
 
 
 In the church one day you will get hurt
 In the school teacher's such a fool
 And if they would ever come round here
 They would ever come
 Blame it on my style
 Take a pill
 Don't tell me how to feel

   Bad news and tunes
  Sing it from the high
  Singing some sad song

 Uncle Sam, playing in the sand
 Understand, hold my hand
 Time is never gonna stop running
 Never gonna stop
 Take me to the top
 Of the trees
 Don't take me for a cracked window pane

 Don't rehearse, this is the last verse
 In the hearse, going through your purse
 And if they would ever laugh, not here
 They would ever laugh
 Blame it on my style, once again
 Don't take me for a ride
 In the rain

 Shining from the high
 Singing some sad song
