 
 
 
 
 
  Paperclips, melody
  Hold together all these memories
  Memories
  Memories
  I don't wanna think at all

   I don't wanna be like you anymore
   I don't wanna see your face at my door
   And I'll never leave like you, that's for sure
   I don't wanna be like you anymore, anymore, anymore

 Take a trip, down memory lane
 You will never wanna go again
 Take your leave
 Take your leave
 I don't wanna sing at all

 Ever talk, decide out
 We get by, we'll get by
 And I won't take this
 No more sadness, no, no
