 
 
 
 
 Trisha Yearwood - I Don't Fall In Love So Eas
   www.lrcgc.com  leo_chen 制作

 I don't fall in love so easy
 I don't even know how it feels
 I don't fall in love so easy
 I don't even know if it's real

 Too strong don't mean it's for long
 Too deep don't mean it's for keeps
 Fast doesn't last
 I don't fall in love so easy
 But I'm fallin' in love with you

 I don't give my heart to just anyone
 I don't even know how to do it
 I don't give my hand to just any man
 I don't wanna put myself through it

 I don't want what I don't want
 I can't feel what I don't feel
 It's sad but it's true

 I don't fall in love so easy
 But I'm fallin' in love with you

 I used to pray someday to change
 
 But I found new ways to stay the same
 Until you came

 I don't fall in love so easy
 I don't even know where to start
 I don't fall in love so easy
 I don't understand my own heart

 It's so hard to drop my guard
 I don't know how to just let go
 But what else can I do
 I don't fall in love so easy
 But I'm fallin' in love with you
 I'm fallin' in love with you
 Yes, I'm fallin' in love with you 

