On a bus to St. Cloud, Minnesota
I thought I saw you there
With the snow falling down around you
Like a silent prayer
And once on a street in New York City
With the jazz and the sin in the air
And once on a cold L.A. freeway
Going nowhere
And it's strange, but it's true
I was sure it was you
Just a face in the crowd
On a bus to St. Cloud
In a church in downtown New Orleans
I got down on my knees and prayed
And I wept in the arms of Jesus
For the choice you made
We were just gettin' to the good part
Just gettin' past the mystery
Oh, and it's just like you, it's just like you
To disagree
And it's strange but it's true
You just slipped out of view
Like a face in the crowd
On a bus to St. Cloud
And you chase me like a shadow
And you haunt me like a ghost
And I hate you some, and I love you some
But I miss you most...
On a bus to St. Cloud, Minnesota
I thought I saw you there
With the snow falling down around you
Like a silent prayer 

