 
 
 
 
       I've been living on the wrong side of Memphis
  I'm really breaking away this time
   A full tank of gas and a '69 Tempest
   Taking me to that Nashville sign
 No turning back, I've come too far
 I'm headed down 40 with my old guitar
 This ain't Graceland that's a fact
 And I ain't driving a pink Cadillac
  Gonna bronze these blue suede shoes
  These cowboy boots are gettin' kinda restless
  And I ain't gotta single thing to lose
 
 I've had this dream from a tender age
 Calling my name from the Opry stage
 I can hear it sing loud and clear
 200 miles and I'll be there
 
 Oooooh
 
 Yeeeaaah
 
 
 
 
 The End 

