 
 
 
 
 Trisha Yearwood - She's In Love With The Boy
  www.lrcgc.com  leo_chen 制作

 Katie's sitting on the old front porch
 Watching the chickens peck the ground
 There isn't a whole lot going on tonight
 In this one horse town
 Over yonder, coming up the road
 In a beat-up Chevy truck
 Her boyfriend Tommy, he's laying on the horn
 Splashing through the mud and the muck

 Her daddy says, "he ain't worth a lick
 When it came to brains, he got the short end of the stick"
 But Katie's young and man she just don't care
 She'd follow Tommy anywhere

 She's in love with the boy
 She's in love with the boy
 She's in love with the boy
 And even if they have to run away
 She's gonna marry that boy someday
 
 Katie and Tommy at the drive-in movie
 Parked in the very last row
 They're too busy holding on to one another
 To even care about the show
 But later on outside the Tastee Freeze
 Tommy slips something on her hand 
 He says, "my high school ring will have to do
 Till I can buy a wedding band"

 Her daddy says, "he isn't worth a lick
 When it came to brains, he got the short end of the stick"
 But Katie's young and man she just don't care
 She'd follow Tommy anywhere
 She's in love with the boy

 She's in love with the boy
 She's in love with the boy
 And even if they have to run away
 She's gonna marry that boy someday

 Her daddy's waiting up till half past twelve
 When they come sneaking up the walk
 He says, "young lady get on up to your room
 While me and junior have a talk"
 But Mama breaks in and says, "don't lose your temper
 It wasn't very long ago
 When you yourself was just a hay-seed plowboy
 Who didn't have a row to hoe"

 "My daddy said you weren't worth a lick
 When it came to brains, you had the short end of the stick
 But he was wrong and honey you are too
 Katie looks at Tommy like I still look at you"

 She's in love with the boy
 She's in love with the boy
 She's in love with the boy
 What's meant to be will always find a way
 She's in love with the boy
 She's in love with the boy
 She's in love with the boy

 What's meant to be will always find a way
 She's gonna marry that boy someday
 She's in love with the boy
 

