 
 
 
 
 I can see you turn away when I ask what for
 You say it isn't anything, but I'm not sure
 Something underneath the skin won't let you be
 And you try to keep it in, but I can see
 
 The woman before me must have been hard on you
   'Cause that hurt in your eyes, I never put you through
    Sometimes I think you must be talking to
    The woman before me and you
 
 Sometimes in an argument, it will show
 When you go a little farther than you meant to go
 I know you don't mean the things that you say
 I just wanna ease the pain that's in your way
 
  But the woman before me must have been hard on you
 
 If there are sorrows that bring back a tear
 Don't let them keep us apart
 You oughta know you've got nothing to fear
 Here in my heart
 
 'Cause you and I will never be like the past
 Whatever kind of memories that you have
 Nothing's gonna hurt me how, can't you see
 I already made it a vow that I can keep
 
 The End 

