 
 
 
 
            In another's eyes
 I'm someone who
 Loves her enough to walk away from you
 I'd never cheat, I'd never lie
 Yeah
 
 I can do no wrong
 He believes in me and his faith is strong
 I'd never fall or even compromise
 Mmm
 
  I'm afraid that I can't see
  This picture perfect portrait
  That they paint of me
  They don't realize
  And I pray they never do
  'Cause every time I look I'm seein' you
 
 Starin' back at me
 I see a sinking soul trying desperately
 To turn the tide before it dies
 
 And what they don't see is killing me
 And it's a blessing and a curse that love is blind
     
 The End 

