 
 
 
 
 Trisha Yearwood - If I Ain't Got You
   www.lrcgc.com  leo_chen 制作

 Well, I've got a steady job that pays enough
 A pretty good car that don't break down much
 I've got a two-tone hound dog wagging his tail
 Ed McMahon promising a million in the mail
 Ought to be enough to see me through
 But it don't mean nothing
 If I ain't got you

 I've got every eight track that Elvis ever made
 Crank it up loud and dance the night away
 I've got Chardonnay chillin' in the Frigidaire
 A dozen ways of telling you how I care
 Just out the window there's a lover's moon
 But it don't mean nothing
 If I ain't got you

 If I ain't got you
 Baby, it's all in vain
 If I ain't got you
 Oh, it's like a honeymoon without champagne
 A shiny set of rails without a train

 Well, I've got a little dream about the rest of my life
 Find a good man and be the perfect wife
 Start a little family and watch it grow
 Visit on Sundays after we get old
 Make enough love to last a whole life through
 But it don't mean nothing
 If I ain't got you

 If I ain't got you
 Baby, it's all in vain
 If I ain't got you
 Oh, it's like a honeymoon without champagne
 A shiny set of wheels without a train
 
 I've got a doublewide heart with room for two
 But it don't mean nothing
 If I ain't got you
 No it don't mean nothing
 If I ain't got you
 

