 
 
 
 
 Trisha Yearwood - Love Alone
   www.lrcgc.com  leo_chen 制作

 It's been a long road but we got here
 it wasn't easy but it was true
 we found out through all the bad times
 it all comes down to me and you
 
 We held the greatest expectations
 only to find it was not to be
 all the dreams we left behind us
 only serve to set us free

  Chorus: we don't need no bag of silver
  we don't need no fields of gold
     don't It make you high
    make you want to fly
    knowing we can live on love alone
   
 We make out break straight out of high school
 you went your way and I went Mine
 everything that we went looking for
 was here inside us all the time

 We have shared every tear through the years
 for all the laughter and hte pain
 One thing remains
 we don't need no bag of silver
 we don't need no fields of gold
 

