 
 
 
 
 Trisha Yearwood - The Nightingale
   www.lrcgc.com  leo_chen 制作

 Yesterday I thought that I walked alone
 And that love was just a memory
 But a nightingale followed me back home
 And my love was waiting there for me

 I had lost my faith as lovers often do
 When the storm clouds gather overhead
 But the nightingale sang a note so true
 That I knew I'd lost my fear instead

  And to think that I said love was for fools
  And that time would never heal these old wounds
   But the nightingale saved a prayer for me
   In the twilight he played a faithful tune
 
 I have heard the lark over in the vale
 And I've heard the lonesome whippoorwill
 But the sweetest song is the nightingale's
 And I know I'll never get my fill
 

