 
 
 
 
 Trisha Yearwood - Powerful Thing
   www.lrcgc.com  leo_chen 制作

 I've never seen two people in my life
 More determined to ignore the obvious
 We better stop thinking
 Let our hearts start doing the talking

 You'd have to be stone deaf dumb and blind
 Not to see what's going on with us
 So let's jump in
 And get over our fear of fallin'
 'Cause what we got here

 Is a powerful thing
 It's a powerful thing
 More than three words
 And a diamond ring
 It can open up the heavens
 Make the angels sing
 Our love, baby, is a powerful thing
 
 We started out strangers on a two-way street
 Neither one of us lookin' to fall in love
 But we don't need us a map
 To know we're headed in that direction

 Well, it's out of our hands
 And over our heads
 It's something that's bigger than both of us
 Turnin' back now's completely out of the question
 'Cause what we got here

 Is a powerful thing
 It's a powerful thing
 More than three words
 And a diamond ring
 It can open up the heavens
 Make the angels sing
 Our love, baby, is a powerful thing
 
 Stronger than the force of a driving wind
 Hotter than a forest fire
 There never has been and there never will be
 Nothing like the power of you and me, yeah

  It's a powerful thing
  It's a powerful thing
 More than three words
 And a diamond ring
 It can open up the heavens
 Make the angels sing
 Our love, baby, is a powerful thing

  It's a powerful thing
  It's a powerful thing
 More than three words
 And a diamond ring
 It can open up the heavens
 Make the angels sing
 Our love, baby, is a powerful thing 

