 
 
 
 
 Trisha Yearwood - Down On My Knees
  www.lrcgc.com  leo_chen 制作

 Sometimes you wonder how much I care
 I get so distracted running nowhere
 And I take for granted our love is secure
 But if I started losing you, one thing is sure

 I'd be down on my knees
 Ready to pray, darlin' 
 Down on my knees
 Making you stay
 I'd be begging you please
 Don't take your love from me
 I'd be down on my knees
 
 I learned to be strong a long time ago
 And I can face any wind no matter how hard it blows
 But I'd have to be stronger than I want to be
 If I had to live without you loving me

 I'd be down on my knees
 Ready to pray, darlin'
 Making you stay
 I'd be begging you please
 Don't take your love from me
 I'd be down on my knees
 
 No one matters more in my life
 Or makes me feel like you make me feel inside
 And I've come far enough to know
 Love's worth never letting go of
 And love is not a matter of pride

 I'd be down on my knees
 Ready to pray, darlin'
 Down on my knees
 Making you stay
 I'd be begging you please
 Don't take your love from me
 I'd be down on my knees
 

