 
 
 
 
 Trisha Yearwood - Thinkin' About You
   www.lrcgc.com  leo_chen 制作

 I'm not quite sure what's goin' on
 but all day through and all night long
 I've been thinkin' about you
 I've been thinkin' about you
 
 The look in your eyes when you smile that way
 the sound of your voice sayin' my name
 I've been thinkin' about you
 just keep thinkin' about you
 
  This single minded fascination I've got
  do you call it love? If you don't then what
  All I know is I don't know what you've done
  and this train of thought ain't about to jump the track that it's on

 In the back of my mind, there's a secret place

 But the whole world knows by the smile on my face
 that I've been thinkin' about you
 Can't stop thinkin' about you

 I know it's crazy, callin' you this late
 When the only thing I wanted to say is 
 I've been thinkin' about you
 Yeah, just keep thinkin' about you

 Oh, can't stop thinkin about you
 Oh, I'm always thinkin' about you
 And I do love thinkin' about you
 Yea 

