 
 
 
 
 Trisha Yearwood - I'll Still Love You More
  www.lrcgc.com  leo_chen 制作

 Ask me how much you mean to me
 And I wouldn't even know where to start
 Ask if this love runs deep in me
 And you won't find a deeper love in any heart

 You could say you couldn't live one day without me
 You could say all of your thoughts are about me
 You could think no other love could be as strong
 But you'd be wrong
 You'd be wrong

 If you say that you love me
 More than anybody
 Than anyone's ever been loved before
 As much as you love me
 Baby, I'll still love you
 Baby, I'll still love you more
 I'll still love you more
 
 Ask me just what I'd do for you
 And I'll tell you I would do anything
 Ask if this heart beats true for you
 And I'll show you a truer heart could never be

 You could say there's not a star that you won't bring me
 You could say there'll be no day that you won't need me
 You could think no other love could last as long
 But you'd be wrong
 You'd be wrong

 If you say that you love me
 More than anybody

 Than anyone's ever been loved before
 As much as you love me
 Baby, I'll still love you
 Baby, I'll still love you more
I'll still love you more

 And for every kiss
 I'll kiss you back a hundred times
 And for everything you do
 I'll just do more
 And for all the love you give
 I'll give you so much back you'll see
 Got so much love for you inside

 If you say that you love me
 More than anybody
 Than anyone's ever been loved before
 As much as you love me
 Baby, I'll still love you
 Baby, I'll still love you more
 I'll still love you more
 

