 
 
 
 
 Momma told her baby, girl take it real slow
 Girl told her momma hey I really gotta go
 He's waitin' in the car
 Momma said girl you won't get far
 Thus are the dreams of an average Jane
 Ninety miles an hour down a lovers lane
 On a tank of dreams
 Oh if she could've only seen
 But fate's got cards that it don't want to show
 
 And that boy's just a walkaway Joe
 Born to be a leaver
 Tell you from the word go, destined to deceive her
 He's a wrong kinda paradise
 She's gonna know it in a matter of time
 That boy's just a walkaway Joe
 
 Now just a little while into Abilene
 Pulls into a station and he robs it clean
 She's waitin' in the car
 Underneath the Texaco star
 She only wanted love didn't bargain for this
 She can't help but love him for the way he is
 She's only seventeen
 And there ain't no reasoning
 So she'll ride this ride as far as it can go
 
 Cause that boy's just a walkaway Joe
 Born to be a leaver
 Tell you from the word go, destined to deceive her
 He's a wrong kinda paradise
 She's gonna know it in a matter of time
 That boy's just a walkaway Joe
 
  
 Somewhere in a roadside motel room
 Alone in the silence she wakes up too soon
 And reaches for his arm
 But she'll just keep reachin' on
 For the cold hard truth revealed what it had known
 
 That boy's just a walkaway Joe
 Born to be a leaver
 Tell you from the word go, destined to deceive her
 He's a wrong kinda paradise
 But it was just another lesson in life
 That boy was a Walkaway Joe
 
 All she wanna just a walkaway Joe
 
 Wuu Walkaway Joe
 
 You was a walkaway Joe
 
 The End 

