 
 
 
 
 Trisha Yearwood - That's What I Like About You
   www.lrcgc.com  leo_chen 制作

 I like a man who's crazy about me
 I like a man who can live without me too
 That's what I like about you
 
 I like a man who will lay down beside me
 I like a man who will stand up to me too
 That's what I like about you
 
 Don't want a man to be my twin
 Under my thumb, under my skin
 Don't want a man like a shadow on the ground
 With nothing else to do but follow me around

 I like a man who will cry on my shoulder
 Who don't mind if I cry sometimes too
 That's what I like about you

 I like a man who can make it happen
 Who can get me laughing when my whole world breaks in two
 That's what I like about you
 
 You can be soft, honey, you can be strong
 Maybe that's the reason we get along
 Everything you do, you do just right
 You're tender in love, tough in a fight

 I like a man who will lay down beside me
 Stand up to me, cry on my shoulder
 Crazy 'bout me, can't live without me too
 That's what I like about, can't live my life without
 That's what I like about you

 

