 
 
 
 
 Trisha Yearwood - One Love
  www.lrcgc.com  leo_chen 制作

 So many times love went south
 Down into the valley of the shadow of doubt
 My faith was failing, my hope was gone
 I wandered in the wilderness all alone
 You came to me like a revelation
 In your arms I found salvation

 One love
 Took me to the mountaintop
 Showed me a world I'd never seen
 One love took me down to the riverside
 Opened my heart and washed me clean
 Nothin' less than a miracle
 Sent from Heaven above
 One love
 
 I'm amazed by the wonder of you
 The clouds all open, and the light comes through
 All my life I had never guessed
 That anyone could ever be so blessed

 I feel brand new, I've been revived
 All I want to do is testify

 One love
 Took me to the mountaintop
 Showed me a world I'd never seen
 One love took me down to the riverside
 Opened my heart and washed me clean
  Nothin' less than a miracle
  Sent from Heaven above
  One love
 
      One love
 Took me to the mountaintop
 Showed me a world I'd never seen
 One love took me down to the riverside
 Opened my heart and washed me clean
    

