 
 
 
 
 Trisha Yearwood - Baby Don't You Let Go
  www.lrcgc.com  leo_chen 制作

 You got me walkin' a tightrope across a lover's sky
 An' now I'm feelin' the wind blow
 I've never been so high
 Promise me the moon, I'm reachin' for the stars
 I need a hand to hold
 Baby, don't you let go now
 Baby, don't you let go now
 Baby, don't you let go

 Fin'lly found me a rainbow that I can hold on to
 A little taste of Heaven... pot of gold is you
 Sittin' up on cloud nine with an Angel's view
 But it's a long way down
 Baby, don't you let go now
 Baby, don't you let go now
 Baby, don't you let go
 Don't let go

 Baby, you make me feel safe enough to fly
 Hold me forever and ever... never say goodbye

 We're gonna plant our dreams (Ah, ha, ha.)
 In the sacred ground

 Gonna watch love grow when the rain comes down (Down)
 Gonna say a prayer for the strength we need
 Put your hand to the plow
 Baby, don't you let go now
 Baby, don't you let go now
 Baby, don't you let go
 Don't let go

 (Oooh ooh ooh)
 (Oooh ooh ooh) 

 Baby don't you let go (Baby don't you let go)
 Baby don't you let go (Baby don't you let go now) 
 Baby don't you let go (Baby don't you let go)
 Baby don't you let go (Baby don't you let go now) 
 Baby don't you let go (Baby don't you let go)
 Baby don't you let go now (Baby don't you let go now)
 Baby don't you let go (Baby don't you let go)
 Baby don't you let go
 

