 
 
 
 
 Trisha Yearwood - Maybe It's Love
   www.lrcgc.com  leo_chen 制作

 Everybody's heart aches
 Every time it opens
 You don't know if you'll win or lose
 You have to just let go
 
 No I wasn't looking
 It's funny how I found you
 Just when I thought
 I'd live my life alone
 
 Maybe it's love
 That I have longed for
 Maybe it's love
 I should be strong for
 I'm tearing down the walls inside
 I want to laugh, and cry and kiss
 Maybe it's love
 I miss

 I've close my heart down
 So many seasons
 I didn't want to hurt again
 I didn't want to try

 So I turned myself to ice and stone
 Said I don't need anyone
 And nobody else
 Would ever make me cry

 Maybe it's love
 I've run away from
 Maybe it's love
 Bringing me back home
 I'm tearing down the walls inside
 I want to laugh, and cry and kiss
 Maybe it's love
 I miss
 
 So put your arms around me now
 Hold me tight
 Show me how
 No one has ever loved me more
 I've waited for so long

 Maybe it's love
 Maybe I'm dreaming
 Maybe it's love
 I can believe in
 I'm tearing down the walls inside
 I want to laugh, and cry and kiss
 Maybe it's love
 Maybe it's love
 Maybe it's love
 Like this 

