 
 
 
 

 
 
 
 
 I call you when I need you
 my heart's on fire
 You come to me
 come to me wild and wild
 When you come to me
 Give me a lifetime of promises and a world of dreams
 Speak a language of love like you know what it means
 Give me everything I need
 And it can't be wrong
 Take my heart and make it strong baby
 You're simply the best
 better than all the rest
 Better than anyone
 anyone I've ever met
 I'm stuck on your heart
 and hang on every word you say
 Tear us apart
 baby I would rather be dead
 In your heart I see the star of every night and every day
 In your eyes I get lost
 I get washed away
 Just as long as I'm here in your arms
 I could be in no better place
 You're simply the best
 better than all the rest
 Better than anyone
 anyone I've ever met
 I'm stuck on your heart
 and hang on every word you say
 Tear us apart
 baby I would rather be dead
 Each time you leave me I start losing control
 You're walking away with my heart and my soul
 I can feel you even when I'm alone
 Oh baby
 don't let go
 You're simply the best
 better than all the rest
 Better than anyone
 anyone I've ever met
 I'm stuck on your heart
 and hang on every word you say
 Tear us apart
 baby I would rather be dead







