 
 
 LRC歌词网 http://www.lrcgc.com
 Delta Dawn, what's that flower you have on?
 Could it be a faded rose from days gone by?
 And did I hear you say he was a-meetin' you here today
 To take you to his mansion in the sky-eye?

 She's forty-one and her daddy still calls 'er "baby"
 All the folks 'round Brownsville say she's crazy
 cause she walks downtown with her suitcase in her hand
 Lookin' for a mysterious dark-haired man

 In her younger days they called her Delta Dawn
 Prettiest woman you ever laid eyes on
 Then a man of low degree stood by her side
 Promised her he'd take her for his bride

 Delta Dawn, what's that flower you have on?
 Could it be a faded rose from days gone by?
 And did I hear you say he was a-meetin' you here today
 To take you to his mansion in the sky-eye?

 Delta Dawn, what's that flower you have on?
 Could it be a faded rose from days gone by?
 And did I hear you say he was a-meetin' you here today
 To take you to his mansion in the sky-eye?

 Delta Dawn, what's that flower you have on?
 Could it be a faded rose from days gone by?
 And did I hear you say he was a-meetin' you here today
 To take you to his mansion in the sky-eye?

 Delta Dawn, what's that flower you have on?
 Could it be a faded rose from days gone by?
 And did I hear you say he was a-meetin' you here today
 To take you to his mansion in the sky-eye?

 Delta Dawn, what's that flower you have on?
 Could it be a faded rose from days gone by?
 And did I hear you say he was a-meetin' you here today


