 
 
 
 
 
 All i want is you
 By U2
 
 You say
 You want
 Diamonds in a ring of gold
 You say
 You want
 Your story to remain untold
 
 But all the promises
 We make
 From the cradle
 To the grave
 When all
 I want
 is you
   
 You say
 You'll give me
 A highway with no one on it
 A treasure just to look upon it
 All riches in the night
 
 You say
 You'll give me
 Eyes in the moon of blindness
 A river in the time of dryness
 A harbour in the tempest
 
 And all the promises
 We make
 From the cradle
 To the grave
 When all
 I want
 Is you
      
 You say
 You want
 Your love to work out right
 To last with me through the night
 
 You say
 You want
 Diamonds in a ring of gold
 Your story to remain untold
 Your love not to grow cold
 
 All the promises
 We break
 From the cradle
 To the grave
 When all
 I want
 Is you
     
 Oooooo-o
 All i want is
 You
 All i want is
 You
 All i want is
 You
 
     
 

