 
 
 
 
 
 Take my hand
 You know I'll be there
 If you can
 I'll cross the sky for your love
 For I have promised
 Oh, to be with you tonight
 And for the time that will come
 
 Take my hand
 You know I'll be there
 If you can
 I'll cross the sky for your love
 And I understand
 These winds and tides
 This change of times
 Won't drag you away
 Hold on, and hold on tightly
 Hold on, and don't let go
 Of my love
 
 The storms will pass (the storm will pass)
 It won't be long now (it won't be long now)
 His love will last
 His love will last...forever
 
 Take my hand
 You know I'll be there
 If you can
 I'll cross the sky for your love
 Give you what I hold dear
 
 Hold on, hold on tightly
 Hold on, hold on tightly
 Rise up, rise up
 With wings like eagles
 You run, you run
 You run and not grow weary
 
 (take my hand, take my hand)
 Hold on, and hold on tightly
 Hold on, hold on tightly
 To this love...last forever
 To this love...last forever
 Take my hand...
 Take my hand
 歌词网http://www.lrcgc.com欢迎您的光临! 

