 
 
 
 
 
 I don't know you
 And you don't know the half of it
 I had a starring role
 I was the bad guy who walked out
 They said be careful where you aim
 'cause where you aim you just might hit
 You can hold on to something so tight
 You've already lost it
 Dragging me down
 You can't even remember
 What I'm trying to forget
 
 It was a dirty day
 Dirty day
 You're looking for explanations
 I don't even understand
 If you need someone to blame
 Throw a rock in the air
 You'll hit someone guilty
 From father to son
 In one life has begun
 A work that's never done
 Father to son
 (And love...it won't last kissin' time)
 (And love...it won't last kissin' time)
 (And love...it won't last kissin' time)
 Get it right
 There's no blood thicker than ink
 Hear what I say
 Nothing's simple as you think
 Wake up
 Some things you can't get around
 I'm in you
 More so when they put me in the ground
 
 These days, days, days run away like horses over the hill
 These days, days, days run away like horses over the hill...
 
  
 
 Enjoy U2_Dirty Day,Crono.
 That's not the way it used to be

