 
 
 
 
 
 Give me one more chance
 And you'll be satisfied
 Give me two more chances
 You won't be denied
 Well my heart is where it's always been
 My head is somewhere in between
 Give me one more chance
 Let me be your lover tonight
 (Check it out)
      Your the real thing
   Yeah the real thing
     Even better than the real thing
  Give me one last chance
 And i'm gonna make you sing
 Give me half a chance
 To ride on the waves that you bring
 You're honey child to a swarm of bees
 Gonna blow right through you like a breeze
 We'll slide down the surface of things
 We're free to fly the crimson sky
 The sun won't melt our wings tonight
 Oh now
 Oh yeah
 Here she comes
  Take me higher
 Can you take me higher?
 Will you take me higher?
 

