 
 
 
 

    Grace
 She takes the blame
 She covers the shame
 Removes the stain
 It could be her name
 It's a name for a girl
 It's also a thought that
 Changed the world
 And when she walks on the street
  You can hear the strings
  Grace finds goodness
   In everything
 She's got the walk
 Not on a ramp or on chalk
 She's got the time to talk
  She travels outside
 Of karma, karma
 Of karma
 When she goes to work
  Grace finds beauty
 She carries a world on her hips
 No champagne flute for her lips
 No twirls or skips
 Between her fingertips
 She carries a pearl
 In perfect condition
 What once was hurt
 What once was friction
 What left a mark
 No longer stings
 Because grace makes beauty
 Out of ugly things
 In everything 
  
 Redacted by Jerry

