 
 
 
 
 
 Something
 Is about to give
 I can feel it coming
 I think I know what it means


 I'm not afraid to die
 I'm not afraid to live
 And when I'm flat on my back
 I hope to feel like I did


 And hardness
 It sets in
 You need some protection
 The thinner the skin


 I want you to know
 That you don't need me anymore
 I want you to know
 You don't need anyone
 Or anything at all


 Who's to say where the wind will take you
 Who's to say what it is will break you
 I don't know
 Which way the wind will blow


 Who's to know when the time has come around
 Don't want to see you cry
 I know that this is not goodbye


 It's summer, I can taste the salty sea
 There's a kite blowing out of control on the breeze
 I wonder what's gonna happen to you
 You wonder what has happened to me


 I'm a man
 I'm not a child
 A man who sees
 The shadow behind your eyes


 Who's to say where the wind will take you
 Who's to say what it is will break you
 I don't know
 Where the wind will blow


 Who's to know when the time has come around
 I don't want to see you cry
 I know that this is not goodbye


 Did I waste it
 Not so much I couldn't taste it
 Life should be fragrant
 Rooftop to the basement


 The last of the rocks stars
 When hip hop drove the big cars
 In the time when new media
 Was the big idea
 That was the big idea 
 
 Redacted by Jerry

