 
 
 
 
 
 I talk to you
 You walk away
 You're still on the down beat
 You say you don't want my help
 But you can't escape
 If your running from yourself
 
 I give you my love
 I give you my love
 Give you my love
 Still you walk away
 
 It's your own late show
 As you jump to the street below
 But where can you go
 To leave yourself behind
 Alone in the spotlight
 Of this, your own tragedy
 
 I give you my love, love, love
 Love, love, love, love, love, love...
 
 In the heart in the heart
 In the heart of the city
 Heart in the heart in
 The heart of the city
 Oh, love...
 I pour my love out for you
 And I'll bring you through
 See your not alone
 
 I give you my love, give you my love
 Give you my love, give you my love
 Give you my love, give you my love
 Give you my love, give you my love
 Give you my love, love, love
 Love, love, love, love, love...
 歌词网http://www.lrcgc.com欢迎您的光临! 

