 
 
 
 
 U2 - Sometimes You Can't Make It On Your Own
 Album: How To Dismantle An Atomic Bomb
   
 Tough, you think you've got the stuff
 You're telling me and anyone
 You're hard enough
 You don't have to put up a fight
 You don't have to always be right
 Let me take some of the punches
 For you tonight
  Listen to me now
  I need to let you know
  You don't have to go it alone
   And it's you when I look in the mirror
  And it's you when I don't pick up the phone
    Sometimes you can't make it on your own
 We fight all the time
 You and I...that's alright
 We're the same soul
 I don't need...I don't need to hear you say
 That if we weren't so alike
 You'd like me a whole lot more
 I know that we don't talk
 I'm sick of it all
 Can - you - hear - me - when - I -
 Sing, you're the reason I sing
 You're the reason why the opera is in me...
 Where are we now?
 I've got to let you know
 A house still doesn't make a home
 Don't leave me here alone...
 And it's you that makes it hard to let go
 Sometimes you can't make it
 The best you can do is to fake it
  
 END
