    
U2 - Staring At the Sun
 制作：treeychen
 Summer stretching on the grass... summer dresses pass
 In the shade of a willow tree creeps a crawling over me
 Over me and over you stuck together with God's glue
 It's going to get stickier too...
 It's been a long hot summer
 let's go undercover
 Don't try too hard to think... don't think at all
 I'm not the only one starin' at the sun
 Afraid of what you'd find if you took a look inside
 Not just deaf and dumb i'm staring at the sun
 Not the only one who's happy to go blind
 There's an insect in your ear if you scratch it won't disappear
 It's gonna itch and burn and sting
 Do you want to see what the scratching brings
 Waves that leave me out of reach
 Breaking on your back like a beach...
 Will we ever live in peace?
 Cause those that can't do often have to
 Those that can't do often have to... preach
 To the ones staring at the sun...
 Afraid of what you'll find if you took a look inside
 Not just deaf and dumb... staring at the sun
 I'm not the only one who'd rather go blind
 Intransigence is all around... military is still in town
 Armour plated suits and ties... daddy just won't say goodbye
 Referee won't blow the whistle God is good but will HE listen
 I'm nearly great
 But there's something I'm missing I left in the duty free
 Though you never really belonged to me
 You're not the only one staring at the sun
 Afraid of what you'd find if you stepped back inside
 I'm not sucking my thumb I'm staring at the sun
 Not the only one who's happy to go blind
