 
 
 
 
 I'm not afraid 
 Of anything in this world 
 There's nothing you can throw at me 
 That I haven't already heard 
 I'm just trying to find 
 A decent melody 
 A song that I can sing 
 In my own company 
 
 I never thought you were a fool 
 But darling look at you 
 You gotta stand up straight 
 Carry your own weight 
 These tears are going nowhere baby 
 
 You've got to get yourself together 
 You've got stuck in a moment 
 And now you can't get out of it 
 
 Don't say that later will be better 
 Now you're stuck in a moment 
 And you can't get out of it 
 
 I will not forsake 
 The colors that you bring 
 The nights you filled with fireworks 
 They left you with nothing 
 
 I am still enchanted 
 By the light you brought to me 
 I listen through your ears 
 Through your eyes I can see 
 
 And you are such a fool 
 To worry like you do 
 I know it's tough 
 And you can never get enough 
 Of what you don't really need now 
 My, oh my 
 
 You've got to get yourself together 
 You've got stuck in a moment 
 And you can't get out of it 
 
 Oh love, look at you now 
 You've got yourself stuck in a moment 
 And you can't get out of it 
 
 I was unconscious, half asleep 
 The water is warm 'til you discover how deep 
 
 I wasn't jumping, for me it was a fall 
 It's a long way down to nothing at all 
 
 You've got to get yourself together 
 You've got stuck in a moment 
 And you can't get out of it 
 
 Don't say that later will be better 
 Now you're stuck in a moment 
 And you can't get out of it 
 
 And if the night runs over 
 And if the day won't last 
 And if our way should falter 
 Along the story pass 
 
 And if the night runs over 
 And if the day won't last 
 And if your way should falter 
 Along this story pass 
 
 It's just a moment 
 This time will pass
 
 

