 
 
 
 
 
 Woah, woah...
 She's the refugee.
 I see your face
 I see you staring back at me
 Woah, woah...
 She's the refugee
 Her mama say one day she's gonna 
 Live in America
 
 In the morning
 She is waiting
 Waiting for the ship to sail
 Sail away
 
 Woah, woah...
 Her papa go to war
 He gonna fight
 But he don't know what for
 Woah, woah...
 Her papa go to war
 Her mama say one day he's gonna 
 Come back from far away
 
 Help me
 How can you help me
 
 In the evening
 She is waiting
 Waiting for her man to come
 And take her by her hand
 And take her to this promise land
 
 Woah, woah...
 She's a pretty face
 But at the wrong time 
 In the wrong place
 Woah, woah...
 She's a pretty face
 Her mama say one day she's gonna
 Live in America
 Yeah, America
 
 Woah, woah...
 She's a refugee
 She's coming back, she's coming 
 Keep you company
 Woah, woah...
 She's a refugee
 Her mama say one day she's gonna 
 Live in America
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

