 
 
 
 
 
 
 When you look at the world
 What is it that you see?
 People find all kinds of things
 That bring them to their knees
 I see an expression
 So clear and so true
 That it changes the atmosphere
 When you walk into the room

 So I try to be like you
 Try to feel it like you do 
 But without you its no use
 I cant see what you see
 When I look at the world

 When the night is someone elses
 And youre trying to get some sleep
 When your thoughts are too expensive
 To ever want to keep
 When theres all kinds of chaos
 And everyone is walking jame
 You dont even blink now ,do you
 Or even look away

 So I try to be like you
 Try to feel it like you do 
 But without you its no use
 I cant see what you see
 When I look at the world

 I cant wait any longer
 I cant wait till I am stronger
 Cant wait any longer
 To see what you see
 When I look at the world

 I am in the waiting room
 Cant see for the smoke
 I think of you and your holy book
 While the rest of us choke

 Tell me ,tell me ,what do you see?
 Tell me ,tell me ,whats wrong with me

 Redacted by Jerry

