 
 
 
 
 
 U Got It Bad
 
 By Usher
 
 Oh?no, no, no, no, no, no? 
 When U feel it in your body U found somebody who 
 Makes U change your ways like hanging with your crew 
 Said U act like U ready but U don't really know 
 And everything in your past U wanna let it go 
 I been there done it humped around 
 After all that this is what I found 
 Nobody wants to be alone 
 If you're touched by the words in this song 
 Then maybe 
 
  U got it U got it bad 
 When you're on the phone 
 Hang up and U call right back 
 U got it U got it bad 
 If u miss a day without your friend your whole life off track 
 U know U got it bad when U stuck in the house 
 U don't wanna have fun cause all U think about 
 U got it bad when you're out with someone 
 But U keep on thinkin?out somebody else 
 
 When U say that U love 
 And U really know everything that use to matter don't matter no more 
 Like my money all my cars 
 U can have it all and 
 Flowers, cards and candy I do it just cause I'm 
 Said I'm fortunate to have U girl 
 I want U to know I really adore U 
 All my people that know what goin' on 
 Look at your mate help me sing my song 
 Tell her I'm your man 
 You're my girl I'm gonna tell it to the whole wide world 
 Ladies say I'm your girl 
 You're my man 
 Promise to love U the best I can 
 See I've been there done it humped around 
 After all that this is what I found 
 Every one of you'll are just like me 
 It's too bad that u can't see 
 That U got it bad 
 U got it U got it bad 
 When you're on the phone 
 Hang up and U call right back 
 U got it U got it bad 
 If u miss a day without your friend your whole life off track 
 U know U got it bad when U stuck in the house 
 U don't wanna have fun cause all U think about 
 U got it bad when you're out with someone 
 But U keep on thinkin?out somebody else 
 
 U got it U got it bad 
 When you're on the phone 
 Hang up and U call right back 
 U got it U got it bad 
 If u miss a day without your friend your whole life off track 
 U know U got it bad when U stuck in the house 
 U don't wanna have fun cause all U think about 
 U got it bad when you're out with someone 
 But U keep on thinkin?out somebody else 
 
 歌词网http://www.lrcgc.com欢迎您的光临! 

