 
 
 
 
 歌名：Good Ol' Ghetto
 歌手：Usher
 专辑：8701
 Yeah let me holla at you real quick
 I'mma bring y'al back to the good ol' good ol days
 Ya feel me  Some of that

 Good ol, good ol, good old ghetto, good ol
 Good ol, good ol ghetto
 Good ol, good ol ghetto, ghetto, ghetto
 Good ol...heh

 I told my man i'm having a barbecue
 So grab some folks and won't you slide right through
 He brought this shorty that i used to know
 It brought me back to when i was in school
 She said usher where have you been?
 We used to kick it every now and then
 Remember when i used to call your phone
 Tell you come on cause my mother's gone
 How about them times i had to throw
 A rock at your window
 To let you know to come downstairs
 And open the door
 And after that baby it was on fa'sure

 Honey got my head spinnin' around for real
 Cause i'm thinking 'bout how good you used to feel
 And i got a girl now and i don't get down like this, huh
 But i must admit i'm tempted and startin' to reminisce, cause

 Ay yo, ay yo, ay yo
 Ain't nothing like some good ol' ghetto
 Ay yo, ay yo, ay yo
 Ain't nothing like some good ol' ghetto
 Ay yo, ay yo, ay yo
 Ain't nothing like some good ol' ghetto
 Ay yo, ay yo, ay yo
 Ain't nothing like some good ol' ghetto

 Now she's asking me to take her
 On a tour of my house so we can catch up
 For all the time lost since i blew up
 And became the man that drops his pants
 And every girl around the world is dying to love
 Break the beat down
 Let me tell you what i'm talking about
 If you're not carefull it'll turn you out
 It's that way she used to go
 When you want it nice and slow
 Even though you can't
 The memory will make you want some mo'
 She used to understand me
 Touch me, hold me, taught me how to be a man
 She used to kiss me all them things she used to show me
 Damn i wish that i could do it again

 Honey got my head spinnin' around for real
 Cause i'm thinking 'bout how good you used to feel
 But i got a girl now and yo she's right upstairs
 But i must admit i'm tempted and startin' to not care, cause

  Ay yo, ay yo, ay yo
  Ain't nothing like some good ol' ghetto
  Ay yo, ay yo, ay yo
  Ain't nothing like some good ol' ghetto
  Ay yo, ay yo, ay yo
  Ain't nothing like some good ol' ghetto
  Ay yo, ay yo, ay yo
  Ain't nothing like some good ol' ghetto

 Never had somebody that's as bad
 Somebody with a whole lot of body
 That'll choose, make you wanna leave the one you with
 Cause you know how good it is
 Not a prissy, lil' missy baby, talk that slang
 I used to love how she kissed me when she popped that thang
 She was a friend of the fam
 Hot without the glam, not
 When i be trippin'
 She didn't really give a damn, stop
 It's what i need to do
 Cause i know what's this is leading to
 If i keep on thinkin' bout that back
 I'mma be right back in it cause yo
