 
 
 
 
 歌名：I Don't Know
 歌手：Usher
 专辑：8701
 All my niggas take a walk wit me
 U aint gotta holla,u can talk wit me
 Try to learn where my thoughts could be
 and how i stack figures
 Learn why im real,still that nigga
 I get money i aint gotta do a crime,shit
 I hit dimes what i need with a 9
 Before y'all judge me be clear
 We got nothing but heat here
 Beware, we here
 Whats my name? got chicks twisted like whats my game
 Pimp thing still the same i smash it,i dont harass it
 Ma,im a baller i score and pass it
 Feel me,still me,filthy
 Making hits is a crime i,plead guilty
 And this is what we came to do
 Party,diddy,usher,game is thru  Come on

 Its right 'round 11 o'clock,one of your girls just called
 Asked u how u look,are u ready
 U tell her u look hot,not to worry at all
 Niggas will be shook u doing it heavy
 Shes telling u she might change but u tell her not to
 surely she looks stunning
 It'll be fun
 The club will be full of game but none of that has got u
 Me i think your runnin' 'cause im the one

   I dont know what u came to do girl
   What u came to do tonight
   But i came to party,oh ohh
   I dont know what u came to do girl
   What u came to do tonight
   But i came to party,oh ohh

  U're probably thinking to yourself whats the occasion
  And belive me girl i dont just search for fun
  The perfect gentlemen at every situation
  And the only thing thats missing is the one
  Is it u

    La la la ghetto girls,la la la suburban girls
    la la la international girls U smell me

 Had to take the time,to open up yo mind
 Its exactly what u are.......open
 U got the mesmerizing grind
 Your shape should be a crime
 Damn baby your a star
 Your smokin'
