 
 
 
 
 歌名：I Can't Let U Go
 歌手：Usher
 专辑：8701
 yo im sick of this man i cant even take no more
 xoz i hate the fact that i love You so much
 and u know what im sayin
 u dont even understand wat this is doing To me
 everytime i try to get away
 i just cant let you go
 u know wat im sayin i Just cant let you go
 I never ever wanna hurt ya i just wanna love you
 i just wanna sex u up i wanna Give u everything you need
 things u want just lay down let me love ya all night Long
 i dont want to leave you
 i just wanna keep you-when they saw me they Saw you
 damn the world its just me and my girl
 thats how i felt everytime i
 Thought it was right-it went left

     we used to laugh and party-now all we do is argue
     i tell myself that i dont want you no more-but i cant let you go
     so much love and hate  people screaming it wont work
     time and time i say im gonna leave  but i cant let you go

 now u wanna be real insensitive and try to act kinda funny
 u know Wat, man u aint even gotta wait till in the mornin man
 u can get out of here Tonight
 hey yo glen come grab her shit and get her outta here

 u aint even gotta like me  but you`re not gonna fight me
 u cant even walk Away and say i never gave you everything u need
 all we do is argue all night Long i dont wanna leave ya
 see ya with another brother lovin` ya sayin damn the World 
 its me and my girl its how i feel when u think everything is real
 but it Really aint

 got me walkin around ready to snap  
 got me walkin aroundLookin for somebody to slap 
 got me goin with no pause got me up in cardiac Everyday just coz
 got me argueing about lil stuf it
 get a little rough we kiss And make up
 she wanna say wat she wanna i dont play that
 she wanna constantly Bring up shit from way back
 got me thinkin` bout her while im watching a Flick
 got me dipping through traffic trying to gte home quick
 got me talkin to Myself im hating this
 got me wanting to wild out like im jadakiss
 got me in a Place i never thought i would see
 got me not wanting to stay not wanting to Leave
 got me happy got me confused
 got me wishing i could get it how i used to
