 
 
 
 
 
 Usher---Bad Girl
 Sho nuff
 Shawty
 What it do?
 Oooooooh
 Pimpin′, oh boy
 uh
 What cha′ll know about a supermodel
 Fresh outta Elle magazine
 Buy her own bottles
 Look pimp juice, I need me one
 Bad than a mutha
 I hear you sayin′
 I need a bad girl
 If you′re a bad girl
 Play as when you see me
 Act like you know me
 I keep a dollar worth of dimes
 You know pimpin′ ain′t easy
 For all my chicks in the club
 Who knows how to cut a rug
 If you′re a bad girl
 Get at me bad girl
 
 Ooh work me baby
 Shakin′ it the way I like
 I′m ready to be bad
 I need a bad girl (say yeah)
 Get at me bad girl
 What sexy lady′s comin′ home with me tonight?
 I′m ready to be bad
 I need a bad girl (super bad baby)
 Get at me bad girl
 Now I′ve seen a lotta broads
 All on one to call
 Everyone looked the same but
 Take a look at my dame (my dame)
 Fo′ sho′, she take that Hpnotiq or Alize
 There ain′t much more I can say but (I need a)
 I need a bad girl (bad girl)
 If you′re a bad girl
 Got one thou′ on the bar now
 Chick need a drink on the flo′ now
 Look at them bad girls movin′ it
 Makin′ faces while they doin′ it
 Oh, I wanna take one to the restroom
 So close I′m smellin′ like your perfume
 If you′re a bad girl
 Get at me bad girl
 
 Ooh work me baby
 Shakin′ it the way I like
 I′m ready to be bad
 I need a bad girl (say yeah)
 Get at me bad girl
 What sexy lady′s comin′ home with me tonight?
 I′m ready to be bad
 I need a bad girl (super bad baby)
 Get at me bad girl
 I′mma get one of dem
 Get me one of dem
 Get me one of dem
 Get me one of dem
 Get me one of dem
 Oh oh oh oh
 Get at me bad girl
 I′mma get one of dem
 Get me one of dem
 Get me one of dem
 Get me one of dem
 Get me one of dem
 Oh oh oh oh
 Get at me bad girl
 If you wanna party
 I got what′chu lookin′ for
 Come see me in the V.I.P.
 It′s very necessary
 To be that kinda girl for me
 If you are, then baby come
 Let′s leave
  
 Ooh work me baby
 Shakin′ it the way I like
 I′m ready to be bad
 I need a bad girl (say yeah)
 Get at me bad girl
 What sexy lady′s comin′ home with me tonight?
 I′m ready to be bad
 I need a bad girl (super bad baby)
 Get at me bad girl
 
 I′mma get one of dem
 Get me one of dem
 Get me one of dem
 Get me one of dem
 Get me one of dem
 Oh oh oh oh
 Get at me bad girl
 I′mma get one of dem
 Get me one of dem
 Get me one of dem
 Get me one of dem
 Get me one of dem
 Oh oh oh oh
 Get at me bad girl
