Sometimes I feel like another brick in the wall
It's just your attitude that makes no sense at all
And I want you, want you, want you
Can't you see I got no inhibitions about you getting with me
Just hear me out, babe
Hear where I'm at
Just wanna be with you
What's wrong with that?
You had it, all the truth, girl
It's there for all to see
It's right before your eyes, girl
So baby won't ya

Hold me (hold me, baby)
Day and night
Yeah, yeah
Love me (love me, darling)
Day and night
I need your love
Woah, yeah
I need your love
I need, I need your love
Alright

Just stop the talking
It's all we do
You gotta understand just what i'm going through
And I want you, want you, want you
Can't you see it's my ambition, baby, to have you here with me
You know
I'm gonna do things to you
Don't be shy
Don't worry
We'll take it slowly
Oh yeah
Let you get to know me
Oh baby won't you

Hold me (hold me, baby)
Day and night
Love me (love me, baby)
Day and night
I need your love
I need your love
I need, I need your love
Alright
Hold me (hold me)
Day and night
Love me (love me)
Day and night
I need your love
I need your love
I need, I need your love
Alright

As soon as I saw you
I knew
Things were gonna change
Ooh yeah
Feeling so confused
What do I have to do to get the message through?

I need, I need your love
I need, I need your love

Hold me (hold me, baby)
Day and night
Love me (love me)
Day and night
I need your love
Woah, yeah
I need your love
I need, I need your love
Hold me (hold me, baby)
Day and night
Love me (bring it all back now)
Day and night
I need your love
Woah, yeah
I need your love
I need, I need your love
I need your love
I need, I need your love
I need your love
So why don't you hold me?
