You broken hurting
Your life is torn in two
You're searching for an answer
For the way he treated you
But I feel if it was me by your side
There'd be no pain 'cause you'd be alright
I'll wipe the tears from your eyes

Baby don't cry 'cause you know I'll be there to stop the tears from falling
Need someone around then girl, I swear, I hope it's me you're calling
I'll be the sun after the storm
Wrapped in my arms forever more
Baby don't cry 'cause you know that I'm here to stop your tears from falling

Don't cry
Realise
Your soul will heal in time
Attention
Some affection
Is what you need to find
I feel I gotta let you know
That i'll give you love
A real kind of love
'Cause seeing you like this hurts so much

Baby don't cry 'cause you know I'll be there to stop the tears from falling
Need someone around then girl, I swear, I hope it's me you're calling
I'll be the sun after the storm
Wrapped in my arms forever more
Baby don't cry 'cause you know that I'm here to stop your tears from falling

If you're lost in the cold
Nowhere to go
Baby hold on
I'll guide you home
Free from the pain
Happy again
But until then
Oh

Baby don't cry 'cause you know I'll be there to stop the tears from falling
Need someone around then girl, I swear, I hope it's me you're calling
I'll be the sun after the storm
Wrapped in my arms forever more
Baby don't cry 'cause you know that I'm here to stop your tears from falling
Baby don't cry 'cause you know I'll be there to stop the tears from falling
Need someone around then girl, I swear, I hope it's me you're calling
I'll be the sun after the storm
Wrapped in my arms forever more
Baby don't cry 'cause you know that I'm here to stop your tears from falling

Oh yeah
Stop your tears from falling
