(shake it, shake it)
(shake it, shake it)

Girl was the type you have dreams about on Sunday afternoon
The kinda girl you see stopping traffic down town on a sunny day in June
It wouldn't be right if I didn't pull up to tell her she looked good
'Hey ma you know that your looking kinda fine, maybe you and I should?'

Hook up
Go out
A few drinks
Get down
You know we could have a lot of fun tonight
Come out with me
Be straight
Don't play
It's alright
Just say
I ain't getting down with another mans girl
So baby please

 
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on

To my surprise you was fast to say 'your kinda cute'
She got into my ride, I put it in drive and said 'I'm gonna take care of you'
She was free for the night with nothing to do even said the time and place
Almost felt too good to be true when I heard my girl say

Hook up
Go out
A few drinks
Get down
You know we can have a lot of fun tonight
Come out with me
Be straight
Don't play
It's alright
Just say
I ain't getting down with another man's girl
Oh baby please

 
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on

Just pick up yourself and baby
Walk on
No time for your games so baby
Walk on
Put on your shoes and baby
Walk on
If you think your gonna play me
Walk on
Just pick up yourself and baby
Walk on
No time for your games so baby
Walk on
Put on your shoes and baby
Walk on
If you think your gonna play me

 
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on

 
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on
If you got a man don't lead me on
If you got a man don't crowd my phone
If you got a man and say you don't
Find somebody else
Walk on

 
(shake it, shake it)
(shake it, shake it)
(shake it, shake it)
