So I figure I'm alone now
Alienated everyone
A lot of my moves are wrong
But I didn't know you wouldn't be here to tell me
You saw three moves ahead 
And all you said was rememeber loving me remember letting go
So I figure I know

 
You stood up and stole it
Cuz you never wanted me
You admit you don't feel it
That you stood up and stole it from me
Why stand up and steal it?
If you never wanted me
Admit you don't feel it
And give it all back to me

So I've guess I've gotta stay strong
After a lot of scavagtage 
I've got no one's ego to myself
But I didn't say that you'd be laughing someway
It already moved ahead I lost my trend
And thats what was me 
I remember letting go
So I know I don't know

 
You stood up and stole it
Cuz you never wanted me
You admit you don't feel it
That you stood up and stole it from me
Why stand up and steal it?
If you never wanted me
Admit you don't feel it
And give it all back to me

And give it all back to me  

 
You stood up and stole it
Cuz you never wanted me
You admit you don't feel it
That you stood up and stole it from me
Why stand up and steal it?
If you never wanted me
Admit you don't feel it
And give it all back to me

And give it all back to me
