 
 
 
 
 
 Vanessa Carlton - Afterglow
 
 Just when the day start getting colder
 I walk the streets I never knew
 There's some words that never told you
 The sounds brings out like truth
 
 And if you could see what's come over me
 then you would know
 Cause I'm walking free
 the wind at my back
 Bathed in afterglow
 
 And as I sit here in this dark room
 All I seem to feel is light
 And I see color
 I see the the ruin
 in the blood of this life that's ours
 
 And if you could see what's come over me
 then you would know
 Cause I'm walking free
 the wind at my back
 Bathed in after
 
 Watch the sun the pains are all in sky
 Laid me down and feel the days gone by
 
 Just when the day
 Just when the day
 
 Just when the day start getting longer
 I walk the streets I never knew
 The sun comes out for you
 
 And if you could see what's come over me
 then you would know
  Cause I'm walking free
  the wind at my back
 Bathed in after
 Bathed in afterglow
 
 
 
 END
