 
 
 
 
 
 Vanessa Carlton - She Floats
 Album: Harmonium
    
 Watching puddles gather rain
 Theres no better place to lay
 Shes as fine as dandelions blowing in the wind
 Shes not thinkin' about anything...
    She floats...
     Floats...
 Wearing black patent mary janes
 She steps out in to the rain
 She's as dry as clear blue skies
 Swallowing you whole
 God knows secrets though I'm told
 ahhh... ahhh...
 She's as fine as dandelions blowing in the wind
 Shes not thinkin she's listening
    She floats...
 END
