 
 
 
 
 《The sweetest days》
 Vanessa Williams
 
 You and I in this moment
 Holding the night so close
 Hanging on, still unbroken
 While outside the thunder rolls
 Listen now, you can hear our heartbeat
 Warm against life's bitter cold
 These are the days
 The sweetest days we'll know
 
 There are times that scare me
 We rattle the house like the wind
 Both of us so unbending
 We battle the fear within
 All the while, life is rushing by us
 Hold it now and don't let go
 The sweetest days we'll know 
 
 So we'll whisper a dream here in the darkness
 Watching the stars till they're gone
 And when even the memories have all faded away
 These days go on and on
 Listen now, you can hear our heartbeats
 Hold me now and don't let go
 These are the days
 Everydays the sweetest days we'll know
  These are the days
 The sweetest days we'll know
 
 END
《歌词吾爱》http://www.51lrc.com 欢迎您的光临!

