 The Wedding
 歌词编辑:蒋大洋
 You by my side, that's how I see us. 
 I close my eyes and I can see us. 
 We're on our way to say I do.
 My secret dreams have all come true.
   I see the church, I see the people. 
   Your folks and mine happy and smiling.
   And I can hear sweet voices singing Ave Maria. 
   Oh, my life, my love, this can really be. 
   That someday you'll walk down the aisle with me.
   Let it be, make it be that I'm the one for you. 
   I'll be yours, all be yours, now and forever.
    Ave Maria*
 music     




