 
 
 
 
 
 Vanessa Carlton - Paradise
 
 Once upon a year gone by
 She saw herself give in
 Every time she closed her eyes
 She saw what could have been
 Well nothing hurts and nothing bleeds
 When covers tucked in tight
 Funny when the bottom drops
 How she forgets to fight... to fight
 And it's one more day in paradise
 One more day in paradise
 
 As darkness quickly steals the light
 That shined within her eyes
 She slowly swallows all her fear
 And soothes her mind with lies
 Well all she wants and all she needs
 Are reasons to survive
 A day in which the sun will take
 Her artificial light... her light

 And it's one more day in paradise
   One more day in paradise
  It's one more day in paradise
  One last chance to feel alright... alright
  
 Don't pretend to hold it in just let it out
 Don't pretend to hold it in just push it out
 Don't you try to hold it in just let it out and 
 Don't you try to hold it in you hold it in
 
 Once upon a year gone by
 She saw herself give in
 Every time she closed her eyes
 She saw what could have been
 
 
 END

