 
 
 
 
 
 Vanessa Carlton - Pretty Baby
 
 You light me up and then I fall for you
 You lay me down and then I call for you
 Stumbling on reasons that are far and few
 I'd let it all come down and then some for you

   Pretty baby don't you leave me
   I have been saving smiles for you
   Pretty baby why can't you see
   You're the one that I belong to
   I'll be the embrace that keeps you warm
   For you're the sun that breaks the storm
   I'll be alright and I'll sleep sound
   As long as you keep comin' around
 Oh pretty baby
  
 And I know things can't last forever
 But there are lessons that you'll never learn
 Oh just the scent of you it makes me hurt
 So how's in you that makes me better

 Can you hold me and never let go
 When you touch me it is me that you own
 Pretty baby oh the place that you hold in my heart
 Would you break it apart again
 
 Oh pretty baby
 
 Pretty baby, why can't you see
 Pretty baby, don't you leave me
 Pretty baby, why can't you see
 Pretty baby, don't you leave me
 Pretty baby, my pretty baby...
 
 
 END

