 
 
 
 
 
 Vanessa Carlton - Ordinary Day
 
  Just a day,
  Just an ordinary day.
  Just tryin' to get by.
  Just a boy,
  Just an ordinary boy.
  But he was looking to the sky.

 And as he asked if I would come along
 I started to realize
 That everyday he finds
 Just what he's looking for,
 Like a shooting star he shines.

 He said take my hand,
 Live while you can
 Don't you see all you dreams are 
 Right in the palm of your hand
 
 And as he spoke, he spoke ordinary words
 Although they did not feel, no
 For I felt what I had not felt before
 You'd swear those words could heal.
 And as I looked up into those eyes
 His vision borrows mine.
 And to know he's no stranger,
 For I feel I've held him for all of time.

  And he said take my hand,
  Live while you can
  Don't you see all your dreams are 
  Right in the palm of your hand,
   In the palm of your hand,
  
 Please come with me,
 See what I see.
 Touch the stars for time will not flee.
 Time will not flee.
 Can you see
 
 Just a dream, just an ordinary dream.
 As I wake in bed
 And the boy, that ordinary boy.
 Or was it all in my head?
 Did he asked if I would come along
 It all seemed so real.
 But as I looked to the door,
 I saw that boy standing there with a deal.

 
 
 END

