 
 
 
 
 
 Vanessa Carlton - Unsung
 
 If only I could get into that corner of your head
 Where things finally match
 And meet the standards that you set
 Oh how I wish I was the treasure
 That you were lookin' for
 Bet I would feel better
 If only I could find the door
 I am cryin'
 You aren't tryin'
 I am melting away
 I wait for the words on the tip of your tongue
 I'm only as good as the last one
 Well you decide and I abide as my song goes unsung
 Yeah, yeah, yeah, yeah, yeah, yeah
 
 Things are goin' crazy
 And I'm not sure who to blame
 Everything is changing
 And I do not feel the same
 I'm slippin' through the cracks of floors
 I thought that were strong
 I'm tryin' to find a place
 Where I can feel like I belong
 Well, I am cryin'
 You aren't tryin'
 I am melting away
 I wait for the words on the tip of your tongue
 I'm only as good as the last one
 Well you decide and I abide as my song goes unsung 
 Yeah, yeah
 As my song goes unsung 
 Yeah, yeah, yeah
 If I could be the lesson that you learn
 You learn if only
 I could be the last one that love burns
 It burns if only
 I could be the lesson that you learn
 You learn if only
 I could be the last one that love burns
 It burns...yeah, yeah
 
 If only I could get into that corner of your head
 Where things finally match
 And meet the standards that you set
 Oh how I wish I was the treasure
 That you were lookin' for
 Bet I would feel better
 If only I could find the door
 Well, I am cryin'
 You aren't tryin'
 And I am melting away
 
 I wait for the words on the tip of your tongue
 I'm only as good as the last one
 Well you decide and I abide as my song goes unsung
 You decide and I abide as my song goes unsung
 Yeah, yeah
 As my song goes unsung
 Yeah, yeah
 As my song goes unsung
 Yeah, yeah, yeah
 
 
 END

