 
 
 
 
 
 Vanessa Carlton - A Thousand Miles
 
 Making my way down town
 Walking fast
 Faces pass
 And I'm home bound
 
 Staring blankly ahead
 Just making my way
 Making a way
 Through the crowd
 
 And I need you
 And I miss you
 And now I wonder
 If I could fall
 Into the sky
 Do you think time
 Would pass me by
 Cause you know I'd walk a thousand miles
 If I could just see you... tonight
 
 It's always times like these 
 When I think of you
 And I wonder if you ever think of me
 
 Cause everything's so wrong
 And I don't belong
 Living in your precious memory
 
 Cause I need you
 And I miss you
 And now I wonder
 If I could fall
 Into the sky
 Do you think time
 Would pass me by,oh
 Cause you know I'd walk a thousand miles
 If I could just see you... tonight
 
 And I, I don't wanna let you know
 I, I drown in your memory 
 I,I don't wanna let this go 
 I, I've fallen...
 Making my way down town 
 Walking fast
 Faces pass 
 And I'm home bound
 
 Staring blankly ahead
 Just making my way
 Making a way
 Through the crowd
 
 And I still need you
 And I still miss you
 And now I wonder
 If I could fall into the sky
 Do you think time, would pass us by
 Cause you kow I'd walk a thousand miles 
 If I could just see you...
 If I could fall into the sky
 Do you think time would pass me by
 Cause you know I'd walk a thousand miles
 If I could just see you...
 If I could just hold you...
 Tonight
 
 
 END

