 
 
 
 

 Save The Best For Last

 Vanessa Williams

  Sometimes the snow comes down in June
  Sometimes the sun goes around the moon
 I see the passion in your eyes
 Sometimes it's all a big surprise
 Cause there was a time when all I did was wish
 You'd tell me this was love
 It's not the way I hoped or how I planed
 Somehow it's enough

 And now we are standing face to face
 Isn't this world a crazy place
  Just when I thought that chance had passed
  You go and save the best for last

 All of the nights you came to me
 When some silly girl had set you free
 You wonder how you make it through
 I wonder what was wrong with you
 Cause how could you give your love to some one else
 And share your dreams with me
 Sometimes the very thing you are looking for
 Is the one thing you can't see

 But now we are standing face to face
 Here isn't the world a crazy palce
 Just when I thought that chance had passed
 You go and save the best for last
 (MUSIC)

 Sometimes the very thing you are looking for
 Is the one thing you can't see

 You went and save the best for last 
 

