 
 
 
 
 
 Vanessa Carlton - Annie
 Album: Harmonium
    
  Watch her as she flew deep within the blue
 The day out from the county I see you
 There's nothing you can do
 Someone gently says to you
 The doctor says that now it won't be long
 I try and live up til the moment and I hope that I don't blow it
 And what is it in me that she hears?
 It's just a song she likes
 Her little arms around my neck
 And a dying girl whispers in my ear
  Tell me now can you feel it?
 I've been keeping company with those
 She comes to me like a piece of summer
 She comes to me on the days when I need it most
 Well summer dies and nothing lasts forever
 And you're so fine, the way you stand up to your fears
 The summer dies and its just moments we have together
  I'd give my bones for you to get a few more years
 For you and me, oh Annie
 More than life than trying to survive, oh Annie
 My boyfriend took pictures of me as I held you
 I travel alone and the loneliness brings me to tears
 The summer dies and it's just moments we have together
 For you and I, oh Annie
  More to life than trying to survive, oh Annie
 Stronger than the hands that hold you
 You sing along to the song on the radio
 If I drank too much when I am with this
 Just this once would you forgive this
 And hold on, the days gone by
 I can't keep this all to myself
 She's elegant and she means it, no
 Years for you and I, oh Annie
 Watch her as she sips away from you
 I'll keep fingers crossed always for you
 END
