 
 
 
 
 
 Vanessa Carlton - C'est La Vie
 Album: Harmonium
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 I've been taking what you've given
 Now I'm thinkin' I've been livin'
 Fantasy of your sweet smile
 Sad as blue and blue as only
 You can cast the color on me
 Can you see my fire rain
  Ohh... Ohh...
        C'est La Vie
   C'est La Vie here am I lonely
   C'est La Vie here am I lonely without him
  Boy you swallow truth like honey
 As you spew your lies upon me
 Sweet and smooth as it goes down
 Oh say you, say me
 Say always and forev'
 'Ver more I'll be
 Your perfect little sugar bride
 Oh if you could see,
 The truth within our perfect harmony,
 Your melody is bringing me down
 C'est La
 Without him
 <END>
《 歌词网》http://www.lrcgc.com欢迎您的光临! 

