 
 
 
 
 
 Think you own whatever land you land on
 Earth is just a dead thing you can claim
 But I know every rock and tree and creature
 Has a life,has a spirit,has a name
 Think the only people who are people
 Are the people who look and think like you
 But if you walk the footsteps of a stranger
 You learn things you never knew
 You never knew
  Have you ever heard the wolf cry
   To the blue corn moon
 Or ask the grinning bobcat why he grinned
  Can you sing with all the voices
  Of the mountains
    Can you paint with all the colors of the wind
 Come run the hidden pinet rails of the forest
 Come taste the sun-sweet berries of the earth
 Come roll in all the riches all around you
 And for once never wonder what they're worth
 The rainstorm and the rivers are my brothers
 And the heron and the other are my friends
 And we are all connected to each other
 In a circle in a hoop that never ends
 Or let the eagle tell you where he's been
 How high does the sycamore grow
 If you cut it down,then you'll never know
 And you'll never hear the wolf cry
 Or whether we are white or copper-skinned
 We need to sing with all the voices of the mountains
 Need to paint with all the colors of the wind
 You can own the Earth and still all you'll own is earth
 Until you can paint with all the colors of the wind
  

