 
 
 
 
 Spirit Of The Dawn
 Vanilla Ninja
 猪鼻插葱http://lrcgc.com制作
 
 I remember the times when i was a child
 And the world was full of grace
 The wind would whisper of miracles
 And a secret magic place
 But the sun went down and the first night fell
 Like a shadow upon my life
 And though all the colours slowly turned to grey
 I never lost my faith
 
 In the spirit of the dawn
 In the twilight of your soul
 There's a voice that guides me home
 To the spirit of the dawn
 For all the pain in my heart
 All the bruises and scars
 I'll become the one I was
 In the spirit of the dawn
 
 And here I'm wandering through a city of sin
 With the creatures of the night
 And we shared the suffering and the tears
 In this neverending fight
 And in a world of broken promises
 With a sky that's cracked
 Ripped and torn
 We'll die just to be reborn
  In the spirit of the dawn
  In the twilight of your soul
  There's a voice that calls me home
  To the spirit of the dawn
  For all the pain in my heart
  All the bruises and scars
  I'll become the one i was
  In the spirit of the dawn
 And i will never lose my faith
 In the truth behind my prayers
 I keep searching for the desert rain
 'cause i know that it will wash away my pain
 
 猪鼻插葱http://lrcgc.com制作
