 
 
 
 
 
 Vanilla Ninja - Don't You Realize
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
              Don't you realize
     Don't you understand
     It's the final cut
     It's the bitter end
     We have reached the edge
     Don't you see the cold
     In my eyes
 Baby don't tell me we'll stay friends
 Love never gets a second chance
 Split hearts never mend
 Don't call again
 Baby don't send me "come back"-mails
 I'm so fed up with fairy tales
 The message is clear
 Keep outta here...
   Oh-oh-oh-oh
 Baby don't sell me dreams again
 Cos I'm so sick of all of them
 I've learned the hard way
 They won't come true
 Baby don't say you've changed your mind
 Cos I've left everything behind
 That made me love you
 Baby I'm through
 Tell me why you tried to cheat
 Now you're in a dead end street
 Baby you can never beat
 You fate - tonight
 <END>
 

