 
 
 
 
 
 Vanilla Ninja - Tough Enough
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 Baby only the strong would survive
 All the mysteries of life
 Only fantasy keeps you away
 In the lonely fields
 Of those broken shields
    So keep on kickin'
    The bomb is tickin'
    Don't stop-don't be a runaway
    Go for the fire
         Baby are you tough enough
    Just keep on livin'
    And don't start givin'
    The devil good reasons
    To get you in the seasons of heartbreak
 (Baby are you tough enough)
 Yeah my skin is a dangerous place
 Never trust my smiling face
 With a touch I can change all your dreams
 And my kiss can wake
 Feelings you can't take
    ooh ooh ooh ...baby are you tough enough
 I will meet you there
 Cos I need you there
 Oooh tonight
 <END>
 

