 
 
 
 
 
 Vanilla Ninja - Destroyed By You
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
  Baby do you really know
  What you meant to me
  You were like a light of stand
  Shining just for me
 Then I found my heart was taken in by you
 Last night
 My believe was breaking into the fragments
 Deep inside
   There's a light
   Light in my life
    To let me know
    I will survive
  Tell me why
    Why was this light killed by you
    Destroyed by you
 Baby did you really mean
 What you did to me
 I was blinded by the light
 So I just could not see
 That my love will lead into the darkness
 Of dispair
 And in the moment of destruction you'd say
 I don't care
 Light
  Light up my life
  Tell my why
 <END>
 

