 
 
 
 
 Rockstarz
 Vanilla Ninja
 猪鼻插葱http://lrcgc.com制作
 
 you'll see our names in neon lights
 check out that radio show tonight
 singing
 we′re around to save you soul
 cause all you need is some rock n roll
 listen - come bring your friends along
 that's right!
 
 aahh - we are rockstarz!
 we're gonna wreck this place with our guitars
 we are rockstarz!
 we′re gonna take it all the way
 it doesn't matter what they say
 cause we are rockstarz!
 
 to get a backstage pass is kinda hard
 go talk to jay our bodyguard
 singing
 we′re hot, we′ re dynamite
 we′re gonna bang our heads tonight
 check us out on hollywood boulevard
 c'mon girls!
 aahh - we are rockstarz!
  we're gonna wreck this place with our guitars
  we are rockstarz!
  we′ re gonna take it all the way
  it doesn't matter what they say
 cause we are rockstarz!
 is this only just a dream?
 a girl next door on a tv screen
 everything seems kind of weird
 what if everything would disappear
 sometimes I'm wondering
 aaahhh! wow!
 
 we are rockstarz
 we're gonna wreck this place with our guitars
 we are rockstarz
 we′re gonna take it all the way
 it doesn't matter what they say
 we are rockstarz
 we're gonna wreck this place with our guitars
 we are rockstarz
 we′re gonna take it all the way
 it doesn't matter what they say
 
 cause we are rockstarz!
 
 猪鼻插葱http://lrcgc.com制作
