 
 
 
 
 
 Vanilla Ninja - Traces Of Sadness
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 He walked through the neon light
 His future's 'bout to burn
 His face was a mask of violence
 He'd just reached the bitter end
 That point of no return
 There was nothing left to reach
    Just traces of sadness
    (All the tears remained uncried)
    Just echoes of madness
    (All his fantasies had died)
    He buried his daydreams
    (But the nightmares stayed alive)
    (Addiction's like a fence)
    (That keeps away your second chance)
      When the road to freedom ends
 Drinks and drugs and all the rest
 He walked that one way street
 That leads into desperation
 And he learned the hardest way
 To steal and fight and cheat
 There was nothing left to learn
 Deep down in his soul he found
 The words he had to learn:
 There is no way to return
 (The traces of sadness)
 <END>
 

