 
 
 
 
 Kingdom Burning Down
 Vanilla Ninja
 猪鼻插葱http://lrcgc.com制作
 
 Built a castle for yourself
 You left me drowning
 Like a hunter in the night
 I was your prey
 And your heart is cold and dark
 You left me bleeding
 Your plague was meant to kill
 I'm still here
 I'm the amazone
 That you've brought out in me
 Fighting for my destiny
 So go and watch your
 Kingdom burning down
 And there's no one here to save you
 Cause you're all alone
 Ay ya ya wild horses running free
 And don't you try to find me
 Watch your kingdom burn
 See it burning down!
 See it burning down!
 It's the warrior in me
 I'll keep on fighting
 It's too late to beg - please
 Cause i have gone
 If you dare to come too close
 I've got the weapons
 Don't you dare come in my way
 Cause i'll strike back!
 I'm the amazone
 That you've brought out in me
 Fighting for my destiny
 So go and watch your
 Kingdom burning down
 And there's no one here to save you
 Cause you're all alone
 Ay ya ya wild horses running free
 And don't you try to find me
 Watch your kingdom burn
 See it burning down!
 See it burning down!
 
 I have sailed all seven seas
 Conquered hearts of enemies
 I have suffered for my dreams
 Made a deal with eternity
  Kingdom burning down
  And there's no one here to save you
  Cause you're all alone
  Ay ya ya wild horses running free
  And don't you try to find me
  Watch your kingdom burn
  See it burning down!
 See it burning down!
 
 猪鼻插葱http://lrcgc.com制作
