 
 
 
 
 
 Vanilla Ninja - Liar
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 We found a place to be
 So far from despondency
 But you found a thousand ways
 To shadow up my face
 -Your kisses turned from hot to cold
 -And I felt like a centerfold
 -Cheap 'n' nasty with dirty men
 -Lookin' for love
 -That they never will get
    Sitting in the dark just feeling low
    I'm ruined to the heart - I'm on the road
    To nowhere - to nowhere
    If you wanna lie to me again
    There is a rotten place they call the end
    Just go there - and stay there
      Liar (Oh oh oh oh-oh oh oh oh-oh oh oh oh-oh oh oh oh)
 You took a quick escape
 But left your lies in perfect shape
 As long as my memories live
 I never will forgive you
 -So if we meet somewhere tonight
 -You'd better be set to fight
 -In the darkness of missing stars
 -You won't see me
 -But you'll feel me inside
 -The winds of change blow through my soul
 -And the warlords try to take control
 -I will never rely on you
 -And the pain will hit you
 -Shame on you
 Liar
 <END>
 

