 
 
 
 
 Black Symphony
 Vanilla Ninja
 猪鼻插葱http://lrcgc.com制作
 
Claudio Pagonis, Christian Wunderlich
 black light from a rising sun
 too dark to find my way home
 black rain from a clear blue sky
 feel cold - my heart is frozen
 black dress on a wedding day
 church stands all deserted
 i've tried to find
 some brighter note
 inside my mind
 i finally wrote
 a black symphony
 when darkness steals the light from day
 black symphony
 and all my colours fade away
 it overshadows my whole life
 this broken melody
 black symphony
 
 black leaves on a florid tree
 no birds - silent springtime
 black tears in a smiling face
 no one who would dry them
 black tones in a lullaby
 so strange - it makes me shiver
 i've tried to find
 some brighter note
 inside my mind
 i finally wrote
 a black symphony
 when darkness steals the light from day
 black symphony
 and all my colours fade away
 it overshadows my whole life
 this broken melody
 black symphony
 since you've been gone
 this house is not a home
 i raise my head up to the sky
 look for a sign it helps me by
 my hope remains
 one day I will erase...
 a black symphony
 when darkness steals the light from day
 black symphony
 and all my colours fade away
 it overshadows my whole life
 this broken melody
  black symphony
  
 猪鼻插葱http://lrcgc.com制作
