 
 
 
 
 Pray
 Vanilla Ninja
 猪鼻插葱http://lrcgc.com制作
 
 I don't wanna wake up this way
 I don't wanna hear what they say
 Cause i'm feeling way too small
 Will this rushing world hear my call?
 
 I am just one person passing by
 A million different windows in sight
 Each one hides a life
 Does anybody know where we go?
 I pray - for someone to understand
 Cause i'm lost inside this labyrinth
 Of thoughts that never end
 And i pray - as people pass me by
 That they won't see the tears i cry
 The tears i cry
 
 I'm a prisoner with my own key
 Don't we all just wish to be free?
 Still we're waiting for the chance
 Although we hold it right in our hands
 I pray - for someone to understand
 Cause i'm lost inside this labyrinth
 Of thoughts that never end
 And i pray - as people pass me by
 That they won't see the tears i cry
 Won't see the tears i cry
 
 i cry i cry i cry
 
 And i pray - for someone to understand
 Cause i'm lost inside this labyrinth
 Of thoughts that never end
 And i pray - as people pass me by
 That they won't see the tears i cry
 won't see the tears i cry
 
 And i pray
 
 猪鼻插葱http://lrcgc.com制作
