 
 
 
 
 
 Vanilla Ninja - Wherever
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
   Wherever you may go there's no escape
   The memories in your soul you can't reshape
    Wherever you're livin'
    There's no forgivin
    Cos you're guilty of deceit
 Wherever you may hide
 The flashing lights of evil you can't fight
 And they will hurt you
 Hurt you
 most every night
 Whatever you may try
 The shadows of your crimes they won't go by
 Nightmares will haunt your mind
 And you will find
 They'll never die
   Whatever you may do there's no release
   The pain deep down inside will never cease
   You're even lying
   When you're crying
   Cos your heart is filled with hate
   Wherever you will be you'll meet your fate
 Whenever you feel free
 You'll find out that you've got no chance to flee
 Remember only
 The lonely
 Know what you've done
 Whatever you may say
 You know you'll never wash your sins away
 You will forever
 Bear those brandings
 You're the one
 <END>

 

