 
 
 
 
 
 Vanilla Ninja - When The Indians Cry
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 Babe tell me where
 Will you sleep tonight
 For there's such a pain in my heart
 And I've got a flame
 That's dying inside
 And I feel that we'll soon have to part
    When the indians cry
   And the eagles die
   Cos the winds of change blow again
     Then I'll know that you
     Turned the world into blue
    And my tears will fall like the rain
 Love can be so cruel
 When the light of hope is gone
 I know cos I felt it before
 In the desert of fear
 I can hear this old song
 Of a love that won't live anymore
 Oh, like the rain
 <END>
 

