 
 
 
 
 
 Vanilla Ninja - Heartless (Extended Version)
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
               Heartless
      Darkness
 Will expire
      You can't break my heart baby ooh
       My heaven on earth it is
       Starless
      I used to dance on a high wire
       And under my feet there was fire
       Climbing higher and higher ooohh
 You tell me that you're in love with me
 You tell me that I'm your destiny
 Won't harm you
 I gotta warn you
 No trusting my face so sweet and tender
 Whatever you do I won't surrender
 Take me
 But you can't break me
  Beware of me baby ooh
     Protected by guardians of
     My contract with love will expire
     My feelings are spoiled by desire
 That's why I don't believe in words
 I had to experience how it hurts
 To struggle
 In man-made trouble
 So baby it's just okay to kiss you
 But don't ever think my heart will miss you
 Believe me
 I'm just deceivin
 <END>

 

