 
 
 
 
 Insane In Vain
 Vanilla Ninja
 猪鼻插葱http://lrcgc.com制作
 
 you got me blinded by your vicious lights
 you took my past and threw it
 against your wall of fate 
 you got me, got me, got me good
 you thought you had me on your hook
 wish I could erase the time that you took
 that you took from me
 insane in vain 
 who do you think you are
 i'm still standing
 i'm still breathing
 don't hang your shit on me
 insane in vain
 this time you've gone too far
 who do you think you are
 you pinned me down 
 you had it all worked out
 a plastic cage
 you thought that I would move right in
 you got me, got me, got me good
 you thought you had me on your hook
 wish I could erase the time that you took
 that you took from me
  insane in vain 
  who do you think you are
  i'm still standing
  i'm still breathing
  don't hang your shit on me
  insane in vain
  this time you've gone too far
  who do you think you are
 and maybe I should have known before
 too many signs that I ignored
 that you'd be a dead end street to me
 there was nothing that you could give
 now rage is all that you left me with
 
 insane in vain 
 who do you think you are
 i'm still standing
 i'm still breathing
 don't hang your shit on me
 insane in vain
 this time you've gone too far
 who do you think you are
 
 猪鼻插葱http://lrcgc.com制作
