 
 
 
 
 
 Vanilla Ninja - Don't Go Too Fast
 Album: Traces Of Sadness 
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 Destination nowhere land
 Let us find a place where heartaches end
 It's good to hold you tight
 Just make me surrender
 Come on in and find out baby
 We got time and hope and dreams enough
 So don't you hurry love
   Oh baby babe don't go too fast
        Feel the rhythm of my heart
   Don't you go for everything
   I'm not a puppet on a string
    Baby babe don't go too fast
   Play it cool and make it last
   Baby let your feelings flow
   Just take it easy - get it slow
    Love can be so beautiful
 It's a "now or never-night"
 Baby don't you try to break my pride
 I've got magic words:
 Together forever
 Take away the spell of darkness
 Baby come into my world of fears
 To kiss away my tears
 Take a chance on me tonight
 Baby look inside of me - you'll see
 The flames of destiny
 yeah yeah oh oh
 <END>
 

