 
 
 
 
 
 Vanilla Ninja - Stay
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 Don't you make me cry baby don't you ever leave me
 Losin' you tonight takes me from heaven to hell
 Dying is the final farewell
 Even if you tried your heart never could deceive me
 It will hurt my soul if you keep tellin' me lies
 Love is more than tears in my eyes
 Touch my hand let us do it all again
 Hold me tight when I feel abused
 Baby stay with me let the fire burn tonight
  Touch my skin lovin' you is not a sin
  Baby I've got more than dreams to lose
  Don't you go away baby don't you blow out the light
    Oh baby please stay
    Don't close the door forever
        Stay
    We will share the dream(s) together
    Baby if you leave me I will never ever
     Take you back again
 She is on your mind I can see it in your blue eyes
 Baby I'm so sure she's only waiting for you
 Tell me what you want me to do
 I'll do what you want don't you keep on telling new lies
 I just wanna know if she has taken control
 Baby don't you love me at all
 Touch my hand let me feel it all again
 Let me know you are mine to choose
 Cos I want you so - baby I don't wanna fight
   Stay, Stay, Stay
 If you leave me I will never ever
 <<Instrumental Solo>>
 <END>
 

