 
 
 
 
 
 Vanilla Ninja - Metal Queen
 Album: Traces Of Sadness
    
 Editor: FlowerSpider (QQ 1878886 ICQ 151476238)
 she's not the girl you're expecting
 When you're out - dressed to kill
 You may find she looks fantastic
 And you're ready for a thrill
 You will find her mind's kinda poisoned
 You will find her blood's like ice
 Oooooh danger in her eyes
          Metal Queen
     She's gonnna break your heart
     Ooooh 'til your ambitions collide
     She's out in the dark
     Ooooh don't fall in love tonight
 She will look at you like a flashlight
 And she will embrace you like steel
 She will whisper words like weapons
 Cuttin' wounds that never heal
 Better run away when she's smiling
 Don't you ever fall in love
 Cos oooh she never gets enough
  (Metal Queen)
 (She's gonnna break your heart)
 (She's out in the dark)
 <END>
 

