 
 
 
 
 Vienna Teng - White Light
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 all of a sudden the conversation turns
 and everyone concerned is looking down
 guilty party is right here in the room
 but no one can assume the high ground
 oh it almost caught up with you
 caught up with you then
 oh you should've thought of this my friend
 
 if you knew it was wrong why did you do it
 you don't know, you didn't mean to, it slipped your mind
 and it feels so good to feed a habit
 you're just making the most of your borrowed time
 waiting for the white light
 
 heading home you swear that you'll be good
 do everything you should, and know the facts
 but in the morning you're back to petty needs
 tragedy recedes to photographs
 oh it hasn't caught up with you
 caught up with you yet
 no it hasn't taught you when to quit
 
 if you knew it was wrong why did you do it
 you don't know, you didn't mean to, it slipped your mind,
 it is OK because everybody does it
 this whole party is rolling on borrowed time
 waiting for the white light
 
 shine down
 wipe it all out again,
 show me how
 it doesn't matter in the end
 
 if you knew it was wrong why did you do it
 you don't know, you didn't mean to, it slipped your mind
 it is OK because everybody does it
 no laws are broken if we're all committing the same crime
 
 but I know it's wrong, why do I do it
 I don't know, I don't mean for it to slip my mind
 it just takes so much to break a habit
 even when I'm aware we are out of time
 am I waiting for a white light
 am I waiting for a white light
 am I waiting for a white light
 am I waiting for a white light
 am I waiting for a white light
 
 

