 
 
 
 it's desert ice outside but this diner has thawed my ears
 hot coffee in a clean white mug and a smile when the waitress hears
 that I was born in North Carolina
 not an hour from her home town
 and we used to play the same pizza parlor pinball
 
 and there's a glance in time suspended as I wonder how it is
 we've been swept up just by circumstance to where the coyote lives
 where my days are strips of highway
 and she's wiping tables down
 holding on and still waiting for that windfall
 
 but I've come home
 even though I've never had so far to go
 I've come home
 
 I pay the check and leave the change from a crumpled ten-dollar bill
 head across the street where VACANCY is burning in neon still
 well the night eats up my body heat
 and there's no sign of another
 and I find myself slipping down into that black
 
 but things are good I've got a lot of followers of my faith
 I've got a whole congregation living in my head these days
 and I'm preaching from the pulpit
 to cries of “Amen brother”
 closing my eyes to feel the warmth come back
 
 and I've come home
 even though I swear I've never been so alone
 I've come home
 
 I just want to be living as I'm dying
 just like everybody here
 just want to know my little flicker of time is worthwhile
 and I don't know where I'm driving to
 but I know I'm getting old
 and there's a blessing in every moment every mile
 
 thin white terry bars of soap and a couple little plastic cups
 old Gideons Bible in the nightstand drawer saying “Go on open up”
 well I'll kneel down on the carpet here
 though I never was sure of God
 think tonight I'll give Him the benefit of the doubt
 
 I switch off the lights and imagine that waitress outlined in the bed
 her hair falling all around me
 I smile and shake my head
 well we all write our own endings
 and we all have our own scars
 but tonight I think I see what it's all about
 
 because I've come home
 I've come home
