 
 
 
 
 Vienna Teng - The Last Snowfall
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 if this were the last snowfall
 no more halos on evergreens
 if this were my last glimpse of winter
 what would these eyes see
 
 if this were the last snow curling
 on your fingers in my palm
 if this were the last I've felt you breathing
 how would I carry on
 
 this is not the last snowfall
 not our last embrace
 but if I were that kind of grateful
 what would I try to say
 
 

