 
 
 
 once when I was thirty-one
 I woke in the dead of night
 and heard the vastness of the snowfall outside
 slipped downstairs in my bare feet
 soon forgotten freezing
 and pour a milk glass full
 to wait out the tide
 
 been a decade and one
 been a decade and one my friends
 a decade and one
 since I
 
 as the white went down
 I thought of the child upstairs
 I thought of the God upstairs
 that I couldn't believe
 I thought of the chosen man
 asleep on his side of the bed
 how green becomes wood
 in a family tree
 
 been a decade and one
 been a decade and one so soon
 a decade and one
 since I stood
 so proud
 and so unsure
 
 ebony glowing by the window there
 as always
 fingers kissed the keys oh so tenderly
 cool ivory returned in kind
 I thought of anger and adulation
 and the taste of dreams realized
 and the waste dreams realized leave behind
 
 a decade and one
 a decade and one
 I said out loud
 a decade and one
 and I am here
 and I am here still standing
 
