 
 
 
 
 Vienna Teng - Grandmother Song
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 oh girl you think you got time
 you're gonna get 'round to it way down the line
 but one step, two step, you fall behind
 so you better have a good plan
 
 oh girl you think you got time
 you're gonna get 'round to it way down the line
 but I'm telling you no matter what you have in mind
 you're still gonna need a man
 
 take it from your grandmother I've been 'round
 no one's gonna take care of you
 in that world you've got yourself into
 all the good boys, oh baby they're in grad school
 
 oh girl your story's all wrong
 your dream'll be a nightmare before too long
 turning thirty and still trying to sing your songs
 come on who do you think you are
 
 oh girl it's too heavy a load
 your mama and your baba they are worried souls
 how you gonna raise a family when you're on the road
 with some tattooed boy with a guitar
 
 take it from your grandmother I've been 'round
 this music career isn't real life
 it won't see you through to when you're sixty-five
 when the tide turns you won't survive
 you'll sit on the banks and cry
 
 oh girl you've never know war
 when they come in the night and knock on the door
 you can go from the high life to dirty poor
 and lose everything you knew
 
 but the one thing they can't take away from you
 is your mind and the education you've been through
 o you find a man who understands that too
 make sure that he stays true
 gives respect where its due
 make sure he knows what he's got in you
 
 because a woman isn't just for cooking meals
 scrubbing floors, making babies
 a woman's got ambitions same as he does
 maybe more
 
 when the sirens wailed and the bombs fell
 we ran from the schoolyard into hell
 and what we could've been time will never tell
 'cause we never had your chances
 the adtages that you've been handed
 
 take it from your grandmother I've been 'round
 
 

