 
 
 
 we are not together here 
 though we lie entwined 
 to make room for the other presence 
 we both draw back in our minds 
 I have a prophecy 
 threatening to spill into words 
 this growing certainty 
 of over 
 
 there once was a time I was sure of the bond 
 when my hands and my tongue and my thoughts were enough 
 we are the same but our lives move along 
 and the third one between replaces what once was love 
 
 freedom is being alone 
 I fear liberation 
 but something more alive than silence 
 swallows conversation 
 no pleasing drama 
 in subtle averted eyes 
 the swelling fermata 
 as the chord dies
 
 there once was a time I was sure of the bond 
 when my hands and my tongue and my thoughts were enough 
 we are the same but our lives move along 
 and the third one between replaces what once was love 
 
 there's no denying we feel the third one 
 we do 
 I'm tired of hiding and so are you
 
 there once was a time I was sure of the bond 
 when my hands and my tongue and my thoughts were enough 
 we are the same but our lives move along 
 and the third one between replaces what once was love
