 
 
 
 
 Vienna Teng - St. Stephen's Cross
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 He was there the night the wall came down.
 He lost her in the endless crowd,
 in the shadow of St. Stephen's cross.
 He sent cries aloft for his fellow man,
 his fingers slipping from her hand,
 the rain clouds prowling overhead.
 
 She was there the night the wall came down.
 She faded into that newborn crowd
 like a warning of what could be lost.
 Through the perforated night she ran,
 her fingers slipping from his hand,
 and she breathed in freedom
 before daylight tread.
 
 They were there the night the wall was drowned
 in the surging of that tidal crowd:
 an old world made new
 on the same holy ground.
 
 She found him standing, looking lost
 in the shadow of St. Stephen's cross,
 and he closed his eyes and heard no sound
 but her breathing warm against his mouth.
 
 

