 
 
 
 in this desert land
 I know some rain must fall
 see where we began
 we've come so far
 on this harbor shore
 we hear the ocean call
 in our minds at war
 we have so far to go
 
 shine with all the untold
 hold the light given unto you
 find the love to unfold
 in this broken world we choose
 
 in unending storms
 we search for space to breathe
 how our hearts are worn
 we've come so far
 in this desert
 how we blossom and we cease
 tell your story now
 we have so much to know
 
 shine with all the untold
 hold the light given unto you
 find the love to unfold
 in this broken world we choose
 
 shine with all the untold
 hold the light given unto you
 find the love to unfold
 in this broken world we choose
 in this broken world we choose
 
