 
 
 
 why am I walking barefoot
 upon this road with no one around
 I close my eyes to this decision
 the night's like coffee to my tongue
 like waking up without a sound
 I map the words out
 maybe you will say them
 
 would you help me rise up
 touch my face and watch me try to breathe again
 would you let me do this
 burn down the final wall
 
 overcome me baby
 overcome me baby
 overcome me baby
 overcome me yeah
 all I'm asking is to be alive for once
 
 always I am mistaken
 I look for love I find a stone
 of all the seasons winter befriends me
 I come to you in friendship
 and hold my breath against the snow
 what are you thinking as I gaze into you
 
 forgive me the confusion
 forgive me as I realize my thoughts betrayed
 you are the answer
 cry and smile the same
 overcome me baby
 overcome me baby
 overcome me baby
 overcome me yeah
 all I'm asking is to be alive 
 all I'm asking is to be alive 
 overcome me baby
 overcome me baby
 overcome me baby
 overcome me baby
 overcome me baby
 overcome me baby
 overcome me baby
 overcome me baby
 all I'm asking is to be alive
 for once
