 
 
 
 
 Vienna Teng - Augustine
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 oh my god, what have I done
 chasing some mirage in my Mojave sun
 don't say every chance is lost,
 please don't say anything at all
 
 in sand and thorns
 I'm walking forth
 bare and blinking as the day that I was born
 bells in spires of China white
 ring for an Augustine tonight
 
 oh now, I'm breaking down ...
 oh let me be
 let me be your Augustine
 
 lead me now, I understand
 faith is both the prison and the open hand
 bells on low on high
 will you ring for Augustine tonight
 
 oh now I'm breaking down,
 every illusion in between
 all the lies that I have seen
 oh let me be your Augustine
 
 

