 
 
 
 
 Vienna Teng - Radio
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 it's just the radio darling,
 just the radio and your runaway imagination
 just the radio darling
 just the radio and we can turn away to another station
 
 it came from nowhere
 on the 38 Geary
 a girl with a backpack of shrapnel and wire
 through spiderweb windows
 of blood stained glass
 a pagoda's shadow and a cruel sunny sky
 oh the flash then the silence
 shouldn't there be screaming praying crying
 oh anything at all
 tell me where are the sirens
 fire's getting closer but I've got to stay calm
 
 it's just the radio darling,
 just the radio and your runaway imagination
 just the radio darling
 just the radio and we can turn away to another station
 
 outside they're handing out
 fate to the wounded
 little tags in black red yellow, and green
 it's now my twenty-fith hour
 with a scalpel in hand
 if I stop moving I will sleep on my feet
 and the rumors are seething
 gunfire at freeway exits, bridges mid-barricades
 I can feel the fog creeping
 god where is the morphine, the sweet lidocaine
 
 it's just the radio darling,
 just the radio and your runaway imagination
 just the radio darling
 just the radio and we can turn away to another station
 
 sing me a love song dear
 what good has the news ever done me
 come on it'll never happen here, oh no
 we are not some third world country
 this is not some third world country
 
 I'm sorry Mama
 I held on for as long as I could
 I'm sorry Papa
 there was nothing more I could do
 
 it's just the radio darling,
 just the radio and your runaway imagination
 just the radio darling
 just the radio and we can turn away to another station
 
 it's just the radio darling,
 just the radio and your runaway imagination
 just the radio darling
 just the radio and we can turn away to another station
 
it's just the radio 
 

