 
 
 
 summer move forward and stitch me the fabric of fall
 wrap life in the brilliance of death to humble us all
 how sweet is the day
 I'm craving a darkness
 as I sit tucked away with my back to the wall
 
 and the taste of dried-up hopes in my mouth
 and the landscape of merry and desperate drought
 how much longer dear angels
 let winterlight come
 and spread your white sheets over my empty house
 
 summer move forward and leave your heat anchored in dust
 forgotten him, cheated him, painted illusions of lust
 now language escape, fugitive of forgiveness
 leaving as trace only circles of rust
 
 and the taste of dried-up hopes in my mouth
 and the landscape of merry and desperate drought
 how much longer dear angels
 come break me with ice
 let the water of calm trickle over my doubts
 
 come let me drown
 angels no fire no salt on the plow
 carry me down
 bury me down
 
 and the taste of dried-up hopes in my mouth
 and the landscape of merry and desperate drought
 once I knew myself
 and with knowing came love
 I would know love again if I had faith enough
 too far is next spring and her jubilant shout
 so angels, inside
 is the only way out
