 
 
 
 
 Vienna Teng - Kansas
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 sun sets in an ocean
 of brown farmland haze
 power lines draped across roads
 you could drive on for days
 well it's all too perfect
 time to look back at us now
 endless and empty like Kansas
 our cities of clouds
 flat on the table like Kansas
 
 I lay down in sheets
 suddenly worn threadbare
 every wall I lean on transforms
 to sliding doors and thin air
 well i hope yours is kinder
 let go of this when you find her
 bury this hard
 down underneath your white canvas
 our houses of cards
 flat on the table like Kansas
 
 it's not regret
 just an unexpected accounting of debts
 only now called
 no it's not regret
 just remembrance is all
 of how close we had come
 the war almost won
 but I sent up our flag and moved on
 you and I
 Lost to the winter like Kansas
 and all my goodbyes
 flat on the table like Kansas
 
 

