 
 
 
 
 Vienna Teng - No Gringo
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 father says head down
 we don't want them finding you
 mother says practice now
 all the words you know
 
 oh Arizona's burning
 they say the fence turned round
 now the razor wire keeps us out
 
 mother says with luck
 we'll sleep under a roof tonight
 father says in the truck
 we'll be crushed in tight
 
 oh Chicago don't forget me
 as the miles between us grow
 keep the maple tree carved
 with the name of my love
 the hills we would sled race down
 Lake Michigan stay endless and painted in sky
 goodbye
 
 Mother says years ago
 the whole world was ours to rule
 father says let it go
 those days are gone for good
 
 all the signs read no gringo
 but somehow we'll find our way
 maybe waiting at dawn by the factory doors
 sunburnt and bent in the fields
 please don't turn us in
 we'll be silent as the grave
 as time
 
 no gringo
 no Gringo aquí
 words as levies against the flood
 hoy cerrado
 there's too many to feed
 room for only our own kind, our own blood
 
 no gringo,
 no gringo aquí
 you have stayed in this land for too long
 tan amargo
 but there's no time to grieve
 you just pack up your things and move on
 
 

