 
 
 
 
 Vienna Teng - Stray Italian Greyhound
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 oh no not now
 please not now
 I just settled into the glass half empty
 made myself at home
 and so why now
 please not now
 I just stopped believing in happy endings
 harbors of my own
 
 but you had to come along didn't you
 break down the doors, throw open windows
 oh if you knew just what a fool you have made me
 so what do I do with this?
 this stray Italian greyhound
 these inconvenient fireworks
 this ice-cream-covered screaming hyperactive thought
 god I just want to lay down
 these colors make my eyes hurt
 this feeling calls for everything that I am
 not
 
 I'm not that kind
 I'm so good at shooting down any notion
 this tired world could change
 it's all been bought
 or at least that was my line
 no use in spending all that emotion
 when there's someone else to blame
 but you had to come along didn't you
 rev up the crowd, rewrite the rule book
 where do I go when every "no" turns into "maybe"
 so what do I do with this?
 
 this sudden burst of sunlight
 and me with my umbrella
 cross-indexing every weatherman's report
 I was ready for the downslide
 but not for spring to well up
 this feeling calls for everything I can't afford
 to know
 is possible now
 
 what do I do, do I do
 with a love that won't sit still
 won't do what it's told
 what do I do, do I do
 with a love that won't sit still
 
 what do I do, do I do
 with a love that won't sit still
 won't do what it's told
 what do I do, do I do
 with a love that won't sit still
 
 what do I do, do I do
 with a love that won't sit still
 won't do what it's told
 what do I do, do I do
 with a love that won't sit still
 
 

