 
 
 
 
 Vienna Teng - Watershed
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 while you were building your empires
 I was still sleeping
 I was still sleeping
 while you were setting your woods afire
 I was still dreaming
 I was still dreaming
 
 now I will unsettle the ground beneath you
 send my waters ashore
 creep into your bed
 find you in every corner
 
 while you argue it over
 I am not waiting
 I am not waiting
 while you retreat to your comforts
 I am not fading
 I am not fading
 
 I've done this many times before you
 old Shanghai , New Orleans
 Amsterdam and Mumbai
 strange new creatures
 to scavenge your pores
 oh I've done this many times before you
 ashen sky
 lightning storms
 deltas to desert plains
 wartime on every border
 
 I've done this many times before you
 watched the pattern take form
 children your time is done
 if you say it's done together
 
 

