 
 
 
 
 Vienna Teng - Antebellum
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 In the fall, we circle through the leaves
 and talk about the little ones.
 And we smile, but never say too much.
 The moment always ishing.
 One by one the neighbors? lights come on.
 Our October day is almost gone.
 
 I know the border lines we drew between us
 keep the weapons down,
 keep the wounded safe;
 I know our antebellum innocence
 was never meant to see the light of our armistice day.
 
 In the spring, we climbed the rolling hills
 and talked about our budding plans.
 And we smiled, our faces like a mirror
 showing us our secret sides.
 
 But then the fights:
 the sharp words splintering the night,
 how I couldn't be what you?d need?
 but oh how I could make you bleed?
 
 I know the border lines we drew between us
 keep the weapons down,
 keep the wounded safe;
 I know our antebellum innocence
 was never meant to see the light of our armistice.
 But how much would I give to have it back again?
 How much did we lose to live this way?
 
 You'll go home?I'll stay here?
 seasons keep on marching?
 I'll stay here?you'll go home
 with only strangers watching?
 
 You'll go home?I'll stay here?
 seasons keep on marching?
 I'll stay here?you'll go home
 with only strangers watching?
 
 I know the border lines we drew between us
 keep the weapons down,
 keep the wounded safe;
 I know our antebellum innocence
 was never meant to see the light of our armistice.
 
 

