 
 
 
 
 Vienna Teng - In Another Life
 LRC by lzh ,from jiangxi pingxiang
 @ www.lrcgc.com @
 
 in another life
 you and I worked West Virginia coal mines
 side by side
 
 collecting the black dust like sin
 the day the main shaft caved in
 I caught your eye
 
 as the lantern light guttered out
 and the afterdamp swallowed us slowly
 
 I gripped your hand
 and caught a glance of the next time 'round
 
 in another life
 you and I were Red Guards in training
 side by side
 
 we marched on Tiananmen
 turned our own parents in for hoarding rice
 
 and in the Great Leap forward
 we crawled on our bellies and died
 
 a blood orange sky
 gave a cry of next time 'round
 
 in another life
 I was married at thirteen
 you were killed at twenty-one
 on a minor battlefield
 
 I was buried beside my second stillborn child
 my last thought it seemed
 a fever dream
 
 now we sink into a summer afternoon
 Central Park in June
 marveling at the bounty our days contain
 
 and we feel it like the shiver
 of a passing train
 that other life
 deep underground
 you and I
 side by side
 we are the next time 'round
 
 

