 
 
 vienna teng 
 the tower
 the one who survives by making the lives 
 of others worthwhile 
 she's coming apart
 right before my eyes 
 the one who depends on the  services she renders
 to those who come knocking 
 she's seeing too clearly what she can't be 
 what understanding defies
 she says I need not to  need
 or else a love with intuition
 someone who reaches out to my weakness and won't let go
 I need not to need
 I've always been the tower
 but now I feel like  I'm the flowers trying to bloom in snow
 she turns out the light anticipating night falling tenderly around her
 and watches the dusk 
 the words won't  come
 she carries the act so convincingly the fact is
 sometimes she believes it
 that she can be happy the way things are
 be happy with the things she's done 
 she says I need not to  need
 or else a love with intuition
 someone who reaches out to my weakness and won't let go
 I need not to need
 I've always been the tower
 but now I feel like  I'm the flowers trying to bloom in snow
 reach out hold back 
 where is safety
 reach out and hold back
 where is the one who can change me 
 where is the one
 the one  a... a....a...
 music .........
 reach out  hold back
 where is safety
 reach out 
 and hold back 
 where is the one who can save me
 where is the one 
 the one a...a...a...
  I need not to need
 or else a love with intuition
 someone who reaches out to my weakness and won't let go
 I need not to need
 I've always been the tower
 but now I feel like  I'm the flowers trying to bloom in snow
 I feel I like I'm the flowers trying to bloom in snow 
 I dingerous I the power find down the floor
