 
 
 
 little child, be not afraid
 though rain pounds harshly against the glass
 like an unwanted stranger, there is no danger
 I am here tonight
 
 little child, be not afraid
 though thunder explodes and lightning flash
 illuminates your tear-stained face
 I am here tonight
 
 and someday you'll know
 that nature is so
 the same rain that draws you near me
 falls on rivers and land
 on forests and sand
 makes the beautiful world that you'll see
 in the morning
 
 little child, be not afraid
 though storm clouds mask your beloved moon
 and its candlelight beams, still keep pleasant dreams
 I am here tonight
 
 little child, be not afraid
 though wind makes creatures of our trees
 and their branches to hands, they're not real, understand
 and I am here tonight
 and someday you'll know
 that nature is so
 the same rain that draws you near me
 falls on rivers and land
 on forests and sand
 makes the beautiful world that you'll see
 in the morning
 
 for you know, once even I was a
 little child, and I was afraid
 but a gentle someone always came
 to dry all my tears, trade sweet sleep for fears
 and to give a kiss goodnight
 
 well now I am grown
 and these years have shown
 that rain's a part of how life goes
 but it's dark and it's late
 so I'll hold you and wait
 til your frightened eyes do close 
 and I hope that you'll know...
 that nature is so
 the same rain that draws you near me
 falls on rivers and land
 on forests and sand
 makes the beautiful world that you'll see
 in the morning
 everything's fine in the morning
 the rain'll be gone in the morning
 but I'll still be here in the morning
