I'm not that kind of girl who thinks I can change the world
With just a simple twirl of my hair
I'll never break your heart, tear your soul apart
With just a simple spark from my stare
Won't go playing with your insides
Take your wallet for it's big size
Won't be suckered in by those foolish games

Oh, oh, I'm not that kind of girl
Oh, oh, I'm not that kind of girl
Oh, oh, I'm not that kind of girl
Oh, oh, I'm not that kind of girl

I'm not that of girl who think you can rule my world
With just a simple wave of your hand
So don't you push me down, or start to play around
Cause when you see me frown, just beware
Don't go playing with my insides
Tell me stories, tell me big lies
Won't be taken in by those silly games

Oh, oh, I'm not that kind of girl
Oh, oh, I'm not that kind of girl
Oh, oh, I'm not that kind of girl
Oh, oh, I'm not that kind of girl

Come on, come on
Yo, tell me VC, what kind of girl are you?
Let me know

I'm not the kind of girl to make you lose your mind
I wanna be the kind of girl you'll never leave behind
You're gonna take it, never fake it, you know you'll see
That I'm just the kind of girl I always wanted to be

I'm not that kind of girl, I'm not that kind of girl
I'm not that kind of girl

I like your kind of girl, I like that kind of girl
I like your kind of girl

I'm not that kind of girl

I like your kind of girl, I like all kinds of girls
I like your kind of girl

I'm not that kind of girl

