Do, do do what, do do what, do do do whatchulike
Do, do do what, do do what, do do do whatchulike

You don't need to be 6 foot 3
You don't need to be friends with me
You don't need to be on the internet
Cruisin' around the halls like you're teacher's pet
You don't need to run a marathon
Fly a jet or have a big hit song
You don't always need to have your way
Double down or make a triple play

Do what you want to do
(do what, do do what, do what)
Whatever, whatever, whatever you choose
Everybody wants to tell you what to do
Just do what you want to do
(dowhatchulike)
Whatever, whatever, whatever you do
If you wanna get to me, you gotta get to you

You don't need to have a navel ring
You don't need to be able to sing
You don't need to have a big tattoo
Hanging with the boys like the last tycoon
You don't need to be in the Guiness Book
You don't need to be in therapy or a gourmet cook
You don't need to win the Nobel Prize
Play it safe and order super-size

Do what you want to do
(do what, do do what, do what)
Whatever, whatever, whatever you choose
Everybody wants to tell you what to do
Just do what you want to do
(dowhatchulike)
Whatever, whatever, whatever you do
If you wanna get to me, you gotta get to you

This is your only life to lead
Make sure you're doing what you please
Respect yourself, express yourself
Let yourself go, you know, there's nothing you can't do

You don't need to be double jointed
You know I won't be dissapointed
You don't need to be royalty
You don't need to have a photographic memory

Do what you want to do
(do what, do do what, do what)
Whatever, whatever, whatever you choose
Everybody wants to tell you what to do
Just do what you want to do
(dowhatchulike)
Whatever, whatever, whatever you do
If you wanna get to me, you gotta get to you

Do what you want to do
(dun dun dun dun dun dun)
Whatever, whatever, whatever you choose
Everybody wants to tell you what to do
Just do (do what you like) what you want to do
(do what you like)
Whatever, whatever, whatever you do
If you wanna get to me, you gotta get to you

Do what you want to do
(Well if you're hungry, get yourself something to eat)
(And if you're dirty, then go take a bath)
Just do what you want to do
(Then go take a bath)
Whatever, whatever, whatever you do
If you wanna get to me, you gotta get to you

Do (do what, do do what) what you want to do
(do what, do do what, do what)
Whatever, whatever, whatever you choose
Everybody wants to tell you what to do
Just do what you want to do
(do what you like)
Whatever, whatever, whatever you do
If you wanna get to me, you gotta get to you
