 
 
 
 
 
 Graduation (Friends Forever)
 Vitamin C
 so we talked all night about the rest of our lives
 where we're gonna be when we turn 25
 i keep thinking times will never change.
 keep on thinking things will always be the same
 but when we leave this year we won't be coming back
 no more hanging out cause we're on a different track
 and if you got something that you need to say
 you better say it right now cause you don't have another day
 cause we're moving on and we can't slow down
 these memories are playing like a film without sound
 and i keep thinking of that night in june
 i didn't know much of love but it came too soon 
 and there was me and you
 and then we got real cool
 stay at home talking on the telephone 
 we'd get so excited, we'd get so scared
 laughing at ourselves thinking life's not fair
 and this is how it feels...
 as we go on, we remember
 all the times we had together
 and as our lives change, come whatever
 we will still be, friends forever
 
 so if we get the big jobs
 and we make the big money
 when we look back now
 will our jokes still be funny?
 will we still remember everything we learned in school?
 still be trying to break every single rule
 will little brainy bobby be the stockbroker man?
 can heather find a job that won't interfere with her tan?
 i keep, i keep thinking that it's not goodbye
 keep on thinking it's a time to fly
 and this is how it feels....

 as we go on, we remember
 all the times we had together
 and as our lives change, come whatever
 we will still be, friends forever
 (la la la la la la la la……)
 (we will still be, friends forever)
 music
 will we think about tomorrow like we think about now?
 can we survive it out there?
 can we make it somehow?
 i guess i thought that this would never end
 and suddenly it's like we're women and men
 will the past be a shadow that will follow us 'round?
 will these memories fade when i leave this town
 i keep, i keep thinking that it's not goodbye
 keep on thinking it's our time to fly....

 as we go on, we remember
 all the times we had together
 and as our lives change, come whatever
 we will still be, friends forever

 as we go on, we remember
 all the times we had together
 and as our lives change, come whatever
 we will still be, friends forever

 as we go on, we remember
 all the times we had together
 and as our lives change, come whatever
 we will still be, friends forever
 music
 By:krystallos


