You ask me, how am I?
Well I'm still standing, aren't I?
That's something, that's one thing that's gone my way
It's so hard, to go out, like everything ok noW
When inside, I still cry for yesterday

This is my unhappy anniversary
But I lie, saying it's just another day
This is my unhappy anniversary, oh

I know it's so stupid to feel brokenhearted
I wonder if you know just how much I hurt
I drink up and think up a toast to numb the hours
To get through without you is so hard today
Cause it's

This is my unhappy anniversary
But I lie, saying it's just another day
This is my unhappy anniversary, oh

And now it's near midnight, a few minutes and I
Return to get back to my former life
Pretending our ending was not so bad, I know that
It's time to escape you until next year
When it's

This is my unhappy anniversary
But I lie, saying it's just another day
This is my unhappy anniversary, oh

This is my unhappy anniversary
But I smile like it's just another day
It's just my unhappy anniversary
It's just my unhappy anniversary
