Are you gonna turn me on?
Or are you gonna turn on me?

It's just a sense, really nothing clear
Is this desire, or is this fear?
Do I let you in, do I shut you out?
Is this control, or is this doubt?
You move so close, that I feel your sweat?
Is it time to go, but not just yet?
Here's the thing, is it love or hate?
Is it right or wrong, can we get it straight?
Can we just, get it straight?

Are you gonna turn me on?
Or are you gonna turn on me?

Are you gonna turn me on?
Or are you gonna turn on me?

I laugh along, by the door
Play a game, still there's more
You stare so deep, it gives me a chill
Maybe we should, wait until
When it's no surprise, when I feel your weight
I can't react, it's up to fate
Up to fate

Are you gonna turn me on?
Or are you gonna turn on me?

Are you gonna turn me on?
Or are you gonna turn on me?

Is this a dream? Is this a dream?
Touch my shoulder, could you be colder?

Are you gonna turn me on?
Or are you gonna turn on me?
 
