Alright...
Alright...

First of all

When you wake up in the evening and the day is shot
Find yourself complaining 'bout the thing you ain't got
Never crossed just the way that you wanted it to
Cliche of the day, cest la vie that's just

 
Life, it ain't easy
It's so tough
It ain't easy
(Whatchu wanna do, say whatchu gonna do)
Put a smile on your face
Make the world a better place
Put a smile on your face
(Whatchu wanna do, say whatchu gonna do)
Put a smile on your face
Make the world a better place
Put a smile on your face
(Whatchu wanna do, say whatchu gonna do)

And another thing

You can say that I'm a dreamer and you think it's uncool
Preaching 'bout the better life I learned in school
But you get what you give in this life that we live
And all that you do come back to you

 

Yo,
When things isn't right there's no need to fight
Come on be nice
No need to fight
Stay polite even when you're hurting don't forget to smile
Give love to (?)
When you do good you'll get your reward
United with undivided we fall
Put a smile on your face and greet one and all

 

People love you when you smile
And hate you when it's through
Lots of happiness
We are wishing you
If you come from Jamaica or Honolulu, yeah
Keep a smile on your face
I'll see the good that you do

Smile (smile)
And everything will be fine..
