Boom, boom, boom, you can come into my room
Lights are on, lights are off
Everything will never stop
Bus or car or bike or train
I will drive insane your brain

Same old rock and roll, come on lets go
I'm afraid to lose control
Won't give up, won't let go
I got a fear of flying
Anywhere you wanna go
Fast or slow, just so you know
I'm the one who's driving (driving)
I got a fear of flying (flying)

Me, me, me, that's the way it's got to be
I'm on top, I'm on bottom
You're in the middle, that's how I like it
On the roof, on the floor
You know what you came here for

Same old rock and roll, come on lets go
I'm afraid to lose control
Won't give up, won't let go
I got a fear of flying
Anywhere you wanna go
Fast or slow, just so you know
I'm the one who's driving (driving)
I got a fear of flying (flying)

I got a fear of flying
I got a fear, I got a fear
I got a fear, I got a fear

Bye, bye, bye, call me if you change your mind
If I'm too hot and you can't handle it
Keep going, change the channel
It could be so deelish
If you weren't such a bitch

Same old rock and roll, come on lets go
I'm afraid to lose control
Won't give up, won't let go
I got a fear of flying
Anywhere you wanna go
Fast or slow, just so you know
I'm the one who's driving (driving)
I got a fear of flying (flying)

Same old rock and roll, come on lets go
I'm afraid to lose control
Won't give up, won't let go
I got a fear of flying
Anywhere you wanna go
Fast or slow, just so you know
I'm the one who's driving (driving)
I got a fear of flying (flying)

I got a fear of flying
