Ha ha ha (ahh)

Don't wanna hurt you (hurt you baby)
You think you love me, but you don't really know me
Don't wanna hurt you (hurt you baby)
Wanna go ride, not a backseat drive
Ahhhhh ooh - ay ay ay on me
Ahhhhh ohh - something inside that you can't provide

I'm feeling the itch again
I need to get tricked again
I'm starting to twitch again
I feel the itch again
I'm starting to twitch again
I need to get tricked again
I feel the itch again
I feel the itch

i-i-itch, i-i-i-i-itch (ahh)
i-i-itch (ahh), i-i-i-i-itch

Don't want to hurt you (hurt you baby)
You can hurt me, but you can't really hold me
what I do, it's crazy
Don't wanna be cold, but I'm out of control
Ahhhhh ooh - ay ay ay that's true
Ahhhhh ooh - wish I could, but I can't be good

I'm feeling the itch again
I need to get tricked again
I'm starting to twitch again
I feel the itch again
I'm starting to twitch again
I need to get tricked again
I feel the itch
I feel the itch again

i-i-itch, i-i-i-i-itch (ahh)
i-i-itch (ahh), i-i-i-i-itch

Cause I want to go down before I feel my heart
Now don't you know that I get restless
You can't reach where I be scratching
So feel the itch again

Itch
Itch

Ahhhhh ooh - ay ay ay I need
Something inside that you can't provide

I'm feeling the itch again
I need to get tricked again
I'm starting to twitch again
I feel the itch again
I'm starting to twitch again
I need to get tricked again
I feel the itch again
I feel the itch

Yeah yeah, I feel the itch again
