La la la la, no no no no
La la la la, no no no no
La la la la, no no no no
La la la la, no no no no

Is this the end?
I'll give you a sign
I found the strength
Leave you behind
This love we have (ohhh)
The dreams we shared
You tried to lie
And told me you cared

  - There's no sense pretending
That this isn't ending
I'm finally believing
That leaving's the way
I can't take the torture
I can't take the pain
I can't fight these feelings
I'm going insane

I ain't got nobody
I ain't got nobody
I ain't got nobody
Just me, myself and I
I ain't got, got, got, got, got, got, got, got, got, got, got
I ain't got, I ain't got nobody (Just me, myself and I)
That I can depend on
I said me, myself and I
I ain't got nobody (Just me, myself and I)
That I can depend on I said me, myself and I
I ain't got (got, got)

I'm not afraid to be alone
I found the strength ( to do it, to do it) on my own
So say goodbye (ohhh)
Just let me go (don't keep, don't keep)
Don't keep up the lies
We both know, whoa-oh

 

I ain't got nobody  
Just me, myself and I
I ain't got, got, got, got, got, got, got, got, got, got
I ain't got, got, got, got, got, got, got, got, got, got
I ain't got nobody (Just me, myself and I)
That I can depend on I said me, myself and I
I ain't got nobody (Just me, myself and I)
That I can depend on I said me, myself and I
I ain't got (got, got)
