Come on, come on, come on
Let's go!
Come on, come on
Let's go!
Come on, come on, come on
Let's go!
Come on, come on
Let's go!

Vacation
Need a little sun to break up all the frustration
And turn it into love
Ain't nobody gonna tell us what we gonna do
Because today, it's up to you
Temptation comin' up to me
A little relaxation and I'll be great to be
Come on and weeky weeky loo at the
It's gonna start now
Kick it back , kick it back, kick it back to the track
Kick it back, kick it back, kick it back to the max

 
Vacation's where I wanna be
Party on the beach where the fun is free
We don't need a holiday, it's time to celebrate

'Cause I need a break, I need a vacation

Vibrations
Need to get me some and drive out all my complications
And turn them into love
Ain't nobody gonna tell us where we gonna be
Because today, today it's you and me

Vacation's what I wanna do
Party on the beach, fun for me and you
We don't need a holiday, it's time to celebrate

Repeat after me, "I need a vacation."

Let's go!
Let's go!
Let's go!
Let's go!
I wanna be where the fun is free
So come with me

 

'Cause I need a break, I need a vacation

 

Repeat after me, "I need a vacation."

(I need a) Vacation
(Come on and) Vacation
(I need a) Vacation
(Come on) Vacation
Let's go

 

'Cause I need a break, I need a vacation

 
