I got you, and that's all I want
I won't forget, and that's a whole lot
I don't go out, now that you're in
Sometimes we shout, that's no problem

I don't know why sometimes I get frightened
You can see my eyes and tell that I'm not lying

Look at you, you're a pageant
You're everything, that I've imagined
Something's wrong, I feel uneasy
You show me, tell me you're not teasing

I don't know why sometimes I get frightened
You can see my eyes and tell that I'm not lying

I don't know why sometimes I get frightened
You can see my eyes and tell that you're not mine

There's no doubt, that when I'm with you
When I'm without, I stay in my room
Where do you go, but get no answers
You're always out, it gets on my nerves

I don't know why sometimes I get frightened
You can see my eyes and tell that I'm not lying

I don't know why sometimes I get frightened
You can see my eyes and tell that you're not mine

I don't know why sometimes I get frightened
You can see my eyes and tell that I'm not lying

I don't know why sometimes I get frightened
You can see my eyes and tell that you're not mine
