Money makes the world go round
The world go round, the world go round
Money makes the world go round
The world go round, the world go round (Money)
Money makes the world go round
The world go round, the world go round
It doesn't matter if you're up or down
'Cause money makes the world go round

Say what you will because you know it's true
No hundred dollar bill, no fun for you
Dream of your life as your days go by
Trapped in a job 'til the day you die
Those with the dollar are those with the power
Getting more clearer every minute and hour
Keep on your path hanging on by a thread
With anyone's luck you might get ahead

Money makes the world go round
The world go round, the world go round
Money makes the world go round
The world go round, the world go round (Money)
Money makes the world go round
The world go round, the world go round
It doesn't matter if you're up or down
'Cause money makes the world go round

Say what you will because you know it's true
They're do different from me and you
Got no credit and you got no cash
Living the high life, living so fast
Stare at the sky and wish upon a star
You gotta dream that'll take you real far
Scratch at your head and you toss in your bed
You just can't escape these words she said

Money makes the world go round
The world go round, the world go round
Money makes the world go round
The world go round, the world go round (Money)
Money makes the world go round
The world go round, the world go round
It doesn't matter if you're up or down
'Cause money makes the world go round

I wish it was love, I wish it was love
I wish it love, but it's not. it's money
I wish it was you, I wish it was me
I wish it was us, but it's not, it's money

Money makes the world go round
The world go round, the world go round
Money makes the world go round
The world go round, the world go round (Money)
Money makes the world go round
The world go round, the world go round
It doesn't matter if you're up or down
'Cause money makes the world go round

I wish it was love (money)
I wish it was love
I wish it was love, but it's not

It doesn't matter if you're up or down
Cause money makes the world go round
Cause money makes the world go round
The world go round, the world go round
