 
 
 
 
 歌曲：Ghouls  
 
 演唱：We Are Scientists
 
 www.lrcgc.com  marissa 制作
 
 We all recognise that 
 I'm the problem here
 We all recognise that 
 I'm the problem here
 
 It's impossible to know 
 or so it seems
 What I'm supposed to do 
 with you on anything
 I know that 
 playing this time 
 is going to fall on me
 'Cause we all recognise 
 that I'm the problem here
 
 Can't help but feel attacked 
 what's that supposed to mean
 I know I won't relax 
 or act like it's no big deal
 This happens all the time 
 it's kind of our routine
 But we all recognise that 
 I'm the problem here
 
 We all recognise that 
 I'm the problem here
 We all recognise that 
 I'm the problem here
 We all recognise that 
 I'm the problem here
 We all recognise that 
 I'm the problem
 
 
 

