 
 
 
 
 歌曲：Tonight  
 
 演唱：We Are Scientists
 
 www.lrcgc.com  marissa 制作
 
 I want you to stay and 
 I guess I can 
 give you a line
 It's always the same but 
 it works better every time
 Just don't walk away from me
 Just don't walk away from me
 
 Tonight, oh tonight
 I promise to
 Remember that 
 making promises
 Is always a mistake
 
 I end every day trying to 
 think my way out of my line
 All I can say is it 
 takes less words every time
 Just don't walk away from me
 Just don't walk away from me
 
 Tonight, oh tonight
 I promise to
 Remember that 
 making promises
 Is always a mistake
 Oh tonight I promise to
 Remember that 
 making promises
 Is always a mistake
 
 So let's down another dose; 
 understanding is 
 the last thing I want
 So let's down another dose; 
 understanding is 
 the last thing I want
 So let's down another dose; 
 understanding is 
 the last thing I want
 So let's down another dose; 
 understanding is 
 the last thing I want
 So let's down another dose; 
 understanding is 
 the last thing I want
 So let's down another dose; 
 understanding is 
 the last thing I want
 
 Tonight, oh tonight
 I promise to
 Remember that 
 making promises
 Is always a mistake
 
 
 

