 
 
 
 
 
 We Are Scientists - Callbacks
 猪鼻插葱http://lrcgc.com制作
 
 I guess that I should probably leave right now
 'cause I'm already kinda sweaty and freakin' out
 I gotta time-bomb headache that's sticking down
 I guess that everything is better when I'm not around
 
 It's all outta context
 There's nothing I'm in too
 Call it a complex
 It's really quite simple
 I'm tired of these hang ups
 I wish someone would call me back
 How 'bout it?
 
 Well my tongue is hot and I'm singing songs
 I got a million only words for what you are
 I gotta plastic bag and a broken heart
 I guess everything is better wherever you are
 
 It's all outta context
 There's nothing I'm in too
 Call it a complex
 It's really quite simple
 I'm tired of these hang ups
 I wish someone would call me back
 How 'bout it?
 
 It's all about context
 There's nothing I'm in too
 Call it a complex
 It's really quite simple
 I'm tired of these hang ups
 I wish someone would call me back
   I said that I'm so sorry to bring you down
   I guess that everything's better when I'm not around
 
 猪鼻插葱http://lrcgc.com制作  END
