 
 
 
 
 
 We Are Scientists - Can't Lose
 猪鼻插葱http://lrcgc.com制作
 
 The party's alright, I might wanna stop drinking
 What were we talking about?
 My body won't tell my mind what I've been thinking
 Before it's outta my mouth
 Ooow
 
 The minute I get upset, that's it, it's over
 I'm already outta the room
 Why can't I just forget that?
 Who I know what's gonna hurt
 There's not much else I can do
 Ooow
 
 I'm breaking my own rules
 Becoming someone else
 Everybody says I oughtta get over myself
 I'm thinking I can't move
 If there isn't somewhere else
 To go
 
 I've probably made mistakes that I've forgotten
 It's all ambiguous now
 I'd be willing to take the shape of what you wanted
 I could just figure it out
 Ooow
 
 I'm breaking my own rules
 Becoming somone else
 Well everybody says I oughtta get over myself
 I'm thinking I can't move
 If there isn't somewhere else
 To go
 
 (oooooooh)
 
 I'm breaking my own rules
 Becoming somone else
 Well everybody says I oughtta get over myself
 I'm thinking I can't move
 If there isn't somewhere else
 To go
 
 Woah, woah
 
 It's changing my issues
 As far as I can tell
 Well everybody says I oughtta get over myself
 I'm thinking I can't move
 If there isn't somewhere else
 To go
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
