 
 
 
 
 
 We Are Scientists - Textbook
 猪鼻插葱http://lrcgc.com制作
 
 Falling over backwards for you
 Falling over everybody else
 I put myself in that position
 Everytime I have the chance
 
 I know it's not my business, to be
 Digging up these things I shouldn't know
 Twenty years of bad descisions
 Havn't taught me much at all
 
 Seperate events you're making
 Everyone pretend it's not your fault
 And all of this offence you're taking
 Doesn't really bother me at all
 
 Twist my arm 'cause that's the way you think
 you're gonna work this whole thing out
 You know you own my body
 but don't think that you control my mouth
   (having every question answered
   Is it gonna help at all?)
 (having every question answered
 Doesn't help)
 When you're not supposed to know
 You're not supposed to know
 You're not supposed to know
 Anything
 
 Another textbook situation
 Everything I think I know I've read
 What's the point of medication?
 All it makes me wish; that I were dead
 
 It's pretty clear that you are me
 It's written here on every single page
 I'm spitting blood, not stupid
 I can read it all over your face
   (having every question answered
   Is it gonna help at all?)
 (having every question answered
 Doesn't help)
 When you're not supposed to know
 You're not supposed to know
 You're not supposed to know
 Anything
 
 You're not supposed to know
 Anything
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
