 
 
 
 
 
 We Are Scientists - Inaction
 猪鼻插葱http://lrcgc.com制作
 
 Coal on the face, this'll take a second
 While I fall on my face, like everyone else
 And we can talk all we want, but all I can say is that
 "I'm sorry, and I'm sorry, but I'm never gonna do it again"
 
 Counting all my remedy friends
 Well this keeps coming up again and again
 If everybody knows how it's gonna end
 Why doesn't someone stop me
 Because I'm sick of waking up on your floor
 For the 6th or 7th night in a row
 I'm lying next to you in all of my clothes
 Someone stop me?
 
 It's hard to rely on the rythmn section
 When they're all packing up
 And just heading for the exit
 Yeah we're all about the same
 A bunch of slaves to fashion
 Who are tall, dark and scared
 And just praying for some action
 How am I supposed to know what makes this happen?
 (how am I supposed to know what makes this happen?)
 Well, how am I supposed to know what makes this happen?
 (how am I supposed to know what makes this happen?)
 
 (inaction, inaction)
 I'm counting all my remedy friends
 (inaction, inaction)
 'cause this keeps coming up again and again
 (inaction, inaction)
 If everybody knows how it's gonna end
 (inaction, inaction)
 Why doesn't someone stop me
 (inaction, inaction)
 Because I'm sick of waking up on your floor
 (inaction, inaction)
 For the 6th or 7th night in a row
 (inaction, inaction)
 I'm lying next to you in all of my clothes
 (inaction, inaction)
 Someone stop me
 
 (inaction, inaction)
 I can't keep counting on my remedy friends
 (inaction, inaction)
 'cause this keeps coming up again and again
 (inaction, inaction)
 If everybody knows how it's gonna end
 (inaction, inaction)
 Why doesn't someone stop me
 (inaction, inaction)
 Because I'm sick of waking up on your floor
 (inaction, inaction)
 For the 6th or 7th night in a row
 (inaction, inaction)
 I'm lying next to you in all of my clothes
 (inaction, inaction)
 Someone stop me
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
