 
 
 
 
 
 We Are Scientists - Cash Cow
 猪鼻插葱http://lrcgc.com制作
 
 Well I've been taking my time
 Slow goings nothing new to me
 I've been taking my time
 Slide up, just drop everything
 
 I'm falling outta my car
 I'm not sure what I'm doing here
 So now wherever we are
 I'm not sure what I'm doing here
 I'm not gonna wait for anything to happen
 All of this at once, I'm ready for the cash in
 I'm not gonna wait for anything to happen
 No, aooo
 
 Well I've been talking alot
 I'm not saying much of anything
 I've been talking alot
 I'm not saying much of anything
 
 I'm not gonna wait for anything to happen
 All of this at once, I'm ready for the cash in
 I'm not gonna wait for anything to happen
 No, aooo
 
 (well I've been taking my time) x2
 
  I'm not gonna wait for anything to happen
  All of this at once, I'm ready for the cash in
  I'm not gonna wait for anything to happen
  No, aooo
 
 
 猪鼻插葱http://lrcgc.comAN制作
 
 END
