 
 
 
 
 
 We Are Scientists - Lousy Reputation
 猪鼻插葱http://lrcgc.com制作
 
 Why do I keep finding myself so surprised?
 The qualities, you open me, as advertised
 A bigger man might not feel quite so compromised
 But I've never been insane and I won't start tonight
 
 It's burning me up
 I've heard it enough
 I won't let your lousy reputation throw me off
 I've heard it enough
 I won't let your lousy reputation throw me
 I've heard some things I guess it's better not to know
 It's pretty bad as far as first impressions go
 A bigger man could probably get past it all
 Oh, the problem here is I just won't grow up
 So what?
 
 It's burning me up
 I've heard it enough
 I won't let your lousy reputation throw me off
 I've heard it enough
 I won't let your lousy reputation throw me
 Off, off, off
 Off, off, off
 Off, off, off
 Off, off, off
 
 It's burning me up
 I've heard it enough
 I won't let your lousy reputation throw me off
 I've heard it enough
 I won't let your lousy reputation throw me off
 I've heard it enough
 I won't let your lousy reputation throw me off
 I've heard it enough
 I won't let your lousy reputation throw me off
 猪鼻插葱http://lrcgc.com制作    END
