 
 
 
 
 
 We Are Scientists - This Scene Is Dead
 猪鼻插葱http://lrcgc.com制作
 
 This scene is dead, but I'm still restless
 An hour or so until last call, I guess
 I shouldn't even be here, much less
 Drinking myself into excess
 
 I'm not going home till I'm done
 
 Well come on, we can't go on
 Well come on, we can't go on
 Well come on, you can't go home
 The night is young
 I'm blacking out
 But it's been
 Fun
 
 Well everything's another excuse
 To keep from doing what I want too
 Like I would really love to kiss you
 But I guess I'm in no condition
 
 I'm not going home with no-one
 
 Well come on, we can't go on
 Well come on, you can't go on
 Well come on, you can't go home
 The night is young
 I'm blacking out
 But it's been
 Fun
 
 Well I said that's it I'm not going home with no-one
 Not going home with no-one
 Not going home with no-one
 
 Well come on, we can't go on
 Well come on, we can't go on
 Well come on, you can't go home
 The night is young
 I'm blacking out
 But it's been fun
 
  You can't go home
  The night is young
  I'm blacking out
 But it's been fun
 But it's been
 
 
 猪鼻插葱http://lrcgc.com制作
 
