 
 
 
 
 歌曲：Impatience  
 
 演唱：We Are Scientists
 
 www.lrcgc.com  marissa 制作
 
 I'm not calming down
 What's this all about
 All I know is 
 I don't need this tone 
 you're taking
 
 Forget what I said
 For every promise kept
 there's a thousand 
 I don't even know 
 I'm making.
 
 So it's time to 
 stop being so impatient
 It's time to stop 
 being so impatient
 
 Your philosophy
 is totally lost on me
 With a promise 
 I don't mean to 
 have you waiting.
 
 That attitude
 won't do any good
 when the problem's 
 only as you, 
 as you've made it
 
 So it's time to 
 stop being so impatient
 It's time to stop 
 being so impatient
 
 Why not try to 
 take it down?
 You're gonna have to 
 wait this out
 or tell me now
 where the fuckin' fire is
 
 Your philosophy
 is totally lost on me
 With a promise 
 I don't mean to 
 have you waiting
 
 That attitude
 won't do any good
 when the problem's 
 only as you, 
 as you've made it
 
 So it's time to 
 stop being so impatient
 Well it's time to stop 
 being so impatient
 You're so impatient
 You're so impatient
 You're so impatient
 
 

