 
 
 
 
 
 We Are Scientists - Worth The Wait
 猪鼻插葱http://lrcgc.com制作
 
 If I had one traffic common sense
 I would have already left
 Don't ask how long I've been waiting here
 Yeah, you can probably guess
 
 Tracing the arc of the hour hand
 This clock's incredibly slow
 You ask how long I've been wating here
 I think you already know
 
 'cause I've been hanging out
 And counting down
 The time that I've been wasting
 I've been holding on
 For way too long
 You always were
 The weight though, I guess
 
 Measure the top of the bottle
 And I've had more than a few
 I'm standing up to get outta here
 I'm standing up for myself now
 And this is long overdue
 There ain't two ways about it
 I can't keep letting this go
 You ask how long I've been waiting here
 I think you already know
 
 'cause I've been hanging out
 And counting down
 The time that I've been wasting
 I've been holding on
 For way too long
 You always were
 The weight though
 And the promises
 I promise it
 You know your gonna break it
 I've been holding on
 For way too long
 You always were
 The weight though, I guess
 
 Well I keep hanging out
 And counting down
 The time that I've been wasting
 I've been holding on
 For way too long
 You always were
 The weight though
 And the promises
 I promise it
 You know your gonna break it
 I've been holding on
 For way too long
 You always were
 The weight though, I guess
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
