 
 
 
 
 歌曲：Let's See It  
 
 演唱：We Are Scientists
 
 www.lrcgc.com  marissa 制作
 
 I realize that 
 I'm just naturally inclined
 to go and let you down, 
 alright
 I've heard this argument 
 made thousand of times
 I guess I get it now 
 alright
 If physics dictates means 
 you're going away
 just when the pressure's on 
 alright
 Science will just have to 
 surrender to fate
 cuz I won't let you down 
 all right
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 You know that I wouldn't say
 something I didn't mean
 How many times 
 can this be repeated
 before you believe 
 that I do believe
 I believe it
 
 I know that 
 evidence is gonna suggest
 that I will let you down 
 alright
 Given our history 
 what can you expect
 I guess I get it now 
 alright
 This might just buckle 
 under all of the weight
 now that the pressure's on 
 alright
 All I can ask is that 
 you muster the faith
 that I won't let you down 
 all right
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 You know that I wouldn't say
 something I didn't mean
 How many times 
 can this be repeated
 before you believe 
 that I do believe it
 I wouldn't say
 something I didn't mean
 How many times 
 can this be repeated
 before you believe 
 that I do believe
 I believe it
 Oh, I believe it
 
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 Oh oh oh, oh oh oh
 You know that I wouldn't say
 something I didn't mean
 How many times 
 can this be repeated
 before you believe 
 that I do believe it
 I wouldn't say
 something I didn't mean
 How many times 
 can this be repeated
 before you believe 
 that I do believe
 I believe it
 
 
 

