 
 
 
 
 歌曲：Spoken For  
 
 演唱：We Are Scientists
 
 www.lrcgc.com  marissa 制作
 Listen
 I may have given you 
 the wrong impression
 This is
 Something that I really 
 ought to mention
 
 Well I should tell you
 I've been spoken for
 
 Listen
 It's best that 
 we avoid misapprehension
 This is
 Something that 
 I'd never had intended
 
 Well I should tell you
 I've been spoken for
 Well I should tell you
 I've been spoken for
 
 As far as weakness goes
 This one's hard to beat
 I know, I know
 I should really 
 feed this thing
 Wait and see
 
 As far as these things go
 I should never speak
 I know, I know
 I should really 
 feed this thing
 Wait and see
 
 Well I should tell you
 I've been spoken for
 
 
 

