 
 
 
 
 歌曲：Altered Beast  
 
 演唱：We Are Scientists
 
 www.lrcgc.com  marissa 制作
 
 I should take my time
 I should think this through
 You know that 
 not a lot of people 
 have to talk like this
 When you allow me 
 life regrets to 
 pass for rhetoric
 Well it's not so much 
 the words you say, 
 it's how you use your lips
 
  I'm sure by now 
  you've noticed that 
  there's no need to move
  We're coming to you, 
  yeah we're coming to you
  Oh no
  
 It's your place or mine
 Just don't make me choose
 You know I know 
 you think you're saying 
 what I want to hear
 But I'm smart enough to 
 recognise a bad idea
 Your intentions 
 are transparent
 am I making myself clear
 
 I'm sure by now 
 you've noticed that 
 there's no need to move
 We're coming to you, 
 yeah we're coming to you
 I'm sure by now 
 you've noticed that 
 there's no need to move
 We're coming to you, 
 yeah we're coming to you
 I'm sure by now 
 you've noticed that 
 there's no need to move
 We're coming to you, 
 yeah we're coming to you
 I'm sure by now 
 you've noticed that 
 there's no need to move
 
 There's nothing wrong 
 with asking
 What am I supposed to say
 There's nothing wrong 
 with asking
 When every answer 
 sounds the same
 There's nothing wrong 
 with asking
 There's nothing wrong 
 with asking
 
 I'm sure by now 
 you've noticed that 
 there's no need to move
 We're coming to you, 
 yeah we're coming to you
 I'm sure by now 
 you've noticed that 
 there's no need to move
 We're coming to you, 
 yeah we're coming to you
 Oh no
 
 
 

