 
 
 
 
 
 We Are Scientists - What's The Word
 猪鼻插葱http://lrcgc.com制作
 
 What's the point of making all this noise
 If nothing's ever getting heard?
 I'm saving up my voice now
 What's the word, yeah
 What's the word, yeah
 What's the word?
 
 Instead of throwing up your hands
 Why don't you tell me what
 You're trying to tell me?
 I'm sick of breaking all these plans
 Now, it's starting to kill me
 Man, it's starting to kill
 I'm about as close to making sense
 As I am ever going to get
 Is that how quickly I'd be gone?
 
 And just read my lips
 They're pretty loose
 They're pretty loose
 They're pretty loose
 
 But I can't ever say
 Who's kidding who?
 Who's kidding who?
 Who's kidding who?
 
 Instead of throwing up your hands
 Why don't you tell me what
 You're trying to tell me?
 I'm sick of breaking all these plans
 It's starting to kill me
 Man, it's starting to kill
 I'm about as close to making sense
 As I am ever going to get
 Is that how quickly I'd be gone?
 
 Save your breath
 I already knew
 I already knew
 I already knew
 
 But I can't say
 Who's kidding who
 Who's kidding who
 Who's kidding who
 
 Instead of throwing up your hands
 Why don't you tell me what
 You're trying to tell me?
 I'm sick of breaking all these plans
 It's starting to kill me
 Man, it's starting to kill
 I'm about as close to making sense
 As I am ever going to get
 Is that how quickly I'd be gone?
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
