 
 
 
 
 
 We Are Scientists - The Great Escape
 猪鼻插葱http://lrcgc.com制作
 
 Making my escape
 Making my escape
 Tell myself that
 Everything's in shape
 Everything's in shape
 But me
 How long can this take
 How long can this take
 Tell myself that
 Everything is great
 Everything is great
 Well how'm I doing?
 
 I gotta great idea
 I'm gonna wait right here
 I gotta great idea
 I'm gonna wait right here
 While everything is adding
 Up, up, up
 Everything is adding
 Up, up, up
 
 Breaking both my hands
 Breaking both my hands
 Telling me to
 Take it like a man
 Take it like a man
 I can't
 I don't understand
 I don't understand
 Please repeat whatever you just said
 Nothing's making sense
 Well how'm I doing?
 
 I gotta great idea
 I'm gonna wait right here
 I gotta great idea
 I'm gonna wait right here
 While everything is adding
 Up, up, up
 Everything is adding
 Up, up, up
 
 They're breaking both my hands
 They're breaking both my hands
 And telling me to
 Take it like a man
 And take it like a man
 Well fuck that
 I don't understand
 Said I don't understand
 So please repeat whatever you just said
 'cause nothing's making sense
 Well how'm I doing?
 
 I gotta great idea
 I'm gonna wait right here
 I gotta great idea
 I'm gonna wait right here
 While everything is adding
 Up, up, up
 Everything is adding
 Up, up, up
 
 
 猪鼻插葱http://lrcgc.com制作   END
