 
 
 
 
 歌曲：Lethal Enforcer  
 
 演唱：We Are Scientists
 
 www.lrcgc.com  marissa 制作
 
 You're never 
 gonna understand 
 what you're seeing
 But later you'll pretend 
 you can and you'll mean it
 You might think 
 it's all in your head 
 but you're not 
 certain anymore
 You might think 
 it's all in your head 
 but you're not 
 certain anymore
 
 I wouldn't put much talk 
 in that 'cause the fact is
 It doesn't matter 
 what you ask, 
 it's who you're asking
 Well I'd say go 
 throw it away if 
 it's not working anymore
 Well I'd say go 
 throw it away if 
 it's not working anymore
 
 I promise this is not a test 
 it just I want you 
 to be sure
 It all comes back 
 to common sense, 
 I guess that's 
 what you're looking for
 I'll have to ask you 
 to speak up 
 so we're sure that
 We're all perfectly clear 
 on what we're ignoring
 Well I'd say 
 go throw it away if 
 it's not working anymore
 Well I'd say 
 go throw it away if 
 it's not working anymore
 
 I promise this is not a test 
 it's just I want you
  to be sure
 It all comes back 
 to common sense, 
 I guess that's 
 what you're looking for
 I promise this is not a test
 it's just I want you 
 to be sure
 It all comes back 
 to common sense, 
 I guess that's 
 what you're looking for
 
 Well you've been taken 
 and it's gonna hurt
 Love's a classic 
 'cause it always works
 This is a classic bluff 
 because it always 
 works on you
 
 I promise this is not a test
 A test
 I promise this is not a test
 
 I promise this is not a test 
 it's just I want you 
 to be sure
 It all comes back 
 to common sense, 
 I guess that's 
 what you're looking for
 I promise this is not a test 
 it's just I want you 
 to be sure
 It all comes back 
 to common sense 
 I guess that's 
 what you're looking for
 
 
 

