 
 
 
 
 
 Weezer - Haunt You Everyday
 www.lrcgc.com  制作
 
 I don't feel the joy
 I don't feel the pain
 You were just adored
 I am just insane
 
 Walking on my own
 Leaving you behind
 You were crying out
 That you need to speak your mind
 
 Ohhh
 So alone in love
 So alone in love
 I'm going to haunt you every day
 Haunt you every day
 
 I am gonna kill
 When I need a friend
 Bleeding at the heart
 Til I've had my fail
 When we're stupid young
 Fire's gonna burn
 Think of consequence
 Then your moving it's your turn
 
 Ohhh
 So alone in love
 So alone in love
 I'm going to haunt you every day
 Haunt you every day
 
 
 Walking on my own
 Leaving you behind
 You were crying out
 That you need to speak your mind
 Ohh so alone in love
 So alone in love
 I'm going to haunt you every day
 Haunt you every day
 Haunt you every day
 Haunt you every day
 
 
 www.lrcgc.com  制作
 
 END
 

