 
 
 
 
 
 This Is Such A Pity
 Weezer
 
 How is your heart little darling?
 I didn't mean to get so mad.
 Let me just hold you closely.
 How did things get so bad?
 I know how to pick on you.
 You pushed me over the edge.
 We caused so much agony.
 We can't seem to move ahead.

    This is such a pity.
   We should give all our love to each other.
   Not this hate that destroys us.
   This is such a pity.
   (This is a pity).
 
 What kind of future will we have?
 Will we we ever find peace?
 Everybody thinks we're crazy.
 They're about to call the police.
 I don't wanna be a chump.
 You think I'm a fascist pig.
 Right now everything is black.
 I don't think we'll get it.

 We should give  We should give
 
