 
 
 
 

 Weezer - Heart Songs
 www.lrcgc.com  活在当下 制作
 
 Gordon Lightfoot sang a song about a boat 
 that sank in the lake at the break of the morning
 A Cat named Stevens found a faith he could believe in
 And Joan Baez, I never listened to too much jazz
 But hippie songs could be heard in our pad
 Eddie Rabbitt sang about how much he loved a rainy night
 Abba, Devo, Benatar were there day John Lennon died
 Mr. Springsteen said he had a hungry heart
 Grover Washington was happy on the day 
 he topped the charts, these are the songs
 
 These are my heart songs
 They never feel wrong
 And when I wake for goodness sake
 These are the songs I keep singin'
 
 Quiet Riot got me started with the bangin' on my head
 Iron Maiden, Judas Priest, and Slayer taught me how to shred
 I gotta admit though, sometimes I would listen to the radio
 Debbie Gibson, tell me that you think we're all alone
 Michael Jackson's in the mirror, 
 I've gotta have faith if I wanna see clear
 Never gonna give you up, wish me love or wishing well
 It takes two to make a thing go right, 
 If the Fresh Prince starts a fight
 Don't you worry for too long 'cause you know these are the songs
 
 These are my heart songs
 They never feel wrong
 And I wake for goodness sake
 These are the songs I keep singing
 
 Back in 1991, I wasn't havin' any fun
 'Till my roommate said "come on and put a brand new record on"
 Had a baby on it, he was naked on it
 Then I heard the chords that broke the chains I had upon me
 Got together with my bros, in some rehearsal studios
 Then we played our first rock show and watched the fan base start to grow.
 Signed the deal that gave the dough to make a record of our own
 The song come on the radio, now people go: this is the song
 
 These are my heart songs
 They never feel wrong
 And when I wake for goodness sake
 These are the songs I keep singing
 
 These are the songs I keep singing
 These are the songs I keep singing
 These are the songs I keep singing
 These are the songs I keep singing
 
 

