 
 
 
 
 
 My Best Friend
 Weezer
 
 When everything is wrong I'll come talk to you
 You make things alright when I'm feeling blue
 You are such a blessing 
 and I wont be messing
 with the one thing that brings light to all of my darkness

    You are my best friend
    and I love you, and I love you
      Yes I do
   
 There is no other one that can take your place
 I feel happy inside when I see your face
 I hope you believe me
 Because I speak sincerely
 and I mean it when I tell you I need you

 I'm here right beside you
 I will never leave you
 and I feel the pain you feel when you start crying
