 
 
 
 
 
 Haunt You Everyday
 Weezer
 
 I don't feel the joy
 I don't feel the pain
 You were just adored
 I am just insane
  Walking on my own
  Leaving you behind
  You were crying out
  That you need to speak your mind

    Ohhh....
   So alone at night
   So alone at night
   Haunt you every day
     Haunt you every day
    
 I am gonna kill
 When I need a friend
 Bleeding at the heart
 Til I've had my fail
 When we're stupid young
 Fire's gonna burn
 Think of consequence
 Then your moving it's your turn
