 
 
 
 

 Weezer - Everybody Get Dangerous
 www.lrcgc.com  活在当下 制作
 
 When I was younger
 I used to go and tip cows for fun, yeah
 Actually I didn't do that
 'Cos I didn't want the cow to be sad
 But some of my friends did
 They were all just a little bit wicked
 They'd blow up mail boxes
 With a baseball bat
 Go for direct hits
 
 I know how to win you can forget it
 They throw rotten eggs into traffic
 Toilet paper the fences
 Throw the tables, chairs, and the benches
 After practice
 Sometimes we would break into mad fits
 Causin' damage
 (Burnin' amplifiers and mic stands)
 
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous
 
 I've got a confession
 That I will make if you will listen
 Late in the nighttimes
 We'd drive around with hairspray and sharp knives
 Lookin' for road kills
 Lightin' things on fire for cheap thrills
 Stab the corpses
 And lick the knives like we're evil forces
 
 Hockey games on frozen ponds
 No safety pads were ever put on
 Drivin' home on country roads
 Sixty-five in a twenty-five zone
 In my parents Tercel
 How did we survive so well
 Throw the keys and the wheel locked up
 I almost killed every one us
 
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous
 
 There must be
 A guardian angel
 Or some kind of destiny we have
 'Cos we should have died
 A long time ago
 The way that we were livin' in our paths
 
 What will we say when our kids come to us
 And ask, with a smile on their face,
 "Hey Dad, my friend's got some new ninja swords!
 Is it cool if we slash up his place?"
 Hey
 Hey......
 Hey ("Is it cool if we slash up his place?")
 And get dangerous
 
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous (Boo yah!)
 Everybody get dangerous
 Everybody get dangerous
 
 (Ow!)
 Ow!
 Ow!
 Gow!
 Gow! (Yee, heeya!)
 (Gow!)
 
 

