 
 
 
 
 
 The Other Way
 Weezer
 
 I want to help you
 But I don't know how
 I want to soothe you
 But I can't speak out
 I have many fears
 About rejection
 I have many memories of pain
 I have always been a bit too shy
 So I'll turn and look the other way

      Other way
       Other way
     I will turn and look the other way
 
 I want to hold you
 But I am afraid
 I want to touch you
 But I'm not that way
  I have many doubts about my motives
  I have many fears about my breed
  I have always hurt the women I love
  So I'll turn and look the other way

 Other way. (wayyyy)
 
