 
 
 
 
 
 Perfect Situation
 Weezer
 
 What's the deal with my brain?
 Why am I so obviously insane?
 In a perfect situation
 I let love down the drain.
 There's the pitch, slow and straight.
 All I have to do is swing
 and I'm the hero, but I'm the zero.

 Hungry nights, once again
 Now it's getting unbelievable.
 'Cause I could not have it better,
 But I just can't get no play
 From the girls, all around
 As they search for someone to hold onto.
 I just pass through...

   Singing...Ooohhhhh oh. Ooohhhhh oh.
   Singing...Ooohhhhh oh. Ooohhhhh oh.

 Get your hands off the girl,
 Can't you see that she belongs to me?
 And I don't appreciate this excess company.
 Though I can't satisfy all the needs she has
 And so she starts to wander...
 Can you blame her?

 Tell me there's a logic out there.
 Leading me to better prepare
 For the day that something really special might come.
 Tell me there's some hope for me.
 I don't wanna be lonely
 For the rest of my days on the earth.
  
  Ooohhhhh oh. Ooohhhhh oh.
