 
 
 
 

 Weezer - Troublemaker
 www.lrcgc.com  活在当下 制作
 
 Put me in a special school
 ’Cos I am such a fool
 And I don’t need a single book
 To teach me how to read
 Who needs stupid books?
 They are for petty crooks
 And I will learn by studying
 The lesson in my dreams
 Turn off the TV,
 ’Cos that’s what others see
 And movies are as bad as
 Eating chocolate ice cream
 They only sicken me
 Don’t let me play football
 I’ll sack the quarterback
 
 I’m a troublemaker
 Never been a faker
 Doing things my own way
 And never giving up.
 I’m a troublemaker
 Not a double taker
 I don’t have the patience
 To keep it on the up.
 
 I picked up a guitar
 What does that signify?
 I’m gonna play some heavy metal riffs
 And you will die
 You wanted arts and crafts
 How’s this for arts and crafts
 Wananana...
 That’s right!
 I’m growing out my hair
 I’m movin’ out to Cherokee
 I’m gonna be a rock star
 And you will go to bed with me
 ’Cos I can’t work a job
 Like any other slob.
 Punch it in and punch it out.
 And suckin’ up to ???
 Marrying a bitch.
 Having 7 kids.
 Giving up
 And growing old
 And hoping there’s a God.
 
 I’m a troublemaker
 Never been a faker
 Doing things my own way
 And never giving up.
 I’m a troublemaker
 Not a double taker
 I don’t have the patience
 To keep it on the up.
 
 I’m gonna be a star
 And people will crane necks
 To get a glimpse of me
 And see if I am having a sex.
 In studying and my moves
 They try to understand
 Why I am so unlike the singers
 In the other bands.
 
 I’m such a mystery
 As anyone can see
 There isn’t anybody else
 Exactly quite like me.
 
 And when it's party time
 Like 1999
 I’ll party by myself
 Because I’m such a special guy.
 
 I’m a troublemaker
 Never been a faker
 Doing things my own way
 And never giving up.
 I’m a troublemaker
 Not a double taker
 I don’t have the patience
 To keep it on the up.
 (Keep it on the up)
 I’m a troublemaker
 (Keep it on the up)
 I’m a troublemaker
  (Keep it on the up)
  I’m a troublemaker
 Never giving up.
 

