 
 
 
 
 
 Pardon Me
 Weezer
 
 I tried my best
 I gave my all
 Sometimes my best wasn't good enough
 For you
  Sometimes I let you go
  Sometimes I hurt you so
  I know that I can be the meanest person in the world

   So I apologize to you
   And to anyone else that I hurt too
   I may not be the perfect soul
   But I can't learn self control
   So pardon me! pardon me! 
     pardon me my friend!
   
 I never thought
 That anyone
 Was more important than the plans
 I made
 But now I feel the shame
 There's no one else to blame
 For all the broken hearts scattered on the field of war

 And in my heart I feel its true
 So I'll be there with you!!!
