 
 
 
 

 Weezer - Dreamin'
 www.lrcgc.com  活在当下 制作
 
 I'm dreamin' in the mornin'
 I'm dreamin' all through the night
 And when I'm dreamin' I know that it's all right
 Woo hoo hoa
 
 I'm dreamin' in the evening
 I'm dreamin' all through the day
 And when I'm dreamin' I know that it's okay
 Woo hoo hoa
 
 Daddy says I've gotta pay some bills
 So I can learn to be responsible
 Some day I'll have a family of my own
 And they will need for me to be full grown
 
 But I'm dreamin' in the mornin'
 I'm dreamin' all through the night
 And when I'm dreamin' I know that it's all right
 Woo hoo hoa
 
 I'm dreamin' in the evening
 I'm dreamin' all through the day
 And when I'm dreamin' I know that it's okay
 Woo hoo hoa
 
 Teacher says I gotta learn some facts
 So I can make it in the Widener Stacks
 These are days that will define my life
 I shouldn't waste them on these friends of mine
 
 But I
 Gotta be a big boy
 ('Cos I really want a chance)
 Woah!
 Gotta pick up my toys
 ('Cos I really want a chance)
 
 When I start to feel the feeling comin' over me
 (I really want a chance)
 I soon forget all about responsibility
 (I really want a chance)
 I walk around in a wide-awake daydream
 (I really want a chance)
 Things are better out here than they might seem
 
 There are bluebirds
 In the meadows
 And the bees are flying around
 And the goslings
 At the river
 At a loss so far from the ground
 
 I am running (I am running)
 Through the meadow (Through the meadow)
 And the sun is (And the sun is)
 Shining on me (Shining on me)
 I am singing (I am singing)
 My voice is ringing (My voice is ringing)
 I can sing so loud (I can sing so loud)
 
 And the angels (And the angels)
 In the heavens (In the heavens)
 They are wondering (They are wondering)
 "Why am I so glad?" (Why am I so glad?)
 "Why am I so glad?" (Why am I so glad?)
 "Why am I so" (Why am I so)
 "Why am I so" (Why am I so)
 I am running (I am running)
 Through the meadow (Through the meadow)
 And the sun is (And the sun is)
 Shining on me (Shining on me)
 I am singing (I am singing)
 My voice is ringing (My voice is ringing)
 I can sing so loud (I can sing so loud)
 
 And I'm dreamin' in the mornin'
 I'm dreamin' all through the night
 And when I'm dreamin' I know that it's all right
 Woo hoo hoa
 
 I'm dreamin' in the evening
 I'm dreamin' all through the day
 And when I'm dreamin' I know that it's okay
 Woo hoo hoa
 
 (Woo hoo) Hoa
 (Woo hoo) Hoa
 (Woo hoo) Hoa
 (Woo hoo) Hoa
 (Woo hoo) Woah
 
 I don't want to get with your program
 I don't want to get with your program
 I don't want to get with your program
 Take back the love!
 
 

