 
 
 
 

 Weezer - The Greatest Man That Ever Lived
 www.lrcgc.com  活在当下 制作
 
 You try to play cool
 Like you just don’t care
 But soon I’ll be playin’ in your
 Underwear
 I’m like a mage
 With the magic spell
 You come like a dog
 When I ring yo’ bell
 I got the money
 And I got the fame
 You got the hots
 To ride on my plane
 You givin’ me all
 That I desire
 ’Cos down with me
 I’m taking you higher
 
 I’m the baddest of the bad
 I’m the best that you’ve ever had
 I’m the tops, I’m the king
 All the girls get up when I sing, yeah
 I’m the meanest in the place
 Step up, I’ll mess with your face
 I don’t care where you are
 Look up and follow the star.
 
 I, I’m gonna tear down the wall
 I may not be here when you call
 So best be givin’ me your all. (Ooo hoo)
 
 After the havoc that I’m gonna wreak
 No more words will critics have to speak
 I’ve got to answers to the tangled knot
 Sleep tight in your cot.
 
 Oh baby,
 I’ve been told I’m goin’ crazy.
 Oh baby,
 I can’t be held down.
 Oh baby,
 Somehow I'm keeping it steady.
 Oh baby,
 I’m tearing up this town.
 
 Hey, this is what I like
 Cut my heart with a modern spike.
 Hey, this is nothing new
 I’ve got more than enough for you.
 
 I can take on anybody
 I can do my thing
 I don’t wanna hurt nobody
 But a bee has got to sting
 I’ma fix it if you mix it up (Hoo, hoo)
 Talk smack, and I’ma gonna shut you up. (Hoo, hoo)
 
 I am the greatest man that ever lived
 I was born to give. (I was born to give.)
 I am the greatest man that ever lived, oh
 Radioactive (radioactive)
 
 Somebody said all the worlds is stage,
 And each of us is a player.
 That’s what I’ve been tryin’ to tell you.
 In Act 1 I was struggling to survive.
 Nobody wanted my action dead or alive.
 Act 2, I hit the big time.
 And bodies be all up on my behind.
 And I can’t help myself because I was born to shine.
 And if you don’t like it, you can shove it.
 But you don’t like it, you love it.
 So I’ll be up here in a rage,
 ’Til they bring the curtain down on the stage.
 
 I’m the greatest man that ever lived...
 I’m the greatest man that ever lived...
 I’m the greatest man that ever lived...
 Radioac- (-dioac-) -dioac- (-dioactive)
 
 I am the greatest ever lived.
 I was born to give.
 
 

