 
 
 
 
 
 Island In The Sun
 Weezer 

 hip hip
 hip hip
 when you're on a holiday
 you can't find the words to say
 all the things that come to you
 and i wanna feel it too

 on an island in the sun
 we'll be playing and having fun
 and it makes me feel so fine
 i can't control my brain

 hip hip
 hip hip

 when you're on a golden sea
 you don't need no memory
 just a place to call your own
 as we drift into the zone

 on an island in the sun
 we'll be playing and having fun
 and it makes me feel so fine
 i can't control my brain

 we'll run away together
 we'll spend some time forever
 we'll never feel that anymore

 hip hip
 hip hip
 hip hip

 on an island in the sun
 we'll be playing and having fun
 and it makes me feel so fine
 i can't control my brain

 we'll run away together
 we'll spend some time forever
 we'll never feel that anymore

 hip hip

 we'll never feel that anymore (hip hip)
 we'll never feel that anymore (hip hip)
