 
 
 
 
 
 We Are All On Drugs
 Weezer
 
 When your out with your friends
 In your new Mercedes Benz and you're
 On drugs
 And you show up late for school cuz
 You think your really cool when you're
 On drugs
 And you put on your headphones
 And you step into the zone when you're
 On drugs
 But the world don't care
 If your not there cuz you're
 On drugs

  Give it to me
  We are all on drugs yeah
  Never getting enough (Never get enough)
  We are all on drugs yeah
  Give me some of that stuff (Wooooh)

 And you twitch in your seat cuz
 You wanna hit the street when you're
 On drugs
 And you cause such a fuss cuz
 There's no one you can trust when you're
 On drugs
 And the best of your days
 Will all vanish into haze when you're
 On drugs
 And you wish you could quit cuz
 You're really sick of it but you're
 On drugs

 I want to confiscate your drugs
 I don't think I can get enough (Uh)
 
 Give it to me
 We are all on drugs yeah
 Never getting enough
 We are all on drugs yeah
 Give me some of that stuff (Wooooh)

    We are all on drugs (We are all on drugs)
 (Wooooh)
 
