 
 
 
 
 
 Freak Me Out
 Weezer
 
 City streets at night
 Can be so intimidating
 I'm not the toughest guy
 I gotta keep my eyes open
 You came out of nowhere

   Man you really freak me out
   I'm so afraid of you
   And when I lose my cool
   I don't know what to do
   I know you don't mean no harm
   Your just doing your thing
   But man you really freak me out
 
 Did I hurt you?
 Are you okay?
 Can I buy you a drink?
 Ohhh what's the world coming to?
 You came out of nowhere

 I'm gonna try to improve my manners (manners)
 Everyone, yes everyone, is my friend!
 
 City streets at night (city streets at night)
 City streets at night (city streets at night)
 Til the morning light (til the morning light)
 City streets at night (city streets at night)
