 
 
 
 
 << Lyric for I Want is What I've Got >>
  (C) 2005　朱恬骅, Blue Crystal, Discoverysoft Union
 all that I want in my life
 is the feeling of peace deep within me truly
 i took a chance I let go 
 I promised myself
 that it wouldn't scare me
 miracles appear I know
 now I an see it show
 'cause I 
 found out what I dreamt of
 and I looked it up
 at this very moment
 what I want it what i've got
 found out what was missing
 and I looked it up
 at this very moment
 what I want is what i've got
 
 life is too short to hold back
 i won't live live in the past
 being lonely now I know
 this is the time
 of my life
 yes i'm sure what I want
 is what i've got
 miracles appear I know
 now I can see it show
 'cause i
 found out what I dreamt of
 and I looked it up
 at this very moment
 what I want it what i've got
 found out what was missing
 and I looked it up
 at this very moment
 what I want is what i've got
 
 now i've found out what i've
 been dreaming of
 it's the feeling of peace deep within me
 'cause life is too short to hold back
 i made up my mind, I just 
 found out what I dreamt of
 and I looked it up
 at this very moment
 what I want it what i've got
 found out what was missing
 and I looked it up
 at this very moment
 what I want is what i've got
 (whispers)
 found out what I dreamt of
 and I looked it up
 at this very moment
 what I want it is what i've got
 found out what was missing
 and I looked it up
 at this very moment
 what I want is what i've got
 END



