 
 
 
 
 
 That's life, that's what people say
 You're riding' high in april
 Shot down in may.
 But I know I'm gonna change that tune
 When I'm back on top in june.
 
 That's life, funny as it seems.
 Some people get their kicks,
 Steppin' on dream
 But I don't let it get me down,
 'cause this final word keeps spinning around
 
 I've been a puppet, a pauper, a pirate,
 A poet, a pawn and a king.
 I've been up and down and over and out
 And I know one thing
 Each time I find myself flat on my face,
 I pick myself up and get back in the race.
 
 That's life, I tell you can't deny it,
 I thought of quitting,baby
 But my heart just won't buy it.
 If I didn't think it was worth one single try,
 I jump and ride a big bird and then I fly
 
 I've been a puppet, a pauper, a pirate,
 A poet, a pawn and a king.
 I've been up and down and over and out
 And I know one thing
 Each time I find myself flat on my face,
 I pick myself up and get back in the race.
 
 That's life,that's life and I can't deny it
 Many times I thought of quitting
 But my heart just won't buy it.
 If I didn't think it was worth one single try,
 I'm gonna roll myself up in a big ball
 and I'm my mine
 
