 
 
 
 
 
 Westlife - That's Where You Find Love
 
 In your eyes
 I found the greatest prize
 You and I could not be closer
 
 And in your arms
 Is everything I want
 Now I know my search is over
 
 And I don't know where you take me
 But it's exactly where I wanna be
 
 It's where the stars line up
 It's where the oceans touch
 It's in a place you've never been that feels like home
 It's in the air right now
 It's where you give your all
 And give a little more
 I've never been so sure
 That's where you find love
 
 People pass
 And listen to us laugh
 Wishing that they had the same thing
 
 And our friends they ask
 How we made it last
 I just smile and say the same thing
 
 I'm not sure how we got here
 Baby I'm just glad that you got here
 
 It's where the stars line up
 It's where the oceans touch
 It's in a place you've never been that feels like home
 It's in the air right now
 It's where you give your all
 And give a little more
 I've never been so sure
 That's where you find love
 That's where you find love
 
 It's where the stars line up
 It's where the oceans touch
 It's in a place you've never been that feels like home
 
 It's in the air right now
 It's where you give your all
 And give a little more
 I've never been this sure
 That's where you find love
 
 Find love
 That's where you find love
 
 
 猪鼻插葱www.lrcgc.com制作

