 
 
 
 
Bryan:
 Lately I''m so tired
 If I took it all I''ll warn you
 I never meant to
 If I left you outside
 If you ever felt like I''d ignore you
 No my life is all you

 So put your best dress on
 And wrap yourself in the arms of someone
 Who wants to give you all the love you want

 Tonight, I''m gonna make it up to you
 Tonight, I''m gonna make love to you
 Tonight, you''re gonna know how much I missed you, baby
 Tonight, I dedicate my heart to you
 Tonight, I''m gonna be a part of you 
 Tonight, you''re gonna know how much I miss you
 And I miss you so

Shane:
 I don''t wanna act like
 I know that you''d be mine forever
 Though I hope it''s forever
 Don''t want you to feel like
 I take you for granted
 Whenever we are together

 So put your best dress on
 And wrap yourself in the arms of someone
 Who wants to give you all the love you want

All:
 Tonight, I''m gonna make it up to you
 Tonight, I''m gonna make love to you
 Tonight, you''re gonna know how much I miss you, baby
 Tonight, I dedicate my heart to you
 Tonight, I''m gonna be a part of you 
 Tonight, you''re gonna know how much I miss you
 And I miss you so

Shane:
 Oh yeah
 So put your best dress on
 And wrap yourself in my arms of my love

All:
 Tonight, I''m gonna make it up to you
 Tonight, I''m gonna make love to you
 Tonight, you''re gonna know how much I miss you, baby
 Tonight, I dedicate my heart to you
 Tonight, I''m gonna be a part of you 
 Tonight, you''re gonna know how much I miss you
 Baby 

 Tonight, I''m gonna make it up to you
 Tonight, I''m gonna make love to you
 Tonight, you''re gonna know how much I miss you, baby
 Tonight, I dedicate my heart to you
 Tonight, I''m gonna be a part of you 
 Tonight, you''re gonna know how much I miss you
 And I miss you so
