 
 
 
 Angel - 天使
 Westlife - 西城男孩
 Spend all your time waiting - 耗尽你全部精力孤苦寻觅
 For that second chance - 只为了一次天使重现的机遇
 For a break that would make it okay - 静静的等待突破
 There's always some reason - 但为什么总有一些原因
 To feel not good enough - 要让我再次感受遗憾
 And it's hard at the end of the day - 临近午夜总是那么悲凉
 I need some distraction - 我需要一些慰藉
 Oh beautiful release - 哦,就像天使般的美丽
 Memories seep from my veins - 记忆从我的心底缓缓流溢
 And may be empty - 那或许就是空虚孤寂
 Oh and weightless and maybe - 哦,我乏力无劲,也许
 I'll find some peace tonight - 今晚我才能找到一些宁静
   In the arms of the angel - 倚傍在天使的肩膀上
  Fly away from here - 从这里飞向天际
  From this dark  cold hotel room - 远离黑暗冷寂的房间
  And the endlessness that you fear - 和你惧怕的一切
  You are pulled from the wreckage - 你从绝望中挣脱
  Of your silent reverie - 留下寂静的幻想
  You're in the arms of the angel - 你在天使的肩膀上
   May you find some comfort here - 或许你能在这里将心抚平
 So tired of the straight line - 每天为工作事业奔波劳累
 And everywhere you turn - 犹豫在每个十字路口上
 Cause vultures and thieves at your back - 因为奸贼和小人总是在你身旁
 The storm keeps on twisting - 风暴总是不停延蔓
 Keep on buliding the lies - 继续编造着谎言
 That you make up for all that you lack - 继续为你的名利空耗心扉
 It don't make no difference - 那有什么区别
 Escape one last time - 最后不是也要远离尘世
 It's easier to believe - 那是多么简单的事情
 In this sweet madness - 陷入甜蜜的疯狂
 Oh, this glorious sadness - 哦,这么光荣的悲伤
 That brings me to my kness - 那带我去到天堂
 some comfort here - 在这里将心抚平
