How can I just jet you walk away,
just let you leave without a trace
When I stand here taking every breath with you,
ooh You're the only one who really knew me at all
How can you just walk away from me,
when all I can do is watch you leave
Cos we've shared the laughter and the pain,
and even shared the tears
You're the only one who really knew me at all
So take a look at me now,
'cos there's nothing left here to remind me,
just the memory of your face
Take a lood at me now, 'cos there's just an emply space
And you coming back to me is against all odds and 
just the memory of your face
Take a lood at me now, 'cos there's just an empty space
And you coming back to me is against all odds and
that's what I've got to face
I wish I could just make you turn around,
turn around and see me cry
There's so much I need to say to you,
so many reasons why 
You're the only one who really
knew me at all
So take a lood at me now,
'cos there's just an empty space
And there's nothing left here to remind me,
just the memory of your face
Take a look at me now, 'cos I'll still be standing here
And you coming back to me is against all odds
That's the chance I've got to take
Just take a look at me now
