 
 
 
 
         Bop Mop Baby
         演唱:西城男孩
        歌词整理:allen:)

 my mama said nothing would break me or lead me astray
 who would have guessed i'd let my mind drift so far away
 you always said i was a dreamer now it's dead
 i'm dreaming of things that's making my mind go crazy 
 small things like 

 when i call you at home and he answers the phone 
 or i get your machine and i don't hear me 
 when i lie in my bed with the thoughts in my head 
 when we danced and we sang and we laughed all night 

 ooh da bop bop baby please don't let me go 
 can't live my life this way 
 ooh da bop bop baby please just let me know 
 and put my mind at ease for sure 

 on a love train 
 20 odd years now 
 i got off today 
 but nobody said the stop that i've taken 
 was a stop too late 
 now i'm alone i'm thinking of stupid 
 hurtful small things like 

 when i call you at home and he answers the phone 
 or i get your machine and i don't hear me 
 when i lie in my bed with the thoughts in my head 
 when we danced and we sang and we laughed all night 

 ooh da bop bop baby please don't let me go 
 can't live my life this way 
 ooh da bop bop baby please just let me know 
 and put my mind at ease for sure 

 maybe it's time to say goodbye 
 maybe it's time to let this lie 
 this is when we must set things right 
 now that we've gone our separate ways 
 i just can't live these desperate days 
 this is what i've been trying to say 

 ooh da bop bop baby please don't let me go 
 can't live my life this way 
 ooh da bop bop baby please just let me know 
 and put my mind at ease for sure

