i can't sleep 
everything i ever knew 
is a lie, without you 

i can't breathe 
when my heart is broke in two 
there's no beat 
without you 

you're not gone, but you're not here 
is that the way it seems tonight 
cause we can try to end these wars 
i know that we can make it right 
cause baby 

i don't wanna fight no more 
i forgot what we were fighting for 
and as lonely as it's in my heart 
wont let me be apart from you 

i don't wanna have to try 
girl to live without you in my life 
so, i'm hoping we can start tonight 
cause i don't wanna fight, no more 

how can i live 
when everything that i adore 
and everything i'm living for 
girl it's in you 

i can't dream 
sleepless nights have got me by 
the only dream i've ever had 
is being with you 

i know that we can make it right 
it's gonna take a little time 
lets not leave ourselves with no way out 
lets not cross that line 
(that line)

i don't wanna fight no more 
i forgot what we were fighting for 
and as lonely as it's in my heart 
won't let me be apart from you 

i don't wanna have to try 
girl to live without you in my life 
so, i'm hoping we can start tonight 
cause i don't wanna fight, no more 

i made a bet, i made a vow 
that i will never let you go 
i mean it then, i mean it now 
and i wanna tell you so 

i don't wanna fight no more (oh no)
i forgot what we were fighting for 
and as lonely as it's in my heart 
won't let me be apart from you 

i don't wanna have to try 
girl to live without you in my life 
so, i'm hoping we can start tonight (can we start)
cause i don't wanna fight, no more 

i don't wanna fight no more 
i forgot what we were fighting for 
and as lonely as it′s in my heart 
won't let me be apart from you 

i don't wanna have to try 
girl to live without you in my life 
so, i'm hoping we can start tonight 
cause i don't wanna fight, no more 

it's a lie, without you, without you 

