 
 
 
 

 Don't Get Me Wrong
      Don't get me wrong
 I've played my part and it's over
 I'm tired of being strong
 By hiding that I'm not yeah
 You've played your part and I think you know
  This love's for real
 It's time to show just how I feel
       Time after time
 I refuse to see why
  I can't go on without you by my side
    Baby I just wanna get to know that if you care you could be part of my life
    Baby don't you know we could be doing this forever and be doing alright
   Yeah
   This moment's been on my mind
    Now I've left it behind
 Oh don't get me wrong
 You bruised my heart and it's aching
 It wouldn't take you long
 To see that I'm in pain
 If you run off now
 You should be mistaken
 And baby this is how I feel yeah
  I've been tryin' to deny
 Just don't get me wrong
 En don't get me wrong
 No no baby
 Ooh yeah
 I need the nearness of you to get by
  This moment's been on my mind
 I've left it behind

