 
 
 
 
 
 Westlife
 
 My love
 
 An empty street An empty house
 A hole inside heart
 I'm all alone and the rooms
 Are getting smaller
 I wonder how I wonder why
 I wonder where they are
 The days we had
 The songs we sang together
 And oh! my love
 I'm holding on forever
 Reaching for a love
 That seems so far
 So I say a litter prayer
 No my dream will take me there
 Where the skies are blue to see you
 once again my love
 Overseas from coast to coast
 Find a place I love the most
 Where the fields are green
 To see you once again
 My love
 I Try to read I go to work
 I'm laughing with my friends
 But I can't stop to keep myself
 From thinking
 I wonder how I wonder why
 I wonder where they are
 The days we had
 The songs we sang togetther
 And oh! my love
 I'mholding on forever
 Reaching for a love
 That seems so far
 So I say a litter prayer
 No my dream will take me there
 Where the skies are blue to see you
 once again my love
 Overseas from coast to coast
 Find a place I love the most
 Where the fields are green
 To see you once again
 To hold you in my arms
 To promise my love
 To tell you from my heart
 You are all I'm thinking of
 
 Reaching for a love
 That seems so far
 So I say a litter prayer
 No my dream will take me there
 Where the skies are blue to see you
 once again my love
 Overseas from coast to coast
 Find a place I love the most
 Where the fields are green
 To see you once again
 My love
 And hope my dream will take me there
 Where the skies are blue to see you
 once again my love
 Overseas from coast to coast
 Find a place I love the most
 Where the fields are green
 To see you once again
 My love
 
