 
 
 
 
 
 Westlife - She's Back
 
 Shane:Took some time to heal
 To get my heartbeat back
 Just when I'm ahead
 Returning from the dead
 She's back again... Aha
 
 She knows just what to say
 She always gets her way
 Just when I was free
 She's back inside of me
 She's back again
 
 Mark (All)So tell me why the hell I hear music
 Every time she calls I hear music
 Is it just the way she loves to confuse me
 Oh baby, ooooh
 Just when I moved on
 Believed that she was gone
 She's back again... she's back
 She's back again... she's back
 
 Shane:Like a predator and prey
 She'll tear my heart away
 She'll chew me to the bone
 Leave me rotting here alone
 'Till she's back again
 
 Mark (All)So tell me why the hell I hear music
 Every time she calls I hear music
 Is it just the way she loves to confuse me
 Oh baby, ooooh
 Just when I moved on
 Believed that she was gone
 ooooh, She's back again...she's back
 ooooh, She's back again...she's back....
 Mark (All):So tell me why the hell I hear music
 Every time she calls I hear music
 Is it just the way she loves to confuse me
 Oh baby, ooooh
 Just when I moved on
 Believed that she was gone
 She's back ,oh yeah
 
 Every time she calls I hear music
 Is it just the way she loves to confuse me
 Oh baby, ooooh
 Just when I moved on
 Believed that she was gone
 She's back again...oooh, she's back...
 
 
 猪鼻插葱www.lrcgc.com制作

