 
 
 
 
 Everybody’s looking for that something
 One thing that makes it all complete
 You find it in the strangets places
 Places you never thought it could be
 Some find it in the faces of their chidlren
 Some find it in their lovers eyes
 Who can deny the joy it brings
 When you find that special thing
 You’re flying without wings
 Some find it sharing every morning
 Some in their solitary lives
 You find it in the words of others
 A simple line can make you laugh or cry
 You find it in the deepest friendships
 The kind you cherish all your life
 And when you know how much that means
 You’ve found that special thing
 You’re flying without wings
 So impossible as it may seem
 You’ve got to fight for every dream
 ’Cause who’s to know
 Which one you let go
 Would have made you complete
 Well for me it’s waking up beside you
 To watch the sunrise on your face
 To know that I can say I love you
 At any given time or place
 It’s little things that only I know
 Those are the things that make you mine
 And it’s like flying without wings
 ’Cause you’re my special thing
 I’m flying without wings
 You’re the place my life begins
 And you’ll be where it ends
 I’m flying without wings
 And that’s the joy you bring
 I’m flying without wings
