 
 
 
 
 歌名：My love - 吾爱
 歌手：Westlife - 西城男孩
 专辑：Coast To Coast - 咫尺天涯
 An empty street 空寂的街道
 An empty house 空寂的房间
 A hole inside my heart 空寂的思念深藏在我的心中
 I'm all alone 孤孤单单
 The rooms are getting smaller 无尽的孤寂压迫着我
 I wonder how 我想知道怎样
 I wonder why 我想知道是何原因
 I wonder where they are 我想知道他们的归属
 The days we had 我们在一起的时光
 The songs we sang together 我们共同吟唱的歌曲
 Oh yeah 哦 耶
  And oh my love 还有你 吾爱
  I'm holding on forever 我始终坚持着
  Reaching for a love that seems so far 但得到一份爱却是哪样遥不可及
   So I say a little prayer 我稍稍向上帝祈求
   And hope my dreams will take me there 并希望我的梦能带我到那儿
   Where the skies are blue to see you once again, my love 那儿有湛蓝的天空还有你美丽的笑容 吾爱
   Over seas and coast to coast 漂过大海 翻山越岭
   To find a place I love the most 去找寻一个我最喜爱的地方
  Where the fields are green to see you once again, my love 那儿有翠绿的草原还有你醉人的眼神 吾爱
 
 I try to read 我尝试阅读
 I go to work 我尽力工作
 I'm laughing with my friends 我和我的朋友逍遥狂欢
 But I can't stop to keep myself from thinking Oh no 但这一切都不能阻止我的幻想 哦
 I wonder how 我想知道怎样
 I wonder why 我想知道是何原因
 I wonder where they are 我想知道他们的归属
 The days we had 我们在一起的时光
 The songs we sang together Oh yeah 我们共同吟唱的歌曲
 Where the fields are green to see you once again 还有翠绿的草原上飘扬的你
 To hold you in my arms 我想包紧你
 To promise you my love 我向你保证 吾爱
 To tell you from the heart 我决不是在撒谎
 You're all I'm thinking of 你是我所想的一切
 
 I'm reaching for a love that seems so far 但得到一份爱却是哪样遥不可及
 Say a little prayer 我稍稍向上帝祈求
 I dreams will take me there 并希望我的梦能带我到那儿
 Where the skies are blue to see you once again 那儿有湛蓝的天空还有你美丽的笑容
 Over seas and coast to coast 漂过大海 翻山越岭
 To find a place I love the most 去找寻一个我最喜爱的地方
 Where the fields are green to see you once again 那儿有翠绿的草原还有你醉人的眼神
 My love 吾爱
