 
 
 
 
 I Lay My Love On You - westlife
 just a smile and the rain is gone
 can hardly believe it (yeah)
 there's an angel standing next to me
 reaching for my heart
 just a smile and there's no way back
 can hardly believe it (yeah)
 but there's an angel calling me
 reaching for my heart
 i know, that i'll be ok now
 this time it's real
     i lay my love on u
   it's all i wanna do
   every time i breathe i fell brand new
   u open up my heart
     show me all your love, and walk right through
      as i lay my love on u
  u make me fell brand new
 i was lost in a lonely place
 could hardly believe it (yeah)
 holding on to yesterday
 far, far too long
 now i believe it's ok cause
 this time it's real
 i never knew that love could feel so good
 like a once in lifetime
 u change my world
  
