 
 
 
 
 what i want is what i've got

 歌手:west life 
 
 
 all that i want in my life
 is the feeling of peace 
 deep within'me truly
 i took a chance i let go
 i promised myself 
 that it wouldn't scare me 
 
 mracles appear i know 
 now i can see it show 
 
 'cause i found out what i dream't of 
 and i looked it up
 at this very moment 
 what i wan't is what i've got 
 found out what was missing 
 and i looked it up 
 and at this very moment
 what i want is what i've got 
 
 life is too short to hold back 
 i won't live in the past 
 being lonely now i know 
 this is the time of my life 
 yes i'm sure 
 what i want is what i've got 
 
 miracles appear i konw 
 now i can see it show 

 cause i found out what i dream't of 
 and i looked it up
 at this very moment 
 what i wan't is what i've got 
 found out what was missing 
 and i looked it up 
 and at this very moment
 what i want is what i've got
  
 now i've found out 
 what i've been dreaming of 
 it's the feeling of pease 
 deep within'me 
 'cause life is too short 
 to hold back i made up my mind

 cause i found out what i dream't of 
 and i looked it up
 at this very moment 
 what i wan't is what i've got 
 found out what was missing 
 and i looked it up 
 and at this very moment
 what i want is what i've got
 

