 
 
 
 
 The morning light comes stealing
 To start a new day
 Out there the world is waiting
 To take us far away
 And it′s time to make
 The final break
 But the memory will linger forever
 
 If I never see you again
 And think of me now and then
 Though it hurts so sweetly
 They say all good things come to an end
 You′ve changed my life completely
 I′m touched by your love
 Even if I never see you again
 
 The night is so unforgiving, yeah
 And I′m on my own
 I realise what I′m missing
 And now that you′ve gone
 So I say a prayer
 Are you out there
 Are you feeling what I′m feeling now, yeah
 
 If I never see you again
 And think of me now and then
 Though it hurts so deeply
 They say all good things come to an end
 You′ve changed my life completely
 I′m touched by your love
 Even if I never see you
 If I never see you again
 
 And if I never see you again
 
 No one can tell you how the story ends
 Where the road will lead
 When love begins, yeah
 
 You′ve changed my life completely
 I′m touched by your love
 Even if I never see you
 If I never see you
 Even if I never see you again
 And if I never see you
 Yeah, yeah, yeah, yeah, yeah
 

