 
 
 
 Wham
 I'm Your Man
 
 Call me good
 Call me bad
 Call me anything you want to baby
 But I know that you're sad
 And I know I'll make you happy
 With the one thing that you never had
 Baby, I'm your man (don't you know that?)
 Baby, I'm your man
 You bet!
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 So good...
 You're divine
 Wanna take you, wanna make you
 But they tell me it's a crime!
 Everybody knows where the good people go
 But where we're going baby
 Ain't no such word as no!
 Baby, I'm your man (don't you know who I am?)
 Baby, I'm your man
 You bet!
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 First class information
 I'll be your sexual inspiration
 And with some stimulation
 We can do it right...
 
 So why waste time
 With the other guys?
 When you can have mine
 I ain't askin' for no sacrifice
 Baby your friends do not need to know!
 I've got a real nice place to go
 Listen,
 I don't need you to care
 I don't need you to understand
 All I want is for you to be there
 And when I'm turned on
 If you want me-
 I'm your man!
 
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 If you're gonna do it, do it right - right?
 Do it with me
 Now listen
 If you're gonna do it - you know what I say?
 If you're gonna do it don't throw it away
 Don't throw it baby
 Because
 I'll be your boy, I'll be your man
 I'll be the one who understands
 I'll be your first, I'll be your last
 I'll be the only one you ask
 I'll be your friend, I'll be your toy
 I'll be the one who brings you joy
 I'll be your hope, I'll be your pearl
 I'll take you halfway 'round the world!
 I'll make you rich - I'll make you poor
 Just don't use the door
 
 Do it with me...
