 
 
 
 
 
 Careless whisper-Wham
  Time can never mend.时光永远无法弥补
  The careless whispers of a good friend.好友间的无心细语
  To the heart & mind.于内心深处。
  Ignorance is kind.无知是福
  There's no comfort in the truth.真相只会让你难过
  Pain is all U'll find.你发掘出的只会是痛苦
     
 Should've known better than.我知道本可以更好些的

 I feel so unsure.我没有丝毫把握
 As I take Ur hand.当我牵着你的手
 And lead U 2 the dance floor.带你步入舞池时
 As the music dies.一曲终了
 Something in Ur eyes.你眼中的遗憾
 Calls 2 mind the silver screen.唤起了过去的一幕幕
 And all its sad good-byes.但对这一切我只能伤感的说再见了
 
  I'm never gonna dance again.我以后不会再跳舞
   Guilty feet have got no rhythm.因为内疚的舞步毫无节奏
   Though it's easy 2 pretend.尽管我内心的难过很容易掩饰
   I know U're not a fool.但我知道你不是傻瓜
   Should've known better than 2 cheat a friend.我本不该欺骗朋友的
   And waste the chance that I've been given.我错过了本应该把握的机会
   So I'm never gonna dance again.所以我打算不再跳舞
   The way I danced with U.以不去重温与你走过的舞步
   
 Never without Ur love.从此失去你的爱！
 
 Tonight the music seems so loud.今晚的音乐是如此的刺耳
 I wish that we could lose this crowd.我希望我们能远离这喧嚣的人群
 Maybe it's better this way.也许这样会好些
 We'd hurt each other with the things we'd want 2 say.我们所说的话将打动彼此的心(也会伤害彼此)
 We could have been so good together.我们本好好的在一起的
 We could have lived this dance forever.我们本可以让这舞曲无限延续
 But now,who's gonna dance with me ? 但今夜谁与我共舞？
 Please stay.请留步
 And I'm never gonna dance again.因为我以后不打算再跳舞
 Guilty feet have got no rhythm.内疚的心态是无法成步的
  
 (Now that U're gone)Now that U're gone.现在你走了
 (Now that U're gone)Was what I did is so wrong.我所为是不是错误的？
 So wrong that U had 2 leave me alone ? 错到以至你离我而去？
