 
 
 
 
 Close your eyes,
 give me your hand,
 darling.
 Do you feel my heart beating,
 do you understand.
 Do you feel the same,
 am I only dreaming.
 Is this burning an eternal flame.
 I believe it's meant to be,
 darling.
 I watch you when you are sleeping ,
 you belong to me.
 Do you feel the same,
 am I only dreaming.
 Or is this burning an eternal flame.
 Say my name,
 sun shines through the rain.
 A whole life so lonely,
 and then you come and ease the pain.
 I don't want to lose this feeling.
 Say my name,
 sun shines through the rain.
 A whole life so lonely,
 and then you come and ease the pain.
 I don't want to lose this feeling
 Close your eyes,
 give me your hand.
 Do you feel my heart beating,
 do you understand.
 Do you feel the same,
 am I only dreaming.
 Is this burning an eternal flame.
 歌词网娱乐 http://www.lrcgc.com提供 

