 
 
 
 Wham
 Last Christmas
  
 Last Christmas
 I gave you my heart
 But the very next day you gave it away
 This year
 To save me from tears
 I'll give it to someone special
 
 Last Christmas
 I gave you my heart
 But the very next day you gave it away
 This year
 To save me from tears
 I'll give it to someone special
   
 Once bitten and twice shy
 I keep my distance
 But you still catch my eye
 Tell me baby
 Do you recognize me?
 Well
 It's been a year
 It doesn't surprise me
 (Happy Christmas)
 I wrapped it up and sent it
 With a note saying "I love you"
 I meant it
 Now I know what a fool I've been
 But if you kissed me now
 I know you'd fool me again
 
    Last Christmas
    I gave you my heart
    But the very next day you gave it away
    This year
    To save me from tears
    I'll give it to someone special
   
 A crowded room
 Friends with tired eyes
 I'm hiding from you
 And your soul of ice
 My god I thought you were
 Someone to rely on
 Me?
 I guess I was a shoulder to cry on
 A face on a lover with a fire in his heart
 A man under cover but you tore me apart
 Now I've found a real love you'll never fool me again
  
 A face on a lover with a fire in his heart
 A man under cover but you tore him apart
 Maybe next year
 I'll give it to someone
 I'll give it to someone special.
 special
  someone
 i'll give it to someone
  i'll give it to someone special
 who give me something in return
 hold me heart  won't let me go
 
 i'll give it to someone
 i'll give it to someone special
 
 i thought you can understand
 how can love me for a day
 
 i thought you were someone
 special
 gave you my heart
 
 i'll give it to someone
 i'll give it to someone
 last christmas i gave you my heart
 you gave it away
 i'll give it to someone
 i'll give it to someone
 
 
 
