 
 
 
 
Love Story
Andy Williams
 Where do I begin
 to tell a story of how great a love can be
 the sweet love story that is older than the sea
 the simple truth about the love she brings to me
 Where do I start
 With her first hello
 she gave a meaning to this empty world of mine
 There'd never be another love
 another time
 She came into my life and made the living fine
 she fills my heart,
 she fills my heart with very special things
 with angel songs,
 with wild imaginings
 She fills my soul with so much love
 that anywhere I go
 I'm never lonely.
 With her along who could be lonely
 I reach for her hand
 it's always there
 How long does it last
 Can love be measured by the hours in a day
 I have no answers now but this much I can say:
 I know I'll need her till the stars all burn away
 and she'll be there
 How long does it last
 Can love be measured by the hours in a day
 I have no answers now but this much I can say:
 I know I'll need her till the stars all burn away
 and she'll be there
 歌词网 http://www.lrcgc.com提供 

