 
 
 
 Wham
 Freedom
 
 every day i hear a different story
 people saying that you're no good for me
 saw your lover with another and she's making a fool of you
 ooohhh
 if you love me baby you deny it
 but you laugh and tell me i should try it
 tell me i'm your  baby
 and i don't understand
  
   but you know that i'll forgive you
   just this once twice forever
   'cause baby
   you can drag me to hell and back
   just as long as we're together
   and you do
   
  i don't want your freedom
  i don't want to play around
  i don't want nobody baby
  part time love just brings me down
 i don't need your freedom
 i don't want your freedom
  
  girl all i want right now is you
   
 like a prisoner who has his own key
 but i can't escape until you love me
 i just go from day to day
 knowing all about the other boys
 you take my hand and tell me i'm a fool
 to give you all that i do
 bet that someday baby
 someone says the same to you
 i don't want your freedom
 i don't need to play around
 i don't want nobody baby
 part time love just brings me down
 i don't want your freedom
 i don't want to play around
 i don't want nobody baby
 part time love just brings me down
 i don't want your..
 i don't want your ...
 i don't want your...
 i don't want your....
 
 
   
  
  hurting me baby
  hurting me baby
 
