 
 
 
 
 
 Where did Ur heart go-Wham （威猛） 
 作者:孤魂野鬼 QQ:9599236
 I spend my nights down on the wharf
 In unlit alleyways
 By the church downtown
 Where Sally prays
 Come down sometime
 We'll share a rusty can of corn...
 And listen to the radio
 I love you, I love you, it says...
  Where did your heart go
  Did you put it on a train
  Did you leave it in the rain
  Or down in Mexico
 
 You cry, but I don't know
 I've heard it all before
 There it goes again,
 the slamming of the door
 Sometimes the river calls me
 And at night it calls my name
 Says "put your troubles down beside me"
 Things have always been the same...
 作者:孤魂野鬼 QQ:9599236
 歌词网http://www.lrcgc.com欢迎您的光临! 

