 
 
 
 

 Love is a matter of distance
 Will Young
 
 Love is a matter of difference
 Between you and me
 Love is a matter of distance
 That you are too far away
 
 Love is a matter of growing
 And knowing true feelings
 Love is a matter of showing
 That you are so far away
 
 When my heart is open
 My mind is opening to find
 I can't let you stay
 The love is a matter of difference
 You are too far away
 
 Love is a matter of input,
 Outlook, deep inside
 Love is to know you're on my side
 That you are so far away
 
 When my heart is open
 My mind is opening to find
 I can't let you stay
 The love is a matter of difference
 You are too far away
 
 When my heart is open
 My mind is opening to find
 I can't let you stay
 The love is a matter of difference
 You are too far away
 
 If love is a matter of distance
 You are too far away
 
 Mizer制作
