It's all good pop the bubbly life is lovely
All sun no rain
No strain, can't complain
Pass Hell pain, but lord kumbaya
Now I Boom shaka-laka-laka Boo-ah-ah
I got the good life, no strife, real nice
And I'm a papa my son Trey haha
And when I'm on tour he be mad I'm gone
But then he smile an come running screaming daddy's home
Then he hold me slightly tightly
Mom, your wish came true I got one just like me
My life be so good, so good
A jigga jigga ajigga jigga good
Things come to those who wait
But too late my life's to great to wait
I wanna celebrate good times come on 
Chorus:

Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good (la di da di da)

Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good (ha ha)

Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good (ha ha ha ha)

Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good

I wake up every morning in the canopy bed
Slip a kiss to the Miss, you the man she says
Mirror, mirror, need I call?
You know, uno, bad breath an all
Times I been fed up, still didn't let up
'Stead a doin dirt, did work and kept my head up
Set up
For the future, much love to my girl
North Pole got my butt cold (sitting on top of the world)
And I'm feeling (so high)
Touch the ceiling (the sky)
You say I smile cause I'm on top of the pie
But yo, the cream can only finance the smile for a little while
My grin got longevity, got family backing me
That's why I'm living happily
Ever after, love and laughter
Hustle cause I wants to, not cause I have to
Ask yourself, who made the polar caps melt?
FP, the phenomenon, true Don Juan, Jon Blaze
The Fonz ain't seen my Happy Days
The track plays, I'm in the shades, singing a phrase

Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good (Its all good)
Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good (Its all good)
Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good (all good)
Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good (all good)

They say the clothes don't make the man
Take my hand
Watch me freak this
Hot mommy's trying to creep this sleep with this
Trying to entice me to let it off
But nah, (why not?) come on baby you saw Set It Off
Proposition by trio, in Rio
Menage Trois down at the Mardi Gras
But na, my clothes by Versace
Attitude cocky, the scent isimiaki
Like a felon, no telling what I do next
I don't front cause I'm paid, but I do flex
South western crib like a villa
Vacation on a mountain in Manilla
Rhyme spilla, real thriller
And it's real clear
Y'all talkin East and West, I'm talking hemispheres
My papa raised no fool (what)
So many zeros on my check it's like, ooh

Livin lovin, lovin livin, it's all good
I'm lovin livin, it's all good (Its all good)
-repeat-

