 
 
 
 
 
 Will Young - Save Yourself
 猪鼻插葱http://lrcgc.com制作
 
 Couldn't stand the city
 I had to get away
 Drive myself down to the coast
 For a couple of days
 Love to take you with me
 But I'm sure you'd never come
 Don't know how you stay alive
 Without seeing the sun
 Look what you've become
 
   Save yourself, just yourself
   Don't think about no-one else
   Save yourself, just yourself
   I can't help you
  Let them go, let them go
  You're gonna get through alone
  Save yourself, just yourself
 Please.
  
 Said he was a junkie
 Everybody got involved
 'Cos they're only trying to help
 You would not be told
 Wake up every morning
 I try to show you what is good
 But on the sly you'd go and try
 Anything you could
 How's that for gratitude?
 
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
