 
 
 
 
 
 Will Young - Anything Is Possible
 
 I never thought I could be feeling this way
 Standing here in front of you this perfect day
 It's hard to imagine where tomorrow will lead
 I'll keep this moment in my heart for eternity
 
 Even through the rain I kept my faith
 The will to follow through
 And I'll never lose my way again
 And it's all because of you
 
 I'm flying high like the wind
 Reaching the impossible, 
 I'll never doubt again
 I'm flying high 'cos your love's made me see
 That anything is possible
 Possible 'cos you believe in me
 
 In a world full of strangers
 You were my saving grace
 You show me I was not alone
 Alone in this place, no
 I never believed it that a dream can come true but
 If anyone has changed my mind , baby it's you
 
 Even through the rain I kept my faith
 The will to follow through
 And I'll never lose my way again
 And it's all because of you
 
 I'm flying high like the wind
 Reaching the impossible
 I'll never doubt again, I'm flying high
 'Cos your love's made me see
 That anything is possible
 Possible 'cos you believe in me
 
 It's possible to spread my wings
 And reach into the sky
 Believe that I can fly away
 When you're by my side
 
 I'm flying high like the wind
 Reaching the impossible, 
 I'll never doubt again
 I'm flying high 'cos your love's made me see
 That anything is possible
 Possible when you believe in it
 Anything is possible
 Possible when you believe in me
 When you believe in me
 
 
 END

