 
 
 
 
 
 Will Young - Lover Won't You Stay
 
 I can't deny this strange desire in my heart 
 So close together we can never be apart 
 Heal my pain, 
 Let me feel your fire burn alight 
 
 Mmm, the more you give the more I want 
 Crazy ain't it just 
 A man like me, a girl like you 
 Here drowning in this love 

   So won't you come here 
   And fill the empty space between us 
   The moment seems to steal us away 
   Girl, you're the one 
   And I get the strangest feeling 
   Something tells me summer's on its way 
     Lover won't you stay 
     
 I swear that I'm addicted 
 You could say I can't let go 
 The more that you invite me girl, 
 The more I want you so 
 Breathe in me, 
 Let your love come down like fire and burn and burn 
 
 The mood is right, the time is tight 
 Let's get heavenly 
 So lock the door, kill the lights 
 Just give yourself to me 

 I get this feeling 
 A summer feeling 
 Lover won't you stay 
 Lover won't you stay, Oh yeah 
 

 Lover won't you...
 
 
 END

