 
 
 
 
 
 Will Young - You And I
 
 Cut to the chase, your pretty face 
 Search outer space, leaving no trace 
 Making love in the heavens above 
 Flying so high, you and I 
 You and I, You and I 

     Can't get my head around you 
     Can't bare to be without you 
     Can't stop from thinking 'bout you 
    You turn my life around 
    Can't get my head around you 
    Can't bare to be without you 
    Can't stop from thinking 'bout you 
   You turn my life around 
    
 Time standing still, inch time to kill 
 Cheating the wheel, there are moments to steal 
 So another day gets brushed away 
 Pre-occupied, you and I 
 You and I, you and I. 

 Making love in the heavens above 
 Flying so high, you and I 

 
 END

