Uh it’s the M.I.B.’s

Here come the Men in Black
Here come the Men in Black (here they come)
They won’t let you remember

Right on, right on
The good guys dress in black remember that
Just in case we ever face to face and make contact
The title held by me...M.I.B.
Means what you think you saw, you did not see
So don’t blink
Think what was there but now’s gone
Black suit with the black Ray Ban’s on
Walk in shadow move in silence
Guard against extra-terrestrial violence
But though we ain’t on no government list
We straight don’t exist
No names and no figerprints
Saw something strange
Watch your back
Cause you never quite know where the M.I.B.’s is at
Uh and...

Here come the Men in Black (here they come)
The galaxy defenders (right on, right on)
Here come the Men in Black (the men in black)
They won’t let you remember (uh uh, uh uh)

Now from the deepest of the darkest of night
On the horizon, bright light in the site tight
Cameras zoom, only your pen been doom
But then like BOOM black suits fill the room up
With the quickness talk with the witnesses
Hypnotize, neuralize
Vivid memories turn to fantasies
Ain’t no M.I.B.’s
Can I please
Do what we say that’s the way we kick it
Ya know what I mean
I say my noisy cricket get wicket on ya
We’re your first, last and only line of defence
Against the worst scum of the universe
So don’t fear us, jeer us
If you ever get near us, don’t jeer us
We’re the fearless
M.I.B.’s freezin’ the ball of flat
Whats that stand for?
Men In Black.

The Men in Black
Right on, Right on
The Men in Black (the men in black)

Let me see ya just bounce it with me
Just bounce with me
Just bounce it with me c’mon
Let me see ya just slide with me
Just slide with me
Just slide with me c’mon
Let me see ya take a walk with me
Just walk with me
Take a walk with me c’mon
And make your neck work
Now freeze

Here come the Men in Black (here they come)
The galaxy defenders (right on, right on)
Here come the Men in Black (the men in black)
They won’t let you remember (uh uh, uh uh)

A-ight check it
Let me tell you this in closin’
I know we might seem imposin’
But trust me if we ever show in your session
Believe me it’s for your own protection
Cuz we see things that you need not see
And we be places that you need not be
So go with your life
Forget that Roswell crap
Show love to the black suit
Cuz that’s the men in
That’s the men in...

Here come the Men in Black (men in black)
The galaxy defenders (galaxy defenders)
Here come the Men in Black (oh here they come)
They won’t let you remember (uh uh, uh uh)


