 
 
 
 
 
 Will Young - Think It Over
 猪鼻插葱http://lrcgc.com制作
 
 Have you ever felt you'd leave your own impression
 Need to know your mind
 Feel the pressure should be giving it up to the right sensation
 Right now is a friend of mine
 And it seems to me we've got things sown up
 
 (Work it out)
 ‘Cos we're working it out
 You thought I couldn't handle it
 I thought that I told you
 ‘Cos it means a lot to me
 And means are hard to find
 And every little thing that I do
 Makes it alright, alright, alright
 
   Think it over
   Shake it up and round
   Get your life back, you've forgotten that
   That your moment is right now
   Spend your days running round, everything gets you down
   So get your life back, get your life back
  ‘Cos your moment is right now
   
 Get your life back
 Give it up now
 
 I thought that I told you
 If there's a sound, give it a rhyme
 There's no point in letting it fall out of time
 ‘Cos you know,
 The life of a soldier is falling in line
 Let it go, it seems that I'm only saying things you know
 ‘Cos it means a lot to me
 And means are hard to find
 (Feeling something better)
 And every little thing that I do
 Makes it alright, alright, alright
 
 Feeling kind, feeling kind, I'm feeling kind
 I'll get you down
 
 Shake it up, shake it up and round, 'cos you work it out
 Shake it up and round
 Work it up
 ‘Cos it means a lot to me
 Your means are hard to find
 And every little thing that I do
 Makes it alright, it's alright, alright
 
 猪鼻插葱http://lrcgc.com制作
 
 END
