I thought you was the one hon yeah
When I met you at the freaknit
Whoever thought you'd be the type to creep and keep secrets
My friends said don't sleep but I did so now I'm reapin
The seeds that that I sowed I can't believe you so deceivin
Sneakin out on the weekends with Michelle
One of your freak friends from the east end she bad as hell
Half black and Indonesian the one that taught you treason
Cupid shot me on my heart but damn why'd you leave it bleedin'

I gave you no reason to lie
But you choose to live untrue
Knowing how I feel inside
There's no telling what I might do
Cause I gave you

All my mind
All my soul
From the very start
I gave you full control and you broke my heart
I tried to show you a better way of life
But I see that must be what you like
I loved you more than any thing
I tried to build the future turn a house into a home
I wanted us to be one flesh and one bone
It's so hard to keep my sanity
Now all I can do is sit back and reminisce
Look at the pictures in the frames yo
Why you playin' games yo

(Damn its all good kid)

As I think back to the beginning we was together
We both loved sports long walks and autumn weather
Both wanted kids and a family a strong personality
I liked the way you handled me
Candles be lit mood set food set you ready yet
That's what you said while you was massaging my head
Now look here I could never leave you lonely
Cause the love you showed me had me feeling like you already had known me
'Member when you used to blindfold me till I don't see
Use your mind that's what you told me
Kissing me slowly
Never was the loud type always on the low key
Pretty style but rugged
And damn I brother I loved the

The birds of a feather 'sposed to fly together
Guess that don't apply to birds of your kind
Cause you only want it but you wanted like a vulture
Came to steal my heart and then leave me to die
(I ain't going out like that though)

All my mind
All my soul
From the very start
I gave you full control and you broke my heart
I tried to show you a better way of life
But I see that must be what you like
I loved you more than any thing
I tried to build the future turn a house into a home
I wanted us to be one flesh and one bone
It's so hard to keep my sanity
Now all I can do is sit back and reminisce
Look at the pictures in the frames yo
Why you playin' games yo

I loved you more than any thing
I tried to build the future turn a house into a home
I wanted us to be one flesh and one bone
It's so hard to keep my sanity
Now all I can do is sit back and reminisce
Look at the pictures in the frames yo
Why you playin' games yo

I loved you more than any thing
I tried to build the future turn a house into a home
I wanted us to be one flesh and one bone
It's so hard to keep my sanity
Now all I can do is sit back and reminisce
Look at the pictures in the frames yo
Why you playin' games yo

