 
 
 
 
 
 Will Young - Evergreen
 
 Eyes, like a sunrise
 Like a rainfall
 Down my soul
 And I wonder,
 I wonder why you look at me like that
 What you're thinking,
 What's behind
 Don't tell me but it feels like love
 
    I'm gonna take this moment
    And make it last forever
    I'm gonna give my heart away
    And pray we'll stay together
    'Cause you're the one good reason
    You're the only girl that I need
    'Cause you're more beautiful than I have ever seen
   I'm gonna take this night
    And make it Evergreen
    
 Touch, like an angel
 Like velvet to my skin
 And I wonder,
 I wonder why you wanna stay the night
 What you're dreaming
 What's behind
 Don't tell me but it feels like love
 

 (We can make it last forver more)
 (Don't tell me, but it feels like love)
 

 
 END

