 
 
 
 
 
 Will Young - Keep On
 猪鼻插葱http://lrcgc.com制作
 
 You know I'm gonna keep on, gonna keep on
 Nowhere else to go
 I like it with the heat on, so put the heat on
 I get there on my own
 You know I'm gonna ride it, I won't hide it
 I told you all along
 But none of that don't matter, let's get it on
 
 'Cos it pays to do your best
 Do it better than the rest
 And I hate to say I'm wrong,
 I can see what's going on
 And at times it makes me mad
 'Cos this thing is all I have
 Got to see a way,
 Oh, how I love it, how I love it
 
 Gonna keep on, gonna keep on
 Nowhere else to go
 I like it with the heat on, so put the heat on
 I get there on my own
 You know I'm gonna ride it, I won't hide it
 I told you all along
 But none of that don't matter, let's get it on
 
 It's a way to pay the bills
 But I need to get my thrills
 Just until I'm satisfied
 But I need to feel alive
 You gotta hurt before you heal
 Take a dream and make it real
 I've been waiting too long
 Hey I'm coming, hey I'm coming
 
 Like a diamond in the rough
 Keep on 'til I've had enough
 Gonna shimmer like the sun
 I can warm up everyone
 It's coming like a miracle
 When you rise you never fall
 I've been waiting so long
 Hey it's coming, hey it's coming
 
 You know I'm gonna keep on, gonna keep on
 Nowhere else to go
 I like it with the heat on, so put the heat on
 I get there on my own
 You know I'm gonna ride it, I won't hide it
 I told you all along
 But none of that don't matter, let's get it on
 
 Why wait, what you holding on for?
 I just go around and around
 It isn't gonna take too long
 It's late, but not too late
 It's time for reaching out
 Somebody's gonna take me away
 
 You gotta hurt before you heal
 Take a dream and make it real
 I've been waiting too long
 Hey I'm coming, hey I'm coming
 
 Gonna keep on, gonna keep on
 Nowhere else to go
 I like it with the heat on, so put the heat on
 I get there on my own
 You know I'm gonna ride it, I won't hide it
 I told you all along
 But none of that don't matter, let's get it on
 
 Keep on, keep on...
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
