 
 
 
 
 
 Will Young - Over You
 
 And I do like a little conversation 
 And it's true I don't like to be kept 
 
 But with you it's a dangerous combination 
 And I know I'd be out of my depth 
 
  It's that time, ooh, to let it out 
  I've got a ruse to get me by yeah 

   A little bit of loving girl is all I can give 
   Lots of pretty faces suit the way that I live 
   Pull yourself together girl 
   And get on over here 
   Time after time, it's not right but I've 
   Seen the signs now I'm over you 
   
 Over you 
 
 Now I know I've been feeling kinda kooky 
 With sigh you've fallen in love 
 
 I won't lie, it's an awkward situation 
 But I'll try to tell you again 
 

 Over you 
 Yeah, yeah, yeah, yeah 
 
 Yeah, it's that time, ooh, to let it out 
 I've got a ruse to get me by yeah 

 Over you 
 Over you 
 Over you 
 Yes, it's true
 
 
 END

