womens voice: 
hey this is me, i''m not in right now, but if u leave your name 
and your number, i''ll just might think about calling u back. 
have a pleasent day. 

Pick up the phone girl, i know that u home 
please don''t leave me all alone with the sound of this tone. 
come on pick up, pick up, pick it up, pick it up, pick it up 
i know i don''t deserve it cuz of how i messed up 
but alright cool, sit and listen 
i''m missing your kiss and now a tear drop glisenses 
i had a bit to drink, kinda threw me 
things just happened, she didn''t mean nuttin to me 
you know me baby, i''m still that same man 
that asked for your hand, and still the same plan 

another brother falls by the wayside 
another brother falls by the play side 

i knew ever since i was a kid 
that i was going to pay the piper for the things i did 
but now theres no more us, no more we 
no more nuttin'' girl damn and its all cuz of me 

***CHorus*** 
no more late nights watching tv. 
no more talks on the phone till three 
no more playing in the leaves in the fall 
no more piggy back rides in the mall 
no more ice cream cones to share 
no more sittin just playin in your hair 
no more picnics out by the sea 
there ain''t no more nuttin'' and its all cuz of me 

damn, some brothers yeah we huff and we puff 
cuz when we''re hurtin'' inside, we gots to front like we tuff. 
but thats dangerous, to cover hurt with hard 
because you still get scared through that fieble fasod 
then the bonds of your ego, when the shackles of manhood 
makes you lose something thats damn good 
a picture in my mind of us hand and hand walking 
so alive, now i''m a dead man talking 
why can''t u just pick it up so we can sit and just talk 
why can''t i meet u somewhere so we can go take a walk 
i can''t hide, air, land, or sea. cuz everytme i turn around, there i be 
when i was with u i felt free, now i''m in a cage called me 
now i see, no more us, no more we 
no more nuttin girl damn, and its all cuz of me 

***CHorus*** (twice)
