 
 
 
 
 
 Will Young - Madness
 猪鼻插葱http://lrcgc.com制作
 
 I know that you're thinking ‘bout the future
 Now the message is clear, Mmmmmm, Mmmm…
 Everything I'm looking for
 But I ain't gonna find it in here, in here
 All this time I've waited for a saviour
 For somebody who cares, who cares
 
 I don't need, I don't need, I don't need to evolve
 I just need some control
 
 Ooh ee baby, I just keep thinkin' that I need saving
 Nobody ever seems to question lately
 Am I the only one...
 I can't stop this madness going on
 It's crazy
 The way I'm feeling I may never make it
 Each way I turn I see the same old faces
 I get the picture that I can't stop this madness going on.
 All the world is talking
 I can hear them when I'm turning in bed, in bed
 I hear what they're saying
 And they're praying for a man on the ledge
 Mmmmm...mmmm
 
 I don't need, I don't need, I don't need to evolve
 I don't need a new soul
 I don't need a new soul
 I just keep on Spinning
 From the madness going on in my head, my head-eeead
 
 Ooh ee baby, I just keep thinkin' that I need saving
 Nobody ever seems to question lately
 Am I the only one?
 I can't stop this madness going on
 
 It's crazy
 The way I'm feeling I may never make it
 Each way I turn I see the same old faces
 I get the picture that I can't stop this madness going on.
 
 Stay what you're staying for
 Say what you're mad about
 Make it impossible
 Run to you, and
 Love in a perfect world
 Play in a broken road
 Lift up your heart of heart
 Choose your something
 Give til you got it all
 Pick up the photograph
 All that your sad about
 I'm still waiting,
 For better things, for better times
 From this madness inside
 
 Oo-ooh baby, I just keep thinkin' that I need saving
 Nobody ever seems to question lately
 Am I the only one?
 I can't stop this madness going on
 It's crazy
 The way I'm feeling I may never make it
 Each way I turn I see the same old faces
 I get the picture that I can't stop this madness going on.
 Ooh ee baby
 I just keep thinking that I need saving
 Nobody ever seems to question lately
 Am I the only one?
 I can't stop this madness going on
 It's crazy
 The way I'm feeling I may never make it
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
