 
 
 
 
 
 The Long And Winding Road
 Will Young&Gareth Gates
 
 The long and winding road
 That leads to your door
 Will never disappear
 I've seen that road before
 It always leads me here
 Leads me to your door
 
 The wild and windy night
 That the rain washed away
 Has left a pool of tears
 Crying for the day
 Don't leave me standing here
 Let me know the way
 
 Many times I've been alone
 And many times I've tried
 Any how you'll never know
 The many ways I've tried
 
 And still they lead me back
 To the long and winding road
 You left me standing here
 A long long time ago
 Don't leave me waiting here
 Lead me to your door
 
 Still they lead me back
 To the long and winding road
 You left me standing here
 A long long time ago
 Don't leave me waiting here
 Lead me to your door...
 
 
 END

