This here's a record i wrote 
About friendship 
The kind that X 
And Ja `Lil was talking 
When they wrote 
Friends, how many of us them? 
I'm talking about, friends 
Ones we can depend on 

I'm talking about friends til the end 
If I loose or win 
If my ??????(wus up) 
You still my friend(hell yeah) 
Down for whatever(uh huh) 
Tougher than leather(uh huh) 
Like running tee you and me together for ever(that's right) 
Let's we balling(uh huh) 
Somebody calling(uh huh) 
Me and my name(wus up) 
We gonna be brawling(hell yeah) 
Let's say we out(uh huh) 
Something go down(uh huh) 
5-0 around(uh oh) 
You still around(true dat) 
Ever since i was younger(uh huh) 
Kinda always had a hunger(uh huh) 
For a fairy tale friend(uh huh) 
Kinda like your brother(uh huh) 
Everytime i go out(uh huh) 
Evertime i turn around(uh huh) 
Ain't gotta one around(uh huh) 
What the brotha doin now(uh huh) 
You've been my friend 
>From the weekend to end 
We flowing, nowhere we going 
Cause lord we know we been through the storm 
Before the calm, life could drop a bomb 
Cause jazzy we gotta bond, 
Like we was in vietnam 

Chorus 
Everybody need a partner 
To stand right by they's side 
Not only down through the good times 
But also down through the bad times 
Everybody need a partner 
To stand right by they's side 
Not only down through the good times 
But also down through the bad times 

Now you my lady(uh huh) 
Now you my baby(uh huh) 
No if's or maybe's(uh uh) 
Til' push you ?(uh huh) 
You on my arm(uh huh) 
Keep you from harm(uh huh) 
Dont' break that bond(uh uh) 
Word to my mom(no doubt) 
Tell me you love me(i love you) 
Tell me you swear(i swear) 
And if i need you(just call) 
You gonna be there(right here) 
Death to us part(uh huh) 
Through thick and thin(uh huh) 
You got my heart(back at you) 
Girl, when the night's cold and i'm warm 
Holding the fact, that i got you holding my back 
When my feelings stealing the blue of the sky 
Leaving them gray, girl you the sun the brighten up my day 
When it seem like the hill to steep and my vision getting blurry 
Call on you my dub, be there in a hurry 
When all is going wrong and i can't go on 
You my angel and more than lives, than song 
Baby forever 

Chorus 

Aight what we about to do right now 
We bout to take the partners oath 
So wherever you at 
Put your right hand in the air 
We gonna pledge alligiance to our partners right now 

Ya'll my peoples(uh huh) 
Ya'll my dogs(uh huh) 
In the sun(uh huh) 
Through the fog(uh huh) 
If i'm wrong(uh huh) 
Tell me the truth(uh huh) 
But if they wrong, we blow the roof(boo yaa) 
Share smiles(uh huh) 
Share tears(uh huh) 
Lean on you(uh huh) 
Ease my fears(uh huh) 
Till the end(uh huh) 
From the start(uh huh) 
Minus the greed(oh yeah) 
Cross your heart(oh yeah) 
Me for you(no doubt) 
You for me(no doubt) 
That's the way(no doubt) 
It's gonna be(no doubt) 
Inseprable(no doubt) 
Never sevre(no doubt) 
Us forever(no doubt) 
We's together(no doubt) 
How ever far(no doubt) 
We be apart(no doubt) 
One vision(no doubt) 
One heart(no doubt) 
To my friends(no doubt) 
To my dogs(no doubt) 
To my fans(no doubt) 
One love 

Chorus 2x
