 
 
 
 
 
 Will Young - Cruel To Be Kind
 
 Babe I'm sorry but I just can't stand the pain 
 If you're leaving baby, 
 Let me say one last thing 
 You tell me I don't care 
 But you know it just ain't true 
 I got news 
 That I'm still in love with you 
 
 Girl, haven't you been around me 
 Long enough to know 
 Oh, that I need your love 
 And I won't let go 

  Oh, you don't have to be cruel to be kind 
  You break my heart you hurt me so 
  Kick me out because I ain't leaving 
  Oh, you don't have to be cruel to be kind 
  I'm feeling that you got me wrong 
 All I want is you back where you belong 
 
 Yeah, yeah, yeah 
 
 Forget about the things 
 That we could and should have done 
 'Cause it's not too late, no no 
 Ain't the best still yet to come 
 What we have is a chance to start over 
 And make it a new 
 So trust what you feel 
 Don't hide from what's real 
 Every word I say is true 
 
 Girl, haven't I told you this a thousand times before 
 Oh, that I don't want you going through that door 

 All I want is you back
 No contest 
 (I'm telling you yeah) 
 No question 
 ('Cause I need you) 
 Believe me, I ain't leaving 
 No contest 
 (I'm telling you girl) 
 No question 
 ('Cause I need you, yeah) 
 Believe me, I ain't leaving 
 You don't have to be cruel to be kind 
 You break my heart you hurt me so 
 Kick me out because I ain't leaving 
 Oh, why must you be cruel to be kind 
 I'm feeling that you got me wrong 
 All I want is you back yeah yeah 
 Oh, you don't have to be cruel to be kind 
 You break my heart you hurt me so 
 Kick me out because I ain't leaving 
 Oh, why must you to be cruel to be kind 
 I'm feeling that you got me wrong 
 All I want is you back
  Baby don't do the things you do 
  Baby don't hurt me like you do 
  Baby don't hurt me, hurt me 
  
 Don't go...
 
 
 END

