 
 
 
 
 
 Will Young - Ain't Such A Bad Place To Be
 猪鼻插葱http://lrcgc.com制作
 
 Oh my God, I know, I know
 I've been here before, before
 Succumbed again, I'm jinxed again
 But I still
 Soldier on, be strong
 The simple reason is I'm skin and bone
 Best not be scared
 Just to be aware that alone
 
 It ain't such a bad place to be because we're opposites
 I know you, so don't come creeping back,
 I'm on my feet again
 I'll show you, put you out like a cigarette
 A metaphor not to forget
 To forgive, it's positive
 
 Oh come on, come on
 Did you think that you could pull the wool over my eyes
 Much to your surprise, alone
 
 It ain't such a bad place to be because we're opposites
 I know you, so don't come creeping back,
 I'm on my feet again
 I'll show you, put you out like a cigarette
 A metaphor not to forget
 To forgive, it's positive
 
 Not negative
 Live and let live
 I ain't holding onto you
 
 It ain't such a bad place to be
 It ain't such a bad place to be
 
 It ain't such a bad place to be because we're opposites
 I know you, so don't come creeping back,
 I'm on my feet again
 I'll show you
 
 It ain't such a bad place to be because we're opposites
 I know you, so don't come creeping back,
 I'm on my feet again
 I'll show you, put you out like a cigarette
 A metaphor not to forget
 To forgive, it's positive
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
