 
 
 
 
 
 Will Young - Lovestruck
 
 Blue dusky waters that caught us that night 
 Swirling around and around like a merry go round 
 You know I still get that sentimental feeling 
 
 Cool neon sky asking all kinds of questions 
 As the moon nods his head and the stars wink an eye 
 You know I still get that sentimental feeling 
 
    I'm spinning softly, I'm lovestruck 
    It takes my breath away 
    I'm so emotionally loved-up 
    I'm dreaming night and day 
  It may not be for an eternity 
 I swear it's real today 
 
 Smooth summer breeze sends a smile to my skin 
 I watch my heart wonder out as the tide rushes in 
 Still ever-burning 
 That sentimental feeling 
 

 I guess that's just Love's way 
 
 Remember so well the memory so clear 
 Sweet words you whispered in my ear 
 The ocean set still the moment we touched 
 The feeling makes my body rush 

  
 It may not be for an eternity 
 This crazy spell has gotten hold of me 
 It's getting in my way 
 
 Blue dusky waters that caught us that night...
 
 
 END

