Now dad this is a very sensitive subject)

(Just the two of us, yeah)
Just the two of us (Just the two of us)
Just the two of us (Just the two of us)

From the first time the doctor placed you in my arms
I knew I'd meet death before I'd let you meet harm
Although questions arose in my mind, would I be man enough
Against wrong, choose right and be standing up
From the hospital that first night
Took a hour just ta get the car seat in right
People driving all fast, got me kinda upset
Got you home safe, placed you in your bassinette
That night I don't think one wink I slept
As I slipped out my bed, to your crib I crept
Touched your head gently, felt my heart melt
Cause I knew I loved you more than life itself (life itself)
Then to my knees, and I begged the Lord please
Let me be a good daddy, all he needs
Love, knowledge, discipline too
I pledge my life to you

Just the two of us, we can make it if we try
Just the two of us, (Just the two of us)
Just the two of us, building castles in the sky
Just the two of us, you and I


Five years old, bringing comedy
Every time I look at you I think man, a little me
Just like me 
Wait and see gonna be tall
Makes me laugh cause you got your dads ears an all
Sometimes I wonder, what you gonna be
A General, a Doctor, maybe a emcee
Ha ha I wanna kiss you all the time
But I will test that butt when you cut out of line, tru dat
Uh ah why you do that
I try to be a tough dad, but you be making me laugh
Crazy joy, when I see the eyes of my baby boy
I pledge to you, I will always do
Everything I can
Show you how to be a man
Dignity, integrity, honour and
And I don't mind if you lose, long as you came with it
And you can cry, ain't no shame it it
It didn't work out with me an your mom
But yo push come to shove 
You was conceived in love
So if the world attacks, and you slide off track
Remember one fact, I got your back

Just the two of us, we can make it if we try
Just the two of us, (Just the two of us)
Just the two of us, building castles in the sky
Just the two of us, you and I

Just the two of us, we can make it if we try
Just the two of us, (Just the two of us)
Just the two of us, building castles in the sky
Just the two of us, you and I

It's a full-time job to be a good dad
You got so much more stuff than I had
I gotta study just to keep with the changing times
101 Dalmations on your CD-ROM
See me I'm
Trying to pretend I know 
On my PC where that CD go
But yo, ain't nothing promised, one day I'll be gone
Feel the strife, but trust life does go wrong (life goes on)
But just in case
It's my place
To impart
One day some girl's gonna break your heart
And ooh ain't no pain like from the opposite sex
Gonna hurt bad, but don't take it out on the next, son
Throughout life people will make you mad
Disrespect you and treat you bad
Let God deal with the things they do (things they do)
Cause hate in your heart will consume you too
Always tell the truth, say your prayers (prayers)
Hold doors, pull out chairs, easy on the swears
You're living proof that dreams do come true
I love you and I'm here for you

Just the two of us, we can make it if we try
Just the two of us, (Just the two of us)
Just the two of us, building castles in the sky
Just the two of us, you and I
-repeat-

Taking on the world taking on the world
(I'm always here for you)
Look over your shoulder I'll be there
(Whatever you need just call on me)
We gonna rise we gonna shine
(Whatever you need I'll be there for you any time)

Just the two of us, we can make it if we try
Just the two of us, (Just the two of us)
Just the two of us, building castles in the sky
Just the two of us, you and I
Daddy loves you daddy loves you for the rest of your life
(This is a really good song dad, how much am I getting paid for this)
