 
 
 
 
 
 Will Young - Light My Fire
 
 You know that it would be untrue
 You know that I would be a liar
 If I was to say to you, girl
 We couldn't get much higher
 
 Come on baby, light my fire
 Come on baby, light my fire
 Try to set the night on fire
 
 The time to hesitate is through
 There's no time to wallow in the myre
 If i was to say to you
 That our love becomes a funeral pyre
 
 Come on baby, light my fire
 Come on baby, light my fire
 Try to set the night on fire
 
 Light my fire
 Light my fire, yeh yeh
 
 The time to hesitate is through
 There's no time to wallow in the myre
 Try now we can only lose
 And our love becomes a funeral pyre
 
 Come on baby, light my fire
 Come on baby, light my fire
 Try to set the night on fire
 
 Come on baby, light my fire
 Come on baby, light my fire
 Light my fire, light my fire
 light my fire, yeh yeh 
 Who you gonna do is light my fire…
 
 
 END

