 
 
 
 
 
 Will Young - Side By Side
 
 Mmmm 
 I don't know about this situation 
 It's got me down, it's brought me to my knees 
 If I find perfect inspiration 
 Just set me free, I'm begging darling please 
 I got to say 
 This is my time 
 I feel it's right 
 

  Please stay with me baby 
  Stay with me tonight 
  I'm losing you lately 
  I don't want to say goodbye 
  If you wanna make it happen
  Maybe we can work it out 
  You and I, you know, have to try 
  Side by side 
  I can't hide 
  
 Sitting here, thinking what you say 
 All those words running round my head yeah 
 When it came, I read between the lines 
 Many thoughts whispered in my mind 
 I got to say 
 This is my time 
 I feel it's right to tell you baby 
 

 You are my dream complete with me 
 You are my dream complete with me 
 
 Are we ever gonna last forever 
 Are we ever gonna make it through 
 Don't you know that it's now or never 
 I cannot deny, I gotta be true to you 
   Please stay with me baby 
   I'm losing you lately 
   If you wanna make it happen
   Maybe we can work it out 
   You and I, you know, have to try 
 
 
 END

