Forever (forever)
Chasing forever

Early morning wake up
Gently with the caress on your hand
And that Kimono that I bought you on my trip to Japan
Sunshine peeking through the Venetian blinds
Four years and like wine you got finer with time
I got a question if the prada dressing and the Gucci
All got goes and the freeze on the Lucci
I mean real bad girl I'm talking rougher than rough
Do you think it'd be enough if we just had us
Don't answer quick think about it cause I'm asking for real
Gold diggers goin' to hear this song drivin and crash at the wheel
Forever is a long time so far we getting along fine (forever)
No car I ever drove no ice I ever saw
No music I ever made ain't nothing I wanted more
We could deal with whatever together
Sunshine or that other weather when we chasing forever

I wanna stay with you forever
I wanna spend all my life with only you
I wanna stay let's stay together
Chasing forever with only you


Chasing forever, a buckwil' endeavour it seems
Are we pursuing something real or just chasing a dream
I'm casing the scene (come on)
'fore I die I plan
To see us holding eternity in the palm of our hands
Now as a man, there's certain things I'm lacking for sure
But I'm committed to growing and coming at you mature
In the future I know it ain't gonna be all good
But when we feeling the hurt if we willing to work
The eight ball will never turn to see us behind
Though I ain't no knight and my armour don't shine
My mom said the lynch pin of love is trust
An taught me monogamy is a monoga-must
Plus for you dinner by candlelight
Now don't commit before you sure you understand me right
It's a race to a strange place most see never
It's a chase we gotta make together forever (forever)

I wanna stay with you forever
I wanna spend all my life with only you
I wanna stay let's stay together
Chasing forever with only you

Now you would think after all my heartbreaks I'd be cruel
Hiding behind my ego evil but no
Much the contrary I'm very much certain
You searching for joy it's on the other side of hurting
Finally found a person worthy of all
Instead of pushing me down you wanna cushion my fall
Your eyes could make the sun rise all the birds sing
Seal it with a kiss bind it with a ring
More carrots than even bugs could eat in a week
And the ribbon in the sky close your eyes don't peek
I'll tell you what I see in the future
A hacienda so cute with five little kids calling you mom and calling me dad
Having more good times than JJ had
Judging by the look in your eyes you see it
Let no man sever welcome to forever

I wanna stay with you forever
I wanna spend all my life with only you
I wanna stay let's stay together
Chasing forever with only you
-repeat-

