 
 
 
 

 bring it
 wooh
 uh uh uh uh
 ha ha ha ha
 what? what? what? what?
 uh
 on your mark ready set let's go
 dance floor pro I know you know
 I go psycho when my new joint hit
 just can't sit
 gotta get jiggy wit it
 ohh that's it now honey honey come ride
 DKNY all up in my eye
 you gotta broughta back with alot a stuff in it
 give it to your friend let's spin
 everybody lookin' at me
 glancin' the kid
 wish you nig was dancin' the jig
 here with this handsome kid
 ciga-cigar right from Cuba-Cuba
 I just bite it
 it's for the look I don't light it
 illway to amay on the ance-day oor-flay
 give it up jiggy make it feel like foreplay
 yo my cardio is infinite
 ha ha
 big willie style's all in it
 Gettin' Jiggy Wit It
                  na na na na na na na
                na na na na na na
        gettin jiggy wit it
 what you wanna ball with the kid
 watch your step you might fall
 trying to do what I did
 mama-unh mama-unh mama cusa
 in the middle of the club with the rub-a-dub
 no love for the haters, da haters
 mad cause I got floor seats at the Lakers
 see me on the fifty yard line with the Raiders
 met Ali he told me I'm the greatest
 I got the fever for the flavour of a crowd pleaser
 DJ play another
 from the prince of this
 your highness
 only bad chicks ride in my whips
 south to the west to the east to the north
 bought my hits and watch 'em go off a go off
 ah yes yes yall ya don't stop
 in the winter or the (summertime)
 I makes it hot
 gettin jiggy wit 'em
 eight-fifty I.S. if you need a lift
 who's the kid in the drop
 who else Will Smith
 livin' that life some consider a myth
 rock from south street to one two fifth
 women used to tease me
 give it to me now nice and easy
 since I moved up like George and Wheezey
 cream to the maximum I be askin' 'em
 would you like to bounce with the brother that's platinum
 never see Will attackin' 'em
 I rather play ball with Shaq and 'em
 flatten 'em
 hittin' you thought I took a spill
 but I didn't
 trust the lady of my life she hittin'
 hit her with a drop top with the ribbon
 crib for my mom on the outskirts of Philly
 you trying to flex on me
 don't be silly
 getting jiggy wit it
 uh uh

