 
 
 
 
 
 Will Young - Fine Line
 
 You're walking a fine line 
 You're walking a fine line 
 You're living on borrowed time 
 You're walking a fine line 
 
 Don't pretend you don't see 
 What's in front of your eyes 
 We're scraping the gutter 
 Or we're touching the skies 
 There's times when I feel 
 I'm in the eye of a storm 
 But there's times when I feel 
 That we could fly up to the moon 
 To the moon 
 
 You're walking a fine line 
 You're walking a fine fine line 
 You're living on borrowed time 
 You're walking a fine line 
 
 I know you agree that 
 We should try to work it out 
 It's too good to throw away 
 I never had a doubt 
 We're so good together 
 And there's nothing to prove 
 Seems we gotta learn 
 To take the rough times with the smooth 
 With the smooth 
 
 You're walking a fine line 
 You're walking a fine fine line 
 You're living on borrowed time 
 You're walking a fine line 
 You're walking a fine line 
 You're living on borrowed time 
 You're walking a fine line
 
 
 END

