 
 
 
 
 
 Will Young - What's In Goodbye
 
 What's in goodbye 
 An empty world without a heart 
 Saddens me each time I hear it 
 Keeping us apart 
 What's in goodbye 
 How cruel and so insensitive 
 Maddens me each time I hear it 
 How unkind it is, oh it is 

  Stuck in a cloud full of cold weather 
  Somewhere in time 
  Counting the tears as I remember 
  Drowning in sunshine 
  
 What's in goodbye 
 A place so vast and insincere 
 Saddens me each time I hear it 
 Yeah, yeah, yeah, yeah 
 
 Ooh, ooh, ooh 
 
 La da da da da da da da 
 

 Counting the tears 
 The tears that I cried 
 As you walked away 
 As you said goodbye 
 
 Goodbye
 
 
 END

