 
 
 
 Gone Til November
 
   Every time I make a run,
   Girl you turn around and cry,
   I ask myself why, oh why,
   See you must understand
   I can't work a 9 to 5,
   so I'll be gone til November,
   Said I'll be gone till November
   I'll be gone till November,
   You tell my girl, yo, I'll be gone till November,
   I'll be gone till November
   I'll be gone til November,
   You tell my girl, yo, I'll be gone till November,
   January, February, March, April, May,
   I see you cryin' but girl I can't stay
   I'll be gone till November,
   I'll be gone till November...
   And give a kiss to my motha'..
   
 When I come back there be no need to clock,
 I'll have enough money to buy out the glocks,
 Tell my brotha' go to school in September
 So he won't mess up in summer school in da summer,
 Tell my cousin, Jerry, wear his condom
 If you don't wear condom you see a red line oh oo oo
 You sucka M.C.s you got no flow
 I heard ya style you S.O., S.O.
 
 I had to flick nothin'
 and turn it in to somethin',
 Hip hop turns to the future of rock
 When I smash a pumpkin (bing)
 Committ treason then I have a reason
 To hunt you down
 It's only right, it's rappers' season,
 Yea, you with the loud voice
 Posin' like your top choice,
 I make a Hertz out of ya Rolls Royce,
 Besides I got my girl to remember
 And I committed
 That I'll be back in November.
 
