 
 
 
Jean Wyclef / Tryin' To Stay Alive
-----------------------------------------------------------------------
(Wy-Clef Jean)
 We got the Rufgees All-Stars rubba dubbin' in the club
 Wyclef Jean, John Forte, Prizewell.
 Nah mean the streets are gettin' a little crazy...
 Looka looka looka looka
 Looka here looka shorty got back
 should I ask her for a dance, hold on theres too many in a wolf pack
 and besides Dirtycash talkin' ta her
 buyin' her fake furs and takin' her to the fever
 quite as his kept that ain't even his Benz
 she spends his franklins at the malls with her friends
 material girl, livin' in a material world
 but it's alright cuz it's Saturday night
 so mista funkmasta pump the Bee-Gees
 and all you college students bring your ouija's
 check the spellin' R E-F U G E-E get the cd from Sam Goody tee he he
 You ain't even close wit the rhymes that you wrote
 don't be mad cause you broke
 let me clear my throat, ah huh ah huh
 John Forte, grab the mic roots and sway it this way
(John Forte)
 I more than just a rhymer, you still a small timer
 hopin' that the game treat that ass a 'lil kinda
 everystep tango'd
 your beat don't concern me
 I'm eatin mangos, in Trinada wit attorneys (oh yea)
 my crews slang flow worldwide like a current
 wit da every spot where nobody get insurance
 brotha do the math you ain't half near exotic
 my mans claim true, you forget about it
 pope hoe just a new stance, like my influence
 well recognize you a lie tryin' do it
 got juice told your lady, oops, we nuts baby
 smooth and charizmatic automatic, you gonna save me
 godbless the day that my sons survive
 we strive to teach the youth baby, and stay alive
(Wy-Clef)
 Refugee camp nuts baby
 John Forte
 Yo watch your lady
(Prizewell, Dirtycash)
 yo watch your lady, eh ahhh
 special ill rhyme dirtycash
(Wy-Clef)
 yo if you got more than a dollar in your pocket right now
 put your hands up  (yo, yo)
(Prizewell, Dirtycash)
 you can tell by the way i roll shorty
 that I'm a ladies man, a business man
 condos down the shore, multi million pension plans
 but it ain't in my plan to make a move without the fam
 I keep it intact, yo, Clef do the track
 John play da mack while I pay the tax
 business as usuall, watchin' suspects
 steal my assetts, get cut with g-lets
 we built this concept, connect like nin x l la
 drinks at the bar, my american express
(Wy-Clef)
 yo I cook up cook up
 and the cop a pull up pull up
 then I cuff up cuff up
 you who's callin' bluff
 now you shook up shook up
 cause you lock up lock up
 when I love up love up
 you who's callin' bluff
 hey you John is chillin', Dirtycash chillin'
 what more can i say we livin'
 that what we got we got it good
 and you understood
 we be...
(Prizewell, Dirtycash)
 yeah
 live at the carnival...
 97 till infinite
 ha.....
 Refugee All-Stars
 can't stop the shining, cant stop the shining
 can't stop the shining, cant stop the shining
 you wanna stop the shining, you wanna stop the shining?
 you wanna stop the shining, you wanna stop the shining?
 cant stop the shining, can't stop the shining
