 
 
 
 
Jean Wyclef
Guantanamera
 Hola, soy Celia Cr鷝, y estoy aqui con Wyclef celebrando el
 carnaval! Azucar!
 Guantanamera
 Guajira, guantanamera (Wyclef) Worldwide!
 Guantanamera (Wyclef) I can bring it to your stereo..
 Guajira, guantanamera (Wyclef) That was then...
 Yo soy un hombre sincero (Wyclef) this is now...
 Welcome to the Carnival, the arrival.
 COME ON!
 Spanish Harlem (ooooey-o),
 Boogie Down folks (ooooey-o),
 Manhattan (ooooey-o),
 back to Staten (ooooey-o),
 guantanamera (hey yo I'm standing at the bar with a.. Cuban cigar)
 guajira, guantanamera (hey yo I think she's eyeeing me from far)
 guantanamera, guajira, guantanamera.....
 Yo, I wrote this in Haiti overlooking Cuba. I asked her what's her
 name she said Guantanamera, remind me of an old Latin song, my uncle used to
 play, on his old 45 when he used to be alive. She went from a young girl to a
 grown woman like a VIRGIN, so she sex with no average man, keep the figure,
 move like a caterpillar, fly like a butterfly, let your soul feel the glide,
 part woman very yet space invader, if your name was Chun-Li we'd be playing
 Street Fighter.---A penny for your thought, a nickel for your kiss, a dime if
 you tell me that you love me. (Come On!)
 Guantanamera (hey yo I'm standing at the bar with a-- Cuban cigar)
 guajira, guantanamera (yo I think she's eyeeing me from far)
 guantanamera,
 guajira, guantanamera.....
 Soy una mujer sincera..(Wyclef) Do you speak English?
 De donde crece la palma (Wyclef) Can I buy you a drink?
 Soy una mujer sincera..(Wyclef) uh-huh-uh-huh!
 De donde crece la palma! (Wyclef) You killin...
[02:24Y antes de morir, yo quiero..cantar mis versos del alma.
 Te quiero mam? te quiero!
 Guantanamera (hey yo I'm standing at the bar with a-- Cuban cigar)
 guajira, guantanamera (hey yo, John Forte, she's eyeeing me from far)
 guantanamera, guajira, guantanamera.....
 yo... she was a Rosa Spanish
 Harlem mamacita beg your pardon, makes mistakes at a faster rate than she
 fornicates, her traits of genius, goddess of black venus, crab niggas angry
 cuz they can't get between us, todon sin lexian, smooth complex-ion, lexicon
 in Lexington, parents came from Cuba, part Mexican, pure sweet, dimes fell to
 her feet, she like Movado, and shook her hips like Delgado, and broke niggas
 down from the Grounds to Apollo and then some! She took an accident to Dempson
 and waited patiently while the businessmen come, call late on purpose, got
 even politicians nervous, and made plans to infiltrate street's secret
 service, this gentle flower, fertility was a power, sweet persona, venus
 flytrap Prima Donna, que sera que sera, she turned dinero to dinera....
 Guantanamera (hey yo I'm standing at the bar with a-- Cuban cigar)
 guajira, guantanamera (hey-yo I think she's eyeeing me from far)
 guantanamera, guajira, guantanamera.
 A boy like that? He killed his brother? He kill'd his motha! Fuck,
 he killed his brother....
 Sang happy to the NYC, to New Jersey......
