 
 
 
 (This one's goin' out to the strip joints
 Yo, meet me at
 Suzy's Rendez-vous
 For every Go-Go Bar
 I'ma send this one
 Out to the gentlemen's clubs
 Magic City,
 New York Dogs,
 Rolex
 I be seeing y'all up
 In there late at night
 I understand when
 Your girl is stressing you out
 (Crazy girls)
 Know what I'm saying?
 Don't let the ladies fool
 Y'all now, fellas
 They be doin' the same
 Thing y'all be doin'
 Turn up my symphony, man
 Turn up my symphony
 Drop a beat)
 Just 'cause she dances go-go
 It don't make her a h*e, no
 Maxine, put your dance shoes on
 We going to the disco
 We gonna elope to Mexico
 Called up my mama, said
 I'm in love with a stripper, yo
 Ten grand, let me see you
 Shake it like you got no
 Bones in your body and you
 Was made to be a celebrity
 Twenty grand, know it's a sin,
 But before me you show me
 A little more skin
 It would fulfil my fantasy
 Thirty grand, to the
 Highest bidder but Chris Rock
 Said, "There's no sex in the
 Champagne room"
 Forty grand, looked into
 Her eyes, I saw tears
 Falling down, type of
 Tears that money
 Couldn't buy
 Just 'cause she dances go-go
 It don't make her a h*e, no
 Maxine, put your dance shoes on
 We going to the disco
 We gonna elope to Mexico
 Called up my mama, said
 I'm in love with a stripper, yo
 Just 'cause she dances go-go
 It don't make her a h*e, no
 Maxine, put your dance shoes on
 We going to the disco
 We gonna elope to Mexico
 Excuse me,
 What is your name?
 Uh, my name is Hope, yo
 I was blessed with the
 Body of the Goddesses
 Have you any idea
 How hard this is?
 I could flex in 25 positions
 But I only work here
 To pay my tuition
 Yo, tantalizing teaser
 Table-top pleaser
 Give me what I need a
 Mastercard a Visa
 Lap dance fantasy
 Picture us on and
 On white canopy
 Wyclef extended
 His hand to me
 Like Billy D said
 He's feelin me
 Take me away
 From here, so far
 Where they ride
 Horses, no cars
 No more stripping in bars
 Me and you 'Clef,
 Against the odds
 Just 'cause she dances go-go
 It don't make her a h*e, no
 Maxine, put your dance shoes on
 We going to the disco
 We gonna elope to Mexico
 Called up my mama, said
 I'm in love with a stripper, yo
 Just 'cause she dances go-go
 It don't make her a h*e, no
 Maxine, put your dance shoes on
 We going to the disco
 We gonna elope to Mexico
 Called up my mama, said
 I'm in love with a stripper, yo
 (Yo a lot of y'all sitting
 With y'all girls fronting like
 The Budweiser commercial
 Talking bout, 'I, I don't be
 Going to the strip joints'
 You lying man
 You'd be surprised who
 You see up in there man
 I got one question
 For you liars, man)
 Shot callers,
 Wasn't you a preacher?
 You calling her a hooker?
 He without sin cast
 The first stone
 I met her on the subway,
 She gave me that VIP card
 And told me if
 I ever have problems,
 Don't hesitate to come by,
 Yeah, yeah, yeah
 Just 'cause she dances go-go
 It don't make her a h*e, no
 Maxine, put your dance shoes on
 We going to the disco
 We gonna elope to Mexico
 Called up my mama, said
 I'm in love with a stripper, yo
 Just 'cause she dances go-go
 It don't make her a h*e, no
 Maxine, put your dance shoes on
 We going to the disco
 Called up my mama, said
 Call up my mama said
 I'm in love with a stripper yo
 I'm in love with a stripper, yo
 (Yo baby, can I get
 Another lap dance?
 I tell you I got nothing but
 Funny money, man
 New York Dogs
