 
 
 
 
 
 Yellowcard - Miles Apart
 www.lrcgc.com  制作
 
 If I could I would do all of this again
 Travel back in time with you to where this all began
 We could hide inside ourselves and leave the world behind
 And make believe there's something left to find
 
 We'll be miles apart
 I'll keep you deep inside
 You're always in my heart
 A new life to start
 I may be leaving but you're always in my heart
 
 Now we've all grown up, gone on and moved away
 Nothing I can do about it, nothing I can say
 To bring us back to where we were
 when life was not this hard (life was not this hard)
 Looking back it all just seems so far, so far away
 
 We'll be miles apart
 I'll keep you deep inside
 You're always in my heart
 A new life to start
 I may be leaving but you're always in my heart
 
 I'd give it up for just one more day with you
 Give it up for just one more day
 I'd give it up for just one more day with you
 
 I'd give it up for just one more day with you
 Give it up for just one more day
 I'd give it up for just one more day with you
 
 I'd give it up for just one more day with you
 Give it up, give it all away
 I'd give it up for just one more day with you
 
 We'll be miles apart
 I'll keep you deep inside
 You're always in my heart
 A new life to start
 I may be leaving but you're always in my heart
 
 I need you now, we're miles apart
 I'll keep you deep inside
 You're always in my heart
 I need you now, we're miles apart
 I may be leaving but you're always in my heart
 
 
 www.lrcgc.com  制作END 

