 
 
 
 
 
  
 Yellow Card - Ocean Avenue Lyrics 
 
 Artist: Yellow Card
 Album: Ocean Avenue
 Song: Ocean Avenue
 
 Lyrics :
 
 There's a place off Ocean Avenue
 Where I used to sit and talk with you
 We were both 16 
 And it felt so right
 Sleeping all day, staying up all night
 Staying up all night
 
 There's a place on the corner of Cherry Street
 We would walk on the beach in our bare feet
 We were both 18
 And it felt so right
 Sleeping all day, staying up all night
 Staying up all night
 
 If I could find you now
 Things would get better
 We would leave this town
 And run forever
 Let your waves crash down on me 
 And take me away, yea
 
 Theres a piece of you that's here with me
 Its everywhere I go
 It's everything I see
 When I sleep
 I dream and it gets me by
 I can make believe that you're here tonight
 That you're here tonight
 
 If I could find you now
 Things would get better
 We would leave this town
 And run forever
 I know some where, some how
 We'll be together
 Let your waves crash down on me 
 And take me away, yea
 
 I remember that look in your eyes
 When I told you this was good bye
 You were begging me not tonight
 Not here
 Not now
 
 When looking up at the same night sky
 And keep pretending the sun will not rise
 We'll be together for one more night
 Some where
 Some how
 
 If I could find you now
 Things would get better
 We would leave this town
 And run forever
 I know some where, some how
 We'll be together
 Let your waves crash down on me 
 And take me away, yea
 
 end 

