 
 
 
 
 
 Yellowcard - Martin Sheen Or JFK
 猪鼻插葱http://lrcgc.com制作
 
 Here it is
 One more grasp for these broken hands
 Goes down for you
 I'm falling in
 I sink then swallow
 I never meant
 To see this through
 
 I'm taking a road
 I'm taking a road back for good
 To a place where I know that I'm safe
 Then I can fall
 Then I can fall where I should
 In this puddle with all my mistakes
 
 All the days
 Since I've landed
 I've lost the way
 To find my place
 Float away
 And leave me stranded
 What's left to say
 I've hurt for you
 
 I'm taking a road
 I'm taking a road back for good
 To a place where I know that I'm safe
 Then I can fall
 Then I can fall where I should
 In this puddle with all my mistakes
 
 I could sleep
 But when I wake here
 You'll still be gone
 And you're my air
 I could breathe
 If you would've stay here
 Another song
 So I could stay
 
 I could sleep
 But when I wake here
 You'll still be gone
 And you're my air
 I could breathe
 If you would've stay here
 Another song
 So I could stay
 
  I'm taking a road
  I'm taking a road back for good
  To a place where I know that I'm safe
  Then I can fall
  Then I can fall where I should
  In this puddle with all my mistakes
 猪鼻插葱http://lrcgc.com制作   END
