 
 
 
 
 
 Yellowcard - Grey
 猪鼻插葱http://lrcgc.com制作
 
 Grey skies clouding up the things
 we used to see with wide eyes
 Maybe everything was meant to be this way
 Will it ever change
 But are we stuck here on our own
 
 It's all gone grey
 It's all gone grey
 
 I found telling you the truth
 the hardest thing to get out
 I know it wasn't you that made me feel this way
 Will it ever change
 Or are we stuck here on our own.
 
 And give it one more try
 I don't know if I would stay
 I feel so much better now
 And baby begging me
 Will leave you so empty inside
 So you shouldn't even try
 
 I know every last regret inside of me is my own
 The way I hold them close has made me be this way
 I will never change
 I know I'm stuck here on my own, on my own
 
 Given one more try
 I don't know if I would stay
 I feel so much better now
 Where did we go wrong
 I know you still hold on to me
 But it's time that you let go
 I gave you things I had
 That I could not get back again
 But I'm better off alone
 It's all gone grey
 It's all gone grey
 It's all gone grey
 It's all gone grey
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
