 
 
 
 
 
 Yellowcard - Holly Wood Died
 猪鼻插葱http://lrcgc.com制作
 
 Accidents out on the highway to somewhere
 They tell us about when we were young
 Rescuers working to clean up the crashes
 Before she can see what they've done
 Nobody told her she'd lose in the first round
 The last fight was fixed from the start
 Name's on her side walks
 They move through her body
 Like razors they cut through her heart
 Like razors they cut through her heart
 
 Hey let go
 Of all you know
 And get fired away now
 What have you got to lose
 And say out loud
 These words I found
 I'll be back when you come down
 I'll be waiting for you
 
 The night life
 The high life
 She just wants a good life
 So someone remembers her too
 But somewhere she heard there was some place to go when
 You die when you live like we do
 Die when you live like we do
 
   Hey let go
   Of all you know
   And get fired away now
   What have you got to lose
   And say out loud
   These words I found
   I'll be back when you come down
   I'll be waiting for you
   
 
 猪鼻插葱http://lrcgc.com制作
 
 END
