 
 
 
 
 
 Yellowcard - Two Weeks From Twenty
 猪鼻插葱http://lrcgc.com制作
 
 Jimmy wasn't really popular
 He had a couple of friends back home
 And sooner or later they're all getting out
 so he had to join up alone
 He was dreaming of the ivory league
 since he was only three feet tall
 And get the hell out of jersey
 and then he would never look back at all
 
 And then your heroes say
 That miles away
 We lost another one that we sent with a gun
 They're gonna miss him he was two weeks from twenty
 and there's still no shame
 From the man to blame
 
 Jimmy never had a reason to stay
 Cos all the factories shut down
 All he had was a line for his name
 So he could sign away his right to be proud
 He tried to kiss her on the way out the door,
 She just put her little hand on his face
 I don't understand why you're leaving, she said
 But I hope your gonna ask me to wait
 
 And then your heroes say
 That miles away
 We lost another one that we sent with a gun
 His lady missed him, he was two weeks from twenty
 and there's still no shame
 From the man to blame
 
 Jimmy's mother went to Capitol Hill
 So she could fill her heart up with joy
 Maybe shake a few hands while she's there
 and tell them thank you sir for taking my boy.
 
 And then your heroes say
 That miles away
 We lost another one that we sent with a gun
 His mama missed him he was two weeks from twenty
 and there's still no shame
 From the man to blame
 No there's still no shame
 And we're all to blame
 
 We're all to blame
 We're all to blame
 We're all to blame
 We're all to blame
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
