 
 
 
 
 
 Yellowcard - Empty Apartment
 www.lrcgc.com  制作
 
 Call me out
 You stayed inside
 One you love
 Is where you hide
 Shot me down as I flew by
 Crash and burn
 I think sometimes you forget where the heart is
 
 Answer no to these questions
 Let her go, learn a lesson
 It's not me, you're not listening now
 Can't you see something's missing?
 You forget where the heart is
 Take you away from that empty apartment
 You stay and forget where the heart is
 Someday if ever you love me you'd say it's okay
 
 Waking up from this nightmare
 How's your life, what's it like there?
 Is it all what you want it to be?
 Does it hurt when you think about me?
 And how broken my heart is
 
 Take you away from that empty apartment
 You stay and forget where the heart is
 Someday if ever you love me you'd say it's okay
 
 It's okay to be angry and never let go
 It only gets harder the more that you know
 When you get lonely if no one's around
 You know that I'll catch you when you're falling down
 We came together but you left alone
 And I know how it feels to walk out on your own
 Maybe someday I will see you again
 And you'll look me in my eyes and call me your friend
 
 Take you away from that empty apartment
 You stay and forget where the heart is
 Someday if ever you love me you'd say its okay
 It's okay
 It's okay
 
 
 www.lrcgc.com  制作
 
 END 

