 
 
 
 
 
 Yellowcard - Sure Thing Falling
 猪鼻插葱http://lrcgc.com制作
 
 He likes vampires and hit list radio
 But turns it off when he hears this one song he knows
 And you breathe the windows down
 Your driving out far as you make your way back home
 Ride in silence because he will not let go
 And you breathe the windows down
 It's a new place that you have found
 
 How did I play writing books
 All about heroes and crooks
 One of them saves you from this
 The other one steals you and then, sure, things, fall
 And all sure things fall.
 
 Do you remember how we used to get so high
 It didn't work at first we tried it two more times
 And we could breathe the windows down
 I was thinking about the temperature out side
 Cool like the water that was running from our eyes
 And we could breathe the windows down
 It's a new place that we have found
 
 How did I play writing books
 All about heroes and crooks
 One of them saves you from this
 The other one steals you and then, sure, things, fall
 And all sure things fall.
 
 He can take you all the way to church this time
 But don't forget you summed it up in 50 lines
 
 How did I play writing books
 All about heroes and crooks
 One of them saves you from this
 The other one steals you
 Of all of the places I looked
 And all of the pictures I took
 One of them's here with me now
 Finally finding out how, sure, things, fall
 All sure things fall.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
