 
 
 
 
 
 Yellowcard - City Of Devils
 猪鼻插葱http://lrcgc.com制作
 
 Man once sang to me
 Look at you saving the world on your own
 And I wonder how things gonna be
 Cos the time here it passes so slow
 In a city of devils we live
 A city of devils we live
 Find somebody to learn
 Boy you gotta love someone more than yourself
 I can feel the fire of the city lights burn
 It's hard to find angels in hell
 
 Flying alone and I
 Feel like I don't belong and I,
 Can't tell righy from the wrong, why,
 Have I been here so long
 
 In a city of devils we live
 A city of devils we live
 
 Questions I can't seem to find
 To the answers I already have
 And you can't see the sky here tonight
 So I guess I can't make my way back
 
 Flying alone and I
 Feel like I don't belong and I,
 Can't tell right from the wrong, why,
 Have I been here so long
 
 What if I wanted you here right now
 Would you fall in the fire burn me down
 If I wanted you here right now
 Would you fall in the fire burn me down
 If I wanted you here right now...
 
 In a city of devils we live
 In a city of devils we live
 A city of devils we live
 In a city of…
 
 Flying alone and I
 Feel like I don't belong and I,
 Can't tell right from the wrong, why,
 Have I been here so long
 I don't belong
 Don't belong
 I've been here too long
 Too long
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
