 
 
 
 
 
 Yellowcard - Breathing
 www.lrcgc.com  制作
 
 Eyes are feeling heavy
 but they never seem to close
 The fan blades on the ceiling spin
 but the air is never cold
 And even though you are next to me
 I still feel so alone
 I just can't give you anything for you
 to call your own
 And I can feel you breathing
 And it's keeping me awake
 Can you feel it beating?
 My heart's sinking like a wave
 
 Something I've been keeping locked away
 behind my lips
 I can feel it breaking free
 with each and every kiss
 I couldn't bear to hurt you
 but it's all so different now
 Things that I was sure of,
 they have filled me up with doubt
 And I can feel you breathing
 And it's keeping me awake
 Can you feel it beating?
 My heart's sinking like a wave
 
 I can feel you breathing
 It's keeping me awake
 Could you stop my heart?
 It's always beating.
 Sinking like a wave
 
 How am I supposed to feel about
 the things I've done?
 I don't know if I should stay
 or turn around and run
 I know that I hurt you,
 things will never be the same
 The only love I ever knew,
 I threw it all away
 And I can feel you breathing
 And it's keeping me awake
 Can you feel it beating?
 My heart's sinking like a wave
 
 I can feel you breathing
 It's keeping me awake
 Could you stop my heart?
 It's always beating.
 Sinking like a wave
 
 www.lrcgc.com  制作END 

