 
 
 
 
 
 Yellowcard - Waiting Game
 猪鼻插葱http://lrcgc.com制作
 
 You and me
 A little different
 Though we tried to stay the same
 It never leaves
 And when it changes it is still a waiting game
 
 I wait for a lonely breath
 I wait to surface from this death
 Wait for the light to come
 And take away these images I get
 In my head
 
 More than ever
 I need to feel you
 More than ever
 I see the real you
 
 You are me
 A worst disaster would be waking up alone
 Now we're free
 We're drifting out
 Like all the ones we didn't know
 I wait for a silent tear
 I wait for things to disappear
 Wait for the ground to stop moving underneath my only fear
 If I lose you I don't know
 More than ever
 I need to feel you
 It's all around
 More than ever
 I see the real you
 And it's around
 
  Everything, everything
  We've had
  Out of sight out of mind
  Given that
  What I see when I dream
  Hurts like hell and back
  
  More than ever
  I need to feel you
  It's all around
  More than ever
  I see the real you
  And it's around
  
 
 猪鼻插葱http://lrcgc.com制作
 
 END
