 
 
 
 
 
 Yellowcard - Space Travel
 猪鼻插葱http://lrcgc.com制作
 
 I heard a voice last night
 It said wake up and open your eyes
 Wake up walk out tonight
 Cause she don't care if you're dead or alive
 dead or alive
 She moves like beams of light
 Straight through this universe in my head
 Where I get peace of mind
 I'm free from the stupid things that I said
 She's all in my head
 
 Did I get lost while I was gone
 I traveled space for much too long
 But there's a planet I have found
 And you are far away
 Somewhere behind her eyes
 Some super natural energy
 Takes me for quite the ride
 Across time
 Where I define gravity
 As soon as a dream
 
 Did I get lost while I was gone
 I traveled space for much too long
 But there's a planet I have found
 And you are far away from now
 
 Did I get lost while I was gone
 I traveled space for much too long
 Did I get lost while I was gone
 I traveled space for much too long
 But there's a planet I have found
 And you are far away
 You are far away
 Far away from now.
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
