 
 
 
 
 
 Yellowcard - Way Away
 www.lrcgc.com  制作
 
 I think I'm breaking out
 I'm gonna leave you now
 There's nothing for me here
 It's all the same
 And even though I know
 That everything might go
 Go downhill from here
 I'm not afraid
 
 Way away away from here I'll be
 Way away away so you can see
 How it feels to be alone and not believe
 (feels to be alone and not believe)
 feels to be alone and not believe anything
 
 You can't stop me now
 You can't hold me down
 You can't keep me here
 I'm on my way
 I made it this far now
 And I'm not burning out
 No matter what you say
 I'm not afraid
 
 Way away away from here I'll be
 Way away away so you can see
 How it feels to be alone and not believe
 (feels to be alone and not believe)
 feels to be alone and not believe anything
 
 Letting out the noise inside of me
 (Letting out the noise inside of me)
 Every window pane is shattering
 (Every window pane is shattering)
 Cutting up my words before I speak
 (Cutting up my words)
 This is how it feels to not believe
 
 Letting out the noise inside of me
 (Letting out the noise inside of me)
 Every window pane is shattering
 (Every window pane is shattering)
 Cutting up my words before I speak
 (Cutting up my words)
 This is how it feels to not believe
 
 Way away away from here I'll be
 Way away away so you can see
 How it feels to be alone and not believe
 (feels to be alone and not believe)
 feels to be alone and not believe anything
 
 www.lrcgc.com  制作END 

