 
 
 
 
 
 Yellowcard - Lights And Sounds
 猪鼻插葱http://lrcgc.com制作
 
 Hello you
 How is the rest
 You made it through
 But nevertheless
 I got you
 Out on a wire
 You be love And ill be a liar
 Tell it all and fill up the air
 But make it loud cos no bodies there
 No bodies there
 No bodies there
 
 Stop, turn take a look around
 At all the lights and sounds
 Let them bring you in
 Slow burn
 Let it all fade out
 And pull the curtain down
 Wonder were you've been.
 
 Make it you, but stay in the lines
 Just let go, but keep it inside
 Smile big, for everyone
 Even when you know what they done
 They gave you the end
 But not were to start
 Not how to build how to tear it apart
 So tell it all and fill up the air
 But make it loud cos no bodies there
 No bodies there
 
 Stop, turn take a look around
 At all the lights and sounds
 Let them bring you in
 Slow burn
 Let it all fade out
 And pull the curtain down
 Wonder were you've been.
 
   I've got a way to work this out
    I've got a way and you know how
    I've got a way to work this out
   I've got a way
 
 Stop, turn take a look around
 At all the lights and sounds
 Let them bring you in
 Slow burn
 Let it all fade out
 And pull the curtain down
 Wonder were you've been.
 
 You earned everything you found
 And painted faces frown
 I say I knew you when
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
