 
 
 
 
 
 Yellowcard - How I Go
 猪鼻插葱http://lrcgc.com制作
 
 I could tell you the wildest of tales
 My friend the giant and traveling sales
 Tell you all the times that I failed
 The years all behind me
 The stories excelled.
 And I'm drying out
 Crying out
 This isn't how I go
 
 I could tell you of a man not so tall
 Who said life's a circus and so we are small
 Tell you of a girl that I saw
 I froze in the moment and she changed it all
 And I'm drying out
 Crying out
 This isn't how I go
 Hurry now
 Lay me down
 And let these waters flow
 Flow...
 
 Son I am not everything you thought that I would be
 But every story I have told is part of me
 
 And you keep the air in my lungs
 Floating along as a melody comes
 And my heart beats like timpani drums
 Keeping the time while a symphony strums
 And I'm drying out
 Crying out
 This isn't how I go
 Hurry now
 Lay me down
 And let these waters flow…
 Flow….
 Let it flow
 Let it flow
 
 Son I am not everything you thought that I would be
 But every story I have told is part of me
 Son I leave you now but you have so much more to do
 And every story I have told is part of you
 
 
 猪鼻插葱http://lrcgc.com制作
 
 END
