 
 
 
 
 
 Yellowcard - Life of A Salesman
 www.lrcgc.com  制作
 
 What's a dad for dad?
 Tell me why I'm here dad
 Whisper in my ear that I'm growing up
 to be a better man, dad
 Everything is fine dad
 Proud that you are mine dad
 Cause I know I'm growing up to be a better man
 
 Father I will always be
 That same boy that stood by the sea
 And watched you tower over me
 Now I'm older I wanna be the same as you
 
 What's a dad for dad?
 Taught me how to stand, dad
 Took me by the hand and you showed me
 how to be a bigger man, dad
 Listen when you talk, dad
 Follow where you walk, dad
 And you know that I will always do the best I can
 I can
 
 Father I will always be (always be)
 That same boy that stood by the sea
 And watched you tower over me (over me)
 Now I'm older I wanna be the same as you
 The same as you
 
 Father I will always be
 That same boy that stood by the sea
 And watched you tower over me
 Now I'm older I wanna be the same as you
 (When I am a dad, dad
 I'm gonna be a good dad
 Do the best you could, dad
 Always understood, dad
 Tell me I was right, dad
 Opened up my eyes, dad
 Glad to call you my, dad
 Thank you for my dad)
 
 
 www.lrcgc.com  制作
 
 END 

