 
 
 
 
 
 Yellowcard - Only Once
 www.lrcgc.com  制作
 
 Broken this fragile thing now
 And I can't, I can't pick up the pieces
 And I've thrown my words all around
 But I can't, I can't give you a reason
 I feel so broken up (so broken up)
 And I give up (I give up)
 I just want to tell you so you know
 
 Here I go, scream my lungs out
 and try to get to you
 You are my only one
 I let go, there's just no one
 that gets me like you do
 You are my only, my only one
 
 Made my mistakes, let you down
 And I can't, I can't hold on for too long
 Ran my whole life in the ground
 And I can't, I can't get up when you're gone
 
 And something's breaking up (breaking up)
 I feel like giving up (like giving up)
 I won't walk out until you know
 
 Here I go, scream my lungs out
 and try to get to you
 You are my only one
 I let go, there's just no one
 who gets me like you do
 You are my only my only one
 
 Here I go so dishonestly
 Leave a note for you my only one
 And I know you can see right through me
 So let me go and you will find someone
 
 Here I go, scream my lungs out
 and try to get to you
 You are my only one
 I let go, there's just no one, no one like you
 You are my only, my only one
 My only one
 My only one
 My only one
 You are my only, my only one
 
 
 www.lrcgc.com  制作
 
 END 

